3 Altında Arcadia Hikâyeleri S01E13
80179797
dubbed

00:00:07.590
NETFLIX ORİJİNAL DİZİSİ

00:00:42.000
Bir, iki, üç altında!

00:00:48.339
Anne? Baba?

00:00:51.551
Bir Akiridionlunun özü muhafaza edildiği sürece

00:00:55.638
neredeyse her zaman yaşamını sürdürür.

00:00:58.308
O bizim ruhumuzdur ve korunmalıdır.

00:01:00.852
Bir köz gibi söndürülebilir

00:01:03.480
ya da yanana dek yellenebilir.

00:01:06.191
Özünün gücüyle

00:01:07.984
yüce Gaylen Akiridion-5'i yarattı ve. . .

00:01:11.404
Uyuyor musunuz?

00:01:14.032
Yaşantılı. Yani, dinliyorum.

00:01:16.367
Bize sıkıcı bir hikâye anlattığın bir kâbus gördüm.

00:01:20.872
-Devam etsene. -Bir gün

00:01:22.624
sıkıcı hikâyelerimi özleyebilirsiniz.

00:01:25.043
Babanız sonsuza dek burada olmayacağımızı söylemeye çalışıyor.

00:01:29.798
Ve benim olağanüstü çocuklarım, geleceğin yol göstericileri olmanız,

00:01:34.844
Akiridion-5'in yolunu aydınlatmanız gerekiyor.

00:01:41.684
Anne? Baba?

00:01:52.529
Çevre alarmı. Durağan.

00:02:06.543
Seklos ve Gaylen, şimdiden gidiyorlar mı?

00:02:11.923
Luug?

00:02:13.007
Aja ve Krel nerede?

00:02:17.011
Bu bağlantıya izin yok.

00:02:20.223
Luug!

00:02:21.141
Kraliyet özleri ondayken hiçbir şey Morando'yu durduramaz.

00:02:26.312
Bu kadar emin olma.

00:02:30.441
Geminiz Omen'de, hayatlarınız da bende.

00:02:34.779
Fazlasıyla insan olmuşsun küçük kız.

00:02:45.748
Lütfen evinize dönün. Bizim için.

00:02:50.503
Asiller öldü.

00:02:52.172
Asillere tapınmak Kral Morando'nun emriyle yasaklandı.

00:02:56.092
Kod 12-8D. Otoritenin önünde diz çökmek zorunludur.

00:03:01.514
İtaatsizlik etme yurttaş.

00:03:04.559
O benim kralım değil!

00:03:06.644
İtaatsizlik 11K'nin bir ihlalidir.

00:03:09.397
-İsteyerek yapmadı. O daha çocuk. -Sabıka taraması yapılıyor.

00:03:14.986
İlk uyarı. İkinci bir uyarı olmayacak.

00:03:18.990
Dağılın.

00:03:20.992
Lütfen hayatta olun.

00:03:24.621
Aptal bir Akiridionlunun isyan başlatmak için ihtiyacı olan tek şey bir kıvılcım.

00:03:30.585
Ezin!

00:03:31.586
Asillerin yaşadığını düşündükleri sürece umutları olacak.

00:03:36.216
Şu andan itibaren sabıkası olsun olmasın

00:03:40.470
tüm suçlar kanun yoluyla cezalandırılacak.

00:03:49.604
Evet. Sonunda.

00:03:51.689
Kraliyet özleri.

00:03:53.816
Direniş sonsuza dek yok olacak.

00:04:01.908
Bağırmanın size faydası olmaz.

00:04:04.202
Tam aksine bayım.

00:04:05.745
Beni dinlemiyor olabilirsin ama dinleyen biri var.

00:04:09.749
Saldır Buster!

00:04:16.130
Buster! Uslu çocuk!

00:04:21.094
-Teşekkürler. -Oraya çıkmanın yolunu bulmalıyız.

00:04:24.222
Bu Omen kim?

00:04:25.348
Morando tarafından yeniden programlanan bir boş.

00:04:29.102
Nihai silah olarak tasarlandı. Serratörler dahi işe yaramıyor.

00:04:33.189
-Zeronlar gibi ama dayanıklı mı? Harika. -Harika olan bir şey göremiyorum.

00:04:38.152
O durdurulamaz. Yapabileceğimiz bir şey yok.

00:04:41.281
Her zaman yapılacak bir şey vardır.

00:04:43.616
Aja haklı. Gemin nerede?

00:04:48.413
Bu benim gemim!

00:04:49.580
Saldırgüç 274, kendini tanıt.

00:04:52.417
-Tekrarlıyorum, kendini tanıt. -Varvatos Vex.

00:04:56.379
-Selam Vexy. Nerelerdesin? -Seni hain!

00:04:59.257
Hayatını bağışladım ve karşılığında gemimizi mi kaçırıyorsun?

00:05:03.428
Ana'nın sizsiz gittiğini görünce Varvatos'un bir şey yapması gerekiyordu.

00:05:08.182
Varvatos atmosferden çıkmadan önce ana gemiyi yere indirmeli.

00:05:12.812
Vex, geminde silah yok. Ateşleyiciler hasarlı.

00:05:16.441
Varvatos biliyor.

00:05:25.325
Onun silahı gemisi.

00:05:27.118
Gemin öyle bir çarpışmaya dayanamaz.

00:05:29.829
Sağ çıkamazsın!

00:05:31.789
Kralı korumak için bazen fedakârlık yapman gerekir.

00:05:41.215
"Savaşı kazanmak için bir piyon feda et."

00:05:44.135
Bana bunu pinponlar öğretti.

00:05:46.471
Varvatos hata yaptığının farkında. . .

00:05:51.225
. . .ve piyon olduğumu biliyorum.

00:05:53.603
Telafi etmeliyim.

00:05:55.980
Tarron Meclisi için. Sizin için.

00:05:58.941
Varvatos, bunu yapma.

00:06:01.152
Aja, Krel, siz birlikteyken durdurulamazsınız.

00:06:06.282
Varvatos Vex sizinle gurur duyuyor.

00:06:12.372
Ailenize Varvatos'un üzgün olduğunu

00:06:16.167
ve ölümünün şerefli olduğunu söyleyin!

00:06:19.295
-Hayır! -Hayır!

00:06:21.506
Şerefli!

00:06:49.992
Gerçekten yaptı.

00:06:53.246
-Vex! -Aja.

00:06:56.791
Aja!

00:06:58.251
Teşekkürler.

00:07:02.088
Stuart, sen. . .

00:07:03.464
Evet. Vex'i bulmaya çalışırım.

00:07:05.591
Siz ailenizi kurtarın.

00:07:09.053
Hadi anne ve babamızı bulalım.

00:07:13.141
Omen'in göstergelerine göre ana gemi havadaki bir çarpışma sonucu düşmüş.

00:07:18.312
Omen öz imha protokolünü başlatsın mı?

00:07:21.941
Henüz değil.

00:07:31.909
Gelişmiş Savaş Taktikleri 101, sürpriz faktörü daima elinde olsun.

00:07:37.039
Steve, dinle. Garip bir şey gördüm!

00:07:41.961
"Garip bir şey" mi? Öyle mi dersin Eli?

00:07:46.591
Her yerde kötü sürüngenler var

00:07:48.926
ve gökyüzüne ölüm ışını sıkılıyor.

00:07:51.429
-Her şey garip! -Bir tek o değil.

00:07:53.806
Uzay gemisi gördüm.

00:07:55.224
Aja ve Krel'in evi de gitmiş!

00:07:57.518
Biliyordum. Onlar uzaylı Steve.

00:07:59.604
-Öyle deme! -Uzaylı?

00:08:00.897
Evet! Bu çok kaba!

00:08:02.899
Bu Dünyanın Fethi'nin sezon finali değil!

00:08:05.735
Savaştayız. Kendine gel!

00:08:07.737
Ama Steve. . .

00:08:11.324
Resimle kanıtla!

00:08:12.450
-İyi! -İyi!

00:08:13.367
İyi!

00:08:14.952
Sırları güvende.

00:08:16.329
Dur! İyi değil!

00:08:17.663
İyi değil! Geri dön!

00:08:29.050
Ana?

00:08:33.763
Luug!

00:08:37.266
Lucy?

00:08:39.560
Eve hoş geldiniz çocuklar. Yemek için tam vaktinde geldiniz.

00:08:43.648
Yemek!

00:08:45.858
Ve de ölmek için.

00:08:48.027
Ölün!

00:08:53.241
Merak etme tatlım, bu işi ben halledeceğim.

00:08:56.827
-Ve o iş öldürmek. -Geride kalın. Ben hallederim.

00:09:00.039
Hayır! Omen onları bozmuş olmalı.

00:09:02.708
Onlar bizim dostumuz, öldürme.

00:09:04.752
Ölün!

00:09:06.879
Dostlarınızın dikkatini dağıtırım. Siz özleri bulun.

00:09:19.559
Steve resim mi istiyor? Peki o hâlde!

00:09:22.562
Bir sürü resim çekeceğim.

00:09:35.116
Çektim!

00:09:36.200
Tüh!

00:09:44.083
Anne! Baba!

00:09:46.502
-Yoklar. -Onları kaybedemeyiz.

00:09:48.629
Omen onları götürmüş.

00:09:50.298
-İstilacı alarmı. Tarronlar tespit edildi. -Omen, Ana'yı da ele geçirmiş.

00:09:55.303
Anne ve babamızın özünü bulup gemiden çıkmak için bir sebep daha.

00:09:59.765
Buradan çıkamayacaksınız.

00:10:01.809
Krel, Ana'nın sistemini boz da kaçabilelim.

00:10:05.021
-Ben de anne ve babamızı alacağım. -Dikkatli ol, olur mu?

00:10:12.862
Ben Akiridion-5'in

00:10:14.530
veliaht prensesi Aja Tarron'ım ve diz çökmeni emrediyorum.

00:10:21.871
Kim olduğunu biliyorum.

00:10:24.123
General Morando?

00:10:25.374
Kral Morando.

00:10:29.670
"Kral" mı?

00:10:30.588
Taht sana değil, anne ve babama ait.

00:10:34.508
Artık değil.

00:10:36.302
Cesur koruyucun Varvatos Vex nerede?

00:10:41.223
Kraliyet varislerini yine savunmasız bıraktığını söyleme.

00:10:46.145
Savunmasız olduğumu kim söyledi?

00:11:00.534
Ez onu!

00:11:10.920
-Anne ve babamın özleri nerede? Söyle! -Omen onları güvende tutuyor.

00:11:15.800
Omen'e zarar verirsen anne ve babana da zarar verirsin.

00:11:20.680
Hayır!

00:11:22.264
Varvatos seni eğitmiş.

00:11:24.684
Ama öğretmenin gibi savaşırken acele ediyorsun.

00:11:28.312
Enine boyuna düşünmüyorsun.

00:11:32.566
Makinenden korkmuyorum ve ailemi almasına izin vermeyeceğim.

00:11:36.612
Planda bir değişiklik oldu Prenses.

00:11:40.908
Öz imha dizilimi başlatıldı. Beş dakron.

00:11:44.078
"Öz imha" mı? Ana, hayır!

00:11:46.247
Artık tüm Tarron Meclisi elimde olduğuna göre

00:11:49.625
sizi tüm Akiridion-5lilerin önünde öldürmek varken

00:11:53.754
neden sizi buraya getireyim ki?

00:11:57.091
-Bu. . . -Prenses Aja!

00:11:59.510
Asiller yaşıyor!

00:12:01.345
Şirin asillerinize elveda deyin ve gerçek kralınızın önünde eğilin.

00:12:07.226
Kahretsin!

00:12:13.649
Krel, burada flexel olmak üzereyiz!

00:12:16.152
Duydum. Ana'yı engellemeye çalışıyorum.

00:12:18.904
Nükleer patlamaya dört dakron.

00:12:21.741
-Bir gelişme var mı? -Hayır, şekerleme yapmayı düşünüyordum.

00:12:26.662
Bu işe yaramayacak.

00:12:28.414
Belki bu. Hayır.

00:12:29.790
Biraz gıdıkladı.

00:12:31.500
Evet. . .

00:12:33.210
Buz makinesini yeniden programladın.

00:12:35.838
Bana annelik yapma Ana. Dayan Aja.

00:12:38.841
Dayanıyorum.

00:12:45.681
Bu bizim prensesimiz!

00:12:49.351
Yayını durdur!

00:12:50.895
Deniyorum efendim.

00:13:00.946
Bir plana ihtiyacım var.

00:13:10.623
Kaşık mı?

00:13:16.587
Saat on. Çocukların nerede biliyor musun?

00:13:21.133
Oyunbozan! Bozan.

00:13:24.303
Bozan.

00:13:28.516
-Şimdi işin bitti hanımefendi. -Neler oluyor böyle?

00:13:36.690
Aja? Krel?

00:13:40.528
Varvatos Vex.

00:13:50.788
Hovarda prenses kaçmayı ne zaman bırakacak?

00:13:54.333
Bu kez sen de benimle geliyorsun.

00:14:13.227
Kaç Prenses Aja!

00:14:15.563
Yedek boşları aktifleştir.

00:14:19.859
Boşlar aktifleştirildi. Öz imhaya üç dakron.

00:14:24.738
Sana Akiridion-5'te bir de dâhi derlerdi.

00:14:28.075
Bu insan çöplüğü seni kötü etkiliyor olmalı.

00:14:31.328
Açıkçası insan teknolojisi fena değilmiş.

00:14:37.418
Krel? Dur bakalım, sen Krel değilsin.

00:14:41.672
Nasıl yardımcı olabilirim?

00:14:45.885
Nasıl yardımcı olabilirim?

00:14:47.928
Nasıl yardımcı olabilirim?

00:14:50.764
Nasıl yardımcı olabilirim?

00:14:57.229
Nasıl yardımcı olabilirim?

00:15:03.611
Beni öldürmemek iyi olabilir.

00:15:25.049
Öz imhaya iki dakron.

00:15:27.760
Prensesler savaşçı değildir.

00:15:30.012
Ayrıca sen artık prenses bile değilsin.

00:15:33.849
Haklısın Morando. Ben prenses değilim.

00:15:37.186
Ben bir savaşçıyım ve şimdi de sana gününü. . .

00:15:45.110
Ben DJ Tüh! Ana geminin kontrolü benden sorulur.

00:15:52.159
Nihayet Ana'yı hackledin ve müzik mi çalıyorsun?

00:15:55.496
-Öncelikler Krel. -Doğru ya.

00:15:57.915
Diz çök.

00:16:01.710
-Patlatayım mı? -Hayır, ailemizin özleri içinde!

00:16:06.423
Ricky. Ricky Boş! Ricky.

00:16:08.926
Ricky Boş!

00:16:11.220
Ricky Boş.

00:16:16.517
Başardı. DJ Tüh bizimle.

00:16:23.649
Bu imkânsız! Ne yaptılar?

00:16:26.151
Anne, baba. Benimlesiniz. Güvendesiniz.

00:16:29.947
Öz imha dizilimi durduruldu. Video yayını yönlendiriliyor.

00:16:34.243
-Krel, ne yapıyorsun? -Umudu geri getiriyorum.

00:16:38.622
Merhaba Akiridion-5!

00:16:41.667
Akiridionlular bizi duyabiliyorsanız siz her zaman özümüzdesiniz.

00:16:46.463
Dünya'da tarih dersi denilen yerde bir şey öğrendim.

00:16:50.509
Büyük bir adam "Zayıflamayacağız ya da yenilmeyeceğiz."

00:16:54.388
"Sahillerde savaşacağız."

00:16:56.140
"Arazide ve sokaklarda savaşacağız."

00:16:59.059
"Teslim olmayacağız." demiş.

00:17:01.603
Umudunuzu yitirmeyin.

00:17:03.397
Sizin için tüm gezegenlerde savaşacağımıza ve size geri döneceğimize

00:17:09.194
Seklos ve Gaylen adına söz veriyoruz.

00:17:11.613
Çok güzel konuşuyor.

00:17:13.574
Bu kadar oyun yeter! Bu iş şimdi bitecek!

00:17:19.204
-Sorun ne? -Şarjım bitiyor.

00:17:21.498
Şaka mı bu?

00:17:27.171
Çok yaşa Tarron Meclisi!

00:17:30.090
Ve bitti.

00:17:32.009
Senin şarjın bitmiş olabilir ama benimki bitmedi.

00:17:37.765
Krel!

00:17:41.935
Aja!

00:17:45.481
Öz imhaya 30 sekton.

00:17:51.779
Omen'i yok edebilirsek öz imha dizilimini durdurabiliriz.

00:17:56.575
-Omen'i nasıl yok edeceğiz? -Çözmeye çalışıyorum!

00:18:00.621
-Biraz yardım etsen? -Doğru ya!

00:18:12.007
Bir planım var. Tehlikeli bir plan.

00:18:14.635
-Ne kadar tehlikeli? -Beni izle.

00:18:17.054
Öz imhaya on sekton.

00:18:21.266
-Ezilmezsek un ufak olacağız. -Ama yapmazsak ölebiliriz.

00:18:25.354
Artık kaçış yok.

00:18:28.482
Şimdi Krel!

00:18:33.362
-Tut onları! -Aja!

00:18:38.617
İki.

00:18:39.535
Hayır!

00:18:42.371
Bir.

00:18:55.259
Majesteleri!

00:18:58.387
Öz imha dizilimi durduruldu.

00:19:05.352
Olamaz!

00:19:07.980
Krel! Aja! Majesteleri!

00:19:13.152
Krel?

00:19:16.697
Bir şeyin yok.

00:19:18.991
Seni seviyorum kardeşim.

00:19:20.826
Anne. Baba.

00:19:23.453
Başardık Krel.

00:19:24.955
Aileniz sizinle gurur duyardı.

00:19:27.374
Yardımın için teşekkürler kardeşim.

00:19:35.340
-Luug! -Luug!

00:19:36.675
-Buraya gel oğlum! -Luug!

00:19:41.471
Vex!

00:19:45.267
Duman görüyorum.

00:19:52.024
Nereye gittin?

00:20:11.418
Öz yenilemesi yeniden başlatıldı.

00:20:14.755
Yaptıklarım için özür dilerim majesteleri. Kodum ben değilim.

00:20:19.801
O ben değildim.

00:20:22.346
Biliyorum. Seni yeniden başlatınca daha iyi hissedeceksin.

00:20:35.150
O ay anomalisi düzelmiş gibi görünüyor.

00:20:38.695
Mavi gökyüzü bana hep Akiridion-5'i hatırlatıyor.

00:20:44.660
Bana da.

00:20:48.538
-Krel? -Aja. . .

00:20:50.290
Gemiyi düzeltebilir miyim bilmiyorum.

00:20:54.419
Ana bir daha hiç uçamayabilir.

00:20:56.505
Sonsuza dek burada kalabiliriz.

00:20:58.966
Merak etme kardeşim, imkânsızla daha önce de başa çıktık.

00:21:03.262
Bir daha çıkarız. Birlikte.

00:21:05.847
Ama ya. . .

00:21:07.975
Ya eve dönemezsek?

00:21:10.310
İnsanların, "Kalbin neredeyse evin orasıdır." dediğini duydun mu?

00:21:14.439
Sanırım bir paspasta görmüştüm.

00:21:17.025
O lafın üzerine ayakkabı siliyorlar.

00:21:19.403
Kalbimiz ve özlerimiz burada demek.

00:21:25.951
Anne ve babamızınkiler de.

00:21:29.496
Şimdilik Dünya bizim evimiz.

00:21:33.959
En azından bir delson Akiridon-5'e. . .

00:21:38.505
. . .dönene dek.

00:21:40.299
O zaman daha iyi bir ev düşünemem.

00:21:43.552
Hem dünya o kadar da kötü bir yer değil.

00:21:55.230
Artık resimlerle kanıtlayabilirim.

00:22:01.862
Hükûmet Sektörü 0129 güvende.

00:22:05.157
-Ödülü arttırayım mı efendim? -Hayır.

00:22:08.368
Bir dahaki sefere asil çocukların özlerini kendim yok edeceğim.

00:22:13.415
Birliklerimi ve gemilerimizi topla.

00:22:16.376
Dünya'ya gidiyorum.
