3 Altında Arcadia Hikâyeleri S01E03
80179787
dubbed

00:00:08.008
NETFLIX ORİJİNAL DİZİSİ

00:00:42.000
Bir, iki, üç altında!

00:00:47.839
GALAKSİLER ARASI ARA DURAK OXIOM GALAKSİSİ

00:00:51.968
Evet.

00:00:52.927
Ben de ona, "Bu C-1 Sınıfı Taşıyıcı değil, bu bir T-2." dedim.

00:00:57.599
"Şu iticilere bak seni aptal!" Değil mi ama?

00:01:00.977
Akiridion-5'te, Tarron Meclisi bir darbeyle devrildi.

00:01:04.773
Kraliyet ailesinin öldüğü düşünülüyor.

00:01:07.942
Yapmayın, C sınıfıyla havalandılar.

00:01:10.779
O bir Kraliyet Ana Gemisi.

00:01:12.614
O ısıyla gezegendeki tüm gemileri atlatabilirler.

00:01:16.242
16 yıltondur taşımacılık yapıyorum. Hepsini gördüm.

00:01:20.413
Kraliyet Ana Gemisi?

00:01:22.499
Gerçek bir güzellik!

00:01:24.250
Selam! Foo-Foo. . .

00:01:27.837
. . .Sıfırlayıcı.

00:01:29.255
Akiridion-5 Kraliyet Ana Gemisi. Onu gördün mü?

00:01:34.385
Bir şey görmedim.

00:01:35.762
Eğlenmeye çalışıyorum. Bir şey içer misin?

00:01:39.724
Bunu neden yaptın?

00:01:41.059
Akiridion-5 Kraliyet Ana Gemisi'ni istiyorum.

00:01:45.230
Onu nerede gördün taşımacı?

00:01:49.609
Demek beni duydun. Kocaman, şirin kulakların var.

00:01:53.279
Onlardan korkuyorum ama sarılmak da istiyorum.

00:01:56.658
-Korkunç ölüm kulakları demek istedim. -Ana gemi.

00:02:00.120
Soldaki ekran. Gördüğüm tüm gemileri kaydediyorum.

00:02:04.874
-Sonunda. Teşekkürler. -Rica ederim Foo-Foo.

00:02:10.797
Onlar artık benim.

00:02:19.514
Neler. . .

00:02:28.606
Yolumdan çekilin. Ben Sıfırlayıcı Foo-Foo'yum.

00:02:33.778
Ve sizi sıfırlarım.

00:02:45.331
Aldım.

00:02:48.293
Tanık bırakmayın.

00:02:51.921
Aman Tanrım.

00:02:54.924
Aman Tanrım!

00:02:57.093
Sakin ol, ben yalnızca robotum.

00:03:02.223
Kendimizi kutlamalıyız.

00:03:03.683
Beşinci derse kadar sorunsuz geldik.

00:03:06.895
Ve nihayet şu kafeterya meselesini çözdük.

00:03:10.356
Sanırım insan gıdası tüketimi meselesini iyice kavradık.

00:03:16.613
Neden bize bakıyorlar?

00:03:20.992
Akiridion kimliklerinizin yakın zamanda fark edilme ihtimali yaklaşık %98.

00:03:26.664
Sonra da yakalanıp acı verici bir şekilde işkence görecek,

00:03:31.502
bin tane Tilabian ölüm sülüğünün büyük acısını hissedeceksiniz.

00:03:36.424
Tüm acı ve ızdırap yalnızca fark edildiğimiz için mi?

00:03:39.677
General Morando çoktan yedi galaksideki en amansız katilleri

00:03:43.431
yerinizi bulması için tutmuştur.

00:03:46.226
Dikkat çekmeme konusundaki başarısızlığınız ölümcül olacak.

00:03:50.772
Başarısızlıkları mı?

00:03:52.565
Bekle.

00:03:53.691
-Bekle. -Kimse Varvatos'a beklemesini söyleyemez.

00:03:57.153
Bekle.

00:03:58.488
Varvatos Vex ona beklemesini emredenleri yok eder.

00:04:02.492
Ve onlardan artakalanları ölümcül bir neşeyle parçalar.

00:04:06.913
Makine küstah ve saygısızdı.

00:04:10.917
Bu çok zor olacak. Nasıl insan gibi davranabiliriz?

00:04:14.963
İnsan olmak ne demek ki?

00:04:16.923
Bu yüzden gezegen analizimi, insanlığın üç temel kuralına indirgedim.

00:04:22.428
"Üç" mü? Bu çok fazla.

00:04:24.138
Birinci kural.

00:04:25.556
İnsan evrimi hâlen devam ediyor, bazı bozukluklarla karşılaşabilirsiniz.

00:04:30.228
Plan bozuldu. Sürpriz sınav!

00:04:32.647
Bozukluk! Ne demek olduğunu biliyorum.

00:04:35.316
-Ne yapıyorsun? -Bozukluk konusunda hazırlıklıyım.

00:04:39.570
İkinci kural.

00:04:40.738
İnsanlar her konuda hata yapabilir, bu nedenle hatalarınıza sarılın.

00:04:46.244
-Bay Tarron! Ne. . . -Hatama sarılıyorum.

00:04:53.084
-Bu. . . -Ve üçüncü kural.

00:04:55.336
Derslerinizi aksatıyor, öğretmenleri kızdırıyorsunuz.

00:04:58.756
Kendinizi izah edin.

00:05:00.300
Tereddüt anında telefonunuzla oynayın.

00:05:05.346
Dikkat çekmeme konusundaki üç insan kuralına uyabildiniz mi?

00:05:09.976
Selamlar evlat.

00:05:11.686
Varvatos bunu "hayır" sayıyor.

00:05:14.105
Okul lordu bize uzaklaştırma diye bir şey verdi.

00:05:17.191
İnsan olmada o kadar kötüyüz ki bu yüzden cezalandırılıyoruz.

00:05:31.998
Selam kovboy!

00:05:36.294
Davetsiz misafir alarmı.

00:05:38.338
Eli.

00:05:39.255
-Takip etmesine izin mi verdiniz? -Evimizi biliyor.

00:05:43.009
Sizi tüm gezegene ifşa etmeden önce bu sorun halledilmeli!

00:05:49.307
Onu imha edelim! Yok edelim!

00:05:53.061
Kemiklerini un ufak edelim!

00:05:55.229
Zafer kupasından kanını içelim!

00:06:00.026
Doğru çünkü bu hiç dikkat çekici değil.

00:06:04.572
Bizimle fazla ilgileniyor.

00:06:06.324
Varvatos aşırı merakın sonuçlarına dair sizi uyarmıştı.

00:06:10.370
-Acı ve ızdıraba. -Acı ve ızdıraba.

00:06:12.663
Evet, biliyoruz ama bu konuda ne yapabiliriz ki?

00:06:16.334
Topladığı bilgileri öğrenin.

00:06:19.003
-Peki bunu tam olarak nasıl yapalım? -İşkenceyle. Eli'ın on parmağı var.

00:06:23.925
Varvatos'a iki tanesini getirin. Tercihen başparmaklarını.

00:06:28.346
İşkenceyi bu kadar seviyorsan neden sen yapmıyorsun?

00:06:32.141
Yapamaz. Büyük kumandan Vex gemiyi terk etmeyi reddediyor.

00:06:36.396
Çünkü Varvatos Vex'in bunu yapmak için

00:06:39.357
kırışık ve sarkık bir forma dönüşmesi gerekiyor.

00:06:42.735
İğrenç olmak Varvatos'a yakışmaz.

00:06:46.739
Ayrıca bu konuşan kutudan

00:06:48.991
yerel kültür hakkında öğrenilecek çok şey var.

00:06:52.912
İnsanlar döndürme güçlerine bağlı olarak

00:06:56.666
tatil hakkı ve para kazanıyor.

00:06:59.627
Benim döndürme gücüm harikadır!

00:07:02.630
Yine de Eli'a işkence etmeyeceğiz. Başparmaklarına ihtiyacı var.

00:07:06.801
Başparmakları bana lazım!

00:07:09.095
Peki. Ama aklında ne olduğunu öğrenmeliyiz.

00:07:12.890
Aynı şeyi mi düşünüyoruz?

00:07:14.475
-Hayır. -Asla.

00:07:16.144
Ama ya düşünebilseydik?

00:07:24.152
Bitmek üzere.

00:07:25.361
Kafatası lobuna ince bir ayar çekmeliyim. Ve şu müziğe.

00:07:40.126
Küçük bir parti mi düzenliyorsun?

00:07:43.087
Eli'ın zihnini okuyacak bir cihaz yapıyorum.

00:07:49.719
Benimkini okusana!

00:07:53.639
-Şu an ne düşünüyorum? -Ben bir gloober değilim.

00:07:57.310
-O suratındakiyle öyle görünüyorsun. -Hayır, düşüncelerini okuyorum.

00:08:02.231
Birle yüz arasında bir sayı tut.

00:08:04.817
6, 42, 19.

00:08:06.611
-Şimdi köpekleri düşünüyorsun. -Yaşantılı!

00:08:09.322
Suratına Akiridion teknolojisi takmak daha fazla

00:08:13.075
-dikkat çeker. -Dikkat çeker.

00:08:14.827
Zihnini okuyorum, devam.

00:08:16.412
Pekâlâ, birle bin arasında. . .

00:08:19.040
Yine köpekler.

00:08:20.458
Lanet olsun!

00:08:23.920
GÖKEVİ

00:08:24.921
Uzaylılar var mı yoksa kâinatta yalnız mıyız?

00:08:27.965
Siz karar verin.

00:08:29.592
Bilim fuarı projeleriniz için bir hafta kaldı.

00:08:33.304
Araştırın ve ilham alın.

00:08:35.890
Çünkü bir kabartma tozu volkanını daha notlarsam patlayacağım.

00:08:39.936
Belki burada fazladan bir Deksiyal Modülü. . .

00:08:43.314
-Ne yapıyorsun? -Keşif yapacağım.

00:08:47.235
Sarılmak yok Bay Tarron.

00:08:50.821
Fenden kalırsam ailem beni öldürür.

00:08:53.199
-Sıkı çalış! -Ne?

00:08:54.492
Ölme dostum!

00:08:55.826
Neden kimse yeni saçımı fark etmedi?

00:08:58.037
Kafandan saçları eksiltmişsin! Çok hoş!

00:09:02.375
-Bana nasıl baktığını gördün mü? -Evet, üzücüydü. Gel küçük kardeşim,

00:09:06.921
Eli'ı bulalım.

00:09:08.422
Artık eve gitmesek mi?

00:09:09.757
Ben de kendime aynı soruyu soruyorum.

00:09:13.719
Bak, sarı saçlı, hantal hödükle konuşuyor.

00:09:20.810
Ben zihnini okurken hödüğü oyala.

00:09:23.062
Camlarından ne gördüğümü biliyorum Steve!

00:09:26.023
-Göçmenlerdi! -Göçmen mi? Yasa dışı göçmen mi?

00:09:29.610
Hayır, uzaylı yani!

00:09:31.654
Belki de siz eziklerin sevdiği gibi giyinmişlerdir.

00:09:36.617
Cosplay değildi.

00:09:38.327
Birdenbire ortaya çıkan bir evde yaşayan. . .

00:09:41.038
-Bom! Mavi uzaylılardı. -Bak, Arcadia garip bir yer.

00:09:44.584
Ucube ve trollerin olduğu garip bir yer, uzaylı ve sihirli evlerin olduğu değil.

00:09:50.631
Bu saçmalık.

00:09:52.550
Olamaz!

00:09:53.593
Sarı saçlı, güçlü ve cesur biri yardım etsin!

00:09:58.014
-Geldim! -Hayır, başkası!

00:09:59.807
-Gittim! -Tam Palchuk'a göre bir iş gibi!

00:10:05.021
Palchuk!

00:10:06.105
Konuşalım mı Bay Elijah Leslie Pepperjack?

00:10:12.278
-Bu da ne? Dünya'daki en ağır taş mı? -Aslında o Ay'dan.

00:10:16.532
-Yaşantılı, değil mi? -Tabii. Bir el atar mısın?

00:10:21.954
Bir düşüneyim. Hayır.

00:10:24.332
Sanal gerçeklik başlığı mı? Deneyebilir miyim?

00:10:27.501
Bizi gözetliyordun!

00:10:29.128
Beni uzaya kaçıracak!

00:10:31.756
İnek mi o?

00:10:32.798
O gördüğünü sandığın

00:10:34.759
dört kollu, mavi şey gerçek değil.

00:10:37.470
Onları maviyken gördüğümü biliyor!

00:10:40.056
Ne gördüysen bir açıklaması var.

00:10:42.642
Kardeşimle ben özel, parlayan kıyafetler giyiyoruz.

00:10:46.562
-Öyle giyiniyoruz çünkü. . . -Cosplay mi? Steve haklıymış!

00:10:50.858
Cosplay, evet! Cosplay nedir?

00:10:53.861
Sevdiğin filmdeki ya da dizideki gibi giyinmek.

00:10:56.739
Bazen Süper Ajan Muldoon gibi. . .

00:10:59.450
Ne demek bilmiyorum ama evet, tam olarak bunu yapıyoruz.

00:11:06.082
Dur bakalım, bu dil. Kesinlikle bu gezegenden değil.

00:11:09.919
Belki birlikte cosplay yaparız!

00:11:18.260
Olamaz, kaçıyor!

00:11:20.638
Seklos ve Gaylen, yardım edin.

00:11:25.434
Hayır!

00:11:28.396
Bay Tarron ne yapıyorsunuz?

00:11:34.026
-Lanet olsun! -Nasıl bu kadar ağır olabilirsin?

00:11:37.154
Dur, bunu nasıl. . . Vay be!

00:11:41.492
Dikkat çekmemeye ne oldu?

00:11:44.829
Yalnız değiliz!

00:11:49.542
Uranüs'ü yerinden çıkardınız.

00:12:03.931
Bay ve Bayan Tarron!

00:12:05.224
Okulun sigortası gökevini yıkmayı kapsamıyor.

00:12:08.602
Benim hatam!

00:12:09.812
-Sarılmak yok, dokunmak yok. -Hadi ama.

00:12:13.232
Size üsten dışarı çıkmak yok artık!

00:12:16.193
Diktatörlükten kaçmadık mı biz?

00:12:19.071
Siz diktatörlüğü hak ediyorsunuz.

00:12:21.657
Bir gökevini yıkmak nasıl işkenceden daha az dikkat çekici oluyor?

00:12:27.204
-Hadi döndür. . . -Başparmaklarını istemiştim!

00:12:30.708
Hayır! İnsan iki numaralı kapıyı seçmek üzere!

00:12:34.837
Bir numaralı kapıyı seçti.

00:12:36.672
Ne larvox ama.

00:12:38.215
Yalnızca bir çamaşır makinesi.

00:12:40.634
Soruna odaklanabilir miyiz?

00:12:43.053
Krel gezegenler arası bir formun düşüncelerini duydu.

00:12:46.348
İnsan olmadığından nasıl bu kadar eminsin?

00:12:49.393
İnsan dilinde düşünmüyordu.

00:12:51.645
Bu çamur topunda binlerce farklı dil olmalı.

00:12:54.732
Bir televizyon kanalından frekans almış olmalısın.

00:12:58.486
-Ama. . . -Güvenliğiniz için

00:13:00.905
ana gemiden çıkmak yok.

00:13:03.365
Havan batsın!

00:13:05.159
Hava basıncı mı düşüyor?

00:13:06.869
Bu bir insan terimi. "Fazla böbürlenme" demek.

00:13:10.998
Konuşan kutu da Varvatos'a bir insan terimi öğretti.

00:13:14.627
"Cezalısınız."

00:13:15.920
Birini canlı gömmek anlamına geldiğini sanmıştım.

00:13:19.089
Hayallerim kırıldı.

00:13:25.387
-Ne yapıyorsun? -Gizlice kaçıyorum.

00:13:27.848
"Gizlice"yi vurguluyorum.

00:13:30.142
Takip edildiğimize dair kanıt bulalım.

00:13:33.187
-Bunu nasıl yapmayı planlıyorsun? -Kelimenin ananas olduğu çok net!

00:13:38.317
-Aptallar. -Dışarı mı? Montunuzu unutmayın.

00:13:40.903
Yoksa üşütürsünüz!

00:13:42.071
Burada kal. Kımıldama.

00:13:47.201
Varvatos cevap veriyor, beş harfli, aptal!

00:13:51.664
Bu konuşan kutuya herkesi çıkarıyorlar.

00:13:54.542
İkinci kapıyı seçmeliydin.

00:13:56.418
Muhtemelen zekâ seviyen oradadır.

00:13:58.963
Başka fikrin var mı?

00:14:02.800
Varvatos bunu sevdi!

00:14:11.684
Ne yapıyorsun seni pis hayvan?

00:14:15.062
Hadi gidelim!

00:14:23.112
Hiç frekans alamıyorum.

00:14:25.573
-Umut yok. -Ben deneyeyim.

00:14:27.616
Hayır, icadım çok hassastır.

00:14:30.160
Kibar olacağım kardeşim.

00:14:31.996
-Dikkatli ol! -Oluyorum.

00:14:34.123
Peki ama yavaşça arttırmalıyız.

00:14:36.834
-Böyle mi? -Hiç de öyle değil.

00:14:39.003
Ne? Hayır! Kıracaksın!

00:14:41.255
Hayır, sakin ol. Sinyal seviyesini çok düşük ayarlamışsın.

00:14:44.842
Tüm şehirden frekans almak istiyorsak yükseltmemiz gerek.

00:14:49.847
Yaşantılı!

00:14:50.764
İyi vakit geçirdiyse neden aramadı?

00:14:53.309
Vespa'yla test sürüşü istiyorlar ama satıcıya hiç soruyorlar mı?

00:14:57.187
-Dişimde ıspanak var, söylememişler. -Şovuma bilet almamışlar.

00:15:01.233
Benden başka kim olabilir?

00:15:02.902
Tırmanamıyorum ama çocuklara tırmandırıyorum.

00:15:05.487
-Zili ben çalmadım! -Bir yalanı yaşıyorum!

00:15:08.365
Bayan Janeth'in şovuna gidemem.

00:15:11.160
-Âşık olduğumu anlar. -Bana âşık.

00:15:14.038
Seklos ve Gaylen!

00:15:15.664
İnsanlar kâinatın merkezinde olduklarını düşünüyor.

00:15:19.376
Bundan birkaç milyon ışık yılı uzaktalar.

00:15:21.962
Yani, tek düşündükleri kendileri ve başkalarının onlar hakkında düşündükleri.

00:15:27.259
O, hakkında ne düşündüğünü merak ediyor.

00:15:29.386
Onun tek düşündüğü de diğerinin hakkında ne düşündüğü.

00:15:32.640
İnsan olmak herkes için çok zor.

00:15:35.100
İnsanlar için bile.

00:15:37.937
Hiç böyle düşünmemiştim.

00:15:40.356
Ama odaklanmalısın Aja. Dinle. Neden buradayız onu düşün.

00:15:48.822
EnriqueDeğil yine hesabımdan çorap sipariş etmiş.

00:15:52.117
Kavunya Bilim Kurgusu İnternet'te çıkmıyor.

00:15:54.745
Darci'yi lazer oyununa götürmeliyim. Lazeri kim sevmez ki!

00:16:04.254
Bu o!

00:16:05.756
Sende çalıştı mı? Yani, çalışmasına sevindim.

00:16:10.427
Akiridion. . .

00:16:12.721
Tarron. . . Aja. . .

00:16:15.975
Krel. . .

00:16:16.892
İsimlerimizi söyledi.

00:16:19.186
Bu iyi olamaz. Morando'nun ajanlarından biri olmalı.

00:16:22.564
Emin olmanın tek bir yolu var.

00:16:30.864
Leydi Aja. Canının sıkıldığı ortada.

00:16:35.327
Ama Varvatos Vex görevine sadık kalmalı

00:16:38.998
ve görevi de senle veliaht prensi korumak.

00:16:42.042
Ne yaptığımı kontrol ediyorsan

00:16:44.461
keyfim yerinde.

00:16:46.296
A sınıfı bir insan olmanın üç kuralını çalışıyorum.

00:16:50.092
Birazdan inzivaya çekileceğim.

00:16:52.678
"İnziva" mı dediniz?

00:16:54.304
Öyleyse Sarasota İnziva Evinde güzelce inzivaya çekilin.

00:16:59.435
66 numaralı otobanın dışında. Son yıllarınız muhteşem olabilir.

00:17:04.189
Yaşantılı!

00:17:05.774
Koskoca Taylon Kumandanı

00:17:08.444
Dünya üzerinde topal bir slorvath gibi dolaşmaya zorlanmamalı!

00:17:15.075
Varvatos biçmek için yaratıldı.

00:17:17.828
Öldürmek ve talan etmek için.

00:17:20.164
Bebek bakmak için değil.

00:17:28.088
Bu taraftan.

00:17:34.011
Yaklaştık. Morando'nun ajanı. . .

00:17:41.060
Sarı saçlı, hantal hödük mü?

00:17:43.812
Bu çok saçma.

00:17:45.189
Eli'la konuşuyordu. Bizi anlatmış olmalı.

00:17:48.400
Sarı saçlı hödükle konuştum ve hiç şüphelenmedim.

00:17:51.653
Aptal rolünü çok iyi oynuyor.

00:17:53.655
Çok zeki olmalı.

00:17:57.618
Kral kim? Benim!

00:18:02.706
Yeni çocuk ne yapıyor?

00:18:04.083
-Neler. . . -Derhâl gerçek formuna dön!

00:18:07.211
-Ölmek mi istiyorsun cips popolu? -O da neymiş?

00:18:10.839
Hey! Bu hiç adil değil! Sabit dur ve dayak ye!

00:18:14.384
Hey! Kesin şunu çocuklar!

00:18:16.678
İzlemeden edemem!

00:18:18.514
Onu geldiği yere geri gönder Steve!

00:18:21.600
Söylediklerine dikkat et.

00:18:28.732
Sabit dur da suratını yumruklayayım!

00:18:31.068
Kask, sinyali engelliyormuş. Olamaz. Krel, o değil!

00:18:35.656
Yanılmışım!

00:18:36.782
O bir aptal!

00:18:38.117
Sanırım bir yanlış anlaşılma var.

00:18:40.786
Özür dilerim. Yalnızca bir aptalmışsın.

00:18:43.080
Öyle mi? Yumruğum yüzünü yanlış anlayacak.

00:18:47.334
Krel! Üçüncü kural!

00:18:50.045
Yatma vakti çaylak.

00:18:53.715
-Dostum. -Sıvı sızdırıyorum. Nedir bu?

00:18:57.386
Ölüyor olmalıyım. Bu son mu?

00:19:00.180
Henüz değil.

00:19:03.642
Küçük kardeşimden uzak dur popo cipsli.

00:19:13.068
Ninja tekmesi atan bir melek gibi.

00:19:17.739
Ninja tekmesi atıyor ama o bir melek yani.

00:19:25.664
Olamaz.

00:19:28.417
-Krel bu o! -Kim?

00:19:30.002
Burrito haydudu!

00:19:31.211
Uzaylı o!

00:19:34.882
Hey! Benim guacamolem ne olacak?

00:19:36.967
Fazladan para ödedim!

00:19:41.180
Yavaşla!

00:19:50.606
Ne yapıyorum ben?

00:20:16.131
Aja! Sen. . .

00:20:19.134
-Kıracağını biliyordum! -Sırası değil.

00:20:22.221
Uzaklaşıyor!

00:20:29.645
Luug? Burada ne arıyorsun?

00:20:35.525
Olduğun yerde kal!

00:20:40.239
Şu güçsüz insan dizleri!

00:20:47.037
Dur seni çelik canavar!

00:20:53.669
-Evden çıkmışsın! -TV mi bozuldu?

00:20:55.879
Şu reklam denen şey varken çıktım.

00:20:59.967
Dikkat çekmemek acı verici ve yorucu.

00:21:07.099
Tarron Meclisi'nin emriyle dur!

00:21:10.269
Kaç seni rezil korkak!

00:21:12.646
Varvatos Vex değer verdiğin herkese şerefli ölüm yağdıracak!

00:21:20.237
Hayır!

00:21:25.742
Akiridion-5'in veliaht prensi olarak

00:21:28.704
seni tutukluyorum.

00:21:30.998
Hadi canım! Bu gerçekten sensin Krel!

00:21:34.876
Biliyordum! Sen de Aja olmalısın.

00:21:45.846
Ben en büyük hayranınızım. Ah benim Gordon'um.

00:21:49.349
Küçük bir çiziminizi yapabilir miyim? Şaka yapıyorum.

00:21:55.439
Neler. . .

00:21:59.026
Ulaşım kayıtlarına göre

00:22:01.862
servetimiz bizi bir sonraki sistemde bekliyor.

00:22:05.240
Kraliyet ailesi ölü ya da diri bizim olacak.

00:22:11.288
Diri diye bir şey olmayacak.
