50M2 S01E06
81219222
native

00:00:26.166
-Bir şey bilmiyorum. -Ne?

00:00:31.000
Bir şey bilmiyorum ben.

00:00:32.625
Olaylarla bir ilgim yok.

00:00:34.666
Ha, biliyorum. Biliyorum.

00:00:40.625
Neden dövüyorsun o zaman?

00:00:42.208
Dövmek mi? Aa, ayıp sana ya.

00:00:45.750
Vallaha darılırım bak.

00:00:47.583
Ben makyajını tazeliyorum, fotoğrafta güzel çık diye.

00:00:51.666
Ne fotoğrafı?

00:00:53.541
Şimdi şöyle: Babanın Servet'e bir miktar borcu var.

00:00:57.375
[Gölge] Benim de ona bir mesaj iletmem gerekiyor.

00:01:00.000
Biliyorsun, sözlü mesajlar artık eskide kaldı.

00:01:03.000
Görsel hep daha etkili.

00:01:05.458
O yüzden şimdi kameraya bak. Hah.

00:01:07.750
Ve gülümse. Aferin.

00:01:12.833
Hadi ama somurtma. Gülümse biraz.

00:01:15.291
[Gölge] Hişt.

00:01:16.625
[Gölge] Çek…

00:01:24.458
[erkek] Evet, şöyle biraz daha çevir kafanı.

00:01:27.541
Omuzlar dik. Şahane.

00:01:33.666
[erkek] Gülümse biraz. Dişleri göreyim.

00:01:36.958
Ha, kimlik için olduğundan rötuş yapmıyorum.

00:01:39.708
[erkek] Bir şeyler sürmek ister misiniz?

00:01:41.791
"Dondurmaya çikolata sos, fındık ister misin?" diye sorar gibi

00:01:45.166
taksit taksit sormasana.

00:01:46.666
-Para veriyoruz, ne lazımsa… -[telefon titrer]

00:01:48.750
…yap işte ya!

00:01:49.958
Ben geliyorum şimdi hemen.

00:01:52.583
Alo?

00:01:56.500
Çekeceksen çek.

00:01:57.625
Ağzından sokar, götünden çıkarırım o makineyi, tamam mı?

00:02:10.666
-[Muhtar] İnsan biraz tebessüm eder ya. -Başka bir şey lazım mı?

00:02:14.750
Yok yok. Gerisini ben hallederim.

00:02:16.791
Ama bir gazeteye kimlik için kayıp ilanı verelim.

00:02:19.916
-Ne olur ne olmaz. -Tamam.

00:02:22.291
Onu nasıl yapacağız?

00:02:24.375
Ben hallederim, tamam, onu da.

00:02:27.583
Kolay.

00:02:28.750
Bana iki tane fotoğraf lazım.

00:02:30.958
Gerisi sende kalsın.

00:02:33.041
-Ne yapacağım ben bunu? -Başka bir şey için lazım olur.

00:02:36.416
Dursun kenarda.

00:02:38.041
Ya da sevdiğin bir kız varsa ona verirsin işte.

00:02:42.875
Sevdiğim kıza niye vesikalık fotoğraf vereyim Muhtar?

00:02:46.166
Oğlum.

00:02:47.791
Sevdiğinin fotoğrafını cüzdanda taşımak yazılmamış şiirdir,

00:02:52.000
sen biliyor musun?

00:02:53.708
Misal ben rahmetlinin fotoğrafını 30 yıldır cüzdanımda taşırım ya.

00:03:00.666
Şu göt cebindeki cüzdandan bahsediyorsun, değil mi?

00:03:04.541
Muhtar,

00:03:06.541
uzun süredir yazılmamış bir şiirin üzerinde oturuyorsun, haberin olsun.

00:03:22.166
-Sen nasıl böyle kalabildin ya? -Nasıl yani?

00:03:26.000
Dünya bu kadar çirkin, karanlık bir yerken

00:03:29.041
nasıl böyle saf ve temiz kalabildin, diyorum.

00:03:32.000
Biri senden yardım istese koşulsuz şartsız yardım ediyorsun.

00:03:35.750
Her söyleneni doğru kabul ediyorsun.

00:03:38.375
Aklım almıyor nasıl böyle kalabildiğini.

00:03:41.333
-Dünya hiç bu kadar kötü olabilir mi? -Değil mi?

00:03:45.083
Güzel bakarsan güzeli görürsün.

00:03:50.916
Mesela, şuraya doğru bakınca ne görüyorsun sen?

00:03:56.000
İnşaat.

00:03:58.833
Görmek istediğini görüyorsun oğlum.

00:04:02.958
İnşaat olur mu? Bak.

00:04:05.833
Bu ağaç var ya, bu…

00:04:07.500
Bu ağacı çocukken ben diktim, biliyor musun?

00:04:09.958
Ya. Bak.

00:04:13.625
Şu kadarcık fidandı. Nasıl büyümüş, serpilmiş, görüyor musun?

00:04:19.750
Çocukken hep buralarda oynardık.

00:04:22.250
Çok şenlikliydi buralar. Ya.

00:04:24.666
Bu ağaca her gün ayrı biri su verdi, biliyor musun?

00:04:28.000
Çoluk çocuk, büyük küçük.

00:04:30.375
Biz bu ağacı mahallece büyüttük.

00:04:32.791
Şimdi böyle olduğuna bakma.

00:04:35.125
Bahar geldiğinde yine dalları çiçek açacak.

00:04:39.041
Buralar mis gibi ıhlamur kokacak.

00:04:42.625
Bu ağaç burada durduğu sürece

00:04:45.458
umut vardır.

00:04:46.708
Herkes gidiyor, diyorsun. Bir gün bunu kestiklerinde ne olacak?

00:04:52.583
Yenisini dikeriz. Peki o zaman bunu kim sulayacak?

00:04:56.583
Ben. Dilara.

00:04:59.208
Kerim. Yakup.

00:05:00.958
Turan.

00:05:02.291
Yeni dostlarımız.

00:05:05.250
İnsanın açtığı yaranın merhemi insanda.

00:05:09.250
Hem belki bir gün sen de sularsın.

00:05:13.750
Sulamaz mısın?

00:05:15.750
-Sularım. Niye sulamayayım? -Tabii sularsın.

00:05:18.250
Ya. Gördün mü?

00:05:20.875
Birken iki olduk. Bak.

00:05:23.583
Gel buraya lan.

00:05:26.458
Sen güzel bakmasını bil yeter ki.

00:05:28.375
Hayat her zaman senin karşına güzellikleri çıkarır.

00:05:31.041
Baba. Baba, iyi ki geldin.

00:05:33.625
-[Dilara] İhtar gelmiş. -İhtar mı?

00:05:35.875
-Kimden? -Mesut'un avukatından.

00:05:38.375
Borcumuzu yarına kadar ödemezsek icra yoluyla tahsil edeceklermiş.

00:05:43.666
Al sana güzellik işte.

00:05:47.041
Mesut'un avukatı mı varmış ki ya?

00:05:50.000
Tüm ihtarlar çekildi. İyice köşeye sıkıştılar.

00:05:53.250
Eğer senin söylediğin gibi borçlarını ödeyemeyecek durumdaysalar

00:05:57.000
mülklerini satmak zorundalar.

00:05:58.625
Oh ne güzel.

00:06:01.833
-Bir şey soracağım. O çiçekler ne? -Sizin.

00:06:05.958
-Yani senin için. -Bana çiçek mi aldın?

00:06:08.208
-Evet. -Niye ki?

00:06:09.958
Ne bileyim? "Dışarıda buluşalım." deyince sandım ki…

00:06:13.041
Ha sen randevuya çıktığımızı mı düşündün?

00:06:16.333
Ay yok artık ya. Daha neler.

00:06:18.500
Böyle düşünüp getire getire beni çay bahçesine mi getirdin?

00:06:21.875
Çay bahçesi mi? Araba?

00:06:23.875
[çay bahçesinde "Sevmek Kolay Değil" çalar]

00:06:28.416
Neyse, daha fazla üstüne gelmeyeceğim. Biraz iş konuşalım hadi.

00:06:33.583
-Senetlerin hepsi sende, değil mi? -Bende. Hepsi kasada.

00:06:36.500
İyi. Onların hepsini en kısa zamanda bana ulaştır.

00:06:39.083
Müteahhit ne olacak?

00:06:40.375
-Ne olmuş ona? -Bu işlerle o ilgilenmiyor mu?

00:06:42.791
Bundan sonra ben ilgileniyorum.

00:06:44.500
Her şeyi bana ilet. Araya kimseyi sokma.

00:06:48.291
Tapusu bizde olan mülkler için tahliye kararı çıkartacağız.

00:06:51.333
Borcu olanların senetlerine karşılık mülklerini satmalarını isteyeceğiz.

00:06:56.000
Geriye şu terzi dükkânı kalıyor.

00:06:58.250
Ne kadar istiyor, öğren. Verelim, boşaltsın şu dükkânı ya. Üf.

00:07:01.666
Ya ne gerek var masrafa? Kurşunun tanesi 2,5 lira.

00:07:04.583
Sakın.

00:07:06.375
Asla şiddete başvurma. Her şeyi kitabına uygun yapacağız.

00:07:09.791
Bu işi temiz halletmeliyiz. Başımıza iş açma. Anladın mı beni?

00:07:13.041
Ya anladım anlamasına da bu herif biraz tuhaf!

00:07:15.375
Nasıl tuhaf?

00:07:16.333
Tuhaf işte.

00:07:17.875
Kimdir? Neyin nesidir?

00:07:19.916
Adil amca ölünce nasıl çıktı ortaya, belli değil.

00:07:23.291
Herifin geçmişi karanlık.

00:07:25.541
Eğer bunu geçmişiyle tehdit edersek

00:07:28.250
korkup kaçar, gider.

00:07:30.125
İyi. Dediğin gibi yap. Ama istediği parayı vermeye hazırız.

00:07:34.041
Ve ne yaparsan yap işleri berbat etme bak. Anladın mı?

00:07:48.916
-E, ne tür bir şey dinlersin? -"Şey" derken?

00:07:53.916
Müzik.

00:07:57.500
Şarkı falan.

00:08:01.541
Ne yapacağız şimdi?

00:08:02.750
Kızım, bizim yarına kadar bu parayı bulmamız imkânsız.

00:08:06.625
Gelsinler, neyi götürüyorlarsa götürsünler.

00:08:11.041
Burası için o kadar uğraştım ki.

00:08:13.791
Onca emek. Çiçek gibi yapayım istedim burayı ya.

00:08:16.708
Madem burası benim ırmağım, bari şurayı biraz güzelleştireyim, dedim.

00:08:21.458
Olmadı çünkü burası ırmak değil, burası bataklıkmış.

00:08:24.375
Bataklıkta çiçek yetişmiyormuş!

00:08:26.125
Ya durun bir. Amma yasa bağladınız ya.

00:08:29.958
-Bunun çözümü var aslında. -Neymiş?

00:08:33.083
Senetleri çalacağız.

00:08:37.541
Yok artık. Daha neler!

00:08:39.333
Olur mu öyle şey? Duymamış olayım bunu.

00:08:42.083
Bu herif size, hatta bütün mahalleye zorla senet imzalatmadı mı? İmzalattı.

00:08:46.458
Size verdiği paranın katbekat fazlasını istemedi mi? İstedi.

00:08:51.583
Biz de akşam dükkânına girip senetleri alacağız. Bu kadar.

00:08:54.583
Cık. Olmaz. Hayatta olmaz.

00:08:57.666
Biz hırsız değiliz oğlum.

00:08:59.583
Tabii canım. Biz anlamayız bu işlerden. Yapamayız biz yani.

00:09:03.250
Yani bu yaşıma geldim ben,

00:09:05.041
çoluğumun çocuğumun boğazından haram lokma geçirtmedim.

00:09:08.500
-Bu saatten sonra da geçirtmem herhâlde. -Evet. O senin dediğin olmaz.

00:09:12.041
Tamam. Benimki sadece bir fikirdi ya.

00:09:15.666
Da yani, hani zaten ona ait olmayanı ondan geri almak hırsızlık sayılır mı…

00:09:21.083
-Sayılır. -Yapma be!

00:09:23.250
Ulan aklıma da yatmıştı hâlbuki ha.

00:09:25.625
Bu nasıl aklına yatar Dilara?

00:09:27.333
Yani şunu ben söylesen yemediğim laf kalmaz ya.

00:09:29.958
-Mesut'un dükkânını soymak ne demek? -Ama pastaneyi belki boşaltacaklar yarın.

00:09:34.000
Bak, benim gibi onca insan var Mesut'un mağdur ettiği.

00:09:37.291
Herkesi kurtaracak bir şeyden bahsediyorum.

00:09:39.500
Hırsızlık mı yaparak?

00:09:41.416
Yok be yahu. Hırsızlık sayılmaz ki bu.

00:09:43.750
Yakalanırsak ne olacak?

00:09:45.500
Yakalanmayalım diye sana geldim ya zaten. Sen bu işlerin pirisindir.

00:09:49.250
Estağfurullah canım. Ya hani yani o kadar olmasa da

00:09:52.083
kendimize göre bir şeyimiz vardır bu âlemde yani.

00:09:55.625
-İkimiz mi olacağız sadece? -Sadece sen ve ben.

00:09:58.750
-Başka kimse bilmeyecek. -Nasıl yapacağız?

00:10:01.208
Gece bizim evin önüne gelirsin. Evdekiler uyuyunca ben aşağı inerim.

00:10:05.541
Mesut'un dükkânına gideriz. İçeri girer,

00:10:08.583
senetleri alıp çıkarız. Hepsi bu.

00:10:10.583
Ya senetler orada değilse?

00:10:12.083
Başka nerede olacak Yakup? Orası Mesut'un kalesi gibidir.

00:10:15.041
Ya al işte, ağzınla söylüyorsun!

00:10:17.125
Adamın kalesine nasıl gireceğiz ya? Yakalanırsak Mesut bizi mahveder.

00:10:20.875
Yakalanmayız yahu.

00:10:23.500
Sen orasını düşünme.

00:10:25.625
Benimle misin?

00:10:26.583
Hayır deme şansım yok ki be. Ben hep seninleyim.

00:10:30.083
-Aslanım be! İşte budur. -Ne "budur"?

00:10:33.291
-"Hayır" diyorum ya. Ben yokum. -Konuşma.

00:10:36.541
Gece bekliyorum. Geç kalma, uyur kalırım sonra ha.

00:10:40.666
Gazamız mübarek olsun. Hadi.

00:10:44.000
Hiç dinliyor mu ya? Alo! Gelmeyeceğim ha!

00:10:49.583
Şu düştüğün hâllere bak.

00:11:06.125
Kolay gelsin terzi!

00:11:09.458
-O ne ya? -Ne "Ne ya?"

00:11:13.000
Of! Gözlerim kanadı resmen. Sen ne yaptın kendine böyle?

00:11:16.250
Ne oldu? Ne yapmışım?

00:11:21.708
Ah canım benim ya.

00:11:24.250
-[Gölge] Yazık sana. -Hişt, manyak manyak hareketler yapma.

00:11:27.791
Yavrum, kim bilir ne hayallerle dikildin?

00:11:30.000
Ama gittin, böyle bir hayvana post oldun ha.

00:11:32.250
Sonunun böyle olacağını bilse seni diken terzi intihar ederdi.

00:11:35.958
Çok komik.

00:11:37.875
Neyse uzatma. Konuşmaya geldim.

00:11:39.833
Hıı. Böyle giyindiğine göre önemli bir mesele.

00:11:45.291
Ama agresif olduğuna göre öncesinde biriyle buluştun.

00:11:48.458
Kız meselesi mi?

00:11:53.250
Tabii. Tabii, kesif bir ter kokusuyla beraber ucuz parfüm kokusu.

00:11:57.416
Kesin kız meselesi.

00:11:58.458
Sana ne oğlum, sana ne!

00:11:59.708
O kadar mı kötü geçti?

00:12:04.458
Çiçek aldığına göre ilk buluşma.

00:12:06.708
-O nereden çıktı? Çiçek falan almadım. -[Gölge] Öyle mi?

00:12:11.208
Bir takım elbise asla yalan söylemez.

00:12:14.750
Var mıydı ya senin böyle romantik huyların?

00:12:17.041
Bırak şimdi geyik yapmayı. Seni son kez uyarmaya geldim.

00:12:20.250
Öyle mi? Yapma ya. Ama ben seni hiç ciddiye alamıyorum ki.

00:12:25.750
Koçum, bak. Mahallede tahliyeler başladı.

00:12:28.458
Herkes evini, dükkânını boşaltıyor. E sıra buraya da gelecek.

00:12:32.166
-Yapma ya. -[Mesut] Hı.

00:12:33.666
-O nasıl olacak çapkın? -Adil abinin oğlu olmadığını biliyoruz.

00:12:39.083
Ne oldu yakışıklı? Ha? Bir anda yüzün düştü.

00:12:41.875
-Demin ne güzel eğleniyordun. Ne oldu? -Ben Adil'in oğluyum. Bak.

00:12:47.916
[Gölge] Bize yazdığı mektuplar.

00:12:49.708
-Annemle bana. -Vallaha orası bizi hiç ilgilendirmez.

00:12:53.666
Bizim iddiamız şu olacak: "Adam ömrü boyunca yalnız yaşadı bu dükkânda.

00:12:58.125
Öldüğünün ertesi günü bu gizemli çocuk da nereden çıktı, geldi?" diyeceğiz.

00:13:03.083
Hâliyle kim olduğunu araştırmaya başlayacaklar.

00:13:05.708
DNA testi bile isteyebilirler.

00:13:08.875
Ama senin bundan daha büyük problemlerin var.

00:13:12.041
Ne gibi?

00:13:14.083
Karanlık geçmişin gibi.

00:13:17.416
O geçmişe diyorum bir ışık tutsak acaba neler bulacağız orada?

00:13:21.875
Ufak tefek yaramazlıklar mı

00:13:24.125
yoksa başına bela açacak daha büyük sorunlar mı?

00:13:27.833
Aklını başına al. Tamam mı? Bu, son uyarım.

00:13:32.166
Ya gönül rızasıyla bu dükkânı boşalt

00:13:34.916
ya da o karanlık geçmişini iyice bir kurcalamaya başlarlar.

00:13:39.291
Karar senin.

00:13:41.458
Hadi eyvallah.

00:13:53.875
Servet Bey.

00:13:56.500
-Gel Özlem, gel. -Rahatsız etmiyorum, değil mi?

00:13:58.916
Yo hayır. Şu şey üzerinde çalışıyordum:

00:14:01.541
[Servet] Bu Güzelce Mahallesi dönüşüm projesi.

00:14:04.083
Elinizi biraz çabuk tutun.

00:14:05.666
Projenin hızla hayata geçmesi gerekiyor.

00:14:07.958
Tamam efendim.

00:14:10.000
O çiçekler kimden?

00:14:13.041
Iı… Sizin. Sizin için aldım efendim bunları.

00:14:18.833
-Gerçekten mi? -Evet.

00:14:22.583
-İyi olmanıza çok sevindim. -Teşekkür ederim. Sayende. Daha iyiyim.

00:14:27.875
Daha iyiyim. Bu değişim de bana çok iyi geldi.

00:14:32.708
Doktorun da çok faydası oldu.

00:14:35.291
Meğer insanın anlatacak ne çok şeyi varmış içinde.

00:14:39.583
Kendine bile itiraf edemediğin şeyleri söylüyorsun.

00:14:43.833
[Özlem] Hı hı.

00:14:48.833
Bu arada…

00:14:51.750
…Gölge'den haber var mı?

00:14:54.250
Onu geride bıraktığımızı sanıyordum Servet Bey.

00:14:56.666
Bıraktım canım, bıraktım.

00:14:58.166
Sıkıntı yok. Bıraktım. Kafama takmıyorum. Endişe edecek durum yok. Bıraktım.

00:15:02.708
Yani… Iı, eğer…

00:15:06.208
…Leke'yi görürsen de ki

00:15:08.083
etrafa, sağa sola haber salsın. Şu hani bir para ödülü koymuştuk ya.

00:15:11.750
-Bir milyon lira. -Hah. Onu kaldıralım.

00:15:14.333
Ne?

00:15:17.958
Gölge'yi bulurlarsa desinler ki…

00:15:20.833
"Servet seni çok özlemiş." desinler.

00:15:23.750
"Dilediği zaman gelebilir."…

00:15:26.791
…desinler. Hı?

00:15:30.791
İyi de size yaptıkları ne olacak?

00:15:34.375
Peki ya benim ona yaptıklarım?

00:15:37.958
Gölge'yle oturup bir konuşmamız lazım.

00:15:41.541
Sen dediklerimi yap.

00:15:44.041
Peki.

00:15:52.375
Gölge'den hâlâ bir iz yok, değil mi? Yok.

00:15:55.916
Bir de "Sokaklar benim." diye geçiniyorsun.

00:15:58.208
Servet Bey çok sinirli. Bir an evvel bul şu adamı. Anladın mı?

00:16:02.791
Git.

00:16:06.916
Leke. Bir şey daha var.

00:16:10.500
Servet Bey, Gölge'yi canlı istemiyor.

00:16:12.958
Onu bul ve öldürmeden dönme.

00:16:29.583
Nerede kaldı bu be?

00:16:33.125
[cama vurulur]

00:16:34.250
[Yakup] Dilara.

00:16:37.583
[Yakup] Dilara.

00:16:39.541
[Dilara] Yakup.

00:16:41.500
Burada ne işin var ya?

00:16:42.791
Sen "gel" dedin ya Dilara.

00:16:44.291
"Gel" dedim de "Pencereye çık." mı dedim?

00:16:46.750
Senin merdiven tepesinde ne işin var?

00:16:48.791
Buradan caddeye ineriz kimseye görünmeden diye.

00:16:51.583
Tamam. Bekle orada. Ben ayakkabımı giyip geliyorum. Bekle.

00:16:58.166
"Bekle" diyor ya.

00:16:59.458
Merdiven tepesindeki insana "bekle" diyor.

00:17:02.625
Hayır, yani beklemeyip ne yapacaksam sanki ben burada.

00:17:06.541
[sessizce bağırır] Muhtar! Uyudun mu? Baksana ya. Şişt!

00:17:15.000
-Muhtar. Ay pardon. -[Muhtar] Ne yapıyorsun?

00:17:17.958
-Ne yapıyorsun sen Turan? -Ya gelince haber ver dedin ya.

00:17:21.083
Dedim de taş mı at dedim?

00:17:23.416
Mesaj atsana.

00:17:24.458
Ha. Doğru diyorsun aslında ya.

00:17:27.083
Bekle, bekle. Geliyoruz.

00:17:29.250
[Muhtar] Allah Allah.

00:17:30.750
Hangi devirde yaşıyorsun? Taş Devri'nde mi?

00:17:34.708
Bir de o kadar taş topladım ya. Adam doğru diyor.

00:17:42.875
[Yakup] Gel, gel.

00:17:45.833
-[Yakup] Tut. -Tuttum.

00:17:47.666
[Muhtar] Oğlum, ne adamsın ya.

00:17:49.333
[Dilara] Manyak mısın ya?

00:17:51.333
Çocukken biz cama taş atardık ya.

00:17:53.666
Ne bileyim? Aklıma gelmedi işte Allah Allah.

00:17:55.958
Oğlum, bu yaşta cama taş atmak neymiş ya?

00:18:06.208
[Gölge] Hıı, kutsal hazine bu demek.

00:18:13.916
-[Dilara] Yapabilecek misin? -Ayıp ediyorsun. O ne demek?

00:18:20.333
Helal olsun be. Bu ne hız?

00:18:22.291
Yalnız bir terslik var.

00:18:23.708
-Ne oldu? -Kapı kilitli değildi.

00:18:25.708
-Ee? -Mesut içeride olabilir yani. "Ee?" ne?

00:18:28.666
[Dilara] Yok, ışık yanmıyor. Kimse yok.

00:18:30.958
Buraya kadar geldik. Vaz mı geçeceğiz? Hadi, korkaklık yapma da yürü.

00:18:35.041
[Yakup] Hadi.

00:18:39.250
[Dilara] Nereye koyuyor senetleri?

00:18:41.708
[Yakup] Şurada kasa var. Yürü.

00:18:46.375
Yat. Biri geliyor.

00:18:49.291
Yuh. Adem.

00:18:52.750
-Senin ne işin var? -Ne yapayım, sessiz sakin.

00:18:55.083
Gece karanlık. Düşünmek kolay oluyor. Yokmuşum gibi davranın. Keyfinize bakın.

00:18:59.083
Tamam. Tamam. Hepimizi yakalatacaksın. Sus.

00:19:04.583
-Kapı kilitli değilmiş ki zaten. -Ha…

00:19:08.333
Ha. E iyi madem.

00:19:11.458
Ya sana da zahmet verdik gecenin bu saatinde.

00:19:15.875
Ustam, al bakalım şunu ya.

00:19:18.875
Muhtar, sen neler çeviriyorsun ya?

00:19:21.375
Neler çevireceğim? Kapıyı açamadık, seni çağırdık.

00:19:24.041
Burası Mesut'un ofisi değil mi?

00:19:26.375
Ya aslanım, sen paranı almadın mı?

00:19:28.166
Ne karıştırıyorsun gerisini? İşini yaptın, paranı aldın.

00:19:31.375
Tamam, bir saniye. Turan, bir dur ya.

00:19:34.625
Tamam, çok sağ ol. Eline sağlık. Sonra açıklayacağım her şeyi.

00:19:38.083
Tamam. Hadi sağ ol. Teşekkürler. Hadi, sen şey yap.

00:19:44.416
Lan paranın üstünü vermedi adam.

00:19:51.625
[Turan] Of Muhtar ya, of ya. Bizi soktuğun şu duruma bak ya.

00:19:54.958
Oğlum, sızlanma. Sızlanma.

00:19:56.666
[Muhtar] Senetleri bulunca teşekkür edeceksin.

00:19:59.000
-Bana ne el âlemin senedinden? -El âlem mi?

00:20:01.916
Lan el âlem dediğin insanlardan biri benim kızım.

00:20:04.916
[Turan] Mesut'a inanacak kadar saf olmasaymış.

00:20:07.791
Lan öyle deme Turan. İnsanlar zorda kalmasa…

00:20:13.625
Mesut mu lan o?

00:20:15.000
[Muhtar] Vallahi o.

00:20:16.583
[Muhtar] Selamünaley…

00:20:18.500
Baba.

00:20:20.750
Dilara.

00:20:22.083
Vallahi Mesut.

00:20:23.416
Yemin ederim geliyor. Sıçtık Muhtar.

00:20:25.958
[Turan] Muhtar, hişt!

00:20:29.000
-Yakup. -Turan amca.

00:20:31.083
Kalk lan. Bir yer ver bakayım. Çık.

00:20:32.916
-[Turan] Ne yeri ya? Cebime mi gireceksin? -Hişt! Metrobüs mü bu!

00:20:36.208
Gençlik bitmiş. Ayıp.

00:20:37.583
-[Turan] Saygısız. -[Muhtar] Otur.

00:20:39.291
-[Yakup] Gel. -Dur, elimi koyayım.

00:20:40.791
Ne arıyorsunuz burada?

00:20:41.916
Siz gelmeseydiniz senetleri alacaktık da hayat işte.

00:20:44.666
E biz de senetler için geldik.

00:20:46.416
Allah Allah.

00:20:47.916
-E alabildiniz mi bari? -Hayır.

00:20:50.375
Ah be.

00:20:52.875
[Mesut] Allah Allah. Ben kapıyı kilitlemedim mi ya?

00:21:01.500
[erkek] Lan Mesut.

00:21:03.791
Hoş geldin müteahhit.

00:21:05.000
Ha siktir lan. "Hoş geldin"miş.

00:21:06.791
Şişt, hop. Ne oluyoruz?

00:21:09.083
Akşamın bir saati acil dedin, geldik. Ağzını bozma. Otur, adam gibi konuşalım.

00:21:13.083
Nasıl aradan çıkarırsınız beni?

00:21:14.833
Varımı yoğumu koydum ben bu projeye.

00:21:17.583
-Beni yok sayamazsınız. -[Mesut] Metin kardeş, ne yapıyorsun ya?

00:21:20.875
Sakin. Olayın benimle bir alakası yok.

00:21:22.875
-Projenin sahipleri ile konuşacaksın. -Onların ayrı, senin ayrı amına koyayım.

00:21:27.125
O Özlem orospusuyla bir olup her şeyimi elimden aldınız.

00:21:30.166
Mahvettiniz lan beni! Yavşaklar!

00:21:32.041
Ağzını bozma dedim. Kötü olacak ha.

00:21:33.916
Lan ne olacaksa olsun. Benim için artık hiçbir şey fark etmez.

00:21:42.791
Ha siktir.

00:21:46.250
Ha siktir!

00:21:49.625
Ha siktir.

00:21:51.125
[Mesut hızlı hızlı nefes alıp verir]

00:21:58.416
Alo? Bir sorunumuz var.

00:22:01.791
Müteahhit var ya, Metin. Onu vurdum ben.

00:22:05.458
Bildiğin tabancayla vurdum! Ne bileyim? Öldü galiba.

00:22:11.166
Adam dükkânıma geldi. Küfretmeye başladı.

00:22:13.458
Çekti tabancayı bana. Ne yapacağımı bilemedim, vurdum adamı.

00:22:17.833
[Mesut] Ya sakinim!

00:22:20.500
Evet, var.

00:22:23.291
[kekeler] Tamam, geliyorum. Tamam.

00:22:25.833
[Mesut] Amına koyayım senin. Müteahhit, senin ananı sikeyim ben.

00:22:58.291
[Mesut] Siktir.

00:23:26.958
-[Özlem] Ceset nerede? -Bagajda.

00:23:29.041
Anahtar?

00:23:30.958
Arabadan kurtul.

00:23:35.375
-Araba kalsaydı ya. -Silah?

00:23:39.041
Senden tek bir şey istedim.

00:23:40.708
-"Şiddet yok." dedim, değil mi? -Ne yapacaktım peki?

00:23:43.458
Herif dükkânımı bastı, bana silah çekti.

00:23:45.583
-Ben onu vurmasaydım… -Bırak şimdi onu.

00:23:47.708
-Olayı gören oldu mu? -Olmadı.

00:23:49.625
-Emin misin? -Eminim. Kimse yoktu.

00:23:51.958
O saatte benim dükkânın oralarda kimse olmaz.

00:23:55.041
İyi. Etrafı temizledin mi?

00:23:58.958
-Ha siktir. -Ne yaptın sen be adam?

00:24:01.083
-Ne bileyim, o telaşla aklıma gelmedi. -Git, temizle!

00:24:04.708
-Şimdiye kadar biri görmediyse. -[Mesut] Yok.

00:24:23.458
Ay Melahat.

00:24:26.208
Öyle bir kâbus gördüm ki vallahi. Allah hayretsin.

00:24:30.375
Muhtar'la beraber Mesut'un dükkâna girmişiz.

00:24:33.166
Mesut bir adamı…

00:24:35.458
Vurdu, değil mi lan?

00:24:36.791
-Vurdu ya. -Hii! Ah!

00:24:41.375
-Baba, polisi aramamız lazım. -Hiç boşuna uğraşmayın.

00:24:45.333
O, telefonda konuştuğu kimse çoktan toparlamıştır ortalığı.

00:24:49.125
Peki, sen nasıl bu kadar rahatsın?

00:24:51.958
Yaptığı yanına kâr mı kalacak? Olmaz öyle şey.

00:24:54.833
Hepimiz şahidiz adamı öldürdüğüne.

00:24:56.791
Ben şahit değilim.

00:24:58.166
Ben zaten seninle gelmek istemedim ki Muhtar.

00:25:01.833
-Hem ben gelmedim bile. Ben gidiyorum. -[Muhtar] Otur yerine, otur!

00:25:06.750
Hemen kaçıyor.

00:25:07.916
Ortada ceset yokken bir şey yapamayız Muhtar.

00:25:10.833
"Bende senetleri var, şantaj yapıyorlar." der,

00:25:13.250
sıyrılır işin içinden.

00:25:14.750
Allah Allah. Nasıl bu kadar bilgi sahibisin ya?

00:25:19.125
Mesut bizi görmüş müdür Muhtar ya?

00:25:21.916
-Görse hiç gider miydi Turan? -Yani.

00:25:24.916
Sen niye cevap vermiyorsun? Ne işin vardı akşam orada?

00:25:27.958
Ya sizin ne işiniz varsa benim de o işim vardı orada.

00:25:30.708
-Sana mı kaldı mahalleyi kurtarmak göt? -Hişt Yakup!

00:25:34.333
Affedersin ama bu, mahalleye geldiğinden beri

00:25:36.791
belanın ardı arkası eksik olmadı!

00:25:38.541
Ya Allah Allah! Adamı ben öldürdüm sanki ha.

00:25:42.583
Onu öldürmediysen de

00:25:44.333
Mustafa'yı sen öldürdün.

00:25:46.333
Torbacıyı da öldürdün. Hatta babanı da sen öldürdün.

00:25:49.625
Oğlum, saçma sapan konuşma. Geç otur şuraya yerine.

00:25:52.458
O dedi Muhtar amca. "Babamı öldürdüm ben." dedi.

00:25:55.083
Lan ne diyorsun sen?

00:25:56.666
Adil abi öldüğünde çocuk mahallede bile değildi!

00:26:00.583
Geç, otur şuraya, hadi! Hepimiz çok gerginiz. Sakinleş biraz!

00:26:04.625
-Duydun Muhtar'ı. Otur yerine. -Oturmazsam ne olur?

00:26:07.500
-Dayak yersin. -Allah aşkına.

00:26:10.375
-[Muhtar] Hişt! -Atsana bir dayak. Hadi.

00:26:12.416
Görelim nasıl atılıyor.

00:26:14.125
-[Turan] Yakup, bırak! -[Yakup] Bırak!

00:26:15.958
Alo, ben bir ihbarda bulunacaktım.

00:26:19.583
Bir cinayet işlendi.

00:26:36.500
-Bir şey mi buldunuz amirim? -Bir lira.

00:26:41.375
İçeride bir şey yok. Temiz gözüküyor.

00:26:44.125
Mesut gelince söyle, karakola uğrasın.

00:26:46.875
Emredersin amirim.

00:27:06.791
Ne istiyormuş lan bunlar?

00:27:10.083
-Seni. -Nasıl beni?

00:27:12.625
"Geldiğinde karakola uğrasın." dediler. Hakkında ihbar varmış.

00:27:16.208
-Ne oldu, bir şey mi oldu abi? -Yok oğlum, ne olacak?

00:27:19.666
Manyağın biri iftira atmıştır üstüme. Ben vurmadım.

00:27:23.916
Ne saçmalıyorsun lan? Önemli bir şey yok koçum. Tamam mı?

00:27:28.458
Yok yani. Kapının önündeki kan kimindi?

00:28:14.000
Abi, beş dakika geç gelseydim sen şimdi belki içerideydin.

00:28:18.500
Eyvallah Civan.

00:28:20.500
Eyvallah koçum. Eyvallah.

00:28:23.000
Abi, sen kimi vurdun?

00:28:26.083
Seni ilgilendirmez. Bu işlere burnunu sokma sen.

00:28:30.166
Yok değil mi başka bir şey? Temizledin her şeyi?

00:28:33.208
İyi. Git, bana bir kahve söyle. Kendime gelmem lazım.

00:28:55.458
Ne oldu baba?

00:28:56.416
Bir şey yok kızım. Bir iz bulamamışlar işte ya.

00:28:59.875
Afiyet olsun Turan.

00:29:01.750
Ne yani? İz bulamadılar diye çekip gidecekler mi şimdi?

00:29:04.666
Bize bir şey sormayacaklar mı?

00:29:06.250
İhbarı bizim yaptığımızı söylememişler, değil mi?

00:29:09.125
Yok. Gelen memuru tanıyorum. "Olay dediğin gibiyse bir şey çıkmaz.

00:29:13.250
Elinizde delil olmadan bu işe girerseniz başınız ağrır." dedi.

00:29:17.458
Vay be. Şimdi bir katil öyle elini kolunu sallayarak

00:29:20.500
rahat rahat gezecek, öyle mi?

00:29:22.875
[Dilara] Belki her sabah yüzüne bakmak zorunda kalacağız.

00:29:25.791
Dünya öyle işte.

00:29:27.583
-Kötü, karanlık ve çirkin bir yer. -Vallaha o, nereye baktığına göre değişir.

00:29:33.375
Muhtar, gel, böyle hep beraber kocaman bir ağaç dikelim.

00:29:42.291
-[Gölge bağırır] Mesut! -Lan oğlum, orada kapı var, kapı!

00:29:46.875
Ne oldu ya, hayırdır? Daha dünün şokunu atamadın mı?

00:29:50.833
Ne şoku? Sen nereden biliyorsun?

00:29:52.958
Mesut. Aptala yatma oğlum.

00:29:56.500
Dün bir kadınla buluştuğunu biliyorum. Ne oldu, açmıyor mu telefonlarını?

00:30:01.250
Hişt, o kadar mı kötü durum? Kara sevda mı?

00:30:04.208
Adem, bak.

00:30:05.833
Zaten kafam bozuk, üstüme gelme. Ne istiyorsan çabuk söyle.

00:30:11.916
Dünkü teklifini, daha doğrusu tehdidini düşündüm. Tamam.

00:30:17.125
-Kabul, satacağım dükkânı. -Oh be!

00:30:20.041
Helal olsun lan sana. Aferin.

00:30:22.416
[Mesut] Yola geliyorsun.

00:30:24.166
Kimse geçmişinin sorgulanmasından hoşlanmaz, değil mi?

00:30:27.250
-Hele seninki gibi karanlıksa. -Neyse. Yeni teklifim şu.

00:30:31.666
-Hayda. Yine mi teklif ya? -[Gölge] Yok.

00:30:33.916
Gözün korkmasın. Büyük bir şey değil. Beni şu müteahhitle bir tanıştırsana.

00:30:39.250
-Kiminle? -[Gölge] Müteahhitle.

00:30:43.000
-Kim? -Müteahhitle. Müteahhitle.

00:30:45.333
Sebep?

00:30:46.291
Dükkânı neden bu kadar istiyor, bir de kendi gözümle göreyim.

00:30:50.125
Belki üç beş bir şey ben de koparırım.

00:30:53.416
[Mesut] Onun artık bu işlerle bir alakası kalmadı.

00:30:56.000
Projenin sahibi çıkardı aradan. Artık ne isteyeceksen bana söyleyeceksin.

00:30:59.916
Yok. Hiç kusura bakma. Sen bu pazarlık konularında çok kötüsün.

00:31:04.291
O zaman projenin yeni sahipleriyle tanıştır.

00:31:06.625
-Şimdi bir dakika… -Bir dakikası yok. Kalkar giderim.

00:31:10.625
Sana da benim geçmişimi araştırmak düşer.

00:31:13.458
[Gölge] Ha bir şey bulabilir misin, bulamaz mısın?

00:31:16.125
Bulursan bulman ne kadar sürer? Orayı sen bilirsin. Vaktim var, beklerim.

00:31:20.875
Küçük, bana bir çay söyle, hadi.

00:31:39.166
Alo? Merhaba, nasılsın?

00:31:41.541
Hallettim ya. Bir sıkıntı yok.

00:31:44.083
Ben şey için aramıştım aslında. Bu terzi dükkânı ile alakalı.

00:31:48.041
-Arkadaşı sonunda ikna etmeyi başardım. -Ha, demek ikna oldu sonunda. İyi.

00:31:52.166
Yalnız şöyle bir isteği var:

00:31:54.791
Önce sizlerle bir konuşmak istiyor. Yüz yüze.

00:31:58.666
-Para koparacaktır kesin. Ne olacak? -Yani. Galiba.

00:32:01.750
[Özlem] Tamam, onu da al, gel.

00:32:03.208
Önce otoparkta buluşalım. Talebini bir öğrenelim neymiş.

00:32:06.250
Ona göre Servet Bey'le buluştururuz ya da problemi biz çözeriz.

00:32:08.958
Tamam, o zaman görüşmek üzere.

00:32:10.625
Senetleri unutma sakın. Ne varsa hepsini getir.

00:32:13.291
-[Mesut] Getireceğim. -Tamam.

00:32:16.666
-Tamamdır. -Tamam.

00:32:18.166
-Kabul etti. -Süper. Ne zaman gidiyoruz?

00:32:20.333
-Hemen şimdi. -Vallaha mı? İyi, güzel.

00:32:22.708
Yalnız önce bir Muhtar'a uğramamız lazım. Tapu onda.

00:32:25.625
-Geçerken uğrarız. Sen çık, ben geliyorum. -Tamam.

00:32:29.666
Ne var orada, gizli hazine mi?

00:32:44.875
-Abi. -[Mesut] Hı?

00:32:46.750
-Neden şimdi? -Ne?

00:32:48.916
Sen bu adamı defalarca zorladın, dükkânı satsın diye.

00:32:52.625
Satmadı da şimdi neden satıyor?

00:32:54.791
Oğlum, ben bunu dün gittim, tehdit ettim.

00:32:57.458
Demek ki gözü korktu yavşağın.

00:33:00.375
Olsun abi.

00:33:02.541
Sen yine de dikkat et. Bu işin içinde bir iş olabilir.

00:33:05.416
[Civan'ın taklidini yapar]

00:33:08.791
Ulan Civan.

00:33:10.041
Keyfim yokken güldürmeyi başarıyorsun. Helal olsun sana.

00:33:13.083
Yani anlamazsın etmezsin ama akıl vermeye devam edersin.

00:33:16.625
Biz ne yapacağız lan seninle?

00:33:19.000
Hadi, dükkân sana emanet.

00:33:27.541
-Kolay gelsin Muhtar. -Aa! Gel Adem.

00:33:29.958
Ben de tam senin veraset ilamı için tapuya gidiyordum.

00:33:33.708
Yok, artık gerek kalmadı.

00:33:35.041
Biz aramızda anlaştık. Tapuyu almaya geldik senden.

00:33:39.291
Öyle mi oldu Adem?

00:33:41.000
Öyle oldu Muhtar.

00:33:42.791
İyi düşündün mü peki?

00:33:44.083
Düşündü Muhtar, düşündü.

00:33:45.583
Adamın kafasını karıştırma. Ver de gidelim.

00:33:47.791
Muhtar. Duydun mu olanları ya?

00:33:50.583
Hayırdır, ne oldu? Birine bir şey mi oldu?

00:33:52.791
Olmuş ya, birini vurmuşlar.

00:33:54.291
Hih! Ne diyorsun? Kimi vurmuşlar?

00:33:56.458
Bilmiyorum ama polis dolaşıyormuş mahallede.

00:33:58.791
Yok öyle bir şey. Yoktur yani. İnanmayın.

00:34:01.583
-Ya görenler varmış Mesut. -Görenler mi varmış? Kim görmüş?

00:34:05.500
Yani bana Yakup söyledi. O görmüştür herhâlde.

00:34:08.125
Yakup mu görmüş?

00:34:09.250
Mesut, sen iyi misin? Betin benzin attı.

00:34:11.833
İyiyim, iyiyim Bir şeyim yok.

00:34:13.791
Hadi bir an evvel gidelim. Acelemiz var, hadi.

00:34:23.750
[Muhtar] Kimi vurmuşlar ya?

00:34:25.416
[Turan] Vallaha bilmiyorum ki.

00:34:27.500
Peki, şeye, polise haber vermişler mi?

00:34:29.791
Vermişlerdir, vermişlerdir.

00:34:33.250
-Bir şey soracağım. -[Gölge] Hı.

00:34:34.666
Geçmişin biraz karanlık ya.

00:34:36.250
Ne kadar karanlık? Yani daha önce birisini vurdun mu hiç?

00:34:39.708
-Niye bunu soruyorsun bana? -Konuşuyorlardı ya, birini vurmuşlar hani.

00:34:43.250
-Ee? -Oradan aklıma geldi.

00:34:44.500
Ha. O, öyle kolay değil ya.

00:34:47.166
Niye?

00:34:48.166
Birini vurmak kolay da yakalanmamak zor.

00:34:52.291
-Mesela birini vurmuş olsan… -Ben kimseyi vurmadım.

00:34:55.583
Vurdun demiyorum.

00:34:56.791
-Ama vurmuş olsan… -Ee?

00:34:59.416
-Kesin yakalanırsın. -Niye?

00:35:02.000
Sen daha kıza verdiğin çiçeklerin delilini yok edemeyen adamsın.

00:35:05.958
Âşık olduğunu saklayamayan adam katil olduğunu nasıl saklasın?

00:35:09.583
Sen iki dakika arabada dur, ben hemen geliyorum.

00:35:12.958
Nereye?

00:35:15.125
[Mesut] Yakup! Hişt!

00:35:16.875
Yakup, baksana. Gece birini mi vurmuşlar?

00:35:20.125
-He ya, vurmuşlar. -Sen bir şey gördün mü?

00:35:22.333
Yok. Ama senin dükkân tarafından gelmiş sesler.

00:35:25.875
-[Mesut] Ne alaka? Orada ses yoktu. -[Yakup] Sen orada mıydın?

00:35:29.458
[Mesut] Dükkânda değildim ama duyan yok benim orada.

00:35:32.166
-[Yakup] Yok, gören birileri olmuş. -[Mesut] Kim görmüş?

00:35:35.000
Konu komşu. Sarımtırak bir araba silah sesinden sonra

00:35:37.708
gitmiş ama plakayı almışlar.

00:35:39.375
-[Mesut] Neymiş? -[Yakup] 34, bir şey.

00:35:41.125
Hadi ya.

00:35:43.916
Dilara, iyi misin?

00:35:45.041
Senin yüzünden pastanemi boşaltıyorum, nasıl iyi olayım?

00:35:48.791
Şu an acelem var, gitmeliyim. O meseleyi konuşacağız.

00:35:58.875
İnsene arabadan.

00:36:00.833
-Niye? -Acil işim çıktı. Önemli. İn.

00:36:02.750
-E satış? -Tamam, sonra hallederiz. Sen in.

00:36:07.333
Lan? Karıştırmadın değil mi poşeti?

00:36:12.250
E al, üstümü ara bari.

00:36:14.708
Tamam, kusura bakma. Biraz gerginim. Senin o meseleyi halledeceğiz, merak etme.

00:36:38.125
Adam nerede?

00:36:39.875
-Bıraktım onu, getirmedim. -Neden?

00:36:42.333
-Görmüşler. -Neyi, cinayeti mi?

00:36:43.958
Galiba. Hayır. Cinayeti değil. Söyledim ya, kimse yoktu diye.

00:36:48.000
-Arabayı görmüşler, plakayı almışlar. -Korkma, bir şey olmaz.

00:36:51.083
Polisler gelmiş dükkâna, beni karakola çağırıyorlarmış.

00:36:53.875
Ya Mesut!

00:36:55.750
Bir sakin olur musun ya?

00:36:58.166
Merak etme, bir şey olmaz. Korkma. Beraber gidip karakola ifade veririz.

00:37:02.083
Arabanın çalındığını söyleriz.

00:37:04.375
Ortada araba yok, silah yok, ceset yok.

00:37:07.000
Kimse hiçbir şeyi ispat edemez.

00:37:09.250
-Öyle mi diyorsun? -Her şey kontrolüm altında diyorum.

00:37:12.625
-Vallaha mı? -[Özlem] Hı hı.

00:37:14.750
Oh be! Rahatladım valla.

00:37:17.041
Hop! Yavaş gel.

00:37:19.125
Pardon ya.

00:37:20.875
Ya ilk cinayetim olduğu için

00:37:22.958
insan ne yapacağını bilmiyor. Kusura bakma.

00:37:26.416
-Senetler. -Getirdim hepsini, arabada.

00:37:39.000
-Ne var ne yok, hepsi burada. -İyi.

00:37:43.666
Şu adamı da getir, bir an önce yıkıma baş…

00:37:48.708
-Bunlar ne? -Senet.

00:37:51.708
Sen benimle dalga mı geçiyorsun?

00:38:00.791
Nasıl ya?

00:38:03.041
Hepsi bu poşetteydi.

00:38:06.000
Orospu çocukları.

00:38:07.166
[Özlem] Ver şunları.

00:38:15.583
Lan!

00:38:20.083
Servet Bey, bu sefer bir sorunumuz var.

00:38:23.458
Hem de çok büyük bir sorun.

00:38:33.375
Şişt. Hadi, ne düşünüyorsun? Yırt at şunları.

00:38:38.166
İçimden bir ses yaptığımızın yanlış olduğunu söylüyor.

00:38:40.791
O zaman söyle o sese, sussun.

00:38:42.500
Biliyorsun, bu senetleri almak hiç de kolay olmadı.

00:38:45.083
Hem nasıl bir ses, böyle kendi sesini mi duyuyorsun?

00:38:47.875
Ya sadece ne yapacağımı bilemiyorum.

00:38:50.416
Hani iki şey arasında kalırsın ya bazen. Hangisini seçeceğine karar veremezsin.

00:38:55.083
-Sana da olmaz mı o? -Yo.

00:38:58.833
Üf.

00:39:03.791
Fırının içinde ne var, biliyor musun?

00:39:06.208
Yani glütenli, sağlıksız, böyle bol kalorili şeyler. Bunun gibi.

00:39:10.875
Hayır.

00:39:12.541
Hayır. O fırının içinde benim başarısızlıklarım var.

00:39:17.583
Burayı açtığım zaman o fırının içine

00:39:19.583
başarısızlıklarımı koyup kapağını kapattım.

00:39:22.375
Ama sanki bugün onların hepsi birden ortaya çıkacakmış gibi hissettim.

00:39:26.416
Ve bu pastane benim tek başarım.

00:39:28.541
Eğer ben burayı kaybedersem ben her şeyimi kaybederim.

00:39:32.625
Ama işte yine de bu yaptıklarımız bana bir şekilde doğru gelmiyor.

00:39:37.708
Bir sır vereyim mi?

00:39:40.166
Başarısızlıkların çoktan yanıp kül olmuştur fırının içinde.

00:39:43.833
Başarısızlıklarına gül böreği muamelesi yapıyorsun

00:39:46.375
bari çörek otu falan da serp üstüne.

00:39:48.333
Ya dalga geçmesene be.

00:39:49.916
Ama şu söylediklerine baksana.

00:39:51.541
Düşünme bu kadar ya, yırt at. Yoksa ben alacağım, yırtacağım.

00:39:54.666
-Ver bir. -Hayır.

00:39:55.708
-Ver bir. -Adem, bırak ya.

00:39:57.208
-[Gölge] Doğru senetler mi bakayım. -Hayır!

00:39:59.416
[Yakup] Dilara!

00:40:04.083
Muhtar amca çağırıyor sizi.

00:40:30.375
Bundan sonra kimsenin Mesut'a borcu kalmadı mahallede.

00:40:35.250
Yaşadıklarımız da bu ateşin içinde yanıp kül olacak.

00:40:38.583
Kimse bunu sağda solda konuşmayacak, ona göre.

00:40:42.541
Yalnız var ya, Mesut durumu fark edince çok üzülecek.

00:40:46.541
Sinirden bu şakağındaki damarlar şişecektir, kızaracaktır.

00:40:50.541
Ağzını köpürte köpürte küfredecektir.

00:40:53.416
Ağzımıza sıçacak Mesut, bak gör.

00:40:56.041
Sen merak etme Turan amca ya.

00:40:58.583
Bu Adem'de daha numaralar vardır.

00:41:01.875
Şurada hep beraber bir şey başardık. Niye turp sıkıyorsun?

00:41:05.583
Hem biraz önce ne dedim? "Bu yaşadıklarımızı konuşmayacağız,

00:41:08.708
sağda solda konuşulmayacak." demedik mi? Biraz önce söyledik.

00:41:15.333
Kızım, niye atmıyorsun? Atsana sen de.

00:41:24.666
Hıh, doğru karar.

00:41:27.708
Kendimi Escobar gibi hissettim ya.

00:41:32.541
O niye?

00:41:33.958
İşte o da kızı üşümüş de ısıtmak için para yakmış ya.

00:41:39.833
Hani bir an

00:41:41.708
anladım adamı ya.

00:41:43.291
Ya Muhtar Amca, Allah aşkına.

00:41:44.875
O da artık mal müdürü müymüş, neymiş yani?

00:41:47.208
-İki milyon dolar para yakılır mı ya? -Yakılır Yakup, yakılır.

00:41:52.875
Senin de çocuğun olsun, anlarsın o zaman.

00:41:56.333
Para da yakılır, dünya da.

00:42:05.541
[Muhtar] Ne oldu Adem?

00:42:09.083
Birini gördüm sandım ya.

00:42:11.458
Olur ya böyle tanıdığın biri.

00:42:17.500
Al Capone ne demiş?

00:42:20.875
"Ben bir adamı…

00:42:23.333
…sabah görürsem tesadüf derim.

00:42:26.916
Aynı adamı öğlen görürsem şüphelenirim.

00:42:31.916
Adam akşam yine karşıma çıkarsa derim ki…

00:42:37.250
…mahalledeyim."

00:42:39.500
Oğlum mahalle burası. Ben bunların suratını hep görüyorum.

00:42:44.250
Önce Escobar, sonra Al Capone.

00:42:46.375
Vallaha baba, suç dünyasına da bayağı meylin varmış.

00:42:49.041
Bir hırsızlık yaptın, hemen kimyan bozuldu.

00:42:51.625
Şış! Sus!

00:42:53.708
Bir duyan olacak, yakacaksınız muhtarlığımı ya.

00:42:56.583
Tamam.

00:42:57.958
Konuşmak yok, dedik. Oldu, bitti, gitti. Yandı, kül oldu hepsi bak ateşin içinde.

00:43:02.583
[Muhtar] Isın, ısın, hadi.

00:43:29.916
Gölge'yi buldum.
