50M2 S01E02
81219218
native

00:00:13.041
[erkek] Simitçi!

00:00:15.666
-[ayak sesleri duyulur] -[erkek] Taze simit!

00:00:19.333
[erkek] Simitçi!

00:00:23.000
[erkek] Taze simit!

00:00:25.750
[hareketli bir müzik çalar]

00:00:30.083
Hırsız var! Hırsız var! Hırsız var!

00:00:34.791
[çocuk] Hırsız var! Hırsız var!

00:00:42.416
[müzik durur]

00:00:44.125
Birlik beraberliğe bu kadar ihtiyaç duyduğumuzda

00:00:46.583
tek biz mi geldik?

00:00:47.708
-Bitmiş! Vallahi bitmiş, mahalle bitmiş! -[Muhtar içinden konuşur]

00:00:51.833
Komşuluk diye bir şeyden eser kalmamış.

00:00:54.791
Muhtar, biz de karışmasak mı ya?

00:00:57.041
Hem dükkân ıvır zıvır çaput dolu. Hadi gidelim, yürü gidelim.

00:01:00.333
Turan, dur!

00:01:02.333
Sen bari yapma!

00:01:04.250
Oğlum, biz bu mahallenin kolonlarıyız.

00:01:06.958
Biz de vazgeçersek bu mahalle yıkılır.

00:01:09.583
Gün birlik günüdür, beraberlik günüdür.

00:01:13.166
Biz bu hırsızı beraber yakalarız Turan. Hadi, yürü oğlum! Hadi!

00:01:17.750
[aynı müzik tekrar başlar]

00:01:23.625
Turan!

00:01:25.416
Yuh be!

00:01:26.875
Lan, konuştuklarımın hatırına durur insan şurada.

00:01:29.791
Yazıklar olsun.

00:01:31.500
İş başa düştü. Muhtar kaçmaz.

00:01:35.291
Kaçamaz.

00:01:39.791
Lan, namussuza bak, bir de yatmış, uzanmış buraya ha. [bağırır] Kalk lan!

00:01:49.375
[bağırır] Kalk!

00:01:51.458
Lan kan mı akıyor bunun suratından ya?

00:01:57.833
Hih! Adem!

00:02:00.958
Ne oldu oğlum sana? Kim yaptı lan bunu?

00:02:06.166
Dur oğlum, dur. Dur.

00:02:11.125
Alo, 112 mi?

00:02:12.541
-Ben Güzelce Muhtarı'yım. -[Gölge] Hastane…

00:02:14.916
-Profesör Selçuk… -[Gölge] Hastane olmaz.

00:02:17.625
"Hastane olmaz." mı?

00:02:22.750
Ya Muhtar, Allah aşkına.

00:02:25.000
Ben ne anlarım ya insan dikmekten? Of!

00:02:27.791
-Dik adamı, dik! -Hâlâ dik diyor! Muhtar, gözünü seveyim.

00:02:31.083
-Hastaneye götürelim şu adamı. -[Muhtar] "Hastane olmaz." dedi.

00:02:34.375
Sigortası yok zahir garibin.

00:02:36.250
Kim bu hâle getirdi bu çocuğu ya? Yazık ya.

00:02:39.375
Tabii, herkes bize benzemez.

00:02:41.833
Bir başkasına da öyle bize konuştuğu gibi atarlı giderli konuştuysa

00:02:45.458
böyle dağıtmışlardır yüzünü.

00:02:47.333
[Gölge inler]

00:02:48.416
Tamam oğlum. Dur. Geçti ya. Tamam.

00:02:50.416
Dur, biraz sabret. Sık dişini. Al şunu.

00:02:53.000
Al. Şunu sık.

00:02:54.791
-Sık dişini. Al. Bitti neredeyse. Bitti. -Daha ilk dikişi atmadım, nereye bitti?

00:02:58.875
[Muhtar içinden konuşur]

00:03:03.541
Hah! Bir sen eksiktin kızım.

00:03:05.208
Baba! Hayırdır, siz ne yapıyorsunuz orada öyle?

00:03:07.666
Adam dikiyoruz. Ne oldu ki?

00:03:09.416
Ay yo, ben de bir tuhaflık var sandım ama her şey gayet normalmiş!

00:03:13.625
Baba, kim bu adam?

00:03:16.166
Adil abinin oğlu.

00:03:18.250
Baba, bir hastaneye falan götürsenize adamı!

00:03:20.583
Yorgan gibi yatırmışsınız oraya.

00:03:22.333
Hah! Ben de onu diyorum ya. Ama laf dinlemiyor ki!

00:03:24.916
İnat, senin bu baban! İnat!

00:03:26.583
A! Olmaz öyle şey. Ben 112'yi arıyorum, ambulans çağırayım.

00:03:29.708
-[Gölge mırıldanır] Hastane olmaz. -"Hastane olmaz." diyor kızım!

00:03:33.625
-Duymuyor musunuz? Bir ben mi duyuyorum? -"Hastane olmaz." demiyor ya.

00:03:37.208
"Hasan olmaz." diyor. Adamın derdi Hasan'la.

00:03:39.875
Ara kızım sen 112'yi.

00:03:42.375
Ulan Turan, ne hikâye uydurdun be? Hasan kim lan?

00:03:45.458
-Söyle oğlum, ne olmaz? -Hastane olmaz.

00:03:48.041
"Hastane olmaz."

00:03:49.625
Ay baba, sen niye dinliyorsun ki onu?

00:03:51.625
[Dilara] Ben arıyorum 112'yi. Ambulans yollasınlar.

00:03:55.750
Merhaba, bizim acil bir durumumuz var da bir…

00:03:58.083
[sakin bir müzik çalar]

00:04:04.833
Hastane olmaz.

00:04:28.791
Elleri bağlı bir adama işkence yapıyorsun

00:04:31.583
ve o, senin elinden kaçmayı başarıyor.

00:04:35.208
Nasıl olabilir böyle bir şey, hı?

00:04:38.000
[Servet] O, sıradan bir insan!

00:04:39.583
Kendini mükemmel zannetmesinin tek nedeni benim!

00:04:45.750
Yoksa sen de mi işin içindesin?

00:04:54.583
O zaman hangi deliğe girdiyse git, çıkar onu.

00:05:07.291
-Yukarıda bir şey yok. Gidelim isterseniz. -İçeriye de bakalım.

00:05:12.291
Servet Bey, zaten başkasının özel mülkündeyiz.

00:05:14.750
O yüzden gitsek iyi olur.

00:05:17.750
Özel mülk mü?

00:05:19.083
Burası benim!

00:05:21.375
Ona ait ne varsa hepsi benim!

00:05:26.291
O, benim gölgemdi ve öyle kalması gerekiyordu.

00:05:32.625
O silahları bulmamız lazım Özlem.

00:05:34.791
Yoksa biteriz.

00:05:38.750
Nereye gitmiş olabileceğine dair bir şeyler bulmalıyız.

00:05:41.666
Tamam, ben içeriye de bakacağım. Tamam.

00:05:52.916
Ne işin var oğlum senin, dükkânda bu hâlde ya?

00:05:57.250
Ah be delikanlı!

00:05:59.416
Baştan kabul etseydin ya şu dükkânı. Ya da hiç gelmeyeydin.

00:06:03.875
Nereden çıktın böyle bir anda ya?

00:06:07.875
Eh be Muhtar, neredesin ya? Sabahtan beri seni arıyorum!

00:06:10.791
Şış! [alçak sesle] Gel şuraya! Şurada konuş.

00:06:17.250
-Ne var? -Senetleri istedin, getirdik.

00:06:19.416
Şimdi al senetleri, ver anahtarı.

00:06:22.125
-Ben bu dükkânı sana veremem Mesut. -O niye?

00:06:24.791
Çünkü içeride yatan delikanlı, Adil abinin oğlu.

00:06:28.625
Hâliyle dükkân onun. Bize laf düşmez.

00:06:31.750
[Mesut] Muhtar.

00:06:32.666
Sen dedin, "Senetlere karşı dükkânı vereceğim." diye.

00:06:35.833
Şimdi yakışıyor mu senin gibi birine sözünde durmamak?

00:06:38.708
Hani bu adamın kimsesi yoktu, nereden çıktı şimdi bu?

00:06:41.458
Ya nereden çıktıysa çıktı işte!

00:06:43.708
Karıştırma ötesini.

00:06:45.708
Dükkân onun.

00:06:47.333
Bize söz düşmez.

00:06:48.583
-[bağırır] Bu senetler ne olacak? -Şış!

00:06:50.625
-[fısıldar] Senetler ne olacak? -Ya bakacağız işte bir çaresine.

00:06:53.875
-Kaçıyor muyuz? Buradayız işte. -Muhtar, bu olmadı.

00:06:58.041
Bu hiç olmadı. Sen bir söz verdin, sözünde durmadın.

00:07:00.833
Bundan sonra seni bilirim. Benim muhatabım sensin.

00:07:03.875
Ya bu oğlanı ikna et dükkânı vermeye ya da bu senetlerle senin kapına gelirim.

00:07:08.458
[Mesut] Hadi eyvallah.

00:07:48.500
Telefonu kullanabilir miyim?

00:08:03.458
-Alo? -Ne yapıyorsun? Beni özledin mi?

00:08:05.666
Burnumda tütüyorsun.

00:08:07.750
Bütün adamların her yerde beni arıyorlar. Sen hâlâ ofiste misin?

00:08:11.250
[Gölge] Çık, dolaş. Bir hava al.

00:08:14.250
Neyse yeni anlaşma şu.

00:08:15.500
Bana anlaşma sunabilecek bir pozisyonda olduğunu mu düşünüyorsun?

00:08:19.041
Silahlar bende.

00:08:21.291
Gerçek kimliğimi bilen de bir tek sen kaldın.

00:08:24.666
Bana geçmişimi ver, silahları al.

00:08:26.458
Şuna ne dersin?

00:08:28.625
Sen bana silahları ver, ben senin canını bağışlayayım.

00:08:31.833
Hâlâ kuyruğu dik tutmaya çalışıyorsun ha.

00:08:37.000
Servet, yenilgiyi kabullen.

00:08:39.583
Yoksa şu an en çok ihtiyaç duyduğun şeyi alamazsın.

00:08:43.750
[Gölge] Ben senin kirli elindim Servet.

00:08:45.833
Kabul et, bensiz yapamazsın.

00:08:48.416
Çöküşün çok hızlı olacak.

00:08:51.458
Geçmişime karşı silahlar.

00:08:53.916
[Gölge] Kararını çabuk ver. [telefonu kapatır]

00:08:56.791
Allah kahretsin!

00:08:58.666
[hareketli bir müzik çalar]

00:09:13.500
Silahları hâlâ bulamamış. Bu, güzel haber.

00:09:17.750
Yani istediğimi verecektir sonuçta.

00:09:21.916
Ama silahlara önce ulaşmalıyım.

00:09:27.875
Şunlar ne kadar?

00:09:29.458
Bunlar 40 lira abi.

00:09:51.208
Oğlum, neredesin? Başına bir şey geldi sandım!

00:09:54.125
Öyle bir şeyler almaya çıktım.

00:09:55.833
Hı, dükkânın kapısını da açık bırakmışsın.

00:09:58.416
Ne bunlar böyle?

00:09:59.666
Öyle yiyecek birkaç parça bir şey işte.

00:10:02.083
Ya, öyle birkaç parça şeyle olmaz.

00:10:05.375
Yürü, bize gidip yiyoruz. Miden sıcak bir çorba görsün.

00:10:08.208
Böyle bunlarla olmaz ya. Hadi!

00:10:10.166
Yok. Hallederim ben burada tek başıma, sağ ol.

00:10:15.250
-Bir bıçak alabilir miyim ben? -Bıçak getirmeyi mi unuttunuz sofraya?

00:10:19.291
Kerim, kalk lan. Bir bıçak getir. Bana da getir.

00:10:24.833
Allah Allah! Sanki her gün bıçakla yiyor da.

00:10:28.541
Ne konuşuyorsun oğlum bıdı bıdı?

00:10:30.708
[Kerim] Bir de bıçak istiyor ya.

00:10:33.000
Vallahi havalara bak be.

00:10:34.416
-Başın sağ olsun evladım. -[Gölge] Hı?

00:10:36.833
Baban diyorum.

00:10:39.166
Rahmetli çok iyi bir insandı.

00:10:41.250
-Nurlarda yatsın. -Sağ olun. Sağ olun. Teşekkürler.

00:10:45.250
-Kızım, ekmek. Ekmek al Adem. -Ben o ekmeklerden tüketmiyorum ya.

00:10:51.333
-Nesi varmış o ekmeğin? -Glüteni var. Daha ne olsun?

00:10:55.291
Bu glüten, ileride başka hastalıklara yol açıyor.

00:10:58.750
Hı! Senin şu an tek derdin glüten mi gerçekten ya?

00:11:03.625
Kızım, ayıp oluyor. Misafir ya çocuk.

00:11:07.166
Allah Allah.

00:11:08.625
Bunları Dilara pastanede kendi elleriyle yapıyor.

00:11:12.125
Çavdarlı. Yoksa biz de beyaz ekmeği kestik oğlum.

00:11:18.000
Herhâlde hiç aynaya bakmıyor ya.

00:11:19.916
Ağzını burnunu dağıtmışlar, hâlâ derdi glüten.

00:11:22.875
Allah'ım ya rabbim ya!

00:11:24.416
Patadak şu söylediği laflara bak ya!

00:11:27.500
Kusura bakma Adem. Aynı rahmetli annesine çekmiş ya.

00:11:31.416
Benim kızımın neyi varmış? Boşboğaz mıydı benim kızım?

00:11:34.541
Ha, ben boşboğazım yani anneanne, öyle mi?

00:11:37.875
Lütfen, rica ediyorum. Atacağım kendimi sandalyeden. Vallahi ya.

00:11:41.250
Yani dışarıdan gören de bizi sürekli didişen bir aile sanacak ya.

00:11:45.833
Adem, evladım.

00:11:47.166
Aile deyince, yani sen niye evinde kalmıyorsun ya?

00:11:50.708
Evim yok ki benim.

00:11:53.333
-Turan'la geldiğimiz ev? -Onu aldılar benim elimden.

00:11:56.291
-Kimler? -Şey…

00:11:58.875
İpotek. İpotek!

00:12:03.625
Ulan çağımızın virüsü ha! Vallahi billahi ya!

00:12:06.500
-Ya. -Ev ipotekliydi.

00:12:10.416
"Borcunu öde." dediler, ödeyemedin. "Çık evden."

00:12:13.375
Çıkmaya direnince seni bu hâle getirdiler.

00:12:15.583
Vay arkadaş ya!

00:12:18.208
Elleri kırılasıcalar.

00:12:19.916
[Muhtar] Buralar da öyle oğlum, aynı öyle.

00:12:22.666
Mahalleli borçtan harçtan kırılıyor.

00:12:27.000
Neyse, en azından yabancılık çekmezsin.

00:12:36.166
Babacığım, benimle mutfağa gelir misin?

00:12:38.208
Fırından böreği çıkaralım beraber.

00:12:40.958
Börek mi?

00:12:42.916
Allah! Börek var.

00:12:49.416
Baba. Ya ne diye elin adamını alıp getiriyorsun eve?

00:12:54.666
-Börek nerede? -Ay bırak şimdi böreği ya.

00:12:57.125
Bu adamın bizim evimizde ne işi var?

00:12:59.125
Kızım, elin adamı değil.

00:13:01.541
Adil abinin oğlu o ya.

00:13:03.291
O da bu mahallenin bir ferdi.

00:13:05.416
Ah babam, sen niye hep böyle yapıyorsun ya?

00:13:08.125
Mahalledeki açların karnını doyurmak sana mı kaldı?

00:13:11.750
Kızım, kime kaldı ya? Tabii ki bana kaldı ya.

00:13:15.208
Ben bu mahallenin muhtarıyım.

00:13:17.458
Benim babam da muhtardı. Onun babası da muhtardı.

00:13:21.041
Benim adımı bile Muhtar koydular ya. Biz bir geleneği temsil ediyoruz.

00:13:24.833
Kusura bakma ama ben mahallede kimseye sırtımı dönemem.

00:13:28.291
Ya adamın üstü başı kan içinde.

00:13:30.208
Hırlı mıdır, hırsız mıdır, bilip bilmeden soktun eve!

00:13:33.125
Kızım, ben bu yaşıma geldim,

00:13:36.500
daha kötülerin dayak yediğini görmedim.

00:13:39.666
Nerede bir mazlum var, gariban var, onlar dayak yer.

00:13:45.500
Sevaptır kızım, sevap.

00:13:50.916
Alt tarafı bir gece misafir edeceğiz yani çocuğu.

00:13:53.541
Ne olmuş bir gece bizde kaldıysa?

00:13:56.750
[alçak sesle] Baba, bir de burada mı kalacak? Baba!

00:13:59.416
Gece soğuk olur oğlum, hiç şey yapmamak lazım.

00:14:02.750
Tamam Muhtar.

00:14:03.791
Gerek yok o kadar kalın yorgana, sıcak zaten.

00:14:06.708
Örtsün, örtsün.

00:14:08.458
Geceleri kombiyi kapatıyor bu, pintiliğinden. Hasta olursun.

00:14:11.833
Anneciğim, ne alakası var pintilikle ya?

00:14:16.250
Gaz maz sızar, ölür, telef olur, gideriz maazallah ya. Ondan.

00:14:21.541
Muhtar, bana bir araba lazım ya.

00:14:24.791
Ayarlarız. Niye lazım?

00:14:26.791
Ya işte bu bütün eşyalarımı toparladılar, birkaç parça kıyafetim falan kaldı.

00:14:31.458
Kimse görmeden gideyim, alayım.

00:14:33.291
Tamam, onu şey yaparız ya…

00:14:36.291
Yakup getirmişti bizi sana.

00:14:38.625
Yine söyleriz Yakup'a, seni götürür çünkü yolu da biliyor nasıl olsa.

00:14:42.416
Yok, yok. Daha fazla zahmet ettirmeyeyim ben sizi.

00:14:46.458
Araba kiralayan bir yer yok mu burada?

00:14:49.208
Mesut var da…

00:14:52.791
Ona da bulaşılmaz ki ya.

00:14:54.291
[Gölge] Olsun ya, bir şey olmaz.

00:14:56.291
Sen yerini tarif et, yeter bana.

00:14:58.166
Yeri kolay canım, yeri bizim sahanın arka tarafında.

00:15:02.375
-Neyse, ben sana çizer bırakırım. -Tamam.

00:15:06.333
[kadın] Hişt! Bana bak.

00:15:09.083
Ne var?

00:15:10.083
Elin herifiyle beni bırakıyorsun burada.

00:15:12.375
Ya bir fenalık yaparsa bana?

00:15:14.000
[Muhtar] Anneciğim, Allah aşkına ya!

00:15:16.583
Zaten torunun yetiyor, bir de sen başlama ya! Yat uyu.

00:15:19.791
[Muhtar] Yat. Kapat gözlerini.

00:15:24.916
Kaç yaşında kadının düşündüğün şeye bak.

00:15:28.250
Kaç yaşında?

00:15:30.208
[kadın horlar]

00:16:33.666
Mesut sen misin?

00:16:37.750
-Sen kimsin? -Ben şu ölen adamın oğluyum.

00:16:41.208
-Yok mu ya terzi olan? -Ha!

00:16:44.958
-Adil abinin. -[Gölge] Hı.

00:16:48.208
Demek birden çıkan gizemli oğlan sensin.

00:16:51.250
Bir şeyler iç.

00:16:52.250
Yok, vaktim yok. Bana bir araba lazım.

00:16:55.166
-Araba kolay canım, onu hallederiz de. -[Gölge] Hı?

00:16:57.833
-Terzi dükkânını ne yapacaksın, onu söyle. -Bilmem.

00:17:01.000
Satacak filan olursan ben talibim. Haberim olsun öyle bir durumda.

00:17:04.333
Olur. Acelem var. Arabayı alabilir miyim?

00:17:06.708
Belli acelen olduğu. Terlik, pijama atmışsın kendini sokağa.

00:17:12.041
-Yüzüne ne oldu senin? -Uçuk çıktı.

00:17:15.583
Kimlik alayım.

00:17:17.166
-Kimlik yok. Yani yanımda yok. -Ehliyet?

00:17:21.166
-O da yok. -Para?

00:17:24.166
Süper. Bir de hatun ayarlayayım sana, ha? Ne diyorsun sen ya?

00:17:27.708
Bak, tuhaf görünüyor, biliyorum. Güvenmiyor olabilirsin, haklısın.

00:17:32.166
Ama inan, arabanı sağ salim getireceğim. Paranı da fazlasıyla alırsın.

00:17:38.333
[Gölge] Hı?

00:17:45.291
[kavga sesleri gelir]

00:17:51.208
Birader, senin de canın ne tatlıymış ya!

00:17:53.375
Hemen gitmişsin, kilitlemişsin pencereleri.

00:17:56.041
Yine mi sen? Ne istiyorsun?

00:17:58.125
"Servet'in karşına çıkma." dedin, çıkmadım.

00:18:00.333
Yok, yok, iş konuşmaya geldim.

00:18:04.541
İş mi?

00:18:15.208
-Ne işi? -Silahlar bende.

00:18:19.250
Sana vermeye hazırım silahları.

00:18:21.750
Ne karşılığında? Kıyafet mi?

00:18:25.458
-Yok. Servet'e karşı koruma istiyorum. -Niye?

00:18:31.208
Bazı güven problemleri oluştu diyelim. Ben de silahları alıp ortadan kayboldum.

00:18:37.583
Şimdi hepsi senin olabilir.

00:18:40.541
Hem de cebinden beş kuruş para çıkmadan.

00:18:56.000
Hayatımın teklifini gecenin bir yarısı karşıma çıkan

00:18:58.666
pijamalı bir deliden alacağımı hiç düşünemezdim.

00:19:01.125
O yüzden bu kadar güldüm.

00:19:03.708
Fırsatların ne zaman, nereden geleceği belli olmaz.

00:19:07.000
-Ne diyorsun? Kabul mü? -Dur. Korumadan kastın ne?

00:19:10.375
-Servet'i öldürmemi mi istiyorsun? -Yok, yok. Onu bana bırak.

00:19:14.916
Önce ondan öğrenmem gereken şeyler var.

00:19:17.916
-Servet'i canlı istiyorum. -Tamam, anlaştık o zaman.

00:19:22.416
Bir de bana kalacak yer lazım. Birkaç da böyle takım elbise.

00:19:25.458
-Nerede kalırım bugün? -O kadar da değil.

00:19:28.416
İstediğin her şeyi alacaksın

00:19:29.916
ama önce silahları görelim diye düşündüm ben.

00:19:35.583
İyi. Yarın gece rıhtımda buluşuruz.

00:19:41.958
-Delikanlı. -[Gölge] Hı?

00:19:43.750
Adın ne senin?

00:19:46.541
Bilmiyorum ama yakında öğreneceğiz.

00:19:50.250
Oo paşam, günaydın. Nasıl, aldın mı uykunu?

00:19:53.833
Bak, bir doktora git, böyle kalmasın. Sıcağı sıcağına anlamazsın.

00:19:58.625
Bedenin kaç senin?

00:20:02.208
[horlama sesi]

00:20:16.083
[kadın horlar]

00:20:38.750
[sakin bir müzik çalar]

00:20:46.041
-[Gölge ürker] -Yüzüne ne oldu senin?

00:20:57.750
Siktir.

00:21:09.666
-Adem, evladım. Orada mısın? -Geliyorum.

00:21:13.000
Tamam.

00:21:14.833
Çık be. Çıksana!

00:21:18.416
Nereye çıkayım oğlum? Ben zaten dışarıdayım.

00:21:23.208
Hah. Benim eskilerden böyle şeyler ayarladım sana.

00:21:26.208
Bunlar olur mutlaka sana. Al, bunları giy.

00:21:29.000
Olmazsa da düzeltir artık. Babadan kalma terzilik vardır belki biraz.

00:21:34.000
Allah'ım ya! Bizim kızın bu nüktedanlığı.

00:21:37.250
Rahmetli anasına çekmiş ya. Böyle bu, işte konuşur ya.

00:21:40.500
Ya kızım, nasıl bir… Gel hadi. Yumurtanı soğutma. Hadi. Sofraya gel.

00:21:44.833
[Muhtar] Bu yumurtayı soğutursan bir işe yaramaz, değil mi? Çöp olur lan.

00:21:48.625
[Muhtar] Hı? Aldın mı yumurtanı?

00:21:54.541
[arabada "Dilara" çalar]

00:21:58.541
♪Dilara Sevdan düşmüş yollara♪

00:22:02.041
Gideceğiniz yere bırakayım mı?

00:22:03.666
Hiç vazgeçmeyecek misin Yakup?

00:22:06.250
Dilara! Dilara, seni okula bırakayım mı?

00:22:12.458
Dilara! Dilara, seni okula bırakayım mı?

00:22:17.416
Dilara! Dilara, seni bırakayım mı okula?

00:22:20.208
Yuh! El arabası mı o?

00:22:22.458
Ne yapayım, ergenlik. O zamanlar anca el arabası.

00:22:25.125
-Hadi atla da bırakayım ya. -Pastane zaten şurası.

00:22:29.666
Söylesene, sen bu arabayı nereden çaldın?

00:22:31.833
Allah Allah. Ne çalması ya?

00:22:34.541
Arkadaşın bu. Motorda arıza varmış ondan.

00:22:36.791
-Bakayım diye verdi. -Hı. Sen de çok anlarsın ya motordan.

00:22:39.833
Motordan anlayıp anlamadığımı nereden biliyorsun?

00:22:43.000
Ah Yakup, bak. Hem ev hem pastane zaten canıma okuyor.

00:22:46.791
Bir de seninle uğraşmayayım her gün. Hadi bak işine.

00:22:50.125
-İşim yok, ne yapayım? -Bir iş bul Yakup.

00:22:52.833
Koca adam oldun. Elin para tutsun.

00:22:54.708
Yalnız benimkisi bir tercih öyle. Hani…

00:22:57.791
Biz… Paraya tamah eden insan tipinden değilim ben yani! Yoksa ben…

00:23:01.375
Hani "Allah şaşırtacaksa vermesin." gibi.

00:23:05.125
İfade edemedim.

00:23:08.458
Melahat teyze, sen ne ara oturdun?

00:23:10.333
Eve bir şeyler alacaktım. Pazara kadar bir bırakıver evladım.

00:23:13.416
Yalnız bu binek araba, sarı değil ki bu.

00:23:15.791
On lira veririm.

00:23:17.875
Yirmi liraya torbalarını da taşırım.

00:23:21.166
Eyvallah.

00:23:46.500
Anlat bakalım, dinliyorum.

00:23:48.583
Ne anlatayım Servet Bey? Abiye de durumu belirttim.

00:23:51.375
Olan bitenin benimle bir ilgisi yok.

00:23:54.291
Silahları nasıl aldı?

00:23:55.750
Gece yurda geldi. Sizi sordu.

00:23:57.875
"Burada yok." dedim.

00:23:59.000
"Arabasını getirdim." dedi ama araba da ne araba!

00:24:02.000
Hele o motorun sesi böyle…

00:24:05.958
Uzatma. Sonra ne oldu?

00:24:08.375
"İstersen bir tur at." dedi. "Olmaz!" dedim.

00:24:11.083
"Görev yerimi terk edemem!" dedim ama "Ben yerine bakarım." dedi.

00:24:14.458
İnsanoğlu işte. Yeri geliyor nefsine yenik düşüyorsun.

00:24:18.083
Bindim. Hay binmez olaydım.

00:24:20.041
Geri döndüğümde kulübede kimse yoktu.

00:24:22.291
Yurda girip etrafı kolaçan edinceye kadar

00:24:25.583
arabayı alıp kaçmış puşt.

00:24:26.958
Aptal.

00:24:28.166
Vallaha ne deseniz haklısınız.

00:24:30.291
Bu aptallığının bedeli olacak, değil mi?

00:24:33.666
Olmalı tabii.

00:24:34.833
Maaşımdan kesin. Hani gerekirse de çıkartıp teslim edeyim üstümdekileri.

00:24:39.750
Bu kadar büyük bir aptallığın bedeli

00:24:42.166
öyle bir şapka, bir ceketle olmaz. Hı?

00:24:46.250
Öldür şunu.

00:24:48.458
Yok canım, o kadar da değildir ya. Yapmayın Servet Bey.

00:24:51.708
Ben de mağdurum, beni de kandırdı. Bokunu yiyeyim vurma beni abi.

00:24:57.083
Servet Bey.

00:24:58.958
Ne oluyor burada? Vuracak mısınız adamı?

00:25:03.125
Bakın, abla bir şey söylüyor. Konuş ablam.

00:25:05.583
Bari gizli saklı bir yerde yapsaydınız. Kendi ofisinizde, ulu orta. Cık.

00:25:09.541
Ağzına sıçayım ablam.

00:25:11.125
Ya benim bir ilgim yok diyorum. Neden inanmıyorsunuz bana?

00:25:14.208
Çoluk çocuk sahibi insanım ben ya!

00:25:16.250
[güvenlik görevlisi ağlar]

00:25:27.666
Bana bak. Senin bu aptallığın yüzünden

00:25:31.416
elimde avucumda ne varsa kaybettim.

00:25:34.583
Dua et de Gölge'yi bulalım.

00:25:37.166
-Eğer bulamazsak… -Ne demek bulamazsak? Kaç kişiyiz şurada!

00:25:40.500
El birliğiyle arar, sorar, soruşturur, ne yapar eder buluruz o puştu.

00:25:44.000
Servet Bey, siz beni salın, Azrail'i olurum!

00:25:47.458
Memleketteki her taşın altına bakar, yine de bulur getiririm o herifi.

00:25:51.083
[bağırır] İyi!

00:25:52.666
İyi. Yıkıl hadi.

00:25:54.208
Allah razı olsun Servet Bey.

00:25:56.208
Allah ne muradınız varsa versin.

00:25:58.250
Duacınızım.

00:26:00.166
Ablacığım, sana da o hengâmede olur olmaz şeyler söyledim.

00:26:03.583
Hakkını helal et. Saygılar sunuyorum. Saygılarımla.

00:26:13.791
-Sallanmadan git. -[Kerim] Tamam.

00:26:19.041
A ah! Neden geldin buraya? Ay, glütensiz bir şey bulunmaz burada.

00:26:28.125
Benim dükkâna giderken kayboldum. Muhtar'ın çiziminden bir şey anlaşılmıyor.

00:26:32.166
[Dilara] Ah babam ya!

00:26:33.666
Ben küçükken bütün resim ödevlerimi kendisi yapmak isterdi.

00:26:36.791
Onun yüzünden hep kaldım resimden.

00:26:42.416
Babamın kıyafetleri de yakışmış.

00:26:44.125
-A ceket benim. -Hıı.

00:26:45.583
-Pahalı ceket ha, bakma. -Pijamadaki kan?

00:26:48.208
-Gece yatarken yaram açıldı herhâlde. -Gece dışarı çıktığın zaman olmadı yani.

00:26:53.708
Yo, gece dışarı çıkmadım ki ben.

00:26:57.000
N'aber pastaneciler güzeli?

00:27:00.041
Mesut, boşuna gelme. Daha denkleştiremedim parayı.

00:27:03.041
Para için gelmedim. O işi Muhtar'la aramızda halledeceğiz.

00:27:06.291
-Poğaça alacaktım. -Babamın bu işle ne ilgisi var?

00:27:08.958
-N'aber yeni oğlan? -İyi.

00:27:11.333
-Uçuğun nasıl? -İyi, iyi. Geçiyor.

00:27:13.625
Memnun musun arabandan?

00:27:14.958
İyi be. Ayağımızı yerden kesiyor. Ufacık bir işim var. Akşam getiririm.

00:27:18.666
Acelesi yok. Kira işliyor nasıl olsa.

00:27:20.625
Aynen.

00:27:28.083
Şöyle aldım.

00:27:29.833
Hadi eyvallah.

00:27:36.250
-[Gölge] Hı? -Gerçekten mi ya?

00:27:38.208
Daha mahalleye geleli bir gün oldu, hemen Mesut'a mı bulaştın?

00:27:41.458
Yo, bulaşmadım.

00:27:43.583
-Bu arada bence o kadar kötü biri değil. -Ondan daha kötüsünü bulamazsın.

00:27:47.416
Hı hı. Emin olma.

00:27:49.125
Tefecilik, çantacılık, kaçakçılık, ne ararsan bunda.

00:27:52.666
-Çantacılık mı? -[Dilara] Hı hı.

00:27:55.333
Zengin müteahhitlerin parası ile mahalledeki ev ve dükkânları satın alıp

00:27:59.416
içindekileri zorla çıkarır.

00:28:01.083
Hatta bunu bazen para bile vermeden yapar. Bak, mesela bu dükkân.

00:28:05.958
Anika Hanım'ındı.

00:28:07.041
O öldükten sonra ne yaptı ne etti, bir şekilde üstüne çöktü.

00:28:10.708
Zar zor elinden aldık ama borca karşılık bize senet imzalattı.

00:28:15.166
Senetle beni tehdit edip buradan çıkarmaya çalışıyor.

00:28:18.583
O yüzden iyisi mi Mesut'la iş yaparken dikkat et de başını belaya sokma.

00:28:22.708
Beni ilgilendirmiyor bunlar. Ben bu akşam gidiyorum.

00:28:25.416
-[hafifçe güler] Nereye? -[Gölge] Bilmem.

00:28:27.833
Zaten güzel olan da bu. Nereye gideceğimi bilmiyorum.

00:28:31.791
Sen de gelsene.

00:28:35.041
Tabii, tam da bana göre bir şey.

00:28:37.291
Nereye gideceğini bilmeden yola çıkmak.

00:28:40.041
Hem biliyor musun? Ben senin o dediğini daha önce yaptım.

00:28:43.791
Bilmediğin bütün yollar seni başladığın yere geri getiriyor.

00:28:48.041
Ben sana gideceğin yeri tarif edeyim de en azından oraya giderken kaybolma.

00:28:55.791
Şu kahveden sağa döneceksin.

00:28:58.041
Sonra ilk aralıktan sola. Sen krokiyi falan boş ver.

00:29:01.041
Tamam, tamam.

00:29:03.000
Kolay gelsin.

00:29:05.916
Selamünaleyküm.

00:29:08.583
Aleykümselam. Gel.

00:29:11.083
Söyle bakalım. Ne yapıyoruz bu senetleri?

00:29:15.333
Tamam Mesut. Sana söz verdik bir kere.

00:29:19.416
Ben ödeyeceğim.

00:29:21.166
Sen ödeyeceksin?

00:29:23.750
Nasıl olacak o iş?

00:29:25.375
Benim ev.

00:29:26.708
Senetlere karşılık benim evi alacaksın.

00:29:29.583
Ya Allah'ını seversen, sen dalga mı geçiyorsun benimle Muhtar?

00:29:32.791
Ben ne yapayım senin evini?

00:29:34.875
Allah Allah. Bak Muhtar.

00:29:37.916
Hesap vermek zorunda olduğum bazı insanlar var.

00:29:40.583
Kim istiyor terziyi?

00:29:41.916
Ya kim, niçin istesin terziyi?

00:29:44.458
O dükkânı da o bloku da tamamen yıkacaklar.

00:29:46.791
Zaten göt kadar dükkân! Bir boka yaradığı yok.

00:29:49.166
Verin bana, bir işe yarasın ya!

00:29:51.833
Ulan Mesut! Ulan Mesut!

00:29:54.958
Altından bir şey çıkacağı belliydi. Orası benim değil.

00:30:00.208
-Elimden bir şey gelmez, alıyor musun evi? -Ben ne yapayım senin evini ya?

00:30:07.666
Ha…

00:30:09.166
Dilara da pastaneyi verirse o zaman düşünürüz.

00:30:11.541
Kızımı karıştırma.

00:30:13.625
Halledeceğiz dedik, hallediyoruz işte.

00:30:15.791
Sana ne oluyor ya? Ha? O kadar insanın borcunu üstüne alıyorsun.

00:30:20.208
-Deli misin, divane misin, anlamadım. -Konuşma lan! Konuşma!

00:30:25.333
Alıyor musun senetlere karşılık evi, onu söyle!

00:30:29.333
"Lan" ha?

00:30:31.708
"Lan?"

00:30:35.333
Eyvallah.

00:30:37.291
Yani büyüğümsün, muhtarımsın dedik ama lanlı lunlu konuşmak pek yakışmadı.

00:30:43.958
Senin ev senetleri karşılamaz da artık bir çaresine bakacağız.

00:30:47.125
Sen hemen tapuyu hazırla. Gidip noterde işleri halledelim.

00:30:53.041
"Lan" ha?

00:30:56.375
Ha "lan!" Ne oldu ya, incileriniz mi döküldü?

00:30:58.958
Oğlum, paşa torunu musunuz? Nesiniz siz?

00:31:01.333
Bizim mi haberimiz yok? Ziyarete mi geldiniz burayı?

00:31:09.416
[Yakup] Vay be kral.

00:31:10.500
İkinci lig görmüş takımın sahasının hâline bak.

00:31:14.833
Yarım kaldı burası da.

00:31:17.458
Aynı benim gibi yarım kaldı işte.

00:31:19.791
Ya bir saçma sapan konuşma be.

00:31:22.083
Kapattın kendini buraya. İyice manyak oldun!

00:31:25.125
Git, gez, dolaş ya!

00:31:27.916
Babam yapamaz. Tek başına idare edemez. Çekip çeviremez.

00:31:31.416
Lan nereyi çekip çeviremeyecek? Allah aşkına ya.

00:31:34.083
Çekip çeviremeyecek bir şey mi kaldı? Ortada takım mı var? Eskidendi o günler.

00:31:38.125
Şimdi anca mahallenin bebeleri gelecek de haftada bir sahayı kiralayıp maç yapacak.

00:31:43.458
Git kendine gerçek bir iş bul ya.

00:31:48.333
Kim iş verecek ki benim gibi birine?

00:31:51.375
-Al, sen simit ye. Çok konuşuyorsun. -Kerim!

00:31:55.708
Gel lan. Ne o lan? Selam yok mu abilerine?

00:31:59.041
Selamünaleyküm abi.

00:32:00.208
Aleykümselam.

00:32:01.583
-Hişt, ablan ne yapıyor? -İyi, pastanede.

00:32:03.958
-Adem abiyle konuşuyor. -Adem abi kim?

00:32:06.041
Adil amcanın oğlu.

00:32:09.250
-Ne işi varmış mahallede? -Ne bileyim abi ya?

00:32:11.750
Dün gece de bizde kaldı zaten.

00:32:14.500
Dün gece sizde mi kaldı?

00:32:16.750
Şimdi de pastanede Dilara ile mi konuşuyor?

00:32:22.083
[erkek] Yakup!

00:32:25.041
Oğlum, saçmalama!

00:32:31.791
Sen de bir tutamadın çeneni ha!

00:32:35.250
Bilmiyor musun? Manyak bu.

00:32:37.458
Gel, otur.

00:32:43.416
Al, simit ye.

00:32:50.458
-Nerede o yavşak? -Yakup, ne oluyor müşterilerin önünde?

00:32:53.416
-Dükkâna mı gitti? -Kim?

00:32:57.458
Yakup! Delirdin mi sen?

00:33:03.125
Adem sen misin lan?

00:33:05.916
"Lan" mı? Annen kibarlık öğretmedi mi?

00:33:23.083
Seninle sonra hesaplaşacağız.

00:33:28.833
Nedir bu rezalet?

00:33:31.291
Açıklayabilecek biri var mı?

00:33:32.916
-Şey baba… -Sen karışma kızım. Sana sormadım.

00:33:36.833
Sorunun muhatabı belli.

00:33:54.791
İnsanlara böyle mi hoş geldin diyorsun?

00:33:58.541
-Muhtar amca, ben… -Sus lan!

00:34:01.708
Rezil köpek.

00:34:03.833
Bu kaçıncı ha?

00:34:05.583
Serseri herif!

00:34:07.083
-Baba… -Sen karışma kızım. Sen karışma!

00:34:12.416
Ulan bacak kadar çocuktun.

00:34:15.083
Seni sokaklardan çekip aldım.

00:34:18.166
Mahallede kalacak yer verdim. Okula gönderdim.

00:34:22.083
Büyüttüm. Allah şahidim, öz evladımdan ayırt etmedim.

00:34:26.666
Ama sen hiç düzelmedin oğlum.

00:34:29.541
Sen hiç düzelmedin lan! Hep sokaklara geri döndün!

00:34:34.083
Bulduğun ilk fırsatta o çukura geri döndün.

00:34:38.291
İtlik, serserilik, hırsızlık, hepsi sende lan!

00:34:42.166
-Çalmadım, hırsızlık yapmadım. -Konuşma lan!

00:34:45.750
-Altındaki araba nereden geldi? -Ya vallahi…

00:34:50.625
Yazıklar olsun sana. Rezil herif.

00:34:56.291
Gözüme bir daha görünme.

00:35:10.458
Bakma sen ona. Evini Mesut'a kaptırdı, canı ona sıkkın.

00:35:24.583
-Muhtar evini Mesut'a mı kaptırdı? -He ya.

00:35:27.750
Mesut'la anlaşmıştı.

00:35:29.458
Mahallelinin borcuna karşılık

00:35:31.791
Adil abinin dükkânını verecekti.

00:35:34.250
Yani sen istemeyince öyle bir karar vermişti.

00:35:38.958
-Ben de gelince tabii… -Borcuna karşılık evini verdi.

00:36:17.166
Gelmişsin.

00:36:19.458
Böylesine cazip bir teklifi geri çevirmek aptallık olurdu diye düşündüm ben.

00:36:24.958
Bu işin içinde bir iş varsa buradan sağ çıkamazsın. Haberin olsun.

00:36:34.166
Ee, silahlar nerede?

00:36:37.416
Gelmek üzeredir. Yolda.

00:36:44.083
Şu… Servet'le olan güven problemi.

00:36:47.666
O, neden kaynaklandı?

00:36:51.166
Uzun hikâye.

00:36:53.916
Gelen giden yok.

00:36:55.916
Vaktimiz var gibi gözüküyor.

00:36:59.625
Yalan söyledi bana.

00:37:01.458
Bu mu yani? Herkes herkese yalan söyler.

00:37:04.041
-Dünya bunun üstüne kurulu zaten. -[Gölge] Yok.

00:37:07.750
Bizim için güven her şeyden önce gelirdi.

00:37:10.500
Ama o, aileme ne olduğunu anlatmadı bana.

00:37:13.125
Ben öğrendiğimde de beni öldürmeye kalktı. Ki silahları almasaydım öldürecekti de.

00:37:19.375
Sen de "Düşmanımın düşmanı dostumdur." dedin.

00:37:23.500
Sana bir şey söyleyeyim mi delikanlı? Aile, insanın sırtında bir kamburdur.

00:37:28.166
Geçmişinden kalan ağır bir büyüktür.

00:37:30.916
Ya sen en azından bu yükten erkenden kurtulmuşsun işte.

00:37:35.666
O yük ne kadar ağır olursa olsun taşımaya razıyım ben.

00:37:38.875
Ben büyürken ailem yoktu, Servet vardı. O büyüttü beni.

00:37:42.791
Nasıl olmamı istiyorsa öyle yetiştirdi. Pis işlerinde kullandı.

00:37:50.458
Servet olmasaydı bambaşka biri olurdum belki de.

00:37:53.291
[Mümtaz] Nasıl biri?

00:37:56.333
Bilmem. İyi biri.

00:37:59.375
Hayal dünyasında yaşıyorsun sen delikanlı. İyi diye bir şey yok bu hayatta.

00:38:05.125
-[Gölge] Servet şüphelenmedi, değil mi? -Şüphelenmek mi? Az kalsın öldürüyordu.

00:38:09.833
Alacağım parayı bir daha konuşalım.

00:38:12.000
Canımı zor kurtardım vallaha.

00:38:18.541
Vay, vay, vay, vay, vay!

00:38:21.000
Sözünün eriymişsin ha!

00:38:22.875
E, sıra sende.

00:38:24.375
Doğru söylüyorsun. Doğru söylüyorsun. Sıra bende.

00:38:27.291
Çocuklar!

00:38:33.791
-Siktir! Gerçekten mi ya? -Gerçekten.

00:38:40.250
Ben de sözünde durursun sandım.

00:38:46.250
Oradan bakınca

00:38:47.625
verdiği sözü tutacak biri gibi mi duruyorum?

00:38:50.750
Ofisime gizlice girip beni tehdit ettin.

00:38:53.416
Bu yüzden bile seni öldürmeliydim.

00:38:56.583
Servet silahların peşini bırakmaz.

00:38:59.083
Tek istediğim o. Onu bana bırak.

00:39:01.500
Senin Servet'le olan kavganın tarafı değilim ben.

00:39:05.208
Hem düşmanının düşmanı niye dostun olsun ki?

00:39:08.208
Yiyin birbirinizi, bana ne!

00:39:10.000
Ha izlemesi eğlenceli olacak, o ayrı.

00:39:13.625
Genç, para kazanmak ister misin?

00:39:15.666
Ben neyin içine düştüm böyle ya?

00:39:17.875
Ben basit bir güvenlik görevlisiyim. Bırakın gideyim ya.

00:39:22.833
Ha! O zaman siz zahmet etmeyin. Ben kullanırım kamyonu.

00:39:27.833
Abi, kusura bakma. Biliyorsun, para biraz tatlı.

00:39:32.750
Gördün işte.

00:39:33.708
Herkes kendi çıkarı için çalışır.

00:39:36.083
Bu hayatta iyi diye bir şey yok. Bunu unutma.

00:39:51.875
[siren sesi]

00:40:03.583
Kardeşim, yani motorun bütün parçalarını itinayla tek tek…

00:40:08.000
Yani, yapma böyle yani ya.

00:40:09.708
Sanayiden parça bulması bile birkaç gün sürdü.

00:40:12.166
-Ondan uzun sürdü yani. -Eyvallah.

00:40:13.958
-Sağ ol be Yakup. Borcum ne? -[Yakup] Manyak mısın lan? Ne borcu?

00:40:18.083
-[Yakup] Kardeşiz biz. -[erkek] Sağ ol.

00:40:20.541
[Yakup] Aman. Yağına, suyuna dikkat et.

00:40:28.708
[orta tempolu bir müzik çalar]

00:40:42.500
[ayak sesleri]

00:40:51.458
-Bu ne? -Bunlar senin arabadan geriye kalanlar.

00:40:54.333
Yakalanma riskini göze alamazdım. Ben de söktüm plakaları.

00:40:57.708
Ne yakalanması? Araba nerede?

00:40:59.666
-Arabayı unut, unut. -Ne demek unut?

00:41:02.625
Sen bu terzi dükkânıyla hâlâ ilgileniyor musun?

00:41:05.208
Evet.

00:41:07.166
Tamam. O zaman yeni anlaşma şu:

00:41:11.125
Muhtar'ın evinden uzak dur.

00:41:14.000
Vay. Demek mahallenin yeni kahramanı sensin.

00:41:18.708
-Sen mi üstleniyorsun onların borcunu? -Bak Mesut, buradakiler iyi insanlar.

00:41:24.500
Güzel, temiz insanlar.

00:41:27.250
Muhtar dün kendi evini açtı bana ya.

00:41:30.041
Öyle elleriyle üstümü falan örttü.

00:41:32.875
Ve ben uzun zamandır ilk defa kâbus görmeden uyudum.

00:41:37.291
Evet yani, burası tam bir çöplük ve ben kimsenin kahramanı falan değilim.

00:41:43.375
Sadece gidiş biletim yandı.

00:41:45.208
O yüzden bir süre burada kalmak zorundayım.

00:41:48.333
Öyle mi? Ne kadar?

00:41:49.625
Bilmem, sana bağlı.

00:41:51.958
Parayı ne kadar çabuk hazırlarsan o kadar çabuk giderim.

00:41:55.458
Para derken?

00:41:56.875
Terzi dükkânıyla bu kadar ilgileniyorsan senin için epey önemli olsa gerek.

00:42:01.541
100.000 doları hazırla. Ben de bir an evvel çekip gideyim.

00:42:05.250
Elli metrekare yer lan orası.

00:42:07.583
Senin için 50 metrekareden çok daha fazlası orası.

00:42:11.541
[Gölge] Sen parayı hazırla. Pazarlığı sonra yaparız.

00:42:20.541
Artist!

00:42:34.666
[sakin bir müzik çalar]
