50M2 S01E05
81219221
native

00:00:13.791
Ben bir günah işledim.

00:00:16.250
Ya aslında bugüne kadar çok günah işledim ama bu defa farklı.

00:00:20.916
Bu sefer canım acıdı.

00:00:23.458
Kendimi çok kötü hissettim.

00:00:26.958
-Ne yapıyorsun sen? -Günah çıkartıyorum, günah.

00:00:29.875
Ama yanlış yere gelmişsin, kilise alt sokakta.

00:00:33.500
Aslında benim için çok fark etmez. Anlatmaya devam etsem?

00:00:38.125
Ama sen mevzuyu hiç anlamamışsın ki.

00:00:40.916
Bak, senin bir derdin varsa gel dertleşelim. Hı?

00:00:47.000
[imam] Yürü.

00:00:51.291
Ee?

00:00:53.625
Anlat bakalım.

00:01:02.500
Her şey benim yüzümden oldu.

00:01:06.625
Kibir büyük günah Adem.

00:01:08.750
Nasıl yani?

00:01:09.791
Yani sen şimdi "Her şey benim yüzümden oldu." diyorsun ya.

00:01:13.541
Biri çıkıp derse ki

00:01:15.208
"Sen kimsin de her şey senin yüzünden oluyor lan?

00:01:17.791
Sen kendini ne sanıyorsun it?"

00:01:21.958
Yani bunu diyen çıkabilir.

00:01:30.208
Vakit yaklaşıyor. Gideyim de bir abdest tazeleyeyim.

00:01:32.916
Sen de yiyip bitirme kendini ya.

00:01:35.333
İnsan bir şeyin sebebi değil, ancak bahanesi olur.

00:01:38.166
Tamam mı? Hadi bakalım.

00:01:39.666
[sakin bir müzik çalar]

00:02:06.666
Bu sözler gerçeği değiştirmiyor.

00:02:10.166
Ben olmasam belki de hayatta olabilirdin.

00:02:34.166
Tuzlu suyla gargara yap.

00:02:36.125
-Of, çok acımaz mı ya? -[Dilara] Ay çok acır. Ama iyi gelir.

00:02:39.541
Böyle dilimin üstü beyaz beyaz komple yara.

00:02:42.041
-Göstereyim mi? -Ay! Hayır. Gösterme gerçekten.

00:02:44.625
Ben anladım. Anladım. Pamukçuktur o.

00:02:47.041
Pamukçuk mu?

00:02:49.291
Böyle acı veren bir şeyin adı böyle tatlı olabilir mi?

00:02:52.833
-Bağışıklığın zayıflamıştır. Dikkat et. -[Gölge] Hıı.

00:02:56.083
Bu arada

00:02:57.416
Bewar'ın durumu çok iyiymiş. Keyfi yerindeymiş.

00:03:00.000
Bewar ne be?

00:03:01.875
Nasıl yani? Mahalleye getirdiğin çocuğun ismini bilmiyor musun?

00:03:05.250
Ha…

00:03:08.083
[Gölge] Keyfi yerindeyse güzel.

00:03:10.541
-Adının önemi yok. -[Dilara] Nasıl önemi yok?

00:03:12.958
Biriyle bağ kurmaya önce ismi ile başlarsın.

00:03:15.666
Ona ismiyle hitap ederek kimlik kazandırırsın.

00:03:18.625
Ya bu dilimdeki yarayla da mesela

00:03:20.458
ismini öğrenmeden önce yeterince bağ kurmuştum.

00:03:22.916
Adının pamukçuk olduğunu öğrenmem acımı azaltmadı.

00:03:25.166
Öf, sen anca dalga geç ya.

00:03:27.083
İsminle hitap edildiğinde hoşuna gitmiyor mu?

00:03:31.041
-Adem abi. -[Dilara] Hah! Bak işte.

00:03:34.041
Adem abi, babam seni pastaneye çağırıyor.

00:03:36.291
Pastaneye mi?

00:03:37.708
Bu senin baban niye hiç muhtarlıkta durmuyor?

00:03:40.083
Gelen giden olmadığından canı sıkılıyor. Ben pastaneden çıkarken tavla atıyorlardı.

00:03:44.333
Şimdi okeye geçeceklerse insan arıyorlardır.

00:03:46.750
Yok ya, öyle değil. Ortalık karıştı, biri geldi pastaneye.

00:03:50.041
-[Dilara] Kim geldi? -Bilmiyorum ki. Mesut abiler de pastanede.

00:03:54.458
Allah Allah. Ne oldu ki?

00:03:57.916
Dur, anlarız şimdi.

00:04:08.083
-[Dilara] Ne oluyor baba? -Kızım, şöyle geç. Tamam.

00:04:10.791
Sana bahsettiğim arkadaş bu, abi.

00:04:14.625
"Terzi kendi söküğünü dikemez." diyorlar.

00:04:17.833
Doğru mu bu? Sen o kadar beceriksiz misin delikanlı?

00:04:22.458
Efendim, o beceriksizlikten ziyade

00:04:25.625
savsaklamaktan oluyor. Yani…

00:04:27.625
-[erkek] Hıı. -Başkalarının söküğüyle uğraşmaktan hani…

00:04:32.041
Kendi söküğü ile ilgilenmiyor manasında o.

00:04:35.750
Evet, yani sanki hani bir restoran aşçısının

00:04:38.958
kendi evinde yemek yapmaması gibi.

00:04:41.583
Misal, evet. Çok güzel örnek oldu.

00:04:44.000
Teşekkürler Yakup.

00:04:53.541
Evet.

00:04:55.791
Terzi benim. Ne oldu?

00:04:58.333
İki tip insandan nefret ederim.

00:05:01.416
[erkek] Birisi, kendine haddinden fazla güvenenler.

00:05:06.000
Öbürü de kendini fazla hafife alanlar.

00:05:11.125
-Şimdi söyle bakalım, sen hangisisin? -Bilmem. Sen söyle.

00:05:16.958
Söylerim.

00:05:19.541
Söylerim de…

00:05:22.583
…önce bir anlayalım, sen kimsin. Değil mi?

00:05:26.541
Şimdi bizim bu mahallede bir adamımız kayıp

00:05:30.166
ve onu en son görenin sen olduğunu söyleyenler var.

00:05:34.500
Senin adamın kim ya?

00:05:35.708
Bulmak için götünü yırttığın adam var ya hani. Hatırladın mı?

00:05:41.791
Ha! Tamam, bildim.

00:05:43.916
[erkek] Ha.

00:05:44.916
Senin bu konuda bir fikrin var mı?

00:05:47.083
Hiçbir fikrim yok.

00:05:49.333
Nedense bu mahallede bu konuda hiç kimsenin fikri yok.

00:05:53.708
Esasen adam umurumda değil, biliyor musun? Adını bile bilmem.

00:05:59.708
[erkek] Ama onda bana ait bir paket var.

00:06:03.291
Ben o paketi istiyorum.

00:06:06.291
-Benden mi? -Senden.

00:06:08.875
Senden. Senden.

00:06:11.125
Oh iyi, atladı beni.

00:06:13.416
Hepinizden!

00:06:14.416
Ha siktir.

00:06:17.500
Yarına kadar o paket bana teslim edildi, edildi.

00:06:23.250
Edilmezse…

00:06:27.166
…bu mahalleden bir ceset çıkacak.

00:06:34.375
Değil mi Mesut?

00:06:35.750
Öyle abi.

00:06:38.750
Hadi, uğurlar olsun bakalım.

00:06:49.958
Ee, ne olacak şimdi?

00:06:52.291
Dediğini yapar mı ki adam?

00:06:54.041
Ya isim de vermedi şimdi. İsim vereydi iyiydi.

00:06:57.458
Ya boş tehditler bunlar. Bir şey yapacak olsa yapardı.

00:07:06.083
Hişt, bak. Bak. Bir şey diyeceğim.

00:07:08.000
-[Gölge] Hı? -Sen bu lavukları bilmezsin.

00:07:10.333
Bu adam bir şey yapacağım derse yapar. Boş yapmaz.

00:07:13.041
-Biliyorum. -Niye yalan söylüyorsun içeride o zaman?

00:07:15.750
Onları boşuna telaşlandırmanın bir anlamı var mı Yakup?

00:07:18.708
Adem haklı.

00:07:20.125
Yoksa onlar meseleyi kendileri çözmeye çalışacak.

00:07:23.666
-Ben polisi arıyorum. -Yok, yok, polis olmaz.

00:07:26.000
Neden?

00:07:26.958
Çünkü polis bu durumu daha fazla karıştıracak da ondan.

00:07:30.166
Doğru söylüyor.

00:07:32.083
Polisin karıştığını öğrenirlerse daha da sinirlenebilirler.

00:07:35.083
E o zaman torbacıyı bulmaktan başka çaremiz kalmıyor.

00:07:38.333
-Bulamazsınız. -Neden?

00:07:44.166
Adamı patronu bile bulamamış. Siz mi bulacaksınız?

00:07:47.666
Paketi alıp çoktan kaçmıştır o.

00:07:49.333
Ne yapacağız peki?

00:07:50.375
Oturup birimizi öldürmesini mi bekleyeceğiz?

00:07:53.916
En iyi tercih o gibi duruyor ya.

00:07:57.708
Ben öyle elimi kolumu bağlayıp duramam. İsterseniz siz bu işe karışmayın.

00:08:01.416
-Ya nereye? -Paketi bulmaya.

00:08:03.833
Deli misin? Bu, senin yapabileceğin bir şey değil.

00:08:07.125
-Ne? -[Yakup] Aha, şimdi sıçtın.

00:08:09.166
-Ne demek yapabileceğim bir iş değil? -Ne demek yapabileceği bir iş değil?

00:08:13.083
-Yakup, sen bir karışma. -Sustum.

00:08:15.125
Babam bile bana ne yapacağımı söyleyemezken

00:08:17.416
neyi yapıp neyi yapmayacağımı sana soracak değilim.

00:08:20.416
Haklısın. Vallaha haklısın. Benim hatam. Ama benim söylemek istediğim o değil.

00:08:24.833
Biz Yakup'la adamı ararken sen pastanede beklesen?

00:08:27.958
[Gölge] Bir şey bulursak haber veririz.

00:08:30.083
Sen işi gücü olan insansın. İçeridekileri de en iyi sen tanıyorsun.

00:08:34.083
[Gölge] Onların sakin kalması önemli.

00:08:36.041
Bir gözün onların üzerinde olur. Ne dersin?

00:08:39.750
İyi, anlaştık. Ama bir şey bulursanız hemen haber verin.

00:08:42.750
Söz.

00:08:50.125
Asla kazanamayacağın bir tartışmaya girme.

00:08:52.541
İşi bize kilitledin de nereden başlayacağımızı biliyor musun?

00:08:56.541
-Mesut'a gideceğiz. -İyi polis mi, kötü polis mi?

00:09:00.291
-Ne polisi? -Mesut'u konuşturacağız diyorsun ya.

00:09:03.041
İyi polis mi, kötü polis mi olmak istiyorsun?

00:09:05.250
Birini konuşturmak istersem böyle saçmalıklara girmem ben.

00:09:08.416
Allah Allah. Nasıl konuşturacaksın?

00:09:11.291
Tırnaklarını sökerim mesela.

00:09:12.958
Üçüncü tırnağa kadar dayanabileni görmedim.

00:09:16.041
Oldu da konuşmadı mı? Parmaklara geçerim.

00:09:18.291
İnsanda on tane parmak var sonuçta.

00:09:20.208
Ayakları da sayarsan 20.

00:09:21.833
Yo, kimseyi konuşturmak için ayak kokusunu çekemem.

00:09:26.125
Allah Allah.

00:09:28.416
-Ayağına sağlık abi. Yine bekleriz. -Eyvallah Mesut.

00:09:32.875
-Mesut. -[Mesut] Buyur.

00:09:34.166
O paket bulunmazsa biri ölecek, biliyorsun değil mi?

00:09:39.083
Buna sen de dâhilsin.

00:09:40.666
Abi, söyledim. Olayın benimle alakası yok.

00:09:43.875
Mesut.

00:09:46.333
Biz sana niye para ödüyoruz?

00:09:48.333
[erkek] Bu mahallede bizi rahat ettir diye.

00:09:51.250
Ama ne oluyor? Adamımız kayboluyor.

00:09:54.458
Olacak iş mi? Ne ayak?

00:09:56.333
-[erkek] O paket bu gece bulunacak. -Emredersin abi.

00:10:13.291
[adamın taklidini yapar]

00:10:14.875
Koyduğumun kıllısı.

00:10:24.416
Abi. Şimdi ne yapacağız?

00:10:28.625
Dur bakalım.

00:10:29.541
[Mesut] Bu işin altından kesin Adem denilen o lavuk çıkacak.

00:10:32.708
Azrail onun canını alır.

00:10:35.666
Biz de dükkânı alırız.

00:10:37.916
Gerçi işini doğru yapsaydın bunlar gerekmeyecekti.

00:10:42.000
İki tane çay söyle de içelim.

00:10:44.416
Hemen abi.

00:10:55.916
Oo! Vay, vay, vay. Kimler gelmiş?

00:11:00.416
Yakup Efendi, siz bu dükkânın yolunu bilir miydiniz ya?

00:11:08.416
Mesut, sana bir şey soracağım ama Allah aşkına doğruyu söyle.

00:11:12.208
Azrail'in bahsettiği pakette ne var?

00:11:17.125
[Mesut] Bilmiyorum.

00:11:19.708
Ama bulmazsanız başınıza neler gelecek, onu iyi biliyorum.

00:11:22.791
Sen hayırdır ya?

00:11:25.500
Niye tüm ihale bize kalıyor ki?

00:11:27.666
Hayır, yani. Hepimiz göt altına gidebiliriz Mesut.

00:11:30.916
Sen de mahalledensin, unutma.

00:11:39.500
Bu herif geçenlerde bana geldi.

00:11:41.541
-[Gölge] Torbacı? -[Mesut] Hı.

00:11:44.083
"Eksiğim var." dedi. Beş bin lira istedi benden.

00:11:47.291
"Yakın zamanda öderim." dedi. "Nasıl ödeyeceksin?" dedim.

00:11:50.916
Önce cevap vermedi. Tabii işkillendim.

00:11:54.000
Üzerine gidince de…

00:11:56.916
…bana bir sevkiyattan bahsetti.

00:11:58.875
Ha. Uyuşturucu sevkiyatı.

00:12:04.458
Bu herif aracılık yapıyormuş.

00:12:06.625
"Oradan payımı alınca gelir, borcumu öderim." dedi.

00:12:10.458
E ne yaptı peki bu lavuk şimdi?

00:12:12.791
Aracılık payıyla yetinmedi, malı alıp kaçtı mı?

00:12:15.125
Tamam. En azından ne aradığımızı biliyoruz, gidelim.

00:12:19.541
Hişt, Mesut.

00:12:22.083
Civan'a bulaşma ya.

00:12:23.250
[Yakup] Bu işlerden anlamaz o çocuk. Çok temizdir.

00:12:25.791
Vallaha, çok doğru söylüyorsun. Harbi anlamıyor lan.

00:12:28.458
Hamurunda, doğasında yok ki hergelenin.

00:12:31.875
Oysa sen öyle miydin lan?

00:12:33.375
[Mesut] Sen bambaşkaydın oğlum.

00:12:36.083
[Mesut] Senin gibisini bulmak çok zor. Çalış yine yanımda. Eski günlerdeki gibi.

00:12:48.458
Bugün nasılsınız Servet Bey?

00:12:52.083
-Daha iyiyim. -İlaçlar uyumanıza yardımcı oldu mu?

00:12:54.958
Oldu, evet. Artık kâbus görmüyorum.

00:12:58.958
Anlıyorum.

00:13:02.458
Son zamanlarda hayatınızda büyük bir değişiklik oldu mu?

00:13:06.666
Oldu, evet. Evet.

00:13:14.041
Servet Bey, nasıl buldunuz? Doğruyu söyleyin. Beğendiniz mi?

00:13:26.500
Harika.

00:13:30.000
Şu inşaat projesi ne durumda?

00:13:33.458
Ben bizzat gidip bugün meseleyle ilgileneceğim.

00:13:36.541
Siz bunları kafanıza takmayın. Yeni ofisinizin tadını çıkarın.

00:13:39.958
Pek de rahatmış.

00:13:46.416
Rahatınıza bakın lütfen. Artık her şeyi geride bırakabilirsiniz.

00:13:54.125
Neyi geride bırakmaya çalışıyorsunuz?

00:14:00.875
Gölgemi.

00:14:03.250
Bunu başarmanız hayli zor.

00:14:05.875
Aslında o kadar da zor değil.

00:14:12.250
Fark ettim ki…

00:14:15.250
…yeterince karanlığa gömülürsen…

00:14:19.875
…gölgen kayboluyor.

00:14:23.375
Siz de bunu yapmaya çalışıyorsunuz.

00:14:25.500
Yapmaya çalışıyorum.

00:14:27.541
Ama her yer

00:14:29.125
o kadar aydınlık ki…

00:14:31.666
…daha fazla…

00:14:33.958
Daha fazla karanlığa ihtiyaç duyuyorum.

00:14:36.250
Çok, çok daha fazla karanlık istiyorum.

00:14:41.958
Peki.

00:14:47.583
Patronundan hatırı sayılır miktarda mal çalıp da

00:14:50.125
buraya saklamaz gibi geliyor bana ama…

00:14:53.000
[Gölge] Öyle deme. Bazen en iyi göz önünde saklarsın.

00:15:05.833
Buraya geldiğimden beri daha kötü kokan bir yer yoktur diyorum.

00:15:09.166
Her seferinde daha kötüsüyle karşılaşıyorum.

00:15:12.458
Bu ne be? Öf!

00:15:18.416
Bu bira kutularını niye gazeteyle sarıyorlar ya?

00:15:21.541
Kabahat de ibadet de gizlidir bu mahallede.

00:15:24.500
Kabahatinizi saklamak için bayağı gazeteye ihtiyacınız var sizin.

00:15:29.000
Mesut'u komple sarmak lazım mesela böyle.

00:15:32.458
Söyledikleri doğru mu? Ona mı çalışıyordun eskiden?

00:15:35.875
Çaresizlik.

00:15:37.916
Çaresizlik, bilirim.

00:15:40.333
Çok şey yaptırır adama.

00:15:43.500
O kadar mı çaresizdin ya?

00:15:46.583
Kimsesizdim ya.

00:15:48.458
Sokakta büyüyordum işte.

00:15:50.375
Sekiz, bilemedin dokuz yaşında falandım.

00:15:52.708
Muhtar tuttu elimden.

00:15:53.916
-Tutar tutmaz da tokadı yapıştırdı. -Niye?

00:15:56.333
Cüzdanını çalıyordum çünkü adamın.

00:15:59.958
Tuttu elimden, karakola götürüyordu.

00:16:02.541
Çok ağladım, dayanamadı. Mahalleye getirdi.

00:16:04.916
[Yakup] Yedirdi, içirdi, okuttu.

00:16:07.333
Kalacak yer buldu. Allah razı olsun. Kendi öz evladından ayırmadı beni.

00:16:11.708
-Şanslıymışsın. -[Yakup] Öyle.

00:16:14.583
Ama bu mahalledeki insanlar için hep bir değişiktim.

00:16:17.250
Annelerinin, çocuklarına

00:16:18.583
"Bu çocukla arkadaşlık etmeyeceksin." dedikleri çocuk bendim.

00:16:21.708
Kimsesiz olmak benim suçummuş gibi hissettirdiler.

00:16:25.208
Sonra Mesut çıktı karşıma.

00:16:27.333
[Yakup] Muhtar bana bir yuva verdi ama Mesut daha fazlasını vadetti.

00:16:32.083
Mesut "yap" dedi, yaptım. "Çal" dedi, çaldım.

00:16:38.000
"Vur" dedi…

00:16:45.625
-Bu konuda harbiden iyiymişsin ha. -Hangi konuda?

00:16:49.208
İnsanları konuşturma konusunda. Hangi tırnağı çekeceğini iyi biliyorsun.

00:16:57.125
Burada bir bok yok.

00:16:59.541
Bu adamı tanıyan birini bulmamız lazım önce.

00:17:02.041
Kim tanıyacak ki torbacıyı ya?

00:17:04.500
Müşterisi.

00:17:12.166
[Hasan] Gel. Koy şöyle oraya.

00:17:14.208
-[Gölge] Torbacının evini biliyor musun? -Yok.

00:17:17.541
Yani evi yok. Pansiyonda kalıyor.

00:17:20.416
Acil bir durum olduğu zaman oradan alırdık malı.

00:17:23.083
Adı ne bu adamın?

00:17:24.125
Adını bilmiyorum. Asit diyordu herkes.

00:17:26.333
Nerede peki bu pansiyon?

00:17:28.041
Yakın sayılır. Yürüyerek on dakika falan.

00:17:30.666
Ama sizi almazlar içeri.

00:17:32.791
-Tanımadıklarını sokmuyorlar pansiyona. -Hazırlan, sen de geliyorsun.

00:17:36.291
Hiçbir yere gelmiyor!

00:17:38.875
Ben oğlumu onlardan uzak tutmak için evimi taşıyorum.

00:17:41.583
Sense onların yanına götürmeye çalışıyorsun.

00:17:44.000
Olmaz öyle şey. Hiçbir yere gidemez Mustafa.

00:17:46.541
Gelmek zorunda.

00:17:47.875
Hah! Zorundaymış. Hadi oradan!

00:17:50.208
Tamam ya. Bir şekil, bir şey yapar, gireriz içeri.

00:17:52.750
Sen çocuğun dediğini duymadın mı? "İçeri almazlar." diyor.

00:17:56.833
Ya bu çocuk bizimle birlikte pansiyona gelir

00:17:59.083
ya da Azrail'in birimizi öldürmesini bekleriz.

00:18:08.666
Hasan amca.

00:18:11.000
Bu torbacıyı bulmamız lazım.

00:18:12.625
Yoksa Mustafa gibi çok çocuk zarar görecek.

00:18:14.875
Hem sen merak etme. Ben göz kulak olurum ona. Yanındayım yani.

00:18:20.166
Gider, hemen döneriz baba. Hem ben bıraktım o işleri artık, korkma.

00:18:28.333
İyi madem.

00:18:30.083
Gidin bakalım.

00:18:31.583
Ama bak Yakup,

00:18:33.541
Mustafa sana emanet.

00:18:35.541
Merak etme sen. Bende.

00:18:52.875
Oo Mustafa!

00:18:55.333
[kadın] Yoksun ne zamandır.

00:18:56.916
Acil durum mu?

00:18:59.333
Evet abla. Yukarıda mı Asit?

00:19:01.875
Onun ağzına sıçayım ben!

00:19:04.250
[kadın] Yine bir haftadır ortalarda yok. Piç!

00:19:07.750
Yan odasına bak. Beş numara. Onlar ayarlar bir şeyler sana.

00:19:14.208
-[Mustafa] Burası Asit'in odası. -[Yakup] Bu mu?

00:19:16.833
-[Mustafa] Bu. -Güzel. Penceresi arka sokağa bakıyor.

00:19:20.500
Yangın merdiveni var mıdır acaba burada?

00:19:24.375
Gerçi önemli değil. İkinci kat, kolay tırmanırım.

00:19:28.541
Ben pencereden girerim, size kapıyı açarım.

00:19:31.541
Allah razı olsun.

00:19:34.166
Ben de yaparım bunu. Ben hareket katmaya çalışıyorum olaya.

00:19:37.166
-[Gölge] Kolay. -Aynen öyle.

00:19:40.250
[Gölge] Sen nereye lan? Çık dışarı, çık. Biri gelirse kapıya vur.

00:19:46.166
-Kötü davranma şu çocuğa. -Ben değil, o kendisine kötü davranıyor.

00:19:50.541
[Yakup] Kendi hatası değil.

00:19:52.833
Uyuşturucu bağımlısı ve kendi hatası değil mi?

00:19:57.375
-Biri şırıngayı zorla vücuduna mı sokuyor? -Her dağın kendine göre kışı olur.

00:20:01.125
[Yakup] Ne olur anlayış göstersen?

00:20:03.500
Hayat herkese zor. Ama insanın sadece bir bedeni var.

00:20:07.875
Ona kötü davranıyorsa kendi aptallığıdır, kusura bakma.

00:20:11.791
Ya buna inanırım da. Yani…

00:20:15.083
Bir alkolik söylemeyecek bunu.

00:20:17.833
Ayrıca o, artık uyuşturucu kullanmıyor.

00:20:20.541
Bu, aptal olduğu gerçeğini değiştirmiyor.

00:20:26.541
[Yakup] Yolculuk için hazırlanmış.

00:20:29.416
Bir şey yok mu çantada?

00:20:31.666
-Yok. -Hadi.

00:20:37.041
-Bir dakika. Anahtar var. -Ne anahtarı?

00:20:41.166
-Araba. -İyi. Al da çıkalım hadi biri gelmeden.

00:20:49.791
Ne bakıyorsun far görmüş tavşan gibi? Çekil.

00:20:54.666
Aldırma sen ona, gel.

00:20:56.333
-Bir şey bulabildiniz mi? -Yok.

00:21:04.583
Ha Mustafa, o Asit'i görürsen söyle, bana bir uğrasın.

00:21:08.291
Kaçıp durmasın benden, ödesin artık borcunu.

00:21:11.000
Ne borcu bu?

00:21:12.125
Oda kirası.

00:21:14.208
Bir de elden beş bin lira aldı. Hâlâ ödemedi pezevenk.

00:21:18.125
Hıı. Niye aldığını söyledi mi?

00:21:20.458
Yo, söylemedi.

00:21:22.625
Tıfıl var, bunun kankası.

00:21:24.541
Onunla beraber bir iş çeviriyorlar ama yakında çıkar kokusu.

00:21:29.666
[kadın] Hah! İşte o da geldi.

00:21:31.625
[hareketli bir müzik çalar]

00:21:34.125
Kaçıyor. Kaçıyor. Koş!

00:21:35.916
-[Yakup] Tıfıl! -Hayır ama kovalamaca olmasın ya.

00:21:39.333
Lan!

00:21:46.541
Acemiler.

00:22:08.458
-[korna sesleri] -Siktir lan! Amına koyduğum!

00:22:10.750
Lan!

00:22:20.333
-Sen olmasan ben yakalardım ki yine bunu. -[Gölge] Hı hı.

00:22:24.166
-[Gölge] Ne koşturuyorsun peşinde? -Ben bir şey yapmadım. Temizim.

00:22:27.500
Ara istersen üstümü. Bir şey yok.

00:22:29.333
Üstünü niye arayalım senin?

00:22:30.833
-Polis değil misiniz? -Yo.

00:22:33.333
E ne kovalıyorsunuz o zaman? Aklım çıktı yeminle.

00:22:36.666
-Sen Asit'i tanıyor musun? -Tanıyorum.

00:22:38.708
-Nerede peki bu? -Bilmiyorum. Bakmaya gelmiştim ben de.

00:22:43.041
-Pansiyoncu kadından borç para almış. -Size mi şikâyet etti?

00:22:46.916
Alt tarafı 5000 lira eksiğimizi tamamla, dedik.

00:22:49.500
-Neyin eksiği? -Araba aldık da. İkinci el. Clio.

00:22:52.833
-Kaça aldınız? -Seksen bin.

00:22:54.416
-Modeli? -2018.

00:22:56.125
-Kaç kilometrede? -Beş bin.

00:22:57.583
-Vuruğu? -Çiziği bile yok, orijinal boya.

00:23:00.166
-[Yakup içinden konuşur] -Yakup.

00:23:02.500
-Bir müsaade eder misin be? -Pardon.

00:23:05.708
-Nerede şimdi bu? -Bilmiyorum, dedim ya.

00:23:08.375
"Son bir işim var. Sonra gideriz." demişti.

00:23:10.791
Nereye?

00:23:12.333
Akdeniz'e doğru gidecektik.

00:23:14.500
Bırakacaktık bu işleri.

00:23:15.833
Balıkçılık yapar, geçinir gideriz diye konuşuyorduk.

00:23:18.541
Vay be kral. Ha?

00:23:20.833
Memleketimin torbacısının bile

00:23:22.833
sahil kasabası hayali var. Sanırsın beyaz yaka.

00:23:26.208
Lan kâmil, sizin neyinize lan sahil kasabası hayali?

00:23:29.208
-Bu, seni bırakıp gitmiş olmasın? -Asit yapmaz öyle şey.

00:23:32.416
İstese de gidemez. Anahtarı bende.

00:23:34.291
-Onun ne işi var sende? -Lan! Şış!

00:23:36.041
Yedik mi anahtarı? Hem bir de biz görseydik şu arabayı.

00:23:39.166
-Yakup. -Ya paket açısından.

00:23:41.583
Sürekli aradım Asit'i. Telefonu çalıyor ama açmıyordu.

00:23:44.458
Bir pansiyona bakayım dedim. Sonra da siz kovalamaya başladınız beni.

00:23:50.125
Ha telefon. Doğru.

00:23:53.833
-Nereye gidiyorsun? -Siz mahalleye gidin.

00:23:55.916
Akşam pastanede görüşürüz.

00:23:58.166
[Yakup] Sen gel bakayım böyle.

00:23:59.833
Gel, biz seninle şu arabaya bir bakalım ya. Ha?

00:24:02.333
Asit kaçtığına göre işin kalmamıştır.

00:24:04.291
Belki bırakırsın uygun bir şeye. Nerede araba?

00:24:24.125
-Mesut Bey? -Buyurun, benim.

00:24:26.916
Ay sizi bulmak ne kadar da zormuş ya.

00:24:30.208
Zor muymuş? Allah Allah.

00:24:33.333
Mahallede kime sorsanız gösterirlerdi.

00:24:38.166
-Bir şey içer miydiniz? -Espresso lütfen.

00:24:40.500
[Mesut] Hı?

00:24:41.958
-Espresso. -Ne so?

00:24:44.750
Iı… Yoksa Americano da olur.

00:24:48.541
Oğlum, sen bize iki çay kap, gel.

00:24:54.541
Evet.

00:24:55.500
Niçin arıyordunuz beni?

00:24:56.833
Metin Bey'in söylediğine göre

00:24:58.500
buradaki mülklerle siz ilgileniyormuşsunuz.

00:25:00.833
Metin Bey? Ha, bizim müteahhit Metin Bey.

00:25:04.875
-Evet, o işlerle ben ilgileniyorum. -İşinizde pek iyi değilsiniz demek.

00:25:08.583
Nasıl yani?

00:25:09.708
Hâlâ inşaata başlamadık.

00:25:12.125
Ha. Şey yüzünden, bir yavşak var da!

00:25:15.875
[Mesut] Affedersiniz.

00:25:18.250
Ya bir…

00:25:20.458
[Mesut] Bir…

00:25:21.375
Bir tane yavşak var da!

00:25:23.833
Kusura bakmayın, daha kibarını bulamadım.

00:25:26.291
-Fark ettim. -Onun yüzünden.

00:25:29.166
Yoksa eli kulağında yani. Bugün yarın dükkânı alırız.

00:25:32.583
-A iyi, süper. Her şey yolunda yani. -Yolunda. Merak etmeyin.

00:25:35.708
-Gideyim ben o zaman. -Çay söyledim.

00:25:38.750
-Mesut Bey! -"Bey"e lüzum yok.

00:25:42.208
-Sadece Mesut. -Mesut!

00:25:47.041
Ben buraya benim içimi rahatlat diye gelmedim.

00:25:54.500
Nerede bu yavşağın yeri?

00:25:57.125
Vallaha "bey"e lüzum varmış galiba.

00:26:01.458
[Mesut] Buyurun, gidelim.

00:26:14.791
-Abi, çaylar. -[Mesut] Başlatma çayına şimdi.

00:26:22.375
[Mesut] Allah Allah. Hep açık olurdu.

00:26:25.416
Kim buranın sahibi?

00:26:26.625
Adem diye biri.

00:26:29.250
De aslında Adil abinindi burası.

00:26:32.000
Rahmetli çok iyi adamdı. Nur içinde yatsın.

00:26:34.958
Sonra birdenbire oğlu çıktı ortaya.

00:26:37.500
-Başka kimsesi yok mu bu adamın? -Yok.

00:26:40.500
Veraset ilamı çıktı mı?

00:26:42.708
Vallaha o işlere muhtar bakıyor. Ben pek anlamam.

00:26:45.500
Yeri de şurada. Gidip bir soralım.

00:26:48.125
[Özlem] Yok. O kadar vaktim yok.

00:26:49.833
Sen şu kartı al.

00:26:52.958
Gelişme olursa bana haber ver.

00:26:54.583
Tamam Özlem Hanım. Siz hiç merak etmeyin. O iş bende.

00:26:58.416
-Görüşürüz. -[Mesut] Görüşürüz.

00:28:13.000
Ben artık kalkayım abi.

00:28:14.250
-Bir çay daha iç. -Yok abi. Babamlar merak eder.

00:28:17.333
-İyi, ben bırakayım. -[Mustafa] Gerek yok.

00:28:19.583
Eski eve uğrayacağım. Birkaç poşeti alıp eve geçerim ben.

00:28:22.750
E iyi, sen bilirsin.

00:28:24.916
-Görüşürüz. -[Yakup] Gel, öpeyim. Manyağa bak.

00:28:27.333
-[Yakup] Hadi. Sağ ol. -[Mustafa] Görüşürüz.

00:28:30.375
-Kaçıyor musun Mustafa? -[Mustafa] Babam bekler.

00:28:33.083
-Borcum? -Ay yürü be serseri.

00:28:35.708
Şuna bak, büyümüş de bize para verecek. Evdekilere selam söyle.

00:28:39.291
-Başüstüne. -[Yakup] Direkt eve ha! Direkt eve.

00:28:46.541
-Ee, başka ne oldu? -Vallahi bir şey olduğu yok.

00:28:49.166
"Yetmişe bırak, alırım." dedim. Bırakmadı.

00:28:51.333
Ben sana arabayı mı soruyorum?

00:28:53.416
-Paketten bir iz yok mu? -Yok.

00:28:55.375
-Arabaya baktınız mı? -Baktık.

00:28:56.958
-E bir şey var mı? -Yok. Çizik bile yok. Kız gibi araba ya.

00:29:00.333
Sen bana hâlâ ne anlatıyorsun ya? Adem nerede peki?

00:29:03.541
Bilmiyorum Dilara! Onu da bilmiyorum yani.

00:29:06.375
"Akşam pastanede buluşuruz." dedi. Çekti gitti!

00:29:09.791
Ama ben sana bir şey söyleyeyim mi? Var bir numaralar bu Adem'de.

00:29:13.333
Ne numarası var?

00:29:14.500
Onu bilmiyorum artık. Pek tekin değil.

00:29:17.750
-Bir şeyler gizliyor ya. Besbelli. -Ay nereden çıkarıyorsun bunları ya?

00:29:21.375
Bak, Adem iyi biri.

00:29:22.625
Paketin peşinde bile bizden daha çok koşturuyor.

00:29:25.125
Boşu boşuna yükselme adama.

00:29:33.708
Devam edelim mi?

00:29:34.625
Evet, yaşadım.

00:29:37.625
[kadın] Efendim?

00:29:40.375
Duygu durum bozukluğu. Geçen hafta sormuştunuz ya.

00:29:43.541
Yaşadım, evet.

00:30:51.250
Ben…

00:30:53.916
…gölgemi çok özlüyorum Doktor.

00:30:58.791
Çok özlüyorum gölgemi.

00:31:01.500
Ondan kurtulmak istediğinizi söylemiştiniz.

00:31:04.791
Yalan söyledim.

00:31:07.375
Tüm hayatım boyunca yalan söyledim ben.

00:31:12.166
Özellikle gölgeme yalan söyledim.

00:31:15.666
Ondan değil,…

00:31:17.833
…üstümdeki yükten kurtulmak istedim.

00:31:21.875
Nasıl bir yük bu?

00:31:23.333
Kimsenin kaldıramayacağı kadar ağır bir yük.

00:31:27.375
Peki şu an burada olsa ona ne söylemek isterdiniz?

00:31:31.166
Özür dilerim.

00:31:32.625
Ne için?

00:31:38.541
Her şey için.

00:31:47.208
Tüm yaptıklarım için özür dilerim.

00:31:57.250
Özür dilerim.

00:32:26.000
[Gölge iğrenme sesleri çıkarır]

00:32:28.750
Her seferinde daha kötü kokan bir yer olamaz diyorum.

00:32:32.208
Öh! Her seferinde daha kötüsü çıkıyor karşıma.

00:32:45.708
[Gölge öğürür]

00:32:55.708
Güzel.

00:33:01.583
Dilara, Asit'in telefonu…

00:33:13.125
[yaklaşan siren sesi]

00:33:26.500
[Gölge] Ne işin var burada?

00:33:29.291
Paketi almaya geldim.

00:33:31.750
Ya paket ya ceset, dedin.

00:33:34.291
Biri öldü, yetmedi mi? Sen hâlâ paketi mi istiyorsun?

00:33:38.541
Evet.

00:33:41.541
Sonuçta onu ben öldürmedim, değil mi?

00:33:47.500
[Hasan ağlar]

00:34:01.750
Oğlumu sana emanet etmiştim ben!

00:34:04.416
Böyle mi sahip çıkıyorsun emanete?

00:34:21.416
[kadın] Allah'ım!

00:34:23.750
[kadın] Oğlum!

00:34:24.916
[kadın] Oğlum! Mustafa'm!

00:34:27.916
[kadın] Oğlum! Oğlum!

00:34:48.583
Sen öldürdün lan onu! Mustafa'yı sen öldürdün.

00:34:51.541
O pansiyona götürmek istediğin an öldü!

00:35:09.750
Ne bakıyorsun far görmüş tavşan gibi? Çekil.

00:35:13.833
Bir şey demeyecek misin lan?

00:35:16.125
Hadi, konuşsana. Kendi salaklığıydı desene!

00:35:19.041
Hadi, konuş da ağzının orta yerine sıçayım senin!

00:35:21.791
Lan bırak!

00:35:27.208
Ben öldürdüm.

00:35:29.541
Onu da ben öldürdüm. Torbacıyı da ben öldürdüm.

00:35:34.625
Babamı da ben öldürdüm.

00:35:37.166
Annemi de…

00:35:43.666
Annemi ben öldürmedim.

00:35:50.000
Ona yardım etmeye çalıştım.

00:35:51.958
[telefon titrer]

00:36:01.375
[erkek] Neredesin lan sen? Emanetin bende. Eğer almak istiyorsan gel hemen.

00:36:07.125
Nereye?

00:36:30.125
Sen kimsin lan?

00:36:32.250
Ben?

00:36:34.375
Ben bu şehrin karanlık yüzüyüm.

00:36:36.541
-Asit nerede? -Bilmem. Paket nerede?

00:36:46.708
-Bu ne? -Asit'in kimliği işte.

00:36:51.458
-Şimdi söyle bakalım. Asit nerede? -Bilmiyorum, dedim ya.

00:36:58.000
-Sen kimsin? -Ben arkadaşıyım, pansiyondan.

00:37:01.958
Ha. "Tıfıl" dediği adam sen misin ya?

00:37:06.791
Hiç de tıfıl değilsin ha.

00:37:08.958
Neyse.

00:37:10.750
Bana bak.

00:37:12.750
Eğer Asit'i görürsen ona söyle:

00:37:16.708
Eğer bunu geri istiyorsa

00:37:19.333
Azrail'le olan buluşmayı ayarlasın.

00:37:23.250
Zaten komiserden operasyon için zor izin aldım, oyalamasın bizi.

00:37:27.416
[erkek] Anladın mı?

00:37:36.125
[Gölge] Asit dediğin adam muhbirlik yapıyordu.

00:37:38.541
[Gölge] Seninle ilgili polise ötüyordu. Dümenden bir alışveriş ayarlayacaklardı.

00:37:44.083
Seni de işin ortasında yakalayıp enseleyeceklerdi.

00:37:48.750
Anlayacağın, paket sendin.

00:37:52.333
Peki, bunları bana niye anlatıyorsun?

00:37:54.458
Çünkü sen bir pamukçuksun.

00:37:56.125
-Neymişim? -Pamukçuk.

00:37:59.833
Dilde çıkan yara yani.

00:38:02.166
Alışmaya çalışırsın ama orada olduğunu bilirsin.

00:38:05.083
Sana ne zaman acı vereceğini kestiremezsin.

00:38:09.041
Üstelik böyle tam ortadan kayboldu dediğin anda tekrar çıkarsın ortaya.

00:38:13.375
[Gölge] Seninle mücadele anlamsız.

00:38:16.166
Yeni anlaşma şu,…

00:38:19.000
…demek de saçma sana.

00:38:20.916
Seninle anlaşılmaz da.

00:38:23.750
Senden sadece bir iyilik istenir.

00:38:25.625
İyilik?

00:38:27.666
Nasıl bir iyilikmiş mesela?

00:38:29.333
Bu mahalleden uzak dur.

00:38:32.000
Başka bir şey istemiyorum.

00:38:35.041
Sen kendini şu fazla hafife alanlardanmışsın.

00:38:39.291
Ya da ben seni fazla hafife almışım.

00:38:42.791
[Azrail] Yoksa bunları bana niye anlatasın, değil mi?

00:38:47.000
Hadi ben pişman olmadan git.

00:38:49.333
Zaten seni bu saflıkla iki seneye kalmaz yakalarlar.

00:38:52.458
Yanında çalıştırdıklarına dikkat et.

00:38:55.166
Peki sen?

00:38:57.250
-Sen benimle çalışmak istemez misin? -Yok.

00:39:00.208
Karanlık yollar bana göre değil.

00:39:02.791
Gölge gibi yaşamaktan yoruldum ben.

00:39:05.125
Hem burada dostlarım var benim.

00:39:09.000
İyi madem.

00:39:10.666
Sen bilirsin.

00:39:12.375
Yalnız sağda solda benden bahsederken öyle pamukçuk mamukçuk deme.

00:39:16.625
Sen gene Azrail demeye devam et.

00:39:25.208
-Çocuk için çok üzüldüm. -Mustafa.

00:39:28.666
[Azrail] Nasıl?

00:39:31.583
Çocuğun adı Mustafa.

00:39:35.833
-Bir önemi var mı artık? -Var. Var.

00:39:46.416
[sakin bir müzik çalar]
