Ali Baba ve 7 Cüceler
80231064
native

00:00:13.833
[Müzik - Neşeli]

00:00:15.541
Bahçeli bir ev, mutlu insanlar, fakat o da ne?

00:00:18.500
Nerede bu bahçenin aksesuarları?

00:00:20.500
[Komik çarpma efekti] [Gülme sesi]

00:00:22.458
Hayır, hayır, katiyen değil.

00:00:24.166
Bahçelerimizi şenlendirmek, güne güler yüzle başlamak için ne bekliyoruz?

00:00:27.458
Bunlarla değil tabii.

00:00:30.416
Ha siktirsin oradan! Şenay Cüccaciye cüceleri.

00:00:34.791
[Efekt] Ooo!

00:00:36.583
Yalnızca bir aksesuar değil, bazen bir dost. . .

00:00:39.166
[Efekt] Aaa!

00:00:40.750
[Çocuklar] Yağ satarım. . .

00:00:42.666
[Gülme sesleri]

00:00:44.625
Bazen de bir oyun arkadaşı. . .

00:00:46.458
[Alarm sesi]

00:00:48.666
[Efekt] Ooo!

00:00:50.708
Bahçelerinizin ayıbını örten cüceleriyle. . .

00:00:53.458
[Efekt] Ooo!

00:00:54.875
Suya dayanıklı. . .

00:01:00.125
Kırılmaz. . .

00:01:02.000
[Efekt] Aaa. . .

00:01:04.208
Bazen mutluluğu arttırıcı bir dokunuş. . .

00:01:06.708
[Zil sesi] -[Efekt] Aaa!

00:01:08.916
Bazen de sevdiklerinizle şakalaşmanıza vesile olacak bir enstrüman.

00:01:13.875
-Aaa! -Kırılmadı kız!

00:01:15.541
-[Efekt] Aaa! -Hiç kırılır mı? Tatlım benim.

00:01:19.208
Durun bitmedi. Ayrıca Şenay Cüccaciye cücelerine, he diyen herkese

00:01:22.708
bir adet gül makası ve betonlaşma derdine küçük bir katkı olarak

00:01:26.500
24 desimetre kare golf çimi. Heh!

00:01:29.000
Ve, iç dış mimari, peyzaj fikirleriyle sizlerleyiz.

00:01:32.291
Küçük bir kamyonetle, eve kadar bırakma dahil. İstanbul trafiğinde.

00:01:36.583
E, atlasın gitsin işte amına koyayım, steyşın araba, ne var yani ya!

00:01:39.875
-Trafik var diyor enişte. -Ne trafiği, delirtme beni Allah aşkına!

00:01:43.291
Steyşın araba, atlasın gitsin. Arkasına koysun işte.

00:01:47.250
Yalnızca cüce değil, bir yaşam şekli sunuyoruz sizlere.

00:01:52.083
[Parazit efekti]

00:01:55.083
Bahçe cüceciliğinde son sözü biz söyleriz. Kağıthane, İstanbul.

00:01:58.791
[Şenay] Ne yapıyorsun lan orada? Kapat kamerayı, kapat!

00:02:02.375
Evet, tabii bu filmin çekimi, bir yıl oldu aşağı yukarı,

00:02:05.916
ama post'ta bir şeyler daha koyacağız tabii. Çok teşekkürler.

00:02:08.875
Daha sonra "Win-Win" şeklinde anlatacağım ben.

00:02:11.000
-Enişte ben anlatayım, lazer bende ya. -Dur bir sakin ol.

00:02:13.625
Öncelikle, yani en iyilere kapınızı açtığınızı biliyoruz.

00:02:17.208
Ve yani, özür dileyerek söylüyorum, bu sene biz,

00:02:20.291
Sofya Garden International'da ülkemizi temsil ediyoruz.

00:02:23.291
Avrupa'da böyle büyürken, burada da neden

00:02:26.333
sizinle büyümeyelim? "Win-Win" diye düşünüyoruz.

00:02:29.125
Bize bu sunum için bir fırsat verdiğiniz için çok teşekkür ediyoruz, sağ olun.

00:02:32.500
Evet Şener Bey, filmde beyefendiyi neden kadın rolünde oynattınız, onu anlamadım?

00:02:39.041
Efendim, filmdeki hanım, Dilber Hanım benim eşim. Ee. . .

00:02:44.083
İlber onun kardeşi, İlber benim kayınbiraderim oluyor. Ee. . .

00:02:48.041
Dilber Hanım, bu filmin çekimlerinden aşağı yukarı üç ay sonra. . .

00:02:52.166
-Kaybettik diyelim. Vefat etti. -Aa, çok özür diliyorum.

00:02:55.541
-Başınız sağ olsun. -Sağ olun, sağ olun.

00:02:58.166
Ama, kendi yaşasaydı, o da hakikaten

00:03:00.958
firmamızın bugün geldiği noktayı takdir ederdi, şey yapardı yani. . .

00:03:04.458
[Müzik - Duygusal]

00:03:08.125
Şu anda duygusal olarak çok iyi durumdayız, lazeri ver bana.

00:03:10.750
-Al enişte. -Şenay Bey, hızlanabilir miyiz?

00:03:12.750
Yani tam olarak ne istiyoruz, onları konuşalım lütfen.

00:03:15.166
Tabii, tabii, zaten ben lazerle anlatacağım, chart'larla anlatacağım.

00:03:18.458
Efendim insanımız cücelerimizi tanımıyor, bilmiyor.

00:03:21.166
-Ve, cüceler de. . . -Ah!

00:03:23.833
İyi misiniz? Ne yapıyorsunuz beyefendi?

00:03:26.208
Bir şey yok ama, tıbbi lazer ama. . .

00:03:27.958
Tıbbi lazer, çizdi, ufak bir çizik, bir şey yok.

00:03:30.083
Bir şey yapmaz, tıbbidir yani.

00:03:31.916
Şenay Bey biraz hızlanır mısınız lütfen?

00:03:34.875
Tabii tabii hemen, efendim, şimdi insanımız cüceleri bilmiyor.

00:03:39.333
Amacımız, inovatif yapımızla, insanımızla,

00:03:42.416
A ve A plus insanımızla, cücelerimizi buluşturmak.

00:03:45.041
Cüceler, tabii biliyorsunuz, Uykucu'muz, Bilgin'imiz, Meraklı'mız,

00:03:49.041
Neşeli'miz, Şaşkın'ımız, yedi cüceden oluşan. . .

00:03:52.541
gerçekten saymakla bitmeyen cüceler.

00:03:54.750
Bunların yanı sıra, inovatif yapımızla, neden bir cüce daha eklemiyoruz dedik.

00:03:58.625
Ve, dedik ki yeni cücemizin adı. . .

00:04:01.041
Dalyarak! Bak şu, şu var ya şu, bıyıklı olan, o.

00:04:04.541
-Yok, telaffuz hatası. . . -Çıkın dışarı.

00:04:07.125
-Dangalak olacaktı, yeni cücenin adı. -Lütfen, iyi günler Şenay Bey.

00:04:11.208
-Yanlış söyledim de ben. -Geç geç, kapıya geç.

00:04:13.458
-İyi günler. -Sağ olun. Geç, geç.

00:04:16.250
-Yanlış bir telaffuz oldu, çok. . . -Şenay Bey fuarda size başarılar.

00:04:20.500
Sağ olun, sağ olun da, yeni cücenin adı Dangalak'tı ama. . .

00:04:24.875
Yani şimdi hiç tadı kalmadı, laptop kapanınca da zaten, tadı kalmadı yani.

00:04:28.541
Ben tek sunayım?

00:04:31.875
[Müzik - Aksiyon]

00:05:07.291
[Müzik devam ediyor]

00:06:16.250
-İlber oğlum, Avrupa'ya hoş geldin. -Cennet, vallahi cennet.

00:06:19.291
Cennet. . . keşke Dilber de bu günleri görebilseydi.

00:06:23.416
Firma olarak büyüyoruz. Bugün Avrupa, yarın belki Amerika, Japonya.

00:06:27.416
O güzel yüzün gözümün önünden hiç gitmiyor yavrum.

00:06:31.541
Enişte, bu Avrupa insanı soğuk diyorlar, sen o soğukluğu hissettin mi?

00:06:34.583
Ne alakası var ya? Bak şimdi.

00:06:36.625
[İngilizce] Affedersiniz, saat kaç acaba?

00:06:38.791
-Biz Türk'üz abi. -Ha, doğru.

00:06:41.333
[Gülme sesi]

00:06:42.291
-Hayırdır burada böyle? -Macera, eğlence. . .

00:06:44.791
Güzel, dikkat edin ama.

00:06:47.750
-Saat 10 oldu, kalkalım mı enişte? -Kalkalım, dur hesabı isteyim de.

00:06:51.000
Canım!

00:06:52.000
[İngilizce] Hesap lütfen.

00:06:56.083
[İngilizce] Teşekkürler.

00:06:58.375
[İngilizce] Hesap lütfen.

00:07:01.291
[Şenay] Abi bak şimdi, tartışınca, tartışıyorlar derler.

00:07:04.291
Adamlar niye ileri?

00:07:06.958
-Şuraya bak abi. -Bak, bak! Allah aşkına.

00:07:10.500
Var mı böyle bir şey ya?

00:07:11.708
Kızlı erkekli kafeler, müzisyenler, adama bak!

00:07:15.416
-Yani, sanat abi, yaşıyor. -Yaşıyorlar hayatı be enişte.

00:07:19.250
Abi kibar insanlar. Bir kere bak, sabah beşte kalksın,

00:07:22.750
fabrikaya gitsin gelsin, illa gelecek o kafeye,

00:07:25.208
o akordeonu dinleyecek. Böyle abi yani.

00:07:27.583
-[İlber] Sanatın da başkenti. -[Şenay] Yani.

00:07:29.625
Canım! Yapma canım, yapma yavrum, sağ ol. Görüyorsun ama.

00:07:33.625
Bak görüyor musun enişte? Yapma diyorsun, yapmıyor.

00:07:35.916
-Abi, bir "lütfen" yetiyor. -Ha, bu arada.

00:07:38.791
-Bulgarca lütfen mola demek. -Mola, lütfen lazım.

00:07:42.375
Yeşil yandı enişte.

00:07:45.291
[Gaz verme sesi]

00:07:48.541
-Ne oluyor ya? -Ne oluyor enişte ya?

00:07:51.625
İkiyle mi kalkıyorum ben, ne yapıyorum? Dur bakayım.

00:07:57.875
Haydi!

00:08:00.125
Haydi bak, buyurun!

00:08:02.666
-Lan? -Buyurun!

00:08:04.625
Pezevenkte nasıl bir lokma takımı var, bir saniye de sökmüş.

00:08:07.875
-Ben hissetmedim, sen hissettin mi? -Ben de hissetmedim, helal olsun enişte.

00:08:11.208
Ya, Allah Allah, dördü de ya!

00:08:14.541
Tüh, anasını avradını. . .

00:08:17.083
-Hay arkadaş be, öf. -Birader!

00:08:20.500
Lastikleri çalanları gördün mü? Lastikleri. . .

00:08:22.833
Ya İlber Allah aşkına, tam adamı. Yani görse de nasıl anlatacak?

00:08:26.916
Tamam kardeş, tamam kardeşim, sağ olun, sağ olun. . .

00:08:31.791
Beş dakikalık da yerdi.

00:08:34.916
-Nazar, nazar. -Nazar enişte.

00:08:37.291
Nazar, vallahi nazar, vallahi nazar.

00:08:42.416
[Anons] Son teknoloji ürünü Alman Cüceleri, 106. stantta satışa sunulmuştur.

00:08:48.333
[Müzik - Almanca]

00:09:07.916
-Neredesin oğlum sen? -Lastikleri taktırdım abi.

00:09:10.208
-Bu CD niye atlıyor? -Üfle enişte şöyle bir.

00:09:13.875
-Taktırdın mı lastikleri? -Taktırdım, 1000 Leva.

00:09:16.166
Ne güzel ya, ne güzel!

00:09:18.125
Bir saattir Almanlar domine ediyor işi.

00:09:20.833
Almanlar kazanınca biz de mi kazanmış sayılacağız?

00:09:23.083
Geç şu tezgahın başına!

00:09:24.458
-Cüceleri de çok acayip, baksana enişte. -He, tabii.

00:09:27.000
Bangır bangır müzik! İkramlar!

00:09:31.875
Tak şunu.

00:09:35.833
Şenay Cüccaciye.

00:09:38.166
Şenay Cüccaciye, bizim sistemden kapalı, bizimki sistemden kapalı belli ki.

00:09:42.041
Ana sistemden onlarınki veriliyor.

00:09:46.666
[Telefon zili sesi]

00:09:51.125
[Rusça] Alo, neredesin?

00:09:53.708
-[Rusça] Alman standının karşısındayım. -[Rusça] Tamam anladım.

00:09:57.875
-[Rusça] Ne diyor? -[Rusça] Bu tarafa doğru geliyormuş.

00:10:02.291
[Rusça] Bahçe standındayız.

00:10:04.625
[Deklanşör sesi]

00:10:07.625
[Rusça] Ha siktir! Bizi fark ettiler.

00:10:12.583
[Rusça] Fotoğrafınızı çektiler, ben kaçıyorum.

00:10:15.208
-[Rusça] Peki biz ne yapalım? -[Rusça] Ne yaparsanız yapın! Aptallar.

00:10:21.458
-[Rusça] Ne oldu, ne diyor? -[Rusça] Alışverişi iptal ettiler.

00:10:32.000
[Rusça] Evet, Boris'in adamları.

00:10:35.166
[İngilizce] Ve şimdi, diğer bir mutlu cüce. Şuna bakın.

00:10:38.875
[İngilizce] Bayan! Tıpatıp.

00:10:40.750
-Yenge, vallahi aynısı. -Aynısı!

00:10:42.666
[İngilizce] Renk, farklı renk.

00:10:44.083
Ama boyanır, siyaha boyanır, aynı olur.

00:10:46.458
-Yok, yok. Aynı, aynı, aynı. -[Bulgarca] Hayır, hayır, hayır.

00:10:49.458
Ne, ne, ne? Ama aynısı, aynısı.

00:10:52.333
Amca benziyor, vallahi eniştem doğru. . .

00:10:54.166
Adam kendini beğenmiyor ki, bunu beğensin.

00:10:57.166
Okey, okey. Yazıklar olsun, okey.

00:11:00.791
[Rusça] Evet sayın Tasev.

00:11:04.250
[Rusça] Fotoğrafımızı çektiler.

00:11:06.958
[Rusça] Ne alalım?

00:11:09.291
Şenay Cüccaciye olarak, tekrardan sizlerle yeni bir kampanyayla beraberiz.

00:11:13.625
[İngilizce] Yeni, yeni kampanya!

00:11:15.833
[İngilizce] Şanslı müşteri!

00:11:18.000
-Şanslı. . . Ben dalacağım abi. -Dal.

00:11:20.416
[İngilizce] Bakın, bakın!

00:11:22.666
[İngilizce] Bir dakika, affedersiniz efendim. Bahçe insanı mısınız?

00:11:25.833
Öyle misiniz? Haydi gelin. İlber al. Al, al, al, bu alır.

00:11:28.583
-Şimdi abi. . . -[İngilizce] Efendim, ne kadar

00:11:31.166
bahçeniz kaç metrekare?

00:11:33.916
-Alacak bu alacak. -[İngilizce] Ne kadar? Dur. . .

00:11:36.125
[İngilizce] Şunu bir al, bak ne güzel. Sadece, bir değil. . .

00:11:39.791
[İngilizce] Bir değil, iki değil, üç değil.

00:11:42.166
-[İngilizce] Yedi. . . -Kampanya!

00:11:44.500
[İngilizce] Kampanya, ve yanında bir. . .

00:11:47.291
[Türkçe] Yedi tane cüce alana, sekizinci hediye. Hediye!

00:11:51.125
-[İngilizce] Peki ne kadar? -[İngilizce] Ne kadar mı? O iş kolay.

00:11:56.208
[Deklanşör sesi]

00:11:57.583
[İngilizce] Sana, sadece senin için.

00:12:00.375
-[İngilizce] Güzel gözlerinin hatırına. . . -Enişte!

00:12:03.416
-[İngilizce] 500 Euro. -500 Euro enişte.

00:12:05.791
Sarayım mı hemen?

00:12:10.416
Nakliye benden, nakliye. . .

00:12:12.291
Arabaya kadar geçirecek.

00:12:14.375
[İngilizce] Arabaya kadar.

00:12:16.791
O da güzel, işte bu be. İşte bu, Alman görsün, Alman.

00:12:20.416
Alman görsün, Alman.

00:12:22.958
[Şenay] İşte bu.

00:12:24.250
[Müzik - Elektronik]

00:12:44.333
[Müzik - Elektronik devam ediyor]

00:13:00.000
[Müzik devam ediyor]

00:13:24.750
Pisti yaktık vallahi enişte.

00:13:26.541
Ya var ya bak, bu hiçbir şey değil, sen şimdi beni ikinci turda gör.

00:13:29.666
Abi bak! Prensip şu olmalı, it gibi çalışacaksın

00:13:32.708
ama dansını edeceksin, eğlenmedikten sonra ne anlamı var ya?

00:13:35.458
Avrupalı böyle yapıyor, sen de yapacaksın. Ne içelim?

00:13:38.458
Ben bu kokteyllerin adını da söyleyemem ya.

00:13:40.541
Bira içelim enişte, bira her yerde aynı söyleniyordur.

00:13:42.958
Yok dur, bira dur. Şey. . .

00:13:44.083
[İngilizce] Affedersiniz!

00:13:45.375
Çok da müzik var abiciğim, alo!

00:13:47.833
[İngilizce] Acaba. . . alabilir miyim. . .

00:13:50.250
Yazıklar olsun be, maymun gibi tepindiniz şurada.

00:13:53.375
Yemin ediyorum, bir ara belgesel izliyorum zannettim.

00:13:56.208
Yurtdışına çıkıyorsunuz be, iki kelime, şuraya gelip barmene

00:14:00.500
egi, egi, egi! Ayıp lan, ayıp!

00:14:03.041
-Enişte ne oluyor ya? -Hayırdır birader, tanışıyor muyuz?

00:14:05.750
Ben seni iliklerine kadar tanıyorum be!

00:14:08.833
Hangi amaçla yurtdışına çıkıyorsunuz kardeşim siz?

00:14:12.083
İşadamıyız birader, fuara geldik buraya.

00:14:14.041
Lan git! Dil bilmezsiniz, iz bilmezsiniz, şuraya gelip

00:14:17.083
"Can I have a bottle of wine, scotch on the rocks,

00:14:21.041
-give me a beer" de mi yok lan? -Abi. . .

00:14:23.625
Bırak ulan bu feodal ayaklarını. Ne abisi? Abi ne?

00:14:28.250
[İngilizce] Barmen! Bu beyefendiler için iki B-52 alabilir miyim, lütfen?

00:14:35.291
Manyak galiba.

00:14:37.375
Ama Türkçesi çok düzgün enişte, ben fark ettim, düzgün konuşuyor yani.

00:14:42.041
Onun söylediğini içeceğiz şu anda.

00:14:44.458
Sıcak bir şey söylemiş enişte.

00:14:50.791
-Enişte bu çok acı ya! -Güzel bu, bundan bir tane daha gider.

00:14:57.166
-[Bulgarca] Saçların çok havalı. -Pardon?

00:15:00.000
[İngilizce] Güzel saçlar. Seni dans ederken gördüm, alev almış gibiydin.

00:15:04.375
[İngilizce] Teşekkürler.

00:15:05.583
Saçıma söylüyor.

00:15:08.500
[İngilizce] Benim adım Şenay.

00:15:10.250
[İngilizce] Benim adım İlber. Benim adım?

00:15:13.250
[Rusça] İngilizce mi öğreniyoruz? Veronika.

00:15:15.958
-[Türkçe] Türkiye'den mi geldiniz? -Nereden anladınız?

00:15:19.791
Konuşurken biraz aksan var da.

00:15:21.958
Enişte bu kıza bir şey ısmarlayalım ya.

00:15:24.250
-Bir de sorsana arkadaşı var mı? -Dur lan.

00:15:27.458
Türkçeyi nasıl öğrendiniz böyle?

00:15:29.833
Sizin gibi, sonradan.

00:15:34.666
[İngilizce] Acaba. . . size. . .

00:15:37.458
[İngilizce] Evet evet, şampanya lütfen.

00:15:39.875
My son. . .

00:15:40.791
Oğlum!

00:15:41.708
[İngilizce] Şampanya lütfen!

00:15:43.833
Şşt! [tıpa açma sesi]

00:15:57.958
-Sofya'ya! To Sofia! -To Sofia.

00:16:01.208
[İngilizce] Sofya'da. . .

00:16:03.916
fuarda, bahçe fuarında, işadamıyım ben. Ve. . .

00:16:08.541
Company!

00:16:09.500
[İngilizce] Şirket, benim şirketim. . .

00:16:11.625
[İngilizce] Ve kardeşim. . . Kardeşim gibi. . .

00:16:16.250
[İngilizce] Ve, iş hayatında. . . Ama bu gece dans ediyorum. . .

00:16:20.375
[İngilizce] Ama yarın, yine iş. . .

00:16:22.625
[İngilizce] İçki için teşekkürler, size iyi eğlenceler.

00:16:25.208
[İngilizce] İyi eğlenceler.

00:16:28.416
-Gelir herhâlde geri. -Enişte, sormadın arkadaşı var mı diye.

00:16:31.666
Ne zaman soracaktım lan? Bir yudum aldı gitti zaten.

00:16:34.333
Ya bu da ne böyle ekşi ekşi, dokundu bana enişte ya!

00:16:38.625
Şey yapalım, şu yanda iki tane sosisli vuralım,

00:16:41.208
sonra geri gelir miyiz, gelmez miyiz, bir bakalım.

00:16:44.041
[İngilizce] Affedersiniz, hesap lütfen!

00:16:50.750
Ne var bunda ya, sana ne?

00:16:58.000
Ha, bir şey değil ya.

00:17:02.541
Beş var mı sende? Bir tip atayım, 60 çünkü.

00:17:07.291
-Var enişte. -İşte, var.

00:17:10.791
Thank you.

00:17:12.833
[İngilizce] Hayır, hesap 6000 Leva.

00:17:15.750
[İngilizce] 6000? 60 yazıyor ama?

00:17:17.500
[İngilizce] Hayır efendim, hesap 6000 Leva.

00:17:21.250
6000 diyor. Yo, yo, yo.

00:17:24.041
Nokta var burada, 60, nokta değil mi o?

00:17:26.375
[İngilizce] 60!

00:17:27.375
Nokta?

00:17:29.375
[İngilizce] Demek istiyorum ki, hesap 6000 Leva.

00:17:33.500
Çörek otu mu o, ne o? Nokta vardı orada gördüm.

00:17:36.000
[İngilizce] 60? Çok fazla!

00:17:37.375
-Çörek otu berekettir enişte ya! -Tabii canım, mutlaka.

00:17:41.083
Adam sikiyorsunuz burada.

00:17:44.416
On me. . . Üstümde yok! Hotel!

00:17:49.333
-Otele-- [Masaya vurma sesi]

00:17:52.375
6000 çok!

00:17:54.125
[İngilizce] Çok fazla. . .

00:17:55.875
Şimdi bir yanlış anlaşılma var. Eniştem doğru söylüyor.

00:17:58.750
Evet, otele. . .

00:18:00.791
[İngilizce] Hayır, hayır, hayır. Tamam, tamam.

00:18:04.541
Otelde. . . Otele gidip. . . ne olur.

00:18:07.666
Otele gidelim de, hayır, hayır. . .

00:18:09.833
Abi bak! Enişte, bir şey yapsana, bir saniye. . .

00:18:13.166
Diskotekte yaşanacak şeyler değil bunlar!

00:18:15.708
Biz tribünlerde madam, ne coplar yedik, ne coplar yedik. Bu Avrupa değil!

00:18:21.000
Yahu yarım bardak bir şey içilen bir yerde ayıp değil mi? Bu mu Avrupa?

00:18:24.333
-[Bulgarca] Hey! Ne oluyor, kim bunlar? -[Bulgarca] Diskotekte olay çıkarmışlar.

00:18:28.625
[Bulgarca] Hemen bunları nezarete atın, haydi, haydi!

00:18:32.125
Bizim çevremiz yok diye, tanıdığımız yok diye bu olmaz.

00:18:36.166
Bu yapılanlar, Midnight Express! Bunlar, Geceyarısı Ekspresi!

00:18:39.958
Buraya, böyle yapılırsa bir tane turist gelmez. Filmi yapılsın bunun!

00:18:45.166
-Vallahi böyle bir rezillik yok. -Bırak arkadaş bırak, niye bağırıyorsun?

00:18:48.625
Nefesini tüketme kardeş, yazımız buymuş demek ki.

00:18:51.333
Ya yazımız da, Avrupa diyorlar, nerede Avrupa?

00:18:54.083
Ne Avrupa'sı arkadaş?

00:18:55.791
Anasını avradını sikeyim! Tamamen algı operasyonu.

00:19:00.250
Siz de mi hesaptan kavga ettiniz, ne oldu?

00:19:02.083
Yok. . .

00:19:03.291
Ben çelik tencere işindeyim, yılda 3-4 kere gelirim buraya.

00:19:06.833
Otoparkta bir atışma oldu, polis çağırdılar,

00:19:10.666
-al! -Siz ağabey?

00:19:12.333
Arkadaşlar bizi Türk hamamına götürdü,

00:19:15.291
-hamam değilmiş! -Allah Allah?

00:19:17.791
Biz de cüce işindeyiz, fuara geldik buraya.

00:19:20.125
Kartımı takdim edeyim. "Şenay Cüccaciye".

00:19:24.375
-Şenay ben. -Sadık.

00:19:27.375
Ben de İsmail, kolonya işindeyim.

00:19:29.583
İmalathanemiz Yenibosna'da.

00:19:31.916
Coşkun Parfümeri diye kime sorsanız gösterir. Şöyle takdim edeyim.

00:19:36.625
Yani şurada hepimiz işadamıyız.

00:19:38.416
Yani bizim, elçiliği harekete geçirmemiz lazım.

00:19:40.916
Yani, Ticaret Bakanlığı'nı aramamız lazım.

00:19:43.500
-Bu ne rezillik ya! -Bizde de kabahat var muhterem.

00:19:45.875
[Alkış sesi]

00:19:52.583
Böyle bir şey olamaz ya.

00:19:54.833
Ulan alışmışsınız kaidesiz, kuralsız yaşamaya.

00:19:58.458
Polis, tak yakanıza yapışınca, hemen başlarsınız ağlamaya.

00:20:02.625
Ne varmış yani nezarete düştüyseniz?

00:20:06.333
Ya şunu Allah aşkına bana bırakın, oğlum sen ne diyorsun lan?

00:20:09.291
-Sen kendin de burada değil misin? -Motorun stop lambası patlamış.

00:20:13.166
Polisle atıştık, adam haklı!

00:20:15.958
Bırak Şenay kardeş, bırak.

00:20:17.916
Yapmayın kardeşler, şu mozaiği bozmayalım, gurbet eldeyiz şurada.

00:20:21.541
Senin kemiklerini kırarım ha!

00:20:24.958
Ya sen prens misin aslanım, sen kimsin ya?

00:20:28.208
[Şenay] Kimsin sen ya?

00:20:29.833
Ya akıl verildi mi ben deliriyorum ya!

00:20:33.041
-Uyma şuna enişte ya! -Tövbeler olsun, ya Rabbim ya.

00:20:37.000
[Tasev, Bulgarca] Dinliyorum.

00:20:39.500
[Bulgarca] Abi, şu an beş kişi hazırda var.

00:20:43.291
[Bulgarca] Şimdi ne yapalım? Hemen mi göndereyim, yoksa yarın sabah mı?

00:20:48.625
[Bulgarca] Bak geçen seferki gibi olmasın.

00:20:51.958
[Bulgarca] Adamlar sağlam mı? Bak, bütün iş 20 dakika sürmüştü.

00:20:57.208
[Bulgarca] Merak etmeyin Bay Tasev, bu seferkiler çok hareketli.

00:21:00.666
[Bulgarca] Tamam.

00:21:05.791
[Bulgarca] Hayır hayır, onun aptallığından dolayı.

00:21:08.250
[Bulgarca] Evet, evet.

00:21:10.041
[Bulgarca] İyi akşamlar.

00:21:12.333
[Bulgarca] Şu ikisini alıp gideceğiz.

00:21:15.583
[Bulgarca] Tamam.

00:21:16.958
[Bulgarca] Ne bekliyorsun?

00:21:25.666
-[Türkçe] Şenay Bey? -Hah, elçilikten mi kardeşim?

00:21:28.708
-İlber Bey yanınızda mı? -Burada, burada, gel! Gel buraya!

00:21:31.250
Tatsızlık için özür dileriz.

00:21:32.625
Arkadaşların bir kusuru olduysa affedin lütfen.

00:21:35.000
Yani, oldu oldu ama lanet olsun, neyse işte.

00:21:37.208
Enişte, arkadaşlar?

00:21:38.541
İlgileneceğiz efendim, hiç merak etmeyin. Buyurun lütfen.

00:21:44.875
Arayacağım, elçilikten.

00:21:46.625
-Ararım sizi. -Güle güle.

00:21:48.708
Midnight Express!

00:21:50.416
Yani hakikaten hızır gibi yetiştiniz.

00:21:52.458
İnsan sizin yanınızda daha güvende hissediyor. Bir ara adama vallahi

00:21:55.458
kafayı çakacaktım siz geldiniz ya.

00:21:58.041
Vallahi. . .

00:21:59.208
-Allah, Allah. -Oh!

00:22:04.125
-Hazır mıyız beyler? -Hazırız.

00:22:08.625
[İngilizce] Üzgünüm.

00:22:10.666
[İngilizce] Üzgünüm ne?

00:22:12.708
[İngilizce] İyiydi abi.

00:22:29.291
O arabada kim vurdu bana?

00:22:32.000
Şenay Bey, çok net soracağım.

00:22:34.541
Sofya'da ne yapıyorsunuz?

00:22:36.041
Sofya'da ne yapacağız, fuara geldik işte.

00:22:38.250
Sofya Garden International, fuar!

00:22:40.583
Ya iyi de abi, bu elleri niye bağlıyorsunuz?

00:22:43.625
-Yani o zaman elçilik değil burası? -Interpol!

00:22:47.250
-Buyur bakalım! -Haa. . .

00:22:48.541
How do you know Boris Mançov?

00:22:50.291
Ne diyor enişte?

00:22:51.791
"How do you know Boris Mançov?" Barış Manço'yu nasıl biliyorsunuz diyor.

00:22:56.416
Barış Manço'yu iyi biliriz, nasıl bileceğiz?

00:22:58.458
Seviyoruz, sevgi saygı çerçevesinde bir şeyimiz var.

00:23:01.083
Boris Mançov'la ilgili ne biliyorsunuz?

00:23:04.125
Şarkılarını biliyoruz, şarkılarını biliriz.

00:23:06.541
"Halhal!"

00:23:08.916
Halhal!

00:23:10.375
[Ağızlarıyla ritim tutarlar]

00:23:18.041
Halhal!

00:23:21.166
Nick The Chopper

00:23:28.125
Sen orgu yap.

00:23:32.500
Bir de şey vardır, açsanız bunu Barış Manço'nun daha hareketleri olur da.

00:23:36.208
Bir de ikili var. . .

00:23:39.083
[Bulgarca] Kim bunlar?

00:23:49.125
Alla beni, pulla beni. . .

00:23:51.541
-Sen kızı yap, ben Barış Abi'yi yapayım. -Tamam.

00:23:54.916
Alla beni, pulla beni, al koynuna yâr. . .

00:23:59.333
Daha inceye çık, kız gibi yap.

00:24:01.791
Yanlış beyandan beni yakma, Barış Manço dedi çünkü.

00:24:05.916
[İngilizce] Bu herifler tamamen salak, cidden.

00:24:09.958
Down in the forest. . .

00:24:12.625
Bir kesin lan!

00:24:14.958
Bak efendi!

00:24:17.458
Bu adam Boris Mançov. Fuarda bunun adamlarıyla ne pazarlığı yapıyordunuz?

00:24:23.875
Ne pazarlığı yapacağız, cüce sattık bu adamlara.

00:24:26.125
Yedi tane verdik, bir tane de kampanya vardı, yanına verdik ekstra.

00:24:29.916
Ne var cücelerin içinde?

00:24:31.375
Cücelerin içinde bir şey yok, boş, kalıptır cüceler.

00:24:33.833
Boş ya, ne olacak ki cücenin içinde?

00:24:35.416
[İngilizce] Siz söyleyin, Plütonyum, Uranyum?

00:24:38.041
-Plütonyum, Uranyum? Yok! -Plütonyum mu?

00:24:40.833
Şimdi hanımefendi, çok özür dilerim ama benim olayla hiçbir alakam yok.

00:24:44.500
Eniştem bana dedi ki, "Pasaportun var mı?" dedi,

00:24:46.625
"Var" dedim. ben buna pasaportu verdim.

00:24:49.083
[Bulgarca] Gönderin şunları!

00:24:55.333
Yüklemeyi, nakliyeyi, hepsini eniştem yaptı.

00:24:57.416
Haberim yok yani. Ben saf, iyi niyetle verdim pasaportu.

00:25:00.083
Ne diyorsun lan sen? Sen, ne bilgin var Plütonyum. . .

00:25:02.500
-Cücenin içinde Plütonyum mu var? -Kes lan!

00:25:04.666
Bu güzelim kız yalan mı söyleyecek? Bu kadar organizasyon. Yaktın başımı be!

00:25:08.541
-Oğlum bak, senin var ya. . . -Bak, enişte! Şunları bir. . .

00:25:11.250
Ne biliyorsun Plütonyumla ilgili sen? Bilgin ne?

00:25:15.916
Bakın beyler, sizin galiba bir şeyden haberiniz yok.

00:25:19.708
Bu Boris Mançov denilen adam,

00:25:21.541
sizi bir ateşin içine atıyorsa, sizi oradan kimse kurtaramaz.

00:25:25.250
Gidin, fuarınıza mı gidiyorsanız, nereye gidiyorsanız gidin.

00:25:28.833
Yanlış bir hareketinizde aklınızı alırım, he!

00:25:32.208
Biz işadamıyız ya!

00:25:37.333
[TV - İngilizce konuşma]

00:25:42.958
[Saç kurutma makinesi sesi]

00:25:45.708
[Osurma sesi]

00:25:48.833
Konuşuyorsun ama boş konuşuyorsun, Arap!

00:25:51.041
Yani fuar diye geldik, burada neler oluyor neler, haberiniz yok dünyadan.

00:25:55.333
Alayı kukla, kukla. Kukla.

00:25:57.750
Enişte, bizim dışımızda bambaşka bir düzen dönüyor burada ya.

00:26:01.916
Neler, neler? Neler, neler kardeşim.

00:26:03.875
Ya düşünsene herif Boris Mançov diyor, Allah muhafaza.

00:26:06.708
Boş ver ya! Ben unutmaya çalışıyorum bırak, bize ne?

00:26:09.500
Ya, iyi de enişte, bu adamlar bizden sekiz tane cüce almadı mı?

00:26:12.541
Ee? Beş kere sekiz, 40 yapar mı diyeceksin, ne diyeceksin?

00:26:15.208
Sorgudaki adamın lafından ben kıl kaptım.

00:26:17.458
Bu Boris Mançov sizi bir ateşin içine atıyorsa falan dedi ya enişte.

00:26:20.541
Bak, gazetede ne diyor, G8 Sofya.

00:26:24.250
G8 liderleri Sofya'da, ee?

00:26:26.666
Sekiz lider!

00:26:28.541
Her birine hediye ediyorum ayağına, bu cücelerin içine bomba koyup verse?

00:26:32.625
Ne bombası ya?

00:26:33.500
Bir tane Putin'e, bir tane Merkel'e, bir tane buna.

00:26:36.416
-Patlatsa bombaları? -Oğlum, bundan bize ne, bana ne?

00:26:39.458
Enişte bize ne de, sonra diyelim ki kriminal büro geldi,

00:26:42.708
vay efendim burada ne patlamış diye.

00:26:44.875
Yani, en ince ayrıntısına kadar inceliyorlar enişte,

00:26:47.250
icabında bir kıldan adamın sülalesini buluyorlar.

00:26:50.416
Sonra biz o güzelim kıza ne hesap vereceğiz?

00:26:52.791
-Veronika! -Değil, sorgudaki kıza.

00:26:55.041
Oğlum senin kafan mı iyi ya?

00:27:03.666
Enişte. . .

00:27:05.958
ben cücelerin altına, böyle kalın puntoyla damga bastım

00:27:09.291
"Şenay Cüccaciye, Kağıthane, İstanbul" diye.

00:27:11.666
-Dalga mı geçiyorsun lan benimle sen? -Sen dedin enişte, kurumsal dedin!

00:27:16.125
Kurumsalını sikeyim! Böyle bir zamanda,

00:27:18.500
bütün mercekler üzerimizdeyken böyle bir şey yapılır mı lan?

00:27:21.333
Ver bakayım ne yazdın oraya?

00:27:24.125
Buyurun! Benim adımı yazmış.

00:27:27.375
Kağıthane, İstanbul'a kadar. Çok güzel bulurlar bizi böyle.

00:27:31.083
Çok güzel, aferin.

00:27:32.750
-Bittik enişte! -Dur şimdi.

00:27:36.500
Fırla arabaya git, torpidoda sıfır zımpara var, al gel onu

00:27:40.083
bunların sekiz tanesinin hepsinin altını temizleyelim.

00:27:43.250
Gidelim adama,

00:27:44.291
diyelim ki "Senin cücelerde kırık var, çatlak var, arızalı mal."

00:27:47.541
"Ver onları, al temizleri" diyelim, tamam mı?

00:27:50.333
Sonra içine onların bomba mı koyuyor, Uranyum mu koyuyor, ne koyarsa koysun!

00:27:54.083
Benim adım çıkmasın kardeşim.

00:27:55.916
Şuraya bak ya, ne için geldik buraya,

00:27:58.541
adımız çıksın diye geldik şuraya bak ya!

00:28:00.666
Adımız çıkacak!

00:28:05.625
Arap kusura bakma! Ben de kendi götümü kurtarmak zorundayım.

00:28:08.875
Şu anda bu durumdaysak bunda sizin de kabahatiniz var.

00:28:18.166
-Bilgin, Uykucu. Koy. -[İngilizce] Affedersiniz!

00:28:20.541
-Hah, oğlum! Aslan be, ulan bravo be. -[İngilizce] Adres.

00:28:23.875
Boris Mançov'un adresini sordum, internetten buldu getirdi ya, zehir!

00:28:27.208
Kime benziyor Allah aşkına, tanıdın?

00:28:29.000
-Cemile Teyze'nin Ali'si. -Vallahi bravo, aynı!

00:28:31.791
-Al koçum, sağ ol. -[İngilizce] Teşekkürler efendim.

00:28:37.125
"Barış Manço, Moda, 81300 İstanbul."

00:28:40.500
Ne oldu, yanlış mı enişte?

00:28:42.208
Yanlış değil, al sen buraya git, haydi!

00:28:47.250
Koca fuar gününü yemeyelim abi.

00:28:49.541
Zengin bir muhite gidip soralım enişte.

00:28:51.583
Öyle yapacağız, adam nerede oturacak, burada mı oturacak?

00:28:57.416
Ananı avradını si. . . Ah!

00:28:59.875
Vurdu! Vurdu seni. . . Dur, dur sen. . .

00:29:03.958
İn lan dışarı, çık! Çık dışarı, çık!

00:29:07.208
[Rusça] Sana laf anlatacağım diye arabayı vurdum.

00:29:12.500
[Rusça] Sana ne, sen bana karışamazsın!

00:29:15.916
[Bulgarca] Çok hasar var mı?

00:29:17.541
-Veronika! -[İngilizce] Pardon?

00:29:19.416
Şenay, kulüpten, saç!

00:29:22.750
[İngilizce] Hatırladım, dün gece gördüm seni.

00:29:25.083
[İngilizce] Özür dilerim, telefondaydım.

00:29:27.000
[İngilizce] Hiç sorun değil.

00:29:29.000
Mala geleceğine cana gelsin, ne demek.

00:29:31.250
-Önüne baksana sığır! -Doğru git arabaya!

00:29:35.583
[İngilizce] Şansa bak, neler yapıyorsun?

00:29:38.125
[İngilizce] Tamam, bakın beyler. Hasarı ödeyeceğim, merak etmeyin.

00:29:41.333
-[İngilizce] Sorun değil. -[İngilizce] Beni izleyin, ödeyeceğim.

00:29:44.625
[İngilizce] Elbette.

00:29:49.500
-[İngilizce] Ne yapıyorsun? -[İngilizce] Evet.

00:29:51.708
-[İngilizce] Beni takip edeceksin! -[İngilizce] Tamam.

00:29:54.375
-[İngilizce] Anladın mı? Takip edeceksin. -Hah.

00:29:56.791
-[İngilizce] Tamam mı? -[İngilizce] Ben de. . .

00:29:59.541
[İngilizce] Tamam. Düşünüyordum, kusura bakma.

00:30:07.208
[Şenay gülme sesi]

00:30:08.708
İşe bak ya.

00:30:10.458
Diyor ki, beni takip edin diyor, zararı karşılayayım diyor, Veronika.

00:30:16.916
Geç.

00:30:20.041
Surat yapma, surat yapma!

00:30:29.083
Hey Allah'ım. . . [güler]

00:30:31.041
Ne gülüyorsun lan?

00:30:33.208
Ya enişte, bu yeni bir şey. Var bu, ben biliyorum bunu.

00:30:36.000
-Ne yeni bir şey ya? -Ya bu, böyle gelip

00:30:37.791
arkadan çarpmalar filan, var enişte bunlar.

00:30:40.416
Geçen bizim Ergün Abilerin başına gelmiş, TEM'de.

00:30:42.666
TEM'de?

00:30:43.625
He, TEM'de, kadın böyle geliyor arkadan vuruyor sana arabayla.

00:30:46.458
Vay efendim ne oldu diye iniyorsun bakmaya, ondan sonra

00:30:49.041
takip et beni diyor, gidiyorsun arkasından.

00:30:51.041
Eve bir giriyorsun, böyle tamamen şoko partiler, fanteziler filan.

00:30:54.708
-Kadın varlıklı tabii, oluyor böyle. -Manyak mısın oğlum sen ya?

00:30:58.333
Enişte, Ergün Abi ertesi gün işe geldi, yemin ediyorum

00:31:01.000
her tarafında şokomel vardı, kulağının arkasında falan, gördüm.

00:31:04.000
Oğlum, bu kızın böyle bir şeye ihtiyacı var mı?

00:31:06.333
Bir arkadaşı var mıymış sordun mu?

00:31:10.500
Bilerek yaptı diyorsun ha, çarpmayı?

00:31:12.291
Bilerek tabii enişte. Gördü bu seni diskoda, mimledi belli.

00:31:16.333
Şokoparti ne ya, saçmalama!

00:31:18.708
Ya böyle her yerine şokomel sürüyorlar falan. . .

00:31:21.375
Oğlum! Bu kızla ilgili öyle konuşma! Öyle bir şey yok, Ergün'ün yalanları!

00:31:27.208
Ya bırak enişte Allah aşkına ya.

00:31:28.833
Bir insan kulağının arkasına şokomel sürer mi, gözünü seveyim.

00:31:31.583
Bildiğimiz şeyler bunlar işte.

00:31:34.208
[Müzik - Caz]

00:31:48.125
Böyle, evde bir yakınlaşma filan olursa, arabada bekle tamam mı?

00:31:51.208
Hey Allah'ım ya Rabbim, tamam enişte, tamam!

00:32:01.916
[İngilizce] Size yardım edecekler.

00:32:03.583
[Rusça] Nika neredesin? Çıkarken neden haber vermiyorsun?

00:32:06.875
-[Rusça] Patron üç kere sizi aramış. -[Rusça] Kapa çeneni!

00:32:09.708
[Rusça] Bu beylerin arabasına çarptım, kaç paraysa öde şunu.

00:32:18.916
-Türk müsünüz? -Evet.

00:32:20.666
[Tasev] Ne var arabada?

00:32:21.833
Vallahi abi, tampon tamamen girdi içeri--

00:32:23.791
-Bir şey yok, önemli bir şey yok ya. -Gelin benimle.

00:32:26.208
Ya, şey yapmasaydık.

00:32:27.708
Ya bir girelim içeri bakalım enişte, ne olacak ya?

00:32:29.958
Bu abisi mi, kim bu?

00:32:32.041
Haydi!

00:32:37.000
[Müzik - Klasik]

00:32:41.500
Bekleyin şurada.

00:32:45.625
[İlber ıslık sesi]

00:32:53.250
-Ergün Abi'ne de mi böyle demişler? -Hangi Ergün Abi'ye ya?

00:32:57.041
Dur sen, dur. Dur sen.

00:33:03.541
Enişte, cüceler!

00:33:05.750
Bunlar nereden çıktı lan?

00:33:13.791
[Şenay] Lan!

00:33:14.833
Oğlum bunlar bizim cüceler!

00:33:17.041
Enişte, resmen cücelerin içine bomba koyuyorlar, kablo çekiyorlar bak!

00:33:20.416
Kimin evi lan burası?

00:33:28.541
-[İngilizce] Bay Willdorf. Maç nasıldı? -[İngilizce] Selam. Güzel oyundu.

00:33:32.833
[İngilizce] Sanırım toplarımı kaybettim.

00:33:34.916
[İngilizce] Sorun değilse benim toplarımı alabilirsin.

00:33:37.500
[Müzik - Koro]

00:33:39.250
Ha ha! Boris!

00:33:42.083
[Rüzgâr uğultusu sesi]

00:33:44.333
[Buzlanma sesi]

00:33:46.666
-[İngilizce] Esprim nasıldı? -[İngilizce] Espriydi işte.

00:33:50.208
[İngilizce] Fuarda olanlar için üzgünüm dostum,

00:33:52.416
brunch'tan sonra anlaşmayı yaparız, tamam mı?

00:33:54.500
-Sorun yok, görüşürüz. -Teşekkürler.

00:33:57.541
-[Rusça] Nika nerede? -[Rusça] Nika geldi, içeride. Sorun yok.

00:34:04.291
[Bulgarca] Neden yalnız gönderiyorsunuz?

00:34:06.791
[Bulgarca] Tut şunu.

00:34:09.333
[İngilizce] Kimse dinlemedikten sonra, kulağın anlamı nedir?

00:34:12.666
[Müzik - Gerilim]

00:34:14.541
[Adam] Ah!

00:34:19.833
Kulak. . . Kulak mı o?

00:34:22.291
[Bulgarca] Defol!

00:34:29.875
-Al, arabanın parası. -Arabanın parası değil de,

00:34:32.791
Boris Bey'le bir iki dakika konuşabilir miyiz?

00:34:35.333
-Boris Bey'e cüce sattık da. -Ne cücesi?

00:34:37.958
Böyle bahçe cücesi, fuarda sattık Boris Beylere.

00:34:40.416
Onunla ben iki dakika konuşayım. Cücelerde çatlak var çünkü.

00:34:47.916
-Enişte, kulak? -Bak bakalım arkasında şokomel var mı?

00:34:52.583
[İngilizce] Çok vaktim yok. Ne istiyorsunuz?

00:34:55.666
[İngilizce] Tamam. . . Ee. . .

00:34:57.708
[fısıldar] Cüceleri anlatayım.

00:34:59.166
-[İngilizce] Ben ve o. . . -O benim.

00:35:02.333
[İngilizce] Ben ve o, şey yapacaktık. . .

00:35:06.000
Size. . . Cücelerde çok az. . .

00:35:09.333
[İngilizce] Tamam.

00:35:10.541
[Almanca konuşur]

00:35:14.000
Almanca.

00:35:16.666
[Fransızca konuşur]

00:35:21.916
[İtalyanca konuşur]

00:35:29.125
[İspanyolca konuşur]

00:35:33.041
[Arapça konuşur]

00:35:38.500
[Japonca konuşur]

00:35:43.125
Yok. Bende yok.

00:35:47.166
-[Rusça] Nece konuşuyor bunlar? -[Rusça] Türkçe.

00:35:50.958
Kalkın lan buradan, siktirin gidin lan! Kunduranızı sikerim ha! Kalk, kalk!

00:35:54.916
[Rusça] Boris, sen gerçekten delisin! Ne istedin elbiselerimden?

00:35:58.791
-Nika! -[Rusça] Psikopat mısın? Ne demek bu?

00:36:00.875
-Manitası, değil mi enişte? -Sevgilisi yani, ama

00:36:04.208
kız şey yapmıyor, kızı ezmeye çalışıyor,

00:36:06.958
kız alttan almıyor, çata çat cevap veriyor.

00:36:09.666
[Rusça] Ne demek bu? Söyle bana, bu daha ne kadar devam edecek?

00:36:13.041
-[Rusça] Haydi! -[Rusça] Ne?

00:36:14.458
Ne yapsın amına koyayım, sineye mi çeksin? İyi yapıyor.

00:36:17.458
Milyar dolarlık da olsan, işte bak bu, çekilecek şey değil.

00:36:20.958
[Rusça] Sus dedim!

00:36:22.708
-E tabii herif yaşlı, kıskanıyor kızı. -Aralarında bir aşk yok, yani şey. . .

00:36:26.375
Tuhaf bir ilişki. O ona, o ona.

00:36:28.500
[Rusça] Kes, bugüne kadar yeterince katlandım. Daha fazla dayanamayacağım.

00:36:32.708
[Türkçe] Ne bakıyorsun lan? Siktir git!

00:36:36.458
Ulan papaz!

00:36:37.791
Burada yarım saattir gıkımızı çıkarmıyoruz diye ne kızın yanında

00:36:40.750
artistlik yapıyorsun lan, ne küfür ediyorsun, biraz topa bas topa!

00:36:43.666
-Enişte! -Dur ulan!

00:36:44.583
Keyser Söze gibi önce sana takarım ha!

00:36:46.375
Şuraya bak! İkinci lig topçusu gibi saçını başını boyamış.

00:36:49.375
Vallahi aşil tendonunu sikerim senin ha! Getir lan cüceleri buraya, getir!

00:36:53.125
Cüceleri getir buraya! Getir cüceleri!

00:36:57.000
[Müzik - Gerilim]

00:37:02.708
Enişte, bazen hakikaten ayarın yok senin ya, ağzının ayarı yok senin.

00:37:06.291
Oğlum, ben sabahtan beri iki tane galeta ile duruyorum.

00:37:09.166
Benim şekerim düştü. Ben orada adamın şahsına bir şey dedim mi? Demedim!

00:37:13.500
İdam mangası gibi götürüyorlar bak. Kafamıza sıkmasınlar bunlar.

00:37:16.416
Daha dur, daha dur. Fantezi diyordun ya, daha dur, şokomel gelecek daha.

00:37:20.125
Şokomelim nerede diye bağır haydi.

00:37:24.291
[Şenay] Oho ho! Oo ho ho!

00:37:26.541
Hocam ne haber ya?

00:37:28.500
Gel Şenay kardeş. Gel, yanıma otur şöyle.

00:37:30.875
-Hayırdır burada siz? -Selamın aleyküm.

00:37:33.000
-Aleyküm selam. -Şöyle oturayım ben, İsmail Abi ya.

00:37:43.041
Allah Allah! Bu nedir ya?

00:37:46.666
Mukadderat kardeş, fazla da vesvese yapmamak lazım.

00:37:50.500
Nezarethanede biraz hırpaladılar, sonra da buraya getirdiler.

00:37:54.083
-Av diyorlar ama, hayırlısı. -Ne avı ya?

00:37:58.166
Ne oluyor lan!

00:37:59.750
Yine böyle köylü gibi şaşırmalar.

00:38:02.333
Tabii gezmezsiniz, okumazsınız, bilmezsiniz. . .

00:38:05.833
Püh, yazık!

00:38:08.000
Sizi de mi Boris Mançov kaçırdı?

00:38:09.916
Sorma Şenay kardeş, bir oyunun içine düştük. İnsan avı diyorlar.

00:38:13.833
Ormana salıp vuracaklarmış bir, bir.

00:38:16.208
Ama tabii, büyük resme bakmak lazım.

00:38:18.666
Kısmete bak arkadaş, sabaha kadar dua ettim,

00:38:21.416
başımıza gelene bak. Artık ne günah işlediysek?

00:38:24.500
Ya bu kadercilik nereden çıktı? Şu anda bizim ortalığı

00:38:26.875
ayağa kaldırmamız lazım, elçiliği aramamız lazım.

00:38:30.000
Ulan geri zekâlı gibi konuşma!

00:38:31.958
Üstümüzdeki her şeyi almadılar mı? Neyle arayacağız?

00:38:35.458
Kardeş, bana sormadıkları için vermedim. Bende bir telefon var, işimize yarar mı?

00:38:39.958
-Ben hemen arıyorum elçiliği enişte. -Ara.

00:38:44.625
-Sen ne bakıyorsun lan bana dik, dik? -Sen ne iş yapıyorsun lan?

00:38:47.500
-CFO'yum ben. -Senin gibi üç harflilerin işi işte bu.

00:38:50.583
Zenginlerin oyuncağı olduk burada.

00:38:53.666
Vize işlemleri için bire basın,

00:38:55.125
pasaport işlemleri için ikiye basın diyor, adam kaçırma yok burada enişte.

00:38:59.166
-Ben bir evi arayabilir miyim kardeş? -Buyur abi.

00:39:02.375
-Alo, Naime! -[Naime] Efendim?

00:39:05.208
-İsmail ben, İsmail! -[Naime] Ha, İsmail.

00:39:07.458
-Ben Sofya'dayım. -[Naime] Ee?

00:39:09.041
Bir insan avı, kaçırma olayına girdik.

00:39:12.291
Bir öldürülme, vurulma olayı olursa, şehadet şerbetini içme durumu olabilir.

00:39:16.625
-[Naime] Ne! -Dönemeyebilirim,

00:39:18.083
onu bir haber vereyim dedim.

00:39:19.583
Kendinize iyi bakın.

00:39:20.833
-[Naime] Alo, İsmail! -Ver şunu, ver!

00:39:23.083
Allah kahretsin, nelerle uğraşıyorum.

00:39:27.041
Alo, Merve, Tayanç ben.

00:39:29.791
Bizden kim var Sofya elçilikte?

00:39:32.291
Güzel, beni aratsana şu numaradan, haydi.

00:39:35.333
Ya hakikaten ben delilerin arasına düştüm ha.

00:39:39.833
Hakikaten, bu nedir ya?

00:39:46.333
Durdu mu?

00:39:50.583
[Bulgarca] Ne yapıyor bu? Ver o telefonu!

00:39:53.375
[Bulgarca] İn aşağı!

00:39:55.875
Yani. . .

00:40:00.166
[İlber] Yavaş, yavaş!

00:40:01.875
[Müzik - Klasik]

00:40:15.000
[Şarkı - "Ave Maria"]

00:40:27.458
-[İngilizce] Willdorf, hoş geldin dostum. -[İngilizce] Merhaba, güzel parti.

00:40:31.375
[İngilizce] Bu kızı her gördüğümde daha da uzuyor sanki.

00:40:34.083
[İngilizce] Çok komiksiniz.

00:40:38.250
[Rusça] Gülümse biraz.

00:40:42.791
[Şarkı devam ediyor]

00:40:50.541
[Boris, İngilizce] O da markete gitmiş. Herkes dönmesini bekliyormuş.

00:40:55.166
[İngilizce] Marketten dönünce köylü çocuklar hemen sormuş,

00:40:58.625
[İngilizce] "Düdüklerimiz nerede? Çocuk nerede?"

00:41:01.666
[İngilizce] O da demiş ki: "Parayı veren, düdüğü çalar."

00:41:04.916
[Gülme sesleri]

00:41:07.458
[İngilizce] Nasreddin Hoca çok komik bir adammış, çok.

00:41:12.250
-[Rusça] Hazırlar efendim. -[Rusça] Tamam.

00:41:14.458
[İngilizce] Tamam arkadaşlar!

00:41:17.333
[İngilizce] Eğlenme vakti geldi, değil mi?

00:41:20.083
[İngilizce] Çok yorulduk ve şimdi biraz eğlenme vakti.

00:41:23.625
[İngilizce] Geleneksel insan avıma hoş geldiniz.

00:41:26.625
[Silah sesi] [Alkış sesleri]

00:41:29.000
[Bağrışmalar] [Alkış sesleri]

00:41:31.083
Bunlar ne biçim insanlar arkadaş ya? Böyle para olacaksa olmasın ya.

00:41:35.500
Şimdi bunlar bu yemekleri yedikten sonra bizi vuracaklar mı enişte?

00:41:38.666
Yemek değil lan sığır, brunch!

00:41:41.416
Yürü git lan!

00:41:42.625
-Bize bir ikram olmaz mı, suşi muşi? -Yok kardeşim, yok.

00:41:46.416
Yani tamamen kendileri yiyecek, bize açlık oyunları.

00:41:50.791
[İngilizce] Bayanlar, baylar!

00:41:52.625
[İngilizce] Son 20 dakikanız!

00:41:54.208
[Bulgarca] Lütfen bırakın gideyim. Lütfen, lütfen beni öldürmeyin.

00:41:58.500
[Bulgarca] Kes lan!

00:41:59.916
Parayı bulunca öyle oluyor değil mi yavşak?

00:42:02.583
Enişte!

00:42:04.625
[Türkçe] 20 dakikanız var, ormana kaçacaksınız.

00:42:08.083
Hayatta kalırsanız sonra konuşuruz.

00:42:10.000
Motivasyon tam olarak ne hocam? Yani kurallar.

00:42:13.208
Kural yok, haydi.

00:42:16.333
-Bunun şakası yok galiba. -Yürü!

00:42:18.416
[Silah sesi]

00:42:21.875
Ya arkadaşlar ben duymuştum.

00:42:23.875
Çatalca'da bizim sanayici arkadaşlar katılmış yine böyle bir insan avına.

00:42:29.208
Adamlar James Bond çanta içerisinde 100 bin doları, trak vermiş abi!

00:42:33.375
Şehir efsanesidir o Sadık Abi ya.

00:42:35.541
Oğlum, Allah aşkına bak bana bir daha şehir efsanesi deme, ne olur!

00:42:38.458
Geri zekâlı olmayın, eğlence bu.

00:42:41.125
Gerçek mermi mi sıkıyorlar zannediyorsunuz?

00:42:43.125
Ne yapalım, koşalım mı, ne yapalım?

00:42:44.708
Koşsan ne olacak Şenay kardeş, kaderde ne yazıyorsa o.

00:42:47.833
[Bulgarca] Konuşmayın, siz hâlâ ne konuşuyorsunuz?

00:42:50.458
-[Bulgarca] Bizi vuracaklar! -Bağırma lan!

00:42:52.750
-Bağırma lan! -Enişte, bir dakika.

00:42:54.458
-Ne bağırıyorsun lan enişteme? -Panik veriyor gruba.

00:42:56.833
Arkadaşlar, Bulgar kardeşimiz bir zenginliğimiz,

00:42:59.125
-yapmayalım. -Tamam da. . .

00:43:00.333
[Bulgarca] Gözlüklü olan, yeter!

00:43:02.416
-Yeter be. . . [Silah sesi]

00:43:03.833
[Tayanç] Vücudu adrenalin pompaladığı için normal.

00:43:06.166
Kafaya bak! Patates gibi ayrıldı.

00:43:09.000
-Panik yapıyor. -Gerçek mermi sıkıyorlar.

00:43:11.000
Panik yaptığından oluyor işte.

00:43:12.416
-Koşalım. -Koşalım!

00:43:15.291
[İngilizce] Ricardo ne yapıyorsun? Daha başlamamıştık ama.

00:43:18.000
[İngilizce] Sadece silahı deniyordum, Boris, sorun ne?

00:43:22.958
-[İngilizce] Bu sayılmayacak, tamam mı? -[İngilizce] Makul.

00:43:25.708
[Müzik - Hareketli]

00:43:42.166
Geç, geç, geç.

00:43:43.583
[Nefes sesi]

00:43:45.791
Bakın öyle, ezbere koşulmaz.

00:43:49.625
Zaten sabah da bir şey yemedik, vücuttaki tüm şekeri yakmayalım.

00:43:53.291
-Sen! -Ya ne öyle emir verir gibi

00:43:55.000
şey yapıyorsun arkadaş?

00:43:56.125
Herkesin kendine göre kırmızı çizgileri var yahu.

00:43:58.875
Tamam bırak Sadık Abi Allah aşkına, ne diyecekse desin ya!

00:44:01.500
Bakın,

00:44:03.666
adamların av köpekleri var. Yapmamız gereken ilk şey,

00:44:07.166
izimizi kaybettirmek. Onun için, şunu şöyle yapacağız.

00:44:11.125
Hay aklınla bin yaşa Tayanç kardeş, bu bir şaşırtmaca değil mi?

00:44:20.125
Haydi bakalım!

00:44:21.791
Köpekler bu tarafa, biz bu tarafa.

00:44:26.500
Ya bırak şu manyağı Allah aşkına, plan yapmadan olur mu böyle şeyler ya?

00:44:30.041
-Gel şuraya gel, plan, gel. -Tövbe estağfurullah ya, tövbe.

00:44:34.333
Yani böyle bir nehir falan, akan bir su bulursak o bize mesafe kaydettirir.

00:44:37.958
Bir de böyle ormanda anlaşabileceğimiz bir ıslık mıslık, aramızda.

00:44:41.041
[İsmail ıslık sesi]

00:44:41.958
-Olur mu kardeş? -Güzel, ver şu çubuğu bana.

00:44:44.250
-Şimdi İsmail abi bu. [İp kopma sesi]

00:44:45.958
Tamam bırak, tamam.

00:44:48.416
Nehri bulan haber versin bize. Yani ancak öyle olur, ha?

00:44:52.041
Olur.

00:44:53.916
Nasıl Sadık Abi, kafana yattı mı?

00:44:56.375
[Müzik - Gerilim]

00:44:59.208
-[İsmail] Allah! -Bir şey yok, bir şey yok, geç.

00:45:01.500
Panik yok, panik yok! Bir şey yok.

00:45:03.083
Bir şey yok, paniklemeyin. Panikleme, panikleme.

00:45:05.666
Bir şeyin yok, bir şeyin yok. Allah!

00:45:08.833
Panikleme! Panik yok.

00:45:12.708
[İngilizce] Hadi, gidin, gidin.

00:45:15.833
[İngilizce] Tüfeğini unutma dostum.

00:45:18.625
-[İngilizce] Teşekkür ederim. -[İngilizce] Tamam.

00:45:21.833
[Rusça] Haydi, haydi, haydi.

00:45:28.625
[Müzik - Aksiyon]

00:45:36.625
[Havlama sesi] -Köpeklerin sesi geliyor resmen.

00:45:42.166
Dur, dur, dur.

00:45:45.250
Şunu ver bana. Şuraya bak, şuraya.

00:45:49.291
Çekil.

00:45:54.625
[Şenay] Üff!

00:45:55.958
Her yerde bu kapanlardan olabilir.

00:45:58.541
İsmail Bey, ne yapıyorsunuz ya?

00:46:00.833
Cebimde badem şekeri vardı da, onu yiyordum kardeş. Ne oldu ki?

00:46:04.083
Bir şey olmadı, hiçbir şey yok.

00:46:06.333
Bu var ya bu, başımıza bir iş çıkaracak.

00:46:08.291
Bunun hareketlerini hiç beğenmiyorum ben.

00:46:10.208
Ekip ruhu yok bunda enişte.

00:46:12.583
[Şenay] Deli, deli. Deli deli hareketleri var.

00:46:15.125
[Müzik - Aksiyon]

00:46:24.083
[Havlama sesi]

00:46:25.500
[İngilizce] Köpekler burada.

00:46:27.708
[Havlama sesi]

00:46:30.208
[Rusça] İstemiyorum.

00:46:31.250
-[İngilizce] Belki silah sevmiyordur. -[İngilizce] Sorun silah değil, insanlar.

00:46:35.958
[İngilizce] Beni deli ediyor!

00:46:38.791
[İngilizce] Todor! Haydi gidelim.

00:46:40.833
[Havlama sesi]

00:46:43.625
[Havlama sesi]

00:46:45.666
[Şenay] Ben sana bir şey söyleyeyim mi, bu adamla bizim işimiz var ha, vallahi.

00:46:49.375
Bu gamsız hareketlerinle çok zor yani bu işler.

00:46:51.916
-İsmail Bey! Biraz çabuk, ne olur. -Rahat, adam rahat.

00:46:57.166
Yürüyün mağaraya. Haydi abi, haydi abiciğim!

00:47:16.541
[Rusça] Ne oldu sana canım?

00:47:20.125
[Rusça] Susadın mı?

00:47:35.083
[Nika] Ah!

00:47:36.541
[Müzik - Gerilim]

00:47:46.583
[Rusça] Kahretsin!

00:47:51.291
[Rusça] Yardım edin!

00:47:54.208
[Rusça] Buradayım!

00:47:58.125
[Rusça] Kimse yok mu?

00:48:04.750
İşte burada saklanabiliriz.

00:48:07.083
Haydi İsmail Bey, haydi. İlber,

00:48:10.250
yerler ıslak, ne diyorsun?

00:48:12.291
-Ha, su var anlamında mı enişte? -Hayır oğlum. . .

00:48:16.083
Predator filmindeki gibi yüzümüzü çamurla kaplayacağız.

00:48:19.125
Böyle bizi termal kamera bile göremez, haydi.

00:48:22.250
Şenay kardeş, ben o Predator filmini seyretmedim.

00:48:25.541
Kendi seyrettiğim filmlerden bir şeyler yapsam?

00:48:27.750
Hangi filmlerden ya?

00:48:29.208
Arnold Schwarzenegger'den daha iyi bilme ya, validen daha iyi bilme ya!

00:48:33.625
Vali ile ne alakası var?

00:48:36.583
Kapat abi, kapat her yerini.

00:48:38.666
Gamsızsın sen İsmail Abi, gamsızsın.

00:48:40.708
[Havlama sesleri]

00:48:41.666
Bir dakika, yürüyün!

00:48:44.041
Yürüyün, yürüyün. Duvara doğru, derine.

00:48:46.416
[Müzik - Gerilim]

00:48:48.833
Yürüyün, duvarın dibine.

00:48:54.291
[Şenay] Tamamen Predator, tamam mı?

00:48:56.916
[Mide guruldaması sesi]

00:48:59.958
İsmail Bey? Ne yedin kardeşim sen ya?

00:49:03.416
Karnımdan arkadaş.

00:49:05.750
Enişte, ben görünüyor muyum?

00:49:08.625
Görünmüyorsun ama duyuluyorsun, bir sus lan!

00:49:16.750
[Mide guruldaması sesi]

00:49:18.333
İsmail Bey, ne yapıyorsunuz ya? Ya, sıç bari buraya ya!

00:49:21.791
Ne yapayım arkadaş?

00:49:24.000
-Enişte! -Esselamu aleyküm ve rahmetul. . .

00:49:26.083
-Ne oldu lan? -Geldi adam.

00:49:32.708
[Bulgarca] Hayvan mı o?

00:49:33.875
[Müzik - Gerilim]

00:49:45.375
[Rusça] Eve polisler gelmiş efendim.

00:49:48.125
[Rusça] Ormanı temizle derhâl, kimse kalmasın!

00:49:53.250
[Bulgarca] Herkesi toplayın, eve gidiyoruz.

00:49:56.708
[Bulgarca] Delta Bir, Delta İki. Ormanı temizliyoruz!

00:49:59.750
[Bulgarca] Ormanı temizliyoruz!

00:50:02.791
[Müzik - Gerilim]

00:50:09.208
[Silah sesi]

00:50:12.541
[Bulgarca] Ormanı temizliyoruz!

00:50:16.000
[Bulgarca] Tamam, anladım.

00:50:22.375
[Şenay] Gidiyor, gidiyor, gidiyor!

00:50:27.750
[Şenay] Gel, gel, gel.

00:50:35.500
[Osurma sesi]

00:50:38.375
İçeride bana bir araba laf ettin, yaptığın işe bak arkadaş.

00:50:41.833
Senin orada yaptığın, kriz anında yaptığın şey. Bu zafer kutlaması, bu.

00:50:45.625
-Bu tam sopalık ha, şuna bak ya! -Vallahi buna dikkat etmek lazım.

00:50:49.000
Vallahi bak, iş alacak başımıza bu.

00:50:51.041
[Müzik - Aksiyon]

00:51:04.166
[Bulgarca] İyi hafta sonları Bay Mançov.

00:51:06.041
[Bulgarca] Geç kaldım, özür dilerim. Sorun nedir?

00:51:09.541
[Bulgarca] Arama emrimiz var.

00:51:11.833
[Bulgarca] Ormanda ne yapıyordunuz Bay Mançov?

00:51:14.500
[Bulgarca] Ormanda mı?

00:51:21.125
[Bulgarca] Domuz vurduk. Ne oldu, yoksa sezonu değil mi?

00:51:25.958
[Bulgarca] Tutuklayın beni o zaman.

00:51:27.916
[Bulgarca] Etrafa bir bakacağız.

00:51:29.750
[Bulgarca] Tamam.

00:51:39.291
[Telefon zili sesi]

00:51:43.833
[Rusça] Orman temiz. Ancak içlerinden biri UTV'yi alarak kaçmış.

00:51:48.708
[Rusça] Todor yaralanmış. Nika'ya ulaşamadım.

00:51:51.708
[Rusça] Panik yapma, hemen buraya gel.

00:51:59.583
[İngilizce] İmdat!

00:52:03.750
[Telefon titreşim sesi]

00:52:12.750
Yani insan, hakikaten ya katil olur. . .

00:52:15.875
Yani şurada, biz ne kadar adapte olmaya çalışıyorsak,

00:52:19.208
o kadar şey oluyor yani ha.

00:52:21.666
İsmail Abi susuyorsunuz. Eniştem bir şey söylediği zaman da,

00:52:24.625
en kritik anlarda cevap veriyorsunuz ama.

00:52:26.916
Bu bir yaradılış meselesi kardeş. Ben sizin gibi değilim.

00:52:29.750
Daha önce de söyledim, bu bir mozaik.

00:52:31.916
Ya arkadaş mozaik de, burası da bir orman, burası bir can pazarı.

00:52:35.750
-Biraz adapte olalım lütfen! -Benim tabiatım bu kardeş.

00:52:38.750
Ben bu yanağıma yumruk yediğim zaman bu yanağımı uzatırım.

00:52:41.500
Böyle plan yapmakla da olmaz bu işler.

00:52:43.500
Ya planla olmuyor da, sen de fazla kadercisin.

00:52:46.375
Kaderciyim arkadaş! Siz plan yapıyorsunuz da ne oluyor?

00:52:50.166
Ne olacaksa olacak, ne bir eksik, ne bir fazla.

00:52:52.958
Burada ne yazıyorsa o!

00:52:55.083
[Mekanizma sesi] [Patlama sesi]

00:53:05.750
[Uzaktan bağırma sesi]

00:53:08.625
-Bu ne ya? -[Nika, İngilizce] İmdat!

00:53:13.583
-[Nika, Rusça] Yardım edin! Buradayım! -Hello!

00:53:16.833
-[İngilizce] Kimsiniz sen? -[Nika, Rusça] Kimse yok mu?

00:53:20.041
-Enişte dur, öyle atlama hemen! -Dur lan aşağıdan geliyor, geç şuraya.

00:53:23.125
Hello!

00:53:26.333
[Nika] Help!

00:53:30.500
[İngilizce] Veronika! Ne yapıyorsun burada, şansa bak.

00:53:33.916
Kurtarın beni, ben avcı değilim, size bir şey yapmadım.

00:53:37.833
Enişte, bunun kafaya baltayla bir tane vurayım öldüreyim, en az bir puan.

00:53:41.041
-[İngilizce] Şenay lütfen beni öldürme! -[İngilizce] Hayır, hayır. Sorun yok.

00:53:44.958
-Ne diyorsun lan sen? -Bir tane vurayım böyle.

00:53:47.041
[İngilizce] Pardon.

00:53:48.000
Gel lan buraya.

00:53:49.875
-Ne diyorsun lan sen? -Böyle bir tane vurayım diyorum.

00:53:52.291
-Oğlum sen bu kıza baktın mı? -Baktım.

00:53:54.000
Gördün mü?

00:53:55.291
Bak oğlum, bu ablanın fotoğrafı. Ben bu kadınla 20 sene yaşadım.

00:53:59.041
Sen nerede böyle bir kız gördün de, hemen vuralım, öldürelim.

00:54:02.375
-Nerede bu yoğurdun bolluğu ya? -Puan şey yapmak için.

00:54:04.833
-Ha vuralım, ne güzel! -[İngilizce] Şenay, lütfen beni öldürme!

00:54:08.416
No, no! İp atacağız, ip atacağız.

00:54:10.750
-[İngilizce] Lütfen! -Fırla!

00:54:15.208
[İngilizce] Ne oyun ama.

00:54:23.333
Geç, gel, geç. Geç, geç, geç.

00:54:29.375
-Geldik! -[İlber] Enişte sal.

00:54:34.000
Bağla kıza şimdi.

00:54:35.958
[İlber] Ah!

00:54:37.708
Tut, tut, tut.

00:54:41.375
[Şenay] İn, in, in. Gel, gel, gel.

00:54:52.333
-İyi misin? -Bacağım!

00:54:54.208
Yılan mı? Hemen dur zehrini alayım emerek.

00:54:57.041
Manyak mısın ya, ne yılanı?

00:54:58.875
Ama yılansa emilmesi lazım.

00:55:01.083
-Yılan değil. -[İlber] Enişte!

00:55:04.291
Enişte!

00:55:05.791
Patlama lan! Yürüyebilecek durumda mısın?

00:55:08.041
-Evet. -Haydi gidelim.

00:55:10.000
[İlber] Enişte!

00:55:13.416
-Ne diyorsun lan! -Sorsana bir arkadaşı var mıymış enişte.

00:55:21.041
Sizler iyi insanlarsınız, kaçın!

00:55:23.625
Kurtarın kendinizi, pis bir oyun bu.

00:55:26.541
-Kız haklı be enişte. -Doğru.

00:55:29.041
Kız haklı ve masum. Ama şaka bitti. İlber!

00:55:34.458
Hanımefendiyi bağla, kendisi buradan çıkış pasaportumuz olacak.

00:55:38.166
Şenay, ben ne yaptım size?

00:55:41.041
Onu zengin sevgiline soracaksın küçük hanım.

00:55:44.666
[Müzik - Aksiyon]

00:55:55.041
[Bulgarca] Her şey yolunda mı?

00:55:56.541
[Bulgarca] Eviniz tertemiz Bay Mançov.

00:55:59.333
[Bulgarca] Özellikle de siz yokken.

00:56:01.416
[Bulgarca] Domuzun başını size hediye etmek isterim.

00:56:04.500
[Bulgarca] Teşekkürler Bay Mançov, biz yılanın başını arıyoruz.

00:56:12.291
-[Rusça] Nika dönmedi mi? -[Rusça] Efendim her yeri aradık. . .

00:56:15.166
[Rusça] Bir daha bu evde polis istemiyorum, anladın mı?

00:56:19.458
-[Rusça] Tamam efendim. -[Rusça] Kızı da bulun!

00:56:22.125
[İngilizce] Evet Boris, artık biraz iş yapalım dostum.

00:56:25.625
-[İngilizce] Evet, alt kata inelim. -[İngilizce] Tamam.

00:56:28.375
[İngilizce] Buradan mı?

00:56:37.958
[Şenay] Nasıl orada sert yaptım kıza?

00:56:39.875
Az uyanık değilsin enişte, ben anladım ama ne yaptığını.

00:56:42.625
Ne yapmışım lan, ne alakası var? Al şunu ver kıza.

00:56:45.875
İşte bu!

00:56:46.875
Rehineye iyi davranarak Stockholm Sendromu yapıyorsun enişte.

00:56:50.125
Ne Stockholm'ü lan! Ben o kadar soğuk mu davranıyorum kıza?

00:56:52.750
Resmen kız sana âşık olsun diye yapıyorsun enişte, çok belli.

00:56:56.125
[Şenay gülme sesi]

00:56:57.083
Bana bak, ben arada böyle Tarık Akan olayım,

00:56:59.916
sen Halit Akçatepe ol, böyle şakalar yap, beni böyle pohpohla.

00:57:05.000
Te, Allah'ım ya R5abbim ya! Cık!

00:57:08.541
[Boris, İngilizce] İnternet biraz yavaş gibi ama. . .

00:57:12.000
Çalışıyor. Senin paran artık benim param dostum.

00:57:17.583
[İngilizce] Çok teşekkür ederim.

00:57:21.583
-[İngilizce] İşte şans kurabiyen dostum. -[İngilizce] Teşekkür ederim.

00:57:25.458
[İngilizce] 500 milyon dolar için biraz hafif ama yine de teşekkür ederim.

00:57:29.333
[İngilizce] Onunla insanları maymuna çevirebilirsin.

00:57:32.041
[İngilizce] Tek diyecekleri şey, "yiyor, ama çalışıyor".

00:57:35.333
[İngilizce] Seninle iş yapmak çok güzel.

00:57:40.166
[İngilizce] Av olayına gelirsek, pek iyi bitmedi ama. . .

00:57:43.416
[İngilizce] Hayır dostum, benim avım daha yeni başlıyor.

00:57:46.916
[Müzik - Gerilim]

00:57:56.208
İnat etme Veronika, ye şunları, daha yolumuz uzun.

00:57:59.750
Aklınız varsa kaçın. Boris benim için size hiçbir şey vermez.

00:58:04.583
Benim hesabıma göre sen dünyalara bedelsin ama, bizim Boris'ten

00:58:07.458
istediğimiz, Türkiye'ye gidecek bir helikopter ve cüceler.

00:58:10.666
-Ne cücesi ya? -Bağırma kız enişteme!

00:58:12.541
Hişt! Come!

00:58:16.375
Oğlum, Tarık benim, tamam mı? Sen Halit'sin. Ne bağırıyorsun lan kıza?

00:58:20.500
Resmen Stockholm Sendromu yapıyorsun işte.

00:58:22.833
Oğlum, Tarık benim!

00:58:25.125
Ben bu manyağı iki senedir tanıyorum. Buradan sağ çıkamazsınız!

00:58:28.958
Fırsat varken kaçın, uzaklaşın buradan.

00:58:32.375
Dünya liderleri umurumda değil. Ama orada senin yanında beni ezmeyecekti.

00:58:36.250
Yalnızca bomba koyduğu cüceleri alıp gidecektim.

00:58:38.458
Ne bombası?

00:58:39.833
Boris biyolojik silah üzerinde çalışır.

00:58:42.208
Ben de biyolojik bir silahım. Esnafı küstürmek neymiş görecek!

00:58:45.958
Ne biyolojik silahı ya, bıraksın bu işleri.

00:58:48.041
[Rusça anons] Veronika, B çıkışında bekliyoruz.

00:58:50.375
Lütfen B çıkışına doğru geliniz.

00:58:53.250
Yürü bakalım Veronika, Boris'e işaret vereceğimiz bir tepeye gideceğiz.

00:58:59.208
[Müzik - Aksiyon]

00:59:12.041
[Tayanç, İngilizce] Merhaba!

00:59:16.583
[İngilizce] Buradayım!

00:59:17.833
Bu mu? Bitti mi beyler?

00:59:19.750
En son ben kaldım herhâlde. Boris Bey yok mu?

00:59:23.000
[Silah sesleri]

00:59:24.958
Ha siktir!

00:59:26.000
[Silah sesleri]

00:59:27.625
[Havlama sesi]

00:59:29.083
[Müzik - Gerilim]

00:59:44.958
Patron!

00:59:48.291
Lanet olsun!

00:59:57.000
Sahada olmayı arzulayan da bir insan olduğum için, bir noktada dedik ki,

01:00:00.791
neden bu güzellikler bahçelerimizde olmasın ve kurumsal olma yoluna gittik.

01:00:05.333
İnternet sitemiz, "Hakkımızda" bölümü falan filan, neyse

01:00:08.916
yalnız bizim insanımızda şey var, küçük şeylerden mutlu olmuyor.

01:00:12.625
Büyük bir ihtimalle, yani bizim cücelerin tutmama şeyi o,

01:00:15.791
insanımızın davranış biçiminden kaynaklanıyor diye düşünüyorum tabii.

01:00:20.333
Bütün hayatını anlattın enişte kıza, ince ince çalışıyorsun vallahi.

01:00:24.541
İnce ince mi?

01:00:26.708
Ya şöyle bir kadın görünce farklı davranma huyundan vazgeç ya.

01:00:29.916
-Vallahi şunu yapma ya! -Ne oldu enişte, ne?

01:00:32.541
Oğlum, bana laf yetiştirme, önüne bak, önüne.

01:00:36.625
[Müzik - Gerilim]

01:00:41.166
[İlber] Ah. . .

01:00:42.916
İlber! Kardeşim!

01:00:47.458
-İlber, kardeşim. -Oldu mu? Gönlün oldu mu?

01:00:50.916
-Dur konuşma ne olur! -Hep "konuşma" değil mi?

01:00:55.541
-Enişte! -Dur çekme beni.

01:00:57.208
Şimdi sivri sivri, dur, dur, sakin ol, dur!

01:00:59.375
Hatırlıyor musun Ferdoğan Abilerin Kumburgaz'daki yazlığı?

01:01:03.083
Evet!

01:01:04.291
Mavi bir Pinokyo bisiklet vardı, hep binmek istiyordum. Bir tur vermedin.

01:01:09.208
-İbne! -İbne deme şimdi

01:01:11.083
kızın yanında, ölüyorum diye.

01:01:12.541
-Oyunun kuralı bu öyle mi? -Oğlum ne kuralı, dur yapma, ne olur.

01:01:15.583
Hacivat am sikecek, ceremesini Karagöz çekecek.

01:01:20.000
İlber kızın yanında şimdi, ölüyorum diye böyle şeyler olur mu?

01:01:22.875
-Ölüyorum ben enişte. -Dur ölmeyeceksin, dur, dur!

01:01:26.750
İlber, İlber, İlber!

01:01:30.125
Oldu mu şimdi bu ya!

01:01:36.458
Oldu mu şimdi böyle?

01:01:38.666
Şenay kaç, kurtar kendini!

01:01:41.541
-Kardeşimi burada bırakamam Veronika. -Dalga geçme lan!

01:01:44.541
Dördüncü sınıf komedi filmi gibi cesetle mi dolaşacağız?

01:01:50.291
Yani.

01:02:01.625
Böyle iyi galiba ha?

01:02:02.791
[Uzakta havlama sesleri]

01:02:04.750
Yürü Şenay, geliyorlar.

01:02:06.291
[Müzik - Gerilim]

01:02:18.875
[Bulgarca] Patron!

01:02:24.708
[Silah sesi]

01:02:28.125
[Silah sesi]

01:02:32.625
[Bulgarca] Nereye gittiklerini biliyorum.

01:02:35.291
[Şenay] Koş, koş!

01:02:37.333
[Müzik - Gerilim]

01:02:45.708
Yürü!

01:02:50.375
[Müzik - Aksiyon]

01:02:57.791
[Bulgarca] Haydi, haydi!

01:03:01.291
[Müzik - Aksiyon]

01:03:25.166
[Müzik devam ediyor]

01:03:31.375
[Silah sesleri]

01:03:38.541
Şenay, buradan kaçış yok!

01:03:41.125
Ben askerliğimi Foça'da Jandarma komando yaptım, Veronika.

01:03:44.208
-[Nika] Ee? -Sekize birdim.

01:03:47.375
O günler hiç aklımdan çıkmıyor.

01:03:49.666
[Çatışma sesleri] -[Asker] Şenay Onbaşım! Komutanım!

01:03:52.083
[Çatışma sesleri] -[Asker] Onbaşım! Şenay Komutanım!

01:03:54.708
Şenay Onbaşım! Şenay Onbaşım!

01:03:57.208
Ya bir açıl amına koyayım, açıl bir ya, açıl!

01:03:59.666
Bu poğaça bitmeyecek ya, tek sıra olun,

01:04:01.416
-ne yapıyorsun aslanım sen ya? -Ama abi!

01:04:03.166
Ne abisi lan, komutanım de! Ne abisi, abi ne?

01:04:05.625
Tek sıra ol burada, ver!

01:04:30.791
[Patlama sesi]

01:04:41.500
[Hava kaçma sesi]

01:04:52.125
[Müzik - Romantik]

01:05:20.416
[Müzik devam ediyor]

01:05:30.666
[Şenay] Atla!

01:05:41.583
İyi misin yavrum?

01:05:43.166
Ne yapıyorsun lan!

01:05:44.833
Kalk!

01:05:46.833
Bir şey yapmadık.

01:05:48.708
Bir şey yapmadık, olaylar öyle gelişti ya.

01:06:12.208
[Şenay] Bekle yavrum.

01:06:17.416
[İngilizce] Kimsiniz sen?

01:06:21.041
[Çalı çırpı sesi]

01:06:27.625
Kim var orada?

01:06:36.458
[Kıkırdar]

01:06:38.083
Prens Bey, siz sıçar mıydınız ya?

01:06:45.916
Tabanca var bir tane, çok güzel bulmuş bunları ya.

01:06:49.125
Şuna bak, çelik yelek.

01:06:54.500
-Bravo, ganimeti bulmuşsun. -Sen de öyle.

01:06:57.666
[İngilizce] Merhaba, Tayanç Pakça.

01:07:01.916
My pleasure.

01:07:03.250
Tamam lan uzatma haydi. My pleasure'mış!

01:07:06.083
-İyi yine hayatta kalmışsın, bravo. -Doğa benim dostum.

01:07:09.583
"İnsan ki insan, ancak kendinin düşmanıdır ancak."

01:07:13.500
Cemal Süreya.

01:07:15.250
Böyle bir şiir yok Cemal Süreya'dan, ben Türk dili okudum dört sene.

01:07:19.416
Kurban olduğum Allah, ne güzel denk getiriyor.

01:07:22.250
Bu kadar mı kaldık, diğerleri öldüler mi?

01:07:25.250
Öldüler.

01:07:26.750
İsmail Bey öldü, Sadık Abi gitti,

01:07:29.958
İlber gitti!

01:07:32.666
Şenay!

01:07:34.250
Şehre giden yola beş kilometre kaldı. Kaçabiliriz diyorsanız sizinle gelirim.

01:07:39.791
Sana mı inanayım, parmağındaki milyonluk yüzüğe mi, güzel kız?

01:07:42.750
[Rusça] Lanet olsun yüzüğüne de!

01:07:44.833
Bu mu yüzük? Keşke bu olmasaydı da sobalı bir evde mutlu yaşasaydım.

01:07:49.208
Al, buysa yüzük!

01:07:58.791
[Nika] Hah!

01:08:00.125
Buldum!

01:08:01.708
Buradaymış.

01:08:06.750
Ben de buldum.

01:08:19.041
Kayalara geldik!

01:08:20.958
Ne diyorsun Coşkun Aral?

01:08:22.791
Hıh! Kolay!

01:08:25.625
Boğaziçi'ndeyken dağcılık kulübündeydim ben.

01:08:28.208
Nasuh'lar falan o zamanlar çömez.

01:08:30.541
Tayanç Abi şöyle mi, Tayanç Abi böyle mi? Onlar aldılar yürüdüler.

01:08:34.541
Ben zirvedeyken bıraktım! Haydi bakalım kızım, hoppa!

01:08:41.625
Bir şey yok, iyiyim ben!

01:08:46.125
Bir şiir de benden; "At yalanını, sikeyim inananı." Namık Kemal.

01:08:52.958
Öldü yani!

01:09:10.541
[Şenay] İşte, işte bu.

01:09:14.166
[Müzik - Romantik]

01:09:22.375
Gölün orada da birazcık, bir rezil olduk ya, kusura bakma.

01:09:26.500
-Neden? -Yani orada işte,

01:09:29.041
birazcık senden hoşlandığımı belli ettiğim için, biraz böyle, madara olduk.

01:09:32.541
Ama âşıklara da bu yakışır.

01:09:34.458
Şenay, bir kadınla arkadaş da olabilirsin.

01:09:37.666
Doğru.

01:09:39.166
Özellikle böyle milyar dolarlık bir adam değil de,

01:09:41.708
fuarlarda debelenen bir esnafsan.

01:09:44.291
Ama unutma!

01:09:45.250
Helikopterim olmasa da, bir kadının kalbine giden yolu iyi bilirim.

01:09:48.500
-Çok biliyorsun sen. -Bilirim elbet.

01:09:51.458
O zaman bunu da bil.

01:09:53.041
[Rusça] Çok tatlısın.

01:09:54.375
-"Toçimili" ne ya? -Hani her şeyi biliyordun?

01:09:58.041
[İlber] Enişte!

01:09:59.458
[Rusça] Aman tanrım!

01:10:02.041
[Müzik - Gerilim]

01:10:03.916
İlber, oğlum!

01:10:04.958
[Rusça] Tanrım lanetli insanlardan bizi koru. Bu Kara Orman'ın laneti.

01:10:08.958
Sana o kadar dedim ki sor arkadaşı var mı diye.

01:10:11.333
Ne diyorsun lan kıpırdama, dur olduğun yerde.

01:10:13.500
-[Rusça] Kara Orman'ın laneti! -Ne bu ya?

01:10:16.083
Kara Orman'ın laneti bu! Gerçek olduğunu bilmezdim.

01:10:19.458
Ne laneti ya, mezardan mı çıktı?

01:10:21.291
Kara Orman'a gömülen geri gelir, bu bir efsane.

01:10:24.166
Lan zombi mi oldun, Allah kahretsin, dur orada!

01:10:26.708
Lanet manet deyip beni tribe sokma enişte, geliyorum bak.

01:10:29.750
Oğlum dur, bir dakika dur, Allah aşkına dur!

01:10:32.250
Kafasına ateş et!

01:10:33.666
Ya dur, ama tamam da yavaş da yürümedi. Oğlum, öldün mü lan?

01:10:37.125
Kalbim malbim atmıyor. Elim ayağım buz gibi enişte!

01:10:40.333
İlber, bak böyle ısırma mısırma gibi bir duygu var mı?

01:10:43.208
Yok enişte, yok. Geliyorum bak!

01:10:45.416
Tövbe estağfurullah, ben ne yapayım buna ya!

01:10:47.875
-Şenay, dikkat et! -Tamam da yavaş da yürümedi ama, ha?

01:10:51.375
Yavaş yürüdün mü böyle? Böyle, böyle!

01:10:54.333
-İlber, he? -Enişte!

01:10:56.833
İlber ya, sevineyim mi üzüleyim mi anlamadım ya, ne yaptın sen ya?

01:11:01.208
Ölmedim de bana, ölmedim de!

01:11:03.500
-Korkuyorum enişte! -İlber!

01:11:09.666
Buz gibi amına koyayım ya!

01:11:14.083
[İngilizce] Teşekkürler doktor. Tokyo'ya geri mi uçacaksınız?

01:11:17.083
-[İngilizce] Evet. -[İngilizce] Teşekkürler.

01:11:20.166
[Rusça] Kim bu adamlar, kim?

01:11:21.583
[Rusça] Elde edebildiğimiz bütün bilgiler bunlar efendim.

01:11:24.208
[Rusça] Twitter ve Facebook'ta birer kişi takip ediyor.

01:11:27.208
[Rusça] O da kendileri. Ayrıca, Ekşi Sözlük'te de yoklar.

01:11:33.875
[Rusça] Şu web sayfalarına bak.

01:11:36.291
[Rusça] Şu fotoğraflarına bak!

01:11:38.416
[Rusça] Ekibi çıkarmamı ister misiniz?

01:11:41.500
[Rusça] Birileri kuyumuzu kazıyor, ama kim?

01:11:44.291
İlluminati olabilir mi efendim?

01:11:47.125
[Rusça] Saçmalama lan!

01:11:49.875
[Rusça] Bütün ormanı tarayın. Bu iş bu gece bitecek!

01:11:59.125
[Müzik - Gerilim]

01:12:22.791
[Rusça] Ormana giriyoruz.

01:12:42.500
Şarap?

01:12:43.708
[İngilizce] Hayır, hayır.

01:12:46.291
[İngilizce] Şenay, bu adama dikkat etmemiz lazım.

01:12:50.041
[İngilizce] Yok, yok, o iyi. Merak etme sen.

01:12:54.958
Aranız nasıl enişte?

01:12:56.875
İyi iyi.

01:12:58.625
Al bir yudum bakayım.

01:12:59.875
İçim istemiyor enişte, canım çekmiyor ya.

01:13:01.875
Üff! Tövbe estağfurullah ya, başımıza gelene bak.

01:13:06.541
Merak etme oğlum, memlekete döneceğiz.

01:13:08.666
Türkiye'ye gidince seni güzel bir hocaya okutturacağım, hiçbir şeyin kalmayacak.

01:13:12.250
-Sağ ol enişte. -Böyle kötü kötü hisler geliyor mu?

01:13:15.291
Ara sıra böyle bir şeyler geliyor ama, size karşı değil enişte be.

01:13:19.291
Bana bak! Kıza, bana, böyle bir saldırma falan olursa

01:13:23.791
hani filmlerde oluyor ya, en yakın akrabasına saldırıyor.

01:13:26.333
Öyle bir şey olursa var ya, alnının ortasına çakarım ha!

01:13:29.041
Yok enişte vallahi, size karşı bir şey yok, olursa söylerim ben.

01:13:32.541
[İlber hırlama sesi] [Pervane sesi]

01:13:36.083
Bu ses ne lan?

01:13:39.041
Şenay!

01:13:42.708
[İngilizce] Bak!

01:13:44.208
Kamerayla bizi takip ettiriyor pezevenk.

01:13:46.208
Gece çok iyi görüyorum enişte, ama siyah beyaz yani.

01:13:53.916
[Gülme sesi]

01:13:56.541
Görüyor musun, nasıl indirdi?

01:13:59.083
Ha, gel buraya, gel. Gel buraya, gel.

01:14:02.166
Gel buraya, gel buraya, gel!

01:14:05.250
Görüyor musun lan beni, he!

01:14:07.291
Görüyor musun beni?

01:14:09.375
Ha, dinle şimdi!

01:14:11.083
♪İndim havuz başına♪

01:14:15.541
♪Bir kız çıktı karşıma♪

01:14:19.666
♪Sevda nedir bilmezdim♪

01:14:24.125
♪O da geldi başıma♪

01:14:28.000
♪Sevda nedir bilmezdim♪

01:14:32.166
♪O da geldi başıma♪

01:14:35.916
♪Sevemem ben♪

01:14:38.041
[Silah sesi]

01:14:39.958
[İlber] Enişte!

01:14:43.541
Ah!

01:14:46.000
Ulan, bir kere de türkü söyledikten sonra ölmeyeyim ya.

01:14:48.625
[Silah sesleri]

01:14:51.500
[Bulgarca] Batı çıkışına, batı çıkışına doğru!

01:14:54.875
Veronika!

01:14:56.416
[Silah sesleri]

01:15:08.083
Ne oldu lan?

01:15:09.250
-Yok, bir şey yok! -Koş, koş!

01:15:10.666
-At lan, at! -Kaç, kaç, kaç.

01:15:25.291
[Şenay] Koşun!

01:15:30.125
[Boris, İngilizce] Son şansınız!

01:15:32.166
Erkek olun ve kızı bırakın!

01:15:34.416
Konuşma lan, sikik!

01:15:40.208
[Müzik - Aksiyon]

01:15:47.375
[Kenan] La bir dur, dur Gagarin, dur.

01:15:50.541
Önce ben yiyeyim, vallahi vereceğim.

01:15:53.875
[Kenan gülme sesi]

01:15:57.250
Ee oğlum Gagarin, bak

01:16:00.750
böylece son konserveyi de yedik.

01:16:04.791
Ama korkma.

01:16:06.916
Men acımdan ölsem bile seni yemem.

01:16:09.958
-Aslanım korkma, korkma. [Havlama sesi]

01:16:13.083
[Silah sesleri] -Ne?

01:16:15.958
[Çatışma sesleri] [Havlama sesi]

01:16:20.458
[Havlama sesi]

01:16:23.083
Peh, peh, peh.

01:16:24.708
Ne curcuna ediler!

01:16:27.416
Dur şunları bir savuşturayım, sonra not ederim olanları Gagarin.

01:16:43.416
[Silah sesleri]

01:16:47.666
[Baykuş sesi]

01:16:49.208
[Havlama sesleri]

01:16:53.375
-Enişte, köpekler! -Geç, geç, saklanın ağaçların arkasına.

01:16:57.000
[Silah sesleri]

01:17:06.458
[Silah sesleri]

01:17:11.000
Tüh! Allah belanı versin!

01:17:13.083
[Feedback sesi] -Anasını, avradını!

01:17:16.375
Spikeri kırdılar!

01:17:21.458
Dur bakın.

01:17:22.708
Men size ne eyleyecem şimdi.

01:17:32.083
[Kenan, Rusça] Durun!

01:17:34.541
[Rusça] Kimsiniz?

01:17:36.875
Amına koyayım, bir bu eksikti!

01:17:41.333
Amına koyum mu? Türk müsen?

01:17:44.458
Ne küfür edirsen aybalam, men de Azeri'yem.

01:17:46.875
[Boris, anons] Oyun bitti, bırakın silahlarınızı!

01:17:51.083
Bir kardeşine yardım etmek ister misin abi?

01:17:55.083
Tez gelin menlen.

01:17:58.250
Yürü!

01:18:16.750
[Kenan] Tut! Kaldır, kaldır, kaldır!

01:18:20.333
Geçin, geçin, çabuk!

01:18:23.083
Sağ ol abi.

01:18:30.291
[Müzik - Sovyetler]

01:18:39.000
[Bulgarca] Haydi, haydi!

01:18:49.750
[Müzik - Sovyetler]

01:19:01.375
-Allah razı olsun abi. -Hiç öyle şey olar mı?

01:19:03.958
Askeri prensiplere aykırıdır,

01:19:06.333
ama men öz gardaşımı darda bırakmam.

01:19:09.125
-[Rusça] Asker misiniz? -[Rusça] Evet, başçavuşum.

01:19:11.500
[Rusça] Sovyet Ordusu'ndan, Kenan Memedov.

01:19:14.083
-Sovyet askeri. -Sovyet askeri mi?

01:19:17.208
Enişte Sovyet movyet diyor, komünizm ayağına başımıza bir iş gelmesin sonra?

01:19:21.416
Başımıza ne gelecek lan! Götümüze göktaşımı düşecek, daha ne olacak?

01:19:25.208
Abi seni Allah gönderdi be, biz bir manyağın eline düştük,

01:19:28.041
bizi ormana attı, av yaptı. Gel bize destek at, tankla, tüfekle dalalım şuna.

01:19:32.625
Önce sizi bir not edeyim.

01:19:34.291
Ee malum, askeri prensiplere göre not almam lazım.

01:19:39.750
Bir avrat,

01:19:42.333
iki pezemenk.

01:19:43.875
-Peze. . . Öyle mi oluyor? -Dil olarak farklı onlarda.

01:19:48.291
Yardım edecek misiniz abi?

01:19:50.291
Men burada vazifeliyem.

01:19:52.125
Ahan bu gördüğün Sovyet roketini gözlirem.

01:19:55.125
-Sovyetler Birliği yok artık. -Ney?

01:19:58.083
Sovyetler Birliği dağıldı abi, sen ne zamandan beri buradasın?

01:20:01.333
Men 88'den beri buradayam.

01:20:04.125
Vay kül menim başıma.

01:20:06.791
Nece dağıldı?

01:20:09.125
Men de direm niye meni kimse aramır sormır.

01:20:13.291
Ahan yediğim konserveler.

01:20:16.000
O kadar askeri rapor dokümentariyası yapıram,

01:20:18.833
bir ışık olsun yanmır. Men de burada Gagarin'le baş başa kaldım, öyle mi?

01:20:24.083
-Bize yardım edir misin, ay balam? -Vay maşallah, "Ay balam!"

01:20:29.291
Yardım ediyor musun abi?

01:20:31.375
Men askerlikten anlamıram ki.

01:20:37.083
Men Kızıl Ordu'da korodaydım.

01:20:39.666
[Gitar sesi]

01:20:41.833
-Bu siz misiniz? -[Kenan] Dur bakayım.

01:20:45.666
He, genç idik o zaman.

01:20:48.375
Bu bizim koroynan.

01:20:50.500
Bak bu da bizim tenorlar, peh, peh, peh.

01:20:54.125
[Nika] Boris!

01:20:55.666
-Kim, hangisi Boris? -Bu!

01:20:57.791
Yok canım, ne Boris'i. O bizim Vlademir Dökümov.

01:21:01.625
Anasını eşek kovalaya.

01:21:04.916
-Boris değil mi? -Aynısı ya!

01:21:06.583
[İlber] O ya!

01:21:08.666
Boris, abi bu! Kenan Komutan sen emin misin?

01:21:11.416
Bu bizi ormana atan adamın aynısı, Boris Mançov.

01:21:13.625
Ne Boris Mançov'u canım, o meşhur Vlademir Dökümov'dur.

01:21:17.416
Bizim koronun en tik sesiydi, yıkardı ortalığı.

01:21:21.166
Kalinka'ya girdiği zaman,

01:21:22.875
Kalin!

01:21:25.833
dediğinde ağlardı millet.

01:21:28.375
Çok turneler yaptık, Berlin, Prag, Pekin, Budapeşte.

01:21:33.125
Sonra koro maaşına itibar eylemedi, kandırdılar Vlademir'i.

01:21:36.541
Para karşılığında milletler arası Uranyum kaçırttılar.

01:21:39.583
Hee, şarkıcıyım diye gidip. . .

01:21:41.791
Şey ya bu, bilinen bir şey, bu bizim, şey için de söylerler hep,

01:21:45.333
-İzzet Altınmeşe için. -Çok severim, ne derler?

01:21:48.208
Yani böyle yıllarca gurbet kervanı adı altında

01:21:51.208
turnelere giderken Plütonyum kaçırıyormuş İzzet Altınmeşe.

01:21:53.916
Nasıl yani?

01:21:54.875
Yani işte ne bileyim, diyelim ki Köln'e gidilecek.

01:21:58.125
[Şenay] Atlıyor İzzet Abi uçağa, otobüse ya da.

01:22:01.125
Gidiyor, Almanya konseri adı altında bir şey.

01:22:04.125
Ruslarla çalışıyor diyorlar.

01:22:06.166
Adamlar geliyor işte, Plütonyum, Uranyum, neyse onu teklif ediyorlar.

01:22:10.416
Artık, üzerinde nasıl taşıyor,

01:22:12.958
havaalanından nasıl geçiyor, sınırdan nasıl geçiyor, o bilinmiyor.

01:22:16.875
Geldi mesela, konserde arasını verdi, artık o konuşulmuş belli bir saatte falan.

01:22:22.583
Karşı taraf geliyor.

01:22:24.916
Diyorlar işte, "İzzet mal nerede?", İzzet diyor ki, "Mal bende".

01:22:28.375
Onu gayet profesyonel bir şekilde alıyorlar İzzet Abi'den.

01:22:32.625
Allah korusun, içinde radyasyon var, bir şey var.

01:22:35.041
Büyük risk alıyor İzzet Abi orada.

01:22:37.666
Hem sanatınla risk alıyor, hem bununla risk alıyor.

01:22:39.916
Sonra işte alışveriş yapılıyor, paralar alınıyor falan filan.

01:22:43.333
İzzet Abi işi bitiriyor sonra işte Münih'e gidilecekse, Münih konserine gidiliyor.

01:22:47.291
Sen orada "De loyloy, de loyloy" derken, neler neler oluyor.

01:22:51.041
Bu tabii şehir efsanesi ama sanatçıları bu şekilde kullanıyorlarmış yani.

01:22:56.000
Bir tarihte Küba'ya gittik.

01:22:58.541
Bu gene elinde çanta, kan ter içinde dolanır.

01:23:02.833
Çıktık bir konser verdik.

01:23:05.750
Hatta konserde Barış Manço'dan bir mahna okuduk.

01:23:09.916
Sonra bu gene kayboldu ortalıktan.

01:23:12.750
Dediklerine göre, o çantada insana gamsızlık veren bir formül varmış.

01:23:17.375
Milyar dolar değerinde. Vlademir tabii ona tamah etmiş.

01:23:21.625
Elinde çantayla kaybolup gitti ortalıktan.

01:23:25.125
Vay anasını be.

01:23:26.208
Tamam işte, bu tam da Boris'in sattığı şey.

01:23:28.916
Bu avı bunun için yapıyor, insanları davet edip,

01:23:31.458
ülkelere bu biyolojik silahı satıyor.

01:23:33.916
Vay pezevenk ya, şuraya bak, nereden nereye, adam ne çıktı ya!

01:23:38.375
İtin dalağıdır o. Onun yüzünden bizim koroyu tarumar ettiler.

01:23:43.291
Meni buraya sürgün eylediler.

01:23:45.458
[İlber] Enişte!

01:23:46.833
Boris Mançov, Barış Manço!

01:23:49.500
Aferin lan, şeytanın aklına gelmez, nasıl yakaladın onu ya?

01:23:52.708
-Affedersiniz, banyoyu kullanabilir miyim? -Tabii.

01:23:56.000
Hela burada, geç.

01:24:00.291
-Bu hanımefendi kim? -Bu Boris Mançov'un bir yakını diyelim.

01:24:04.708
-Sordunuz mu, arkadaşı var mıymış? -Yokmuş ay balam, yokmuş!

01:24:08.666
Arkadaşı yok, yok.

01:24:16.666
[Bulgarca] Her tarafı aradık, ancak bulamadık efendim.

01:24:24.083
[Rusça] Ne diyorsun?

01:24:25.916
[Rusça] Vurmakla ölecek tiplere benzemiyorlar, doğruca hedefe gidelim.

01:24:44.000
Men burada müzik dinlirem. Klasik, pop, Türk plakları.

01:24:48.208
Senin oğlan da ölü gibi yatır.

01:24:51.083
Bura menim yatağım, kitaplarım.

01:24:54.250
[Kenan] Hah!

01:24:55.500
Gel sana çay verem.

01:24:57.500
Kaçak, ama güzel.

01:25:01.708
Kenan Komutan.

01:25:03.208
Şurada geçirdiğin yılların hatırına,

01:25:05.875
yarın şu Boris Mançov'a bir oyun edelim mi?

01:25:08.000
Sen canını sıkma, hakkından gelirik onun.

01:25:11.166
Kafamda bir şey var ama,

01:25:13.416
sende Barış Manço'nun hangi plağı var?

01:25:15.708
Mende birkaç tane var, hangisi lazım?

01:25:20.250
Ne bileyim,

01:25:21.583
"Arkadaşım Eşek" olabilir.

01:25:23.125
Geçmişten, onu böyle çağıran bir şey arıyorum ben.

01:25:26.875
[Şarkı - "Arkadaşım Eşek"]

01:25:52.291
♪Kaç yıl oldu saymadım köyden göçeli. . .♪

01:25:57.500
-[Rusça] Kim bu, kim? -[Rusça] Barış Manço abi.

01:26:01.208
[Rusça] Biliyoruz Barış Manço olduğunu. Kim çalıyor bu müziği?

01:26:05.291
♪O günden beri♪

01:26:07.791
♪Yoksa bana küstün mü, unuttun mu beni?♪

01:26:12.833
♪Dün yine seni andım, gözlerim doldu♪

01:26:18.000
♪O tatlı günlerimiz bir anı oldu♪

01:26:23.125
♪Ayrılık geldi başa katlanmak gerek♪

01:26:28.041
♪Seni çok çok özledim arkadaşım eşek♪

01:26:33.250
♪Arkadaşım eş, arkadaşım şek Arkadaşım eşek♪

01:26:38.416
♪Arkadaşım eş, arkadaşım şek Arkadaşım eşek♪

01:26:50.583
[İlber] Geliyorlar enişte.

01:27:02.041
[Telefon zili sesi]

01:27:06.000
-[Bulgarca] Sığınaklarını bulduk efendim. -[Bulgarca] İyice arayın orayı!

01:27:10.583
Ormanda güzel bir gün, masal gibi.

01:27:13.166
Kırmızı başlıklı kız, kurt ve avcı.

01:27:15.875
Şarkıyı beğendin mi Vlademir Dökümov?

01:27:18.875
Beğendim, ama plağı değiştirmek lazım.

01:27:21.875
[Rusça] Veronika, gel buraya.

01:27:24.333
[Rusça] Boris bırak artık bu insanları yeter.

01:27:27.291
Anladık büyük adamsın, değişik de zevklerin var.

01:27:31.000
Dünyayı avucunun içine almışsın ama, herkes senin gibi gamsız değil.

01:27:35.041
Bizi Türkiye'ye götürecek helikopteri getir,

01:27:38.333
kızı al.

01:27:41.375
İstersen seni Alibeyköy'e kadar bırakayım.

01:27:44.375
Alibeyköy nereden çıktı lan?

01:27:46.583
Annen Alibeyköy'de oturmuyor mu?

01:28:00.500
Play'e bas ve izle.

01:28:05.416
[Rusça] Merhaba.

01:28:06.958
Şu yanımda gördüğünüz bir U-17 füzesi.

01:28:09.916
Ve hedefe kilitlenmiş durumda.

01:28:12.083
Normalde bütün bir mahalleyi yok edebilecek bir roketken,

01:28:15.541
biz roketimizi, Şenay Bey'in annesi, Hayriye hanım teyzeye kilitledik.

01:28:21.708
Bakalım Şenay Bey hayırlı bir evlat mı?

01:28:25.208
Göreceğiz. Kısa bir aradan sonra.

01:28:27.833
[Boris gülme sesi]

01:28:29.083
-Anneme roket kilitlemiş orospu çocuğu. -Anama küfür etme!

01:28:32.791
Yaşlı başlı kadının ne işi olur lan roketle?

01:28:35.500
Veronika!

01:28:39.625
Gidiyorum Şenay.

01:28:42.125
Git yavrum, başka çaremiz yok.

01:28:44.500
Ana gibi yâr olmaz.

01:29:09.916
[İlber] Lan!

01:29:28.000
[Rusça] Sen gerçekten bir canavarsın, insan olamazsın.

01:29:31.041
[Rusça] Bu ne zaman bitecek? Yeter artık, yeter!

01:29:33.166
-[Rusça] duyuyor musun? -[Bulgarca] Ordalar mıymış?

01:29:36.000
[Bulgarca] Bir daha çıkamasınlar!

01:29:39.958
[Müzik - Gerilim]

01:29:48.958
Sen iyi misen balam? Senin uşağı vurdular, yetişemedim.

01:29:54.291
-İbnelere bak ya! -Tövbe, bu nece uşaktır böyle?

01:30:18.708
-Adamlarla bağlantısını öğrenin. -[Rusça] Seni tanıyorlar, biliyorsun.

01:30:23.083
[Rusça] Hikâyeni sonra dinleyeceğim, götürün onu!

01:30:28.750
[Rusça] Şarkı rastlantı olamaz. Ben Moskova'ya geçeceğim.

01:30:31.458
[Rusça] Pilota söyle.

01:30:34.500
[Rusça] Tam 30 senemi vermişim,

01:30:36.625
bu iki salak yüzünden yakalanacak değilim!

01:30:42.083
[Rusça] O karı da konuşacak! Ne oldu, ne diyor?

01:30:45.125
[Rusça] Uçak 11.30'da hazır efendim.

01:30:47.541
[Rusça] En erken 12.00'de kalkış yapabiliriz diyor.

01:30:51.333
[Rusça] Kahretsin, bavullarımı hazırlasınlar.

01:30:57.375
Heç merak etme, aklını alırık onun.

01:31:01.791
Aklını.

01:31:07.208
[Kenan] Periskop!

01:31:14.083
[Müzik - Gerilim]

01:31:21.250
[Silah sesleri]

01:31:24.625
[Şenay] Kapat!

01:31:28.541
-Kalabalık olabiler. -Bana bırak enişte.

01:31:32.125
Ben zaten ölmüşüm.

01:31:35.708
[Müzik - Aksiyon]

01:31:40.125
Neredesiniz lan?

01:31:42.583
[Müzik - Aksiyon]

01:32:22.208
[Şenay] İlber! İlber kardeşim!

01:32:25.583
-[Kenan] Gagarin! -[Şenay] İlber!

01:32:27.958
[Kenan] Gagarin!

01:32:29.750
-[Kenan] Yoldaş! -[Şenay] İlber!

01:32:32.500
Yandı, her şey mahvoldu.

01:32:36.250
Bak!

01:32:39.833
[Müzik - Yükselen]

01:32:48.083
Hay ananı sikeyim, ananı sikeyim!

01:32:55.083
[Müzik - Duygusal]

01:33:00.875
-İlber? -Gagarin!

01:33:39.333
Oynat bakayım böyle.

01:33:41.583
Güzel.

01:33:45.625
Bu zombiliğin de bu güzel yanı var be enişte, bak.

01:33:49.125
Sen büyük bir kahramansın oğlum, daha ne yaşayan ölüler var.

01:33:55.291
Ne ettiniz?

01:34:02.958
Ne yapıyoruz enişte?

01:34:05.791
Ne yapacağız, rokete kafa mı atacağız?

01:34:09.875
Anneme de söz vermiştim, bu yaz Afyon'a. . .

01:34:12.583
kaplıcalara götürecektim ya.

01:34:17.500
Dur bakalım, öyle hemen göynünüzü karartmayın.

01:34:23.291
Ne bu?

01:34:31.750
Vallahi mi?

01:34:41.250
Bak bakalım hoşuna gelir mi?

01:34:50.875
[Kaldıraç sesi]

01:35:07.291
[Müzik - Gerilim]

01:35:21.125
Elin roketini görmeyen, kendininkini matah bir şey sanırmış.

01:35:30.708
-Çalışır mı dersin abi? -Birkaç yerini kurcalarsak çalışır.

01:35:42.458
Akümülatör şarjı bitik, çalışmır.

01:35:44.750
Enişte koskoca ordunun roketi, icabında bir merminin hesabını soruyorlar,

01:35:48.208
başımıza iş almayalım sonra?

01:35:49.958
-Sen askerliğini nerede yaptın? -Bedelliydim.

01:35:52.541
Merak etme, menim kadar bedel ödememişsendir.

01:35:56.916
Tut bakalım, tut!

01:35:58.666
Çek!

01:36:05.916
Yola çıktık mıydı, az ileride bir kasaba var.

01:36:10.416
Vay anasını avradını.

01:36:12.958
-Ne oldu? -Görirsen, tellere elektrink vermişler.

01:36:16.000
Dokunma!

01:36:17.958
Bırak lan!

01:36:21.250
Enişte, burada yırtık var.

01:36:29.416
Akünün yanından ayrılma! Yürü Şenay.

01:36:39.166
Çök, çök, çök!

01:36:42.208
Haydi bakım oğlum, yap vazifeni.

01:36:45.375
Gelirem.

01:37:08.958
Ne isteyeyim?

01:37:10.333
Sor bakalım yıldız tornavidaları var mı?

01:37:16.458
[İngilizce] Merhaba!

01:37:18.291
[İngilizce] Nasılsınız?

01:37:19.458
Abi biz Türk'üz ya.

01:37:21.916
Ha! Ben sizi kafede görmüştüm, ne yapıyorsunuz ya?

01:37:25.375
O kadar güzel yerler ki, doğa, insanlar, müthiş bir tatil oldu bizim için.

01:37:30.541
Sizin?

01:37:33.083
[Şenay ağlama sesi]

01:37:35.666
[Oğlan] Abi iyi misin?

01:37:40.541
İyi değilim ben! Neler oldu neler çocuklar!

01:37:47.583
Yıldız tornavidanız var mı?

01:37:54.333
Bir şey içer misiniz?

01:37:56.625
Sizi görünce böyle şey oldum, neler oldu neler.

01:38:00.875
Neler oldu neler.

01:38:06.166
Yokmuş, içer misin abi?

01:38:08.875
-Kimse bakmırsa içim. -He, soğuk savaş diyorsun değil mi?

01:38:12.416
[İlber] Şenay Enişte, Kenan Komutan!

01:38:14.833
Al abi.

01:38:17.583
Ne oldu lan?

01:38:20.708
Bak, bak. Gelin bir.

01:38:23.625
Bak şimdi bak! Tüh, tüh!

01:38:29.750
[Bipleme sesleri]

01:38:32.833
Şarj edir!

01:38:37.041
-Nasıl? -Aferin lan!

01:38:44.416
Hah!

01:38:46.250
Koordinatları da girelim.

01:38:54.000
-Üstünde bozuk para var mı? -Uğur için mi abi?

01:38:56.416
Yok, roketin emniyetini açacam.

01:38:59.625
Nasıl bir yer, bakayım.

01:39:01.458
Para yok da, şu olur mu acaba?

01:39:06.208
-Gel bakayım, buraya mı? -He.

01:39:09.375
Oldu! Her şey parayla çözülmüyor demek ki.

01:39:13.458
Aferin yiğidim.

01:39:16.041
Bu da roketin kumandası.

01:39:20.375
[Müzik - Sovyetler]

01:39:25.625
Cüceleri satıp gidecektim Mançov.

01:39:27.666
Ama madem oyun istiyorsun, o hâlde oyun başlasın.

01:39:39.041
[Müzik - Aksiyon]

01:39:56.916
[Rusça] Ben çıkıyorum, beş dakika sonra kapıda ol!

01:40:02.041
[Rusça] Veronika, kısa ama güzel bir hayatın oldu.

01:40:07.541
[Rusça] Kimse bulamasın!

01:40:18.583
[Kapı çalma sesi]

01:40:26.416
-İlber bunu yer misin oğlum? -Yerim enişte, gel lan buraya!

01:40:35.583
Geç, geç, temiz!

01:40:37.083
Buralar sana emanet deli oğlan.

01:40:39.541
-Tamam komutan! -Gel Şenay, gel.

01:40:45.000
[Nika, Rusça] Masum insanları nasıl öldürürsünüz?

01:40:49.416
Sen kıza bak, Boris mende.

01:40:58.750
Hava nemli, yağmur yağacağa benzer.

01:41:01.833
Dikkat et!

01:41:04.958
[Nika, Rusça] Pis oyunlarınızın cezasını çekeceksiniz.

01:41:07.625
-[Nika, Rusça] Para bile sizi kurtaramaz. -[Tasev, Rusça] Kes be!

01:41:10.541
[Rusça] Benim ölümüm hiçbir şeyi değiştirmez.

01:41:14.583
[Taklit sesi]

01:41:16.625
Şenay!

01:41:20.750
-Komşi! -Sanmıyorum be.

01:41:24.500
Şenay!

01:41:28.250
Hayır yavrum, şu anda öpüşmenin ne yeri, ne zamanı.

01:41:31.750
Şenay!

01:41:36.541
Ulan, benim bir şişeyle devrildiğim nerede görülmüş?

01:41:39.625
[Müzik - Gerilim]

01:41:46.416
[İlber hırlama sesi]

01:41:51.666
İbneye bak, gözlüğü kırıyordu az daha ya.

01:41:58.208
Ablacığım geçin içeri, bakmayın öyle, geç ablacığım içeri, geç, geç geç.

01:42:02.291
[Bulgarca] Kımıldama!

01:42:04.375
[İlber] Haa.

01:42:07.541
Gel, at oğlum, at, at lan!

01:42:17.500
[Tasev] Ah!

01:42:23.541
-Sen neymişsin be amına koyayım be. -Bak ya.

01:42:28.000
Oğlum şu kızın yanında küfretme huyunuzdan vazgeçin, amına koyayım ya.

01:42:39.125
-İyi misin? -İyiyim yavrum.

01:42:43.458
[Müzik - Gerilim]

01:42:53.500
[Rusça] Bravo! Böyle korunan bir eve girmek cesaret ister doğrusu.

01:42:59.958
Men askerliğimi Kızıl Ordu'da yapmışem.

01:43:03.458
-Azerice ha, okey. -Meni hatırladın mı?

01:43:06.750
Hatırladım, Kenan Memedov.

01:43:09.416
♪El çekmir yakamdan♪

01:43:11.708
♪Heç zaman bu hicran♪

01:43:13.583
♪Yandırır meni güle güle♪

01:43:15.708
♪Ümitler bugünde yaşar hele♪

01:43:18.083
♪Ne geribe dünyadı♪

01:43:20.333
♪Bir ucu sevdadı♪

01:43:22.375
♪Arzular yandı döndü küle♪

01:43:24.458
♪Ayrılık indi güle güle♪

01:43:25.916
♪Neyleyek alınmadı♪

01:43:29.916
Hatırladım, şimdi defol git buradan.

01:43:32.458
Çok yahşi bir sesin vardı.

01:43:37.833
Kolunda altın kimin bir bilezik.

01:43:41.208
Nece bir adam oldun sen?

01:43:43.791
-Niye dünyayı karıştırırsan? -Ne yapsaydım balam?

01:43:46.708
Düğünlerde şarkı mı okuyaydım?

01:43:48.958
Tam 30 senedir öz vatanımı göremirem,

01:43:51.333
bir kerem sahneye çıkıp, mahna okuyamıram.

01:43:54.291
Hamısı senin yüzünden.

01:43:57.125
Men insanlara mutluluk satırem, bunu görür misen?

01:44:00.125
Bu, insanları mutlu eden bir formül.

01:44:02.375
Bunu sattığım memleketlerde ne gam kalıyor, ne kasavet.

01:44:05.625
Bunda günah ne ki?

01:44:08.333
Özün robot olmuşsan,

01:44:11.000
dünyayı da robot eyleyecen, öyle mi?

01:44:14.041
Halbuki gam iyidir.

01:44:18.250
Oğlana kilitlediğin roketi kapat!

01:44:21.541
Bak o roketi kapat, yoksa hepimiz tarih olarak!

01:44:25.625
[Boris gülme sesi]

01:44:29.166
Ne roketi balam,

01:44:31.000
üç kuruşluk adam için, milyon dolarlık roketi yakar mıyım men?

01:44:34.791
-Men iş adamıyem. -Sen yakmazsan, men yakaram.

01:44:38.083
Ki sen bir kuruş bile etmezsin. Sana roketi kapat dedim!

01:44:42.416
İndir lan şunu, roket moket yok, dekor o.

01:44:45.166
-Sana roketi kapat dedim! -Ya Kenan!

01:44:47.916
-Bak, roketi kapat! -Kenan!

01:44:49.583
-Roketi kapat! -Yapma Kenan!

01:44:57.791
Tamam sağ ol teyze, ölmüşlerinin canına değsin, sağ ol.

01:45:02.541
-Roketi kapat, basacağım! -Roket yok!

01:45:05.000
-Yapma Kenan, yapma! -Kapat!

01:45:13.833
Masayı sen mi sallırsan?

01:45:16.708
Çalışmır!

01:45:19.541
Demek, 30 yıllık roket eskidi ha!

01:45:22.750
[Bulgarca] Kımıldama!

01:45:24.458
[Silah sesi]

01:45:25.833
[Müzik - Duygusal]

01:45:30.041
[Silah sesi]

01:45:34.500
Kenan Komutan!

01:45:43.125
♪Hayde gidelum♪

01:45:46.375
♪Hayde gidelum hayde♪

01:45:51.416
♪Hayde gidelum hayde♪

01:45:58.291
♪Dağa karayemişe♪

01:46:02.708
♪Dağa karayemişe♪

01:46:06.875
♪Dağa karayemişe♪

01:46:13.833
Kenan Komutan.

01:46:20.166
Roket, yalanmış!

01:46:28.125
Her esnafın günahlarını yazdığı bir defter vardır elbet.

01:46:31.333
Haydi be!

01:46:35.833
-Malı sattığı bütün ülkeleri yazmış. -Türkiye var mı?

01:46:39.041
Bize gamsızlık ne satacak, bizde zaten benzin beş lira.

01:46:42.875
Kaçamayacaksın Boris Mançov, kaçamayacaksın!

01:46:47.041
[Müzik - Aksiyon]

01:46:56.958
Sen ölmedin mi lan! Ne ayaksın sen?

01:46:59.708
Ben topraktan bir canım. Senin gibi.

01:47:02.875
[İlber hırlama sesi]

01:47:29.000
Boris Mançov, game over diyelim mi?

01:47:36.000
Enişte.

01:47:41.083
[Rusça] Yaklaşmayın!

01:47:43.416
-Yaklaşma lan! -Ateş etme enişte, bomba.

01:47:50.458
Hiçbir boktan haberiniz yok.

01:47:52.416
Kim yenecek beni ha, siz mi?

01:47:54.458
İki tane götü boklu esnaf, bir tane asker eskisi,

01:47:58.833
kıçı kırık şarkıcı, bir tane sıska kız mı?

01:48:03.083
Çok güzel saydın, güzel bir mozaik.

01:48:05.708
Ben elektrik aldım, siz elektrik aldınız mı arkadaşlar?

01:48:10.208
Elindeki cücenin adını biliyor musun Mançov?

01:48:13.125
Yoo.

01:48:14.041
Dalyarak.

01:48:15.875
[Elektrik sesi] -Ah!

01:48:22.500
O kadar dedim cücede çatlak var diye ama,

01:48:24.666
bir de elektrik takmış keriz, şase yaptı.

01:48:28.041
[Müzik - Aksiyon]

01:48:36.375
[Rusça] Sana Interpol Ofisi'nde birkaç soru soracağız

01:48:39.208
ama endişe etme, formalite gereği.

01:48:41.541
[Rusça] Yarın iletişime geçeceğiz, tamam mı?

01:48:43.541
[Rusça] Tamam, anlaştık.

01:48:45.833
-İyi misiniz çocuklar? -İyi enişte.

01:48:48.166
[Bulgarca] Nabız yok!

01:48:51.125
Alet bozuk galiba.

01:48:53.708
İşte memur bey, Boris Mançov'un kirli ticaretinin belgesi.

01:48:57.208
Teşekkürler Şenay Bey. Teşkilat olarak bugün en mutlu günümüz.

01:49:01.583
Dünya bir pislikten kurtuldu.

01:49:04.583
Umarım ülkemizi yanlış tanıtacak bir şey yapmamışızdır.

01:49:07.541
Onu kitabımda okursun, sen tıraşı kes de,

01:49:09.583
yarın beni İstanbul'a götürecek helikopteri ayarla.

01:49:12.416
-İstanbul'a mı döneceksin? -Evet, İstanbul'a dönüyorum.

01:49:15.541
İstanbul cennet ya.

01:49:17.583
Istanbul is heaven.

01:49:21.166
[Rusça] Yavaş, yavaş!

01:49:30.291
En güzellerini size verdik. Altında numara, adres her şey yazıyor.

01:49:33.208
Bir ihtiyacınız olursa, ne zaman isterseniz arayın.

01:49:37.750
[İngilizce] Efendim!

01:49:39.291
-[İngilizce] İşbirliğinize teşekkürler. -Teşekkürler.

01:49:47.916
Bir daha Avrupa'ya tövbe mi?

01:49:49.458
Vallahi Kenan Komutan, ben şunu öğrendim

01:49:51.541
değil Avrupa, insan ne yana dönerse dönsün, götü arkada kalıyor.

01:49:55.208
[Gülme sesleri]

01:49:56.791
[Nika] Şenay!

01:49:57.708
[Müzik - Duygusal]

01:50:05.708
How Şenay help you?

01:50:07.750
İstanbul'a selam söyle, olur mu?

01:50:09.833
Söylerim. Gelsene sen de İstanbul'a, orada, ne bileyim, dizilerde oynarsın.

01:50:14.208
Ama benim aksanım var.

01:50:15.666
[Şenay gülme sesi]

01:50:16.708
Daha iyi ya işte, 1 numara olursun.

01:50:18.583
[Nika gülme sesi]

01:50:19.833
-Haydi bye bye. -Bye bye.

01:50:24.000
Ya ben bir şey soracağım.

01:50:26.750
Senin böyle, arkadaşın falan var mı?

01:50:30.791
Yok.

01:50:36.333
-Görüşürüz. -Görüşürüz.

01:51:02.416
[Müzik - Hareketli]

01:51:24.875
Şenay Bey, yeni sözleşmemiz hayırlı uğurlu olsun.

01:51:27.708
Böyle yenilikçi fikirlere kapımız her zaman açık, tebrik ediyorum.

01:51:30.750
Sağ olun efendim, 10.000 cüce haftaya elinizde.

01:51:33.083
Harika. Osmancığım gel.

01:51:36.708
Şenay Bey rica etsem, bir de yeni ürünümüzü,

01:51:39.958
-Osman Bey'e anlatabilir misiniz? -Tabii efendim, ne demek.

01:51:42.625
[Şenay gülme sesi]

01:51:45.875
Efendim, Avrupa'da yaptığımız AR-GE çalışmalarında,

01:51:48.583
cücelere inovatif bir özellik kattık, cücelere elektrik verdik.

01:51:51.458
Ve onları sese ve müziğe duyarlı hâle getirdik.

01:51:54.250
Şimdi karşınızda, Şenay Cüccaciye'den,

01:51:56.583
"Ali Baba ve Yedi Cüceler."

01:51:58.250
-Hazır mısın? -Hazırım enişte.

01:51:59.750
[Ağızla "Kazma" ritmi tutarlar]

01:52:13.583
♪Komşunun tavuğu Komşuya kaz görünür dersen♪

01:52:17.541
♪Kaz gelen yerden tavuğu esirgemezsen♪

01:52:21.333
♪Bu kafayla bir baltaya sap olamazsın ama♪

01:52:25.291
♪Gün gelir sapın ucuna olursun kazma♪

01:52:36.708
♪Selam büyükler merhaba çocuklar♪

01:52:40.750
♪Bu akşam size yeni bir öyküm var♪

01:52:44.625
♪Dilim sürçerse kusura bakmayın♪

01:52:48.208
♪Bir fincan kahvenin kırk yıl hatırı var♪

01:52:52.125
♪Diyeceğim o ki kişi yetinmeli♪

01:52:56.125
♪Yaşam dediğin kısacık bir çizgi♪

01:52:59.791
♪Namus şeref onur hepsi güzel ama♪

01:53:03.708
♪En önemlisi helal alın teri♪

01:53:11.791
♪Komşunun tavuğu Komşuya kaz görünür dersen♪

01:53:15.458
♪Kaz gelen yerden tavuğu esirgemezsen♪

01:53:19.416
♪Bu kafayla bir baltaya sap olamazsın ama♪

01:53:23.333
♪Gün gelir sapın ucuna olursun kazma♪

01:53:26.833
♪Kazma♪

01:53:30.708
♪Kazma♪

01:53:39.166
♪En güzel pilav imyakta pişer♪

01:53:42.541
♪Yanında hoşaf pek güzel gider♪

01:53:46.041
♪Sen yan gelip yatar karnın guruldarken♪

01:53:50.416
♪Evdeki bulgur herkese yeter♪

01:53:54.125
♪Şam ipeğinden urba giysen bile♪

01:53:57.958
♪Zemzem suyuyla yıkansan bile♪

01:54:01.916
♪Dünya ahret bir keyif sürmek için♪

01:54:05.791
♪Mutlak dökmeli helal alın teri♪

01:54:13.583
♪Komşunun tavuğu Komşuya kaz görünür dersen♪

01:54:17.458
♪Kaz gelen yerden tavuğu esirgemezsen♪

01:54:21.333
♪Bu kafayla bir baltaya sap olamazsın ama♪

01:54:25.250
♪Gün gelir sapın ucuna olursun kazma♪

01:54:29.166
♪Bu kafayla bir baltaya sap olamazsın ama♪

01:54:33.000
♪Gün gelir sapın ucuna olursun kazma♪

01:54:36.666
ALT YAZI: Kıvanç Dağ
