All of Us Are Dead S01E09
81238004
dubbed

00:00:06.214
BİR NETFLIX DİZİSİ

00:00:13.513
-Cheong-san! -Ne oluyor?

00:00:20.395
Kahretsin.

00:00:23.356
On-jo.

00:00:39.497
Su-hyeok!

00:00:41.666
Su-hyeok, iyi misin?

00:00:48.006
Kahretsin.

00:00:58.808
Siz kimsiniz?

00:00:59.976
Ya sen? Tek Yürek kulübünden misin?

00:01:04.689
TEK YÜREK

00:01:06.524
Benim.

00:01:08.985
Ben.

00:01:11.237
Beni tanımıyor musunuz?

00:01:13.406
Nasıl olur da beni tanımazsınız?

00:01:15.700
Seni tanıyorum.

00:01:16.701
Hep söyledim.

00:01:19.287
Zorbaların ayakçısıydın.

00:01:23.249
Bana bir daha böyle dersen ölürsün.

00:01:27.170
Ne bir serseri ne de iyi bir öğrenciydin.

00:01:30.089
Şimdi de ne zombisin ne de insan.

00:01:34.385
O zaman da, şimdi de…

00:01:38.181
Bir hiçsin.

00:01:41.142
Seni öldürmekle yetinmeyeceğim.

00:01:45.438
İki gözünü de oyup seni zombilere atacağım.

00:01:49.776
Evet.

00:01:53.071
Cheong-san dışında herkes kaçsın.

00:01:55.949
Tabii onunla ölmek istemiyorsanız.

00:02:03.832
Hepiniz öldünüz.

00:02:07.127
Bırak beni.

00:02:09.879
Çekil!

00:03:28.666
Bırak.

00:03:30.001
Bırak, lanet olsun!

00:03:41.679
Bırak, lanet olsun!

00:03:54.067
Güzel kokuyorsun.

00:04:02.492
Sen ve ben aynı taraftayız.

00:04:05.745
Kokla beni.

00:04:07.622
Hadi.

00:04:08.998
Defol.

00:04:37.151
Gömleğin yırtılmış.

00:04:38.569
Geçti.

00:04:42.323
Kahretsin.

00:04:50.707
Ona ne olmuş böyle?

00:04:52.959
Çok güçlüydü.

00:04:56.296
Başka bir yerin yaralandı mı?

00:04:58.423
Gözlüğün kırıldı mı?

00:04:59.674
Ne olmuş ona?

00:05:01.551
Kanıyor.

00:05:02.468
-Gwi-nam mı o? -Ne? Kahretsin.

00:05:04.512
Sanırım.

00:05:05.847
-Peki ya ben? -Bakayım.

00:05:07.181
Bacaklarım titriyor.

00:05:09.225
İyisin.

00:05:10.143
Çok fena acıyor.

00:05:40.923
Kahretsin.

00:05:43.384
Aynı taraftayız.

00:06:00.234
TEST MERKEZİ

00:06:14.373
Buyurun.

00:06:15.500
Teşekkürler.

00:06:34.060
Virüs üzerindeki homoloji testi sonuç vermiyor.

00:06:37.063
O ne demek?

00:06:39.649
Tüm canlı organizmalar bir yerlerden gelir

00:06:42.026
ve homoloji testi bize onların kökenini gösterir.

00:06:45.571
Virüslerin şeceresi gibi bir şey.

00:06:48.950
Ama onu çözemiyoruz.

00:06:52.245
Yepyeni bir virüs mü yani?

00:06:54.497
KDCA da analiz ediyor ama kimliğini belirleyemediler.

00:06:59.252
Onları tedavi etmeden önce bu hastalığın kimliğini saptamalıyız.

00:07:07.260
Uzman olan sizsiniz.

00:07:09.720
Kimliğini nasıl hâlâ tespit edemediniz?

00:07:14.225
Tuhaf bir şey var,

00:07:16.227
her test ettiğimizde RNA yapısı değişiyor.

00:07:20.231
Virüs kendi kendine evriliyor gibi.

00:07:30.700
Hyosan Polis Merkezi'nden bir dedektifi kurtardık.

00:07:33.244
Virüsle ilgili bilgisi var galiba.

00:07:39.375
Hyosan Lisesi'nde bir laptop var…

00:07:41.461
Hey.

00:07:42.462
En baştan başlamalısın.

00:07:45.173
Ama acil.

00:07:46.549
Kahretsin.

00:07:49.635
Hyosan'a yayılan virüsün adı Jonas Virüsü.

00:07:52.680
Onu Hyosan Lisesi'ndeki fen öğretmeni Lee Byeong-chan yaratmış.

00:07:55.850
Okulun fen laboratuvarında bir laptop var.

00:07:59.187
Bu korkunç durumu çözmek için gerekli her şeyin onda olduğunu söyledi.

00:08:02.648
Laptop mu?

00:08:04.442
-Anlattığı hikâye inandırıcı mı? -Evet.

00:08:07.528
Salgına dair ilk bilgiler

00:08:09.822
Hyosan Hastanesi acilinden ve Hyosan Lisesi'nden geldi.

00:08:12.825
Acile götürülen öğrenci Hyosan Lisesi öğrencisiydi.

00:08:16.078
Hyosan Lisesi salgının sıfır noktası olmalı.

00:08:28.257
O dedektifi sorgulamaya devam edin.

00:08:30.551
Hyosan Lisesi'ne özel görev birimi gönderin.

00:08:33.429
Laptopu bana getirin.

00:08:35.473
Başüstüne efendim.

00:08:42.939
Eun-ji.

00:08:44.440
Eun-ji!

00:08:45.566
BEKLEME MERKEZİ

00:08:56.827
İyi misin?

00:08:59.956
Öldüğünü sandım.

00:09:01.749
Beni bilerek bıraktın.

00:09:04.585
Özür dilerim.

00:09:06.671
-Ben… -Sorun değil.

00:09:10.508
Sen böyle birisin.

00:09:13.886
Hey.

00:09:15.555
İyi bir haber vereyim mi?

00:09:17.890
Okulu ateşe verdim.

00:09:20.142
Muhtemelen çoktan kül olmuştur.

00:09:23.229
Okulu mu yaktın?

00:09:25.439
Evet. Sevindin, değil mi?

00:09:29.318
İyi misin?

00:09:32.280
İyiyim.

00:09:34.323
Neden ki?

00:09:36.033
Bir tuhafsın. Her zamanki gibi değilsin.

00:09:40.788
Açım.

00:09:43.165
Acıktığımda ters biri oluyorum.

00:09:47.753
Bunu ister misin peki?

00:09:49.964
Dağıtıyorlar ama sıra çok uzun.

00:09:53.050
Önce sen ye.

00:09:55.094
Onu istemiyorum.

00:09:58.014
Ellerinde bir tek bu var.

00:10:00.182
O değil. Başka bir şey yemek istiyorum.

00:10:04.604
Ne gibi?

00:10:10.276
Seni.

00:10:12.153
Beni mi?

00:10:14.780
Evet.

00:10:16.532
Seni istiyorum.

00:10:29.003
Kahretsin, acıyor.

00:10:34.216
Gwi-nam'ın nesi var öyle?

00:10:37.887
Isırıldığını söyledin.

00:10:41.349
Bilmiyorum.

00:10:43.017
Farklı bir varlığa dönüşmüş gibi görünüyor.

00:10:45.144
Galiba ölmüyor.

00:10:46.937
Ya tekrar buraya çıkarsa?

00:10:51.233
O pislik zaten kötü

00:10:54.195
ama açıkçası Nam-ra'dan da korkuyorum.

00:10:56.781
Onu kavga ederken gördünüz.

00:10:59.200
Bence

00:11:01.285
ikisinin yarım olduğunu varsaymak mantıklı…

00:11:05.247
Ne?

00:11:08.668
Gerçekten iyisin, değil mi?

00:11:12.380
Bize öyle yapmazsın, değil mi?

00:11:16.050
Yapmayacağımı söylesem inanacak mısınız?

00:11:19.220
Böyle konuşmak zorunda mısın?

00:11:21.931
Bizi inandırmaya çalışsan?

00:11:26.102
Nasıl olsa beraber olacağız.

00:11:40.074
Ben…

00:11:42.326
Ders çalışmaktan başka hiçbir şey yapmadım.

00:11:47.123
Saf olduğum için değil, korkak olduğum için.

00:11:51.836
Notlarımın düşmesinden korktum.

00:11:53.421
Annemin bana kızmasından. O yüzden başka bir şey yapmadım.

00:11:57.466
Arkadaş edinmeye de korkuyordum.

00:12:01.303
Annem diğerlerinin okulda ne kadar başarılı olduklarını sorardı hep.

00:12:05.433
Babalarının ne iş yaptığını, evlerinin ne kadar büyük olduğunu…

00:12:16.068
Sizlerle böyle ateş başında oturabileceğim hiç aklıma gelmezdi.

00:12:25.244
Çok güzel.

00:12:29.081
İlk kez yapıyorum bunu.

00:12:32.918
Buradan çıkarsak

00:12:35.546
ateşin etrafında toplanalım

00:12:38.132
ve yine böyle takılalım.

00:12:42.511
Umarım bunu yapabiliriz.

00:12:47.683
Tabii, yaparız.

00:12:51.520
Biri ateş yakarsa…

00:12:56.066
…hep beraber toplanalım.

00:13:01.238
Üzgünüm Başkan.

00:13:09.163
Gülümsedi mi o? Çok tuhaf oldu.

00:13:13.167
Tanrım, hadi ama.

00:13:15.920
Ne? Yine ne var?

00:13:17.546
Siz ikiniz çıksanıza.

00:13:19.590
Çok gürültü yapıyorsunuz.

00:13:21.133
-Delirdin mi? -Delirdin mi?

00:13:23.552
Durun.

00:13:27.223
Duymuyor musunuz?

00:13:28.724
Neyi?

00:13:30.142
Neden? Biri mi geliyor yine?

00:13:37.483
Geliyorlar.

00:13:43.364
Ne geliyor?

00:13:48.494
O ne?

00:13:52.581
Bir şey görmüyorum.

00:13:58.087
Bekle.

00:13:59.588
Helikopter sesi duydum.

00:14:15.145
Alo, Engerek. Hyosan Lisesi hava sahasına girdik.

00:14:18.691
TGT. Bir M. Rapor verin.

00:14:21.110
Ateş.

00:14:23.028
-Ateş! -Geliyor.

00:14:24.780
-Hey! -Buraya. Bu tarafa.

00:14:26.282
Efendim!

00:14:27.408
-Buraya! Buradayız! -Buraya!

00:14:29.869
-Lütfen yardım edin! -Buraya!

00:14:32.746
-Buraya! -Hey! Buraya!

00:14:34.498
-Buradayız! -Buraya!

00:14:36.208
Bize baksanıza!

00:14:37.918
Hey!

00:14:39.253
Bizi görmüyor musun?

00:14:40.337
-Buradayız! -Buraya!

00:14:42.006
-Buraya! -Buraya!

00:14:43.716
-Hey! -Bize bak!

00:14:45.092
Buraya! Bu tarafa bak!

00:14:47.636
Alo, Engerek. Hyosan Lisesi hava sahasına geldik.

00:14:50.931
İnişe hazırız.

00:14:57.354
-Buraya! -Buraya gelin!

00:14:58.856
-Efendim! -Efendim!

00:15:00.357
-Buraya! -Buradayız!

00:15:02.318
-Hey! -Buraya!

00:15:04.194
-Buraya! -Buraya!

00:15:06.405
-Yardım edin! -Yaşayacağız!

00:15:09.158
Gördü bizi! Buraya!

00:15:11.869
Buraya!

00:15:13.412
Kurtulduk!

00:15:16.081
Yaşayacağız!

00:15:17.875
Buraya!

00:15:20.336
Buraya!

00:15:47.363
-Buraya. -Aman tanrım.

00:16:00.042
Yere yatın.

00:16:01.377
Hepiniz yere yatın!

00:16:04.630
Efendim.

00:16:06.131
Lütfen bizi kurtarın.

00:16:07.341
-Yere yatın! -Yere yatın!

00:16:13.847
Bölgeyi inceliyoruz.

00:16:17.184
Hyosan Lisesi çatısı.

00:16:18.435
Sağ kalan dokuz kişi onaylandı.

00:16:21.355
Durumları?

00:16:22.856
Ateşlerine bakıyoruz.

00:16:25.275
Temiz.

00:16:26.276
Galiba zombi miyiz diye bakıyorlar.

00:16:27.987
-Temiz. -Merak etme.

00:16:29.697
Temiz.

00:16:30.906
Temiz.

00:16:36.078
Temiz.

00:16:38.539
Temiz.

00:16:45.045
Temiz.

00:16:55.431
Ateş 34,5 derece.

00:16:58.392
Sıcak battaniye veriyoruz.

00:17:05.190
Birinde hipotermi var. Diğerleri normal.

00:17:09.778
Görevi tamamlayıp onları kurtarın.

00:17:11.822
Görevimizi bitirip onları kurtaracağız.

00:17:13.866
Tamam.

00:17:15.367
Sorun yok. Bizi kurtaracaklarını söylediler.

00:17:18.620
Artık bitti.

00:17:21.582
Artık kalkabilirsiniz.

00:17:27.421
Sizin dışınızda sağ kalan var mı?

00:17:29.006
Bilmiyoruz.

00:17:31.008
Eminim vardır.

00:17:32.468
Birkaç dakikalığına aşağı ineceğiz.

00:17:34.762
Burada bekleyin.

00:17:36.055
Bizi kurtarmayacak mısınız?

00:17:37.765
Kurtaracağız.

00:17:39.183
Bir yere gitmeyin.

00:17:40.601
Hiçbir şey yapmayın. Burada kalın.

00:17:42.644
-Anladınız mı? -Evet.

00:17:44.063
Gidelim.

00:17:59.953
Üç adam gitmeye hazır.

00:18:01.288
Helikopter, rapor ver.

00:18:19.181
Gitmeye hazır. Tamam.

00:18:21.058
HYOSAN LİSESİ

00:18:22.392
Gidelim.

00:18:23.644
Zombiler helikoptere doğru gitti.

00:18:25.437
Hadi çatıya çıkalım.

00:18:36.949
Gidelim.

00:18:42.454
O ne olacak?

00:18:48.210
Bağlayın onu.

00:19:33.088
-Daha nazik ol. -Yavaşça.

00:19:34.923
Daha nazik.

00:19:35.966
-Oldu mu? -Evet, iyi.

00:19:37.718
Karnıma kayış dolamayın.

00:19:40.095
Tamam.

00:19:46.393
Enfeksiyonlular sahadan ve ön kapıdan giriyor.

00:19:49.897
Engerek 3. Durumunuz nedir?

00:19:52.983
Temiz. İlerliyorum.

00:20:04.745
Durum raporu ver.

00:20:12.461
Hey.

00:20:13.962
Bizi almadan önce tüm zombileri öldürecekler, değil mi?

00:20:16.840
Pek sanmam. Sadece dört kişiler.

00:20:20.135
Özel Görev çok iyi değil mi?

00:20:23.430
Bir şey mi arıyorlar?

00:20:26.183
Orada fen laboratuvarı yok mu?

00:20:36.026
-Girdik. -Paketi aldın mı?

00:20:38.487
Kontrol ediyorum.

00:20:46.578
Virüslüler size doğru geliyor. Çıkmaya hazır olun.

00:20:52.334
Hedef henüz ele geçirilmedi. Cihazı deşifre ediyorum.

00:20:54.836
Gitmemiz gerek. Çabuk!

00:20:57.798
DEŞİFRE TAMAMLANDI, BAŞARILI

00:20:59.424
Deşifre tamamlandı. Çıkıyoruz.

00:21:15.565
Çıkıyoruz!

00:21:21.613
Tahliye durumunuzu ve okuldaki durumunuzu bildirin.

00:21:25.993
Virüslüler hızla fen laboratuvarına gidiyor.

00:21:29.538
Öğrencileri kurtarıp üsse dönün.

00:21:31.873
Başüstüne efendim.

00:21:34.835
Komutanım, karantina kampında bir olay oldu.

00:21:37.754
Ne var? Ne oldu?

00:21:39.172
-Bana 34'üncü ekranı verin. -Emredersiniz.

00:21:46.388
On dakika geri sar.

00:21:51.852
Paket nerede?

00:21:58.692
Alma konumuna gelin. Tamam.

00:22:05.365
-Başçavuş. Önden çık. -Peki efendim.

00:22:08.702
Sizi teker teker yukarı çekeceğiz. Korksanız bile kıpırdamayın.

00:22:12.456
-Tamam mı? -Helikopteri indirmiyor musunuz?

00:22:14.791
Güvenlik nedeniyle bunu yapamayız.

00:22:16.752
Sizi çekecek, merak etmeyin.

00:22:29.890
Hepiniz aynı anda gidemezsiniz. Teker teker gideceksiniz.

00:22:33.351
Hepimizi götürseniz?

00:22:34.519
Hepinizi götüreceğiz ama tek tek çıkacaksınız.

00:22:39.357
Ji-min. Önce sen.

00:22:41.359
Önce sen. Git.

00:22:46.406
Sen önden git.

00:23:03.882
Tutun onu!

00:23:05.258
Sakin olun!

00:23:06.760
Kıpırdama!

00:23:26.863
Geri çekilin!

00:23:34.412
Bu ne böyle?

00:23:37.791
Sanırım enfekte olmuş ama semptomsuz.

00:23:44.798
Virüsü kapmış ama belirti göstermiyor mu?

00:24:17.706
Yani normal insanlar ve virüslüler

00:24:21.001
ayırt edilemiyor.

00:24:24.129
-Hyosan Lisesi'ndeki ekibi bağlayın! -Başüstüne.

00:24:30.135
Kimseyi kurtarmayın.

00:24:32.387
Lütfen tekrar edin. Hepsini mi diyorsunuz?

00:24:34.723
Asemptomatik bir virüslü keşfettik.

00:24:37.267
Ama ateşleri yok.

00:24:38.852
Buraya getirilen kız da iyiydi.

00:24:40.937
Onlar helikoptere binerse tüm ajanlarımız tehlikeye girer.

00:24:43.899
Direnirlerse ateş açın.

00:24:46.234
Ama onlar öğrenci.

00:24:48.278
Askerler öldü!

00:24:50.614
Bir kız dört askere saldırdı!

00:24:54.576
Anlaşıldı. Tamam.

00:24:59.039
Operasyon iptal edildi! Sadece paketi alıp gideceğiz!

00:25:03.877
Efendim!

00:25:05.086
Geri iniyorum.

00:25:07.214
-Aşağı iniyor. -Hey.

00:25:08.465
Geliyor!

00:25:09.674
-Neden? Ne oldu? -Geliyor!

00:25:11.509
Neden aşağı iniyor?

00:25:12.636
-Neler oluyor? -Bilmiyorum!

00:25:14.763
Neden onu çıkardınız? Hayır.

00:25:20.518
-Ne demek iptal? -Ne yapıyorsunuz?

00:25:23.688
Lütfen beni alın.

00:25:25.106
Beni yukarı çekin! Kahretsin! Geri dönmeyeceğim.

00:25:27.609
Hayır!

00:25:29.945
Beni de götürün!

00:25:30.862
Efendim. Lütfen.

00:25:33.156
Gitmek istiyorum!

00:25:35.325
Beni de götürün!

00:25:37.535
-Neden bizi de götürmüyorsunuz? -Efendim!

00:25:39.788
Bir saniye.

00:25:41.581
Ne oldu?

00:25:42.832
Biz zombi değiliz.

00:25:45.460
Ne bekliyorsun? Ateş aç.

00:25:47.963
Beni de götürün!

00:25:49.422
Geri çekilin.

00:25:51.466
Geri çekilin, yoksa ateş açacağız.

00:25:53.260
Geri çekilin!

00:25:54.886
Engerek Ekibi, helikoptere binin.

00:25:57.305
Ateş açın.

00:26:00.433
Beni duymuyor musun? Bu bir emirdir. Ateş aç!

00:26:04.229
Efendim. Birkaçımızı alamaz mısınız?

00:26:06.898
Ateş et pislik herif. Vur onları!

00:26:18.868
Sessiz ol.

00:26:26.668
-Sessiz ol. -Kahretsin.

00:26:30.964
Çatıya, değil mi?

00:26:32.674
Bu değil mi?

00:26:34.175
Oraya çıkamayız. Bu binayı kastediyorum.

00:26:37.762
-Gidelim. -O taraftan değil.

00:26:40.098
-Ne? Tamam. Gidelim. -Hey. Yardım et.

00:26:43.685
Kahretsin.

00:26:45.937
Yalvarıyorum. Lütfen birkaçımızı alın.

00:27:04.539
Efendim.

00:27:13.381
Özür dilerim.

00:27:48.708
Paket elimizde.

00:27:49.834
Tüm ajanlar geri çekiliyor.

00:27:51.378
Üsse dönün.

00:28:35.213
Hey. Neden bu tarafa geliyor?

00:28:38.299
Bizi gördüler mi?

00:28:54.107
Buraya! Buradayız! Buraya bakın!

00:28:58.069
Buraya!

00:29:02.866
Kahretsin.

00:29:07.078
-Lanet olsun. Koş! -Kahretsin.

00:29:22.719
Bizi terk ettiler, değil mi?

00:29:24.846
Değil mi?

00:29:26.973
Artık bizi kurtarmaya kimse gelmeyecek, değil mi?

00:29:31.352
Neden böyle yaptılar?

00:29:33.772
Belki…

00:29:35.774
Zombi olduğumuzu sanmışlardır.

00:29:39.110
O zaman bizi öldürürlerdi.

00:29:41.821
Bizi öldürmeden

00:29:44.449
gitmezlerdi ki.

00:29:55.001
Ne yapıyorsun?

00:29:58.004
Faydasız.

00:29:59.881
Kimse gelmiyor. Artık kimse gelmez.

00:30:28.910
Bir mağdur, Kim U-sin ve Nam So-ju'nun kaçarken askerlere saldırmalarında

00:30:32.956
sizin ve yardımcınızın suç ortağı olduğunuzu söyledi.

00:30:38.086
Olayla ilginiz olduğunu ısrarla reddetti.

00:30:41.130
Size birkaç soru sormak istiyoruz.

00:30:47.136
Bunu kaydediyor musunuz?

00:30:48.847
-Evet, kaydediyoruz. -Bir dakika.

00:30:51.099
Kaydettiğinizi bize söylemeniz gerekmez mi?

00:30:54.102
Bu konuşmayı kaydedeceğiz. Onaylıyor musunuz?

00:30:57.313
Kamerayı bana döndürür müsünüz lütfen?

00:31:06.865
Hazır mı?

00:31:08.116
Evet.

00:31:15.039
Ben Meclis Üyesi Park Eun-hee.

00:31:17.584
Hayatımı kurtaran itfaiyeciler Nam So-ju ve Kim U-sin'in kaçmasına

00:31:22.171
yardım etmekle suçlandığım için

00:31:25.091
şu anda sorgulanıyorum.

00:31:27.427
Suç ortağı değilim.

00:31:32.015
Birincil fail benim.

00:31:34.517
Hanımefendi! Gerçekten…

00:31:37.145
Kaydı durdurun.

00:31:38.479
Karışma.

00:31:41.357
Ne yapıyorsunuz? Bunu neden yapıyorsunuz?

00:31:52.160
İstediğinizi yapın.

00:31:54.287
Artık müdahil olmayacağım.

00:32:01.336
Nam So-ju bizi kurtardı. Üstelik de kızı

00:32:05.214
civarda olmasına rağmen.

00:32:07.425
Kızını kurtarmaya çalıştığı hâlde

00:32:11.512
sıkıyönetim onu durdurdu.

00:32:15.099
Kızı onun her şeyiydi.

00:32:18.686
Ona tüm sorumluluğu üstleneceğimi,

00:32:21.189
kızını kurtarmak için her olanağı kullanıp kaçmasını söyledim.

00:32:26.069
Bu tehlikeli olsa da, sıkıyönetimde olsak da

00:32:29.781
bir babanın çocuğuna duyduğu sevgiyi kimse durduramaz.

00:32:34.619
Cezam ne olursa olsun…

00:32:39.749
Ben daima

00:32:42.585
güçsüzlerin yanında olacağım.

00:33:19.497
On-jo.

00:33:21.207
Baba.

00:33:37.932
Lütfen yardım edin.

00:33:43.521
Karım ve bebeğim…

00:34:14.260
Bunu tek başıma yapamam.

00:34:15.845
Şasiyi kesmek için alete ihtiyacımız var.

00:34:20.391
Lütfen yardım edin.

00:34:21.893
Üzgünüm.

00:34:24.103
Kızıma ulaşmam gerek.

00:34:26.814
Çok üzgünüm.

00:34:28.566
Size yalvarıyorum bayım.

00:34:32.153
Bebeğimiz…

00:34:34.530
Lütfen bayım. Yardım edin.

00:34:40.203
Yakında kurtarma ekibi göndermeye başlayacaklar.

00:34:43.331
O zamana kadar dayanın.

00:34:44.749
Önce o canavarlar gelir.

00:35:01.307
İşte.

00:35:04.310
İşte. Alın bunu.

00:35:07.105
Dayanmanız lazım.

00:35:19.826
Bana yardım etmelisin.

00:35:23.162
Hemen buraya gel.

00:35:25.206
Yürü.

00:35:28.251
Artık umut kalmadı.

00:35:32.130
Sanki tüm günahlar bir olup insan vücuduna girdi.

00:35:36.134
Bu virüsü yensek bile

00:35:38.928
insanlığın hüküm sürdüğü bir dünya asla geri dönmeyecek.

00:35:43.141
Berbat yaratıklara dönüştüklerini görmüşken

00:35:46.269
insanların güzel olduğuna inanabilir miyiz?

00:35:49.689
Beni vurursan

00:35:51.524
koşarak gelirler.

00:35:53.276
Zaten öleceğiz.

00:35:56.070
Öyle veya böyle…

00:36:00.241
Kızım beni bekliyor.

00:36:06.831
Lütfen…

00:36:11.419
Lütfen gitme.

00:36:18.217
Gitme.

00:36:22.180
Ben ilaç şirketinde çalışırken

00:36:25.099
duvara tosladığımız zamanlar bir şey söylerdik.

00:36:29.854
"Bilim hayal gücüyle başlar ve bir gizem olarak biter."

00:36:36.444
Eve dönerken bir şamanı görmeye gittim.

00:36:47.079
Şaman bunun her şeyi çözeceğini söyledi.

00:36:55.213
Lütfen yardım edin. Yardım edin!

00:36:58.883
Ben insanım.

00:37:00.760
Zombi değilim!

00:37:07.308
Manyak.

00:37:15.274
Ne zaman test ettiğimize bağlı olarak pozitif ve negatif çıkıyor.

00:37:19.320
Ne demek bu?

00:37:20.321
Bunun bir füzyon ya da evrim olduğunu varsaymalıyız.

00:37:25.034
Mutasyon mu?

00:37:26.911
Evet, doğru.

00:37:29.121
Virüs hücrelerin RNA'sında saklanıyor.

00:37:32.124
Sadece kendini gösterdiğinde saptanıyor. Uykudayken saptanamaz.

00:37:37.713
Yani virüslü olup olmadıklarını testle anlayamıyoruz.

00:37:42.134
Evet.

00:37:43.094
İnsan ve canavar içlerinde savaşıyor sanki.

00:37:48.849
Hyosan'dan gelenlerin

00:37:51.227
onun gibi olma ihtimali var mı?

00:37:56.565
KDCA'nın tavsiyesi doğrultusunda

00:37:59.777
en doğrusu

00:38:01.612
belirti olmasa bile virüslü olduklarını varsaymak.

00:38:13.374
Şu andan itibaren

00:38:15.459
Hyosan'dan gelenleri virüslü ama asemptomatik olarak sınıflandırın.

00:38:20.006
Sonradan kurtarılanları ayrıca ve daha yakından takip edin.

00:38:26.887
Biliyorum.

00:38:28.556
Gerçekten harikasınız.

00:38:33.311
O durumda bizi kullandınız.

00:38:36.439
Bence senden iyi faydalandı.

00:38:39.984
Yağmur yağıyorsa yağmuru kullanırsın.

00:38:42.361
Rüzgâr esiyorsa rüzgârı kullanırsın. Siyaset budur.

00:38:46.574
O videoyu daha sonra kampanyanızda kullanacaksınız, değil mi?

00:38:51.203
Kimseyi kurtarmasanız da büyük bir şey yapmış gibi

00:38:55.499
bir sürü oy alacaksınız.

00:38:57.877
Ama büyük bir şey yaptı.

00:38:59.879
Tüm sorumluluğu üstlenerek sizi çıkardı.

00:39:06.969
Şefimize kaçmasını söylemedi.

00:39:12.224
Bana bak U-sin.

00:39:15.186
Tüm felaketler kahramanlar yaratır.

00:39:18.814
Kızını kurtarsa da, kurtarmasa da

00:39:20.941
Bay Nam So-ju bir kahraman olacak.

00:39:23.694
Şu anda bunu inşa ediyoruz.

00:39:28.366
Şefinin kahraman olmasını istemez misin?

00:39:31.118
-Öyle değil… -O zaman sorun yok.

00:39:33.746
Büyük resme bakalım.

00:39:36.916
Şu andan itibaren bir takımız.

00:39:40.586
Ve birlikte ilerleyeceğiz.

00:39:46.384
Ne oluyor?

00:39:47.551
Bulaşmayı önlemek için özel karantinaya alınacaksınız.

00:39:51.263
Güvenliğiniz için nakliye sırasında kelepçeleneceksiniz…

00:39:54.266
Biz suçlu muyuz?

00:39:55.976
Neden durduk yere bizi tutukluyorsunuz?

00:39:58.104
Ne cüretle meclis üyesine kelepçe takmaya kalkarsınız?

00:40:01.399
Lütfen uyum gösterin.

00:40:05.820
Sabrımı zorlamayın.

00:40:07.530
Sıkıyönetim bu,

00:40:09.156
-askerî diktatörlük değil. -Lütfen uyun.

00:40:11.409
İlkesiz kurallara uyamayız.

00:40:14.912
Onu götürmek istiyorsanız önce beni öldürün.

00:40:18.958
-Ne duruyorsunuz? Siper olun. -Peki efendim.

00:40:21.710
Sıkı tutunun.

00:40:29.260
Buraya gel.

00:40:41.897
Karantina kampındaki tüm vatandaşların dikkatine.

00:40:44.567
Virüslü ama semptomsuz olanları bulmak için

00:40:46.986
Hyosan'lı vatandaşları diğer vatandaşlardan ayırıyoruz.

00:40:50.322
KDCA'nın tavsiyesi bu yöndedir.

00:40:54.869
Ben iyiyim.

00:40:58.330
Güvenilir bir test yöntemi bulunana ve sorun çözülene kadar

00:41:02.334
derhâl daha katı karantina kuralları uygulanacaktır.

00:41:07.715
Rahatsızlık için özür diliyor, uyum göstermenizi umuyoruz.

00:41:12.470
Hani kahraman muamelesi görecektik? Bu ne böyle?

00:41:14.972
Sessiz ol alçak herif.

00:41:17.057
Bilgisayarı buldunuz mu? Ne oldu?

00:41:19.727
Gidelim.

00:41:23.105
Laptop ne oldu?

00:41:25.316
Bari bunu söyleyin!

00:41:40.331
İyi misin?

00:41:42.124
Kulaklarım çok acıyor.

00:41:57.431
Kulaklık yerine kullan.

00:42:20.204
Yağmur yağıyor.

00:42:23.123
Hey, yağmur yağıyor.

00:42:28.254
Yağmur yağıyor!

00:42:29.713
Hey, yağmur yağıyor!

00:43:02.037
Ferahladım.

00:43:30.733
Lanet olsun…

00:45:03.700
Joon-yeong.

00:45:05.744
Zombiler bizi duyunca geliyor ya?

00:45:08.205
Gök gürlediğinde hareket edersek belki bizi duymazlar.

00:45:24.680
Kimse bizi kurtarmaya gelmiyor.

00:45:28.851
Kurtulmaya çalışırken ölmek, beklerken ölmekten daha iyi değil mi?

00:45:33.647
Nereye gidebiliriz? Nasıl gideriz?

00:45:35.774
Oditoryumun arka kapısından tenis kortuna çıkarsak

00:45:39.570
ve İngilizce merkezinden geçersek

00:45:42.239
dağa ulaşabiliriz.

00:46:06.180
Dağa ulaşabilirsek

00:46:08.182
Yangdong'a gidebiliriz.

00:46:10.976
Babamla orada birkaç kez yürüyüş yapmıştık.

00:46:15.731
Sence bunu denemek çok çılgınca değil mi?

00:46:18.692
Ben gelmiyorum. Korkuyorum.

00:46:22.154
Ya zombiler bizi yakalarsa?

00:46:24.698
Burada kalırsak kimse bizi kurtarmayacak.

00:46:27.701
Ancak biz kendimizi kurtarabiliriz.

00:46:38.253
Gidelim.

00:46:41.256
Eğer bir şey olursa

00:46:42.883
çığlık atıp zombileri üzerime çekerim.

00:46:46.845
Bir şey ters giderse yalnız ölürüm.

00:46:49.598
Gidelim.

00:46:51.475
Öyle deme.

00:46:56.355
Hepimiz yaşamalıyız.

00:46:59.733
Birinin ölmesi gerekiyorsa

00:47:02.736
o ben olayım.

00:47:04.363
Yağmur yüzünden tüm kokular karışmıştır.

00:47:10.911
Ayrıca yağmur çok ses çıkarıyor.

00:47:15.749
Eminim zombilerin duyuları körelmiştir.

00:47:18.210
Bunu bir yarım söylüyorsa ona güvenmeliyiz.

00:47:20.837
Yarım ne?

00:47:22.381
Yarı yarıya…

00:47:26.176
…güvenilir biri.

00:47:29.221
Gidelim mi?

00:47:31.181
Başkan güçlü.

00:47:33.559
Ona güvenip gidelim.

00:47:35.310
Şu an güçlü değilim.

00:47:36.937
Neden?

00:47:40.023
Bilmiyorum.

00:47:45.904
Bazılarımız ayak uyduramayabilir.

00:47:48.490
Kimse düşmemeli. Eşleşelim ve el ele tutuşalım.

00:47:51.285
Birbirimizi korumak için.

00:47:53.203
Tamam!

00:47:55.330
Hey.

00:48:13.307
-Wu-jin. Gidelim. -Tamam.

00:48:20.772
Hey.

00:48:23.650
Arkamda dur.

00:48:29.114
Önce sağ kalalım.

00:48:31.158
İlişkimizi sonra konuşuruz.

00:48:46.590
Tamam!

00:49:09.029
-Dikkat et. -Tamam.

00:49:12.115
Elimi bırakma.

00:49:23.377
Aldım.

00:49:47.275
Ne yapıyorsun?

00:49:49.986
Pardon.

00:49:52.864
-İyi misin? -Evet.

00:49:54.950
Bana ayak uydur.

00:50:00.789
Dikkatli ol.

00:50:05.377
Dikkat et.

00:50:29.943
-Ne oldu? -Bekle.

00:50:35.532
Oradalar mı?

00:50:50.338
Gidelim.

00:51:11.026
Gidelim.

00:51:22.204
Hey.

00:51:23.705
Tuhaf davranıyorlar.

00:51:24.873
Sessiz ol.

00:51:26.082
Gel de bak.

00:51:28.001
Sersemlemiş gibiler.

00:51:29.836
Hey.

00:51:32.130
Donuyorum.

00:51:35.091
Yağmur yüzünden.

00:51:36.468
Hadi gidelim.

00:51:37.886
Kaçmak için en iyi şansımız bu.

00:51:39.596
Şu binanın arkasına gidip dağa tırmanalım.

00:52:28.186
Zombiyi üzerime çekip o tarafa gideceğim.

00:52:31.857
Bu süreyi çıkmak için kullanın.

00:52:34.568
Hayır.

00:52:36.361
O zombiyi üzerime çekip gideceğim…

00:52:41.908
Duvar boyunca ilerleyip şuradan geçelim.

00:53:11.271
Eğilin.

00:53:13.440
Eğil.

00:53:20.947
Duvar boyunca ilerle.

00:53:22.240
Tamam.

00:53:23.533
Duvar boyunca ilerleyin.

00:53:24.951
-Oraya mı? -Ne?

00:54:09.955
Hey, önce ben gideceğim.

00:54:13.875
Bu taraftan.

00:54:26.471
Cheong-san.

00:54:44.990
Anne?

00:58:45.146
BU DİZİDEKİ TÜM KARAKTER,

00:58:47.565
MEKÂN, KURULUŞ VE OLAYLAR KURGUDUR

00:58:49.776
Alt yazı çevirmeni: Ilgın Yıldız
