Angry Birds Yaz Çılgınlığı S01E07
81273715
dubbed

00:00:06.006
SPLINTERWOOD KAMPI

00:00:07.716
BİR NETFLIX DİZİSİ

00:00:09.592
Splinterwood kampı

00:00:11.678
Yaz ayında yuvamız

00:00:15.181
Mancınıkla sapanla Fırlamak için

00:00:17.726
Kampçılar roketle dalar ormana

00:00:19.728
Gülle gibi fırlarlar toptan

00:00:21.980
Havada taklalar

00:00:23.940
Her yere çarpmalar

00:00:26.151
Okçuluk, yakankuş, zorbing tenis Absürt hepsi

00:00:30.363
Geliyorlar Red, Stella, Bomba, Chuck

00:00:32.282
Hızla uçuyorlar Ördek var, dikkat!

00:00:34.492
Hayatın boyunca pişman etmeyecek seni

00:00:38.204
Angry Birds: Yaz Çılgınlığı

00:00:47.672
İçindeki savaşçıyı ortaya çıkar.

00:00:55.305
Güzelce ısınalım.

00:00:57.599
Hamstring kasları, size güveniyorum.

00:01:03.605
Puding!

00:01:05.106
Puding vakti.

00:01:09.194
Puding!

00:01:17.202
Buraya!

00:01:26.628
Al sana puding Red.

00:01:29.422
Sen de ye Bomba.

00:01:32.550
Sıra sende Stella.

00:02:05.166
Niye hep böyle oluyor?

00:02:07.001
Yavrular hiç yiyemedi.

00:02:08.878
Aşçı Brenda hep çok az yapıyor.

00:02:11.214
Ne kadar zor olabilir ki?

00:02:13.007
Rod, dostum, sana katılıyorum.

00:02:15.969
Birlik olup işi çözelim.

00:02:17.971
İkimiz birlikte mi?

00:02:21.391
Puding travması mı geçirdin? Adım da Red.

00:02:24.185
Seni öyle kızgın görmek beni derinden etkiledi.

00:02:28.481
Seninle bir sır paylaşayım mı?

00:02:30.984
Paylaşma bence.

00:02:32.360
-Ben bir yavruyken… -Peki madem.

00:02:34.571
…hiç puding yemedim.

00:02:35.947
-Ben de hiç yemedim. -Onu dinleme Red!

00:02:39.200
Bu çok kötü bir fikir.

00:02:41.494
Neiderflyer bizden nefret eder.

00:02:43.955
Geçmişte anlaşmazlıklarımız oldu

00:02:47.167
ama bizi puding bir araya getirmeyecekse ne getirir?

00:02:50.879
Puding severim. Ayrıca bulut, çorap, eski diş fırçası da.

00:02:55.758
Red, bu yemi yutmayacaksın, değil mi?

00:02:59.220
Hayır.

00:03:08.271
Ama puding, günün en önemli öğünüdür.

00:03:11.649
Gel kardeşim.

00:03:16.487
Benim evim senin evindir.

00:03:22.660
Harika bir kulüben var. Nereden buldun bunları?

00:03:26.456
Araya birkaç kuş soktum. Ben hiç cezalandırılmam.

00:03:29.959
Evet, biliyorum. En kötü özelliğin.

00:03:32.837
Pekâlâ Rod, söylediğim gibi uzun süredir bundan rahatsız olduğumdan

00:03:37.467
mutfağa gizlice girip yavrulara puding yapman için

00:03:40.720
gereken her şeyi burada topladım.

00:03:45.016
Kuş uçuşu gözlük, telsiz, gazlı içecek makinesi.

00:03:50.271
Vay canına! İçecek makinesi ne için?

00:03:54.275
Gazlı içecek için.

00:03:55.860
Her neyse, tek bir eksik var.

00:03:58.905
Sen ve arkadaşların.

00:04:00.531
Biz niye lazımız?

00:04:02.283
Ben sorun yaratırım.

00:04:03.952
Sen sorun çözersin.

00:04:06.162
Yavruların kahramana ihtiyacı var.

00:04:08.790
Bana da bir kahraman lazım.

00:04:23.596
Pekâlâ…

00:04:29.143
Üstüne biraz sıçramış.

00:04:32.772
Pekâlâ, kabul mü Rod?

00:04:35.566
Adım Red. Ve evet, biz varız.

00:04:38.569
Ama etkinlikler ne olacak?

00:04:40.613
Yerinize bunlar geçecek.

00:04:44.200
Harika! Bize benzer oyuncaklar.

00:04:48.162
Ama suratım bir garip olmuş sanki.

00:05:01.551
Okçuluk müthiş!

00:05:04.929
Tam isabet!

00:05:10.601
Red hayatta!

00:05:12.770
Çok mutluyum! Bir daha seni göremeyeceğiz sandık!

00:05:16.024
Neiderflyer'a postayı koyduğunda onun salak suratını görmek isterdim.

00:05:20.862
Evet! Çünkü hep sana kötü şeyler yapar.

00:05:24.324
Kaydırakta sıkıştığında poponun fotoğrafını çekip

00:05:27.994
herkese gösterdiği gün gibi.

00:05:30.246
Bakın, çılgınca gelebilir fakat… Bekle, popoma ne yaptı?

00:05:37.962
Neiderflyer pis biri, evet.

00:05:39.881
Ama yavrulara puding vermemizi sağlayacaksa

00:05:42.800
bunu yapmalıyız.

00:05:43.885
Ona hâlâ güvenmiyorum.

00:05:45.553
Ama Red'e güveniyorum.

00:05:47.430
Pekâlâ. Nasıl yapacağız?

00:05:49.474
Bunlar sayesinde.

00:05:55.313
Bu tıpkı sana benziyor!

00:06:01.444
Neiderflyer gerekli her şeyi verdi.

00:06:03.863
Aynen öyle! Duruma özel şarkı bile verdi!

00:06:06.866
Şuna bakın.

00:06:14.957
Artık fırlasanıza şapşallar!

00:06:23.841
Hazır mıyız?

00:06:24.842
Evet!

00:06:44.278
Vay canına, Neiderpis gerçekten sözünde durmuş.

00:06:47.949
Gördün mü? Çok da kötü değil.

00:06:49.867
Deme öyle. Düşünme bile.

00:06:52.370
Top güllesi yerine bolca puding koyalım.

00:06:55.623
Başladım bile!

00:06:56.999
Biraz şundan, biraz bundan.

00:07:00.753
Azıcık da şunu ve bunu katalım.

00:07:12.181
Abartmadık, değil mi? Sesi pek iyi değil.

00:07:17.145
Sorun çıkmaz herhâlde.

00:07:19.689
Önemli olan, yavruların puding yemesi.

00:07:23.234
Neler oluyor burada?

00:07:25.903
Yakalandık.

00:07:29.365
Bak sen şu işe. Rod ve tayfası puding topunu sabote ediyor.

00:07:34.745
Ne? Hayır! Bu senin fikrindi!

00:07:37.331
İçeri biz girmiş olsak da asıl fikir Neiderflyer'ındı!

00:07:41.377
Kimin fikri olduğu umurumda değil.

00:07:44.005
Yazın sonuna kadar size puding yasak!

00:07:49.010
Artık puding yok! Yasaklı grupta olmak istemiyorum.

00:07:52.346
Aslında müzik grubum olsun isterim.

00:07:58.728
Neiderflyer bu kez pislik yapmayacak sanmıştım.

00:08:03.024
-Gel gör ki… -Ona güvenme dedik,

00:08:04.984
sana güvenmemizi söyledin, güvendik. Kendimi frenleyemiyorum!

00:08:10.656
Bu canımı yakıyor Red. Hem de çok.

00:08:15.411
Şu Neiderflyer'la gidip konuşma vakti!

00:08:23.753
Teşekkürler.

00:08:29.884
N'aber Splinterwood halkı? Size bir haberim var.

00:08:33.930
Neiderflyer! Yaptıklarını herkesin duyma vakti!

00:08:39.519
Neiderflyer beni kandırdı, dostlarımı mutfağa girmeye ikna ettirdi.

00:08:43.648
Sonra bizi aşçı Brenda'ya ispiyonladı!

00:08:46.526
Haklı. Aynen öyle yaptım.

00:08:50.196
Gördünüz mü, itiraf etti!

00:08:52.990
Onun yüzünden yaz sonuna kadar dördümüz puding yiyemeyeceğiz.

00:08:57.078
Yani artık bu dört yavru için yeterli puding var.

00:09:02.917
İşte yavrulara bu sayede puding yediriyorum.

00:09:07.213
Neiderflyer!

00:09:20.768
Ne anlamı var ki?

00:09:21.894
Kazandın Neiderflyer. Hadi acıma son ver.

00:09:25.231
Dur Red, ne yaptığını sanıyorsun?

00:09:27.525
Uğruna yaşanacak çok şey var! Bulutlar, çoraplar, diğer şeyler.

00:09:32.613
Benden bu kadar. Neiderflyer'ın dünyasında yaşamak istemiyorum.

00:09:36.742
Madem ısrar ediyorsun… Demek puding vakti geldi!

00:10:01.726
Puding topu konusunda haklıydın Chuck.

00:10:04.061
Sesi iyi değildi.

00:10:05.271
Sarılsak geçerdi.

00:10:06.981
Kabul edeyim, çok zekiceydi Red.

00:10:09.817
Adalet yerini buldu.

00:10:12.320
Tapioca pudingli adalet.

00:10:14.405
Konusu açılmışken…

00:10:19.535
Oradan çıkmanın bir yolunu bulur.

00:10:21.829
Evet, eskisi gibi bencil pisliğin teki olacak

00:10:24.915
ama önemli olan, yavruların puding yemesi.

00:10:27.918
Alkış almasak da görevi tamamladık.

00:10:30.880
Zaten bu tam da kahramanların…

00:10:34.842
Bu ne ya? Şaka mı?

00:10:38.471
Ne oldu? Sen kendin mi yiyecektin?

00:11:04.747
Alt yazı çevirmeni: Ahmedşah Bilgi
