Angry Birds Yaz Çılgınlığı S01E10
81273723
dubbed

00:00:06.047
SPLINTERWOOD KAMPI

00:00:07.716
BİR NETFLIX DİZİSİ

00:00:09.551
Splinterwood kampı

00:00:11.678
Yaz ayında yuvamız

00:00:15.181
Mancınıkla sapanla Fırlamak için

00:00:17.726
Kampçılar roketle dalar ormana

00:00:19.728
Gülle gibi fırlarlar toptan

00:00:21.980
Havada taklalar

00:00:23.940
Her yere çarpmalar

00:00:26.359
Okçuluk, yakankuş, borb tenis Absürt hepsi

00:00:29.904
Geliyorlar Red, Stella, Bomba ve Chuck

00:00:32.323
Hızla uçuyorlar Ördek var, dikkat!

00:00:34.367
Hayatın boyunca pişman etmeyecek seni

00:00:38.204
Angry Birds: Yaz Çılgınlığı

00:00:52.093
Çok eğlenceli! Şuna bakın.

00:01:18.161
Affedersiniz…

00:01:19.746
Rica etsem…

00:01:35.595
Nihayet yalnızım.

00:01:46.106
Havada olmak çok güzeldi.

00:01:56.449
Fransız vanilyası.

00:02:02.747
Havada ne işin var Bomba?

00:02:05.500
Hiç.

00:02:06.459
Çok uzun süre kaldın, geğirerek konuşmayı öğrendim.

00:02:09.629
Müthiş görünüyordu!

00:02:12.674
Bu iyiydi.

00:02:14.259
Daha da müthiş olsun mu? Trampolinleri üst üste koyup…

00:02:17.929
Havada daha uzun süre durabiliriz!

00:02:20.723
Arkadaşlar…

00:02:22.559
Hadi başlıyoruz!

00:02:34.404
Şuna baksanıza.

00:02:36.322
Pinpon masası! İşte bu!

00:02:38.491
Yoldaşım Örs Jerry'yi getirmekten daha mantıklı.

00:02:44.330
Bu harika bir his!

00:02:46.416
Bence o kadar da harika değil.

00:02:49.544
Haklısın Bomba. 

00:02:52.672
Bomba gibi bir fikir bombalıyız.

00:02:55.800
"Bomba" dedi.

00:02:59.429
Beyzkuş maçına hazırım!

00:03:01.723
Son dakikalar, kader anı yaklaşıyor.

00:03:04.142
Stella McStellerson, hazır mısın?

00:03:06.728
Soyadım o mu sanıyorsun?

00:03:08.938
Hadi vurucu, vur bakalım topa!

00:03:16.321
İyi yakaladın.

00:03:33.296
Nasıl yaparsın bilmem Harold

00:03:35.381
ama o yapışkanlı not kâğıtları döndüğümde yine yapışkan olsun!

00:03:39.802
Yapışkanını nasıl çıkarmış ki zaten?

00:03:47.101
Herkes nerede?

00:03:51.064
Merhaba!

00:03:52.982
Kimse var mı?

00:03:55.318
Kampçılar gitmiş!

00:03:57.487
Neler oluyor? Yüzüm bir garip. Yok artık, yüzüm gülüyor!

00:04:02.158
Harold!

00:04:05.453
Selam Rod. Tam da seni arıyordum.

00:04:09.040
Sana hiç saygı duymasam da

00:04:11.376
siz çılgın gagaların bulduğu bu fikir bomba gibiymiş!

00:04:15.838
Duydun mu Bomba?

00:04:17.465
Neiderpis bile bomba gibi fikir diyor.

00:04:20.677
Bomba?

00:04:23.513
Nereye gitti?

00:04:24.430
Az önce buradaydı.

00:04:26.015
Onu çok özleyeceğim!

00:04:29.477
Şimdiden yüzünü unuttum.

00:04:31.271
Buralardadır. Dağılıp arayalım.

00:04:34.399
Bomba, yeter artık, çık ortaya!

00:04:38.069
Yüce Kartal, Bomba'yı gördün mü?

00:04:40.405
İşim olmaz dostum. Benim işim güneşle.

00:04:43.658
Güneşe yakınken dikkat etmeliyim.

00:04:48.496
Bomba? Bombacık?

00:04:50.748
Bombalamasyon! Neredesin?

00:04:53.710
İşte.

00:04:55.461
Bomba!

00:04:57.338
Ne yapıyorsun?

00:04:58.548
Havada bizimle bombalaman gerekmez mi?

00:05:03.511
Hayır. Bombalamanın sevdiğim yanı…

00:05:07.890
Havada süzülürken rüzgârın gıdıklaması mı?

00:05:10.518
İstediğin zaman çişini yapabilmen mi?

00:05:16.149
Ne var?

00:05:17.317
Hayır. Ben…

00:05:19.944
Yalnız kalmak istiyordum.

00:05:21.988
Harika fikir! Hadi yalnız kalalım. Hem de hep birlikte!

00:05:26.576
Bomba bunu istemiyor.

00:05:28.703
Öyle değil! Sizinle takılmayı seviyorum.

00:05:32.415
Sadece hep takılmak istemiyorum.

00:05:35.168
Arada yalnız kalmak istiyorum.

00:05:37.378
Havada bombalama yaparak her şeyden uzaklaşıyordun.

00:05:41.716
Biz eğlenceni mahvettik.

00:05:44.344
Kendime çok kızdım şimdi!

00:05:48.348
Niye bize söylemedin?

00:05:49.891
Tuhaf olduğumu düşünmeyin diye.

00:05:52.310
Bomba, her ne olursa olsun bizce sen tuhafsın.

00:05:57.899
Merak etme dostum, halledeceğiz!

00:06:00.651
Gökyüzüne çıkıp herkese söyleyeceğiz, bombalama sadece Bomba'ya özel!

00:06:18.002
Dinleyin.

00:06:19.295
Öğrendik ki Bomba yalnız başına bombalamak istiyormuş.

00:06:24.467
Rica etsem etkinliğe son verir misiniz?

00:06:27.970
Lütfen.

00:06:32.392
Bombalama bitti Terrence. Ver.

00:06:35.353
Gerçi sanat deyince akan sular durur!

00:06:39.565
Hem yalın hem düşündürücü!

00:06:42.151
Bayıldım!

00:06:44.195
Kimse dinlemiyor.

00:06:45.446
Niye dinlesinler ki? Bombalamak harika.

00:06:48.866
Daha iyi bir etkinlik bulmalıyız.

00:06:56.332
Herkes bana baksın! Bombalamayı unutun, bu daha havalı!

00:07:01.546
Adı Chuck'lama.

00:07:07.051
Şuna bakın.

00:07:16.227
İlk kim binmek ister?

00:07:22.608
Red, berbat fikrin işe yaramadı.

00:07:26.654
Tamam. Bir fikrim daha var ama hoşuna gitmez.

00:07:34.704
Şaka değil miydi?

00:07:36.247
Niye durmalarını isteyeyim ki?

00:07:39.125
Kampçılar hazır yokken kampı golf sahasına çeviriyorum.

00:07:43.754
Şimdi müsaadenizle… Yık gitsin!

00:07:53.097
Kulübemiz!

00:07:54.348
Olamaz! Jerry içerideydi!

00:07:56.517
Jerry! İyi misin?

00:07:58.853
Telaşa gerek yokmuş, Jerry iyi.

00:08:01.439
Gidip yemekhaneyi de yıkalım.

00:08:04.150
Topaklanmış patates püresine elveda deyin kuşlar.

00:08:10.490
Ben topaklanmasını seviyordum.

00:08:13.534
Herkes inerse Lynette vazgeçer.

00:08:15.495
Ama bombalama artık fizik yasası oldu!

00:08:18.456
Daha az popüler yapamıyorsak daha da popüler yapalım.

00:08:23.920
Kimse bombalama yapmasın derken şimdi herkes yapsın mı diyorsun?

00:08:27.965
Kafam karıştı!

00:08:30.426
Bomba haklı!

00:08:32.136
Yukarısı çok kalabalıklaşırsa herkes yalnız kalmak ister.

00:08:54.408
Dinle Harold. Golf arabalarını burada temizleyeceksin.

00:09:03.668
Herkes nerede? Böyle iş mi olur?

00:09:06.462
Harold, bir şey yap!

00:09:09.715
Yapıyorum hayatım.

00:09:16.347
İşe yarıyor.

00:09:17.390
Ama hâlâ yeterince rahatsız olmadılar.

00:09:20.518
Onu bana bırak. Lynette, baksana!

00:09:23.688
Bu da ne? Kabul edilemez!

00:09:29.277
Harold, derhâl yere in!

00:09:32.280
Ah siz tembel tenekeler!

00:09:34.949
Yan gelin yatın diye mi size üç kuruş para veriyorum?

00:09:39.120
Bu çok…

00:09:41.080
Aslında bu çok eğlenceliymiş.

00:09:48.045
Harold, yine gülümsüyorum!

00:09:50.381
Bombalama etkinliğine olan ilgim birden kayboldu.

00:09:54.927
Bombalama ne güzeldi, hatırlıyor musun?

00:09:57.597
Hayal meyal. Chuck'lama deneyelim.

00:10:03.227
Oldu, başardık!

00:10:05.521
İşte bu!

00:10:10.818
Herkes nerede?

00:10:17.533
Sayenizde tekrar dinlenebileceğim.

00:10:20.244
Yalnız kalmak istediğinde söylemekten çekinme.

00:10:23.497
Anlayışla karşılarız.

00:10:26.584
Bu işte çok iyisin.

00:11:04.747
Alt yazı çevirmeni: Ahmedşah Bilgi
