Arcane S01E03
81446669
dubbed

00:00:08.708
BİR NETFLIX DİZİSİ

00:00:43.250
Boğulmak nasıl bir şey, hiç merak ettin mi?

00:00:49.041
Zıtlıklarla dolu bir öykü.

00:00:52.583
Suda huzur vardır.

00:00:55.958
Seni sarıp sarmalar, içeri girmek için hafifçe fısıldar.

00:01:03.250
Tüm sorunların kaybolup gider.

00:01:15.208
Ama bir şey daha vardır.

00:01:19.000
Kafanın içinde çıldırır.

00:01:22.833
Tüm sinir uçlarını delice yakıp geçer.

00:01:26.125
Karşı koyman için.

00:01:29.125
Hayatta kalman için.

00:01:31.708
Ve bu sırada önünde bir soru belirir.

00:01:37.666
"Bu kadarı yetti mi?"

00:01:41.125
Komik.

00:01:42.416
Böyle bir seçimle karşılaşmadan bir ömür geçirebilirsin.

00:01:46.583
Ama bu seçim seni tamamen değiştirir.

00:01:50.583
Bunun için teşekkür ederim…

00:01:55.250
…eski dostum.

00:03:06.666
BENZO'NUN YERİ

00:03:25.666
Vander?

00:03:27.625
-Fazla vaktimiz yok. -Beni nasıl buldun?

00:03:29.833
Seninle gurur duyuyorum. Hep duydum.

00:03:32.833
Özür dilerim, ben…

00:03:34.958
Diğerlerini korumanın tek yolu bu.

00:03:38.041
Vander!

00:03:39.583
Sen iyi kalpli birisin. Sakın değişme.

00:03:42.500
Dünyanın ağırlığı seni ne kadar ezse de.

00:03:45.166
Aileni koru.

00:03:46.833
Ne yapmaya…

00:03:49.541
Hayır!

00:03:54.875
Vander! Çıkar beni! Bunu yapamazsın!

00:03:58.125
Sanırım bu benim için.

00:04:08.583
Tutuklamayı yapmamıza izin verecek misin?

00:04:11.291
Sonu gelmiş bir adamın son bir pipo tüttürmesine izin verirsin.

00:04:20.416
Öyle değil mi?

00:04:24.125
Seni içeri atmayacağım Vander.

00:04:26.083
Konsey'in bir kurbana ihtiyacı var.

00:04:28.458
Sen burada olmazsan her şey dağılır.

00:04:33.666
İşleri Benzo halledecek.

00:04:35.666
Şeytani cazibeme sahip olmasa da işini iyi yapar.

00:04:41.208
Hayır! Yapma Vander! Bunu yapamazsın!

00:04:44.166
-Uzun bir süre geri dönemeyeceksin. -Biliyorum.

00:04:47.541
Hayır!

00:04:50.375
Neden?

00:04:52.833
Tek yolu bu.

00:04:56.916
Benzo, aç şu lanet kapıyı!

00:05:04.833
Ne oluyor?

00:05:12.208
Hey, dur orada!

00:05:28.125
Bu ne böyle?

00:05:31.375
Hayır.

00:05:48.000
Silco? Hayvan herif.

00:05:51.166
Hangi delikten çıktıysan oraya geri dön!

00:05:55.083
Benzo, geride dur!

00:05:56.333
Ne zaman pes edeceğini asla bilemedin.

00:05:59.750
Dur!

00:06:01.750
Hayır!

00:06:07.291
Son anına kadar inatçıydı.

00:06:13.416
Ne yaptın sen?

00:06:15.916
Anlaşmamız böyle değildi!

00:06:19.291
Anlaşma değişti.

00:06:24.375
Hayır.

00:06:34.916
Hayır!

00:07:26.041
Bunca zamandır salınımları düşürmem gerektiğini sanıyordum.

00:07:29.500
Kristaller sadece yüksek frekanslarda dengeleniyor.

00:07:32.208
-Yapmam gereken… -Yükselt!

00:07:35.166
Evet. Yükseltmem gerekiyor!

00:07:38.541
-İşe yarıyor. -Kâğıt üstünde.

00:07:40.916
Ekipmanım burada olsaydı test edebilirdik.

00:07:43.291
-Onları yarın imha edecekler. -Bir dakika. Ne?

00:07:46.166
Evet, sana söyleyecektim.

00:07:50.416
Bu araştırma benim her şeyim. Tüm hayatım bu.

00:07:54.458
Belki denklemleri gösterirsek bize…

00:07:56.416
Vaatlerden fazlası lazım. Somut deliller lazım.

00:07:58.958
Kristaller olmadan yapamayız. Fedailer götürdü. Hepsi gitti.

00:08:03.333
Evet. Heimerdinger'ın laboratuvarında kilitli.

00:08:08.000
Hayır. Konseyi duydun.

00:08:10.750
-Eğer yanılıyorsak… -Yanılmasak iyi ederiz.

00:08:13.750
Neden? Neden bu riske giriyorsun?

00:08:16.666
Sence en büyük hayalim asistan olmak mıydı?

00:08:19.583
Bilim insanları keşifleri kovalar. Dünyayı daha iyi bir yer yapmaya çalışır.

00:08:24.666
Bu Hextech hayalinde bunu gerçekleştirebilecek potansiyel var.

00:08:31.791
Bizim Hextech hayalimizde.

00:08:59.375
Her şeyi gördüm.

00:09:02.250
Benzo. Onlar…

00:09:06.458
-Vander ne durumda? -Onu götürdüler.

00:09:13.666
Nereye?

00:09:43.208
Değişim için şiddet uygulamak

00:09:45.666
biraz ilkellik, kabul ediyorum.

00:09:48.666
Ama ikimiz de biliyoruz ki yukarıdakiler laftan anlamıyor.

00:09:59.083
Canavarların bile Piltover'ı yenmeye yetmez.

00:10:03.458
Yenmeme gerek yok. Onları korkutsam yeter.

00:10:07.916
Böylece bir daha yer altına adımlarını atmazlar.

00:10:11.583
İnsanları ölüme göndereceksin. Hem ne için? Gurur mu?

00:10:15.708
Saygı için!

00:10:18.666
Fırsat için. Bizden esirgedikleri her şey için.

00:10:22.708
Benim saygımı kazanmıştın.

00:10:25.333
Koridorlar'ın saygısını da. Ama bununla yetinemedin.

00:10:28.208
Ortak bir hayalimiz vardı Vander!

00:10:30.625
Özgürlük hayali.

00:10:33.458
Sadece Koridorlar için değil,

00:10:35.083
tek bayrak altında toplanan yer altının tamamı için.

00:10:40.375
Zaun ulusu.

00:10:44.083
Hatırlıyor musun?

00:10:47.541
Sana güvenmiştim.

00:10:52.083
Ama sen bana ihanet ettin.

00:10:58.166
Sana yaptığım şey…

00:11:01.833
Kendimi hiç affetmedim. Sen benim kardeşimsin.

00:11:08.208
Hayır, hâlâ anlamıyorsun.

00:11:11.583
Nasıl bir şey olduğunu hayal edebiliyor musun?

00:11:15.125
Pislik kanına karışırken

00:11:17.166
nehrin tüm zehri sinir uçlarını kemirir.

00:11:22.208
Yaptığın şey yüzünden senden nefret ettim.

00:11:26.541
Ama zaman uçup gitti, nefretim de öyle.

00:11:32.500
Kalan tek şey bir anlayış oldu.

00:11:35.583
Güçlü bir düşmanı yenmenin tek yolu sınır tanımamaktır.

00:11:40.166
Onları korkutan şeye dönüşmektir.

00:11:45.000
Senden nefret ediyordum ama sana olan saygımı koruyordum.

00:11:49.375
Ta ki sen onlarla barışana dek.

00:11:51.541
Çektiğimiz onca acıdan sonra onların süs köpeği oldun.

00:11:55.916
Başka seçeneğim yoktu.

00:11:58.125
Belki de.

00:12:00.000
Ama artık var.

00:12:02.166
Işıltı. Güç elimizde.

00:12:05.541
Sonunda hayalimizi gerçekleştirebileceğiz…

00:12:10.875
…kardeşim.

00:12:12.625
Yaptığına bak.

00:12:14.916
Benzo. Bu çocuklar.

00:12:17.375
Yukarıdakilerle savaşırsan tüm kazanımlarımızı feda edeceksin.

00:12:23.000
Bunun yolu bu değil. Anlamıyor musun?

00:12:27.166
Gerekiyorsa beni öldür. Ama lütfen Koridorlar'ı rahat bırak.

00:12:34.541
Bu amaç için ölmeyi göze alıyorsun ama savaşmaktan çekiniyor musun?

00:12:40.833
Ben artık o adam değilim.

00:12:45.416
Nasıl bir adam olduğunu göstereyim.

00:13:23.958
Şimdilik iyi gidiyor.

00:13:29.166
Araştırman uğruna sürgünü göze alıyorsun. Kararlılığın kayda değer.

00:13:32.958
Meclis Üyesi!

00:13:33.916
-Burası benim odam değil mi? -Bu ne sürpriz!

00:13:36.000
Nasıl karıştırdım…

00:13:38.166
Lütfen. İşe yaradığını kanıtlayabiliriz.

00:13:41.083
Daha önce kanıtlayamadınız, şimdi neden farklı olsun?

00:13:45.208
Nasıl dengeleyeceğimizi bulduk.

00:13:48.208
Sen Profesör'ün asistanısın.

00:13:50.416
Hayır, o yeni ortağım.

00:13:53.541
Teorini kanıtlasan bile konsey onu yok eder.

00:13:57.166
Heimerdinger deneyin potansiyelini anlayacaktır.

00:13:59.708
Evet, anlıyor zaten. Ve korkuyor. Hepsi korkuyor.

00:14:04.125
Ya siz?

00:14:06.250
İyi bir girişimin risk gerektirdiğinin farkındayım.

00:14:19.791
Konsey Üyesi, bu teknoloji gerçek.

00:14:22.916
Burada ne olursa olsun dünyamızı değiştirecek.

00:14:26.000
Önderliğini biz üstlenmeliyiz.

00:14:27.666
Piltover. Gelişimin, eşitliğin, ilerlemenin diyarı.

00:14:32.000
Kulağa imkânsız gibi gelebilir ama bu bizi ne zaman durdurdu ki?

00:14:36.291
Lütfen bize bir şans verin.

00:14:43.958
Bir geceniz var beyler.

00:14:45.583
Beni etkileyemezseniz bavullarınızı toplamanız daha iyi olur.

00:14:51.791
Harold!

00:14:54.583
Konsey Üyesi Medarda. Ödümü kopardınız!

00:14:58.833
Yine geceye dek kaldım. İşlerin sonu gelmiyor.

00:15:01.750
Bu işlerin iyi gittiği anlamına gelir, değil mi?

00:15:13.833
Bu gece Fedailer saldırırsa hazırlıklı olacağız.

00:15:16.958
-Sanırım. -Sopa benim.

00:15:18.166
Hayır, onu ben buldum.

00:15:19.458
-Ama ilk ben söyledim. -Ama ben buldum.

00:15:21.583
-İlk ben söyledim, saygı duyacaksın! -Saygı mı… Çocuk gibi davranma artık!

00:15:27.041
Vi?

00:15:28.791
-Nerede o… -Dönmüşsün!

00:15:39.416
Hey! Onlar Vander'ın! Yavaş ol! Neler oluyor?

00:15:43.958
Benzo öldü.

00:15:45.375
Öldü mü?

00:15:46.458
Vander'ı götürdüler.

00:15:47.625
-Kim götürdü? -Bilmiyorum. Ama ona yardım etmem lazım.

00:15:50.583
Seninle geleceğiz.

00:15:53.041
Benzo'yu öldüren şey her neyse

00:15:54.958
daha önce öylesini görmemiştim.

00:15:58.541
Onu paramparça etti.

00:16:02.416
Yalnız değilsin Vi. O bizim de babamız.

00:16:07.208
-Onu nereye götürdüler? -Ekko onların peşinden gitti.

00:16:11.291
Rıhtımın yanındaki eski konserve fabrikasına. Dedi ki…

00:16:19.958
Bu işe karışmamalısın Powder.

00:16:22.083
Ne?

00:16:23.500
-Sen gelmiyorsun. -Korkmuyorum.

00:16:25.625
Çok tehlikeli.

00:16:26.583
Ama aileler bir arada durur! Kendin söylemiştin!

00:16:29.375
-Ne dediğimi biliyorum. -Savaşacağım. Yapabilirim.

00:16:31.916
Hazır değilsin!

00:16:37.291
Bir tek sen kaldın.

00:16:40.083
Seni de kaybedemem.

00:16:44.291
Al. Buraya gelirlerse bunu alıp kaç.

00:16:49.000
Nerede olursan ol, bunu yakarsan seni bulurum.

00:16:52.041
Söz veriyorum.

00:17:13.666
Hepsi burada.

00:17:26.500
Yükseltme vakti.

00:17:29.166
Ne yaptığını gerçekten biliyor musun?

00:17:46.250
Sanırım dayanamayacak! Biriken kuvvete bak!

00:17:48.708
Rezonans onu dengeleyecek.

00:17:51.500
Güven bana.

00:17:53.833
Görüyor musun?

00:18:50.916
Onlara yardım edebilirim.

00:19:03.125
Vander'ı alıp gidelim.

00:19:12.958
İşe yarayacağını söylemiştim.

00:19:16.000
Buyur.

00:19:19.333
Daha önce hiç böyle olmamıştı.

00:19:21.583
Pekâlâ. Başlıyoruz.

00:19:38.791
Ayrıl!

00:19:59.250
İnanılmaz.

00:20:25.166
Vi.

00:20:27.666
-Burada ne işiniz var? -Seni kaçırıyoruz.

00:20:32.083
Mylo.

00:20:33.750
Bende.

00:20:39.875
İçeri nasıl girdiniz?

00:20:42.208
Her yerde korumalar var.

00:20:44.708
Kolaydı. Açık bir pencere bulduk, oradan…

00:20:48.041
Tanrım.

00:20:49.916
Çıkmanız gerek. Hemen!

00:20:51.875
Hoş geldiniz!

00:21:03.916
Tebrik ederim.

00:21:07.250
Ne yazık ki bu buluşma çok kısa sürecek.

00:21:15.458
Söylentileri duydunuz mu?

00:21:18.375
Korkak Vander çocuklarını alıp şehirden kaçmış.

00:21:22.583
Onları bir daha gören olmamış.

00:21:27.041
Claggor, başka bir çıkış yolu bulmaya çalış.

00:21:29.125
Tamam.

00:21:30.708
-Bunu yapmak zorunda değilsin. -Zorundayım.

00:21:37.208
Vi!

00:22:45.416
Mylo.

00:22:50.083
Bir nefes al. Yapabilirsin.

00:23:07.750
Seni buradan çıkaracağız.

00:23:37.541
Yüzeye çıkmaya hazır mısın?

00:24:18.625
Mylo, acele et.

00:24:29.958
Vi!

00:24:32.750
Silco! Bırak onu! Bu ikimizin arasında!

00:24:36.666
Sen fırsatını harcadın!

00:24:51.708
Vi!

00:25:14.833
İyi iş çıkardın.

00:25:20.375
Açın!

00:25:21.541
-Açın! -Bu deliliğe hemen son verin!

00:25:23.333
-Girmek üzereler. -Açın kapıyı!

00:25:25.041
-Acelesi yok. -Var gibi geliyor!

00:25:34.666
Açın kapıyı!

00:26:00.875
Pardon! Aşağıdayım!

00:26:26.750
Gerçekten yaptın.

00:26:29.166
Ama yapılabilir olması…

00:26:32.833
Havada durmayı bırakır mısınız?

00:26:36.000
Nasıl ineceğimi bilmiyorum efendim.

00:26:40.000
Piltover'ın geleceği bu değil sevgili çocuklar.

00:26:45.375
Kararı Konsey verecek.

00:26:49.833
Belki de büyü çağının

00:26:52.416
vakti gelmiştir.

00:26:54.208
Hextech.

00:26:55.750
Hextech çağı.

00:27:12.666
İşe yaraman gerekiyor. Benim için. Tamam mı?

00:30:13.375
Öldür onları.

00:32:35.916
Hâlâ yapabileceğini biliyordum.

00:32:55.250
Kızı bulun.

00:34:00.416
Silco!

00:34:33.250
Vander.

00:34:35.916
Vander.

00:34:41.166
Powder'a iyi bak.

00:35:11.708
İşe yaradı Vi!

00:35:13.875
-Ne? -Beni gördün mü?

00:35:15.166
Maymun bombam sonunda işe yaradı!

00:35:19.208
Bunu sen mi yaptın?

00:35:28.875
Neden?

00:35:31.000
Bunu neden yaptın?

00:35:33.125
Ben…

00:35:35.125
Seni kurtarmak için.

00:35:40.583
Sadece yardım etmek istedim.

00:35:43.208
Sadece yardım etmek istedim!

00:35:46.333
Gelmemeni söylemiştim.

00:35:48.916
-Lütfen! -Sana gelmemeni söylemiştim!

00:35:52.958
Beni neden geride bıraktın?

00:35:55.708
Uğursuz deli fişeğin tekisin! Duydun mu? Mylo haklıydı.

00:35:59.750
Hayır! Violet, lütfen!

00:36:15.791
Violet, lütfen!

00:36:27.791
Vi, geri dön! Lütfen, geri dön!

00:36:30.625
Lütfen Violet! Sana ihtiyacım var! Lütfen!

00:36:47.875
Violet!

00:36:50.416
Violet! Lütfen!

00:37:20.083
Powder!

00:37:23.166
Duyarsa seni öldürür.

00:37:25.625
Haydi. Gidelim.

00:37:48.833
Merhaba küçük kız.

00:37:52.041
Ablan nerede?

00:38:08.041
Beni terk etti.

00:38:16.833
O artık benim ablam değil!

00:38:40.500
Önemli değil.

00:38:44.875
Onlara göstereceğiz.

00:38:48.791
Hepsine göstereceğiz.

00:39:38.000
Alt yazı çevirmeni: Berk Ersever
