Atiye S03E07
81248938
native

00:00:10.333
[ezan okunur]

00:00:14.916
[kuşlar öter]

00:00:45.000
[rüzgâr uğuldar]

00:00:52.416
[gök gürler]

00:00:54.541
[yağmur yağar]

00:00:59.708
[duygusal müzik çalar]

00:01:02.166
[gök gürler]

00:01:08.000
[duygusal müzik çalar]

00:01:33.375
[Atiye] Yaşam ağacı, Tanrı'nın birliğini sembolize eder.

00:01:36.625
[su akar]

00:01:41.625
[Atiye] Anne, baba, çocuk.

00:01:44.166
Üçü bir aradalar.

00:01:46.416
Suyun ilk döküldüğü yer, ana rahmi.

00:01:49.625
Doğum.

00:01:51.958
Eğer dinlersen

00:01:53.500
yeni doğan bir çocuğun ağlamasına benzediğine inanılır.

00:01:57.958
Burası çocukluk. En masum olduğumuz zamanlar.

00:02:01.750
Sonra yavaş yavaş büyüyor insan.

00:02:04.208
Sular duruluyor. Olgunlaşıyor, yetişkin oluyor.

00:02:08.625
[Erhan] Orası da yaşlılık herhâlde.

00:02:10.625
[Atiye] Hı hı.

00:02:13.000
Ve ölüm.

00:02:15.416
[Atiye] Sırat köprüsünden geçip mahşer yerine ulaşıyor.

00:02:20.125
Yeniden toprağa dönüyorsun ve can olarak geri geliyor.

00:02:23.875
Muhteşem bir döngü.

00:02:30.625
Niye öyle bakıyorsun?

00:02:33.333
Bu çeşmeden yüzyıllardır su akmıyormuş.

00:02:36.416
Dün gelmiş aniden.

00:02:38.916
Ben sizi bulunca, Aden sana anne deyince.

00:02:43.375
Bu çeşmenin de bu kuraklığın da mucizesi sizsiniz Atiye.

00:02:48.958
Bereketi siz getirdiniz.

00:02:52.416
[kuşlar cıvıldar]

00:03:02.541
Aden?

00:03:12.500
[kapı açılır]

00:03:30.041
Aden?

00:03:31.208
[gerilim tonu yükselir ve biter]

00:03:38.375
Aden, kızım.

00:03:40.416
[gizemli ton yükselir ve biter]

00:03:43.750
Yapman gereken her neyse, ruhuna ne iyi gelecekse yap.

00:03:48.291
Benim rızam var.

00:03:51.875
[kuşlar cıvıldar]

00:04:04.125
[uğultular gelir]

00:04:07.958
[kapı kapanır]

00:04:10.291
[gizemli tonlar yükselir]

00:04:29.625
-[Atiye] Kızım. -[Erhan] Kocaman bir aileyiz.

00:04:31.583
[Ozan] O benim kızım. -[Atiye] Evine hoş geldin.

00:04:33.916
-[Ozan] Korkma. -[Melek] Aslında birbirimize benziyoruz.

00:04:36.750
[Atiye] Mucize gibi değil mi?

00:04:38.000
-[Ozan] İyi olacak her şey. -[Melek] Seni tamamlayacak

00:04:40.458
-bir şey arıyorsun. -[Aden] Anne.

00:04:41.958
[gerilim tonu yükselir]

00:04:45.541
[Erhan] Ne oluyor içeride şu anda?

00:04:48.208
Aden ne yapıyor?

00:04:50.750
Atiye, bir dur.

00:04:51.875
Yani, sana bir şey mi söyledi?

00:04:56.000
Hissettim.

00:04:57.916
Kızımız bir karar vermek zorunda.

00:05:00.250
-Ne kararı? -Bilemiyorum.

00:05:02.708
Ama her ne yapması gerekiyorsa

00:05:04.791
karşısında durmamak, anlamaya çalışmak lazım.

00:05:11.541
Sen onun babasısın.

00:05:13.541
Bir gün anlayacak onu ne kadar sevdiğini. Birazcık sabır.

00:05:18.916
Sonra da biz bir aile olacağız.

00:05:22.250
Evet.

00:05:24.208
Önce şu kehaneti çözmemiz lazım.

00:05:26.458
Bir şey mi buldun?

00:05:28.333
Hayır ama düşünüyorum.

00:05:32.000
Kim bu kehanette bulunduysa

00:05:33.916
eski çağın bitip yeni bir çağın başlayacağını söylüyor.

00:05:37.791
Dara'yı bir başlangıç kapısı olarak görüyor.

00:05:41.833
Yani bir son geliyor Atiye.

00:05:44.958
Belki de yıkıcı bir son.

00:05:47.750
-Ama… -Kızımızla ne ilgisi var?

00:05:51.666
[gerilim müziği çalar]

00:05:59.166
Kız elimizde olmalıydı.

00:06:03.750
Şimdi Göbeklitepe'de olmalıydı.

00:06:08.583
-Geri çekilmek zorunda kaldım. -Hımm.

00:06:11.375
Erhan oradaydı, hem de Ozan'la.

00:06:15.333
Ama merak etmeyin.

00:06:17.708
Dün olmadıysa bugün. Getireceğim o kızı.

00:06:19.916
Planınız da bozulmayacak.

00:06:24.250
Bu kadar önemlisin yani, ha?

00:06:26.583
Plan için bu kadar hayatisin, öyle mi?

00:06:30.208
Başka bir planınız mı var ki?

00:06:34.875
Diyelim var. Ne yapacaksın?

00:06:39.041
Öğrenmek ister misin planı?

00:06:41.708
,Hımm?

00:06:46.583
Sen yoksan Ozan var.

00:06:50.541
[Selim öksürür]

00:06:52.208
Biliyor musun, hepiniz aynı şeyi yapıyorsunuz.

00:06:54.875
Benim kim olduğumu unutuyorsunuz.

00:06:58.666
Ben sizden hep bir adım öndeyim.

00:07:03.791
Hep!

00:07:09.375
Nasıl bir kadınsın sen?

00:07:12.041
[kapı çalar]

00:07:12.958
[Ozan] Anne, benim!

00:07:16.125
Oradasın biliyorum! Aç kapıyı!

00:07:18.166
Geldim!

00:07:19.583
Ozan. Söyleyeceğim. İzin vermeyeceğim sana.

00:07:22.125
[hafif gerilim müziği çalar]

00:07:25.791
Anne?

00:07:28.541
[Selim] Ozan.

00:07:29.458
[kapı çalar]

00:07:32.833
[Selim rahatsız nefesler alır ve inler]

00:07:40.208
[müziğin temposu artar]

00:07:46.416
Ozan.

00:07:50.208
Ne oluyor? Ne bu hâlin?

00:07:57.791
Ben salak bir çocuk muyum anne?

00:07:59.375
[hafif müzik çalar]

00:08:00.875
-Ne? -İnandım size.

00:08:05.208
Ne farkın kaldı senin şimdi onlardan?

00:08:09.333
Baba mı diyeyim, Serdar mı diyeyim? Öldürdüğüm adama ne diyeyim anne ben?

00:08:18.625
Seviyordu değil mi gerçekten seni?

00:08:22.625
Onun için yaptı her şeyi.

00:08:28.500
[Ozan burnunu çeker]

00:08:31.541
[Ozan nefes verir]

00:08:43.000
Ben dürüst olayım mı sana? Dayanamıyorum anne ben daha fazla.

00:08:47.083
İnanmıyorum bunların hiçbirine.

00:08:51.458
Yalan, anne. Öfke, nefret! Kötü anne bunlar.

00:08:54.750
[Ozan iç çeker]

00:09:04.416
Biz dünyaya zarar veriyoruz anne.

00:09:08.750
Aden'i gittik ailesinden kopardık.

00:09:10.208
Kız bunu biliyor. Geldi, beni görünce bana sarıldı. Seviyor anne beni.

00:09:18.083
Atiye affetti beni.

00:09:21.791
Salakça değil mi? Değil anne.

00:09:29.125
Benden bu kadar.

00:09:32.750
Ozan, bir dakika!

00:09:34.875
Ozan, bu noktaya gelmek için neleri feda ettik biz!

00:09:37.666
[gerilim müziği yükselir]

00:09:39.208
Üstelik senin kızını bir…

00:09:40.916
Aden'i bir başkası büyütecek.

00:09:43.541
Buna da razısın, öyle mi?

00:09:48.333
[müziğin temposu artar]

00:09:51.750
Razıyım, anne.

00:09:53.916
Aden güvende olsun, huzurlu olsun, mutlu olsun, razıyım.

00:09:58.958
Her şeyi yaparım.

00:10:10.666
[kapı kapanır]

00:10:20.875
[müzik kesilir]

00:10:26.458
[kuşlar cıvıldar]

00:10:30.083
Umut!

00:10:45.916
Siz miydiniz? Buyurun.

00:10:50.250
[kuş kanat çırpar]

00:10:58.083
[kuşlar cıvıldar]

00:11:11.708
[Umut burnunu çeker]

00:11:21.583
[Umut] Annemmiş.

00:11:26.958
Umut, biz birtakım bilgilere ulaştık. Kehanetle ilgili bazı şeyleri çözdük.

00:11:32.500
Ama ne yapacağımızı, nereye gideceğimizi bilemedik.

00:11:36.000
Bana mı geldiniz?

00:11:37.833
Belki sen burada bir şeyler bulmuşsundur diye.

00:11:41.375
Yanlış kapıya gelmişsiniz, ne diyeyim?

00:11:44.833
Şu aşamada akıl alınacak son kişiyim bence.

00:11:52.083
Umut, iyi misin?

00:11:54.875
Ne bileyim…

00:11:56.541
Ben bunca yıl…

00:11:58.625
Bunca yıl bana manyak dediler.

00:12:02.000
Deli dediler.

00:12:03.750
Ya yok canım, seni kimse takip etmiyor,

00:12:06.666
her şeyi kafanda kuruyorsun sen, dediler. Sonra öğreniyorum ki…

00:12:12.125
…bütün ailem…

00:12:16.666
Bütün ailem öldürülmüş.

00:12:23.250
Bakar mısın şuraya?

00:12:26.375
[Umut] Koskoca bir hayat var burada.

00:12:30.208
Benim asla sahip olamayacağım bir hayat.

00:12:41.083
Bunlar kim, biliyor musun?

00:12:45.458
Annem, teyzelerim…

00:12:48.750
Bir sürü yüz var burada.

00:12:51.333
Bir sürü fotoğraf.

00:12:53.375
[duygusal müzik çalar]

00:12:56.708
Gülüyorlar, ağlıyorlar.

00:13:02.416
Âşık oluyorlar.

00:13:04.958
Çocukları oluyor.

00:13:11.916
Koskoca…

00:13:13.791
Koskoca mutlu hayatlar yaşıyorlar, sonra bir gün hepsi…

00:13:18.166
[geleneksel müzik çalar]

00:13:21.583
Bir gün hepsi öldürülüyor.

00:13:28.375
Bütün ailem…

00:13:31.375
Bütün soyum…

00:13:38.541
Ben bu fotoğraftaki hiç kimseyi tanımıyorum.

00:13:44.958
Yabancının…

00:13:46.750
Yabancının biri bakıyor bana.

00:13:52.750
[Umut burnunu çeker]

00:14:00.541
Biliyorum, yüzleşmesi, kabul etmesi hiç kolay değil.

00:14:06.041
-Ama… -Ama ne?

00:14:09.291
Zaman her şeyin ilacı mı?

00:14:13.625
Geçecek mi?

00:14:17.125
Kızımız Aden rüyalarında seninle iletişim kuruyordu, değil mi?

00:14:24.583
Bak sebepsiz değil. Sen ne kadar ailenden ayrı düşmüş olsan da

00:14:28.333
sana kim olduğunu hatırlatmaya çalışıyordu.

00:14:31.750
Soyunu bil istiyordu.

00:14:40.416
Peki sen bilmek istiyor musun?

00:14:48.875
[gizemli tonlar yükselir]

00:14:55.666
[Umut'un annesi] Umut'um, canım benim.

00:14:58.458
[kuşlar cıvıldar]

00:14:59.833
[cırcır böcekleri öter]

00:15:09.375
[kadın] Buraya geldiğimizi kimseye söylemek yok, tamam mı?

00:15:16.083
Geldik bir tanem. Geldik Umut'um.

00:15:33.375
[kadın] Burası senin hep güvende olacağın yuvan.

00:15:53.375
Teşekkür ederim.

00:15:55.333
[gerilim tonları yükselir]

00:15:59.958
[Atiye] Sana söz veriyorum.

00:16:02.583
Geçmişte her ne olduysa beraber aşacağız.

00:16:05.541
[Ozan] Hiç çocuğunu üzen, zarar veren anne yok mudur?

00:16:10.500
[Melek] Dünyanın başına gelmiş en büyük felakettir insanoğlu.

00:16:13.625
[Aden çığlık atar]

00:16:14.791
[Melek] Şiddet, kin, hırs, öfke, savaş, acı.

00:16:21.875
[Atiye] Kızım. Evine, ailene hoş geldin.

00:16:30.791
Umut'un hatıralarında bir ev gördüm.

00:16:33.958
Acaba o ev hâlâ duruyor mudur?

00:16:35.333
Annesi bilgileri oraya saklamış olabilir mi?

00:16:37.625
Olabilir. Nasıl bir yerdi?

00:16:40.166
Böyle bir yamaçta tek bir konak. Etrafı ağaçlarla çevrili.

00:16:44.666
Şehir dışından bahsediyorsun. Tek tük konaklar var orada.

00:16:47.416
Nasıl gidebiliriz oraya?

00:16:52.250
Bir yere gizlice girilecekse fırsatı kaçırmam, diyorsun.

00:16:56.833
Buldum.

00:16:59.666
Bir yerde gördüğümü hatırlıyordum zaten.

00:17:05.041
[geleneksel müzik çalar]

00:17:06.750
[Umut] Annemin elinde gördüğüm anahtar.

00:17:09.666
Hadi gidelim.

00:17:11.416
Siz gidin.

00:17:13.250
Ben daha hâlâ bütün bunlarla ne yapacağımı bilmiyorum.

00:17:17.833
Tamam. Sen nasıl istersen.

00:17:25.625
[müziğin temposu artar]

00:17:52.458
[Cansu] Sana gelme demedim mi?

00:17:58.625
İşte şuna benziyordu gördüğüm ev!

00:18:04.958
[Erhan] Rivayete göre burada ateşe tapanlar yaşarmış.

00:18:08.458
Geceleri üç harflilerden sesler gelirmiş, köylüler öyle söylüyor.

00:18:12.750
İçeri girenler de akıllarını yitirip, lal olup çıkarlarmış.

00:18:17.625
Gulyabaniler de gelir miymiş bari cinlerle?

00:18:20.208
Niye anlatıyorlar ki böyle hikâyeleri?

00:18:22.250
E, çünkü bu hikâyeler caydırıcı, korkutucu.

00:18:26.250
Ha… Eğer hikâyen yeterince kuvvetliyse

00:18:30.041
bir yeri saklamak için korumaya ihtiyacın olmaz.

00:18:32.416
[Erhan] Evet.

00:18:34.541
-İşte bu kapı. -İşaretler.

00:18:45.333
[gizemli tonlar yükselir]

00:18:58.750
[müziğin temposu artar]

00:19:08.041
Yıllardır kimse uğramamış buraya.

00:19:18.166
Bak.

00:19:22.791
[gerilim tonları yükselir]

00:19:27.416
[kapıdan fısıltılar gelir]

00:19:37.875
[nefes verir] Atiye, benim sana bir şey söylemem lazım.

00:19:41.583
Cin hikâyelerinden korktuysan merak etme, ben seni korurum.

00:19:50.041
Burası.

00:19:53.375
Bunlar ne?

00:19:54.833
Kumsaldaki evde gördüğümüz şey.

00:19:56.625
[ekrandan uğultular gelir]

00:20:04.666
[müzik ve uğultu kesilir]

00:20:06.666
Sen mi yaptın bunu?

00:20:08.000
Bilmem.

00:20:09.500
[gerilim tonları yükselir]

00:20:12.666
[ekrandan uğultular gelir]

00:20:14.958
Bir çeşit frekans yayıyor galiba.

00:20:26.875
[uğultu kesilir]

00:20:28.000
[gerilim tonları yükselir]

00:20:40.041
[ekrandan uğultu gelir]

00:20:50.375
Bu ekranların bir anlamı olmalı.

00:20:52.125
Sanırım Serdar'ın bahsettiği şifreli haberleşme yöntemi bu.

00:20:57.291
[gerilim temposu ve uğultu kesilir]

00:20:59.041
Ve sen yaklaşınca devre dışı kalıyor.

00:21:03.208
[yüksek bas ritimler gelir]

00:21:06.416
Doğru yoldayız, buradan gidelim.

00:21:18.500
[Ozan] Nerede Aden?

00:21:20.250
-Bak, rica ediyorum, lütfen gider misin? -Cansu, lütfen.

00:21:22.791
-Ben Aden'e göz kulak… -Aden!

00:21:24.625
Tamam, sus. Burada Aden. Güvende.

00:21:27.416
-Tamam. Onu görmem lazım. -Ben de koruyorum onu.

00:21:29.583
Ya ne oluyor ya!

00:21:31.041
Cansu, biliyorum, hiç hoşuna gitmiyor ama ben burada durmak zorundayım.

00:21:35.125
Aden'i korumak zorundayım.

00:21:37.541
Onu yalnız bırakmayacağım, seni de.

00:21:39.791
[duygusal müzik çalar]

00:21:41.416
[kuşlar cıvıldar]

00:21:43.833
Bir şey mi oldu?

00:21:48.791
Hiç.

00:21:52.458
Çoktandır seni böyle görmemiştim, şaşırdım sadece.

00:22:00.125
Nasıl yani?

00:22:03.000
Sen gibi işte.

00:22:05.833
Gerçek sen gibi.

00:22:25.375
Teşekkür ederim bu arada.

00:22:30.041
Geçen gün Erhan'ın yanında beni savundun. Sağ ol.

00:22:35.041
-Neden peki? -Yani bir kanıtın falan da yoktu.

00:22:38.833
Bana güvenmeyi seçtin yani.

00:22:42.416
Onu demiyorum. Neden yani, yani…

00:22:46.791
Beş yıl geçmişti zaten.

00:22:49.708
O kadar yıldan sonra neden tekrar hayatıma girdin? Niye karşıma çıktın ki?

00:22:56.666
Madem boğazına kadar pisliğe batmıştın,

00:22:59.875
bu işlere bulaşmıştın,

00:23:02.041
niye tekrar karşıma çıktın Ozan?

00:23:03.875
Ben düşünüyorum, anlamıyorum, olmuyor. Neden tekrar hayatıma girdin? Neden yani?

00:23:11.041
[Ozan nefes verir]

00:23:21.375
Sevdi beni.

00:23:23.666
Kim?

00:23:26.833
Aden.

00:23:31.458
[Ozan nefes alır]

00:23:32.916
Çocuklar, sen kimsin, nesin, ne hata yaptın,

00:23:35.916
nereden geldin, sormuyorlar. Sarılıyorlar öyle.

00:23:40.166
Ondan öğrendim galiba. Yani…

00:23:44.083
O yüzden hayatına girmeye cüret ettim yani.

00:23:47.083
Özür dilerim.

00:23:55.166
Peki…

00:23:57.583
…sekiz yıl önce ben çekip gitmeseydim,

00:24:00.458
ayrı düşmek zorunda kalmasaydık,

00:24:03.000
ben sarılsaydım sana…

00:24:06.583
…olmaz mıydı bunlar?

00:24:11.333
Anlatsam da anlamak istemeyeceksin ki.

00:24:15.125
Niye istemeyeyim?

00:24:18.375
Sevdi senin ailen seni hep çünkü.

00:24:25.291
[fısıltılar yükselir ve biter]

00:24:29.291
[kuşlar cıvıldar]

00:24:43.250
Şimdi anlaşıldı o rivayetlerin sebebi.

00:24:51.958
Kasımiye'deki havuzun aynısı.

00:24:55.666
[Atiye] Evrende var olan her şeyin bir iz düşümü vardır.

00:25:02.583
Bir tersi, zıttı vardır.

00:25:07.125
Kadınla erkek.

00:25:09.333
Ateşle su.

00:25:11.041
Geçmişle gelecek.

00:25:13.916
Güneş ile Ay.

00:25:15.541
-Hayatın altı ve üstü. -Biri olmadan öbürü de olmaz.

00:25:21.958
Eğer kadim sembollerin anlamlarını bilirsen…

00:25:25.750
[arı vızıldar]

00:25:26.666
…benliğinin derinlerinde içselleştirirsen,

00:25:29.875
onları kontrol edebilirsin.

00:25:32.666
Mucizeler yaratabilirsin.

00:25:34.666
[duygusal müzik çalar]

00:25:43.708
Aslında biliriz o sembollerin anlamlarını

00:25:48.041
Fark etmesek de nesilden nesle aktarırız.

00:26:00.708
[Erhan] Kolektif bilincimizde var, genetiğimize kodlanmışlar.

00:26:22.750
[müzik temposu artar]

00:26:26.625
Buraya bir şey saklamışlar.

00:26:47.916
Sen babana küsmüştün bir ara, hatırlıyor musun?

00:26:50.000
O, Erhan'ı, aileni, kazayı falan senden sakladı diye.

00:26:53.000
Evet. Aylarca konuşmamıştım adamla ki, yani…

00:26:56.333
Anlamamıştım ben mesela o zaman. Yani…

00:27:00.041
Senin için çünkü.

00:27:01.916
Başına küçücük bir şey gelse dünyayı yakar baban.

00:27:05.750
Anlamamıştım, derdini anlamamıştım.

00:27:09.333
Benim babam beni kullandı.

00:27:12.500
Atiye'ye ulaşmak için bile.

00:27:15.375
Sevdiği kadına ulaşmak için, anneme yani.

00:27:22.333
Ben de ne dediyse yaptım.

00:27:26.166
İzin verdim yani. Sever beni belki diye.

00:27:31.791
Sonra o çıktı karşıma.

00:27:34.416
Kim?

00:27:42.250
Annem.

00:27:43.416
[gerilim tonları yükselir]

00:27:47.541
[kapı çalar]

00:27:50.333
[kapı çalar]

00:27:52.416
[gergilim müziği çalar]

00:27:55.041
-Merhaba. -Buyurun?

00:27:57.958
Yeni taşındınız galiba?

00:28:00.083
Evet. Ama komşuluk işlerinden pek anlamam.

00:28:03.208
-Müsaade ederseniz. -Ailenizi tanırdım ben.

00:28:05.458
Yani zamanında burada oturan aileyi.

00:28:08.500
Onların kızısınız, değil mi?

00:28:11.166
Evet.

00:28:13.208
Gerçekten tanır mıydınız?

00:28:15.666
Tabii, tanırdım.

00:28:18.250
Biliyor musunuz? Gözleriniz aynı anneniz.

00:28:25.166
Girebilir miyim?

00:28:27.500
Tabii, buyurun.

00:28:49.083
Anılarla dolu, değil mi?

00:28:51.000
[Umut nefes verir]

00:28:58.750
Bu âlemde herkesin bir yeri olduğunu hatırlatıyor insana.

00:29:02.958
Aslında herkesin üstüne düşeni yaptığını.

00:29:13.833
Kabil yoksa Habil, gece yoksa gündüz,

00:29:17.708
Lilith yoksa Havva olmaz.

00:29:24.875
Olamaz, değil mi?

00:29:29.208
Kusura bakmayın, sormadım, bir şey içer miydiniz?

00:29:32.375
-Su alabilirim. -Tamam.

00:29:34.916
Sağ olun.

00:29:55.208
[gerilim tonları yükselir]

00:29:57.041
[Süryanice dua eder]

00:30:07.333
[cemaat duaya eşlik eder]

00:30:13.375
[bebek ağlar]

00:30:21.041
[bebek ağlar]

00:30:32.916
[Umut'un annesi] Ağlama, canım kızım.

00:30:35.583
Canım benim, Umut'um.

00:30:38.875
[Umut ağlar]

00:30:45.666
Hanımefendi?

00:30:46.791
[gerilim tonları yükselir]

00:30:49.083
Hanımefendi?

00:30:58.666
[Erhan] Kızımızın sırrı, Göbeklitepe'nin sırrı burada.

00:31:06.666
Elimizde.

00:31:15.083
[gizemli müzik çalar]

00:31:42.750
İyi misin?

00:31:43.875
Horus.

00:31:45.583
Horus mu?

00:31:47.166
Horus'un Gözü gibi mi?

00:31:49.250
Aden'in sembolün ortasına çizdiği göz.

00:31:51.875
Horus'un Gözü, dünyadaki her şeyi izleyen ilahi bir yargıç gibidir.

00:31:56.958
Hiç kapanmaz. Uyumaz.

00:31:59.166
Hatta bir gözü mavi, ay gibi. Diğer gözü sarı, güneş gibi.

00:32:05.666
Sen Aden'in bir karar vermesi lazım, demiştin, değil mi?

00:32:10.375
Horus gibi yani.

00:32:12.333
İlahi yargıç.

00:32:15.166
Kehaneti düşün, birisi gelecek ve yeni bir çağ başlayacak diyor.

00:32:19.000
Horus'u düşün, bir karar vermesi gerekiyor.

00:32:21.625
[geleneksel müzik çalar]

00:32:23.750
[tempo artar]

00:32:25.416
Kızımız bir şekilde Horus'un ruhunu taşıyor ve görevini üstleniyor.

00:32:30.916
Vereceği karar yeni döngüyü başlatacak.

00:32:34.291
Aden eğer isterse dünyanın sonunu getirebilme gücüne sahip.

00:32:41.375
Demek o yüzden kaçırdılar kızımızı.

00:32:44.666
Daha önce yapamadıklarını şimdi başarmak istiyorlar.

00:32:48.625
Yani ben kızımı

00:32:51.125
kıyameti durdurmak için mi öldürmüşüm?

00:32:58.666
Bizim gidip…

00:33:00.916
…kehanet ne zaman, nasıl olacak, onu öğrenmemiz lazım.

00:33:05.625
Bunu ait olduğu yere götürürsek aradığımız cevapları bulacağız.

00:33:10.250
[saat tik tak eder, fısıltılar yükselir]

00:33:15.541
[Melek] Bu dünyada sevgi adına kurtarılacak bir şey kalmadı.

00:33:23.250
Şimdi sil baştan her şeyi yıkıp yeni bir yaşam kurmanın zamanı geldi.

00:33:27.750
[telsizden kadın konuşur]

00:33:35.375
Yani…

00:33:38.875
Biliyorum yani, kızabilirsin de, bağırabilirsin de.

00:33:42.625
Sakladım ben senden bunların hepsini de.

00:33:45.833
Ne bileyim.

00:33:47.416
Annem, ya aile olalım biz falan dedi bana.

00:33:55.458
Çok özür dilerim.

00:33:59.625
Bunları yalnız yaşadığın için,

00:34:01.291
sana destek olamadığım için çok özür dilerim.

00:34:05.791
Özür dilerim.

00:34:07.250
[Erhan] Bize ancak sen yardımcı olabilirsin Umut.

00:34:11.541
Bu kehanet ne zaman gerçekleşecek? Bunun cevabı senin soyunda.

00:34:21.250
Benim ailem bu kadim bilgilerin koruyucusuydu.

00:34:26.166
Ben de öyleyim.

00:34:30.375
Ve artık her şey…

00:34:34.541
…ait olduğu yerde.

00:34:38.500
Ailen burada, bu mirasta.

00:34:44.750
Ailenin bu bilgileri gizlemesinin de bir sebebi vardı.

00:34:49.125
Bu sırlar yanlış ellerde bir yıkıma sebep olabilir.

00:34:52.458
[Atiye] Biz de buna engel olmaya çalışıyoruz.

00:34:55.625
[telefon çalar]

00:34:59.708
Alo, baba?

00:35:01.125
Ha, alo? Erhan?

00:35:03.083
-Serdar'ın adli tıp raporu çıktı. -Evet?

00:35:05.958
Cesedin üstünde katilin DNA'sı tespit edilmiş.

00:35:10.083
Yani sistemdekilerle uyuşmuyor ama…

00:35:13.166
Katil,

00:35:15.000
Ozan.

00:35:16.458
[gerilim müziği çalar]

00:35:18.958
Tamam baba, teşekkürler.

00:35:20.250
Dur Erhan, bir şey daha var.

00:35:23.166
Ha?

00:35:24.541
Cesedin üstünde bir DNA daha tespit edilmiş. Bir kadın DNA'sı.

00:35:29.291
-Üstelik ölü bir kadın. -Kimmiş?

00:35:32.458
Serdar'ın yıllar önce vefat eden karısı.

00:35:35.833
Melek Yılmaz.

00:35:37.875
Sağ ol baba.

00:35:38.833
[gerilim tonları yükselir]

00:35:41.291
Ne oldu?

00:35:43.500
Serdar'ın eşi Melek, ölmemiş, yaşıyormuş.

00:35:47.458
Ne?

00:35:48.875
Serdar'ın cesedinde iki tane DNA bulmuşlar.

00:35:51.000
Ozan'ın ve Melek'in.

00:35:53.833
Cansu'yu aramam lazım.

00:35:58.041
[telefon çalar]

00:36:09.625
Cevap vermiyor.

00:36:10.750
-Hadi, gidelim. -Hadi.

00:36:12.125
Çözünce haber veririm. Merak etmeyin.

00:36:21.250
[heyecanlı müzik çalar]

00:36:44.208
[müziğin temposu artar]

00:36:50.291
Ben yukarı bakayım.

00:36:58.375
Cansu?

00:37:00.250
Cansu?

00:37:02.958
Cansu, iyi misin?

00:37:06.916
[Ozan] Yaparım!

00:37:08.416
Geri git! Vallahi yaparım!

00:37:11.750
Yaklaşma.

00:37:13.083
[heyecanlı müzik çalar]

00:37:14.666
Ozan!

00:37:20.541
Ozan, Aden'in süresi dolmak üzere. Kızı alıp gitmemiz gerekiyor. Kendine gel!

00:37:24.541
Hayır!

00:37:25.541
-[Erhan] Ozan, sakin ol. -[Ozan] Geri git!

00:37:27.416
Geriye git! Anne, yaparım.

00:37:29.291
Anne, Her şeyi yaparım, dedim, yaparım.

00:37:32.125
-Oğlum. -Anne.

00:37:34.208
Yapma.

00:37:37.000
Lütfen.

00:37:37.916
Oğlun muyum ben senin gerçekten?

00:37:40.458
Baksana şu hâlime. Neyim ben?

00:37:42.333
-Bu muyum anne ben? -[Melek] Sen bu değilsin Ozan.

00:37:45.166
[duygusal müzik çalar]

00:37:47.666
-Yapma oğlum, ver bana o silahı. -Yaparım!

00:37:50.375
Bana bunu yaptırma anne, ne olur?

00:37:51.833
-Bir daha yaptırmayın. -Yapma, oğlum.

00:37:54.458
-Yaklaşma. -Yavrum.

00:37:57.208
-Gelme! -Lütfen.

00:37:59.708
-Git! -Lütfen oğlum. Yapma.

00:38:01.458
Anne!

00:38:04.000
Benim hiç bir hayatım olmadı.

00:38:06.708
Aden'in bir hayatı olacak, onu seven insanlar olacak, ailesi olacak.

00:38:11.166
-Ozan. -Her şeyi yaparım, dedim, yaparım.

00:38:13.791
Yaparım…

00:38:16.250
Yaparım.

00:38:17.333
-Yapma oğlum, lütfen. -Yaparım.

00:38:19.666
Her şeyi yoluna sokacağız oğlum. Güven bana.

00:38:22.750
Yavrum…

00:38:27.000
Yavrum, canım…

00:38:30.500
Yapma yavrum. Yapma.

00:38:35.875
Sen de biliyorsun Aden'in yapması gereken şeyi.

00:38:38.666
Hepimizden daha önemli.

00:38:40.041
[müziğin temposu giderek artar]

00:38:47.333
[müziğin temposu düşer]

00:38:50.208
[gerilim müziği yükselir]

00:38:54.750
[Erhan] Ozan!

00:38:59.000
Ozan!

00:39:00.791
Tut elimi.

00:39:02.166
Tut! Tut elimi.

00:39:04.583
-Dayan, çekeceğim seni. Çekeceğim. -Erhan, Aden!

00:39:08.291
Ozan!

00:39:10.291
Buradan kurtulalım her şey yoluna girecek. Ozan!

00:39:14.500
-Çek kendini. -Erhan, senin yaşaman lazım.

00:39:17.208
-Aden'in babası sensin. -Ozan.

00:39:18.750
-O hep mutlu olsun. Onu yalnız bırakma. -Ozan.

00:39:21.791
O hep gülsün, hiç yalnız kalmasın.

00:39:26.750
[duygusal müzik çalar]

00:39:29.916
Ozan!

00:39:48.666
[gizemli ton yükselir ve biter]

00:40:06.833
[duygusal müzik çalar]

00:40:08.750
[kadın geleneksel vokal yapar]

00:40:23.250
[Cansu nefes verir]

00:40:40.041
[ritim artar]

00:41:13.250
[gerilim tonları yükselir]
