Atiye S01E04
81038134
native

00:00:09.000
[ağustos böcekleri öter]

00:00:16.958
[adam boğazını temizler]

00:00:22.416
[sokakta bağırışmalar]

00:00:26.083
Hayırdır inşallah.

00:00:27.125
[silah patlar]

00:00:28.041
[adam] Ya Allah. . .

00:00:31.250
-[çocuk çığlığı] -[silah patlar]

00:00:33.208
[adam] Hanım, dikkat et.

00:00:35.541
Saklan kızım.

00:00:36.666
[adam mermiyi sürer]

00:00:40.416
[adam] Ne oluyor burada? Ne istiyorsunuz?

00:00:42.458
-[adam 2] Silahı bırak. -[adam] Çıkın evimden.

00:00:44.375
-[adam 3] Ellerini kaldır! -[adam] Çıkın! Defolun gidin!

00:00:48.625
[tiz uğultu duyulur]

00:00:49.916
[kadın haykırır]

00:00:51.208
[adam 2 acıyla bağırır]

00:00:52.625
[kadın derin soluklar alır]

00:00:54.458
Bırakın beni. Bırakın.

00:00:56.500
[kadın] Bırakın!

00:00:57.750
[adam 2 bağırır]

00:00:59.208
Yakın bu evi! Taş üstünde taş bırakmayın!

00:01:01.916
[sokakta bağırışmalar]

00:01:31.666
[fısıltılı gerilim müziği çalar]

00:01:41.000
[duyulmayan diyalog]

00:01:52.458
[telefon zil sesi duyulur]

00:01:57.208
Anne, Atiye telefonunu burada bırakmış. Onu en son arayan numarayı da

00:02:00.750
arıyorum arıyorum, kimse açmıyor.

00:02:06.833
Anneciğim.

00:02:09.833
Anne, beni duyuyor musun?

00:02:15.416
Anne. . .

00:02:16.458
[Ozan] Serap Hanım?

00:02:20.333
Bir şey soracağım.

00:02:22.166
Bu arabanın sahibini biliyor musunuz?

00:02:27.583
[Ozan] Ve şu arkadaki kadın, oturuyor, yaşlı bir kadın daha var.

00:02:31.500
Kim o, biliyor musunuz?

00:02:36.541
Serap Hanım?

00:02:37.583
[gerilim müziği girer]

00:02:39.916
[Serap cıklar]

00:02:42.875
[Ozan] Nejat. . .

00:02:46.750
[Mustafa] Serdar Bey, söylüyorum söylüyorum, anlatamıyorum.

00:02:49.583
Bizim bir an önce, vakit geçirmeden polisi aramamız lazım.

00:02:52.750
Ben polisim, polis! Eski polis. Ben biliyorum bu işler nasıl yürüyor.

00:02:57.291
Ama biz işleri böyle yürütmeyeceğiz Mustafa Bey.

00:02:59.708
Kızımızdan bahsediyoruz burada. Kim gerekiyorsa onu arayacağız.

00:03:07.875
Serdar Bey. . .

00:03:09.083
Serap Hanım, siz de takdir edersiniz ki bu bizim aile meselemiz.

00:03:13.291
Aile içinde çözmek lazım.

00:03:14.791
Polis bu meseleyi basına sızdırır. Böyle bir durumu hiç istemeyiz, değil mi?

00:03:18.250
Yahu benim umurumda değil, kime sızdırırsa sızdırsın!

00:03:20.833
İsterse bütün memleket duysun!

00:03:22.791
Ben kızımı istiyorum.

00:03:24.375
Güvenin bana.

00:03:26.208
Benim kendi yollarım var.

00:03:27.958
Size kızınızı kendi ellerimle getireceğim.

00:03:32.375
Serdar Bey en iyisini bilir Mustafa.

00:03:43.208
[fısıldayarak] Mustafa.

00:03:45.000
Mustafa, ne olur anla beni.

00:03:46.916
Ben sadece kızımı istiyorum.

00:03:48.958
Sadece kızımı istiyorum.

00:03:50.250
Tamam, tamam.

00:03:51.541
-Aklımı kaçıracağım! Nerede bu kız? -Tamam, tamam.

00:03:54.125
Bulacağız, bulacağız.

00:04:10.166
["Aldatıldık" çalar]

00:04:11.333
♪ Ne masallar, ninniler söylediler ♪

00:04:13.125
♪ Dünya üstüne ♪

00:04:15.500
♪ Aldatıldık, aldatıldık ♪

00:04:17.916
♪ Dünya böyle değil ♪

00:04:21.250
[Atiye] Biz nereye gidiyoruz Erhan?

00:04:23.166
[Zühre] Tanrıçalar uzun zamandır bizi bekliyor.

00:04:26.500
İstikametimiz Nemrut.

00:04:34.875
[heyecanlı müzik girer]

00:04:48.791
-[muhabirler] Serdar Bey! Serdar Bey! -[Serdar, İngilizce] Pekâlâ.

00:04:51.750
[Türkçe] Sakin olalım biraz.

00:04:54.833
Hem ben size ne demiştim?

00:04:57.000
Bu, yılın düğünü olacak dememiş miydim?

00:04:59.500
[muhabir] Düğün iptal olduğundan beri gelin hanımı görmek kısmet olmadı.

00:05:03.166
Kendisi neden basına gözükmüyor?

00:05:05.041
Dürüst olmam gerekirse arkadaşlar,

00:05:07.541
ben de bilmiyorum.

00:05:09.416
Maalesef gelinimiz son anda adamın biriyle kaçtı.

00:05:13.583
-[muhabir 1] Hadi ya. . . -[muhabir 2] Aa!

00:05:17.666
[muhabirler güler]

00:05:20.541
Benim biricik gelinim Atiye, düğünden hemen önce rahatsızlandı.

00:05:24.041
İşin doğrusu budur arkadaşlar.

00:05:25.916
Ama Atiye'miz içeride, en iyi doktorların bakımında.

00:05:29.250
Yakında kendini çok daha iyi hissedecek

00:05:31.541
ve biz de düğünümüze kaldığımız yerden devam edeceğiz.

00:05:35.750
Plakayı bulduk Serdar Bey. Erhan Kurtiz isimli bir adama aitmiş.

00:05:39.166
Tamam.

00:05:41.708
Acil işim çıktı çocuklar, o yüzden bugünlük benden bu kadar.

00:05:45.000
Hepinize kolay gelsin.

00:05:46.083
[muhabirler] Serdar Bey!

00:05:58.291
[tiz bir ses duyulur]

00:06:09.333
[Serdar] Bir yere mi gidiyorsun evlat?

00:06:11.791
[Ozan öfler]

00:06:14.041
Dışarı çıkayım dedim baba ya bir. . .

00:06:16.000
Hava alayım, kafamı toplayayım.

00:06:32.458
[Serdar] Sen ailemizin yüz karasısın oğlum.

00:06:36.333
Nişanlın herifin biriyle kaçtı ve sen onu durdurmak için bir bok yapamadın.

00:06:42.291
Acınası hâldesin oğlum.

00:06:45.416
Sen ne zaman adam gibi adam olacaksın, ha?

00:06:54.833
Ne sandın?

00:06:57.458
Kadınının beraber olduğu herifi bulup gebertince adam olurum mu sandın?

00:07:02.750
Sen ancak kendini daha da çok rezil edersin.

00:07:26.625
[Serdar televizyondan] . . .Atiye'miz içeride en iyi doktorların bakımında

00:07:29.416
Yakında kendini çok daha iyi hissedecek ve biz de düğünümüze

00:07:32.583
-kaldığımız yerden devam edeceğiz. -[Erhan] Pişt!

00:07:49.333
Bedeninde bir tek bu kalmıştı.

00:07:51.791
[kadın güler] Yedin ayvayı.

00:07:53.333
Karın balayını burnundan getirecek şimdi.

00:07:56.041
Yok, karım değil.

00:07:58.208
Kaçak gelin seni. . . Ne yaptın, nikâhtan mı kaçırdın kızı?

00:08:02.333
Ben kaçırmadım. O bana koşa koşa geldi.

00:08:04.875
Yok artık.

00:08:05.833
Öyle bir şey olmadı tabii ki.

00:08:07.833
Doğru söylüyor, olmadı. Koştu yani. Koşmadı, depar attı, depar!

00:08:11.916
Hı hı! Ben sırf bu adam için kaçtım düğünümden.

00:08:21.916
Atiye. Atiye. . .

00:08:25.083
[market anonsu yapılır]

00:08:26.500
Sen benim için kolay mı zannediyorsun?

00:08:28.500
Hım? Beş yüz kişi var düğünde, kaçarım ne olacak mı dedim sence?

00:08:32.583
Demedin tabii ki.

00:08:34.125
Biri sırf anneannemi bulamayayım diye detaylı bir plan yapmış.

00:08:37.791
Beni deli olduğuma inandırmak için.

00:08:40.333
Bu ne kadar manyakça bir şey, sen farkında mısın?

00:08:45.583
Eşeklik ettim, özür dilerim.

00:08:48.291
Bu mu?

00:08:52.416
-[Erhan] Ben bir hödüğüm ve. . . -[Atiye] Şşt!

00:08:56.416
Ve?

00:08:58.000
Ve senden özür dilerim Atiye Özgürsoy.

00:09:01.416
İstersen bir de dışarıda bağırayım.

00:09:05.500
[Erhan] Ne oldu?

00:09:08.666
Şaşırıyorum.

00:09:10.541
Tam çözdüm diyorum, bir şey yapıyorsun.

00:09:18.125
[gerilim müziği girer]

00:09:19.583
Şu an karşında mı?

00:09:22.625
Kim var yanında?

00:09:24.250
Bekle.

00:09:26.041
Hah!

00:09:27.041
Serdar Bey?

00:09:28.916
Bölmedik umarım.

00:09:30.333
Maalesef plaka araştırması bizi bir yere ulaştırmadı Serap Hanım.

00:09:35.583
[Serap] Ha. . .

00:09:37.291
Peki. . .

00:09:39.541
[Serap] Başka bir şey yok mu? Herhangi bir haber?

00:09:45.750
Anladım. . .

00:09:47.458
Peki.

00:09:51.125
Biz de o zaman ne yapalım,

00:09:53.375
bekleyelim, değil mi?

00:09:55.666
[Serap] Bekleyelim.

00:10:10.958
İyi dinle beni.

00:10:12.791
Atiye'yi takip et ve beni her şeyden haberdar et, tamam mı?

00:10:20.375
Evet, şimdi Nemrut'a gelince. . . Hani o büyük heykeller var ya, kafalar. . .

00:10:24.125
Onların hepsini Kommagene Kralı Antiochus

00:10:27.208
kendi mezarı ve mabedi için yaptırıyor.

00:10:30.208
[Erhan] Tabii ki o dönemdeki her kral gibi o da Tanrı olmak istiyor

00:10:33.666
ve ölümünden sonra insanlar ona tapsın istiyor.

00:10:36.666
[Atiye] Kibre bak.

00:10:37.958
[Anca siz erkeklerin burnu böyle Kaf Dağı'nda olur.

00:10:42.291
Ama çok ilginç bir şey var.

00:10:44.083
O mezar hâlâ bulunamadı. Yani orada bir mezar var, onu biliyoruz

00:10:47.666
ama yerin altındaki tüneller o kadar karışık ve o kadar kocaman ki

00:10:51.083
onların nereye çıktığını bile bulamadı kimse.

00:10:55.000
Anneanne,

00:10:56.333
daha önce de bahsettik ama bizim aklımıza takılan bazı sorular var.

00:11:00.291
Mesela ikimizin de çizdiği o sembol.

00:11:02.625
Bir zamanlar Nemrut'ta İsias adında bir kadın vardı.

00:11:08.833
Bir de alnında yıldız lekesi olan o gördüğüm kız.

00:11:12.333
Kapadokya Prensesi'ydi o.

00:11:15.291
Ha, tanıyorsun?

00:11:16.583
İsias'ı mı?

00:11:20.416
Yıldız lekeli kızı.

00:11:22.333
Beş tane çocuğu oldu onun.

00:11:24.416
Üçü kız.

00:11:25.750
[gizemli müzik çalar]

00:11:28.458
Antiochus'un karısından bahsediyor aslında ama

00:11:30.791
tarih kitapları neredeyse hiç bahsetmez.

00:11:34.291
Bir görseydiniz onu, etrafa ışık saçardı, mucizeler yaratırdı.

00:11:48.375
[Zühre] Bul onu.

00:11:49.875
Bulduğunda tekrar parlayacak.

00:11:52.500
Bir yıldız gibi olacak!

00:11:57.958
[Erhan] Zühre Teyze,

00:11:59.750
babam yıllar önce Göbeklitepe'de çok önemli bir şey buldu ve. . .

00:12:04.000
. . .size bundan bahsetti.

00:12:06.125
-[Erhan] Hatırlıyor musunuz ne dediğini? -İkiniz de cevaplarınızı alacaksınız,

00:12:11.083
kral ve kraliçelerin mezarlarında.

00:12:14.666
[Erhan derin soluk verir]

00:12:18.500
Ben sizi arabada bekliyorum.

00:12:20.083
Bitince gelirsiniz.

00:12:28.000
Yapma böyle.

00:12:29.791
Kaç yaşında kadın.

00:12:31.583
Bazı şeyleri hatırlaması biraz zaman alabilir.

00:12:35.208
Ya da hiçbir şey hatırlamıyor ve biz sonu gelmeyecek bir yolculuktayız.

00:12:52.041
[Mustafa] Serap,

00:12:53.375
bak benim aklıma ne geldi.

00:12:56.291
Ben bu Atiye'yi bulma konusunda yardımcı olabilirim.

00:13:00.375
İş yerinden Mobese kayıtlarını izlerim, hatta arabayı bile takip edebilirim.

00:13:05.958
-Ha? -Mustafa. . .

00:13:07.583
Ya biliyorum, yasal bir şey değil.

00:13:10.916
Yani yakalanırsak cezası da var ama. . .

00:13:14.708
Serap, değmez mi kızımız için ya?

00:13:17.625
Serdar Bey'in yapamadığını sen mi yapacaksın Mustafa?

00:13:20.833
Yapma Allah aşkına.

00:13:23.125
Aptal olma.

00:13:26.791
[gergin müzik çalar]

00:13:58.291
-[Ozan ayağını çarpar] -[Cansu] Hih!

00:14:00.000
-Ay, çok pardon! -Ozan, ne yapıyorsun ya?

00:14:02.583
Çok pardon. Ha siktir ya. . .

00:14:04.708
Kapının yanında bir zil var, hatırladın mı?

00:14:08.791
[Ozan] Alışkanlık. . .

00:14:12.791
[Cansu derin soluk verir]

00:14:15.375
[sokak gürültüsü]

00:14:18.125
Ozan, ne yapıyorsun ya? Eve öyle girilir mi?

00:14:21.208
İyi alıştın ha, anahtarla girmeye.

00:14:29.041
Sabahtan beri onu arıyorum.

00:14:31.708
Her yere baktım.

00:14:33.375
Arkadaşlarına, en sevdiği yerlere gittim.

00:14:36.625
Yok.

00:14:38.291
Yok, yer yarıldı, Atiye yere girdi.

00:14:43.250
Ben de buraya gelir diye buraya geldim.

00:14:47.833
[Ozan derin soluklar alır]

00:14:49.625
Cansu, ben bir şey mi yaptım?

00:14:52.875
I ıh. . .

00:14:55.833
[kekeleyerek] Benim suçum mu bunlar?

00:14:58.791
Hı?

00:14:59.708
[Cansu cıklar]

00:15:01.541
Ozan! Dur, ne yapıyorsun?

00:15:03.166
-Dur. -Tamam, özür dilerim. Tamam, özür dilerim.

00:15:05.458
[Ozan ağlar]

00:15:07.708
[Cansu derin soluk verir]

00:15:11.041
Hayır, yani. . .

00:15:12.458
-Gel. -Özür dilerim.

00:15:14.625
Sen özür dilenecek hiçbir şey yapmadın.

00:15:18.208
Senin bir suçun yok.

00:15:25.708
Cansu. . .

00:15:27.375
Geçecek Ozan.

00:15:31.291
Özür dilerim.

00:15:33.958
[geleneksel müzik çalar]

00:15:51.750
[Erhan] Zühre Teyze, babamın defterinde senin adın yazıyordu.

00:15:56.250
[Erhan] Hatta defterde bazı eksik sayfalar vardı.

00:15:59.000
[Erhan] Şimdi düşününce,

00:16:02.000
hani sen buradasın ya belki

00:16:04.500
o eksik sayfaları bulmamıza gerek yoktur, ha?

00:16:08.791
Şu yıldızlı kız kabartması. . .

00:16:12.875
Onu benden önce babam mı bulmuş?

00:16:15.000
O zaman doğru zaman değildi.

00:16:18.416
Ne demek o?

00:16:19.708
Sebep?

00:16:20.750
Hamdı demek.

00:16:22.833
Aynen senin bu soruların gibi.

00:16:28.666
Ben biraz araştırdım, babam

00:16:31.250
Sirius yıldızıyla Göbeklitepe arasında bir ilişki olabileceğinden bahsetmiş.

00:16:34.916
Belli ki büyük bir şey buldu.

00:16:38.208
Yaklaşıyoruz, yavaşla.

00:16:40.250
Neden?

00:16:41.166
[Zühre] Yol kıvrılınca ağaçlıkların ilerisinde dur.

00:16:45.125
[kuşlar cıvıldar]

00:16:47.958
[Zühre] Dur.

00:16:48.875
[Zühre] Dur, dur!

00:16:51.041
[Zühre] Dur diyorum, dur.

00:16:53.625
Hah. . .

00:16:55.083
Dur, tamam.

00:17:06.000
[Erhan] Dur. . .

00:17:08.708
[Erhan] Nereye? Dur, nere. . . Nereye?

00:17:15.000
[Erhan] Dikkat, yavaş.

00:17:18.916
[rüzgâr uğultusu]

00:17:21.041
Ah. . .

00:17:23.333
Toprağın sesini duyuyor musun?

00:17:26.083
-[kuş cıvıltıları] -[rüzgâr uğultusu]

00:17:28.250
[Zühre] Toprağın kendi hafızası vardır.

00:17:31.958
Kendine has bir dili vardır.

00:17:35.875
Eğer sen o dili konuşursan

00:17:39.708
sana anlatacak çok şeyi vardır.

00:17:44.875
[Erhan] Yavaş.

00:17:46.541
Yavaş.

00:17:51.375
-[Erhan] Nereye gidiyoruz? -[Zühre] Bekle.

00:17:54.583
[Zühre nefes nefese]

00:18:01.500
[Zühre] Ah. . .

00:18:07.166
[gerilim müziği girer]

00:18:09.625
[Zühre derin soluk alır]

00:18:12.958
-[boğuk bir araba freni] -[adam acıyla bağırır]

00:18:15.458
-[kadın] Elif! -[tiz uğultu]

00:18:17.000
[Erhan nefes nefese]

00:18:20.666
Korkma. Korkma.

00:18:24.541
[çınlamalar]

00:18:26.333
-[kadın] Nazım! -[adam nefes nefese]

00:18:28.041
-Sıkıştım! -[bebek ağlaması]

00:18:30.208
[kadın] Elif!

00:18:31.791
[anlaşılmaz uğultular]

00:18:32.958
[kadın] Elif!

00:18:34.250
Anne?

00:18:35.958
[gerilim müziği çalar]

00:18:39.875
-[adam derin soluk alır] -[kadın] Elif!

00:18:42.958
[Erhan derin soluk alır]

00:18:45.666
Gel. . .

00:18:48.333
[kadın] Elif!

00:18:49.708
[bebek ağlar]

00:18:51.791
[kadın] Nazım, geliyorlar!

00:18:54.500
[Erhan'ın soluğu kesilir]

00:18:58.083
[kadın] Nazım!

00:19:04.791
[Erhan nefes nefese]

00:19:06.375
[silah patlar]

00:19:08.250
[Atiye'nin soluğu kesilir]

00:19:16.375
[Erhan soluk soluğa]

00:19:21.708
[Erhan] Ne yaptın bana?

00:19:24.500
Bu ne?

00:19:27.958
[Zühre] Suçlama kendini.

00:19:30.208
Onlar için suçluluk hissetme.

00:19:35.458
Ben. . .

00:19:38.041
Ben teyzemlerdeydim.

00:19:41.166
Yedi yaşında, bütün gün ağladım gelin beni alın diye.

00:19:45.208
Bunca zaman. . .

00:19:48.166
Zannettim ki benim yüzümden.

00:19:52.791
Ama. . .

00:19:56.041
[Erhan derin soluklar alır]

00:20:08.875
[Atiye soluk soluğa]

00:20:18.083
[rüzgâr esintisi]

00:20:27.791
[Atiye] Üf. . .

00:20:34.541
[Zühre] Babanın izini takip et.

00:20:37.500
Nemrut'a gittiğimizde her şeyi anlayacaksın.

00:20:41.083
[Atiye] Nereye kayboldunuz siz?

00:20:43.625
İyi misiniz?

00:20:44.708
[Zühre] Atiye.

00:20:46.250
[Atiye] Gel anneanne.

00:20:49.291
Erhan?

00:20:52.041
Bir an önce Nemrut'a gidelim de şu Allah'ın belası gizemleri çözelim.

00:20:58.000
[Atiye] Gel.

00:21:28.000
[klarnet çalar]

00:21:40.916
[pazar gürültüsü]

00:21:49.291
Ben akşam için yiyecek bir şeyler alacağım. Sizi bulurum.

00:22:04.208
[telefon titrer]

00:22:11.083
[Cansu] Alo?

00:22:12.000
-[Atiye] Merhaba canım. -Abla! Siktir. . .

00:22:16.041
Allah'ım, şükürler olsun!

00:22:17.458
-Başına bir şey gelmemiş, iyisin? -İyiyim, merak etme.

00:22:20.291
Kızım, sen resmen düğünden kaçtın.

00:22:23.000
Kaçak gelin oldun. Kimin aklına gelirdi böyle bir şey yapmak?

00:22:26.291
-Ya evet de benim de sebeplerim. . . -Abla!

00:22:28.708
İnsanlar aklını kaçırdı diyorum sana.

00:22:30.958
Annem sinir krizi geçirdi, geçirecek.

00:22:33.000
Babam, benim canım babam, bir gecede ne hâle geldi adam ya. . .

00:22:36.250
Kızım, sen resmen yılın düğününden kaçtın.

00:22:40.125
Cansu!

00:22:41.458
Ya, üf! Tamam, pardon.

00:22:43.500
Yine yaptım.

00:22:44.500
Neredesin sen, neredesin?

00:22:46.916
Benim sembolün Göbeklitepe'deki kapaktan çıkmasının bir anlamı var. Eminim.

00:22:50.791
Gidip onu çözeceğim.

00:22:52.208
Abla, saçmalama. Sen ne diyorsun ya?

00:22:54.875
Ya da senin anlayacağın gibi anlatayım. Ozan'la evlenmek yemedi.

00:22:59.166
Yani ben daha kim olduğumu çözemedim.

00:23:01.583
Biz olmaya adayamam kendimi.

00:23:04.000
Anlıyor musun?

00:23:05.791
[Cansu] Iı. . .

00:23:07.250
-Gayet iyi anlıyorum aslında. -Ama

00:23:10.000
aradığım şeyi bulduğumda, döneceğim. Söz.

00:23:15.750
Sen o sözü hele bir tutma. . .

00:23:17.833
Bak bir tutma, onuncu sınıfta annemin o inci kolyelerini

00:23:20.875
senin kaybettiğini söylerim.

00:23:22.833
Salak.

00:23:23.791
Ha, bir şey daha.

00:23:24.916
Bu söylediklerimi hiç kimseye söylemeyeceksin.

00:23:27.333
Abla, olmaz.

00:23:28.458
Şşt! Ciddiyim ha. . . Hiç kimseye.

00:23:31.250
Yemin et.

00:23:33.500
[Cansu derin nefes verir]

00:23:36.833
Üff! Tamam!

00:23:39.166
Kapatıyorum.

00:23:40.333
-Seviyorum seni. -[kadın] O kadın geri dönmüş.

00:23:44.208
[kadın] Senden Allah razı olsun ablam! Allah!

00:23:48.541
Ablam, hoş geldin.

00:23:50.166
[Zühre] Hoş bulduk.

00:23:51.541
[kadın] Bana dedin ki onu dağa kaldırmışlar.

00:23:53.958
-[adam] Nerelerdeydin, hoş gelmişsin. -[Zühre] Hoş bulduk.

00:23:56.875
[kadın] Senin sayende kavuştum ben yavruma.

00:23:59.708
[kadın ağlar]

00:24:00.625
-[kadın 2] Allah razı olsun. -[kadın 3] Ay ne güzel. . .

00:24:04.041
[kadın 4] Zühre, seni çoktandır arıyordum.

00:24:07.166
[Erhan] Herkes minnet ediyor kadına.

00:24:09.500
Minnet ne demek, tapıyorlar.

00:24:12.291
Atiye.

00:24:14.458
[Atiye] Gel anneanne, pardon.

00:24:16.541
[Zühre] Hadi gidelim.

00:24:19.750
[adam] Allah başımızdan eksik etmesin.

00:24:22.083
Gün batmadan dağın tepesinde olmalıyız.

00:24:25.791
[geleneksel müzik çalar]

00:25:10.791
[ağustos böcekleri öter]

00:25:17.500
-[rüzgâr uğultusu] -[baykuşlar öter]

00:25:21.250
[tabak çanak sesleri]

00:25:27.583
[Erhan] Sağ ol.

00:25:49.916
Göbeklitepe'deki yılan deseni mi?

00:25:54.333
Aslında olmayabilir de. . .

00:25:59.416
İşin ilginç tarafı, Göbeklitepe yapıldığı zaman

00:26:02.000
orada yılanların yaşadığına dair bir kanıt bulunamadı.

00:26:05.541
Yani ne bir fosil ne bir kalıntı. . .

00:26:11.250
E, ne o zaman bu?

00:26:16.875
Belki gökyüzünde bir şey gördüler.

00:26:18.750
Ne bileyim, mesela bir kuyruklu yıldız. . .

00:26:39.541
-[çatal kaşık sesleri] -[Ozan] Ah. . .

00:26:42.833
[Ozan] Ah. . .

00:26:44.083
[Cansu] Günaydın paşam.

00:26:45.791
[Ozan] Günaydın.

00:26:46.750
[Cansu] Bir zahmet kalksan fena olmaz. Sana yiyecek bir şeyler hazırladım çünkü.

00:26:54.291
[Ozan] Off. . .

00:26:57.750
[Ozan derin soluklar alır]

00:27:04.541
-[ateş çatırdar] -[rüzgâr uğultusu]

00:27:10.041
[baykuş öter]

00:27:13.916
Bir şey soracağım.

00:27:15.625
Ama biraz özel bir soru.

00:27:19.166
Ben arabada uyurken

00:27:22.250
ormanda ne oldu anneannemle?

00:27:26.541
[Atiye] Tamam, pardon.

00:27:27.708
[boğazını temizler] Üzerime vazife olmayan bir konuya burnumu soktum.

00:27:39.583
Babam, annem ve kardeşim. . .

00:27:43.958
. . .bir trafik kazasında öldüler. O ormanda.

00:27:47.666
Ama Zühre'nin gösterdikleri tamamen farklıydı.

00:27:51.375
Ben yedi yaşındaydım.

00:27:52.916
Babam Göbeklitepe'de çalışıyordu.

00:27:55.416
Ay, çok da küçükmüşsün.

00:27:57.583
Kim baktı sana sonra?

00:28:01.625
Amcamlar, teyzemler. . .

00:28:03.958
Oradan oraya dolaştım durdum.

00:28:08.958
Çok feci bir şey olmalı.

00:28:11.583
İnsan alışıyor.

00:28:14.708
Ama ülkeyi baştan başa gezme şansım oldu.

00:28:18.833
Farklı insanlar, farklı kültürler. . .

00:28:23.625
Büyük bir deneyim oldu.

00:28:26.083
Ha senin göçebelik oradan. . .

00:28:28.458
[Erhan güler]

00:28:30.625
Kök salmak istemeyişin, her limanda biri filan. . .

00:28:39.458
[Atiye] Hmm?

00:28:40.791
Şimdi tam da bu noktada mı sustun?

00:28:46.333
Yok, o. . .

00:28:48.166
O yüzden değil.

00:28:50.500
Ben hem. . .

00:28:53.250
Ben normalde bu kazadan hiç bahsetmem.

00:28:56.583
Hiç kimseye.

00:28:57.666
Hiçbir zaman.

00:29:00.416
Ama?

00:29:01.708
[Erhan] Ah. . .

00:29:03.208
Ama sende bir şey var.

00:29:07.583
Sen karşımda olunca içimde ne varsa. . .

00:29:10.333
. . .dökmek istiyorum.

00:29:14.750
[romantik müzik çalar]

00:29:17.958
Ben ateşe biraz odun toplayayım.

00:29:23.208
-[Ozan] Cansu? -[Cansu] Hım?

00:29:25.666
Atiye ben uyurken aradı mı seni?

00:29:29.125
Hayır.

00:29:32.708
Cansu.

00:29:34.208
Ne?

00:29:35.958
Hayır dedim.

00:29:38.708
[Ozan] Of. . .

00:29:39.916
Cansu, bana yalan söyleme.

00:29:42.375
[Cansu masaya vurur]

00:29:43.916
Ya. . .

00:29:45.250
Ben. . .

00:29:47.500
Ben artık. . .

00:29:48.416
[Cansu derin nefes alır] Benden bu kadar ya!

00:29:52.708
-O ne demek ya? -[Cansu] Şu demek Ozan,

00:29:55.000
senin Atiye rehberin olmayı artık bırakıyorum demek.

00:29:59.666
Sana raporlar vermekten,

00:30:01.833
Atiye neyden hoşlanır, neyden hoşlanmaz tek tek söylemekten

00:30:05.416
şu an itibarıyla istifa ediyorum demek. Anladın mı?

00:30:08.833
Artık senin o çok değerli ilişkin için

00:30:10.708
öyle ortalarda dolanıp çırpınmayı bırakıyorum demek Ozan.

00:30:13.750
Cansu?

00:30:15.666
Üniversite sonda mezuniyetten önceki geceyi hatırlıyor musun?

00:30:18.541
Atiye'yle sen kutlamak için dışarı çıkacaktınız.

00:30:21.041
Ben, aptal çömez, ben de peşinize takıldım.

00:30:24.125
Hı?

00:30:25.375
Atiye biraz erken ayrıldı.

00:30:27.291
Sonra. . .

00:30:28.375
Biraz, yani bir süre sadece seninle ben kalmıştık.

00:30:32.208
-Evet. -Sen bana dönüp ne dedin Ozan?

00:30:34.583
Ne dedin?

00:30:37.083
"Cansu, galiba Atiye benden ayrılmak istiyor ve ben ne yapacağımı bilmiyorum.

00:30:40.833
Ne olur bana yardım et." dedin, değil mi? Ben ne yaptım? Ettim!

00:30:44.750
Geri zekâlı, sana yardım ettim işte!

00:30:46.458
Bütün bu muhabbet zaten orada başladı.

00:30:48.875
"Atiye hakkında bir şey mi öğrenmem lazım, hemen Cansu'yu arayayım." Hım?

00:30:52.291
"İlişkimde bir şeyler ters mi gidiyor,

00:30:54.250
hemen Cansu'ya gideyim. O çok iyi dert ortağıdır.

00:30:56.625
Hemen ona gideyim, içimi ona dökeyim." Ozan sana bunlar tanıdık geldi mi ya?

00:31:00.916
Görmüyor musun ya geldiğimiz noktayı? Sen görmüyor musun?

00:31:04.583
Atiye kendi yolunda,

00:31:05.958
istediklerinin peşinden de son gaz gidiyor. Peki ben?

00:31:09.208
Ben ne olacağım? Herkesin bir şeyiyim, değil mi?

00:31:11.666
En iyi evlat benim. En iyi arkadaş benim. Birilerinin bir şeyiyim, değil mi Ozan?

00:31:15.625
Ama Ozan bir kere ya! Bir kere ben. . .

00:31:18.791
Ben ne olacağım?

00:31:33.166
[Cansu ve Ozan nefes nefese]

00:31:39.041
[Cansu derin soluklar alır]

00:31:48.958
[Cansu ve Ozan nefes nefese]

00:31:55.833
[Cansu inler]

00:32:01.125
[Cansu inler]

00:32:05.875
[tabak gürültüyle yere düşer]

00:32:08.541
[rüzgâr uğultusu]

00:32:18.791
[Atiye] Anneanne?

00:32:24.625
Anneanne?

00:32:31.833
[gerilim müziği girer]

00:32:39.458
[taş sürtünme sesleri]

00:32:43.416
[taş sürtünme sesleri]

00:33:02.625
[tıkırtılar]

00:33:13.333
[Erhan] Ne oluyor lan!

00:33:14.416
[adam acıyla inler]

00:33:20.500
[Erhan] Ah!

00:33:25.916
[boğuşma sesleri]

00:33:36.625
[Erhan] Kimsin sen?

00:33:38.375
Neden bizi takip ediyorsun?

00:33:40.708
[Erhan nefes nefese]

00:33:54.416
[bağırarak] Anneanne?

00:33:58.708
Anneanne?

00:34:06.958
Ah. . .

00:34:09.375
Ah. . .

00:34:11.458
Atiye. . .

00:34:13.625
[Zühre derin soluk verir]

00:34:34.250
[taş vurma sesleri]

00:34:38.375
[Atiye] Anneanne?

00:34:40.250
[aslan kükremesi]

00:34:42.666
Atiye. . .

00:34:43.666
Ah. . .

00:34:50.250
[taş vurma sesleri]

00:35:11.916
[kapı çarpar]

00:35:16.708
Ne oluyor Mustafa?

00:35:18.958
[Serap] Delirdin mi sen?

00:35:25.041
[Mustafa] Kim o kadın? Ha? Kim o kadın?

00:35:27.708
Tanıdın mı? Ha?

00:35:30.833
Atiye'yle beraber gittiğimiz evin sokağında çekilmiş.

00:35:33.375
Mayıs ayında.

00:35:34.500
Tanıdın mı, ha?

00:35:35.583
Ya bu?

00:35:36.500
Bu da geçen ay çekilmiş aynı yerde, bunu tanıdın mı?

00:35:39.625
Ya ev sahibini? Beraber resminiz var. O kibar adam, bizi karşılayan.

00:35:44.250
Ya bunu tanıdın mı? Ha?

00:35:46.458
Atiye'nin ısrarla gördüm dediği kadın!

00:35:48.875
Anneannem dediği kadın!

00:35:50.541
Senin de ısrarla benim annem yıllar önce öldü dediğin kadın!

00:35:53.875
Hatırladın mı? Ha?

00:36:02.250
Benim annem. . .

00:36:05.416
. . .ölmedi.

00:36:06.333
Atiye'nin düğününde arabayla kaçtıklarında, arabadaki kadın. . .

00:36:09.666
O da mı annendi?

00:36:12.416
O da o.

00:36:13.916
O yüzden istemedin değil mi benim güvenlik kameralarını izlememi?

00:36:17.250
Korktun!

00:36:18.291
Ortaya çıkarmamdan korktun!

00:36:21.375
Ama sen!

00:36:22.666
Yine yapmışsın yapacağını, değil mi?

00:36:24.791
Sonra tekrar o eve gittiğimizde o kadın yoktu.

00:36:27.500
-Çünkü sen. . . -Çünkü ben!

00:36:29.250
Ben yaptım.

00:36:30.375
O eve gittim,

00:36:31.583
o Allah'ın cezası kadın sanki hiç yaşamamış gibi gösterdim.

00:36:35.000
Anladın mı?

00:36:36.000
Ben! Ben yaptım.

00:36:39.208
Neden Serap?

00:36:43.791
[adam] Defolun gidin!

00:36:46.125
[Serap] Benim annem çok tehlikeli bir kadın.

00:36:49.000
Benim babam onun yüzünden öldü.

00:36:52.000
O kadın insanlara sadece zarar verir.

00:36:59.916
Atiye, gel.

00:37:01.833
Atiye, gel!

00:37:03.916
Kızımıza da zarar verecek.

00:37:11.625
[Zühre] Atiye.

00:37:12.875
Anneanne, iyi misin?

00:37:14.791
Hoş geldin Atiye.

00:37:17.000
Ne yapıyorsun?

00:37:18.541
Hissediyorum.

00:37:19.833
[rüzgâr uğultusu]

00:37:21.083
Güneş. . .

00:37:23.166
. . .doğuyor.

00:37:25.208
[Zühre] Ah. . .

00:37:29.708
Atiye, sonsuzluk

00:37:32.333
sonsuz zamana sahip olmak demek değildir.

00:37:36.125
Zamansızlık demektir.

00:37:38.375
[Zühre] "Sonsuz aydınlanmayı yaşamak istiyorsan

00:37:42.041
geçmiş ve geleceği aklından çıkar.

00:37:50.291
Şimdide kal."

00:37:52.500
demiş bir bilge.

00:37:55.750
Şems-i Tebrîzî.

00:37:59.166
[Atiye] Hım. . .

00:38:01.083
Güzelmiş.

00:38:02.958
Sen ne yapıyorsun peki?

00:38:04.958
Ben bir şey yapmıyorum.

00:38:08.041
Ama sen

00:38:10.333
kendi yolculuğunu başlatıyorsun.

00:38:15.333
Yolculuğumu?

00:38:17.333
Neye?

00:38:18.250
Neye olduğunun kararını kendin vereceksin.

00:38:22.208
Ben dediklerini hiç anlamıyorum.

00:38:24.583
[Zühre] Yine de. . .

00:38:26.750
. . .yapmak zorundasın torunum.

00:38:31.291
Bu senin görevin.

00:38:37.250
Soyuna borçlu olduğun görevin.

00:38:48.333
Anneanne.

00:38:50.125
Korkma,

00:38:51.500
zamanı geldi.

00:38:53.333
Neyin zamanı geldi?

00:38:57.041
Senin kaderinde

00:38:59.750
sonsuzluk var.

00:39:02.833
-Anneanne! -[Zühre] Ah. . .

00:39:08.416
Anneanne?

00:39:10.750
[Atiye] Ah!

00:39:13.291
Erhan!

00:39:23.041
[Atiye derin soluk verir]

00:39:24.541
Of. . .

00:39:26.541
[Atiye inler]

00:39:32.416
[hüzünlü müzik çalar]

00:39:47.916
[kuşlar öter]

00:39:57.916
[heyecanlı müzik girer]

00:40:27.833
[Atiye] Hey! Beni bekle!

00:40:38.916
Of. . . Nereye kayboldu yine?

00:40:42.625
Beni bekle.

00:43:26.000
Alt yazı çevirmeni: Büşra Külahcı
