Atiye S03E08
81248939
native

00:00:09.125
["Thousand Eyes" çalar]

00:01:34.041
[müziğin temposu artar]

00:03:00.833
[kapı açılır]

00:03:03.708
Aden.

00:03:24.166
[müzik biter]

00:03:25.666
[Erhan nefes verir]

00:03:36.708
[kapı açılır]

00:03:39.875
[gerilim tonları yükselir]

00:03:57.333
[gizemli bas ritimler çalar]

00:04:13.583
[Erhan nefes verir]

00:04:16.666
[Erhan] Cansu.

00:04:18.291
[Erhan nefesler alıp verir]

00:04:21.666
Özür dilerim. Kurtaramadım.

00:04:26.000
Yapamadım.

00:04:30.166
Cansu.

00:04:41.541
Erhan. Aden odada yok.

00:04:49.416
Ne demek Aden yok?

00:04:50.458
Bilmiyorum, yok.

00:04:52.833
Ben bir yukarı bakayım. Sen Cansu'yla ilgilen.

00:05:04.000
[tempolu müzik çalar]

00:05:13.125
[müziğin temposu yükselir]

00:05:16.958
[araba yaklaşır]

00:05:27.791
Aden!

00:05:29.666
Aden!

00:05:35.333
Aden!

00:05:38.541
Aden! Aden!

00:05:44.625
Aden!

00:06:03.083
[müzik kesilir]

00:06:09.458
Gördün mü Ozan'a ne yaptılar Aden?

00:06:13.208
Ya!

00:06:14.708
Şimdi de seni her şeyinden tüm bağlarından koparmak istiyorlar.

00:06:18.750
Bunu da en zayıf noktamızdan vurarak yapıyorlar.

00:06:23.375
Ozan'la…

00:06:25.375
Ama sen sakın boyun eğme onlara, tamam mı?

00:06:27.625
[gerilim müziği çalar]

00:06:30.166
Göster onlara gücünü.

00:06:33.583
[müziğin temposu artar]

00:06:49.666
Canım.

00:06:55.208
Çok üzgünüm ama o gitti.

00:07:00.041
Siz yanlış bir şey yapmadınız. Sadece âşık oldunuz.

00:07:06.166
Ozan da seni bırakmak istemezdi.

00:07:09.125
O da seninle aynı hayali kurdu.

00:07:11.541
Siz aynı olasılığa âşık oldunuz.

00:07:17.583
Hayat olasılıklarla dolu.

00:07:19.375
[gizemli tonlar yükselir]

00:07:26.208
[Atiye] Ne yazık ki hepsi mutlu sonla bitmiyor.

00:07:28.583
[duygusal müzik çalar]

00:07:30.166
Mutsuz olanlar var.

00:07:34.708
Yeni başlayanlar var.

00:07:43.208
Hiç başlamayanlar var.

00:07:51.041
Hepsi birer olasılık.

00:07:54.375
Ve değerlendirmek bizim elimizde.

00:08:09.041
Getir. Daha önce beni getirdin.

00:08:13.291
Ozan'ı geri getir.

00:08:22.750
Gelecekte yeni olasılıkların olacak.

00:08:25.750
Biliyorum, şimdi canın çok yanıyor

00:08:28.500
ama ileride güçlenmiş Cansu yeni hayaller kuracak.

00:08:34.083
Yeni olasılıkları olacak.

00:08:36.458
Şimdi kabullen.

00:08:41.500
Ama umut etmekten vazgeçme.

00:08:44.083
Bırak gözyaşların aksın.

00:08:48.458
Atiye! Aden'i kaçırdılar.

00:08:50.958
Bir arabaya binip gitti.

00:08:52.916
-Cansu, hadi gitmemiz lazım. -Cansu, hadi.

00:08:56.000
Siz gidin, ben Ozan'la kalacağım.

00:09:01.833
Bırakalım, vedalaşsın.

00:09:04.625
Hadi.

00:09:06.666
[gizemli tonlar yükselir]

00:09:19.666
[Atiye] Aden'i kehaneti gerçekleştirmeye götürüyorlar.

00:09:22.000
[Umut] Erhan! Atiye!

00:09:26.791
Bugün tuhaf bir kadın geldi.

00:09:28.791
Soy ağacına MY harflerini eklemiş.

00:09:30.625
-Sizin bahsettiğiniz o Melek olabilir mi? -Melek Yılmaz.

00:09:33.791
Peki, o kadının benim ailemle ne ilgisi var?

00:09:37.791
[gerilim tonları yükselir]

00:09:44.791
[Melek] Kaybetmek canını çok yakıyor, değil mi Aden?

00:09:47.708
Hımm?

00:09:50.250
Çok haklısın.

00:09:51.583
Eskiden benim de canım çok yanmıştı, biliyor musun?

00:09:54.916
Ya!

00:09:57.916
Ya reddedildim.

00:09:59.875
Her şeyimi aldılar elimden ya.

00:10:04.458
Hayallerimi, ümitlerimi.

00:10:08.291
[çanlar çalar, bebek ağlar]

00:10:13.208
[Umut'un annesi] Canım benim.

00:10:14.833
[gerilim tonları yükselir]

00:10:16.833
[Umut'un annesi] Ne kadar rahat geçti, değil mi? Pek ağlamadı.

00:10:22.166
Anne, o işaretten benim de olmayacak mı? Ben sizin ailenizden değil miyim?

00:10:28.333
Umut'u alsana.

00:10:32.333
Canım benim, ona ihtiyacın yok ki.

00:10:34.250
Sen zaten bizim ailemizden farksızsın.

00:10:36.625
Ben de tamamen bu aileye ait olmak istiyorum.

00:10:42.708
[gizemli tonlar yükselir]

00:10:45.291
[fısıltılar yükselir]

00:10:53.416
Hepimizin kalbinde siyah bir nokta var.

00:10:55.791
Onu büyütmek de yok etmek de bizim elimizde.

00:10:59.708
Ondan arın, aydınlığını bul, ancak o zaman.

00:11:08.125
[Melek] Bir tek bir şey istedim.

00:11:10.666
Ya bir tek bir şey istedim ya şu hayattan.

00:11:13.458
Bir tane bir şey istedim, anlaşılmak. Çok mu ya?

00:11:17.958
Onlardan biri olmak. Bu!

00:11:21.416
Hep yalnız bıraktılar beni be.

00:11:29.333
[Umut] Tabletteki tüm yazıları çözdüm.

00:11:31.208
Gerçek hayatın kapılarının açılacağı günü tasvir etmişler.

00:11:34.291
Bin yedi yüz yılda bir bütün gezegenler Sirius'la Güneş arasına diziliyormuş.

00:11:38.458
O da bugün.

00:11:42.625
Aden'i ayin için Göbeklitepe'ye götürüyor.

00:11:44.583
Gitmemiz lazım.

00:11:48.500
Sen soyunun gurur duyacağı bir kadın oldun.

00:11:51.041
Sağ ol Umut.

00:11:52.458
Hadi, gidin.

00:11:54.333
-Bir şey olursa haber veririm. -[Erhan] Tamam.

00:11:56.416
[kapı kapanır, araba çalışır]

00:12:02.541
["Home II" çalar]

00:12:45.625
[Cansu] Ozan, neredesin?

00:12:49.166
Ozan!

00:12:51.541
Ozan!

00:12:54.791
[gizemli tonlar yükselir]

00:12:58.791
Ozan?

00:15:00.791
[Atiye] Anneannem "Tepeye gidin, köklerinizi bulun." derken

00:15:03.416
en başından beri Göbeklitepe'yi kastediyordu.

00:15:05.583
Kızımızı da şimdi oraya götürüyorlar.

00:15:08.250
[Erhan] Her şeyin başladığı yere.

00:15:19.541
[gerilim müziği çalar]

00:15:57.083
Sonunda o gün geldi.

00:16:01.083
Şükür ya.

00:16:04.291
Hadi gel.

00:16:21.625
Aden çok üzgün, babasını kaybetmiş gibi.

00:16:25.416
Ama biz bunu beraber değiştirebiliriz.

00:16:28.250
Tek yapmamız gereken…

00:16:31.166
…onu inandırmak.

00:16:32.958
Başka bir olasılığı olduğunu fark etmesini sağlamak.

00:16:37.458
Ya bize inanmazsa?

00:16:41.291
Ya vazgeçiremezsek?

00:16:43.458
Aden'in kıyameti getirmesini nasıl önleyeceğiz?

00:16:46.291
Ona izin mi vereceğiz?

00:16:48.583
[gerilim tonları yükselir]

00:16:51.666
[Aden çığlık atar]

00:16:54.666
Ben bunu düşünmek bile istemiyorum.

00:16:56.416
[hafif geleneksel müzik çalar]

00:17:14.208
[müziğin temposu yükselir]

00:17:22.125
[gerilim tonu düşer, müzik kesilir]

00:17:30.541
Ruhumuzu açığa çıkarmanın vakti geldi.

00:17:33.791
[gizemli tonlar yükselir]

00:17:36.166
[hafif tempolu gerilim müziği çalar]

00:17:38.791
[fısıltılar yükselir]

00:17:45.416
Aden. Şimdi sıra sende.

00:17:48.833
Günahlarımızdan arındır bizi.

00:17:51.458
Her şey senin rızanla mümkün olacak.

00:17:53.583
Sonra da ruhlarımız yeni hayatına kavuşsun. Tamam mı?

00:18:21.666
[gizemli tonlar yükselir]

00:18:29.166
Bu taraftan!

00:18:37.875
[yer gürülder]

00:18:45.291
Başlıyoruz.

00:18:48.291
[Atiye] Aden!

00:18:49.541
Aden, neredesin?

00:18:51.208
[heyecanlı müzik çalar]

00:18:52.708
Aden. Sen devam et, tamam mı?

00:19:02.291
[müziğin temposu artar]

00:19:52.125
[müzik kesilir]

00:19:54.416
Çekil önümüzden.

00:19:56.833
Yok ya, o iş o kadar kolay değil yalnız.

00:19:59.541
Ben yıllardır bugünü bekledim.

00:20:01.708
Sadece hak edenler kalacak.

00:20:05.541
Şu dünya yüklerinden bir kurtulsun, değil mi? Hımm?

00:20:09.166
Sen buradan sağ kurtulacağını mı sanıyorsun?

00:20:12.125
Ben seçildim Erhan.

00:20:15.083
Yeni düzenin kuruluşuna ortak olmamı istediler.

00:20:18.541
Sen onlar için sadece zavallı bir araçsın.

00:20:21.708
Onlar hakkında ne bildiğini sanıyorsun ki?

00:20:24.041
Seni kullandılar.

00:20:26.541
Umut'un ailesini tanıdığın için, kadim bilgilere ulaşmak için

00:20:29.416
ama sen o soyun bir parçası değilsin ve asla olamayacaksın!

00:20:33.000
Güzel ama hikâyen eksik.

00:20:35.458
[gerilim müziği çalar]

00:20:36.500
Yine söylüyorum.

00:20:38.333
Ben seçildim çünkü kendime hep inandım.

00:20:44.125
Evet, istenmedim.

00:20:45.958
Tek başıma yapayalnız bırakıldım

00:20:49.583
ama asla vazgeçmedim.

00:20:52.916
Aile sandığım insanları yok etmek pahasına olsa bile vazgeçmedim.

00:20:57.666
Vazgeçmedim.

00:20:59.000
[gizemli tonlar yükselir]

00:21:00.583
[müziğin temposu artar]

00:21:13.375
[müziğin temposu giderek yükselir]

00:21:58.125
[aile sohbet eder]

00:22:02.750
[çocuklar bağrışır]

00:22:12.708
[Melek] Sevginin beni zayıflatmasına asla izin vermedim.

00:22:22.375
Bedenlerinde bir işaret var diye benden daha üstün olduklarını zannettiler

00:22:26.416
ama hak ettikleri sonu buldular.

00:22:28.583
[müziğin gerilimi artar]

00:22:45.458
Her şey onların kabahati.

00:22:47.916
[müziğin temposu artar]

00:23:13.208
Beni hafife alarak hayatlarının en büyük hatasını yaptılar.

00:23:20.250
Artık beni hiçbir şey durduramazdı.

00:23:23.375
Hiçbir şey.

00:23:24.583
[müzik hafifler]

00:23:26.166
Kim olursa olsun yoluna çıkanı yok edebilmek asıl kahramanlık.

00:23:50.041
[müzik kesilir]

00:23:51.000
Bunu nasıl yapabildin?

00:23:54.958
Kibirlerine yakışır bir şekilde kısa yoldan öldüler işte.

00:23:58.625
Hiçbir şey için geç değil. Hâlâ içindeki aydınlığı bulabilirsin.

00:24:02.291
-Ha… -Atiye, kaç!

00:24:05.583
[Atiye] Dikkat et!

00:24:07.583
[gerilim müziği çalar]

00:24:10.833
Aden!

00:24:15.041
Aden, kızım lütfen yapma.

00:24:18.208
Aden, lütfen.

00:24:20.000
Bak görmedik mi, beraber iyileşebileceğimizi?

00:24:22.083
Aynısını yine yaparız.

00:24:23.375
[rüzgâr uğuldar]

00:24:24.958
Karanlığa teslim olma. Biz biriz.

00:24:32.166
Ben ve baban hep senin yanındayız, asla yalnız yürümeyeceksin.

00:24:35.416
Aden, lütfen!

00:24:54.875
[Melek] Bu kez başaramayacak Atiye.

00:24:57.583
Kızım, lütfen beni dinle.

00:25:01.375
Aden, hayata bir şans ver.

00:25:04.541
Bana da şans verdiğin gibi ona da bir şans ver!

00:25:08.625
Senin içindeki ışığı yok etmelerine, seni yönetmelerine izin verme kızım.

00:25:14.958
İnsanlığa yardım edebiliriz.

00:25:17.333
Her şeyi düzeltebiliriz! Biz bir aile olabiliriz Aden!

00:25:20.958
[toprak gürülder]

00:25:33.125
[fısıltılar ve gizemli tonlar yükselir]

00:25:41.833
[uğultu ve gümbürtüler yükselir]

00:26:01.333
[gizemli tonlar değişerek devam eder]

00:26:14.916
[yer ve gök gürülder]

00:26:25.208
[gümbürtüler kesilir, fısıltılar yükselir]

00:26:30.000
[gizemli tonlar yükselir]

00:26:43.666
[gerilim tonları yükselir]

00:26:45.416
[tempolu gerilim müziği çalar]

00:27:38.750
[Aden çığlık atar]

00:27:40.125
[müzik kesilir]

00:27:44.750
[gök gürülder]

00:27:49.583
[Atiye] Bu defa olmaz.

00:27:52.041
Sen ne yaparsan yap ben yanındayım.

00:27:54.041
[duygusal müzik çalar]

00:27:55.583
[gök gürülder]

00:28:09.791
Geç kaldın Erhan. Başlıyoruz.

00:28:12.500
Buradan sağ kurtulamayacaksın!

00:28:14.958
Sağ mı? Bizim artık bir bedene ihtiyacımız yok ki.

00:28:19.916
Maddi hayat sizler için.

00:28:22.250
Birazdan gezegeni yeniden saf hâline döndüreceğiz.

00:28:25.583
Yeter ki önce şu ortalık bir temizlensin.

00:28:36.541
[Atiye] Ne olursa olsun bu sefer seni yalnız bırakmayacağım.

00:28:43.750
Buradayım bebeğim, buradayım.

00:28:47.625
[gürüldeme devam eder]

00:29:01.375
Sen bize bir armağansın. Umudumuzsun.

00:29:05.500
[duygusal müzik çalar]

00:29:10.041
[Atiye] Lütfen bizimle kal. Işığımız ol.

00:29:14.791
Bana verdiğin şansı babana da ver.

00:29:20.083
[Erhan] Atiye!

00:29:24.916
[Atiye] Erhan, dur!

00:29:26.291
[çınlama yükselir]

00:29:30.958
[duygusal epik müzik çalar]

00:29:32.833
Biz seninle biriz!

00:29:35.708
Su ve ateş!

00:29:38.666
Ay ve Güneş!

00:29:41.416
Geçmiş ve gelecek!

00:29:45.916
Kadın ve erkek!

00:29:51.541
Hayatın altı ve üstü!

00:29:54.166
Biri olmazsa diğeri de olmaz! Sadece hatırlamamız lazım.

00:29:59.625
Zaten bizim olanı bilmemiz lazım.

00:30:02.458
Bizi birbirimize bağlayan bu.

00:30:04.875
Biz ne vakit hatırlarız birbirimizi o vakit birleşiriz.

00:30:10.083
O vakit zamansız bir yerde biz en başa döneriz.

00:30:13.791
[müzik gittikçe yükselir]

00:30:16.791
Ben seni sevmeye, sana âşık olmaya mecburmuşum.

00:30:22.291
Her olasılıkta, her zaman.

00:30:34.416
[müzik yükselmeye devam eder]

00:30:44.541
[Erhan] Sen, ben, kızımız. Söz veriyorum.

00:30:48.208
Sizi mutlaka bulacağım ve yeniden hatırlayacağız.

00:30:51.125
Tüm zamanlarda yeniden birleşip bir aile olacağız.

00:30:56.333
[gürleme ve müzik kesilir]

00:31:11.291
[duygusal mutlu müzik çalar]

00:31:22.750
[müzik yükselir]

00:31:52.458
Baba.

00:32:48.916
[Atiye] İçeride dönüşen her şey dışarıda kendini gösterir.

00:32:52.541
[hafif müzik çalar]

00:32:55.250
Zaman anın sonsuzluğudur.

00:32:58.625
Nasıl ki tek bir su damlasında geçmişin kalbi saklıdır,

00:33:02.625
tek bir anın içinde de bütün zamanların kalbi saklıdır.

00:33:07.541
Geçmişin ve geleceğin.

00:33:12.708
Anı anlayan bütün zamanı anlar.

00:33:15.833
Zamanı ve onun macerasını.

00:33:19.916
Unutma, hayat bize verilmiş en büyük hediye.

00:33:24.375
Sonsuz bilinmeyenlere gebe.

00:33:30.791
Ona karşı elinden yalnızca tek bir şey gelir.

00:33:34.166
Teslim olmak.

00:33:35.625
Evet, teslim olmalısın.

00:33:38.916
Kendini hayata bırakmalı ve yaşamalısın.

00:33:47.291
İnsan ya sevgiyle bağlanırmış bir ötekine ya da korkuyla.

00:33:54.666
Sen korkuyla değil, sevgiyle bağlan.

00:33:58.166
Sonsuz sevgiyle.

00:34:02.583
Sevgiyle bağlan ki kainat da seni sarsın, kollasın.

00:34:08.000
Şefkatli kollarını açıp seni bağrına bassın.

00:34:14.000
Sadece neşede, sevinçte, keyifte değil.

00:34:18.833
Gölgede, kederde, tehlikede de.

00:34:26.458
Kaçma.

00:34:28.541
Korkma.

00:34:30.458
Gülmek de senin için ağlamak da.

00:34:35.708
Tadını çıkar.

00:34:38.458
Her bir anda bütün zamanı ancak böyle yaparsan anlarsın.

00:34:43.666
Ve ancak o zaman gerçek bir ömrü dolu dolu yaşarsın.

00:34:49.958
Yaşamaktan korkma.

00:34:52.666
İzin ver, zaman seni sen yapsın.

00:34:58.083
Kimse olmaya çalışma.

00:35:01.041
Sadece olduğun kişiyi bul, kanat aç hayata.

00:35:08.083
Sen açtıkça ruhun belirecek orada.

00:35:12.333
Böylece bir olacaksın, kendinle ve dünyayla.

00:35:18.083
Evrenle ve her şeyle bir.

00:35:23.083
Yeter ki sormayı hiç bırakma.

00:35:25.791
Bıkmadan, usanmadan

00:35:28.666
o soruyu ömrünün sonuna dek tekrar tekrar kendine sor.

00:35:34.958
Kimsin sen?

00:35:38.166
Sen kimsin?
