Atiye S03E04
81248935
native

00:00:09.125
[duygusal müzik çalar]

00:00:18.791
[Atiye] Bilirim ki içinden geçtiğimiz her karanlığın ardı aydınlık,

00:00:23.375
her gecenin sonu gündüzdür.

00:00:26.416
Yeter ki umudun gücünden şüphe etmeyelim.

00:00:32.583
Gün gelir ve ışık yeniden yükselir.

00:00:36.500
Her bir araya gelişle yeniden başlar hayat.

00:00:40.166
Dağılan parçalar birleşir, bir olunur.

00:00:44.125
Yaşamlar, aileler baştan kurulur.

00:00:48.458
Zor olansa iyileşmektir.

00:00:51.708
Sessizliğe ortak olmak,

00:00:53.750
konuşmadan anlaşmak.

00:00:57.000
Kalbinin sesini duymak emek ister.

00:01:03.583
Şems der ki "Sabır dikene bakıp gülü tahayyül edebilmektir.

00:01:10.125
Gökteki ayın hilalden dolunaya varması için zaman gerekir."

00:01:18.625
[umutlu müzik çalar]

00:02:09.458
[Atiye] Mucize gibi değil mi?

00:02:11.875
Sonunda geldi, hep birlikteyiz.

00:02:14.541
Kocaman bir aileyiz.

00:02:16.958
[kuşlar cıvıldar]

00:02:19.875
[umutlu müzik çalar]

00:02:39.666
[hüzünlü müzik çalar]

00:02:43.416
Gerçi geleli ne kadar oldu, hâlâ uzak.

00:02:46.375
[Atiye] Bizi o çağırdı. Birazcık zaman verelim.

00:02:49.458
Onu ne kadar sevebileceğimizi anlayınca hepimizi kabul edecektir.

00:02:53.666
Orası öyle.

00:02:54.625
Onun da kalbini kazanacaksın, biliyorum.

00:03:05.708
Zamanla her şey yoluna girecek.

00:03:08.750
Eminim.

00:03:11.000
Gel, yemekleri getirelim Atiye.

00:03:14.666
[kuşlar cıvıldar]

00:03:33.125
Bir şey bulabildin mi baba?

00:03:36.291
Yok oğlum, yok.

00:03:39.333
Kim yaptıysa çok temiz çalışmış.

00:03:42.083
Kaç gündür uğraşıyorlar, tek bir iz dahi yok.

00:03:45.958
Şimdi bakalım, şu otopsi sonuçlarını sorgulatıyorum.

00:03:48.750
Belki oradan bir şey çıkar.

00:03:50.875
Bana her şey o kadar açık geliyor ki.

00:03:54.416
Sen ne yaptın? Bahsedebildin mi Atiye'ye Serdar'dan?

00:03:57.958
Yok.

00:04:00.833
Şu anda bilmesine gerek yok.

00:04:04.000
Sen de düşünme artık bunları.

00:04:06.083
Sen ne yaptıysan kızın için yaptın oğlum.

00:04:08.375
Sen de biraz uzak dur.

00:04:11.416
Baba, ondan ne istediklerini öğrenmeden bana rahat yok.

00:04:15.208
O kadar zorlamışsın, üstelemişsin, konuşmamış.

00:04:17.791
Daha ne yapabilirsin?

00:04:19.416
Ya yeniden gelirlerse?

00:04:20.833
E, gelsinler oğlum. Bizim de elimiz armut toplamıyor.

00:04:24.208
Sen kızınla ilgilen. Unut bunları, tamam mı?

00:04:30.750
[duygusal müzik çalar]

00:04:37.083
[Serap] Cansu'yla konuştunuz mu hiç bugünlerde?

00:04:39.458
Yok.

00:04:41.541
Aden'i bulduğumuzdan beri

00:04:43.833
bir şey oldu, birden değişti sanki.

00:04:49.666
Sen niye konuşmuyorsun?

00:04:51.500
Bizim ilişkimiz biraz kısıtlı, biliyorsun.

00:04:54.791
Ee?

00:05:02.250
Ben de konuşurum. Konuşurum tabii.

00:05:14.333
-[Mustafa] Erhancığım, ben de alayım. -Buyurun.

00:05:16.791
-[Cansu] Bana da koyun. -[Serap] Al önce sen.

00:05:18.750
-[Erhan] Tadına bakın. -Çok güzel görünüyor. Al yavrum.

00:05:24.916
Aden.

00:05:26.666
Bak, senin için ne diktim.

00:05:29.458
Beğendin mi?

00:05:31.500
Ellerimle yaptım.

00:05:36.000
Tamam. Gülden set mi yapıyoruz?

00:05:39.208
Limonatamdan içen var mı?

00:05:41.125
Oo! Ben bayılırım.

00:05:44.375
Çok da güzel yapar yalnız.

00:05:46.583
Aden?

00:05:51.208
Sen mi diktin onu? Ne güzelmiş.

00:05:53.083
Evet.

00:05:54.458
Dünyaca ünlü tasarımcı halasının elinden.

00:05:57.666
Teyzesi diyelim de biz ona.

00:05:59.916
Diyelim de, daha yüzüne bile bakmadı zaten.

00:06:03.833
Ama biz bunu özel bir günde giymek isteriz bence. Hı?

00:06:08.041
Yani hiç değilse şöyle bir üstüne tutsak baksak, ha?

00:06:12.750
Aden, tamam. Durdum.

00:06:14.208
[gerilim tonları yükselir]

00:06:23.291
[derin nefes verip boğazını temizler]

00:06:40.541
Kızım.

00:06:43.375
Biz hepimiz bir aileyiz

00:06:45.000
ve senin iyiliğin için buradayız.

00:06:51.666
Artık ruhlarımız gibi bedenlerimiz de yan yana.

00:06:55.083
Lütfen kendini bana bırak.

00:07:04.500
[rüzgâr uğuldar]

00:07:09.083
[gerilim tonları yükselir]

00:07:12.250
[kargalar öter]

00:07:24.416
[Aden hızla nefes alıp verir]

00:07:34.750
[gizemli tonlar yükselir]

00:07:37.750
[ağaç çatırdar]

00:08:04.583
[hüzünlü müzik çalar]

00:08:30.583
Biliyor musun, galiba derdi benimle.

00:08:33.000
Olur mu öyle şey? Sen onun annesisin.

00:08:37.833
Ozan da "Korumaya çalışıyorum" dedi ya.

00:08:40.000
Belki de…

00:08:41.666
O herifin adını, lütfen, bu evde duymak istemiyorum.

00:08:45.791
Onunla yaşadıkları yüzünden kızımız bu hâlde.

00:08:48.458
Hem senin yerinde ben de olabilirdim, başkası da olabilirdi.

00:08:51.833
Ama sadece benim gözlerime baktı.

00:08:54.375
Gözlerindeki acıyı gördüm.

00:08:57.708
Öfke değil, canı yanıyor.

00:08:59.583
Derdinin ne olduğunu bilsem belki ona göre davranırdım.

00:09:02.291
Ama artık istemiyor, kaçıyor benden.

00:09:05.375
Onun rızası olmadan ruhunu göremem ki.

00:09:10.083
[iç çeker] Önce sevgisini kazanmalıyım.

00:09:12.458
Sonra belki yeniden izin verir bana.

00:09:16.958
Bence şu kehanetle ilgilenmeliyiz.

00:09:19.791
Eminim ki kızımızla ilgili bir sürü sır orada saklı.

00:09:25.541
Teşekkür ederim.

00:09:27.916
[duygusal müzik çalar]

00:09:33.000
[Melek] Özledin mi yoksa?

00:09:37.416
Yok.

00:09:39.916
Merak ettim, o kadar.

00:09:41.583
Yapacak bir şey yok.

00:09:43.250
En başından beri bunun ne kadar zor bir yol olduğunu biliyordun.

00:09:51.750
Her şey o babanın başının altından çıktı.

00:09:57.000
Onun hırsı, açgözlülüğü ikimizi kopardı.

00:10:02.291
Kaçayım dedim, kurtulayım istedim.

00:10:08.000
İntihardan başka bir çare bırakmadı bana Ozan.

00:10:13.666
[iç çeker] Hayır, yani…

00:10:18.833
Anlamıyorum ki…

00:10:19.958
[duygusal müzik çalar]

00:10:21.666
Babam her şeyi hep senin için yaptı.

00:10:25.333
Çok seviyordu seni.

00:10:26.791
Sen buna inandın mı?

00:10:29.000
Ya baban yalancının, düzenbazın tekiydi senin.

00:10:31.833
Seni de kullandı.

00:10:33.250
[duygusal müziğin temposu artar]

00:10:44.791
[Ozan nefes verir]

00:10:48.416
[Ozan nefes verir]

00:11:05.916
Sen nasıl buradasın?

00:11:07.958
[gerilim tonları yükselir]

00:11:10.375
Beni koruyorlar Ozan.

00:11:17.125
Çok saçma, biliyorum, böyle…

00:11:21.708
Yani…

00:11:24.083
Ee… Şimdi nasıl anlatacağımı bilmiyorum ama…

00:11:28.708
Ozan.

00:11:31.125
Ölüm bir son değil, bir ara.

00:11:35.666
Gerçekten.

00:11:37.833
Beni o aradan çekip aldılar.

00:11:42.250
Kim?

00:11:43.750
Çok zor, biliyorum. Anlaması çok zor.

00:11:46.125
Özür dilerim. Anlamıyorum.

00:11:48.625
Ama işte…

00:11:50.083
Ozan, hayatta mucizeler varmış.

00:11:53.458
Mucize.

00:11:55.000
Bildiğimizi sandığımız şeylerin çok ötesinde güçler varmış.

00:11:58.958
Gerçekten bak, zamanı gelince göreceksin.

00:12:03.583
[Ozan cıklar]

00:12:04.500
Ama o zamana kadar senden bir tek bir şey istiyorum.

00:12:08.416
Benim yanımda dur.

00:12:11.083
Beraber yürüyelim.

00:12:13.333
Hı?

00:12:14.875
Elimden tut.

00:12:17.208
Lütfen.

00:12:19.041
[Ozan burnunu çeker]

00:12:22.625
Sen küçükken olduğu gibi.

00:12:25.041
-[Melek güler] -[duygusal müzik çalar]

00:12:30.333
Tamam.

00:12:40.333
[Ozan burnunu çeker]

00:12:51.041
Artık yolun sonuna geldik.

00:12:55.791
Aden…

00:12:58.708
…bize rehberlik etmek yerine annesinin yanında olmayı tercih etti.

00:13:02.666
Neyse ki o kadar ayrı kalmayacaksın ondan.

00:13:05.375
Ama onun iplerini bırakamayız.

00:13:08.583
Gücüne, bilgisine ihtiyacımız var.

00:13:20.375
Bundan sonra daha dikkatli olmalıyız.

00:13:23.416
Yanlarına sokulmalısın, güvenlerini kazanmalısın,

00:13:25.958
gözlerini üzerinden ayırmamalısın.

00:13:28.000
[Ozan derin nefes alır]

00:13:30.208
Umarım beni aralarına alırlar.

00:13:32.333
Yok, onların değil, Aden'in inanması önemli.

00:13:35.916
Ki onu sen büyüttün.

00:13:37.541
Sana çok bağlı.

00:13:39.125
Atiye'nin hayır diyemeyeceği tek isim Aden.

00:13:42.041
Kendini hatırlatman bile yeter.

00:13:45.291
[Ozan derin nefes alır]

00:13:49.333
İşte…

00:13:51.333
Erhan…

00:13:53.500
Erhan.

00:13:55.208
Erhan zor.

00:13:57.250
Ona karşı da bir kozumuz var.

00:14:02.250
Biliyorum.

00:14:03.708
[gerilim tonları yükselir]

00:14:06.125
[kapı zili çalar]

00:14:17.000
[Atiye] Alışabildin mi odana?

00:14:19.333
Biz hep seni düşünüp burayı senin için hazırlamıştık.

00:14:28.250
[kuşlar cıvıldar, cırcır böcekleri öter]

00:14:45.625
Beğendin mi?

00:14:47.208
Ben yapmıştım onu senin için.

00:14:48.958
[duygusal müzik çalar]

00:15:03.458
Bak, bir de bu var.

00:15:22.125
Resim yapmak ister misin?

00:15:24.833
O eklediğin kozalak bize çok yardımcı oldu.

00:15:33.416
Buraya geldiğinde istediğin her şeyi kullanabilirsin.

00:15:37.000
Bilmiyorum, sen resim yapmayı seviyor musun

00:15:40.125
ama ben senin yaşındayken

00:15:41.625
ne zaman canım sıkılsa kendimi resme verirdim.

00:15:44.541
Birden gerçek dünyadan uzaklaşırdım.

00:15:46.958
Kendimi dışarıdan izlerdim, mutlu olurdum.

00:15:56.291
[hafif tempolu duygusal müzik çalar]

00:16:10.416
Ben seni yalnız bırakayım.

00:16:26.458
[kapı açılır ve kapanır]

00:16:29.583
Mustafa Bey? Hoş geldiniz, buyurun. Geçelim istiyorsanız içeri.

00:16:33.583
Yok. Lafı fazla uzatmayacağım.

00:16:37.250
Seni uyarmaya geldim.

00:16:40.791
O kızdan, ailemden uzak duracaksın, tamam mı?

00:16:45.416
Yoksa en ufak bir hareketinde gözünün yaşına bakmam.

00:16:50.250
-Mustafa Bey, bakın… -Konuşma!

00:16:53.208
Beni dinle.

00:16:55.708
Bak oğlum, daha gençsin.

00:16:57.958
Bense yaşayacağımı yaşadım.

00:17:00.583
Kaybedecek hiçbir şeyim yok bu hayatta.

00:17:03.791
Ailemden başka.

00:17:06.625
Onların da kılına zarar gelirse

00:17:09.416
gelir öldürürüm seni.

00:17:12.041
Yok ederim.

00:17:13.833
Sonra da arkama bile bakmam.

00:17:16.500
Onun için hareketlerine dikkat et.

00:17:20.458
Ne sen üzül ne ben üzüleyim. Anladın?

00:17:24.666
-Anladım. -İyi.

00:17:27.125
Anladıysan mesele yok.

00:17:30.625
[gerilim müziği çalar]

00:17:38.500
[vapur düdüğü çalar]

00:17:39.958
[martılar öter]

00:17:48.916
[kapı zili çalar]

00:17:52.083
[kapı zili çalar, kapıya vurulur]

00:17:55.583
[kapıya vurulur]

00:17:57.416
Umut. Benim, Erhan.

00:17:59.125
Korkacak bir şey yok.

00:18:00.625
[Erhan kapıya vurur]

00:18:02.250
[Erhan] Sana iyi bir haberim var!

00:18:07.416
Erhan, niye geldin yine?

00:18:09.750
Kızımızı bulduk.

00:18:10.833
Rüyalarına giren kızı.

00:18:12.625
[hafif tempolu gerilim müziği çalar]

00:18:38.000
-[korna çalar] -Ne var lan?

00:18:42.041
[Cansu] Sikeceğim seni.

00:18:43.916
Nereye gittin lan?

00:18:48.375
Amına koyduğumun çocuğu.

00:18:55.083
Aç şu telefonu.

00:18:58.375
[gizli örgüt dili konuşulur]

00:19:13.000
Ee? Benden ne istiyorsun?

00:19:15.125
Bunu çevirmeme yardım eder misin?

00:19:17.000
Edemem ki. Ben bu dili bilmiyorum.

00:19:18.541
Biliyorsun. Umut, biliyorsun.

00:19:20.041
Bütün bu dosyadaki her şeyi sen bulup çevirmişsin.

00:19:23.625
Arkadaşım bu dilin farklı mertebeleri olduğunu söyledi.

00:19:26.833
Benim bilgim yetmiyor, belki…

00:19:28.500
Belki seninki yeter.

00:19:32.541
Sadece birkaç cümle.

00:19:34.500
Kimsenin haberi olmayacak.

00:19:40.208
[gerilim tonları yükselir]

00:19:43.291
Hadi gidelim.

00:19:44.916
-Nereye? -Aden'e. Kurtarıcının yanına.

00:19:47.416
Belki onu görmek sana iyi gelir.

00:19:52.041
Hayır, istemiyorum.

00:19:53.333
Belki seni görmek ona da iyi gelir.

00:19:55.583
Ya yeter ya! İstemiyorum dedim ya!

00:19:58.416
Ya herkesin ne zoru var benimle?

00:20:00.458
İyiyim ben burada, çıkmak istemiyorum. Dışarıda olmak istemiyorum, tamam mı?

00:20:04.916
Allah Allah!

00:20:07.583
[Umut iç çeker]

00:20:10.750
[Umut iç çeker]

00:20:12.791
[hüzünlü müzik çalar]

00:20:16.291
Sen buradan hiç dışarı çıkmadın.

00:20:19.333
Yani geçen gün söyledin.

00:20:21.000
"Göçükten sonra kendimi kapattım" diye ama…

00:20:24.541
Ben onun dükkândan ibaret olduğunu anlamamıştım.

00:20:29.541
Üç sene, ha?

00:20:31.791
Vay be.

00:20:33.625
Zor.

00:20:35.291
Çok zor.

00:20:40.791
Tamam.

00:20:43.083
Elimden geleni yapacağım ama söz vermiyorum. Tamam mı?

00:20:51.833
[müziğin temposu artar]

00:20:54.000
Gider misin şimdi?

00:20:55.083
[gaz sesi yükselir]

00:21:05.875
[Atiye "Yuvada Yavru Kuş" ninnisi söyler]

00:21:08.125
♪ Yıldızlar ışıldar, ninni ♪

00:21:14.000
♪ Gözlerde uyku var, ninni ♪

00:21:19.916
♪ Yum sen de güzel gözlerini, ninni ♪

00:21:27.083
♪ Gül yüzlü yavrum, ninni ♪

00:21:33.958
♪ Yıldızlar ışıldar, ninni ♪

00:21:39.916
♪ Gözlerde uyku var, ninni ♪

00:21:45.916
♪ Yum sen de güzel gözlerini, ninni ♪

00:21:52.916
♪ Gül yüzlü yavrum, ninni ♪

00:22:00.541
[duygusal müzik çalar]

00:22:17.500
[geleneksel müzik çalar]

00:22:54.541
[Ozan] Aden!

00:23:07.208
[Ozan] Hop!

00:23:08.458
[Ozan güler]

00:23:09.625
[duygusal müzik çalar]

00:23:20.791
Ne yapıyorsun burada?

00:23:25.750
Aden'i merak ettim.

00:23:27.708
İznin olursa bir görüp hemen gidebilir miyim?

00:23:32.041
Tabii.

00:23:44.750
[Ozan] Yok, bir şey yok.

00:23:50.958
[Ozan iç çeker]

00:23:52.875
[köpekler havlar, kuşlar cıvıldar]

00:23:59.791
Geleceğim ben yine.

00:24:03.708
Özür dilerim ya, ben gideyim, tamam.

00:24:06.250
[duygusal müzik çalar]

00:24:11.041
Gelmişken bir çay iç istersen.

00:24:14.791
Olur.

00:24:22.625
Buraya gelmemeliydin.

00:24:26.458
[tempolu gerilim müziği çalar]

00:24:29.208
[gizli örgüt dili konuşulur]

00:24:40.458
[gizli örgüt dili konuşulur]

00:24:45.041
[sinyal sesleri gelir ve gizli örgüt dili konuşulur]

00:24:53.541
[müziğin temposu artar]

00:25:05.916
[Ozan] Hızlı sinirleniyor biraz. İşte…

00:25:09.250
İnatlaşırsanız yemek yemez. İçmez de. Uyumaz bazen.

00:25:14.291
Ama alışınca, yani siz de alışırsanız zamanla azalır.

00:25:19.916
Acil bir şey olursa da ben yardımcı olurum isterseniz.

00:25:25.958
Bu son. Bir daha buraya gelemezsin.

00:25:30.791
Anladım. Tabii ki. Haklısın, yani…

00:25:34.833
Ben…

00:25:37.833
Onu ben büyüttüm.

00:25:39.458
Yani bütün düzenini, her şeyini biliyorum.

00:25:41.958
Hastalandığı zaman ben baktım.

00:25:43.541
Bana ihtiyacı olursa

00:25:45.375
onu yalnız bırakmamak için aslında, yani…

00:25:50.791
Ya biliyorum, zor ama…

00:25:53.875
Lütfen, güvenebilirsin bana.

00:25:56.291
Sen o güveni susarak, her şeyi saklayarak kırdın.

00:25:58.791
Ben sana nasıl güveneyim Ozan?

00:26:02.625
[iç çeker]

00:26:05.416
Sor. Ne merak ediyorsun?

00:26:08.416
Aralarına nasıl girdiğimi mi mesela?

00:26:12.291
Gerçi…

00:26:15.291
Benim başka bir seçeneğim yoktu yani.

00:26:17.666
Serdar da hep aynı şeyi söylüyordu.

00:26:20.166
Şimdi sıra kızımda mı?

00:26:22.416
[fısıldayarak] Kim var sizin arkanızda?

00:26:24.833
Bilmiyorum. Hiç görmedim yani.

00:26:28.708
Ekranlar, aracılarla falan konuşuyorlar. Yüzlerini hiç görmedim yani.

00:26:32.375
Soru bile sormadım. Öyle bir iletişim şekli değil.

00:26:34.708
Daha çok…

00:26:36.541
…itaat.

00:26:37.958
Babam gibi.

00:26:40.750
Ama…

00:26:43.083
…benden tek bir şey istediler.

00:26:47.541
Onu koruyacağım.

00:26:49.083
Artık annesinin yanında güvende.

00:26:50.833
Sen de rahat olabilirsin.

00:26:53.833
Sence bütün anneler kutsal mıdır? İyi midir yani?

00:26:57.958
[gergin tonlar yükselir]

00:26:59.250
Hiç çocuğunu üzen,

00:27:02.833
zarar veren anne yok mudur?

00:27:05.125
Ben onlardan biri olmayacağım Ozan. Emin olabilirsin.

00:27:10.416
Bence bunu Aden'e sor.

00:27:18.375
Onun bir özelliği var.

00:27:20.333
Yani hafızasında

00:27:22.041
belki binlerce yıllık soyunuzdan gelen

00:27:25.291
annelerin, kadınların yaşanmışlığına dair bir bilgiyi tutabiliyor.

00:27:31.375
Göbeklitepe'ye kadar.

00:27:32.750
[gizemli tonlar yükselir]

00:27:35.083
Nasıl olabilir ki bu?

00:27:39.125
O senin çocuğun.

00:27:44.375
Siz de onun hafızasının, bildiklerinin peşindesiniz.

00:27:47.500
Yok, ben hiçbir şeyin peşinde değilim Atiye, yani…

00:27:50.500
Benim tek istediğim onun iyi olması.

00:27:55.041
Ona çok, çok iyi bakıldı, emin olabilirsin.

00:27:57.708
O seni istedi. İnat etti yani.

00:28:01.625
Ama benim görevim hâlâ onu korumak.

00:28:05.291
Senden bile.

00:28:06.416
[müziğin temposu yükselir]

00:28:22.416
[gerilim tonları yükselir]

00:28:26.541
Ne işin var senin burada?

00:28:33.916
Kızımı gördüm, gidiyorum.

00:28:35.333
Ne? Ne demek "Kızımı gördüm, gidiyorum"?

00:28:37.541
Erhan! Erhan, lütfen, ne yapıyorsun?

00:28:41.708
Bize yardımcı olmak istiyor.

00:28:46.833
Yardımcı mı olmak istiyorsun? Anlat o zaman her şeyi.

00:28:49.250
Anlat gerçekleri!

00:28:53.625
Konuşamıyorsun çünkü hâlâ birilerinin maşasısın sen!

00:28:56.666
Senin özün bu.

00:28:59.041
Git buradan!

00:29:00.708
Git!

00:29:03.041
Ben kimsenin maşası değilim Erhan. Doğru olanı yapmaya çalışıyorum.

00:29:06.458
O yüzden getirdim Aden'i.

00:29:07.500
Birinin maşası olsaydım görebilir miydin sence kızını?

00:29:11.125
Babam da olmadığına göre zaten artık, emin olabilirsin yani.

00:29:14.083
Bir dakika. Ne oldu Serdar'a?

00:29:18.333
Anlatmadın mı? Sor.

00:29:23.916
İyi, ben anlatayım. Anlatabilir miyim?

00:29:28.333
Bir tersane kenarında,

00:29:30.250
birkaç gün önce cesedini buldular Serdar'ın.

00:29:34.541
Erhan, onun peşinde olduklarını biliyordun, değil mi?

00:29:37.458
Yani bildiği hâlde

00:29:39.625
onunla görüşmeye devam etmiş.

00:29:41.250
Takip etmişler, bulmuşlar işte.

00:29:43.583
Neyse, vardır her işte bir hayır.

00:29:46.875
Belki bugün buraya niye geldiğimi anlamışsınızdır yani.

00:29:53.750
Aden'i yalnız bırakmak istemedim.

00:29:57.125
Biliyorum, ben onun babası değilim ama o benim kızım.

00:30:01.166
-Kızın falan değil. -Erhan!

00:30:03.000
[Aden çığlık atar]

00:30:30.750
[hoparlörden "Haberin Yok Ölüyorum" çalar]

00:30:36.166
Geri zekâlı.

00:30:37.416
♪ Azdı yine deli gönül ♪

00:30:42.791
Orospu çocuğu.

00:30:43.833
♪ Üzerine geliyorum ♪

00:30:51.666
♪ Geçti yine ♪

00:30:55.333
Ağlamayacağım.

00:30:56.250
♪ Boş bir ömür ♪

00:30:59.208
Ağlamayacağım. Orospu çocuğu.

00:31:02.208
♪ Gözlerinden öpüyorum ♪

00:31:14.208
♪ Haberin yok, ben ölüyorum ♪

00:31:21.791
♪ Sen gelirken ben gidiyorum ♪

00:31:29.208
♪ Dermanım yok ♪

00:31:32.416
Geri zekâlı! Ağlamayacağım.

00:31:34.541
♪ Ben ölüyorum ♪

00:31:36.875
♪ Ayrılırken ben ♪

00:31:41.875
Gelmedi mi babam?

00:31:52.333
Serap verelim sana biraz.

00:31:56.708
Almayalım Serap'ı biz.

00:31:59.041
Çok geç olmadı mı bunlar için ya?

00:32:02.583
Sen beni bir sal.

00:32:04.041
Ben başımın çaresine bakarım.

00:32:15.208
[kuş kanat çırpar]

00:32:21.125
[kapı kapanır]

00:32:40.208
Nasıl?

00:32:43.000
Odasından çıkmak istemiyor.

00:32:45.666
Erhan, ne yaptın?

00:32:47.875
Tam birazcık yaklaşmıştı.

00:32:49.791
İletişim kurmaya başlamıştık, olanlara bak.

00:32:53.041
Onun güvenini kazanmalıyız.

00:32:55.541
Gerçi biz birbirimize güveniyor muyuz, o da belli değil.

00:32:58.250
Neden sakladın benden?

00:33:00.291
Şimdi bu herif yüzünden kavga mı edeceğiz?

00:33:02.250
Tabii ki hayır ama babasının öldüğünü bilsem farklı davranırdım.

00:33:05.625
Ozan kötü değil, kayıp biri.

00:33:07.666
Atiye.

00:33:08.875
Kızımızı sekiz sene alıkoymuş bir adamdan bahsediyorsun.

00:33:11.708
Nasıl kötü değil? Ona zerre kadar güvenmiyorum ben.

00:33:14.333
Ben de güvenmiyorum ama bu gerçeği değiştirmiyor.

00:33:17.916
Babasını da kaybetmiş. Değişmeye çalışıyor.

00:33:20.125
Gerçekten değişmeye çalıştığına ve iyileştiğine inanıyor musun bu herifin?

00:33:23.541
Bence Ozan bize yardımcı olabilir.

00:33:25.541
Aden'i ikimizden de iyi tanıyor. Belli ki ona iyi geliyor.

00:33:28.625
Atiye, beni duyuyor musun?

00:33:30.000
Başımıza gelen her şeyin sorumlusu bu herif.

00:33:32.250
Sen de beni duy. Benim de canım yanıyor.

00:33:35.500
Ben kızıma yaklaşamıyorum, dokunamıyorum.

00:33:37.708
Onunla bir bağ kurmak istiyorum.

00:33:39.458
Normal bir anne kız gibi sarılmak, öpmek istiyorum

00:33:41.833
ve bunun için ne gerekirse yaparım.

00:33:43.625
Bunu bilmediğimi mi sanıyorsun? Ama bunların hepsi bir plan!

00:33:46.250
Heriflerin gözleri üzerimizde!

00:33:47.625
[Atiye] Şşt!

00:33:49.458
[Erhan iç çeker]

00:33:50.708
Ben bir daha sizi kaybetmeye dayanamam.

00:33:53.416
Eğer sizi kaybedersem ayakta kalamam Atiye.

00:33:56.041
Erhan, biliyorum, çok zor ama Aden için daha zor.

00:33:59.625
Lütfen kendini kızımızın yerine koy ve artık geçmişe takılma.

00:34:03.250
-Hiçbir şey olmamış gibi mi yapalım? -[derin nefes alır]

00:34:06.041
[duygusal müzik çalar]

00:34:10.041
Tamam, şöyle yapalım.

00:34:12.041
Sen burada Aden'le kal.

00:34:14.708
Ben de gideyim, şu kehaneti çözmeye çalışayım, ha?

00:34:18.958
-Bir şey olursa da… -Ararım.

00:34:21.666
Ararsın.

00:34:40.208
[duygusal müzik çalar]

00:35:02.208
[duygusal rock müzik çalar]

00:35:44.083
[Serap] Beraber yakalım.

00:35:46.125
Anne.

00:35:48.250
[duygusal müzik çalar]

00:35:51.250
[Cansu ağlar]

00:35:53.250
Şşş.

00:35:57.500
[korna sesleri gelir]

00:36:02.125
[gizli örgüt dili konuşulur]

00:36:15.500
Şimdi, dinle.

00:36:19.708
Güneş…

00:36:21.041
Güneş tapınağındaki

00:36:23.125
elem ya da elem olay, kötü olay gibi bir şey.

00:36:26.958
Mezopotamya'nın bir şeyi, orayı anlamadım.

00:36:31.541
Ee…

00:36:33.000
Bir tapınağı ya da tapınağında ya da tapınağındaki gibi bir şey.

00:36:36.875
Bir de safran diyor bir yerde. O kadarını çözebildim.

00:36:40.125
-Bir dakika. Safran mı diyor? -Hı hı.

00:36:43.750
Güneş, ee…

00:36:45.875
Mezopotamya'daki içinde güneş olan tapınak, safran manastırı.

00:36:51.083
Deyrulzafaran'dan bahsediyorlar.

00:36:54.333
Ee…

00:36:56.083
İnşası sırasında

00:36:57.291
sıvasına safran çiçekleri karıştırmışlar renk versin diye.

00:37:00.208
Hıı.

00:37:02.291
Deyrulzafaran.

00:37:07.791
-Belki oraya gidersek… -Mardin'e mi?

00:37:11.291
Hı hı.

00:37:14.250
Ne oldu?

00:37:17.250
Benim büyüdüğüm yer de. Mardin yani.

00:37:21.083
Benimle gelirsin, değil mi Umut?

00:37:23.333
-Hayır tabii ki! -Umut, yapma.

00:37:25.166
Bu olan biten her şeyle olan bağlantını göremiyor musun?

00:37:29.583
Lütfen, yardımına ihtiyacım var.

00:37:33.000
Atiye'yle niye gitmiyorsun?

00:37:38.125
Onun farklı bir yolu var.

00:37:39.583
[geleneksel müzik çalar]

00:37:50.666
[Melek] Ya, sana inanmakla o kadar doğru bir şey yapmışım ki oğlum.

00:37:54.250
Gerçekten. Çok zor bir şeyi başardın, biliyor musun?

00:37:58.666
Artık bundan sonrası çorap söküğü gibi gelir.

00:38:04.041
[derin nefes alır] Ayrıca onların hayatlarına sığamadık diye

00:38:07.458
sakın kendini kötü hissetme, tamam mı? Sakın!

00:38:11.458
Sakın. Bugüne kadar kandırdılar bizi oğlum. Kandırdılar.

00:38:17.125
İşte yok, "Daha güzeliz, daha iyiyiz, daha akıllıyız,

00:38:22.541
daha zenginiz" diye bizi kandırdılar.

00:38:25.583
Ama sana bir şey söyleyeyim mi Ozan?

00:38:29.500
[gerilim müziği çalar]

00:38:31.458
[Melek] Asıl yanılgı içinde olan onlar.

00:38:37.750
Ya, bizim algıladığımız dünyanın çok ötesinde yaşamlar var Ozan.

00:38:44.916
Bırakalım açılsın o algı kapıları.

00:38:48.750
Önümüzdeki sınırlar kalksın.

00:38:55.666
Ya, bizim gibiler için yeni bir dünya başlasın.

00:39:06.416
[müzik kesilir]

00:39:13.458
Afiyet olsun oğlum.

00:39:17.666
Ozan.

00:39:19.583
İnsanlık için çok önemli bir görev bu.

00:39:22.125
Bunu başaracağız.

00:39:24.375
-Tamam mı benim güzel oğlum? -Tamam.

00:39:27.541
Ve herkese de kim olduğumuzu göstereceğiz.

00:39:32.166
[Erhan] Kendine haksızlık etme Umut. Sen deli falan değilsin.

00:39:35.166
Ya bulduğun, söylediğin her şey doğru çıktı.

00:39:37.750
Sen başından beri haklıydın.

00:39:39.250
Artık yalnız da değilsin. Neden korkuyorsun hâlâ?

00:39:42.333
Ya, anlamıyorsun.

00:39:43.791
Sen benim yaşadıklarımı yaşasaydın böyle…

00:39:45.916
Ben de çok güzel bir hayat yaşamadım.

00:39:47.791
Ben de tökezledim, düştüm ama sonra ayağa kalkmayı bildim.

00:39:51.375
Sekiz sene aramayı bırakmadık biz.

00:39:54.250
Ama sonunda ödülümüzü aldık, kızımızı bulduk.

00:39:58.000
Sen de yapabilirsin bunu, hatta yapmalısın.

00:40:00.375
[gergin tonlar yükselir]

00:40:02.541
Bak.

00:40:04.125
Bu olaylarla ne ilgin var

00:40:05.750
ya da sen kimsin gerçekten, bilmiyorum

00:40:09.083
Ama bu yolculuk bittiğinde aradığın sorulara cevap bulacaksın.

00:40:14.083
Buna eminim.

00:40:17.375
İnan bana.

00:40:36.708
[dışarıdan köpek havlar]

00:40:45.875
[dışarıdan köpek havlar]

00:40:47.166
Aden?

00:40:48.166
[gerilim tonları yükselir]

00:40:59.958
Aden?

00:41:24.416
Aden.

00:41:28.000
Kızım! Şş, dur!

00:41:32.333
Kızım, dur bir, sakin ol. Sakin ol!

00:41:37.333
Bana bak. Gözlerime bak. Gözlerime bak.

00:41:39.750
Gözlerime bak.

00:41:41.416
Bırak kendini, bu döngüyü beraber aşalım.

00:41:43.750
[gerilim tonları giderek artar]

00:41:48.416
[Aden inler]

00:41:56.458
[gizemli tonlar yükselir]

00:42:00.333
[ayin müziği yükselir]

00:42:45.583
[Atiye] Ah…

00:42:46.708
[duygusal müzik çalar]

00:42:48.625
Kızım.

00:42:52.000
Sana söz veriyorum.

00:42:54.750
Geçmişte her ne olduysa beraber aşacağız.

00:42:57.500
[Aden zorla nefes alıp verir]

00:42:59.541
Yeniden bir olacağız.

00:43:03.250
Lütfen bana bir şans ver.

00:43:18.791
Teşekkür ederim.

00:43:26.916
[geleneksel müzik çalar]
