Avlu S02E23
81087728
native

00:00:29.240
[jenerik müziği başlar]

00:01:34.360
[erkek] Avlu, bir uzun yol, tuğla döşeli

00:01:38.840
Kırmızı tuğlalar altı köşeli Bu yol da tutuktur hapse düşeli

00:01:44.160
Git ve gel yüz adım

00:01:46.160
Bin yıllık konak

00:01:47.840
Ne ayak dayanır buna, ne tırnak

00:02:01.480
[Deniz] Of, bilmiyorum.

00:02:04.280
Bilmiyorum, çıkarıp duruyorum sürekli.

00:02:06.280
Ne oldun Deniz'im sen böyle?

00:02:08.320
-Yediğin bir şey mi dokundu acaba? -Bilmiyorum.

00:02:10.880
-Revire mi götürsek? -Yok ya, ne reviri?

00:02:13.120
Halleder o. Bir bisküvi, bir şey bastırır, ha?

00:02:15.639
Yok yok, bir şey değil.

00:02:17.160
Revirlik bir şey. . .

00:02:20.600
[kusar]

00:02:21.840
[Dudu] Yavaş, yavaş.

00:02:23.000
Kimse yok mu ya?

00:02:25.480
Ne oldu?

00:02:26.800
[Dudu] Yemeğimizi yedik, ondan sonra ne varsa çıkardı kadın.

00:02:30.160
[Filiz] Geçin, geçin.

00:02:31.120
Gel, gel.

00:02:32.080
[Dudu] Yavaş, yavaş.

00:02:33.240
-[Azra] Bisküvi verdik. . . -[Filiz] Hı?

00:02:34.840
Bastırsın diye o mu acaba bir şey yaptı, bilmiyorum ki.

00:02:37.280
[Filiz] Bakayım bir.

00:02:39.760
-Tamam, bakıyorum. -Ay bir şey olmasın.

00:02:46.200
Çok önemli bir şey olacağını zannetmiyorum.

00:02:48.360
Belki küçük bir zehirlenmedir.

00:02:50.000
Ama yine de kan alacağım. Bir de serum takalım ki gücün yerine gelsin.

00:02:53.640
Çok su kaybetmişsindir şimdi.

00:02:58.240
Bak ne diyor? "Son sözü 'aşkım' oldu." diyor.

00:03:01.480
Aşk güzel şey.

00:03:04.040
[Naciye boğazını temizler]

00:03:07.280
Hüseyin?

00:03:08.360
Hı?

00:03:10.520
-Müfettiş mi varmış hapishanede? -Hı, var.

00:03:14.480
-Hâlâ dosyalara bakıyor. -Deme.

00:03:17.680
Şimdi. . .

00:03:19.200
Onun işi saatlerce bitmez.

00:03:21.320
"Niye?" dersen,

00:03:22.960
eh, sicili kabarık bu cezaevinin.

00:03:26.960
Kimin yüzünden kabarık acaba? [güler]

00:03:31.240
Ne oldu? Ne baktın öyle?

00:03:35.800
Ya. . .

00:03:36.920
Şöyle doya doya sana bakayım dedim, Hüseyin.

00:03:39.680
Hani seni bir daha görmeyebilirim.

00:03:43.560
E, yolculuk da var ya.

00:03:45.280
Olsun be abla, sen gitsen de bizim gönlümüzdesin.

00:03:48.280
Güzel.

00:03:51.120
Ya Hüseyin.

00:03:52.040
Ha?

00:03:53.080
Ben gitsem tamam da

00:03:55.280
ya sen gidersen, Hüseyin?

00:03:58.680
[gerilim müziği çalar]

00:04:01.560
Ben nereye gidiyorum ya?

00:04:03.640
Lafa bak. [güler] Nereye gidiyormuşum ya, bir sürü işim var benim.

00:04:06.840
Zaten çift vardiya yazmışlar.

00:04:09.120
Lafa bak. Ben buradayım vallahi.

00:04:11.920
İşim var, gücüm var yani.

00:04:16.240
Gidersin, Hüseyin.

00:04:18.120
Gidersin.

00:04:20.760
Allah Allah.

00:04:22.560
Nereye gidecekmişim ya?

00:04:24.680
[Hüseyin] Manyak mı ne?

00:04:31.840
Boncuk, senin başına gelen pişmiş tavuğun başına gelmez. Her numara da bunu buluyor.

00:04:36.160
Anlamadım ki nasıl zehirlendim.

00:04:38.920
Ama "Kötü bir şey değil." dedi ya kadın.

00:04:41.000
-Yediğin bir şey dokundu sana. -Bir şey de yemedim ki.

00:04:43.920
Yemedi bir şey, çorba içti. Onu da hepimiz içtik, hepimize bir şey olurdu yani.

00:04:47.680
Ha! Siz hâlâ burada mısınız? Hadi kısımlarınıza.

00:04:51.160
Şey ya, serum bitene kadar bekleseydik. Yalnız kalmasın.

00:04:54.520
-Ben buradayım. Merak etmeyin. -Tamam, tamam.

00:04:57.440
-İyi tamam, yalnız bırakma. -Tamam.

00:05:04.880
[gerilim müziği çalar]

00:05:51.960
[mahkûm1] Yardım edin, yardım edin!

00:06:01.160
Tamam, çekilin. Çekilin.

00:06:06.680
C Blok tuvaletlere acil sağlık ekibi.

00:06:08.400
Tekrar ediyorum. C Blok tuvaletlere acil sağlık ekibi.

00:07:05.800
Ah be Fatma, ah be ablacığım, bu kaçıncı?

00:07:08.120
Temizleyip dikiş atalım, sonra da sen yat bu gece burada, tamam mı?

00:07:23.160
[Filiz] Çabuk, çabuk.

00:07:29.440
♪ Korkmuyorum, korkmuyorum ♪ [telefon çalar]

00:07:45.400
Alo? Bonjour. Oktay Restoran, buyurun?

00:07:48.360
E, Oktay. Merhaba.

00:07:50.480
Iı, şey, annem. . .

00:07:53.480
[yutkunur] pek iyi değil. Yine tansiyonu yükseldi de.

00:07:57.320
Hadi ya.

00:07:59.480
-Gelemiyorsun yani. -Yani, onu bu hâlde bırakamam.

00:08:02.720
Kızmadın bana, değil mi?

00:08:04.280
Yok canım, niye kızayım? Sağlık daha önemli.

00:08:07.600
Bak. . .

00:08:08.880
Söz, telafi edeceğim. Tamam mı?

00:08:11.080
Tamam canım. Başka zaman yeriz. Sıkma canını.

00:08:14.000
Sen annenle ilgilen.

00:08:14.960
Tamam, sağ ol.

00:08:17.280
İyi akşamlar.

00:08:23.440
Selam, geçmiş olsun.

00:08:28.680
Sağ ol.

00:08:30.240
Senin neyin var?

00:08:33.320
Bir şeyim yok. Zehirlendim biraz.

00:08:36.320
Hadi bakalım. İsmin ne?

00:08:40.960
Deniz. Deniz adım.

00:08:43.919
Ben de Sürmeli. C Blok'tan.

00:08:47.840
İyi.

00:08:56.240
Melis Hanım, bayağı ciddi dosyalar bunlar.

00:08:59.000
Kavgayı, dövüşü saymıyorum bile ama ciddi yaralamalar var.

00:09:02.160
Ayrıca bir ölüm vakası, bir de ölümün kıyısından dönmüş bir tutuklu.

00:09:06.920
Sonra dışarıda. . .

00:09:09.600
Prosedürü biliyorsunuz Melis Hanım.

00:09:11.520
Burası sözde çağdaş yöntemlerin uygulandığı modern bir cezaevi.

00:09:15.680
Ama en çok kaynayan yer de burası.

00:09:17.960
Bir de beni dinler misiniz lütfen? Bir de benden dinleyin.

00:09:20.840
Konuşulacak bir şey yok. Her şey ortada.

00:09:23.800
Ben bunları anlatmak zorundayım, siz de beni dinlemek zorundasınız.

00:09:27.240
Dikensiz bir gül bahçesinin başına geçmedim ben.

00:09:30.040
Bir önceki müdürü isyanda öldürülmüş bir cezaevinin başına getirildim.

00:09:34.600
Tabii ki ben de her şeyin çok çabuk çözülmesini isterim.

00:09:36.920
Ama buradaki herkes toplum dışına itilmiş birer suçlu birey.

00:09:41.040
Hayatlarının bir kısmında,

00:09:42.400
bir şekilde suça bulaşmış insanlardan oluşan bir cezaevini

00:09:45.560
insani bir şekilde belirli bir noktaya getirmek hiç de kolay değil.

00:09:49.480
Elbette zaman alacak.

00:09:51.720
Bahsettiğiniz ve sıraladığınız ve skandal olarak saydığınız bütün bu olaylar,

00:09:55.520
sosyolojik birer vaka.

00:09:57.320
Ve sosyolojik hiçbir olay, beş dakikada çözülmez.

00:10:01.760
Sen neden mahpustasın?

00:10:05.000
Aile içi geçimsizlik.

00:10:08.640
Ne yaptın kız? Kocanı mı bıçakladın, ha?

00:10:11.840
[Fatma güler]

00:10:16.360
[gerilim müziği çalar]

00:10:20.680
Ne yapıyorsun? Ne yapıyorsun sen ya?

00:10:23.680
Ne yapıyorsun sen ya?

00:10:25.440
Ne yapıyorsun?

00:10:26.800
Sen ne yapıyorsun?

00:10:29.480
Yapma!

00:10:30.640
İmdat!

00:10:33.960
İmdat!

00:10:36.480
Bunlar çok yuvarlak laflar Melis Hanım. Şu ana kadar somut hiçbir şey söylemediniz.

00:10:40.800
Farkındasınız, değil mi?

00:10:41.840
Efendim bakın, soruşturmanın başındaki savcıyla çok önemli birkaç adım attık.

00:10:46.440
Hatta bütün bu olayların arkasında olduğunu düşündüğümüz,

00:10:49.720
aşağı yukarı belirlediğimiz bir kişi var.

00:10:52.360
Ne aşağı yukarısı canım? Belli mi, değil mi?

00:10:55.240
Belli!

00:10:56.840
Hükümlülerden biri.

00:10:58.160
[Deniz inler] İmdat!

00:10:59.520
-Memurlar, memurlar çabuk! -[Deniz nefessiz kalır]

00:11:01.760
İmdat!

00:11:03.320
[Deniz öksürür]

00:11:07.360
Çabuk girin içeri.

00:11:08.440
[Deniz öksürür]

00:11:11.240
-Saldırdı. -[Filiz] Ne oldu?

00:11:12.920
Saldırdı bana. [öksürür]

00:11:14.440
-[Filiz] İyi misin? -Saldırdı bana.

00:11:16.040
[Filiz] Tamam. Çocuklar, ilk yardım. Çabuk ayaklarını uzatın.

00:11:18.880
Yani?

00:11:21.760
Efendim, lütfen bana bir hafta verin.

00:11:24.920
Eğer bir hafta içerisinde çözemezsem tamam.

00:11:29.120
Gereği neyse onu uygularsınız. Ama lütfen bir hafta verin bana.

00:11:34.640
Peki.

00:11:36.040
Tamam. Bir hafta. Ama lütfen sakin bir hafta olsun.

00:11:39.360
Ne benim ne de başka bir yetkilinin bir şey daha duymaya tahammülü yok.

00:11:45.440
[görevli1] Revire acil destek! Revire acil destek!

00:11:57.720
[kapı zili çalar]

00:12:12.960
Sürpriz.

00:12:15.480
Madem sen yemeğe gelemedin, yemek sana gelsin dedim.

00:12:20.240
Teşekkürler. Sessiz ol birazcık, annem uyuyor.

00:12:23.360
E, ben. . .

00:12:24.440
Yok, gel.

00:12:28.240
Dur şöyle.

00:12:36.360
Nereye geçiyoruz?

00:12:37.400
Hayır, o taraf değil.

00:12:42.480
Mmm.

00:12:44.240
Gerçekten. . .

00:12:47.360
. . .inanılmaz güzel olmuş.

00:12:50.280
[anlaşılmaz sesler çıkarır]

00:12:53.840
Salata bile. . .

00:13:00.320
Uyanmamıştır, değil mi?

00:13:02.600
Boş ver, boş ver.

00:13:05.440
Oktay, bence sen işi bırakıp direkt lokanta açmalısın.

00:13:10.080
Muhteşem.

00:13:12.280
Belki de yaparız.

00:13:14.520
Mesela Dalaman'da.

00:13:18.680
Neden olmasın?

00:13:20.080
[Özlem] Hı hı.

00:13:21.440
Yani. . .

00:13:23.560
Ben diyorum ki günübirliğine gidip

00:13:25.360
yerinde bakalım, yerinde görelim nasıl bir yer yani.

00:13:29.080
Harika fikir.

00:13:31.400
Boş bir günümüzü denk getiririz.

00:13:33.040
-Sabah gider akşam döneriz. -[Özlem] Hı hı.

00:13:35.080
Baksana bir.

00:13:36.600
[Özlem] Hı?

00:13:37.680
Şu muydu?

00:13:38.880
-Ha evet ucuz bilet için. Hı hı. -[Oktay] Hı hı.

00:13:41.040
Tamam.

00:13:41.960
Filiz ne oldu? Nasıl Deniz'in durumu?

00:13:44.120
Durumu iyi Melis Hanım, önemli bir şeyi yok.

00:13:46.840
Allahtan zamanında yetiştik.

00:13:48.920
Peki nasıl bu noktaya geldi bu olay?

00:13:51.040
Hâlâ mı soruyorsunuz?

00:13:52.520
Efendim. . .

00:13:53.440
Benden bir hafta istediniz, dakikasında yeni bir vaka.

00:13:57.920
Bitti, buraya kadar.

00:14:00.880
Filiz, sen revire geri dön Deniz'in yanına.

00:14:03.880
Tamam Melis Hanım.

00:14:18.720
Çıkın siz, çıkın.

00:14:26.400
Ne oldu?

00:14:27.360
Senin kız düşündüğünden dişli çıktı abla.

00:14:30.960
[iç çeker]

00:14:32.560
Dokuz canlıdır o.

00:14:34.040
-Ne oldu? -Fatma'nın kafatasını çatlatmış.

00:14:36.360
Kadın hastanede.

00:14:37.960
Allah'ım ya.

00:14:40.440
-Konuşur mu Fatma? -Yok konuşmaz.

00:14:43.440
Yani, sağlamdır.

00:14:45.880
Ama sen yine de birazcık arttırırsan. . ..

00:14:48.760
Ne?

00:14:49.680
-Arttırırsan. . . -Hı.

00:14:51.720
Faydası olur.

00:14:53.440
[Arif] Olacak iş değil.

00:14:55.320
Cezaevini değil, anaokulunu yönetiyorsunuz sanki.

00:14:58.200
Bunlar suçlu Melis Hanım.

00:15:00.200
Makul insanlar olsalardı burada olmazlardı zaten.

00:15:03.360
Efendim çok özür diliyorum ama

00:15:05.600
suça neden olan ortamı iyileştirmezsek suçu önleyemeyiz ki.

00:15:09.000
Burası cezaevi, bunlar mahkûm. Cezalarını çekmek için buradalar.

00:15:13.960
Bu kadar çok anlayışa gerek yok.

00:15:15.320
Mahkûm dedikleriniz de insan sonuçta.

00:15:17.200
Hepimiz aynı şartlarda hayata gelmiyoruz maalesef.

00:15:20.440
İnsan hata yapabilir ve herkes ikinci bir şansı hak eder.

00:15:24.840
Burası cezaevi değil, devletin evi.

00:15:27.680
Özellikle burada insana insan gibi davranmamız gerekiyor.

00:15:30.640
Biz ne iş yapıyoruz?

00:15:32.440
Burayı rehabilite ediyoruz.

00:15:33.880
Bunlar hep romantizm Melis Hanım.

00:15:36.160
Sizin göreviniz mahkûmlara annelik yapmak değil,

00:15:38.120
şefkat değil. Disiplin bunları yola getirir.

00:15:41.040
İnsani yaklaşımınızın hiçbir karşılığı yok Melis Hanım.

00:15:44.560
Siz yarın buradan giderken umurlarında olmayacak.

00:15:47.640
Müdür, müdürdür onlara göre.

00:15:49.160
Biri gider, biri gelir.

00:16:09.640
Hafta sonuna baksana.

00:16:11.720
Hafta sonu. . .

00:16:12.720
Ama yok. O çok pahalı olur. Boş ver.

00:16:15.120
Aa, dur dur dur.

00:16:16.400
-Bak. -Ne oldu?

00:16:17.520
-Haftaya salı. Sabah gidiş, akşam dönüş. -Aa.

00:16:20.560
Çok güzel.

00:16:21.840
Şey, ben Melis ile konuşurum, bir sorun olmaz.

00:16:24.960
-Tamam. -[Özlem] Tamam. [güler]

00:16:26.200
O zaman alsam mı acaba şimdiden?

00:16:27.520
-[telefon çalar] -Aa, Melis arıyor.

00:16:31.600
Söylesene.

00:16:33.080
Alo?

00:16:34.240
Ha, Melis, hayırdır bu saatte aradın?

00:16:39.880
Ne dedin?

00:16:46.720
Ha, tabii, tabii.

00:16:48.720
Tabii.

00:16:49.640
Hı hı.

00:16:50.880
Tamam, oldu. İyi akşamlar.

00:16:56.960
Ne oldu?

00:16:58.880
Oktay, bu Dalaman planını birazcık ertelememiz gerekiyor.

00:17:02.480
Çünkü

00:17:04.080
Melis'e işten el çektirmişler.

00:17:07.280
Dolayısıyla da benim yarın sabah müdür vekili olarak

00:17:10.839
görevimin başında olmam lazım.

00:17:13.240
Hayda. . .

00:17:17.760
Hayda. . .

00:17:24.480
[Murat] Yine de aramızdaki farkı biraz düşün derim.

00:17:26.880
Faili meçhul bir cinayetle yaşamak sandığın kadar kolay değil.

00:17:51.040
[gerilim müziği çalar]

00:19:33.720
Ay gerçekten çok içim daraldı. Ben biraz müzik açacağım ha.

00:19:37.320
Oynayalım birazcık.

00:19:38.720
Of.

00:19:39.800
Biraz nefes alalım ya.

00:19:41.640
["Bursalı Mısın Kadifeli Gelin" çalar]

00:19:51.280
Kesin lan!

00:19:53.040
Sabah sabah bangır bangır.

00:19:54.840
Ben açmadım vallahi abla. Sezen açtı.

00:20:01.920
Televizyonu aç Sibel.

00:20:05.280
Bir haberleri falan izleyelim de

00:20:07.400
dünyada neler oluyor bitiyor

00:20:10.520
öğrenelim.

00:20:12.360
[Sibel] Açtım abla.

00:20:13.680
Heh.

00:20:14.920
Abla.

00:20:15.880
Abla duydun mu olanları?

00:20:18.360
Nefes al, nefes.

00:20:20.560
Ne olmuş?

00:20:21.720
Melis. . .

00:20:24.280
Melis Hanım görevden alınmış.

00:20:26.080
[Kudret alaycı güler] Hiç inanmam.

00:20:29.360
Ne zaman?

00:20:30.640
Dün gece.

00:20:32.280
-Sen nereden öğrendin? -Tülay var ya, memur.

00:20:35.200
Onunla karşılaştık koridorda.

00:20:37.520
"Git." dedi, "Kudret Abla'ya haber ver." dedi.

00:20:41.720
Lan boşuna açtırdık televizyonu.

00:20:44.160
Bütün haberler sendeymiş.

00:20:48.640
Otur otur, otur nefes al.

00:20:54.320
Naciye.

00:20:56.960
[Naciye] Buyur anne.

00:20:59.000
Bak.

00:21:00.880
Bak!

00:21:02.520
Gördünüz mü?

00:21:04.840
Gördünüz mü?

00:21:07.800
Gün doğmadan

00:21:09.520
neler doğar.

00:21:11.800
Topla herkesi.

00:21:13.160
Baş üstüne de, ne oldu?

00:21:16.080
Sen topla.

00:21:17.600
Tamam.

00:21:28.040
"Her güzel şeyin sonu var." dedikleri bu olsa gerekmiş.

00:21:31.840
Ya iki gün insan muamelesi gördük ya.

00:21:34.440
Biz daha çok ararız Melis'i çok.

00:21:37.080
O kadar da hemen enseyi karartmayalım ya.

00:21:39.920
Daha işin bir aslını astarını öğrenelim, çok erken yani.

00:21:42.720
Yok ya. Filiz kendi kulaklarıyla duymuş. Fatma mıydı, neydi işte.

00:21:46.960
Onu götürürlerken müfettişler diyormuş "Çekeceğiz ipini Melis'in."

00:21:50.320
[Jale] Kadın işini doğru yaptı ya,

00:21:52.560
hemen yediler başını resmen.

00:21:54.200
Aman iyi bir şey zaten cezasız kalmaz.

00:21:56.840
Vallahi bu da o Kudret çıyanının işi değilse bana da Dudu demesinler.

00:22:01.280
İyice zıvanadan çıktı karı ha.

00:22:03.160
E belki bu Filiz müfettişin dediğini yanlış anlamıştır, olamaz mı?

00:22:07.600
Ay yok ben gidip bakacağım böyle olmuyor.

00:22:09.480
Ay!

00:22:10.760
Ya ne yanlış anlaşılacak Rüzgar ya, ne yanlış anlaşılacak?

00:22:13.520
Bana bak Dudu, o gözlerini belertip

00:22:15.440
niye kaşlarını kaldırıyorsun benimle konuşurken?

00:22:17.480
-Anlamadım yani. -Ne varmış benim kaşımda gözümde?

00:22:19.720
Böyle böyle ne belertiyorsun, onu anlamadım.

00:22:22.440
Allah Allah, senin bugün benimle derdin mi var senin?

00:22:24.800
Ya kızlar bir sakin.

00:22:25.760
-Canım sıkkın zaten, şimdi bir tane. . . -E, benim de sıkkın, ne olacak?

00:22:28.800
Dudu, Rüzgar.

00:22:30.040
-[Hasret] Abo. -Yapmayın ya.

00:22:39.360
[kapı tıklatılır]

00:22:48.640
Ne oldu öyle gece gece?

00:22:52.760
Buraya kadarmış Özlem.

00:22:54.960
Olmadı.

00:22:58.520
Umarım başladığımız işlere sen devam edebilirsin.

00:23:01.680
Yani. . .

00:23:02.880
Ne bileyim? Çok. . . Her şey ani oldu.

00:23:07.760
Belki sana biraz daha zaman verselerdi, hani istediklerini yapabilmen

00:23:13.320
için. . .

00:23:16.760
Oktay, ne oluyor?

00:23:18.040
Azra.

00:23:19.480
Tamam, bırak gelsin. Gelsin.

00:23:23.760
Bir sorun mu var Azra?

00:23:25.320
Var.

00:23:26.800
Doğru mu duyduklarımız?

00:23:27.960
Sizden de bir şey kaçmıyor.

00:23:32.920
Evet.

00:23:36.080
Görevden alındım.

00:23:37.160
[Azra] Nasıl olabiliyor böyle bir şey?

00:23:39.120
Hı?

00:23:40.520
Bir tane vicdansızın vasat ayak oyunlarına pabuç mu bırakacaksın Melis?

00:23:46.320
Azra, unutma.

00:23:48.720
Bizi hayvanlardan ayıran şey, hukuk ve vicdan.

00:23:52.600
Ve buna güvenmek zorundayız.

00:24:01.320
Bölüyorum ama işimiz var, değil mi?

00:24:03.360
Evet efendim.

00:24:05.120
Ben çağırmıştım.

00:24:07.800
Çıkabilirsin.

00:24:11.800
Azra, çıkabilirsin.

00:24:19.800
Efendim ayakta kaldınız, buyurun lütfen.

00:24:21.920
Özlem Hanım'dı, değil mi?

00:24:23.200
-Evet, benim. -Müdür muavini?

00:24:24.920
Evet.

00:24:26.080
Vekâleten atamanız bugün bakanlıktan gelir.

00:24:28.880
Ama siz şimdiden işinizin başına geçin. Buranın durumu malum.

00:24:33.160
İşi sıkı tutun.

00:24:34.880
Baş üstüne efendim.

00:24:37.080
Melis Hanım? Hazırsanız çıksak?

00:24:39.600
Tabii.

00:24:46.240
[duygusal müzik çalar]

00:24:58.760
Melis.

00:25:01.400
Özlem Hanım, biz yolu biliyoruz. Mesai başladı, değil mi?

00:25:05.680
Özlem, tamam.

00:25:08.280
Kolay gelsin.

00:25:10.160
O zaman ben. . .

00:25:12.640
Hoşça kal.

00:25:20.960
Melis Hanım.

00:25:25.760
Biz arkadaşlarla sizi uğurlamak istedik.

00:25:28.600
[Arif] Durun bir dakika, ne oluyor? Ne bu merasim?

00:25:31.080
Ya Müfettiş Bey, mesai arkadaşımızı uğurlamak istedik.

00:25:34.400
-Gayet normal değil mi? -Değil.

00:25:36.760
Asker uğurlaması yapar gibi ne o öyle?

00:25:39.000
İşiniz gücünüz yok mu sizin? Gördünüz işte, tamam.

00:25:42.080
Müfettiş Bey. . .

00:25:43.240
[Melis] Murat, tamam.

00:25:44.880
Siz işinizin başına dönün.

00:25:46.800
Çok teşekkür ederim.

00:25:48.840
Kolay gelsin.

00:26:01.440
İş mi bu şimdi?

00:26:03.360
Arkadaşlar, gelin benimle.

00:26:06.120
Hadi gelin, gelin. Gelin.

00:26:17.080
[Berna] Melis müdürüm!

00:26:24.320
[Berna] Bir, iki, üç, başla.

00:26:26.800
♪ Gitme Sana muhtacım ♪

00:26:31.080
♪ Gözümde nursun ♪

00:26:33.720
♪ Başımda tacım Muhtacım ♪

00:26:37.800
♪ Beni öldür öyle git ♪

00:26:41.240
♪ Yaşamak için senin sevgine muhtacım ♪

00:26:47.640
♪ Muhtacım gözlerine ♪

00:26:50.680
♪ Muhtacım sözlerine Uzattım ellerimi ♪

00:26:55.680
♪ Muhtacım ellerine Gitme ♪

00:27:02.080
♪ Gitme ♪

00:27:03.880
Melis Hanım.

00:27:05.960
Buyurun.

00:27:07.040
Çok teşekkür ederim Meltem. Teşekkür ederim.

00:27:10.160
[hüzünlü müzik çalar]

00:27:16.240
[Azra] Melis müdürüm!

00:27:18.320
Tamam, yeter bu kadar.

00:27:19.760
Var mı öyle bize "Hoşça kal." demeden gitmek ya?

00:27:23.840
Melis Hanım.

00:27:26.040
Temizlendim. Bir daha başlamak yok.

00:27:29.760
Müdürüm! Bak sen dön gel, kimseyi pataklamayacağım burada.

00:27:33.280
Okşamayacağım. Söz sana söz!

00:27:37.440
Selametle müdürüm.

00:27:39.320
Melis müdürüm, seni özleyeceğiz.

00:27:42.640
Çabuk gel Melis, sana nişan yapacağım.

00:27:49.080
Müdürüm, beni almadan nereye gidiyorsun be?

00:27:52.720
Senin gibisi gelmedi, gelemez de müdürüm!

00:27:55.200
Bırakma bizi müdürüm!

00:27:56.560
Müdürüm buralar sensiz olmaz ki, nereye gidiyorsun?

00:28:01.440
Müdürüm, sayende perşembe çıkıyorum!

00:28:19.040
Yasemin.

00:28:25.400
♪ Müdürümün yeşil kürkü ♪

00:28:30.120
♪ Yeni çıktı bu türkü ♪

00:28:34.720
♪ Müdürüm izin verdi ♪

00:28:39.080
♪ Söylenecek bu türkü de yanıyorum ben ♪

00:28:43.600
♪ Yanma da güzelim yanıyorum ben de ♪

00:28:46.520
♪ Mendili salla geliyorum ben ♪

00:28:49.760
♪ Bir güzelin uğruna da Verem de oldum, ölüyorum ben ♪

00:28:55.120
♪ Yanma da güzelim, yanıyorum ben de Mendili salla geliyorum ben ♪

00:29:01.600
♪ Bir güzelin uğruna da Verem de oldum, ölüyorum ben ♪

00:29:07.480
♪ Yanma da güzelim, yanıyorum ben de Mendili salla geliyorum ben ♪

00:29:13.200
♪ Bir güzelin uğruna da Verem de oldum, ölüyorum ben ♪

00:29:19.120
♪ Yanma da güzelim, yanıyorum ben de Mendili salla geliyorum ben ♪

00:29:25.160
♪ Bir güzelin uğruna da Verem de oldum, ölüyorum ben ♪

00:29:31.040
♪ Yanma da güzelim, yanıyorum ben de Mendili salla geliyorum ben ♪

00:29:49.280
[gerilim müziği çalar]

00:30:25.280
Hüseyin nanköründen kurtulduk.

00:30:30.840
Şimdi sıra öbürlerinde.

00:30:33.400
[Sezen] Öf sen de be, ne hastasın.

00:30:39.760
Oo!

00:30:42.200
Melis müdürümüzü uğurlamaya mı gitti bunlar?

00:30:44.920
Aynen.

00:30:47.360
Uğurlama neymiş, ben onlara birazdan teker teker göstereceğim.

00:30:51.120
Cenk mi var?

00:30:53.440
Hem de nasıl! Büyük bir savaş açıyoruz kızlar. Çok büyük.

00:30:58.200
Azralar'a mı abla?

00:30:59.440
Herkese.

00:31:00.560
Her şeye.

00:31:02.080
Bu cezaevini ele geçireceğim.

00:31:04.240
Burada

00:31:05.280
kimin borusu ötüyor, görecekler!

00:31:08.400
Eyvallah annem!

00:31:11.480
[Hacer] Peki,

00:31:12.400
nasıl yapacağız abla?

00:31:13.960
Melis müdürümüzün biletini aldım.

00:31:18.160
Gitti o. Yerine kim geçecek?

00:31:21.000
Saftirik Özlem.

00:31:23.120
-Saftirik. -O zaten bir şey beceremez.

00:31:26.760
Gevşeyecekler.

00:31:28.080
Yönetimin boşluğunu biz dolduracağız. Dışarıda saldırmak yok!

00:31:35.600
Onlar buraya gelecek.

00:31:37.760
Biz de buraya çekeceğiz hepsini.

00:31:40.560
Ha, tuzak yani. Onlar da bizim peşimize düşecekler o zaman, öyle mi?

00:31:45.560
Herhâlde.

00:31:46.760
Çaktık köfteyi.

00:31:48.320
[Kudret] Ha, çakozi.

00:31:50.680
Meşru müdafaa olayına gireceğiz.

00:31:53.440
Deniz karısı bana koşa koşa gelecek.

00:31:56.960
Haa! Deniz benim.

00:32:01.120
Beni ve oğlumu tehdit etmek neymiş, göstereceğim ona.

00:32:06.840
Deniz'i ben haklayacağım.

00:32:09.920
Ha,

00:32:11.520
Azra karısı ve saz ekibi de

00:32:14.520
Deniz'e yardım için buraya koşacaklar.

00:32:17.480
O zaman biz de onları indireceğiz.

00:32:21.560
Tamam abla, merak etme sen.

00:32:24.360
Eyvallah anne.

00:32:25.280
İyi.

00:32:26.880
Hadi.

00:32:28.240
Gidin odalarınıza, silahlarınızı alın.

00:32:32.440
Avluda silahsız dolaşmayalım.

00:32:35.560
Haydi baskına. Ne demişler?

00:32:38.920
Baskın basanındır.

00:32:41.320
-Aferin lan. Ha? -Vurdukça açılıyor anne.

00:32:45.280
Hadi.

00:33:07.960
[gerilim müziği çalar]

00:33:19.680
Melis'in gidişi mahkûmları çok gerdi.

00:33:22.000
Aynen, çok huzursuzlar ya.

00:33:24.400
Belki bir önlem falan mı alsak?

00:33:27.880
[Oktay] Ne dersiniz?

00:33:28.880
Ne öneriyorsun?

00:33:30.240
Olaylar büyümeden

00:33:32.600
alarm durumuna mı geçsek?

00:33:34.160
Ha, yok.

00:33:35.760
E, hayır. Olmaz.

00:33:37.960
Nihal Hanım'da da aynı şeyi yaptırdınız bana.

00:33:41.440
Sonra da Melis müdür oldu.

00:33:44.560
Aynı hatayı yapmayacağım.

00:33:47.120
Burayı tek başıma kontrol edebildiğimi

00:33:51.760
göstereceğim. Herkese.

00:33:55.800
Evet.

00:33:58.080
Gitti gül gibi müdür ya. Onun gibisi gelmez ama bir daha, bak gör.

00:34:02.640
Onun gibisi bulunmaz bir daha yavrum, iyilerin kıymeti mi kalmış?

00:34:11.560
Hayret, yılanın başı yok ortada.

00:34:14.400
Kına yakıyordur bir tarafına, mendebur.

00:34:16.840
Aman ya, anmayın şu kadını ya.

00:34:20.719
[gerilim müziği çalar]

00:34:23.840
Aha, çomağı hazırlayabilirsiniz.

00:34:28.320
Nerede?

00:34:33.199
Dağıt şunları, dağıt.

00:34:35.960
[Kudret] Ne habersiniz, hı?

00:34:38.840
Ay ben gerçekten dayanamıyorum bu kadına.

00:34:40.880
Deniz abla, sakin kal. Allah'ını seversen sakin kal, tamam mı?

00:34:46.040
[Kudret] Kapat lan şu topu.

00:34:47.560
Kapat.

00:34:50.920
[Kudret] Ne olmuş lan bunlara?

00:34:52.400
-Ha? -Suratlar da beş okka.

00:34:57.000
Kınalı yapıncak?

00:34:59.520
Yasta mısınız?

00:35:01.199
Ay, kıyamam. Birini mi kaybettiniz?

00:35:06.080
[Hasret] Nacoş!

00:35:07.000
Sana kemik atan oldu mu havlıyorsun ha? Ayranın mı kabardı?

00:35:10.600
Ne ayaksın sen? Höst!

00:35:13.080
Bunlar sinirli ha.

00:35:14.840
[Sibel] Ne oluyor ya?

00:35:17.320
Hayırdır? Bir sevdiğinizi mi kaybettiniz?

00:35:19.920
[Kudret güler] Yani, hadi kuzuyu anlıyorum.

00:35:23.600
O yasta, onun matemi var.

00:35:26.320
-Ulan ben senin. . . -Deniz.

00:35:28.120
-Deniz. -[Kudret güler]

00:35:29.200
Lütfen, lütfen.

00:35:30.400
[Kudret] Ya, kuzu.

00:35:32.080
-Ya bu ruh hastası ya. -[Kudret] Kuzu!

00:35:34.040
Şahsi alma.

00:35:35.960
Manyak, yemin ederim manyak.

00:35:39.040
Alırsan al ulan. Allah Allah. [güler]

00:35:42.320
Melis de iyi kadındı be.

00:35:44.400
[Kudret] Ya. . .

00:35:47.400
Tel gibi bacakları vardı böyle.

00:35:50.320
Yaktılar Melis müdürümü!

00:35:54.160
Yaktılar Melis müdürü!

00:35:57.240
Yalnız bu karılar kaşınıyor.

00:35:59.600
Marsık gözlü, yapmış belli. Bir de gerim gerim geriniyor.

00:36:03.240
[Azra] Tamam, tamam sakin olun. Gaza getirmeye çalışıyor.

00:36:05.720
Düşmeyin. Düşmeyin.

00:36:07.440
[Kudret] Ah, Melis müdürüm ah!

00:36:11.520
Beni gönderecekti!

00:36:15.560
Ama bak, kime niyet kime kısmet canım!

00:36:19.760
-Seni de gönderecek biri çıkar! -Deniz.

00:36:22.120
Kim gönderecek? Sen mi göndereceksin, sen mi?

00:36:26.800
Ulan sen kızına dahi sahip çıkamadın be!

00:36:31.120
Kapa o lağım ağzını!

00:36:32.560
[Kudret güler]

00:36:33.720
Pis! Ya bırak!

00:36:35.280
[Azra] Deniz, bilerek yapıyor. Bilerek yapıyor.

00:36:37.720
[Kudret] Kuzu!

00:36:39.640
Kuzu.

00:36:40.720
Senin dilin çok uzadı.

00:36:44.720
Ama çenen kadar elin uzun olsaydı

00:36:48.720
burnunun dibinde kızın

00:36:51.160
kendine o iğneyi batırmazdı.

00:36:55.680
Allah'ım.

00:36:59.360
[Kudret] Sen ana mısın be?

00:37:02.600
Ana mısın sen? Bakın bana.

00:37:06.720
Anne benim, ben. Hey, kuzu!

00:37:10.880
Benim anne, ben!

00:37:13.560
[Kudret] Aslan gibi oğlum, dışarıda.

00:37:17.880
Buradan koruyorum oğlumu!

00:37:20.800
Senin kızın kim vurduya gitti kuzu!

00:37:26.680
-Geberteceğim ulan seni! Ya bırak lan! -Deniz! Deniz, yapma!

00:37:29.920
-[Deniz] Çekil lan. -[Dudu] Tutun, gitti kadın gitti.

00:37:35.760
Sakin! Destek istiyorum arkadaşlar!

00:37:39.440
Murat, vardiyaları arttır. İzinli kim varsa da çağır, gelsinler.

00:37:43.200
Tamam.

00:37:44.480
[telefon çalar]

00:37:47.120
Efendim Meltem?

00:37:49.960
Neresi? Hangi kamera?

00:37:53.080
Ne oldu?

00:37:57.640
Allah kahretsin! Kim bıraktı bu Kudretler'i?

00:38:00.080
Oktay koş! Oktay koş!

00:38:05.600
[gerilim müziği çalar]

00:38:17.120
Kudret!

00:38:30.320
Deniz!

00:38:32.600
[Azra] Deniz!

00:38:45.240
[Hatice] Abla, git artık sen.

00:38:48.520
Deniz'i bana yolla.

00:38:49.960
[Naciye] Merak etme anne.

00:38:51.240
Kurbanlık koyun.

00:38:53.400
Kudret!

00:38:56.440
Neredesin?

00:39:01.000
[Deniz] Nerede lan sahibin?

00:39:02.160
Kudret!

00:39:03.640
Deniz!

00:39:10.920
Azra!

00:39:28.400
[hüzünlü müzik çalar]

00:41:53.400
Kudret!

00:41:55.560
Kudret!

00:42:12.480
Gel kuzu.

00:42:23.800
Buradayım.

00:42:26.960
İyi.

00:42:28.240
Çünkü artık bu dünyada benden kaçabileceğin tek bir yer yok.

00:42:35.120
[Kudret güler]

00:42:37.160
Kaçmıyorum kuzu.

00:42:39.040
Bak, burada bekliyorum.

00:42:41.600
Seni de bir an evvel

00:42:43.760
kızına kavuşturmak için

00:42:46.080
bekliyorum.

00:42:54.080
[Deniz] Sen ne istedin benden?

00:43:05.240
Benim kızımdan ne istedin?

00:43:09.080
Ne istedin?

00:43:13.960
Ben sizden ne isteyeceğim ya?

00:43:16.960
Ha?

00:43:18.040
Ne isteyebilirim ben sizden?

00:43:20.680
Üç kuruşluk canınızla

00:43:23.200
hepiniz birer oyuncaksınız.

00:43:34.640
[Kudret] Sizin gibiler olmazsa

00:43:37.200
bizler böyle yerleri

00:43:40.560
nasıl yöneteceğiz?

00:43:43.720
Senin o bağımlı kızın hak etti o yolculuğu!

00:43:47.040
-Sakın! -Şimdi sıra sende!

00:43:50.560
Benim kızımın adını ağzına alma, sakın.

00:43:55.400
[Deniz] Sakın.

00:43:58.480
Tamam.

00:44:02.760
Tamam kuzu.

00:44:04.400
Tamam.

00:44:10.920
Kızının adı senin olsun.

00:44:15.800
Ben onun canını aldım, canını.

00:44:51.280
[Deniz inler]

00:45:10.320
[Kudret haykırır]

00:46:16.880
Hayır.

00:46:20.160
-Hayır. -[Kudret inler]

00:46:23.200
Deniz!

00:46:41.440
Bana. . .

00:46:43.720
Bana "Katil."

00:46:45.480
demiştin.

00:46:50.840
Yapma.

00:46:56.040
İkimiz de. . .

00:46:57.600
İkimiz de aynıyız.

00:46:59.520
[Kudret zorlanarak güler]

00:47:04.320
Sen de katilsin şimdi.

00:47:10.440
Katillik

00:47:12.120
çok çok yakıştı be Deniz.

00:49:13.440
Alt yazı çevirmeni: Didem İpekoğlu
