Avlu S01E03
81087696
native

00:00:29.240
[jenerik müziği başlar]

00:01:34.360
[erkek] Avlu, bir uzun yol, tuğla döşeli

00:01:38.840
Kırmızı tuğlalar altı köşeli Bu yol da tutuktur hapse düşeli

00:01:44.160
Git ve gel yüz adım

00:01:46.160
Bin yıllık konak

00:01:47.720
Ne ayak dayanır buna, ne tırnak

00:02:00.080
[Türk sanat müziği çalar]

00:02:11.280
[pencere açılır]

00:02:19.880
[müzik devam eder]

00:02:37.720
Geçmiş olsun.

00:02:39.320
Nihal hanımın eşref saatine denk geldin. Hücre cezan bitti.

00:02:43.080
[şarkı devam ediyor]

00:03:19.880
Abla, gözün aydın.

00:03:23.880
Erken geldin.

00:03:26.480
Belli ki paçanız tutuşmuş.

00:03:29.880
Sen benim geleceğimi nereden biliyordun ya?

00:03:31.880
[güler]

00:03:34.560
Hüseyin

00:03:36.280
burası senin iş yerin

00:03:39.320
ama benim evim.

00:03:42.400
İnsan evinde ne oluyor ne bitiyor hiç bilmez mi?

00:03:49.560
Nihal müdürüm cezanı kaldırdı.

00:03:57.000
Başa çıkamadı Nihal müdürün

00:04:00.360
Azra karısıyla, ha?

00:04:02.760
Değil mi, Murat?

00:04:26.160
Kimseyi ele vermemekle iyi ettin,

00:04:29.040
eğer konuşsaydın avludan sağ çıkamazdın.

00:04:32.640
Nihal hanım seni koruyabileceğini düşünüyor,

00:04:35.360
aslında kendi açısından bakıldığında haklı,

00:04:37.280
onun odasından durum öyle görünüyor.

00:04:39.680
O senin yaşadığın yere odasındaki ekranlardan bakıyor

00:04:44.320
ama kameralar hapishanedeki her yeri görmüyor.

00:04:49.360
Avluya kameradan bakmak başka, orada yaşamak başka.

00:04:53.080
O yüzden kimseyi ele verme.

00:04:55.400
Bak cezan da daha kesinleşmemiş.

00:04:57.600
Kimsenin adamı olma.

00:04:59.160
Taraf tutma, temiz temiz yat çık.

00:05:02.680
[Kudret] Artık dışarıda olduğuma göre saati saatine haber getireceksin,

00:05:05.880
kim nerede ne yapıyor bileceğim.

00:05:08.200
Bir de bir liste vereceğim eksik gedik ne varsa al kap gel.

00:05:11.560
Tamam abla, tamam olmasına tamam da

00:05:14.120
Nihal müdürüm sıkı tutuyor işleri bu aralar.

00:05:16.120
Hmm. . . Anlaşıldı.

00:05:19.200
Paramı arttır diyorsun, pazarlık sünnettir diyorsun.

00:05:23.480
Yok abla yanlış anladın, yani.

00:05:24.880
Dikkat et de kendini harcatma, Hüseyin.

00:05:28.160
Abla yanlış anladın, ben öyle demek istemedim ki.

00:05:30.680
[kilit açılır]

00:05:33.320
Abla.

00:05:42.200
Özlem.

00:05:44.240
Sen bu kararı onaylıyor musun gerçekten?

00:05:51.680
Yani bence tehlikeli bir plan tabii ki ama

00:05:56.840
bir açıdan da. . .

00:05:57.720
Onaylıyor musun onaylamıyor musun?

00:06:02.520
Pek değil.

00:06:04.320
[Melis] Neden o zaman içeride hiçbir şey söylemiyorsun?

00:06:07.000
Burası Nihal hanımın çiftliği mi ya?

00:06:09.040
Kafasına göre kararlar veriyor, Ne sana soruyor ne bana soruyor. . .

00:06:12.280
Olur mu böyle iş?

00:06:14.640
[boğazını temizler]

00:06:18.200
Ama haklı tabii.

00:06:21.080
Sana sorsa ne olacak ki?

00:06:24.320
Bir kere de bir konuda sesin çıksın, be Özlem.

00:06:29.360
Benim sesim çıkmasına çıkıyor da

00:06:32.200
sürekli bağırdığın için duymuyorsundur Melisçiğim.

00:06:35.680
Hem bazı projelerin güzel görünsün diye

00:06:38.840
bazı mahkûmlara

00:06:41.000
iltimas geçtiğin belli oluyor,

00:06:43.800
Azra gibi.

00:06:45.200
Onlar buraya cezalarını çekmeye geldiler,

00:06:49.120
sen terfi al diye değil.

00:06:52.480
Anlamıyorsunuz işte. Anlamadığınız bu, toplum falan değil.

00:06:56.360
Toplum sonra.

00:06:57.760
Ben önce onları kendilerine kabul ettirmeye çalışıyorum, kendilerine.

00:07:01.720
Bu mu şimdi suç?

00:07:04.360
İki üç insanı üniversiteye soktun,

00:07:06.920
resim müzik atölyesi açtın diye

00:07:09.560
düzeni sağlayacağını zannetme.

00:07:13.040
Şimdi müsaadenle işlerim var.

00:07:16.920
Ben en azından deniyorum Özlem, çabalıyorum, bir şey yapıyorum.

00:07:26.880
Al cüce al, çikolat.

00:07:28.160
Kız verme yeter, sabahtan beri kaç tane yedi.

00:07:29.840
-Kuzum. Yağ bal istiyor musun? -Şunun kabuklarını soysunlar artık ama ya.

00:07:35.880
Anam anam anam.

00:07:37.880
Millet hasret kalmış, sipariş üstüne sipariş.

00:07:41.760
İyi iyi çok şükür!

00:07:43.320
Telefon sağlamda mı?

00:07:44.680
Valla öyle bir yere koydum ki o

00:07:46.800
falloş Kudret'in putkasında arasalar bulamazlar.

00:07:55.200
-[Dudu] Aaa. -[Azra] Deniz. Çıkarmışlar bizimkini.

00:07:58.240
[Jale] Deniz.

00:07:59.960
[Jale] Deniz.

00:08:01.800
[Dudu] Bir gelsene buraya, Deniz.

00:08:04.400
[Hasret] Deniz abla!

00:08:11.320
[Jale] Nesi var bunun ya?

00:08:13.320
Vardır bir numarası çıkar yakında.

00:08:19.120
[gergin müzik başlar]

00:08:35.000
Kudret abla.

00:08:36.960
Kudret abla.

00:08:44.320
Aha.

00:08:45.280
Bu Nihal karısı benimle uğraşıyor, anlaşıldı.

00:08:52.280
Kudret anne hoş geldin, geçmiş olsun, çok şükür.

00:08:58.120
[öpme sesi]

00:08:59.960
[Naciye] Tecrit ne ki zaten?

00:09:01.600
Yemeğini biz alalım annem. Hoş geldin, abla.

00:09:05.760
Yok.

00:09:07.000
Ayaklarım alışsın.

00:09:09.320
Kendim alırım.

00:09:16.880
Hayırlı olsun, nenem.

00:09:19.680
Çıkarmışlar seni.

00:09:22.080
Biz de huzurevine yolladılar sandıydık.

00:09:25.880
Bana bak, kolesterolünü ölçtürdün mü, öyle dalma hemen şimdi.

00:09:29.080
[kıkırdarlar]

00:09:36.520
Hoş bulduk, kınalı yapıncak.

00:09:38.920
Ben yokken meydanı boş bulmuşsun bulduğun yerleri pislemişsin.

00:09:44.840
Ben seni böyle mi yetiştirdim?

00:09:50.080
Ayıp oldu.

00:09:54.480
Bana bak, gidip çizeyim mi minçodan gacıyı ha, çizeyim mi?

00:09:57.720
Bir dur ya.

00:09:58.800
Bak, bak, bak. Deniz'e yanaşıyor bak.

00:10:01.720
Açıl.

00:10:03.720
Merhaba, kuzum.

00:10:05.120
Yanlış saftasın.

00:10:09.840
Azra karısı bugün var yarın yok.

00:10:13.040
İnsanlık hâli bir bakmışsın, dımdızlak kalmışsın ortada.

00:10:17.640
Tek başına, sahipsiz.

00:10:22.040
Ben sahip aramıyorum,

00:10:24.280
sahibe ihtiyacım yok benim.

00:10:29.720
Sen benim masama geçiyorsun.

00:10:32.640
Ben kendi masama geçi. . .

00:10:33.800
Geçiririm o masayı kafana.

00:10:39.080
Sizi şöyle alalım canım.

00:10:50.880
[Kudret] Otur demedim sana.

00:11:00.480
O karıya değil bana bakacaksın.

00:11:04.440
Koy tepsini.

00:11:08.920
Şimdi git bana bir çay getir.

00:11:15.320
Duymadın mı?

00:11:26.440
[Kudret] Ah. Ne oldum demeyeceksin, değil mi, Azra?

00:11:29.920
[Kudret] Ha?

00:11:30.960
Aynen öyle nenem, ne olacağım diyeceksin.

00:11:43.560
[Kudret] Bakalım nasıl olmuş?

00:11:46.360
Olmamış bu.

00:11:48.960
[Kudret] İmamın abdest suyu gibi.

00:11:50.720
[gülüşmeler]

00:11:53.000
Git doğru dürüst bir tane koy.

00:12:14.800
Bu ne şimdi?

00:12:17.640
[Kudret] Sırf dem koymuşsun.

00:12:19.760
Katran gibi olmuş çay.

00:12:21.880
Boncuk, sen kişisel algılama ya,

00:12:24.400
hanımefendinin dizler kireçlenmiş tabii,

00:12:27.520
bir nevi amme hizmeti gibi düşün yani, yardım ediyorsun.

00:12:30.640
[kahkahalar]

00:12:32.400
[Hasret] Tiksindim, paçoz bunlar.

00:12:36.120
[kahkahalar]

00:12:38.760
Dudak payı yok.

00:12:46.760
E, sende dudak yok ki kız ne yapsın?

00:12:49.080
Onun hatası mı yani?

00:12:51.600
Bana bak, yaşlandıkça daha da içeri mi kaçıyor ne oluyor?

00:12:54.920
Bir silikon mu yaptırsan sen? Hem işini de görür.

00:12:58.560
Sen de ağzını toplat, şeyime benziyor yoksa.

00:13:02.720
[kahkahalar]

00:13:03.760
[Hasret] Ne yapıyorsun?

00:13:08.680
Dudak payı dedim.

00:13:10.360
Gittin yarısını döktün getirdin.

00:13:17.040
-Tamam bırak ben yaparım. -Sen bırak, o koyacak.

00:13:19.440
Tamam ben koyacağım işte.

00:13:21.320
Bırak.

00:13:22.800
O getirecek çayımı.

00:13:24.640
[Azra] Jale.

00:13:27.400
[fısıldayarak] Tamam canım.

00:13:42.440
Bu bardak leş gibi.

00:13:46.400
Bak, bu bardak kirli kızım.

00:13:48.960
[Kudret] Görmüyor musun?

00:13:50.320
Git şunu adam gibi doldur getir.

00:13:56.080
Sağır mısın?

00:13:57.320
[Kudret] Hop.

00:13:58.240
[Kudret] Olmamış bu. İmamın abdest suyu gibi.

00:13:59.920
[Hakan] Bana böyle kirli bardaklar getiriyorsun.

00:14:02.360
Kızım kafamı şişirme şunu doldur ya, git şunu adam gibi doldur getir.

00:14:06.320
Bak, bu bardak kirli kızım.

00:14:10.000
Hayır.

00:14:11.000
Hı?

00:14:13.000
Ne?

00:14:15.520
[konuşma sesleri]

00:14:18.160
Hayır dedim.

00:14:20.520
Başka çay koymuyorum.

00:14:26.720
Sen bana kafa mı tutuyorsun?

00:14:31.080
Kafa tutmuyorum

00:14:34.160
sadece başka çay koymayacağım.

00:14:38.320
Niye?

00:14:40.440
Küstün mü yoksa?

00:14:43.440
Niye içeri girmiş bu?

00:14:45.960
Kuaförde lazer parasını filan mı ödememiş?

00:14:48.800
[kahkahalar]

00:14:55.400
Adam öldürmeye tam teşebbüs.

00:14:59.000
Lütfen kendi çayını kendin koy.

00:15:23.000
[Hakan] Neredesin sen?

00:15:24.000
[Deniz] Nerede miyim?

00:15:28.440
Şunu doldur.

00:15:29.480
Neyi doldur, içmişsin zaten içeceğin kadar.

00:15:31.000
Sana mı soracağım ne kadar içeceğimi, doldur şunu, konuşma.

00:15:33.720
[Hakan] Asabımı bozma hadi.

00:15:35.640
Hadi.

00:15:42.840
-[Hakan] Ne? -[Deniz] Ne yapıyorsun?

00:15:44.080
Bileğimi acıtıyorsun, bırak.

00:15:45.960
-Kırarım o bileğini. Sen şunu. . . -Yoruldum artık.

00:15:48.920
Ya yorulduysan da yoruldun, şunu adam gibi doldur getir, şuraya asabımı bozma benim!

00:15:55.320
[Deniz] Ya ne yapıyorsun?

00:15:56.680
-[Hakan] Nereye ya ne, sen çok iyisin. -[Deniz] Ya ne yapıyorsun?

00:15:59.200
Meleksin, ben şeytanım.

00:16:00.920
-Sen normalsin ben psikopatım. Yeter be. -Ne yapıyorsun sen?

00:16:04.280
[Deniz] İlaçlarını al.

00:16:05.280
[Hakan] Ne ilacı be, benim ilaca ihtiyacım yok!

00:16:07.280
-[Hakan] Hasta olan sensin, kadın! -[Deniz] Ne olur, içeride.

00:16:11.360
-[Hakan] Hasta olan sensin diyorum. -[Deniz] Ne olur yapma.

00:16:14.880
[Deniz, ağlamaklı] Anladın mı, bitti.

00:16:16.960
Bitti.

00:16:17.920
[Hakan] Gel buraya.

00:16:19.760
-[Tokat sesi] -[Deniz] Bitti.

00:16:21.840
[Deniz] Yapma. Yapma, ne olur.

00:16:24.080
[Ecem] Ne olur yapma, ne olur.

00:16:26.560
[Deniz] Ne olur!

00:16:29.960
[Ecem, ağlayarak] Anne!

00:16:34.800
[Deniz] Tamam. Yarın gidiyoruz.

00:16:36.520
-[Ecem ağlar] -Kalk, kalk annem.

00:16:38.240
[anlaşılmaz konuşmalar]

00:16:43.320
[Hakan] Çıldırttınız beni,

00:16:44.800
bak ilk önce kızımıza sıkacağım,

00:16:46.960
sonra senin kafana sıkacağım.

00:16:48.760
Sonra da kendi kafama sıkacağım.

00:16:51.200
Çıldırttınız beni!

00:16:52.880
Ah!

00:16:54.160
[boğuşma]

00:16:59.440
[Deniz öksürür]

00:17:03.760
[Deniz] Yapma!

00:17:05.160
[boğulma sesleri]

00:17:09.200
[silah sesi]

00:17:12.720
[hüzünlü müzik]

00:17:39.520
[Ecem ağlar]

00:17:47.840
[ağlar]

00:17:53.400
Geçti annem.

00:17:54.560
-[ağlayarak] Anne. -Geçti. Ecem geçti.

00:17:56.840
-Anne, ne. . . -Tamam.

00:17:58.040
-Anne, ne yaptım? -Ben yaptım. Ben yaptım.

00:18:00.480
Bak, beni dinle. Ben halledeceğim, tamam mı?

00:18:03.480
Ben yaptım.

00:18:04.880
Duydun mu? Şimdi polisler gelecek, ben odamdaydım diyeceksin tamam mı, annem?

00:18:08.360
[Ecem ağlamaya devam eder]

00:18:11.920
[Deniz] Ben yaptım.

00:18:13.400
[hüzünlü müzik başlar]

00:18:55.840
[Ecem ağlayarak] Ne olur, yapmayın.

00:18:57.240
Anne. Anne.

00:18:59.680
[Ecem ağlar]

00:19:01.480
Nerede?

00:19:04.400
[Bağırarak] Nerede?

00:19:05.360
Neredesin?

00:19:07.120
[ağlar]

00:19:08.360
[Ağlayarak] Allah'ım!

00:19:11.480
Allah'ım! Allah'ım! Neredesin?

00:19:32.600
[Deniz] Allah'ım bırakma, gitme.

00:19:37.000
[kekeler] Deniz.

00:19:38.840
Deniz ablam, ne oluyor ya sana ya?

00:19:40.520
[Jale] Deniz, kalk.

00:19:41.800
-Geldim, buradayız. -[Dudu] Jandarmalar yetmedi,

00:19:44.120
-bir de kendin karıştırdın ortalığı. -Kalk.

00:19:46.000
-Bak, yanındayız. -Yok, yok.

00:19:47.520
-[Jale] Tamam. Yanındayız. -[Hasret] Allah'ım yarabbim.

00:19:49.680
-[Jale] Tamam. -[Hasret] Kaldır.

00:19:50.960
-[Dudu] Tamam, tamam, dur çocuğum. -[Jale] Beri gel, gel otur.

00:19:54.480
[Dudu] Sıkma canını bakayım bu kadar ya,

00:19:56.520
ne var bu kadar ağlanacak, harap ettin kendini ya.

00:19:59.560
Nerede? Yok.

00:20:00.560
-Fotoğrafı yok. -[Jale] Şşş. Tamam.

00:20:02.600
Ecem.

00:20:03.800
[Dudu] Anam fotoğraf fotoğraf fotoğraf, ne fotoğrafmış bu ya?

00:20:07.000
Başka çekilmiyor mu acaba bu fotoğraftan?

00:20:09.560
[ağlayarak] Allah'ım.

00:20:12.080
Allah'ım, ne yapacağım Allah'ım?

00:20:13.480
Öykü resim çizmiş, ona bak fotoğrafa bakacağına.

00:20:16.320
[Dudu] Bak.

00:20:18.760
[nefes verir]

00:20:21.160
[nefes alıp verir]

00:20:24.640
Annem.

00:20:28.200
[ağlar]

00:20:39.680
O deyyus başı dört beş parçaya bölmüş fotoğrafı.

00:20:42.600
Yırtıvermiş, yırtıvermiş. Kırçıllı deyyus.

00:20:46.280
Odayı arıyorsun tamam, fotoğrafı ne demeye yırtıyorsun acaba?

00:20:49.320
Annenin bilmem neresine mi sokacaksın o fotoğrafı sen?

00:20:51.680
-Dudu, yeter tamam ama. -Deyyus başı.

00:20:53.920
-Marsık gözlü. -Tamam.

00:20:55.760
[Dudu] Kara marsık. Tam kara marsık.

00:20:57.400
Ne yapayım ablama, bir çay yapayım, kahve? Yapayım ne istiyorsun?

00:21:00.720
İstemiyorum.

00:21:02.000
Benim de ara oyalarımla. Kanaviçelerimi hep yerlere atmış.

00:21:06.640
[Dudu] Benim de canım sıkkın.

00:21:07.920
-[Deniz ağlar] -[Dudu] Ağlama bakayım gari.

00:21:11.040
[Deniz] Benim Ecem'i aramam lazım.

00:21:13.760
İmkânsız.

00:21:15.240
Gerçekten, müdür telefonları da görüşü de yasakladı.

00:21:17.880
Delireceğim.

00:21:21.120
Halledeceğiz, tamam. Tamam, ne olur sakin ol. . .

00:21:23.600
[Deniz] Gerçekten delireceğim. Gerçekten çıldırdım.

00:21:28.120
-Tamam, halledeceğiz. -Gerçekten çıldıracağım.

00:21:31.360
[Deniz ağlar]

00:21:33.440
Geçmiş olsun, boncuk.

00:21:40.520
Delikanlı kızmışsın.

00:21:46.240
Al.

00:21:58.200
[telefon çalar]

00:22:04.560
Alo.

00:22:05.920
[Deniz] Canım kızım.

00:22:07.640
Anne.

00:22:09.480
Anne, babam kendine geldi.

00:22:12.800
Anne, açtı gözlerini.

00:22:18.440
Allah'a şükürler olsun.

00:22:22.960
Çok mutluyum, Allah'ıma şükürler olsun anne.

00:22:26.480
Allah'ım, şükürler olsun, annem.

00:22:30.040
Gördün mü annem? Gördün mü?

00:22:34.840
Bu ne demek biliyor musun, Ecem?

00:22:36.960
Bilmez miyim anne? Bilmez miyim?

00:22:39.720
[Ecem] En iyi ben biliyorum bunu.

00:22:45.080
Sen nasılsın?

00:22:46.760
Ben iyiyim.

00:22:48.080
Ben iyiyim, annem.

00:22:53.000
Ecem, seni çok özledim.

00:22:58.120
Çok özledim.

00:22:59.960
Seni çok seviyorum, anne.

00:23:05.760
Ben de seni çok seviyorum, kuzum.

00:23:12.080
Seni çok seviyorum, dayanamıyorum artık ne olur gel.

00:23:16.360
Dayanamıyorum anne ben. Seni çok özledim. Sensiz yapamıyorum.

00:23:33.720
Hakan uyanmış.

00:23:36.040
-[Dudu] Geçmiş olsun. -[Jale] Gerçekten mi?

00:23:38.440
-[Deniz] Şükürler olsun. -[Jale] Geçmiş olsun.

00:23:43.640
Hakan uyanmış.

00:23:48.080
Geçmiş olsun.

00:23:49.240
Allah'ım şükürler olsun.

00:23:50.680
Ağlayıp durma gari, bak beni de ağlatacaksın.

00:23:55.880
Kızın nasılmış?

00:23:58.360
İyi. Çok şükür.

00:24:01.560
Sesi çok iyi geliyordu.

00:24:07.080
[Nilgün] Geçti güzel kardeşim, geçti.

00:24:11.000
Bir eve gidelim

00:24:12.480
bak nasıl ayağa kaldıracağım seni.

00:24:15.560
Gör bak.

00:24:57.760
Baba, ben çok özür dilerim.

00:25:05.840
Baba ben çok özür dilerim, çok özür dilerim.

00:25:27.080
Gel buraya.

00:25:35.120
Canım.

00:25:57.040
Güzel kızım.

00:25:59.400
[Ağlayarak] Babacığım.

00:26:09.720
Hakan Bey.

00:26:12.680
Buyurun.

00:26:16.960
Doktorunuz ifade alabilirsiniz dedi, mümkünse.

00:26:24.240
Sizi dışarı alalım, lütfen.

00:26:26.120
Ne münasebet canım.

00:26:28.160
O benim kardeşim.

00:26:29.760
Aramızda gizli saklı yoktur.

00:26:31.920
Hanımefendi lütfen, rica ediyorum.

00:26:37.800
Allah'ım şükürler olsun.

00:26:39.640
[Deniz] Allah'ım şükürler olsun.

00:26:41.800
Deniz yırttın, Deniz.

00:26:44.600
Bak şimdi sende ağır tahrik var,

00:26:48.440
en alt sınırdan 126/1'e koyarlar seni.

00:26:51.440
Bunun da üçte birini yatarsan

00:26:53.600
iki sene demektir, bunun da bir yılı dışarıda geçer.

00:26:56.600
Gerçekten geçmiş olsun, yırttın.

00:27:00.160
♪ Af çıkacak da af af çıkacak af çıkacak ♪

00:27:04.280
♪ Af çıkacak af af çıkacak af çıkacak ♪

00:27:06.480
♪ Af af çıkacak af çıkacak ♪

00:27:16.040
Allah vere de saçmalamasa gene.

00:27:18.760
O kadının adını duyunca aklı başından gidiyor.

00:27:24.280
Sonra, bir arbede oldu.

00:27:29.960
Kendimi kaybetmişim.

00:27:33.480
Silah patlayınca kendime geldim.

00:27:36.920
[erkek polis] Silah bendeydi diyorsunuz yani.

00:27:40.720
Kendi kendimi vurdum.

00:27:43.680
Eşiniz de kendinin vurduğunu söylüyor.

00:27:48.200
Tamamen benim hatam,

00:27:52.040
kendi kendimi vurdum.

00:27:56.040
Ama şimdi şöyle bir şey var. . .

00:27:57.000
[kadın polis] Biz ifadeyi bu yönde alalım isterseniz amirim. Savcı gereğini yapsın.

00:28:07.480
Peki, geçmiş olsun. Şurayı bir imzalar mısınız?

00:28:11.880
Tabii.

00:28:21.880
[mahkûmlar "Arabaya Bin Tokmakla"yı söylüyor]

00:28:23.480
Oğlum, ne yapıyor bunlar ya?

00:28:26.960
Ne oluyor, Hasret?

00:28:28.600
Kız, Roman Cevriye'nin tahliyesi gelmiş ha.

00:28:32.440
Allah kurtarsın, Cevriye!

00:29:16.800
Deniz Demir.

00:29:20.320
Gözün aydın. Kocan kendine gelmiş.

00:29:23.560
Öyle mi?

00:29:26.440
Çok şükür.

00:29:28.160
-[Jale] Geçmiş olsun. -[Deniz] Şükürler olsun.

00:29:31.240
Ucuz sıyırdın, kurtardın cinayetten.

00:29:33.880
Evet.

00:29:35.560
Teşekkür ederim.

00:29:37.320
Hadi gel benimle avukatın seni bekliyor.

00:29:40.240
Da. . .

00:29:42.880
. . .sen. . .

00:29:44.560
. . .pek sevinmişe benzemiyorsun ama.

00:29:49.480
Ben mi?

00:29:50.880
Sevindim.

00:29:53.160
Neden sevinmeyeyim?

00:29:56.120
Neden öyle dediniz?

00:29:57.720
Ne bileyim ben olsam havalara uçardım herhâlde.

00:30:01.560
Ya da şunların arasına girerdim iki göbek atardım, kurtlarımı dökerdim.

00:30:07.040
Ama belki de sen. . .

00:30:09.400
Haberi benden önce öğrenmiş olabilirsin ha?

00:30:13.240
Bir şekilde.

00:30:15.480
Nasıl bir şekilde ya?

00:30:18.040
Sizin orada paranoya salgını filan mı var?

00:30:20.520
Bir hep beraber revire mi çıksanız siz? Ha?

00:30:23.560
[Azra] Kız öyle seviniyor.

00:30:25.080
Sen kendi kocan çıkınca öyle sevinirsin.

00:30:29.560
Azra senin o dilini var ya bir gün biri. . .

00:30:32.800
[şarkı sesleri]

00:30:36.920
[iç çeker] Anladın sen, hadi gel benimle.

00:30:40.400
[şarkı devam ediyor]

00:30:57.640
[konuşma sesleri]

00:31:00.320
[kadın] Abla hani söz vermiştin ya?

00:31:13.440
Azra karısının telefonu çalışmaya başlamış, anne.

00:31:16.440
Dışarıyla irtibat kurmuş.

00:31:19.600
Kapat şu kapıyı.

00:31:21.280
Harıl harıl sipariş topluyorlar abla, içki, hap

00:31:26.040
Allah ne verdiyse.

00:31:28.600
O çıyanın suyu ısındı.

00:31:31.520
İşimize taş koyuyor.

00:31:33.000
Ne yapalım anne?

00:31:35.080
İcabına bakmak lazım.

00:31:39.760
Önce önlemlerimizi alacağız, öyle pata küte girişmek yok.

00:31:45.680
Bırakın kavgayı onlar başlatsın.

00:31:48.520
Biz tahrik edelim.

00:31:51.080
Sen bize tahrik de, anne.

00:31:53.880
[gülüşürler]

00:32:00.600
Tıraş köpüklerini alın.

00:32:02.400
Kameraları kapatmak için.

00:32:04.080
Tamam, abla, sen hiç merak etme.

00:32:07.080
Ben odaya geçerim.

00:32:09.040
Bırakın Azra karısı peşimden gelsin.

00:32:12.600
Kameralar bunu çeksin, ondan sonra bir bir iptal edin.

00:32:17.920
Nefsi müdafaa der kurtuluruz.

00:32:19.960
E, nefsi müdafaa anne.

00:32:23.680
[Hatice güler]

00:32:24.880
Kendini savunmak suç değil ya.

00:32:28.880
Kocanız ifadesinde sizden şikâyetçi olmamış.

00:32:32.200
Yani bir sorun çıkmazsa kısa zaman içinde dışarıdasınız.

00:32:35.760
Gerçekten mi?

00:32:38.760
Savcılık da durumda şüpheli bir şey görmezse

00:32:41.120
birkaç güne evrak işleri biter, bir haftaya da dışarıdasınız.

00:32:44.840
Şüpheli derken? Neden şüphelensinler ki?

00:32:48.000
Çünkü kocanızın ifadesiyle sizin ifadeniz çelişiyor.

00:32:52.240
Yani ikiniz de ben vurdum demişsiniz.

00:32:55.160
Ama merak etmeyin savcılık kocanızın ifadesini esas alır.

00:32:59.720
Böyle durumlarda umumiyetle sanık lehine kararlar çıkar.

00:33:03.400
Bu arada tekrar hatırlatıyorum,

00:33:04.920
lütfen şu birkaç gün hiçbir şeye bulaşmayın.

00:33:07.800
Ceza meza alacak şeyler yapmayın sakın.

00:33:10.280
Dediğim gibi iki üç güne evrak işleri biter,

00:33:13.920
bir hafta sonra kesin dışarıdasınız.

00:33:18.680
[sesli nefes alıp verir]

00:33:30.120
Hadi kızlar, göreyim sizi.

00:33:34.560
[kadın] Hadi kızlar, dağılın herkes iş başına.

00:33:41.760
[Kudret] Sibel.

00:33:43.240
Hatice.

00:33:44.840
Buyur, ablam.

00:33:52.200
Siz ikiniz gidin o arbedede çaylağı halledin.

00:33:58.680
-Deniz'i mi? -Hı hı.

00:34:01.160
Öldürelim mi, ablam?

00:34:04.280
Siz çizin de.

00:34:06.000
Gerisini de Azrail halleder, inşallah.

00:34:08.400
-Hadi bakayım. -Tamam, ablam.

00:34:12.400
Çayını sevmedim, katran gibi yapmış.

00:34:16.360
Hayırlı olsun.

00:34:18.880
Ben zaten biliyordum ama.

00:34:21.120
-Neyi? -Suçlu olmadığını.

00:34:24.679
Yani suçlu olacak birine benzemiyorsun.

00:34:28.199
Yüzüne bakılınca anlaşılıyor mu ki o?

00:34:30.440
Burada çalıştıkça öğreniyor insan.

00:34:32.440
Bir bakışta anlıyorsun kim suçlu kim masum.

00:34:37.440
♪ Yağdı yağmur aktı sel, Doğdu Eylül'ün kızı Esen ♪

00:34:40.719
♪ Günün sürpriz ismi ehlen ve sehlen ♪

00:34:43.280
♪ Çok zaman kaybetti deve pireyle Ben de küçüktüm eskide ♪

00:34:46.600
♪ Göğe bakardım gözlerim dönerdi maviye ♪

00:34:48.840
♪ Gergedanın Ezik kalbim üzerinde koşturması ♪

00:34:51.800
♪ Aynı benin farklı elde Yepyeni bir hâl alması ♪

00:34:54.639
♪ Uykudan evvel yolculanan Günün hatırlanması ♪

00:34:58.080
♪ Derinden bir iç yanması ♪

00:35:00.480
♪ Bana gelirsen kalbin elinde gel ♪

00:35:02.600
♪ Kemiklerinden sıyrılıp da gel, Baharı bekle akasyalarla gel ♪

00:35:06.480
♪ Çuvallamayız korkma Bir omuz ikimize de yeter ♪

00:35:08.960
♪ Söyle bana daha önce Hiç kimseciklere söylemediğin sözler ♪

00:35:12.160
♪ Hayrımı isteyen şükür Birkaç yaratılan da var ♪

00:35:15.080
♪ Hâlâ öldürdüğüm örümceğin Üzerimde bedduası var ♪

00:35:17.800
♪ Hata yapmaktan korkan Kolo Hata üzerine hata yapar ♪

00:35:21.440
♪ Sanki taşınırken düşer tabutum Ölüm çıkar ♪

00:35:23.760
♪ Bir eksi daha yazıldı birden haneye Gerek yok bahaneye ♪

00:35:27.320
♪ Utanç için bul kusur şahaneye ♪

00:35:29.560
♪ Mum kendini lav zannetti Söndü döndü laleye ♪

00:35:32.400
♪ Şükür rahmet düştü tane tane Her bir daneye ♪

00:35:35.400
♪ İste sade iste ayrı Yedi pınardan su toplarım ♪

00:35:38.120
♪ İste eski medeniyetler gibi Yerin dibine batarım ♪

00:35:41.160
♪ Ben gerçeğim onlar hayal İste sana ispatlarım ♪

00:35:43.920
♪ Bir sevsen beni Gönlündeki derdi siler atarım ♪

00:35:47.520
♪ Aradan çok yıllar geçti Çok sular aktı düştüm bu hâle ♪

00:35:52.720
♪ Eller heva hevesine düşkün Konuştu hâlimi yedi mahalle ♪

00:35:58.440
♪ Herkes anladı ne yazık ki Anlatamıyorum derdimi yâre ♪

00:36:04.560
♪ Kalbim ellerden düştü ♪

00:36:07.080
♪ Oldu ciğer de pare pare ♪

00:36:10.520
♪ Göründüm güçlü düzeldim sandım Ama hep bunalımdayım ♪

00:36:16.400
♪ Ne mümkün dengede durmak Fırtınadan bir uçurumdayım ♪

00:36:21.920
♪ Daha filmi anlatmadan ağlarsın Sen nasıl bir insansın? ♪

00:36:27.760
♪ Ben senle aşka düştüm Parçalandım tane tane ♪

00:36:33.360
♪ Kolo kayıp ülkenin prensesi Ondan duyulmaz sesi ♪

00:36:36.920
♪ Büyütmüş beni ölülerin üvey sevgisi ♪

00:36:39.040
♪ Fermanı verdim Ve vuruldu celladın hain kellesi ♪

00:36:41.760
♪ Azarlandığım anlar Ve insanların küflü sözleri ♪

00:36:45.040
♪ Bakar kör bir hayat yaşadık Hurma ağacı altında ♪

00:36:47.960
♪ Bukağı vuruldu Kahra ateş düştü bağrıma ♪

00:36:50.440
♪ Kötü niyetle sorulan bir sorusun İyilik arama cevapta ♪

00:36:53.560
♪ Kendini öldüren bir akrebim ben Yangın ortasında ♪

00:36:56.440
♪ Altın suyuna batırdın Tekrar sattın eski hurdayı ♪

00:37:00.440
Kızlar, Hasret, bana bak, bunlar bize pis dalacak ha.

00:37:04.720
Her tarafı dalsa ne olacak palamut Kudret'in?

00:37:08.400
Alayım ulan bunların paçasını aşağı.

00:37:10.640
Bir sakin ol, bir sakin ol sen.

00:37:12.800
[Azra] Yok çok ciddiler bunlar.

00:37:14.440
Baksana tutulmuşlar, aletler, edevatlar, bilmem neler, şu hareketlere bak.

00:37:19.800
♪ Aradan çok yıllar geçti Çok sular aktı düştüm bu hâle ♪

00:37:24.680
Ilgaz, bizim aletleri de toplasana.

00:37:27.960
Toplayayım.

00:37:31.320
♪ Herkes anladı ne yazık ki Anlatamıyorum derdimi yâre ♪

00:37:33.960
♪ Anlatamıyorum derdimi yâre ♪

00:37:37.160
[kapı vurulur]

00:37:38.320
Gel, Meltem.

00:37:39.440
[şarkı sesi]

00:37:43.080
Otur otur.

00:37:46.480
[şarkı sesi]

00:37:49.720
Senin nöbetini kamera odasına yazdım.

00:37:52.240
Evet, gördüm sabah.

00:37:53.960
Önümüzdeki bir kaç gün gözümüzü açık tutacağız.

00:37:57.360
Azra'yla Kudret meselesi değil mi?

00:38:00.240
Avluda birbirlerine bakışmalarını gördüm.

00:38:03.120
Pek hayra alamet değil bu.

00:38:05.440
Bırak bakışsınlar,

00:38:07.600
hatta bırak kapışsınlar.

00:38:09.960
Kameralar da alarm da sende.

00:38:12.400
Benden emir almadıkça hiçbir şey yapma.

00:38:15.840
Başüstüne müdürüm.

00:38:17.240
Bak tekrar ediyorum, benden emir almadıkça. . .

00:38:22.320
kimseyi hiçbir yere yönlendirmiyorsun, hiçbir şey yapmıyorsun.

00:38:26.760
[uzaktan müzik sesi geliyor]

00:38:29.040
Anlaşıldı.

00:38:31.560
Hadi göreyim seni.

00:38:37.120
♪ Çok sular aktı düştüm bu hâle ♪

00:38:40.720
♪ Eller heva hevesine düşkün konuştu hâlimi yedi mahalle ♪

00:38:46.160
[Jale] Azra, gel bak bulaşma şu karıya, bir pislik çıkacak.

00:38:50.200
Ben bulaşmıyorum, onlar bana bulaşıyor.

00:38:54.520
Gel canım.

00:38:58.280
Tamam, tamam, hadi içeri girelim, konuşalım o zaman.

00:39:01.640
Tamam sen gir içeri ya, benim işim var.

00:39:04.720
[Jale] Azra, yapma bak birine bir şey olacak yapma.

00:39:07.000
Jale, hadi ablacığım ya hadi.

00:39:10.560
Azra.

00:39:11.720
Jale otur şuraya hadi, karışma tamam sen.

00:39:13.760
♪ Sen nasıl bir insansın? ♪

00:39:15.600
♪ Ben senle aşka düştüm Parçalandım tane tane ♪

00:39:21.440
♪ Kolo kayıp ülkenin prensesi Ondan duyulmaz sesi ♪

00:39:24.760
[Dudu] Git git git, korkmasın e mi hiç?

00:39:26.920
Hiçbir şey yok çocuğum. Tamam mı? Gel kızım. Gel.

00:39:29.720
Deniz! Deniz!

00:39:32.480
-[Dudu] Hah. Azıcık Öykü'ye bak hemen. -[Deniz] Ne oluyor? Ne oldu?

00:39:35.240
Kudret bizim kızlara saldıracakmış, gözünü seveyim. Öykü'ye bak.

00:39:38.160
Kapınızı kapatın, kimseye de açma. Tamam mı?

00:39:40.680
-Tamam. -Beni de götür.

00:39:43.120
Kuzum sen azıcık Deniz ablanla oynaya dur emi?

00:39:46.240
Gözünü seveyim kapıyı hiç kimseye açma, hadi gir içeri gir gir.

00:39:50.280
[Dudu] Hadi hadi. Kapat, kapat.

00:39:53.560
Ver kız süpürgeyi ver, bana deli Dudu derler.

00:39:56.800
Analarınızı bellemeye geliyorum ha.

00:40:00.920
Gardiyanlar buraya yığıldığında siz ikiniz o Deniz'i indirin.

00:40:05.400
♪ 40 dereceyle yandı gözlerim ♪

00:40:07.480
-♪ Aradan çok yıllar geçti ♪ -[Azra] Hadi bitti, hadi.

00:40:10.160
Hadi patlatmayayım topunuzu.

00:40:13.480
[Hasret] Hadi ablacığım, naşlat ablacığım. Hadi ablacığım, hadi, hadi.

00:40:19.040
♪ Herkes anladı ne yazık ki Anlatamıyorum derdimi yâre ♪

00:40:23.600
Ne bakıyorsun lan?

00:40:25.560
Güzelliğine vuruldum, yavrum.

00:40:27.760
Nereden dalacağım ona bakıyorum.

00:40:30.960
♪ Göründüm güçlü düzeldim sandım Ama hep bunalımdayım ♪

00:40:45.680
Saldır.

00:40:47.320
[bağırır]

00:41:02.160
Gel lan buraya! Gel!

00:41:34.640
[kadın gardiyan] Ayrılın.

00:41:40.920
[erkek gardiyan] Yürü, yürü, yürü.

00:41:46.360
[erkek gardiyan] Konuşma. Hadi. Çabuk!

00:41:48.960
[bağırış sesleri]

00:42:01.040
Nihal Hanım, kameraları tek tek kaybediyoruz,

00:42:03.960
Nihal hanım, alarm veriyorum.

00:42:05.200
Bekle demedim mi sana?

00:42:06.920
Emrimi bekle, kendi başına iş yapma.

00:42:18.360
[erkek gardiyan] Ayrılın, ayrılın.

00:42:22.080
[erkek gardiyan] Koş, koş, koş.

00:42:28.240
[erkek gardiyan] Ayrıl!

00:42:32.080
[erkek gardiyan] Geç yerine.

00:42:34.000
[bağırış sesleri]

00:42:40.200
[kadın mahkûm] Koş, koş, koş.

00:42:51.440
Nereye gittin, nenem?

00:42:53.400
[Naciye] Vay, benim berber gelmiş anne.

00:43:09.000
Gittiğimi kim söyledi?

00:43:12.960
Asıl eğlence şimdi başlıyor.

00:43:15.200
["Galiba" çalar]

00:43:40.920
Alt yazı çevirmeni: Orhan Cevher
