Avlu S02E04
81087709
native

00:00:29.240
[jenerik müziği başlar]

00:01:34.360
[erkek] Avlu, bir uzun yol, tuğla döşeli

00:01:38.840
Kırmızı tuğlalar altı köşeli Bu yol da tutuktur hapse düşeli

00:01:44.160
Git ve gel yüz adım

00:01:46.160
Bin yıllık konak

00:01:47.720
Ne ayak dayanır buna, ne tırnak

00:02:00.080
[seyirci tezahüratı]

00:02:09.200
[Nejat] Arkadaşlar tekrar merhaba.

00:02:12.440
Bu teknik arıza için özür diliyoruz. Arıza halloldu, tekrar karışınızdayız.

00:02:17.760
["Yaşamaya Mecbursun" başlıyor]

00:02:20.920
[seyirci tezahüratı]

00:02:29.680
Alo.

00:02:30.560
[fonda müzik devam ediyor]

00:02:31.520
Neredesin?

00:02:34.240
Tamam. Tamam, beş dakikaya oradayım ben de.

00:02:37.400
Sakın bensiz bir şey içme.

00:02:39.920
Görüşürüz.

00:02:48.760
♪ Bugün canın çok sıkkın Her şey sana zor geliyor ♪

00:02:53.360
♪ Olabilir♪

00:02:55.720
♪ Bugün aşkın bitmiş O seni terk edip gitmiş ♪

00:03:00.440
♪ Olabilir ♪

00:03:02.200
♪ Sanki sen hiç bilmediğin ♪

00:03:03.600
[Vecdi] Siz burada kalın. Benden haber bekleyin

00:03:05.240
[Nejat] ♪ Bir kaos içindesin Kim bilir ♪

00:03:09.760
♪ Günlerin getirdiği ♪

00:03:13.160
♪ Senin yitirdiklerin ♪

00:03:15.920
♪ Sanki hiç umut yok ♪

00:03:19.160
♪ Çok yorgunsun ♪

00:03:23.280
♪ Ne olursa olsun ♪

00:03:27.680
♪ Yaşamaya mecbursun ♪

00:03:30.560
♪ Ne olursa olsun ♪

00:03:35.000
♪ Yaşamaya mecbursun ♪

00:03:37.080
["Yaşamaya Mecbursun" devam ediyor]

00:03:43.440
♪ Bugün duyduğun haberler ♪

00:03:46.280
♪ Sana utanç veriyor Olabilir ♪

00:03:50.600
♪ Bugün din ve ırk uğruna Cinayet işleniyor ♪

00:03:55.280
♪ Olabilir ♪

00:03:57.720
♪ Mostar köprüsü çökmüş ♪

00:04:00.320
♪ Neretva ne kadar üzgün Kim bilir ♪

00:04:04.960
♪ Günlerin getirdiği ♪

00:04:08.560
♪ Açlık ve gözyaşı ♪

00:04:11.040
♪ İnsan hep umut eder Biliyorsun bunu ♪

00:04:18.680
♪ Ne olursa olsun ♪

00:04:23.040
♪ Yaşamaya mecbursun ♪

00:04:25.880
♪ Ne olursa olsun ♪

00:04:30.280
♪ Yaşamaya mecbursun ♪

00:04:38.680
[gitar solo giriyor]

00:04:51.960
[gitar solo devam ediyor]

00:05:06.400
♪ Ne olursa olsun ♪

00:05:10.960
♪ Yaşamaya mecbursun ♪

00:05:13.520
♪ Ne olursa olsun ♪

00:05:17.920
♪ Yaşamaya mecbursun ♪

00:05:20.560
♪ Ne olursa olsun ♪

00:05:25.080
♪ Yaşamaya mecbursun ♪

00:05:27.760
♪ Ne olursa olsun ♪

00:05:32.160
♪ Yaşamaya mecbursun ♪

00:05:40.120
["Yaşamaya Mecbursun" devam ediyor]

00:05:56.720
["Yaşamaya Mecbursun" bitiyor]

00:06:00.840
[seyirci tezahüratı]

00:06:05.280
[alkış ve tezahürat]

00:06:17.040
[Deniz ellerini yıkıyor]

00:06:24.320
[sifon sesi]

00:06:27.960
[gergin müzik]

00:06:38.720
Ne oluyor?

00:06:46.560
[Sezen] Bir araba laf saymışsın lan Kudret anneme.

00:06:48.840
Yanına mı kalır sandın lan?

00:06:50.840
[Deniz] Bir şey yapmadım. Bir şey söylemedim.

00:06:52.440
Vallahi bir şey demedim.

00:06:56.240
[Deniz] Ah!

00:07:01.240
[Naciye] Sen ne zaman adam oldun lan?

00:07:03.560
[Naciye] Azra'yı hücreden çıkarmalar.

00:07:05.840
[Deniz acıyla bağırır]

00:07:08.640
[gergin müzik]

00:07:13.000
[Deniz inler]

00:07:25.600
[hepsi bağırır]

00:07:27.480
[Deniz'in acı dolu bağırışları]

00:08:01.200
[Kudret] Yeter!

00:08:03.120
Yeter.

00:08:12.240
[Kudret] Kuzu.

00:08:16.880
[gergin müzik devam ediyor]

00:08:22.000
[Kudret cık sesi çıkarır.]

00:08:24.680
Şu güzelim kadını ne yapmışsınız böyle ya?

00:08:28.960
[Kudret cık cık sesi çıkarır]

00:08:35.240
Kuzu.

00:08:37.480
Beni duyuyor musun?

00:08:39.840
Bana bir ders vermiştin ya. Hani düşün demiştin ya.

00:08:44.720
Düşündüm ben de. Ben de sana bir ders vereyim dedim.

00:08:47.960
Al bu dersi

00:08:49.360
şu okuduğun kitaplar var ya onlara kapak yap.

00:08:52.960
["Korkuyorum" başlıyor, sahne boyunca devam ediyor]

00:10:04.960
[Murat] Açın yolu, açın yolu.

00:12:34.680
-[Azra] Dudu. -[Dudu] Hı?

00:12:36.440
-Ne olmuş bir şey söyle artık. -Ya dövmüşler bunu.

00:12:39.520
Kudret dövdü. Niye dövmüş ya?

00:12:42.080
Ya bilmiyorum ki. Ben tuvalete gitmiştim bir baktım

00:12:45.040
böyle kanlar içinde yatıyor.

00:12:47.160
Bu kız kime ne yaptı da bu hâle geldi? Siz nasıl bilmezsiniz?

00:12:49.560
[gergin müzik]

00:12:57.360
Hı?

00:13:12.680
[Vecdi] Alp'le kız kafede el ele oturuyorlar.

00:13:14.560
Fotoğrafladım abla, istersen sana ulaştırırım.

00:13:23.760
Buyur abla.

00:13:24.800
Vecdi bu mesaj neyin nesi? Ne anlama geliyor?

00:13:28.480
Abla bu çocuk laf falan dinlemiyor.

00:13:31.520
Bak bugün şirkette çok önemli bir toplantısı vardı,

00:13:33.920
o toplantıya gideceğine. . .

00:13:36.640
Abla varsa yoksa onun için bu kız.

00:13:38.880
Gözü ondan başka hiçbir şey görmüyor.

00:13:40.560
Sen neredesin şimdi?

00:13:42.400
Takipteyim.

00:13:44.600
İyi.

00:13:45.920
Peşlerini bırakma.

00:13:48.040
Adım adım takip edip her durumu bana bildireceksin.

00:13:52.920
Vecdi. . .

00:13:55.160
[gergin müzik devam ediyor]

00:13:58.800
Madem benim bu salak oğlan

00:14:01.240
o kızdan vazgeçmiyor

00:14:04.120
o zaman kızın benim oğlandan vazgeçmesini sağla.

00:14:09.560
Tamam abla.

00:14:12.120
Ah benim salak oğlum.

00:14:17.840
[müzik bitiyor]

00:14:30.760
[kapı kapanıyor]

00:14:33.120
Melis?

00:14:35.440
[Melis] Ya duyar duymaz hemen geldim.

00:14:39.960
Durumu nasıl?

00:14:40.920
Birkaç çatlak zedelenme. Ağrı kesici verdim. Dinlenmesi lazım.

00:14:44.960
-Hastaneye sevklik bir durumu var mı? -Şu aşamada gerek yok.

00:14:48.920
[Melis iç çeker]

00:14:51.120
[Melis] Murat, konuştu mu peki? Yani bir isim falan verdi mi?

00:14:55.400
Hiçbir şey söylemedi.

00:14:57.600
Ama kimin yaptığı gayet açık.

00:15:01.960
Kudret tabii ki.

00:15:05.600
Peki neden yaptı sence bunu? Ne oldu da Deniz'i ölümüne dövdüler?

00:15:10.360
Cezaevinde insanlar birbirine zarar vermek isterse verir.

00:15:14.080
Sebep sonradan icat edilir.

00:15:18.680
Önce ateş ederler, sonra nişan alırlar diyorsun.

00:15:22.760
Onun gibi bir şey.

00:15:26.440
[Melis] Kimse konuşmazsa soruşturma açamayız.

00:15:30.200
Muhtemelen öyle olacak.

00:15:31.640
Hapse düşen birine ilk olarak idareye karşı susması öğretilir.

00:15:35.880
En çabuk da kadınlar öğrenir.

00:15:39.600
Susturulmaya alışık olduklarından belki de.

00:15:43.600
[gergin müzik çalıyor]

00:15:48.880
[Murat iç çeker]

00:15:56.960
[Hasret Fransızca okuyor]

00:15:58.840
Allah aşkına içinden oku ya.

00:16:00.360
Fransızca yazmış Türkçe kitaba ne bileyim?

00:16:02.120
İyi de ben anlamıyorum okuduğumu.

00:16:03.400
[Dudu] Azcık zayıfladın mı sen? Hiçbir şey yemedin mi?

00:16:06.040
Dün ne güzel menemen vardı, hücrede.

00:16:07.960
[Azra] Ya tamam Dudu, nerede o Yonca?

00:16:09.960
[Hasret] Ya Azo.

00:16:11.320
Gacı sana madilik yapınca biz de şutladık gacıyı buradan.

00:16:13.880
Yani.

00:16:14.760
İtiraf etti dediler. Suçsuz olduğumu söylemiş.

00:16:17.120
[Dudu] Kendi söylemedi.

00:16:18.120
Deniz konuşturttu onu, öyle ortaya çıktı senin suçsuz olduğun.

00:16:21.160
Deniz mi konuşturdu? Deniz niye konuşturuyor ya?

00:16:23.080
Kim kimi konuşturdu? Ne diyorsunuz siz ya? Doğru konuş.

00:16:26.240
Yonca senin adını verdi ya.

00:16:28.320
Ondan sonra Deniz buna oyun etti, itiraf ettirdi işte.

00:16:31.240
He aynen öyle oldu.

00:16:32.600
O yüzden hacamat ettiler yani kızı.

00:16:36.640
O yüzden mi? Ne bakıyorsunuz birbirinize?

00:16:39.880
Ne oluyor burada ya? Biri bir şey söylesin.

00:16:43.560
[Jale] Melis hanım. Deniz nasıl?

00:16:46.640
Revirde mi yoksa hastaneye mi kaldırdınız?

00:16:49.240
Hastanelik bir durum yok

00:16:50.680
-ama bir süre revirde kalacak. -[Jale] Mersi.

00:16:54.000
-[Melis] Dudu sen bulmuşsun Deniz'i. -[Dudu] Hı.

00:16:55.600
-Kimler vardı yanında? -Kimse yoktu.

00:16:58.520
Vallahi görmedim. Şart olsun görmedim Melis Hanım.

00:17:01.120
Bak Dudu, koridorda kameralar var. Kim girmiş çıkmış görürüz.

00:17:04.680
Eğer yalan söylüyorsan senin de başın belaya girer

00:17:06.960
[Dudu] Yok ben yalan konuşmuyorum.

00:17:09.440
Öyle bir başına kanlar içinde yatıyordu kadıncağız.

00:17:12.079
[Azra] Kadın bir şey görmedim, duymadım diyor.

00:17:13.599
Kameralarınız varsa bakın kameradan.

00:17:14.960
Kameralar yalnızca tuvalet giriş ve çıkışlarını görmek için.

00:17:18.440
İçeride neler olduğunu birileri anlatmadıkça. . .

00:17:21.359
[gergin müzik]

00:17:30.760
Deniz'e neler olduğu hiçbirinizin umurunda değil demek.

00:17:33.640
Kimse öyle bir şey demiyor.

00:17:34.800
Siz hiçbir şey söylemiyorsunuz Azra.

00:17:37.800
Hiçbir şey.

00:17:39.720
Aklınıza bir şeyler gelirse ben odamdayım.

00:17:45.400
[müzik devam ediyor]

00:17:50.320
Madem konuşmuyorsunuz bari rahat durun, yapabilir misiniz?

00:17:55.000
Deneriz.

00:18:19.120
[gergin müzik devam ediyor]

00:18:25.520
Buradan sağdan.

00:18:43.160
Azra.

00:18:48.040
Azra. Azra.

00:18:54.560
Azra.

00:18:56.600
Azra.

00:18:57.680
Şşt.

00:18:59.040
Sus, yorma kendini.

00:19:02.960
Beni hücreden çıkarmak için şey yapmışsın duydum.

00:19:05.720
Çok sağ ol.

00:19:08.360
Çok canın yanıyor mu?

00:19:11.440
[zorlanarak] Tehlikedesin.

00:19:13.680
-Ne? -Tehlikedesin.

00:19:15.640
Kudret.

00:19:17.840
Matkap.

00:19:18.720
[müzik yükseliyor]

00:19:20.920
Hmm.

00:19:24.560
Dikkat et.

00:19:27.160
[hemşire] Ne arıyorsun sen burada? Dışarı.

00:19:30.760
Hadi. Memurlar görmeden kısmına gitmen gerek.

00:19:37.920
[Dudu] Hah.

00:19:38.960
Nasıl iyi mi azıcık? Konuşabiliyor mu?

00:19:40.960
-[kapı kapanıyor] -[Azra] Hı.

00:19:42.120
Konuşabiliyor. Ne dedi biliyor musun?

00:19:46.080
Matkap dedi.

00:19:47.120
[müzik yükseliyor]

00:19:50.920
Sen biliyor muydun?

00:19:53.240
-Söyleyecektik. -Öyle mi?

00:19:56.840
[Azra] Yürü!

00:19:57.840
Gelmiş bana diyor ki falına bakayım.

00:19:59.880
Ben dedim sen kimsin benim falıma bakacaksın.

00:20:02.680
Sen kim benim falıma bakmak kim?

00:20:05.120
[gülüşmeler]

00:20:07.280
[gülüşmeler devam ediyor]

00:20:09.160
Ooo.

00:20:13.600
Gösterin elleri, kontrol edeceğim.

00:20:16.080
Tırnak kontrolü mü var? Tırnak kontrolü. Kestik biz tırnaklarımızı öğretmenim.

00:20:21.320
[Kudret] Kesmedik mi? Daha yeni kestik.

00:20:23.920
Cici cici tırnaklar.

00:20:25.680
[Kudret] Öğretmenim. Hah. Ha?

00:20:28.120
Kestik hepimiz.

00:20:29.400
Biz her zaman tırnaklarımızı temiz temiz keseriz. Buyurun.

00:20:33.880
[gergin müzik devam ediyor]

00:20:41.400
Bu kan nedir?

00:20:45.200
[Sezen] Hiç.

00:20:46.480
Ya benim kızlar sürekli dana gibi güreş halindeler.

00:20:50.240
Yapmayın şu güreşi diyorum. Yapmayın, birbirinizi yaralayacaksınız diyorum.

00:20:55.240
Aldın mı başına limonu?

00:20:56.880
Sen karışma Kudret, kendisi cevap verir.

00:21:00.600
Evet.

00:21:01.720
İşte Kudret ablanın dediği gibi oldu.

00:21:03.880
Biz böyle güreş yapalım dedik Hatice'yle.

00:21:06.920
Gofretine hem de. Bunun bakmayın böyle cüssesine.

00:21:09.720
Çok güçlüdür. Bir tane çarptı kafasıyla bir de.

00:21:12.960
Burnuma. Foş foş kanlar.

00:21:15.200
Ayakkabıma da bulaşmış işte. Öyle yani.

00:21:17.280
-Ne güreşi ne alaka? -[Naciye] Aaa.

00:21:19.400
Kadınız diye güçsüz mü olacağız?

00:21:21.600
Hiç.

00:21:22.560
Eğleniyoruz işte kendi aramızda pata küte pata küte. Bunun eli çok ağır.

00:21:26.040
-Bu sert adam alacak. -[Sezen] Çok ağır.

00:21:28.440
Sonra ben dayanamadım, tamam mı? İçime sinmedi benim.

00:21:31.320
Ben de dedim o zaman, bir daha bir daha, tekrar tekrar şey yaptım.

00:21:34.600
-O da bana tekrar tekrar geçirdi. -[Naciye] Çok hırpaladı.

00:21:36.440
Bana bak Sezen doğruyu söyle. Bu kan Deniz'in mi?

00:21:39.640
[Sezen] Aaa. . .

00:21:41.040
Allah kuru iftiradan korusun.

00:21:42.880
Deniz kim be? Ben daha yeni geldim müdürüm biliyorsunuz yani.

00:21:49.120
Başka bir sorunuz yoksa zaten bizim. . .

00:21:52.120
Yıldızlar geri gidiyormuş bu ay.

00:21:54.200
Yıldız falıma bakıyorlar.

00:21:55.280
[gülüşmeler]

00:21:57.040
[Kudret] İşte yıldız falı falan derken.

00:22:00.000
[gülüşmeler devam ediyor]

00:22:02.080
Bir de dua edelim ki deve güreşi yapmadınız.

00:22:04.920
[gülüşmeler devam ediyor]

00:22:20.840
Eve kadar bıraktığın için sağ ol.

00:22:22.720
Keşke bırakmak zorunda olmasaydım. Yani. . .

00:22:25.840
Beraber geçirseydik bütün geceyi.

00:22:27.680
Yine de çok güzel bir geceydi.

00:22:30.120
Güzeldi.

00:22:31.480
Gideyim ben.

00:22:32.880
[hafif müzik çalıyor]

00:22:46.440
[gergin müzik başlıyor]

00:23:03.600
[gergin müzik yükseliyor]

00:23:16.760
[bağırarak] Yardım edin. Yardım edin. Kimse yok mu? Yardım edin, ne olur.

00:23:22.040
Kimse yok mu? Ne olur. Ne olur.

00:23:25.880
[nefes nefese] Teşekkür ederim.

00:23:29.160
[müzik bitiyor]

00:23:33.480
[Azra] Yürü. Yürü. Dudu, yürü.

00:23:38.160
[Rüzgâr] Azra?

00:23:42.080
[Azra] Ben bunları Deniz'den mi öğrenecektim lan? Ha?

00:23:44.680
Bunları Deniz'den mi öğrenecektim ben?

00:23:46.960
Deniz'den mi öğrenecektim? Nerede sizin kardeşliğiniz?

00:23:50.520
Nerede sizin canlığınız nerede?

00:23:52.280
İki gün ortadan yok oluyorum, mezarımız kazılıyor amına koyayım.

00:23:56.600
-Azra'cığım, ne oluyor? -Azra, ne diyorsun sen ya?

00:23:59.080
Matkap diyorum Hasret, matkap. Kudret plan yapmış

00:24:01.640
-bana matkap yapacakmış. -Ne?

00:24:03.280
Ya bizim böyle bir şeyden haberimiz yok ki.

00:24:05.520
Allah belamı versin yok ki böyle bir şeyden haberim.

00:24:08.480
Siz bilmiyorsunuz?

00:24:09.360
Hayır.

00:24:13.040
Ama siz biliyordunuz.

00:24:14.120
[müzik yükseliyor]

00:24:24.040
Ne oldu? Kudret iki tehdit etti sizi götünüz içine kaçtı, değil mi? Hı?

00:24:29.680
Hemen korktunuz değil mi?

00:24:32.120
Matkap lan bu. Matkap.

00:24:33.520
O kız orada gözleri kapalı, ağzını açtı, ilk söylediği şey beni uyarmak oldu.

00:24:37.560
Daha iki günlük çaylak kız yaptı bunu. Siz neyi beklediniz? Ha Jale?

00:24:42.760
Söyleyecektik. . .

00:24:45.480
. . .ama vakit bulamadık.

00:24:49.480
Şaka mı yapıyorsun Jale? Matkap lan bu!

00:24:52.880
Nesini söyleyecektin? Ağzından ilk çıkanın bu olması lazım.

00:24:56.720
[Dudu] Ne yapacaktık?

00:24:58.080
Sen başımızda olmadan Kudret'e kafa mı tutacaktık?

00:25:01.600
Deniz tuttu, gördük olanları.

00:25:03.840
[müzik devam ediyor]

00:25:08.720
Siz kimden öğrendiniz?

00:25:09.680
Yonca geldi söyledi. Kudret demiş ki. . .

00:25:13.320
Eğer öterseniz hepinizi teker teker deşerim demiş.

00:25:18.240
Yonca'nın da, o Kudret'in de am. . .

00:25:23.800
Yeter, herkes bir silkelensin, yeter. Herkes bir kendine gelsin.

00:25:27.720
Herkese kendimizi göstermenin zamanı geldi! Herkes bir silkelensin.

00:25:34.200
Çekil.

00:25:36.560
Hadi dağılın lan, hadi.

00:25:38.040
[müzik devam ediyor]

00:25:43.800
[müzik bitiyor]

00:25:46.440
[kapı kapanıyor]

00:25:50.480
İyi akşamlar.

00:25:51.840
Gel, gel. Gel buraya, gel. Gel, konuşalım biraz.

00:25:59.920
Ne yapacağım ben seninle? Ha?

00:26:02.600
O ne demek şimdi?

00:26:05.600
Saat kaç?

00:26:07.120
Biraz geç oldu.

00:26:08.160
Biraz mı geç oldu?

00:26:10.480
Erkek arkadaşınla mıydın?

00:26:12.120
Erkek, kız ne fark eder ki?

00:26:14.880
Nasıl ne fark eder?

00:26:16.600
Tabii ki fark eder ya. Annen hapiste.

00:26:18.880
Ben zaten tam olarak ne yaptığımı bilmiyorum.

00:26:21.200
Meydan sana mı kaldı yani şimdi?

00:26:22.720
Darmadağın ettiğin hayatımı toparlamaya çalışıyorum.

00:26:25.520
Yaşamaya çalışıyorum, hepsi bu.

00:26:27.400
Aman aman, kocaman laflara bak. Hayatını toparlamaya çalışıyormuş.

00:26:30.560
Bence en kısa zamanda toparlamaya başla,

00:26:32.560
yoksa ben senin hayatını toparlayacağım, anladın mı?

00:26:34.680
Benim hiçbir şeyden korkum yok.

00:26:36.520
Beni bu eve ya da sana bağlayan hiçbir şey yok, anladın mı beni?

00:26:39.840
Ben konuşurken öyle sırtını dönüp gidemezsin. Gel buraya.

00:26:43.920
[hafif müzik çalıyor]

00:26:50.880
Senin için üzülüyorum. Şu hâline bak.

00:26:54.360
Böyle giderse etrafında hiç kimse kalmayacak.

00:26:56.480
Benimle böyle konuşamazsın,

00:26:58.280
-haddini bil. -Ayakta zor duruyorsun, bir de bana. . .

00:27:00.720
Doğru konuş benimle!

00:27:01.880
Konuşmazsam ne olur? Ne olur ya? Ne yaparsın bana?

00:27:05.360
Döver misin? Gözümü mü morartırsın? Dudağımı mı patlatırsın?

00:27:08.400
Ne yaparsın? Ne yaparsın?

00:27:13.200
[müzik yükseliyor]

00:27:28.760
[telefon çalıyor]

00:27:36.040
Şimdiden özledim seni deli gibi. [nefes verir]

00:27:39.360
[Ecem nefes verir]

00:27:41.200
Ben de.

00:27:43.320
Teşekkür ederim.

00:27:45.160
Niye?

00:27:49.760
Hayatımda olduğun için.

00:27:52.040
Biliyor musun? Bu gece hiç gitme istedim yanımdan.

00:27:56.600
Öyle mi?

00:27:58.360
Garip bir şey var sende.

00:27:59.760
Yani alışkanlık yapıyorsun insanda.

00:28:03.800
Ben. . .

00:28:05.600
-. . .seni düşünmeden yapamıyorum Ecem. -Alp, biliyor musun?

00:28:09.640
Şu an hayatımdaki tek güzel şey. . .

00:28:13.160
. . .sensin.

00:28:14.080
-Hemen uyuyacak mısın? -Neden?

00:28:16.720
Uyuma.

00:28:18.960
Beni bekle.

00:28:20.600
Yatarken telefonlarımızı açalım, yani gerçekten yanımda olmasan da. . .

00:28:25.160
Tamam, tamam, olur. Çabuk ol. Bekliyorum.

00:28:28.120
[romantik müzik çalıyor]

00:28:32.800
["Gönlüm" başlıyor]

00:29:38.840
["Gönlüm" devam ediyor]

00:30:58.360
["Gönlüm" devam ediyor]

00:31:35.480
["Gönlüm" bitiyor]

00:31:40.880
[bip sesi]

00:31:44.720
[dolap kapısı kapanıyor]

00:31:46.640
Okula mı?

00:31:49.240
Evet.

00:31:53.440
Bugün okul çıkışı annemi görmeye gideceğim. Görüş var bugün.

00:31:57.400
Hani bu aralar her şeyimi bilmek istiyorsun ya.

00:32:00.120
Tamam.

00:32:02.160
Sen gelmeyecek misin?

00:32:06.240
Şey. . .

00:32:08.640
Annene beni görmek iyi gelmiyor.

00:32:11.080
Haklısın.

00:32:11.960
Hakkı'yı arayayım seni okuldan alsın

00:32:15.360
cezaevine götürsün. Sonra eve getirsin tamam mı?

00:32:17.480
Yok. Yok, gerek yok. Ben kendim hallederim.

00:32:21.400
[kapı açılıyor]

00:32:23.280
[kapı kapanıyor]

00:32:24.800
[hafif müzik başlıyor]

00:32:54.880
Bak kızım.

00:32:56.400
Bir kere söyleyeceğim.

00:32:58.400
Gençsin, güzelsin, önünde daha çok güzel yılların var.

00:33:09.360
Alp'le bir daha görüşmeyeceksin.

00:33:11.520
Anladın mı?

00:33:12.680
Alp'le bir daha görüşmeyeceksin.

00:33:16.560
[gergin müzik çalıyor]

00:33:41.760
[nefes verir]

00:34:24.000
[sesli nefes alır]

00:34:28.960
[sesli nefes alıp vermeye devam eder]

00:34:33.320
[hat çalıyor]

00:34:34.199
[telefon çalıyor]

00:34:43.560
Alo? Ecem.

00:34:45.480
Alp. Alp, birisi beni tehdit etti. Sinirlerim çok bozuk.

00:34:50.719
Ne diyorsun sen? Ne tehdidi?

00:34:52.719
Sabah sabah asansöre bindim.

00:34:54.480
Arkamdan bir adam bindi. Bir daha Alp'i görmeyeceksin dedi bana.

00:34:58.600
E. . . Nasıl bir adam bu?

00:35:00.360
Uzun boylu, kirli sakallı.

00:35:04.000
Dün gece sen beni bıraktığında da görmüştüm.

00:35:07.000
Dik dik baktı bana.

00:35:08.160
Alp, çok korktum.

00:35:09.720
Sen neredesin şimdi?

00:35:11.680
-Evin önündeyim. -Sana bir şey yaptı mı? Dokundu mu?

00:35:14.680
Hayır. Hayır, dokunmadı ama hâlâ elim ayağım titriyor.

00:35:20.400
Tamam. Ben ilgileneceğim merak etme. Sen korkma.

00:35:24.120
Alp, ne oluyor? Tanıyor musun sen bu adamı?

00:35:27.680
Yok ama tahmin edebiliyorum.

00:35:30.280
Neyse, sen git okuluna. Gerisini düşünme.

00:35:32.440
Bir daha böyle bir şey olmayacak, merak etme.

00:35:34.720
Alp, ne oluyor?

00:35:36.760
Sen sakın korkma. Sakin ol, tamam mı?

00:35:39.480
Gerisini düşünme. Merak etme ilgileneceğim ben.

00:35:43.200
Tamam.

00:35:44.720
Hadi görüşürüz.

00:35:49.680
Uf.

00:35:51.920
Anne, of.

00:35:55.440
-Salata alacağım. -[Yonca] Pardon.

00:35:58.280
-Jale. -Hı?

00:36:00.120
-Azra'ya bir şey anlatmadınız, değil mi? -Hayır.

00:36:02.880
Bak, Kudret oyar hepinizi.

00:36:05.320
Plan yapıyor. Haber bekleyin.

00:36:07.040
Tamam ya. Tamam.

00:36:34.120
[ses yok]

00:36:40.440
[Sezen] Mmm.

00:36:42.640
[Hasret] Salata. Bol salata abla.

00:36:45.680
E. . . Çorba.

00:36:49.040
Ondan istemem, ondan istemem, ondan istemiyorum.

00:36:58.840
Ne bakıyorsun Hüso?

00:37:00.440
Kız Hasret. Senin o kadarla karnın doyacak mı ya?

00:37:06.800
Ben senin gibi dombili miyim öyle?

00:37:08.520
Bir oturuşta bir tencere dolma yiyeyim yavrum?

00:37:11.440
[Hüseyin] Yürü hadi. Yürü.

00:37:14.400
[yemek sesleri, tabak çatal şıkırtıları]

00:37:22.520
[yaklaşan ayak sesleri]

00:37:29.840
[Özlem] Merhaba.

00:37:34.760
[Özlem] Pardon, şuradan bir. . .

00:37:37.680
Hah.

00:37:40.120
E. . . Senin için sandviç yaptım. Sen çok seviyorsun diye.

00:37:44.440
Ben doydum, sağ ol.

00:37:46.120
[hafif müzik başlar]

00:37:55.240
[Hüseyin] Afiyet olsun.

00:37:59.960
Özlem Hanım.

00:38:01.120
[Özlem] Hmm?

00:38:02.080
Sandviçin biri fazla herhâlde. Ha?

00:38:04.880
[Hüseyin güler]

00:38:13.560
Sağ ol.

00:38:17.120
Çok da lezzetli olmuş ha.

00:38:19.920
Vallahi billahi.

00:38:21.840
E, yer misin?

00:38:24.160
Olur, onu da yerim. Olur.

00:38:28.120
[müzik devam ediyor]

00:38:33.280
[kapı açılıyor]

00:38:35.720
Kolay gelsin.

00:38:38.200
[yaklaşan ayak sesleri]

00:38:44.840
Geçmiş olsun.

00:38:47.160
Nasılsın? Biraz daha toparlayabildin mi?

00:38:50.360
İstediğin başka bir şey var mı?

00:38:56.160
[iç çeker]

00:38:57.440
Deniz, kim yaptı bunu sana?

00:39:02.480
Bir araba laf saymışsın lan Kudret anneme.

00:39:14.880
[bağrışmalar, vurma sesleri]

00:39:20.840
[öfkeli sesler devam ediyor]

00:39:26.760
Düşündüm ben de. Ben de sana bir ders vereyim dedim.

00:39:30.120
Al bu dersi

00:39:31.320
şu okuduğun kitaplar var ya, onlara kapak yap.

00:39:40.160
Bilmiyorum.

00:39:41.160
Sana kimin saldırdığını bilmiyorsun.

00:39:44.360
Öyle mi?

00:39:46.440
[Deniz] I-ıh.

00:39:48.880
Saklayarak kimseye iyilik etmiyorsun Deniz.

00:39:51.640
Ne kendine ne başkasına.

00:39:54.200
Bak, bu iş büyüyecek. Başkaları da zarar görecek.

00:39:57.000
[hareketli müzik çalıyor]

00:39:58.800
Bana bir isim ver.

00:40:04.720
[kapı açılır]

00:40:05.680
[müzik devam ediyor]

00:40:11.240
[Murat] Melis Hanım.

00:40:13.040
Görüş için Deniz'in kızı geldi.

00:40:18.720
Burada olduğumu söylemediniz, değil mi?

00:40:26.040
Kendin söylemek ister misin Deniz?

00:40:28.720
Hem seni görünce meraklanmaz da.

00:40:33.040
İsterim ama nasıl kalkacağım buradan?

00:40:38.200
[Melis] Ben kızını buraya getirtirim. Gelsin mi?

00:40:43.600
Gelsin.

00:40:46.960
O zaman bana bir isim ver.

00:40:53.400
[müziğin gerilimi artıyor]

00:40:57.960
Bilmiyorum.

00:41:01.040
Deniz, bak böyle devam edersen iyileşinceye kadar,

00:41:03.440
revirden çıkıncaya kadar kızını göremeyeceksin.

00:41:05.440
Gelmesin.

00:41:07.760
Beni bu hâlde görmesin zaten.

00:41:11.840
Ona bir şey söylemeyin, olur mu?

00:41:14.080
[müzik devam ediyor]

00:41:40.560
Nerede annem? Niye gelmiyor görüşmeye?

00:41:43.880
Annen bugün görüşe çıkmayacak.

00:41:45.960
Ne demek görüşe çıkmayacak? Benim geldiğimi söylediniz, değil mi?

00:41:50.040
Babam gelmiş sanmasın. Kızınız burada dediniz mi?

00:41:53.920
Tabii ki dedik. Tabii ki ama annen bugün kendini peki iyi hissetmiyor.

00:41:57.640
Ne oldu? Ne oldu? Hasta mı? Bir şey mi geldi başına?

00:42:03.040
Biri bir şey mi yaptı? Geçen sefer de kilitlemişlerdi.

00:42:05.160
Hayır, hayır. Sen sakin ol. Öyle bir şey değil. Annen gayet iyi.

00:42:09.840
Neden görüşemiyorum o zaman annemle?

00:42:14.120
Bak.

00:42:15.280
Bu bütün mahkûmlara zaman zaman olur.

00:42:17.800
İçlerine kapanırlar.

00:42:19.920
Şu anda annen de böyle bir dönemden geçiyor

00:42:22.520
ama yakında atlatacaktır eminim.

00:42:27.520
Bak. Ben konuşacağım annenle.

00:42:29.480
Seni aramasını söyleyeceğim, söz.

00:42:31.640
Annen gayet iyi.

00:42:34.040
Sapasağlam. Güven bana.

00:42:37.760
Yani. . .

00:42:41.000
Yani sadece benimle görüşmek istemiyor, öyle mi?

00:42:50.000
[kapı kapanır]

00:42:51.560
[hüzünlü müzik başlıyor]

00:43:15.520
[hüzünlü müzik devam ediyor]

00:43:19.120
["Galiba" çalar]

00:43:48.960
Alt yazı çevirmeni: Orhan Cevher
