Azizler
81345777
native

00:00:06.791
[yükselen bas sesi]

00:00:09.791
[araba ve insan sesleri]

00:00:13.375
[Aziz] Hiç kolay değil şu konuşmayı yapmak.

00:00:15.708
NETFLIX SUNAR

00:00:16.708
[Aziz] Aşırı derecede huzursuzum. [derin nefes alıyor]

00:00:19.416
Nasıl başlayacağım, nasıl anlatacağım, nasıl söyleyeceğim?

00:00:22.708
Yani… Kafamın içerisinde sürekli seninle konuşuyorum.

00:00:26.916
[derin nefes alıyor] Nasıl söyleyeyim, nasıl anlatayım?

00:00:30.083
Hayır, çat diye söylemek de var aslında yani, öyle uzatmadan, etmeden.

00:00:35.500
[arka planda araba ve insan sesleri]

00:00:37.875
Benim biraz yalnız kalmaya ihtiyacım var Burcu.

00:00:41.958
Yani kendime ait bir alanım olsa.

00:00:45.583
Ablamlar da çöktü biliyorsun, gitmiyorlar.

00:00:49.375
İşte de daralıyorum.

00:00:52.000
Ya onun dışında hep beraber…

00:00:54.125
[araba ve insan sesleri]

00:00:57.666
[iç çekiyor] Lütfen ağlama.

00:01:01.958
[iç çekiyor]

00:01:03.333
Yani sen benim için çok değerlisin, bunu biliyorsun.

00:01:07.125
Sipariş vermeye hazır mısınız?

00:01:10.791
Ya ben birini bekliyorum ama.

00:01:13.375
Yo, girmişsin lafa.

00:01:15.708
-[Aziz] Ee… -[Burcu] N'aber?

00:01:18.166
[Aziz] Ah, merhaba.

00:01:21.500
Sen bugün işe gitmedin mi?

00:01:23.541
Geç gideceğim ya. Erbil abi halleder.

00:01:25.500
Ha. Sipariş verdin mi?

00:01:28.041
Seni bekledim.

00:01:32.166
Ay.

00:01:34.750
[derin nefes alıyor] Ee?

00:01:37.000
Anlat bakalım. Ne konuşacaksın benimle?

00:01:40.083
Yahu… Bir…

00:01:42.666
Bir şeyler söyleseydik. Sipariş verseydik. Hemen de…

00:01:44.958
Veririz canım. Bir yandan anlat sen.

00:01:47.333
Ha. Evet.

00:01:50.500
Aa.

00:01:52.291
-Kolyen nerede? -Nasıl?

00:01:54.333
-Benim aldığım… -[garson] Sipariş vermeye hazır mısınız?

00:01:56.708
Ee, olur. Ben bir Türk kahvesi alayım. Az şekerli.

00:01:59.833
[garson] Ha. Siz?

00:02:01.583
-Alkol var mı? -Oha. Belli oluyor mu ya o kadar?

00:02:05.958
[çatal bıçak ve insan sesleri]

00:02:08.500
Ee, kolyen nerede?

00:02:12.250
[gülerek] N'aber?

00:02:14.916
"N'aber" mi? Bir şey mi oldu?

00:02:18.083
Euro ya. Ne oldu bu euro ya?

00:02:20.541
Ne kadar artıyor. Yani olacak iş değil.

00:02:24.458
Suriye de benim kafamı biraz böyle…

00:02:27.583
-Eyvah, bir şey olmuş. -[Aziz] Yok bir şey ya.

00:02:30.125
Ne zamandır şöyle seninle baş başa sohbet etseydik be Burcu, dedim.

00:02:34.375
"Be Burcu" mu? Ay yapma Aziz, korkutma beni, ne olur.

00:02:40.541
[iç çekiyor]

00:02:44.041
Ne zamandır kendimle baş başa vakit geçiremiyorum.

00:02:47.583
Biraz yalnız kalmaya ihtiyacım var.

00:02:50.791
Hep stresin baş kaynağı bu.

00:02:53.416
Yani biraz zaman.

00:02:56.375
[çatal bıçak ve insan sesleri]

00:02:58.166
[araba sesi]

00:02:59.541
Kendime vakit ayıramıyorum. Ablamlar da çöktü eve.

00:03:02.458
Altı aydır ya. Bir yere de gittikleri yok.

00:03:05.125
Caner'i biliyorsun. Ruh hastası.

00:03:07.541
Yani… Sana da yansıtmıştı, biliyorsun.

00:03:10.083
Yani, ee…

00:03:11.708
-Diyor ki "Dayı, Legoları yayalım." İşte… -Aziz.

00:03:14.916
"Oynayalım." falan.

00:03:17.041
Cık.

00:03:19.041
Kolye nerede?

00:03:20.333
"Hep takacağım, hiç çıkarmayacağım." dediğin.

00:03:24.333
-Taktın sen de kolyeye. -Takarım, niye takmayayım?

00:03:26.833
Sen de cevap vermiyorsun.

00:03:28.208
[Burcu] Bir şey soruyorum. Lafı dolandırıyorsun.

00:03:30.791
Cevap ver. Ne kadar basit bir soru hâlbuki.

00:03:32.916
"Kolye nerede?" diyorum.

00:03:33.958
"Çantamda" de, "çekmecede" de, "evde bir yerde" de.

00:03:36.000
Ama cevap vermiyorsun.

00:03:37.208
Geldiğimden beri böyle abuk sabuk bir şey anlatıyorsun.

00:03:39.500
Anlamıyorum. İnsana da kendini bir garip hissettiriyorsun.

00:03:41.791
"Hiç çıkarmayacağım." dedin. Kolye nerede?

00:03:43.791
-"Çıkarmayacağım." dedin. Kolye nerede? -[şarkı yükseliyor]

00:03:46.333
"Hiç çıkarmayacağım." dedin. Kolye nerede?

00:03:48.458
[müzik sesini bastırıyor] "Çıkarmayacağım." dedin. Kolye nerede?

00:03:51.083
"Hiç çıkarmayacağım." dedin. Kolye nerede?

00:03:53.375
"Hiç çıkarmayacağım." dedin. Kolye nerede?

00:03:56.125
"Hiç çıkarmayacağım." dedin. Kolye nerede?

00:03:58.208
[yüksek sesli rock'n'roll çalıyor]

00:04:03.791
[yüksek sesli elektronik müzik çalıyor]

00:04:23.625
[müzik kısılarak bitiyor]

00:04:27.750
[arka planda konuşmalar]

00:04:29.083
Erbil abiyi gördün mü?

00:04:33.583
-Hayır. -Bu saate kalmazdı. Yemeğe mi çıktı ki?

00:04:36.250
-[Aziz] Beni soran oldu mu? -Yok.

00:04:40.416
[iç çekiyor]

00:04:43.708
[arka planda konuşmalar]

00:04:45.875
Kızdan ayrılamadım yine.

00:04:48.333
Ben ayrıldım da, o orada kaldı yani.

00:04:51.583
Avukatla çözülecek bu iş.

00:04:53.125
Yok be oğlum. Ne evliliği? Evli filan değiliz biz.

00:04:56.375
[Aziz] Yüzük bile yok.

00:04:58.375
Bir tane kolye vardı, onu da kaybettik.

00:05:00.541
Bebeğin suratını ısıran atı kaldırıyorum o zaman ben.

00:05:03.250
-Nasıl? -[Cevdet] Uğraşacağız yoksa.

00:05:05.583
Hayvanseverler falan, kaynıyor Twitter. Uğraştık o kadar, güme gitmesin kampanya.

00:05:10.708
Yok, yok. Sıkıntı yok, tamam.

00:05:14.375
Aziz?

00:05:18.083
-Geldin mi? -Ha geldim. Şimdi geldim abi.

00:05:21.083
Ben de sana bakındım ama.

00:05:22.625
Hallettin mi işlerini?

00:05:24.791
Alp Bey seni sormuş.

00:05:26.375
Ne ile ilgili?

00:05:27.583
Kızlara sormuş, "Aziz geldi mi?" diye. Onlar da bana söyledi.

00:05:31.791
[Erbil] Ben de dedim, benim yapabileceğim bir şey varsa

00:05:34.500
yardımcı olayım diye kapısını tıklattım ama…

00:05:37.916
Ee… Ben Alp'e sorarım abi.

00:05:41.333
[Aziz] Ya şey abi…

00:05:44.041
Sana bir şey soracağım.

00:05:45.541
Ben geçen akşam sende kalmıştım ya?

00:05:48.375
Ya! Ne güzel oldu Azizciğim ya.

00:05:51.333
Sık sık yapsak öyle, değil mi?

00:05:53.666
Ya acaba sende kolye unutmuş olabilir miyim?

00:05:58.125
-Kolye? -Evet, kolye.

00:06:00.541
-Böyle zincir gibi bir şey. -Oo.

00:06:03.333
-Zincir gibi. -Evet.

00:06:06.375
Yoo.

00:06:08.166
-[telefon çalıyor] -[arka planda konuşma sesleri]

00:06:11.875
Neyse… Ben bir Alp Bey'e bakayım da.

00:06:17.875
[Erbil] Kolye diyorsun, ha?

00:06:20.250
Değerli bir şey miydi?

00:06:21.833
Bizde bir şey kaybolmaz.

00:06:23.416
Temizlik yaparken falan çıkar ortaya da…

00:06:26.750
Dışarıda bir yerde düşürdüysen kötü. Sokakta falan.

00:06:31.791
Gitti abi çocuk. Otur istersen.

00:06:34.958
Kolyesini kaybetmiş ya.

00:06:36.875
"Zincir gibi" diyor.

00:06:39.375
Çok da değerliymiş.

00:06:41.083
-Hiç öyle bir şey söylemedi abi. -Laf mı dinliyorsun oğlum sen?

00:06:45.791
Cık.

00:06:49.583
[bas ağırlıklı ambiyans müziği]

00:06:53.416
[müzik yükseliyor]

00:06:58.291
[arka planda ofis gürültüsü]

00:07:01.291
[klavye sesleri]

00:07:02.916
[müzik devam ediyor]

00:07:05.958
[esrarengiz müzik]

00:07:13.375
-Sen bunun üstüne mi bastın? -Sana kaç kere "ortada bırakma" dedim!

00:07:16.041
-Ne demek "ortada bırakma" ya? -Bağırma. Komşulara rezil olacağız.

00:07:18.750
-[Füsun] Rezilliğin bini bir para. -[Necati] Kullandım, koydum masaya.

00:07:22.125
-Gel. -[Necati] Nasıl üstüne basarsın ya?

00:07:24.416
Hah! Aziz, gel lütfen.

00:07:27.583
[Alp] Necati Bey, Füsun Hanım, Aziz'le tanışın lütfen.

00:07:30.000
Az önce bahsettiğim arkadaşım. Edit'te, CGI'da bir numaradır.

00:07:34.041
-Merhaba. -[Aziz] Hoş geldiniz.

00:07:35.291
[Alp] Az önce size izlettiğim fake virallerin hepsi de

00:07:38.083
Aziz'in elinden çıktı diyebilirim.

00:07:39.583
Genius bir arkadaşımızdır hakikaten kendisi.

00:07:42.000
Ha, o cam silerken düşen adamı siz yaptınız.

00:07:44.833
Bayağı gerçekçi o. Ben bayıldım ona. Ellerinize sağlık.

00:07:47.833
Ee, beni çağırmışsınız.

00:07:49.250
Aynen Aziz. Geç otur lütfen. Senin de dinlemeni istiyorum.

00:07:52.666
Necati Beyler danışmanlık almak istiyorlar bizden.

00:07:55.083
Kızları Cansu güzel bir vibe yakalamış.

00:07:56.708
[Alp] Beraber neler yapabiliriz, nasıl bir sonraki step'e taşıyabiliriz?

00:07:59.708
Onu konuşuyoruz. Bir kısaca anlatırsanız Aziz'e Necati Bey.

00:08:02.500
Kaç tıktaydık şu anda?

00:08:03.500
-400.000'i geçtik. -420.000.

00:08:05.916
Bana soruldu.

00:08:08.750
Allah Allah, konuşuyoruz işte. Çocuk gibi yani.

00:08:11.291
Birimiz konuşsak daha şey olabilir belki.

00:08:13.125
[Füsun] Ay Necati, hadi. Neyse, hadi.

00:08:16.250
Ne hadisi ya?

00:08:18.083
Ne yapıyorsun şimdi?

00:08:19.041
-İki insan gördün diye şey mi oldun? -Ne biçim konuşuyorsun?

00:08:21.458
Ne "Ne biçim konuşuyorsun?" Anlat. İnsanlar bakıyor.

00:08:23.708
-Allah Allah! -Hadi. Ne "Allah Allah"ı?

00:08:25.291
-Füsun ya! -Ne Füsun ya? Allah Allah.

00:08:27.250
-Adam soruyor. -Soruyor, ben de cevap veriyorum.

00:08:29.250
[Füsun] Yanlış bilgi veriyorsun ama.

00:08:30.875
-[Necati] Ne yanlış? -[Füsun] "400.000" diyorsun.

00:08:32.708
-420.000 demen gerekiyor. -Affedersin ama adam bana sordu.

00:08:35.416
[müzik sesi bastırıyor]

00:08:36.583
-Ne olacak yani? -"400.000'i geçti." dedim.

00:08:38.666
[boğuk sesle] 420.000 demen lazım.

00:08:40.291
-Hayır, ne alakası var? -Net bir bilgi vermen lazım.

00:08:42.625
Cansu, bence kaçırma. Çıkar telefonunu tatlım. Cansu.

00:08:46.375
[sesler uzaktan ve boğuk geliyor]

00:08:48.333
Kız. Lan!

00:08:50.250
-[Necati] 420.000 deyince… -[Füsun] Nasıl…

00:08:52.333
[birbirlerinin üzerine konuşuyorlar]

00:08:55.666
[Füsun] Bravo!

00:08:57.000
-[birbirlerinin üzerine konuşuyorlar] -[müzik sesi bastırıyor]

00:09:00.208
-Bravo! Söyle o zaman abi! -Sana söyleyeyim…

00:09:03.166
Ne yapıyorsunuz?

00:09:04.250
[birbirlerinin üzerine konuşuyorlar]

00:09:06.541
-Cansu. Bak, çocuk gene kaçtı işte. -Bırak Allah aşkına.

00:09:08.916
Ya şu çocuğun geleceği söz konusu olmasa

00:09:10.583
biz asla böyle şeylerle ilgilenecek insanlar değiliz, inanın.

00:09:13.083
Çocuk çok kötü etkileniyor. Ben de çok üzülüyorum annesi olarak.

00:09:16.208
-Ama tabii anlayamazsınız bunu siz. -Nihayetinde Cansu'nun bir emeği var.

00:09:19.583
Tamam mı? Biz de ebeveyn olarak onun emeğine, yani şey…

00:09:22.625
Sahip çıkmak için.

00:09:23.750
Saygı duyduğumuzdan yani, destek olmak istiyoruz.

00:09:26.333
Bütün mesele bu. Bu kadar.

00:09:28.166
Siz de gördünüz, kızın sinemaya bir yeteneği var yani.

00:09:31.416
Yadsınamaz. Biz de ebeveyn olarak ona şey yapmak için, destek olmak için.

00:09:34.583
Ama artık tıkandık. Yani o noktaya geldik, tıkandık.

00:09:38.000
[Necati] Hani izleme oranları düştü.

00:09:40.500
Reklam geliyordu, o gitti.

00:09:42.333
Yani bir akış vardı oradan, bir şey yakalamıştık

00:09:45.041
ama artık yok yani, bayağı bir…

00:09:46.791
Son bir aydır tık yok yani.

00:09:48.166
Bizim bu akışı bir şekilde düzeltmemiz lazım Alp Bey.

00:09:50.291
Sizin, herhâlde sizin de bize bir yol söylemeniz lazım.

00:09:53.375
Öne geçmemiz için daha yaratıcı bir şey bulmamız lazım.

00:09:56.208
Ben buna ağız burun gireyim diyorum mesela.

00:09:59.416
Camdan atayım ben bunu.

00:10:01.833
Ya da o beni atsın.

00:10:03.166
Cansu da çeksin mesela. Hani olabilir mi ama?

00:10:05.875
O efektler filan öyle gerçekçi olabilir mi?

00:10:07.958
Dayaktı, işte camdan düşmeydi.

00:10:09.666
Çünkü eğer gerçekçi olmazsa da rezil oluruz.

00:10:12.041
-Öyle bir ihtimal de var. -Bir keresinde biz böyle kavga ediyorduk.

00:10:14.750
Cansu bizi bizden habersiz çekmiş, internete koymuş.

00:10:17.250
-Bütün hikâye böyle başladı. -Babası çok kızdı.

00:10:19.125
Ben delirdim. Kaldıramam böyle bir şeyi.

00:10:21.000
-Asla yapamam. -Tabii. Özel hayatımız sonuçta.

00:10:22.833
Bizim mahremiyetimiz insanların önünde.

00:10:24.500
Sonradan bana gösterdi.

00:10:25.500
"Bak baba, bu kadar izlendi. Şöyle oldu. Yorumlar…"

00:10:27.958
-Çocuğun sanatı ortada, gördük. -Para gelmeye başladı. Olay değişti.

00:10:30.791
-[Füsun] Acayip bir şey var ortada. -Sonuçta çocuğun yeteneği var yani.

00:10:33.708
Bizim de bir tane evladımız var.

00:10:35.208
-Allah bağışlasın. -Donation.

00:10:37.666
Ama insan çok…

00:10:39.833
[iç çekiyor]

00:10:40.750
…ya şey oluyor yani, çocuk etkilenince…

00:10:43.166
[boğazı düğümleniyor]

00:10:45.041
Üzülüyorum ben de.

00:10:48.708
Ana yüreği.

00:10:49.625
[elektronik müzik başlıyor]

00:10:51.541
[evde bas ağırlıklı elektronik müzik çalıyor]

00:11:06.750
[boğuk müzik sesi]

00:11:09.083
[kapıyı tıklatılıyor]

00:11:11.583
Dolu.

00:11:12.500
[Alp kapıyı tıklatıyor] Aziz.

00:11:14.375
[evde boğuk müzik sesi devam ediyor]

00:11:20.458
Neredesin abisi sen ya? Hadi gel, inelim.

00:11:22.875
Kızlar yanıyor aşağıda.

00:11:24.250
[müzik sesi netleşerek yükseliyor]

00:11:28.666
Ya Alp, ben yavaş yavaş gideyim diyorum ya. Ha?

00:11:32.166
[bağırıyor] Sen kızdan ayrılacaktın hani? Ne oldu o iş?

00:11:34.916
Ya hiç sorma.

00:11:36.166
[müzik sesi iyice yükseliyor]

00:11:40.666
[kız bağırıyor] Aa Alp! Alp!

00:11:42.916
[Alp] Aziz! Bana bak, alışık değilsin. Fazla kaçırma bak.

00:11:46.833
Bulacağım seni. Git, benim o kokteylimden iste.

00:11:48.916
Zagor'u bul, benimkinden iste. Kardeşim benim!

00:11:56.083
[yüksek sesli elektronik müzik]

00:12:00.041
[arka planda konuşma sesleri]

00:12:15.750
Bakar mısın?

00:12:18.625
Ya ben bir votka-portakal istiyorum ama…

00:12:22.083
Votkası şey olmasın.

00:12:24.125
-Ne olmasın? -Yani…

00:12:26.666
Votkası olmasın yani.

00:12:31.208
[yüksek sesli elektronik müzik]

00:12:37.500
Zagor sen misin?

00:12:39.833
Hadi kardeşim. Hadi!

00:13:02.500
[yüksek sesli elektronik müzik]

00:13:10.875
[arka planda konuşma sesleri]

00:13:21.125
Aslında dans ederdim ama ortalığın biraz boş olması lazım.

00:13:25.708
Alp çok iyi biri.

00:13:28.375
Çok da komik.

00:13:30.666
Çok da yakışıklı!

00:13:33.916
Ee, siz nereden tanışıyorsunuz?

00:13:37.208
Alp çok eğlenceli biri.

00:13:43.583
Evet.

00:13:49.333
[yüksek sesli elektronik müzik]

00:13:59.541
-[müzik kesiliyor] -[kapı açılıp kapanıyor]

00:14:02.375
[Alp] Aziz. Kardeşim, nereye?

00:14:04.250
-Hadi ben kaçtım ya. -Yok öyle şey.

00:14:06.458
-Niye? -Dansöz gelecek daha.

00:14:08.708
Yeni yıla gireceğiz oğlum.

00:14:10.166
Daha kasıma girmedik oğlum.

00:14:11.583
Oo! Öyle düşünürsen hayat geçmez Aziz. Hiçbir şey yapmayalım, oturalım o zaman.

00:14:15.416
Olur mu öyle şey?

00:14:16.333
Ya vallaha ben şimdi sizinle yeni yıla giremeyebilirim.

00:14:18.875
-Yok öyle şey. Aziz. -Hadi, ben kaçtım.

00:14:20.791
Aziz, kardeşim. Lütfen.

00:14:24.208
Yeni evine bayıldım. Duş şahane. Hadi size iyi yıllar.

00:14:28.583
Şirkette görüşürüz.

00:14:30.166
[uzaktan gelen müzik sesi]

00:14:39.125
[disko şarkısı çalıyor]

00:14:44.458
[müzik sesi bozularak kesiliyor]

00:14:48.291
Ne kadar ablacığım borcum sana?

00:14:50.250
Altmış kız diye konuşmuştuk, seksen yaptık sana.

00:14:53.208
-Sen biliyorsun canım. -Çok güzel.

00:14:54.791
-Oğlanlara para da almayacağım senden. -Çok güzel.

00:14:57.833
Hım…

00:14:59.166
Kostümlere 500 lira yazdım.

00:15:01.791
Toplam 50.000 verirsen hesaplaşmış oluyoruz.

00:15:04.375
-Taksi paraları da senden. -Spasibo.

00:15:07.208
[Rus kadın] Orada geri kalan her şey sende.

00:15:08.958
-[Rus kadın] Taksi fişlerini bana getirin. -Sana ne kadar?

00:15:11.458
-4.500 abi, konuştuğumuz gibi. -Evet, çıkış yapıyoruz.

00:15:13.958
[Rus kadın] Hızlıca toplanalım.

00:15:16.791
-Sana? -750 abi.

00:15:17.958
[Rus kadın] Kostümleri yarın bekliyorum.

00:15:19.625
-İyi, bir şey değilmiş. -[bozuk aksanla] Fiyatlar böyle abi.

00:15:22.208
-Bir şey değilmiş diyorum. -Üzgünüm abi.

00:15:25.166
-Niye? -Bir şey yapamıyorum. Fiyatlar böyle.

00:15:27.916
[arka planda konuşmalar]

00:15:34.208
Abi, beni unuttun.

00:15:35.833
-Sana ne kadar borcum? -2.000 abi. Artı yol.

00:15:39.625
-Kal burada, yolu düşelim, ha? -Yok abi. Sağ ol.

00:15:44.541
[arka planda konuşmalar]

00:15:48.291
[araba sesi]

00:15:50.708
[köpek havlıyor]

00:15:55.000
[ambiyans müziği]

00:15:59.833
[taksi uzaklaşıyor]

00:16:05.250
-[ambiyans müziği] -[kapı gıcırdıyor]

00:16:10.916
[müzik yükselip düşüyor]

00:16:16.291
[ambiyans müziği]

00:16:24.750
[iç çekiyor]

00:16:31.250
-[Aziz homurdanıyor] -[sokak gürültüsü]

00:16:41.750
[nefes veriyor]

00:16:43.000
["Come on" çalıyor]

00:16:50.791
["Come on" çalıyor]

00:16:58.458
♪ See me walking down this city ♪

00:17:02.291
♪ Come on Move, everybody ♪

00:17:05.958
♪ Tell me, baby Can you hear me? ♪

00:17:09.666
Hard disk sende mi Cevdet?

00:17:14.916
Ha?

00:17:16.625
["Come on" çalıyor]

00:17:22.250
Hard disk bende Aziz. Elimde.

00:17:25.083
Sağ elimde.

00:17:27.833
Ha sol elimle de tutabilirdim, mesele o değil de öyle denk geldi.

00:17:32.000
Ben de dedim, "Hazır sağ elimdeyken" dedim,

00:17:34.333
sağ elimle tutayım dedim.

00:17:36.000
-Nasıl? -[Erbil] "Hard disk" diyorum!

00:17:38.500
Bende! Sağ elimde! Sıkıntı yok.

00:17:41.958
Ha, tamam Erbil abi.

00:17:44.666
Elini indir istersen.

00:17:46.458
Anlamadım Aziz. Bir daha söyler misin zahmet olmazsa?

00:17:49.208
Ya müzik çok yüksek değil mi?

00:17:53.166
Sevdiklerinle birlikte sana uzun ve sağlıklı bir ömür diliyorum Aziz.

00:17:58.125
Niye? Erbil abi?

00:18:00.708
["Come on" devam ediyor]

00:18:02.666
Ya…

00:18:04.250
Çok yüksek değil mi bu?

00:18:05.333
[korkuyla nefes alıyor]

00:18:07.458
[iç çekiyor]

00:18:10.916
[iç çekiyor]

00:18:14.416
[araba sesleri]

00:18:21.541
[Caner] Ne yaptın?

00:18:23.458
Dayı. Şş, dayım benim.

00:18:26.541
Niye gelmedin gece?

00:18:28.541
O NTV'de gece bülteni sunan abla ne öyle ya?

00:18:31.916
Of! Kaçırdın vallaha, kaçırdın.

00:18:34.625
Haberler de sertti. "Onu kaybettik. Şu öldü."

00:18:37.375
[Caner] İyice böyle suratlar falan yapıyor.

00:18:40.083
Bir gerdan kırmalar, bir hâller.

00:18:41.875
Ah! Bittim ya, şerefsizim bittim!

00:18:45.708
[köpek havlıyor]

00:18:47.750
Ne bakıyorsun? Kalk hadi, oynayalım azıcık.

00:18:49.958
[Caner] Yaydım Legoları aşağıda. Gel, azıcık oynayalım.

00:18:52.958
Ha dayım?

00:18:54.666
Şş! Lan!

00:18:56.416
[araba sesi]

00:18:58.708
Kalk, vallaha yakarım yatağı. Allah'ıma kitabıma yakarım.

00:19:01.958
Ne diyorsun lan sen?

00:19:04.208
O elini indir.

00:19:05.375
-İndir o elini. O el inecek! -Ya bir siktir git.

00:19:08.250
Bana bak!

00:19:09.958
-Caner. -Efendim?

00:19:13.041
Neyse, ben kalkayım artık.

00:19:14.291
-Bana el kalkmayacak! -Kalkayım mı, kalkmayayım mı?

00:19:16.875
Bana el kalkmayacak!

00:19:19.250
[Aziz homurdanıyor]

00:19:20.958
Kalkayım en iyisi.

00:19:23.416
-[Caner] Duyuyor musun sen dediğim lafı? -Duyuyorum!

00:19:25.875
En sevmediğim şey ne benim bu hayatta?

00:19:27.916
-[Aziz] Sebze. -İkinci.

00:19:30.333
Ne bileyim? Sağlıklı besinler, meyve.

00:19:32.750
Ya arkadaşım, geç orayı. İkinci ne?

00:19:35.333
-Ne bileyim lan? -E, şimdi söyledim.

00:19:37.750
Ne dediysen dedin!

00:19:40.041
-Ya dayı! Bak, delirtme adamı! -[kapı çarpıyor]

00:19:42.541
[şaşırıyor] Suratıma mı kapattın sen kapıyı?

00:19:46.416
-Alo! Suratıma mı kapattın? -[elektronik müzik]

00:19:49.000
Aç! Aç lan! Aç!

00:19:51.875
[Caner] Aç lan!

00:19:53.958
Bak, Kur'an çarpsın kırarım kapıyı! Aç!

00:19:56.750
-Aç! Aç lan! -[cızırtı sesleri]

00:20:02.000
[müzik kesiliyor]

00:20:04.000
[arka planda konuşma sesleri]

00:20:12.166
Akşam geldin, kaçtın hemen? Kalabalık bastı seni, anladım ben.

00:20:16.916
Gel, bu akşam rahat takılalım işte.

00:20:19.041
İki de kız çağırırız ya da istiyorsan baş başa takılırız.

00:20:22.041
Ya da mesela istiyorsan… Ne bileyim?

00:20:23.666
"Ben tek başıma takılayım senin evde Alp." diyorsan ev senin. Sıkıntı yok yani.

00:20:27.875
Yengeden gizli bir iş çeviriyorsundur mesela, değil mi?

00:20:30.416
-Yenge? -Misal söylüyorum.

00:20:31.916
Yengen olur, teyzen olur. Kimi istiyorsan takılabilirsin yani.

00:20:34.625
Ama bu akşam vallaha bak, gel. İki de kız çağıralım.

00:20:38.000
Alp, sen bu kızlara bayağı takıksın herhâlde.

00:20:40.000
-Değil mi? -Rahat bırakmıyorlar kızlar beni Aziz ya.

00:20:43.291
-Hadi ya? -Vallaha. Âşık oluyorlar hemen.

00:20:46.375
Ne yapsam şey oluyor yani.

00:20:47.541
Arıyorum bayılıyorlar, aramıyorum bayılıyorlar.

00:20:49.583
Bayılıyorum, ben bayılıyorum mesela. Misal söylüyorum.

00:20:52.291
Hemen arıyorlar. Sonunda "Alp" dedim kendime.

00:20:55.416
"Efendim?" dedim.

00:20:56.500
"Sen nasıl bir adamsın?" dedim ya. "Nasıl bir adamım?" dedim.

00:21:00.791
-"Sen kendini bu kadar yani…" dedim… -Alp, benim işlerim var. Nasıl yapalım?

00:21:04.083
Akşam yapalım işte. Şey yapalım, bana gel sen. Vallaha.

00:21:08.625
Ormanda takılırız, saunaya gireriz sonra. Ha? Ne dersin?

00:21:11.750
-Aç mısın? Bir şey söyleyeyim mi? -Şimdi mi?

00:21:14.083
Yok, akşam işte.

00:21:15.666
İki tane de hatun ayarlarım ha. Ne dersin?

00:21:17.375
Abi, benim kız arkadaşım var.

00:21:19.000
-Hani ne oldu? Ayrılacaktın sen ya. -Yok, ayrılamadım.

00:21:22.375
Tamam, al onu da. Al gel, bende ayrılın.

00:21:24.500
[arka planda konuşma ve klavye sesleri]

00:21:32.666
Ha Aziz?

00:21:34.291
[bas ağırlıklı ambiyans müziği]

00:21:40.916
[elektronik müzik]

00:21:48.500
[müzik aniden kesiliyor]

00:21:50.333
[Burcu] "Hiç çıkarmayacağım." dedin. Kolye nerede?

00:21:53.916
"Hiç çıkarmayacağım." dedin. Kolye nerede?

00:21:57.750
"Hiç çıkarmayacağım." dedin. Kolye nerede?

00:22:01.625
"Hiç çıkarmayacağım." dedin. Kolye nerede?

00:22:05.791
Birazdan kapatacağız yalnız.

00:22:07.750
Bir çözüm bulmanız lazım, bu şekilde olmaz.

00:22:09.791
[Burcu] "Hiç çıkarmayacağım." dedin. Kolye nerede?

00:22:13.416
"Hiç çıkarmayacağım." dedin. Kolye nerede?

00:22:17.458
"Hiç çıkarmayacağım." dedin. Kolye nerede?

00:22:21.500
"Hiç çıkarmayacağım." dedin.

00:22:23.333
-Burcu. -Kolye nerede?

00:22:24.875
"Hiç çıkarmayacağım." dedin.

00:22:26.833
-Burcu. -Kolye nerede?

00:22:29.083
-Burcu. -"Hiç çıkarmayacağım." dedin.

00:22:31.250
Kolye nerede?

00:22:33.250
-"Çıkarmayacağım." dedin. Kolye nerede? -[Aziz iç çekiyor]

00:22:37.458
[boğuk] "Hiç çıkarmayacağım." dedin.

00:22:43.750
[müzik bitiyor]

00:22:45.208
[homurdanıyor]

00:22:48.541
[iç çekiyor]

00:22:51.166
-Yok. -E, kolye?

00:22:54.000
Kolyeye de baksaydın eğilmişken.

00:22:56.416
İşte kolyeye baktım abi, kolye yok.

00:22:59.333
Ha.

00:23:01.541
Ya kedi oynayıp bir yerlere atmış olmasın o kolyeyi?

00:23:05.250
-Aa, sende kedi mi vardı abi? -Yoo.

00:23:08.833
Düşünüyorum ama.

00:23:11.500
Yalnızlık zor be Aziz.

00:23:14.208
Yani sen geliyorsun, böyle arada sırada kalıyorsun.

00:23:16.750
Sağ ol, çok mutlu ediyorsun beni ama…

00:23:19.916
Evde bir can olsun istiyor insan.

00:23:22.500
Artık kedi mi olur

00:23:25.625
ya da Ukrayna'dan…

00:23:27.750
"İnternet üzerinden." diyorlar.

00:23:30.666
"Ayda 500 dolar." diyorlar.

00:23:33.416
Hem ev işlerini yapıyormuş hem de…

00:23:35.375
Neyse abi, ben kalkayım yavaş yavaş.

00:23:38.666
-Sen bilirsin. -Ablam beni merak eder.

00:23:42.375
"İyileri 750 dolar." diyorlar.

00:23:44.583
Oldu abi. Yarın şirkette konuşuruz.

00:23:47.000
Kusura bakma, rahatsız ettim ben de seni.

00:23:49.250
"1.000 doları falan gözden çıkarırsan çok süperleri var." diyorlar.

00:23:53.708
-Kim diyor abi? -Alp Bey dedi. Dert etmiş, sağ olsun.

00:23:58.000
Alp'in lafına pek şey yapma abi. Bu konuları da onunla konuşma.

00:24:03.916
Her şeyin başı sağlık Aziz.

00:24:07.583
[iç çekiyor]

00:24:08.791
-Öyle mi diyorsun? -Tabii.

00:24:10.500
Tamam abi. Aklımda.

00:24:13.375
Su içiyor musun sen?

00:24:14.833
[hafif ambiyans müziği]

00:24:16.583
Abi, çok geç oldu ama…

00:24:18.541
Su içmen lazım Aziz.

00:24:20.458
Bol bol su içmen lazım. Bak, bunu da sana herkes söylemez.

00:24:25.208
Hayat akıp gidiyor.

00:24:26.875
Bugün varız, yarın yokuz.

00:24:29.208
İnsanlar böyle önemli bilgileri birbirlerine söylemiyor.

00:24:32.666
Kendilerine saklıyorlar.

00:24:34.250
-Her şeyin başı mesela… -Sağlık.

00:24:36.291
Bravo.

00:24:38.708
Benden sana abi nasihati. Bol bol…

00:24:41.375
-Su içeyim. -Sıvı tüket.

00:24:43.541
Evet.

00:24:45.708
-[Erbil derin nefes alıyor] -Neyse. [gülüyor]

00:24:49.833
Geç oldu. Ablam da yemeğe bekler.

00:24:53.250
Ben yedim Aziz, sağ ol. Başka zaman inşallah.

00:24:56.791
Çok selamlarımı ilet lütfen.

00:24:59.041
Başüstüne. İleteceğim.

00:25:02.583
[kapı çarpıyor]

00:25:06.250
Aslında ben sana şey demek istedim de

00:25:09.541
söyleyemedim Aziz.

00:25:11.583
Lafı dolandırdım, dilim varmadı.

00:25:14.625
Endişe edecek bir şey yok ama.

00:25:17.083
Ya iyi değilim ben.

00:25:19.208
Ben de yeni öğrendim sayılır.

00:25:22.750
Bayram öncesi

00:25:24.458
kabristana gitmiştim, anamın mezarını ziyarete.

00:25:28.416
O da tutturmuştu, "İlle beni babamın yanına gömün." diye.

00:25:32.291
Babasını da affedersin, anasının amına gömmüşler.

00:25:35.208
Ta tepede.

00:25:37.125
Çık çık. Nefes nefese kaldım ya.

00:25:40.708
Vardım mezara.

00:25:42.416
Başım dönüyor, düştüm, bayıldım kayınpederin üstüne.

00:25:46.291
Sonra mezarcı çocuk sağ olsun, bulmuş da yüzüme su çırpmış. Uyandım.

00:25:51.875
[Erbil] Yani kolumu bacağımı oynatamıyorum, o derece.

00:25:55.250
Çocuk dedi, "Amca, böyle olmaz.

00:25:57.666
Uyuyacaksan gir toprağın içine."

00:26:00.000
Dedim, "Yok, içim geçti."

00:26:02.958
Neyse, zar zor kalktım. Uzatmayalım.

00:26:07.041
Bayramdan sonra doktora gittim.

00:26:10.083
Ama durum iyi değil.

00:26:13.208
Yani.

00:26:14.833
Ben ömrümde ağzıma sigara koymadım.

00:26:17.416
Alkolle de aram yoktur, bilirsin.

00:26:20.333
Ama benim ciğerler…

00:26:21.833
-[ambiyans müziği] -[telefon çalıyor]

00:26:25.208
[telefon çalıyor]

00:26:31.708
Efendim?

00:26:32.625
[ses kaydı] Sayın abonemiz, hattınız borcundan dolayı kapatılmıştır.

00:26:37.291
Hattınızın açılması için lütfen fatura ödemenizi gerçekleştiriniz.

00:26:42.041
-Yani demem o ki Aziz, -Fatura ödemenizi…

00:26:44.291
durum böyleyken böyle.

00:26:45.750
…seçili bankalardan veya…

00:26:47.208
Senin bilmende de yarar var diye düşündüm.

00:26:49.500
…internet üzerinden yapabilirsiniz.

00:26:50.958
Doktor dedi, "Altı ay ömrün ya var ya yok."

00:26:53.166
Faturanızı öğrenmek için…

00:26:54.250
Ben dedim ki "Doktor Bey, net bir şey söyleyin. Var mı, yok mu?"

00:26:57.125
"Yok." dedi.

00:26:58.041
…lütfen sıfırı tuşlayın.

00:26:59.208
Dedi, "Madem kimsen yok, artık gerekli ayarlamaları yap istersen."

00:27:04.291
…ikiyi tuşlayın.

00:27:06.291
Hadi bakalım.

00:27:07.500
[hat düşüyor]

00:27:15.166
[saksafon ağırlıklı ambiyans müziği]

00:27:36.208
[bağrışıyorlar]

00:27:37.333
[Aziz canı yanarak bağırıyor]

00:27:39.958
Yapma!

00:27:41.166
[boğuşma sesleri]

00:27:44.708
Ay. [gülüyor]

00:27:45.958
[derin nefes alıyor] Abla, bu nedir ya? Bu şimdi normal bir davranış mı?

00:27:50.041
Özlemiş çocuk seni Aziz. Oyna biraz, ne var? Aşk olsun.

00:27:53.416
"Dayım, dayım" diye sayıkladı çocuk bütün gün.

00:27:55.333
[hırlıyor] Dayım, dayım, dayım!

00:27:59.000
Dayım, dayım, dayım!

00:28:01.416
[hırlıyor]

00:28:03.000
[Caner yalanıyor

00:28:04.916
-Yemek hazır mı? Benim karnım acıktı. -Hazır. Enişten mangal yapıyor.

00:28:10.250
[yağ cızırdıyor]

00:28:12.125
Ananı sikeyim!

00:28:15.083
Ha siktir! Siktir!

00:28:16.916
[Rıza] Rüya! Su! Rüya, su!

00:28:19.666
-Rüya! -[Rüya] Ne oldu?

00:28:21.666
-[Rıza] Koş! Ananı sikeyim! [vuruyor] -[Rüya] Ay!

00:28:24.750
-[Rıza] Siktir! Koş kızım! -[Rüya] Dur.

00:28:26.708
-[Caner hırlıyor] -Ananı, avradını! Dök suyu!

00:28:29.166
-[mangal cızırdayarak sönüyor] -Neuzübillah!

00:28:30.958
[maşa düşüyor]

00:28:33.000
[çatal bıçak sesleri]

00:28:38.208
Dünden bamya kalmıştı Allah'tan.

00:28:41.291
[Rıza ağzını şaplatıyor]

00:28:42.666
Onu yemeyeceksen yolla bakalım buraya.

00:28:45.208
[Caner] Hadi dayım benim!

00:28:47.291
Ne bakıyorsun?

00:28:48.750
Yiyecek misin, yemeyecek misin? Ne bakıyorsun?

00:28:53.541
[öpüyor] Vallahi bak, şu ekmeği de öptüm.

00:28:56.791
Şu insanlar şurada olmasa yeminle bak, o suratını var ya!

00:29:00.375
-Oğlum, yemeğini yesene sen! -Oğlum moğlum, bak!

00:29:03.166
Önündekini ye!

00:29:06.625
Abla, bu nedir ya? Cık cık…

00:29:10.875
Ya enişte, bir şey söylesene. Ne bakıyorsun sen de?

00:29:15.125
[Aziz] Cık cık…

00:29:16.666
Caner, bebeğim.

00:29:18.125
[Rüya] Bak, dayın işten geldi, yorgun.

00:29:20.541
Yemeğini yesin, karnını doyursun sonra beraber oynarsınız, olur mu annem?

00:29:25.000
-Oyun moyun yok! -Ya anne.

00:29:27.333
Ben bana ters gidilmesinden hoşlanmıyorum.

00:29:29.625
-Hoşlanıyor muyum? -Hoşlanmıyorsun.

00:29:31.291
Hoşlanmıyorum.

00:29:33.375
Buna da söylüyorum. Bir defa, iki defa da değil.

00:29:36.500
Her fırsatta size bunu lisanımünasiple…

00:29:40.125
Bak, elimden geldiği kadar

00:29:42.833
terbiyemi koruyarak söylüyorum, anlatıyorum. Doğru mu?

00:29:46.416
Doğru anneciğim.

00:29:47.333
-Doğru mu, değil mi hacı? -Doğru oğlum.

00:29:52.416
Aziz, nereye? Yemeğini bitirseydin.

00:29:54.166
Ya bırak!

00:29:55.833
Bu havayı yapacaksa aç kalsın daha iyi pezevenk, yemin ediyorum sana.

00:29:58.916
[kapı çarpıyor]

00:30:00.250
Cık cık cık.

00:30:02.458
Koy bakalım dayının bıraktıklarını buraya.

00:30:05.750
[boğazını temizliyor] Ver şunu.

00:30:07.833
Nimet bilmez, bir bok anlamaz.

00:30:10.750
"Oyna" dersin oynamaz. Bezdirdi yemin ediyorum, bezdirdi!

00:30:16.083
Hop!

00:30:17.000
[Caner] Çatalıyla dokunmadıklarını koy sen de!

00:30:19.333
Ne yaptın? Çer çöpü attın benim tabağa.

00:30:22.291
İnsan yiyecek onu, evladın yiyecek. Köpeğin önüne atar gibi! Cık cık.

00:30:26.458
Koy dedin, koydum oğlum.

00:30:30.541
Ya bunun bu cevap verme huyunu ne yapacağız biz? Ha?

00:30:35.000
[Caner] Cık cık cık.

00:30:38.208
[elektronik ambiyans müziği]

00:30:46.708
[müzik hareketleniyor]

00:30:58.041
["Sardığımdan" çalıyor]

00:31:10.041
♪ Yine aynı güne uyandıysam Seni göreceğim sandığımdan ♪

00:31:15.916
♪ Boş yere bir sigara yaktıysam Her günü kâğıda sardığımdan ♪

00:31:22.000
♪ Oo, oo… ♪

00:31:28.083
♪ Oo, oo… ♪

00:31:34.208
[müzik azalıyor]

00:31:36.041
[Burcu boğuk sesle] "Hiç çıkarmayacağım." dedin. Kolye nerede?

00:31:39.500
"Hiç çıkarmayacağım." dedin. Kolye nerede?

00:31:43.041
"Hiç çıkarmayacağım." dedin. Kolye nerede?

00:31:46.666
-"Çıkarmayacağım." dedin. Kolye nerede? -[Aziz kapıya vuruyor]

00:31:50.250
"Hiç çıkarmayacağım." dedin. Kolye nerede?

00:31:53.708
"Hiç çıkarmayacağım." dedin. Kolye nerede?

00:31:57.375
"Hiç çıkarmayacağım." dedin. Kolye nerede?

00:32:00.125
-Burcu. -"Hiç çıkarmayacağım." dedin.

00:32:02.125
Kolye nerede?

00:32:03.958
"Hiç çıkarmayacağım." dedin.

00:32:05.333
-[Aziz] Burcu! -Kolye nerede?

00:32:06.916
"Hiç çıkarmayacağım." dedin. Kolye nerede?

00:32:10.666
"Hiç çıkarmayacağım." dedin. Kolye nerede?

00:32:14.166
-"Çıkarmayacağım." dedin. Kolye nerede? -♪ Oo, oo… ♪

00:32:17.166
-"Çıkarmayacağım." dedin. Kolye nerede? -♪ Oo, oo… ♪

00:32:20.666
-♪ Oo, oo… ♪ -[Caner bağırıyor]

00:32:26.333
[Caner] Öf ya! Bir şeyi beceremiyorsunuz!

00:32:29.583
Ayrıca bugünden itibaren dayımın odası benim!

00:32:35.541
[şarkı yavaşça bitiyor]

00:32:42.250
[şehir gürültüsü]

00:32:48.291
[arama sesi]

00:32:50.666
[Alp] -Aziz? Vay! Kardeşim. -N'aber Alp?

00:32:55.375
-[elektronik müzik çalıyor] -Aynı be. Aynı.

00:32:59.625
Kızlar falan.

00:33:00.708
-Nasıl? -[Alp] "Kızlar" diyorum.

00:33:02.666
Rahat bırakmıyorlar beni kanka.

00:33:05.000
Dışarıdayım ben, bir partideyim şimdi de.

00:33:08.041
[Alp] Sen iyisin?

00:33:09.208
Ee… Ya ben de onun için şey etmiştim.

00:33:13.416
-Nasıl? -Ya bende de aynı durumlar var ama…

00:33:16.916
[Aziz] Yani kız filan.

00:33:18.875
Ya sen demiştin ya hani,

00:33:22.041
"Kız atmak istiyorsan…" hani… Ee…

00:33:25.208
[Aziz] Madem sen dışarıdasın.

00:33:27.083
Hemen akşamına aradın sen de.

00:33:28.750
[kahkaha atıyor] He, evet. Hemen de aradım.

00:33:33.041
Bunu dememi bekliyormuşsun meğer.

00:33:35.333
Evet, onu demeni bekliyormuşum.

00:33:42.875
[müzik yükseliyor]

00:33:45.291
Ee, ne diyorsun kardeşim?

00:33:49.791
Kardeşim. Vay! Ya!

00:33:52.750
Ayıpsın. Aşk olsun. Ev senin!

00:33:56.708
[Alp] Güvenliğe ben adını bırakırım, onlardan alısın anahtarı.

00:34:00.500
Ne kadara gelirsin sen?

00:34:01.625
Vallaha işte, kızla buluşuruz, ederiz falan, işte…

00:34:06.083
Yarım saat. İyi mi?

00:34:07.625
Lan ne adamsın ha. Çapkın.

00:34:10.000
[gülüyor] Yani.

00:34:12.333
Ee… [gülüyor] Ee…

00:34:14.458
O zaman kapatıyorum ben. Kızlar bekliyor oğlum çünkü ya.

00:34:18.250
Ee… Oldu Alp.

00:34:22.208
Görüşürüz.

00:34:24.250
Ee, sağ ol.

00:34:25.666
[elektronik müzik yükseliyor]

00:35:15.958
[tuşlara basıyor]

00:35:20.041
[aniden ürkütücü orkestra müziği çalıyor]

00:35:29.000
[heyecanla derin nefes alıp veriyor]

00:35:34.250
[derin nefes alıyor]

00:35:39.000
[tuşlara basıyor]

00:35:40.250
[gitar ağırlıklı sakin müzik çalıyor]

00:35:44.375
[şöminede odunlar çıtırdıyor]

00:35:54.291
[öksürüyor ve öğürüyor]

00:35:57.291
[öksürüyor]

00:36:03.125
[hareketli müzik çalıyor]

00:36:45.000
[müzik aniden kesiliyor]

00:36:53.625
[hemşire] Erbil Bey, buyurun.

00:37:17.666
[Erbil derin nefes alıyor]

00:37:19.375
Rahatız, değil mi Erbil Bey?

00:37:21.166
Hazırsanız başlayacağız şimdi.

00:37:23.250
Makinenin içinde beni duyabiliyor olacaksınız.

00:37:25.625
Böyle keskin ışıklar görebilirsiniz, yüksek sesler duyabilirsiniz

00:37:29.083
ama hiç endişe etmeyin, uzun sürmeyecek işimiz.

00:37:31.833
Bu arada gözlerinizi kapalı tutabilirsiniz isterseniz.

00:37:35.916
Bir rahatsızlık duyarsanız diye şu butonu tutmanızı rica edeceğim.

00:37:39.791
Basabilirsiniz. Anlaştık mı?

00:37:41.541
[hızlı nefes alıp veriyor]

00:37:44.333
[hemşire odadan çıkıp kapıyı kapatıyor]

00:37:52.083
[cihaz çalışıyor]

00:37:56.291
[cihaz gürültüsü artıyor]

00:37:58.375
[bas ağırlıklı ambiyans müziği]

00:38:07.250
[müzik yükseliyor]

00:38:09.333
[cihaz gürültüsü]

00:38:14.333
[bas ağırlıklı ambiyans müziği]

00:38:32.750
[cihaz gürültüsü ve ambiyans müziği]

00:38:46.666
[müzik yükseliyor]

00:38:48.166
…lâ yü'minûn. İnnemâ tünzirü menittebezzikra…

00:38:53.375
[ses gürültüde boğuluyor]

00:38:54.791
[bas ağırlıklı ambiyans müziği]

00:38:57.708
[romantik müzik]

00:39:09.333
[gürültü yükseliyor]

00:39:12.250
Anneciğim.

00:39:13.958
[korkuyla nefes alıyor] Ah.

00:39:18.083
Ha.

00:39:21.125
[derin nefes alıyor]

00:39:23.083
[ocak çakmağı sesi]

00:39:26.833
[hafif ambiyans müziği]

00:39:56.375
[ofis gürültüsü]

00:40:08.916
[konuşmalar]

00:40:15.875
[iç çekiyor]

00:40:24.333
-Bir şey mi oldu abi? -Kolyeyi bulamadın, değil mi sen?

00:40:26.750
Bulamadım abi.

00:40:27.833
Bir gün gel yine bana,

00:40:30.833
beraber bakalım.

00:40:31.750
Baktık ya abi. Bulamadık. Yani…

00:40:35.333
-Sende değil herhâlde. -Herhâlde.

00:40:40.208
[konuşmalar]

00:40:44.541
[boğazını temizliyor]

00:40:51.125
[bas ağırlıklı müzik]

00:40:53.416
[telefon çalıyor]

00:40:56.000
[bas ağırlıklı müzik]

00:41:10.375
[homurdanarak] Ah…

00:41:11.833
-[Cevdet] Hop! Ne oluyor abi? Erbil abi! -[adam] Erbil abi.

00:41:15.041
[elektronik müzik]

00:41:19.583
[konuşmalar]

00:41:22.416
[siren sesi]

00:41:28.666
[ambiyans müziği]

00:41:30.750
[fırın alarmı çalıyor]

00:41:41.125
[şaşırarak nefes alıyor] Ha siktir.

00:41:43.333
[homurdanıyor]

00:41:50.666
Ah.

00:41:52.458
[öksürüyor]

00:41:55.791
[Cevdet] Alo?

00:41:58.250
İyi akşamlar, sipariş verecektim.

00:42:01.000
Doğru adres, doğru.

00:42:02.833
Döner kaldı mı?

00:42:04.000
[araba sesleri]

00:42:05.958
İyi, pide alayım o zaman ben. Bir tane kuşbaşı-kaşarlı…

00:42:10.125
Bu saatte fırın mı kapanır ya?

00:42:12.958
Sulu yemek oluyordu, değil mi sizde?

00:42:17.250
Allah Allah.

00:42:20.041
İyi, bir çorba yolla o zaman. Ne yapalım? Bir merci…

00:42:23.250
Niye açıksınız abiciğim siz?

00:42:26.958
Bana ne özel kutlama varsa? Telefonu niye açıyorsun o zaman?

00:42:30.958
E, adresi soruyorsun?

00:42:33.375
Ya bana ne doğum günü varsa kardeşim? Sen bana adresi soruyorsun…

00:42:36.875
Mut… Mutfak kapalı madem, adresimi niye soruyorsun?

00:42:40.708
Kapalı mutfaksa telefonu açma başta. Telefonu niye açıyorsun?

00:42:43.666
Kapalı demek için telefon mu açılır?

00:42:46.125
Ya bırakın bunları Allah aşkına. Ee?

00:42:50.500
Evet. Ee?

00:42:53.958
Neli?

00:42:56.791
İyi, yolla. Bir dilim pasta yolla bari, ne yapalım?

00:42:59.750
Yok, istemem mum falan.

00:43:02.458
Hayır, istemiyorum.

00:43:05.208
Ne yapacaksın kaç yaşına giriyorum kardeşim? Sana ne…

00:43:08.958
Bırak git hadi Allah aşkına. Kapat ya.

00:43:13.250
[zil çalıyor]

00:43:18.500
Erbil abiye gidelim mi ya?

00:43:20.416
Buradan geçiyordum da seni de alayım dedim.

00:43:27.333
[ayak sesleri]

00:43:30.000
Eve çıktı ya adam.

00:43:31.708
Bir gidip görmek lazım. Bir başına garip.

00:43:35.083
Şimdi bizi görünce çok sevinecek. [içten güler]

00:43:40.625
[anahtar sesi]

00:43:46.750
[şehir gürültüsü]

00:43:52.041
-[müşteri] Bir ayran ver be. -[köfteci] Geliyor.

00:43:57.625
[iç çekiyor]

00:44:05.083
Vallaha ne güzel yedin ha. Canım çekti.

00:44:12.291
[konuşmalar]

00:44:13.916
[kesme sesleri]

00:44:16.375
Neyse, bu saatte yemeyeyim şimdi.

00:44:18.208
[konuşmalar]

00:44:19.166
Erbil abide çay içerim.

00:44:30.666
[vapur düdüğü]

00:44:37.625
Bir şey alsaydık ya adama.

00:44:39.583
Böyle elimiz boş gidiyoruz.

00:44:44.208
Neyse, sen sigaranı iç de.

00:44:47.416
Olmadı şuralardan pastane mastane bakarız.

00:44:54.333
[konuşma ve gülüşme sesleri]

00:44:59.291
[Aziz] Niye döndük ki eve? Cevdet?

00:45:02.500
Ha? Sana diyorum, niye döndük?

00:45:07.250
Ha Cevdet? Telefonu mu unuttun?

00:45:12.416
Neyse ben burada bekleyeyim de sen…

00:45:19.250
[kapıya vuruyor] Cevdet?

00:45:22.750
Cevdet, aç lan kapıyı!

00:45:25.958
İki saattir ne dolandırıyorsun lan o zaman?

00:45:29.000
Cevdet, aç kapıyı lan!

00:45:30.375
[sertçe kapıya vuruyor]

00:45:32.666
Cık cık cık.

00:45:34.416
[derin nefes alıyor]

00:45:38.291
Cevdet, iki dakika tuvaleti kullanabilir miyim ya? Çok sıkıştım.

00:45:43.583
Hacı?

00:45:46.125
Tuvalet ya.

00:45:48.333
["Sayende" çalıyor]

00:45:57.375
[paket kâğıdı hışırtısı]

00:46:18.041
[müzik azalıyor]

00:46:22.708
[buzdolabı gürültüsü]

00:46:26.291
[derin nefes alıyor]

00:46:28.000
Kamuran, yanlış anlamayacaksan ben âşık oldum.

00:46:33.166
"Aşkın yaşı yoktur." derler ama,

00:46:35.958
varmış meğer.

00:46:38.125
[Erbil] Çünkü ölüyorum ben.

00:46:40.041
Seneye mesela yokum. Olamam âşık.

00:46:43.541
İbn-i Haldun diyor ki

00:46:45.791
"Hayat uzun bir yürüyüş.

00:46:48.291
Yarı yolda kesilmemek için

00:46:50.125
yeni bir çocukluk bulmak gerek."

00:46:52.916
[Erbil] İşte demek ki ben de…

00:46:54.125
[Kamuran] Kim? Neyin nesi? Kime âşık oldun? Doğru düzgün anlat Erbil.

00:46:57.291
Dağıtma hemen lafı, Haldun maldun.

00:47:01.125
Şirketten biri.

00:47:03.250
Adı Vildan.

00:47:04.166
[Erbil nefes alarak] Ee, çok iyi bir kadın.

00:47:06.750
İş yerinde de sevilen, sayılan biri.

00:47:09.083
Bende olmayan ne buldun onda?

00:47:11.541
-E, yaşıyor. -Orospu.

00:47:14.333
-Deme öyle Kamuran, ölüyorum ben. -Başım sağ olsun.

00:47:17.750
-İnan, çok aklı başında bir insan. -Genç mi?

00:47:21.083
[Erbil] Yoo, bizim yaşlarda.

00:47:22.916
-Güzel mi? -Evet, gayet güzel. Yani…

00:47:26.958
[Erbil] Belli bir çıtanın üstünde.

00:47:29.125
Ee, şey gibi… Dur, kimdi o?

00:47:32.625
Ee, söyleyeceğim şimdi adını.

00:47:34.583
-Bekâr mı o yaşta? Evlenmemiş mi hiç? -[Erbil] Herhâlde evlenmemiştir.

00:47:38.541
Dedim ya, aklı başında bir insan.

00:47:40.750
Ee?

00:47:41.833
Kamuran, benim karnım acıktı. Müsaade edersen bir şey alayım.

00:47:45.125
-[dolap kapısı gürültüyle açılıyor] -[rüzgâr sesi]

00:47:48.708
[kapı gıcırdayarak kapanıyor]

00:47:56.250
[iç çekiyor]

00:47:58.875
Bayıldım ben Kamuran.

00:48:01.875
[Erbil] Şirkette burnumdan kan geldi. Düştüm, bayıldım.

00:48:05.708
Alp Bey sağ olsun, şey yapmış. İşte ambulans falan çağırdılar.

00:48:08.875
Sonra ben…

00:48:10.291
Hastanede açtım gözümü.

00:48:15.041
Var ya o Şişli'deki? Hani anneni de götürmüştük?

00:48:18.666
[Erbil] Ama bir görsen. Nasıl değişmiş, biliyor musun?

00:48:21.583
Oo, yenilemişler.

00:48:24.708
Ek binalar yapmışlar falan.

00:48:27.291
Bir radyoloji katı var, "Avrupa'da yok." diyorlar.

00:48:31.291
Kantin desen, her şey var. Aklına ne gelirse.

00:48:34.166
[Erbil] Fakat sana bir şey söyleyeyim mi? Bir çay istedim, on lira.

00:48:38.791
"Yuh," dedim ya, "Adam mı soruyorsunuz siz?"

00:48:41.208
Erbil, bırak hastaneyi. Kadını anlatıyordun.

00:48:44.541
Ha.

00:48:46.666
[derin nefes alıyor] Yani diyeceğim,

00:48:49.583
ben ölüyorum Kamuran.

00:48:51.416
Kısmetse haziran ortası, çok sıcaklar bastırmadan geleceğim yanına.

00:48:57.125
[Erbil] Yani gelmeden önce şunu bilmek istiyorum.

00:49:01.125
Ben oraya gelmeden,

00:49:02.916
yani öncesinde şey olursa…

00:49:04.666
Ee, Vildan Hanım'la aramızda bir ilişki falan olursa…

00:49:08.875
[Erbil derin nefes alıyor]

00:49:10.041
…orada bana ölümü zindan edecek misin?

00:49:13.875
Zırt pırt lafını açacak mısın?

00:49:15.958
Somurtup duracak mısın? Ben bilmek istiyorum.

00:49:18.708
[Erbil] Ya şimdi bir şey söyleme, düşün

00:49:21.208
ama lütfen iyi düşün.

00:49:22.500
Başıma ne geleceğini bilmek istiyorum.

00:49:24.458
Rica ediyorum sana, Otuz yılın hatırı için ya.

00:49:27.500
Haberi var mı öleceğinden?

00:49:30.500
Yok, demedim. Diyemedim.

00:49:33.125
Ama şey, o durumu gördü yani.

00:49:34.708
Benim şirkette düşüp bayılmamı, o vaziyeti gördü yani.

00:49:39.375
Hıı, bir de de gör.

00:49:40.833
Kim ister sanıyorsun üç gün sonra ölecek adamı?

00:49:43.458
Kadir İnanır olsa kaçar insan.

00:49:45.666
[Kamuran] Gelmiş kadın bu yaşına, hasta mı bakacak sabah akşam?

00:49:49.625
-Öyle mi diyorsun? -E, öyle diyorum tabii.

00:49:52.708
Aklını başına topla Erbil.

00:49:55.375
Sık dişini bekle, çocukluk etme.

00:49:57.708
"Haziran ortası" diyorsun, ne kaldı şurada?

00:50:00.708
Bir iki aya kötüleşirsin zaten, düşersin yatağa.

00:50:03.875
[Kamuran] Elini kolunu kaldıracak hâlin kalmayacak.

00:50:06.833
Basacaklar ağrı kesiciyi.

00:50:08.250
Çuval gibi yatacaksın yatakta.

00:50:10.416
Yalvaracaksın, "Gebereyim de kurtulayım." diye.

00:50:13.375
Hep yaşadık bunları, biliyoruz da konuşuyoruz.

00:50:16.708
Ben de diyorum ki yanımda biri olsa, biri elimi tutsa

00:50:19.666
fena mı olur yani?

00:50:21.125
Siktir git Erbil. Ne hâlin varsa gör.

00:50:23.791
[Erbil] Aa, Kamuran!

00:50:27.291
O nasıl laf öyle?

00:50:30.875
Ne oldu sana böyle?

00:50:33.541
Ben 30 yıldır senin ağzından böyle bir şey duymadım.

00:50:36.208
Sen "eşek" bile diyemezdin ya.

00:50:38.250
[Erbil] Ne oldu sana böyle? Ağız dolusu küfürler. Ha?

00:50:42.916
Bir hâller olmuş sana.

00:50:44.916
Ha Kamuran?

00:50:46.791
Yanında biri mi var senin? Tanıştığın biri mi var?

00:50:49.916
[Erbil] Ha?

00:50:51.250
Sen kimden öğrendin bunu? Kimden öğrendin?

00:50:54.500
[ambiyans müziği]

00:50:55.500
Şey vardı, ağzı bozuk bir herif vardı.

00:50:57.625
Giriş katında, müteahhit mi ne. "Eceliyle öldü." dediler.

00:51:00.333
[Erbil] Senin yanına gelmek için intihar mı etti o pezevenk? Ha?

00:51:04.625
Ne iş çeviriyorsun orada Kamuran? Kamuran, bir şey söyle gözünü seveyim.

00:51:08.291
[kapı çalıyor]

00:51:09.208
Bi…

00:51:12.333
[kapı çalıyor]

00:51:14.833
Hayır…

00:51:16.250
Aa!

00:51:19.208
[Aziz] Geçmiş olsun abi.

00:51:21.041
"Hastaneden çıktı." dediler de onun için bir uğrayayım dedim.

00:51:24.458
Bir şeye ihtiyacın var mı abi?

00:51:26.125
-Aziz, benim hemen ölmem lazım. -Nasıl?

00:51:28.583
Benim karım öte tarafta bir şeyler çeviriyor.

00:51:30.833
-Acilen ölmem lazım benim. -Ne diyorsun abi?

00:51:33.208
-Hemen ölmem… -[avize kırılıyor]

00:51:40.125
[Aziz iç çekiyor]

00:51:44.125
Cık cık… Keşke başka bir şey isteseymiş ya.

00:51:48.583
Baksana, olacağı varmış.

00:51:52.875
[Aziz] Ölmese adam şimdi ya.

00:51:55.000
"Ölmem lazım." dedi, diyorsun.

00:51:56.583
İşte kapıyı açtı, "Benim ölmem lazım." dedi.

00:51:59.666
"Karım" dedi, bir şeyler dedi.

00:52:01.333
Ben tam soracaktım, birden avize düştü kafasına.

00:52:05.166
Bir haltlar çeviriyor ama…

00:52:07.250
Çıktığı gibi hastaneden geri girdi adam.

00:52:12.166
Vardır değil mi sigortası?

00:52:13.583
[Erbil homurdanıyor]

00:52:16.250
[Erbil homurdanıyor]

00:52:18.041
[Aziz] Erbil abi.

00:52:22.458
-Aziz? -Benim abi.

00:52:25.541
Cevdet de burada.

00:52:26.916
-[Erbil zorla nefes alıyor] -Geçmiş olsun Erbil abi.

00:52:29.583
Ne oldu bana?

00:52:31.000
Kafana avize düştü abi.

00:52:32.708
[zorlanarak] Aa! Deme, kırıldı deme.

00:52:37.583
[Aziz] Çok şükür abi. Ucuz atlattın yine.

00:52:39.750
[derin nefes alıyor]

00:52:41.083
Ablamların düğün hediyesiydi o avize.

00:52:44.375
[Erbil zorlanarak] Tahran'dan geldi.

00:52:47.083
Enişte elçilikte çalışıyordu o zamanlar.

00:52:50.250
O kadar yoldan geldi. Deme, kırıldı deme.

00:52:54.375
Ağrın var mı Erbil abi?

00:52:56.375
[Erbil inliyor]

00:52:58.041
-Neredeyiz biz? -[Aziz] Hastanedeyiz abi.

00:53:01.041
Bayılınca ben getirdim seni.

00:53:06.208
Kamuran?

00:53:07.833
Ben Cevdet abi. Şirketten.

00:53:10.500
Kamuran.

00:53:12.625
Kim kurtardı beni?

00:53:14.416
Ben kurtarmadım abi seni.

00:53:16.791
-Kim? -[Aziz iç çekerek] Çok huzursuzum.

00:53:19.958
Çevir. Kafanı çevir abi.

00:53:24.125
Sen mi kurtardın beni Aziz?

00:53:26.625
Abi, hastaneye getirdim.

00:53:28.625
Sağ olsun, doktorlar kurtardı seni.

00:53:31.666
Ecdadını sikeyim ben o doktorların.

00:53:34.416
-Abi, niye böyle söylüyorsun şimdi sen? -[inleyerek] Ay Kamuran!

00:53:41.833
[Erbil inliyor]

00:53:43.375
[derin nefes alıyor]

00:53:45.541
Abi, sigortan var değil mi senin abi?

00:53:48.750
[Erbil zorla nefes alıyor]

00:53:50.250
Bize sordular da biz bir şey diyemedik.

00:53:52.458
Neler dönüyor orada Kamuran?

00:53:54.875
-[Erbil iç çekiyor] -Donumuza kadar alırlar yoksa sigortası.

00:53:58.500
-Abi, sigortan var, değil mi? -[Erbil inliyor]

00:54:09.541
Kadir İnanır sağ mı Cevdet?

00:54:13.875
Yok sigortası.

00:54:15.791
Kesin yok.

00:54:16.833
[Erbil iç çekerek] Kamuş.

00:54:20.500
-[kırıp dökme sesleri] -[hafif ambiyans müziği]

00:54:34.833
[gerilim müziği]

00:54:42.875
Anne.

00:54:44.625
Şş, anne! Hadi kalkın be. Alo! Anne.

00:54:49.958
Öf.

00:54:51.666
[ayak sesleri]

00:54:55.708
Hacı. Hadi be. Şş, baba.

00:54:58.291
Hadi uyandım ben bak. Kalkın siz de hayat başlasın.

00:55:01.500
Sıkıldım, vallaha içim şişti. Kur'an çarpsın içim şişti ya.

00:55:06.583
Şş! Baba, len! Alo!

00:55:09.916
Nedir benim borcum kardeş?

00:55:12.750
1.000 TL mi? Yuh, ananın…

00:55:15.583
[Rıza horluyor]

00:55:16.916
İyi akşamlar. Tavuk döner mi, et döner mi?

00:55:20.166
Hacı mı diyorsun? Onu mu diyorsun?

00:55:22.916
Hay ben senin göreceğin rüyayı!

00:55:29.500
[gıcırtılar]

00:55:32.250
[derin nefes alıyor]

00:55:37.833
[gıcırtılar]

00:55:40.583
[hırıltılar]

00:55:45.375
[hırıltılar]

00:55:48.750
[Caner hırlıyor]

00:55:50.000
[bağrışmalar]

00:55:52.541
[Aziz bağırıyor]

00:55:53.625
[Rıza] Hop!

00:55:55.041
-Tuttun mu babacığım? -Tamam hacı. Allah razı olsun.

00:55:58.500
Ay düşeyim deme de oğlum.

00:56:00.166
Ne yaptın sen beni ya? Cık. Bizde öyle şey olmaz.

00:56:04.208
[homurdanıyor]

00:56:05.333
[derin nefes alıyor]

00:56:06.833
[homurdanıyor]

00:56:09.208
Kaç, durma orada. Kaç. Ne bakıyorsun? Uza hadi.

00:56:13.041
Ses ederim ben idmanım bitince.

00:56:14.916
Tamam babacığım.

00:56:16.000
[homurdanıyor]

00:56:18.625
[homurdanıyor]

00:56:21.583
[homurdanıyor]

00:56:25.250
[Caner homurdanıyor]

00:56:27.791
[homurdanıyor]

00:56:30.708
[Caner homurdanıyor]

00:56:31.791
Abla, bak. Söyleyince bozuluyorsun ama bu çocuk normal değil.

00:56:36.875
Bunu bir doktora filan mı gösterseniz acaba?

00:56:39.125
-[Caner homurdanıyor] -Aşk olsun. Niye öyle diyorsun Aziz?

00:56:42.041
Kesse, birimizi öldürse çocuk derler,

00:56:44.833
hapis mapis yatmaz.

00:56:46.291
-[Caner homurdanıyor] -Vallahi bak, olan bize olur.

00:56:48.333
Ay Aziz, ne biçim laflar bunlar ya sabah sabah?

00:56:51.166
-[Caner homurdanıyor] -Vallaha üzüyorsun beni.

00:56:53.208
[Caner homurdanıyor]

00:56:54.208
Ne kadar çok seviyor seni. "Dayım" diye sayıklıyor bütün gün.

00:56:58.041
-Aşk olsun. -[Caner homurdanıyor]

00:57:00.250
[homurdanıyor]

00:57:03.666
-[Caner homurdanıyor] -Seneye geliyor değil mi bunun okul yaşı?

00:57:06.875
-[Caner homurdanıyor] -[Rüya] Hı. Bir şey kalmadı hakikaten.

00:57:09.958
Ay, nasıl yollarım yavrumu okullara falan? Hiç bilmiyorum ben.

00:57:13.541
-Yatılı okula filan mı verseniz acaba? -Bu yaşta çocuğu?

00:57:16.416
-Hıı, Güneydoğu'ya filan. -Hayatta olmaz.

00:57:19.041
[Caner homurdanıyor]

00:57:21.000
Kars'ı bir anlatıyorlar abla ya. Bir görsen.

00:57:24.250
Ani Harabeleri varmış. İnanılmaz yerlermiş.

00:57:27.625
[Caner homurdanıyor]

00:57:29.541
Yani. Ya da sanayide çocuk işçi olarak.

00:57:33.416
-Çabuk da adapte olur bu. -Aziz, sen delirdin galiba.

00:57:36.333
Ben köşedeki yuvaya bile yollayamadım yavrumu.

00:57:38.416
-[Rüya] Olur mu öyle şey? -Olmaz mı diyorsun?

00:57:40.208
Hayatta olmaz.

00:57:42.333
[homurdanıyor]

00:57:46.125
Hıı.

00:57:47.791
[Erbil iç çekiyor]

00:57:51.458
Neden sustun be Kamuş?

00:57:55.458
Ne güzel konuşuyorduk biz seninle.

00:57:58.791
Ölüm bile bizi ayıramadı derken ne oldu bize böyle?

00:58:01.750
[hafif ambiyans müziği]

00:58:04.291
[Erbil iç çekiyor]

00:58:07.000
Bir şeyler mi dönüyor orada?

00:58:09.416
Ha?

00:58:10.958
Biri mi var görüştüğün ettiğin?

00:58:13.875
Biz seninle bunca yıllık hayat arkadaşıyız ya.

00:58:16.208
Bir şey varsa söyle, anlat.

00:58:18.166
Yani ne… [iç çekiyor]

00:58:20.333
[sızlanarak] Bana inat mı yapıyorsun?

00:58:24.416
[Erbil] Bu Vildan Hanım meselesini açtım diye?

00:58:27.375
Yani senin bilgin dışında bir işe kalkışmayayım dedim.

00:58:30.041
Ne yapayım? Kötü mü ettim?

00:58:32.250
Senden benim hiç gizlim saklım olmadı ki. [derin nefes alıyor]

00:58:36.333
Yani yaşarken de olmadı, ahirette de olmasın istedim.

00:58:39.458
Kötü mü yaptım?

00:58:41.625
[Erbil] Ah be Kamuş ya.

00:58:48.291
[homurdanıyor]

00:58:52.666
[martı ve dalga sesleri]

00:58:59.041
[bas ağırlıklı ambiyans müziği]

00:59:19.875
[konuşmalar]

00:59:23.750
[bas ağırlıklı ambiyans müziği]

00:59:28.000
[Alp] Senin kızı çağır o zaman.

00:59:31.625
Ha?

00:59:33.125
Kayağa işte. Kaç gündür bende takılıyorsunuz.

00:59:36.333
Kayağa da gelir herhâlde kız.

00:59:38.333
Ee… Yok ya.

00:59:40.833
Gelmez o. [derin nefes alıyor]

00:59:44.375
Nasıl, güzel takıldınız mı geçen gece?

00:59:47.875
Ah… Vallaha yani gerçekten çok süperdi.

00:59:51.625
[Aziz] Çok teşekkür ederim. Sağ ol.

00:59:54.208
Ya, şeyi soracağım da.

00:59:56.250
Yarın siz kayağa gidiyorsunuz ya Aybikelerle?

01:00:00.625
Acaba diyorum biz de evde şey mi yapsak?

01:00:04.958
Yani nasıl olsa ev boş, değil mi?

01:00:08.125
Ha?

01:00:10.333
Bro?

01:00:12.125
-Bro. -[derin nefes alıyor]

01:00:14.875
Olur tabii. Ayıpsın.

01:00:17.083
Hah.

01:00:20.000
Ulan oğlum, acayip adamsın ha.

01:00:24.208
Niye?

01:00:26.333
Hiç. Yani ne bileyim…

01:00:30.041
[ofis gürültüsü]

01:00:32.416
[gülerek] Ne?

01:00:35.166
Ee… Eve kız atıyorsun, hiç belli bile olmuyor yani…

01:00:41.416
Ha. Ee…

01:00:44.875
Temiz çalışıyoruz demek ki.

01:00:47.166
[Aziz gülüyor]

01:00:49.041
-Çok. -[Aziz gülüyor]

01:00:54.208
Hı hı.

01:00:57.458
[Alp gülüyor]

01:01:04.333
[iç çekiyor]

01:01:09.583
[iç çekiyor]

01:01:12.916
[kapı açılıyor]

01:01:15.333
[belli belirsiz televizyon sesleri]

01:01:32.666
[öksürüyor]

01:01:36.166
[öksürüyor]

01:01:44.583
[boğazını temizliyor]

01:01:56.791
[korkarak nefes alıyor]

01:01:59.375
[gerilim müziği]

01:02:01.541
Hayırdır?

01:02:02.500
[nefes veriyor]

01:02:03.916
Caner. N'aber?

01:02:06.000
İyi dayı, hayırdır?

01:02:08.333
Ya, işte öyle, biraz… Hayat, koşturmaca.

01:02:11.625
Hayırdır diyorum, hayırdır? Ne yapıyordun sen içeride?

01:02:16.041
-Hiç. -Hiç mi?

01:02:17.416
He.

01:02:19.083
Yani… Öyle bir dolandım işte.

01:02:22.291
Anamın babamın yatak odasında dolandın.

01:02:24.583
-[gülüyor] Bir baktım işte. -"Bir baktım." diyorsun.

01:02:27.875
He.

01:02:28.833
"İnsanların odasına, mahremine girdim, bir baktım öyle." diyorsun, ha?

01:02:38.250
Oğlum, senin bu hâllerin nedir lan? Ha? Sen kendini ne zannediyorsun?

01:02:42.291
Gel sen, gel gel. Gel.

01:02:45.833
-Nereye? -Gel sen benimle, gel.

01:02:48.833
-Nereye oğlum? -Gel.

01:02:50.458
[televizyon sesleri]

01:02:54.958
-Anne. -Caner.

01:03:00.166
Sök bakayım o sopayı oradan.

01:03:02.875
-Niye? -Sök sopayı, sök. Hadi dayım benim!

01:03:05.916
Ulaşamıyorum ya ben oraya, hadi bir zahmet!

01:03:11.791
[televizyon sesleri]

01:03:21.416
[homurdanıyor]

01:03:23.416
Hah, tamam, ver bakalım.

01:03:25.500
Sen kime artistlik taslıyorsun lan?

01:03:27.208
-Ayıp oluyor Caner. -[Caner] Kime yapıyorsun?

01:03:29.125
Caner! Abla!

01:03:31.666
[bağırıyor] Ah! Abla! Gelsene abla! Abla.

01:03:34.958
[Aziz] Hoşt!

01:03:44.125
[Erbil] Kamuran?

01:03:57.833
Nasılmış bakalım benim Kamuş'um?

01:04:01.083
Aldın mı?

01:04:02.291
Ya şeyi gördüm,

01:04:03.875
aşağıda, giriş katında.

01:04:05.958
Ne o ağzı bozuk adamın adı? Müteahhit hani, karısıyla.

01:04:08.375
Dediler ki "Senin karın…"

01:04:09.875
-Erbil. -Ha?

01:04:11.416
-Aldın mı? -Ee… Şey yapmadım. Eczacı yoktu.

01:04:15.000
Hıı.

01:04:15.916
Kalfayla da yüz göz olmak istemedim.

01:04:18.458
-Sonra şey… -Torba nerede?

01:04:20.208
Ee… Efendim, ne torba?

01:04:22.125
Torbayla girmedin mi eve? Sesini duydum.

01:04:25.208
Ha şey, yoğurt falan. Bakkaldan.

01:04:29.000
Şey, yoğurt bitmiş evde.

01:04:30.708
[hemşire] Erbil Bey, izninizle ben çıkabilir miyim?

01:04:33.500
Aa, tabii canım. Sağ olasın, eline sağlık.

01:04:35.750
[hemşire] Kamuran Hanım, yarın görüşürüz.

01:04:38.125
-İyi geceler size. -İyi geceler. Sabah görüşürüz. Eyvallah.

01:04:42.625
-Erbil. -Canım.

01:04:46.750
-Ben sana çorbanı getireyim mi? -Dur bir dakika, dur. Dur bir dakika.

01:04:50.541
[Erbil] Hı?

01:04:51.500
[kapı kapanıyor]

01:04:53.500
-Erbil. -Ha canım?

01:04:56.041
Öldür beni kara gözlüm.

01:04:58.000
[derin nefes alıyor]

01:05:00.791
Kamuran, deme öyle, ne olur. Deme böyle şeyler ya.

01:05:04.500
Bitir artık bu işi.

01:05:07.250
[Erbil] Yapma Kamuran. Ben sensiz ne yaparım?

01:05:10.750
Yetsin artık.

01:05:12.250
Bu ilaçlar iyice kafanı karıştırdı senin.

01:05:14.083
Ben yarın konuşacağım o doktorla. Aa! Hadi.

01:05:17.041
[Erbil] Ben sana çorba getireyim. Canım, terledin mi sen?

01:05:20.375
Senin üstünü de değiştirelim mi biz?

01:05:23.333
Dur, bir dakika. Sen dur.

01:05:25.375
Cık. Ah be Kamuş'um ya.

01:05:28.083
[zorlanarak nefes alıyor]

01:05:32.291
-[bas ağırlıklı ambiyans müziği] -[Kamuran zorlanarak nefes alıyor]

01:05:40.750
[Kamuran zorla nefes alıyor]

01:05:43.791
Hadi bir yudum içelim şu çorbadan.

01:05:46.583
Hadi canım benim.

01:05:48.041
[Kamuran derin nefes alıyor]

01:05:49.708
-Aç bakayım ağzını. -Üzüm…

01:05:52.333
-[derin nefes alıyor] Üzüm… -Kim?

01:05:54.250
-Üzüm. -Kim o?

01:05:55.958
-[derin nefes alıyor] Üzüm olsa. -Ne üzümü?

01:06:00.041
Kara üzüm. [zorlanarak nefes alıyor]

01:06:02.000
Kamuran, ben bu mevsimde nerede bulayım üzümü?

01:06:05.083
-Bulursun sen. -Bulamam hayatım. Nerede?

01:06:08.250
Bu mevsimde kara üzüm. Yoksa aş mı eriyorsun kız sen, ne oldu?

01:06:12.166
-Canım çekti. -He? Tamam.

01:06:14.708
Yarın hemşire geldiğinde sabah gider, bakarım.

01:06:17.083
Şimdi.

01:06:18.666
Kamuran, gözünü seveyim.

01:06:20.291
Gecenin bu vakti ben nereden bulayım sana kara üzüm?

01:06:23.125
Çok canım çekti.

01:06:25.000
Annemlerin eski evin oradaki manavda vardır.

01:06:29.083
Annenlerin… Kuruçeşme'de? Caminin yanındaki?

01:06:32.958
Kamuran, delirdin mi sen? Bu saatte…

01:06:35.458
Bu saatte seni yalnız bırakıp gider miyim ben oraya?

01:06:38.625
Hadi, ben yarın sabah bakarım. Hemşire geldikten sonra.

01:06:41.333
-Aç bakayım ağzını. -Şimdi.

01:06:43.625
[Erbil iç çekiyor]

01:06:48.791
Peki.

01:06:51.958
Peki.

01:06:53.041
[zorlanarak nefes alıyor]

01:06:58.416
[zorlanarak nefes alıyor]

01:07:02.333
[kapı kapanıyor]

01:07:07.458
[sokak gürültüsü]

01:07:16.791
[zar zor nefes alıyor]

01:07:18.666
[çello ağırlıklı ambiyans müziği]

01:07:22.166
[Kamuran zar zor nefes alıyor]

01:07:28.916
[inleyerek nefes alıyor]

01:07:33.791
[çello ağırlıklı ambiyans müziği]

01:07:39.041
[siren sesi]

01:07:40.791
Abi, dönelim. Beni aldığın yere abiciğim. Geri dönelim hemen.

01:07:44.125
[Erbil] Hemen, hemen.

01:07:45.416
[Kamuran inleyerek nefes alıyor]

01:07:49.041
[zar zor nefes alıyor]

01:07:52.000
[çığlık atıyor]

01:08:00.833
[Erbil] Ah! Kamuran!

01:08:03.166
Kamuran!

01:08:04.666
[müzik aniden kesiliyor]

01:08:06.000
[kazmadan gelen tik tak sesi]

01:08:07.583
[gerilimli bas tonu]

01:08:09.708
[tik tak sesi]

01:08:15.625
[tik tak sesi]

01:08:19.625
[tik tak sesi]

01:08:23.625
[tik tak sesi]

01:08:29.625
[tik tak sesi]

01:08:33.625
[tik tak sesi]

01:08:37.625
[tik tak sesi]

01:08:41.625
[tik tak sesi]

01:08:44.625
[kızartma makinesi sesi]

01:08:48.250
[iç çekerek ağlamaya başlıyor]

01:09:04.333
[iç çekiyor]

01:09:09.500
[hafif ambiyans müziği]

01:09:18.458
[Kamuran] Olmaz öyle Erbil. Islat bezi, sil orayı doğru düzgün.

01:09:24.916
[gerilim müziği]

01:09:30.291
Erbil! Dikilme orada, git banyoya.

01:09:32.916
[Kamuran] Çamaşır makinesinin üstünden bez al, ıslat.

01:09:36.000
Sil orayı güzelce, kokmasın.

01:09:38.416
Hadi aslanım.

01:09:39.583
[bas ağırlıklı gerilim müziği]

01:09:43.833
Kamuran?

01:09:45.625
Oy.

01:09:48.250
Hi!

01:09:49.208
[dramatik ambiyans müziği]

01:10:08.416
[Rıza iç çekiyor]

01:10:13.416
Evet, biz Caner'le biraz sohbet ettik. Değil mi Caner?

01:10:16.750
Ben çok memnun oldum seninle tanıştığıma.

01:10:19.000
Arada gelip benimle sohbet etmek ister misin?

01:10:23.000
Bakarız doktor. Söz vermeyeyim, mahcup olmayalım sonra sana. Kısmet.

01:10:33.000
Evet.

01:10:34.791
Ben şimdi annenle babanla biraz konuşacağım.

01:10:36.875
Orada senin ilgileneceğin kitaplar var. Bakmak ister misin onlara?

01:10:40.583
[ofluyor]

01:10:41.958
Tablet mablet bir şey yok mu ya?

01:10:44.291
Kitap mı kaldı hacı?

01:10:46.666
[Caner] Cık cık.

01:10:49.250
Evet.

01:10:50.458
[Rıza iç çekerek] Ah, ah.

01:10:53.708
[iç çekiyor]

01:10:55.750
Rıza Bey, Rüya Hanım. Ee…

01:10:59.000
Size daha iyi haberler vermek isterdim ama maalesef

01:11:03.208
durum pek iç açıcı değil.

01:11:06.458
Nesi var oğlumuzun Doktor Bey?

01:11:09.291
Ee… Caner…

01:11:13.166
…maalesef…

01:11:16.250
…denyo.

01:11:22.125
Tamam bir tanem, tamam.

01:11:24.291
[derin nefes alıyor]

01:11:25.208
Maalesef. Açıkçası bu kadar erken yaşta beklemeyiz biz bu durumu.

01:11:29.666
[Doktor] Normal seyrinde ergenlikten önce başlamaz.

01:11:32.500
Okul çağlarında sinyaller verir.

01:11:35.541
Kişinin popüler kültüre maruz kalmasıyla da karakterine yerleşir.

01:11:39.958
[ağlayarak] Peki ne kadar ilerlemiş Doktor Bey?

01:11:43.750
Yani yapılacak hiçbir şey yok mu başka?

01:11:47.583
Vallaha daha umut verici konuşmayı ben de çok isterdim

01:11:49.791
ama maalesef semptomlar ürkütücü. Yersiz şive var.

01:11:56.583
Sahte bilgelik başlamış. Üzgünüm.

01:12:00.500
Maalesef Caner erken yaşına rağmen

01:12:04.416
denyonun önde gideni.

01:12:08.541
[saksafon ağırlıklı ambiyans müziği]

01:12:21.125
[hareketli müzik]

01:12:45.875
[evden hareketli müzik sesi]

01:13:17.125
[avize şangırdıyor]

01:13:25.916
[kapı çalıyor]

01:13:30.625
[kapı çalıyor]

01:13:50.208
[kapı çalıyor]

01:13:53.125
Kamuran.

01:13:54.458
Vildan Hanım geldi.

01:13:56.250
Ne istiyor, bilmiyorum ama.

01:13:58.458
Evi nereden…

01:14:00.083
Allah Allah.

01:14:02.083
Sana sözünü ettiğim hanım, şirketten.

01:14:05.208
Ne yapsak?

01:14:08.458
-Kamuş? -[kapı çalıyor]

01:14:17.708
Vildan Hanım.

01:14:20.208
Çorba yaptım size Erbil Bey.

01:14:22.208
[Vildan] Kemik suyuna.

01:14:23.833
Şirkette bahsedilince… Gidiciymişsiniz galiba, değil mi?

01:14:27.416
-Yolculuk varmış. -Nereye?

01:14:29.208
Hak, rahmet. Ben mi yanlış anladım?

01:14:31.791
Aa, evet. Doğru, doğru. Haklısınız.

01:14:34.500
Hayırlısıyla. Öleceğim ben.

01:14:36.166
-Nur içinde şimdiden. -Çok teşekkür ederim.

01:14:39.041
İnşallah, bakacağız. Haziran gibi diyor doktorlar.

01:14:41.750
[Erbil] Ben size bir şey ikram edemedim.

01:14:44.666
-Çok erken. -Eh, ne yapalım? Takdir-i ilahi.

01:14:47.250
Yok, ikram için. İçeri girseydim önce.

01:14:51.000
Aa… Par… Tabii, tabii. Çok affedersiniz. Buyurun.

01:14:54.541
Buyurun lütfen. Böyle.

01:14:57.250
[kapı gıcırdıyor]

01:15:03.958
Hızlıca bir çay demleyeyim içerseniz.

01:15:06.375
Hızlı demlenmiş çay içilmiyor Erbil Bey.

01:15:08.708
Mideme dokunuyor. Tadı da bir şeye benzemiyor.

01:15:11.833
[Vildan] Kaynadı mı altını kısıp hiç dokunmadan beklemek lazım.

01:15:15.541
[derin nefes alıyor] Herkes bir şey söylüyor.

01:15:18.000
-Ama 18 dakikadır doğrusu. -Değil mi?

01:15:20.708
[Vildan] Soğuktan koyduysanız çaydanlığı ocağa, başka tabii.

01:15:24.166
-O da olsun olsun 25 olsun. -Yani.

01:15:28.416
Çok kalmayacağım ben.

01:15:29.958
-Vaktinizi almayayım. -Evet.

01:15:33.833
[saat sesi]

01:15:37.583
Yatıyor musunuz?

01:15:40.125
Yo, henüz değil. Bize birer bardak su getireyim dedim.

01:15:43.625
[Erbil] Mutfağa kadar gidip geleceğim.

01:15:45.500
Siz o kadar zahmet etmişsiniz.

01:15:47.750
Şey… Tekrar çok teşekkürler.

01:15:57.916
[Erbil tencereyi masaya koyuyor]

01:16:06.125
[Kamuran] Erbil.

01:16:08.333
-[ambiyans müziği] -[Kamuran ağlıyor]

01:16:12.125
Kamuran?

01:16:13.750
Olmaz öyle bir bardak suyla.

01:16:16.041
Çorbalar yapıp getirmiş kadıncağız.

01:16:17.916
[Kamuran] Git köşedeki pastaneden atıştırmalık bir şeyler al.

01:16:21.250
Limonata al, ikram et, hadi.

01:16:22.750
Kamuran, huzursuz olduysan söyle. Ben izah ederim Vildan Hanım'a.

01:16:27.208
[Erbil] İnan bilmiyordum ben geleceğini.

01:16:29.875
Sakın. Ayıp olur, hiç yakışık almaz.

01:16:33.375
Hadi kara gözlüm.

01:16:35.083
[Kamuran] Dinle sen beni. Bir kutu kuru pasta,

01:16:38.291
biraz da tuzlu alırsın.

01:16:39.958
Amerika'dan getirdiğimiz gümüş takımı da çıkar üst dolaptan.

01:16:44.541
Sakın pastane kutusuyla koyma kadıncağızın önüne.

01:16:47.375
[dramatik ambiyans müziği]

01:16:52.583
Ah be Kamuran.

01:16:54.333
Sustun sustun, şimdi mi?

01:17:09.958
Buyurun.

01:17:14.916
[ayak sesleri]

01:17:19.750
Vildan Hanım, rica etsem bana beş dakika müsaade eder misiniz?

01:17:22.333
Hemen çıkıp geleceğim.

01:17:23.458
Hayırdır Erbil Bey?

01:17:25.000
Sadece beş dakika. Siz keyfinize bakın lütfen.

01:17:27.750
Beş dakika sürmez.

01:17:33.250
Yani beş dakika dediysem

01:17:34.500
biraz daha fazla sürebilir de on beş olmaz yani.

01:17:37.208
Yedi olur, sekiz olur. Taş çatlasa on olur.

01:17:40.291
On gibi düşüneyim ben.

01:17:42.791
On iki diyelim mi? Asansör bozuk ya.

01:17:45.625
Dört kat çıkacağım.

01:17:47.000
-Onu da… -On bir?

01:17:49.458
Şimdi sözümü tutamazsam size mahcup olmayayım Vildan Hanım.

01:17:53.791
-Vildan. -Pardon, ben ne dedim?

01:17:56.541
"Hanım" dediniz de.

01:17:58.416
Hanım demenize gerek yok anlamında dedim ben.

01:18:03.708
Ha. Evet.

01:18:10.916
[Erbil] Ben de Taksim Meydanı'nda bağırayım yani.

01:18:14.916
Şey yapmayayım dedim. Adam diyor ki "5.000 lira indir işi."

01:18:17.875
O zaman tabii ben de bunlara dedim ki "Almayacaksanız almayın kardeşim."

01:18:21.041
Öyle değil mi yani?

01:18:21.958
[Erbil] Temiz diyorum, çizik yok diyorum, Tramer kaydı yok diyorum.

01:18:25.666
Tutturdu, "İllaki 5.000 lira daha düş." diye.

01:18:28.541
Neymiş? Kapı kolları orijinal değilmiş.

01:18:30.541
[Erbil] Arkadaşım, sen o kapı kolunun orijinalini bul…

01:18:33.500
Süre siz kapıdan çıkınca mı başlıyor Erbil Bey?

01:18:35.958
-Nasıl? -On iki dakika.

01:18:38.958
Aa! Ha, evet. Pardon.

01:18:50.583
[bas ağırlıklı ambiyans müziği]

01:19:24.166
Eti sizin, kemiği benim artık hanımefendi.

01:19:28.791
[Vildan eşyaları deviriyor]

01:19:44.166
-Başka bir şey var mıydı amca? -Yok. Limonatayı koydun, değil mi?

01:19:47.291
Limonata pet şişenin içinde. Giderken dökülmez.

01:19:49.708
Bir sıkıntı yok. Pasta, limonata…

01:19:52.083
Ha şey, mum koyayım ister misiniz?

01:19:53.958
-Nasıl? -Mum diyorum, ister misiniz?

01:19:55.500
Yok. Binada jeneratör var, sağ ol.

01:19:58.250
Hadi eyvallah.

01:20:05.166
On iki dakikayı geçmemişimdir umarım.

01:20:08.625
[dramatik müzik]

01:20:10.916
Vildan Hanım?

01:20:22.000
[Erbil] Ayıptır ya, ayıp!

01:20:24.041
Öldün, gittin. Biraz büyü artık Kamuran Hanım.

01:20:26.833
Beş yaşında çocuk yapmaz senin bu yaptığını.

01:20:33.250
[Erbil] Benim senden hiç gizlim saklım olmadı ki.

01:20:36.666
Yani… Ya ben gelip sana, demedim mi?

01:20:39.333
"Ben bu Vildan Hanım'dan hoşlanıyorum." diye.

01:20:42.125
Anlatmadın mı sana?

01:20:44.875
Yapma gözünü seveyim ya. Takatim kalmadı artık.

01:20:47.458
Kolum kanadım kırık.

01:20:49.291
Yani sen de böyle yaparsan…

01:20:53.750
Hadi konuşmuyorsun, gözünü kapatmak ne oluyor?

01:21:00.250
Pes ya.

01:21:03.000
[iç çekiyor]

01:21:21.666
[tuşlara basıyor]

01:21:23.708
["Gurbet" çalıyor]

01:21:37.791
Kamuş!

01:21:39.541
Şarkımız çalıyor.

01:21:46.291
♪ Of of ♪

01:21:48.916
Ah be Kamuş.

01:21:51.083
♪ Kime desem derdimi ben bulutlar ♪

01:21:52.958
Ben artık gerçekten çıkamıyorum işin içinden ya.

01:21:55.916
Madem konuşmuyorsun, bir yol göster,

01:21:58.041
bir işaret ver, bir şey yap ya. -♪ Bizi dost bildiklerimiz vurdular ♪

01:22:01.083
Allah rızası için! Nasıl kazanayım senin gönlünü? Nasıl…

01:22:04.708
Nasıl ulaşayım ben sana?

01:22:06.833
-Ne olur bir işaret ver Kamuş. -♪ Söyleyin, memleketten bir haber mi… ♪

01:22:10.166
["Bir İhtimal Daha Var" çalıyor]

01:22:12.250
♪ Bir ihtimal daha var ♪

01:22:17.708
♪ O da ölmek mi dersin? ♪

01:22:24.083
♪ Söyle canım, ne dersin? ♪

01:22:36.708
♪ Bir ihtimal daha var ♪

01:22:44.416
♪ O da ölmek mi dersin? ♪

01:22:50.708
♪ Söyle canım, ne dersin? ♪

01:23:04.208
♪ Vuslatın başka âlem ♪

01:23:11.041
♪ Sen bir ömre bedelsin, ah ♪

01:23:17.833
♪ Sen bir ömre bedelsin ♪

01:23:31.458
-♪ Vuslatın başka âlem ♪ -[kapı çalıyor]

01:23:38.541
♪ Sen bir ömre bedelsin, ah ♪

01:23:45.250
-♪ Sen bir ömre bedelsin ♪ -[kapı çalıyor]

01:23:54.916
Müsait miydin abi?

01:23:57.041
Benim ufak bir işim vardı ama…

01:23:59.041
Ha. İyi.

01:24:01.500
İyi, tamam o zaman, ben daha sonra uğrarım.

01:24:04.625
Bir sarılayım sana Aziz.

01:24:05.833
♪ Sükût etme nazlı yâr Beni mecnun edersin ♪

01:24:12.833
[Aziz] Ee… Ee, yani…

01:24:16.791
Abi, istersen sen işlerini hallet,

01:24:19.500
ben daha sonra uğrarım.

01:24:20.791
Ben sen gidince de hallederim, dert değil.

01:24:24.625
[Aziz] Benim yardım edebileceğim bir şey varsa beraber yapalım.

01:24:29.750
-♪ Vuslatın başka âlem ♪ -Daha çok gençsin sen. Çocuksun.

01:24:35.958
Ayıp bir şey mi?

01:24:36.916
-♪ Sen bir ömre bedelsin ♪ -Semavi dinlerde evet.

01:24:41.958
Dinler?

01:24:42.875
♪ Ah, sen bir ömre bedelsin ♪

01:24:45.291
Sevdiklerinle birlikte uzun ve sağlıklı bir ömür diliyorum sana Aziz.

01:24:51.458
-A-aa. -Ne oldu?

01:24:53.958
-Rüyamda… -Rüyanda?

01:24:55.791
Evet. Rüyamda aynen böyle şeyler söyledin bana.

01:24:59.291
-Ha sen beni mi gördün rüyanda? -♪ Vuslatın başka âlem ♪

01:25:02.125
-Yo, başkaları da vardı da… -Ha, olsun.

01:25:05.000
♪ Sen bir ömre bedelsin ♪

01:25:10.500
♪ Ah, sen bir ömre bedelsin ♪

01:25:12.375
Ee… Tamam abi, yani ben tutmayayım seni.

01:25:16.250
Sen hallet işlerini.

01:25:18.166
Ee… Ben sadece öylesine uğradım.

01:25:20.458
İyi yaptın Aziz. Çok iyi yaptın.

01:25:25.291
Evet.

01:25:27.083
İyi, haberleşiriz.

01:25:31.791
[hafif ambiyans müziği]

01:25:34.000
Ee…

01:25:36.000
-Neyse, görüşürüz abi. -Aziz.

01:25:38.916
Evet abi?

01:25:41.375
-Her şeyin başı… -Sağlık.

01:25:44.083
Evet, bunu daha önce söylemiştin.

01:25:46.041
-Rüyanda mı? -Yo, yine böyle kapının önünde.

01:25:50.625
Ha.

01:25:52.625
İyi yapmışım.

01:25:53.958
Evet.

01:25:56.166
[derin nefes alıyor] İyi. Görüşürüz abi.

01:26:00.000
Hadi hoşça kal.

01:26:04.208
Aferin bana.

01:26:07.666
[kapı çarpıyor]

01:26:09.125
[kazma sesi]

01:26:11.375
[dua okunuyor]

01:26:14.208
[kürek sesleri]

01:26:17.666
[dramatik ambiyans müziği]

01:26:37.041
[ofis gürültüsü]

01:26:40.041
[Aziz iç çekiyor] Gitti adam.

01:26:43.208
E, çok istedi.

01:26:46.416
Keşke başka bir şey isteseydi.

01:27:05.708
[dramatik ambiyans müziği]

01:27:20.875
[Erbil dış ses] Sevgili Aziz,

01:27:22.833
bu mektubu okuduğuna göre

01:27:24.750
bildiğin üzere ben kaçtım.

01:27:27.666
Evim senin.

01:27:29.541
"Yalnız kalabileceğim bir yer olsun." diyordun ya hep?

01:27:32.625
Al sana yalnız kalabileceğin bir ev.

01:27:35.333
Ben on sene yalnız kaldım o evde. Biraz da sen kal.

01:27:38.625
Gör bakalım ananın…

01:27:39.875
Yani Erbil abi, oraya konur mu?

01:27:42.166
Aylarca açmayabilirdim o çekmeceyi. Cık cık.

01:27:45.166
[Alp] Kardeşim.

01:27:48.583
Kardeşim.

01:27:51.875
[ofis gürültüsü]

01:27:57.750
Vay be.

01:27:59.583
Gitti ha?

01:28:03.208
-Gitti. -Kesin mi?

01:28:08.791
[derin nefes alıyor] Al bro.

01:28:12.583
Bu senin.

01:28:15.500
Ne bu?

01:28:16.416
Benim evin anahtarı. Sana yaptırdım.

01:28:18.458
[Alp] Akşam ne yapıyorsun?

01:28:19.583
Kızla takılmak istersen ben dışarılardayım.

01:28:22.208
Gel, takıl yani. Ya da istersen beraber…

01:28:24.416
[gülüyor] Ya çok sağ ol

01:28:27.166
ama yani bitti o iş.

01:28:29.041
Yani gerek kalmadı.

01:28:32.083
-Nasıl yani? -Yani…

01:28:34.958
Ben yani bir daha gelmem sana.

01:28:37.291
Ya gerçekten çok teşekkür ederim bu arada.

01:28:40.708
-Niye? -Yani o kadar evini açtın işte.

01:28:43.541
Hayır. Niye yani? Ne oldu? Niye?

01:28:45.833
Ee, ben kızla kapattım konuyu.

01:28:51.416
-Gelmeyeceksin bir daha. -Yani gelmem ben.

01:28:57.125
-Hiç? -Yani.

01:29:01.458
Bitti diyorsun?

01:29:07.208
Oh be. Ne güzel ya vallahi böyle.

01:29:12.958
[dramatik ambiyans müziği]

01:29:18.375
[bas ağırlıklı ambiyans müziği]

01:30:07.375
[Erbil dış ses] Sevgili Aziz,

01:30:09.916
bu mektubu okuduğuna göre

01:30:11.875
bildiğin üzere ben kaçtım.

01:30:14.750
Evim senin.

01:30:16.666
"Yalnız kalabileceğim bir yer olsun." diyordun ya hep.

01:30:19.708
Al sana yalnız kalabileceğin bir ev.

01:30:27.583
[hareketli hafif müzik]

01:30:28.875
[Erbil] Bana sorarsan çok da yalnız kalma Aziz.

01:30:31.000
Kal da yani, çok da kalma.

01:30:32.666
Yani kal tabii, kalmak istiyorsan kal da

01:30:35.666
yani çok da kalma anlamında söylüyorum.

01:30:38.666
Bir süre kal mesela.

01:30:40.166
Atıyorum on gün kaldın diyelim. Hadi on beş gün kaldın mesela.

01:30:43.500
İşte rakamlara takılma, ona sen kendin bak yani.

01:30:45.958
İşte on gün mü kalırsın, yirmi mi artık ama hani bir aydır yani optimum.

01:30:51.541
Anlatabiliyor muyum?

01:30:52.750
Benim şahsi şeyim o yani. Tabii sen bak yine de.

01:30:55.500
Ben şimdi senin işine karışmış gibi olmak istemem asla da

01:30:59.916
söylüyorum yani.

01:31:00.875
Sonuçta bu olaylar biraz da kişinin kendi şeyi, değil mi?

01:31:05.083
Salonda sehpanın üstünde şeker kutusu var.

01:31:08.416
Benim şekerlerden arada at bir tane ağzına da

01:31:10.833
-beni hatırla, olur mu? -[iç çekiyor]

01:31:13.125
[Erbil dış ses] Yalnız kalmak istemediğinde yani,

01:31:15.708
şeker kutusunu aç.

01:31:17.500
[müzik yükseliyor]

01:31:22.958
[şeker paketleri hışırdıyor]

01:31:25.958
[hareketli müzik]

01:31:37.916
[iç çekiyor]

01:31:39.250
[hareketli müzik]

01:31:43.583
-[konuşmalar] -[kadın] Aziz bu.

01:31:45.333
[alaycı konuşmalar]

01:31:56.541
[gülüşmeler]

01:32:01.833
[müziğin altından] "Çıkarmayacağım." dedin. Kolye nerede?

01:32:04.625
"Hiç çıkarmayacağım." dedin. Kolye nerede?

01:32:07.166
"Hiç çıkarmayacağım." dedin. Kolye nerede?

01:32:10.166
"Hiç çıkarmayacağım." dedin. Kolye nerede?

01:32:12.708
"Hiç çıkarmayacağım." dedin. Kolye nerede?

01:32:15.541
"Hiç çıkarmayacağım." dedin. Kolye nerede?

01:32:18.416
"Hiç çıkarmayacağım." dedin. Kolye nerede?

01:32:21.125
"Hiç çıkarmayacağım." dedin… Ah!

01:32:22.916
İşte ya! Bir şeyi kırk kere sordurtmasana Aziz.

01:32:26.666
Ay, bu kolyeyi çok seviyorum ve sana çok yakışıyor.

01:32:29.541
Bunu hep tak, olur mu? Ama ben istedim diye takma.

01:32:33.041
Kendin istediğin için tak. Ben istedim diye takacaksan hiç…

01:32:36.458
Dilim damağım kurudu benim.

01:32:38.375
-Bir şeyler mi içsek? -Olur.

01:32:40.500
Ee, sen bana en son bir şey diyecektin.

01:32:43.416
Bir şey anlatacaktın. Sen onu anlat. Hadi, seni dinliyorum.

01:32:46.958
[hareketli müzik]

01:32:48.416
[cama vuruluyor]

01:32:50.500
[kadın] Aziz!

01:32:52.625
[cama vuruluyor]

01:32:54.500
[konuşmalar]

01:32:57.375
[konuşmalar]

01:33:03.041
[hareketli müzik]

01:33:06.291
[konuşmalar]

01:33:09.833
[konuşmalar ve bağrışmalar]

01:33:18.916
[müzik bitiyor]

01:33:20.083
[perküsyon ağırlıklı hareketli müzik]

01:34:17.000
[müzik bitiyor]

01:34:18.458
[perküsyon ve gitar ağırlıklı sakin müzik]

01:36:26.166
Alt yazı çevirmeni: Oktar Bumin Aykutlu
