Bir Başkadır S01E06
81214839
native

00:00:12.166
[kuşlar öter]

00:00:20.416
[horoz öter]

00:00:27.041
[Meryem] Abi.

00:00:28.625
[Meryem derin nefes alır]

00:00:31.125
Abi.

00:00:32.916
Abi kalk. Kalk.

00:00:37.500
Ne oluyor ya?

00:00:38.541
Abi, yengem.

00:00:41.083
Ne yaptı?

00:00:42.083
-Yok. -Ne yok?

00:00:43.583
Yenge, her yere baktım. Yukarı baktım, bahçeye baktım, yok.

00:00:47.791
Ne diyorsun, kızım ya?

00:00:48.833
Vallahi.

00:00:49.750
Ya, Meryem, ne diyorsun ya?

00:00:51.166
Abi, gitmiş, gitmiş. Yok yenge. Yok.

00:00:55.083
Çocuklar?

00:00:57.125
Esma?

00:01:00.541
Baba.

00:01:04.041
İsmail?

00:01:07.875
[Esma ağlar]

00:01:21.458
[Peri] Nereye gitmiş olabileceğine dair hiçbir fikriniz yok mu Meryem?

00:01:25.375
Nereye gidecek? Gidecek yeri yok ki. Nereye gidecek?

00:01:30.291
Polise gittiniz mi?

00:01:33.791
Gidecekti abim karakola işte, bilmiyorum, ne yaptı.

00:01:41.000
Hastanelere bakayım diye çıktım ben de.

00:01:45.875
Baktın mı peki? Soruşturabildin mi?

00:01:49.500
Yok yani, abim kızmasın diye.

00:01:53.375
Bilmiyor da buraya geldiğimi, "Yasak," dedi, "yok bir daha gitmek." dedi de.

00:01:58.125
Neden?

00:02:03.625
E. . .

00:02:07.208
Vallahi yukarıda Allah, korkuyorum,

00:02:09.416
"İyileştin Meryem, yetsin, bir daha gelme." falan diyeceksin diye abla.

00:02:15.416
Nasıl yani?

00:02:17.791
Yani, iyi geliyor anlamında diyorum, buraya gelmek.

00:02:21.916
Konuşuyoruz, ediyoruz. Muhabbet oluyor.

00:02:27.875
Siz de dinliyorsunuz hakikaten insanı.

00:02:31.000
Bazen diyorum, geveze Meryem, oturdun kadıncağızın karşısına.

00:02:34.625
Vır vır vır başının etini yedin Peri Hanım'ın da.

00:02:40.791
Olur mu öyle şey Meryem? Benim vazifem bu.

00:02:52.125
O da doğru.

00:02:54.333
Vazife olunca tabii.

00:02:59.750
Ben gideceğim, öteki gelecek, ne olacak?

00:03:13.791
Oldu abla, biraz erken kessek bugün?

00:03:17.666
Ne oldu Meryem?

00:03:21.125
İçim bir huzursuz oldu da abla benim.

00:03:25.458
Konuşalım istersen. Sohbet edelim.

00:03:29.750
Vallahi, sohbet gibi de olmuyor, ben anlatıyorum da siz. . .

00:03:35.291
-Meryem ben. . . -Yenge kayıp.

00:03:37.166
Abim perişan, ben burada böyle.

00:03:39.125
Vallahi ben izninizi isteyeyim abla.

00:03:45.000
Hayırlı günleriniz olsun. Allah razı olsun sizden, hayırlı işler.

00:03:54.458
[kapı açılır]

00:03:55.916
[kapı kapanır]

00:04:28.708
Meryem.

00:04:31.833
Meryem?

00:04:33.333
Ah, pardon.

00:04:38.791
[kadın öksürür]

00:05:05.250
Meryem.

00:05:08.375
Buyur abla.

00:05:13.875
Seni görünce yanına geldim. Bir şey söylemek istiyorum ben sana Meryem.

00:05:17.750
Nasıl abla?

00:05:19.833
Bir daha börek getirirsen diyecektim.

00:05:23.416
Börek mi?

00:05:25.250
Börek getirmiştin ya, alamamıştım ben de kurallar gereği.

00:05:28.083
Anlatmıştım sana da.

00:05:29.625
Evet abla.

00:05:32.541
Yani diyecektim ki

00:05:35.041
bir daha içinden gelir de bir daha yaparsan, getirirsen. . .

00:05:41.791
Çok büyük bir şey olmamak şartıyla tadına bakmak isterim. Seve seve.

00:05:48.958
Ha.

00:05:51.583
Kıymalı olmazsa iyi olur ama.

00:05:54.875
Peynirli.

00:05:55.916
Olur.

00:05:58.208
Abla ben. . . Abim malum.

00:06:01.666
Vallahi inan bak, ben bugün buraya geldim,

00:06:04.166
ne hocanın haberi var, ne abimin haberi var.

00:06:06.875
Ev de malum, yenge. Çocuğun da başında durmak lazım.

00:06:11.708
Söz vermeyeyim ben size gelecek hafta için ama gelebilirsem şey yapayım.

00:06:17.125
Ama zor gibi yani.

00:06:20.083
Ben bekleyeceğim seni Hazal.

00:06:23.666
Hazal mı?

00:06:26.500
Hazal? Meryem, ben neden Hazal dedim, bilmiyorum.

00:06:31.166
Meryem, kusura bakma.

00:06:33.708
A. . . Ya. . .

00:06:35.416
Kafam karıştı bir an. . . Ben. . .

00:06:37.208
Yok, olsun, önemli değil.

00:06:39.208
Oldu abla, iyi günler size.

00:06:54.958
Yapamıyorum.

00:06:58.833
Bir şeylerin. . . Duyguların içimde. . . Of!

00:07:09.750
Ya, yoruldum artık.

00:07:14.208
Yoruldum. Bıktım. Sıkıldım.

00:07:18.958
Her gün o odaya girmekten de. Akşama kadar.

00:07:26.541
Akşam kös kös o eve dönmekten de.

00:07:30.208
Kendime bakacağım diye, aman yaşlanmayacağım diye manyak gibi

00:07:34.416
haldır haldır yogalara gym'lere gitmekten de.

00:07:38.875
Sıkıldım.

00:07:40.916
Bacak kadar kızın karşısında ezilip büzülüp. . .

00:07:45.083
Çıkıverdi ağzımdan.

00:07:47.875
Nereden çıktı? Niye öyle dedim?

00:07:50.708
Meryem kızın adı.

00:07:52.958
Biliyorum.

00:07:55.000
Unutmadım. Karıştırmadım.

00:07:57.625
Ama çat diye çıktı ağzımdan. Niye?

00:08:01.791
Bir şeyler itiyor beni.

00:08:05.458
Biri sanki yumruğunu dayamış suratıma, yumruğuyla itiyor beni.

00:08:14.291
Bir şeylerin taklidini yapmaktan sıkıldım.

00:08:18.041
Yaşayamadığım duyguları yaşıyormuş gibi taklit etmekten sıkıldım.

00:08:26.500
Bir tane doğru düzgün adamla karşılaşmak için abuk sabuk ortamlara girmekten,

00:08:32.500
leş gibi eve dönmekten,

00:08:34.750
her sabah bir başıma o evin içinde uyanıp. . .

00:08:40.041
Yeter.

00:08:42.125
Sıkıldım artık.

00:08:44.125
Yetsin, bitsin, mesleğini de glütenini de sikeyim.

00:08:48.250
[Peri derin nefes alıp verir]

00:08:54.416
[Peri ağlar]

00:08:58.916
Affedersin ya.

00:09:08.458
Peri.

00:09:14.166
Efendim.

00:09:18.833
Tatlım ben. . .

00:09:22.291
Sen bu hâlde içeri girince söyleyemedim ama.

00:09:27.250
[Peri burnunu çeker]

00:09:28.458
Bir konuşmamız lazım. Ne dersin?

00:09:35.958
Ne konuda?

00:09:40.625
Peri, o gün yaşananlar. . .

00:09:45.375
O gün?

00:09:46.541
Kardeşimin geldiği gün.

00:09:49.666
Seninle karşılaştığı gün.

00:09:56.000
Hatırlıyor musun, başlarken bir konuşmuştuk seninle?

00:09:59.083
Birbirimizi tanıyor olmamız mesele olabilir demiştik.

00:10:01.666
Süpervizyon için doğru olmayabilir demiştik.

00:10:05.916
Son görüşmemizden beri epey düşündüm ben.

00:10:09.166
Özellikle bu son olay. . .

00:10:20.291
Sonlandıralım diyorsun.

00:10:27.083
Sanki daha doğru geliyor bana.

00:10:35.708
Şu an bunu mu söylüyorsun gerçekten Gülbin bana?

00:10:39.791
Konuşmuştuk.

00:10:41.791
Hatırlıyorsun, değil mi?

00:10:44.500
Seansa daha fazla devam etmeden söyleme ihtiyacı duydum Peri.

00:10:49.083
İnan çok düşündüm, daha sağlıklı geliyor bana başka biriyle devam etmen.

00:10:52.583
Arkadaş olarak bir yerlerde oturup konuşsak bunları tamam ama. . .

00:10:56.041
Tabii ki ama. . .

00:11:04.125
İki sene önce.

00:11:08.750
-Nasıl? -Konuşmuştuk.

00:11:11.041
Evet.

00:11:12.625
Seanslara başlamadan önce.

00:11:14.875
Ve sen şimdi sonlandırmak istiyorsun?

00:11:20.916
Şu an.

00:11:29.666
Bak, ne diyeceğim.

00:11:31.958
Gel, sonlandıralım seansı.

00:11:36.250
İstersen hafta sonu falan, nasıl programın bilmiyorum ama.

00:11:41.791
Uyarsa sana da bir yerlerde bir kahve falan içelim, bir yemek yiyelim istersen.

00:11:48.750
Ne dersin?

00:11:55.291
Yok, anladım. Tamam.

00:11:56.500
Peri, lütfen.

00:11:57.625
Tabii tatlım.

00:12:00.166
Ben bir çıkıp hava almak istiyorum.

00:12:04.125
-Lütfen oturur musun biraz? -Yok, oturmam.

00:12:23.083
[kuşlar öter]

00:12:29.125
[köpek havlar]

00:12:52.708
Abi?

00:12:57.000
[erkek] Hesabını görmeyi. . .

00:12:59.458
Abi?

00:13:00.375
[kadın] Bilemiyorum, katıldığını duydum.

00:13:02.291
[erkek] Bunu hayatta kaçırmayacağımı biliyorsun. Artık partiyi başlatalım!

00:13:05.791
Abi?

00:13:11.958
Var mı bir şey Meryem?

00:13:14.625
Yok.

00:13:17.833
Yer yarıldı içine girdi amına koyduğumun delisi.

00:13:20.083
Hih! Abi, deme öyle, nasıl konuşuyorsun?

00:13:22.083
Bütün mahalleyi gezdim. Esnafa sordum. Camiye gittim.

00:13:25.083
Ta anasının nikâhına kadar da yürüdüm.

00:13:26.916
Bir Allah'ın kulu da görmemiş. Nasıl çıktı, gitti bu kız Meryem?

00:13:37.708
Polis ne diyor?

00:13:39.708
Parmak izi aldılar.

00:13:41.541
Vallahi mi? Niye ki?

00:13:43.708
Ne bileyim? Alalım dedi memur.

00:13:46.333
Eve giren çıkan oldu mu diye bakacaklar bizden başka.

00:13:54.750
Abi?

00:13:58.916
Demeye korkuyorum kızacaksın diye ama.

00:14:02.625
Ne demeye?

00:14:05.916
Sen takışmadın değil mi, kimseyle?

00:14:09.500
Taş attılar ya camdan.

00:14:11.375
"Sen daha dur." yazmış ya kâğıda.

00:14:13.958
Biz yanlış attılar falan dedik ama.

00:14:16.875
Şimdi yenge de. . .

00:14:19.916
Verdim polise kâğıdı, bakacaklar.

00:14:30.166
[kapı vurulur]

00:14:31.250
[Meryem] Aha, vallahi geldi.

00:14:41.166
[kadın] Bitmemiş işleri bitirme vaktimiz geldi.

00:14:43.583
[erkek] Bir saniye öncesine kadar bitmemiş tek iş sendin.

00:14:47.708
Bulunmaz Carmen Sandiego'yu ben yakalayana kadar.

00:14:51.583
Ya da sana kara koyun mu desem?

00:14:59.833
[kadın 2] Hoş geldiniz. Burası hırsızlar için eğitim akademisi V.I.L.E.

00:15:04.291
V-I-L-E.

00:15:07.958
[Ali Sadi] Hilmi söyleyince,

00:15:09.958
dedim kızım gir koluma da

00:15:12.875
ağır ağır bir varalım bakalım.

00:15:14.791
Anlayalım nedir vaziyet.

00:15:16.833
Allah razı olsun hocam sizden.

00:15:20.375
Konya'daydı, okuyor orada Hayrunnisa.

00:15:24.041
Yanımızda şimdi, bir altı ay olacak, değil mi kızım?

00:15:29.083
Başın sağ olsun kardeş.

00:15:32.000
Sağ ol.

00:15:33.916
[kadın 2] İki numaralı kural:

00:15:35.833
Sadece ilk isimler kullanılacak. Kod adınız verilene kadar.

00:15:40.583
Öyle değil mi kuzucuk?

00:15:43.875
[erkek] Kuzucuk mu?

00:15:55.500
Hocam, Rabb'im bin kez razı olsun sizden.

00:15:58.250
Bu zor zamanınızda kalkıp buralara kadar. . .

00:16:02.625
Zahmet vermişiz size hocam.

00:16:07.208
Yok Yasin, zahmet değil.

00:16:10.250
Yürüdük biz de bir hava almış olduk.

00:16:13.041
Hocam, kahve yapsaydım size?

00:16:15.041
Aç mısınızdır hocam?

00:16:16.791
Vallahi, hemen yakarım fırını.

00:16:18.625
Yok kızım, otur, hiç kalkma. Çay kâfi, teşekkür ederim.

00:16:24.000
İyi, anlatın bakalım, nasıl oluyor bu iş?

00:16:26.666
[Ali Sadi] Dün gece mi çıkıyor evden?

00:16:28.250
Dün gece hocam.

00:16:30.333
Çocuğu da almış, küçüğü.

00:16:33.208
Oğlan da yok hocam.

00:16:34.875
Yanında mutlaka.

00:16:36.958
Mutlaka.

00:16:38.000
İnşallah.

00:16:40.625
Tabii. İnşallah.

00:16:43.625
[Ali Sadi çayını yudumlar]

00:16:46.125
İnşallah.

00:16:49.166
[gizemli müzik çalar]

00:18:58.125
[Ruhiye güler]

00:18:59.541
Kız ne yakışmış kucağına.

00:19:04.708
Adı değişmiş köyün.

00:19:07.541
[bebek agular]

00:19:11.041
Nasılsın Semiha?

00:19:16.166
Dalga mı geçiyorsun?

00:19:21.791
Onca sene sonra çalıyorsun kapıyı, alay mı ediyorsun sen benimle?

00:19:26.416
Semiha.

00:19:28.875
Dalga mı geçiyorsun?

00:19:34.791
Senin mi çocuk?

00:19:38.500
Kimin olacak?

00:19:43.166
Ne istiyorsun Ruhiye?

00:19:45.208
Bir şey istemiyorum. Köye kadar gelince. . .

00:19:48.916
Semiha'ya da bir uğrayayım mı dedin?

00:19:50.583
Niye kızıyorsun ki sen bana?

00:19:58.583
Sütun ocaklarının oraya gidecektim ben, giderdik ya çocukken.

00:20:02.583
"Sen de gelir misin?" diyecektim.

00:20:06.458
Ya, dalga mı geçiyorsun sen benimle?

00:20:08.458
Geçmiyorum kızım dalga falan, niye geçeyim ya? Allah Allah!

00:20:12.375
Almayacak mısın sen beni içeri?

00:20:16.083
Yoldan geldim çocukla. Bir su vermeyecek misin?

00:20:20.708
Ha?

00:20:22.958
Semiha.

00:20:30.208
[horoz öter]

00:21:01.291
Ne yapacaksın ocaklara gidip Ruhiye?

00:21:07.916
Gelmem ben.

00:21:13.125
Sen de gitme.

00:21:15.916
Nereden çıktı şimdi bu iş?

00:21:21.250
Bunca sene sonra.

00:21:26.416
Ne kalktın geldin sen buralara?

00:21:30.958
Bana bak, bana.

00:21:33.375
İyi değilim ben Semiha.

00:21:37.041
Ne gibi?

00:21:39.500
Korkuyorum.

00:21:44.250
Kız hasta mısın yoksa?

00:21:45.708
Yok, öyle değil.

00:21:48.541
Ya ne?

00:21:51.666
Aklımı oynatıyorum ben Semiha.

00:21:57.083
Ne diyorsun kızım sen?

00:22:00.416
Öldü diye duyunca. . .

00:22:04.666
Kim?

00:22:09.083
Kim ölmüş kız?

00:22:11.166
Ölmüş ya.

00:22:14.750
İki sene oluyor.

00:22:16.500
Yasin buradaki toprağı satmaya diye gelmişti de.

00:22:19.916
Yasin kim?

00:22:20.958
-Eşim. -Ha.

00:22:23.083
İşleri bozuldu azıcık.

00:22:25.541
Neyi var neyi yok sattı garip.

00:22:28.666
"Senin toprağı da satsak mı ne yapsak Ruhiye?" falan demişti de.

00:22:32.541
Dedim, "Sat Yasin. Ne istiyorsan yap, kapa borcunu.

00:22:35.750
Senden kıymetli mi?"

00:22:38.000
Kalktı geldi işte o da. Zeytinlik vardı ya babamdan kalan.

00:22:42.375
Onu sattı işte.

00:22:44.375
E?

00:22:47.083
Ben de bahsetmiştim ona da.

00:22:50.750
İlk tanıştığımızda.

00:22:56.166
Sus Ruhiye.

00:22:57.500
Hani, şey diye. . .

00:23:02.250
-Bakire değilim ben diye. -Ruhiye sus!

00:23:05.291
O da sormuş da işte.

00:23:07.250
"Köye kadar gelince bulacaktım, dövecektim." diyor.

00:23:11.000
Köylü söylemiş öldü diye.

00:23:17.791
Ne istiyorsun sen benden Ruhiye?

00:23:20.625
Bir şey istemiyorum Semiha.

00:23:23.250
İyi değilim diyorum sana.

00:23:26.166
Şey yapamıyorum yani. . .

00:23:30.875
Atamıyorum kafamdan Semiha.

00:23:34.000
Öldüğünü duyduğumdan beri. . .

00:23:36.416
Bir ferahladım önce.

00:23:38.916
Dedim geberdi şerefsiz, cayır cayır yansın cehennemde.

00:23:43.416
Sonra bir hafta geçti geçmedi, bir sıkıntı çöktü içime.

00:23:48.958
Yok, o koca sütunlar oturdu sanki şurama.

00:23:54.000
[Ruhiye iç çeker]

00:23:55.791
Şey yapamıyorum yani. Kafamın içinde bir başlıyor.

00:23:59.875
Ben gidiyorum, başkası geliyor sanki Semiha.

00:24:02.833
Çocuklar da anlıyor artık. Yattığım yerden kalkamıyorum.

00:24:08.125
Dedim, geleyim köye.

00:24:10.750
Bastım çıktım işte evden. Eşimin haberi yok.

00:24:13.333
Bir Esma'ya söyledim, kızıma. Merak etmesin çocuk diye.

00:24:18.208
Tembih ettim. Sakın dedim, söyleme babana.

00:24:21.750
Düşmesin peşime diye.

00:24:26.583
Biri var zaten, biliyorum.

00:24:30.416
Ağzı yüzü değişti Yasin'in.

00:24:35.166
Gönlü kaydı.

00:24:38.666
Ağzına koymadı kaç senedir, sigara içti geçen gece.

00:24:42.875
Dedim, bu işin sonu kötü.

00:24:45.625
Ya ben böyle böyle delireceğim ya da kapının önüne koyacak bunlar beni.

00:24:54.708
Köye gidelim diye tutturdu geçen gün, çıktık yola, yoldan döndü.

00:25:00.416
Dedim bu götürecek bırakacak beni köyde önce.

00:25:14.208
Hih!

00:25:20.041
Halletmem lazım benim bu meseleyi Semiha.

00:25:23.833
[nefes alır] Akıl fikir kalmadı bende.

00:25:26.375
Yuvam yıkılacak.

00:25:28.625
Zor cesaret ettim de geldim buralara kadar.

00:25:31.083
Gözünü seveyim, gel beraber gidelim.

00:25:33.125
Nereye?

00:25:34.208
Sütun ocaklarına işte.

00:25:35.875
Ne yapacağız Ruhiye, sütun ocaklarına gidip?

00:25:39.166
Bilmiyorum Semiha.

00:25:41.500
Bilmiyorum.

00:25:43.666
Dedim belki gidip hani. . .

00:25:45.458
Ne? Gidip ne?

00:25:48.041
Kafamdan atarım belki dedim. [iç çeker]

00:25:50.583
Ne bileyim, bu yaşımızda şimdi yani hani. Yine gidersek. . .

00:25:56.500
Ne bileyim.

00:25:59.916
Yalnız yollama beni, gözünü seveyim Semiha.

00:26:03.500
O gün nasıl tutuştuysak el ele,

00:26:06.625
gel gözünü seveyim, bugün de tut elimi. Ha, Semiha?

00:26:12.500
[Ruhiye nefes verir]

00:26:20.375
El âlem böyle deliriyor işte herhâlde.

00:26:24.833
Attık attık içimize senelerce.

00:26:28.750
Sen dedin mi kimseye?

00:26:42.291
[cıklar] Bayramiçli bir deli amca vardı ya.

00:26:46.000
Meydanda dolanır dururdu. Kafasında hamam tası, bildin mi?

00:26:51.291
İşte, aynı onun gibi olacağım sonunda Semiha.

00:27:04.041
Ölmedi.

00:27:08.750
Sağ.

00:27:10.375
Vallahi mi?

00:27:12.166
Nasıl sağ ya?

00:27:13.583
Ta o zaman 80 yaşında vardı o adam.

00:27:18.166
O değil.

00:27:24.333
[gerilim müziği çalar]

00:27:27.583
Dön evine Ruhiye.

00:27:31.375
Gitme ocaklara falan da.

00:27:36.500
Gideceksin de ne olacak?

00:27:41.500
Bak sende azıcık hatırım varsa. . .

00:27:46.125
. . .unut bu meseleyi. Kapat.

00:27:53.791
Çocukken de severdin zaten boka çomak sokmayı.

00:27:58.500
Yapma.

00:28:06.291
[Semiha iç çeker]

00:28:27.250
[köpek havlar]

00:28:31.458
[Hilmi] İnanmak isteyen şahıs, çatlağını bulan su gibi yolunu buluyor yani.

00:28:36.208
Yoksa onu engellediğin zaman, yani onun duygularını bastırdığın zaman,

00:28:40.125
o yine döner dolaşır, onu bulur yani.

00:28:42.125
Kişiyi bulur ve çok daha beter bir hâlde dışa vurum atabilir.

00:28:47.583
Hani ben, dışa vurum atmasını engellemek babında, duyguları her neyse,

00:28:53.166
her neyse, kişinin yaşamasına da izin vermek gerekir diye düşünürüm.

00:28:59.000
Yani, o manada bizim ruhani dünyamız fevkalade geniş, bir o kadar zengin.

00:29:04.291
Yani mukadderat bizde çok büyük, acayip bir şeydir yani.

00:29:12.291
Yani, şimdi bilmiyorum,

00:29:14.208
kafanı da karıştıracak konular açıyor da, konuşuyor gibi de olmuş olmak da istemem.

00:29:18.833
Ama şimdi bunları da düşünmek gerekir manasında.

00:29:22.458
Yani, bunları da düşünmek gerekir diye söylüyorum.

00:29:25.583
Yani yoksa 2018 senesine gelmişiz.

00:29:27.833
19.

00:29:29.833
19.

00:29:31.416
2019 senesine gelmişiz yani.

00:29:34.125
Yoksa yaşayalım, gidelim yani.

00:29:38.208
Ama bir anlam bulmalı.

00:29:41.166
Şu hayata bir anlam bulmanın,

00:29:42.625
yani kişilere, kurumlara, dine, ona buna bağlı kalmadan

00:29:46.458
bir anlam bulmanın sayısız faydası olduğu gibi

00:29:49.833
çok da zevklidir yani.

00:29:52.416
Yani büyük oranda yaşamak. . . Yani nasıl diyeyim? Bayram yeridir ya.

00:29:59.166
Yani bunu böyle gören insana yaşamak bayram yeridir ya.

00:30:03.958
Yerden böyle bir karış yukarıda yürürsün.

00:30:18.041
Yani. . .

00:30:20.625
Ne diyorduk?

00:30:24.958
Kahve diyordum. Elinize sağlık.

00:30:28.583
Çok güzel olmuş.

00:30:30.833
Hep içiyoruz. Misafirlikte falan.

00:30:34.583
Camide de yapıyor çocuklar.

00:30:38.458
Böylesini içmemişim.

00:30:41.333
-Afiyet olsun. -Ziyade olsun.

00:30:49.000
-Şemsiyenizi de aldınız. -Vallahi unutmuşuz ya.

00:30:55.583
Olsun, insanlık hâli.

00:30:57.333
Ne güzel söyledin. . . Söylediniz.

00:31:01.708
Hı.

00:31:03.833
Ha. Oldu o zaman.

00:31:06.625
Nasıl yapalım?

00:31:09.458
Yasin kardeşime de şey yapalım, söylersiniz.

00:31:14.083
Sohbetlerimize de bekliyoruz her zaman, ismimi de. . .

00:31:17.958
Hilmi.

00:31:20.083
Hilmi, doğrudur.

00:31:24.458
Kahve için tekrar teşekkür ettik.

00:31:27.625
Zahmet verdik.

00:31:29.333
Yok, estağfurullah.

00:31:30.625
Allah sabır versin.

00:31:32.333
-Cümlemize inşallah. -Yengenize de inşallah.

00:31:34.583
En güzel biçimde.

00:31:36.458
İnşallah.

00:31:37.375
Duanızı esirgemeyin. Namazınızı aksatmayın.

00:31:40.458
İki rekat kılacaksanız iki rekat da yenge için.

00:31:46.208
Oldu o zaman.

00:31:49.000
A! Kaldı mı bu çikolatalardan ya?

00:31:53.375
Siz mi şey yapıyorsunuz bunları?

00:31:58.416
Hep çocukluğumuzun şeyleri.

00:32:08.333
Oldu o zaman.

00:32:13.333
[Meryem] Buyurun.

00:32:24.458
-Bir çekecek? -Çekeceğe bakayım.

00:32:26.875
Yok, tamam bir şey yok.

00:32:29.458
Zaten şimdi. . .

00:32:35.958
Hayırlı akşamlarınız olsun.

00:32:37.625
Size de.

00:32:43.791
Bir nazar duası okusaydım çocuklara.

00:32:45.583
[Meryem] Yok, sağ ol. Teşekkür ettik, hayırlı akşamlar.

00:32:59.375
Sen daha yılı bilme, bir araba laf konuş.

00:33:04.291
Salaktım çünkü ben, anlamadım niyetini.

00:33:09.750
Hoşuma gittin diyeceğine.

00:33:19.958
Tipsiz.

00:33:39.041
[hüzünlü müzik çalar]

00:33:58.458
[Ali Sadi iç çeker]

00:34:27.791
[müziğin temposu yükselir]

00:35:34.250
[kapı açılır]

00:35:35.375
[kapı kapanır]

00:36:10.458
[derin nefes alır]

00:36:26.875
[Sinan] Meryem?

00:36:39.041
[su kaynar]

00:36:50.375
[kettle öter]

00:37:04.500
Abi, vallahi çok ayıp olacak ya.

00:37:07.375
Kızım, SMS at, hastayım de, ne yapayım.

00:37:10.083
Gideceğim karakola, dönerse evde ol. Niye anlamıyorsun ki ya?

00:37:12.875
İş bu abi, gezmeye gitmiyorum ki yani.

00:37:16.375
Sana gezmeye mi gidiyorsun dedim?

00:37:18.291
Ha, Meryem? Gezmeye gidiyorsun mu dedim ben sana?

00:37:23.500
-Bir soruma cevap ver. . . -Tamam, abi.

00:37:25.458
Tamam abi. Vallahi boğuyorsun insanı, boğuyorsun. Esma!

00:37:32.166
Niye kaynadı bu su?

00:37:33.625
Yıkanacağım abi leğenden, tövbe tövbe. Neye kaynayacak?

00:37:36.791
Çay koyacağım.

00:37:44.000
Hocaya bak sen ya.

00:37:45.916
Ne?

00:37:50.666
Dün ya.

00:37:52.458
Kalktı, kapımıza kadar geldi adam.

00:37:56.458
Ne mübarek insandır bu insan ya.

00:38:00.583
Mübarek tabii. Allah başımızdan eksik etmesin.

00:38:05.875
Vallahi de billahi de Allah'ın sevgili kullarıyız bak Meryem.

00:38:10.250
Yüce Rabb'im.

00:38:12.416
Yani sen kalk, ta buralara kadar gel, acısı daha taze.

00:38:16.625
Karısı rahmetli oldu, haftası dolmadı, Ruhiye'yi soruyor ya.

00:38:22.666
Çıkarken bana kapıda diyor ki dün. . .

00:38:25.375
Elini koydu şu omzuma.

00:38:28.666
Vallahi titredi buram Meryem.

00:38:31.125
Vallahi de billahi de.

00:38:33.208
Bir, nasıl diyeyim, böyle bir enerji mi diyeyim, ne diyeyim?

00:38:38.208
İnan bir rahatladım ya.

00:38:39.500
Bir ferahlık geldi yani.

00:38:41.625
Bir dokundu yani, ha o.

00:38:47.625
Yüreğini serin tut, namazı aksatma diyor bana.

00:38:52.250
Diyecek oldum, "Hocam ben sana kurban olurum."

00:39:15.250
[dua okur]

00:39:37.583
Hocam, pide söyleyecekmiş arkadaşlar, yer misiniz diye soruyorlar ama.

00:39:41.958
Lâ ilâhe illallah.

00:39:44.958
Kusura bakmayın hocam, ben sırttan görünce, arkadan. . .

00:39:48.000
Yok Hilmi, rahatsız eder şimdi.

00:39:50.833
Bir çorba içtim ben. Kurstan kızlar getirmişler sağ olsunlar.

00:39:55.291
Darlandım.

00:39:56.458
Akşama kadar bir şey yemem. Çıkayım biraz, turlayayım.

00:39:59.833
Geleyim, eşlik edeyim hocam isterseniz.

00:40:01.750
Yok evladım. Yiyin siz dönerinizi, ben bir çıkıp dolaşayım biraz.

00:40:05.625
[Ali Sadi burnunu çeker]

00:40:07.041
Döner söyleyeyim hocam?

00:40:09.750
Yedim ben evladım.

00:40:12.291
Hadi bakalım.

00:40:28.625
Bismillah.

00:40:39.416
[köpek havlar]

00:40:42.166
[kuşlar öter]

00:40:51.416
[at kişner]

00:40:56.166
[inek möler]

00:41:25.000
[derin nefes verir]

00:42:12.375
[hoparlörden tempolu müzik çalar]

00:42:46.291
[kadın] Bitirdin, değil mi sen o işi?

00:42:47.833
[Gülbin] Tabii canım.

00:42:49.791
Olacak iş de değil zaten de. İşte.

00:42:52.791
-Maldı, değil mi biraz o herif? -The mal.

00:42:56.416
Ya, öyle demeyin ya.

00:42:58.208
Öyle ama abi. Öyle yani.

00:43:00.333
[kadın] Yani, sen takıldın falan, kusura bakma ama.

00:43:02.708
[Gülbin] Yok, hiç umurumda değil de.

00:43:05.291
Ayıp yani yine de çocuğun arkasından öyle.

00:43:08.708
Biraz da dedikodu yapalım be abi.

00:43:12.166
[kadın 2] Sinan'dı, değil mi adı?

00:43:13.791
[Gülbin] Sinan.

00:43:15.166
Sıfır muhabbet.

00:43:16.541
Öyle biraz, evet. Ben buna anlatıyordum işte. Uf neler neler. . .

00:43:21.375
[Gülbin] Öyle dinliyor işte o da, mal mal.

00:43:23.500
[Gülbin ve arkadaşları güler]

00:43:26.041
Seks. . .

00:43:28.291
[İngilizce] İyi.

00:43:30.708
[Gülbin] Eve gitmeye üşenince fena oluyor ama.

00:43:33.375
Sabah kalktığında her seferinde,

00:43:35.666
"Ben ne yapıyorum ya bu herifle, manyak mıyım?" hissi falan.

00:43:39.041
Salağın da anlatacak bir boku yok zaten.

00:43:42.583
Ya iki kelime sonra konuşacak konusu bitiyor ya çocuğun.

00:43:46.208
Yazık.

00:43:47.333
[Gülbin ve kadın güler]

00:43:48.625
[kadın] Yazık.

00:43:49.750
[Gülbin] Bir tane fucker bakışı bulmuş, onu yapıyor.

00:43:53.208
-[kadın] Ya nasıl? Yapsana, Allah aşkına. -Yapamam.

00:43:55.958
Dur.

00:43:59.333
[kadın 2] Nasıl yani?

00:44:02.416
[kadın] Çok korkunç.

00:44:08.041
Bir tane de el hareketi var. Böyle. Sekse davet.

00:44:11.708
[Gülbin ve arkadaşları güler]

00:44:18.458
[gerilim müziği çalar]

00:45:47.291
[iç çeker]

00:45:56.916
[nefes alır]

00:46:14.000
Baba?

00:46:24.083
[telefon titrer]

00:47:07.833
Ne haber?

00:47:08.916
İyiyim, sen?

00:47:10.166
İyi.

00:47:11.750
Mesajı görünce çıktım.

00:47:14.000
İyi yaptın.

00:47:16.666
Hih!

00:47:17.583
[gerilim müziği çalar]

00:47:39.291
-[Yasin] Kızım! -[Hayrunnisa] Köpek!

00:47:41.833
-[Burcu] Köpek var! Köpek! -[Yasin] Kızım, Ruhiye nerede?

00:47:47.000
-[Yasin] Ruhiye'ye bir şey yapmış mıyım? -[Burcu] Manyak!

00:47:52.875
[Yasin soluk soluğa kalır]

00:48:26.458
[kadın] Şimdi huzurlarınıza gelecek olan sanatçımız,

00:48:29.708
uzun yıllar orkestra şefi olarak hafif müziğimize hizmet etti.

00:48:34.666
1978 yılında yaptığı bir plakla

00:48:37.958
hem Türkçe sözlü hafif müziğimize bir anahtar,

00:48:41.708
hem de yeni yeni geniş bir şekilde uygulanmaya başlanan

00:48:45.875
çok sesli sanat müziğimize ta o yıllarda bir adım atmış oldu.

00:48:49.166
Kendine özgü yorumuyla,

00:48:52.416
ülkemizde çok sevilen bir sanatçı.

00:48:55.541
Evet, alkışlarımız çok değerli sanatçı dostumuz için, Ferdi Özbeğen için.

00:49:01.416
[seyirci alkışlar]

00:49:03.750
["Seni Terk Edeceğim" çalar]

00:49:39.416
♪ Beni böyle yapayalnız ♪

00:49:44.791
♪ Bırakmasan olmaz mı? ♪

00:49:48.958
♪ Bana başka sevgili ♪

00:49:53.416
♪ Aratmasan olmaz mı? ♪

00:49:58.000
♪ Senin için ağlayan ♪

00:50:02.791
♪ Şu zavallı kalbimi ♪

00:50:07.291
♪ İnsan bir kere olsun ♪

00:50:12.416
♪ Arayıp da sormaz mı? ♪

00:50:16.833
♪ Aşktan kaçılmıyor, yalnız yaşanmıyor ♪

00:50:21.958
♪ Yine seveceğim ♪

00:50:26.208
♪ Ben sözümü tuttum ♪

00:50:28.875
♪ Kalmadı umudum ♪

00:50:31.583
♪ Seni terk edeceğim ♪

00:50:35.125
♪ Belki bir gün bir yerde ♪

00:50:40.000
♪ Göz göze geleceğiz ♪

00:50:44.583
♪ Başka sevgililerle ♪

00:50:49.250
♪ Sanma ki güleceğiz ♪

00:50:55.958
♪ Beni böyle yapayalnız bırakmasan olmaz mı? ♪

00:51:00.625
♪ Bana başka sevgililer aratmasan olmaz mı? ♪

00:51:12.458
♪ Aşktan kaçılmıyor, yalnız yaşanmıyor ♪

00:51:17.375
♪ Yine seveceğim ♪

00:51:21.500
♪ Ben sözümü tuttum ♪

00:51:24.041
♪ Kalmadı umudum ♪

00:51:26.958
♪ Seni terk edeceğim ♪

00:51:30.375
♪ Belki bir gün bir yerde ♪

00:51:35.250
♪ Göz göze geleceğiz ♪

00:51:39.750
♪ Başka sevgililerle ♪

00:51:44.166
♪ Sanma ki güleceğiz ♪

00:51:49.083
♪ La la la ♪
