Bir Başkadır S01E01
81214834
native

00:00:12.500
[kuşlar öter]

00:00:18.958
[köpek havlar]

00:00:30.000
[kuşlar öter, köpek havlar]

00:01:32.458
[kornalar çalar]

00:02:19.041
[hoparlörden hafif müzik çalar]

00:03:45.791
[Sinan ağlar]

00:04:37.958
[paket hışırdar]

00:04:42.791
Hih!

00:05:10.375
[ambulans sirenleri çalar]

00:05:27.083
Bir şey yapmam lazım mı abla?

00:05:30.166
[Peri] Konuşabiliriz istersen. Sohbet edebiliriz.

00:05:33.708
Ne konuda?

00:05:36.500
Ne konuda istersen. Aklından geçenleri paylaşabilirsin.

00:05:40.875
Kaça kadar?

00:05:42.375
Nasıl?

00:05:43.333
Abimin kızını alacağım da okuldan.

00:05:45.583
24 geçiyor mu buradan?

00:05:47.083
24 mü?

00:05:48.000
Otobüs.

00:05:49.875
Bilmiyorum ama otobüs durağı var çıkınca meydanda.

00:05:54.125
Yok, orada indim de bakamadım.

00:05:57.125
24 geçmiyorsa artık. . . Mecidiyeköy'ün oraya yürüyüp oradan. . .

00:06:06.791
Seansımızın bitmesine yarım saat kadar var daha.

00:06:09.958
İstersen sohbet edebiliriz biraz.

00:06:13.250
Ne konuda?

00:06:16.208
Anlatmak, paylaşmak istediğin, içinden geçen ne varsa. . .

00:06:22.250
Yok, aşağıda, acilde Nuray Abla var poliklinikte.

00:06:25.541
O gördü beni doktor abla.

00:06:27.375
Dedi, "Senin testler temiz." diye söyledi. "Seni bir yere yollayacağım ben." dedi.

00:06:32.041
Sevk etti yani, size diye. O sebeple.

00:06:38.625
Tamam. Hoş geldin.

00:06:40.916
Hoş bulmuşum abla.

00:06:43.166
Meryem.

00:06:45.166
Ne güzel ismin.

00:06:47.375
İsa Aleyhisselâmın annesi. Mümin kişi anlamında.

00:06:52.625
Çok güzel bir isim.

00:06:54.291
Tabii.

00:06:57.708
Olmadı, aşağı yoldan minibüse binerim.

00:07:05.750
Poliklinikte Nuray Hanım'la görüşme sebebin neydi Meryem?

00:07:09.291
Şikâyetin neydi?

00:07:11.375
İşte bu bayılma olayı.

00:07:13.375
Biraz anlatır mısın?

00:07:15.125
Bayılmıştım da ben.

00:07:16.875
Ne zaman?

00:07:18.500
Erzincan'a gitmiştik, halamın kızının düğününe.

00:07:20.875
Abimin çocukları falan. . .

00:07:22.583
Orada ilk bayılma geldi.

00:07:25.333
Ne zamandı bu?

00:07:26.791
Ramazan'dan sonraydı işte.

00:07:29.416
Bu sene?

00:07:30.875
Bu sene de oldu.

00:07:32.416
Yan komşumuzun nişanında.

00:07:34.500
Bir sefer de evde bayıldım, televizyon seyrederken.

00:07:37.875
Ne seyrettiğini hatırlıyor musun?

00:07:39.708
Esra Erol'a bakıyordum.

00:07:42.875
Evlilik programı, değil mi?

00:07:44.875
Esra Hanım'ı çok seviyorum, sizden iyi olmasın, çok da güzel.

00:07:48.708
Doğum yaptı, annelik de yakıştı yani.

00:07:51.041
Çok, gerçekten çok güzel bir bayan.

00:07:53.375
Siz de öylesiniz ama maşallah.

00:07:55.250
Rabb'im özene bezene yaratmış.

00:07:57.750
Ben zaten koyu renk göz çok severim.

00:08:02.750
Teşekkür ederim.

00:08:04.625
Sen de çok güzelsin.

00:08:07.333
Allah razı olsun abla.

00:08:13.083
Ne tür testler yapıldı aşağıda, hatırlıyor musun Meryem?

00:08:16.583
Vallahi hep baktılar çok şeylere de bir şey de bulamadılar.

00:08:19.791
Ben ilk Şişli Etfal'e gitmiştim. Orada biri gördü beni.

00:08:22.708
Dedi, "Sana testler yapacağız." diye söyledi.

00:08:25.000
Sonra işte Nuray Abla'yla, hep gittik geldik.

00:08:27.916
Sonra Şadiye Abla da geldi, mahalleden komşumuz.

00:08:30.541
Nuray Abla ona demiş, "Meryem, bir Peri Hanım'la görüşsün." diye söylemiş.

00:08:34.708
Sonra da benimle konuştu, sevk etti.

00:08:38.166
Ben dedim ama. . . Hani öyle bir sıkıntı yok, şükür.

00:08:43.375
Nasıl bir sıkıntı?

00:08:45.958
Bunalma gibi yani.

00:08:48.125
Ne gibi?

00:08:49.666
Bunalma gibi yani.

00:08:51.875
Şadiye Abla da böyle gitmişti sizler gibi.

00:08:55.375
Taksim tarafında bir yere gitmişti, o özele gitmişti, dünya da para.

00:08:59.791
Beyini kaybetti de Şadiye Abla, sonrasında işte.

00:09:04.833
Mustafa Abi, rahmetli.

00:09:06.958
Abimin de arkadaşıydı, rahmetli babamın da adaşı olur.

00:09:10.708
Ee. . . Beraber iş de yaptılar bunlar.

00:09:13.041
Havaalanı tarafında tekstil fuarı var, bilmiyorum, bilir misiniz?

00:09:16.791
Oraya epey işler yaptılar. Abimlerin atölye açıktı o zaman.

00:09:21.000
Stant falan yaptılar hep.

00:09:23.916
Fuar standı.

00:09:26.750
Marangoz mu abin?

00:09:28.125
Komandodur.

00:09:29.500
Nasıl?

00:09:31.416
Komando olarak yaptı askerliğini, Van'daydı, Erciş'teydi.

00:09:35.375
Sonrasında işte Mustafa Abi ile bu işlere girdiler.

00:09:38.500
Abimin de elinden gelir yani.

00:09:40.833
Ee. . . Mustafa Abi rahmetli olunca çok şey yapamadı.

00:09:45.125
Sürdüremedi abim, bozuldu işleri.

00:09:48.625
Dedemizden kalan bir evimiz var. Çöpüne dokunmadık, oturuyoruz.

00:09:52.375
Başka da bir şeyimiz yok.

00:09:54.375
Sağ olsun, abimin askerden arkadaşı var.

00:09:57.875
O demiş, "Yasin," demiş, "ben sana iş bulacağım." diye söylemiş.

00:10:01.208
Bu Etiler tarafında Up diye bir yer var. Up diye yazılıyor, gece kulübü tarzında.

00:10:06.166
Oraya koruma girdi abim.

00:10:08.500
Geç çıkıyor.

00:10:10.666
Sabaha karşı dönüyor eve.

00:10:12.666
Yani şartları zor ama ne yapsın, iki çocuk. Hanımı da rahatsız.

00:10:18.291
Neyse anlatıyor, "Meryem," diyor, "Ne insanlar var, bir görsen."

00:10:22.250
Şadiye Hanım, komşunuz, bir psikologla görüşmüş, değil mi? Doğru mu anladım?

00:10:27.291
Evet, o dedi bana, "Meryem, bana iyi geldi." dedi.

00:10:29.791
"Sen de git." diye söyledi yani. Ben de hocaya sordum.

00:10:32.583
Hoca?

00:10:34.208
Hocamız var da bizim büyüğümüz.

00:10:35.666
Allah başımızdan eksik etmesin, Ali Sadi Hoca'mız var.

00:10:39.250
Ona tabii ben konuştum.

00:10:40.750
Dedim, "Hocam, doktorlar böyle böyle bir şey önerdiler."

00:10:43.458
"Caiz midir?" gibi sordum.

00:10:45.666
Dedi, "Kızım, sen bir kere git." dedi. "Madem," dedi, "hastaneden söylediler.

00:10:50.916
Sonra gel bana orada ne konuştuysan bir bir anlat." dedi.

00:10:54.625
"Ben sana öyle söyleyeyim, caiz midir değil midir o zaman konuşalım." dedi.

00:10:59.083
Ee. . .

00:11:00.208
Peygamber efendimizin soyundan diyorlar kendisi için.

00:11:04.125
Kendi öyle bir şey yok diyor ama. . .

00:11:08.666
Çalışıyor musun Meryem?

00:11:11.250
Ben konfeksiyonda çalışıyordum abla.

00:11:14.375
Artık çalışmıyor musun?

00:11:19.875
Sinan Bey de böyle seviyor, içiyor hep.

00:11:23.541
İki parmak kahve koyuyorum, çizgiye kadar da sıcak su.

00:11:27.291
Ben başta bilmediğimden kettle attığı gibi döküyordum suyu.

00:11:30.583
Dedi ki, "Meryem," dedi, "kahve yanar." dedi.

00:11:33.375
"Su kaynayınca kapağını aç, bir dakika bekle. Öyle dök, olur mu?" dedi.

00:11:36.875
Öyle yaptım ondan sonra.

00:11:39.416
Sinan Bey kim?

00:11:52.333
Burası biraz sıcak mı oldu abla? Şu camı aralasak çarpar mı size?

00:11:57.291
Yok, açalım, hava güzel.

00:12:07.541
[pencere açılır]

00:12:10.833
[ezan okunur]

00:12:11.916
Bismillah.

00:12:21.208
Şu anda bir yerde çalışıyor musun?

00:12:24.666
Gündeliğe gidiyorum abla. Üç eve gidiyorum, hep çok iyi insanlar.

00:12:29.125
Pazartesi, çarşamba, perşembe.

00:12:31.625
Onun dışında evdeyim.

00:12:34.125
Yengem rahatsız, abimin hanımı, ona bakıyorum.

00:12:36.541
Rahatsızlığı nedir?

00:12:40.833
Bilmiyoruz.

00:12:42.458
Vallahi bilmiyoruz. Yoruluyor. Sürekli yoruluyor.

00:12:46.083
Hiç ev işi falan da yapamıyor.

00:12:48.666
Sabah kalkıyor, öğlen yine yatıyor.

00:12:52.375
Hoca Efendi, Allah razı olsun, çok şey yaptı.

00:12:55.333
Abim hep aktardan alıyor ballar, baharatlar, pekmezler falan.

00:12:58.833
Türlü şey denedik, yok, hiç tadı yok.

00:13:03.791
Doktora gitmediniz mi?

00:13:06.166
Doktorluk bir şey değil abla.

00:13:07.916
Abimin işleri bozulunca oldu bu.

00:13:10.666
Elden ayaktan kesildi garip.

00:13:13.041
Hoca Efendi dedi zaten, "Doktorla moktorla olacak iş değil." dedi.

00:13:21.041
Sigara içiyor bir de.

00:13:23.041
Evin içinde içiyor.

00:13:24.541
Abim bile içmez.

00:13:27.125
Hoca Efendi demiş, "En başta o sigarayı bırakacak." demiş.

00:13:34.166
Senin geçirdiğin havalelerle ilgili de konuştun mu hiç Hoca Efendi'yle Meryem?

00:13:38.791
Tabii, ilk ona gittik. Abimler götürdü.

00:13:41.500
Ben komşunun nişanında ikinciye bayılınca

00:13:44.208
evham yaptı o da.

00:13:45.666
Hoca Efendi demiş, "Meryem'i" demiş, "bir doktora göstersen." demiş.

00:13:50.083
Biz de devlet hastanesine gittik.

00:13:54.916
Az önce Sinan Bey diye birinden bahsettin Meryem.

00:13:59.125
Mahsuru yoksa kim olduğunu sorabilir miyim?

00:14:05.000
[nefes alır]

00:14:05.916
24 geçmiyor dedin buradan, öyle mi abla?

00:14:10.416
Yok, bilmiyorum, geçiyordur belki de.

00:14:13.291
Çıkınca bir bakarsın istersen.

00:14:15.166
Aşağı caddeden de minibüsler geçiyor dediğin gibi. Onlara da binebilirsin.

00:14:20.541
Geçmiyorsa öyle yapacağız artık.

00:14:24.583
Abim işte, kızıyor. Binme diyor minibüse.

00:14:27.750
Kızmıyor da binme diyor, yani kızmaz da.

00:14:31.208
Akşam vakti tıkışık oluyor ya, hırlısı hırsızı.

00:14:39.375
Demek kaynayan suyu dökmemek gerekiyormuş ha, kahvenin üstüne?

00:14:43.750
Bunu ben de bilmiyordum, bak.

00:14:48.583
Tabii, yanıyor kahve.

00:14:52.375
Ben de öyle yapayım bundan sonra.

00:14:57.083
Aslında en güzeli Türk kahvesi, bizim kahvemiz.

00:15:00.083
Yani ben çok da güzel yaparım, ayıptır söylemesi.

00:15:02.625
Abim mesela. Yengem yapıyor kahvesini, köpük yok, soğutmuş da falan.

00:15:07.375
Veriyor çaktırmadan bana fincanı.

00:15:09.791
"Meryem," diyor, "Git şunu dök, bana adam gibi bir kahve yap."

00:15:13.791
Yengem de yapıyor. Güzel de yapıyor da soğutuyor.

00:15:17.416
Bir de köpük olacak kahvede. Yani köpük olmadı mı kıymeti yok.

00:15:20.541
Yoğurdun kaymağı, kahvenin köpüğü.

00:15:23.125
Hani içse ben Sinan Bey'e de yaparım. En güzelini yaparım da. . .

00:15:38.458
Saat kaç oldu acaba abla? Telefonun ekranı gitti de benim.

00:15:42.583
Geç kalmasak, abimin kızını alacağım okuldan.

00:15:44.791
Kalmasın kapılarda çocuk.

00:15:51.583
Biraz daha vaktimiz var Meryem.

00:15:54.291
Erken çıkmak istiyorsan çıkabilirsin ama tabii.

00:15:56.625
Haftaya devam ederiz istersen.

00:16:00.125
Haftaya derken?

00:16:02.708
Haftaya tekrar görüşelim Meryem, olur mu?

00:16:05.666
Ben sana şu noktada bir ilaç yazma gereği görmüyorum

00:16:08.375
ama terapiye devam edelim isterim.

00:16:10.958
Hep böyle salı günleri bu saatte gelebilirsin istersen.

00:16:16.375
Onu, vallahi onu. . .

00:16:18.916
Ben şimdi kesin bir laf konuşmayayım da size, nasip artık. . .

00:16:24.625
Tabii doğru, hocayla konuşacaksın sen önce, değil mi?

00:16:29.208
Yani, bir konuşurum.

00:16:33.958
Bak, ne diyeceğim sana. . .

00:16:36.583
Sen tabii, nasıl biliyorsan, nasıl rahat edeceksen öyle yap.

00:16:40.666
Ama benim senden bir ricam var.

00:16:44.541
Ne demek, buyur abla, başım üstüne.

00:16:49.416
Hocayla konuşurken. . .

00:16:55.041
Sinan Bey'in kim olduğunu birkaç kez sordum ben sana ama. . .

00:16:58.666
Sen sanıyorum bu konuyla ilgili konuşmaya biraz çekindin.

00:17:02.500
Hiç acelemiz de yok.

00:17:04.333
Umarım haftaya gelirsin.

00:17:05.916
Ben çok isterim, seninle tekrar sohbet etmeyi, seni dinlemeyi.

00:17:10.791
Ama istersen

00:17:12.875
bu konuyu biz seninle konuşmadan hocaya da pek açma.

00:17:17.208
Ne dersin?

00:17:22.166
Hangi konuyu?

00:17:25.916
Sinan Bey'le ilgili hocayla konuşma istersen diyorum.

00:17:30.583
Acelesi yok dediğim gibi.

00:17:32.875
Ama konuşmak istediğinde ikimiz konuşalım.

00:17:35.541
Aramızda kalsın. Şimdilik.

00:17:38.833
Ha? Ne dersin?

00:17:46.041
Yok.

00:17:48.000
Bir konu yok abla, sen yanlış anladın.

00:17:51.875
Kahve sen içince aklıma geldi, lafı geçti.

00:17:55.791
Yoksa bir konu olduğundan değil yani, hocayla konuşup konuşmayayım.

00:18:00.166
Yanlış anladın sen.

00:18:07.708
Yakından tanıdığın biri mi Sinan Bey, Meryem?

00:18:12.833
Yakından tabii, yatağını ben yapıyorum.

00:18:15.541
Pantolonunu, gömleğini ben ütülüyorum. Affedersin donunu bile ben yıkıyorum.

00:18:19.541
O karıların hiçbiri yapmaz.

00:18:21.333
Kendi yediklerini bile kaldırmıyorlar.

00:18:24.833
Hele bir tanesi var, daha evvelsi hafta. . .

00:18:27.875
Yukarıda Allah var, konuşmaya korkuyorum.

00:18:31.875
Külodunu bırakmış, gitmiş ablam.

00:18:34.333
Yatağın altında külodunu buldum ben bunun.

00:18:37.375
Hani, bu nasıl bir şeydir abla? Allah'ını seversen sen söyle bana.

00:18:41.291
Ben okumadım abla ilkokuldan sonra, hadi ben cahilim.

00:18:43.875
Hadi biz köy yerinden gelmişiz, ayak uyduramıyoruz de buralara.

00:18:46.916
Sen okumuş görmüş insansın.

00:18:49.708
Bu nasıl iş? Bu nasıl bir kadınlık? Bu nasıl bir insan?

00:18:54.041
Ben Hoca Efendi'ye ne anlatılır ne anlatılmaz, biliyorum abla.

00:18:57.416
Sen hiç merak etme.

00:18:59.958
Sinan Bey'in de lafını ettim diye belledin,

00:19:02.416
kaçtır sorup duruyorsun. Huzursuz ediyorsun insanı.

00:19:05.541
"Geç kaldım." diyorum sana. "Çocuğu alacağım okuldan." diyorum.

00:19:08.541
Deli götünü bellemiş gibi sorup durma abla.

00:19:11.750
Tuttun zeytin dalını, sallayıp duruyorsun.

00:19:14.250
Şifa bulmaya geldim ben sana, dedikodu yapmaya gelmedim.

00:19:19.625
Ne kadar borcumuz?

00:19:28.625
[sakin ve hüzünlü müzik çalar]

00:20:34.791
Buyurun.

00:20:36.958
Rica ederim.

00:20:54.208
Merhaba, sade Türk kahvesi lütfen.

00:21:26.125
[sakin ve hüzünlü müzik çalar]

00:22:21.250
Esma, önce banyoya.

00:22:22.583
Of hala ya!

00:22:23.583
Kız valla söylerim bak babana ha.

00:22:26.041
Hadi kuzum.

00:22:28.541
Hadi kuzum, yıka ellerini, yüzünü, sonra bak televizyona, hadi.

00:22:31.416
Yenge. Hih!

00:22:32.458
[kadın] Hemen aktaracağım.

00:22:34.458
Malzeme listemizi ekranlarınızın sol köşesinde görebiliyorsunuz.

00:22:43.583
[Ruhiye dua okur]

00:22:54.583
Esma, annen namazını kılsın, halam çıktı, gelecek diye söyle, tamam mı kuzum?

00:22:58.250
[Esma] Nereye?

00:22:59.250
Geleceğim ben. Hadi, çağır kardeşini de sokaktan.

00:23:04.375
Hadi, çıktım.

00:23:13.791
Gerçekten zorlanıyorum.

00:23:18.916
Tam da bugün yani sana gelmeden böyle bir şeyin olması.

00:23:23.875
Yani, gerçekten. . .

00:23:27.125
İlk seanstı, değil mi?

00:23:29.291
İlk.

00:23:33.416
Nasıl şaşkındı, görsen.

00:23:37.916
Baktı, durdu.

00:23:40.541
Duvarlara, eşyalara, bana.

00:23:45.125
Baktı, baktı.

00:23:47.208
15-20 dakika gıkını çıkartmadı zaten.

00:23:53.583
Sonra?

00:23:59.041
Sonra işte, ufak ufak bir başladı.

00:24:03.041
Evine gittiği adamdan bahsetti.

00:24:05.291
Temizliğe gidiyor adamın evine. Mesele o zaten.

00:24:09.791
Ne yaşıyorsa şapşal, âşık bayağı adama.

00:24:14.125
Histrionik konversiyon.

00:24:16.000
Çok net.

00:24:17.500
Hemen dağıtıyor konuyu zaten.

00:24:19.500
Ben adamı sordukça kaçıyor.

00:24:24.750
Azarladı gitti beni sonunda da.

00:24:30.708
Nasıl hissettin?

00:24:36.125
Bok gibi.

00:24:38.333
Nasıl hissedeyim?

00:24:42.333
En çok ne rahatsız etti peki seni?

00:24:47.791
Hoca muhabbeti herhâlde.

00:24:51.041
"Buradan çıkacağım, gideceğim, hocama soracağım." dedi kız ya.

00:24:59.625
Ne yapacağız?

00:25:04.250
[kuşlar öter]

00:25:15.958
[Ali Sadi nefes alır]

00:25:26.625
Vaziyet böyle yani hocam.

00:25:28.666
Ben de bir danışayım, konuşayım istedim sizinle.

00:25:35.625
Gel benimle Meryem.

00:25:48.875
Şunun güzelliğine bak Meryem.

00:25:52.166
Sanki dalından yeni kopmuş gibi.

00:25:54.333
Nasıl da yapmış insanoğlu, görüyor musun?

00:25:56.750
Üstündeki yağmur damlasına kadar.

00:25:58.958
Maşallah hocam.

00:26:00.375
Tayvan'dan geliyor bu Meryem.

00:26:02.500
Hava yoluyla bir gün sürer. Hani gideyim, göreyim desen.

00:26:06.083
Beş vakti tayyarede kılarsın.

00:26:08.708
Ta Tayvan'da bir fabrikadan kalkmış, gelmiş, bizim vazomuzun içine girmiş.

00:26:14.000
Öyle hocam.

00:26:15.375
Tut bakalım elinle.

00:26:17.666
Kopar bakalım bir yaprağını, kopuyor mu?

00:26:20.708
Kopar, kopar.

00:26:23.000
Kopmuyor hocam.

00:26:24.041
Kopmuyor, değil mi? Kokla bakalım, kokuyor mu?

00:26:27.750
Kokmuyor hocam.

00:26:29.166
Gel şimdi benimle Meryem.

00:26:31.208
Onu da al kızım.

00:26:35.041
Nasıl da zeki bir şey. Zehir gibi, bıcır bıcır.

00:26:39.333
Nasıl da güzel.

00:26:41.208
Gencecik, tablo gibi kızın suratı.

00:26:45.750
Ama ben. . .

00:26:47.375
Yapamıyorum.

00:26:49.500
Şey yapamıyorum yani. . .

00:26:52.583
Kızı dinliyorum.

00:26:55.458
İçimde kaçamadığım, kurtulamadığım bir. . .

00:27:02.875
Bir?

00:27:05.958
Öfke.

00:27:09.208
Öfke.

00:27:10.125
Öfke.

00:27:14.250
Sana bile şimdi böyle sesli söylemeye kalbim. . .

00:27:20.750
Nasıl diyeyim?

00:27:22.291
Anormal bir huzursuzluk oluyor içimde ama. . .

00:27:25.708
En derinde bir yerde. . .

00:27:31.166
. . .durduramıyorum.

00:27:33.125
Yani, bu duyguyu, yok.

00:27:36.250
Engelleyemiyorum.

00:27:43.875
Ne zaman başı kapalı biri gelse otursa karşıma,

00:27:47.958
her seferinde, "Saçmalama Peri," diyorum.

00:27:51.500
"Onca sene okudun, ettin. Bu ne?" diyorum.

00:27:55.000
"Bu ayrımcılık, düpedüz ayrımcılık,

00:27:57.541
ötekileştirme bu işte.

00:27:59.791
Sen ne yapıyorsun? Sen bunu yaparsan. . . Delirdin mi yani?"

00:28:09.333
Her anlamda yanlış, mesleki olarak tamamen yanlış zaten de. . .

00:28:13.916
İnsan olarak yanlış ya.

00:28:17.083
"Ayrımcı,

00:28:19.250
düşüncesiz,

00:28:21.041
empatiden yoksun, korkunç birisin sen.

00:28:24.791
Yapma bu işi, yapma bari.

00:28:27.500
Çözemiyorsan bu konuyu

00:28:29.166
yapma bu işi.

00:28:30.083
Görme, hasta görme."

00:28:31.666
Öyle değil mi yani? Bırak.

00:28:33.958
Yok. Durduramıyorum kendimi Gülbin.

00:28:37.500
Bu düşünceleri. . .

00:28:39.791
Yani bu düşünceler. . .

00:28:43.708
. . .çocukluktan beri yerleşmiş benim kafamın içine.

00:28:47.625
Bir şekilde.

00:28:51.625
Annemle babamın da bok yemesi tabii.

00:28:56.666
Yaz geldi mi, hadi Londra'ya. Hadi Paris'e.

00:29:04.500
Başı kapalı dediğin,

00:29:06.500
öcü gibi bir şeydi annem için.

00:29:11.250
Eve gelen kadının eşarbına bile laf ediyordu.

00:29:15.291
Zaten Robert.

00:29:17.666
Sonra fakülte, oradan Amerika. E, ne oldu?

00:29:21.166
Döndüm, geldim. Ah!

00:29:24.083
Böyle bir dünya var.

00:29:28.208
Ve onlar güçlü olan.

00:29:30.250
Onlar, çoğunluk onlar.

00:29:33.541
Biz seninle kendi ülkemizde bir akvaryumun içinde. . .

00:29:43.750
[kuşlar öter]

00:29:51.375
Bunu da öbür elinde tut bakalım Meryem.

00:29:54.500
Kokla bakalım.

00:29:57.250
Mis gibi kokuyor hocam.

00:29:59.375
Kopuyor mu?

00:30:01.708
Kokuyor, çok güzel kokuyor hocam.

00:30:03.375
Yok, yok, kopuyor mu dedim. Kopar bakalım bir yaprağı.

00:30:10.000
Bu, dizilerde gördüğün dünyadır kızım.

00:30:13.708
Bu ise Allah'ın topraktan yarattığıdır.

00:30:17.041
Çürür, gübre olur, yine toprağa dökülür.

00:30:20.416
Mis gibi kokar. Ama dikenleri de vardır.

00:30:24.708
Kırılır. Tamir olmaz.

00:30:28.875
Buruşur. Çürür.

00:30:31.625
Dalından kopardığında küser sana.

00:30:34.666
Seveyim desen elinde kalır.

00:30:38.833
İşte bu çiçek biziz kızım.

00:30:41.541
Bize benzer.

00:30:43.666
Sensin, benim, abindir ve hanımı.

00:30:48.041
Tıpkı bizim gibi topraktan gelip toprağa gider.

00:30:52.791
Bunu kabul edenler bu mübarek çiçek gibi yaşayacaklar.

00:30:56.958
Boyunlarını bükmesini bilecekler. Kuruyacaklar, buruşacaklar.

00:31:03.000
Buna kananlar ise

00:31:05.333
bu dünyada cenneti yarattıklarını sanırken

00:31:08.791
ahirette cehennemlik olacaklar.

00:31:13.416
Abinin hanımı

00:31:16.208
bunun kopmayan yapraklarına, bükülmeyen dalına kanmış.

00:31:20.916
Üstündeki yağmur damlasını gerçek sanmış.

00:31:25.291
[hüzünlü müzik çalar]

00:31:48.708
[Esma] Anne.

00:31:56.416
Gel bakayım buraya.

00:31:59.208
Gel.

00:32:10.541
Ah kara kuzum benim.

00:32:13.500
Kardeşin nerede?

00:32:16.500
Hmm?

00:32:19.000
Ha kuzum?

00:32:21.250
Esma?

00:32:23.125
Nerede kardeşin?

00:32:27.416
Konuşmayacak mısın?

00:32:30.000
[Ruhiye] Ha kuzum?

00:32:54.708
Bunları al bakalım.

00:32:55.708
-Bunu bırakayım mı? -Onu bırakabilirsin, evet.

00:32:58.875
-Bir vazoya koy ki. . . -Allah razı olsun hocam.

00:33:02.083
. . .kurumasınlar, orada da güzel görünür.

00:33:04.625
İçine şey koyuyorlar, hap koyuyorlar da uzun zaman, şey, bozulmadan duruyor.

00:33:10.416
[Meryem] Çok da güzel maşallah.

00:33:14.791
Allah sizden bin kere razı olsun, Allah sizi başımızdan eksik etmesin inşallah.

00:33:20.125
[dua okur]

00:33:22.500
Amin. Hocam ben gideyim. Geç de oldu.

00:33:24.833
Abim de gelir.

00:33:26.250
E, çocuklar da yengeyle yalnız. Gideyim sofrayı hazır edeyim.

00:33:29.125
-Hayırlı akşamlarınız olsun hocam. -Senin de kızım.

00:33:35.125
Meryem.

00:33:36.375
Buyur hocam.

00:33:37.583
Psikoloğa gidecektin sen, ne oldu?

00:33:42.500
Daha gidemedim hocam, gidince gelip sizinle konuşacağım inşallah.

00:33:47.125
İnşallah.

00:33:54.208
[Peri] Nasıl kanıyor bu insanlar?

00:33:57.833
Hacılara, hocalara?

00:33:59.458
Gencecik, körpecik kızlar. . .

00:34:07.000
Bir manyak abisi var, belli başında.

00:34:09.708
Ambivalan bir durumlar var orada da.

00:34:13.250
Hacı, hoca, dua, namaz, kafayı yemişler Gülbin.

00:34:16.791
Senin, benim anlamamız mümkün değil.

00:34:19.916
Apayrı ülkelerde yaşıyoruz sanki biz bu insanlarla,

00:34:23.375
bu kızlarla.

00:34:27.458
Dünyanın öbür ucunda, bak. . .

00:34:29.791
Gittim ya geçen sene, Eliflerle Peru'ya gittik.

00:34:32.541
Orada dilini, dediğini bile anlamadığım insanlarla bile daha. . .

00:34:38.666
Yani. . .

00:34:49.208
Acayip bir şaman bulmuş Elif.

00:34:53.083
Bu Ayahuasca olaylarına taktı ya kafayı.

00:34:57.250
Ben yapamadım ama çok istiyorum.

00:35:03.500
Ama gitmen, görmen lazım oraları Gülbin.

00:35:12.166
Nasıl bir tabiat!

00:35:14.708
Nasıl bir kültür!

00:35:19.916
Aklım gitti yani.

00:35:23.541
Bayıldım.

00:35:25.583
Bayıldım.

00:35:28.333
Hmm.

00:35:30.416
Güç dedin az önce ya.

00:35:33.333
Ona takıldım Peri.

00:35:35.500
"Güçlü olan onlar." dedin.

00:35:39.333
Nedir ellerindeki güç?

00:35:41.125
Ya da senin kafandan güçlü olan onlar derken neler geçiyor?

00:35:44.958
Biraz açalım mı?

00:35:48.458
Ay, açmayalım vallahi.

00:35:51.750
Durum ortada.

00:35:53.333
Kontrtransferans yaşıyorum ben bu kızla.

00:35:57.375
Görmeye devam etmemek daha doğru belki de.

00:36:00.958
Zaten gelmeyecek belli ki bir daha.

00:36:05.916
Öyle gözüküyor.

00:36:07.458
Değil mi?

00:36:12.208
Gitsin hocasına anlatsın.

00:36:26.541
Söyle.

00:36:28.333
Hocasına ne anlatır bilmiyorum

00:36:30.083
ama sen bir daha gelmesin diye elinden gelen her şeyi yapmışsın sanki.

00:36:34.458
Ne dersin?

00:36:40.250
Kapatalım mı bu konuyu? Gerçekten.

00:36:45.500
Tabii.

00:36:46.666
Kapatalım.

00:36:54.208
Var mı hastan?

00:36:57.166
E, vardı senden sonra biri ama iptal ettim.

00:37:01.791
Beraber çıkalım istersen. Aç mısın? Bir şeyler yiyeceğim ben.

00:37:05.333
Kardeşim gelecekti, onu bekliyorum. Söz verdim.

00:37:08.583
Haftaya yaparız belki, olur mu?

00:37:11.291
Olur. Tamam tatlım. Yaparız.

00:37:16.000
Çıkayım ben o zaman.

00:37:19.666
Haftaya görüşürüz.

00:37:21.916
Görüşürüz.

00:37:58.375
Önümüzdeki hafta için konuştunuz mu hocayla? Aynı saate yazıyorum.

00:38:01.833
Evet, lütfen.

00:38:03.333
[nefes alır]

00:38:05.291
"İptal etti hastam." diyordu Gülbin ama gelmiş galiba, değil mi?

00:38:08.500
Yok Peri Hanım, danışan değil hanımefendi, hocanın kız kardeşi.

00:38:16.875
[spiker] 25 milyon avroya aldılar.

00:38:19.083
Yedek forvetleri var.

00:38:20.541
Geçen sezon da şampiyonada oynayan isimlerden bir tanesi.

00:38:24.833
Ve bir forvet daha var.

00:38:26.500
Üçüncü forvet Scott Hollan takımdan ayrılacak gibi duruyor.

00:38:30.833
Kiralık olarak Stock City'ye gitmesi gündemde.

00:38:33.500
O yüzden o bölgeye bir takviye gelebilir.

00:38:37.500
Dinliyorduk.

00:38:40.041
Duk?

00:38:40.958
[Kürtçe] Ne?

00:38:42.000
Dinliyorduk? Nereden biliyorsun benim dinlediğimi?

00:38:46.291
Sana başka bir şey açayım.

00:38:47.666
Açma bir şey Civan, açma.

00:38:51.041
Ya uf, yani. . .

00:38:53.458
Ne?

00:38:54.916
Yok, bir şey gülüm, tamam.

00:38:56.000
Ne Civan, ne?

00:38:57.125
Vallahi bir şey yok.

00:38:58.041
[Kürtçe] Ne söyleyeceksen söyle.

00:38:59.541
Tamam gülüm, vallahi yok bir şey.

00:39:01.000
Ne yok bir şey? Lafa başlıyorsun.

00:39:02.500
Vallahi bir şey söylemedim gülüm. Vallahi yok bir şey tamam ya.

00:39:05.333
Tamam. Tamam. Yok bir şey. Hiçbir şey söylemedim yahu.

00:39:08.541
Tamam, canın sıkılmış senin. Tamam. Aha, kapattım ağzımı.

00:39:18.625
[korna çalar]

00:39:19.583
Gülbin'le konuştun mu?

00:39:26.375
He Gülan?

00:39:32.916
[hoparlörden dj seti çalar]

00:39:42.750
[Sinan nefes verir]

00:39:44.000
Ben içmeyeceğim galiba.

00:39:46.625
Uyuyamayacaksın sabaha kadar, hadi.

00:39:51.958
"İç, zıbar." diyorsun yani?

00:39:54.208
[Sinan nefes verir]

00:39:57.833
Canın sıkılmış senin.

00:40:01.041
O hastaya mı takıldı aklın?

00:40:07.291
Hadi uyu sen ya. Ben kalmam zaten.

00:40:11.333
Çok acayip ya sizin bu olaylar.

00:40:16.958
Olaylar?

00:40:19.333
Hastalarla işte. . .

00:40:27.791
Yat hakikaten sen ya.

00:40:30.041
Yatarım ya.

00:40:41.750
Takmış kızın tesettürüne.

00:40:46.250
Kendi kafasında çuvalla geziyor, farkında değil.

00:40:50.291
Yani, farkında da. . .

00:40:53.208
En kötüsü o zaten. Hem yapıyor, hem farkında, hem de. . .

00:40:58.958
Kendi açtı konuyu. Kendi kendine konuştu. Hem suçladı, hem akladı kendini.

00:41:03.500
Sonra kapatalım konuyu dedi, çıktı işin içinden.

00:41:06.583
O kadar tipik ki.

00:41:13.625
Başladı Peruluları, şamanları anlatmaya.

00:41:21.458
Kalacak mısın?

00:41:26.250
Kalmayayım ya.

00:41:28.125
Sabah evde uyanayım.

00:41:36.250
Hmm?

00:41:38.416
Kalayım mı istiyorsun?

00:41:40.583
Hmm.

00:41:41.500
-Ne? -Hmm.

00:42:05.750
[Sinan horlar]

00:42:23.458
[kapı kilidi açılır]

00:42:28.666
Kapı açıldı.

00:42:29.916
[Sinan derin nefes alır]

00:42:31.583
Uyansana kapı açıldı. Biri geldi.

00:42:36.041
Of. . . Çarşamba bugün değil mi?

00:42:40.166
Kim geldi?

00:42:42.416
[derin nefes verir]

00:42:45.625
Meryem günaydın.

00:42:47.083
Günaydın Sinan Bey.

00:42:49.000
[Sinan] Banyoda işin var mı hemen?

00:42:50.458
Yok, Sinan Bey, buradan başlarım ben.

00:42:52.458
Meryem, misafirim var. Bir kahve yapsan süper olur ya.

00:42:57.166
Kettle'a basıyorum Sinan Bey.

00:42:59.208
Tamam, sağ ol.

00:43:00.833
["Gündüzüm Seninle" çalıyor]

00:43:21.833
♪ Gündüzüm seninle ♪

00:43:25.458
[seyirciler alkışlar ve tezahürat eder]

00:43:28.250
♪ Gecem seninle ♪

00:43:35.541
♪ Beyhude geçti ♪

00:43:39.625
♪ Bu ömrüm derdinle ♪

00:43:50.666
♪ Aşkını bir sır gibi ♪

00:43:54.291
♪ Senelerdir sakladım ♪

00:43:58.041
♪ Geceleri rüyamda ♪

00:44:02.291
♪ İsmini sayıkladım ♪

00:44:06.291
♪ Aşkını bir sır gibi ♪

00:44:09.500
♪ Senelerdir sakladım ♪

00:44:13.416
♪ Geceleri rüyamda ♪

00:44:16.750
♪ İsmini sayıkladım ♪

00:44:19.916
Hadi bakalım.

00:44:51.625
♪ Sevgilim, saçların ♪

00:44:57.833
♪ Zannetme solmaz ♪

00:45:05.000
♪ Dünyada sevenler ♪

00:45:11.541
♪ Benim gibi bahtiyar olmaz ♪

00:45:20.333
♪ Aşkımı bir sır gibi ♪

00:45:23.666
♪ Senelerdir sakladım ♪

00:45:28.458
♪ Geceleri rüyamda ♪

00:45:32.291
♪ İsmini sayıkladım ♪

00:45:35.708
♪ Aşkımı bir sır gibi ♪

00:45:39.375
♪ Senelerdir sakladım ♪

00:45:43.458
♪ Geceleri rüyamda ♪

00:45:47.208
♪ İsmini sayıkladım ♪

00:46:09.458
[seyirci alkışlar ve ıslık çalar]
