BoJack Horseman S02E06
80048081
dubbed

00:00:05.005
UNA SERIE ORIGINAL DE NETFLIX

00:00:10.177
Como su contador, me pareció necesario hacer esto en persona.

00:00:14.055
Nosotros también, porque "contamos" con usted

00:00:16.809
para el lanzamiento de este nuevo. . .

00:00:19.394
- No hagan esto. - . . .producto de P.B. Living.

00:00:22.147
- ¿Le ha pasado esto alguna vez? - Sea lo que sea, no me pasado.

00:00:25.693
Nunca me ha pasado nada. Deténganse.

00:00:27.486
Le encantaría comer un bagel tostado.

00:00:29.738
¡Nunca diría eso! Soy celíaco.

00:00:31.907
- ¡Ding! ¡El bagel está listo! - ¡Oh, no!

00:00:34.201
- Un minuto. . . - ¡Maldito!

00:00:36.328
- ¡No! - Ese bagel fue muy rápido.

00:00:38.205
Es por eso que P.B. Living presenta el "atrapa-bagels"

00:00:41.667
Para los bagels difíciles de atrapar.

00:00:43.418
¡Suficiente! ¡Dejen de hablar! ¡No lo soporto más!

00:00:47.214
P.B. Living está en bancarrota. Vine a clausurarlos.

00:00:51.259
Pensé que era un cliente. No entiendo qué pasa.

00:00:53.929
Lo que pasa es que ustedes, bobos, gastaron miles de dólares en ideas tontas.

00:00:58.934
Les pagaron 50 mil dólares a unos niños de preescolar

00:01:02.563
por los derechos del filme del juego "encantados".

00:01:05.106
Nuestro gerente comercial le fascinó.

00:01:07.442
¿Gerente comercial? ¿Quién diablos es?

00:01:10.237
Comercialmente, parece un buen negocio.

00:01:14.700
Están acabados.

00:01:16.201
Esta compañía está más en rojo que Carrie en baile de graduación.

00:01:20.539
¿Quiere decir que estamos a punto de cubrir las pérdidas?

00:01:25.544
¡No! Ya. . . Ya no les queda dinero.

00:01:28.087
Sr. Peanutbutter, debe conseguir un trabajo.

00:01:31.842
¿No necesita un empleado?

00:01:33.635
No, amigo.

00:01:39.641
Espero a mi agente. Llegará enseguida.

00:01:42.269
El Sr. Peanutbutter volverá a trabajar.

00:01:45.064
Debe estar organizándome maravillosas oportunidades.

00:01:49.109
No me ha llamado en años. Deben de haberse acumulado.

00:01:53.321
Tal vez debería ir a verlo.

00:01:56.283
¿Hola, Ronnie? Es tu cliente favorito, el Sr. Peanutbutter.

00:02:00.746
Voy a entrar. Espero que. . . ¡Dios mío, Ronnie!

00:02:03.498
¿Cómo se te atoró el cinturón en el cuello

00:02:05.542
y luego se trabó en el archivador bajándote los pantalones

00:02:08.587
mientras mirabas pornografía. . .? Ya veo qué pasó aquí.

00:03:08.772
¡Buen día, Hollywoo!

00:03:10.440
- Soy el típico conductor. - Yo, solo una mujer.

00:03:13.527
Hay algo en esta tarjeta.

00:03:15.278
"El conocido agente Ronnie Bonito fue hallado muerto en su oficina. . .

00:03:20.575
en lo que las autoridades llaman un percance de naturaleza sexual".

00:03:24.203
- ¿Qué significa eso? - Ya sabes, asfixia autoerótica.

00:03:28.625
¿Asfi-qué auto-qué?

00:03:30.585
¿Es cuando te estrangulas a ti mismo para aumentar la excitación sexual?

00:03:36.133
Así es.

00:03:40.470
A continuación, un camión de comidas que solo sirve salsa.

00:03:43.682
Hay un nuevo camión de comidas. Vayamos.

00:03:46.143
- Vamos. - ¿Me das dinero para el almuerzo?

00:03:48.145
- Hoy hay pizza. - Seguro, viejo.

00:03:50.647
- Espera, ¿dónde hay pizza? - En mi barriguita.

00:03:53.608
BoJack, ¿me ayudas? El hombro me está matando.

00:03:56.695
No duermo bien. Hay que hacer algo con la cama.

00:03:59.990
No por ser nocturna debo estar despierta toda la noche.

00:04:02.743
- La arreglé con un Globo de Oro. - Sigue tambaleándose.

00:04:05.328
Sí. En fin, te compré algo.

00:04:07.581
¿Un buscapersonas?

00:04:08.832
BoJack, es genial, pero ya tengo uno.

00:04:10.918
Sí, tú tienes uno, pero yo no. Ahora puedes localizarme cuando quieras.

00:04:16.339
BoJack, me encanta. Y a ti también te va a encantar.

00:04:19.051
Hay códigos de todo tipo que podemos enviarnos.

00:04:21.553
"000" significa "llámame", "123" significa "te extraño",

00:04:25.306
y "80085" significa "tetas".

00:04:27.809
¿Qué? ¿Tetas? ¿A quién se le pudo ocurrir?

00:04:31.605
- Debo irme. ¿Cenamos esta noche? - Claro. Vamos al camión de salsa.

00:04:35.943
De acuerdo. Te amo.

00:04:42.699
No, no te amo.

00:04:45.869
¿"Te amo. No, no te amo"?

00:04:50.749
Las llaves.

00:04:59.758
Fuera.

00:05:12.562
¡Aguarden! ¡No cierren!

00:05:18.110
¡Maldición, no!

00:05:22.239
¿Café?

00:05:25.117
Rutabaga, hoy es un día de porquería.

00:05:27.744
Se me rompió un taco en el nuevo camión de comida

00:05:30.164
y se me derramó salsa encima

00:05:32.457
porque no venden platos, solo salsa.

00:05:35.627
Debiste ir al camión de platos.

00:05:37.462
Así te enganchan.

00:05:38.755
Supongo que lo bueno de ser invisible aquí

00:05:41.466
es que ninguno de estos idiotas verá que soy un desastre.

00:05:44.803
Si te hace sentir mejor, yo sí lo veo.

00:05:48.890
¿Necesitas el discurso de superestrella?

00:05:50.892
No, estaré bien. ¿Cómo estás tú?

00:05:54.021
Debo ver muestras de pintura para la cocina.

00:05:56.355
Elegiré un tono que combine con la sangre que salpicará

00:05:59.526
al volarme la cabeza de tanto hablar con Katie sobre pintura.

00:06:04.447
Cómo nos divertimos.

00:06:10.245
¿Qué harás hoy? ¿Buscar otro agente, ir a audiciones?

00:06:13.332
No. Haré lo mismo que hice para conseguir La Casa del Sr. Peanutbutter.

00:06:18.128
Vagar por Los Ángeles muerto de hambre hasta que me descubran.

00:06:22.757
Pero, además, buscar otro agente e ir a audiciones, ¿no?

00:06:25.760
¿O debo robar comida del trabajo?

00:06:27.679
Me dejaré llevar y dejaré todo en manos del destino.

00:06:31.225
Que será, quesadilla.

00:06:32.934
- ¿Sabes que podríamos perder la casa? - Diane.

00:06:36.021
- ¿Lo sabes? - Diane, Diane, Diane.

00:06:48.909
Diane.

00:06:49.993
No, no robaba servilletas para usar en casa.

00:06:52.829
Tengo una pregunta rara.

00:06:54.331
Si tu esposo te dijera: "Te amo. No, no te amo",

00:06:56.917
¿necesitarías hablar con él para saber qué quiso decir?

00:07:00.254
No, ¿verdad? Porque son palabras sin sentido.

00:07:03.006
El lenguaje evoluciona. ¿Cómo saber qué significa cada cosa?

00:07:06.593
Nadie lo sabe, y nada significa nada.

00:07:09.012
Qué sentido tiene hablarlo, ¿no?

00:07:11.056
¿El Sr. Peanutbutter y yo vivimos en una casa

00:07:13.892
o usurpamos una librería abandonada,

00:07:16.228
y quemamos libros para no padecer frío, sumidos en una extrema pobreza?

00:07:22.317
¿000? No tengo idea de qué significa.

00:07:24.819
- Creo que significa "llámame". - Ignorar.

00:07:27.322
Espera, ¿cuál es el botón de "Ignorar"? ¿Cómo ignoro?

00:07:29.991
Creo que con un buscapersonas, tan solo lo ignoras.

00:07:32.577
- ¿Con qué? ¿Con mi mente? - Te noto estresado.

00:07:35.872
Es porque en cuanto termine de trabajar,

00:07:37.791
iré a casa y tendré una conversación incómoda con Wanda

00:07:40.710
sobre nuestra relación, salvo que nunca termine de trabajar.

00:07:44.464
¡Diane, eres genial, eso es!

00:07:47.884
CUIDADO CON EL CABLE

00:07:53.640
Estaré en la tribuna apoyándote, Secretariat.

00:07:59.604
Sí.

00:08:04.484
Tú dices: "Y yo te veré en la línea de llegada".

00:08:07.070
Sí, lo sé. Estoy actuando. Ahora debemos comenzar de vuelta.

00:08:11.241
Pónganse cómodos. Tenemos para rato.

00:08:18.081
Princesa Carolyn, me alegra que hayas venido. . . finalmente.

00:08:21.918
Lamento llegar tarde. Tuve una mañana terrible.

00:08:24.254
¿Sabes quién tuvo una mañana aún peor?

00:08:26.881
- Ronnie Bonito. Porque está muerto. - ¿De veras?

00:08:29.801
Se estranguló haciéndose un "favorcito"

00:08:32.220
y la parca vino para llevárselo al otro lado.

00:08:35.890
Los que llegaron puntuales están tomándose un momento.

00:08:40.395
- ¿De silencio? - Sí.

00:08:42.314
Y para contactar con sus antiguos clientes.

00:08:45.484
- ¿Para ofrecer sus condolencias? - Sí.

00:08:47.861
Y para sumarlos a nuestra plantilla. Un agente de Vigor es un agente con vigor.

00:08:53.200
¿A quién llamo?

00:08:54.368
Conozco a muchos clientes de Bonito,

00:08:56.411
incluyendo a todos los que empiezan con J.: Law, Lo, Leno y Abrams.

00:09:00.457
Excelente noticia,

00:09:02.459
pero en el universo paralelo en el que llegas a tiempo.

00:09:05.628
Pero, en esta realidad, ya no hace falta.

00:09:09.049
Puedes quedarte con las sobras.

00:09:11.092
¿Sr. Peanutbutter?

00:09:12.260
Y, Princesa Carolyn, arregla tu zapato.

00:09:14.929
Pareces salida de un comercial de desodorantes de los años 80.

00:09:24.272
Aquí voy. Destino, no me falles.

00:09:30.904
Ahora a patear.

00:09:32.822
Así llegan los tipos como yo.

00:09:34.991
¡AUDICIONES! SE BUSCAN ACTORES PREFERENTEMENTE EX ESTRELLAS DE LOS 90

00:09:44.209
Sal de mi camino, folleto.

00:09:47.754
¿Por qué tienes que estar en mi zapato frente a esta tienda?

00:09:51.007
Espera un segundo. Zapato. Tienda.

00:09:55.220
¿Tienda de zapatos? ¡Tienda de zapatos!

00:09:58.014
¿"Se busca personal con espíritu de equipo"?

00:09:59.766
Tengo tanto espíritu de equipo que haré quedar mal a los demás jugadores.

00:10:04.896
Lady Foot Locker, allí voy.

00:10:13.196
Línea. . .

00:10:17.867
de llegada.

00:10:19.453
Genial. La tenemos. Tenemos una toma.

00:10:22.497
Terminamos por hoy.

00:10:24.207
No. ¿Parar ahora? Estoy precalentando.

00:10:26.585
Reglas del sindicato. Terminamos. Vete a casa.

00:10:29.254
¿Irme a casa?

00:10:30.338
¿Por qué si podemos convertir este largo día en una larga noche?

00:10:34.551
¡Yo pago los tragos!

00:10:35.885
Me vendría bien un trago. O seis.

00:10:38.012
Genial, Corduroy conducirá. Vamos.

00:10:43.560
- Necesitaba esto. - Yo también.

00:10:45.604
Este día ha sido muy duro para mí.

00:10:47.772
Desde que oí lo del agente que murió por el "orgasmo asfixiante".

00:10:51.151
- ¿Orgasmo asfixiante? - ¿El "ahorcadito"?

00:10:53.320
- ¿"La doble estrangulación"? - ¿Qué?

00:10:55.113
¿El de la mano en la manzana de Adán

00:10:57.073
y la otra en la banana de Adán?

00:10:59.117
Sí, claro, la asfixia. . .

00:11:02.370
Podría haber sido yo. Lo hacía seguido.

00:11:05.373
Me encantaba el "sofoco".

00:11:07.208
Es increíble que tenga tantos nombres.

00:11:08.876
No puedo dejar de pensar en eso. No debería estar vivo.

00:11:12.631
No tenemos por qué hablar de eso.

00:11:14.382
- Tus orgasmos. . . - Parece que sí.

00:11:16.801
Es como ver un arco iris multicolor.

00:11:19.554
- ¿Como uno normal? - Pero es peligroso.

00:11:22.182
Dicen que si muerdes un limón durante el clímax,

00:11:25.435
el jugo de limón te da la sacudida que necesitas para no morir,

00:11:29.230
pero, de todos modos, viejo, estás jugándotelas.

00:11:33.193
Esto está demasiado explícito. ¿Podemos hablar de otra cosa?

00:11:37.364
- Claro. - Gracias a Dios.

00:11:38.739
Es curioso que menciones a Dios porque mi nuevo pasatiempo es la Biblia.

00:11:44.579
Dime, ¿has aceptado a Jesucristo como tu Señor y Salvador?

00:11:49.000
¿Qué nudos usas para sofocarte?

00:11:50.793
¿Un nudo marinero común o como el de un moño de regalo?

00:12:03.181
- Te envié mensajes, BoJack. - Por lo de esta mañana. . .

00:12:06.100
- Está bien. - Cuando dije eso. . .

00:12:08.102
Dije que estaba bien. No me amas. No hay problema. Yo no te amo.

00:12:13.400
- ¿Qué? - Buenas noches.

00:12:16.361
BUEN DÍA, HOLLYWOO

00:12:18.530
¡Buen día, Hollywoo!

00:12:20.407
- Soy un típico conductor. - Yo, una mujer.

00:12:23.535
En el programa de hoy, estará Hank Hippopopalous

00:12:26.580
para hablar de su nuevo éxito Oye, creo que puedes bailar.

00:12:29.957
¿Puedes hablar de tu proceso?

00:12:31.876
Cuando veo a alguien y creo que pueden bailar, digo:

00:12:34.837
"Oye, creo que puedes bailar".

00:12:37.048
Pero cuando no creo que pueden bailar, digo: "No creo que puedas bailar".

00:12:41.469
- Y eso es todo. - Fascinante.

00:12:44.931
- Anoche cuando. . . - BoJack, no es tan importante.

00:12:48.393
Tú no me amas, yo no te amo. Estamos pasándola bien. No hay problema.

00:12:52.647
No puedes decirle a alguien: "No te amo".

00:12:54.941
- Tú me lo dijiste. - Fue diferente.

00:12:57.193
- ¿Por qué? - Porque tú sí me amas.

00:12:59.404
- ¿Verdad? ¿Un poquito? - No.

00:13:01.615
Por si sirve de algo, yo sí los amo a los dos.

00:13:04.867
Cállate, Todd. Los adultos estamos hablando.

00:13:09.956
TACONES GATITA

00:13:11.124
Aquí tiene, señorita.

00:13:15.587
¿Jessica Atkinson? Es tu turno.

00:13:19.173
¿Sr. Peanutbutter?

00:13:21.884
¿Quieres ver lo que hay en la caja número uno o la número dos?

00:13:25.555
De un modo u otro, es un nuevo par de zapatos.

00:13:36.065
- ¡Carolyn! - Rutabaga. . .

00:13:37.984
¿Café? Pensaba en ti anoche,

00:13:40.861
mientras Katie y yo debatíamos sobre encimeras de granito.

00:13:44.574
¿Y si te dijera que yo trabajaba para Ronnie Bonito

00:13:48.286
y resulta que sé que tenía un cliente tan secreto

00:13:51.205
que ni figuraba en la lista principal?

00:13:53.207
¿Qué? ¿Quién? ¡Dime!

00:13:55.918
El querido novelista J. D. Salinger. ¿Qué?

00:14:00.923
¿El autor de El guardián entre el centeno y. . . otros libros?

00:14:05.178
- ¿No está muerto? - Es un ermitaño.

00:14:08.055
El tipo ansiaba tanto estar solo que fingió su propia muerte.

00:14:12.310
¡Dios mío! ¿Por qué me das este dato?

00:14:15.396
Porque me agradas, tonta.

00:14:17.940
Ahora tenemos que esperar a los bomberos para salir del ascensor.

00:14:26.866
¿Qué haces aquí?

00:14:28.326
Necesito un favor. ¿Me guardas esto?

00:14:30.537
- ¿Es tu Biblia? - No, es mi kit para asfixia.

00:14:34.415
- ¿Tu kit? - Sí, mis herramientas.

00:14:36.543
Corbatas de seda, una mordaza, un calcetín, un limón.

00:14:39.713
Quítamelo de las manos. No confío en mí.

00:14:42.632
No quiero tu kit de masturbarte en mi casa.

00:14:44.967
Por favor. Tengo novia. Ella me ama.

00:14:47.136
Si vuelvo a mi antiguo hábito, le romperé el corazón.

00:14:50.390
Espera. ¿Estás diciendo que si alguien te ama,

00:14:53.142
no querrá que te ahorques mientras te masturbas?

00:14:55.936
- Sí, es muy peligroso. - De acuerdo, me lo quedaré.

00:14:59.106
Gracias, BoJack.

00:15:00.191
Sigo sin entender por qué necesita un kit.

00:15:02.485
¿No puedes usar un cinturón o una soga?

00:15:04.362
Supongo que sí. Podrías usar cualquier cosa.

00:15:07.990
Un cargador de iPhone, un cordón de zapato, una soga de saltar. . .

00:15:25.633
- Hola, busco a alguien. - Lo siento, no se puede buscar.

00:15:28.803
Esta tienda es solo para clientes.

00:15:30.430
De acuerdo. Quiero comprar una bicicleta. ¿Cuál me recomendaría?

00:15:34.058
Una con campanilla o. . .

00:15:35.518
Me descubrió. No sé nada de bicicletas.

00:15:37.771
Soy J. D. Salinger y fingí mi propia muerte.

00:15:40.440
Sr. Salinger, es un placer. Princesa Carolyn, soy una gran admiradora.

00:15:45.236
 ¿El guardián entre el centeno?

00:15:47.238
¡Y otros libros!

00:15:49.198
- Me inclino por El Hobbi. . . - No.

00:15:51.992
Mire, soy un agente. No importa si leí su obra.

00:15:55.789
Lo que importa es que puedo mirarlo y decirle cuánto lo admiro.

00:15:59.709
Todos están listos para su regreso y quiero ayudarlo.

00:16:02.712
No me interesa. Ya lo hice y no funcionó.

00:16:06.090
Los admiradores fueron implacables. Los críticos, crueles,

00:16:08.593
y por eso mi lema es: "Es mejor estar solo".

00:16:11.763
Ahora que lo pienso, por eso no vendo tantas bicicletas.

00:16:15.975
Pero, J. D. Salinger, usted es J. D. Salinger.

00:16:18.978
Usted es un maldito tesoro nacional.

00:16:20.980
Pero cuando salgo en público, la gente me critica por mis libros.

00:16:24.651
Bueno, por mi libro.

00:16:26.319
¿Y si le dijera que hay un lugar donde nadie lee libros?

00:16:29.363
La escucho.

00:16:30.531
Un lugar donde la gente solo lee titulares, listados y fotos.

00:16:33.827
Un lugar donde la gente odia leer y contrata a otros para hacerlo

00:16:37.747
y ni siquiera pagan el salario mínimo.

00:16:39.874
¿Lectores esclavos modernos?

00:16:42.794
Exacto.

00:16:44.003
Y lo que esos lectores esclavos querrían hacer

00:16:46.965
es escribir cosas que, algún día, otros evitarán leer también.

00:16:50.426
¿De veras existe un lugar como ese?

00:16:52.595
Venga conmigo, J. D. Salinger. Vamos a Hollywoo.

00:17:09.278
- Debemos hablar. - De acuerdo.

00:17:10.989
Te preguntarás qué es esta hermosa caja de caoba.

00:17:13.992
- No me lo pregunto. - Es mi kit de asfixia autoerótica.

00:17:17.620
He decidido hacer el "Hombre Araña".

00:17:20.122
- ¿El Hombre Araña? - Se me ocurrió a mí.

00:17:22.667
Se cuelga y luego lanza telarañas.

00:17:24.878
¿Estás diciendo que quieres practicar la asfixia autoerótica?

00:17:28.756
Sí, a pesar de que es muy peligroso y podría morir.

00:17:33.260
Pero, si me amaras, no querrías que lo hiciera.

00:17:36.514
Está bien, entiendo.

00:17:38.140
Pero, como no me amas, debería hacerlo, ¿no?

00:17:40.351
No hay razón para no hacerlo, salvo que me ames.

00:17:43.103
- Hazlo. - ¿En serio?

00:17:44.397
Al parecer, ya lo has decidido. En ese caso, adelante.

00:17:49.318
Espero no hacerlo mal.

00:17:51.029
Porque, como dije antes, es muy peligroso.

00:17:53.907
- Diviértete. - En serio. Lo haré.

00:17:56.283
Genial. Pon una toalla debajo. No una de las buenas.

00:18:00.955
¡Buen día, Hollywoo!

00:18:02.790
- Soy un típico conductor. - Y yo, una actriz o algo así.

00:18:06.419
Reemplazo a una mujer.

00:18:08.128
- ¿Qué le pasó? - La secuestraron.

00:18:10.840
¡Cielos!

00:18:12.383
¡Dios mío! ¡Guau!

00:18:15.803
Miren quién sobrevivió para masturbarse un día más.

00:18:19.057
Obviamente, no lo hice aún. Si lo hago, lo haré bien.

00:18:22.810
Algo así necesita madera, poleas, limones, etcétera.

00:18:25.939
No voy a hacerlo a medias. Estamos hablando de mi orgasmo.

00:18:29.483
Bueno, te deseo lo mejor.

00:18:31.819
- Aún puedes detenerme. - No lo haré.

00:18:34.030
- No quiero que lo hagas. - Está bien.

00:18:36.282
Dejen de pelear. ¿No ven lo que me están haciendo?

00:18:40.160
Estoy llamando la atención.

00:18:43.372
Que tengan buen día.

00:18:44.832
Todd, ve al auto.

00:18:46.542
Es hora de ponernos serios sobre la asfixia autoerótica.

00:18:49.587
¡Hurra! ¿Signo de interrogación?

00:18:56.176
Actúa normalmente, Todd. Nadie debe saber a qué vinimos.

00:18:59.764
Disculpe, busco algo que pueda sostener bastante peso.

00:19:03.142
Algo que pueda sostener cómodamente a un caballo del cuello.

00:19:06.813
No para intenciones suicidas.

00:19:09.440
Estoy tratando de tener un orgasmo más placentero.

00:19:14.862
El mundo entero lloró la muerte de J. D. Salinger.

00:19:19.117
¿J. D. Salinger murió?

00:19:20.827
Pero estoy aquí para decirte que él no murió.

00:19:23.079
¿J. D. Salinger no murió?

00:19:24.998
Como uno de los autores más célebres del siglo XX,

00:19:28.042
J. D. Salinger inspiró a soñadores, estudiantes de primer año

00:19:31.754
y, en ocasiones, a asesinos.

00:19:33.380
Su lírica austera y su devoción a los personajes

00:19:36.425
se traducirán sin duda en una obra dramática penetrante

00:19:40.471
para la era dorada de la televisión.

00:19:42.556
J. D., deslúmbrala.

00:19:44.475
Quiero hacer un programa donde la gente haga preguntas a celebridades.

00:19:49.022
- ¿Qué? - ¿Un programa de juegos?

00:19:50.564
Sí, porque como son famosos,

00:19:52.984
a la gente normal querrá saber si tienen cultura general.

00:19:56.236
¿Qué saben las estrellas de Hollywoo y las celebridades?

00:19:59.824
¿Saben cosas? Averigüémoslo.

00:20:02.242
¡Qué divertido! ¡Me encanta!

00:20:04.078
No se lo digo a cualquiera. ¿Cómo se llamaría?

00:20:06.914
Se llama: ¿Qué saben las estrellas de Hollywoo y las celebridades?

00:20:10.543
¿Saben cosas? Averigüémoslo.

00:20:12.712
- Es un título provisorio. - Puedo verlo en la marquesina.

00:20:16.298
- Una marquesina larga. - Sí, larga.

00:20:18.843
Las celebridades harían desafíos físicos.

00:20:21.095
Perfecto. Hemos buscado un programa que acompañe

00:20:23.848
a Oye, creo que puedes bailar.

00:20:25.432
Un momento, ¿quién será el presentador?

00:20:28.769
Tengo al hombre perfecto.

00:20:30.813
¿Quién quiere usar unas Nike Air?

00:20:34.150
Claire, estarás preciosa con estas zapatillas,

00:20:37.945
pero déjame preguntarte algo. ¿Quieres comprar una toalla?

00:20:41.782
¡Porque regalaré una!

00:20:44.618
¡Es perfecto!

00:20:46.579
¿Sr. Peanutbutter?

00:20:48.039
¿Te gustaría ser el nuevo presentador del nuevo programa de J. D. Salinger?

00:20:53.127
¿Qué? Sabía que el destino tenía algo preparado para mí.

00:20:56.463
Esto demuestra que con una buena actitud,

00:20:59.633
todos tus sueños se cumplirán.

00:21:02.762
Y si tus sueños no se cumplen,

00:21:04.597
seguro que es porque no tuviste una buena actitud.

00:21:10.686
Hoy un agente hizo algo que nadie jamás pudo hacer.

00:21:15.315
Les daré dos pistas: guardián y centeno.

00:21:18.318
No, no fue nada.

00:21:20.279
Charley Witherspoon fue un buen guardián y atrapó un bagel de centeno.

00:21:24.450
- ¿Cómo dice? - Saltó rápido y caliente.

00:21:27.494
Algún día, un genio inventará algún tipo de atrapa-bagels

00:21:31.331
que eliminará el factor sorpresa, pero, hasta entonces, premiaré a Charley.

00:21:36.545
Gracias, papá. Digo, señor papá.

00:21:45.387
Cielos. No sabía si te vería.

00:21:48.432
¿Vivo todavía? ¿Porque la asfixia autoerótica es muy riesgosa?

00:21:51.894
- Aquí estoy por ahora. - BoJack. . .

00:21:54.981
- Espera, ¿reparaste la cama? - Sí, estaba en la ferretería

00:21:58.025
comprando cosas para mi máquina de asfixia autoerótica

00:22:01.403
porque, como ya sabes, me preparo para asfixiarme eróticamente.

00:22:05.908
Y compré las cosas para reparar la cama y puedas dormir bien.

00:22:09.912
De acuerdo. BoJack, ¿quieres hablar del elefante en la habitación?

00:22:15.251
¿Saben qué? ¿Saben qué?

00:22:18.921
En primer lugar. . . Guau. Ni siquiera puedo. . .

00:22:24.468
¿Saben qué?

00:22:28.097
- Nunca olvidará eso. - ¿Qué es todo esto?

00:22:31.100
Solo se trata de buscar un orgasmo que sientas como un arco iris multicolor.

00:22:36.396
- Como un arco iris normal. - ¡No!

00:22:38.232
Si no te importa, mientras no me ames, me espera un nudo corredizo.

00:22:43.487
Solo debo mover esta palanca,

00:22:45.323
soltar estas bolsas de arena como contrapeso,

00:22:47.825
y luego jalar de esta cuerda.

00:22:50.452
- Perfecto. - Está bien. Que te diviertas.

00:22:53.080
Espera, Wanda.

00:22:55.291
Está bien, estúpido. Te amo.

00:23:00.129
¡Lo. . . sabía!

00:23:02.006
Pero no te diré que no practiques el "Hombre Araña".

00:23:05.509
- ¿Qué? - No debes depender de nadie.

00:23:08.512
- Yo no soy así. - Lo sé.

00:23:10.472
Pero si tú también me amas, no lo harás.

00:23:17.897
- Eso creí. - Está bien, pero que conste

00:23:20.274
que nunca quise hacer esto en primer lugar,

00:23:22.860
así que no hacerlo no significa que te ame.

00:23:25.112
- Es porque soy cobarde. - Bien.

00:23:27.281
- ¡No te amo! - Claro que no.

00:23:28.908
¡No te amo! ¡Regresa! ¡No te amo!

00:23:31.493
¡No me haces sentir menos herido!

00:23:36.874
¡No lo entiendo!

00:23:38.209
Le conseguí un programa a un empleado de Lady Foot Locker,

00:23:42.880
resucité a un hombre oficialmente muerto y a nadie le importó.

00:23:47.301
¿Para qué hago todo esto?

00:23:50.179
¿Quieres el discurso de la superestrella?

00:23:53.182
-Sí. - Eres la estrella de una película.

00:23:58.020
Y esta es la parte de la película en que te rompen el corazón,

00:24:01.023
donde te ponen a prueba y te tratan como mierda.

00:24:03.984
Pero así debe de ser.

00:24:05.569
Si no, al final de la película,

00:24:07.238
cuando consigas lo que quieres

00:24:09.073
no es tan gratificante.

00:24:10.574
Hay idiotas por ahí, pero a fin de cuentas,

00:24:13.244
ellos no importan,

00:24:14.536
porque esta película no es sobre ellos.

00:24:16.747
Nunca lo ha sido. Esta película siempre ha sido sobre ti.

00:24:22.336
Gracias.

00:24:24.922
- ¿Carolyn? - ¿Sí, Rutabaga?

00:24:27.925
Creo que Katie y yo vamos a divorciarnos.

00:24:32.346
¿Corduroy? No quiero más esto.

00:24:34.932
¿Corduroy?

00:24:36.767
Oye, ¿estás vestido?

00:24:39.979
Santo Dios.

00:25:26.566
Boxeador contra velociraptor.
