BoJack Horseman S01E11
70298940
dubbed

00:00:05.046
UNA SERIE ORIGINAL DE NETFLIX

00:00:11.470
EDITORIAL PENGUIN ¡SE ALQUILA! 1-800-555-RENTA

00:00:14.014
¿Y qué tal este?

00:00:16.308
"BoJack se tragó una docena de pasteles

00:00:18.018
en el tiempo que le llevó a la mesera abrir una bandeja de frutas.

00:00:20.479
Cuando preguntó dónde estaban los pasteles,

00:00:22.564
BoJack dijo que no sabía,

00:00:24.733
rociándola con migajas de los pasteles".

00:00:28.069
- EL MEJOR TERCER PAPÁ. - Yo hice eso una vez,

00:00:29.989
pero con galletas. Mi suéter estaba lleno de migas.

00:00:34.493
¿Lo ves? La gente responde bien ante tu imagen imperfecta.

00:00:38.079
Se ven reflejados en tu historia. ¿Por qué te gusta tanto Secretariat?

00:00:41.124
- Porque era genial. - No, porque no era perfecto.

00:00:44.294
BoJack, cuando la gente descubra que alguien como tú,

00:00:46.755
que parece ser mejor que los demás,

00:00:48.256
es en realidad tan vulnerable como ellos mismos,

00:00:51.301
los hará sentir menos solos.

00:00:52.803
No. Tal vez eso buscan los gordos tristes en otras celebridades.

00:00:58.058
Pero quieren que BoJack Horseman sea un semental heroico,

00:01:00.853
que sea maravilloso y que pueda salvarlos de sus vidas miserables.

00:01:04.815
Estás muy equivocado.

00:01:05.941
Ahora que lo pienso, ¡tú eres la que está equivocada!

00:01:08.610
Todos estamos de acuerdo

00:01:10.445
en que Diane no cumplió con el contrato

00:01:12.155
al filtrar a la prensa los primeros dos capítulos.

00:01:13.949
Pero obtuvimos increíbles reacciones.

00:01:16.451
La gente quiere leer más.

00:01:17.786
¡Y esto se tiene que imprimir antes del fin de semana,

00:01:20.664
porque ahí es cuando nos embargarán las impresoras!

00:01:23.876
¿El fin de semana? No.

00:01:25.586
¿Y si me comprometo a escribir un nuevo libro para el fin de semana?

00:01:28.422
- ¿Qué? - Sí, uno mejor.

00:01:31.050
Con mejor historias, contadas por mí. Directo desde la boca del caballo.

00:01:34.678
¿Escribirás un libro en cinco días?

00:01:37.138
¿Cuál fue el último libro que leíste?

00:01:39.016
¿La tapadera, de John Grisham?

00:01:40.434
Crees que lo que haces es muy difícil.

00:01:43.896
"Soy escritora".

00:01:45.230
"Voy a cafeterías con mi computadora, mi cuaderno,

00:01:48.316
y los estúpidos anteojos que tengo que usar

00:01:50.945
porque soy muy importante y tengo que ver bien".

00:01:54.322
Te deseo toda la suerte del mundo.

00:01:55.657
¿Sabes cuál es tu problema?

00:01:56.784
Crees que eres más inteligente que el resto.

00:01:58.911
¿Sabes qué? Yo también pasé demasiado tiempo contigo.

00:02:02.706
¿Por qué mejor no escribo un libro

00:02:04.291
que diga que te casaste con el Sr. Peanutbutter

00:02:05.667
porque es muy tonto para darse cuenta de que crees que eres superior?

00:02:08.670
- Entiendo que estés molesto. . . - No estoy molesto.

00:02:11.256
Estoy harto de oír chicas nerds como tú criticar a famosos como yo.

00:02:14.259
Es patético.

00:02:15.343
Siento mucho que nadie haya querido salir contigo

00:02:17.178
en la secundaria, Diane,

00:02:18.555
pero no entiendo por qué yo tengo que sufrir

00:02:20.140
porque tú nunca fuiste linda ni interesante.

00:02:23.560
Me has decepcionado, BoJack.

00:02:25.813
Tú me has decepcionado a mí.

00:02:28.398
Me disculpo por la escena que acaba de hacer.

00:02:30.233
¿Realmente crees que puedes escribir un libro mejor para el viernes?

00:02:33.612
Por supuesto que sí. Puedes arrojar esa mierda de libro a la basura,

00:02:36.782
y luego prenderlo fuego.

00:02:38.450
De hecho, puedes prender fuego todos los libros del mundo,

00:02:40.285
porque el libro que yo escribiré

00:02:42.079
te volará la cabeza.

00:03:40.595
Muy bien. Capítulo uno.

00:03:44.265
CAPÍTULO 1

00:03:46.935
No me convence.

00:03:49.479
CAPÍTULO UNO

00:03:53.316
¿Qué?

00:03:54.401
¿Por qué estás reescribiendo el libro, Bozo?

00:03:56.403
La versión de Diane es genial.

00:03:58.405
¿Perderás una joya como esta?

00:04:06.955
"La única relación duradera que tiene BoJack

00:04:09.833
es con su representante, la Princesa Carolyn".

00:04:12.252
"Su lealtad se debe

00:04:13.670
al talento de ella para mantener la carrera de un hombre

00:04:16.924
a quien la sociedad percibe como un chiste".

00:04:19.634
No me gusta mucho esa parte.

00:04:22.303
Cualquier publicidad es buena publicidad.

00:04:24.305
Ese hombre que mató a un montón de maestros

00:04:25.849
y se comió sus dedos se acaba de casar en prisión.

00:04:28.227
Cuando este libro salga, tú podrías ser ese tipo.

00:04:30.437
¿No lo entiendes? Esta es mi última oportunidad

00:04:32.606
para que la gente vuelva a quererme.

00:04:33.774
Si esto sale a la venta, todos conocerán a mi verdadero yo.

00:04:36.193
Yo paso mucho tiempo con mi verdadero yo,

00:04:38.486
y créeme, nadie lo querrá.

00:04:40.572
- Está bien. - Si me disculpas,

00:04:42.407
iré a ducharme para no distinguir si estoy llorando o no.

00:04:48.455
Muy bien, manos a la obra.

00:04:52.417
- CAPÍTULO UNO - Creo que puedo mejorar la fuente.

00:04:55.587
Copperplate. Una fuente para el verdadero hombre moderno.

00:04:59.591
No. Ahí estás, Verdana.

00:05:01.802
¿Pensaste que podías esconderte al final del alfabeto?

00:05:04.054
Comic Sans, eres un borracho. Vete a casa.

00:05:07.015
¿Las 3:10 de la tarde?

00:05:08.308
¿Pasé seis horas jugando con fuentes?

00:05:09.935
Mierda. Concéntrate, BoJack.

00:05:12.271
Concéntrate. Aquí viene la concentración.

00:05:15.774
PONY DE UN SOLO TRUCO

00:05:19.611
Esto no puede ser tan difícil.

00:05:21.989
"BoJack solía tener la necesidad de impresionarme

00:05:24.032
con objetos materiales".

00:05:25.617
Las pequeñas pinceladas denotan que es muy caro.

00:05:30.205
Este color ni siquiera tiene nombre.

00:05:32.874
Es muy exclusivo.

00:05:34.209
"Me pregunto a qué se debe esto.

00:05:36.211
Hay dos claros sospechosos.

00:05:37.712
Su madre, Beatrice,

00:05:39.047
heredera de la fortuna de Sugarman Sugar Cubes,

00:05:41.340
quien estaba acostumbrada a ciertas comodidades.

00:05:43.218
Y su padre de clase trabajadora, Butterscotch Horseman,

00:05:46.054
quien luchó pero no logró proveer esas comodidades.

00:05:49.057
O tal vez se debe a algo. . .".

00:06:05.364
- Oye, Todd. - ¿Qué?

00:06:08.409
Tus ojos aquí. Mírame. Necesito trabajar.

00:06:10.787
No puedo distraerme. No me distraigas.

00:06:13.081
Está bien.

00:06:17.294
- ¿Puedes leer más bajo? - Lo siento.

00:06:22.757
Claro, sigue arrojando todas esas migas al piso.

00:06:26.469
Supongo que tendré que limpiar, como siempre.

00:06:32.184
No puedo trabajar así.

00:06:36.604
Vamos. Levántalas, maldita aspiradora.

00:06:41.193
No tengo tiempo para esto. Necesito escribir.

00:06:46.573
¿Qué demonios? ¡Vamos! ¿En serio? No puede ser.

00:06:50.952
Dios, ¿por qué no dejas que escriba?

00:06:56.457
BESTIA BUY

00:07:07.719
"Mis padres me amaban muchísimo.

00:07:10.222
Recuerdo que una tarde de domingo mi madre dijo. . .".

00:07:13.725
Tu padre y yo queremos pasar tiempo en familia.

00:07:16.978
Todos los niños de tu escuela envidian tu inteligencia

00:07:19.898
y tus destrezas.

00:07:21.233
Aquí tienes un helado.

00:07:22.984
"No, esperen".

00:07:24.111
Un sándwich de helado.

00:07:25.820
- "No. . .". - Una paleta.

00:07:29.449
"No. No lo sé. Esto es una estupidez".

00:07:32.452
Qué bien escribes, Shakespeare.

00:07:33.954
¿Qué hice?

00:07:37.665
Necesito algo que me ayude a concentrarme.

00:07:39.542
Café.

00:07:40.835
No, cigarrillos.

00:07:42.837
No, tequila.

00:07:45.090
No, necesito escuchar la música adecuada. . .

00:07:49.344
para consumir drogas.

00:07:53.056
Sarah Lynn, sé que las cosas se salieron de control la última vez

00:07:55.976
cuando intenté que dejaras de consumir drogas,

00:07:58.312
así que quiero agradecerte por haber venido

00:08:00.814
a traerme drogas.

00:08:01.898
Nada puede salir mal con las drogas del Doctor Who.

00:08:04.359
Son de otra dimensión.

00:08:06.069
Me ayudarán a concentrarme y trabajar, ¿verdad?

00:08:08.447
Sí. Son las que les doy a los estudiantes universitarios.

00:08:11.032
Cuando vuelven en sí, sus trabajos se han escrito solos.

00:08:13.618
Es exactamente lo que necesita.

00:08:15.662
Debería probar otra línea.

00:08:19.833
Es Hu.

00:08:21.293
DOCTOR HU, FACULTAD DE MEDICINA DE BARBADOS

00:08:24.421
Pensé que era "Who", como el "Doctor Who".

00:08:27.090
- Así es exactamente. - No, se escribe H-U, no W-H-O.

00:08:30.844
Como "quién es" en inglés. Who is it?

00:08:32.595
No entiendo. ¿Quién es quién? ¿Es una broma?

00:08:35.974
- ¿Está diciendo una broma? - No lo sé.

00:08:38.226
A veces solo me río cuando habla así me deja en paz.

00:08:41.104
¿En serio? ¿Soy el único que conoce la serie popular

00:08:43.982
de la BBC de ciencia ficción

00:08:45.233
sobre el doctor que viaja en el tiempo y salva civilizaciones?

00:08:48.111
Estás hablando de Doctor Who.

00:08:50.405
- ¿Sí? - No. Sí. Gracias. Doctor Who.

00:08:53.283
- ¿Sí? - Vi el capítulo

00:08:54.659
en el que ella viaja al Lejano Oeste.

00:08:56.370
El cheyenne la llamaba "la mujer medicina".

00:08:58.372
- No, esa es la Doctora Quinn. - ¿Quién es la Doctora Quinn?

00:09:01.416
Yo no, definitivamente.

00:09:02.667
Hu no es la Doctora Quinn. Hu es el Doctor Hu.

00:09:05.379
- No lo sé. - Ya basta.

00:09:07.255
¿Cuándo harán efecto estas drogas?

00:09:08.882
En cualquier momento si no lo han hecho ya.

00:09:10.717
Toma tres de estas cada hora,

00:09:12.969
y toma dos de estas cada media hora.

00:09:15.555
Hagas lo que hagas, no tomes más de cuatro de estas

00:09:17.682
cada 90 minutos.

00:09:18.766
Y toma las primeras dos de las tres

00:09:20.352
antes de tomar las otras dos de las cuatro.

00:09:22.562
Y no te expongas a la luz ni te mojes.

00:09:24.731
¿Son las reglas Gremlin?

00:09:26.149
Exactamente.

00:09:27.234
Debo irme a hacerle una cirugía cardiovascular a un niño.

00:09:31.029
Deséenme suerte.

00:09:34.657
Muy bien, equipo, concéntrense. Tenemos que escribir un libro.

00:09:39.579
- Esto es muy bueno. - Es bueno. Muy bueno.

00:09:44.834
Todd, ¿qué tal vas con las anécdotas reconfortantes?

00:09:48.755
Genial. Estoy escribiendo

00:09:49.881
sobre cuando nos hicimos mejores amigos.

00:09:52.509
Bien. ¿Puedes cambiar "mejores" por "bastante buenos"?

00:09:55.053
Sarah Lynn, ¿qué tal te va con las anécdotas de Retozando?

00:09:57.680
Casi termino con la historia de cuando Hulk Hogan

00:09:59.640
como actor invitado nos habló contra las drogas.

00:10:01.642
Muy bien. Sigan escribiendo, monos.

00:10:04.521
Si tan solo Hulk Hogan nos viera ahora.

00:10:07.232
¿Qué?

00:10:08.316
Por lo que Sarah Lynn contó sobre Hulk Hogan.

00:10:10.693
Eso fue hace cuatro horas.

00:10:13.654
- ¿Cómo van ahora? - Estoy enviándolo.

00:10:17.242
- Yo estoy por enviarlo. - Muy bien.

00:10:19.619
Esto es genial. Ya vamos 216 páginas.

00:10:23.206
Es casi tan largo como La Tapadera de John Grisham.

00:10:26.251
Y solo necesitábamos llegar a 200, ¿no?

00:10:28.545
Seguiré escribiendo. Mi cabeza está haciendo mucha sinapsis.

00:10:32.507
Me sorprende que esté tan bien escrito y sea tan profundo,

00:10:34.675
y que al mismo tiempo sea divertido.

00:10:35.760
Es un libro perfecto para leer en vacaciones.

00:10:38.388
No puedo creer que Diane pensó que esto sería difícil.

00:10:40.515
"Mis dedos se están acalambrando de tanto escribir.

00:10:43.310
Es como si estuvieran por tener la menstruación".

00:10:45.562
¿Diane dijo eso?

00:10:47.439
No, pero mis dedos se están acalambrando.

00:10:49.483
Es como si estuvieran por tener la menstruación. ¿O no?

00:10:54.321
¿Te estás riendo para que te deje en paz?

00:10:57.824
Qué buen chiste.

00:10:59.075
Necesitamos un final. ¿Cómo podría terminar?

00:11:03.121
Tal vez, siempre fue la Tierra.

00:11:06.124
Así no, pero algo parecido. Sigan pensando.

00:11:18.845
¡Ya lo sé! ¿Se intercambiaron su ropa?

00:11:22.349
No.

00:11:26.394
¿Qué?

00:11:27.770
No lo sé. Me gusta más tu idea.

00:11:29.606
- ¿Qué? - Tu idea para el final.

00:11:31.274
- ¿Qué dije? - Lo de Maine.

00:11:32.984
Que terminas en Maine.

00:11:34.402
Me gusta la parte en la que nadas en el lago los veranos.

00:11:36.946
Sí.

00:11:38.281
Y cuando ya soy demasiado viejo para cuidarme a mí mismo,

00:11:40.492
voy a nadar por última vez.

00:11:41.784
Sé que no puedo llegar a la costa. Estoy muy débil. Muy cansado.

00:11:45.205
Así que dejo que el agua me lleve.

00:11:48.291
Es un final muy deprimente.

00:11:50.043
- ¿Se te ocurre algo mejor? - Espera un minuto.

00:11:52.337
Tal vez todavía no sabemos el final porque aún no lo has vivido.

00:11:56.508
Si realmente quieres terminar el libro,

00:11:59.386
entonces deberías morir esta noche.

00:12:01.762
Ya sé. Debería asesinarte.

00:12:07.101
Hablo en serio.

00:12:08.311
Piénsalo. La niña que criaste en televisión

00:12:12.440
te asesina en la vida real.

00:12:15.276
A la gente le encantaría eso.

00:12:18.363
Me encanta. Es perfecto. Venderemos muchísimos libros.

00:12:20.948
Sí, claro. ¡Matemos a BoJack!

00:12:38.550
¿Qué fue lo que aprendimos?

00:12:39.800
Aprendimos que si consumiremos drogas,

00:12:42.220
debemos hacerlo en casa, juntos, donde es seguro hacerlo.

00:12:45.098
¿O no, Todd?

00:12:47.225
No se preocupen, chicos.

00:12:48.518
Tengo esta arma para protegerme de los intrusos, y de ustedes.

00:12:51.979
¿Es tu encendedor con forma de arma o es tu arma con forma de encendedor?

00:12:55.191
Me descubriste. Es solo un encendedor.

00:12:58.945
Mierda, supongo que es mi arma. ¿Qué hice con mi encendedor?

00:13:01.989
¿Y qué le di a ese bebé?

00:13:03.533
Yo también tengo un arma.

00:13:05.952
No seas tonto, eso es una escoba.

00:13:09.664
Espera, ¿esto es un arma?

00:13:11.874
Todd, ¿tú tienes una escoba o un arma?

00:13:14.502
¡Ya no puedo diferenciarlos!

00:13:17.338
Supongo que deberíamos dispararnos al mismo tiempo

00:13:21.092
para darnos cuenta.

00:13:22.927
¡Está bien!

00:13:24.512
Todd, déjame decir. . . Todd, necesito que me escuches.

00:13:28.767
Para ser más claros, nos dispararemos

00:13:31.352
para determinar si lo que tenemos es un arma o una escoba,

00:13:33.730
no porque sigues enojado

00:13:35.398
por el sabotaje a tu ópera rock y al sueño de tu vida.

00:13:38.568
BoJack, cállate. Como ya sabes, me lastimaste.

00:13:43.197
Pero luego me di cuenta de que así eres tú.

00:13:46.033
Y tal vez necesito dejar de esperar que seas una buena persona,

00:13:49.788
para no salir lastimado cuando no lo eres.

00:13:54.375
- Está bien. - Esto no es justo.

00:13:56.753
- Yo no tengo un arma. - Sarah Lynn tiene razón.

00:13:59.297
Si todos tuviéramos un arma, entonces nadie necesitaría una

00:14:01.882
y todos estaríamos a salvo.

00:14:03.217
Creo que acabamos de resolver

00:14:05.052
el problema de las armas en Estados Unidos.

00:14:06.638
¡Que todos tengan armas!

00:14:12.644
¡Celebremos consumiendo más drogas!

00:14:19.150
Ahora solo tenemos que resolver

00:14:20.777
el problema de las drogas en Estados Unidos.

00:14:22.195
- Fácil: las consumiremos todas. - ¡Sí!

00:14:36.751
DOS DÍAS DESPUÉS

00:14:41.631
¿BoJack?

00:14:46.886
- Hola. Lo siento. ¿Estás bien? - Sí.

00:14:49.930
Escucha, he pensado al respecto, y tienes razón.

00:14:52.933
Tu autobiografía debería ser una representación de ti mismo.

00:14:55.478
Solo es justo si estás feliz con el relato.

00:14:58.064
- ¿En serio? - Sí.

00:15:00.066
Y quiero ayudarte a escribir un libro

00:15:01.526
del cual los dos estemos orgullosos.

00:15:03.152
Por Dios, gracias.

00:15:06.447
Gracias.

00:15:13.580
- ¿Estás bien? - ¡No, no de nuevo!

00:15:20.628
¿Qué sucede?

00:15:22.088
¡Comí demasiados panqueques!

00:15:27.134
Mierda, sigo alucinando.

00:15:29.429
EN REALIDAD, NO FUERON DOS DÍAS DESPUÉS

00:15:31.180
FUERON DOS MINUTOS DESPUÉS

00:15:36.895
Bésame.

00:16:00.668
Me abandonaste, y nunca te lo perdonaré.

00:16:05.131
Soy el Sr. Peanutbutter.

00:16:12.513
¿Qué?

00:16:22.064
¿Qué demonios?

00:16:24.024
Tranquilízate. Ya no hay líneas a mi alrededor.

00:16:26.569
Está bien. Ya no hay límites entre mí mismo y el espacio.

00:16:30.156
Esto siempre pasa.

00:16:37.914
- ¿No deberíamos ayudarlo? - No, le encanta estar en el agua.

00:16:57.266
¿Por qué se están riendo?

00:16:58.977
¡Corte! Deja de actuar como un idiota, BJ.

00:17:01.896
Tu diálogo es: "Esto es todo lo soy, y es todo lo que seré".

00:17:06.734
Esto es todo lo que soy, y es todo lo que seré.

00:17:08.903
Repítelo, anciano.

00:17:20.999
- Caballo. - ¿Qué pasa?

00:17:23.292
¿Me harías un sándwich de mantequilla de pene

00:17:25.503
y mermelada de vagina?

00:17:27.129
¿Qué?

00:17:28.381
¡Dije que me hagas un sándwich de mantequilla de pene

00:17:31.175
y mermelada de vagina, maldito!

00:17:34.428
¡No!

00:17:35.763
¿No? ¿No crees que es tarde para decir que no, BoJack?

00:17:41.644
Este es el camino que escogiste.

00:17:45.565
Me estoy hundiendo. Que alguien me ayude.

00:17:47.650
El piso es de brea.

00:17:49.443
¿Por qué no vienes conmigo? Vamos a Maine.

00:17:51.863
No puedo. Estoy atorado.

00:17:53.740
¿Venden yogurt helado en Maine? ¡No puedo!

00:17:56.784
- Sal de ahí. - No puedo.

00:17:59.286
"No puedo" vive sobre la calle "No lo haré".

00:18:01.706
No me avergonzarás frente a todos los miembros del club.

00:18:04.709
Les dije que cantarías.

00:18:08.212
Pero no tengo ganas de cantar.

00:18:09.923
A nadie le importa lo que tú quieras hacer.

00:18:11.925
El público quiere escucharte cantar.

00:18:15.511
Si quieres que mamá te ame,

00:18:17.221
debes salir y hacer lo único que sabes hacer,

00:18:20.683
lo cual es cantar una maldita canción.

00:18:24.520
Déjame decirte algo. El secreto para vivir para siempre es. . .

00:18:29.025
BEATRICE HORSEMAN ESPOSA Y MADRE

00:18:32.445
BOJACK HORSEMAN NADIE LO RECUERDA. . .

00:18:34.781
Oye.

00:18:37.408
CONSEJOS DE VIDA 5 CENTAVOS

00:18:38.910
- ¿Cuál es el problema? - ¡Vaya! Estoy muy deprimido.

00:18:42.956
Quiero que todos me quieran, pero no sé cómo lograrlo.

00:18:45.499
No puedes obligar a alguien a quererte, tonto.

00:18:47.668
Lo único que puedes hacer es ser bueno con la gente,

00:18:49.462
y abrir tu corazón.

00:18:51.171
Lo arruiné todo. Ya es demasiado tarde para mí, ¿no?

00:18:53.549
No lo sé. Solo soy una alucinación.

00:18:55.843
- Diré lo que quieras que diga. - Dime que no es demasiado tarde.

00:18:58.721
No es demasiado tarde. Nunca es demasiado tarde.

00:19:00.932
Sí. Así es.

00:19:02.100
Nunca es demasiado tarde para ser la persona que quieres ser.

00:19:04.936
Debes elegir qué vida quieres vivir.

00:19:06.729
Me debes cinco centavos, por favor.

00:19:23.203
- BoJack. - ¿Sí, cariño?

00:19:25.331
La cena está lista.

00:19:28.292
Me encontré con Ed en la ferretería.

00:19:29.961
Dijo que tendremos un tiempo loco. ¿Qué significa?

00:19:32.254
Siempre está loco el tiempo

00:19:34.298
porque nunca nadie le dice qué hacer.

00:19:38.719
- BoJack, no lo hagas. - Vamos. No puedo evitarlo.

00:19:41.973
Me encanta como se mueven así automáticamente.

00:19:43.891
¿Cómo lo saben?

00:19:46.686
¿Podemos quedarnos así por el resto de nuestras vidas?

00:19:50.148
Sí, por supuesto.

00:19:51.774
O podríamos hacer todo lo contrario, porque estoy embarazada.

00:19:56.529
¿Qué? Eso es increíble.

00:19:58.739
Sí, y estoy un 80% segura de que es tuyo.

00:20:04.453
¿Es raro que quiera hacerte el amor ahora mismo?

00:20:07.165
¿Por qué sería raro?

00:20:08.624
No lo sé. No quiero asustar al bebé.

00:20:11.002
Tal vez deberíamos tener sexo oral y toquetearnos

00:20:13.253
los próximos nueve meses.

00:20:23.681
Creo que alguien se ha despertado.

00:20:25.391
¿Viene papi?

00:20:27.685
- Sí, mi niña. - Papi.

00:20:31.605
Me comeré tu dedo.

00:20:38.905
- ¿Papi? - ¿Harper?

00:20:40.489
¿A dónde se van las estrellas?

00:20:42.867
Siguen ahí. Solo no las vemos porque el sol está brillando.

00:20:47.205
- ¿Papi? - ¿Sí, Harper?

00:20:48.789
¿Crees que si fueras un niño serías mi amigo?

00:20:52.459
Eso depende. ¿Te gustan las galletas, el color verde y las trenzas?

00:20:56.923
Sí, me encantan todas esas cosas.

00:20:59.341
Entonces tu solicitud ha sido presentada

00:21:01.468
para que la junta directiva la apruebe.

00:21:03.637
Ha sido aprobada.

00:21:11.062
¡Sin salpicar!

00:21:17.276
Ha crecido muy rápido.

00:21:19.028
No me gusta que tenga una motocicleta.

00:21:21.114
Cariño, una Vespa no es una motocicleta.

00:21:24.575
Está bien.

00:21:27.369
¿En qué piensas?

00:21:29.580
Lo lindo que habría sido todo si hubieras escogido esta vida.

00:21:41.300
¿Qué? ¿Dónde? ¿Hola?

00:21:44.511
BoJack, leí lo que me enviaste anoche, y déjame decirte

00:21:48.057
que tu libro es, sin duda alguna,

00:21:52.394
la mayor basura.

00:21:53.562
- Es una basura. - ¿Qué día es hoy?

00:21:55.564
Veamos qué tienes.

00:21:56.857
Son 20 páginas de una ficción de fans erótica de Doctor Who,

00:21:59.485
una receta de sopa,

00:22:00.736
cinco teorías de por qué sucedió lo del 11 de septiembre,

00:22:03.322
y algunos videos incrustados de YouTube

00:22:05.532
que, claramente, no pueden imprimirse.

00:22:08.786
Tengo que irme.

00:22:10.412
CONVENCIÓN DE ESCRITORES FANTASMAS

00:22:11.956
¡LOS ESCRITORES FANTASMAS QUE TANTO TE GUSTAN!

00:22:13.707
¿Tienen alguna pregunta

00:22:15.793
para nuestro panel de escritores fantasmas?

00:22:18.378
Sí, tengo una pregunta para Tori Spelling.

00:22:21.423
Repito, Tori Spelling no está aquí.

00:22:24.177
Como ya lo expliqué,

00:22:25.427
el escritor fantasma de Tori Spelling está aquí.

00:22:28.555
Esta es una convención de escritores fantasmas. ¿Por qué. . .?

00:22:32.852
Siguiente pregunta.

00:22:34.352
Esta es para todo el panel.

00:22:36.939
¿Cuál es su fantasma preferido?

00:22:39.942
¿Qué? No, no son fantasmas. . .

00:22:44.113
¿Por qué pensé que esto sería una buena idea?

00:22:46.824
¿Alguien tiene una pregunta real para alguien del panel?

00:22:51.787
Una verdadera pregunta, o un arma, así puedo dispararme.

00:22:55.791
- Yo tengo una pregunta. - Gracias a Dios.

00:22:59.461
Mi pregunta es para Diane.

00:23:00.963
Lamento todo lo que te dije antes.

00:23:04.508
Podemos publicar el libro que escribiste.

00:23:06.135
Definitivamente, eres mejor escritora que yo.

00:23:08.179
Y ya no me importa lo que el mundo piense sobre mí.

00:23:12.641
Odié leer tu libro

00:23:14.310
porque no me gustó pensar que esa era tu percepción sobre mí.

00:23:16.729
Porque supongo que me conoces mejor que nadie,

00:23:19.315
y si tú piensas. . .

00:23:22.526
Supongo que mi pregunta es:

00:23:23.736
¿crees que es demasiado tarde para mí?

00:23:26.613
- ¿Qué? - ¿Ya estoy condenado

00:23:29.909
a ser esta persona, la persona del libro?

00:23:32.786
No es demasiado tarde para mí, ¿verdad? No es demasiado tarde.

00:23:36.498
Necesito que me digas que no es demasiado tarde.

00:23:38.500
- BoJack. . . - Necesito que me digas

00:23:40.961
que soy una buena persona.

00:23:42.129
Sé que puedo ser egoísta, narcisista, y autodestructivo,

00:23:44.965
pero en el fondo, muy en el fondo, soy una buena persona.

00:23:47.509
Necesito que me digas que soy bueno.

00:23:50.888
Por favor, Diane, dime que soy bueno.

00:24:09.282
¿Acaso no eres el caballo de Retozando?
