Carmen Sandiego S01E01
81022977
dubbed

00:00:08.717
NETFLIX ORİJİNAL DİZİSİ

00:00:16.099
Son birkaç haftada

00:00:17.767
Carmen Sandiego bir İsviçre bankasından, Kahire'deki

00:00:21.938
sanat galerisinden, Şangay eğlence parkından

00:00:25.442
milyonlarca euro çaldı.

00:00:27.444
Sonra kayboldu.

00:00:29.654
Merkeze göre şablonu şu,

00:00:32.032
failimiz hep kırmızı palto giyiyor, fötr şapka takıyor

00:00:36.411
ve öncesinde görünerek suçlarını duyuruyor gibi duruyor.

00:00:41.082
Bugün yakındaki kafede görünmesi gibi.

00:00:44.794
Kendimize şunu sormalıyız, Carmen Sandiego da kim?

00:00:49.048
Bir hırsız ipucu bırakıp çarpıcı renkler giyerek neden dikkat çeker?

00:00:53.970
Belki çalmak onun için bir oyun.

00:00:56.890
Oyun bitti.

00:00:58.308
Benim yetki alanımda. Nedenini sorguluyorum.

00:01:01.728
Poitiers'nin Orta Çağ tarihi zengin.

00:01:04.522
Kiliselerdeki bir antikayı veya tarihî eseri hedef almış olabilir. . .

00:01:11.738
Müze rehberi değil, Interpol ajanısınız.

00:01:15.658
Sıkıcı şeylerle ilgili boş şeyleri paylaşmayın.

00:01:19.537
Kurumda 14 gündür varsınız, değil mi?

00:01:22.999
Öğrenecek çok şeyiniz var, departmanıma atandığınız için

00:01:27.295
ben, Chase Devineaux, öğretmeniniz olacağım.

00:01:30.799
Müfettiş Devineaux. . .

00:01:33.259
Arkana yaslan, izle, hırsız yakalamayı öğren.

00:01:36.763
Orada!

00:01:41.851
Kırmızılı Kadın!

00:01:52.737
Burada kal!

00:01:53.905
Telsizle mi?

00:01:55.448
Hayır, Al Gölge benim!

00:02:07.210
Dünyanın tepesinde.

00:02:09.337
Saint-Pierre Katedrali görünüyor.

00:02:11.798
Bir tavsiye.

00:02:13.091
-Gezmeyi işin sonuna bırak. -Player, benimle olduğuna sevindim.

00:02:18.096
Seninle gece çıkmayı kaçırmam.

00:02:20.765
Partiyi başlatalım.

00:02:26.271
Sanal Paris bu zamanda harika.

00:02:29.440
Fransa'yı dolaşıyorum,

00:02:31.442
Poitiers'deki konumuna sabitliyorum.

00:02:34.821
Ve eş zamanlıyız.

00:02:36.156
İstihbaratımız doğruysa tarihî Poitiers'deki bir sonraki durağın

00:02:42.203
45 metre önünde.

00:02:50.920
-Sıcaklığım nasıl? -Ilık.

00:02:57.802
Isınıyor.

00:03:02.891
Alev alevsin.

00:03:27.373
Frekansları analiz ediyorum. Şifreleri kırıyorum.

00:03:33.129
Alarm devre dışı.

00:03:36.883
Başka sinyal alıyorum.

00:03:39.177
Tuzak olabilir.

00:03:40.970
Öğrenelim.

00:03:45.892
Dikkat et Kırmızı.

00:03:53.816
Dikkat edeyim.

00:04:03.660
Bunlara değmemeye başlıyor.

00:04:20.760
Asansör neden iki yüzyıllık?

00:04:24.430
O zaman aceleleri yok muymuş?

00:04:27.183
Tamam. Avluya kim duvar koyar?

00:04:31.062
-Depoyu ışığa tercih edenler. -Çok bilgili söyledi.

00:04:35.525
Yargılama. Karanlık küçük mağaramda mutluyum.

00:04:43.950
Doğru tahmin.

00:04:46.077
İş için doğru alet. . . Bu işe yarar.

00:05:04.846
Kasa açık.

00:05:18.526
Vişnu'nun Gözü.

00:05:23.072
Ne oldu?

00:05:24.198
Bir daha göreceğimi düşünmediğim bir şeye bakıyorum.

00:05:29.162
Kafam boyutunda mavi bir taştan daha değerli olsun.

00:05:33.207
"Değerli"yi tanımla. "Güzellik gözlerde." derler.

00:05:37.253
Ne olduğunu söyleyecek. . .

00:05:40.631
Interpol! Kapıyı aç!

00:05:43.509
Taşı al ve hemen çık!

00:05:46.220
"Aç." dedim!

00:05:55.021
Dur hırsız!

00:06:01.569
-Kimin yetkisiyle? -Şeyin yetkisiyle. . .

00:06:06.324
"Interpol'den Chase Devineaux."

00:06:09.410
Chase. Adında ne varmış görelim.

00:06:21.380
Durmanı emrediyorum!

00:06:27.553
Süreyi söylemedin.

00:06:30.306
Anlaşılıyordu!

00:07:05.174
Hoşça kal.

00:07:32.743
-Biraz önce. . . -Boş verin!

00:07:34.829
Carmen Sandiego nerede?

00:07:57.602
Trenim.

00:07:58.561
Zamanında geldim.

00:07:59.812
Sanki bunu hiç yapmazsın. Bilet alındı ve yükleniyor.

00:08:05.276
Sonunda inmeli. Ne kadar uzağa gidebilir?

00:08:09.906
Tren garına gidiyor.

00:08:12.408
Alanı koruyun! Çalınanı tespit edin.

00:08:54.116
Umarım iyi haberdir.

00:08:55.952
Bayan Argent, Julia,

00:08:57.745
tanıdığım en akıllı kişisin, lütfen söyle. . .

00:09:01.123
Arabanın treni yakalaması mümkün mü?

00:09:04.085
Hızlı kullanarak.

00:09:05.753
Pek matematik dedektifi sayılmam

00:09:09.173
ama trenin kaç durakta durduğuna, her birinde geçirdiği süreye bağlıdır.

00:09:15.096
Belki de bu Küçük Kırmızı Robin Hood'u yakalarım.

00:09:31.737
Birinci sınıf. Güzel.

00:09:34.198
Benden. Hak ettin.

00:09:39.954
Evet. . .

00:09:43.708
Geçmişi hatırlattı mı?

00:09:49.714
Kırmızı! Carmen!

00:09:54.927
Cidden mi? Statik yapışma mı?

00:09:57.638
Elektromanyetik darbe yan etkisi.

00:10:00.349
Telefonuna, oyuncaklarına ulaşmayı unut.

00:10:03.519
Öldüler.

00:10:04.770
Elektromanyetik darbenin işlevini biliyorum.

00:10:08.274
Dr. Bellum'ın dersini ben de geçtim.

00:10:11.944
Takip cihazını kontrol etmeden yemi yutacağımı düşünmedin, değil mi?

00:10:17.533
Doğru, beni bulmanı ben istedim.

00:10:21.370
Sorunları halletme vakti.

00:10:23.664
Yakalanmayan Carmen Sandiego'yu beş saniye önce

00:10:27.418
yakalayana kadar tek sorun sendin.

00:10:31.380
Yoksa sana "Kara Koyun" mu demeliyim?

00:10:40.181
Hırsızlar için V.I.L.E. Eğitim Akademi'ye hoş geldiniz.

00:10:44.644
V, I, L, E. Değerli İthalatlar, Bol İhracatlar.

00:10:50.816
Çalıntı malları her yere taşıyoruz.

00:10:54.236
Her biriniz gösterdiğiniz

00:10:57.156
olağanüstü potansiyelle programa seçildiniz.

00:11:01.118
Ben Koç Brunt ve bunlar ev kurallarım.

00:11:04.622
Kural bir. Dış dünyayla irtibat yok.

00:11:08.084
Yani taşınabilir elektronik aletler yasak.

00:11:14.173
Ve kural iki. Kod adınız verilene kadar

00:11:17.802
sadece adınız kullanılacak.

00:11:21.263
Değil mi Kuzucuk?

00:11:23.891
Kuzucuk mu? V.I.L.E.'ın maskotu mu var?

00:11:30.815
Sadece arkadaşlarım bana "Kuzucuk" der. Kod adım Kara Koyun.

00:11:35.861
Anladın mı? Anladıysan kafanı salla.

00:11:43.828
-Bana ders verdin. -Kiminle uğraştığını bilmeni istedim.

00:11:49.250
Herhâlde hâlâ bilmiyorum.

00:11:51.502
Şık kırmızı şapka, egzotik yeni isim.

00:11:54.797
Cidden kimsin?

00:11:57.258
Senin gibi profesyonel hırsızım.

00:12:00.302
Hayır, sen bizim gibi değildin.

00:12:03.097
-Suç okuluna nasıl geldin? -Tüm hikâyeyi mi istersin?

00:12:09.145
Paris'e vardığımızda süren doluyor. Değerlendir.

00:12:14.692
Bana söylenene göre bebekken

00:12:18.487
Buenos Aires, Arjantin'in dışında yolda bulunmuşum.

00:12:23.868
Bir dizi Rus matruşkası tek eşyamdı.

00:12:28.038
Hırsız okulunun da bulunduğu bir cennet adaya getirildim.

00:12:33.919
Doğru, V.I.L.E. Akademi.

00:12:36.755
İlkokul yoktu

00:12:38.382
ama sürekli değişen dadılar evde eğitim verdi.

00:12:42.303
Bazıları okuma yazma öğretti,

00:12:44.972
çoğu çeşitli memleketlerini öğretti.

00:12:47.850
Konstantinopolis değil, İstanbul!

00:12:50.769
Dillerini.

00:12:52.855
Merhaba.

00:12:54.982
Kültürlerini.

00:12:57.359
Hey!

00:13:00.613
Notsuz, kimliksiz bulundum. Bil bakalım kim kod adını erken aldı.

00:13:06.577
Selam Kara Koyun.

00:13:07.870
N'aber Kara Koyun?

00:13:10.498
Pantolonun indi!

00:13:12.958
Büyüklerle kampüste takıldım.

00:13:18.506
V.I.L.E. Adası'ndaki tek çocuktum.

00:13:24.094
Yani hiç ceza almıyordum.

00:13:27.181
Gümrük izni istiyorum.

00:13:34.772
Sen!

00:13:38.567
Suç Kampüsü çocuklara uygun değildi

00:13:41.737
ama hiç tehlikede hissetmedim.

00:13:48.619
Ailenin parçasıydım. Koruma altındaydım.

00:13:51.830
Sorun mu var?

00:14:07.263
Bebekken bulanı öğrenemedim.

00:14:09.807
Sana cupcake alalım tatlım.

00:14:12.184
Ama hep Koç Brunt olduğundan şüphelendim.

00:14:22.152
Ada benim dünyamdı.

00:14:24.363
Bildiğim kadarıyla Dünya kareydi.

00:14:29.368
Doğru yanlış yoktu.

00:14:31.871
Hırsızlık bir yarıştı, oyundu.

00:14:37.293
Gerçekten oynamaya hazırdım.

00:14:43.048
Her yıl 40 hırsızın mezun olmasını izlemeye dayanamıyordum.

00:14:47.803
O hırsızlardan biri olmak istiyordum!

00:15:03.193
Beyaz şapka mı?

00:15:07.656
"Güvenliğini güçlendirsen iyi olur. İçeri girdim."

00:15:13.829
Girdin mi? Nereye? Buraya mı?

00:15:22.504
-Alo? -Alo?

00:15:25.049
Kimsiniz?

00:15:26.383
-Kara Koyun. -Gerçek adın ne?

00:15:29.094
-Kara Koyun. -Tamam.

00:15:31.180
Kullanıcı adı.

00:15:32.473
Bana "Player" diyebilirsin.

00:15:34.934
Beyaz şapka mı takıyorsun?

00:15:37.478
Beyaz şapka hackerları işte.

00:15:40.022
O ne?

00:15:40.940
Hack becerim var ama iyiye kullanıyorum.

00:15:43.984
Tamam, bu mantıksız.

00:15:45.986
Tabii ki mantıklı. 27 kat şifrelemeyi aştım.

00:15:49.448
Güvenliği güçlendirmeniz için kimi bilgilendireyim?

00:15:53.702
Şaka mı? Nereden arıyorsun?

00:15:56.497
Niagara Şelalesi'ndeki odamdan.

00:15:59.083
-Cidden mi? Hangi tarafı? -Kanada.

00:16:01.961
Ontario'da mısın?

00:16:03.629
Coğrafyayı iyi biliyorsun.

00:16:06.048
-Orası nasıl? -Fena değil.

00:16:08.509
Bilgisayarlar, İnternet var ve. . .

00:16:11.595
Dünyanın neresindesin?

00:16:13.973
Okulda.

00:16:16.433
Okula 27 kat şifreleme mi gerekir?

00:16:21.313
Dış dünyadan biriyle irtibat kurmak ihtiyacım olan itkiydi.

00:16:26.485
Tanıdığım tek aileye durumu açıklama vaktim gelmişti.

00:16:32.533
ÖĞRETMENLER

00:16:42.501
Kara Koyun, bizimle görüşmeyi neden istedin?

00:16:47.631
Hazırım.

00:16:49.466
Kaydolmaya mı?

00:16:51.218
Büyümediğimi biliyorum ama harika bir hırsız olmak için gerekene sahibim.

00:16:57.349
En iyisi!

00:17:00.310
Bence efendim.

00:17:02.646
Kara Koyun küçük

00:17:04.314
ama içine çekerek bile olsa her öğrenciden daha çok eğitimi oldu.

00:17:10.029
Dr. Bellum haklı. Kuzu girişken.

00:17:13.407
Bence büyüklerle koşmaya hazır.

00:17:15.951
Kara Koyun'un sınıfta görgü eksikliğine dayanmaya hevesli değilim.

00:17:21.165
Bu kız yabani.

00:17:22.708
İşte o yüzden düzgün denetlenen eğitiminin zamanı gelmiş olabilir.

00:17:30.090
Peki siz Shadowsan?

00:17:32.801
Meslek okulu yönetiyoruz, anaokulu değil.

00:17:39.183
Ama erken başlama vakasıyla karşılaşmamıştık.

00:17:42.811
Ve hatırladığıma göre çoğunluk oyu geçerli sayılır.

00:17:50.360
Profesyonel hırsız olmanın gerçek arzun olduğuna emin olmalısın

00:17:55.616
çünkü bu yolu seçersen dönüşü olmayacak.

00:18:03.624
Her şeyden çok istiyorum Shadowsan.

00:18:06.752
Ve sonuna kadar gitmeye hazırım.

00:18:14.051
Onaylayanlar?

00:18:34.321
Küçük kuzumuz büyüyecek.

00:18:44.039
Sonunda büyüklerdendim.

00:18:47.209
40 hırsızdan biriydim.

00:18:49.962
Hazırlığı geçmiştim

00:18:52.506
ve suç ortaklarımla tanışmaya hazırdım.

00:18:55.884
Oda arkadaşlarımla.

00:18:57.970
Ben Kara Koyun.

00:18:59.638
-Selam. Antonio. -Jean Paul. Merhaba.

00:19:02.558
Sheena.

00:19:06.436
Sen.

00:19:09.857
Oraları geçebilirsin. Ben de vardım.

00:19:12.901
Tabii Gri. Sen de vardın. Ama benim bakış açımdan görüyor muydun?

00:19:19.533
Kara Koyun muydu? Adım Graham.

00:19:23.036
İncilerini burada mı saklıyorsun?

00:19:26.290
Eşyalarıma dokunma.

00:19:28.375
Neye, bunlara mı?

00:19:30.419
"Pençelerini çek." dedim.

00:19:35.674
İyi davran prenses. Hep birlikte kalmalıyız.

00:19:40.762
Muhtemelen taklit takı.

00:19:44.808
Okulun ilk günüydü, arkadaş ediniyordum.

00:19:49.688
Ve düşman.

00:19:52.691
Hikâyen ne Gri?

00:19:54.735
Sydney Opera Evi'nde kıdemsiz elektrikçiydim.

00:19:58.530
Avustralya! Biliyordum!

00:20:00.490
Sonra bir gün ışık yandı.

00:20:03.493
Işıkları kapatıp karanlıkta hırsızlık yaparak

00:20:06.914
çok daha iyi kazanabilirdim.

00:20:09.666
Havalı.

00:20:11.210
Peki sen evlat? Hikâyen ne?

00:20:14.963
Gizlilik 101'e geç kalmayalım.

00:20:19.009
Origami, Japon kâğıt katlama sanatı,

00:20:22.971
mükemmel bir çevik dokunuşun en güvenilir yoludur.

00:20:28.602
Başarılı yankesicilik için olmazsa olmazdır.

00:20:35.150
Savunmanın ilk kuralı.

00:20:37.736
Her zaman yüzünüzü koruyun.

00:20:40.781
Şuurunuzu kaybetmek ya da benimki gibi bir surat istemiyorsanız.

00:20:51.708
Quiz!

00:20:52.834
İki vazodan biri ucuzluk mağazası düzeyinde çöp.

00:20:56.505
Ve diğeri 300 bin dolar değerinde gerçek Ming.

00:21:02.135
Hangisini çalardınız?

00:21:07.015
Son icadım.

00:21:08.767
Çıtırtı Asası.

00:21:10.852
Ayarlar buradan. Elektromanyetik darbe, şok ayarı ve dahası.

00:21:19.069
Eşya değiştirmeyi düzgün yapmak için

00:21:22.322
objeler eşit ağırlık ve boyutta olmalıdır.

00:21:37.004
İşte değiştirdiğiniz şey.

00:21:42.467
İğrenç! Bu ne?

00:21:46.388
Canım, işte o karşılığında verilen şey.

00:21:52.811
Player.

00:21:54.604
Okul harikaydı. Keşke burada olsaydın.

00:21:58.734
Kara Koyun! Haydi dostum!

00:22:00.861
O kim?

00:22:01.945
Avustralya'dan Gri.

00:22:04.156
En iyi arkadaşım.

00:22:06.616
En iyi okul arkadaşım.

00:22:08.952
Her neyse gitmeliyim. Sızma 101'e geç kaldım.

00:22:13.373
Ne tür bir okula gidiyordun?

00:22:16.918
Dik durun çocuklar.

00:22:18.837
Bugünün amacı.

00:22:20.797
Hedefe ilk ulaşan olmak.

00:22:38.774
Becerilerimizi geliştirdik.

00:22:40.984
Sıkı çalıştık ve eğitim gördük.

00:22:47.574
Ama sıkı eğlendik de.

00:22:49.951
İşte Cılız.

00:22:51.161
Her 1 Aralık'ta tam zamanında gelir.

00:22:55.791
Cookie Booker, V.I.L.E.'ın muhasebecisi. Elindekini görüyor musunuz?

00:23:02.297
Sabit disk. İçinde V.I.L.E. casuslarının sağladığı gizli bilgiler var.

00:23:09.346
Uzaktan yüklemek için fazla önemli,

00:23:12.557
o yüzden elinde taşımasını istiyorlar. Radardan kaçmak için botla.

00:23:18.772
Hedef alın ve saldırın.

00:23:38.625
Vlad, Boris. Selam.

00:23:43.255
Tüm sorumluluk bende.

00:23:45.715
Kara Koyun'un olgun olmadığını, fevri olduğunu söylemedim mi?

00:23:51.096
Kovulmasını öneriyorum.

00:23:54.683
Bu aşırı değil mi?

00:24:00.814
Sayın öğretmenler, Kara Koyun suçlu değildir.

00:24:05.443
-Onu kışkırttık. -Hayır, kışkırtmadık!

00:24:08.989
Hepsini kovamayız, değil mi?

00:24:14.786
Kapatılma mı? İlkokulda mıyız?

00:24:19.499
-Destek için sağ ol. -Sana dersini vereceğim.

00:24:23.295
Odaklanalım. Kod adlar kendi kendine çıkmayacak.

00:24:27.215
Sana önerim var. Çekilmez.

00:24:31.428
-Şokçu? -Banal.

00:24:34.598
Kesinti.

00:24:36.266
Üzgünüm dostlar, aradığım tını hiçbirinde yok.

00:24:41.271
İşte!

00:24:43.023
Hazır olun.

00:24:44.649
Graham Crackle.

00:24:47.235
Dostum, cidden mi?

00:24:48.695
Biz suçluyuz! Adlarımızda kelime oyunuyla kim ciddiye alır?

00:24:53.533
Tamam, Graham kısmını atıyorum.

00:24:57.996
Ben Crackle.

00:25:00.165
Işıkları söndür.

00:25:05.045
Le Chevre.

00:25:06.588
Çevik dağ keçisi gibi yüksekten giderim.

00:25:15.222
Çukur kazan köstebek gibi El Topo alttan gider.

00:25:22.395
Çizgilerimi kazandım.

00:25:24.272
Bana "Dişi Kaplan" deyin.

00:25:32.447
Palyaço okuluna kim gidiyor?

00:25:35.325
O.

00:25:36.409
Sınıftaki sessiz çocuk.

00:25:38.286
Merhaba? Kod adın?

00:25:46.670
Çok tuhaf!

00:25:48.630
Mimli Bomba!

00:25:51.633
MİMLİ BOMBA

00:25:58.932
Okul yılı geldi geçti.

00:26:01.393
V.I.L.E. casusu olarak ilk hırsızlığımız için sabırsızlanıyordum.

00:26:06.856
Profesyonel hırsız olmak için final sınavını geçmemiz gerekiyordu.

00:26:12.696
İlk sınav için Dişi Kaplan'ı çağırıyorum.

00:26:18.243
Başaracağım.

00:26:23.581
Paltomda bir yerde bir dolar var.

00:26:28.086
Paltomda birçok cep var.

00:26:31.172
Hedefi bul ve al.

00:26:34.801
Yapabilirsen.

00:26:36.803
İki dakikan var.

00:27:21.723
Para.

00:27:25.268
Shadowsan kesin "Faul." diyecek.

00:27:29.481
Alışılmadık bir teknik.

00:27:34.069
Ama sonuç harika.

00:27:40.075
Olamaz! Shadowsan kesin torpil yapıyor!

00:27:47.582
Kara Koyun.

00:28:10.605
Bütün ceplere baktım. Dolar varsa bulamadım.

00:28:14.359
Biraz tıkandın. Sanki notunu etkileyecek mi?

00:28:18.321
Sınıftaki en iyi yankesicisin. Tamamen kendi ligindesin.

00:28:23.576
-Öyle mi düşünüyorsun? -Biliyorum.

00:28:32.544
İnanmıyorum!

00:28:33.628
Sonuçlar geldi!

00:28:38.967
Evet!

00:28:44.055
-Tebrikler dostum! -Daima ileri dostum!

00:28:54.858
Gri?

00:28:56.609
Sen. . .

00:28:58.236
Ben iyiyim ama. . .

00:29:07.495
Çok üzgünüm.

00:29:09.164
Crackle.

00:29:10.665
Gel, büyüklerin masasında otur.

00:29:13.752
Git Gri.

00:29:15.587
Ben iyi olurum.

00:29:18.173
Gizlilik kostümünü vermesi gerekiyor.

00:29:21.676
Hırsızlık planlayalım.

00:29:34.939
Bunları mı arıyorsunuz?

00:29:38.568
-Oyun mu? Tipik. -Oyun değil. Tekrar etmek istiyorum.

00:29:42.489
Dersi tekrar okuduktan sonra seneye yapacaksın.

00:29:47.243
Anlamadınız. Paltonuzu giyin. Şimdi tekrar etmek istiyorum.

00:29:51.831
Diğerlerine kural esnetmiyoruz, senin için esnetmeyi kesmeliyiz.

00:29:56.878
İyi geceler Kara Koyun.

00:30:00.006
Palto boştu, değil mi?

00:30:02.759
Bir V.I.L.E. öğretmenini hileyle mi suçluyorsun?

00:30:06.679
Üzgünüm.

00:30:08.306
Sınıftakiler kadar iyiyim, biliyorum.

00:30:11.309
Hatta daha iyi. Siz de biliyorsunuz!

00:30:14.437
Kuralsız, disiplinsiz ve hilebazsın da.

00:30:20.026
Ve bu özellikleri kontrol altına almanda ısrar ediyorum

00:30:24.739
çünkü seni geride tutuyor gibiler.

00:30:31.704
Hayır. Beni hiçbir şey geride tutmuyor.

00:30:34.874
Artık.

00:31:08.324
İlk hırsızlığımız, her şey gerçek oluyor.

00:31:13.204
Okul bitti. Kendimizi gösterme vakti.

00:31:23.631
Hoşça kal Kara Koyun.

00:32:04.547
Alt yazı çevirmeni: Hazal Ünlüçay
