Carmen Sandiego S03E04
81158255
dubbed

00:00:07.799
NETFLIX ORİJİNAL DİZİSİ

00:00:57.307
Ne hâle geldik?

00:00:59.142
Bu kadar aşırıya kaçabileceğimizi asla düşünemezdim.

00:01:04.439
Yeni bir mahalledeyiz, şaka veya şekerci sayısının ne olacağını bilmiyordum.

00:01:08.026
Gizli bir üsteyiz Koç Brunt.

00:01:10.653
Onların geleceğini düşündüren ne?

00:01:16.701
Hem kendimizi hasta etmemize değer miydi?

00:01:19.329
Nugat çıkarsa benim için kenara ayırın.

00:01:23.124
Şeker Kaplı Kontes'im, dün akşamki bataklık fiyaskosundan sonra

00:01:28.379
maske temalı planını iple çekiyoruz.

00:01:32.383
Atanan ajanlar şu anda randevuya hazırlanıyor

00:01:35.845
ve ben de ilgili tüm detayları vereceğim…

00:01:40.600
…son bir küçük lokmadan sonra.

00:01:43.603
Dünyanın bir yerinde VILE'ı yeniyorsun ve başka bir yerinde tekrar çıkıyor.

00:01:47.649
Bu sefer Venedik, İtalya'da.

00:01:50.151
118 küçük ada üzerine inşa edilen şehir

00:01:53.822
kanallarla ayrılıyor ve 400 köprüyle birbirine bağlanıyor.

00:01:57.784
Tamamen sularla çevrili.

00:02:00.078
Bu yüzden Venedik'te asla araba görmeyeceksiniz.

00:02:02.789
Herkes ya yürüyor ya da tekneye biniyor.

00:02:05.291
Şunu dinleyin. Venedik'te Karnaval denilen yıllık bir etkinlik var.

00:02:08.753
İnsanlar süslü kostümler giyip maskeler takıyor.

00:02:11.131
İlkbahar yerine sonbaharda olmamız yazık olmuş.

00:02:13.466
Carnevale di Venezia'nın maske ve kostümleri molto bello olabilir,

00:02:17.971
-yani İtalyanca'da "çok güzel." -Molto korkutucu da olabiliyor gibiler.

00:02:22.767
Ama VILE bu sefer planın ayrıntılarını maskelemeyi saklamayı başardığından,

00:02:26.896
eski dostlarla şehrin kanallarını turlayarak araştırma yapmak

00:02:30.233
isteyebileceğinizi düşündüm.

00:02:39.200
Anneni bulma arayışının her zamanki gibi işin gölgesinde kalmasına üzüldüm.

00:02:46.457
Bu tamamen benim seçimim.

00:02:48.293
Hem bu çılgın dünyada ne kadar iyi insanla tanışmayı başarırsam

00:02:52.130
ailenin birçok formda olabileceğini o kadar iyi anlıyorum.

00:02:54.883
Şahsen bu düşüncene katılmadan edemiyorum.

00:03:03.057
Ajan Devineaux, ilk çıkışın pek başarılı olmadığından

00:03:09.439
sana yeni bir partner atıyorum.

00:03:14.819
Umarım beni yavaşlatmayacak biridir.

00:03:20.450
-Ajan Zari, bonjour. -Şef. Ajan Devineaux.

00:03:25.246
"Buongiorno" desen daha iyi. İkiniz de Venedik, İtalya'ya gidiyorsunuz.

00:03:29.334
Suç Ağı teknolojimiz Carmen Sandiego'nun şu anki konumunu

00:03:32.420
orası olarak belirlemiş.

00:03:35.006
Hedefinin ne olduğunu öğren ve rapor ver.

00:03:39.636
-Beni yavaşlatmamaya çalış partner. -Tabii ki.

00:03:47.018
Piazza San Marco.

00:03:48.811
Biber ve soğanlı yaptıkları mı?

00:03:52.315
"Piazza" Zack, "pizza" değil. İtalyanca'da "meydan" demek.

00:04:00.365
Hey Carm, şuna bak. Yine maskeler. Tesadüf mü?

00:04:04.994
Sanmıyorum. Keşke devam etmek için önseziden fazlasına sahip olsaydık.

00:04:08.748
Zaten sahibiz.

00:04:13.336
Mimli Bomba. Müzeyi gözetliyor gibi.

00:04:16.506
Ya da başka bir ajanla randevuya hazırlanıyor.

00:04:22.971
-Mimli hareket hâlinde. -Gözcülük edin.

00:04:29.560
-Mimli Bomba nereye gidiyor? -Hey, bu o Avustralyalı çocuk!

00:04:34.107
Yeni Zelandalıyım. Bu başka bir ülke sersem.

00:04:38.486
O haklı Ivy. Şimdiye bunu öğrenmiş olmalıydım.

00:04:59.757
Hadi ama.

00:05:07.056
Pekâlâ, beni yakaladınız.

00:05:15.773
Tam olarak değil.

00:05:28.369
Hey!

00:05:49.557
Beni yakalamamaya çalışıyorsanız harika bir iş çıkarıyorsunuz.

00:06:08.201
Zeytinyağı?

00:06:22.507
Onlara kayganlaştırıcı verdiğimiz kesin, değil mi dostum?

00:06:25.676
Yılan Neal'la çok iyi bir takım olmuşsunuz, öyle değil mi?

00:06:30.389
Sessiz bir tip olmasan bunu söyleyebilirdin.

00:06:35.436
Zaman çizelgesini yukarı taşıyıp o maskeleri bu akşam çalmalıyız.

00:06:42.026
La Femme Rouge'u kalabalığın arasında gördükten sonra

00:06:44.862
dikkatlice avıma yaklaştım.

00:06:47.490
-Kabuğunu soymuş muydun? -Henüz takip değildi.

00:06:52.036
Daha çok iki ezelî rakip arasındaki bir zekâ savaşı gibi.

00:06:56.040
Zekâ, Şef'in niye yanımda muz gibi durmanı istediğini açıklamıyor.

00:07:01.546
Bir dakika. Kılık değiştirdiğimi duymuş muydun?

00:07:05.341
Gizli bir istihbarat dairesiyiz Devineaux. Ayrıntılar önemlidir.

00:07:11.180
Ama cidden, sadece maske taksan olmaz mıydı?

00:07:15.059
Evet, maske aslında…

00:07:17.520
Yani yeterince değerli bir maske olsaydı tam da Carmen Sandiego'nun

00:07:22.066
çalacağı türde olurdu.

00:07:25.862
Devineaux, iyi bir nokta bulmuş olabilirsin.

00:07:29.574
Agamemnon'un Maskesi, 3.000'den fazla yıl önceki

00:07:33.369
Antik Yunanistan'a dayanan bir törensel gömme maskesi.

00:07:37.540
Tek bir altın yaprağından hazırlanmış.

00:07:40.793
Vay be! Servet değerinde olmalı.

00:07:43.212
Öyle ama sergimizdeki her maske kesinlikle paha biçilemezdir.

00:07:49.469
Samuraylar tarafından giyilen bir mengu maskesi.

00:07:53.389
İlk kez tek bir çatı altında burada toplanan bu maskelere

00:07:58.352
ilgili orijin ülkelerinden bilim insanları eşlik ediyor.

00:08:02.106
Bugünkü konferansta, her bir maskenin eşsiz kültürü ve mirası

00:08:05.776
hakkında konuşacaklar.

00:08:07.195
Ziyaret eden bilim insanlarından biri Japonya'dan mı geliyor?

00:08:12.033
Evet, az önce buradaydı.

00:08:14.619
Ancak müsaadenizle, tur grubuna başlamam gerekiyor.

00:08:25.755
Affetmenizi beklemiyorum.

00:08:28.424
Sadece bu vahim kepazeliği düzeltmeme izin vermenizi istiyorum.

00:08:43.981
Bu maskeler tarihsel ve kültürel öneme sahip ama bu, Kontes Cleo'nun

00:08:47.485
onları en çok parayı veren kişiye satmadan önce onlara moda aksesuarı

00:08:50.905
muamelesi yapmasına engel olmayacak.

00:08:53.658
Şuraya bak Carm. ACME gelmiş.

00:09:00.081
Bu o kadar kötü bir şey mi?

00:09:01.415
Niye hırsızlık bildiriminde bulunup işi onlara bırakmıyoruz?

00:09:05.586
Jules'a güvenebilirdim

00:09:07.338
ama Devineaux yeni bir partnerle takılıyor gibi görünüyor.

00:09:14.929
Vay be! Shadowsan'ı kayıp mı ettik?

00:09:25.898
Kardeşim için çok değerli bir şeyi onun gözetiminde çalamam. Tekrar olmaz.

00:09:31.320
Maske çalmıyoruz. Bunu biliyorsun.

00:09:34.490
Hideo farkı anlamaz. Bunu biliyorsun.

00:09:37.910
O seni görmeyecek. Kimse görmeyecek. Sen bir ninjasın.

00:09:41.831
Kendini onurlu samurayların yaşamlarını incelemeye adayan

00:09:44.500
biri için bu hakaret sayılabilir.

00:09:47.503
Onları önce biz çalmazsak VILE çalacak.

00:09:53.718
Hırsızların gelip gelmeyeceğini veya ne zaman geleceğini bilmiyoruz

00:09:57.221
ama lütfen şüpheli davranışlara dikkat edin.

00:10:00.224
Müzenin Özel Güvenliği daha fazla bilgiye sahip.

00:10:04.020
Liderleri, Carmen Sandiego adlı genç bir kadın.

00:10:09.150
Bunlar da onun tanınan iki suç ortağı.

00:10:20.953
-Herkes yerinde mi? -Zemindeyim.

00:10:23.372
-Sudayım. -Güvenlik sistemindeyim.

00:10:28.544
Hadi başlayalım.

00:10:47.063
-Görüş alanı alarmı devre dışı. -Anlaşıldı Player. İçeri giriyoruz.

00:10:58.157
Karnaval Operasyonu başlıyor.

00:11:02.703
Scusa, müze kapalı.

00:11:07.541
Bizim için değil.

00:11:34.151
Basınç sensörleri devre dışı bırakılıyor.

00:11:56.465
Burada olduğunu asla bilmeyecek.

00:11:59.260
-Acele edelim. -Gördüğünüz gibi sergi güvende.

00:12:04.306
-Ne kadar da muhteşem hazineler. -Bu daha önce gördüğümüz şey değil.

00:12:09.145
Buradaki en değerli maskeleri, nasıl deniyor, güvende tutmak için

00:12:12.982
-başka yere taşıdık. -Peki neden bize bilgi verilmedi?

00:12:18.863
Özür dilerim, iyi İngilizce konuşamıyorum.

00:12:22.199
İsterseniz İtalyanca da konuşabiliriz.

00:12:27.329
Çok iyi İtalyanca konuşuyorsunuz madam.

00:12:31.667
İki yıl Floransa'da okudum. Nerelisiniz?

00:12:37.590
Nereli olduğunu soruyor. Şöyle de.

00:12:41.260
-Ailem Milano'dan. -Ailem Milano'dan.

00:12:47.266
İnsanların açık tenli ve kızıl saçlı olduğu kuzeyden.

00:12:52.938
Burada bekle. Serginin geri kalanını kontrol edeceğim.

00:13:05.993
Suhara.

00:13:29.308
Ben de Flynn gibi girdim.

00:13:31.060
Mimli Bomba, pencerede olduğunu görüyorum. Maskeni takmayı unutma.

00:13:37.274
Polise haber verdin mi?

00:13:39.443
Ailemize daha fazla utanç getirmek için mi?

00:13:42.363
Hideo-san, lütfen bana güven, hiçbir şey göründüğü gibi değil.

00:13:47.451
Seni hatırlıyorum.

00:13:49.578
Carm, birileri geliyor. VILE'ı izliyorum.

00:13:56.710
Maskeleri alıyoruz ama sadece onları gerçek hırsızlardan korumak için.

00:14:06.011
Sokak sanatçısı mı?

00:14:08.264
O sıradan bir palyaço değil. O uluslararası bir suç örgütünün…

00:14:14.645
-…elit bir üyesi. -Benimle dalga geçiyorsunuz.

00:14:19.733
Suç ortağınız kirli işleri hallederken

00:14:22.570
dikkatimi dağıtmaya çalıştığınız çok açık.

00:14:26.490
Bana aldırmayın, hemen gidiyorum.

00:14:44.258
Carmen.

00:14:49.513
-Suhara! -Dikkatli ol, kırılabilir.

00:14:55.060
Elektrikli yılan balıklarına dikkat et.

00:15:12.119
Zeytinyağı. İtalya'da her yerde bulunabilir.

00:15:24.423
Zeytinyağından kıl çeker gibi.

00:15:26.300
Maskeleri korumanın tek yolu onları çalmak olamaz.

00:15:29.845
Bu bildiğimiz tek yol.

00:15:34.391
Nasıl yardım edebilirim?

00:15:39.521
Ve bu maske 16. yüzyıldan,

00:15:43.776
Al Dente bölgesinden.

00:15:48.072
Sıkıcı gerçekler, sıkıcı şeyler.

00:15:54.036
Bu da ne? Beş avro mu? Bu bir hediyelik maske!

00:16:03.796
Kımıldama.

00:16:06.006
Bu Carmen Sandiego ve gizemli partneri değil mi?

00:16:16.016
Ne var? Zeytinyağım yoktu.

00:16:19.603
-Olamaz. O… -Kolluk kuvvetleri.

00:16:24.233
Dediğim gibi, hiçbir şey göründüğü gibi değil.

00:16:38.914
Merak etme. B planına geçeceğiz. Tamam mı kardeşim?

00:16:47.297
Durun! Soygun var. İki şüpheli şu anda Palazzo Ducale'den ayrılıyor!

00:16:55.347
Ajan Zari. Ne oldu?

00:16:58.726
Sandiego, o kaçıyor.

00:17:03.063
Ben varken kaçamaz.

00:17:17.494
Benim sorumluluğumdalarmış gibi hissediyorum.

00:17:20.122
Yetkililer seni görmese iyi olur.

00:17:25.044
Kargo güvende.

00:17:31.508
La Femme Rouge!

00:17:41.310
Bizi çöz. O kaçıyor!

00:17:43.979
Gerçek ip!

00:18:10.631
Çok yaklaşmıştım.

00:18:20.307
Yan koltuktan sürmek yok dostum.

00:18:34.113
Bordanı kolla!

00:18:45.082
Ve yılan balığı yemi yuttu.

00:18:50.754
-Devineaux, rapor ver. -Takipteyim!

00:19:10.774
Maskeyi arayan bulur.

00:19:36.550
Dur! Carmen Sandiego, tutuklusun.

00:19:43.390
Dikkatli ol Devineaux. Kırılabilirler.

00:19:46.435
Ne?

00:19:47.811
Palazzo'nun tüm giriş noktalarına dikkat etmesini sağla. Girmek çok kolaydı.

00:19:53.650
Jules anlayacaktır.

00:19:59.198
Bunu tek başıma yapmadım.

00:20:01.575
Bir şeyleri iade etmek için çalmak kesinlikle mantıklı değil!

00:20:05.996
Tebrikler Devineaux.

00:20:12.711
Belki de tek başıma yapmamışımdır diye düşünüyordum.

00:20:17.633
Hadi rast gele! Ne? Ucuz hediyelik eşyalar mı?

00:20:29.144
Bu da ne?

00:20:32.356
Yürüyen bandoları mı dinliyorsun? Taytın yukarı mı çıkıyor?

00:20:35.943
Hiçbir şey anlamıyorum dostum.

00:20:43.075
-Durun! -Buongiorno dostlar.

00:20:46.912
Sadece erken saatte hediyelik eşya alışverişi yapıyorum!

00:20:49.581
Bu o.

00:21:00.968
İkinci şüpheli hâlâ kayıp. Yüzü pandomimci gibi boyanmış.

00:21:12.479
İçiniz rahat olsun, maskeler yetkililere teslim edildi.

00:21:17.067
-Demek polisle çalışıyorsun? -Karışık bir konu.

00:21:24.533
Ninja kıyafetleri içinde samuray işi yapıyorsun.

00:21:31.123
O hâlde seni eve tekrar kabul edemem.

00:21:34.835
Hâlâ önemli bir işin varken olmaz.

00:21:44.094
Yerim artık onun yanı.

00:21:53.854
Yılan mısın?

00:21:58.734
Hayır Cleo, yılan balığı.

00:22:03.947
-Neal yakalanmış. -Ahmak.

00:22:08.285
Neşelenin ekip! Gün bitmeden, Yılan Neal'ı özgür bırakıp

00:22:13.123
Carmen Sandiego'yu yakalamış olacağız.

00:22:16.668
Peki bunu nasıl başarmayı planlıyorsun Roundabout?

00:22:19.379
Onu en imkânsız soygunla tongaya düşürerek.

00:23:02.339
Alt yazı çevirmeni: Pelin Rüzgar
