Carmen Sandiego S01E06
80167450
dubbed

00:00:08.717
NETFLIX ORİJİNAL DİZİSİ

00:00:58.516
İyi günler ahbap!

00:01:00.852
Vay be! Avustralya büyük bir ülke!

00:01:05.023
İyi aksan Player.

00:01:06.733
Çalıştım.

00:01:08.151
Turunun son ayağı hakkında bilgi vereceğim Kırmızı.

00:01:12.113
Evet, ünlü Sydney Opera Binası'nda bu gece ne oynuyor?

00:01:16.117
V.I.L.E. gelirse umursayıp izlemeyeceği bir şey.

00:01:19.662
Carmen.

00:01:20.622
İyiye mi kötüye mi işaret?

00:01:22.874
Değişir. Operaların sonu trajik olmuyor mu?

00:01:25.794
Hiç gitmedim ki. Ama baksana.

00:01:29.047
Bu Carmen Çingene,

00:01:30.298
kırmızı giymeyi seviyor ve kaçakçılarla takılıyor.

00:01:33.510
Sanırım yeni kankam oldu.

00:01:50.735
Evet, Carmen'da ne oluyor Carmen?

00:01:54.656
Henüz şüpheli bir şey yok.

00:01:57.534
Bir V.I.L.E. casusu buradaysa yüzünü göstermedi.

00:02:01.496
-Sen! -Geri alıyorum.

00:02:04.124
Arkada ne yapıyorsun?

00:02:05.875
Önce sen.

00:02:07.669
Ne? Ben çalışıyorum.

00:02:09.629
Biliyorum. "Işıklar söndü bebeğim."

00:02:11.965
Haydi Gri, bu gece ne yapıyorsun?

00:02:14.676
Birincisi adım Graham,

00:02:16.386
ikincisi elektrikçiler seni korkutmadığı için

00:02:19.722
güvenliğe memnuniyetle seni çıkarttıracağım.

00:02:22.851
Dur, ne? Bu masum oyuna inanmamı beklemiyorsun, değil mi?

00:02:27.230
Bilekliğin olmadan kulise giremezsin. Kuralları ben koymuyorum.

00:02:32.986
Beni gerçekten hatırlamıyor musun?

00:02:37.824
Moda anlayışın bir yana ahbap, seni unutmak zor olurdu.

00:02:42.495
Bir daha olursa bu hatayı yapmayacağıma söz veriyorum.

00:02:46.166
Sanırım tanıdığım birini hatırlattın.

00:02:50.336
Bendeki o yüzlerden. Gösteride iyi eğlenceler.

00:03:00.430
Player, sen. . .

00:03:01.347
Evet, hepsini duydum. Eski sınıf arkadaşının oyunu ne?

00:03:04.976
Oyunu var mıydı emin değilim. Kim olduğumu bilmiyordu.

00:03:09.105
Ona ne yapmışlar?

00:03:10.982
Kırmızı, istihbaratımız bir V.I.L.E. casusunun

00:03:13.610
opera binasında olduğunu söylüyor.

00:03:16.029
Crackle siz V.I.L.E.'da tanışmadan orada elektrikçiydi.

00:03:19.657
Tasarımı biliyor.

00:03:20.909
Kandırmadığını nereden biliyorsun?

00:03:22.952
Bakışı dışında mı?

00:03:24.913
Şu anda başka bir V.I.L.E. casusuna bakıyorum.

00:03:28.583
Bu Le Chevre ve yepyeni bir oyuncak getirmiş.

00:03:43.431
Carmen?

00:03:45.183
Ben mi opera mı?

00:03:49.479
Burada ne var?

00:04:20.760
Bu, iş görür.

00:05:07.432
Bu da neydi?

00:05:09.267
Player, ne duyduğumu bilmiyorum ama V.I.L.E. notası olmalı.

00:05:13.354
Neyse ki kaydediyordum.

00:05:15.064
Çalıp bulalım.

00:05:24.115
Birinci aşama tamamlandı Dr. Bellum.

00:05:26.909
Ön girişim tamamlandı.

00:05:29.662
Süper. Ama şarkı söyleme. Keçi gibi meliyorsun.

00:05:33.833
Sevgili oğlumu gördün mü?

00:05:36.753
El Topo'yu mu? Plana göre tünel açıyor.

00:05:39.589
Senin sevgili oğlun değil, benimki. Crackle.

00:05:43.634
Çok iyi bir öğrenciydi. Asla unutmam.

00:05:47.722
O da bizi asla hatırlamaz.

00:05:51.392
Ben olsam hafife almazdım Le Chevre.

00:05:53.895
İşte onun gibi hata yaparsan

00:05:55.772
bir gün senin kafatasını boşaltabilirim.

00:06:00.985
Ve eski öğrencilerden bahsetmişken

00:06:03.654
bir Carmen bu geceki Carmen gösterisinde konuk oyuncuydu.

00:06:08.242
O zaman umarım remiksimi duyma imkânı olmuştur.

00:06:13.998
Bumerang'ı fırlat.

00:06:17.668
Bu Dr. Saira Bellum, melek sesi sayılmaz.

00:06:21.005
Keçi Adam'ın cihazından yayılan ses dalgasına gizlenmiş.

00:06:24.342
Muhtemelen bilinçaltı mesajı.

00:06:26.344
Dinleyeni emrine uydurmak için tasarlanmış.

00:06:28.805
Mesela. . . Kafama takılmasını istemediğim bir ezgi.

00:06:32.183
Mesela. . . Öyle olmadığını umalım. Sen de operadaydın.

00:06:35.770
Ama hedef değildim.

00:06:37.688
Fırlatacak bumerangım yok, her ne demekse.

00:06:40.441
Hiç sormayacaksın sandım.

00:06:41.984
Sadece bir fırlatılabilir bumerang buldum, bir roket

00:06:45.613
ve orada, Avustralya'da.

00:06:48.116
HelioGem'e ait, dört milyar dolarlık uzay uçuşu kontratlı bir özel şirket.

00:06:53.079
V.I.L.E. Sabit Diski'nde veri taradım, bak ne buldum.

00:06:56.249
Eski öğretmenlerin uzay uçuşu işinden parça almaya çalışıyormuş.

00:06:59.919
Ve tüm bunların operayla ilgisi ne?

00:07:02.338
Ben de onu düşündüm. O yüzden opera binasının gişesini hackledim.

00:07:06.175
HelioGem'in çalışan veri tabanını da.

00:07:08.427
Ortak bir isim çıktı.

00:07:11.264
Dr. Jeanine Dennam, Bumerang'ın başmühendisi ve büyük opera meraklısı.

00:07:16.936
Bil bakalım bu geceki Carmen gösterisine kim bilet almış.

00:07:20.773
Yani Bellum'ın bilinçaltı mesajı Dr. Dennam içindi.

00:07:24.652
Anladın.

00:07:25.570
Ve sanırım o anda çalan ezgi

00:07:28.364
emre uymasını tetikleyecek.

00:07:30.825
Kötülerin Uluslar Arası Fenalık Ligi'nin,

00:07:33.828
roketini fırlattırmaktan kazancını anlamadım.

00:07:36.956
V.I.L.E. olduğu için

00:07:38.207
bence hemen HelioGem'e gidelim, anlayıp anlamayacağımıza bakalım.

00:07:42.086
Söylemesi kolay.

00:07:43.713
HelioGem üssü sert Orta Avustralya'nın derinliklerinde.

00:07:47.341
-Rehber bulmanı öneririm. -Buldum.

00:07:50.303
Dur, yine mi Crackle? Elektrikli telle oynuyorsun Kırmızı.

00:07:53.806
Unutma, trende seni elektrikle öldürmeye çalıştı.

00:07:57.310
V.I.L.E.'dan emir almıştı,

00:07:59.145
var olduklarını bile bilmiyor gibi duruyor.

00:08:09.780
Hey, seni hatırlıyorum. Şu Kırmızı Zıplayan Sinsi.

00:08:15.077
İyi hafıza.

00:08:16.996
Pek sayılmaz.

00:08:19.165
İmza almak için kulise girmeye mi çalışıyorsun?

00:08:22.919
Hayır. Gezmek için Orta Avustralya'ya. Rehberim olabileceğini düşündüm.

00:08:27.965
İsterdim. Bu gece ses tablasında bir şey yandı.

00:08:31.177
Çözmek için sabah erken gelmeliyim.

00:08:33.846
Hafızanın kötü olduğunu söyledin. Neden?

00:08:36.974
Şey, bir süre önce işte hata yapmışım,

00:08:40.186
elektrikçilerin dediği gibi çarpılmışım.

00:08:42.563
Hafızamı kaybetmişim, uzun süre hastanede yatmışım.

00:08:45.650
Hayatımda hatırlamadığım bir yıldan fazla bir süre var.

00:08:49.904
Bir yıl mı?

00:08:51.364
Elektrikçilik tehlikeli olmasa

00:08:53.115
işimi geri aldığım için şanslı olduğumu söylerdim.

00:08:56.160
Daha kötülerini düşünebiliyorum.

00:08:58.162
Orta Avustralya rehberi adresi mi?

00:09:00.414
İyi bir rehberi İnternet'ten bulursun.

00:09:02.667
Bu, Sydney'deki favori kafemin adresi.

00:09:05.962
Cuma akşamı 20.00'de orada olacağım. Sen?

00:09:10.508
Bakalım turdan canlı dönecek miyim.

00:09:14.512
Hey, ismini öğrenmedim!

00:09:16.973
Carmen.

00:09:20.810
Bilmiş birisin.

00:09:23.521
Orta Avustralya birinin bahçesi gibi gelebilir

00:09:26.649
ama Avustralya'nın yüzde 80'den fazlasını kaplayan dev bir yaban.

00:09:30.653
ABD veya Çin'in yarısından büyük.

00:09:33.739
Dingo, timsah ve kanguru gibi yerli hayvanların

00:09:36.617
dolaşabileceği bir sürü alan.

00:09:39.704
Yo, n'aber kanguru?

00:09:41.372
Tüm o arazilerin ortasında Ayers Kayası var.

00:09:45.418
Nasıl bir kaya 3,2 kilometre genişliğinde, 300 metreden yüksek olur?

00:09:49.589
Orada yaşayan Aborjinlerin kutsal saydığı.

00:09:52.633
Ona "Uluru" diyorlar.

00:09:54.760
Dikkat et Kırmızı.

00:09:56.178
Dediğim gibi Orta Avustralya'da sert araziler var.

00:10:16.824
Kangurular çok iyi boksçuymuş. Hiç onlarla boks yapıyor musun Miro?

00:10:21.329
Yaptığımı söyleyemem.

00:10:23.873
Peki timsahlar? Hiç güreşiyor musun?

00:10:26.542
Hayır, üzgünüm.

00:10:28.794
Peki koalalar? Herkesin dediği gibi saldırganlar mı?

00:10:32.548
-Hayır, dur. Dingo muydu? -Peki şu kaya Zack?

00:10:35.968
Kapamak için ağzına tıkardım ama yeterince büyük değil.

00:10:40.473
-Uluru. -Çok iyi.

00:10:42.975
Üstünde olduğu alan en az 22 bin yıldır halkımın evi.

00:10:49.023
Kutsal arazideyiz.

00:10:50.775
Doğru.

00:10:51.984
-Yo Kırmızı. -Affedersin Miro.

00:10:54.320
İyi haber.

00:10:55.279
HelioGem ciddi tamir için Bumerang'ın fırlatılmasını ertelemiş.

00:10:59.492
Roket arızalı.

00:11:00.868
Yani durduracak fırlatma yok.

00:11:02.828
Tanrım. V.I.L.E. şaşıracak.

00:11:05.456
-Hayır, bu onların planı. -Ne?

00:11:08.709
Miro, HelioGem'e ne kadar uzağız?

00:11:10.836
Park sınırları dışına pek uzak değil.

00:11:13.464
Player, arızalı bir roket erken fırlatılırsa ne olur?

00:11:16.759
Arızaya bağlı, yörüngeye ulaşmayabilir.

00:11:19.804
Veya atmosfere ulaşmadan patlayıp

00:11:21.764
kutsal Aborjin arazisine enkaz yağdırabilir mi?

00:11:24.558
Halk tepkisi öyle büyük olur ki HelioGem kontratı kaybeder.

00:11:28.354
V.I.L.E.'ın öne çıkıp devralması için.

00:11:31.273
Çünkü HelioGem'in yetersizliğini göstermek için güç kullandılar.

00:11:36.987
Uluru'ya saygısızlığı önlemeliyiz.

00:11:39.907
Siz turist değilsiniz, değil mi?

00:11:42.660
Roket bilim insanlarıyız.

00:11:50.376
Böl ve fethet ekip. Tetikleyici müzikte, biliyoruz.

00:11:53.629
Dr. Dennam'ı bulup Carmen'ı dinleme havasına girmesini engelleyeceksiniz.

00:11:58.551
Anladık Carmen.

00:12:00.845
Patronumuz, opera değil.

00:12:02.972
Bumerang'ın uçmaya hazır olmadan fırlatılmamasını sağlayacağım.

00:12:08.310
Player, biraz fırlatma kodu çalalım.

00:12:32.585
İşte!

00:12:34.879
Hayır!

00:12:39.258
Dr. Jeanine Dennam, durun!

00:12:42.511
-Affedersiniz? -Yeni stajyerleriniziz.

00:12:45.681
Öyle mi?

00:12:46.891
Ne dinliyorsunuz Doktor?

00:12:48.851
Proxima b'yi keşfetmekle alakalı bir radyo kaydı.

00:12:52.646
Opera değil mi?

00:12:54.064
Tanrım, çalışırken operayı çok dikkat dağıtıcı buluyorum.

00:13:01.822
Bu adam uzaylıların yaşadığı ikinci Dünya'nın olabileceğini söylüyor!

00:13:05.951
Bu gezegeni ziyaret etmeliyiz!

00:13:11.749
Ve girdim.

00:13:15.544
Güzel Red, HelioGem güvenlik duvarını aşıp buradan hacklemem saatler sürerdi.

00:13:23.344
Büyük bir buton.

00:13:24.678
Sistemin parçası. Fırlatma kodlarını silince çekilecek.

00:13:28.265
O zamana kadar ne yaparsan yap ona basma.

00:13:36.982
Hazır mısın dostum?

00:13:39.401
Boynuzlarına sahip çık dostum, gösteri başlamak üzere.

00:13:58.504
Sonra iş arkadaşlarım beni laboratuvar köşesinde kıvrılmış ağlarken buldu.

00:14:03.717
Puccini beni hep ağlatır.

00:14:08.097
O gün laboratuvarın opera yeri olmadığına karar verdim.

00:14:19.066
Bizet'ye bayılırım!

00:14:24.989
Bumerang'ı fırlat.

00:14:30.703
Kontrol merkezine gitmesini engellemeliyiz.

00:14:33.414
Bumerang'ı fırlat.

00:14:35.291
Bu tarafta Bumerang yok, o kesin.

00:14:38.544
Bumerang'ı fırlat.

00:14:40.713
Bunu neden yapmak isteyesin?

00:14:45.342
Bumerang'ı fırlat.

00:14:47.261
Kararlısınız Doktor.

00:14:52.474
Bumerang'ı fırlat.

00:14:55.269
Bu yemek bahsi beni acıktırıyor.

00:14:57.855
Odaklan Zack.

00:14:59.565
Bumerang'ı fırlat.

00:15:06.113
Bumerang'ı fırlat.

00:15:11.535
Laboratuvar hiç opera yeri değil!

00:15:16.582
Bumerang'ı fırlat.

00:15:22.171
Carmen'ı gururlandırdık. Patronumuz, opera değil.

00:15:29.178
Bir sıra bunu bitirir.

00:15:40.648
Bumerang'ı fırlat.

00:15:45.402
Bumerang'ı fırlat.

00:15:47.321
Bilinçaltı mesajı!

00:15:48.822
Kırmızı, kendine gel!

00:15:50.699
Bumerang'ı fırlat.

00:15:57.414
Bumerang'ı fırlat.

00:15:58.707
Fırlatma sırası çalıştırıldı. T eksi üç dakika içinde kalkış.

00:16:02.878
Bumerang'ı fırlat.

00:16:17.977
Güzel hoparlör.

00:16:20.312
-Player? -Arkadaşlar, Carmen roketi çalıştırdı.

00:16:23.357
Üç dakikadan az kaldı!

00:16:25.234
-Ne? -Carm karanlık tarafa mı geçti?

00:16:27.444
Hipnotize oldu ve o müzik çaldıkça öyle kalacak.

00:16:31.657
Ses kaynağını buldum.

00:16:33.367
Tesisin altında bir tesisat tünelinden geliyor.

00:16:36.286
Carmen'ın kendine gelmesi için kapatmalısınız.

00:16:39.039
Roketi durdurmalı.

00:16:40.916
Son kısmı halledebilirim. Gidip DJ kov kardeşim.

00:17:01.311
Tamam Ivy, kontrol paneline gidip fırlatma diskini çıkarmalısın.

00:17:05.774
Hangi panel?

00:17:07.276
Roketin yükünde. Kulenin tepesinde.

00:17:12.197
Cidden yüksek.

00:17:21.749
Fırlatmaya 90 saniye kaldı.

00:17:27.671
Tırmanışta bir keçiyi geçemezsin.

00:17:36.472
Alarmı duymadın mı dostum?

00:17:38.432
Ne alarmı?

00:17:39.600
Dingo alarmı.

00:17:40.893
Köpekler dışarıda çıldırıyor.

00:17:43.228
Yüksek notalardan.

00:17:44.563
-Çıldırıyor ve kana susuyorlar! -Yer altına geliyorlar mı?

00:17:49.943
Hayvan bakıcısı değilim.

00:17:51.862
Ama dışarıdalar ve bir Fransız adamı parçaladılar.

00:17:56.325
Le Chevre!

00:18:02.915
Bumerang'ı fırlat.

00:18:07.377
Tahtaya sürtülen tırnak.

00:18:08.962
Bumerang'ı fırlat. . .

00:18:11.840
Ne?

00:18:16.011
Ben ne yaptım?

00:18:17.679
Tanrım!

00:18:57.594
Ne? Bırak!

00:19:02.933
-Yolumdan çekil! -Suratım!

00:19:26.874
-Tanrım! -Le Chevre!

00:19:29.418
İnmek güvenli. Dingolar gitmiş!

00:19:33.005
Neden bahsediyorsun?

00:19:35.257
İyi uçuşlar.

00:19:37.134
Ne?

00:19:42.306
Beni burada bırakamazsın. Uzaylı değilim.

00:19:59.823
Yakaladım.

00:20:22.429
İyi işti Ivy.

00:20:24.223
İki numara, öyle mi? Sanırım altıma yaptım.

00:20:35.359
Unutma Kırmızı, Crackle bir kere. . .

00:20:37.569
Bagetle ışıklarımı söndürmüştü, biliyorum.

00:20:40.572
Ama Crackle olmadan önce Gri'ydi.

00:20:42.991
Ve Gri ağabeyim gibiydi.

00:20:45.535
Onu sonsuza dek kaybettim sanmıştım ama bu, bilmiyorum. . .

00:20:50.374
. . .baştan alma olabilir mi?

00:20:53.085
İkinci bir şans?

00:20:55.128
Tamam, diyelim ki Gri'nin, Crackle'ın, Graham'ın, her neyse

00:20:59.466
geleceği olan bir elektrikçi olduğuna inandım.

00:21:02.302
Dr. Bellum'ın zihin kontrolü deneylerini biliriz.

00:21:05.097
Ya ona da opera müziği çaldıysa?

00:21:07.516
V.I.L.E. düğmeye basmak için seni görmeyi bekliyorsa?

00:21:11.561
Crackle roket fırlatmak yerine Carmen'ı eziyor.

00:21:16.650
Haklısın Player.

00:21:31.290
V.I.L.E. beni onunla görmemeli.

00:21:34.126
Ama kendi güvenliğim değil, onunki için.

00:21:36.878
Ne? Neden?

00:21:38.630
Sebebi ne bilmiyorum, Gri bir başlangıç yaptı.

00:21:41.216
Ve Carmen Sandiego'nun, hayatına dönmesi bunu sadece karmaşıklaştırır.

00:21:51.560
Yıldız öğrencim.

00:21:55.439
Geldiğin için teşekkürler.

00:21:57.858
Bir görevi isteyip istemeyeceğini merak ediyordum.

00:22:02.237
Bana Carmen Sandiego'nun şapkasını getir.

00:22:18.462
Bunu "Evet." olarak kabul ediyorum.

00:23:00.462
Alt yazı çevirmeni: Hazal Ünlüçay
