Castlevania S04E06
81012713
dubbed

00:00:06.000
NETFLIX ORİJİNAL DİZİSİ

00:02:46.541
Ne oluyor be?

00:02:50.375
Bu da ne?

00:02:53.125
Bunlar Hector'un gece yaratıkları mı?

00:02:57.250
Hayır.

00:03:41.333
Gelin bakalım.

00:04:18.291
Saldırı mı başladı?

00:04:19.916
Yüzlerce gece yaratığı var.

00:04:23.166
Bunu yapabilecek tek kişi var.

00:04:26.833
-Seni buradan götürmeliyiz. -Nereye?

00:04:29.333
Güvenli bir yere. Seni tehlikeye atamam.

00:04:32.875
Üzgünüm Lenore.

00:04:34.833
Gerçekten de.

00:04:37.083
Ama olmam gereken yerdeyim.

00:04:42.000
Dantalion Presidio.

00:04:45.833
Hector, ne yapıyorsun?

00:04:48.750
Büyücüyüm, unuttun mu?

00:04:50.583
Bana güvenilmez.

00:04:51.916
Zekice bir numaraydı ama buna zamanımız yok.

00:04:55.291
Zaman hep kısıtlı, değil mi?

00:04:59.458
Ama umarım yeterlidir.

00:05:08.041
Fazla zamanım yok. Hesaplamalar doğru görünüyor

00:05:10.833
ama akışı kontrol edecek ikinci bir çıkış gerek.

00:05:13.750
Varney'e güvenme. İyi şanslar.

00:05:17.125
Müsaadenle,

00:05:19.458
gidip öldürülmem lazım.

00:05:21.250
O da neydi?

00:05:23.500
Ayna mı?

00:05:24.583
Zindanda tuttuğunuz deli vampir büyücülerden biri verdi.

00:05:27.916
Rüşvete dünden razıydı.

00:05:29.791
Ne demek istediğimi anladın. Az önce ne yaptın?

00:05:34.416
Ah! O mu?

00:05:37.291
Diğer âlimlere danışarak

00:05:39.083
Dracula'yı geri getirecek bir plan yaptım.

00:05:42.375
Ölümüne sebep olduğum için bunun adil olacağını düşündüm.

00:05:46.041
Geçen ay boyunca buraya tuzaklar kurdum.

00:05:48.625
İyi bir kafese ne zaman ihtiyaç olacağı hiç belli olmaz, değil mi?

00:05:54.333
Delirmişsin sen.

00:05:56.416
Deliliği tattım.

00:05:58.166
Bu his ona benzemiyor.

00:06:00.500
Belki aklım başıma gelmiştir.

00:06:04.375
Sonunda geldi.

00:06:11.791
Hector.

00:06:15.208
Isaac.

00:06:31.916
Ona dokunma.

00:06:34.541
Carmilla'yla aynı konseyde değil mi?

00:06:38.166
Beni öldürmeye geldiysen durma.

00:06:41.166
Ona dokunma. Buradaki tehdit o değil.

00:07:00.708
Tehdit sen misin

00:07:03.250
Hector?

00:07:07.333
Hayır.

00:07:09.375
Carmilla.

00:07:11.416
Isaac, Dracula'yı diriltmek için bir plan yaptım.

00:07:15.375
Olanları telafi etmek için gerekeni yaptım.

00:07:19.583
İşim bitti.

00:07:22.375
İntikamını al.

00:07:24.583
Karşı koymayacağım.

00:07:40.958
Seni öldürmeye gelmedim.

00:07:44.958
Ne?

00:07:46.291
İkimiz de çocukluk ettik Hector.

00:07:49.666
İntikam çocuklar içindir.

00:07:52.833
Büyümek bizim vazifemiz, öyle değil mi?

00:07:59.833
Ben…

00:08:01.625
Bunu denedim.

00:08:03.208
Güzel.

00:08:04.750
Artık kendi yolumuzu çizmeliyiz.

00:08:08.000
Bir ricam olacak.

00:08:10.041
Evet?

00:08:11.583
Burada sana ait birçok gece yaratığı var.

00:08:14.500
Geri çekilmelerini emret.

00:08:18.500
Bunu yapamam.

00:08:22.000
Evet.

00:08:23.083
Kontrol, benim üzerimden Lenore'a ve arkadaşlarına geçiyor.

00:08:28.625
Bekle.

00:08:30.083
Kimseye belli etmeden çekiç parçalarından bunu yaptım.

00:08:34.041
Haftalarca barikat noktaları kurup

00:08:36.416
bir kaçış yolu oluşturdum.

00:08:38.083
Bu yol nereye çıkıyor?

00:08:39.708
Carmilla'nın odasına.

00:08:42.166
Şatonun tepesinden kaçmaya hazırdım.

00:08:47.708
Niyetini buna aktar.

00:08:49.916
Komutu Ba'al Initium.

00:08:52.208
Boş durmamışsın.

00:08:53.625
Bir çıkış yolu lazımdı.

00:08:55.791
Carmilla dünyaya hükmetmek istiyor

00:08:58.875
ve bence bu, dünya için hiç iyi olmayacak.

00:09:03.750
Bu benimle kalacak.

00:09:06.833
Ama Carmilla…

00:09:09.333
…seninle tanışsa iyi olur.

00:09:12.291
Katılıyorum.

00:09:13.666
Ama bu cihaz çalışsa bile

00:09:15.250
yarattığın yaratıklarla savaşmak zaman alacak.

00:09:18.958
Bıçağını alabilir miyim?

00:10:05.583
Carmilla'nın gece yaratıklarına erişimini kesip attım.

00:10:11.916
İşinizi kolaylaştırır.

00:10:17.541
Teşekkürler.

00:10:19.500
Bitir şu işi.

00:10:42.208
Hanımefendi.

00:10:44.625
Siktir git!

00:10:53.666
Carmilla'yı öldürecek.

00:10:59.583
Evet, öyle.

00:11:03.125
Seni öldürmeyecek.

00:11:05.791
Ya da beni.

00:11:07.791
Beni şaşırttı.

00:11:10.708
Ne yapacağımı bilmiyorum.

00:11:23.500
Etrafımı sarın!

00:11:31.083
Ba'al Initium.

00:11:56.333
Aferin Hector.

00:14:28.791
Bu gelen Isaac mi?

00:14:31.375
Dracula'nın şatosundaki en sıradan adam.

00:14:36.083
Merhaba Carmilla.

00:14:39.125
Bok ye!

00:14:41.291
Mesele Dracula mı?

00:14:44.083
Öldürecek birini arıyorsan Hector aşağıda.

00:14:46.750
Hector'la konuştum.

00:14:50.958
Şimdi anlaşıldı.

00:14:54.541
İnsanlar birlik olmuş.

00:14:58.291
Kendine hırslı hedefler belirlemişsin.

00:15:03.166
Ben hırsın ta kendisiyim.

00:15:06.833
Ben bir kraliçeyim.

00:15:09.541
Bu dünya bana ait

00:15:12.250
çünkü senin gibiler onunla ne yapacağını bilemedi!

00:15:15.333
Dünyaya sahip olmanın amacı bence bu değil.

00:15:19.708
Nasıl bir dindar zırvası bu?

00:15:22.166
Dracula'yı, ordusunu ve şatosunu yok etmenin ardından

00:15:25.458
dünyayı dolaşırken benimsediğim bir görüş.

00:15:29.875
Onun lanet şatosuna dokunmadım.

00:15:35.875
Styria'ya beni öldürmek için geldin,

00:15:39.166
öyle mi?

00:15:43.708
Bence dünya sensiz daha iyi bir yer olur, evet.

00:15:47.541
Sana güvenilmez.

00:15:49.583
Sen ve hırsların yüzünden

00:15:51.250
daima tedirgin olacağım.

00:15:54.083
Evet, korkarım ki seni öldürmeliyim.

00:18:20.833
Şu hâlinize bakın. Beni öldürecek kadar büyük değilsiniz.

00:18:27.666
Siz bir hiçsiniz.

00:18:29.791
Benim kanımı hak etmiyorsunuz.

00:18:37.875
Ölüp de cehenneme gittiğinde

00:18:40.625
elimde keskin sopamla…

00:18:44.083
…seni bekliyor olacağım.

00:18:46.541
İki kez ölüp ölemeyeceğini birlikte göreceğiz.

00:19:00.000
Ben Styrialı Carmilla'yım!

00:19:02.833
Siktirin gidin!

00:19:07.208
Ben kazandım.

00:19:39.541
Sen de hissettin mi?

00:19:54.000
Carmilla az önce öldü.

00:20:01.875
Ne yapacağız?

00:20:05.916
Şato, gece yaratıklarıyla dolup taşıyor.

00:20:09.708
Hector'unkiler mi?

00:20:12.000
Birkaç günde yüzlercesini yapmış olamaz.

00:20:15.916
İşgale uğradık ve Carmilla'mızı öldürdüler.

00:20:20.166
Sence Lenore…

00:20:22.625
Carmilla öldüyse

00:20:24.541
Lenore çoktan ölmüştür.

00:20:28.333
Şatoyu ele geçirmeli miyiz?

00:20:30.875
Neyle karşılaşacağımız belli değil. Yeterince askerim var mı bilmiyorum.

00:20:35.166
Deneyebiliriz.

00:20:38.166
Peki denemeli miyiz?

00:20:50.166
Her şey bitti, değil mi?

00:20:54.625
Hayır.

00:20:56.000
Bizim için bitmedi.

00:20:57.750
Ne düşünüyorsun?

00:21:02.333
Biz yokken Styria'yı koruması için

00:21:05.125
Batılı şehirlerden birçok asker aldım.

00:21:08.583
Hepsi orada ölmüş olmalı.

00:21:11.958
Dünya belirsizlik içinde,

00:21:13.541
o şehirler koruma alacakları yer konusunda seçici davranmayacak.

00:21:17.791
Ticaret böyledir.

00:21:20.375
Peki ya sonra?

00:21:22.875
Planımız ne?

00:21:25.500
Ya bir plan yapmazsak?

00:21:29.833
Ya sadece ikimiz olursak?

00:21:36.375
Sanırım…

00:21:38.958
Sanırım benim için sorun olmaz.

00:21:42.416
Carmilla plan yapardı.

00:21:45.291
Biz vampirler hep plan yaparız.

00:21:48.125
Belki de doğamız gereği sınırları zorlayıp

00:21:50.875
birden her şeye saldırarak her şeyi içmeye çalışıyoruz.

00:21:55.375
Belki de bu yüzden

00:21:57.291
çatışmaları kazansak da savaşları her zaman kaybediyoruz.

00:22:04.583
Striga.

00:22:07.166
Sen ve ben…

00:22:09.250
Birbirimizden başka bir şeye hiç ihtiyacımız olmadı.

00:22:14.666
Sen ve ben, sonsuza dek.

00:22:22.875
Batıya gidiyoruz!

00:23:35.166
Vampir arkadaşın nerede?

00:23:37.916
Binanın bodrumu var. Şu an orada.

00:23:47.250
Elin nasıl?

00:23:50.625
Bir daha org çalamayabilirim.

00:23:54.333
Çalar mıydın?

00:23:55.541
Hayır ama isteyebilirdim.

00:24:02.875
Şimdi sıra Dracula'nın dönüşünde mi?

00:24:10.208
-Hayır. -Ne?

00:24:13.083
Hayır.

00:24:15.166
Ama…

00:24:18.750
…haftalarca bunun için çalıştım.

00:24:21.291
Elbette.

00:24:23.583
Suçluluk içindesin.

00:24:25.250
Kefaret istiyorsun.

00:24:27.250
Hatalarımı telafi etmek istiyorum.

00:24:31.416
Hatanın bedelini acı çekerek ödedin.

00:24:38.791
Hector, buna rağmen

00:24:40.500
o olaylarda senin bir suçun yok.

00:24:45.041
Seni kandırdılar.

00:24:47.333
Dracula'nın sonunu getirenler

00:24:49.541
seni koz olarak kullandı.

00:24:54.708
Öyle mi dersin?

00:24:56.666
Kafamı toplayıp düşünmek için çok fazla vaktim oldu.

00:25:02.708
Biliyor musun? İnsanlarla bile konuştum.

00:25:07.750
Kanlı canlı insanlarla mı?

00:25:10.041
Çoğunlukla.

00:25:15.791
Değişmişsin.

00:25:17.791
Umarım.

00:25:20.083
Bence sen de değişmişsin.

00:25:24.708
Bırak uyusun Hector.

00:25:28.875
İnsanların dünyası ikimize de kötü davrandı.

00:25:33.208
İkimiz de Dracula'nın zekâsına hayrandık.

00:25:38.500
İkimiz de onda kendimizden daha büyük bir şey gördük.

00:25:43.125
Dünyanın cezalandırılmasını istedik.

00:25:48.000
Bundan daha fazlasını yapabiliriz.

00:25:52.291
Dracula dinlenmeyi hak etti.

00:25:56.875
İlerleyebiliriz ve ilerlemeliyiz.

00:26:03.958
Ne istiyorsun Hector?

00:26:12.500
Lenore'la…

00:26:15.916
…yalnız kalmak.

00:26:18.541
Okumak, bir şeyler üretmek ve düşünmek istiyorum.

00:26:25.166
Artık tek istediğim bu.

00:26:30.125
Öyle olsun.

00:26:39.083
Sen ne istiyorsun Isaac?

00:26:43.708
Yakın zamanda geleceği düşünmeye başladım.

00:26:48.291
Benim için yeni bir şey…

00:26:51.583
…çünkü bir geleceğim olduğunu düşünmezdim.

00:26:56.541
Bizi böyle kandırıyorlar Hector.

00:26:59.208
Bizi geleceğin olmadığına ikna ediyorlar.

00:27:04.708
Ebedî bir şimdi içinde

00:27:07.791
şafağa dek sağ kalıp aynı şeyi tekrar yaşamak

00:27:10.500
tek seçeneğimiz oluyor.

00:27:14.125
Hayat böyle geçmez.

00:27:18.125
Şaşırtıcı bir gelişme sonucunda…

00:27:23.583
…yaşamak istediğimi anladım.

00:27:27.333
Bir yaşam tarzı yaratmak istiyorum.

00:27:31.916
Sanırım buradan başlayacağım.

00:27:38.625
Düşündükçe anladım ki Dracula işleri iyi yönetmiyordu.

00:27:44.625
Karısı ölmeden önce bile.

00:27:48.458
Uzun bir geceyi yaşadı ve asla geleceğe bakmadı.

00:27:55.625
Bence dinlenmeyi hak etti…

00:28:01.458
…ve onu rahatsız etmemeliyiz.

00:28:07.625
Eski kemiklerin üzerine yeni bir şey inşa edeceğim.

00:28:13.708
İnsanlar gelecek için yaşayabilecek.

00:28:23.625
Yaşayacağım.

00:29:56.458
Alt yazı çevirmeni: Begüm Hanağasıoğlu
