Castlevania S04E07
81012714
dubbed

00:00:06.000
NETFLIX ORİJİNAL DİZİSİ

00:00:46.083
İşe yaradı.

00:00:47.750
O insanın üzerinde bulduğun aptal ıvır zıvırlar mı?

00:00:52.333
Bence saraylarından bir şeyler çalıp

00:00:55.208
onları tılsım veya diğer ilkel şeyler gibi yanlarında taşıyorlar.

00:01:00.333
Yeraltı sarayını bir türlü bulamıyoruz.

00:01:05.625
Duyularımızı köreltmek için kutsal su kullanıldığından şüphelenmiştim.

00:01:10.375
Sonra aptalın teki boynunda arama takımıyla çıkageldi.

00:01:14.791
Bunun onu kılıç darbelerinden koruyacağını düşünmüş olmalı.

00:01:38.250
İşte.

00:01:39.166
Yeraltı sarayları burada.

00:01:41.791
Takip taşını tam oraya götürdü.

00:01:45.708
Planım muhteşemdi.

00:01:51.333
Senin planın değildi.

00:01:53.250
Planı ben yaptım.

00:01:55.166
Sen kabul ettin.

00:01:56.916
Benim onayımdan geçti. O yüzden benim planım oldu.

00:02:00.583
Varlığını hatırladığıma şükret.

00:02:02.916
Ne dedin sen?

00:02:04.833
Beni duydun.

00:02:06.375
Beni buraya Dracula gönderdi.

00:02:08.958
Targovişte'yi ona hediye edecektim.

00:02:11.958
Şimdi onu dünyaya geri getirip hediyesini sunacağım.

00:02:15.666
Sen sadece küçük yardımcımsın.

00:02:18.250
Siktir git Varney.

00:02:20.375
Sadece işler yürüsün diye

00:02:22.166
kafanda kurduğun saçmalıklara ayak uyduracak sabrım kalmadı.

00:02:26.166
Ne?

00:02:27.333
Ben bir askerim.

00:02:29.375
Senin ne bok olduğunu hâlâ anlamadım.

00:02:32.375
Ben Londralı Varney'im, seni sidikli küstah Slav.

00:02:37.708
Seni şaklaban!

00:02:39.208
Yüzyıl önce

00:02:40.458
Dracula'nın çevresine sızmayı başarmış

00:02:42.875
adi bir suçlusun.

00:02:45.208
Seni buraya,

00:02:48.541
yakıp kül ettiği bu şehre yollamış.

00:02:51.333
Seni ne kadar faydalı bulmuş olabilir?

00:02:55.125
Öyle olmadı.

00:02:58.583
Kapa çeneni.

00:02:59.541
Ratko, oğlum, sen de bir suçlusun.

00:03:02.916
Seni tanıyorum.

00:03:03.916
Beni tanımıyorsun.

00:03:06.541
Seni tanıyorum.

00:03:08.375
Ölüm kokuyorsun.

00:03:10.041
Suç işlemişsin.

00:03:12.416
Savaşa katıldım.

00:03:13.833
Savaşta iki ordu birbiriyle çatışır.

00:03:17.875
Senin yaptığın bu değil.

00:03:19.583
Evet.

00:03:22.291
Ben zeki bir askerim.

00:03:24.750
Ben kararlı bir askerim.

00:03:27.375
Törenlere katılmam.

00:03:29.708
Oyun oynamam.

00:03:32.000
Kendini haklı mı çıkarıyorsun?

00:03:34.000
Bok ye!

00:03:35.666
Ben savaşırım.

00:03:37.541
Bir halt bildiğin yok.

00:03:39.666
Savaş, savaşacak gücü kalmayana dek

00:03:43.208
karşı tarafın canını almaktır.

00:03:45.708
Çayırlarda dolaşmak savaş değildir.

00:03:49.833
Savaş, gizlice bir çadıra girip içerideki herkesin boğazını kesmektir.

00:03:55.041
Savaş, kuyuları zehirlemektir.

00:03:57.666
Kasabadaki her bebeği öldürüp yok olmak,

00:04:00.916
işte savaş budur.

00:04:03.541
Savaş kaybedilmez.

00:04:05.291
O deliyi gizli sığınağına kadar takip edip

00:04:08.500
herkesi gafil avlamak, işte benim yaptığım şey bu.

00:04:13.000
Ben bunu yaptım.

00:04:14.833
Sen ise boş boş durup poz veriyorsun.

00:04:18.708
Tiksindiğim her şeysin.

00:04:21.166
Senin gibi vampirler kurnazlığı önemser.

00:04:24.125
Öyle dediğime bakma,

00:04:25.958
senin gibi gerzek zor bulunur.

00:04:28.916
Etkileyici olmaya çalışıp laf ebeliği yapar,

00:04:32.125
herkes özelliğine hayran kalsın diye

00:04:34.916
kendini paralarsın.

00:04:37.000
İnsanların incinmiş, muhtaç hâli sana fazla bulaşmış.

00:04:41.041
Sen vampir değilsin.

00:04:43.916
Vampir olan benim.

00:04:47.208
Yalan söyleyip hile yapıyorum

00:04:49.166
çünkü domuzlara yalan söylemenin önemi yok

00:04:52.208
ve karnım aç.

00:04:53.791
Herkesin elindeki her şeyi

00:04:56.958
son damlasına kadar alıp

00:05:00.416
tekrar ava çıkarım.

00:05:03.166
Ben suçlu değilim.

00:05:06.833
Mükemmelim ulan!

00:05:08.875
Ah, sevgili delikanlı.

00:05:11.041
Mükemmel mi?

00:05:12.666
Mükemmel.

00:05:14.208
İstediğim şeyle beslenmek üzere

00:05:16.666
bu dünyaya bahşedildim.

00:05:22.208
Benden söylemesi Ratko,

00:05:24.500
ne olduğumu bilmiyorsun.

00:05:26.583
Ama ölüm işinde iyi olduğun için sana katlanıyorum.

00:05:30.666
Beni besliyor.

00:05:36.000
Her neyse.

00:05:37.875
Beni sinirlendirdin.

00:05:39.708
Sinirlenmekten hoşlanmam.

00:05:41.291
Neden? Öfke sayesinde öldürüyor olmalısın.

00:05:44.541
Eminim rüyanda bile can alıyorsundur.

00:05:50.083
Rüyaya daldığımda

00:05:52.125
sakin olurum.

00:05:53.375
Hareket, korku ve açlıktan ibaretim

00:05:57.958
ve bütün insanlar hayvanlar gibi ağıllara dizilmiş

00:06:02.708
kanlarını içmemi bekliyor.

00:06:07.458
İnsanlar ne olduğumuzu unutuyor.

00:06:19.958
Nereye gidiyorsun?

00:06:22.125
Yer üstündeki işleri devralmış gibisiniz.

00:06:25.250
Ayrıca başka işlerim var.

00:06:28.166
Evet. Yapman gereken şey belli.

00:06:30.500
Bak, artık sabrımız kalmadı.

00:06:32.875
Meşhur yeraltı sarayını bize göstereceksin.

00:06:36.583
Sonra burayı düzene sokacağız,

00:06:39.791
halkı savunup şehri temizleyeceğiz.

00:06:42.666
Anlaşıldı mı?

00:06:45.583
Bence yeraltı sarayına gitmenizin zamanı geldi.

00:06:50.250
Ben de öyle demedim mi?

00:06:52.875
Bilmem. Ne istediğinden bahsetmeye başladığında

00:06:55.666
seni dinlemeyi bıraktım.

00:06:58.708
Sonra peşimden gelmene karar verdim.

00:07:01.708
Haddini bil.

00:07:07.333
Önce şu yere bir bakalım mı?

00:08:18.166
Çok güzel.

00:08:29.708
Ne berbat bir tablo!

00:08:32.333
Kimse bunu aramaz.

00:09:04.458
Konumu buldum ve yolu hazırlıyorum.

00:09:08.666
Doğruluk, mükemmeliyet

00:09:11.666
ve sizde cesaretin karşılığı neyse onun zamanı.

00:09:56.416
Bo!

00:10:03.416
Çok naziksin.

00:10:07.291
İzlendiğimin farkında değildim.

00:10:10.291
Seni arıyordum.

00:10:11.958
Gökten süzülüp veletleri korkutarak

00:10:14.458
ömürlerinden bir yıl çalman beni şaşırttı.

00:10:18.208
Özür dilerim.

00:10:20.375
Hayır, ciddiyim.

00:10:21.875
Çok naziksin.

00:10:24.833
Onlarla ilgilenecek bir yetişkin yok.

00:10:28.083
Benden başka kimse ölüm gibi üstlerine çullanmamıştır.

00:10:32.541
Bu hikâyeyi sonsuza dek anlatacaklar.

00:10:35.833
Gülüyorlardı.

00:10:49.750
Burada çocuklar gülmeyeli epey oldu.

00:10:56.333
Beni mi arıyordun?

00:10:57.916
Savunma hakkında konuşacaktım.

00:11:00.291
Bir de gıda stoğunu soracaktım.

00:11:03.000
Fazla bir şey olmayabilir.

00:11:05.125
Sorun da bu.

00:11:06.375
Öğünlere takviye yapmak için

00:11:08.708
kuru etler kullanılabilir.

00:11:11.125
Hepsini alın.

00:11:12.458
-Cidden mi? -Bulduğun her şeyi kullan.

00:11:15.666
Sabahları taze gıda toplarım

00:11:17.458
ama kilerde kuru gıda olduğuna eminim.

00:11:20.875
Şatonda ne olduğunu bilmiyorsun, değil mi?

00:11:24.666
Pek sayılmaz.

00:11:26.333
Birkaç ay öncesine kadar bir orduyu beslemiş gibisin.

00:11:31.500
Şey,

00:11:33.291
onu ben yapmadım.

00:11:35.375
Ama seni anlıyorum.

00:11:37.291
Başka şeylerle meşguldüm.

00:11:39.666
Şeyden kalan zarara ek olarak…

00:11:43.458
Konuyu değiştirelim.

00:11:45.875
Savunma.

00:11:47.666
Umuyorum ki

00:11:48.708
şato kapılarını kapatmak insanları durduracak ama…

00:11:55.333
Hava kararmaya başlayacak.

00:11:58.000
Silahların yerini göstereyim,

00:12:00.541
sonra dışarı bakalım.

00:13:24.916
Siyah Radu'yu hatırlıyoruz.

00:14:37.250
Aman Tanrım!

00:14:41.416
Burada bekleyin.

00:14:58.916
Yok artık!

00:15:01.125
Biliyorum.

00:15:02.791
Korkunç bir şey.

00:15:05.166
Evet ama onu kastetmemiştim.

00:15:16.583
Olamaz.

00:15:20.125
Yeni oyuncak mı buldun?

00:15:22.916
Bilmem.

00:15:25.833
Oyuncak değilmiş.

00:15:27.916
Bu da ne böyle?

00:15:30.083
Rivayete göre,

00:15:32.000
Norveçli deli bir vampir avcısı Hindistan'a gidip

00:15:35.041
Rajput klanlarının silah ustasını bunu üretmesi için ikna etmiş.

00:15:40.208
Başka eşi yok.

00:15:41.375
Annemin kitaplarında görmüştüm.

00:15:43.625
Asıl soru, buraya nasıl geldiği.

00:15:49.791
Gördün mü? Haç işareti.

00:15:54.666
Vampir avcısı Hindistan'da öldü mü?

00:15:56.833
Haç salladığını gören Hindu vampirler

00:15:59.250
buna anlam verememiştir.

00:16:01.500
Aslında hayır.

00:16:03.708
Vampirler evrimleşmiş bir yırtıcı türdür,

00:16:06.458
gözleri bizimkinden çok farklıdır.

00:16:08.833
Büyük bir geometrik şekil

00:16:11.041
görüş alanlarına yaklaşınca

00:16:12.750
kafaları karışır ve paniğe kapılırlar.

00:16:17.208
Bunu nasıl öğrendin?

00:16:19.166
Cesur bir canavar avcısı olma yolunda

00:16:21.458
birçok şey öğrendiğimi unuttun mu?

00:16:25.250
Sonra olanlar oldu ve yavaş yavaş her şeyi unuttum.

00:16:29.166
Şimdi unuttuklarımı hatırlamaya başladım.

00:16:32.583
Asıl soru şu,

00:16:34.291
burada böyle şeyler dururken

00:16:36.500
niye onları yukarıda kullanmıyorsunuz?

00:16:39.500
Liderlerin öyle buyurdu.

00:16:41.875
Tanışsak iyi olacak.

00:16:44.125
Bu taraftan mı?

00:16:45.708
Tanışabileceğinizi söylemedim.

00:16:48.166
Dinleniyorlar.

00:16:49.416
Uykuya sığınmayı bırakmanın zamanı geldi.

00:16:55.583
Gözlerime bak.

00:16:57.125
Hayatımı zorlaştırmak istediğine emin misin?

00:17:05.916
Uyanın sizi soylu puştlar!

00:17:12.916
Onlarla böyle konuşamazsın.

00:17:15.416
Olanlara karşı kayıtsız olmalarının sebebi şimdi anlaşıldı.

00:17:19.833
Sesini alçalt.

00:17:22.291
Niye? Uyanacak hâlleri yok!

00:17:25.125
Diğerleri kraliyet uykusunu anlamıyor.

00:17:32.333
Ah!

00:17:33.375
Evet.

00:17:35.333
Zamfir,

00:17:37.750
onları toprağa vermelisin.

00:17:40.541
Bu çok yanlış.

00:17:43.416
Rahibiniz var mı?

00:17:47.125
Rahip yok.

00:17:49.041
Zamfir, beni dinle.

00:17:51.333
Bu iş bitti.

00:17:52.750
Asla bitmeyecek.

00:17:54.375
Kıyamet bizi yenemeyecek.

00:17:56.208
Targovişte felaketi asla tekrarlanmayacak.

00:17:59.666
Bütün rahipleri öldürdük.

00:18:02.833
Gerçekten mi?

00:18:03.833
Ülkemizin kontrolünü geri alıyoruz.

00:18:06.000
Targovişte bir ülke değil.

00:18:09.958
Ülkenin kalbi burada atıyor.

00:18:13.166
Şehir bile değil.

00:18:14.541
Dünyanın en güzel şehri.

00:18:16.250
Onu biz yönetiyoruz.

00:18:18.291
-Kontrolü geri alıyoruz. -Kontrol mü? Evet.

00:18:21.041
Halkın açlıktan ölüyor ve pislik içinde yaşıyor.

00:18:23.916
Düzene ve güvenliğe kavuşmalarına yardım etmiyorsun.

00:18:27.000
Kıçlarını da silmiyorum.

00:18:29.250
Elime bez alıp işe koyulayım mı?

00:18:33.708
Kendi hayatlarını yaşamalarına yardım edebilirsin.

00:18:37.250
Baksana!

00:18:38.375
Buraya çok fazla insan aldık.

00:18:41.708
Evet, ihmalden ölen ilginç bir insan grubu oluşturmuşsun.

00:18:45.875
Yeraltı sarayında kimse ihmal edilmez.

00:18:48.958
İnsanların dudakları çatlamış hâlbuki orada akan suyunuz var.

00:18:52.875
Güvenlik için ona ihtiyacımız var.

00:18:56.583
Kutsal su.

00:18:58.416
Bütün rahipleri öldürdüysen bunu nereden buldun?

00:19:01.416
Yıkılmayan ibadethanelerden topladık.

00:19:03.708
Kutsal suyu satmak için fıçı ve şişelere doldurmuşlar.

00:19:07.416
İnsanların susuzluğunu giderebilirdin.

00:19:10.791
Sarayı korumalıyız.

00:19:12.583
Ya insanlar bütün suyu içerse

00:19:14.458
ve vampirler boş kanallardan geçip saraydaki herkesi öldürürse?

00:19:18.750
Tabii. Vampirler gelsin istemezsin.

00:19:20.916
Burayı toplayabilirler.

00:19:22.500
Boşuna uğraşmışsın. İki cesedi koruyorsun.

00:19:26.375
Uyanacaklar.

00:19:28.333
Majesteleri kraliyet uykusundan uyanıp hepimizi kurtaracak.

00:19:33.125
Delirmişsin sen.

00:19:34.291
Elbette delirdim.

00:19:36.833
Nasıl yani?

00:19:39.625
Dracula'nın şehre saldırdığı gün delirdim.

00:19:42.958
Gökyüzünde yüzünü gördüm.

00:19:44.833
Şeytanın dünyayı yumruklaması gibiydi.

00:19:48.291
Cehennemin elini evinde görünce aklını kaçırmamak mümkün mü?

00:19:52.666
O günden beri geceleri iki saat uyuyabiliyorum

00:19:56.166
ve çığlıkla uyanıyorum.

00:19:58.416
Deli olduğunu anlamayacak kadar delirmedin mi?

00:20:01.250
Uyanacaklar. Onlar büyücü.

00:20:06.416
Onlar kraliyet soyundan.

00:20:08.041
Güç toplamak için gizli diyarlara gidiyorlar,

00:20:11.083
o zamana kadar onları savunmalıyım.

00:20:14.250
Şimdi anlıyorum.

00:20:16.750
Uzun süredir acı çekiyorsun.

00:20:19.666
Dracula'nın saldırısından sağ çıkan

00:20:22.750
son soylu musun?

00:20:25.041
Acı çekmiyorum.

00:20:26.833
Büyük görevin başındayım.

00:20:29.041
Bu benim şanlı vazifem.

00:20:31.666
Onları kurtarmak herkesi kurtaracak.

00:20:39.000
Parçalamalarına şaşırmadım.

00:20:41.875
Onları saray enkazından mı çıkardın?

00:20:45.083
Ben işimi yaptım. Onları kurtardım.

00:20:48.166
Uyanacaklar.

00:20:49.625
Hepimizi kurtaracaklar.

00:20:51.583
Her şey yoluna girecek.

00:20:53.708
Her şey eskisi gibi olacak.

00:20:56.666
Onlar büyücü Sypha.

00:20:59.416
Öyle mi?

00:21:00.750
Rahipler bundan şüphelenirdi.

00:21:02.541
Kraliyet ailesi yağmalandı. İnanılmazdı! Ama bak.

00:21:06.125
Saraylarından topladığımız bunca şeye bak.

00:21:08.833
Mistik hazinelerine bakın.

00:21:13.041
Onları kurtardım. Onlar da beni kurtaracak.

00:21:19.875
Kıçını kaldırmaya hazır mısın?

00:21:22.833
O lafları kimden öğrendin bilmem ama evet.

00:21:26.208
Tamam. Güzel.

00:21:28.625
Başına gelen her şey için cidden üzgünüm.

00:21:32.583
Ama bunlara bir son vermelisin.

00:21:37.000
Ne?

00:21:38.500
Bu insanlara yardım etmeliyiz.

00:21:41.000
Buradaki silahları sağlıklı insanlara vermeliyiz.

00:21:44.041
Bu yeri terk edip toparlanmalıyız ve…

00:21:46.750
Terk etmek mi?

00:21:48.958
Kraliyet ailesini terk mi edelim?

00:21:51.416
Bu bir rezalet.

00:21:52.791
Elinden geleni yaptın ama hükümdarların öldü

00:21:56.708
ve halkın sana ihtiyacı var.

00:21:58.750
Hayır. Onları kurtardım.

00:24:32.375
Alt yazı çevirmeni: Begüm Hanağasıoğlu
