Castlevania S03E01
81006547
dubbed

00:00:06.000
NETFLIX ORİJİNAL DİZİSİ

00:04:00.583
Ne düşünüyorsun Trevor?

00:04:03.958
Sanırım her şey ve herkesten nefret ediyorum,

00:04:06.666
o yüzden koyun leşinde mayalanmış birayla sarhoş olup

00:04:10.083
yumurta bebekler falan yapmak için bir hendekte bulduğum ölü bir köpeğe

00:04:14.291
minik penisimi sokacağım çünkü aslında tam bir aptalım.

00:04:18.458
Çok kötü ve rezil bir insansın diğer kötü kelimeler de seni tanımlar

00:04:22.500
çünkü ben her kelimeyi bilirim, herkesten zekiyim

00:04:25.333
ve bir gün uçarı ailemle yaşamaya gideceğim.

00:04:27.958
Bu beni herkesten iyi yapar, sizler ise büyük bir yangında öleceksiniz.

00:04:39.833
Tanrım.

00:04:42.333
Gerçekten aklımı kaybediyorum.

00:04:49.375
Sadece bir ay oldu.

00:04:53.125
Sanırım.

00:05:04.750
Bir kez olsun güzel bir gece olacak sanki.

00:05:08.208
Umarım.

00:05:10.000
Gece ayakların buz kesiyor.

00:05:14.333
Cidden öyle, değil mi?

00:05:16.708
Doğaüstü.

00:05:18.458
Ölümün ta kendisi bacağıma sürtünüyor sanki.

00:05:21.416
Ben bile yaklaşmak istemiyorum, benim ayaklarım olsalar da.

00:05:26.208
Sence karanlık basmadan kasabaya ulaşır mıyız?

00:05:29.791
Şansımız yaver giderse. Bu çok uzun sürmezse.

00:05:33.791
Daha fazla gürültü yapmalı mıyız?

00:05:36.291
Hayır. Bizi duyabilirler.

00:05:39.916
Acele etmeliler. Açım.

00:05:42.833
İçki iyi giderdi.

00:05:45.166
Her an başlayabilir.

00:05:47.125
Bırak yaklaşsınlar, kendilerine güvensinler.

00:05:49.750
Biliyorum.

00:05:55.416
İşte geldiler.

00:06:08.916
Olamaz. Gece yaratıkları.

00:06:12.583
Ne yapmalıyım?

00:06:14.250
Burada, ormanda yapayalnız,

00:06:17.250
biradan başka bir şeyden konuşmayan beyin özürlü hizmetlimle.

00:06:22.958
Kesinlikle lanetlendim.

00:06:25.291
Tanrım, yine mi bu rol?

00:06:27.125
Lanetlendim diyorum.

00:06:29.125
Savunmasızım ve oturduğum yerde korkudan dondum.

00:06:32.708
Çok abartmıyor musun Sypha?

00:06:35.333
Menzile girdiklerinde daha kolay oluyor.

00:06:51.083
-Dört. -Evet.

00:06:53.375
Lanetli.

00:06:55.166
Gerçekten öyle.

00:06:57.416
Zavallı canavarlar.

00:07:43.208
Sakin olun çocuklar.

00:07:45.041
Bu iş bir dakikaya biter.

00:08:00.625
Üzgün olduğumu söylersem?

00:09:35.458
Uzun sürdü, pardon.

00:09:37.125
Orman ateş almasın diye.

00:09:38.875
Sorun değil.

00:09:40.500
Çok uzun beklemedim.

00:09:42.250
Çabuk oldu aslında, değil mi?

00:09:44.583
Evet.

00:09:46.208
Kolaydı.

00:09:47.208
Belnades ve Belmont'u da beklemiyorlardı.

00:09:52.250
O zaman beyin özürlü hizmetliden terfi ettim herhalde.

00:09:57.583
Belmont sözcüğünün asıl anlamının

00:09:59.875
"beyin özürlü hizmetli" olduğunu biliyor muydun?

00:10:03.250
Öyle değil.

00:10:04.583
Ben bir Konuşmacı'yım. Çok şey bilirim.

00:10:07.625
Ne yapıyorsun?

00:10:10.083
İşi garantiye alıyorum.

00:10:13.166
Dolanan gece yaratığı sürüleriyle,

00:10:15.250
haydutlar ve fırsatçı suçlularla ve kendine "yolların korsanı "diyen,

00:10:19.833
atlarla çekilen tekerlekli yelkenlisi olan adam için de.

00:10:24.250
Yeni kasabalarda yararlı dostlar gibi görünmek en iyisi.

00:10:28.375
Kavramaya başladın.

00:10:30.625
Yoğun bir aydı sonuçta.

00:10:58.166
Neredeyse umudumuzu yitiriyorduk.

00:11:02.333
Kahrolası 30 gün Lenore.

00:11:06.166
Gecede sekiz saat yürüyecek kadar şanslıydık.

00:11:09.916
Üzgünüm.

00:11:11.500
Niye yürüdünüz?

00:11:13.541
Size boşuna mı at verildi?

00:11:15.583
Ölümün ölümsüz vampir atlarını vermedin bana, değil mi?

00:11:21.000
Bin kilometre yol ve her santimini piçler sarmış.

00:11:25.500
Atları ilk hafta oklarla kılıçlara kaybettik.

00:11:29.041
Oraya lanet bir kaos hâkim.

00:11:32.500
İnsanlar birbiriyle savaşıyor, gece yaratıkları delirmiş.

00:11:35.666
Vampir sürüleri bile krallıklar kurma peşinde.

00:11:39.083
Cidden buradan Braila'ya kadar öldürmek istemediğim biri yok.

00:11:45.250
Peki ilk ne yapmak istersin Carmilla?

00:11:50.458
En az bir gün boyunca banyo yapmak istiyorum.

00:11:55.166
Sonra odama bir haritacı gelsin istiyorum.

00:11:58.958
Bir planım olabilir.

00:12:14.250
Ah, evet.

00:12:15.375
Striga, bunu bir hücreye götür ve kilitle.

00:12:18.916
Günde bir de önüne yemek at.

00:12:24.958
Ne o?

00:12:26.416
Geçen ay boyunca bir hendeğe atmaktan mutlu olacağım

00:12:29.625
mızmız bir bok çuvalı.

00:12:32.208
Ama aynı zamanda bir demir ustası.

00:12:34.625
O yüzden onu hayatta tut.

00:12:36.583
Planıma o da dâhil.

00:12:39.458
Bunu batı hücre blokuna götür.

00:12:41.916
Onu öldürme

00:12:43.625
ve üstüne biraz su at. Kokuyor.

00:12:47.500
Başka acil bir şey yoksa

00:12:49.291
içeri girip size düzgün bir karşılama yapalım derim.

00:12:54.750
Kız kardeşlerim.

00:12:57.083
Son on günü o cehennem yürüyüşünde,

00:13:00.666
açlıktan mı yoksa eve dönmeden öfkeden çıldırarak mı öleceğimi,

00:13:05.666
beni bekleyip beklemediğinizi merak ederek geçirdim.

00:13:09.666
Morana nerede?

00:13:11.333
Bizi içeride bekliyor. Hadi.

00:14:40.208
İşte buradasın Morana.

00:14:42.666
Seni yeniden görmek güzel.

00:14:47.500
Geç kaldın.

00:14:49.125
30 gün bata çıka yürürken. . .

00:14:52.083
Çok yavaş geldin.

00:14:53.750
Birliklerimizi Braila'dan bir günlük mesafe uzakta konuşlandırdık.

00:14:58.250
Atlar nerede?

00:14:59.791
Sivri uçlu sopaları olan deli insanlar

00:15:03.000
ve sürüyle aç gece yaratığı tarafından öldürüldü ve yendi

00:15:05.958
ve olabilecek her şey başlarına geldi.

00:15:08.666
Plan daha kötü gidemezdi.

00:15:13.333
İçmek istersin o zaman.

00:15:18.333
Bakire kanı. Ah, küçük ölü kalplerinize şükürler olsun.

00:15:23.250
Hâlâ beni seviyorsun.

00:15:27.583
Evine hoş geldin Carmilla.

00:15:29.250
Dönmenden hepimiz çok memnunuz.

00:15:32.041
Güvenliğinin yanında planın hiç önemi yok.

00:15:35.625
Şatona ve krallığına hoş geldin.

00:15:39.125
Dünyaya karşı biz varız Carmilla.

00:15:43.041
Her zamanki gibi.

00:16:29.208
Bay Saint Germain.

00:16:32.541
Saint Germain deyin lütfen.

00:16:35.625
Beyefendi değil misiniz?

00:16:37.333
Kesinlikle değilim.

00:16:39.166
Nesiniz o zaman?

00:16:40.958
Birçok şey küçük hanım. Çok şey.

00:16:46.458
Sanırım iki elma istiyorum.

00:16:52.750
Tanesi iki sikke.

00:16:54.541
Dün bir dinardı.

00:16:56.958
O dündü.

00:16:59.083
Evet, daha dün bir dinardı.

00:17:02.041
Ben gece uyurken kıyametimsi bir gelişme mi oldu?

00:17:07.833
Zaman geçti. Mevsimi geçiyor.

00:17:11.083
Arz azaldı, talep aynı.

00:17:14.291
Zaman kesinlikle geçiyor

00:17:16.375
ve maalesef hiçbirimiz ona hükmedemiyoruz.

00:17:19.291
Manav değil, bankacı olmalısın aslında.

00:17:22.500
O zaman bana sayacak sikke verin.

00:17:25.958
Alıştırma olsun.

00:17:31.625
Harika. Bir groşum var.

00:17:34.708
Tanesi iki sikke dedim.

00:17:37.583
Ama bir groş bir dinarın iki katı büyüklüğünde, kalınlığında

00:17:41.958
ve iki katı gümüş ihtiva ediyor.

00:17:45.000
Groş, sikke değil.

00:17:46.708
Kesinlikle sikke.

00:17:49.250
Burada o Doğu parasıyla satış yapmayız.

00:17:52.208
Gerçek sikke Bay Saint Germain.

00:17:56.291
Olacak iş değil.

00:18:00.666
Elmalarım lütfen.

00:18:13.625
Bu saatte de gelinmez ki, değil mi?

00:18:17.041
Cesurundan bir haydut veya yelkenlisine tekerlek takan o embesil

00:18:22.208
değildir diye düşünüyorum.

00:18:34.000
Vay. . .

00:18:36.208
Değişikmiş.

00:18:47.166
Yani, kasabanızın dışındaki gece yaratığı sürüsüyle

00:18:51.208
sorun yaşıyor muydunuz?

00:18:53.041
Cehennemin korkunç, çıplak piçleri

00:18:55.208
ormanda insanları yemeye çalışıyor muydu diye mi soruyorsunuz?

00:18:58.708
Öyleyse evet. Yolun aşağısındaki köy de öyle.

00:19:02.583
Sürünün seyyahlara ve kafilelere saldırdığını söylediler.

00:19:05.833
Ortağım ve ben, bunun çaresine bakmaya karar verdik.

00:19:09.541
Neredeyiz?

00:19:11.125
Burası Lindenfeld.

00:19:14.041
Katedral kasabası.

00:19:16.875
Yoldan gördüğümüz kule manastıra ait, değil mi?

00:19:21.500
Ah, siz bir Konuşmacı'sınız.

00:19:24.083
Sizin halkınızı epeydir görmedik.

00:19:26.583
Bu gerçek bir şeref.

00:19:28.333
Ben Lindenfeld'in yargıcıyım.

00:19:30.583
İlçe yargıcı.

00:19:32.250
Bu kasaba lideri ve sahibine verilen çok eski bir ad.

00:19:36.375
Boyarlar ve Lordlar zamanından önce.

00:19:38.708
-Adınız nedir? -Sadece Yargıç.

00:19:42.250
-Ya sizin? -Bir dakika.

00:19:48.416
Onlar manastırın rahipleri.

00:19:50.958
Dikkat edin. Onlar biraz. . .

00:19:54.625
Arızadır.

00:19:57.125
Yargıç.

00:19:58.791
Başrahip Sala.

00:20:00.500
Burada ne oluyor?

00:20:02.875
Dracula'nın sürüsünden bir gece yaratığı.

00:20:06.875
Öyle mi?

00:20:09.250
Siz mi öldürdünüz?

00:20:11.291
Aynen öyle.

00:20:22.250
Güzel.

00:20:24.583
Sürü Dracula'ya Braila'da ihanet etti.

00:20:27.625
Berduşların elinde ve arabanın ardında sürüklenerek öldürülmek

00:20:32.375
hak ettiklerinden az değil.

00:20:36.000
İhanet mi ettiler?

00:20:37.541
Dracula öldü. Duymadınız mı?

00:20:42.166
Duymadık! Bunu nereden biliyorsunuz?

00:20:47.583
Bilgi hâlâ katedrallerde toplanıyor.

00:20:52.083
Braila'da pusuya düşürülen vampirlerin dediklerine göre 

00:20:56.458
şatosu kutsal suyla dolmuş ve onu cehenneme geri yollamış.

00:21:01.541
Ölümünü hissettiklerini söylediler.

00:21:04.875
Onu kimin öldürdüğünü bilmeyi çok isterdim Konuşmacı.

00:21:09.875
Neden?

00:21:10.958
Adamlarım sorumluları cezalandırsın diye.

00:21:14.875
Dracula bizi sevgili karısıyla cehennemde buluşturmaya çalışıyordu.

00:21:21.041
Peki o zaman. Memnun oldum.

00:21:24.083
Greşit'te bir Konuşmacı kadın vardı.

00:21:29.125
Adlarınız ne?

00:21:31.750
Her yerde Konuşmacılar var.

00:21:34.208
Sadece Dracula'nın sürüsünün zarar verdiklerine yardım ederler.

00:21:39.041
Buna gücendiniz mi?

00:21:42.958
Sizin ve sizinkilerin gitme vakti geldi Başrahip.

00:21:47.708
Aynen öyle.

00:21:49.291
Şükredeceğiz.

00:21:57.416
Bu da neydi böyle?

00:21:59.583
Son dönemde bir saldırıya uğradık.

00:22:02.416
Manastır için zor bir geceydi.

00:22:05.541
Açıkçası, tüm bunlara sebep olanın kilise olduğu öğrenilince

00:22:10.500
sanırım Başrahip Sala ve adamları epey delirdi.

00:22:15.041
Ah, ne yazık.

00:22:17.333
Neyse.

00:22:18.750
Aynı zihniyetteki mültecileri yanına alıyor.

00:22:22.166
Bu da bir problem Bay. . .

00:22:24.750
Ben Trevor. Bu da Sypha.

00:22:28.250
-Soyadlarınız yok mu? -Biraz daha güvende hissedene dek yok.

00:22:32.666
Makul.

00:22:33.833
Peki Bay Trevor. İkinizle de tanıştığıma memnun oldum.

00:22:38.041
Lindenfeld'e hoş geldiniz.

00:22:44.791
Dişleri için ne istersiniz?

00:22:47.833
-Ne? -Diş başına iki sikke veririm.

00:22:52.208
Efendim?

00:22:53.666
Tamam. Üç sikke.

00:22:55.583
-Ama. . . -Sypha.

00:22:58.250
Diş başına üç sikke tamamdır ama kendin sökmen lazım.

00:23:04.000
Memnuniyetle.

00:23:06.916
Trevor, bu yanlış.

00:23:09.291
Açsın, değil mi?

00:23:11.125
Evet.

00:23:13.083
Dosta ihtiyacımız var.

00:23:14.875
Ama sikkeye de.

00:23:16.916
Yiyecek ve arabanın arkası olmayan bir yerde uyumak için.

00:23:22.000
Aslında bu güzel olabilir.

00:23:24.458
Yani arabada uyumaya alışığım ama ara vermek iyi oluyor.

00:23:30.625
Ve o adamın birası var.

00:23:36.333
Bir kupa alabilir miyim? Birazdan sikkem olacak.

00:23:40.041
O piç şeyi sen öldürdün, bu sana bedava.

00:23:43.708
Seni seviyorum.

00:23:49.708
Aman Tanrım.

00:23:51.958
Bu seksten daha iyi.

00:24:07.250
Seksten daha mı iyi?

00:24:12.000
Yani. . . Yok, hayır. . .

00:24:14.583
Biliyorsun, sadece. . . Sadece farklı. Farklı güzel.

00:24:18.250
-Öyle mi? -Ama şey demek istemedim. . .

00:24:21.791
Umarım bu gece iyi uyursun o zaman.

00:24:25.041
Küçük, soğuk ayağımı köküne kadar sokunca şeyine. . .
