Cien años de soledad S01E04
81091635
native

00:00:14.291
[música sombría]

00:00:16.375
[pasos se acercan]

00:00:58.416
¿Con qué derecho?

00:01:02.541
¿Con qué derecho?

00:01:05.333
Mucho gusto, soy Apolinar Moscote.

00:01:11.333
Y he sido nombrado corregidor.

00:01:15.750
En este pueblo no mandamos con papeles.

00:01:18.666
Y para que sepa no necesitamos corregidor, porque aquí no hay nada que corregir.

00:01:23.208
Tengo que advertirle: estoy armado.

00:01:32.958
[música sombría continúa]

00:01:58.125
Prefiero cargarlo vivo

00:02:00.375
que tener que cargarlo muerto el resto de mi vida.

00:02:47.875
[narrador] Cuando Úrsula dispuso la ampliación de la casa,

00:02:51.500
le hizo construir a Melquíades un cuarto especial,

00:02:55.375
donde pasaba horas y horas garrapateando su literatura enigmática.

00:03:00.958
[música sombría]

00:03:03.000
[Melquíades] Arcadio…

00:03:04.916
[habla en sánscrito]

00:03:07.583
[narrador] Años después,

00:03:09.333
Arcadio había de acordarse del temblor con que Melquíades le hizo escuchar

00:03:13.083
varias páginas de su escritura impenetrable,

00:03:16.583
que, por supuesto, no entendió,

00:03:19.541
pero que eran en realidad

00:03:21.708
las predicciones de su muerte.

00:03:23.583
[Melquíades habla en sánscrito]

00:03:32.500
[música animada]

00:03:36.041
[niña tararea]

00:04:04.166
[tarareo continúa]

00:04:20.666
[música animada continúa]

00:04:45.500
[narrador] A Aureliano,

00:04:47.291
la imagen de Remedios le quedó doliendo en alguna parte del cuerpo.

00:04:52.166
Era una sensación física que casi le molestaba para caminar,

00:04:56.458
como una piedrecita en el zapato.

00:05:01.791
[soldado] ¡Muévase!

00:05:06.791
[murmullo]

00:05:11.250
[música cesa]

00:05:18.375
Es que si no entendió por la buena, le va a tocar entender por la mala.

00:05:22.333
A tu disposición para lo que necesites, compadre.

00:05:24.958
Sabes que cuentas conmigo y con mi hijo.

00:05:27.166
¡Y con todos nosotros!

00:05:28.416
Sí, yo sé.

00:05:30.291
[Aureliano] No vino solo.

00:05:32.541
[José Arcadio B.] Sabemos que vino con unos soldados armados.

00:05:36.791
Y con su esposa y con sus hijas.

00:05:40.208
¡Moscote!

00:05:42.708
¡Salga, dé la cara!

00:05:51.625
¿Qué quiere, Buendía?

00:05:53.583
[José Arcadio B.] Escúcheme bien.

00:05:55.416
Hace casi 30 años estos hombres y yo fundamos este pueblo.

00:05:59.291
Abrimos caminos, trazamos las calles, construimos las casas,

00:06:04.250
y todo lo hicimos sin la ayuda del gobierno.

00:06:07.791
Y queremos que siga siendo así.

00:06:11.041
Pero decidimos dejar que usted se quede en el pueblo si es lo que quiere.

00:06:15.666
Y no porque tiene a estos bandoleros con trabuco en la puerta, no.

00:06:20.625
Sino por consideración con su señora esposa y sus hijas.

00:06:30.541
Solamente tenemos dos condiciones.

00:06:33.583
Cada uno pinta su casa como se le dé la gana,

00:06:35.958
y estos soldaditos se van hoy mismo.

00:06:40.875
¿Y quién va a garantizar la ley y el orden?

00:06:46.875
Nosotros.

00:06:49.875
Tan pacíficos somos en este pueblo que todavía no se ha muerto

00:06:52.791
ni siquiera la primera persona por causa natural.

00:06:56.750
Con decirle que no tenemos cementerio.

00:07:00.083
¿Palabra de honor?

00:07:02.958
Palabra de enemigo.

00:07:05.291
Porque usted y yo seguimos siendo enemigos.

00:07:14.541
[música animada]

00:07:16.625
[puerta se cierra]

00:07:31.500
[murmullo]

00:07:36.583
[bullicio]

00:07:52.250
Amparo, una cebolla.

00:07:54.375
Sí, señora.

00:08:01.250
Esa está podrida.

00:08:02.750
Señora Moscote.

00:08:05.041
Yo soy Úrsula Iguarán de Buendía.

00:08:09.458
Ya veo que su marido le habló del mío.

00:08:12.125
Ellos empezaron con el pie izquierdo,

00:08:15.000
pero usted y yo podemos hacer las cosas de manera distinta, ¿no le parece?

00:08:21.166
Señora Úrsula, he escuchado que su casa es la más linda del pueblo.

00:08:24.583
Las puertas de mi casa están siempre abiertas.

00:08:26.916
- Bienvenidas cuando quieran. - [Amparo] Gracias.

00:08:29.708
Un gusto conocerla, doña Úrsula.

00:08:32.375
Encantada, señora Moscote.

00:08:37.458
- [tendero] Sigue. - Ahora se la pago.

00:08:39.125
- No pasa nada. Regalo, señora. - Gracias.

00:08:43.916
[música sombría]

00:09:01.583
Si el viejo me ve utilizando el daguerrotipo, me va a regañar.

00:09:04.916
Bueno, pues tú le dices que como él se olvidó de ella…

00:09:10.458
yo te la regalé.

00:09:34.416
He alcanzado la inmortalidad.

00:09:40.416
- "Tiene que sucumbir… - [tocan la puerta]

00:09:42.333
…a la charla sofisticada de los más ineptos en su clase

00:09:45.333
- de los secretariados y de…". - [diálogo indistinto]

00:09:48.708
[Úrsula] Pasen.

00:09:49.666
- [mujer] Muchas gracias… - [puerta se cierra]

00:09:52.958
[mujer] Le trajimos este regalo.

00:09:54.666
Muchas gracias.

00:09:55.958
- Lo hacen mis hijas. - Ah.

00:09:57.458
Tiene que ver los manteles, son suntuosos.

00:09:59.875
Me imagino. ¡Visitación!

00:10:02.416
Trae por favor mantecadas y galletas para las señoritas.

00:10:05.250
- [pasos se acercan] - ¿Quién es?

00:10:09.875
La señora Moscote y sus hijas.

00:10:16.583
[música inquietante]

00:10:18.541
[Úrsula] Este es el salón.

00:10:20.166
Qué bonito.

00:10:22.000
Ha costado mucho trabajo tener la casa así.

00:10:25.125
Me imagino.

00:10:26.500
- Es muy difícil mantener una casa. - Sí.

00:10:29.750
Ellas son mis hijas.

00:10:31.333
Amaranta y Rebeca.

00:10:32.666
- Mucho gusto. - Un gusto.

00:10:33.958
Un gusto.

00:10:34.875
Vamos a mostrarle la casa a doña Leonor y sus hijas.

00:10:37.083
Bienvenidas.

00:10:38.000
- Gracias. - Por aquí.

00:10:40.416
¡Ay, una pianola!

00:10:42.000
[Rebeca] Sí, pero está desafinada.

00:10:50.833
¿Vienen?

00:10:53.875
[Leonor] En verdad tiene una casa hermosa, doña Úrsula.

00:10:56.958
[Úrsula] Muchas gracias.

00:10:59.875
Aquí es el corredor de las Begonias.

00:11:08.875
[música inquietante continúa]

00:11:11.416
Allá están las habitaciones de las niñas.

00:11:16.291
Y allá queda la cocina.

00:11:21.083
Por favor.

00:11:23.208
Gracias.

00:11:35.166
[Úrsula] Acá atrás está el granero.

00:11:40.000
Qué lindo. ¿Lo hizo usted?

00:11:42.166
[pasos se acercan]

00:11:44.833
- [Úrsula] En esta parte… - ¿Te gusta?

00:11:50.666
[Úrsula] Es el laboratorio de José Arcadio.

00:11:53.208
Ten.

00:11:54.750
Te lo regalo.

00:11:57.458
[pasos se acercan]

00:11:59.166
[Leonor] Remedios, ¡sal de ahí!

00:12:02.000
Gracias.

00:12:13.416
[narrador] Aquella tarde,

00:12:15.791
Aureliano perdió la recóndita paciencia

00:12:18.125
con que había esperado la ocasión de verla.

00:12:22.708
Y la casa

00:12:24.625
se llenó de amor.

00:12:26.666
[suena "Habanera", de la ópera Carmen de Bizet]

00:12:36.000
"Amada Rebeca. No dejo de pensarla.

00:12:40.291
No dejo de soñarla".

00:12:47.083
[suspira]

00:12:52.916
"Remedios en el aire soporífero de las dos de la tarde.

00:12:56.541
Remedios en la callada respiración de las rosas".

00:12:59.416
"Mi amado Pietro,

00:13:01.333
ya los días no son iguales".

00:13:03.125
"No veo la hora de volver a Macondo".

00:13:05.791
"Remedios, en todas partes.

00:13:10.166
Remedios, para siempre".

00:13:17.208
["Habanera" continúa]

00:13:39.958
[Aureliano] "Remedios,

00:13:41.833
en todas partes".

00:13:46.500
[Rebeca] "Han pasado días desde su última carta.

00:13:49.375
¿Volveré a verlo?".

00:13:55.000
¡Amparo!

00:13:57.583
No ha llegado del cartero.

00:14:03.875
[música cesa]

00:14:09.958
[canto de grillos]

00:14:39.458
[suena música alegre]

00:14:41.791
♪ Oye, morenita, ven, dame tu amor. ♪

00:14:47.583
¡Eh! ¡Los quiero mucho!

00:14:51.708
♪ …de mi corazón. ♪

00:14:54.125
♪ Oye, morenita, no quiero perderte. ♪

00:15:00.166
♪ Y, si tú me dejas, prefiero la muerte. ♪

00:15:21.666
Ajá, Aureliano, ahora sí.

00:15:24.916
¿Quién es esa hembra que te tiene así?

00:15:27.291
¿Así cómo?

00:15:29.250
Así, jodido.

00:15:31.625
[ríen]

00:15:37.625
[ebrio] ¡Aureliano!

00:15:39.041
¡Ya van a ser las once!

00:15:48.708
[música cesa]

00:15:50.583
[narrador] Entonces, Aureliano perdió la memoria,

00:15:55.083
como en los tiempos del olvido,

00:15:59.125
y la volvió a recuperar en una madrugada ajena,

00:16:03.166
y en un cuarto que le era completamente extraño.

00:16:07.458
[música sombría]

00:16:11.083
[narrador] Ignoraba cómo había llegado hasta allí,

00:16:14.916
pero sabía cuál era su propósito…

00:16:20.583
porque lo llevaba escondido desde la infancia

00:16:24.958
en un estanco inviolable del corazón.

00:16:54.666
[Aureliano jadea]

00:17:03.458
[jadean]

00:17:12.708
¿Quién es?

00:17:18.000
Ya sácatelo del pecho,

00:17:20.333
que te está matando la angustia, y a mí, la curiosidad.

00:17:32.083
Remedios Moscote.

00:17:36.166
[Pilar ríe]

00:17:47.208
Primero te va a tocar convencer a tu papá,

00:17:50.541
y después al corregidor.

00:18:01.083
[narrador] Debajo de su burla,

00:18:03.166
encontró Aureliano un remanso de comprensión,

00:18:07.250
y dejó allí no solo la incertidumbre de su virilidad…

00:18:12.333
sino también el peso amargo

00:18:13.958
que durante tantos meses soportó en el corazón.

00:18:20.458
[canto de aves]

00:18:28.041
[Amaranta] ¿Qué tiene?

00:18:30.666
[Úrsula] Le dio otra vez por ponerse a comer tierra.

00:18:33.750
[Rebeca jadea]

00:19:01.750
"Mi amor…".

00:19:09.166
"Te quiero".

00:19:10.458
[Rebeca] Yo también te quiero.

00:19:15.500
[música de piano dramática]

00:19:29.666
[Úrsula] ¿Y esto?

00:19:33.375
Pero ¿cómo han llegado todas estas cartas?

00:19:48.208
Aquí está el agua.

00:19:54.000
¿Qué haces?

00:19:58.916
Son del italiano.

00:20:02.833
[José Arcadio B.] "Mi muy amada Rebeca".

00:20:06.791
"Yo no sé cuándo voy o cuándo vengo,

00:20:09.666
si lo que vivo es real o simplemente un sueño".

00:20:14.708
"Cada decisión que tomo

00:20:16.250
contradice la decisión que había tomado antes.

00:20:19.875
Y entre todo lo que concibe mi alma,

00:20:22.125
he pensado en ir a Macondo

00:20:24.166
- a pedir su mano en matrimonio. - A pedir su mano…

00:20:28.125
La fecha exacta se la haré saber en mi próxima carta".

00:20:40.250
[música dramática continúa]

00:20:58.500
[tocan la puerta]

00:20:59.458
[narrador] Amaranta también padecía la espina de un amor solitario.

00:21:03.000
[José Arcadio B.] Amaranta, abre.

00:21:06.000
[narrador] Encerrada en el baño,

00:21:08.666
se desahogaba del tormento de una pasión sin esperanza.

00:21:12.250
[Amaranta llora]

00:21:19.166
- [toca la puerta] - [José Arcadio B.] Amaranta, ¿pasa algo?

00:21:23.291
Amaranta, por favor, abre la puerta.

00:21:43.916
¿También le escribía a Amaranta?

00:21:48.791
No.

00:21:50.750
Ella se las escribió a él.

00:21:54.208
Y nunca se las mandó.

00:21:57.958
Maldita sea la hora en que se me ocurrió comprar esa pianola.

00:22:04.375
[música dramática continúa]

00:22:15.958
[canto de aves]

00:22:18.958
Otra más.

00:22:24.916
Otra.

00:22:29.541
¿Cuántas van?

00:22:31.500
Más de diez.

00:22:33.791
Ahí está.

00:22:41.916
¡Moscote!

00:22:43.041
[bullicio]

00:22:44.750
Buendía.

00:22:48.541
Teníamos un pacto.

00:22:50.125
Y yo he cumplido.

00:22:52.166
Habíamos acordado que nadie pintaba su casa de azul.

00:22:55.000
No, señor.

00:22:56.500
Usted dijo claramente:

00:22:57.916
"Que cada uno pinte su casa del color que le dé la gana".

00:23:01.000
Lo están haciendo.

00:23:02.166
¿Me va a decir que no tiene nada que ver con esto?

00:23:04.958
El gobierno regala la pintura.

00:23:07.083
Yo la entrego.

00:23:08.708
A nadie obligo.

00:23:11.208
Con permiso.

00:23:17.583
[José Arcadio B.] Qué desgracia la mía.

00:23:19.916
[Úrsula] ¿Qué pasa?

00:23:22.125
Moscote,

00:23:24.500
que se cree que puede burlarse de nosotros.

00:23:32.208
[Úrsula] No, ¿qué te pasa?

00:23:34.541
¿Qué te pasa, hijo? ¿Qué fue?

00:23:40.291
Estoy enamorado.

00:23:41.958
[José Arcadio B. ríe]

00:23:43.708
Solo falta que también sea de Crespi.

00:23:45.958
No, hombre, no.

00:23:53.500
Es Remedios Moscote.

00:24:04.250
¿Te enamoraste de la hija de mi enemigo?

00:24:09.791
El amor es una peste.

00:24:14.208
[Úrsula] Ven.

00:24:16.333
Ven.

00:24:23.125
¿Y ella te corresponde?

00:24:25.500
No lo sé.

00:24:27.250
Aún no le he dicho nada.

00:24:29.375
Entonces, olvídate de ese capricho, hijo.

00:24:32.250
[Aureliano] No es ningún capricho.

00:24:34.041
Yo estoy enamorado de verdad y quiero casarme con ella.

00:24:37.125
Las Moscote son unas buenas muchachas, José Arcadio.

00:24:39.791
Tu problema es con el padre, no con ellas.

00:24:42.000
Apolinar Moscote jamás va a ser parte de esta familia.

00:24:51.291
Esta familia existe

00:24:53.666
porque tú y mamá tuvieron el coraje de enfrentarse a sus padres.

00:24:58.958
Tú no puedes comparar

00:25:01.083
las tontas supersticiones de tus abuelos

00:25:04.500
¡con el peligro que representa Moscote

00:25:06.958
- para Macondo! - ¡Arcadio, ya!

00:25:12.958
Yo voy a pedir la mano de Remedios…

00:25:18.541
con o sin tu apoyo. ¿Oíste?

00:25:23.958
José Arcadio Buendía.

00:25:28.041
Ya perdiste un hijo.

00:25:30.708
¿Estás dispuesto a perder otro?

00:25:34.583
[música inquietante]

00:25:42.750
Si vamos a casar a Aureliano con la hija de Moscote,

00:25:46.916
entonces que Rebeca se case con Crespi.

00:26:04.333
[narrador] Rebeca recobró la salud tan pronto se enteró del acuerdo

00:26:09.500
y escribió a su novio una carta jubilosa que sometió a la aprobación de sus padres.

00:26:15.916
Amaranta

00:26:17.791
fingió aceptar la decisión.

00:26:31.166
[murmullo y risas]

00:26:33.166
[suena "Obertura", de la ópera El barbero de Sevilla de Rossini]

00:26:37.333
[murmullo continúa]

00:27:23.958
["Obertura" continúa]

00:27:40.166
[chica carraspea]

00:27:43.083
Ajá, Aureliano.

00:27:44.500
¿Con cuál de mis hijas te quieres casar?

00:27:47.041
[chicas ríen]

00:27:52.666
Con Remedios.

00:27:58.000
¿Querrás decir Amparo?

00:28:01.875
No, señor.

00:28:03.750
Con Remedios.

00:28:07.041
Dolores, hazme el favor de traer a Remedios.

00:28:18.458
¿Pasa algo?

00:28:20.208
Tengo seis hijas en edad de casarse,

00:28:22.125
y Aureliano se fija precisamente en la que todavía juega con muñecas.

00:28:25.750
[chicas ríen]

00:28:28.791
¿Qué pasa?

00:28:31.583
Salgan de aquí.

00:28:35.125
Todas.

00:28:36.916
¡Ya!

00:28:41.833
Déjame a mí.

00:28:44.166
Doña Úrsula, hablemos un momento usted y yo.

00:28:47.375
A solas.

00:29:00.541
No sabíamos nada de esto.

00:29:03.583
Nos parece bien que las familias se unan.

00:29:05.625
- Sí. - Pero Remedios es impúber.

00:29:07.500
Pues eso es evidente.

00:29:09.875
Y créame que, si hubiéramos sabido cuál de sus hijas era, no estaríamos aquí.

00:29:14.833
["Obertura" continúa]

00:29:19.625
[pasos se acercan]

00:29:26.750
Dejaremos que Remedios se case con Aureliano, pero…

00:29:30.833
vamos a esperar a que esté en edad de concebir.

00:29:35.291
[Apolinar] Con una condición.

00:29:37.750
¿Cuál?

00:29:39.708
Se casan por la iglesia o no hay matrimonio.

00:29:43.916
Macondo siempre ha sido un pueblo laico.

00:29:46.750
No voy a aceptar una relación que no haya sido bendecida por Dios.

00:29:51.125
- Pero… - Si lo que usted quiere

00:29:52.791
es que nos casemos por la iglesia,

00:29:55.375
por mí está bien.

00:29:56.750
["Obertura" continúa]

00:30:03.833
[portazo]

00:30:09.791
[música cesa]

00:30:14.916
Melquíades, necesito un consejo.

00:30:19.458
Imagínate que el pendejo del corregidor

00:30:22.750
pretende traer la iglesia a Macondo.

00:30:25.333
[música sombría]

00:30:32.708
¿Cuándo hemos necesitado un cura? ¿Cuándo?

00:30:41.166
¿Melquíades?

00:31:04.208
¿Gitano?

00:31:06.833
[Arcadio] Lleva días así.

00:31:10.208
¿Desde cuándo?

00:31:12.000
Desde que terminó el libro.

00:31:18.625
[Melquíades] Cuando me muera…

00:31:22.916
quemad mercurio por tres días.

00:31:27.916
¿De qué hablas, amigo?

00:31:32.041
[Melquíades respira con dificultad]

00:31:41.333
[música sombría continúa]

00:31:49.666
Llévalo mañana al río.

00:31:51.666
Que se dé un buen baño.

00:31:55.125
El agua le sentará bien.

00:32:02.666
[canto de aves]

00:32:04.750
[música sombría continúa]

00:32:35.583
¿Melquíades?

00:32:40.750
¿Melquíades?

00:32:46.291
¡Melquíades!

00:32:50.750
¡Melquíades!

00:32:52.166
[jadea]

00:32:57.750
¡Melquíades!

00:32:58.958
[jadea]

00:33:06.666
¡Melquíades!

00:33:10.708
¡Melquíades!

00:33:11.958
¡Melquíades!

00:33:18.416
¡Melquíades!

00:33:22.750
¡Melquíades!

00:33:24.291
¡Melquíades!

00:33:28.666
Jamás te voy a perdonar este descuido.

00:33:31.958
¡Melquíades!

00:33:37.833
¡Melquíades!

00:33:41.875
¡Melquíades!

00:33:46.791
¡Melquíades!

00:33:50.375
[graznido]

00:34:03.833
¡Lo encontramos!

00:34:05.416
¡Por aquí!

00:34:27.250
Ayúdenme a llevarlo al laboratorio.

00:34:29.875
Pero ¡rápido! ¡Vamos, ya! ¡Vamos!

00:34:32.833
[gruñen]

00:34:58.666
Don José Arcadio, como autoridad civil de este pueblo,

00:35:02.583
es mi deber informarle,

00:35:04.083
el cadáver insepulto de un ahogado es un peligro para la salud pública.

00:35:07.250
¡Melquíades no está muerto!

00:35:10.166
Es inmortal.

00:35:12.708
Él mismo reveló la fórmula de su resurrección.

00:35:19.375
[música siniestra]

00:35:26.375
¡Uno, dos, tres!

00:35:28.833
[gruñen]

00:35:29.750
Arcadio, el atanor.

00:35:32.208
¡Mercurio!

00:35:54.166
[música siniestra continúa]

00:36:21.125
[puerta se abre]

00:36:23.041
[Úrsula] José Arcadio.

00:36:28.708
José Arcadio, para.

00:36:31.583
Por favor.

00:36:33.625
Ya es hora de que dejes descansar en paz a Melquíades.

00:36:47.250
[suena música triste]

00:36:59.833
[en latín] El tiempo se ha detenido, y la eternidad ha comenzado.

00:37:04.833
Venimos del agua.

00:37:07.708
El tiempo se ha detenido, y la eternidad ha comenzado.

00:37:32.416
El tiempo se ha detenido, y la eternidad ha comenzado, Melquíades.

00:37:39.041
[música cesa]

00:37:56.333
[canto de aves]

00:38:59.541
[Arcadio llora]

00:39:04.166
[narrador] Arcadio nunca llegaría a saber

00:39:07.458
que aquella mujer que parecía entender su tristeza

00:39:11.416
era realmente su madre.

00:39:23.041
[chirrido de insectos]

00:39:30.833
[suena música triste de guitarra a lo lejos]

00:39:39.291
[música sombría]

00:39:47.000
[música de guitarra continúa]

00:39:51.291
♪ Ven y canta ♪

00:39:55.250
♪ en silencio. ♪

00:40:18.625
[música sombría continúa]

00:40:33.166
[murmullo]

00:40:46.708
- Rebeca. - Pietro.

00:40:49.958
Este regalo es para usted.

00:40:54.250
- [en italiano] Uno, dos, tres. - [da cuerda]

00:40:57.875
[suena música melancólica]

00:41:00.500
La bailarina.

00:41:01.750
[Rebeca ríe]

00:41:11.375
[Pietro en español] ¿Le gusta?

00:41:19.250
[en italiano] Por favor.

00:41:25.833
[en español] Está enojada.

00:41:30.166
Ya vuelvo.

00:41:42.458
[música de guitarra continúa]

00:41:49.291
[en italiano] Señorita Amaranta.

00:41:53.166
[en español] ¿Qué?

00:41:54.833
Espero esté muy bien.

00:41:56.541
Le quería contar que voy a montar una tienda

00:41:58.750
[en italiano] de instrumentos de música con mi hermano, mi hermano Bruno.

00:42:04.458
[en español] ¿Y?

00:42:06.000
Si quiere, se lo presento.

00:42:08.291
[música sombría]

00:42:18.083
Juro que nunca te vas a casar con mi hermana,

00:42:21.583
así tengas que atravesar en la puerta mi propio cadáver.

00:42:35.583
[suena música melancólica]

00:43:01.666
[canto de gallo]

00:43:17.333
Amaranta amenazó a Pietro con matarse.

00:43:23.791
Creo que lo mejor es llevármela de viaje.

00:43:29.208
Así, conociendo a otra gente, de pronto se cura de esa desilusión.

00:43:34.083
[asiente]

00:43:40.375
El que me preocupa eres tú.

00:43:44.333
No quiero dejarte solo justo en este momento.

00:43:48.250
Por mí no te preocupes.

00:43:51.041
Yo voy a estar bien.

00:43:53.791
Lo importante es evitar una tragedia.

00:43:57.041
[Úrsula asiente]

00:43:58.375
- [canto de aves] - [bullicio]

00:44:16.750
Cuídate.

00:44:35.875
[en wayú] No te hagas ilusiones, hermanita.

00:44:38.125
Aunque me lleven, me encargaré de que no te cases.

00:44:40.416
Así tenga que matarte.

00:44:56.875
[en español] Cuídense.

00:45:34.416
[Rebeca tose]

00:45:39.708
[Pilar] La Muerte.

00:45:43.000
¿La Muerte?

00:45:46.166
A las cartas no hay que interpretarlas de manera literal.

00:45:51.000
¿Entonces qué significa?

00:45:52.875
¿Voy a ser feliz?

00:45:56.500
Vas a ser feliz…

00:45:59.166
pero esa felicidad no será calma.

00:46:03.375
Llegará como un vendaval y te revolcará la vida.

00:46:07.583
[en italiano] No, Rebeca. Rebeca, no se puede. No.

00:46:10.541
Rebeca, estamos en tu casa. No.

00:46:12.625
- Rebeca, por favor. - [José Arcadio B. en español] Hija.

00:46:16.791
Papá.

00:46:18.000
[en italiano] Don José Arcadio, buenas tardes.

00:46:21.250
[en español] ¿Has visto a Melquíades?

00:46:26.583
Mira lo que me regaló Pietro.

00:46:31.750
[da cuerda]

00:46:34.583
[suena música melancólica]

00:46:50.208
[narrador] La rica y asombrosa fauna mecánica

00:46:52.791
que llevaba Pietro Crespi

00:46:55.458
disiparon la aflicción de José Arcadio Buendía

00:46:57.958
por la muerte de Melquíades

00:47:00.958
y lo transportaron de nuevo a sus antiguos tiempos de alquimista.

00:47:04.583
[música animada]

00:47:06.250
Una suerte de mapa…

00:47:08.291
[narrador] Aureliano, por su parte,

00:47:10.958
había descuidado el taller para enseñar a la pequeña Remedios.

00:47:17.625
[con acento extranjero] En mi familia, el único mayor de edad soy yo.

00:47:21.166
Aunque mi hijo grande cumple los 21 en abril.

00:47:24.458
¿Hijos naturales?

00:47:25.708
- ¿Cómo se le ocurre? ¡Todos legítimos! - ¿Filiación política?

00:47:30.208
[narrador] José Arcadio Buendía consiguió conectar

00:47:32.750
la bailarina de cuerda al mecanismo del reloj,

00:47:36.541
y el juguete bailó sin interrupción

00:47:38.666
al compás de su propia música durante tres días.

00:47:41.750
Tres días.

00:47:42.833
[suena música melancólica]

00:47:44.833
Tres días funcionando.

00:47:47.208
¿Sabes qué significa eso? [ríe]

00:47:50.416
[narrador] Aquel hallazgo lo excitó más

00:47:52.250
que cualquiera de sus empresas descabelladas.

00:47:56.125
Sin la vigilancia de Úrsula, se dejó arrastrar por su imaginación.

00:48:00.666
Su piel se convirtió en corteza.

00:48:03.416
Su cabellera, en hojas.

00:48:06.125
Pobre Apolo.

00:48:07.750
Apolo entendió que ella jamás le correspondería su amor

00:48:10.625
y que jamás sería su esposa, pero en cambio le hizo esta promesa:

00:48:13.750
que a partir de ese momento, ella sería su árbol.

00:48:17.625
Mire, Moscote.

00:48:19.375
Aquí en Macondo no tenemos filiaciones políticas.

00:48:22.125
No veo la necesidad de un censo, todos nos conocemos.

00:48:25.250
Es una orden del gobierno.

00:48:31.333
[Gerineldo] ¿José Arcadio?

00:48:33.750
¿José Arcadio?

00:48:37.166
Oye, ese consuegro tuyo ya se pasó de la raya.

00:48:40.708
Con tu perdón, pero que una de sus hijas se vaya a casar con Aureliano

00:48:44.250
no le da derecho a hacer lo que le venga en gana.

00:48:46.916
Yo creo que tú deberías pararlo.

00:48:53.416
¿Qué día es hoy?

00:48:55.041
Martes. ¿Por qué?

00:48:59.041
Yo pensaba lo mismo…

00:49:03.708
pero sigue siendo lunes.

00:49:21.083
[chirrido metálico]

00:49:26.375
[música sombría]

00:49:32.291
[golpe]

00:49:39.000
[narrador] Con la ausencia de Úrsula,

00:49:41.625
la casa pareció enorme y vacía.

00:49:58.208
[música sombría continúa]

00:50:11.666
Prudencio.

00:50:14.250
Prudencio Aguilar.

00:50:17.375
¿Cómo has venido a parar tan lejos?

00:50:22.875
La necesidad de compañía me llevó a buscarte.

00:50:26.500
Mi viejo y querido enemigo.

00:50:29.458
Te ibas demorando.

00:50:32.166
[ríe]

00:50:36.916
[Prudencio] Macondo era un pueblo desconocido para los muertos,

00:50:40.125
hasta que llegó el primer muerto de Macondo.

00:50:43.958
Melquíades.

00:50:45.875
Y lo señaló con un puntico negro…

00:50:50.750
en los mapas de la muerte.

00:51:23.958
[música sombría continúa]

00:51:41.000
[José Arcadio B.] Papá…

00:51:46.708
Mamá…

00:51:52.041
Papá…

00:51:56.625
Mamá…

00:51:58.458
[en italiano] Disculpe, don José Arcadio.

00:52:01.041
¿Todo bien?

00:52:02.166
[en español] Papá…

00:52:05.958
Prudencio…

00:52:08.708
Melquíades…

00:52:11.500
Todos tan solos en la muerte.

00:52:20.916
[da cuerda]

00:52:22.375
[suena música melancólica]

00:52:31.416
¿Qué día es hoy?

00:52:33.458
[Pietro] Jueves.

00:52:36.291
Sigue siendo lunes.

00:52:39.125
La máquina del tiempo se ha averiado.

00:52:42.875
Y Úrsula y Amaranta, tan lejos.

00:52:48.083
[tictac del reloj]

00:52:55.208
[llora]

00:53:10.333
[grita]

00:53:16.333
- [grita] - [Aureliano] ¡Cálmate!

00:53:19.000
[en latín] ¡El tiempo se ha detenido, y la eternidad ha comenzado!

00:53:23.583
- [en español] ¡Ayuda! - [en latín] ¡Los hombres no nacimos…!

00:53:31.458
[gruñen]

00:53:33.541
[José Arcadio B. grita]

00:53:36.875
- [en latín] ¡Nacimos para morir! - [Rebeca en español] ¿Qué pasa?

00:53:40.250
- [Aureliano] ¡Llama a los vecinos! - [en latín] Ser…

00:53:43.166
[Pietro en italiano] ¡Ayuda!

00:53:46.875
- ¡…para ser materia orgánica! - [en español] ¡Don José Arcadio…!

00:53:54.125
¡No más!

00:53:55.208
[música sombría]

00:54:17.875
[música sombría continúa]

00:54:37.208
Ya no más. Ya no más. ¡Ya no más! [llora]

00:54:41.375
[José Arcadio B. llora]

00:54:44.000
[Gerineldo] Valor.

00:54:47.041
[José Arcadio B. llora]

00:55:48.291
[música dramática]

00:56:20.208
[en latín] Nacimos para morir.

00:56:27.041
Para ser…

00:56:57.458
[música dramática continúa]

00:57:14.833
[Úrsula llora]

00:57:17.458
Y la eternidad ha comenzado.

00:57:23.583
Pero los hombres no nacimos para ser eternos.

00:57:28.583
Nacimos para morir.

00:57:33.625
Para ser materia orgánica.

00:57:37.250
Para ser memoria y olvido en el corazón de los hombres.

00:57:45.250
[truenos]

00:58:01.833
[música dramática continúa]

00:58:56.291
[música dramática continúa]

00:59:36.000
[música inquietante]
