Community S01E03
70145808
dubbed

00:00:16.766
Selam. Benim adım Jeff.

00:00:18.768
Kayıt süresi bitmeden, derslerimi tamamlamaya çalışıyorum.

00:00:22.063
Bu ders çantada keklik diye duydum. Geçiyor musun?

00:00:25.608
-Dane Cook'u sever misin? -Evet, harikadır.

00:00:28.069
Hiç fena değil.

00:00:30.447
Ölüm için insanları

00:00:34.117
Ağlatır derler

00:00:38.288
Buna rağmen hayatın üçte biri Uykuda geçer

00:00:45.003
Kitaplarınızın 37. sayfasını açın.

00:00:50.300
Şimdi kitaplarınızı kapatın ve fırlatın.

00:00:55.597
Fırlatın dedim.

00:00:58.391
Fırlatın.

00:01:00.143
Yeniler için söylüyorum bu dersin sloganı. . .

00:01:02.854
. . .carpe diem, anı yaşamaktır. Test yok, ödev yok.

00:01:07.984
A almak mı istiyorsunuz?

00:01:09.235
Anı. . .

00:01:13.156
. . .yaşayın.

00:01:16.367
Bingo.

00:01:17.827
Ayakkabılarınızı çıkarın. Çabuk olun.

00:01:20.163
Çıkarın ve sınıfın öbür ucuna fırlatın.

00:01:23.333
Bugün yürümeyi öğreniyoruz, kalkın ve yürüyün.

00:01:26.336
Bugün yaşadığınız son gün olabilir.

00:01:28.755
Uykunda ölebilirsin. Sana otobüs çarpabilir.

00:01:31.508
Benin büyümüş ve kararmış. İyiye alamet değil.

00:01:34.302
-Sen yenisin. -Yeniğim ama yakında yaşlanacağım.

00:01:37.680
Carpe diem, efendim. Anı yaşayalım.

00:01:41.309
Buna bayıldım.

00:01:42.936
Ses komutu.

00:01:46.564
Ses komutu.

00:01:48.399
Ses komutu.

00:01:50.568
Ses komutu.

00:01:52.779
Ses komutu.

00:01:57.700
Ses komu. . .

00:02:00.537
Lütfen tuşları kullanabilir misin?

00:02:03.498
Pekala, büyükbaba.

00:02:07.961
Çok yaşa.

00:02:11.047
-Bu kadar komik olan ne? -Çocuklar buldum.

00:02:13.508
En kıyak dersi buldum.

00:02:15.218
Profesör Whitman, kendini Dead Poets Society filminde sanıyor.

00:02:18.596
Sınav yok, ödev yok, sadece anı yakalamak var.

00:02:23.309
Kayıt olmak için son gün yarın. Hepinize öneririm.

00:02:26.521
Bazılarımız bir şeyler öğrenmek için burada.

00:02:29.149
-Ben varım. -Ben de varım. Belli ki öğretici.

00:02:32.443
-Ben de! Robin Williams'ı severim. -Abed?

00:02:34.654
Ben sevmem. Her filminde insanları güldürdüğü için ona kızan birisi var.

00:02:37.991
-Dersi alacak mısın? -Alamam.

00:02:40.577
Babam restoranını işletmeme yarayacak derslerin parasını ödüyor.

00:02:43.872
2001'den beri sıkıntıdayız. 9 Eylül, falafel işini bitirdi.

00:02:47.709
Yani baban tüm hayatını planladı mı?

00:02:50.753
-Falafel umrunda mı ki? -Ben film yapmak istiyorum.

00:02:54.215
Babama göre medya, Arapları negatif gösteren batı propagandası.

00:02:57.635
Aladdin'i izlemesi lazım. Jafar harikaydı.

00:02:59.929
-Evet, öyleydi. -Evet.

00:03:01.598
Öyleydi.

00:03:02.932
Abed, film dersleri ne kadar?

00:03:05.268
Yetmiş dolar.

00:03:08.897
-Britta? -Jeff?

00:03:11.941
-Britta. -Babası sıkı müslüman değil miydi?

00:03:15.445
Bu yüzden kafanı kılıçla uçurabilirler.

00:03:18.448
Shirley, bu hayatımda duyduğum en ırkçı söylemdi.

00:03:21.409
-Irkçı mıydı? -Pierce bir dakikaya onu alt eder.

00:03:28.541
Çok iyisin.

00:03:30.710
Üzerinde "Rüyalar için." yazıyor.

00:03:33.254
İspanyolca mı çalışacağız yoksa. . .

00:03:35.548
. . .birbirimizin hayatına burnumuzu sokamaya devam mı edeceğiz?

00:03:39.177
Troy, kız gibi hapşırıyor.

00:03:41.012
Sana erkek gibi çaksam olur mu? Kulağa hoş gelmedi.

00:03:44.057
O şirin bebek ıksırışıyla dalga geçmeyin.

00:03:47.018
-Sen benim annem değilsin. -Değil mi?

00:03:50.438
Yirmi dokuz saniye.

00:04:20.718
-Adın nedir? -Adım Shirley Bennett.

00:04:23.054
Shirley, eğer bana. . .

00:04:24.847
. . .neden Greendale'de olduğunu söylersen A alacaksın.

00:04:28.977
Ne demiştim?

00:04:31.354
Bu seferlik, bir daha yapmam.

00:04:33.398
Shirley?

00:04:34.691
İşletme okuyup, internette olmayan. . .

00:04:37.527
. . .hamur işlerimi satmak.

00:04:39.237
Neden buradasın?

00:04:41.948
İşletme okuyup, internette olmayan hamur işlerimi satmak.

00:04:45.493
Neden buradasın?

00:04:48.830
Hayatımın 15 yılını beni karnımda doğum izleri ve iki orgazmla. . .

00:04:52.375
. . .bırakan bir adam için harcadım.

00:04:54.335
Artık benim olanı alma zamanım geldi.

00:04:56.671
An yaşandı.

00:05:01.134
Hayatlarımızı durdurmayı durdurursak, yaşamayı başlatmaya başlayabiliriz.

00:05:06.389
Mesela Bayan Edison. . .

00:05:08.224
. . .başkalarına neler olduğu yazmaktan. . .

00:05:10.893
. . .kendisine olanı yaşayamıyor.

00:05:13.313
-Sınav olursa diye yazıyordum. -Pekala, işte sana sınav.

00:05:16.858
Çevresinde süveter giymiş. . .

00:05:19.986
. . .tuvaleti kullanabilen kediler olan. . .

00:05:21.988
. . .güzel genç kız neden tek başına öldü?

00:05:25.533
Masana çık.

00:05:29.162
Haydi, masana çık.

00:05:31.164
Çık bakalım.

00:05:33.249
Başardı.

00:05:35.251
Herkes masasına çıksın.

00:05:37.503
Çıkın, çıkın. Haydi.

00:05:39.255
Yükselin, programınızın ötesine geçin.

00:05:42.425
Hayatınız boyunca masanıza çıkmamanız söylendi.

00:05:45.386
Neden çıkmayacakmışsınız?

00:05:50.433
Bir şeyi yok. Revire git. Anı yaşamaya devam.

00:05:54.020
Dürüstlüğünden çok etkilendim.

00:05:57.982
Özellikle kocanın seni tatmin edemediğini. . .

00:06:02.153
Ödeviniz. . .

00:06:05.406
Gölde yüzün ve on kişiye onları sevdiğinizi söyleyin.

00:06:10.620
Bay Winger, sizinle konuşabilir miyim?

00:06:14.123
-İyi misin? -Belki de değilim.

00:06:17.627
Selam Bay Winger, bu derse giren her hayatın. . .

00:06:20.713
. . .değiştiğini düşünmek hoşuma gider.

00:06:22.965
Ama her yıl, ukala bir fırsatçı. . .

00:06:25.635
. . .kolay yoldan A almaya çalışır.

00:06:27.929
Tabii.

00:06:29.972
Adı Pierce, sizin için onunla konuşabilirim.

00:06:32.475
Hayır, Bay Winger sizsiniz.

00:06:34.560
Anı yaşamak niyetinde değilsiniz.

00:06:37.021
Ne? Ben sizinle tanışmadan önce yaşamıyordum.

00:06:41.109
Sizi seviyorum. Biri gitti dokuzu kaldı.

00:06:45.071
Nota ihtiyacımdan ya da istediğimden değil.

00:06:47.156
Duyduğuma sevindim çünkü eğer hafta sonuna kadar. . .

00:06:50.493
. . .samimi olarak anı yaşamazsanız. . .

00:06:52.161
. . .F'yi yaşayacaksınız.

00:06:58.000
Muhasebe böyle öğretilmez.

00:07:00.962
Anı yaşadığımı kanıtlamanın yolunu önceden bulmam lazım.

00:07:05.508
Gerçek bir ders almayı yeğlerdim. Ama artık çok geç.

00:07:08.886
Üçkağıt yapmanın zor olması hiç adil değil.

00:07:13.683
Selam nasıl gidiyor? Sinema dersin nasıl?

00:07:16.519
Harika. İlk ödevimiz belgesel.

00:07:18.688
Çirkin insanların olduğu film.

00:07:20.523
-Çok şey öğreniyorum. -Bu harika.

00:07:22.650
Bazılarının aksine bence başkalarının hayatına dahil olmak harika.

00:07:25.611
Britta'nın kendine gaz verdiği bir belgesel yapacaksan. . .

00:07:29.198
-. . .fazladan şarj lazım. -Babam hakkında yapıyorum.

00:07:32.201
Bu harika. Sinema dersi almana ne dedi?

00:07:35.371
Henüz bir şey demedi. İşte geliyor.

00:07:37.373
Benim aile işlerime karışmak mı istiyorsunuz?

00:07:40.751
Kutsal savaş.

00:07:42.420
Bay Britta'yı nerede bulurum?

00:07:45.089
Bay Britta benim.

00:07:46.382
Aynen öyle. Ben hakları olan bir kadınım.

00:07:49.010
Ve tüm yüzüm açıkta.

00:07:52.180
Arap olduğumdan kadınlardan nefret ediyor olmalıyım.

00:07:55.224
Sana bir şey söyleyeyim. Kadınları severim.

00:07:57.602
Ama senden şiddetli bir cadaloz enerjisi alıyorum.

00:08:00.980
Bu işe nasıl oldu da karışmadım.

00:08:03.858
Sen git American Idol'ı sun. Sen de oğlumu rahat bırak.

00:08:06.777
O özel bir çocuk.

00:08:08.029
-Onu ben yetiştiriyorum. Sen değil. -Yetiştirmek. . .

00:08:10.198
-. . .hayallerine izin vermektir. -Hayaller uyku da olur.

00:08:13.534
-Nereden biliyorsun. -Kanıtı var.

00:08:15.411
-Çocuk felcinin de var. -O da ne demek.

00:08:17.622
Abed sinema okumak istiyor.

00:08:22.126
-Ne dedi? -Gidiyoruz dedi.

00:08:24.253
Sinema okumak istediğini söyle.

00:08:26.172
-Ben bu sahnede yokum. -Gördün mü?

00:08:28.424
Zaten konuşması zordu şimdi bir de aramızda bu var.

00:08:31.427
-Gidelim. -Hey.

00:08:33.387
Dokunma bana.

00:08:34.597
-Sen bana dokunma. -Durun.

00:08:36.807
Bayım, sizin inanç ve ailenizin mahremiyeti hakkınız var. . .

00:08:40.770
. . .ama Abed yetişkin bir Amerikan vatandaşı.

00:08:44.941
-Değil mi? -Evet.

00:08:46.150
Ve burada kalma hakkı var.

00:08:48.528
Pekala.

00:08:50.112
Onu yetiştirmek mi istiyorsunuz? Sizin olsun, ben yokum.

00:08:53.491
-Bekle, ne? -Benim de senin gibi bir babam vardı.

00:08:56.911
Ve kendimi özgürleştirdiğim gün. . .

00:08:59.747
. . .nihayet mutlu olmaya başladığım gündü.

00:09:04.544
Bu iyi gitti.

00:09:06.462
Filmimde birkaç düzenleme yapmam lazım. Babam rolünü sen oynamalısın.

00:09:10.883
-Baban olmak istemiyorum. -Harika, replikleri biliyorsun bile.

00:09:21.936
Neden 80'lerdeki tecavüzcüler gibi giyindin?

00:09:24.981
Profesör Whitman her sabah buraya geliyor.

00:09:27.358
Onun beni hayatı kutlarken görmesini istiyorum.

00:09:31.821
-Onlarda neyin nesi? -Abed'in harcamalarını hesaplıyorum.

00:09:35.491
Kitapları var, yemekleri ve o kamerayı kiralıyor.

00:09:38.703
-Harcayacak paraya ihtiyacı var. -Tüm para harcanacak paradır.

00:09:42.206
Britta, Abed için yaptığın şey harika.

00:09:44.834
Herkes lafta yaparım der ama sen. . .

00:09:47.545
. . .gerçekten yapıyorsun.

00:09:49.672
Seni seviyorum.

00:09:51.007
Shirley, teşekkür ederim. Eminim bu senin başına gelmiyordur.

00:09:54.885
Dün geldi. Shirley ödevini yapıyor.

00:09:57.013
Hillary, kahvemizi yaptığın için teşekkürler.

00:09:59.724
Seni seviyorum.

00:10:04.020
-Abed, nasıl gidiyor? -İyi, filmimi bitirmek üzereyim.

00:10:07.898
Süper kravat, Noel olduğu için mi yoksa babamı oynadığından mı giydin?

00:10:12.028
-Kesinlikle noel. -Kameran yeni mi?

00:10:14.238
Daha pahalı ama insanların fark etmedikleri. . .

00:10:17.074
. . .ayarları yapmama izin veriyor.

00:10:19.243
Bir latte istiyorum. Jeff sana da bir şey alayım.

00:10:22.872
-Sağ ol, istemiyorum. -Hadi ama.

00:10:24.832
-Gerçekten istemiyorum. . . -Üzülüyorum.

00:10:27.043
-Parama bak. -Küçük boy sade kahve alayım.

00:10:32.381
Sıradan bir hayat için sıradan bir kahve.

00:10:35.801
Günaydın, Profesör Whitman.

00:10:38.971
Üzgünüm, Bay Winger, beni bunlarla kandıramazsınız.

00:10:43.643
Ben bir. . .

00:10:48.648
Doğum günü pastası alacağım.

00:10:59.533
Senin durumunda olanları gördüm, Troy.

00:11:02.495
Onların ikisi de benim.

00:11:04.914
Dünya'nın merkezindeydin. Ama şimdi kimsenin umrunda değilsin.

00:11:08.292
İmajını yenilemene yardım edebilirim.

00:11:10.419
Öncelikle şu liseden kalma ceketten kurtul.

00:11:13.589
Daha önemlisi şu hapşırman.

00:11:15.758
Ben CEO iken, gücümü gösteren erkeksi. . .

00:11:20.221
. . .ve görkemli bir hapşırığım vardı.

00:11:22.390
Hani şu "Odayı sessizliğe boğan" hapşırıklardan.

00:11:30.981
Ya da şu "içe çeken" hapşırıklardan, anlarsın ya.

00:11:36.779
Belki de hapşırmazdım çünkü kontrol bendeydi.

00:11:41.033
Hapşırığı kanıtlamak için bile kullanabilirsin.

00:11:43.452
Bence Cubs bu yıl kazanacak gibi.

00:11:50.584
Ne dersin?

00:11:53.295
Devam et.

00:12:04.807
Şov zamanı.

00:12:09.562
Herkese selam. Günaydın.

00:12:11.105
Günaydın, bayım. Günaydın, Greendale.

00:12:14.108
Selam, günaydın.

00:12:16.110
Uçurtmaya dikkat.

00:12:18.487
Ben de atlayabilir miyim?

00:12:21.240
Hadi, bayım, yapabilirsiniz.

00:12:26.495
Teşekkürler, çocuklar, buraya gelin.

00:12:28.539
Çok teşekkürler. Harikaydı. Çok eğlenceliydi.

00:12:33.544
Özensiz.

00:12:35.045
Bu kızların yaşı düşünülürse çok da ürkütücü.

00:12:37.756
Kahretsin.

00:12:40.968
Yok olun. Bu işe ne kadar çaba harcıyorum görmüyor musun?

00:12:44.805
Biraz takdiri hak ediyorum.

00:12:46.307
Bu sabah güneş doğarken ağlamamış olsaydım. . .

00:12:49.477
. . .şu an ağlıyor olurdum.

00:12:51.687
-Bu da ne demek? -Sen ne demek istiyorsun, Jeff?

00:12:55.191
Hayatının senin için anlamı nedir?

00:12:57.067
Saçını başını dağınık göstermek ne kadar zamanını alıyor?

00:13:00.446
"Umrumda değil" diyenini bulmadan önce. . .

00:13:02.781
. . .kaç eşofman ve spor ceketi denedin.

00:13:06.702
Anı yakala, Jeff. Bu sefer sahiden yakala.

00:13:09.663
Dolu yağarken çıplak koş. Günün ortasında bir kızı öp.

00:13:13.083
Uçurtma uçur ama bunu kendin için yap.

00:13:15.461
Yoksa sadece benim dersimden değil. . .

00:13:18.547
. . .hayattan kalırsın.

00:13:26.972
Teşekkür ederim.

00:13:29.934
-Numaralarını kapmış gibi. -Zırvalamayı kes.

00:13:32.811
Abed hakkında konuşmamız lazım.

00:13:34.522
Bugün sinema dersine gittim. Yoktu. Dersi kırmış.

00:13:37.608
Neden kırdığını öğrenmek istiyorum.

00:13:40.027
-Sor. -Ona ne zaman sormaya çalışsam. . .

00:13:42.655
. . .filme almaya devam ediyor. . .

00:13:44.281
. . .ve bana annesi rolünü oynadığımı söylüyor.

00:13:46.951
Abed normal değil.

00:13:49.745
Onun hayatına isteyerek. . .

00:13:51.080
. . .bulaştığında bunu sen de biliyordun.

00:13:55.125
Rica ediyorum. . . Lütfen onunla konuşur musun?

00:13:57.878
Kendi sorunlarım var. Anı yaşamaya çalışıyorum.

00:14:04.969
Bu da nesi?

00:14:08.514
Bizi öldürecek mi dersin?

00:14:13.477
Pizza için teşekkürler, açlıktan ölüyordum.

00:14:16.105
-Ne güzel, piknik gibi. -Ya da aile yemeği.

00:14:19.733
Bir çalışma grubunu ve pizzayı bu kadar abartmasak.

00:14:28.951
Pekala, Abed.

00:14:31.495
-Sinema dersin nasıl gidiyor? -İyi.

00:14:34.498
-Bugün okula gittin mi? -Gittim sayılmaz.

00:14:36.750
Britta o derslerin parasını ödüyor, sence gitmen gerekmez mi?

00:14:40.504
-Filmimi çekiyordum. -Filmin ders için.

00:14:43.299
Filmim dersten daha önemli.

00:14:46.635
-Yedi latte sipariş eden var mı? -Ben.

00:14:49.054
Sen değil, Abed. Ben verdim.

00:14:52.266
Her şeyi ben ödüyorum.

00:14:54.184
Senin neyin var? Sadece sana yardım etmek istemiştim.

00:14:57.438
Salak olmadığını biliyorum. Özellikle mi yapıyorsun?

00:15:03.319
-Neden cevap vermiyorsun? -Bu sahneden gitmen gerekiyor.

00:15:06.780
-Aynen öyle yapacağım. -Britta.

00:15:15.372
-Sen ne düşünüyorsun, baba? -Çok garip olduğunu düşünüyorum.

00:15:19.960
Ve bence yanlış kişi gitti.

00:15:27.343
Harika. Bitirdim.

00:15:32.348
O adam baban mıydı?

00:15:38.312
-Selam. -Selam.

00:15:39.897
Ravi Shankar biletin yok, değil mi?

00:15:42.608
Seni buraya getirmek için yalan söyledim. İletişim zamanı.

00:15:45.653
İletişim mi? Abed'le tanıştın mı?

00:15:48.280
Konuşacaklar siz ikiniz değilsiniz.

00:15:50.449
-Bir dakika. Weezer nerede? -Geliyorlar.

00:15:53.577
Tüm bu karmaşanın başlama nedeni ikinizin de. . .

00:15:56.455
. . .Abed için en iyi olanı istemenizdi.

00:15:59.291
Bence bundan çıkarmamız gereken ders. . .

00:16:02.002
. . .herkesin her zaman istediği şeyi yapması. . .

00:16:05.673
. . .ve diğerlerini bunun dışında tutması.

00:16:09.259
Bu senin bakışın mı? Konuya bir de ben bakayım.

00:16:12.262
Sen ve köfte dudaklı kız arkadaşın kovboy olma hevesindesiniz.

00:16:15.349
İşime karıştınız, sonra da bu işin ahkam. . .

00:16:18.018
. . .kesmek ve misillemek gibi olmadığını anlayınca. . .

00:16:20.854
. . .korktunuz.

00:16:22.272
Enteresan, Irak mecazını beklemiyordum.

00:16:24.525
Ne mecazı? Ben senin ahkamların onun da misillerinden. . .

00:16:28.445
Anladık. Olayımız Britta'nın üzgün olması, değil mi?

00:16:31.699
-Değil. -Kahretsin.

00:16:33.117
Abed harika bir sinemacı olmayabilir. . .

00:16:34.952
. . .ama bu falafel yapmak istediği anlamına gelmez.

00:16:37.204
-Bırak da kendi karar versin. -Kendi mi karar versin?

00:16:40.332
Abed'le tanıştın mı? Nasıldır bilir misin?

00:16:42.710
-Senin hiçbir. . . -Millet.

00:16:44.044
-Aptalsın. -Bitirdim.

00:16:48.424
Britta, Jeff, baba.

00:16:55.055
Baba.

00:17:06.525
Altı Mum

00:17:08.068
Başrolde Jeff ve Britta

00:17:09.737
Babam ve Annem olarak

00:17:13.657
-Nasıl gidiyor? -Baban olmak istemiyorum.

00:17:21.540
Çok garip olduğunu düşünüyorum.

00:17:23.417
-Abed hakkında konuşmamız lazım. -Normal değil.

00:17:30.424
Senin neyin var? Sadece sana yardım etmek istemiştim.

00:17:35.054
Neden bana cevap vermiyorsun?

00:17:45.689
Ne düşünüyorsun, baba?

00:17:47.941
Çok garip olduğunu düşünüyorum, Abed.

00:17:50.778
Ve bence yanlış kişi gitti.

00:17:55.574
KLAS ABED FİLMLERİ

00:17:59.578
Citizen Kane sayılmaz.

00:18:15.552
Onun gidişi için seni suçladığımı söylemedim.

00:18:21.767
Söylemen gerekmedi.

00:18:27.314
Olayın dışında kaldığımızı hissediyorum.

00:18:29.691
Buna özgür olmanın mutluluğu deniyor.

00:18:37.282
Oğlumu anlamak zordur.

00:18:39.993
Eğer film yapmak anlaşılmasına yardımcı olacaksa. . .

00:18:44.748
. . .derslerini ödemeye hazırım.

00:18:54.800
Bunun olmasını sağladım.

00:18:56.176
Falafeli unutmak yok.

00:19:03.350
-Abed. -Evet?

00:19:05.227
Tüm bunları bana kasten mi yaptın?

00:19:09.314
Arkadaşlarına böyle davranman hiç hoş değil.

00:19:12.025
Britta, bunun adı arkadaşlık sektörü değil. . .

00:19:15.279
. . .bunun adı eğlence sektörü.

00:19:17.781
-Sigara içiyor. -Tatlım, bırak da yuvadan uçsun.

00:19:24.830
Elini dizimden çek.

00:19:34.506
Çok yaşa.

00:19:35.757
-Çok yaşa. -Teşekkür ederim.

00:19:39.845
Karışmayı sevmeyen biri olmana rağmen, yani. . .

00:19:42.931
. . .sana borçluyum.

00:19:44.808
Borçlu musun?

00:19:46.685
Bu seni rahatsız etse gerek.

00:19:49.396
Hey. . .

00:19:52.441
Şu anda beni öpmelisin.

00:20:05.579
An yakalandı!

00:20:07.789
Ödeştik.

00:20:10.083
A+, Winger.

00:20:11.376
Hayat değiştiren öpücüğü gördüğümde tanırım.

00:20:18.425
Evet.

00:20:20.219
Seni kandırdı.

00:20:38.403
-Krump yapıyor muyum? -Hayır.

00:20:39.613
-Krump yapıyor muyum? -Hayır.

00:20:41.698
Şimdi oluyor mu?

00:20:43.992
Hayır.

00:20:45.911
Krumplamak diye buna derler.

00:21:02.302
-Krump yapıyoruz. -Hayır, yapamıyorsunuz.

00:21:15.107
Altyazıları çeviren: Gizem Evcin
