Community S01E07
70145812
dubbed

00:00:01.751
Bildiğiniz gibi Greendale'deki tüm hocalar. . .

00:00:05.797
. . ."boş zaman" olarak geçen zamanlarımızda. . .

00:00:08.675
. . .akademik etkinlik düzenleyen öğrencilere ekstra kredi veriyor.

00:00:13.805
Şu ana dek hiçbir bölümden. . .

00:00:15.807
. . .hiçbir öğrenci bu seçeneği kullanmadı.

00:00:22.105
Bu akşam kütüphanede bir Día de los Muertos partisi vereceğim.

00:00:25.942
Sakin olun, sakin.

00:00:27.193
Día de los Muertos ya da Ölüler Günü. . .

00:00:30.447
. . .bazen Meksika Cadılar Bayramı diye anılır.

00:00:33.116
Meksika Cadılar Bayramı'nı. . .

00:00:34.951
. . .bir seks pozisyonu olarak bilenlere hakaret gibi gelecektir.

00:00:38.663
Her halükarda, gelirseniz ekstra kredi alırsınız.

00:00:41.541
Bense para bile almayacağım.

00:00:44.127
Bu akşam görüşürüz.

00:00:51.301
Çoğunuz Evite'me cevap verdi ama bir kısmınız vermiyor, yani. . .

00:00:56.222
Beni de say. Bu ilk kolej partim.

00:00:58.808
Biraz tekila aldım. . .

00:01:00.393
. . .ve Van Wilder 2: the Rise of Taj filmini kiraladım. Bakın.

00:01:03.646
Shirley, alyansını çıkarmışsın.

00:01:05.648
Kocam altı aydır yok.

00:01:07.442
Galiba bekarlığı kabullenme vaktim geldi.

00:01:09.944
Mesaj alındı.

00:01:11.821
Hala Jeff ve Pierce'tan cevap bekliyorum.

00:01:14.115
Aa, bu cep telefonundan cevap yolladığımı sanıyordum.

00:01:17.577
E-postaya gir.

00:01:19.037
-Annie'nin partisine gitmiyor musun? -Çatışma var.

00:01:21.873
Hayatımın tadıyla çatışıyor.

00:01:24.042
Bu şeyin ses komutu kısmını anlayamıyorum.

00:01:26.836
Ben annemmişim gibi.

00:01:28.630
-Annemi arıyor. -Ne?

00:01:31.883
Lafı uzatmak istemem ama. . .

00:01:34.511
. . .aramızda platonik olmayan bir şey görmediğine emin misin?

00:01:38.890
-Eminim. -Tamam, iyi.

00:01:40.183
Hocalarımdan biri çekici. İlk ret hakkını sana veriyorum.

00:01:43.269
Alo? Pierce?

00:01:44.771
-Anne? -Okul nasıl gidiyor?

00:01:46.606
Popüler misin?

00:01:48.525
Şu an tünele giriyorum.

00:01:53.446
Yanlış numara.

00:01:54.697
Şu Jeff denen çocuk sana sataşmayı kesti mi?

00:01:57.075
Kanadalı kız arkadaşın nasıl?

00:02:01.329
Yine babanın hayaletini gördüm. Hala kızgın.

00:02:31.401
Bernoulli Dağıtım bir dizi bağımsız evet-hayır deneyinde. . .

00:02:34.237
. . .birçok başarıya sahip.

00:02:38.700
Tamam. Pazartesi günkü sınav için Bölüm 3 ve 4'ü çalışın.

00:02:46.374
Bernoulli favorilerimden.

00:02:48.001
Az bilinen bir gerçek, istatistik tek aşkı değildi.

00:02:50.587
Kırmızı ve beyaz ette kullanılan Fransız sosuyla ünlü.

00:02:53.548
-O béarnaise. -Bunu bir lokantada netleştirelim.

00:02:56.634
Bu hoş.

00:02:57.844
Otorite sahibi özgüvenli bir kadın olarak, kontrolü alan erkeği severim.

00:03:02.432
Alay mı ediyorsun, başarıyor muyum?

00:03:04.309
Sorana kadar başarıyordun.

00:03:06.603
Lanet olsun. Baştan alıyorum.

00:03:08.229
-Hey, sen etekli, benimle çık. -İsterim, Bay Winger.

00:03:11.316
Uzunsun, iyi giyiniyorsun.

00:03:12.692
Sınavlarını notladım. Kendimi asla zihnen yetersiz hissetmem.

00:03:16.070
-Teşekkürler. -Tek sorun, öğrencilerle çıkmam.

00:03:21.701
Gelmeyi kabul edersen. . .

00:03:23.328
Hey. Tuhaf.

00:03:25.038
Bu kampüs ne kadar küçük?

00:03:26.581
Alçak.

00:03:27.916
-Sorun değil. -Erkekler ne iğrenç davranıyor.

00:03:30.960
Şu Katherine Heigl film afişi. Gerard'ın penisinde kalp vardı ya?

00:03:34.422
-Bende yankı uyandırdı. -Tamam.

00:03:36.257
Ama tekrar diyeyim, Jeff'in ne yaptığı umurumda değil.

00:03:38.760
Alçak.

00:03:40.178
Öğrenci sayılmam. Senden büyüğüm, Lexus'a biniyorum.

00:03:43.139
Sinemada Ghost Busters'ı izledim. Diş etlerim çekiliyor.

00:03:46.017
Pek çok düğmemi buluyorsun. . .

00:03:48.603
. . .ama bu konuda kuralım var.

00:03:50.813
Benimle kahve iç, fikrini değiştirebilirim.

00:03:53.149
Biliyorum. Bu yüzden bu şansın olmayacak.

00:04:00.365
-Partime geliyor musun? -Kesinlikle uğramaya çalışırım.

00:04:04.035
O halde tam 7:00'den kaça kadar. . .

00:04:06.120
. . .orada olacaksın diye işaretleyeyim?

00:04:08.164
-Konu şu ki. . . -Hayır, konu şu.

00:04:10.208
Kararlıyım, anlıyor musun?

00:04:12.460
İddialıyım ve göz teması kuruyorum.

00:04:15.713
-Sonuç da veriyor. -Beni etkilemeye mi çalışıyorsun?

00:04:19.259
-Pierce'ta işe yaradı. -Onda reklam da işe yarar.

00:04:22.178
Jeff, sen havalı birisin. Tamam mı?

00:04:25.181
Sen gelirsen, herkesin haberlere yetişmek için. . .

00:04:27.976
. . .eve gitmesi gerektiğini söylemediği ilk partim olacak.

00:04:32.480
Bu işe yaramaz.

00:04:33.982
Bir şişe gözyaşını biriktirdim. Yavaş yavaş bağışıklık kazanıyorum.

00:04:37.777
Lisede hiç popüler değildim.

00:04:39.696
Trafik polisi bile beni trafiğe çekerdi.

00:04:43.199
Bu parti popüler, havalı. . .

00:04:45.493
. . .rahat biri olmam için. . .

00:04:50.748
. . .ikinci bir şans.

00:04:53.751
-Bak, partine geleceğim. -Teşekkürler.

00:04:57.171
Sana iki torba buz ve bir paket kağıt bardak yazıyorum.

00:05:15.398
İlaç mı içiyorsun?

00:05:18.818
-Evet. -"Xenolovaden."

00:05:21.029
Dedem de kullanırdı.

00:05:22.405
-Harika. -Çıkıp gitmesini önlüyordu.

00:05:25.074
Ama hafızası çok iyi değildi. Hapları karıştırırdı.

00:05:27.910
-Yaşlılar nasıldır bilirsin. -Duymuştum.

00:05:30.121
Bir keresinde külodu yokken sokağa fırlamıştı.

00:05:32.874
Gazze Şeridi'nde ciddi bir sorundur, dikkatli olmalısın.

00:05:36.419
Dinle, ne tavsiyene ihtiyacım var, ne de donsuz dedenim.

00:05:40.590
"Donsuz dede."

00:05:48.306
Korkutucu.

00:05:49.515
Harika görünüyorsun.

00:05:51.726
Selam.

00:05:53.311
-Britta, muhteşem görünüyorsun. -Teşekkürler.

00:05:57.023
Cadılar Bayramı'nın yosma gibi giyinme bahanesi edilmesinden nefret ederim.

00:06:00.777
Evet.

00:06:03.321
Pekala, millet.

00:06:05.740
Sanırım başlayabiliriz.

00:06:07.366
Herkesin kişiselleştirilmiş kurabiye mezarını yaptım, por tradición.

00:06:12.246
Ve birkaç dakika sonra Ölüler Dansı'na başlayacağız.

00:06:15.875
La Danza de los Muertos.

00:06:17.835
-Bunu yapmak zorunda değilsin. -Parti başlasın.

00:06:27.762
Gelmen incelik. Hocayla olmayı tercih ederdin, eminim.

00:06:31.015
Buraya bencil bir yalnız olarak kaydoldum.

00:06:32.975
Sen bana arkadaşlıkta yoğun bir kurs verdin.

00:06:35.478
-Seni ekmiş. -Kağıtları okuyor.

00:06:37.480
Profesör Slater?

00:06:38.689
Kağıt okumuyor, kafeteryadaki hocalar partisinde.

00:06:41.984
Aa, bak. Kulak misafiri matador.

00:06:44.904
Halkıma sinsi mi diyorsun?

00:06:47.031
Ne?

00:06:48.449
Fırtına geliyor ama sen ve ben bu geceyi kurtarırız.

00:06:52.370
Chex karışımı, pretzel, minik havuç.

00:06:55.081
Tahmin edilir ama iştah açıcı.

00:06:59.127
-Hey. -Hey.

00:07:00.336
Gerçek Batman'e hep sormak istediğim bir şeyi sorabilir miyim?

00:07:04.382
-Yakışıklı mıyım? -Çok çekici bir delikanlısın.

00:07:07.593
Biliyordum.

00:07:12.348
Bu partiyi başlatalım.

00:07:14.684
Sen kimsin?

00:07:16.018
Hayvanların Efendisi'yim.

00:07:19.397
Beastmaster filminden.

00:07:22.692
Hangi taşın altında yaşıyordun?

00:07:24.944
Sen ne kılığındasın? Gay bir sersem mi?

00:07:27.447
-Şaka. -İyiydi. Kostüm adamı değilim.

00:07:30.283
Pek kadın sever bir tip de değilsin.

00:07:32.577
Gövdeye.

00:07:34.704
Şu içki mi?

00:07:37.498
Merhaba. İşte içecekleriniz.

00:07:39.208
Sağ ol, Urkel.

00:07:40.793
-Harry Potter'ım. -Sahi mi?

00:07:43.004
N'aber, Urkel?

00:07:54.307
Hey.

00:07:56.809
Pekala. Ne alıyorsun?

00:08:01.063
Her zamanki iyi maldan.

00:08:03.065
Metakualon, rüya gördürücü ve Johnny Boy'um var.

00:08:07.320
Dinle. . .

00:08:08.529
Benim bir taneye karşılık senin iki tane.

00:08:12.658
Bilmiyorum, Yıldız Favorili. . .

00:08:14.285
Hayvanların Efendisi ile iş yaptığımı sanıyordum.

00:08:17.246
Hey. Öyle olmadığını kim söyledi?

00:08:21.083
Hazır ol, meyveli tart.

00:08:23.336
Alırsam kızma. Alabilir miyim?

00:08:26.422
Hey, al şunu.

00:08:28.341
Gelen herkese kredisini ver.

00:08:30.510
Partiye mi gidiyorsun? Beni de götür.

00:08:32.678
Vazgeç, Winger. Profesör Slater öğrencilerle çıkmaz.

00:08:36.766
Mopede binen evli Asyalılarla da.

00:08:39.936
20 papel veririm.

00:08:42.772
Aleti getireyim.

00:08:56.327
Pekala, Ölüler Dansı vakti.

00:08:59.747
Herkes halka olsun.

00:09:01.624
Işıklar. Müzik.

00:09:04.252
Tür altında mı, belli bir şarkı listesinde mi?

00:09:07.755
Hey, adamım, bana ne verdin?

00:09:10.883
Dişlerimi gıcırdıyor, herkesi öpmek istiyorum.

00:09:13.511
Bana ne verdin be?

00:09:15.179
Kalbim hızlı atmıyor ve işeyemiyorum.

00:09:18.266
Şimdi, ilk dans için. . .

00:09:20.309
. . .sahneye çok özel bir konuğu davet etmek istiyorum.

00:09:23.437
Jeff Winger?

00:09:29.652
Jeff?

00:09:31.153
Jeff nerede?

00:09:32.863
Lütfen yavaşla.

00:09:35.157
-Lütfen. -Kes ağlamayı, Winger.

00:09:37.159
Dikkat et.

00:09:39.495
Jeff gitti mi?

00:09:42.456
Ben gideyim. Haberleri kaçırmak istemiyorum.

00:09:45.209
Haberler.

00:09:47.670
Dışarı çıktı. Hemen dönecek.

00:09:52.925
Hocaların partisine gidiyor.

00:09:55.136
Profesör Kısa Etek için mi? Ondan nefret ediyoruz.

00:09:57.638
Hayır, neden o değil, Shirley.

00:09:59.849
Jeff'in Annie'ye bunu yaptığına inanamıyorum.

00:10:02.101
Evet, kesinlikle. Sebep Annie.

00:10:04.437
Gidip o sürtüğün arabasını bulmalı ve antenini kırmalıyız.

00:10:09.108
Yine lisedeki gibi.

00:10:11.027
Herkes gidiyor.

00:10:13.279
Ben hariç.

00:10:15.156
Bunu bütün gece yapabilirim.

00:10:18.409
Seni seviyorum.

00:10:30.046
İşte böyle, güzel bayan.

00:10:31.547
-Burada ne arıyorsun? -Öğrenci olmayan yanımı gösteriyorum.

00:10:34.383
İtiraf edeyim, bu kıyafet beni etkiliyor.

00:10:36.761
Çiçeğimi bir rodeo şampiyonu koparmış olabilir de olmayabilir de.

00:10:39.722
Sen de bana ilk seferimi hatırlatıyorsun.

00:10:41.474
-Bekaretini Robin Hood mu bozdu? -Hayır, çekici bir kadınla.

00:10:45.144
Tarih tekerrür etmeye mahkum.

00:10:46.979
Öğrenci olmaz dedim. Hoş değil. Çıkarsam arkadaşlarına söylersin.

00:10:51.108
Ne arkadaşı? Hiç arkadaşım yok. Sen hariç herkesten nefret ediyorum.

00:10:54.904
-Selam. -Burada ne arıyorsun?

00:10:56.947
Sen ne arıyorsun? Kütüphanede Annie ile olmalısın.

00:11:04.372
-Kostüm adamı değildin. -Girebilmek için giydim.

00:11:07.208
Nereden aldın peki?

00:11:08.668
Bu saatte kostüm dükkanları açık olamaz.

00:11:11.671
Nereye varmaya çalışıyorsun?

00:11:13.631
Aradığın kelimeler "Kovboy kıyafetim var."

00:11:16.425
Üstelik dar. Böyle mi aldın?

00:11:18.969
Oyuncak silahın şakağımdaysa evet derim.

00:11:21.055
Merhaba. Doktor Michelle Slater.

00:11:23.057
-Britta Perry, GED. -Jeff'in sınıf arkadaşı mısın?

00:11:25.976
Sınıf arkadaşı deyince, birlikte şekerleme yapıyormuşuz gibi oluyor.

00:11:29.313
Kolejin güzel yanı. . .

00:11:31.232
. . .pek çok öğrencinin öğretmenler kadar olgun olması.

00:11:34.402
Jeff, Annie'nin partisine dönmelisin.

00:11:36.862
Popüler hissetmiyor.

00:11:38.197
Jeff. Pierce bir şey almış, halüsinasyon görüyor.

00:11:40.783
Millete dokunuyor ve tuhaf tuhaf dans ediyor.

00:11:43.202
Grumpy Old Men gibi ama komik değil.

00:11:45.413
Çocuklar, yetişkinlerin Cadılar Bayramı partisindeyim.

00:11:49.708
Hiç hoş değil.

00:11:51.127
-Hayır. -Nasıl hoş değiliz?

00:11:53.504
Urkel niye Profesör Slater'ın arabasının antenini söküyor?

00:11:58.843
Doğru, Profesör Zayıf Kalçalı.

00:12:00.886
Jeff'i iyi bir kadından çalarsanız bu olur.

00:12:07.852
Hayır, Abed.

00:12:18.946
-Miyavlıyor mu? -Evet.

00:12:21.699
Yeter. Buradan gitmenizi istiyorum.

00:12:23.993
Britta, liseli pembe dizin umurumda değil.

00:12:26.704
Abed, sen Batman değilsin.

00:12:29.331
Pierce, Pierce, Pierce.

00:12:31.667
Kadın Çalışmaları bölümünde diş gıcırdatmayı kes.

00:12:34.044
-Kafa yapmak için çok yaşlısın. -Yaşlı mıyım?

00:12:38.966
Ne demek yaşlı?

00:12:43.429
Bunlar kimin eli?

00:12:48.476
Durdurun beni.

00:12:49.935
Aferin.

00:12:51.520
Batman olmadığımı biliyorum. Pislik olmamayı deneyebilirdin.

00:12:55.065
Bayağı seksi.

00:12:59.487
-Nerede kalmıştık, minik köpek? -Nahoşta.

00:13:02.698
Evet, saçma.

00:13:09.914
Shirley?

00:13:16.212
-Shirley? -Burası Profesör Robin Hood'un odası.

00:13:19.757
Ne yapıyorsun?

00:13:20.925
Bu hortumu masasına koyuyorum.

00:13:23.260
Neden?

00:13:24.470
O uzun boyunlu, örgü ören banka memuresine. . .

00:13:27.056
. . .başka bir kadının erkeğini çalamayacağını öğretmek için.

00:13:34.396
Bir şey itiraf edeceğim.

00:13:36.815
Sanırım az önce dediklerimin bir kısmı daha çok benim durumumla ilgili.

00:13:40.361
Evet. Uzun boyunlu, örgü ören banka memuresi pek evrensel değildi.

00:13:44.281
Eski kocam bu sabah uğrayıp yüzüğünü geri istedi.

00:13:49.995
Annesinindi.

00:13:51.413
Yeni sevgilisine vermek için istiyor.

00:13:54.333
Shirley, bu korkunç.

00:13:56.418
Başıma gelen en iyi şey onun gitmesiydi.

00:13:59.380
Hep sürünerek geri gelecek. . .

00:14:01.507
. . .ve ona cehenneme git diyeceğim sanıyordum.

00:14:05.886
Bana bu şansı bile vermedi.

00:14:09.098
Saçma olan ne biliyor musun?

00:14:11.267
Bu akşam yaptığın her şey?

00:14:16.021
İncindiğimi kabul etmeyecek kadar gururlu. . .

00:14:18.399
. . .olduğum için sen incinmişsin gibi davrandım.

00:14:20.901
Bunu kesinlikle anlıyorum.

00:14:23.153
Şimdi daha iyi hissediyorum.

00:14:25.865
Gidip Annie'ye bakalım.

00:14:32.037
Bu zavallı kadını hedef aldığıma inanabiliyor musun?

00:14:34.790
Şu ödüllere baksana, eminim iyi biridir.

00:14:38.127
Evet.

00:14:40.296
İyi ve yapmacık.

00:14:52.600
Pierce, iyi misin?

00:14:55.477
Hey, dostum, neler oluyor?

00:14:57.646
Tam ereksiyon halindesin.

00:15:00.190
Sakinleş. Sakin, dostum.

00:15:01.901
Sakin ol. Sakin, tamam mı?

00:15:07.448
Kafa yapmak için çok yaşlısın.

00:15:11.911
Öleceksin.

00:15:14.538
Kafa yapmak için çok yaşlısın.

00:15:16.665
Bana Beatles'tan bahset, Pierce.

00:15:19.126
Woodstock ve Sputnik'ten bahset, Pierce.

00:15:36.977
Bir esinti mi hissediyorum?

00:15:38.562
Çünkü az önce biri gitti.

00:15:40.689
Seni de ekti, Chang.

00:15:42.858
Bunun üstüne mi düşüyorsun?

00:15:45.027
Bana bak, ahbap. Bana bak.

00:15:46.779
Beşinci sınıf öğrencisi gibiyim.

00:15:49.239
Senin vücudun bende olsa. . .

00:15:51.033
. . .şu anda Comfort Inn'de bana Meksika Cadılar Bayramı yapıyordu.

00:15:54.495
Bu kampüs yüzünden. Havamı yok ediyor.

00:15:56.789
Başka hamlem yok.

00:15:58.290
Hamle mi? Sizin gibiler için her şey bir oyun.

00:16:02.169
Hayatında hiç denemediğine emin olduğum bir hamlem var.

00:16:05.839
Nedir o?

00:16:16.725
Lütfen yat benimle. Lütfen.

00:16:18.894
Çok lütfen. Çok yalnızım.

00:16:21.271
Çok uzun zamandır kimseyle yatmadım ve sen çok güzelsin.

00:16:24.942
Lütfen bana bir iyilik et ve benimle seks yap.

00:16:32.741
Üç adım geride dur ve kimseye söylemeyeceğine söz ver.

00:16:35.703
Söz veriyorum. Söz.

00:16:51.218
Herkes kütüphaneden uzak dursun.

00:16:53.971
Pierce, tamam. Çık oradan.

00:16:56.765
Hayır, ölmeye hazır değilim.

00:16:58.559
Ölmeyeceksin. Bana bak.

00:17:00.269
Yürümeye devam et. Göz temasında bulunma.

00:17:02.730
Jeff, Jeff, Jeff.

00:17:05.274
Ancak sen yardım edebilirsin.

00:17:07.776
Niyeymiş o?

00:17:09.153
Jeff orada mı? Ancak o yardım edebilir.

00:17:11.447
Kendini öldüreceğini söylüyor ama 911'i aramamızı istemiyor. . .

00:17:14.783
. . .çünkü uyuşturucu aldığı için başı derde girsin istemiyor.

00:17:21.040
Bunu yaptığıma inanamıyorum.

00:17:24.793
Ben. . .

00:17:27.796
İyi geceler demek zorundayım.

00:17:31.175
Bu kişilerin mahkemece atanmış vasileri falan mısın?

00:17:34.470
Hayır.

00:17:37.139
Onlar sınıf arkadaşım.

00:17:39.016
İyi geceler, Jeff.

00:17:46.356
Ezik.

00:17:56.825
Pink Floyd'da ne var?

00:17:59.620
Masa ve sıralarla kendimi ezip öldüreceğim, Jeff.

00:18:03.457
Hayvanların efendisine yakışan bir ölüm mü?

00:18:05.709
Beastmaster filmini izlemedim. Sadece havalı olmak istedim.

00:18:09.838
İçeri geliyorum, Pierce.

00:18:19.640
O uçan Meksikalı iskeletleri haklıydı. Hayatım bitmiş.

00:18:23.435
Sorunlarımızla uçan iskeletlere gidersek. . .

00:18:28.107
. . .paramızın karşılığını alırız, değil mi?

00:18:33.028
Yaşlıyım, Jeff.

00:18:35.030
Pierce, ilk 60 yılı nasıl geçirdiğini bilmem. . .

00:18:37.950
. . .ama son iki ayda. . .

00:18:39.952
. . .ömür başına yaşanan hayat miktarında. . .

00:18:42.371
. . .ulusal ortalamayı ikiye katladın.

00:18:46.208
Genç bir Afrikalı Amerikalı arkadaşım var.

00:18:49.586
Evet ve daha da önemlisi, uçmuşken yaptığın bir sıra kalesinde. . .

00:18:53.590
. . .gladyatör gibi giyinmişsin.

00:18:56.552
Hayat canlı kalmak için bir dizi saçma çabaysa. . .

00:19:01.098
. . .sen yaşamış her şey için bir kahramansın.

00:19:04.685
-Öyle mi? -Evet.

00:19:07.229
Evet.

00:19:28.750
-Batman? -Evet.

00:19:32.171
Partiye kalıyor musun?

00:19:34.923
Kalırsam parti olmaz.

00:19:40.804
Gece dışarıda ve tetikte olmalıyım.

00:19:45.142
Nerede kurtarılması gereken bir parti varsa oradayım.

00:19:49.938
Nerede maskeler, maskaralık ve neşe varsa. . .

00:19:53.567
. . .oradayım.

00:19:57.738
Ama bazen değilim. . .

00:19:58.989
. . .çünkü gece dışarıda, tetikteyim ve gözetlerim.

00:20:02.534
Gizlenirim, koşarım, atlarım, hallederim, uyurum.

00:20:07.789
Hayır, uyuyamam.

00:20:09.166
Sen uyu. Ben uyanığım.

00:20:11.293
Uyumam, gözümü kırpmam.

00:20:14.129
Kuş muyum ben? Hayır.

00:20:16.131
Yarasayım.

00:20:18.634
Batman'im.

00:20:20.802
O muyum?

00:20:23.555
Evet, ben Batman'im.

00:20:27.935
Cadılar Bayramınız kutlu olsun.

00:20:32.648
-Ben Batman'im. -Sesin Kurabiye Canavarı gibi oldu.

00:20:35.067
-Batman'im. -Bu Batman.

00:20:38.070
Mısır şeker minik trafik hunisine benziyor.

00:20:40.322
Evet, kesinlikle.

00:20:41.949
Şekerden bir trafik okulu gibi.

00:20:44.660
Direksiyonda sarhoş bir zencefilli kurabiye adam var gibi.

00:20:48.163
-Dikkat et. -Araba sürüyoruz.

00:20:49.831
Evet ama sen kendini yemek istiyorsun.

00:20:52.542
-Bütün gün. -En büyük korkularımdan biri bu.

00:20:55.087
-Ne? -Bir çörek olarak uyanırsam.

00:20:58.006
-Kendini yersin. -Sorgulamam bile.

00:21:00.425
Lezzetli olur.

00:21:02.469
Başkalarının da bunları düşündüğünü bilmek güzel.

00:21:06.014
Evet. Evet.

00:21:12.813
Altyazıları çeviren: Nurale Aksu
