Community S01E14
70145819
dubbed

00:00:02.794
Başlamadan önce kütüphane arka kapısı muamması hakkında. . .

00:00:08.341
. . .başlangıç toplantısı ya da 'başlan-tısı' yapmak istiyorum.

00:00:11.678
-Kate Winslet'in oynadığı bir porno gibi. -Abed.

00:00:15.473
Kapı saat 5'ten sonra kilitlendiği için. . .

00:00:17.559
. . .çoğumuz dolaşmak zorunda kalıyoruz.

00:00:19.811
Eğer buluşmalarımızı 4:30'a alırsak. . .

00:00:21.896
-Olmaz. -Hayır.

00:00:25.150
O saatte normal dersim var.

00:00:27.694
Matematik ya da onun gibi normal ders.

00:00:30.196
Benim de değiştiremeyeceğim önemli bir işim var.

00:00:32.782
Belki birimiz kapıda durup, diğerlerini içeri alır?

00:00:36.119
-Ben Pierce yapsın derim. -O nerede?

00:00:38.204
-Onu bütün gün görmedim. -Ben de.

00:00:42.876
-Onu arayan oldu mu? -Ben aradım.

00:00:45.128
-Birkaç kez. Ama geri aramadı. -Hayır.

00:00:48.548
Ona en son söylediğim şey "Kaybol."

00:00:51.050
-Ben de. -Günaydın.

00:00:53.720
-Evet. -Sağ ol, Tanrım.

00:00:56.473
Öldüm sandınız değil mi?

00:00:58.266
-Hayır. -Ben sandım.

00:00:59.851
Ne kadar kötü olduğunun farkında mısınız?

00:01:02.520
Ben Mickey Rooney değilim.

00:01:03.730
Gelecek miyim diye heyecan yaratmayın.

00:01:06.107
30 yaşındayken insanlar yüzüme ölmemi istediklerini söylerlerdi.

00:01:10.403
Buna saygı derler.

00:01:13.031
Şanslı esmer de kim?

00:01:14.908
Soyadı İlgilendirmez adı Seni.

00:01:17.243
Benim üçüncü karım da melezdi.

00:01:20.246
-Dursana. -Seni beladan korumaya çalışıyorum.

00:01:23.041
-Ya yeni kız bunu görürse? -Onun olduğunu anlardı.

00:01:27.837
Jeff, yattığı kadınla tekrar yatıyor.

00:01:31.174
Gruptaki özel hayatı özel kalan adam olabilir miyim?

00:01:34.552
Gizli Şirin, Saklı Ayıcık ya da mahrem Spice gibi?

00:01:38.598
Neden sır gibi saklıyorsun? Bizimle tanıştırmayacak mısın?

00:01:41.935
Gözlerden uzak olmaya karar verdik.

00:01:44.729
Bir erkek olduğu çok açık.

00:01:46.523
Yanlışsın, Pierce. İki erkek.

00:01:48.817
Bazen keşke ölmüş olsan diyorum.

00:01:51.528
Teşekkürler.

00:02:01.371
Selam nabersin?

00:02:04.374
Selam naber, J-Dog?

00:02:07.418
İşte bu.

00:02:09.295
Selam naber, adamım? Naber?

00:02:21.224
Pardon geciktim.

00:02:25.854
Yerlerinize geçin.

00:02:27.605
Altı, yedi, sekiz ve uzanın. İki, üç, dört ve poz.

00:02:31.901
Geriye uzanın ve kol.

00:02:34.571
Profesör Slater, bir sorum var.

00:02:36.281
Cevabı biliyorsunuz. Öğrencilerle çıkmıyorum.

00:02:38.408
İstatistik sınıfımda olmasanız bile.

00:02:40.827
Ben biriyle çıkıyorum zaten, çok teşekkür ederim.

00:02:43.621
-Nasıl gidiyor peki? -İyi gidiyor. Zeki ve güzel.

00:02:46.332
Bazen konuşmayı bitirip, pantolonumu çıkarmamı istediğini düşünüyorum.

00:02:51.170
İstiyor.

00:02:56.134
Kimsenin edepsiz sırrı olmamıştım.

00:02:58.177
Benim de edepsiz sırrım olmamıştı.

00:03:00.221
Hiç profesyonel değil.

00:03:01.472
Gizli yapmak, seksi yüzde 38 daha zevkli kılıyor.

00:03:03.683
Vay, istatistiği seviyorsun değil mi?

00:03:09.355
-Sınavlar ve her neyse. -Tebeşir.

00:03:11.691
Profesör işte istediğiniz transkript.

00:03:13.818
Jeff seni burada görmeyi beklemiyordum. Umarım bölmedim.

00:03:20.617
Biliyorum komik geliyor. . .

00:03:22.327
. . .ama öğrenci-öğretmen ilişkileri yaşanıyor.

00:03:25.246
Malum mahkeme davalarını çekiyorlar. İhtiyatlı olalım.

00:03:28.374
Fiziksel olarak çekici öğrenci ve öğretmenler. . .

00:03:31.044
. . .gözlenecekler listesindeler.

00:03:33.338
İlişkiye teşvik etme potansiyellerine göre sıralanıyorlar.

00:03:36.216
-Seksapeliteye göre mi sıralıyorsun? -Evet iki numara.

00:03:40.136
-Dekan Pelton. -Evet, Profesör Yedi, pardon Slater?

00:03:42.722
-Bunu yarın geri getiririm. -Tamam o zaman.

00:03:45.600
Çok dikkatli olun.

00:03:47.477
Sizin sıralamalarınızda olan iki insan küçük bir. . .

00:03:50.521
. . .odada böyle bir ışıklandırma ve tanrı hediyesi. . .

00:03:53.191
. . .üst vücutla topuklar ve etek boyu da. . .

00:03:56.236
. . .eklenince, uyumlu davranmak. . .

00:03:59.072
. . .daha önemli hale geliyor.

00:04:11.292
-Sanırım anımızı mahvetti. . . -Öldü.

00:04:14.087
İki, üç, dört, beş, altı, yedi, sekiz.

00:04:17.215
Kol, baş ve poz.

00:04:20.051
Resitali heyecanla bekliyorum. Hepiniz harikasınız.

00:04:23.221
-Özellikle de sen Troy. -Sağ olun, Madam LeClair.

00:04:27.809
Eğer benim dans ettiğimden ders dışında kimseye bahsederseniz. . .

00:04:31.604
. . .bacaklarınızı kırar ve onlarla arkadaşlarınızın arabasını parçalarım.

00:04:43.116
-Aman Tanrım. -Aman Tanrım.

00:04:46.577
Troy, sen ne zamandan beri modern dans alıyorsun?

00:04:49.706
Geçen dönemden. Koç koordinasyonuna yardımcı olur dedi.

00:04:52.792
Çok sevdim. Heteroseksüel olarak.

00:04:56.796
Biliyorum dayanması. . .

00:04:58.214
. . .zor ama gözlerini yukarıda tutmanı rica edeceğim.

00:05:00.967
Senin sığ olduğunu düşünmemeliydim.

00:05:03.511
Tabii bunun nedeni birbirimizi tanımıyor olmamız.

00:05:06.222
Futbol oynamıyorsun, eğlenmiyorsun.

00:05:08.433
Step dansı yaparken eğleniyorum. Ben de geçen dönem başladım.

00:05:11.436
Hep yapmak istemiştim ama. . .

00:05:13.479
. . .utandım o yüzden de kimseye söylemedim.

00:05:16.524
Ben de.

00:05:18.318
-Britta, bunu kimse bilemez. -Troy, kimi kandırıyoruz?

00:05:22.322
Baksana sevdiğimiz bir şeyi gizlemek için ne kadar. . .

00:05:25.199
. . .çaba harcıyoruz. Çifte hayat yaşıyoruz.

00:05:28.077
Üstüne giydiklerim için çok para harcadım.

00:05:30.997
Bunu gerçeği itiraf etmek için şans olarak görmeliyiz.

00:05:34.208
Gruba söyleyelim mi diyorsun? Birlikte mi?

00:05:36.335
Cuma günkü resitale çağırabiliriz.

00:05:41.424
Bilmiyorum. Bir düşüneyim.

00:05:49.265
Pekala yapalım.

00:05:51.809
Pardon.

00:05:54.395
Bay Winger.

00:05:55.688
Ofisime gelir misiniz? Bitirilmemiş bir birleşmemiz var.

00:05:59.901
Çalışma grubum var.

00:06:01.402
Kimse "birleşmeyi" seks dışında bir anlamla kullanmaz.

00:06:05.323
Burası riskle dolu bir duvar.

00:06:07.075
-Çalışma grubum arkamızda. -Biliyorum.

00:06:09.452
Birbirimize dokunur dokunmaz, perdeler. . .

00:06:12.038
. . .açılır ve altı can sıkıcı ama şirin uyumsuz bize bakar.

00:06:15.041
Hadi ama olasılığı nedir?

00:06:18.419
Peki.

00:06:27.011
O kadar kötü müydü?

00:06:29.305
Arka kapıyı açar mısın?

00:06:40.733
Hepiniz Michelle Slater'i hatırlarsınız hocamdı.

00:06:44.779
Anladığınız üzere kendisi ayrıca. . .

00:06:47.406
. . .son zamanlarda görüştüğüm kadın.

00:06:51.119
Neden hayvanat bahçesindeki hayvanmışım gibi bakıyorlar?

00:06:53.371
Jeff babamız gibi.

00:06:54.664
Yani sen de yeni annemiz gibisin.

00:06:57.583
Ama biliyorsunuz, böyle bir şey yok.

00:07:00.419
-Kesinlikle. Makarna yapabilir misin? -Tabii.

00:07:02.547
-En çok makarnayı severim. -Önemli olan. . .

00:07:05.049
. . .hepimizin bunun. . .

00:07:06.509
. . .sır olarak kalması gerektiğini anlıyor olmamız.

00:07:10.763
-Herkes anladı mı? -Evet.

00:07:12.515
Hiç biberli peynir ile makarna yediniz mi?

00:07:15.017
-Tabii ki. -Çok lezzetli. Biberli peynir.

00:07:17.145
-Şöyle bir. . . -Gördün mü? Sorun yok.

00:07:19.188
Hepinize teşekkürler.

00:07:22.024
-Gitmeliyim. -Evet.

00:07:29.782
-Hoşça kal. -Hoşça kal.

00:07:32.910
Setlerini indirmede büyük bir adım atmışsın gibi.

00:07:36.747
Öğretmen öğrenci bağı! Rosa Parks gibi.

00:07:40.668
-Bence alakası yok. -Hayır var.

00:07:42.962
Açıklamam gerekirse, aynen öyle değil.

00:07:47.300
Senin kalbin ne alemde?

00:07:49.385
-Hayatta kalmaya çalışacağım. -Pekala.

00:07:53.973
Sırlardan söz açılmışken. . .

00:07:55.892
. . .Troy ve benim de küçük bir duyurumuz var.

00:07:59.103
Hayır. Cuma günü dans resitali var. . .

00:08:01.814
. . .eğer katılırsanız çok seviniriz.

00:08:03.900
Çünkü geçen sömestrden bu yana. . .

00:08:07.778
. . .ben step dansı dersi alıyorum.

00:08:11.991
Bu komikti!

00:08:13.951
Ne kadar komik bilemiyorum.

00:08:16.162
Seninle dalga geçmiyoruz ama belli ki sen de ironinin farkında olduğun. . .

00:08:20.625
-. . .için sır gibi sakladın. -İroni mi?

00:08:22.668
Sen pek hassas ya da feminen değilsin.

00:08:25.296
Dans ise hem hassas hem de feminendir.

00:08:28.466
Katılmıyorum. Ya Fred Astaire? Ya da Baryshnikov?

00:08:31.802
-Olabilir. -İstisnalar kaideyi bozmaz.

00:08:34.805
Jerry Rice bile Dancing With the Stars'a çıktığında. . .

00:08:37.350
Jerry Rice mı?

00:08:40.186
Onu severim.

00:08:42.772
Troy, senin sırrın nedir?

00:08:49.946
Benim sırrım. . .

00:08:53.866
. . .Britta'nın sırrını bilmemdi.

00:08:56.619
Onu dans kıyafetiyle gördüm. Çok komik gözüküyordu.

00:08:59.956
Onurunu korumasına yardımcı olayım dedim. İtiraf etmesine seviniyorum.

00:09:04.210
-Tebrikler, Britta. -Sağ ol.

00:09:05.711
Bay Winger, işte buradasınız.

00:09:08.005
Profesör Slater'la birlikte olduğunuzu öğrendim.

00:09:12.051
İkinizi de yarım saat sonra ofisimde istiyorum.

00:09:15.054
Kimse buradan ayrılmadı ki. Nasıl olabilir?

00:09:17.640
Her şey Twitter'da.

00:09:24.063
Tütülü Britta. Hayali bile komik!

00:09:27.149
Hey. Bu da nesiydi?

00:09:29.068
İkimiz de söyleyeceğiz sanıyordum.

00:09:31.988
Evet. Fikrimi değiştirdim.

00:09:34.574
Resitalde öğrenecekler zaten.

00:09:36.701
Resitale çıkmayacağım. Dersi bırakıyorum.

00:09:39.579
Bunu bana nasıl yaparsın? Beni hayal kırıklığına uğrattın.

00:09:43.165
Benimle böyle konuşamazsın. Sen Shirley değilsin.

00:09:46.460
Ve Shirley de annem değil.

00:09:48.754
Britta, şartlarımız aynı değil.

00:09:51.090
Kızların dans etmesi beklenir.

00:09:52.800
Tanrı onlara sallayabilecekleri yerleri bundan vermiştir.

00:09:55.261
Ben oyun kuruculuktan, taytla dönüş yapan adama döneceğim.

00:09:59.265
O sahneye çıkarsam senden daha çok şey kaybedeceğim.

00:10:02.268
Bil bakalım ne!

00:10:03.603
Erkek dediğin arkadaşları ya da kendini terk etmez.

00:10:08.608
Sen dansçısın, Troy. Sen busun.

00:10:13.070
Artık değil.

00:10:17.199
Pardon.

00:10:19.744
Hadi ama.

00:10:22.788
Jeff'e mi bozuldun?

00:10:24.332
Söyleyemeyeceğim bir şeye. . .

00:10:27.627
. . .kafam bozuk.

00:10:29.629
Ne hakkında istersen konuşabiliriz. Politika, tıp, Jeff.

00:10:33.549
Shroud of Turin'i duydun mu. . .

00:10:36.260
-. . .aslında. . . -Jeff hakkında şöyle düşünüyorum.

00:10:39.472
Senin peşinden koşmak onu daha iyi bir insan yaptı.

00:10:43.142
Sen onu ısıttın, hazırladın, tatlandırdın. . .

00:10:45.978
. . .bu hale getirdin.

00:10:47.813
Yudum almaya hazır değildin. Ama bu senin yerine başkasının. . .

00:10:51.525
-. . .onu yutması anlamına gelmiyor. -Ben Jeff'i hazırlamadım.

00:10:55.154
Kimse de yapamayacak.

00:10:57.156
Sence Profesör Slater'a çiçek mi alıyordur?

00:11:00.159
Sinemaya gidip, el ele gezecekler midir?

00:11:03.579
Ailesini ziyarete giderler mi? Hayır.

00:11:05.748
Onları heyecanlandıran sır olmalarıydı.

00:11:08.250
Artık bu bittiğine göre onlar da biter. Bana güven.

00:11:12.505
Boşanmış siyahi bir ev hanımı olarak sorabilir miyim?

00:11:16.509
Bekar ve beyaz olmanın neresi siz insanları bıktırıyor?

00:11:20.846
"Siz insanlar" derken ne demek istiyorsun?

00:11:24.308
Söyleme şansım olduğuna inanamıyorum.

00:11:26.685
Küçük şeyler mutlu ediyor.

00:11:28.687
Pekala, şimdi sırrınız yüzüstüne çıktığına göre. . .

00:11:31.440
. . .sizlere bu ilişki formunu anlatacağım. . .

00:11:34.360
. . .ve sonra ikiniz son derece çekici bir biçimde bırakacağız.

00:11:37.446
Çift olduğumuzu kabul etmedik bile.

00:11:39.365
Ki bunlar söylentiden başka bir şey değil. Daha da kötüsü. . .

00:11:42.284
. . .Pierce'ın Twitterı. Orada ayrıca yaşım 47. . .

00:11:45.162
. . .ve kadınlara Pilates dersi veriyorum diyor.

00:11:47.456
Jeff, önemli değil. Öğrendiler.

00:11:49.667
Biliyor musun? Benim umrumda değil.

00:11:51.710
-Mutluyum. -Harika.

00:11:55.673
İlk soru. Ne kadar zamandır yapıyorsunuz?

00:11:58.884
Onu değil. Çıkmayı!

00:12:02.805
Birkaç hafta oldu.

00:12:04.974
Ne kadar zamandır yapıyorsunuz?

00:12:08.561
-Buna cevap vermek zorunda değiliz. -Bu. . .

00:12:11.814
Şimdi farazi olarak.

00:12:15.067
Gecenize başka birini davet etmeyi düşündünüz mü?

00:12:18.154
Orada böyle bir soru yok.

00:12:21.699
-Vay canına. Ordaymış. -Seçeneklerinizi anlamanız. . .

00:12:24.368
. . .adına.

00:12:26.328
Sıkıştırmayın. Sonra cevap verecekler dedim.

00:12:29.540
Birbirinizi sevgili olarak adlandırır mısınız?

00:12:32.251
Evet.

00:12:33.961
-Ne? -İşe bak.

00:12:35.921
Anlam karmaşası oldu.

00:12:39.091
Son üç haftadır her akşam birlikteydik.

00:12:41.969
-Beni ne olarak tanımlarsın? -En iyi arkadaş.

00:12:47.224
Anlaşılan birbirimiz hakkında yanlış fikirlere kapılmışız.

00:12:51.270
Biliyor musun? Bu iyi oldu. Bir yetişkinle çıksam daha iyi olacak.

00:12:56.442
-Görüşürüz. -Michelle.

00:13:03.657
Ben ayrılık formunu çıkarayım.

00:13:12.124
Erkek arkadaş damgası yemekten korktum.

00:13:15.252
Bağlanmaktan korkuyorum.

00:13:18.214
-Çok orijinal. -Asıl gerçekler orijinal değildir.

00:13:21.217
Gerçek ketçaptır, Jim Belushi'dir.

00:13:24.595
İşleri aklımızı başımızdan almak değil, ulaşılabilir olmaktır.

00:13:27.640
Gerçek şu ki ben işler resmileşince klostrofobi yaşıyorum.

00:13:31.227
Venüs tuzağıymışım gibi konuşuyorsun.

00:13:33.395
Ben yaptığımızdan fazlasını istemedim.

00:13:35.689
O zaman devam edelim.

00:13:36.899
-Kapıyı kapatayım mı? -Beni arkadaşlarıyla tanıştıran sensin.

00:13:39.902
Resmileşen sendin, ben değil. Eğer ev hanımı ya da. . .

00:13:42.988
. . .sınırsız sayıda deri ceketi olan sarışınla. . .

00:13:45.658
. . .ilgili bilmem gereken bir şey yoksa.

00:13:48.035
9. ila 11. çıplaklığımız civarında. . .

00:13:50.287
. . .istatistiksel olarak insanlar bize arkadaştan fazlası der.

00:13:53.666
Evet ama söylendiği andan itibaren işler karışıyor.

00:13:57.086
-Nasıl? -Çünkü söylemenin ardından. . .

00:13:59.338
. . .geri alman gerekebilir.

00:14:01.340
Uyan Winger! Bu günde 50 milyon kere oluyor.

00:14:04.260
Buna seks birlikteliklerinin Jim Belushi'si diyebilirsin.

00:14:06.679
Pek bir anlamı yoktur. Ama zaman geçtikçe büyür.

00:14:09.974
Bu konuşmada yeniliyor gibiyim.

00:14:13.686
Görüşürüz, Jeff.

00:14:24.238
Seninle olmayı seviyordum.

00:14:25.698
Eğer iş ile zevk arasındaki seviye aynı kalabilirse ne dendiği. . .

00:14:29.910
. . .umrumda değil. Yapabilirim.

00:14:32.913
Yapalım o zaman.

00:14:42.548
Peki.

00:14:47.511
Tamam.

00:14:57.730
-Çok kalabalık. -Abed'in davet etmede üstüne yok.

00:15:02.526
Seni desteklemeye geldik. Jeff kız arkadaşını getirdi.

00:15:05.654
Kız arkadaşı mı oldu? Bunu duyunca ne olacak bakalım.

00:15:09.366
Biliyor. Dekanda form bile doldurmuşlar.

00:15:12.077
Bayağı ciddiler.

00:15:13.787
Küçük Jeff'imiz büyüyor.

00:15:19.585
Bol şanslar, Britta.

00:15:21.879
Yaptığın şeyi yapmak yürek ister.

00:15:29.094
Yer fıstığı getirdim. İster misin?

00:15:31.430
Hala fıstıklarken ye.

00:15:33.849
-İşte. -Şov zamanı.

00:15:39.521
Bu şimdiden çok saçma.

00:15:46.070
"İki çay mı"? Orada beş kişiler.

00:15:55.579
Aman Tanrım.

00:16:01.126
Su cezvesi mi çay mı?

00:16:10.386
Çiçeklerin çaydan öldüğünü düşünmüyor musunuz?

00:16:14.056
Herkes seni duyuyor.

00:16:35.119
Britta.

00:16:43.460
Sula.

00:16:45.212
-Neler oluyor? -Bu utanç verici.

00:16:55.931
Oh, kumpas dans.

00:16:59.059
Yavaş. İşte bu kadar.

00:17:04.606
Teşekkürler.

00:17:06.483
Evet.

00:17:08.068
Modern bir şey çal.

00:17:10.362
-Sen ne yapıyorsun orada? -Arkadaş ve erkek oluyorum.

00:17:13.949
Vay anasını.

00:17:35.220
Sorun yok.

00:17:39.558
Kültürel olarak kabul edilemez ama teatrel olarak harika.

00:17:52.780
Çok başarılı.

00:17:54.990
Bravo.

00:17:58.368
Evet, pekala.

00:18:00.037
Greendale.

00:18:02.664
Greendale.

00:18:07.920
Çok iyiydi. Keşke ben de yapabilseydim.

00:18:10.672
Sağ ol, Abed.

00:18:12.091
Çok çalışmak gerekiyor ama dersi alabilirsin.

00:18:14.843
Pas.

00:18:17.137
Hey, Troy sağ ol!

00:18:20.557
Hayır sen sağ ol. O kadar müşkül durumdaydın ki. . .

00:18:23.310
. . .erkek olarak sahneye çıkmasam olmazdı.

00:18:31.819
Troy.

00:18:33.654
Orada yaptığın cesaret ister.

00:18:35.614
-Çok etkilendim. -Sağ ol, Pierce.

00:18:37.783
Dünyaya gay olduğunu söylemek için çok kreatif bir yol.

00:18:42.871
-İyi iş. -Sağ ol.

00:18:44.456
Sevgilin nerede? İmzamı istemiyor mu?

00:18:47.459
Birlikte gidebilelim diye dekandan izin kağıdı alıyor.

00:18:50.712
-İşi resmileştirmişsiniz. -Öyle oldu.

00:18:54.091
Senin rolün büyük.

00:18:56.009
Bir kızla arkadaş olabiliyorsam. . .

00:18:58.804
. . .başka bir kızla çıkabilirim demektir.

00:19:01.473
Çok mantıklı. İyi şanslar.

00:19:07.938
-Çiçek. -Evet.

00:19:09.314
Böyle yapmazlar mı? Sahnedeyken fırlatacaktım ama. . .

00:19:12.693
-. . .yanarlar diye korktum -Böylesi daha iyi.

00:19:15.904
Böylece bana verebildin. Sağ ol.

00:19:18.866
-Pazartesi görüşürüz. -Hoşça kal.

00:19:49.855
İyi geceler, millet.

00:19:55.903
-Beş harfli, Broadway müzikali. -Annie.

00:19:58.530
-Altı harfli, delmek. -Pierce.

00:20:01.575
-B ile başlayan bir tip su filtresi. -Brita.

00:20:04.286
Pekala. Bu biraz zor.

00:20:06.038
-Helen nereliydi. . . -Troy.

00:20:08.415
-Çok iyisin. -Teşekkürler.

00:20:10.000
Sonuncuyu hiç duymadım.

00:20:11.960
Bridges soyadlı kardeş aktörlerden birinin adı, dört harfli.

00:20:17.174
-Bu neydi ya? Bridges. -Bilemedim.

00:20:19.551
Hadi ama olayı çözemediniz mi?

00:20:21.970
Anlamadınız mı? Beau olacak. Beau Bridges.

00:20:24.723
Bunlar TV'de izleyebileceğiniz şeyler.

00:20:27.392
"Pierce." haricinde. Yanlış yönlendirme var.

00:20:30.896
-Yanlış yönlendirmeleri severim. -Ben de Big Lebowski'yi.

00:20:35.567
Altyazıları çeviren: Gizem Evcin
