Community S01E22
70145827
dubbed

00:00:04.337
Selam, Britta, ne örüyotta?

00:00:07.132
Moralin iyi, kafiyen kötü ve tabağındaki karbonhidrat mı?

00:00:11.511
Beslenme finalimden B aldım.

00:00:13.263
Bunu bir turta ve bir tutam kremalı ironiyle kutluyorum.

00:00:16.725
Güzel. Ben de yeni kedime bir şey örüyorum.

00:00:19.352
Suzie B'yi kaybedeli iki hafta oldu, artık toparlanmaya karar verdim.

00:00:23.022
Hayvan sever değilim ama herhalde yeni bir yavruyla başlamak iyi olur.

00:00:26.860
Yeni bir yavru mu?

00:00:28.069
Barınağa gidip yardımıma ihtiyacı olan bir hayvanı kurtardım bir kere.

00:00:33.992
Neden küçük bir göz yaması örüyorum sanıyorsun?

00:00:36.661
Affedersiniz, merhaba.

00:00:38.747
Lisedeyiz ama üniversite kredisi için ders alıyoruz.

00:00:41.916
Aferin. Çok başarılı olacaksınız.

00:00:43.918
Teşekkürler.

00:00:45.253
Bir şeyi merak ettik.

00:00:46.963
Buraya düşmek için ne yaptığınızı anlatır mısınız?

00:00:49.799
Biz de aynı hataları yapmayalım.

00:00:53.887
Evet, çünkü 35'ime gelip de. . .

00:00:56.264
. . .Yüksekokul'da beslenmeden B aldığımı kutlarsam. . .

00:01:00.393
. . .kendimi öldürürüm.

00:01:02.395
-Doğru konuş. -Evet, doğru konuş.

00:01:05.065
Konuşmazsam ne olur amip?

00:01:07.817
Amip.

00:01:09.069
Mobilyasız, kedilerle dolu evinde bir şeyler mi örersin?

00:01:12.322
Bir kere evim stüdyo daire ve örgü örmek çok havalı.

00:01:16.159
Winona Ryder örgü örüyor.

00:01:19.662
Kim?

00:01:20.955
-Amip. -Amip.

00:01:22.874
-Amipler. -Amip.

00:01:25.877
Hayatımda bir sürü muhteşem şey yaptım.

00:01:28.505
On dört ülkeye gittim.

00:01:30.632
Kenya'da bir okulun yapımına yardım ettim.

00:01:32.967
Cracker Barrel'da Sting'le tanıştım.

00:01:35.386
Neden bir grup ergenden etkileniyorsun?

00:01:37.972
Ne dediklerini hatırlamıyorum bile. Bir kulağımdan girdi. . .

00:01:40.767
Şu gitarı tıngırdatmayı keser misin? 105 yaşındasın.

00:01:45.021
Buraya düşmek için neler yaptığını anlat da. . .

00:01:47.857
. . .ben de aynı hataları yapmayayım.

00:01:52.320
Kusura bakma.

00:01:54.572
Ama bahar geldi ve birkaç hatun tavlayabilirim diye düşündüm.

00:01:59.577
İzleyen kimse yok Biz öpüşürken

00:02:03.581
Gören kimse yok Sarılıp koklaşırken

00:02:07.961
Haydi uçağıma binip yolculuğa çıkalım

00:02:11.589
Ve aydaki adamı ziyaret edelim

00:02:14.759
Hey, hey, hey.

00:02:15.969
Ne oluyor be?

00:02:17.303
Hey, ne. . .

00:02:22.851
Ne oluyor be?

00:02:25.311
Kusura bakma.

00:02:27.522
Animal House.

00:02:28.731
-Kulaklarımın alkışladığı bir gönderme. -Dayanamadım.

00:02:31.484
Şarkı söyleyen birinin gitarını parçalamak. . .

00:02:33.528
. . .üniversite deneyimi listemdeydi.

00:02:35.446
-Neyinde? -Bir liste.

00:02:36.823
Filmlerde, üniversitede başarılı bir yıl geçirmek için öğretilen her şey.

00:02:40.034
-"Bir grup sevimli uyumsuzla kaynaş." -Yapıldı.

00:02:42.662
-"Okulun zorbasına sataş." -Yapıldı.

00:02:44.747
-"Okulun en seksi kızıyla öpüş." -Yap-pıldı.

00:02:47.667
-Seninle mi? -Hayır.

00:02:49.711
Yıl bitmek üzere, listede hala yapılmayanlar var.

00:02:52.630
Bitirmene yardım ederim. Morgan Freeman'ın olurum.

00:02:55.758
-The Bucket List'teki gibi. -Neredeki?

00:02:58.219
Bir saniye kalksana.

00:03:01.347
Buraya gel. Şurada dur.

00:03:05.101
-Arkanı dön. -Peki.

00:03:11.107
-Ne oluyor be? -Birinin pantolonunu indirmek de vardı.

00:03:13.610
Dev kalpli donun olsaydı daha iyiydi ama bu da kabulüm.

00:03:17.071
Öyle mi? Umarım listende pantolonunun indirilmesi de vardır.

00:03:22.952
Var.

00:03:27.832
Komik olan nedir?

00:03:30.543
Bu.

00:03:41.763
Anladın mı?

00:03:58.071
-Nihayet. -Hayır, Pierce.

00:03:59.822
Shirley şu an seninle konuşamayacak kadar kızgın.

00:04:02.367
Evet, sonra özür dilemelisin.

00:04:04.619
Niye özür dileyecekmişim? O benden dilemeli.

00:04:07.121
Şakamı mahvetti.

00:04:13.419
Aman Tanrım.

00:04:16.005
Dede amipe bakın.

00:04:18.716
Amipimi gördün mü, evlat?

00:04:20.969
Yardım edin, altıma yapacağım.

00:04:23.263
Biri yardım etsin.

00:04:24.806
Ciddi misin, Beslenme? Hayatın bundan mı ibaret?

00:04:27.350
Aslında ben avukattım.

00:04:29.310
Sonu iyi olmuş baksana.

00:04:31.271
Şimdi amip dede ve amip karıyla takılıyorsun. . .

00:04:34.107
Aman Tanrım, belindeki Discman mi?

00:04:40.321
-Bunu bana nasıl yaparsın? -Neyi?

00:04:42.198
Discman modası geri döndü bir kere.

00:04:44.492
Otuz yaşında, meteliksiz, iPod'a parası yetmeyenler için mi, amip?

00:04:53.751
Galiba amip, "ezik" demek.

00:04:56.004
-Biliyoruz. -Biliyoruz.

00:04:57.839
Şimdi gelebilirsiniz. Bir şey söyleyeceğim.

00:05:00.925
Umarım iyi bir özür olur.

00:05:03.636
Bunu uzun zamandır bekliyorduk. Şakalaştık, ona gözlerimizi devirdik.

00:05:07.140
Ama bugün sınırı aştı.

00:05:09.475
Ben artık bu adamla birlikte bu grupta yer alamam.

00:05:12.979
"Özür dilerim" kısmına gel.

00:05:14.731
Sen hastasın ve asla değişmeyeceksin.

00:05:17.942
Tencere dibin kara, seninki benden kara.

00:05:22.238
Zenci diyebilirsin, Pierce. Ben zenci bir kadınım.

00:05:24.824
Takke düştü, kel göründü.

00:05:26.284
Beni yabancılara "zenci kadın" diye tanıtmışlığın var.

00:05:29.787
Konumuzun bağlamıyla ilgili değil. Bağlam her şeydir.

00:05:33.124
Birine "tabak götlü kız," ötekine de "Abed'in çakmak istediği kız" dedim.

00:05:37.253
-Sen misin? -Hayır.

00:05:39.881
Peki hangi bağlamda bana sürekli lezbiyen diyorsun?

00:05:44.135
Doğrusu sadece kendini keşfetmene yardım etmeye çalışıyorum.

00:05:47.513
En azından Shirley'yi artık annem sanmıyor.

00:05:50.183
Bizi kuzen sanıyor.

00:05:51.601
Değil misiniz?

00:05:52.810
Beni hala terörist sanıyor.

00:05:54.645
Değilsen özür dilerim. Öyleysen, bir kahramanım.

00:05:57.106
Bu riske girmeye hazırım.

00:05:58.816
Bende kurnaz Yahudi beyni olduğunu söyledin.

00:06:00.860
Artık kimse iltifattan anlamıyor.

00:06:03.237
Bakın, bu gruptan ya o gider ya ben giderim.

00:06:07.950
Kendi mezarını kazdın.

00:06:23.633
Selam, ne oldu?

00:06:26.511
Beni gruptan attılar.

00:06:29.055
Kurabiye almak ister misin? Kutusu on dolar.

00:06:32.225
Kahretsin.

00:06:35.394
Çinli bir çocuk gördün mü?

00:06:42.735
Bücürler.

00:06:48.282
Selam, Pierce. Ne var ne yok?

00:06:51.994
-İflah olmaz bir çocuk. -Tam bir çocuk.

00:06:54.747
Bok suratlı gerzek geliyor.

00:06:56.958
Unutma, ağlatana kadar durmak yok.

00:06:58.960
-Frankeşt-anneye bak. -Onu kullanabiliriz.

00:07:01.963
Alyansı da yok. Boşanmış bir ailenin çocuğu.

00:07:04.507
Yıkılmış bir yuvadan geldiği için onunla alay edebiliriz.

00:07:08.010
İşler çirkinleşirse çirkinleşsin. Kendi kaşındı.

00:07:11.097
Haklısın.

00:07:12.432
Jeff Winger'la tanışmaya hazır olun, "Lafı Koydum" şirketinin. . .

00:07:14.851
. . .saygıdeğer avukatı.

00:07:17.937
Daha iyisini yapacağım.

00:07:20.148
Hey, sivilce tarlası! Anneciğin seni kaçta alacak?

00:07:24.193
Greendale'in izdivaç programına katıldıktan sonra mı?

00:07:28.197
"Greendale'in izdivaç programına katıldıktan sonra mı?"

00:07:32.577
Akıllıca bir cevap.

00:07:33.995
"Akıllıca bir cevap."

00:07:36.706
-Dahice. -"Dahice."

00:07:38.708
Annenle baban boşanmış.

00:07:40.126
"Annenle baban boşanmış."

00:07:46.007
Amip.

00:07:47.258
Boş versene, gidelim.

00:07:48.551
Gidelim, boş ver.

00:07:51.512
-Nereye gidiyorsun, amip? -Özür dilerim, küçük amip.

00:07:54.974
-Taklit en basit mizah şekli. . . -Sus artık.

00:07:57.435
-"Taklit en basit mizah şekli. . ." -Sus artık.

00:08:03.649
-Merhaba. -Size de merhaba.

00:08:06.027
O nedir?

00:08:07.361
Bu Billy, City Koleji'nin maskotu.

00:08:09.155
-Maskot çalmak listedeydi. -Yapıldı.

00:08:12.366
Çalışma grubumuza bir keçi getirmek harika bir fikir, Troy.

00:08:15.495
Sağ ol, bunu söylemek senin için zor olmalı.

00:08:17.788
Buna iğneleme deniyor, Troy. Keçiye sor, açıklasın.

00:08:23.628
-Neden alaya alındığımı hissediyorum? -Öyle de ondan.

00:08:26.422
-Neden Troy'u alaya alıyorsunuz? -Çünkü artık Pierce yok.

00:08:29.383
-Ne? -Ne?

00:08:31.010
Pierce'ın sosyal kusurları onu çok iyi bir günah keçisi, paratoner yapıyor.

00:08:34.931
Şimdi gittiği için her yere yıldırım düşüyor.

00:08:36.724
Tehlikeli görünüyor. Amcamı yıldırım çarpmıştı.

00:08:39.227
Süper güç elde edeceğini sandık ama şimdi sinemalarda otuzbir çekiyor.

00:08:42.730
Çok tehlikeli.

00:08:43.940
Cliff Clavin'imizi, George Costanza'mızı. . .

00:08:46.442
. . .Turtle'ımızı, Johnny Drama'mızı ya da Eve'imizi kaybettik.

00:08:49.946
O dizi de çok baştan savma.

00:08:51.280
Ne olacak?

00:08:52.490
İçimizden birinin yeni Pierce olması an meselesi.

00:08:55.535
Ben kesinlikle yeni Pierce olmayacağım.

00:08:59.830
Ve tek ihtiyacımız olan bir günah keçisiyse. . .

00:09:04.001
. . .bence bunu bırakalım gitsin.

00:09:06.254
Bazen numara yaptığını düşünüyorum.

00:09:08.297
-Belki yeni Pierce, Britta'dır. -Evet, tabii.

00:09:10.591
Simiti nasıl telaffuz ediyordun?

00:09:12.385
-"Simid." -Simite "simid" diyor.

00:09:15.513
Yaptıkların ve söylediklerinle çok dalga geçiyoruz.

00:09:17.848
Evet, hem de yüzüme karşı, çünkü birilerinin aksine. . .

00:09:20.601
. . .kaldırabiliyorum.

00:09:26.190
-Hadi, Annie'yle alay etmeyelim. -Hayır, hayır.

00:09:28.818
Acımanızı istemiyorum. Düşündüm de, Pierce'tan sonra en geri kafalı sensin.

00:09:32.655
-Ne? -Yahudi olduğumu öğrenince. . .

00:09:34.740
. . .beni "havuz" partisine davet ettin. Vaftiz töreni çıktı.

00:09:37.910
Seni cennete sokmaya çalıştığım için kusura bakma.

00:09:40.204
Ya Abed? Abed çok tuhaf.

00:09:44.709
-Hayır, o olmaz. -O iyi, Abed'i seviyoruz.

00:09:47.295
Millet, yeni Pierce fikrinin aptalca olduğunu düşündünüz mü?

00:09:52.049
-Yeni Pierce gibi konuştu. -Haklısın.

00:09:55.303
-Yeni Pierce değilim. -Öylesin. . .

00:09:57.513
Dünya Çapında Ağ dedin.

00:09:59.432
Eski Pierce'ın canı cehenneme. Sinirimi bozuyor.

00:10:01.350
-Bana Pierce'lık yapma. -Sen Pierce'lık yapıyorsun.

00:10:03.853
-Bu haksızlık. -Arkadaşlar.

00:10:05.646
Bu sözleri sarf edeceğime inanamıyorum. . .

00:10:08.691
. . .ama bu grupta Pierce'a ihtiyacımız var.

00:10:10.985
Ama Shirley'den onu geri almayı isteyemeyiz, duyarsızlık olur.

00:10:15.156
Belki hatalı olduğunu kabul eder.

00:10:16.949
İki, üç, dört, etmez.

00:10:25.416
Pierce'a ihtiyacımız var.

00:10:26.626
Senaryoya bağlı kal ve içten ol.

00:10:29.295
İçten olmayacak ki, özür diliyormuş gibi yapacağım.

00:10:32.006
Peki ama içten olduğunu düşünene kadar gruba yeniden giremezsin.

00:10:35.217
-İnatçı keçi. -Acele edebilir miyiz?

00:10:38.262
Troy ile bir erkek öğrenci birliğine girmeye çalışıyoruz.

00:10:40.431
Alay konusuyuz ve hiç şansımız yok.

00:10:43.351
Bizi kıçımızda simitle gezdiriyorlar.

00:10:46.145
Benimkine salak gibi hardal koydum.

00:10:47.980
Pekala, Pierce, bunu başarabilirsin.

00:11:01.661
O ne. . .

00:11:08.751
Evet.

00:11:10.336
Shirley, söyleyeceklerimi dinlemek istemediğini biliyorum. . .

00:11:13.964
. . .ama sana bunu borçluyum.

00:11:15.299
Tanıştığımız andan beri, biliyorum ki. . .

00:11:17.343
Ciddi misin?

00:11:21.764
Aa Shirley, ben de seni. . .

00:11:24.767
Sana inanamıyorum.

00:11:26.852
Lenslerimi takmamışım. Onlar benim, versene.

00:11:29.480
Ama ben çantaya dikkat ederim. Çantalarınız aynı.

00:11:31.732
-Ben de düşündüm ki. . . -Asla suçlu olduğunu kabul etmezsin.

00:11:34.276
Hadi oradan. Sana özür borcum falan yok.

00:11:36.153
Bunu onlar yazdı.

00:11:40.950
Uyuyormuş gibi yap, uyuyormuş gibi yap.

00:11:43.786
Sağ olun, şimdi gözünüzdeki değerimi çok iyi anladım.

00:11:48.165
Gururum, ancak isteklerinizin önüne geçmediğinde önemli.

00:11:52.920
Hiçbir şey söylemeyecek misiniz?

00:11:54.338
Ben söyleyeceğim. Gruptan çıkıyorum.

00:11:57.133
Ne? Shirley.

00:11:58.759
-Shirley, lütfen. - Shirley, gitme lütfen.

00:12:01.429
Çirkef zenci amip gruptan çıktı.

00:12:03.639
Ay, olamaz, gruptan çıkamaz.

00:12:05.683
Zavallı, üzgün, küçük amipler.

00:12:07.560
Biz bütün küçük amipler iyi anlaşsak olmaz mı?

00:12:10.855
Acele eder misiniz? Bikini bölgesi ağdama geç kaldım.

00:12:13.816
-Çabuk lütfen. -Bu da kimdi?

00:12:15.526
Yok edilmesi gereken bir serseri.

00:12:17.862
Nasıl yapacağımızı buldum.

00:12:20.156
Önemli olan şeye odaklansak? Shirley onu umursamadığımızı sanıyor.

00:12:23.576
Evet, haklısın, o kesinlikle daha önemli.

00:12:26.829
Aklıma tek bir şey geldi. O çocuğun annesini düdüklemelisin.

00:12:30.916
Shirley ile aramızı düzelttikten sonra.

00:12:34.211
Evet, Shirley ile ilgileneceğiz. Bu dahice.

00:12:36.505
Kesinlikle. Çünkü o zaman sana dediği her şeyi. . .

00:12:39.008
Annesini düdükleyen bir adama söylemiş olacak.

00:12:41.260
Size inanamıyorum, arkadaşlar.

00:12:42.761
-Affedersin. Shirley. -Shirley.

00:12:45.473
-Tamam. -Evet.

00:13:05.242
Herkese güle güle. İyi günler.

00:13:08.037
Tam 3'te burada olun lütfen. Acelem olacak.

00:13:13.751
Affedersiniz.

00:13:15.920
Rahatsız ettiğim için özür dilerim.

00:13:17.171
Fazladan bir şişe spor içeceğiniz yok, değil mi?

00:13:20.007
Aslında var, buyurun.

00:13:21.926
Teşekkürler, sıvı almak gerek, değil mi?

00:13:24.845
Ama belli ki bunu biliyorsunuz. Spor yapıyorsunuz.

00:13:27.056
Eh, her şeyimi olması gereken yerde tutmaya çalışıyorum.

00:13:29.642
Galiba ben de olmam gereken yerdeyim.

00:13:36.065
Robotundan emin değilim, Abed.

00:13:38.317
Memeatron harika bir şey.

00:13:39.527
Biri devre parçalarına su döküp onu canlandırdığında. . .

00:13:42.613
. . .karizmamızı artıracak ve kız tavlamamızı sağlayacak.

00:13:44.990
Şunlar bize sahiden gülecek olan sahici kızlar.

00:13:48.577
Hey, sen arkadaşımsın, değil mi?

00:13:51.413
Arkadaşlar ne olursa olsun birbirine yardım etmelidir.

00:13:55.960
Pekala.

00:13:57.294
Hikaye yanılsaması için ağır drama dönüştürülen. . .

00:14:00.130
. . .saçma durum. Yapıldı.

00:14:04.134
Ne? Süperdi be.

00:14:06.720
-Pekala, yeniden varım. -Güzel.

00:14:09.265
Pekala.

00:14:15.938
Haberin olsun, ben Shirley.

00:14:17.898
Canın krep çektiğinde bana uzanmanı istemem.

00:14:23.028
Yaşlıyım ve gözlerim iyi görmüyor. Ayrıca zaten sen kazandın, sus.

00:14:26.991
Ben mi kazandım? Hayır, seni grupta istiyorlar.

00:14:28.951
Ben ayrıldım. Git, onlarla takıl.

00:14:30.786
Hayır, almayayım. O grubun bana davranışlarından bıktım.

00:14:34.415
Bana mı söylüyorsun?

00:14:36.083
Neyi özlemeyeceğimi söyleyeyim. Abed ile Troy'un saçma oyunlarını.

00:14:39.795
Büyüyün artık. Bu arada, beni de aranıza aldığınız için sağ olun.

00:14:43.465
Annie ile Britta alışverişe giderken beni çağırıyorlar mı sanıyorsun?

00:14:47.136
Beni bir anne gibi falan görüyorlar.

00:14:49.513
Biraz terbiyeli olmalılar. Annie de Vaughn'la çıkmayı bırakmalı.

00:14:52.516
Tatlı çocuk ama onun için hayal ettiğim tarzda değil.

00:14:55.227
Ne kadar çabalarsan çabala, onlar kadar havalı ve komik olamıyorsun.

00:14:58.981
Saygı denen bir şey var ve kimse bana zerre kadar saygı göstermedi.

00:15:02.484
Ben hariç.

00:15:04.945
Sana gruptaki herkesten daha çok saygı duyuyorum.

00:15:07.698
O yüzden mi eteğimi indirdin?

00:15:09.742
Ama o yanlış bir şey değildi.

00:15:12.786
Tanrı aşkına. Küstah, kendini bir şey sanan bir pisliksin.

00:15:16.916
Sense bir aile yetiştiren güçlü ve saygın bir kadınsın.

00:15:19.877
Bu, o sınıftaki herkesten daha büyük bir başarı.

00:15:22.588
Kimse senden bunu koparamaz, ben bile.

00:15:26.008
-Buna gerçekten inanıyor musun? -Evet.

00:15:28.510
O yüzden mi eteğimi indirmenin yanlış olmadığını düşünüyorsun?

00:15:30.763
Değildi.

00:15:42.358
Ne yapıyorsun sen?

00:15:43.651
Durumu yanlış mı anladım?

00:15:48.197
Dur, ben yapayım.

00:15:50.783
Votka istemediğinden emin misin?

00:15:52.534
İstemem, istemem.

00:15:54.119
Okuldayım ve saat daha iki.

00:15:56.830
Amip kokusu alan var mı?

00:16:00.000
Selam, galiba yakında birine babacığım diyeceksin.

00:16:03.629
Ya da en azından bu gece annen diyecek.

00:16:16.475
-Oğlum, çok zavallısın ya. -Mark?

00:16:19.269
Anne, kaç gündür bu eziği kafalıyorum.

00:16:21.063
Seni kullanarak benden intikam alacağını sanıyor.

00:16:23.273
-Ne, kafaya almak mı? -Kafalamak.

00:16:26.402
Bunun anlamını bile bilmiyor.

00:16:28.278
Ne olduğunu anlıyorum.

00:16:30.406
Bakın, istediğim son şey, bir oğulla. . .

00:16:32.866
. . .güzel ve seksi annesinin arasına girmek.

00:16:36.495
Tanrım, sahiden de zavallısın.

00:16:38.747
Evet, ortağı olan orospu da öyle.

00:16:42.251
Şunu söyleyeyim, Chantel, iğrenç bir insan yetiştirmişsin.

00:16:47.756
-Biz bunların seviyesinde değiliz. -Hayır, değilsiniz.

00:16:50.300
Sizin gibi ezik yüksekokulluları ezmeye devam edecek bir şampiyon yetiştirdim.

00:16:55.973
-Ay amip. -Amip.

00:16:59.018
Kusura bakma, bu bir gurur meselesi.

00:17:05.357
-Ne bakıyorsun? -"Ne bakıyorsun?"

00:17:13.532
"Ne bakıyorsun?"

00:17:17.870
Göster ona, Mark.

00:17:19.955
"Göster ona, Mark."

00:17:43.103
Jeff ile Britta neden özürlü çocuklarla dalga geçiyor?

00:17:45.731
Bize ne kadar ihtiyaçları olduğunun farkında bile değiller.

00:18:03.373
12 DAKİKA SONRA

00:18:10.589
Bunu neden yapıyorlar?

00:18:12.007
Fark ettin mi bilmem ama Jeff'le Britta'nın egoları hepimizden hassas.

00:18:15.761
Bu çocukların karşısında kaybetmek onları mahveder.

00:18:25.687
Hey.

00:18:27.022
Nesin sen, rahip mi?

00:18:28.857
-Ne yapıyorsun? -Ne oluyor?

00:18:31.360
-Hey, "daa" demediniz. -Biz kazandık.

00:18:33.904
-Hayır. -Siz amipsiniz.

00:18:36.281
-Hayır, biz reşit değiliz. -Evet.

00:18:38.534
Polis çağırıyorum.

00:18:39.785
Hayır, çağırmıyorsun.

00:18:41.411
Zaten kafalanarak beni utandırdın.

00:18:44.832
Kız gibi sızlanma, yürü.

00:18:47.292
-Evet, şunu yiyin. -Evet, anca gidersiniz.

00:18:49.419
Evet, amip surat.

00:18:50.796
-Size gününüzü gösterdik, liseliler. -Anca gidersiniz.

00:18:53.215
Kazandığınız için tebrikler.

00:18:57.094
-Teşekkürler, Annie. -Evet, teşekkürler.

00:18:59.596
-Size de teşekkürler. -Her zaman.

00:19:01.640
Pierce ile ben gruba yeniden katılmayı düşünüyoruz.

00:19:04.351
Ve belki hepimiz biraz daha olgun davranabiliriz.

00:19:07.604
Katılıyorum.

00:19:09.106
Abed, bu liste canıma yetti.

00:19:10.941
Bunları yapmak eğlenceli değil. Zorlama geliyor.

00:19:13.443
Tamam, Memeatron'u devre dışı bırakayım.

00:19:15.863
İnan bana, klasik üniversite deneyimleri asla kendiliğinden olmaz.

00:19:22.202
Hey.

00:19:26.540
-Yemek savaşı. -Yemek savaşı.

00:19:28.083
Olamaz.

00:19:43.390
Sosyoloji Profesörü Yale Üniversitesi 2021

00:19:49.104
Michigan Yüksek Mahkeme Yargıcı 2045

00:19:53.650
Hava yoluyla içine domuz eti çekmesine rağmen Yahudi kaldı

00:19:59.448
Shirley Bennett ve Pierce Hawthorne hiç evlenmediler

00:20:03.785
Gururlu İkinci El iPod Nano sahibi, 2014

00:20:07.664
Tıp Lisansı İptal Edildi Yeri Bilinmiyor

00:20:12.294
Mark'ın annesini düdükledi. İki kez.

00:20:17.799
Abed ile Troy geri dönecekler. . .

00:20:20.677
ÜNİVERSİTE ŞAKALARI 2: Kız Külodu Çalma Akademisi

00:20:25.849
İlkokulumun ve en sevdiğim alkolsüz içeceğin adı olduğuna emin misin?

00:20:29.603
-Evet, çok eminim. -George Washington Lemon Fresco.

00:20:33.565
Berbat bir pornocu adı.

00:20:35.067
-Kuralları ben koymuyorum. -Seninki ne?

00:20:36.985
-Henry David Thoreau Diet Squirt. -Güzelmiş.

00:20:39.446
Merhaba Henry David Thoreau Diet Squirt.

00:20:41.698
-Kaç pornoda oynadın? -Altı bin on iki.

00:20:44.743
-Sen kaç pornoda oynadın? -İki bin on dokuz.

00:20:48.080
-Bu ilk haftam. -Etkileyici.

00:20:50.290
-Sağ ol. -Bir şey değil.

00:20:54.628
Kim pizza ısmarladı?

00:20:57.464
Siz mi?

00:20:58.882
Fazladan sosisli.

00:21:00.467
Hayır.

00:21:02.386
-Büyük ve sıcak. -O benim pizzam.

00:21:05.097
Ama siparişi vereli 30 dakikayı geçti, para ödemeyeceğim.

00:21:13.021
Altyazıları çeviren: Eda Soylerkaya Yilmaz
