Control Z S02E07
81310581
native

00:00:06.006
UNA SERIE ORIGINAL DE NETFLIX

00:00:22.939
[suena música electrónica]

00:00:33.491
[Quintanilla] Esta biblioteca es un relajo. Tiene que tener orden.

00:00:36.953
Aquí deben de estar los de arte, los…

00:00:48.048
¿Cómo estás, güey?

00:01:29.506
¿No tienen la tarea?

00:01:31.841
Puta madre.

00:01:54.197
Falta el de Gerry.

00:01:57.200
Es el único que no está.

00:01:59.786
Es como si fuera una fantasía.

00:02:04.541
[Martha grita]

00:02:06.251
[sirenas]

00:02:07.794
[Rogelio] ¿Por qué su hijo dibujaría algo así?

00:02:11.589
¡No mamen!

00:02:14.759
- [Claudia] María. - ¡María!

00:02:16.219
[Pablo] ¡Alguien, una ambulancia!

00:02:18.471
[Alex] ¡Ayuda!

00:02:21.850
- ¡Alguien! - [Darío] ¡Estamos enterrados! ¡Ayuda!

00:02:26.896
Todas las venganzas han sido igual a las que Luis dibujó.

00:02:30.441
Excepto una.

00:02:33.111
¿Raúl?

00:02:34.028
Ajá. El vengador solo se robó su dinero.

00:02:36.906
Un cambio de patrón.

00:02:38.867
Pero ¿por qué?

00:02:41.202
Una cuestión personal.

00:02:42.537
[grita]

00:02:48.793
Los peores errores se cometen por amor.

00:02:54.465
[Raúl] Toma.

00:02:55.550
[destapa botella] Te traje una chela.

00:02:58.761
Gracias.

00:03:04.809
[Raúl] No me imaginaba que estaba tan dañado este güey.

00:03:07.937
[Sofía] No, o sea, usaba sus dibujos nada más para desahogarse.

00:03:11.524
No quería hacer todo esto.

00:03:15.236
¿Y tienes alguna idea de quién es el siguiente?

00:03:21.659
"Tu primavera será corta".

00:03:24.454
Primavera y abejas, esos ya fueron, ¿no?

00:03:27.248
O primavera como una flor.

00:03:33.213
Ah, claro. Rosita.

00:03:36.716
[suena celular]

00:03:49.020
¿No vas a contestar?

00:03:51.898
Es mi mamá.

00:03:54.108
Y no le quiero decir que estoy contigo.

00:03:58.446
[suspira]

00:03:59.697
Oye, te ves muy cansada.

00:04:02.116
¿No te quieres ir a dormir un rato?

00:04:04.911
No tengo sueño.

00:04:05.828
¿No?

00:04:07.830
[suena música de suspenso]

00:04:09.374
- Ay, güey, ¿qué es eso? - ¿Qué?

00:04:11.709
No. [ríe]

00:04:12.877
¡Raúl, no, bájame!

00:04:14.587
[ríe] ¡Ya!

00:04:27.809
[tocan timbre]

00:04:29.894
[Sofía gruñe]

00:04:31.271
- Vas. - [Sofía ríe]

00:04:33.189
No, vas tú.

00:04:34.357
[tocan timbre]

00:04:36.567
- Ándale. - [Raúl suspira]

00:04:39.487
Órale, voy yo.

00:05:06.723
¿Y Sofía?

00:05:09.017
Su mamá está preocupada.

00:05:11.936
¿Y qué puedo hacer yo?

00:05:16.566
Hablarle.

00:05:18.276
Javier me dijo que estaba aquí.

00:05:21.529
No, bueno, si te dijo ese güey, entro, reviso y te digo.

00:05:25.199
Qué chistoso eres.

00:05:26.826
Ya me tienes hasta la madre, niño.

00:05:28.828
Quintanilla, no creo que a Sofía le guste saber que me amenazas.

00:05:32.332
Ahora resulta que a don Chantajes

00:05:34.667
le molesta que alguien le hable de frente, ¿no?

00:05:37.754
No seas tonto.

00:05:38.880
Es que no sé de qué me hablas.

00:05:41.799
¿No sabes de qué hablo?

00:05:43.051
- No, nunca te he chantajeado. - ¿Y el video porno con Susana?

00:05:48.639
¿No fue chantaje, tarado?

00:05:52.143
Eso, mejor quédate así, calladito.

00:05:57.774
Ve a buscarla.

00:05:59.484
Aquí los espero.

00:06:16.042
Dime que Quintanilla y Susana no cogieron.

00:06:18.669
Y te lo callaste para chantajearlos.

00:06:23.424
Era la única manera de volver al Nacional.

00:06:25.760
Pero sabías que estaba con mi mamá.

00:06:27.595
Y me prometiste que no me ibas a volver a mentir.

00:06:30.807
No lo hice por ojete.

00:06:33.434
Fue para estar cerca de ti. Me hubieran corrido.

00:06:35.895
Eso hubiera estado mejor.

00:06:39.190
¿Engañarnos?

00:06:42.902
¿Y seguir negando lo que sentimos mutuamente?

00:06:46.739
Si lo peor no fue que me mentiste,

00:06:49.283
fue que te creí.

00:06:51.577
Es mejor no confiar en nadie.

00:06:55.706
[portazo]

00:06:56.666
[suena celular]

00:07:00.336
¿Quién te llama a estas horas, Nati?

00:07:03.840
¿Bueno?

00:07:04.882
Rosita Berry…

00:07:07.510
Eres tú. ¿Por qué me estás marcando?

00:07:10.346
¿Que no te quedó claro que no quiero nada?

00:07:12.640
Te voy a dar el dinero que necesites.

00:07:15.184
¿Cómo?

00:07:16.686
Hoy mismo.

00:07:19.689
Pero quiero que vengan las dos.

00:07:22.984
No entiendo.

00:07:24.193
[ríe] Tu hermanita está tan linda como tú.

00:07:34.203
¡Sofía!

00:07:39.917
Engañaste a mi mamá.

00:07:42.503
¡Si cogías con Susana!

00:07:44.172
No, no cogía con Susana. O sea, no cogíamos…

00:07:46.466
Aparte de todo, ¿dejaste que Raúl te chantajeara? No mames.

00:07:49.594
¿Y tú qué? ¿Eh? ¿Qué haces con él, no te acuerdas el desmadre que hizo?

00:07:55.516
No, pues le dices a Nora o le digo yo.

00:08:03.733
[portazo]

00:08:07.069
María, fue tu idea.

00:08:08.571
Solo quería ayudar.

00:08:10.448
Ya sé.

00:08:12.116
Y me vas a ayudar hoy, gracias. Lo hacemos, terminamos…

00:08:14.994
No, Nat, no tenemos que hacer esto.

00:08:17.538
- O sea… - Sí, sí tenemos.

00:08:19.582
No tengo otra opción, créeme que no quiero.

00:08:24.962
- Camina. - Lo tenemos que…

00:08:26.506
- Camina, María. - ¿Qué te pasa?

00:08:32.178
No voltees, idiota.

00:08:33.471
No me digas que son ellos.

00:08:34.889
Llegando a la esquina, vas a correr lo más rápido que puedas, ¿okey?

00:08:39.477
¡Corre!

00:08:44.899
[suena música de suspenso que se intensifica]

00:08:51.656
- Entonces, te veo… - Al ratito, nos vemos.

00:08:54.784
- Te amo. - Te amo.

00:08:55.868
- Voy a preparar algo rico, ¿okey? - Sí.

00:08:58.746
Ay, Sofía, ¿qué haces aquí?

00:09:00.706
Eh… Es que necesito hablar con Alex.

00:09:03.543
Okey.

00:09:05.336
- Bueno, pues, me voy a bañar. - Te amo.

00:09:08.297
- Chau. - Bye.

00:09:10.091
¿Qué pasó?

00:09:11.092
- [cierra puerta] - Eh…

00:09:14.762
Sofía.

00:09:15.680
[portazo]

00:09:16.806
Te vas a España.

00:09:20.101
¿Cómo sabes?

00:09:21.686
Gabriela y tú no estarían así si solo se fuera ella.

00:09:26.274
Mis papás nos van a apoyar.

00:09:28.276
Me compraron el boleto de avión.

00:09:33.823
¿Todo bien?

00:09:35.658
¿Qué pasa?

00:09:37.451
¿Qué crees?

00:09:39.453
El vengador no te atacó por abrirle la puerta a Gerry

00:09:42.415
porque ese día Luis entró en coma,

00:09:44.458
así que tuvo que haber hecho este dibujo antes.

00:09:48.838
[suena música de suspenso]

00:09:57.179
Es una cosa que dibujé el otro día.

00:09:59.348
¿Te gusta?

00:10:02.560
¿Qué más traes aquí?

00:10:04.562
[susurra] No mames, guárdalo.

00:10:06.105
No, guárdalo.

00:10:07.690
Alex, ya, nos van a cachar.

00:10:10.151
Güey, este está cabroncísimo.

00:10:13.404
A este sí le echaste ganas, ¿eh?

00:10:17.533
Oye…

00:10:19.577
no le vayas a decir nada, ¿sale?

00:10:21.662
[Alex] Yo digo que deberías enseñárselo.

00:10:25.583
Le va a encantar.

00:10:28.169
- No, dame esto. - Sí.

00:10:30.463
Güey, hazlo.

00:10:32.673
Aparte, te quedó cabrón.

00:10:35.343
[Alex] ¡Ayuda!

00:10:37.011
¡Ayuda!

00:10:40.890
¡Ayuda!

00:10:43.643
- ¿Estás bien? - Güey, todo esto es mi culpa.

00:10:47.229
No mames, es que no le hubiera dicho.

00:11:14.548
[golpes]

00:11:15.549
[Gerry] No chingues, cabrón.

00:11:18.386
[estudiante] ¡Gerry!

00:11:19.970
Güey, se chingó mi refresco esta madre, cabrón.

00:11:22.390
- [estudiante] No le pegues. - ¿Qué hago, tienes llave?

00:11:25.351
Me estás chingando, ¿es en serio?

00:11:28.729
Gerry.

00:11:30.022
¿Qué pedo, Luisillo?

00:11:32.149
¿Todo bien?

00:11:33.192
Se chingó mi refresco esta madre, cabrón.

00:11:35.403
Pinche máquina vieja, de verdad. ¿No se puede abrir?

00:11:39.281
- Yo… - Nel, güey. No, se va a atorar.

00:11:41.409
- No, aguántame. - Se va a atorar, el refresco se atoró.

00:11:44.245
[Luis] A ver…

00:11:45.830
[suena pitido]

00:11:51.419
Ya jaló.

00:11:52.670
Gracias, güey.

00:11:54.714
Te la debo, cabrón.

00:11:56.966
Gerry…

00:11:59.051
Aguántame tantito, ¿no?

00:12:00.845
Sí, güey.

00:12:11.439
- ¿Qué pedo? - Es que…

00:12:14.442
te hice esto.

00:12:22.241
[Gerry] ¿Lo hiciste tú?

00:12:24.034
[Luis] Sí.

00:12:27.538
[Gerry] No mames, te quedó cabrón, güey.

00:12:30.875
Sí me parezco.

00:12:36.505
Gracias, cabrón.

00:12:38.591
Gracias, güey.

00:12:44.597
[mamá Gerry] Estás guapísimo.

00:12:46.140
[ríe] Bueno, hasta el detalle de las medallas.

00:12:48.809
- [Gerry] Sí, cañón. - [mamá] Precioso.

00:12:50.811
[papá] ¿Qué?

00:12:51.729
Un regalo que le hicieron a tu hijo. Un dibujo.

00:12:55.149
A ver.

00:12:58.402
¿Una admiradora?

00:13:00.404
No, el chavo del salón, un amigo.

00:13:03.282
Sí, Luis.

00:13:04.825
- Dibuja bien, ¿no? - [papá] Oye, aguas.

00:13:07.536
No vaya a ser de esos raritos.

00:13:09.538
Esas cosas se pegan.

00:13:11.791
No me vayas a salir putito.

00:13:13.584
¡Gerardo!

00:13:14.710
¡Ya!

00:13:16.837
Yo nomás le digo lo que son.

00:13:21.175
[suena música de tensión que se intensifica]

00:13:30.643
[solloza]

00:13:49.245
Perdón, güey.

00:13:51.247
Perdón, Luisito.

00:13:55.417
Ay, chiquitos, esto va a estar muy entretenido, ¿eh?

00:13:58.462
Primero me tratan como la reina que soy y me invitan a cenar.

00:14:01.882
- [Ernesto] Tacos. - [Darío] Ándale.

00:14:03.717
¿Cómo, güey? Algo más sexi.

00:14:06.512
Sí, no mames, unos tacos, güey.

00:14:08.514
Ay, no mames, Rosita, tampoco te aproveches, ¿cómo algo más sexi?

00:14:12.101
- [Rosita] ¿Qué? - La neta, no tengo tanto varo.

00:14:14.645
- Ay, yo pago. - [Rosita] Ahí está.

00:14:16.730
¿Qué, también me vas a invitar?

00:14:18.607
- ¿Me estás diciendo jodido? - [Rosita] Para que la pasemos mejor.

00:14:22.653
Rosita, necesito hablar contigo.

00:14:24.947
- Estoy ocupada. - ¿Quieres que te quemen viva?

00:14:29.285
Güey, no.

00:14:30.494
Entonces, necesito hablar contigo, baja.

00:14:37.543
No mames. Sofía sí es bien intensa, güey.

00:14:40.504
[Rosita] No entiendo, yo nunca le hice nada.

00:14:42.882
O sea, solo le decía "Luiser",

00:14:44.675
pero no lo hacía en mala onda, no mames. Creo que nunca hablé con él.

00:14:48.262
Ya.

00:14:50.973
Pues lo que nunca voy a entender, Sofía, es lo tuyo con Gerry.

00:14:55.436
Ya te dije que eso no tiene nada que ver.

00:14:57.688
Y no sé dónde está.

00:15:00.065
No te creo.

00:15:00.983
¿Recuerdas lo qué pasó la vez que no me hiciste caso?

00:15:05.404
¡Ábranme!

00:15:06.572
No mames, ¿tú sabías?

00:15:08.949
- Okey, me preocupé cabrón. - A ver.

00:15:10.784
Tranquila, por favor.

00:15:12.578
Yo creo que sí deberías quedarte aquí.

00:15:14.705
Estás más segura.

00:15:15.789
Sí, es mejor que te quedes aquí.

00:15:17.541
Denme un segundo.

00:15:19.710
[abre la puerta] Lulú.

00:15:22.254
¿Sí?

00:15:23.339
Rosita se va a quedar aquí en mi oficina, pero necesito que nadie salga ni entre.

00:15:28.427
De acuerdo.

00:15:37.853
¿Entonces?

00:15:39.396
¿Cuál es el plan?

00:15:40.564
[suena timbre]

00:15:53.118
¿Cómo estás?

00:15:56.205
¿Por qué no contestas el teléfono?

00:15:58.332
¿Todo bien?

00:16:00.376
Perdón.

00:16:02.044
Es que…

00:16:03.379
tuve una migraña muy fuerte.

00:16:06.215
Yo creo que me falta vitamina D.

00:16:10.052
Natalia…

00:16:14.974
lo que necesites.

00:16:17.434
Yo te quiero ayudar.

00:16:34.410
¡A ver, jóvenes, silencio!

00:16:36.036
No es necesario.

00:16:37.246
[Darío] Lo había olvidado…

00:16:38.664
Necesito hacerles una pregunta y quiero que sean muy honestos.

00:16:42.167
Quiero saber si vieron a algún compañero

00:16:44.503
o a alguna persona con material inflamable.

00:16:48.757
¿No?

00:16:50.843
Bueno, pues, entonces, si nadie vio nada,

00:16:53.012
voy a verme en la penosa necesidad de revisarles las mochilas.

00:16:56.348
- [Ernesto] No, ¿qué? - Eso es ilegal, ¿no?

00:16:58.726
[Susana] Escuchen, y, además, los lockers.

00:17:01.103
- [Natalia] Ilegal. - [Susana] Por seguridad.

00:17:03.480
Entiendan. Maestro, empiece de este lado.

00:17:05.733
¿Nos van a encuerar?

00:17:07.026
[Susana] ¡Silencio!

00:17:08.694
[Ernesto] No mames, güey.

00:17:10.237
- [Natalia] No pueden. - [Susana] Es por su seguridad. Por favor.

00:17:13.782
Su mochila.

00:17:15.159
- ¿Y mis derechos? - ¿Cuáles derechos?

00:17:17.161
- Mis derechos de privacidad. - Su mochila.

00:17:19.788
- Natalia, por favor. - Es ilegal.

00:17:24.334
[exclamación general]

00:17:26.587
[Susana] ¡A ver! ¡Ey!

00:17:27.880
- Es de una amiga. - [Susana] ¡Ey! ¡Por favor!

00:17:31.258
- Ya. - [Susana] ¡Respeto!

00:17:32.593
¿Qué hace toqueteando todo, puerco? ¿Le gusta la ropa interior de sus alumnas?

00:17:36.555
[Susana] Respeto al maestro.

00:17:38.057
[Natalia] Que me respete él a mí.

00:17:39.808
Ni siquiera sé qué es inflamable.

00:17:42.603
[Susana] Silencio, por favor.

00:17:51.070
[susurra] Javi, eso no es mío.

00:17:53.739
- Es de María. - [chistido]

00:17:56.241
[Güero] Cuadernos. Saca tu mochila.

00:18:01.538
- ¿En serio? - [Susana] ¿Qué pasa?

00:18:03.332
[exclamación general]

00:18:04.500
- [Susana] Guárdelo. - [Ernesto] No explicaré.

00:18:06.919
- [Susana] Guárdelo. - [Darío] Nuestra privacidad.

00:18:09.505
- Guarden eso. - Es el que te presté.

00:18:11.548
- [Susana] Se acabó… - Te encanta, ¿verdad? ¿Qué, güey?

00:18:18.639
El tuyo es el último y, por lo visto, no hay nada.

00:18:26.438
¿Sabes qué debí hacer? Revisar la mochila de tu novio.

00:18:29.358
Pero, pues, qué lástima que no vino.

00:18:31.485
Raúl no es mi novio.

00:18:33.320
Y no sé por qué no vino, no me importa.

00:18:35.447
Debería de correrlos, eso debería hacer.

00:18:37.741
Pero no lo vas a hacer.

00:18:41.870
¿Hay algo que quieras decirme?

00:18:43.705
No hace falta decir lo que ya se sabe, ¿no?

00:18:47.251
¿Te digo una cosa, Sofía? Has cambiado mucho.

00:18:51.213
Qué decepción.

00:18:53.048
Lo mismo digo.

00:18:55.676
No sé de qué me estás hablando.

00:18:57.344
Y esto de los lockers fue una pésima idea, pérdida de tiempo.

00:19:03.934
[suena timbre]

00:19:26.790
[Lulú] Alguien se hace el chistoso,

00:19:28.709
dejando a cada rato abierto el locker de Luis.

00:19:31.920
Y Quintanilla ya me dijo que nadie puede usarlo.

00:19:43.390
- [Rosita] Lulú. Me quiero ir. - [Lulú] ¿Mm?

00:19:45.684
Rosita… ya pórtate bien, bebé, por favor.

00:19:49.479
Váyase para allá.

00:19:52.566
Rosita.

00:19:54.109
Okey.

00:19:55.736
- Oye, Lulú, ¿y Susana? - Se acaba de ir porque fue a buscar…

00:19:59.072
Es que quería…

00:20:00.032
- Ay, Sofi. - Perdóname, Lulú.

00:20:01.742
- No, no. - Perdóname. Te ayudo.

00:20:03.410
No, déjalo, mejor vete a tu clase de filosofía, ya va a empezar.

00:20:06.747
Eso me da mucha flojera.

00:20:08.248
Has faltado mucho. Por favor, ya vete, Sofi.

00:20:10.626
Yo lo recojo, yo hago todo, no te preocupes.

00:20:15.297
Santiago Mendizábal.

00:20:17.299
[tocan timbre]

00:20:32.856
[suena música de tensión]

00:20:35.192
¿Qué haces tú aquí?

00:20:39.112
¿Qué haces aquí?

00:20:41.365
¿Qué haces aquí? Te estoy preguntando, ¿qué haces aquí?

00:20:44.159
¿Qué haces aquí, cabrón?

00:20:46.787
[grita y llora]

00:20:54.753
[suena música nostálgica en piano]

00:21:21.780
- Oye, ¿y tú qué pedo, güey? - ¿Qué onda?

00:21:24.616
Tengo que hablar contigo, güey.

00:21:26.785
- Este… - ¿Todo bien?

00:21:32.291
Güey, no me vuelvas a dibujar.

00:21:34.876
Porfa, cabrón. Escóndelo, güey.

00:21:37.337
¿No te gustó?

00:21:39.047
No me vuelvas a dibujar, ¿okey?

00:21:41.383
Escóndelo, cabrón.

00:21:43.302
- Ya. - [Ernesto] ¿Qué tal? [silba] ¿Qué pedo?

00:21:46.054
Nada, güey. Este güey, ¿qué pedo?

00:21:48.265
- A ver… - [Gerry] ¿Qué haces? Deja de chingar. Ya.

00:21:51.768
[Darío] ¿Qué, güey? Mucha tensión.

00:21:53.645
No mames, le hizo un dibujo.

00:21:55.564
- Ay… - [Ernesto] No mames, güey…

00:21:57.399
Me dibuja el cabrón, güey.

00:21:59.318
¿Qué me ves, güey? No me deja de ver.

00:22:01.695
Me dibujó, güey.

00:22:03.905
- ¡No mames! - [Ernesto] ¿Te gusta?

00:22:06.241
Le vine a decir que qué chingados con su pinche dibujo, güey.

00:22:09.828
Ya, ya, güey.

00:22:11.705
- [Ernesto] Dale un besito. - [Gerry] Pinche cara de culo me dibujó.

00:22:15.375
Es putito, ¿verdad? Es que eres putito, cabrón, ten.

00:22:18.670
[Gerry] Ten, ahí está tu pinche dibujo.

00:22:20.839
[Ernesto] Aparte, te quedó bonito, güey.

00:22:23.133
Deja esa pendejada, güey. Ya.

00:22:24.801
- Ya déjalo ahí, pendejo. - Ay, ¿a ver?

00:22:28.388
Dáselo ya, güey. Que se lo quede, cabrón.

00:22:30.932
- Gerry, explícame… - ¡Cállate, cabrón!

00:22:33.518
Cállate, pendejo.

00:23:01.254
[suena música de suspenso]

00:23:12.391
[suena timbre]

00:23:25.570
[suena celular]

00:23:29.449
Hola, amor, ¿cómo estás?

00:23:32.911
¿Qué es ese ruido?

00:23:34.079
Adelanté mi vuelo.

00:23:35.789
¿O sea que estás en el aeropuerto?

00:23:37.749
¿Y por qué no me dijiste? Yo te hubiera…

00:23:43.922
No quieres que te acompañe.

00:23:46.967
[emocionada] Lo siento.

00:23:51.054
¿Y me lo dices así?

00:23:53.473
Sea como sea, no te iba a gustar.

00:23:55.225
Pero, a ver, tú y yo lo platicamos hoy. ¿Por qué?

00:23:58.520
Alex, eres una niña. Esto, en España, no iba a funcionar.

00:24:01.940
¿Sabes qué, Gabi? Chinga tu madre.

00:24:10.365
¿Estás bien?

00:24:14.119
Alex.

00:24:23.753
¿Por qué le hicieron eso?

00:24:30.177
No sé.

00:24:36.099
[Martha] Luis era un buen muchacho.

00:24:38.560
Toda esa gente que han estado lastimando,

00:24:40.937
él no hubiera querido nada de eso.

00:24:49.696
Me voy a entregar a la policía.

00:25:13.512
Emilio, ¿has visto a Rosita?

00:25:15.096
No, no la he visto.

00:25:20.894
¿Han visto a Rosita, saben si ya se fue?

00:25:24.064
Gracias.

00:25:30.445
Hola.

00:25:34.699
Te ves preocupada.

00:25:36.868
Tú también.

00:25:39.079
- ¿Has visto a Rosita? - No.

00:25:41.206
Me contó lo del sketchbook. Bueno…

00:25:44.501
a todo mundo.

00:25:45.794
Claro. Chismosa.

00:25:48.672
¿Y Raúl, no lo trajiste o qué?

00:25:51.591
No.

00:25:52.551
Y, si te hace sentir mejor, no creo que vuelva.

00:25:55.178
No, no me importa.

00:25:57.764
Está bien.

00:25:58.765
Javi, yo no te quise lastimar.

00:26:00.725
Seguramente, tus motivos tenías.

00:26:03.812
Siempre los tienes, ¿no?

00:26:05.605
[suena notificación]

00:26:09.568
- ¡Es viernes! - [gritan]

00:26:11.528
Estos bebés. [ríe]

00:26:13.572
Bueno, me tengo que ir.

00:26:15.198
Sofía.

00:26:17.075
No puedes hacer todo sola.

00:26:19.619
- Antes era así. - Antes no me conocías.

00:26:24.374
No tienes ni idea, güey.

00:26:25.667
Tú tampoco.

00:26:30.046
Ya. Solo quiero estar sola, y ya.

00:26:44.144
¿Qué haces aquí, güey? Te dije que te alejaras de María.

00:26:47.897
Te vale madres.

00:26:48.857
¡No me vale madres!

00:26:50.400
[se queja]

00:26:52.068
Verga, ¿qué te pasa, pendeja?

00:26:54.446
Perdón.

00:26:57.073
Vengo por Raúl, güey.

00:26:58.658
- Y yo qué iba a saber. - No, estás muy mal, güey.

00:27:01.411
Güey, ya te corrieron por madreártelo, ¿qué más quieres?

00:27:05.081
Todavía no acabo con ese pendejo.

00:27:08.543
Güey, ni siquiera vino a la escuela, ¿eh?

00:27:16.468
Ya dime de qué quieres hablar.

00:27:20.221
[suspira]

00:27:23.558
- ¿Algo que hice o dije que te molestara? - No, no.

00:27:28.897
¿Sofía se portó grosera?

00:27:30.690
No, no.

00:27:32.859
- No es nada de Sofía, ella está bien. - Okey.

00:27:37.405
Es…

00:27:39.574
- No te quieres casar porque… - No, no.

00:27:42.035
- …no tienes trabajo, estás presionado… - No, a ver.

00:27:44.954
- Entonces… - [tocan a la puerta]

00:27:46.873
Abre.

00:27:50.835
[Quintanilla suspira]

00:27:54.589
[grita]

00:27:56.758
Te vuelves a coger a mi esposa, y te mato, cabrón.

00:28:09.437
Nora, perdón.

00:28:15.568
Nora.

00:28:17.112
¡Nora!

00:28:23.451
- Hola, ¿les tomo su orden? - Sí, te pido las empanadas de siempre.

00:28:27.122
Ay, un aguachile grande.

00:28:29.249
Unos camarones al ajillo, ¿y les gusta la gringa de marlín al pastor?

00:28:32.836
[Ernesto] No, a mí no.

00:28:34.212
- [Rosita] Una para mí y… - [camarero] Okey.

00:28:36.673
- Una torta de arrachera. - Claro.

00:28:38.508
[Rosita] ¿Ustedes quieren algo?

00:28:40.176
[ambos] No, ya así, carnal.

00:28:41.636
[Ernesto] Para compartir. Al centro, igual no tengo mucha hambre.

00:28:45.682
Gracias, pronto lo traigo.

00:28:47.225
- Gracias. No voy a compartir. - [Ernesto] Limones.

00:28:50.145
[Darío] Tienes mucha hambre.

00:28:52.147
[Ernesto] ¿Qué pedo?

00:28:54.524
- ¿Qué, güey? Otra vez, ¿qué? - Habíamos quedado en algo, ¿no?

00:28:59.821
Nat, no estoy segura de esto.

00:29:02.282
María, llegamos, pones la cámara en un lugar donde puedas grabar todo.

00:29:05.869
Mientras, yo lo distraigo, y ya.

00:29:08.329
Después nos damos unos besos, y ya nos vamos.

00:29:17.881
¿Y si no nos deja?

00:29:21.134
Es un güey muy famoso.

00:29:22.886
Cualquier pendejada que haga le va a salir muy caro.

00:29:56.461
[Raúl] No mames. [grita]

00:29:58.630
¡Te voy a matar, pendejo! ¡Levántate!

00:30:02.383
¡Suéltame, idiota! ¡Suéltame!

00:30:15.230
- Grabamos todo. - Sí, Nat.

00:30:23.822
Todo va a estar bien, ¿okey?

00:30:34.207
[suena música romántica]

00:30:36.376
[Damián] Pasen.

00:30:42.799
[cierran puerta]

00:30:45.635
Bienvenidas.

00:30:50.849
Chicas, están en su casa, por favor.

00:30:54.143
Hola.

00:30:55.645
Espera.

00:30:59.649
Ay, qué bonita.

00:31:02.902
Vamos arriba.

00:31:04.404
- No, ¿arriba? - No, tienes que verlo. Ven.

00:31:06.698
- Prefiero acá. Mejor. - ¿Por?

00:31:09.492
¿Para tomar algo antes?

00:31:14.247
Okey.

00:31:15.790
Siéntense.

00:31:18.585
¿Qué quieres tomar?

00:31:20.795
Lo que sea que estés tomando tú.

00:31:22.714
Whisky.

00:31:24.632
Okey.

00:31:25.592
Te gustan las cosas fuertes, ¿eh?

00:31:29.846
Pones el teléfono, grabas todo, y nos vamos, ¿okey?

00:31:32.432
[susurra] Okey.

00:31:40.148
¿Qué hacen, chicas?

00:31:43.818
Tan tímidas.

00:31:45.778
[susurra] Corre.

00:31:51.492
Para que se relajen un poquito.

00:31:53.995
Qué carita.

00:31:56.956
A ver, chiquita.

00:31:58.499
Trae para aquí.

00:31:59.709
Nada de esto.

00:32:02.378
Ven.

00:32:12.722
[música de suspenso se intensifica]

00:32:15.975
Sofía, no insistas.

00:32:17.435
Uno: me quedaré hasta comerme todo.

00:32:19.562
Y dos: tenemos unas cositas que hacer

00:32:22.231
que no te importan.

00:32:23.566
Igual y si quieren, pídanlo para llevar y se van a casa de Darío, ¿no?

00:32:27.111
A huevo. No creo que el pinche vengador sepa que vivo ahí.

00:32:30.239
A ver, güey, quedamos los tres.

00:32:31.908
A ver, Rosita, no quieren hacer eso contigo.

00:32:34.410
¿Qué?

00:32:35.828
A Ernesto no le gustas.

00:32:38.247
- No mames. - Lo está haciendo por Darío.

00:32:41.876
Darío sí tiene sentimientos más profundos por ti.

00:32:47.715
- [Sofía] ¿O me equivoco? - No mames. ¿Cómo?

00:33:18.287
[Natalia] Mira, ven.

00:33:29.298
LA GRABACIÓN SE DETUVO

00:33:32.593
[Raúl respira agitadamente]

00:33:40.977
¿Y Gerry?

00:33:44.105
[se queja]

00:33:47.859
No mames que tú eres el vengador.

00:33:50.820
¿Dónde está Gerry?

00:33:54.741
[Raúl] ¿Dónde está mi pinche dinero?

00:33:56.784
¿De qué chingados estás hablando?

00:33:59.120
Güey, no mames.

00:34:00.413
Es todo lo que me queda.

00:34:02.623
No mames.

00:34:06.794
¿Dónde está?

00:34:12.216
Tú vas a confesar todo.

00:34:15.511
El jaqueo…

00:34:17.722
lo de Gerry.

00:34:21.225
Y lo del vengador.

00:34:26.481
¿Y por qué haría eso?

00:34:32.278
No está cagado que mientan.

00:34:33.738
[suena notificación]

00:34:37.909
Quería estar contigo y no sabía qué hacer.

00:34:43.247
Me gustas, ¿qué pedo?

00:34:46.542
Son unos pendejos, los dos.

00:34:48.795
- [Darío] No mames. - [Rosita] ¿Qué güey?

00:34:50.963
Son unos pendejos.

00:34:52.340
- Voy al baño. - [Rosita] Sí.

00:34:56.385
- No mames. - ¿Qué?

00:34:57.720
Pinche Rosita.

00:35:04.644
[respira agitada]

00:35:10.358
Es como si fuera una fantasía.

00:35:12.610
¿Por qué su hijo dibujaría una cosa así?

00:35:14.904
[se queja]

00:35:16.114
Es alguien del Nacional.

00:35:21.244
[Rosita] Sofía, no estoy para tus pendejadas, ¿eh?

00:35:24.539
Güey, todo esto es mi culpa. No mames, no le hubiera dicho.

00:35:29.418
[respira agitado]

00:36:21.262
- [Natalia] ¿Javi? - [Damián] Javi.

00:36:23.472
- [Damián] Javi, ¿qué haces aquí? - Escúchame, no es lo que piensas.

00:36:27.351
Javi, voltéame a ver, no es lo que estás pensando. Javi…

00:36:30.188
Javi, por favor, escúchame. Escúchame, por favor, no.

00:36:33.357
¡Escúchame!

00:36:34.400
¡Escúchame, por favor! Te lo juro…

00:36:37.028
¡Suéltame!

00:36:38.571
¡Ya, dámela!

00:36:41.949
¡Ya, Gerry! ¡Ya!

00:36:50.041
[se queja]

00:36:51.542
[Rosita] ¡Sofía!

00:36:53.336
¡Sofía! Cuidado, Sofía.

00:36:55.713
Sofía.

00:36:56.964
Engañarnos, ¿no?

00:36:57.965
- Un cambio de patrón. - [Raúl] ¿Negar lo que sentimos?

00:37:00.885
Hijo de puta. Traidor de mierda.

00:37:03.429
¡Raúl!

00:37:05.306
[Rosita] Un vaso con agua, por favor.

00:37:08.726
Los peores errores se cometen por amor.

00:37:12.939
¿Por qué, cabrón?

00:37:14.982
- ¿Por qué? - ¿Qué te pasa?

00:37:16.692
[Javier] ¡Te odio!

00:37:18.694
[Damián] ¡Cálmate, cabrón!

00:37:20.238
¡Cálmate!

00:37:25.117
[Sofía llora]

00:37:28.120
[Rosita] ¡Sofía! ¡Apúrate, un vaso con agua!

00:37:31.207
Drogó a todos menos a Martha, la mamá de Luis.

00:37:33.542
¡Ayuda!

00:37:35.211
[Sofía] ¡María!

00:37:36.629
Ella ingirió un tipo de sustancia tóxica.

00:37:44.303
¡Sofía!

00:37:46.389
¿Qué pedo, Sofía?

00:37:47.848
¡Sofía!
