Control Z S02E03
81310577
native

00:00:06.006
UNA SERIE ORIGINAL DE NETFLIX

00:00:14.806
[voz distorsionada] No hay nada que festejar.

00:00:19.102
No hay nada que festejar.

00:00:25.900
¡Feliz cumpleaños!

00:00:28.570
¡Felicidades!

00:00:29.738
Me urge que sea la peda.

00:00:31.281
- [amiga] A mí más. - Rosita…

00:00:34.492
Hola, bebés.

00:00:36.077
Está planeando su próximo ataque.

00:00:38.455
No hay nada que festejar.

00:00:40.874
Esto es pura coincidencia. No pasará nada.

00:00:43.209
No puedes hacer como que no pasa nada, ve qué les hicieron a esos güeyes.

00:00:47.047
O a Alex. Ve cómo dejaron los lockers.

00:00:50.467
Están vivos, y los lockers están limpios.

00:00:52.802
Rosita, cancela la fiesta.

00:00:54.220
[Rosita ríe]

00:00:58.975
No voy a cancelar mi fiesta.

00:01:09.027
Buen día. Buenos días, señoritas.

00:01:11.112
- Buenos días. - ¿Qué tal, jóvenes?

00:01:13.073
Buenos días. Hola.

00:01:14.949
¿A Lulú no la vieron?

00:01:17.035
Hola, Mariana, Santiago. Muy buenos trabajos, ¿eh?

00:01:19.579
- Gracias, dire. - Sí.

00:01:21.998
[música de suspenso]

00:01:26.127
Miguel, ¿qué haces aquí?

00:01:29.881
¿Qué haces aquí tú?

00:01:32.550
¿Nos permites, por favor?

00:01:41.851
[cierra puerta]

00:01:42.769
[Susana] Siéntate, por favor.

00:01:44.270
- ¡No manches, güey! ¿Por? - [suena timbre clases]

00:01:46.898
- Este güey. - Estabas cagado, güey.

00:01:49.776
[Ernesto] Seguro era mierda.

00:01:51.361
[Darío] No mames.

00:01:55.198
[Ernesto] ¿Qué hace este pendejo aquí?

00:01:57.325
- [chica] ¡Qué huevos, brother! - Vete, Raulito.

00:02:00.120
- [Rosita] Atínale chido. - Imbécil. ¿De qué te ríes, pendejo?

00:02:03.790
Estás mal, ¿no, güey?

00:02:05.208
- ¿No entiendes que nadie te quiere ver? - ¿Me vas a madrear?

00:02:09.379
Sería muy pendejo de tu parte, te correrían de la escuela.

00:02:12.340
[Inés] Pablo, Raúl, a sus lugares.

00:02:15.260
[Pablo] Sí, maestra.

00:02:16.427
[Inés] Darío, Ernesto, ustedes también.

00:02:18.680
- Te veo a la salida. - Te acompaño, güey.

00:02:21.599
[Ernesto] Pendejito idiota de mierda.

00:02:25.353
[Inés] Saquen sus libros, por favor.

00:02:30.483
[aclara la voz] Perdón que interrumpa, ¿me permite?

00:02:33.695
- [Inés] Sí. - Gracias.

00:02:36.447
La maestra Susana…

00:02:38.700
Digo, la directora Rincón Gallardo

00:02:41.327
tiene algo que decirles.

00:02:43.496
[Susana] Gracias.

00:02:44.706
Bueno, como ya escucharon,

00:02:46.124
a partir de hoy, seré la directora del Colegio Nacional.

00:02:49.002
¿Qué, corrieron a Quintanilla?

00:02:50.587
A ver, con lo ocurrido estos últimos días,

00:02:53.339
la administración decidió destituirlo.

00:02:55.425
Así que, a partir de hoy, yo me voy a encargar

00:02:58.344
de que el responsable pague por las consecuencias de lo ocurrido.

00:03:01.639
[Ernesto] Te hablan.

00:03:02.891
[Susana] Mi oficina estará abierta para lo que necesiten.

00:03:05.435
¿Alguna pregunta?

00:03:07.478
- ¿Lo corrieron por pendejo? - [risas]

00:03:09.772
Silencio. Natalia, no te expreses así del maestro Quintanilla.

00:03:13.151
A menos que quieras ser la primera en ser expulsada. ¿No?

00:03:16.529
Bien.

00:03:17.780
¿Sí?

00:03:18.698
¿Y Quintanilla no se va a despedir o…?

00:03:20.700
- Sí, ¿no? Sí, digo… - Sí.

00:03:22.535
Sí, algo sencillo.

00:03:24.162
- Tanto tiempo de director del colegio. - Algo sencillo.

00:03:27.832
Bueno, ¿qué les parece si, a partir del día de hoy, 

00:03:30.501
recuperamos los valores de este colegio?

00:03:33.880
Raúl, te espero en mi oficina.

00:03:36.007
[murmullo general]

00:03:37.383
Silencio, por favor.

00:03:39.802
Vamos.

00:03:43.181
[chista] Por favor, guardemos silencio y respetemos.

00:03:46.643
- Te veo al rato, güey. - Silencio, por favor.

00:03:51.231
[Rosita] Güey, está mejor Lulú que Susana. ¿Qué pedo?

00:03:55.318
[Susana jadea]

00:03:58.780
[gime]

00:04:01.324
¿Quintanilla sabía de esto?

00:04:04.202
Obvio.

00:04:05.703
- Lo bueno es que los del consejo no. - Ya.

00:04:08.456
Y tu marido tampoco, supongo.

00:04:11.167
Puta, cuando el Güero se enoja…

00:04:13.086
¿Por qué no te callas mejor?

00:04:14.587
[Raúl ríe]

00:04:16.172
¿Por qué mejor no me haces un favor? ¿Eh?

00:04:20.134
¿Cómo le vas a hacer para que me dejen de joder?

00:04:25.265
Qué bonitos se ven en la foto.

00:04:38.111
[Lulú] Así quedó. Pónganse a estudiar.

00:04:41.239
Eso es lo que tiene que hacer, estudiar.

00:04:45.535
- Hola. - Hola.

00:04:46.953
Hola… Eh…

00:04:50.123
¿Estás preocupada por mí?

00:04:52.792
No te corrieron.

00:04:54.043
Bueno, Lulú, si no, luego vengo.

00:04:55.753
- Sí, pórtense bien. - Sí.

00:04:57.839
Oye, qué pena me da decepcionarte.

00:05:01.551
Me queda claro que los estás chantajeando.

00:05:03.803
Ay, tú te mueres de ganas por saber.

00:05:06.055
[balbucea y aclara la voz]

00:05:10.101
Yo solo quiero estar contigo.

00:05:14.022
Pues qué pena decepcionarte.

00:05:21.988
El vengador ya nos atacó, no creo que nos haga algo.

00:05:24.657
Güey, es cierto. Deberíamos ir a la fiesta

00:05:26.993
para que no les pase nada.

00:05:28.578
¡No!

00:05:29.495
- No. Porque no. - ¿Por qué no?

00:05:31.122
A ver, güey, relájate.

00:05:33.041
Si tanto te preocupa, la hago en mi casa.

00:05:35.335
Ándale, es mejor idea. No creo que al vengador se le ocurra hacer nada.

00:05:38.921
Claro que no, güey. Ay, ya, ahí está, arreglado.

00:05:42.592
- Oigan, el pedo es en casa. - [Javier] Sofía.

00:05:44.927
Y que chingue a su madre el vengador, güey. ¿Quién es?

00:05:48.723
Sofía, a ver, si la hacemos en su casa, es peligroso también.

00:05:51.893
- ¿Cómo en su casa? - A ver.

00:05:53.478
Si no hay fiesta, no hay venganzas.

00:05:55.480
Si no hay venganzas, no hay forma de saber quién está detrás de todo esto.

00:06:07.116
María, ¿podemos hablar?

00:06:08.826
- Que no. Por favor. - Por favor.

00:06:12.163
- [chico] ¡Pinche hacker! - [chica] Ahí viene el pinche hacker.

00:06:15.375
[gritos]

00:06:19.295
¡Ya, jóvenes!

00:06:22.006
- ¡Ya! - ¿Qué pedo, Raulito?

00:06:24.050
¿Y adónde vas?

00:06:25.426
A ningún lado.

00:06:26.386
- ¿No? ¿Cómo te fue? - Camina.

00:06:27.970
Bien, otro día, nos partimos la madre, no me corrieron.

00:06:30.765
¿No te corrieron? Vienes mañana, ¿no?

00:06:32.725
- Pablito, ya. - Me preocupa verlo mañana.

00:06:35.061
- Quiero que esté bien. - Ya, Pablo.

00:06:36.896
Te veo mañana, cabrón.

00:06:38.523
- Gracias por todo, profe. - De nada, hijo.

00:06:40.733
Oiga…

00:06:41.651
Y dígale a su esposa que estoy muy agradecido por la comprensión.

00:06:45.655
- Okey. - Muchas gracias.

00:06:47.448
Con cuidado. Tranquilo.

00:06:55.331
[silba]

00:07:04.424
- ¿Qué pedo? - ¿Qué pedo?

00:07:06.592
¿Qué pedo con Natalia, güey?

00:07:09.679
Nada, no va a abrir la boca, güey.

00:07:12.014
- Tranquilo. - ¿Sí?

00:07:14.267
¿Por qué estás así?

00:07:15.518
¿Eh?

00:07:16.561
[Gerry] ¿Por qué tan serio?

00:07:22.316
Güey, la neta, no sé si regresar a la escuela sirvió de algo.

00:07:26.237
Pues, no, güey.

00:07:27.280
Güey, velo así. O sea, güey.

00:07:29.407
Tú sí puedes salir, cabrón.

00:07:34.328
Hoy es viernes.

00:07:37.331
¿No te acuerdas cómo eran los viernes?

00:07:39.333
Era un descague, cabrón.

00:07:41.711
Eran un descague, cabrón. Chíngate la chela conmigo. Ven, güey.

00:07:44.922
¿Qué?

00:07:45.840
Chíngate esta pinche chela conmigo, no seas puto, ven.

00:07:51.637
A huevo, carajo. Ya se te bajó el putazo, güey.

00:07:54.765
Bueno, no tanto, no mames. Salud, cabrón.

00:07:57.977
- ¿Ya me puedes decir? - No mires.

00:07:59.854
- Me estoy espantando. Okey. - Confía en mí.

00:08:02.315
Yo soy el que tiene que confiar en ti, no puedes abrir los ojos.

00:08:05.985
- No los abro, lo prometo. - Por favor.

00:08:07.987
- [Sofía ríe] - Cuenta hasta tres.

00:08:10.323
Tres…

00:08:12.283
- [Sofía] Dos… - [Javier] Dos…

00:08:14.410
[Sofía] Uno.

00:08:16.412
Bienvenida.

00:08:20.541
Okey, esto sí no me lo esperaba.

00:08:24.545
¿Qué te parece?

00:08:28.591
Aquí están algunos de los alumnos del Nacional.

00:08:31.177
Tracé una línea temporal de todo lo que pasó desde el primer mensaje.

00:08:35.473
Después, separé los ataques y sus víctimas.

00:08:39.101
Uno, dos…

00:08:42.188
tres.

00:08:43.272
Yo pensé que esto nada más pasaba en las películas.

00:08:46.150
Drogó a todos menos a Marta,

00:08:47.652
la mamá de Luis, a quien atacó con una bomba molotov.

00:08:51.072
Claro.

00:08:52.865
Si hubiera atacado al resto de frente, lo habrían reconocido.

00:08:56.035
Exacto.

00:08:57.703
- Lo que me hace pensar que es alguien… - [ambos] Del Nacional.

00:09:06.045
Te quedó cabrón.

00:09:10.091
Muy bien.

00:09:14.512
Darío se puso a gatear, güey, como seduciendo a Ernesto.

00:09:17.348
Ernesto le decía "sí". Nos corrieron del antro.

00:09:20.268
La pasamos de la verga, pero…

00:09:22.019
Híjole…

00:09:23.312
No mames, no, cabrón.

00:09:26.983
Sí los extraño a veces, cabrón.

00:09:28.734
La verdad.

00:09:33.155
Ya pronto los vas a ver, no mames.

00:09:39.161
¿Cuándo, cabrón?

00:09:42.456
Cabrón, no empieces. Por favor, güey.

00:09:46.168
¿Que no empiece qué, güey?

00:09:48.004
Güey, no, o sea, en buen pedo, cabrón.

00:09:50.381
¿Cuándo los voy a ver, güey?

00:09:52.133
¿Vas a empezar, güey, ahorita?

00:09:54.552
¿Cuándo veré a mis amigos, a mis papás? No puedo estar toda mi vida en esta casa.

00:09:58.639
¿Y qué chingados quieres?

00:10:02.226
¿Qué quiero, güey?

00:10:06.147
Quiero mi puta vida de regreso, cabrón.

00:10:11.611
Todo lo que perdí por tu culpa, pendejo.

00:10:15.197
Eso es lo que quiero, güey.

00:10:18.492
Cabrón, fingías ser alguien que no eras. ¿Qué mamas?

00:10:28.294
¿De qué chingados hablas?

00:10:29.629
Yo también saqué mis secretos. ¿Qué verga no ves?

00:10:32.506
¿Qué secreto sacaste tuyo, güey?

00:10:34.508
Sacaste el de tu puto papá corrupto, cabrón.

00:10:38.137
Pero tuyo, nada. ¿Quién es el que está en la cárcel?

00:10:40.806
Tu jefe, tú no, güey.

00:10:42.558
Tú no, güey, tú saliste limpio.

00:10:44.560
- Estás equivocado… - ¿Cuál equivocado?

00:10:46.896
¿Me ves a mí? Ve, no mames, qué feliz estoy.

00:10:49.148
¿Ah, yo tengo la culpa?

00:10:50.650
Cabrón, ¿quién te dio el puto derecho de sacar mis cosas y las de todos?

00:10:54.362
¿Y a ti quién te dio el puto derecho de matar a Luis?

00:10:57.365
[música de suspenso]

00:10:59.825
Eres un pendejo. ¿No me puedes escuchar, pendejo?

00:11:03.537
- Gracias por mi puta vida, güey. - Ya, cabrón.

00:11:06.874
Para ti, es muy fácil, imbécil.

00:11:08.709
¿Crees que estoy feliz, cabrón?

00:11:10.378
¿Crees que estoy feliz con mi puta vida?

00:11:12.463
¡Perdón, cabrón!

00:11:13.881
¡Yo no soy un puto asesino, cabrón!

00:11:17.134
¡No entiendes, güey! ¡Yo no lo quería matar, pendejo!

00:11:20.846
Perdóname.

00:11:23.349
Es que no entiendes, güey.

00:11:25.518
No entiendes, cabrón.

00:11:28.896
No quería decir eso, perdón.

00:11:31.357
[música se intensifica]

00:11:40.533
Verga, güey. Verga. No, no mames.

00:11:43.077
Verga, perdón, güey. Perdóname. Puta madre.

00:11:46.414
No, perdón, güey.

00:11:47.540
[jadea y susurra] Ay, puta madre.

00:11:51.043
[música de suspenso]

00:12:17.027
[Javier] Falta Raúl.

00:12:22.992
Bueno, a ver, estoy segura de que Raúl…

00:12:29.498
Tienes razón.

00:12:34.754
¿Y qué onda con Rosita?

00:12:37.089
Estaba muy insistente, ¿no?

00:12:39.467
No quiere decir que sea ella, pero tal vez.

00:12:41.761
Igual y eso es exactamente lo que quiere que pensemos, ¿eh?

00:12:46.807
Ya sé.

00:12:49.602
No nos importa quién es el vengador.

00:12:51.771
Lo que queremos saber es cómo va a atacar.

00:12:54.732
Y estar ahí antes de que lo haga.

00:12:56.650
Exacto.

00:12:58.068
Okey, a ver. Pensemos que somos el vengador.

00:13:01.155
- Ajá. - ¿Cómo le haríamos?

00:13:04.867
[pitidos]

00:13:06.911
¿No es too much?

00:13:08.245
Okey, definitivamente, una bomba no.

00:13:10.790
No, por favor, no.

00:13:13.459
Okey.

00:13:15.169
¿Qué pasa si…

00:13:16.962
creamos el caos?

00:13:21.133
[gritos]

00:13:25.930
¡No, mames! ¡No, no se vayan, güey!

00:13:29.350
¿Qué pedo? ¡Ah!

00:13:32.144
¿Y si no entran en pánico?

00:13:36.524
[suena música electrónica]

00:13:39.610
¡No mames!

00:13:40.694
[todos] ¡Eso!

00:13:43.656
¿No se van a enojar tus papás?

00:13:45.241
- Me vale madres. - Qué sexi.

00:13:49.203
Tienes razón.

00:13:52.456
Solo estoy hablando.

00:13:54.250
Imagínate si…

00:13:59.380
[música estilo película Psicosis]

00:14:06.345
- No, por favor. - Ajá.

00:14:09.014
A ver, mi turno.

00:14:12.059
Pensemos que…

00:14:18.858
Aprovechamos que todo mundo chupa.

00:14:24.780
Felicidades, bebé.

00:14:26.365
Bebé, gracias. ¡Salud!

00:14:33.122
Se me cayó un poquito, pero…

00:14:34.623
[ríe]

00:14:43.549
Y esa es su debilidad.

00:14:44.758
[música de suspenso se intensifica]

00:14:46.719
Okey, sí. Eso, por ejemplo, me hace más sentido.

00:14:49.263
Eso está mejor, ¿no?

00:14:50.389
Sí, eso está…

00:14:52.683
mucho mejor.

00:14:54.768
[suena música sentimental]

00:15:00.357
Se nos va a hacer tarde.

00:15:08.532
Se me fue, güey.

00:15:09.867
Güey, no importa.

00:15:11.702
Güey, no. No mames.

00:15:16.123
Güey…

00:15:17.958
¿jalas a hablarle a unas viejas?

00:15:19.710
Ah, ahora sí, ¿no?

00:15:21.378
Sí, güey.

00:15:22.504
¿No?

00:15:23.672
Nel.

00:15:24.840
- ¿Por? - No quiero.

00:15:27.217
¿Qué, es por Sofía?

00:15:29.887
Sí.

00:15:31.430
¿Sí, güey?

00:15:32.890
Mejor, güey. ¿Sabes qué debes hacer?

00:15:35.059
Debes agarrarte a alguien y olvidarte de ella.

00:15:38.020
- ¿No? - Nunca has estado enamorado, ¿verdad?

00:15:42.232
O sea, es que con más razón, güey. Entonces…

00:15:45.319
si estás enamorado, dale celos, cabrón.

00:15:47.905
- Sofía no es así, güey. - Sí es así, güey.

00:15:50.282
Te lo juro. Siempre has tenido a la vieja que quieres, ¿de acuerdo?

00:15:53.702
- Hasta ahorita, cabrón. - Dime qué les dabas.

00:15:56.914
¿Qué les dabas a todas para que estuvieran así atrás de ti?

00:16:01.001
Es que Sofía no necesita nada.

00:16:03.545
Güey, todo el mundo necesita algo.

00:16:06.882
Eso sí te lo firmo.

00:16:08.133
Tú conoces a Sofía, te juro que hay algo que le hace falta.

00:16:11.553
Piensa y dáselo, güey.

00:16:13.222
No sé, si estamos aquí con unas viejas, y se da cuenta,

00:16:16.016
te llamará: "Raulito, ¿dónde estás?". En chinga, güey.

00:16:18.769
Vas a ver, te lo firmo.

00:16:20.229
¿Adónde vas?

00:16:24.149
Voy a seguir tu consejo.

00:16:26.402
¿Cuál consejo? No, güey.

00:16:28.737
O sea, ¿adónde vas?

00:16:30.614
En buen pedo, ¿adónde vas?

00:16:34.702
[portazo]

00:16:36.286
[suspira]

00:16:47.423
[suena música bailable]

00:16:56.598
- Me lo imaginé diferente. - Sí, yo también.

00:16:59.893
[ambos ríen]

00:17:07.526
Bebé, felicidades.

00:17:08.652
- Gracias, bebé. - Felicidades.

00:17:11.447
¿Tu hermano invitó a sus amigos?

00:17:14.116
¿Cómo sabes que tengo un hermano?

00:17:16.035
Pues, por el pelo.

00:17:17.244
Se ve que se lo pintan en el mismo lugar, ¿no?

00:17:20.122
Muy bien, bebé. Luego sí piensas.

00:17:22.166
A veces, se me da.

00:17:24.585
Oigan, ¿y trajeron algo de tomar?

00:17:31.550
Bienvenidos.

00:17:35.304
Ay…

00:17:41.810
Ay, no, no.

00:17:44.188
¿Cuántos años tenemos?

00:17:46.356
Yo no sé.

00:17:48.067
- Ya no sé. - ¿Te lo esperabas?

00:17:50.861
Ay, no. Pablo, ya.

00:17:53.489
Esto es una fiesta.

00:17:54.907
¿Podemos hablar?

00:17:56.241
- Neta, Pablo, ya vete. - A solas.

00:17:59.661
- ¿Por qué no te vas? - ¿A ti quién chingados te invitó?

00:18:02.623
Yo, Pablo.

00:18:05.250
¿Cuál es el problema?

00:18:07.252
¿No es rarísimo que Claudia esté aquí?

00:18:09.254
Debería estar con los de su salón. ¿No se te hace raro?

00:18:12.216
- Ya, vete. - Ya.

00:18:13.842
Ya, Clau.

00:18:14.760
Diviértanse.

00:18:16.845
[Claudia] Chido, bye.

00:18:19.306
[Sofía] Sí, está raro, ¿no?

00:18:22.267
No mames.

00:18:24.311
[Darío] Quieres que te tiren los dientes.

00:18:26.480
[Alex] No, Darío. Ernesto, güey.

00:18:29.691
- Largo, rata. - [hermano Rosita] ¡Ey!

00:18:31.777
¿Qué pasa aquí?

00:18:33.695
Tranquilos, aquí no se van a pelear…

00:18:35.823
- Mucho gusto, Raúl. - A ver.

00:18:38.951
Bebé, como que no traes buena vibra.

00:18:42.412
No tienes nada que hacer aquí. Vete.

00:18:44.540
- La vine a felicitar. Y traje un regalo. - [Rosita] Gracias.

00:18:48.335
¡Chavos!

00:18:49.962
Unos pomos, güey.

00:18:51.171
[gritos de alegría]

00:18:53.090
[Rosita] En la cocina, está bien.

00:18:55.509
- Te traje tu whisky. - Allá.

00:18:57.010
"Te traje tu whisky". Pendejo.

00:18:59.471
Rosita, ¿qué pedo?

00:19:00.556
¿Traes chupe? No. De nada. Nadie trae alcohol. De nada.

00:19:04.434
No, no la voy a armar de pedo.

00:19:06.019
No los voy a molestar. Tranquilo.

00:19:08.063
Solo quería decirle algo a Sofi.

00:19:09.940
Es sobre el vengador.

00:19:12.901
Ahí derecho. Gracias.

00:19:16.572
Oye…

00:19:18.615
voy a estar aquí por si cambias de opinión.

00:19:26.165
Es un idiota.

00:19:27.791
Y es él.

00:19:29.209
Igual y…

00:19:30.794
voy a ver qué quiere.

00:19:33.922
- Vamos. - No, o sea…

00:19:36.008
Voy yo.

00:19:37.176
Déjamelo a mí.

00:19:39.094
No te preocupes.

00:19:45.934
¡Ey, salud!

00:19:49.271
[gritos de festejo]

00:19:52.733
Pinche Rosita.

00:19:54.109
[risas]

00:20:01.783
[música de suspenso]

00:20:10.626
[suena música rítmica suave]

00:20:17.716
[eructa y resopla]

00:20:34.274
[música de suspenso]

00:20:41.240
¿Qué pedo con ustedes dos, güey?

00:20:43.450
Vámonos de aquí.

00:20:44.660
Es el cuarto de Rosita, güey. Tengan un poco de respeto.

00:20:48.080
Puta, no se reproduzcan, por favor.

00:21:13.021
Perdón.

00:21:28.829
No sé si tienes un chingo de huevos

00:21:31.164
o estás muy pendejo.

00:21:33.375
- ¿Y tú no te cansas? - No, güey.

00:21:36.420
Apenas estoy empezando, cabrón.

00:21:38.380
¿Qué te pasa, crees que se me va a olvidar?

00:21:40.841
- Suéltalo. - Ya. Es este pendejo.

00:21:43.302
En mi casa, no te vas a pelear, ya te lo dije.

00:21:46.388
Tú deja de armarla de pedo.

00:21:50.183
- ¿Ya, ya acabaste? - Ya.

00:21:55.605
Cuídate, cabrón.

00:21:57.441
Te voy a estar cazando.

00:22:04.156
Yo que tú me quedaba cerca de él mejor.

00:22:06.658
A ti te importa lo que me pueda pasar, ¿no?

00:22:10.329
Tengo otras preocupaciones.

00:22:14.124
¿Vienes a que te diga lo que sé del vengador o qué?

00:22:19.588
Eres tan transparente.

00:22:28.847
Solo quieres llamar mi atención.

00:22:32.392
No.

00:22:34.519
La neta vine aquí a ayudarte a encontrar al vengador.

00:22:37.773
¿Tu ego no aguanta que haya alguien más cabrón?

00:22:48.700
Lo hago para que me perdones.

00:22:51.661
Oye, güey, ¿qué hace, Sofía?

00:22:53.663
Está comprobando algo.

00:22:55.749
¿Comprobando qué? Las ganas que le tiene a Raúl, ¿no?

00:23:09.137
No, Javi. ¡Javi!

00:23:10.722
Si, para eso, hay que encontrar a este cabrón, lo voy a hacer.

00:23:15.602
Suerte con eso.

00:23:19.481
¿Con cuál de las dos?

00:23:26.530
No sé, 55 o 60, no le iba a preguntar la edad.

00:23:29.533
- Eso ya es grande. Pero ¿entonces? - No le pregunté.

00:23:32.911
Pues nada, hice que me pagara el semestre así de un jalón.

00:23:36.915
Y, además, todavía después, me consintió cañón.

00:23:39.668
Ve. [ríe]

00:23:41.878
[amiga 2] Pero, en serio, eso de darte un viejito…

00:23:44.423
[sonido de asco] No sé.

00:23:45.674
[amiga 1] Es que no lo haces. Le das vueltas, y ya está.

00:23:48.510
Además, no es tan viejito.

00:23:50.137
Ay, te voy a enseñar una foto para que veas.

00:23:54.057
- ¿Qué haces? - ¿Qué pasó?

00:23:55.809
- ¿Qué hago de qué? - ¿Me estabas robando?

00:23:59.354
No, estás muy confundida.

00:24:02.190
No, a ver, espera. Te vi con tus manitas en mi bolsa, ¿qué hacías?

00:24:05.569
- Créeme que robándote, no. - No.

00:24:07.654
- ¿Crees que tengo cara de idiota? - De hecho, sí, tienes cara de idiota.

00:24:11.366
Qué graciosa. ¿Viste que estaba robando?

00:24:13.493
- ¿Qué pasó? - Me robó.

00:24:15.120
Según ella.

00:24:16.288
- Ay, ¿según yo? - ¿Qué te robó?

00:24:21.751
- ¿Qué te falta? - Estilo.

00:24:24.004
- Ya. - Qué simpática.

00:24:26.965
- Pues no me robó nada. - Okey.

00:24:29.134
Se dice "perdón".

00:24:30.677
- [ríe] Claro. - Vamos a pasarla bien, ¿okey?

00:24:33.513
Bonita noche, nena.

00:24:37.225
- [Natalia] Necesito alcohol. - [Javier] Yo también.

00:25:04.377
[suena música de jazz]

00:25:45.126
¿Qué onda, te sirvo algo?

00:25:47.587
No, estoy bien, gracias.

00:26:00.183
Mira, en lo que te decides, la casa invita.

00:26:04.437
Gracias, güey.

00:26:06.273
- Disfrútalo. - Gracias.

00:26:14.864
¡Que se prenda esta chinga!

00:26:17.325
[Darío] ¡A huevo!

00:26:18.493
¡Brindis!

00:26:20.203
[gritos de festejo]

00:26:22.163
[suena música electrónica]

00:26:32.632
¿Cómo te fue con Raúl?

00:26:33.925
Es un pendejo.

00:26:35.343
Pues, sí. Pero más tú, güey.

00:26:38.805
Javier se muere por ti, y parece que te interesa él.

00:26:43.893
Claro que no.

00:26:45.020
¿Neta?

00:26:46.563
Yo no sé qué estás esperando, güey.

00:26:51.234
Ya, ve.

00:26:55.363
- ¿Un deseo? - Uno.

00:27:02.787
Desaparecer.

00:27:07.250
¿Por qué no lo haces?

00:27:11.588
Mejor tú dime un deseo.

00:27:16.009
- ¿Uno? - Uno.

00:27:19.095
Mira, ya llegó tu club de fans.

00:27:23.183
¿Qué, te sientes mucho porque les gustas a todas o qué?

00:27:29.022
Pero ¿qué hago?

00:27:37.739
[suena "A Palé" de Rosalía]

00:27:39.199
♪ Desde el día en que nací, ♪

00:27:43.078
♪ traigo la estrella que llevo. ♪

00:27:48.667
♪ Sé que a nadie se la debo, ♪

00:27:52.879
♪ solo me protege a mí, ♪

00:27:57.759
♪ solo me protege… ♪

00:28:00.053
Funcionó.

00:28:02.555
Funcionó bastante bien, ¿no?

00:28:08.186
¿Puedes creer que Rosita puso esta canción? Es muy buena.

00:28:11.439
Rosita no tiene estos gustos.

00:28:14.901
- Vamos. - [ríe] ¿Qué? ¿Adónde?

00:28:16.695
- ¿Te gusta la canción? - Sí, ¿por?

00:28:18.780
♪ Mírame esta roca cómo brilla. ♪

00:28:22.742
♪Te dejo Saint Laurent en la mejilla. ♪

00:28:26.579
♪ Si quieres hablarme, siéntate en la silla. ♪

00:28:30.500
♪ Taguea tu nombre en la pared ♪

00:28:32.585
♪ para que reviente ese cuerpo. ♪

00:28:34.337
♪ Mi manera de vestir deje, té. ♪

00:28:36.589
♪ Tirando horas sin carnet. ♪

00:28:38.299
♪ Bájalo, súbelo, tócate. ♪ 

00:28:40.635
♪ Muerde si tienes que morder o qué. ♪ 

00:28:42.679
♪ Muerde si tienes que morder, eh. ♪ 

00:28:44.639
♪ Muerde si tienes que morder. ♪ 

00:28:46.599
¡A huevo!

00:28:50.270
Tú también, chiquita. Ven acá.

00:28:52.647
Bye.

00:28:54.566
Bye.

00:28:55.608
No, aguanta.

00:28:57.110
¿Qué, güey? Date un trago.

00:29:00.155
- ¿Qué pedo, Sofía? - No mames, Sofía.

00:29:02.282
Gente borracha, güey.

00:29:05.827
♪ Chandal, oro, sello, sello, sello, y mantilla. ♪

00:29:09.789
♪ Restos de caviar en la vajilla. ♪

00:29:13.418
♪ Mi Kawasaki va por Seguiriya… ♪

00:29:16.254
- Les traigo una sorpresita. Disfrútenla. - ¡A huevo!

00:29:19.591
- No, Ernesto, dámelo. - No, no.

00:29:21.384
- No mames, güey. No es tuyo. - ¡Dámelo!

00:29:24.179
- Perdón. - Güey, no mames.

00:29:25.680
- Neta, no mames. - ¿Qué hace?

00:29:27.432
¡Rosita!

00:29:28.767
¿Qué pedo?

00:29:29.726
¿Otra vez contra Darío y Ernesto?

00:29:31.770
Darío no, pero ¿Ernesto te dijo algo de mí?

00:29:35.231
¿Qué?

00:29:38.318
¿Agüita feliz? Está cabrona.

00:29:42.238
- ¿Qué? - No, gracias.

00:29:43.948
No, pero, güey, ¿qué dijo Ernesto…?

00:29:47.660
[música de jazz]

00:29:54.375
¿Qué onda, cariño? Lo de siempre, por favor.

00:30:01.883
Hola.

00:30:05.053
¿Qué pedo?

00:30:06.513
¿Nos conocemos?

00:30:09.140
Nel, güey.

00:30:11.351
¿Nel?

00:30:14.604
Pues…

00:30:16.689
yo creo que sí.

00:30:18.817
A mí, tu carita no se me olvidaría.

00:30:23.196
No, te estás confundiendo, hermano.

00:30:27.700
Ya sé, te conozco de Grindr.

00:30:31.454
No sé de qué estás hablando.

00:30:33.206
Y, la verdad, prefiero estar solo.

00:30:35.750
No quiero hablar, perdón.

00:30:37.168
¿Tienes güey?

00:30:38.211
Puta madre.

00:30:40.755
No quiero hablar. En buen pedo y con respeto.

00:30:43.049
- Está bien, tienes güey. - No, cabrón.

00:30:45.051
No, por favor.

00:30:47.220
- A mí no me importa. - ¡No mames, cabrón!

00:30:49.430
Te dije que no, puta madre.

00:30:50.932
- Tranquilo. - ¿Por qué chingada madre…?

00:30:55.562
Quítate, cabrón. Te estoy diciendo que no…

00:31:02.235
- ¡Sácalo! - ¡Que se vaya a la chingada! ¡Pinche…!

00:31:09.158
- Ya, cabrón. - Lárgate de aquí.

00:31:10.827
No armé ningún pedo, güey.

00:31:12.787
¿Quién quiere entrar a tu pendejada?

00:31:16.040
Puta madre.

00:31:22.505
¿Es tu primera vez?

00:31:25.341
Y mi última, cabrón. No regreso.

00:31:30.013
Tranqui, a veces, el ambiente se pone medio pesado.

00:31:32.891
Ese güey, no mames.

00:31:34.225
Yo neta vengo tranquilo. No quiero armar ningún pedo.

00:31:37.103
Llega un cabrón y me habla. Le digo: "Quiero estar solo".

00:31:40.148
Pero el cabrón sigue insistiendo y me empieza a tocar.

00:31:42.901
¿Qué hago? Lo dejan adentro, y me sacan, no mames.

00:31:46.613
¿Sabes qué? Por eso, luego, los están chingando y chingando.

00:31:49.908
¿Por qué no son más normales?

00:31:53.369
¿Cómo? ¿Normales como tú?

00:31:55.079
Ajá, güey, ¿por qué lo dices? No soy gay.

00:31:57.540
- Ah, no dije nada. - No.

00:31:58.958
Ya sé que está raro que vine aquí y no soy gay, yo…

00:32:01.753
No, güey, quedé de ver a una amiga. No sé si ya entró, de hecho, ni vi.

00:32:09.427
¿Quieres?

00:32:11.012
Puta, sí, güey. Sí, gracias, cabrón.

00:32:13.765
Gracias.

00:32:21.940
¿Por qué chambeas aquí?

00:32:23.191
¿Qué no está…?

00:32:25.109
No sé, ¿como muy duro?

00:32:29.405
No tanto.

00:32:30.698
¿Por qué lo dices?

00:32:31.699
Güey, cómo me sacaron, por nada.

00:32:34.160
Dejan al maricón adentro.

00:32:35.495
No mames, el cabrón tocándome, a mí no…

00:32:38.331
- Ajá. - Tú no eres joto, güey. Por eso, lo digo.

00:32:47.757
A mí me gustan los hombres.

00:32:51.052
Sí.

00:32:52.136
Ah, okey.

00:32:56.474
Perdón, güey. La verdad, no parece.

00:32:58.309
- ¿No parezco? - No, güey.

00:33:00.478
Perdón… [balbucea]

00:33:03.648
Cero. Perdón.

00:33:07.402
Me llamo Felipe.

00:33:09.362
Pero todo mundo me dice Pipe.

00:33:13.616
Un gusto, güey. Y gracias por…

00:33:17.245
- Cuando quieras. - Gracias, güey.

00:33:22.750
[música pop bailable]

00:33:36.973
Sofía.

00:33:39.017
Sofía, ayúdame, me siento raro, güey.

00:33:42.854
Creo que el vengador me dio algo.

00:33:45.898
¿Te cuesta hablar?

00:33:47.442
¿Se te mueve el piso? ¿Tienes hambre y náuseas al mismo tiempo?

00:33:50.695
Cabrón.

00:33:52.530
Estás pedo, güey.

00:34:00.788
¿Ahora qué quieres?

00:34:04.000
Hay algo que tienes que ver.

00:34:22.685
Ups.

00:34:26.481
Esto es de Javier.

00:34:27.774
¿Crees que le pasó algo?

00:34:30.234
La última vez que lo vi estaba con tu novia.

00:34:32.904
Natalia y yo no somos nada.

00:34:35.406
¿Ves? Te dije que no era mi novia.

00:34:40.578
[Natalia] ¿Qué hacen?

00:34:41.746
Estábamos preocupados por ustedes, pero están bien.

00:34:45.416
[Javier] Sofi.

00:34:49.962
[Raúl] ¡Sofía!

00:34:50.922
[música electrónica]

00:34:57.637
¡Vodka!

00:35:01.682
¡Salud!

00:35:02.683
[gritos de festejo]

00:35:05.061
María, no mames, ya.

00:35:06.771
- Ya, güey, mejor vete a tu casa. - La cuido, lo que tú no haces.

00:35:10.274
- ¿Por qué no sueltas las cosas? - Suelta esa botella.

00:35:13.111
No puedes controlar todo.

00:35:15.279
Ustedes y su pinche discurso feminista.

00:35:17.615
No tienes ni idea de lo que te estoy hablando. No.

00:35:20.660
- A ver, ya. - No me toques.

00:35:22.662
- Sofía. - Tú sabías, cabrón.

00:35:24.997
- No tenía ni idea. - ¿No? Y me llevaste allá, pendejo.

00:35:28.042
¿Quieres hacer algo bien? Vete.

00:35:29.794
[Pablo] Entiende, es mi hijo.

00:35:31.587
¿Okey?

00:35:32.630
¿No lo quieres decir un poco más fuerte?

00:35:35.007
Me vale madres. Que lo escuchen todos.

00:35:37.927
Es mi hijo y no quiero que sigas haciendo pendejadas, ya.

00:35:41.430
¿Tanto te caga que la pase bien?

00:35:43.474
María, ya.

00:35:44.475
A ver.

00:35:45.810
Güey, neta, ya vete. Vete como va.

00:35:48.771
- [amiga] ¿Qué pedo, estás bien? - [Rosita] ¡María!

00:35:51.482
Si quieres vomitar, ve al baño, y yo me llevo la botella.

00:35:54.861
Güey, con cuidado, la cuidas.

00:35:56.863
[amiga] ¿Qué le pasa?

00:35:58.406
- ¿Qué? - Me siento mal.

00:35:59.740
- Ni tomaste mucho, güey. - ¿Qué pasó?

00:36:03.578
No, no.

00:36:04.495
¿Qué…? ¿Qué pedo, Sofía?

00:36:09.667
- ¿Alguien más le tomó a esta botella? - No.

00:36:12.170
¿Alguien le tomó?

00:36:14.005
¿Quién trajo esta botella? ¿Quién la trajo?

00:36:16.674
¿Quién trajo esta botella? ¿De quién es?

00:36:19.677
- Contéstenme, ¿de quién es? - Llevas jodiendo toda la noche.

00:36:22.763
Si tan mal te la estás pasando, lárgate.

00:36:24.849
- ¿Qué chingados, por qué le hablas así? - ¿Qué sigues haciendo aquí?

00:36:29.729
[gritos]

00:36:32.190
Te voy a matar, pendejo.

00:36:36.944
[hermano Rosita] Ya, ya.

00:36:38.779
[amiga] ¡María!

00:36:42.325
[Pablo] ¡María! ¡A ver, alguien, una ambulancia! ¡Alguien!

00:36:46.621
¡María!

00:36:52.126
¡María!
