Cupcake ve Dino Hizmetinizde S01 Aile Tarihine Giriş  Tuhaf Yaratık
80198603
dubbed

00:00:06.923
NETFLIX ORİJİNAL DİZİSİ

00:00:09.718
Ve şarkı!

00:00:10.719
Cupcake ve Dino

00:00:14.597
Genel Hizmetler Budur tüm işimiz

00:00:17.183
Cupcake ve Dino

00:00:21.104
Hizmetinizde Söyle biraderim!

00:00:23.606
Tararız! Paspaslarız! Kapınıza ninja bırakırız

00:00:27.736
Cupcake ve Dino Hizmetinizde

00:00:35.660
Kurabiyem kurabiyenden atladı. Dama yap Dino!

00:00:39.831
Yapamam. Hepsini yedim.

00:00:42.500
Biraz daha yapayım.

00:00:45.462
Kurabiye damasını bırakın!

00:00:47.714
Size genel hizmetçilik işim var.

00:00:51.134
-Genel hizmetler işi mi? -Evet.

00:00:54.095
Bizim için büyük bir hafta sonu.

00:00:56.765
-BÜŞKİG zamanı. -Pizza günü mü?

00:00:59.768
Büyük Şehir Küçük İşletmeler Geçidi. Arabaya bakım gerekiyor. Ne dersiniz?

00:01:05.857
Tabii ki! Tamir yeteneklerimizi gösterelim.

00:01:09.569
Oyunumuzu bitirelim, sonra da. . .

00:01:14.074
Kazandım.

00:01:16.659
İşte! Kese Kâğıdı Marketi'nin görkemli günlerinden bir yadigâr.

00:01:22.415
Harika Chance amca.

00:01:25.460
Evet! Çok. . . Bu da varmış.

00:01:30.215
Bu, atalarınızla dolu.

00:01:32.467
Büyükanne Biftek'in büyükannesinin resmi. Büyük büyük büyükanneniz Bonfile.

00:01:38.264
Ve benim büyükbabam. Çift Kesekağıdı.

00:01:41.893
Burada da ilk Kese Kâğıdı maskotu vardı.

00:01:46.606
Erzak Kafa. Yıllar önce kayboldu.

00:01:52.779
Hızlıca temizleyip tamir ederseniz geçit töreninde bizi temsil edecek.

00:01:57.659
Bu anı sizinle paylaşmayı iple çekiyorum! Hadi bakalım.

00:02:02.163
Kayıp maskot.

00:02:04.082
Yürüyüp gitmedi ya. Ya gittiyse. . .

00:02:07.919
Maskot işimiz değil. Şunu temizleyelim bitsin.

00:02:13.007
Başlıyorum.

00:02:19.514
-Orta sertlikte yapıyorum. -Sabunu alalım.

00:02:25.145
Sonunda temizlendi ve hazır.

00:02:28.523
Hâlâ sıkıcı.

00:02:29.816
Amcamız bu eski şeyde ne buluyor?

00:02:34.445
İyi araba Goody'ler. Çöpten mi aldınız?

00:02:38.408
O görkemli arabandan nasıl arabamız hakkında böyle konuşursun?

00:02:43.830
Seninkinin daha iyi olması bizim için hiç sorun değil zaten.

00:02:49.627
Güzel. Kıskanmanızı istemem.

00:02:52.172
İster

00:02:55.884
Etkilendim.

00:02:57.468
Sonra koklaşırız.

00:03:01.181
-Kimse ailemizi ezemez. -Ne yiyeceğiz?

00:03:04.642
Peetree'den intikama ne dersin?

00:03:08.771
Yanında da salata.

00:03:10.982
Öyle yapalım ki onunki bebek arabası gibi kalsın.

00:03:15.111
Bebek arabalarını severim.

00:03:40.637
Chance amca bunu görünce çıldıracak!

00:03:46.935
En güzel araba kimin?

00:03:48.728
Senin

00:03:51.272
Bakın, Peetree!

00:03:52.815
Bu kavşağın en güzel ikinci arabasında.

00:04:14.379
Bu Kese Kâğıdı Market arabası mı? Çok güzel!

00:04:19.133
-Yenilginin tadı nasıl? -Nasıl bir tadı var?

00:04:25.390
Büyük bir mağazada Annenden ayrı düşmek gibi

00:04:31.354
Kaburgalarını sıkı tut amca, göğsün gururla kabaracak.

00:04:35.608
Sürpriz mi?

00:04:38.569
Evet!

00:04:40.613
Bu ne?

00:04:44.367
Arabam nerede?

00:04:47.537
-Yeni araba yaptık. Senin için. Nasıl? -Çok mu? Çok mu sevdin?

00:04:54.085
Sevdin mi?

00:04:57.630
Ben. . .

00:04:58.589
Yazıyor, yazıyor. Eski Kese Kâğıdı Market arabası değişti.

00:05:03.094
Büyük Şehir'de yeni arabalar.

00:05:05.847
Geçmişi unutup havalı şeylere bakma zamanı!

00:05:09.142
-Uzun bir manşet! -Ne düşünüyorsun?

00:05:12.228
İnanamıyorum.

00:05:13.563
Erzak Kafa zaten kayıp ve şimdi bütün araba değişiyor.

00:05:23.114
Çok üzüldü Dino. Sence ileri mi gittik?

00:05:28.453
Evet, gittik.

00:05:30.413
-Kötü hissediyorum. -Kötü hissediyoruz.

00:05:33.750
Telafi etmeliyiz. Planım var!

00:05:36.502
Chance amca! En sevdiğin grup!

00:05:47.680
Zorlayamayız.

00:05:53.978
Klimayı tamir etmeliyiz.

00:05:56.814
Anlamıyorum. Niye bu kadar huysuz? Alt tarafı araba.

00:06:00.568
Bir arabadan çok daha fazlası. Bakın.

00:06:04.822
O araba yüzyıllardır ailemizde.

00:06:07.867
Çalışkanlığın, aile değerlerinin Goody'lerin göstergesi.

00:06:13.331
Büyük Şehir Dağı'ndaki mağarada yapıldı. İlk market oradaydı.

00:06:18.211
Atalarınız orada mağara halkına satış yapıyordu.

00:06:22.382
Marketçilik işinde eski olduğumuzu bilmiyordum.

00:06:26.302
Tarihin güzel yüzüne tükürmüşüz.

00:06:30.098
Şimdi neden somurttuğunu anlıyorsunuz.

00:06:33.393
Amcam, Erzak Kafa'nın kaybolduğunu söylemişti.

00:06:37.271
-Hâlâ mağarada. -Aynen!

00:06:39.607
Geri getirirsek çok mutlu olur.

00:06:43.152
Düş önüme Dino!

00:06:45.738
O anlamda değil.

00:06:49.575
Fotoğrafa göre şurada bir yerde olmalıyız.

00:06:57.166
Korkunç bir şey değil. Alt tarafı mağara. Kuşlar.

00:07:03.256
Ya da delinin teki. İkisi.

00:07:13.724
Devam et. Yüzlerce gözü görmezden gel.

00:07:17.061
Sana gölgelerden bakan, saldıracakları anı kollayan!

00:07:25.820
Bence ikimiz de biraz fazla. . .

00:07:31.784
Dur, ben çığlık attım zaten.

00:07:35.788
-Burada ne arıyorsunuz? -Bir şey kaybettik.

00:07:39.167
Eski bir maskot. Gördün mü?

00:07:42.503
Bir tek ben varım. Ve askım.

00:07:45.006
-Ve palto yığınım. -Asayım mı?

00:07:47.842
Ve en iyi arkadaşım, Kevin!

00:07:53.347
-Erzak Kafa. -Erzak Kafa.

00:07:55.975
Kevin'le iyi arkadaşız. Birlikte yeriz.

00:07:59.437
Birlikte palto atarız. Birlikte gülüp ağlarız.

00:08:04.567
Nasıl alacağız?

00:08:06.986
Mağara Adamı, canım. Bir şey sorayım.

00:08:09.864
Belki Kevin yakında evden ayrılır, şehre gidip bir yetişkin olur.

00:08:15.578
Hayır! Kevin daha küçük.

00:08:17.538
İş bulunca gidecek!

00:08:20.958
Ya da bir yıllık ücretsiz hizmetle takas edersin.

00:08:24.795
-Bir şeyler tamir edip. . . -Burası kusursuz bir yer!

00:08:30.051
Piyasa düzelince satacağım.

00:08:32.929
-Özelliklere bakın! -Çok etkileyici.

00:08:36.098
-Kaç Dino! -Kevin'i bırakın!

00:08:40.686
Şunun arkasına!

00:08:47.902
İnanamıyorum.

00:08:49.946
Goody aile portresi gibi.

00:08:52.573
Demek Chance amca arabayı bu yüzden seviyor.

00:08:56.327
Bu bizim tarihimiz.

00:08:58.496
Siz Goody misiniz? Goody'leri severim.

00:09:01.749
Goody'ler kahramandır. Burası ilk marketti.

00:09:05.211
-Goddy bana ev verdi. -Sen de Kevin'i verecek misin?

00:09:11.842
Hayır. Kevin benim.

00:09:14.887
Yapacak bir şey yok.

00:09:16.806
Üzgünüm. O benim arkadaşım. Onsuz. . .

00:09:19.892
Bu ne?

00:09:21.686
Gelecek arabamız. Büyük hataydı.

00:09:24.272
-Takas yapalım. İmza atmam. -Ne?

00:09:28.859
Kevin'ime karşılık arabanız.

00:09:39.662
Teşekkürler!

00:09:41.956
Bize çok yardımcı oldun.

00:09:44.250
Ziyarete gelirsen Kevin de olacak.

00:09:47.211
Kevin kim?

00:09:48.963
İnanılmaz bir adam.

00:09:52.883
Chance amca! Uyan!

00:09:55.219
Ne oluyor?

00:10:05.730
Erzak Kafa!

00:10:07.398
Uzun zamandır kayıptı. Nasıl. . .

00:10:10.192
Bir mağara adamıyla karşılaştık,

00:10:13.279
bizi mağa resimlerinin olduğu bir mağarada kovaladı.

00:10:18.576
Ve. . . Özetledi zaten.

00:10:20.411
Hepsini benim için mi yaptınız?

00:10:23.748
-Hayır. Ailemiz için yaptık. -Gelin buraya.

00:10:28.544
Gösteri yapacağımız bir tören var. Hadi gidelim.

00:10:33.466
Kese Kâğıdı. Daha önce fosille yarışmamıştım.

00:10:37.386
Sen arabama ne dedin?

00:10:41.682
Kemerlerinizi takın.

00:10:44.560
Yavru kuş arabamızın hâlâ kartal gibi uçtuğunu görecek.

00:10:52.276
Chance amca!

00:10:54.362
Tozumuzu yutarsın Peetree! Yanlış anlama ama.

00:10:59.033
Ne?

00:11:01.869
Evet.

00:11:03.454
İşte bir mağara adamıyla çıkmaya böyle başladım.

00:11:07.792
Ateş yakmayı iyi biliyor!

00:11:13.047
Şuna bak! Güzel bir ağaç.

00:11:15.800
Harika yapraklar ve gövde.

00:11:18.344
Evet. Senden çok güzel kapak olur.

00:11:23.349
Evet. Harika. Şuna bak Dino.

00:11:26.852
-Merhaba Peetree! -Formadan bahsediyorum.

00:11:30.356
-Hizmetlere çok şey katar. -Evet.

00:11:33.317
Saygınlık kazandırır

00:11:36.445
Şarkı söyleme. Ama evet.

00:11:38.906
Bu da işleri getirir, bu da. . .

00:11:41.701
Bilmiyorum.

00:11:44.036
-Ün ve servet. -Ün ve servet.

00:11:47.081
Üniforma için büyük bir iş bulmalıyız.

00:11:50.251
-Fotoğraf işleriyle olmaz. -Evet. Ama şu ağaca bak!

00:11:55.798
Tamam, sen harika. . .

00:11:58.801
Bir adım daha geri gidip. . .

00:12:02.430
Dino!

00:12:17.820
İyiyim. Teşekkürler.

00:12:21.699
Burada mağara olduğunu bilmiyordum. Çok da güzelmiş.

00:12:26.203
Çok güzel.

00:12:29.165
Bu mu? Dergi için fotoğraf çekiyordum.

00:12:32.209
Bakacak mısın? Beğendin mi?

00:12:35.045
Çok iyi. Yapraklar çok güzel çıkmış.

00:12:38.340
Bu kardeşim Cupcake. Beni merak ediyordur.

00:12:43.012
Buradan nasıl çıkarım?

00:12:46.891
Sol, sağ, sol. Sonra tekrar sağ. Tamam.

00:12:51.020
Peynir de!

00:12:53.022
Güzel.

00:12:54.190
Beni kurtardığın için teşekkürler. Ben Dino.

00:12:57.693
Criff mi? Garip bir isim.

00:13:00.154
Chris! Daha mantıklı.

00:13:02.865
Görüşürüz Chris!

00:13:05.451
Çok basit ama güzel döşenmişti.

00:13:09.038
Yuva gibiydi.

00:13:10.331
Merhaba. Nerede kaldınız?

00:13:12.750
Uçurumdan düşüp güzel evi olan biri tarafından kurtarıldı.

00:13:18.297
Uçurumdan düştüğüne inanamıyorum. Şu evi anlat bakayım.

00:13:22.718
Çok güzeldi. Göstereyim.

00:13:25.221
Ağaç. . .

00:13:26.931
Ağaç var. İşte. Beni kurtaran adam.

00:13:30.184
Mutfağın fayanslarına bakın!

00:13:32.645
Seni Çoklukaz mı kurtardı?

00:13:34.855
-Hayır, Chris kurtardı. -O Çoklukaz.

00:13:38.192
Kafası başka, vücudu başka kaz. Alnındaki boynuz başka kazdan.

00:13:43.447
Efsaneye göre çok acımasızmış. Ve sesi çok yüksekmiş.

00:13:47.993
Çok yüksek.

00:13:49.829
Üniformaları böyle alacağız.

00:13:52.540
Dergiyi boş ver.

00:13:53.874
Yaratık Dergisi'nin editörü bize iyi para verir.

00:13:57.711
Bu mahremiyetinin ihlali olur. Ve ne diyeceğimi unuttum.

00:14:02.299
Ayrıca acımasız değil, iyi.

00:14:04.552
Bunu dünyaya gösterebiliriz işte.

00:14:07.638
İmajını baştan mı yaratacağız?

00:14:10.307
Formalar için ne gerekiyorsa.

00:14:13.102
-Öyle demedim. -Ben öyle duydum.

00:14:15.855
Hadi şu kuşu bulalım.

00:14:18.858
Bize efsanevi yaratık bulduğunu söyleyen çok kişi gelir. Koca Ayak, Peynir Beth. . .

00:14:25.865
-Peynir Beth kim? -Peynir bir kadın.

00:14:28.659
Fotoğrafların çoğunda bir şey belli olmaz.

00:14:32.663
Tabii Flu Adam çekmiyorsa.

00:14:35.541
Bizi fotoğrafımız gayet net.

00:14:39.378
Hadi canım! Bu Çoklukaz mı?

00:14:42.840
Adi Chris ve iyi biri. Yazınızda da bunu belirtin.

00:14:47.052
-Onunla tanıştın mı? -Hayatımı kurtardı.

00:14:50.139
Senden bu fotoğrafı satın alabilirim.

00:14:53.350
Ya da Çoklukaz'la bana çekim ayarlarsın

00:14:56.729
ve seni paraya boğarım. İstediğini alırsın.

00:15:00.316
İstediğimiz mi? Formalar gibi.

00:15:02.902
Yani onlar biraz ucuz kalıyor ama evet, formalar.

00:15:11.076
İster mi bilmiyorum.

00:15:13.203
Yapmak zorunda değil ama soracağız sadece. Nasıl gideceğiz?

00:15:18.208
Uçurumdan ölüme atlayabiliriz

00:15:21.211
ve bizi tutar diye umarız ya da ağaçtan gideriz.

00:15:25.215
Ağaçtan gidelim.

00:15:27.009
Çat kapı geldik Chris.

00:15:29.178
Dekor güzelmiş. Haklıymışsın.

00:15:31.555
Gelmemizin sebebi. . .

00:15:34.308
Dergide yer almak ister misin?

00:15:37.186
Kendini tanıtırsın.

00:15:39.188
İstemiyorsan mecbur değilsin. Tamamen sana kalmış.

00:15:48.864
Bu Peynir Beth mi?

00:15:51.492
Dergide mi çıkmıştı?

00:15:53.702
Korkutucu göstermişler.

00:15:55.788
İyi göstereceklerini mi söylediler? Ama yalan söyleyip hayatını mahvettiler.

00:16:02.628
Çok üzgünüm.

00:16:04.338
Bu kötü bir fikir.

00:16:06.674
Formalar bekleyebilir. Yapmayacağız.

00:16:09.635
Tüh. Bana daha çok kalır.

00:16:15.724
Ne yapıyorsun?

00:16:22.606
-Ne yapıyorsun? -Yeni ödülüm.

00:16:25.275
İzni olmadan yapamazsın.

00:16:27.319
Fotoğraf işin görünen kısmı. O artık halkın malı.

00:16:31.949
Görmek istiyorsanız bilet alıp sirke gidin.

00:16:35.536
Benim suçum. Onu kurtarmalıyız.

00:16:39.498
Dino?

00:16:40.457
Arkadaşımızı kurtarmak için iki bilet istiyorum.

00:16:44.545
"Korkunç Çoklukaz. Büyük Şehir Sirki'inde."

00:16:48.841
Bizim suçumuz. Ayağına getirdik.

00:16:51.677
Sirk hayatı Chris'lik değil.

00:16:54.138
Sirke götürülen birini tanıyorum. Bir devdi. Patterson.

00:16:59.309
Vücudu yavaştı belki ama aklı iğne kuyruk kadar hızlıydı.

00:17:05.649
O bir kuş mu?

00:17:06.775
İğne kuyruk görmedin mi?

00:17:08.861
-Çok hızlıdır. -Güzel.

00:17:11.321
Patterson'a üzüldüğüm için sirke gizlice girip onu kaçırdım.

00:17:16.326
Onun hâlâ görüşüyoruz.

00:17:19.496
Gizlice mi?

00:17:20.873
Gizli bir kılık ve maymuncukla çok şey başarırsın.

00:17:25.127
Bunlar çok kötüdür ve denememelisiniz.

00:17:29.339
-Kullanabilir misin? -Öğrenirim.

00:17:31.925
-İğne kuyruk kadar hızlı mı? -O ne bilmiyorum.

00:17:36.764
Niye bu kılıkları verdi? Palyaçoları sevmem.

00:17:40.392
Siz de diğer palyaçolarla beraber arabada olmalısınız.

00:17:44.855
Palyaçoları sevmem!

00:17:46.690
Bayanlar ve baylar, esas şovumuz başlamadan önce. . .

00:17:52.362
-Sakin ol. -Dino. . .

00:17:55.949
Chris'i kurtaracağız.

00:17:58.410
Karşınızda palyaçolar!

00:18:05.751
Palyaçolara bakın. Korkunç ve tuhaflar.

00:18:10.714
Kabus gibiler.

00:18:13.133
Tuhaf!

00:18:29.775
Sen!

00:18:30.734
-Maskemiz düştü! Kaç! -Güvenlik!

00:18:39.618
-Ayakkabıları çıkaralım. -Evet.

00:18:46.875
Chris!

00:18:48.293
Merak etme. Seni çıkaracağız.

00:18:51.130
Sen nöbet tut Dino. Ben kilidi açayım.

00:18:55.592
Yanlış bir şey ama gerekli bir şey.

00:19:00.514
Gözükmüyorlar. Temiz.

00:19:03.976
Geldiler. İki perde varmış.

00:19:11.316
Dino!

00:19:13.735
Büyükanne Biftek!

00:19:16.196
Tembel hayvan üstünde bir biftek mi?

00:19:19.491
Patterson'a arkadaşınızdan bahsedince

00:19:22.494
iğne kuyruk kadar hızlı koştu geldi.

00:19:25.372
Hızlıymış. Yakalayın!

00:19:35.716
Evet!

00:19:37.843
Yeter! Bayılt onu!

00:19:41.221
Oklardan kaç Patterson. Daha hızlı.

00:19:46.602
Herkese ne kadar hızlı olduğunu söyledim.

00:19:50.564
Olamaz.

00:19:51.899
Bir haftada hem Çoklukaz hem de bir dev.

00:19:55.444
Aman aman!

00:19:56.820
-Bana Yangın Hortumu de. -Ne?

00:20:01.742
Çünkü planın söndürüldü.

00:20:05.454
-Anlamadım. -Yok mu?

00:20:07.080
-Komik mi? -Şaka.

00:20:08.415
-Daha iyi olabilirdi. -Neyse! Artık özgürsün!

00:20:28.393
Ahenkli kaz sesi!

00:20:31.313
Saldırırsan istediklerini verirsin.

00:20:34.608
-İstediğimiz bu değil. -Evet. . .

00:20:37.027
Onlara daha iyi olduğunu göster.

00:20:39.613
Canavar olan onlar, sen değilsin.

00:20:42.991
-Abartma. -Ayıp ama.

00:20:51.458
Çok güzel konuştun.

00:20:54.086
Ama haklıydın. Biz canavarız.

00:21:03.345
Hadi Chris. Bu palyaçoları bırakalım.

00:21:06.515
Evet, palyaçoları diyor.

00:21:09.059
Memur Bees geldi, hapse attı.

00:21:11.561
Meğer birini zorla alıkoyup sirke çıkaramıyormuşsun.

00:21:16.316
Sanırım halloldu. Formalar olmadı ama.

00:21:20.153
Chris bize ördü.

00:21:22.864
Çok güzeller. Teşekkürler Chris.

00:21:27.411
Sorun değil. Biraz uzan, geçer.

00:21:30.122
Koca adam nasıl büyükanne?

00:21:32.207
İyi ama biraz daha yavaş sadece.

00:21:35.711
Bir iğne kuyruk değildi zaten.

00:21:38.714
İşte ben de bunu diyorum!

00:21:47.222
Altyazı çevirmeni: İbrahim Yapıcı
