Cupcake ve Dino Hizmetinizde S01 Sayım Günü  Cupsy
80198601
dubbed

00:00:06.840
NETFLIX ORİJİNAL DİZİSİ

00:00:09.759
Ve şarkı!

00:00:10.677
Cupcake ve Dino

00:00:14.806
Genel Hizmetler Budur tüm işimiz

00:00:17.308
Cupcake ve Dino

00:00:21.354
Hizmetinizde Söyle biraderim!

00:00:23.732
Tararız! Paspaslarız! Kapınıza ninja bırakırız

00:00:27.277
Cupcake ve Dino

00:00:30.905
Hizmetinizde

00:00:39.539
Alarm sesi!

00:00:43.001
-Uyanın hadi. -Ne? Nerede? Ne zaman? Nasıl? Neden?

00:00:47.047
İmdat!

00:00:50.300
-Hayalet geri geldi. -Hayır, Chance amca bu.

00:00:56.014
Dikkatli ol. Daha önce oradan düşmüştüm.

00:00:59.768
-Ne diyorduk? -Dur.

00:01:01.311
Yüksekten düşecek birine göre fazla mutlu gözüküyorsun.

00:01:06.441
Mutlu Envanter Sayım Yıldönümü!

00:01:09.319
Bütün stoklarımızı saydığımız çok özel bir gün.

00:01:13.948
Eğlence!

00:01:15.658
-Olamaz. -Kandırıldık.

00:01:17.619
Hissedin.

00:01:18.661
Sayma heyecanı! Tarayıcının biplemesi.

00:01:21.748
Bozuk yumurtanın kokusu!

00:01:24.542
-Söylediklerinin sıkıcılığı. -İki kardeşin fısıldaşması.

00:01:29.047
Her şeyi duyan amca.

00:01:32.717
Yine bu işten sıyrılabileceğinizi sanıyorsunuz.

00:01:37.180
Bugün değil.

00:01:38.389
Eğlenceli sayım zamanı geldi!

00:01:41.893
Eğlenceli sayım. Güzel.

00:01:49.734
Panoyu almak istemediğinizi fark ettim.

00:01:53.530
Sayım yapmayı çok isteriz.

00:01:56.908
Ama mümkün değil.

00:01:59.077
Evet, genel hizmetler işimiz var.

00:02:02.580
Tesadüfen tam da sayım işinin süreceği zaman boyunca devam edecek.

00:02:07.794
Yani ellerimiz bağlı.

00:02:10.171
Hugo! Geldin demek.

00:02:12.340
Sana önemli soru, hangi iş

00:02:14.759
bizi Chance amcanın harika sayım işinden alıkoyuyor acaba?

00:02:21.391
İş Kese Kağıdı markette. Envanter sayımı.

00:02:27.230
Kaçacağınızı biliyordum, ben de sizi tuttum.

00:02:31.025
Müşteri önce gelir.

00:02:34.445
Evet, doğru.

00:02:40.952
Ucu bucağı var mı?

00:02:44.247
Hayır, yok

00:02:49.085
Güzel.

00:02:50.420
Market işletmenin gerçek zevkine varacaksınız.

00:02:54.716
Ama unutmayın, düzgün iş yapmalısınız.

00:02:57.969
Tertemiz kalplerle.

00:03:00.013
Yoksa bunun çok acı sonuçları olur.

00:03:03.183
Kestirme yok!

00:03:08.062
İyi şanslar. Bitince görüşürüz.

00:03:11.232
-Sonsuza dek sürecek. -Ama yapmazsak sonuçları olacak.

00:03:16.321
Cezalar ve hatta ölüm. Son kısım biraz hayali oldu.

00:03:20.533
Marketçi hikâyelerinden korkmam. Genel fikrimiz olduğu sürece

00:03:25.288
ve rakamlar varsa, hallederiz.

00:03:28.249
Tahmin edelim gitsin. Tuttururuz bence.

00:03:31.336
Tahmin mi? Kulağa oyun gibi geliyor. Varım!

00:03:36.299
Sayıyorum. . .

00:03:38.968
Hâlâ sayıyorum.

00:03:41.971
Ve. . .

00:03:42.972
-947 bin 552. -14.

00:03:46.893
Ortada buluşalım.

00:03:49.729
-2011 olur mu? -Evet.

00:03:51.731
-Chance amca, bitti. -Hemen mi?

00:03:55.318
Sıkı bir çalışmayla yapacağınızı biliyordum.

00:03:59.447
Yalancılar bitirdi mi?

00:04:01.532
-Ne erken? -Evet?

00:04:04.869
Gerçekten bittiyse söyleyin,

00:04:07.455
Kese Kâğıdı markette kaç ürün yaşıyor?

00:04:11.459
Tabii gizemli ve ürpertici ses.

00:04:14.796
-2011. -Yanlış!

00:04:18.758
Sayma dersi vereyim. Bir amcadan bir çıkarsa ne kalır?

00:04:27.850
Sıfır amca!

00:04:29.727
Yardım edin!

00:04:40.488
Yavaş olun. Stokçu Ariel'le mi tanıştınız?

00:04:44.200
Chance amcayı kaçırdı.

00:04:46.327
-Nereden bildin? -Burada depocuydu.

00:04:49.414
Öyle çok sevdi ki oraya yerleşti.

00:04:52.709
Kafasında tahta eksikti.

00:04:54.877
-Anlatabildim mi? -Anlamadım.

00:04:57.797
-Nasıl geri alırız? -Tek yol var.

00:05:00.466
Envanter sayımı!

00:05:05.555
Emin misin? Chance amca için yaparız.

00:05:09.058
-Emin misin ama? -Evet.

00:05:12.437
O zaman envantere.

00:05:15.106
Yaşasın.

00:05:20.403
Ariel! Amcamızı istiyoruz.

00:05:22.697
Elinden geleni ardına koyma!

00:05:25.116
-Elinden gelen mi? Abartma. -Güzel dedin.

00:05:29.954
Merhaba.

00:05:31.205
-Amcamızı görmek istiyoruz. -Tabii.

00:05:34.375
Belki görürsünüz. Kim bilir?

00:05:36.836
Nasıl bilebiliriz ki? Kollarım var mı? Evet.

00:05:40.506
Ama şimdi kollarım var mı?

00:05:43.426
-Evet -Evet.

00:05:44.677
Hızlı öğreniyorsunuz. Amcanızı geri almak için

00:05:48.348
tek yapmanız gereken işinizi bitirmek.

00:05:52.310
Envanter!

00:05:54.562
Yapmazsanız. . .

00:05:57.523
Bu kahkahanın anlamı ne?

00:06:00.568
Bir şey daha var.

00:06:02.445
Sayım görevlilerinin karnı acıkır.

00:06:05.156
Ben de size çorba vereyim dedim.

00:06:08.201
Çok düşünceli.

00:06:12.330
Sunuma eksi puan ama yerden içmek hoşuma gitmeyecek.

00:06:18.419
Çorba!

00:06:22.215
Bu kadarı fazla. Kaç!

00:06:28.596
Sayım!

00:06:33.476
Beş paspas, altı.

00:06:39.107
Alt tarafı acı sos deresi. Tehlikesi yoktur.

00:06:46.656
-Yanılmışım. -Kaşığınız büyüktür umarım.

00:06:50.993
Kaşığım yok. Paspas var. İşe yaramaz.

00:06:54.956
Çorba canavarıyla sos arasında kaldık.

00:06:58.042
-Ne yapacağız? -Favori atletizm dalın!

00:07:01.087
-Disk atma mı? -Sırıkla atlama!

00:07:05.550
Bir disk atma değil ama o da olur.

00:07:11.973
Yanlış spor ama bronz veririm.

00:07:14.559
Teşekkürler. Dört paspas çıkar.

00:07:20.648
Bu taraftan!

00:07:24.986
Ne yapacağız? Yaklaşıyor!

00:07:27.572
Nefesini üstümde hissediyorum. Hayır, vantilatörmüş.

00:07:36.372
Neyle durdururuz, biliyorum. Arkadaşlıkla.

00:07:39.709
Tatlısın ama gereken şey o olmayabilir.

00:07:42.879
Biraz düşünelim.

00:07:44.547
-Bunu diyorum. -Tabii ki!

00:07:46.757
Arkadaşlık marka tuvalet kağıdı.

00:07:49.427
Çünkü arkamız bile Arkadaşlık hak eder

00:07:54.724
Olamaz! Bir kutu kalmış. Yetmeyecek.

00:07:58.352
Envanter sayımı önemliymiş!

00:08:01.022
Ben hallederim.

00:08:03.316
Arkadaş tuvalet kağıdı mı? Ben Dino.

00:08:06.319
İyiyim, sen nasılsın? Öyle mi?

00:08:09.822
Öyle mi yapmış?

00:08:12.909
Ona ne diyeceksin? Tamam, evet.

00:08:16.204
Bize yeni mal lazım. Teşekkürler.

00:08:22.668
Çok emici ve cildinize dost.

00:08:58.871
Konforlu!

00:09:06.921
-Başardık! -Evet!

00:09:08.673
Amcanızı artık geri alabilirsiniz.

00:09:15.096
Bu duvarın arkasında.

00:09:17.515
Envanter sayısını vermeniz yeterli.

00:09:20.726
Ürünler aralanacak ve amcanız çıkacak.

00:09:24.063
Kolay! Not panom şurada. . .

00:09:27.024
Olamaz, düşürmüşüm. Buradaydı.

00:09:29.485
Üzgünüm. Chance amcanız sonsuza dek

00:09:32.697
-burada yaşayacak. -Hayır!

00:09:34.740
Artık anladım. Motivasyon gerekiyordu sadece.

00:09:38.953
Amcamın kaçırılması gibi.

00:09:41.664
Onun için envanter sayar oldum, ürün sayan adam!

00:09:47.295
14 ürün var, değil mi?

00:09:49.547
13 bin 476.

00:09:53.009
-Yanlış! -Bekle.

00:09:55.428
Dört paspas çıkar. 13 bin 472.

00:09:59.432
Doğru.

00:10:04.395
İnanılmazdı!

00:10:10.401
-Selam çocuklar. -Chance amca!

00:10:13.404
Aferin.

00:10:16.449
-Garip bir hapis. -Evet.

00:10:18.951
Ariel'le size ders vermek için planladık. Güzel, değil mi?

00:10:25.166
Ariel benim stok koruyucum.

00:10:28.044
Garip biri ama yanınızda olmasını istersiniz.

00:10:31.631
Benden kurtulamazsınız.

00:10:35.217
Korkuttuğum için üzgünüm. Sör IV. Bolkepçe.

00:10:39.263
Klasik eğitimli bir aktörüm.

00:10:41.932
-Harikaydın. -İşte duymak istediğim şey.

00:10:45.936
Bir ders öğrendik.

00:10:47.980
Envanter sayımının önemli olduğu gibi

00:10:50.941
-bir ders mi? -Sayılır.

00:10:54.070
Daha çok Hugo'nun biz kabul etmeden iş onaylamaması gibi.

00:10:58.491
En azından size oyun oynamak eğlenceliydi.

00:11:02.203
Hadi kutlayalım.

00:11:03.579
Aç olan var mı?

00:11:06.624
Olur, ben alırım. Ne?

00:11:15.633
Dino! Gelin!

00:11:16.967
Canavar gibi bir iş var.

00:11:19.845
Canavar mı? O kurt adama söyle, ikinci raunda hazırız.

00:11:24.100
Mecazi anlamda bir canavar.

00:11:27.770
Peki. Tamam.

00:11:33.943
Takvime bakın.

00:11:35.986
Hem çok güzel, hem de yanlışsız.

00:11:39.156
Muhteşem! Bir sürü yeşil tonu.

00:11:42.076
Orman, nane, bataklık.

00:11:44.161
-Bezeyle, kusmuk, sümük. -Çalı.

00:11:46.747
Bugün Noel Rollbar'ın çalılarını budayacağız.

00:11:51.585
Evet. Milyoneri etkileyerek ismimizi hızlıca büyütürüz.

00:11:56.132
Belki bizi milyoner yapar.

00:11:59.593
Zengin biraderler Dans ederler

00:12:02.471
Biz kardeşlerin geleceği

00:12:05.766
-Ve yapacağımız dans budur -Gidelim.

00:12:09.854
-İyi fikir. -Şimdi nakarat.

00:12:12.106
Güzel mekân.

00:12:14.233
Kaymak tabaka böyle yaşıyor demek.

00:12:18.112
Noel Rollbar! Altın yüzüklerinin altın yüzüğü var.

00:12:22.324
Görevliler. Bir bakışta anlamışsınızdır.

00:12:25.745
Alışık olduğunuz çulsuzlardan değilim.

00:12:29.707
Çit çalılarımı mahvetmeyin!

00:12:32.460
Tamam, efendim. İzninizle bir. . .

00:12:35.629
Ben önden başlayayım, sen arkadan.

00:12:38.716
Ortada buluşuruz!

00:12:41.844
Unutma. Hizada kal. Düz ve kesin hareketlerle.

00:12:45.598
Bir buda, iki buda Budanmak ister bunlar da

00:12:49.351
Açılar, çizgiler. İyi gidiyorum.

00:12:52.188
Yarım yamalak Gevşek, oynak

00:12:59.779
Beni budama Cupcake.

00:13:01.906
Hayal gücünün sınırlarını buda.

00:13:13.292
Bitti! Fena değil.

00:13:15.211
Havalı. Ne oldu Cup?

00:13:18.172
Beynim parçalara ayrıldı

00:13:20.716
ve tekrar bir araya geldi gibi.

00:13:23.385
Bu ne? Yarısı çok iyi, diğer yarısı. . .

00:13:27.431
Üzgünüm Bay Rollbar. Hava sıcaktı ve dal. . .

00:13:31.101
Çok etkilendim! Bu inanılmaz.

00:13:34.897
Sen, krema omuzlu. Doğuştan sanatçısın.

00:13:38.067
Teşekkürler ama ben genel hizmetler işinde iyiyim.

00:13:42.655
Hayır, sen özel hizmetler adamısın. Ve o hizmet de yaratmak.

00:13:47.952
Sana bayılacak sürüyle sanatsever tanıyorum.

00:13:52.248
Bayılmak mı dediniz?

00:13:54.750
Eyvah. Yine başladık.

00:13:56.585
Evet, bayılmak!

00:13:58.379
Sen, kek kafalı dostum, sanatçısın.

00:14:04.218
Ben bir sanatçıyım.

00:14:07.555
Burası senlik değil Cup.

00:14:09.974
Artık sanatçıyım ve bana böyle yerler yakışır.

00:14:17.731
Köpüklerden küçük martı yapmışlar.

00:14:20.776
Martıları sevmezsin. Uçan fare dersin.

00:14:23.946
Ben artık değiştim. Güzellikleri görebiliyorum.

00:14:28.033
Harika!

00:14:28.951
Gülleri koklamanı hep isterdim zaten.

00:14:32.454
Çöpleri koklama ama.

00:14:36.125
Buradasınız.

00:14:37.209
Çok geride kaldık.

00:14:39.211
Bugünkü randevular hâlâ duruyor.

00:14:42.590
-Kırmızılar. -Genel hizmetler mi? Sıkıcı.

00:14:45.759
-Ne? -Genel hizmetlerde çok ölçü var.

00:14:49.221
Cetvel dükkanı değiliz.

00:14:51.473
Cetvel dükkanı mı var? Harika.

00:14:55.227
Bunu demek istemedin.

00:14:57.938
Yenisin. Ne sanatı yapıyorsun?

00:15:05.446
Aman ne önemli. Yere dökülen. . .

00:15:07.990
-Aynı ben! -Öyle mi?

00:15:10.075
Benim adım Cupsy.

00:15:14.747
Şuna bakın.

00:15:22.379
Açgözlülük metaforu!

00:15:31.013
Genel hizmetlere dönmeyecek miyiz?

00:15:34.141
Tamam Dino. Öyle olsun. Cupsy kaçar.

00:15:39.563
Olukları temizlemek Nasıl yaparsın

00:15:42.274
İstediğim gibi

00:15:46.946
Gökkuşağı yaptım!

00:15:52.701
-Harika. -İnanılmaz!

00:15:56.538
Aferin sana. Sıradaki ders, otur.

00:16:01.001
Dino, bırak Cupsy denesin. Gözlerini kapat.

00:16:04.421
Bizden tek istenen oturmayı öğretmek.

00:16:07.424
Başka değil.

00:16:08.759
Bakana göre değişir, bebek.

00:16:10.928
-Bana bebek deme. -Bakabilirsin.

00:16:14.390
Köpek olmanın algısını değiştirdim.

00:16:17.518
Hav hav falan işte.

00:16:24.984
Cupsy yardım eder misin? Birazcık yardım.

00:16:29.196
Bilemiyorum Dino. Bu çit pek tarzım değil.

00:16:33.742
Bizim tarzımız. Genel hizmetler yaparız.

00:16:37.204
Ve çok severiz. Unuttun mu?

00:16:39.707
Hadi ama Cup. İşimizi unutma.

00:16:46.171
-Ne yapıyorsun? -Hafızanı tazeliyorum.

00:16:51.510
Fazla takıyorsun, Dino.

00:16:58.267
Cupcake! Ne yapıyorsun?

00:17:00.686
Özgürlük delikleri. Baskının duvarlarından kaçış.

00:17:04.815
Neden bahsediyorsun? Baskı yok ki!

00:17:07.818
Sen bir hamur işisin.

00:17:11.613
Yeter artık!

00:17:16.035
Seni seviyorum ama bu sahte sanat işini abarttın.

00:17:22.374
Orijinal Cupsy eseri. Kapın!

00:17:26.420
Cupcake!

00:17:29.506
Orijinal Cupsy eseriyim!

00:17:33.343
-Ne yaptım ben? -Özgürlük!

00:17:36.346
Boya kurumamış.

00:17:38.599
Dino'yu bulamıyorum. Kahveciye baktım,

00:17:42.061
graffiti duvarına, ruhumun içine.

00:17:44.688
-Hepsi benim suçum. -Takvimime bakmış olsaydın

00:17:48.275
Noel Rollbar'ın evinde olduğunu görürdün.

00:17:51.570
Burada.

00:17:53.405
Gri yaptım çünkü adama dair hislerim belirsiz.

00:17:56.950
Tabii ki! Rollbar.

00:17:58.869
İşlerimi ertele. Kardeşime gidiyorum.

00:18:01.997
Ben de takvimimi boyamaya devam edeyim.

00:18:12.174
Cupsy!

00:18:13.592
Son eserini nasıl sergilediğimi görmelisin.

00:18:19.640
Merhaba Cupsy.

00:18:23.185
Özgürlük hakkında bir ifade.

00:18:25.646
Hepimiz avizede bir dinozor değil miyiz?

00:18:29.274
-Pek değil. -Ne?

00:18:30.818
Bu değilsek şayet, neyiz, değil mi?

00:18:35.364
Çok derin.

00:18:38.450
Yeni evim burası mı?

00:18:40.702
-Pek alan yok. -Bu yanlış.

00:18:43.914
-Belki onu indirmeliyiz. -Hayır.

00:18:48.585
Sanat eseri olsa da benim kardeşim.

00:18:52.881
Sadakat sanat tarihine kafa tutamaz. Bu en büyük eserin.

00:18:57.636
Daha iyisini yapmazsan sonsuza dek bende kalacak.

00:19:01.974
Sonsuza dek mi? Bir şey yap.

00:19:04.268
Anlamadığım sihrini kullan.

00:19:06.728
Seni kurtaracağım.

00:19:09.231
Aşırı heyecanlanmaya hazır ol Noel Rollbar!

00:19:14.236
En yeni eserim.

00:19:18.824
Bunu sevdim.

00:19:20.576
-İyi işlerinden biri değil. -Öyle mi?

00:19:25.539
Adı Hüzünlü Bal Arıları.

00:19:29.042
İfade ettiği. . . Hayır!

00:19:33.630
Sanırım yanılmışım.

00:19:35.549
Yumurta severler mi? Yeni öğrendim.

00:19:40.387
Arılı şeyin aynısı ama yılanlı.

00:19:46.268
Daha kötüsü olamaz.

00:19:50.606
-Erken konuştum. -Yeteneğini yitirdin.

00:19:53.901
Sanattan anlamıyor olabilirim ama gemi yürüttü!

00:19:57.905
Etkilenin!

00:19:58.906
Bir atımlık barutsun Cupsy. Gerçek adın buysa.

00:20:02.576
Hayır, değil. Benim adım Cupcake.

00:20:05.621
Ve genel hizmetler işindeyim.

00:20:08.081
Çimleri biçmek, çitleri boyamak ve olta atmak.

00:20:13.086
Gel Dino!

00:20:17.090
-Sanattan mı vazgeçiyorsun? -Daha aptalca şeyler yaptım. Hadi.

00:20:23.388
Durdurun! Sanatı kullanın!

00:20:33.857
Partimi mahvettin, eserimi aldın, grubumuza gölge düşürdün.

00:20:38.445
Bundan sonra ant içerim ki senin baş. . .

00:20:45.911
Garip ev, güzel gemi.

00:20:49.164
Yarın sabah altıda işiniz var. İptal edeyim mi?

00:20:52.793
Bu muhteşem kişilik de ne? Bu inanılmaz parça ne?

00:20:57.339
Ben Hugo ve bu da takvim.

00:21:00.133
Hugo? Evet, Hugo!

00:21:04.263
Kusursuz gözüküyor. Renk, kompozisyon. . .

00:21:08.767
-Benimle gel. Yıldız olacaksın. -Ben mi?

00:21:12.354
Hipsterlar! Cupsy eserlerini kaldırın.

00:21:15.899
Hugo geldi.

00:21:19.945
-Kurtardığın için sağ ol Cupsy. -Cupcake.

00:21:23.156
Sanat kariyerimi askıya alacağım.

00:21:27.244
Sonsuza dek. Bir daha yapmayacağım.

00:21:31.915
-Normale mi döndük? -Evet, döndük.

00:21:35.752
Bu çizgiyi böyle çiziyorum.

00:21:39.464
Sonra nokta. Yaklaşan randevuyu temsil ediyor.

00:21:43.135
Yaşasın. Sanat.

00:21:47.222
Altyazı çevirmeni: İbrahim Yapıcı
