Cupcake ve Dino Hizmetinizde S01 İptal Edilen Noel  Dino Buz İstasyonu
80198609
dubbed

00:00:06.006
NETFLİX ORİJİNAL DİZİSİ

00:00:09.801
Ve şarkı! Cupcake ve Dino

00:00:14.764
Genel Hizmetler Budur tüm işimiz

00:00:17.267
Cupcake ve Dino

00:00:21.312
Hizmetinizde Söyle biraderim!

00:00:23.690
Tararız! Paspaslarız! Kapınıza ninja bırakırız

00:00:27.318
Cupcake ve Dino Hizmetinizde

00:00:35.452
Herkes sakin olsun. Lucy dün gece ne gördüğünü söyle.

00:00:40.290
Noel Baba'yı uçarken gördüm. Yanımızdan geçti.

00:00:46.463
-Ve tek hediye getirmedi. -Noel Baba'yı kaçırdık. Olamaz!

00:00:52.761
-Hayır. Daha aralık bile değil. -Doğru. Daha Kasım 55.

00:00:58.516
Ne? Kasım 55 mi? Öyle bir şey mi var?

00:01:01.978
Artık öyle bir şey yokmuş.

00:01:05.398
Kasım 30 gün. 25 daha, yani bugün Noel!

00:01:11.529
Hiçbir şey hazırlamadık!

00:01:13.948
Noel Baba umursamadığımızı düşünüp bizi atlamış olmalı.

00:01:19.996
Belediye başkanı olarak bu takvimleri kim yaptı, onu bilmek istiyorum.

00:01:26.544
Ben mi? Ben mi yaptım? Hadi ya.

00:01:30.256
Bir çocuğu belediye başkanı seçersek böyle olur işte.

00:01:34.594
Büyük Şehir'e yetişkin ve genel hizmetler bilen bir belediye başkanı lazım.

00:01:43.019
Kendimden bahsediyorum. Ben yetişkinim.

00:01:50.193
Çok ilginç bir fikir Peetree. Ama olmaz.

00:01:53.822
Cup, Dino. Noel'i kurtarmak için sizi tutuyorum.

00:01:57.575
-Yaşasın. -Bu gece yarısına kadar

00:02:00.662
hediyelerimizi isteriz yoksa yeni belediye başkanı buluruz.

00:02:05.250
Değil mi öfkeli insanlar?

00:02:08.586
Belediye başkanı olunca tüm genel hizmetler işini ben alacağım.

00:02:15.343
Çifte kandırıyor. Hem belediye başkanlığı, hem de iş.

00:02:19.764
Önce vurdu, sonra bir daha vurdu.

00:02:22.851
Klasik. Onu durdurmalıyız. Ama bunu nasıl yapacağız?

00:02:27.105
Çifteyi tek bir şeyle durdurabiliriz. Üçlü.

00:02:30.984
-Öyle bir şey yok. -Üçlü.

00:02:34.070
Noel Baba'yla konuşmam gerekiyor.

00:02:37.615
-Hayır! -Neden?

00:02:40.118
-Korkuyor musunuz? -Evet.

00:02:42.120
-Hayır, bu saçmalık. -Noel Baba'dan korkuyor.

00:02:47.083
Ho ho ho. Halo? Yani alo?

00:02:52.046
-Selam Koca Adam. -Selam Minik.

00:02:54.841
-Yardıma ihtiyacım var. -Olmaz.

00:02:57.552
Büyük Şehir'de bu yıl Noel ruhu olmayacak. Çok üzüldüm.

00:03:01.806
Bir hataydı. Şu anda her yeri süslüyoruz.

00:03:04.976
Güzel. Ama bütün gece hediye dağıtmaktan yorulduk.

00:03:09.981
Kılımızı kıpırdatamıyoruz. Çok yorgunuz.

00:03:13.818
-Hediyeleri ben versem? -Bilmiyorum.

00:03:16.988
-Çok hediye var. -Arkadaşlarım var.

00:03:21.868
Evet, yardım edeceğiz. Cup! Geri gel.

00:03:39.510
Söyle hadi. Neden Noel Baba'dan korkuyorsun?

00:03:43.765
Söyle hadi.

00:03:45.808
Güzel olacak.

00:03:50.647
Yıllar önce Noel arifesindeydi. Çok tatlı bir bebektim.

00:03:55.693
O kadar tatlıydım ki kadınlar yanaklarımı sıkıp

00:03:59.864
dergilerin kapaklarında olmam gerektiğini söylerdi.

00:04:04.911
-Anlat hadi. -Tamam.

00:04:06.955
Noel Baba'yı çok seviyordum.

00:04:10.458
İstediğim taco fırlatıcıyı getireceğinden emindim.

00:04:14.712
Teşekkür etmek için uyumayacaktım ama uyuyakaldım.

00:04:21.344
Bu ne? Cupcake mi? Yememeliyim ama yiyeceğim.

00:04:29.644
Ne oluyor?

00:04:32.272
Sonra olanları anlatamam.

00:04:36.276
-Güzel kısma gel. -Affedersin, bilmiyordum.

00:04:40.697
En kötüsü taco fırlatıcılar gelmedi.

00:04:43.741
İkinci kötüsü. Noel Baba'nın seni yemesi birinci.

00:04:47.537
Taco fırlatıcı.

00:04:51.082
Burayı imzalayın. Burayı da. Teşekkürler. İşte hediyeler.

00:04:56.337
Tüm şehre hediye dağıtabilecek misiniz? Ben yapamazdım.

00:05:02.010
Doğru söylüyorsun. Belki biz de tekrar düşünmeliyiz.

00:05:06.597
-Birlikte yapabiliriz! -Üç Mutlu Silahşör!

00:05:12.061
Noel için! Adalet için! Noel Baba için!

00:05:15.231
Noel Baba mı? Nerede?

00:05:19.402
Becerirsiniz herhalde.

00:05:21.946
Başlıyoruz. Son dakikalardayız ve gole muhtacız.

00:05:28.286
Spor metaforu.

00:05:30.747
Bu benzetme sizde gol olmadı.

00:05:34.959
Galiba ofsayta düştüm. Tamam, Noel'i kurtaralım.

00:05:44.052
-Al. -Mutlu Noeller!

00:05:47.805
-Teşekkürler. -Hadi!

00:05:51.392
-Mutlu Noeller. -Teşekkürler.

00:05:54.020
-Teşekkürler. -Sağ ol.

00:05:55.605
-Daha hızlı! -Mutlu Noeller!

00:05:59.817
-Çok eğlenceli. -Teşekkürler.

00:06:03.863
Rica ederim. Ve mutlu Noeller.

00:06:06.741
Cup'ım Noel havasına girmiş!

00:06:09.952
Yarıladık. Aferin çocuklar. Gurur duyuyorum.

00:06:13.790
Başaracaklar gibi gözüküyor.

00:06:16.584
Linda Schmoop'un hediyesini bulabilir misin Cup?

00:06:20.922
-Tabii! -İşte bu! Cup'la uğraşmanın tam vakti.

00:06:26.552
-Ho ho ho! -Noel Baba! Hayır, beni yeme!

00:06:32.058
Ben yenemeyecek kadar tatlıyım!

00:06:35.978
Gel, Peetree'ydi. Sen olmadan bitiremeyiz.

00:06:39.899
Cup! Hayır! Geçmişi hatırlıyorsun!

00:06:45.405
Bırak gitsin. Noel'i kurtarmalıyız.

00:06:48.991
Tik tak. Gece yarısına az kaldı.

00:06:52.620
Daha 23:30. Çok var. Bir tek ben mi öyle düşünüyorum?

00:06:56.916
-Öyle derler ya. -Şöyle de derler:

00:07:00.211
Az önce çiftlendin! Dinoçtlendin! Dinoçiftosaurus Rex.

00:07:08.845
Herkesi yüz üstü bıraktım. Niye böyle korkuyorum?

00:07:14.058
Noel Baba'nın kızağı. Yakınlarda olmalı.

00:07:19.105
Yeni belediye başkanı seçme zamanı. Beni takip edin!

00:07:23.651
Peetree!

00:07:28.573
Buna izin veremem. Buraya kadar!

00:07:35.371
Önce şu çöpten bir çıkayım da. . .

00:07:40.960
Dinle Nick! Seni sevmem ama arkadaşlarımın başı belada

00:07:46.549
-ve yardımına ihtiyacım var. -İçerisi çöp koktu.

00:07:50.386
Sensin!

00:07:54.056
Cupcake mi? Yememeliyim ama yiyeceğim.

00:08:00.730
Ne oluyor? Hayır!

00:08:04.233
-Ne? -Ben yenemeyecek kadar tatlıyım.

00:08:08.488
Fark etmemişim. Çok özür dilerim.

00:08:14.827
O geceden beri bana bırakılan hiçbir şeyi yemiyorum.

00:08:20.750
-30 kilo verdim. -Kurabiyeleri ne yapıyorsun peki?

00:08:25.213
-Blitzen'e veriyorum. -Selam.

00:08:27.632
Yapabileceğim bir şey varsa. . .

00:08:31.385
-Vicky'nin bize ihtiyacı var. -Tamam. Hadi gidelim!

00:08:35.806
Büyük Şehir'i kurtaracağız!

00:08:38.726
Onu biz yemeye çalışmadık. Bizim bir suçumuz yok ki.

00:08:43.940
Tamam, ben yaparım. Bana bir havlu verir misin?

00:08:49.320
İki dakika kaldı. Sadece 100 bin hediye var.

00:08:53.157
Peetree!

00:08:57.119
Bitti çocuklar. Yetişemeyeceksiniz.

00:09:00.581
-Yükünü hafifleteyim. -Acele etme Peetree!

00:09:05.086
-Cup! Geri gelmişsin. -Noel Baba sana bir şey getirdi.

00:09:10.299
-Kömür! -Ne?

00:09:11.842
Selam Peetree. Çok yaramazlık yaptın.

00:09:15.805
-Ne? -Mutlu Noeller Büyük Şehir!

00:09:20.685
Hadi hediye dağıtalım!

00:09:36.534
Ho ho ho!

00:09:42.123
Bir hediye kaldı! Ben kazandım!

00:09:45.251
-Olamaz. -Hayır!

00:09:47.378
-Üzgünüm Vicky. -Çok üzgünüm Vicky.

00:09:53.342
Bir kuşak falan verin, hadi.

00:09:57.930
Kaliteli kuşakmış. Ana kapılırsam, güzelmiş.

00:10:02.602
Durun. Bu hediye verildi zaten. Bana.

00:10:07.481
Ne? Hayır!

00:10:10.568
Sonsuz çifte!

00:10:14.071
Sonsuz çifte.

00:10:20.369
Tebrikler. Kazandın.

00:10:24.248
Unutacağımı düşünmedin, değil mi?

00:10:30.087
Cup'tan Dino'ya. Taco yemeği başlıyor. Tamam.

00:10:34.300
Anlaşıldı. Kuş havalandı.

00:10:41.557
Çok yoruldum! Seni artık daha iyi anlıyorum.

00:10:48.689
Buna değer.

00:10:51.108
İşte Cup korkusunu böyle aştı.

00:10:54.654
Hugo da Noel'i tek başına geçirdi.

00:10:57.823
Hediyeleri dağıtmada yardımcı olabilirdim.

00:11:01.952
Tabloları ve matematiği seviyorum.

00:11:04.914
Yazıp cetvelle açı ölçer kullanabilirdim.

00:11:11.504
Hadi, yeni evine gir.

00:11:16.050
Bitti Cup! 9923 kutu daha kaldı.

00:11:19.762
-Çok var, değil mi? -Aferin Dino.

00:11:22.765
Böyle gidersek kürdanları bu akşamki barbeküye

00:11:28.521
büyük ihtimalle yetiştiremeyiz.

00:11:31.816
Odaklanıp tüm dikkat dağıtan şeylerden uzak durmalıyız.

00:11:37.029
Dikkat dağıtan bir şey için programa ara veriyoruz.

00:11:40.991
Ne yapıyorsanız bırakın. Dışarıda kar var.

00:11:45.204
Büyük Şehir kapla kaplı.

00:11:50.126
Bronz bronzlaşma losyonu sundu.

00:11:52.712
-Bunu duymadın Dino. -Duydum Cup.

00:11:57.299
Harika haber! Kar yağıyor!

00:12:01.011
Kürdanları unutma.

00:12:05.391
-Dino? -Kar yağıyor!

00:12:09.979
-Yumuşacık. -Şapka ister misiniz?

00:12:14.525
Benimle karda oynaman koşuluyla kardeşlere özel.

00:12:18.529
İşimizi bitirmeliyiz Dino.

00:12:21.824
Kürdanları kutulamamız lazım.

00:12:24.160
Seni duyamıyorum. Kulağımda kar var. Çıkartayım.

00:12:29.081
-Belki biraz oynarız. -Kar yağıyor!

00:13:35.022
Bayılıyorum!

00:13:39.235
Ben de Dino! Kar, çocuklar, eğlence.

00:13:42.279
Ama dur. Duydun mu? "Beni kutuya koy. Ben kibritim."

00:13:47.868
Ne yaptığını anladım ve hoşuma gitti.

00:13:54.458
Ama söyleyeceklerimi kalbinle bir dinle.

00:13:58.587
Bir tane kar kalesi yapalım,

00:14:02.508
sonra da eve gidip kürdanları kutuya koyalım. O da eğlenceli.

00:14:07.805
Tamam. Tek bir kale yapacağız, sonra da işe döneceğiz. Anlaştık mı?

00:14:14.270
Anlaştık! Bir kale geliyor!

00:14:19.149
Çok güzel.

00:14:20.526
En görkemli kar kalesi.

00:14:23.571
-Basit değil mi? -Hayır.

00:14:26.365
-Zili sen mi yaptın? -Evet.

00:14:29.034
Deneyeyim.

00:14:32.663
Sesi ağzınla çıkarman gerek.

00:14:35.249
Harika. Daha iyi. Güzel.

00:14:39.795
Biraz daha ince. Biraz daha kalın.

00:14:45.676
Güzelmiş. Sesimi kullanıyorum.

00:14:50.848
-O neydi? -Siz! Umursamadığım çocuklar.

00:14:55.311
-Peetree! -Aptallar. Selam!

00:14:57.897
Burayı küremek için tutuldum. Yani bunlara veda edin.

00:15:04.528
Gitmezseniz kovacağım.

00:15:07.156
Çok güzeldi Dino ve bunu söylemek çok zor

00:15:13.787
ama Peetree haklı.

00:15:17.207
-Kremam donuyordu zaten. -Emin değilim Cup.

00:15:21.253
Havada bir kar topu savaşı var gibi.

00:15:25.716
Ben de kokluyorum ama öyle bir koku yok.

00:15:29.511
İşte koku bu Cup! Peetree!

00:15:32.473
Ben Dino! İnşaatçılıkta yeni ama istekli.

00:15:36.602
Teklifini reddedeceğimizi söylemek istedim.

00:15:42.566
Ayrıca Peetree. İzle. Hadi oradan.

00:15:48.197
Bana "Hadi oradan" mı dedin?

00:15:53.494
Güzeldi!

00:15:57.247
Buraya kadar! Kar savaşına hazır olun!

00:16:08.008
Harikasınız ekip. 100 tane daha istiyorum.

00:16:12.096
-Emredersiniz. -Konuşabilir miyiz?

00:16:14.890
-Erzakımız nasıl? -64 meyan kökü kaldı.

00:16:18.352
-63 olsun. N'aber? -Bu çok eğlenceli ama. . .

00:16:23.691
Ama kürdanları düşün. Tatlı kürdanlar.

00:16:28.445
Böyle söylersem daha ilgi çekici oluyor mu?

00:16:32.700
-61. -Teşekkürler.

00:16:35.369
-İşi savsaklayamayız. -Merak etme.

00:16:38.831
Peetree'yi yener yenmez eve gideceğiz.

00:16:42.126
Umursamadığım çocuklar! Pes edin!

00:16:45.838
Hayır. Ama seçenek sunduğun için teşekkürler.

00:16:50.592
Peetree haklı Dino. Canımı yakıyor.

00:16:53.971
Tatlı Cupcake sonunda katılmaya karar vermiş.

00:16:58.308
-Tatlı cupcake mi? -Bu bakışı biliyorum. 60!

00:17:05.315
Görürsün Peetree! Başladı!

00:17:12.156
Gıdaklar! Kaleyi alın!

00:17:19.163
Kar küreme makinelerini hedef alın! Siz hedef şaşırtın.

00:17:23.751
Hedef şaşırtma! Bayıldım. O benim kardeşim.

00:17:33.719
-Şimdi Dino! -Çekilin!

00:17:42.394
Kar! Ben kar kralıyım!

00:17:47.191
-Sence ne yapıyorlar? -Bir şey planlıyorlar.

00:17:51.487
Grup sarılması mı? Bayılırım.

00:17:55.908
-Olamaz. Kümes yığını. -Hücum!

00:18:00.662
-Pes edelim mi? -Pes etmek mi? Asla!

00:18:05.125
Hadi eğlenelim! Herkes duvara.

00:18:13.467
Bekleyin. Hâlâ bekleyin.

00:18:20.933
Ateş!

00:18:35.739
Uyan hadi Donmuş Canavar.

00:18:45.249
Başardık! Kumandan Dino çok yaşa!

00:18:50.337
-Şimdi ne yapacağız? -Kürdanları alacağız

00:18:54.174
küçük kutulara koyacağız. Çok iyi arkadaş olacaklar.

00:18:58.929
-Ne zafer ama. -Ya da daha büyük kale yapabiliriz.

00:19:03.433
Kaydırak da yapabiliriz. Mutfak da ekleyip istediğimiz kadar

00:19:08.063
meyan kökü yiyebiliriz. Evet!

00:19:12.526
Hadi çocuklar! Olağanüstü olacak!

00:19:19.074
Affedersin kardeşim. Kral olabilirsin ama ben genel hizmetçiyim.

00:19:24.413
Kar kralıyım!

00:19:29.543
Kazandınız. Bunu daha önce söylemedim ama kaybettim.

00:19:36.300
Pes. Barış teklifimizi kabul edin.

00:19:39.428
Leziz sıcak çikolata fıçısı.

00:19:42.848
Bizden çok zekisiniz. Gidiyoruz.

00:19:47.853
Evet! Biz kazandık! Herkese teşekkürler.

00:19:51.440
Bu zafer sizin cesaretiniz

00:19:54.318
ve kardeşim eğlence sever Cupcake olmadan olmazdı.

00:19:58.447
Cup? Kardeşim nerede?

00:20:05.078
Şimdi!

00:20:10.751
Cup? Ben ne yaptım?

00:20:16.882
Bu bitmedi! Sizden son bir isteğim var.

00:20:22.429
Gelin!

00:20:26.016
İşte bu bebeğim. Herkes nerede?

00:20:31.980
Cup! İşte buradasın. Kaleyi terk ettik.

00:20:35.567
-Sen olmadan eğlencesi yoktu. -Benim için mi terk ettin?

00:20:40.197
Özür dilerim.

00:20:42.032
Kara ve kral olmaya kendimi kaptırdım.

00:20:48.121
Ben de seni bulmaya çıkıyordum.

00:20:51.083
-Kürdanları kutuya koyuyordum. . . -Çok eğlenceli. Devam et.

00:20:55.754
Ama garip geldi.

00:20:57.756
Genel hizmetlerin en iyi yanı kardeşimle vakit geçiriyor olmak.

00:21:08.392
-Kürdanlar bitmeyecek, değil mi? -Öyle mi dersin?

00:21:13.105
Hadi kürdanları evlerine yerleştirelim.

00:21:17.818
Barbeküde insanlara lazım olacaklar.

00:21:21.113
-İyi ki döndün Onbaşı Dino. -Teşekkürler Cup.

00:21:25.325
Kumandan ama olsun.

00:21:27.494
Kesinlikle kazandık. İşte bu!

00:21:30.998
Bakın, kapı zili.

00:21:40.340
Sahte. Ağzınla ses çıkarman gerekiyor.

00:21:44.219
Vah vah.

00:21:47.222
Altyazı çevirmeni: İbrahim Yapıcı
