Cupcake ve Dino Hizmetinizde S01 Evim Robot Evim  Maço Erkekler Kulübü
80198397
dubbed

00:00:06.840
NETFLIX ORİJİNAL DİZİSİ

00:00:13.888
Merhaba! Memur Bees’in yardıma ihtiyacı var.

00:00:20.103
Bees'e leziz sıkma meyve suyu servisi lazım hemen!

00:00:27.360
Bees. Ne yaptın sen?

00:00:31.281
Sipariş alındı.

00:00:35.076
Meyve suyu afiyet olsun, Memur.

00:00:37.954
-Yine bekleriz. -Cupcake! Dinosaur!

00:00:41.624
Şu robottan çıkın!

00:00:43.376
-Ne haber? -Merhaba Chance amca.

00:00:45.754
Bu akşamki maça hazırlanın.

00:00:48.882
Sinsi Stan'in süpermarketi bizi yenemez.

00:00:52.218
Yoksa yenebilir mi? Sinsi Stan!

00:00:56.973
Gerçekten çok sinsi.

00:00:58.850
Merak etme Chance amca. Gizli silah yaptım: Robo-Atıcı.

00:01:03.271
Sabah kazandıran atışlar, öğlen sosisli yapar.

00:01:06.900
Oto-pilot modunu başlat!

00:01:15.742
Gözüm! Gözüme sopa düştü!

00:01:18.620
-İçindeyken daha iyi. -Evet.

00:01:21.081
Zamanında orada ol yeter. Kese Kağıdı'nın en iyisi sensin.

00:01:25.585
Tamamdır!

00:01:27.837
Genel Hizmetler telefonu.

00:01:32.342
Konuş bakalım Hugo.

00:01:34.302
Evet.

00:01:35.678
Evet.

00:01:38.681
Tamam. Bir iş aldık!

00:01:40.683
Yaşasın! Nerede?

00:01:44.020
Sormayı unuttum. Hugo?

00:01:45.855
Olamaz. Cevap ver. Hugo?

00:01:49.359
Çekiyor mu?

00:01:51.861
Bu ipe bağlı bir teneke. O yüzden iyi.

00:01:55.490
"En iyisi sensin Dino."

00:01:57.408
Robo-atıcı'mın ne kadar iyi olduğunu görecek.

00:02:01.412
Onu Hugo yapmamış mıydı?

00:02:03.581
Fikir benimdi ama. İşin en zor kısmı o.

00:02:06.709
İşimizi çabucak bitirelim de maça geç kalmayalım.

00:02:10.588
Tamamdır. Hızlı iş. Maç.

00:02:12.715
Sonra şekerleme. Belki biraz et.

00:02:16.386
Geldik.

00:02:20.431
-Ding ve dong. -Zile basmadım bile.

00:02:23.726
Gerek yok. Detektörlerim sizi saptadı.

00:02:27.063
-Kim dedi onu? -Ben. Angles.

00:02:29.983
-Hisseden akıllı bir evim. -Dilimizi konuş.

00:02:33.945
İç geçirme. Konuşan bir evim. Muffin ve Pullu At mısınız?

00:02:38.533
-Evet. -Cupcake ve Dino hizmetinizde.

00:02:41.452
Ev sahibi yokken işlerinize bakacağız.

00:02:44.998
Sahibimin isteklerine saygı duyacağım. Girin.

00:02:48.501
-Teşekkürler. -Rica ederim.

00:02:51.963
Kendi kendine bakabiliyorsa biz neden buradayız?

00:02:55.925
Evet Angles. Sen dinlen, biz yaparız.

00:02:59.304
Öyle değil.

00:03:00.847
Gerek yok. Ben kendime yetebilirim.

00:03:04.017
Evin yüzünü görmek güzel. Piksel piksel.

00:03:07.854
-Size ne söylendi? -Ev işleri işte. Yerleri sil. . .

00:03:14.611
-Tamamlandı. -Çerçeve as.

00:03:20.158
Tamamlandı.

00:03:21.117
Amma çok palyaço.

00:03:23.453
Çiçekleri sulayabiliriz.

00:03:27.665
Tamam.

00:03:28.583
Dediğim gibi, kendime yetiyorum. Kimse gerekmez.

00:03:32.295
Duydun Dino. İş bitti. Gidelim, maç var.

00:03:35.465
Kimse gerekmiyor mu? Ya arkadaşlar?

00:03:38.801
Arkadaş denen şey nedir?

00:03:41.971
Arkadaş ne mi?

00:03:44.682
Pekâlâ.

00:03:48.436
Arkadaş dediğin fantastiktir, bombastiktir

00:03:53.233
Şarkı söyleme. Arkadaş iş planlarını çalmayan biridir.

00:03:57.737
Ve güvenebileceğin biri. Benle Cup gibi. En iyi arkadaşız.

00:04:02.242
Evet.

00:04:03.326
Başka bir şey yoksa arkadaşlarımız bizi maç kazanmaya bekler.

00:04:08.122
Kazanmaya bekler? Anlamadım. Arkadaşlar birbirleri için ne yaparlar?

00:04:13.544
-Biz -Olamaz.

00:04:15.797
-Tararız birbirimizin saçlarını -Burası soğukmuş.

00:04:20.760
Oyuncak oynarız irili ufaklı

00:04:23.638
-Hiç rahat değilim. -Arkadaşlarla takılmak keyifli

00:04:27.725
İster kuru ol ister köpüklü

00:04:34.023
Hadi dostum, köpük Dostum köpük, dostum ve köpük

00:04:37.735
-Dost, köpek demeyi bırak. -Arkadaşlar harika.

00:04:41.406
Ne kadar yalnız olduğumu bilmiyordum.

00:04:44.909
Biz artık arkadaşınız Angles.

00:04:48.329
Evet, kesin bir ara uğrayıp takılırız.

00:04:51.666
Ama şimdi arkadaşlarımız bizi bekliyor.

00:04:55.128
İkimize de eşit derecede ihtiyaçları var. Dino?

00:04:59.632
Gidiyor musunuz? Kalamaz mısınız?

00:05:02.343
Süpürürsünüz.

00:05:03.678
Sorun değil. Yine geliriz.

00:05:06.389
Durun! Gidemezsiniz! Artık arkadaşız.

00:05:10.351
Dediğiniz gibi arkadaşlar birbirinin yanında olur.

00:05:14.939
Galiba burada bağlam önemliymiş.

00:05:17.608
Arkadaş olacağız, sonsuza dek.

00:05:24.657
İşe bak Bay Chance Goody, görünüşe göre yeterli oyuncunuz yok.

00:05:29.537
Geri çekileceksiniz. Biz kazanacağız. Yine.

00:05:32.999
Gelecekler Sinsi Stan. On dakikamız var.

00:05:36.419
-Benim saatime göre beş. -Saat takmıyorsun.

00:05:39.756
İyi gördün. Sinsilik yapmaya çalışıyordum.

00:05:43.968
Sinsi Stan!

00:05:46.387
Neredesin Dino? Ve Cupcake. Çok da önemli değil ama. . .

00:05:51.392
Bakın ve ağlayın arkadaşlar, bir dizi kart.

00:05:54.729
Yine kazandın Angles. 456. kez. Tebrikler.

00:06:00.193
Arkadaşlar çok güzel. Şimdi ne yapalım?

00:06:04.113
-"Angles Kazanır" oynayalım mı? -Evet!

00:06:07.533
Yetti Dino. Bir planım var.

00:06:09.994
Kart oynayacaksam varım.

00:06:13.706
-Ne oluyor arkadaşlar? -Aklıma bir oyun geldi.

00:06:17.376
-Hiç saklambaç oynadın mı? -Angles Kazanır'a benzer mi?

00:06:21.964
Hayır. Gözlerini kapatıp bine kadar sayıyorsun.

00:06:25.927
Biz saklanıyoruz ve bizi bulmaya çalışıyorsun.

00:06:29.722
Ama Angles Kazanır'ı öğreniyordum.

00:06:32.683
Saklambaç oynayacağız.

00:06:34.936
Keşke bana da sorsaydın.

00:06:37.563
Bu oyunu değerlendirdim ve heyecanlı hissediyorum.

00:06:41.776
Sayma şimdi başlıyor. 001, 002, 003. . .

00:06:46.614
Saklanmak için çatıdan iyi yerler var.

00:06:49.867
Bir, dolap, İki, yine dolap, üç. . .

00:06:52.662
-Kaçıyoruz! -Evet, kaçıyoruz. Sessiz ol.

00:06:56.791
Merhaba arkadaşlar. Saymam bitmek üzere.

00:06:59.961
-Ve bitirince sizi yakalayacağım. -Üslubuna biraz dikkat etmeli.

00:07:18.938
Merdiven.

00:07:21.399
Goody. Süreniz artık resmen doldu. . .

00:07:27.280
Geldik!

00:07:28.322
Olamaz. Neden yavaş söyledim ki? Kendime sinsilik ettim.

00:07:33.286
Neredeydiniz?

00:07:34.954
Bir ev bizi esir aldı.

00:07:38.541
Arkadaşlık dersimizi yanlış anladı.

00:07:42.128
-Tam olarak öyle mi? -Evet.

00:07:45.089
Şu ev çok büyük, öfkeli ve canlı mıydı?

00:07:49.677
Arkadaşlar birbirine sırt çevirmez!

00:07:54.015
Arkadaşlar birbirlerini de ezmez.

00:08:01.022
Yere yatın!

00:08:03.399
Tararız birbirimizin saçlarını.

00:08:06.611
Arkadaşlığı anladığını sanmıyorum.

00:08:09.572
Arkadaşlık profesörü olarak, suçlu benim.

00:08:13.034
Bir fikrim var.

00:08:16.496
-Oto-pilot ayarlarına bakmalısın. -Hadi.

00:08:19.415
Kendinizi gösterin.

00:08:21.125
Arkadaşlarla takılmak çok eğlencelidir.

00:08:24.670
Arkadaşlıktan çıkarılmaya hazır ol.

00:08:29.217
O kadar boy farkı var mıydı?

00:08:31.636
Bir dövüş düğmesi olmalı.

00:08:35.765
Koltuk ısıtıcı. Sıcak.

00:08:44.106
Sen önemlisin. Sen değerlisin.

00:08:47.318
Hugo buna ne yapmış?

00:08:49.237
Şimdi Hugo'nun oldu.

00:08:51.322
Hugo, imdat! Ne yapacağız?

00:08:53.616
Turbo moduna geçin.

00:08:55.743
Gri kolu çek!

00:08:59.664
Turbo modu başlasın.

00:09:14.679
Angles, iyi bak dostum

00:09:17.348
çünkü biz. . .

00:09:21.894
-Ne diyeceğini bilmiyorsan konuşma. -Heyecanlandım.

00:09:27.608
Robot dövüşü! Böyle olacağı belliydi.

00:09:32.321
Angles Kazanır oynamaya devam edecektik.

00:09:36.659
Katılıyorum. Ya da arkadaşlarımızla buluşmalıydık.

00:09:41.747
Şimdi!

00:09:48.087
Kazandınız. İşimi bitirin.

00:09:51.924
Arkadaşlar birbirini incitmez Angles.

00:09:57.179
Sonunda anladım.

00:10:00.057
Nihayet. Oyun oynayacak mıyız artık?

00:10:03.769
-Gel buraya Cup. -Pek sarılmayı sevmem ama. . .

00:10:07.648
İyi ev. Aferin sana.

00:10:13.362
Kese Kağıdı takımı kazandı.

00:10:16.115
Karşı takımın herkesi yok edici bir ev yüzünden geri çekilmesi yetti.

00:10:23.164
Nereye gidiyorsun?

00:10:24.707
Angles'la oyun oynayacağım.

00:10:27.585
Akşama gelirim.

00:10:30.254
Hızlı büyüyorlar. Sonra normale dönüyorlar.

00:10:33.633
Sonra evle arkadaş oluyorlar.

00:10:37.011
-Ne yapalım en iyi arkadaşım? -Yatağa gidiyorum.

00:10:40.973
-Zıplamaya mı? -Hayır.

00:10:42.350
-Kule yapmaya mı? -Hayır.

00:10:43.893
-Hikayeler anlatmak için mi? -Evet! Hayır.

00:10:52.860
-İşi bırakma şansa -Hadi etiketli dansa

00:10:57.990
Etiketlemek kolay gelir

00:11:01.243
Kardeşim yanımdaysa

00:11:03.871
Çünkü o kardeşimdir

00:11:06.415
Bel çantama dikkat edin!

00:11:10.127
Peetree! Hoş geldin.

00:11:13.589
Utanmıyor musunuz? Balerin gibi dans ediyorsunuz.

00:11:17.385
Utanalım mı?

00:11:18.552
Evet. Ama ben adam gibi adamım. Maçoyum.

00:11:21.722
-Baklavalara bakın! -Süper.

00:11:24.475
Şimdi bu baklavalara bakın.

00:11:26.644
-Ürpertici! -Hoşuna mı gitti? Şuna bak!

00:11:30.689
Aşırı rahatsız edici.

00:11:32.400
Biz çok dans etmeyiz.

00:11:34.443
-Biz de maçoyuz. -Kaç şınav çekebilirsin?

00:11:37.947
Saygını kazanmayacak kadar az değil, orası kesin.

00:11:41.992
Siz maço değilsiniz.

00:11:44.078
Bu nedenle Büyük Şehir'in en iyisi benim.

00:11:47.498
Siz amcanızın marketinin bodrumunda yaşıyorsunuz.

00:11:51.544
Görüşürüz.

00:11:53.421
Pekâlâ, dans eder miyiz, yoksa. . .

00:11:58.843
Dino, tüm sorunlarımızın çaresini buldum.

00:12:02.471
Harika. Sorunlarımız ne?

00:12:04.473
Yeterince maço değiliz. Peetree gibi olmalıyız.

00:12:08.144
Onun için şu görüşmeye gideceğiz.

00:12:12.022
Okumam için biraz fazla uzak.

00:12:14.358
"Maço Erkekler Kulübü iki ahır görevlisi arıyor."

00:12:19.697
En maço kulüp orası!

00:12:22.032
O adamları etkilersek çok daha iyi işler alırız.

00:12:26.370
-Şimdiki işlerin nesi kötü? -Büyük düşün.

00:12:29.623
-Ömür boyu çim mi biçmek istiyorsun? -Asla. Ama sen istersen. . .

00:12:34.879
-Şey. . . -Hugo! Ne zamandır oradasın?

00:12:37.756
İçeri girince merhaba dedin ve peynirle kraker istedin.

00:12:42.386
Şimdi yiyorsun. İki saat sanırım.

00:12:45.431
Neyse, o kulüp kasıntı adamlarla dolu!

00:12:48.851
Maço adamların havasındandır.

00:12:51.353
Bende de öyle bir hava vardır.

00:12:55.399
Bize görüşme ayarla.

00:12:59.820
Dörtte bekliyorlar.

00:13:02.698
Mesaj yazmakta iyiyim.

00:13:05.284
Dino, dediklerimi unutma.

00:13:07.661
Soruları kısa, sert erkek sesleriyle yanıtla.

00:13:11.624
Tamamdır.

00:13:14.168
Hallederim.

00:13:19.298
İkinizden biri küçük bir kuşun

00:13:23.010
kapıyı gagaladığını gördü mü?

00:13:28.098
Gizemli. Ne istediniz? Biftek tadımımızı böldünüz.

00:13:32.436
-Cupcake ve Dino, Genel Hizmetler. -Ne?

00:13:35.856
Genel hizmetler. Uğraşmayın diye ne lazımsa yaparız.

00:13:40.110
-Ahır görevlisi arıyormuşsunuz. -Burada tek bir özgeçmiş var.

00:13:45.115
O da kağıtta değil, dudaktadır.

00:13:48.327
Bebek dudağı bıyıksız olur.

00:13:50.871
Bebekleri işe almayız.

00:13:53.040
Sadece maço erkekler!

00:13:56.001
-Hugo'nun dediği gibiydi. -Daha işimiz bitmedi.

00:14:01.423
Burası neresi Cup?

00:14:03.092
Farklı şeyler satan bir yer.

00:14:06.637
Tele-satış kanalı gibi.

00:14:09.640
İyi günler.

00:14:10.808
Dudak üstünüz bir bebeğinki kadar kılsız.

00:14:14.144
Ne tercih edersiniz? Yapışanlardan mı, klipsliler mi?

00:14:18.399
Kalıcı bir şey istiyoruz.

00:14:21.443
Size göre bir şeyim var.

00:14:24.113
Bunu dudak üstünüze sürün, farkı görün.

00:14:27.324
Ama uyarıyorum. Bedeli var.

00:14:32.746
-12 dolar artı KDV. -Tamam.

00:14:37.960
Cup, uyan! Bak!

00:14:41.589
Bıyık sayılır.

00:14:42.923
Bıyık sayılır!

00:14:44.508
Bıyık sayılabilir.

00:14:47.761
İşe alındınız.

00:14:50.306
Yaşasın!

00:14:51.932
Yani. . .

00:14:55.352
Üyelerin bifteğe gömüldüğü, odun kestikleri ve el sıkıştıkları yer.

00:15:00.900
Ama siz üye değilsiniz.

00:15:03.027
Ahırda olacaksınız.

00:15:05.738
Atlar!

00:15:09.325
Hadi! Yarınki gösteri için hazır olmaları gerek.

00:15:13.787
Şuna bak Cup.

00:15:14.914
Çok güçlü ve parlak ama yumuşacık.

00:15:17.625
Pırıl pırıl. Dansçı bulmuşsun!

00:15:22.171
Dans etmek yok! Hiç erkeksi değil.

00:15:26.133
Gel buraya.

00:15:27.468
Bana kimi hatırlatıyor acaba?

00:15:31.138
-Siz her ne görüyorsanız ben görmüyorum. -Seni.

00:15:35.142
Sana benziyor bebek dudak.

00:15:37.728
Sen nasıl girdin? Bıyığın yok ki.

00:15:40.439
Yok mu?

00:15:42.483
Anında bıyık. . .

00:15:53.869
Cup daha çok at tımar. . .

00:15:55.871
Şu bıyığa bak!

00:15:58.958
-Muhteşem! Ama nasıl? -Gece uyumayıp krem sürdüm,

00:16:03.837
kulüp kurallarını okudum ve bil ne oldu?

00:16:07.007
Kulüp için çalışmakla kalmayacağım. Yöneteceğim!

00:16:12.930
Büyük Başkan'ı getirin buraya!

00:16:15.849
Emin misin? Belki sadece atları sevmeliyiz.

00:16:19.478
Size ana salon sadece üyeler için dedim sanıyordum.

00:16:24.650
İşte benim başvurum: Sana bir bıyık çekişmesi için meydan okuyorum.

00:16:30.990
Pekâlâ. Bıyık çekişmesi ne oluyor?

00:16:35.786
Güçlü bıyığın kimde olduğunu görmek ve başkanı seçmek için.

00:16:40.416
-Garip. Seçeneğim var mı? -Hayır.

00:16:43.752
Öyleyse kabul ediyorum!

00:16:51.260
Şimdi olmaz.

00:16:52.302
-Beyler, sorusu olan? -Evet.

00:16:55.305
At koşacak ve bıyıklarını mı çekecek ve. . .

00:16:59.727
Tamam, sanırım soruma cevap verdim.

00:17:02.980
En güçlü bıyık kazansın.

00:17:05.733
Ve deh!

00:17:21.540
Hayır!

00:17:24.334
Kazanan belli. Yeni Büyük Başkan'ımız. . .

00:17:28.714
Cupcake B. Goody!

00:17:30.299
Yeni liderimiz o mu?

00:17:32.259
Evet!

00:17:33.260
-Cupcake! -Ben kazandım! Tezahürat yapın!

00:17:36.722
Yine de bıyığın olmadan iyisin. Takma kafana.

00:17:45.230
Cup, yani Bay Büyük Başkan, at gösterisi başlamak üzere.

00:17:50.319
Yeterince maço muyum Dino? Girişim Peetree'yi dize getirmeli.

00:17:55.282
Bunun işimizi geliştirmek için olduğunu unutma.

00:17:59.912
Oraları çoktan geçtik Dino. Mesele maço saygısı artık.

00:18:04.208
-Yeterince krem sürmedin mi? -Merak etme.

00:18:07.503
-Bana bir şey olmaz. . . -Ne?

00:18:16.428
-Dino! Yardım et! -Cup! Kapıya gidiyor!

00:18:26.647
Hayır! Güzel bıyığım!

00:18:33.862
Canavar bıyık!

00:18:35.531
Kaçın!

00:18:37.950
Cup! Sana benzeyen pembe midilliye gidiyor!

00:18:41.995
Küçük Cupper! Çekil!

00:18:43.956
-Ona isim vermişsin. -Ne? Hayır. . .

00:18:56.051
Gördün mü?

00:18:57.719
Dans mı ediyor?

00:19:03.892
Dansına yetişemiyor. Dans etmemiz gerek Cup!

00:19:07.521
Dans etmek erkeksi değil. Herkes izliyor.

00:19:24.955
Cupcake! Sana ihtiyacımız var!

00:19:27.791
Hadisene! Küçük arkadaşlarınla dans etsene.

00:19:34.631
Dur!

00:19:36.884
Bu dansı lütfeder misiniz?

00:19:44.850
Evet! Dans!

00:19:47.144
Dans et.

00:19:49.771
Dans et.

00:19:58.113
Kıvır kıvır dans.

00:20:25.766
Tımarlandın!

00:20:28.143
Bu laf şimdi mi aklına geldi?

00:20:30.938
Şimdi mi aklına geldi? İşte benim kardeşim!

00:20:34.316
Şimdi aklına geldi!

00:20:38.695
Dün yaptıkların için madalya almalıydın.

00:20:42.074
-Canavarı yaratmış olmam durumu eşitledi. -Evet, onu unutmuştum.

00:20:48.247
Arkana bak!

00:20:49.831
Seni dün bıyıkla dans dövüşünde izledim.

00:20:53.502
Biraz "Neden olmasın?" tadındaydı.

00:20:56.755
Peetree. . .

00:20:59.091
Neyse, sonra görüşürüz.

00:21:01.134
Dans etmek seni havalı, sert ve maço gösterdi.

00:21:05.013
-İyi misin Cup? -Evet.

00:21:06.807
Sert ve maço.

00:21:08.850
Donmuş bezelye getireyim.

00:21:11.144
Hayır, gerek yok.

00:21:12.562
Bezelye alma dansı

00:21:14.314
Bezelye alma dansı

00:21:16.108
Zahmet olmaz morardıysa insanın kardeşi

00:21:20.112
Bezelyeler diğer tarafta

00:21:25.659
Altyazı çevirmeni: İbrahim Yapıcı
