Daima On İki S01E10
80210404
dubbed

00:00:06.006
NETFLIX ORİJİNAL DİZİSİ

00:00:13.221
Daima On İki

00:00:16.016
Sonsuz Adası, Sonsuz hayaller

00:00:18.893
Daima On İki

00:00:21.730
Sonsuz Adası, Sonsuz hayalperest

00:00:28.570
Biliyorsun

00:00:34.200
Biliyorsun

00:00:37.620
Daima On İki

00:00:40.331
Sonsuz Adası, Sonsuz hayaller

00:00:43.251
Daima On İki

00:00:46.046
Sonsuz Adası, Sonsuz hayalperest

00:00:52.469
"DAİMA SIRLAR"

00:00:57.348
Haydi, On İki!

00:00:58.475
Mükemmelsin. Seni seviyoruz!

00:01:00.435
Topu evine geri göndereceğim.

00:01:04.606
İyi misin? Aklın başka yerde gibi.

00:01:06.775
Ben. . .

00:01:08.234
Yıllık komitesinin önünde merdivenlerde tökezledim.

00:01:12.072
Utanç vericiydi.

00:01:13.615
-Umarım hakkımda kötü düşünmezler. -Kimin umurunda?

00:01:18.870
Sorun yok, millet.

00:01:20.413
Bilerek yaptım.

00:01:21.706
Güzel hareket, On İki.

00:01:23.541
Bilerek kaçırmasına bayılıyorum.

00:01:26.002
Bilmiyorum.

00:01:26.961
Okul yıllığında herkes havalı.

00:01:29.255
Öyle mi? Bunu yapabiliyorlar mı?

00:01:38.556
Tuttum, tuttum!

00:01:46.856
Evet!

00:01:47.941
Evine gitti! İşte bu!

00:01:49.567
Bir şey kırıldı sanırım.

00:01:51.111
Evet, hasar kontrolü yapın!

00:01:53.947
Tamam.

00:01:56.074
Vay.

00:01:57.242
BAKKAL

00:01:58.660
Bunu hiç görmemiştim.

00:02:04.415
Bir bakalım.

00:02:05.917
Ürkütücü görünüyor.

00:02:09.420
Hadi Esther. Abur cuburu hak ettik.

00:02:11.506
Ne derler bilirsin. . . Sıkı eğlen, sıkı ye!

00:02:14.092
Öyle mi derler?

00:02:15.468
Umarım Rowdy Çiftliği Mısır Çubukları vardır.

00:02:21.933
Olamaz. . . bomboş.

00:02:23.393
Dur. Bak!

00:02:26.104
Todd, pancar kutusunda yüzün ne arıyor?

00:02:29.107
Bilmem. Pancara bakıyor.

00:02:31.985
Öf. Çok kötüydü.

00:02:33.194
Bak, makarna kutusundayım.

00:02:35.155
Ben de. . .

00:02:36.781
lifli tahıl mı?

00:02:38.867
Todd, bak! Karidesli cipstesin.

00:02:41.035
Ne yerim bunları.

00:02:45.081
-Ne oluyor be? İlk okulum. -Ne?

00:02:46.958
Burada ne işimiz var?

00:02:48.376
-Oha! -Pardon, kusura bakma.

00:02:50.753
Bir dakika, bu hangi gün?

00:02:53.339
Olamaz.

00:02:58.761
-Tanrım! -Todd, o sen misin?

00:03:00.889
Ne kadar tatlısın!

00:03:02.432
Bu neden oluyor ki?

00:03:04.058
-Ne giymişsin öyle? -Bilmem.

00:03:06.394
Aaron'la rok müziğe başlamıştık.

00:03:13.318
Hey ,Todd!

00:03:14.736
Bak, pişti olmuşuz.

00:03:16.821
Mükemmel.

00:03:24.162
Utanç vericiydi, dostum.

00:03:26.289
Todd, bu gerçekten oldu mu?

00:03:28.708
Evet. Kesinlikle.

00:03:30.752
Fazla iyi.

00:03:32.587
Tuhaf.

00:03:33.796
Yani bunların içinde anılar mı var?

00:03:36.216
Görelim. Bir kutu Esther açma zamanı.

00:03:38.718
Ne?

00:03:40.428
Vay! Bu ne zaman oldu?

00:03:42.263
Sıkıcı bir okul tiyatrosu. İzlemesek de olur.

00:03:47.477
Ben, tavşanlar kralı. . .

00:03:53.358
Yine mi?

00:03:54.525
Ben. . .

00:04:00.907
-Muhteşem. -Ben. . . hastaydım.

00:04:03.368
Zehirlenmiştim.

00:04:04.786
Esther, çiğneseydin keşke.

00:04:06.579
Bütün brokoliler var burada.

00:04:08.790
Çiğnedim.

00:04:12.335
-Harikaydı. -Nesi harikaydı?

00:04:15.672
Şaka mı yapıyorsun? Hatıralarımızı görüyoruz.

00:04:19.008
Millet?

00:04:26.140
Seninkilerden birini açalım mı, Reggie?

00:04:28.935
Herhalde. Ben şeffafım.

00:04:34.107
Köpeğim ben!

00:04:43.157
Çok sevdim.

00:04:45.118
Oha! Çok tuhaf.

00:04:46.703
Bir tane daha aç!

00:04:50.999
Ne oluyor orada?

00:04:52.750
Bilmem. Kabuk koparıyorum.

00:04:55.211
Reggie. . .

00:04:56.212
-Sanki siz yapmıyorsunuz. -Yo.

00:04:59.007
Yapmıyor musunuz?

00:05:01.009
O zaman devamını izlemeyin.

00:05:06.514
İğrenç.

00:05:08.057
Şimdi ne yapıyorsun?

00:05:09.976
O nedir?

00:05:11.811
-O ne, Reggie? -Kulübe hoş geldin, Tyler.

00:05:15.940
Hayır, olamaz!

00:05:17.608
Hadi ama, bilim bu!

00:05:19.444
Bilimi seversin sanıyordum.

00:05:21.029
Bir dakika izin verin.

00:05:24.157
Bir dakika lütfen.

00:05:25.158
Sandığımdan daha iğrençmişsin.

00:05:27.535
Etkilendim.

00:05:29.037
En azından öğretmenle aynı pantolonu giymedim.

00:05:32.498
-Kaptım! -Hey!

00:05:35.668
Selam! Doğum günüme davetlisiniz.

00:05:37.920
Bütün sınıf gelecek.

00:05:39.589
Tanrım! Çok sağ ol Regina.

00:05:42.300
Annem 30 tane sosisli yaptı. Harika olacak.

00:05:45.011
-Evde görüşürüz. -Tamam, tabi.

00:05:49.390
-Bunu mu çizmiş? -Tuhaf.

00:05:54.979
İYİ Kİ DOĞDUN REGGIE!

00:06:04.072
Olamaz.

00:06:05.281
Reggie? Ne dersin, tatlım?

00:06:07.408
Bekleyelim mi, yoksa pastaya saldıralım mı?

00:06:10.119
Bir kaç dakika daha, anne.

00:06:11.871
Belki. . . kaybolmuşlardır.

00:06:15.625
Nasıl çıkacağız buradan? Ver.

00:06:18.669
Hadi, kapan!

00:06:20.713
Geldiler!

00:06:22.673
Bu kadarı yeter!

00:06:24.342
Durdurun şunu!

00:06:25.510
Hey, ne oluyor?

00:06:27.345
Selam! İyi ki doğdun evlat.

00:06:30.139
Hayır!

00:06:32.892
Geç mi geldim, erken mi?

00:06:34.727
Judy, çocuklar gelecek demiştin.

00:06:37.855
Kes sesini. Sus.

00:06:42.026
Zor olmalı evlat. Ama bak!

00:06:44.112
Gençken kaybedenler yaşlanınca zengin olur.

00:06:46.781
-Hırslı olursun. -Kathy!

00:06:54.705
Reggie, çok üzüldüm.

00:06:57.667
Evet, çok fenaydı.

00:07:00.211
Yakalım burayı.

00:07:03.589
Pırpır, ateş gücü ver.

00:07:08.386
Mükemmel.

00:07:14.600
Evet!

00:07:15.518
Alın size, gelişim yılları anıları!

00:07:21.607
Ne? Nasıl?

00:07:23.651
Burası ne böyle?

00:07:25.403
Yok edemiyorsak,

00:07:27.822
bir daha asla gelmeyelim bari.

00:07:30.616
Söz.

00:07:31.868
-Söz. -Söz.

00:07:37.248
Hey, Esther.

00:07:38.624
Beni görmedin, Tammy!

00:07:40.668
Sakın.

00:08:22.251
Geldiler!

00:08:24.587
Selam!

00:08:32.595
-Burada ne arıyorsun? -Burada ne arıyorsun?

00:08:36.974
Hey, millet! Ne oluyor?

00:08:38.851
Anlaşmamızın güvenliği için nöbet tutuyordum

00:08:42.104
sözümüzü tutmamız gerekli ki

00:08:45.066
Todd önemsemiyor sanırım.

00:08:46.817
Hadi, ama. Sanki sen mükemmelsin.

00:08:49.195
-Matematikte kopya çektin. -Nereden biliyorsun?

00:08:52.073
İçime doğdu.

00:08:53.908
En azından kardeşimin eşyasını kırıp

00:08:56.869
suçu kızların üstüne atmadım.

00:08:58.913
-Anılarıma mı baktın? -Millet.

00:09:01.415
Biliyorum, bir şey konuşuyorsunuz ama. . .

00:09:04.168
Sizce doğum günüme

00:09:05.294
gelecek arkadaşlarımın kaybolması mümkün mü?

00:09:10.007
Evet, Reggie, mümkün.

00:09:12.885
Sanırım hepimiz anılara baktık.

00:09:15.137
Özür. Kendimi tutamadım.

00:09:17.807
Evet, ben de.

00:09:20.268
Bu anılardan utanmaktan bıktım.

00:09:23.145
Geçmiş bizi kontrol edemez.

00:09:24.730
Burayı yok edemiyoruz. Ne yapacağız?

00:09:27.066
Bu utanç verici anılarımızı hep birlikte izlersek

00:09:31.279
belki güçlerini kaybederler.

00:09:34.156
Film festivali gibi mi?

00:09:37.243
Peki.

00:09:41.914
Bak, pişti olmuşuz.

00:09:45.042
Moda adamı.

00:09:46.836
Evet. Havalı bir imajdı.

00:09:51.632
Sessizlik! Sırada Esther'in anısı.

00:09:54.635
İyi bir fikir değildi sanırım.

00:10:00.433
Esther!

00:10:01.434
İçindekileri böyle dürüst dökmen. . .

00:10:04.353
İlham verici!

00:10:05.688
Oh!

00:10:07.857
Teşekkürler.

00:10:08.899
Şimdi On İki'nin anısının dünya galası.

00:10:15.239
Biraz daha ver!

00:10:16.949
Zamanı geldi.

00:10:21.287
Bir kaç dakika daha, anne. Belki kaybolmuşlardır.

00:10:25.041
Gençken kaybedenler yaşlanınca zengin olur.

00:10:31.797
En güzeli buydu!

00:10:32.882
Annenin olduklarına bakalım!

00:10:34.508
Ve diğer buruşuk anneninkilere.

00:10:36.844
Bana yetmedi.

00:10:38.846
Gerçekten beğendiniz mi?

00:10:42.933
Al bakalım.

00:10:44.018
Tamam.

00:10:46.479
-Hediyelerini açalım mı? -Önce benimki.

00:10:49.607
Her küçük kızın ihtiyacı.

00:10:51.609
Bıçak!

00:10:52.652
-Hayır. -Ama anne!

00:10:55.780
Bu kısmı unutmuşum.

00:10:58.991
O kadar da utanç verici değilmiş.

00:11:01.160
Yani, herkes bütün yıl performansımdan bahsetmişti.

00:11:04.538
Ben de o pantolonu çok seviyordum.

00:11:07.208
Üstüme olur mu acaba?

00:11:20.137
Çiçek mi ekiyorsun?

00:11:21.389
Hayır.

00:11:22.390
O gördüğünüz defteri hatırlıyor musunuz?

00:11:24.558
Nasıl unutabiliriz?

00:11:25.810
Sonsuz'da olması gerektiğine karar verdim.

00:11:28.771
İşte yara kabuğu bahçem!

00:11:30.648
Haklıydınız.

00:11:31.691
Utanç verici değil. Çok güzel.

00:11:34.944
Hayır, olamaz. Reggie, hayır!

00:11:39.782
-Çok güzel. -Oh, Todd.

00:11:41.325
Ne kadar iğrenç olduğundan utanma.

00:11:43.869
Bence de.

00:12:13.858
Alt yazı çevirmeni: Can Sözer
