Diriliş Ertuğrul S01E71
80127072
native

00:00:16.800
[Müzik - Jenerik]

00:00:37.720
[Müzik - Jenerik]

00:00:59.040
[Müzik devam ediyor]

00:01:19.720
[Müzik devam ediyor]

00:01:39.160
[Müzik - Jenerik]

00:02:00.240
[Müzik - Jenerik]

00:02:18.480
-[Turgut] Hele bir el at kardaş. -[Bamsı] Kapıyı açacağız kardaş.

00:02:23.200
[Bamsı] Evelallah açacağız.

00:02:26.160
Hadi kardaş.

00:02:33.040
[Bamsı ve Turgut] Ya Allah!

00:02:34.280
[Kapı kırılma sesi]

00:02:37.240
[Yere düşme sesi] [Müzik - Hareketli]

00:02:38.920
[Gündoğdu] Hamza!

00:02:40.400
[Müzik - Hareketli]

00:02:57.320
[Müzik - Hareketli]

00:03:03.320
[Savaş sesleri]

00:03:20.880
[Savaş sesleri]

00:03:37.480
[Savaş sesleri]

00:03:55.120
[Savaş sesleri]

00:04:12.600
[Savaş sesleri]

00:04:17.600
[Müzik - Hareketli]

00:04:27.120
[Müzik - Gerilim]

00:04:40.960
Merhamet! Merhamet!

00:04:45.480
[Gündoğdu] Nedense bana Kurdoğlu'nu hatırlattı.

00:04:49.040
[Ertuğrul] Bunlar her türlü soysuzluğu yaparlar ama

00:04:51.400
kurtulamayacaklarını anlayınca merhamet isterler.

00:04:54.480
[Süleyman Şah] Götürün bu rezilleri. Cezalarını avluda vereceğim.

00:04:58.320
[Müzik - Gerilim]

00:05:05.440
[Bamsı] Bütün bu fitne fücur, küçücük kafalarınızdan çıkar ha?

00:05:11.560
[Kilise müziği]

00:05:29.320
[Kilise müziği]

00:05:31.600
[Kapıya vurma sesi]

00:05:34.120
[Kapıya vurma sesi]

00:05:35.880
[Kapı kırılma sesi]

00:05:38.440
[Bağırma sesi]

00:05:43.960
Oyun buraya kadar koca şeytan.

00:05:46.880
Sana cehennemi kendi mabedinde yaşatacağım.

00:06:01.480
[Müzik - Gerilim]

00:06:07.320
Bunu zindana götürün. Onunla bizzat ben ilgileneceğim.

00:06:11.120
Bre namertler, öldürecekseniz öldürün.

00:06:14.080
[Üstad-ı Azam] O dediğin o kadar kolay olmayacak Türkmen.

00:06:17.440
Yalvaracaksın. [Bağırma sesi]

00:06:21.920
[Müzik - Gerilim]

00:06:39.040
[Müzik - Gerilim]

00:07:00.600
[Müzik - Gerilim]

00:07:10.480
Ey Allah'ım sana şükürler olsun.

00:07:14.440
Bana bu kutlu ve mübarek günü gösterdin ya.

00:07:18.600
Gerçi Süleyman Şah'ımın söylediği gibi şehitlik şerbetini içemedik ama

00:07:23.640
Ertuğrul Bey'imin bir elinde kılıcı, bir elinde Kayı bayrağıyla

00:07:28.400
Allah Allah nidalarıyla yeri göğü inleterek

00:07:32.240
o burçlara bayrağı diktiğini gördük.

00:07:37.000
Yarabbi, Süleyman Şah'ım ve iki yiğit evladıyla

00:07:44.400
beni cenk ettirdin. Sana şükürler olsun.

00:07:47.640
[Müzik - Duygusal]

00:07:52.560
[Süleyman Şah] Otur Deli Gazi, otur. Yaralısın.

00:07:56.040
Beyim, yaralarım benim şeref madalyamdır.

00:08:00.920
Onlar, Allah katında beni gazi

00:08:03.880
evlatların gibi yiğitler karşısında da alnıma ak ettiler.

00:08:08.200
[Müzik - Duygusal]

00:08:18.920
Deli Gazi gibi, sizin gibi

00:08:23.680
cenkte şehit düşmeyi Allah'ın büyük lütfu olarak gören

00:08:29.360
siz alplerimiz oldukça değil bu soysuzlar

00:08:33.120
Alem-i İslam'ın bütün düşmanları gelse

00:08:36.440
-karşımızda duramaz. -İnşallah beyim.

00:08:40.919
Bugün hepiniz beni onurlandırdınız.

00:08:44.440
[Süleyman Şah] Sadece beni değil, Ötügen'den bu yana

00:08:49.040
Oğuz Kağan'ın soylu kanını taşıyan sizler

00:08:52.920
Kayı'nın mübarek, kutsal sancağını yere düşürmediniz.

00:08:58.440
Göklerde dalgalandırdınız. Allah hepinizden razı olsun.

00:09:02.720
[Hep bir ağızdan] Süleyman Şah'ım çok yaşa. Süleyman Şah'ım çok yaşa.

00:09:19.520
Tatos Harput. . . Hayvan tüccarı ha?

00:09:26.160
Hayvan tüccarı değil, fitne tüccarı.

00:09:30.800
Antakya'dan Halep'e, Şam'dan Konya'ya kadar

00:09:33.960
her musibetin altında bu soysuz vardı.

00:09:41.320
Büyük şeytan, İbrahimîleri hiçbir ateş yakmaz.

00:09:47.720
Hiçbir kuyu Yusufları yutmaz.

00:09:51.320
Firavunlar Musa'ya hükümdar olamaz.

00:09:58.640
[Ertuğrul] Seni zehirleyen kimdi biliyor musun?

00:10:02.120
Kara papaz. Thomas.

00:10:06.800
Çok mu şaşırdın?

00:10:09.720
Isodora'ya zehirli hançeri veren de oydu.

00:10:14.480
Ve şu an elimizde kara papaz.

00:10:19.200
Sizler kıyamet günü yüzü koyun

00:10:24.920
körler, sağırlar ve dilsizler olarak haşredileceksiniz.

00:10:30.280
Varacağınız yer cehennem olacak.

00:10:32.720
Onun ateşi ne zaman sönmeye yüz tutsa, yeniden alevlendirilecek.

00:10:39.680
Cehennem azabından kurtulamayacaksınız.

00:10:44.720
[Müzik - Gerilim]

00:11:01.760
[Müzik - Gerilim]

00:11:19.400
[Müzik - Gerilim]

00:11:33.120
[Bağrışmalar]

00:11:42.000
Sizden bir can almadan ölüm bana haram olsun.

00:11:46.120
[Müzik - Gerilim]

00:11:57.360
[Müzik - Duygusal]

00:12:07.960
[At kişneme sesi]

00:12:13.560
[Müzik]

00:12:27.760
[Müzik - Gerilim]

00:12:38.880
Müsaade var mıdır beyim?

00:12:42.400
Gün, senin günündür Turgut'um.

00:12:45.160
İntikam, sana ananın ak sütü gibi helâldir.

00:12:54.200
[Müzik - Gerilim]

00:13:00.960
[Müzik - Hareketli]

00:13:19.560
[Müzik - Hareketli]

00:13:30.400
[Bağırma sesi]

00:13:31.880
[Balta sesi]

00:13:32.840
[At kişneme sesi]

00:13:37.120
[Müzik - Gerilim]

00:13:42.000
[Doğan] Beyim!

00:13:48.200
Beyim, kale tamamen elimize geçti.

00:13:52.040
[Süleyman Şah] İyi.

00:13:53.640
Şehitlerimizin cenazelerini hazırlayın. Onları obada defnedeceğiz.

00:13:58.680
Kefereninkileri de zindanda toplayın.

00:14:01.600
Emredersiniz.

00:14:03.680
Mezar taşı olarak da giderken kaleyi üzerlerine yıkarız.

00:14:06.920
[Müzik]

00:14:11.920
Ertuğrul, şunları da halledin.

00:14:16.920
Emredersin beyim. Hamza, halledin şunları.

00:14:21.400
Emredersin beyim.

00:14:26.320
Titus'a ne oldu?

00:14:28.440
Yer yarıldı, yerin dibine girdi sanki namussuz.

00:14:31.200
[Müzik]

00:14:35.000
Titus!

00:14:37.560
Kaçmış olamaz. İlla ki kalede, bir delikte saklanıyor.

00:14:43.080
-Her deliğe bakacağız. -Emredersin beyim.

00:14:46.040
Emredersin beyim.

00:14:48.200
[Müzik - Gerilim]

00:15:06.000
[Müzik - Duygusal]

00:15:24.680
[Kadın] Sen şunu karıştır.

00:15:26.320
Otur otur. Hallederim ben.

00:15:28.720
[Müzik - Duygusal]

00:15:49.160
Var mıdır bir haber?

00:15:51.640
Yok Gökçe Hatun.

00:15:54.360
Lakin hayırlı haber gelecek inşallah.

00:16:00.880
Turgut'umun şu obanın girişinden atıyla girdiğini görür gibiyim.

00:16:13.880
Savaşa giden bir Alp'in karısı olmanın ne demek olduğunu şimdi anlıyorum.

00:16:20.040
Sen hep derdin ya alp karısı olmak zor iştir diye.

00:16:24.040
Kalbimiz cenk meydanlarında, yiğitlerimizin pusatlarında asılı.

00:16:28.760
Öyle.

00:16:33.960
Bizim yiğitlerimiz var olduğu sürece alemde zulüm payidar olmaz.

00:16:42.640
[Kös sesi]

00:16:45.160
[Müzik - Hareketli]

00:16:51.480
Haberciler geldi.

00:16:52.720
Hadi inşallah.

00:16:54.840
Sen hayırlı haberler duyur yarabbim.

00:16:57.320
[Müzik - Hareketli]

00:17:13.319
[Halime] Yiğit, Yiğit!

00:17:15.119
[Müzik - Hareketli]

00:17:26.040
Yiğit! Allah'ım sana şükürler olsun.

00:17:32.840
Hoş geldin.

00:17:37.360
Gündoğdu Bey'im kurtardı beni. Büyük bir cenk oldu. Sonunda biz kazandık.

00:17:42.880
Tapınakçıların kalesi yerle bir oldu.

00:17:49.840
[Erkek] Hayme Ana'm, Süleyman Şah'ımın selam ve duasını getirdim.

00:17:54.560
Keferenin kalesi fethedilmiş

00:17:57.200
obamıza fitne ateşi getirenler birer birer helak olmuşlardır.

00:18:01.160
Sana şükürler olsun yarabbim.

00:18:06.760
[Hep bir ağızdan] Çok yaşa Süleyman Şah.

00:18:13.680
Tez vakitte kurbanlar kesilsin. Hazırlıklar yapılsın bacılar.

00:18:18.680
[Kadın] Tamamdır anam.

00:18:20.920
Lakin şehidimiz de yaralımız da çoktur.

00:18:25.200
Obaya getirilecek yaralılarımız için

00:18:27.360
beyimiz şimdiden hazırlıkları başlatmanızı istedi.

00:18:30.880
Süleyman Şah'ım hiç merak etmesin. Bütün hazırlıklar tamamlanacaktır.

00:18:36.960
Hem kocam, hem babam oradadır alpim. Onlar iyi midir?

00:18:41.280
Evelallah ikisi de iyidir Aykız.

00:18:43.840
Hele babanı görecektin. Kaleye ilk önce girip kapıyı o açtı.

00:18:48.480
[Erkek] Ertuğrul Bey de surlara çıkıp bayrağı dikti. Merak etmeyesiniz.

00:18:54.120
Aslanım benim.

00:19:00.680
Ya benim alpim?

00:19:02.800
Konur Alp'imden haber var mı yiğidim?

00:19:06.040
Güney Alp'ten haber var mı yiğidim?

00:19:12.760
Analar, bacılar

00:19:16.920
gaziler de şehitler de hepimizindir.

00:19:21.120
[Hayme] Her kimin eri şehit olmuşsa, o hepimizin şehididir.

00:19:27.560
Sakın ola ki ağlamayasınız. Erlerimizin ruhunu incitmeyelim.

00:19:34.720
Onlar, makamların en yücesine eriştiler.

00:19:38.840
[Hayme] Kayı hatununa dik durmak yaraşır.

00:19:42.200
Hadi şimdi hep beraber hazırlıklarımıza başlayalım.

00:19:45.560
[Hayme] Hadi bakalım.

00:19:46.600
Tamam Hayme Ana.

00:19:47.680
[Müzik - Duygusal]

00:20:03.080
[Müzik - Gerilim]

00:20:21.320
[Müzik - Gerilim]

00:20:26.400
[Gündoğdu] Nereye kayboldu bu domuzun dölü?

00:20:30.080
Buralarda bir yerlerde ağabey.

00:20:32.280
Biliyorum. Er ya da geç çıkıp kendini kurtarmanın peşinde.

00:20:36.760
[Müzik - Gerilim]

00:20:47.480
[Turgut] Beyim,

00:20:49.480
bunlar da konuşmadı.

00:20:53.080
[Bamsı] Konuş, konuş, konuş yoksa ezerim seni.

00:20:56.360
Domuzun pisliğü.

00:20:58.640
Tamam Bamsı Beyrek.

00:21:01.480
Belli ki kimsenin bilmediği bir yerde saklanıyor.

00:21:05.600
Er ya da geç çıkacak deliğinden.

00:21:10.160
Ben aramaya gidiyorum kardaş. O nefes aldıkça yaşamak haramdır bana.

00:21:16.640
[Tokat sesi]

00:21:21.080
Doğru bildin. Senin soyunu kurutmadan ölmeyeceğim

00:21:26.840
Türk.

00:21:27.920
[Müzik - Gerilim]

00:21:34.720
[Müzik]

00:21:51.800
[Müzik]

00:21:56.960
[Afşin] Bu belgelerden anladığım kadarıyla

00:21:59.440
yeni bir Haçlı Savaşı'na girmek için, Papa

00:22:02.800
ve İmparator Friedrich'i ikna etmek için bunlar her yola başvurmuşlar.

00:22:07.600
[Afşin] Müslümanları birbirine kırdırıp zayıf düşürmek için

00:22:11.720
bir sürü suikast düzenlemişler.

00:22:14.240
Siyasette, orduda yüzlerce insan müsveddesini satın almışlar.

00:22:21.720
Lakin bunlarla da kalmayıp, nefret ettikleri Ortodoks

00:22:25.520
Hristiyanlara da her türlü zorbalığı yapmışlar.

00:22:29.520
Haçlıların, Konstantiniyye'yi aldıklarında

00:22:33.640
bir sürü masumun kanını akıttıklarını duymuştum.

00:22:38.360
[Afşin] Konstantiniyye de dâhil bir sürü yeri yağmaladılar Süleyman Şah'ım.

00:22:42.480
Hâlâ da rezilliklerine devam ediyorlar.

00:22:45.800
Bunlar kendi din kardeşlerini bile kılıçtan geçirmekten çekinmiyorlar.

00:22:50.240
Mezhepleri ayrı diye kendi kardaşlarına bile kıyar bunlar.

00:22:53.920
Bu mektupları Sultan Alâeddin 'e götürmen lazım Afşin Bey.

00:22:58.320
Ulaştıracağım ulaştırmasına da öyle isimlere rastladım ki

00:23:02.760
buradaki satın aldıkları adamların isimleri insanın dudağını uçuklatır.

00:23:07.160
Müsaade buyurursanız okumaya devam etmek istiyorum.

00:23:10.240
Akıbeti bize bildirirsin Afşin.

00:23:12.840
[Müzik - Gerilim]

00:23:28.480
[Bamsı] Vay vay vay.

00:23:31.520
[Müzik]

00:23:43.320
[Altın sesi]

00:23:45.600
Şerefsizler. Kim bilir hangi mazlumların hakkı yatıyor burada.

00:23:51.480
Obamızı da İslam devletlerindeki hainleri de

00:23:56.200
bu altınlarla satın almaya çalıştılar.

00:23:59.680
Bu altınlar ne olacak kardaş?

00:24:02.840
Beyimiz ne derse o olacak.

00:24:07.640
En doğru kararı o verecektir.

00:24:16.840
[Müzik - Gerilim]

00:24:33.920
[Müzik - Gerilim]

00:24:40.760
[Doğan] Bulamadınız mı hâlâ onu? Her yeri arayın.

00:24:49.320
[Müzik - Gerilim]

00:25:07.360
[Müzik - Gerilim]

00:25:25.040
[Müzik devam ediyor]

00:25:39.960
[Süleyman Şah] Gündoğdu,

00:25:42.800
ganimetin bir kısmını şehitlerimizin ailelerine dağıt.

00:25:47.400
Bir kısmını da çevredeki Hristiyan köylerine dağıtın.

00:25:50.640
Zararları telafi edilsin.

00:25:52.840
Senelerdir ağır vergiler altında ezilmiş zavallılar.

00:25:56.880
[Süleyman Şah] Biraz nefes alsınlar.

00:25:59.040
Kalanını da obada herkese eşit şekilde dağıtın.

00:26:04.320
Emrin olur beyim.

00:26:06.640
[Ertuğrul] Titus'tan hâlâ bir iz yok mu?

00:26:09.360
[Turgut] Yok beyim.

00:26:15.080
Aramaya devam edin. Onu bulmak zorundayız.

00:26:19.240
[Turgut] Emredersin beyim.

00:26:22.600
[Kapı açılma sesi]

00:26:23.800
[Müzik]

00:26:38.960
Ölmek sırası bana da geldi ha?

00:26:41.240
Bilakis, sen ölmeyeceksin. Yaşayacaksın.

00:26:47.480
Yaşayacaksın ki bir avuç Türk ne yapmış, papalık öğrensin.

00:26:53.720
Gerçi Afşin Bey'in yazdığı mektuptan sonra Konstantiniyye'ye

00:26:59.720
ya da Roma'ya gitmeye yüzün olur mu bilmem.

00:27:07.680
Bence onda o yüz var ağabey.

00:27:11.640
Papalık, Türklerin zaferini sabırsızlıkla bekliyordur.

00:27:17.480
Hadi durma git.

00:27:18.560
[Müzik - Hareketli]

00:27:24.640
Atın dışarıda hazır. Gözünü dört aç yolda.

00:27:28.440
Köylüler seni görürse, Antakya'ya varmadan paramparça ederler.

00:27:34.800
Ertuğrul, İbnü'l-Arabî'nin sandığında

00:27:39.440
ne olduğunu bana söyler misin?

00:27:44.520
Sahibine onur vereceğini söylediği bir hediye. O kadar.

00:27:50.760
Nedense sahibini hiç merak etmiyorum.

00:27:58.440
Bu daha başlangıç.

00:28:01.840
Bin yıl da sürse, bu hesap kapanmayacak.

00:28:06.600
Doğru. Bin yıl da sürse, soyumuz sizin peşinizi bırakmayacak.

00:28:12.800
[Ertuğrul] Yataklarınızda huzur içinde uyuyamayacaksınız.

00:28:15.840
Yaptıklarınızın bedelini mutlaka ödeyeceksiniz.

00:28:23.800
[Müzik - Gerilim]

00:28:55.640
Ne vakittir miden bulanır?

00:28:58.840
Yeni yeni başladı.

00:29:01.800
Lakin bunca beladan sonra kimseye bir şey diyemedim.

00:29:10.240
Selcan Hatun.

00:29:14.160
Vallahi sen yüklüsün.

00:29:17.280
Sonunda senin de bir evladın olacak.

00:29:18.960
Vah!

00:29:23.000
Korktuğum başıma geldi.

00:29:26.120
Ben şimdi neyleyeceğim?

00:29:29.080
Kime inandıracağım kendimi?

00:29:39.240
[Dündar] Baban da ölmüş kan kardaşım. Mekânı cennet olsun.

00:29:43.680
Eyvallah Dündar kardaş.

00:29:45.160
İnşallah bir gün intikamını kendi ellerinle alırsın.

00:29:49.160
Kılıcım gök girsin, kızıl çıksın ki intikamımı alacağım.

00:29:57.400
Sen de Tapınakçıların oyununu bozmuşsun, obayı kurtarmışsın.

00:30:01.160
Elhamdülillah. Dur dedik keferelere.

00:30:09.240
Hadi gel obayı gezelim.

00:30:13.680
-Ana, biz Yiğit'le dışarı çıkıyoruz. -Tamam.

00:30:21.760
[Gülme sesi]

00:30:26.680
Bir erin erliği bu yaşlarda belli olurmuş kızım.

00:30:30.200
Baksana şunlara. Kanları deli tay gibi.

00:30:33.600
Cihanı fethe çıkmak ister sanki.

00:30:36.640
Öyle ana.

00:30:38.760
Yiğit de gün geçtikçe celalleniyor.

00:30:41.080
Ertuğrul'um da bu yaşlarda palazlanmıştı.

00:30:44.760
Kısrak tepesinden inmezdi.

00:30:47.920
Kendinden nice büyüğe güreşte boyun büktürdü.

00:30:52.040
Ele avuca sığmazdı.

00:30:54.720
Ama Allah biliyor ya, bizi hiç üzmedi. Hiç gönlümüzü kırmadı.

00:31:00.720
O doğduğu zaman onda başka bir maya vardı sanki.

00:31:03.440
Maşallah ana.

00:31:05.200
Çok güzel bir evlat yetiştirmişsiniz.

00:31:11.240
Bak kızım, erkek deli bir küheylan gibidir.

00:31:17.600
O deliliğiyle otağını ayakta tutar.

00:31:21.360
Eğer sen de otağında huzur olsun istiyorsan

00:31:25.120
ona sahip çıkmaya çalışmayacaksın.

00:31:27.840
Çünkü o sahiplenmeyi hiç sevmez.

00:31:30.600
Haa, tabii ki bir seyis gibi onu besleyeceksin

00:31:36.560
onu ehlileştireceksin,

00:31:39.720
ona hizmette kusur etmeyeceksin.

00:31:42.760
O zaman o küheylan, sana çok sadık olur.

00:31:47.880
Eğer bu söylediklerimi yapmazsan ilk tekmeyi o atar sana.

00:31:53.960
Kulağıma küpe oldu ana.

00:31:58.640
Ertuğrul döner dönmez Süleyman Şah'ım nikâhınızı yapmak isteyebilir.

00:32:05.240
Onun için yarından tez yok sizin çadırınızı kurmaya başlayalım.

00:32:09.920
-Tamam mı? -Tamam ana.

00:32:12.120
Sen nasıl uygun görürsen.

00:33:27.200
[Müzik - Aksiyon]

00:33:53.000
[Kılıç sesleri]

00:34:17.760
[Kılıç sesi]

00:34:18.840
Elveda Kayılar.

00:34:20.800
Bir kez daha görüşeceğiz.

00:34:37.880
Kefereler, bunun üzerinde İslam dünyası için ne hileler düşünmüşler,

00:34:45.400
ne tuzaklar kurmuşlar.

00:34:49.639
[Üstad-ı Azam] Başarırsak tüm bu coğrafyanın sınırları değişecek.

00:34:53.639
Müslümanlar birbirine düşmüşken

00:34:56.159
bu kez işimiz zor olmayacak Titus.

00:34:59.040
Türklerle Selahattin Eyyubi'nin torunlarını birbirine düşürdüğümüz gün

00:35:04.880
hedefimize ulaşacağız. Kudüs bizim olacak.

00:35:09.680
Allah'ın izniyle biz de o tuzakları bozup

00:35:14.040
-kalelerini başlarına yıktık. -Elhamdülillah.

00:35:18.200
Şimdi oyun kurma sırası bizdedir.

00:35:25.560
Hey gidi Ötüken hey.

00:35:28.080
Ulu dağlarınla

00:35:31.160
serin yaylalarınla

00:35:33.600
asi nehirlerinle, seni çok özledim, çok.

00:35:38.280
İnşallah bir gün ata yurdumuza geri döneriz baba.

00:35:43.800
Evlat, biz Oğuz nesline, batıya yürümek düştü.

00:35:51.240
Hedefimiz her daim güneşin battığı topraklar olacak.

00:35:56.200
Dandanakan Zaferi'nden sonra Tuğrul Bey'imiz büyük bir kurultay düzenlemiş.

00:36:04.120
Ve Oğuz neslinin yeni cihan mefkûresini belirlemiş.

00:36:10.200
Bize de hep güneşin battığı topraklar düşmüş.

00:36:27.160
Beyim, Titus keferesi bizimkileri atlatıp kaçmış.

00:36:57.960
[Müzik - Aksiyon]

00:37:12.960
Kaçmış.

00:37:24.960
Bundan sonra onu zor yakalarız.

00:37:27.440
Ta ki o bizim karşımıza çıkana kadar.

00:37:33.520
[Kılıç sesi]

00:37:59.040
Çoban köpeği kaçtı, ha?

00:38:01.960
Kaçarken de iki alp şehit etti.

00:38:08.440
Bu çakallarla baş etmenin mümkün olduğunu gördük.

00:38:13.600
İmanımız ve bileğimizin gücü çok kere bize yeter.

00:38:20.000
Lakin onlardan gelen saldırılar bitmeyecektir.

00:38:26.280
Bitmesi için karşılarında bir devlet bulmaları gerek baba.

00:38:31.960
Doğru dersin evlat.

00:38:34.400
Önce devletli olmak gerek.

00:38:39.360
Eyyubiler paramparça.

00:38:42.200
Selçuklu şehzadeleri birbirleriyle boğuşur.

00:38:45.400
Âlemi İslam başıboştur.

00:38:48.240
Bunun için önce kuvvetli bir beylik kurmamız gerek.

00:38:53.720
Kardaşım, baba

00:38:56.440
siz ne dediğinizi duyar mısınız?

00:39:00.560
Hem de çok iyi duyarız evlat.

00:39:03.800
Ertuğrul doğru söyler.

00:39:06.360
Beylik kurmak obamızın ilk hedefi olmalıdır.

00:39:09.800
El Aziz bizim dostumuz.

00:39:12.200
Lakin hiçbir hükümdar, hiçbir bey

00:39:15.400
kendi topraklarında başka bir beylik kurulmasına müsaade etmez.

00:39:20.640
Beylik eğer kaderde yazılmışsa

00:39:23.760
toprağı elbet bir diyar olur evlat.

00:39:29.080
Benden geçti artık.

00:39:31.880
Böyle bir imkâna nail olabilmek için siz mücadele edeceksiniz.

00:39:38.280
Obamızın geleceği ikinizin ellerindedir.

00:39:44.640
Evlatlarım

00:39:47.440
bana bir şey olursa sakın birbirinizden ayrılmayın.

00:39:54.240
Her daim birlik olun. Birlikte olun.

00:40:00.520
Birlikte olursanız büyüyüp yurt tutarsınız.

00:40:08.000
Eyvallah baba.

00:40:10.600
Baba!

00:40:12.080
Ahh.

00:40:17.160
Ben biraz istirahat edeceğim.

00:40:20.080
Sizler de dinlenin.

00:40:22.600
Yarın sabah iki rekât şükür namazı kılar yola çıkarız.

00:40:27.640
İnşallah.

00:40:30.480
[Müzik - Hüzünlü]

00:40:46.040
Çok mu kötü çıbanı?

00:40:49.280
Çok, ağabey. Hem de çok.

00:40:54.880
Bütün sırtını kaplamış.

00:40:57.800
Obaya vardığımızda Arabî'yle bir konuşsak, bir hâl çaresine baksa.

00:41:05.040
Nasıl bir illetmiş bu, geçmek bilmedi.

00:41:18.960
Oğuz boylarının beyleri bir araya gelecekmiş.

00:41:22.120
Ak sakallıların bundan haberi var mıdır?

00:41:25.080
Onların haberi olmadan hiçbir şey olmaz Ertuğrul Bey.

00:41:28.680
Selçuklu Devleti'nden ve Oğuz boylarından

00:41:30.640
gelen tüm beyleri onlar davet etmiştir.

00:41:35.400
Oğuz boyları neden bir araya geliyor?

00:41:37.960
Ak sakallılar, Moğolların Anadolu'ya gelme

00:41:40.600
ihtimaline karşı bir cephe oluşturacaklar.

00:41:44.080
İnşallah başarırız Afşin Bey.

00:41:46.920
Yoksa Haçlılardan çok daha büyük bir tehlikeyle karşı karşıyayız.

00:41:52.120
Moğollar Anadolu'nun her yerine casuslarını göndermişler.

00:41:55.760
Her yerde onların adamı var.

00:41:57.560
Çok uyanık olmamız lazım Ertuğrul Bey.

00:42:00.520
İnşallah Afşin Bey.

00:42:04.960
Hele bir obaya dönelim. Çok uzun zamandır zafer tatmamıştık.

00:42:09.240
Herkese güven gelecek.

00:42:12.120
Senin sayende beyim. Senin sayende.

00:42:15.840
Eyvallah Afşin Bey.

00:42:18.880
Sefer bizimdir. Lakin zafer Allah'ındır.

00:42:23.480
Hadi şükür namazına geç kalmayalım.

00:42:27.960
[Müzik]

00:42:36.600
Niyet eyledim Allah rızası için iki rekât şükür namazı kılmaya.

00:42:44.960
Allahu ekber.

00:42:47.280
[Müzik - Sufi]

00:42:58.960
Allahu ekber.

00:43:04.760
Semiallahü limen hamideh.

00:43:07.680
Allahu ekber.

00:43:15.040
Allahu ekber.

00:43:17.880
Allahu ekber.

00:43:22.160
Allahu ekber.

00:43:25.120
[Müzik - Sufi]

00:43:35.000
Allahu ekber.

00:43:39.800
Semiallahü limen hamideh.

00:43:42.680
Allahu ekber.

00:43:47.840
Allahu ekber.

00:43:50.680
Allahu ekber.

00:43:55.480
Allahu ekber.

00:44:10.040
Esselamü aleyküm ve rahmetullah.

00:44:13.120
Esselamü aleyküm ve rahmetullah.

00:44:19.000
Göklerin ve yerin rabbi olan ulu Allah'ım.

00:44:23.240
Senden geldik, yine sana döneceğiz.

00:44:28.040
Bizleri sensiz bırakma.

00:44:30.160
[Hep bir ağızdan] Âmin!

00:44:31.600
Kazamızı mübarek kıl.

00:44:33.800
[Hep bir ağızdan] Âmin!

00:44:34.920
Bizi her daim senin yolunda yürüyenlerden eyle.

00:44:37.200
[Hep bir ağızdan] Âmin!

00:44:39.560
Şehitlerimizi kabul eyle.

00:44:41.160
[Hep bir ağızdan] Âmin!

00:44:43.400
Âlemi İslam'ın yeniden dirilişini sen nasip eyle.

00:44:47.240
-[Hep bir ağızdan] Âmin! -[Süleyman Şah] El Fatiha.

00:45:08.360
Benim kaleler fetheden yiğit evlatlarım.

00:45:11.800
Gün akşamlıdır. Benim ahir ömrüm bitti bitecektir.

00:45:17.880
Belki sizlerle benim bu son gazam olmuştur.

00:45:23.560
Sizlere vasiyetim odur ki asla gazadan geri durmayın.

00:45:28.720
Beyinize,

00:45:30.560
törenize,

00:45:32.560
milletinize,

00:45:34.680
ve dininize Kurdoğlu gibi ihanet etmeyin.

00:45:38.200
Bir avuç adam

00:45:39.960
cesaretiyle, imanıyla bu kaleyi fetih eyledi.

00:45:46.200
O yüzden birliğinizi, dirliğinizi bozmayın.

00:45:51.000
Yüce Allah her daim yar ve yardımcınız olsun.

00:45:55.920
[Hep bir ağızdan] Âmin!

00:46:01.000
[Müzik - Jenerik]
