Diriliş Ertuğrul S01E47
80127048
native

00:00:16.720
[Müzik - Jenerik]

00:00:38.000
[Müzik - Jenerik]

00:00:59.120
[Müzik devam ediyor]

00:01:19.560
[Müzik - Jenerik]

00:01:41.040
[Müzik - Jenerik]

00:02:17.160
[Gök gürültüsü sesi]

00:02:22.440
[Müzik - Vurmalılar]

00:02:43.080
[Müzik - Vurmalılar ve yaylılar]

00:02:57.760
-Selamünaleyküm. -Ve aleykümselam.

00:03:00.640
Biz, Âli Selçuklu Devleti Hükümdarı

00:03:03.080
Alâeddin Keykubat'ın elçisiyiz.

00:03:05.680
Beyiniz Süleyman Şah ile görüşmek isteriz.

00:03:08.400
Hoş geldiniz. Sefalar getirdiniz.

00:03:11.200
-Süleyman Şah'a haber verelim. -Eyvallah.

00:03:13.640
Deh! [At kişnemesi sesi]

00:03:18.120
[Müzik - Vurmalılar]

00:03:40.200
[Çıkrık sesi]

00:03:44.560
İlmekleri daha sıkı tutmalısın. Yoksa dağılır.

00:03:48.280
Desenlerin de tam çıkmasını istiyorsan boyanı katı tut.

00:03:53.560
Sen böyle güler yüzle devam et.

00:03:55.480
Yarın tepene çıkarlar.

00:03:58.040
[Kurdoğlu] Bacılar.

00:04:01.440
Gökçe Bacı'ya itaatte kusur etmiyorsun değil mi Selcan Hatun?

00:04:06.280
Var git işine Kurdoğlu.

00:04:09.360
[Müzik - Ney]

00:04:14.720
Gündoğdu nerede?

00:04:16.600
Birkaç alpi ile sürü için müşteri bakmaya gitti.

00:04:19.160
Emin misin?

00:04:22.200
Tatos Harput'la anlaşmışlardı.

00:04:24.320
İnşallah arkamızdan gizli iş çevirmiyordur.

00:04:32.480
Hayırdır inşallah.

00:04:34.040
Bunlar da kim ola?

00:04:42.680
Selçuklu komutanı Ersagun Bey.

00:04:45.800
Buralara kadar geldiyse

00:04:47.600
fırtına çok yakındır.

00:04:50.800
Babası öldü, kardeşi hâlâ başımıza bela.

00:04:54.200
Bakalım bu işin sonu nereye varacak.

00:04:57.160
Onun yüzünden bir bela daha gelirse başımıza--

00:05:00.520
Yiva'ya yaptığını mı yaparsın?

00:05:03.440
Halime, o kadın kadar kolay geberemez Kurdoğlu.

00:05:07.200
[Müzik - Yaylılar ve ney]

00:05:22.880
[Müzik - Gerilim]

00:05:44.240
Beyim, Sultan Alâeddin Keykubat'ın elçisi sizinle görüşmek ister.

00:05:47.960
Hemen al içeri.

00:05:49.000
[Müzik - Vurmalılar ve yaylılar]

00:05:55.600
Süleyman Şah'ım sizi bekliyor.

00:05:57.880
[Müzik - Vurmalılar ve yaylılar]

00:06:07.680
-Pusatın. -Gerek yok.

00:06:14.840
Hoş geldin kardaşım.

00:06:16.200
Sefalar getirdin.

00:06:21.320
Eyvallah Süleyman Şah'ım.

00:06:23.040
Nasipte yeniden görüşmek de varmış.

00:06:24.800
Çok şükür.

00:06:26.120
Gel kardaşım, buyur.

00:06:35.200
[Müzik - Yaylılar]

00:06:41.720
Obayı da seni de iyi gördüm Süleyman Şah'ım.

00:06:44.720
Elhamdülillah.

00:06:47.240
Başımızdan türlü belalar savuşturduk. Çok şükür.

00:06:50.760
Hepsini bilirim.

00:06:52.560
Bu belalardan biri de şehzadelerden gelmiş Süleyman Şah'ım.

00:06:57.200
Kara Toygar'la olan meseleyi iyi biliriz.

00:07:02.520
Kara Toygar çok can yaktı Ersagun Bey.

00:07:05.840
İnşallah Sultan Alâeddin küçük şehzade için de

00:07:09.120
başımıza yeni bir Kara Toygar belası göndermez.

00:07:12.200
Vay vay vay!

00:07:14.360
Cenk meydanlarının aslanı Kurdoğlu.

00:07:17.160
-[Ersagun] Dilin de kılıcın gibi keskin. -Sultanımız için bu mesele kapanmıştır.

00:07:22.320
Hele ki Ertuğrul Bey'in Halep'te yaptıklarını öğrendikten sonra.

00:07:26.920
Ertuğrul Bey

00:07:28.000
İslam alemini büyük bir savaşın eşiğinden çevirdi.

00:07:31.360
Konya'da herkes Ertuğrul Bey'in kahramanlıklarından bahseder.

00:07:39.480
Sultan Alâeddin seni buraya boşu boşuna yollamaz.

00:07:43.440
Hayırdır inşallah.

00:07:45.120
Devlet sırrıdır Kurdoğlu.

00:07:47.320
Süleyman Şah'tan gayrısına söyleyemem.

00:07:50.200
Ha, kendisi uygun görürse o ayrı.

00:07:54.800
[Müzik - Vurmalılar]

00:07:58.600
Bize müsaade et Kurdoğlu.

00:08:01.560
[Müzik - Vurmalılar ve yaylılar]

00:08:21.880
[Müzik - Vurmalılar ve yaylılar]

00:08:35.039
Bu obada

00:08:36.600
Kurdoğlu'ndan destursuz süt bile sağılmaz Süleyman.

00:08:40.880
Bunu sana da belleteceğim.

00:08:45.880
Nedir bu kadar mühim olan mesele?

00:08:49.040
Süleyman Şah'ım

00:08:50.880
Âlem-i İslam'ı zor günler bekler.

00:08:54.480
Moğol eşkıyasının azgın nefesi Anadolu'da can yakar oldu.

00:08:58.160
Bu canavara dur demek gerek.

00:08:59.960
Aksi takdirde taş üstünde taş, baş üstünde baş kalmayacak.

00:09:05.520
Moğol'un eşkıyalığını

00:09:07.760
bizden daha iyi kimse bilemez.

00:09:11.080
Birliğimiz, dirliğimiz

00:09:13.840
fitneyle, nifakla bozulunca

00:09:17.360
Moğol sürüsü bize kan kusturdu.

00:09:19.880
Sultan Alâeddin de bu yüzden ittifak arar.

00:09:22.280
Nasıl?

00:09:23.480
Eyyubilerle bir ittifak Süleyman Şah.

00:09:26.960
Çok şükür bugünleri de gördük.

00:09:30.760
İhtiyacımız olan buydu Ersagun Bey.

00:09:33.960
Birlik ve beraberlik.

00:09:36.480
Sultan Alâeddin'e bu yolu açan

00:09:38.560
senin genç oğlun Ertuğrul Bey oldu Süleyman Şah.

00:09:41.840
Bu yüzden

00:09:42.880
hem sana, hem de oğluna özel olarak saygılarını gönderdi.

00:09:47.240
Kabul buyurursan hediyeler de gönderdi.

00:09:50.560
Getirsinler.

00:09:52.560
Askerler!

00:09:53.560
Getirin!

00:09:56.440
[Müzik - Vurmalılar ve ney]

00:10:11.480
Sultan Alâeddin sağ olsun, var olsun.

00:10:15.720
[Müzik - Vurmalılar ve ney]

00:10:25.400
Bu ittifakın mührü de bir evlilik olacak Süleyman Şah'ım.

00:10:29.560
Sultan Alâeddin

00:10:31.040
Şam melikesi Adilliye ile evlenmek ister.

00:10:34.800
Bu çok isabetli bir siyaset olmuş Ersagun.

00:10:37.640
Sultan Alâeddin, kız istemek için beni vazifelendirdi.

00:10:42.120
Düğün için götürülen kervan Halep'te bekler.

00:10:46.840
Sultan bizden ne ister?

00:10:49.080
Sultanımız kervanın korunması için

00:10:51.360
Ertuğrul Bey ve alplerinden destek ister.

00:10:54.480
Sonra da seninle ve oğlunla bir araya gelip yemek yiyip istişare etmek.

00:10:59.040
Sultan'ın ricasından da davetinden de şeref duydum.

00:11:03.120
Ertuğrul yoldadır.

00:11:05.440
Gelince kervana destek olması için sizinle yollarım.

00:11:09.200
Eyvallah Süleyman Şah'ım.

00:11:11.480
Yalnız bir mesele daha var.

00:11:13.520
Nedir?

00:11:15.840
Halime Sultan ile Şehzade Yiğit.

00:11:19.480
İstihbaratımız onların obanızda olduğunu haber etti.

00:11:23.240
[Müzik - Vurmalılar ve ney]

00:11:28.160
Otağı yine Fırat'ın suyu gibi köpürdü Selcan Hatun.

00:11:31.920
Neler olduğunu öğrenmelisin.

00:11:34.000
Koskoca Selçuklu Sultanı

00:11:35.760
otağa elçi gönderip devlet sırrı paylaşmışsa

00:11:39.680
bu iyi haber değildir Kurdoğlu.

00:11:42.800
Elbette değildir.

00:11:44.120
Ertuğrul Selçuklu için de, Halep için de bir kahramandır artık.

00:11:48.720
Kapıda duran kervan, hediye kervanıdır.

00:11:51.200
Ertuğrul'la babasınadır o cömert hediyeler.

00:11:55.080
Ben obanın beylerini

00:11:56.720
Gündoğdu'nun beyliği için hazır ederken

00:11:59.000
sen de erine sahip çık.

00:12:01.280
Babasıyla ittifak edip karşıma çıkmasın.

00:12:04.240
Merak etmeyesin.

00:12:06.200
Süleyman Şah'ın Ertuğrul'la kurduğu her oyunu bozacağım.

00:12:10.600
Güzel.

00:12:15.960
[Kap sesi] [Süt sesi]

00:12:22.560
Babam gibi benim de peşime düşecekler.

00:12:26.160
Ya öldürmek için

00:12:27.720
ya da kullanmak için.

00:12:30.080
Babamızın bir mezarı bile yok.

00:12:32.360
Başına varıp bir Fatiha bile okuyamayız.

00:12:36.600
Benim sonum ondan farklı mı olacak sanırsın abla?

00:12:40.520
Ertuğrul Bey seni her türlü kötülükten korur Yiğit'im.

00:12:43.440
Endişelenme böyle.

00:12:46.040
Ölmüşüm ya da ölmemişim umurunda bile değil.

00:12:49.800
Benim yüzümden daha fazla acı çekmene izin vermeyeceğim abla.

00:12:54.840
Yeter artık.

00:13:04.000
Doğduğumdan beri gün yüzü görmedin.

00:13:06.440
Ablam oldun, anam oldun, dert ortağım oldun.

00:13:09.600
Bunca kahır çektin.

00:13:12.000
Daha fazlası olmaz abla.

00:13:13.920
Sen de mutlu ol.

00:13:16.840
Bırak da gideyim.

00:13:17.880
Ertuğrul abimle senin aranda irinli bir yara gibi yaşayamam.

00:13:21.920
Ne diyorsun sen böyle Yiğit'im?

00:13:25.880
İkinizin de acı çekmesine

00:13:27.080
-izin vermeyeceğim abla. -Yiğit.

00:13:34.160
[Müzik - Yaylılar]

00:13:51.920
[Müzik - Yaylılar]

00:14:04.760
Hoş geldin Halime Sultan.

00:14:06.760
Hoş gördüm Gökçe bacı.

00:14:10.320
Baban için üzüldüm.

00:14:12.080
Allah rahmet eylesin.

00:14:16.280
Lakin kardeşin,

00:14:18.720
o da bir şehzadedir.

00:14:21.840
Başınıza açılacak yeni belalardan endişe ederiz.

00:14:26.160
[Gökçe] Gelen Selçuklu elçisi.

00:14:28.600
Yeni belaların habercisi değildir inşallah.

00:14:33.760
[Çan sesi] [Koyun meleme sesi]

00:14:39.400
Süleyman Şah, sizi otağda bekler Halime Sultan.

00:14:42.040
Kuşu an, kafesi hazırla.

00:14:45.160
[Müzik - Vurmalılar]

00:14:53.120
Selçuklu benim peşimde.

00:14:55.680
Burada daha fazla kalmayacağım.

00:14:59.000
Ablamı da

00:15:00.320
Ertuğrul ağabeyimi de rahat bırakacaklar.

00:15:07.040
Cehenneme kadar yolun var.

00:15:12.080
[Müzik]

00:15:22.440
[Müzik - Yaylılar]

00:15:29.760
Sultan Alâeddin'in elçisi Ersagun.

00:15:33.520
Sultan Alâeddin'in size selamını getirdim.

00:15:37.960
Sultanımız sizin ve kardeşinizin sağlığından endişe eder.

00:15:42.440
Sultan ne vakit bizim sağlığımızdan endişe duysa

00:15:45.600
başımıza hâl gelir.

00:15:47.920
Sultanımız

00:15:49.280
asil bir Selçuklu melikesi olduğunuz için

00:15:51.160
sizi sever ve sayar Halime Sultan.

00:15:54.080
Bu yüzden kardeşiniz için

00:15:56.560
Kayseri'de Erciyes'in eteklerinde bir konak hazırlattı.

00:16:00.040
Mahiyetiniz olacak.

00:16:01.720
Şehzademizin eğitimi ile yakinen ilgilenecektir.

00:16:05.160
Sizin de bir emirle evlenip mutlu bir hayat sürmenizi diler.

00:16:09.560
Tabii siz uygun görürseniz.

00:16:14.320
Kardeşim için sultanımızın teklifini düşünürüm.

00:16:18.480
Bana gelince

00:16:21.440
kendime de, gönlüme de çizdiğim yol başka.

00:16:28.080
Süleyman Şah'ım da uygun görürse

00:16:30.080
ömrümün geri kalanını bu obanın kızı olarak geçirmek isterim.

00:16:36.440
Amcam Sultan Alâeddin'e saygılarımı sunun.

00:16:40.000
[Müzik - Ney]

00:16:46.480
Müsaadenizle.

00:16:49.000
[Müzik - Vurmalılar ve ney]

00:16:59.840
Obanızda kalmayı istemesi gerçekten çok tuhaf.

00:17:03.240
Kendisine sunulan değerlerin farkında olması gerek.

00:17:11.960
Sen adın gibi yiğit bir çocuksun evlat.

00:17:15.560
Hele Dündar bir ayaklansın.

00:17:17.720
İkiniz beraber inşallah alp olacaksınız.

00:17:22.200
[Deli Demir] İşte o zaman geldiğinde sizin kılıçlarınızı ellerimle yapacağım.

00:17:27.119
O yüzden

00:17:28.560
ablanı üzme olur mu?

00:17:30.200
[Deli Demir] Hı? Hem

00:17:32.840
o obanın kızıysa

00:17:34.880
sen de artık bu obanın yiğidisin.

00:17:40.880
[Müzik - Vurmalılar]

00:17:48.320
-Abla. -[Halime] Yiğit'im.

00:17:51.160
Sultan Alâeddin bizden ne istiyor?

00:17:54.920
Merak etme Yiğit'im.

00:17:56.800
Sultan Alâeddin, artık düşmanımız değil.

00:17:59.640
[Deli Demir] Ya Yiğit, gördün mü?

00:18:01.880
Artık o dert de bitti ha?

00:18:06.440
Bedelini babam ödedikten sonra mı?

00:18:10.240
[Müzik - Vurmalılar]

00:18:22.080
[Müzik - Vurmalılar ve ney]

00:18:42.120
[Müzik - Vurmalılar ve ney]

00:18:47.560
Ertuğrul!

00:18:50.120
[At kişnemesi sesi]

00:18:53.920
[Müzik - Vurmalılar ve ney]

00:18:59.080
Akçakoca!

00:19:02.320
Akçakoca!

00:19:05.520
Hamza! Hamza!

00:19:10.840
Ertuğrul!

00:19:12.320
[Gündoğdu] Hamza!

00:19:15.160
-Akçakoca nerede? -Dağa çıktı beyim ot toplamaya.

00:19:20.840
[Deli Demir] Hadi götürelim de ben köz getireyim.

00:19:24.240
[Gündoğdu] Haydi haydi, tez elden haydi!

00:19:28.800
[Gündoğdu] Haydi bismillah!

00:19:33.440
[Aykız] Turgut?

00:19:36.720
Turgut'um nerede?

00:19:40.320
Turgut'um nerede?

00:19:43.080
[Müzik - Vurmalılar ve yaylılar]

00:20:04.680
-[Hamza] Destur var mı beyim? -Gel.

00:20:10.760
Kösler niye çaldı?

00:20:12.840
Geldiler beyim.

00:20:14.560
Evlatlarım iyi mi?

00:20:16.960
Doğan, Bamsı ve Afşin Bey yaralı Hayme Ana.

00:20:21.880
-Ertuğrul Bey'imiz ağır yaralı. -Ne?

00:20:25.320
[Gök gürültüsü sesi] [Müzik] Aa aa aa

00:20:28.520
Hayme!

00:20:29.800
[Müzik] Aa aa aa

00:20:35.200
[Müzik] Aa aa aa

00:20:41.720
[Halime] Ertuğrul.

00:20:44.600
Ertuğrul.

00:20:48.000
-Durumu nasıl Gündoğdu Bey'im? -Hiç iyi değil Halime Bacı.

00:20:51.200
[Gündoğdu] Hiç iyi değil.

00:20:54.120
Deli Demir, Arabi'yi mi bulsak?

00:20:56.480
Ben haber veririm beyim.

00:21:00.960
Ne oldu Doğan?

00:21:03.080
[Aykız] Bamsı?

00:21:05.120
Ne oldu? Turgut nerede?

00:21:06.400
O hainin adını bu obada bir daha ağzına alan olursa

00:21:09.680
-dilini koparırım, bunu böyle bilesin! -Ne dersin sen Bamsı?

00:21:14.120
Ağzından çıkanı kulağın işitir mi senin?

00:21:17.520
Bizi bu hâle koyan Haçlı değildir Aykız.

00:21:20.800
Yavuklun olacak o şerefsizdir!

00:21:23.360
Bize ihanet etti.

00:21:26.280
[Aykız] Yalan söylüyorsun!

00:21:28.200
Yalan söylüyorsun!

00:21:29.160
Turgut yapmaz bunu! Yalan!

00:21:37.880
[Müzik - Yaylılar]

00:21:44.280
Bacılar çıksın.

00:21:49.000
[Müzik - Vurmalılar]

00:21:54.760
[Müzik - Ney]

00:22:01.640
Medet ya Şafi, medet.

00:22:09.360
[Ertuğrul] Ihh!

00:22:16.000
Gündoğdu için ne vakit ümitlensem beni sükût-u hayale uğrattı.

00:22:20.440
Benden gizli kardaşını alıp gelmiş.

00:22:23.640
Abdurrahman, Ertuğrul'dan haber getirdiğinde anlamalıydım.

00:22:27.640
Ölüsü gelecekti

00:22:30.480
belası geldi.

00:22:32.400
Sen hiç meraklanma beyim.

00:22:34.680
Vakti gelince onun da hesabı görülür.

00:22:38.360
[Müzik - Gerilim]

00:22:54.200
[Müzik]

00:23:01.400
[Ertuğrul] Ahh!

00:23:15.160
[Müzik]

00:23:28.240
[Ertuğrul] Ahh!

00:23:36.480
[Müzik - Ney]

00:23:49.440
[Ertuğrul inleme sesi]

00:23:57.200
[Ertuğrul inleme sesi]

00:24:00.600
[İbnü'l-Arabî] Bismillahirrahmanirrahim.

00:24:03.880
[Bağırma sesi]

00:24:12.040
[Bağırma sesi]

00:24:16.120
[Müzik - Ney] [Bağırma sesi]

00:24:24.040
[Ertuğrul öksürük sesi]

00:24:32.680
[Müzik - Ney]

00:24:56.000
[Müzik - Ney]

00:25:11.040
[Aykız ağlama sesi]

00:25:14.520
Turgut'um, Ertuğrul Bey için can verirdi.

00:25:19.040
Bu nasıl olur Halime Sultan?

00:25:23.240
Sen de tanıdın, bildin onları.

00:25:25.640
Bir elin parmakları gibiydiler.

00:25:28.640
Nasıl olur bu?

00:25:32.920
"Bu işin içinde bir iş var" de bana kurbanın olayım.

00:25:37.560
Bilmiyorum Aykız.

00:25:41.520
Ama o kale cehennem gibidir.

00:25:45.000
Ölmek için her gün dua edersin.

00:25:49.160
Allah'ım Ertuğrul'u bana bağışla.

00:25:52.040
Beni onsuz bırakma yarabbim.

00:25:59.640
Turgut'u diri diri doğrasalar Ertuğrul Bey'e bunu etmezdi.

00:26:06.040
Allah'ım ben neylerim şimdi?

00:26:10.160
Aykız tamam.

00:26:12.320
[Ağlama sesi]

00:26:17.000
Allah'ım.

00:26:18.520
Aykız tamam.

00:26:20.240
[Ağlama sesi]

00:26:24.840
[Su sesi]

00:26:32.040
Ağla benim canım bacım.

00:26:34.920
Bizim kaderimiz bu.

00:26:41.520
Abla, ben yıllardır onun yanında bile ona hasrettim.

00:26:44.800
Ah benim güzel bacım.

00:26:48.840
Tam ona kavuştum derken

00:26:52.360
biri peydah oldu.

00:26:56.520
Şimdi de Azrail almak üzere onu.

00:26:59.600
Şişş.

00:27:01.840
Çıkmadık candan umut kesilmez. Harap etme kendini, ha?

00:27:09.560
Eğer felek alırsa onu benden

00:27:13.520
kahrederim kendimi.

00:27:16.720
Viran ederim abla.

00:27:19.080
[Ağlama sesi]

00:27:24.600
[Gökçe] Babamdan sonra bu hayatta onu da kaybedersem eğer

00:27:31.320
her nefes ölümdür bana.

00:27:33.760
Feryadı bırak Gökçe'm.

00:27:36.440
Gündoğdu ağabeyi onu kurtardı.

00:27:40.160
Şimdi Arabî ona şifa arar.

00:27:43.040
Bize dua etmekten gayrı çare yoktur Gökçe'm.

00:27:46.920
[Ağlama sesi]

00:27:50.600
Abla

00:27:54.040
ben onsuz nefes alamam.

00:28:00.080
[Ağlama sesi]

00:28:05.720
[Müzik]

00:28:15.680
[Sessizlik]

00:28:23.840
[Nefes sesi]

00:28:34.760
Ertuğrul.

00:28:36.400
Ertuğrul.

00:28:37.840
İbnü'l-Arabî başında.

00:28:39.880
Emin ellerde. Merak etmeyesin.

00:28:45.200
Ona bir şey olursa

00:28:48.480
ben nasıl yaşarım beyim?

00:28:53.040
Metanetini bırakma hanım.

00:28:56.360
Sen sadece çocuklarının değil obanın da anasısın.

00:29:02.000
Eğer sen yıkılırsan, ben gencecik alplerime nasıl ölmeyi emrederim?

00:29:09.000
Yumruk kadar yüreğim var.

00:29:12.200
Daha ne kadar metanet beyim?

00:29:14.880
[Müzik - Duygusal]

00:29:19.480
Ben çadırına gideceğim. Orada bekleyeceğim.

00:29:22.720
[Müzik - Duygusal]

00:29:45.280
[Müzik - Duygusal]

00:29:54.880
[Keçi sesleri]

00:29:59.040
[Keçi sesleri]

00:30:01.240
Baba.

00:30:03.320
Obanın yüzüne nasıl bakacağız?

00:30:06.840
Dedikleri gibi Turgut yolunu şaşırdıysa

00:30:09.880
nasıl dururuz bu obada?

00:30:12.000
Eğer dedikleri doğruysa

00:30:14.160
Turgut'un başını obanın meydanına asmak benim boynumun borcudur.

00:30:22.960
Ben onu evladım gibi sevdim.

00:30:28.000
Gerçi bu işler onun yapacağı haltlar değil ama.

00:30:36.240
Diklenmeden, dik durup, sabredeceğiz.

00:30:39.520
Anladın mı beni kızım?

00:30:41.320
[Müzik]

00:31:02.600
[Müzik]

00:31:19.400
[Türkü - "Dede Korkut Duası"] Yom vereyim hanım

00:31:26.640
Yerli kara dağların yıkılmasın

00:31:36.160
Gölgelice kaba ağacın kesilmesin

00:31:45.720
Kan gibi akan görklü suyun kurumasın

00:31:55.520
Kanatlarının ucu kırılmasın

00:32:05.200
Kader seni namerde muhtaç etmesin

00:32:16.560
Bunu Turgut mu yaptı?

00:32:21.720
[Sessizlik]

00:32:29.480
[Sessizlik]

00:32:32.920
Ertuğrul'un sizi ormanda bulup getirdiği gün geldi aklıma.

00:32:38.880
[Müzik - Ney]

00:32:46.040
Yakaladığı kekliği çiğ yiyecek kadar

00:32:52.240
aç ve perişandınız.

00:32:57.400
Kendi evlatlarım gibi bağrıma bastım sizi.

00:33:06.560
Neden?

00:33:10.080
Neden?

00:33:12.440
Sen bize anasızlık acısı yaşatmadın Hayme Ana.

00:33:18.480
Ama o. . .

00:33:25.280
İki cihanda da yirmi tırnağım yakasındadır.

00:33:30.600
Cezasını çekecek.

00:33:32.440
[Müzik - Hareketli]

00:33:52.960
[Müzik]

00:34:00.160
[Kapı açılma sesi]

00:34:04.040
[Kılıç sesleri]

00:34:05.800
[Müzik - Yaylılar]

00:34:19.639
Fil, E4'e.

00:34:22.679
[Kilise müziği]

00:34:44.360
Kardinal olan bir dostum bana şöyle demişti Petruccio.

00:34:49.440
Bafomet, Tapınakçıların tapındığı tanrıdır.

00:34:54.120
Onlar takiye yapıyor. Kara büyü ve her türlü kötülük onlardan geliyor.

00:34:59.640
Sabbath cadılarının satirik keçileri onlara yol gösteriyor.

00:35:07.000
[Kilise müziği]

00:35:15.160
Bileklerinin gücüyle hakkımızdan gelemeyenler

00:35:19.960
türlü iftiralarla bizi yıkamazlar Thomas.

00:35:26.600
Sizi bileğinin gücüyle yenen bir kişi tanıdım

00:35:29.880
o da Ertuğrul.

00:35:32.440
[Kapı açılma sesi]

00:35:34.760
Ertuğrul yaşadığı sürece tapınağınızın gözümde zerrece

00:35:39.640
bir değeri olmayacak sevgili dostum Petruccio.

00:35:42.560
[Ayak sesi]

00:35:48.720
Kardinal Hazretleri

00:35:52.080
iyi misiniz?

00:35:55.000
Daha iyi günlerim olmuştu Eftelya.

00:35:58.720
[Kilise müziği]

00:36:14.000
Ne yapıp edip, bu iblisin Papa'ya yazdığı raporu okumalısın Eftelya.

00:36:22.720
Hakkımızda kötü bir şey yazdıysa ne yapacağız efendim?

00:36:27.120
Tapınak Şövalyeleri konsülü toplanmadan

00:36:31.920
onu öldürmekte fayda var.

00:36:36.120
Emredersiniz.

00:36:38.040
[Müzik - Gerilim]

00:36:51.720
[Müzik - Yaylılar]

00:37:03.480
Tapınakçı denilen o melunlar

00:37:06.400
Turgut Alp'i nasıl yanlarına çekmiştir?

00:37:10.200
Bunlar gördüğümüz en sinsi düşman beyim.

00:37:14.160
Cenk meydanına gelmezler.

00:37:17.160
Ya pusu atmanın peşine düşerler

00:37:19.960
ya da kılık değiştirip sızmanın peşine düşerler.

00:37:25.920
Laf çok da çare nedir beyim?

00:37:28.320
Daha ne kadar şehit verip arkasından gözyaşı dökeceğiz?

00:37:32.280
Bu kaleden yayılan fitne fücur belasını

00:37:35.840
kesmek lazım.

00:37:38.280
Obamızın, hatta Eyyubi sınırının ötesinde bile olsa

00:37:43.160
şeytanlıkları obaya musallat oluyor.

00:37:46.480
Kesilmeli ama nasıl?

00:37:50.000
-Kalelerini başlarına geçirmeliyiz. -Hâl çaresi bu mudur beyim?

00:37:53.720
Kılıcı kuşanıp dağlara yaslanarak mı geçireceğiz bütün ömrümüzü?

00:37:58.520
Onlar sinsi, biz cengaver,

00:38:01.280
onlar kazanan, biz ise kaybeden mi olacağız?

00:38:04.520
-Başka bir yol olmalı. -[Adam] Başka bir yol olmalı.

00:38:08.280
Ahali savaştan yana değildir beyim.

00:38:16.840
Biz er meydanı alpleriyiz beyim. Kale düşüremeyiz.

00:38:21.240
Buna uygun ne teçhizatımız vardır ne de talimimiz.

00:38:25.440
Öfkeye kapılıp hata etmek olmaz beyim.

00:38:28.240
Karabudak doğru söyler baba.

00:38:31.160
Biz o kaleyi yıkamayız.

00:38:34.080
Ancak onları kendi hileleriyle vurabiliriz.

00:38:38.280
Nasıl olacak bu Gündoğdu?

00:38:40.360
Onlar kadar rezil, onlar kadar sinsi olmayı nasıl becereceğiz?

00:38:48.840
[Müzik - Yaylılar]

00:39:02.320
Vücudu da yüreği kadar güçlü.

00:39:05.280
Pes etmedi.

00:39:08.760
[Müzik - Dombra]

00:39:31.080
Halime.

00:39:36.680
Halime.

00:39:37.640
[Müzik - Duygusal]

00:39:42.480
Buradayım Ertuğrul.

00:39:43.960
[Müzik - Duygusal]

00:39:52.480
Fazla yormayalım.

00:39:58.480
Hadi kızlar Ertuğrul'un başında ben kalacağım.

00:40:03.000
Siz işinize bakın. Hadi siz çıkın.

00:40:06.800
[Hayme] Hadi.

00:40:09.280
[Müzik - Duygusal]

00:40:28.720
Ertuğrul Bey'imize can gelmiş beyim. Durumu iyidir.

00:40:31.560
Çok şükür.

00:40:33.440
[Süleyman Şah] Çok şükür.

00:40:37.080
[Müzik - Duygusal]

00:40:49.000
Sinsi ve rezil olmak gerekmez Kurdoğlu.

00:40:52.120
Biraz cesaret, biraz zekâ yeter.

00:40:56.240
Ve elbette iman.

00:40:58.760
Eğer bunlardan biri eksik olursa

00:41:01.720
zaten oba, obalıktan çıktı demektir.

00:41:05.800
Allah'a şükür imanımız tamdır beyim. Bileğimiz de yüreğimiz de diridir.

00:41:11.120
Beylik vasıfları taşıyan Gündoğdu'nun zekâsına itibar ederiz.

00:41:15.720
Onu dinleyelim. Dinleyelim ki ufkumuz açılsın.

00:41:24.440
Eyvallah emmi, eyvallah.

00:41:27.400
Ben derim ki bu Tapınakçıları sarp tepelerden düzlüğe indirelim.

00:41:33.560
Yoksa onların kalelerinin kapısını dahi oynatamayız.

00:41:37.720
Bu Tapınakçılar her yerde. Sivrisinek gibi.

00:41:42.880
Onların kalelerini başlarına yıkmazsak

00:41:46.000
o bataklığı kurutmazsak bütün sinekleri öldürmüşüz ne çare?

00:41:53.280
Demem o ki Selçukluyla Eyyubi ittifakını sağlamalıyız.

00:41:59.880
Bu ittifakı sağlarsak

00:42:02.040
onların yardımları sayesinde o kaleyi başlarına yıkarız.

00:42:07.200
İşte o vakit yaptığımız bu saldırı, bir zafere dönüşür.

00:42:12.320
-Evet evet. -Gündoğdu Bey'im doğru der beyim.

00:42:16.760
Akıl, akıldan üstündür beyim.

00:42:20.120
Hey maşallah. Doğru der aslan parçası.

00:42:23.120
Kurdoğlu yine her zamanki gibi haklı çıktı.

00:42:26.160
Bir vakitler bize Halep'i dillendiren Gündoğdu

00:42:30.120
yine derdimizin dermanı oldu.

00:42:32.480
Zekâsıyla, kahramanlığıyla bize yol gösterdi.

00:42:37.040
Eyvallah Karabudak.

00:42:39.520
[Müzik - Hareketli]

00:42:50.440
[Müzik - Jenerik]
