Diriliş Ertuğrul S01E17
80127018
native

00:00:16.239
[Müzik - Jenerik]

00:00:37.240
[Müzik - Jenerik]

00:00:55.080
[Müzik devam ediyor]

00:01:15.200
[Müzik devam ediyor]

00:01:38.680
[Müzik devam ediyor]

00:01:54.600
[Müzik devam ediyor]

00:02:21.600
"Sabreyle gönül.

00:02:23.440
Derdine derman, ire umma.

00:02:27.520
Can atma o da beyhude, canan ire umma.

00:02:34.240
Gözün

00:02:36.160
sadefinden nice dürdane dökersin.

00:02:39.200
Şol dişi güher dudağı mercan ire umma.

00:02:44.920
Gel vasli dilersen

00:02:49.040
ko bu feryâdı bülbül.

00:02:52.280
Gül gonca lebi ağzı gülistan

00:02:56.920
ire umma."

00:03:01.160
Esma'm?

00:03:02.840
Güzel gözlüm

00:03:05.160
ipek yüzlüm.

00:03:07.560
Nedir böyle içini karartan?

00:03:09.840
Nedir canını sıkan şey?

00:03:11.960
Ha?

00:03:13.400
Yoksa şiiri mi sevmedin?

00:03:16.960
Mümkün müdür senin o güzel sesinden işittiğim bir şiiri sevmemek?

00:03:24.440
[Öpme sesi]

00:03:26.960
Olacak iş midir

00:03:28.440
varlığınla aydınlattığın gecemde karanlığa düşmek?

00:03:32.400
Bilmez misin nasıl hevesle beklerim sana kavuşacağım zamanı?

00:03:35.720
Ee?

00:03:37.360
Nedir o zaman bu derdin?

00:03:38.800
Anlat.

00:03:40.640
[İç çekme sesi]

00:03:44.880
Haddimi aşmaktan çekinip

00:03:47.440
susuyorum Sultan'ım.

00:03:54.560
Esma'm

00:03:56.680
anlat.

00:04:02.760
Şahabettin!

00:04:04.720
Anlamadım. Şahabettin?

00:04:07.320
Yoksa sana bir şey mi yaptı?

00:04:09.560
Yoksa. . .

00:04:10.920
Hayır hayır, öyle değil.

00:04:12.440
Ben onun gözünde sadece sadık ve güvenilir bir hizmetkârım.

00:04:17.760
Ama korkum da budur.

00:04:21.200
Onun yüzünden günah işlemiş olmaktan korkuyorum Sultan'ım.

00:04:29.840
O bana herkesten daha çok güveniyor.

00:04:32.800
Herkesten gizlediği sırları bana açık etmekten geri durmuyor.

00:04:40.760
Suikastçıyı bile benden gizlemedi Sultan'ım.

00:04:46.800
Her gün adama yemek getirip götürüyordum.

00:04:50.640
Ama bugün

00:04:52.960
[Ağlama sesi]

00:04:54.760
adamcağız

00:04:56.640
ağzından köpükler saça saça can verdi.

00:05:00.560
[Ağlama sesi]

00:05:02.280
Herhâlde zehirlenmişti, Sultan'ım.

00:05:05.400
Neden bana söylemedin Esma'm?

00:05:10.360
Korktum.

00:05:12.360
Hâlâ da korkuyorum!

00:05:14.040
Neyden korkabilirsin ki?

00:05:17.360
Şahabettin

00:05:19.800
benim kendi ellerimle götürdüğüm yemekle o adamı zehirlediyse

00:05:25.200
ya ben ellerimle

00:05:28.920
ya ben günaha girip can aldıysam Sultan'ım?

00:05:33.400
[Ağlama sesi] -Tamam.

00:05:36.240
[Ağlama sesi]

00:05:37.520
Tamam.

00:05:42.160
Sultan'ım

00:05:44.120
biliyorum, suçlunun tekiydi.

00:05:47.320
Ama neden cezasını kendi vermedi?

00:05:49.880
Neden benden gizledi?

00:05:53.200
Ben bugüne kadar bir karıncaya bile zarar vermedim.

00:05:57.000
-Siz benim kalbimi biliyorsunuz. -Tamam.

00:05:59.840
Ben bir karıncayı bile--

00:06:01.040
Tamam.

00:06:02.360
[Ağlama sesi]

00:06:05.520
Allah affetsin!

00:06:09.400
Ya günah işleyip

00:06:11.680
adamın canını aldıysam?

00:06:13.360
Şşt. Tamam, tamam.

00:06:16.360
Geçti.

00:06:20.960
Tamam.

00:06:23.360
Geçti, tamam.

00:06:26.280
Geçti.

00:06:27.240
[Müzik - Gerilim ]

00:06:37.800
[Şarkı mırıldanma sesi]

00:06:42.760
[Demir Usta] Benim kızım aya benzer

00:06:52.560
[Demir Usta] Kaşı gergin yaya benzer

00:07:02.200
Saçlarını savurunca

00:07:09.760
Yeleli bir taya benzer

00:07:17.560
[Demir Usta] Gün gelecek, toy olacak

00:07:25.640
[Demir Usta] Akça yüzü ay olacak

00:07:34.600
[Demir Usta] Oğul diye bellediğim

00:07:41.320
Kahraman bir bey olacak

00:07:49.640
[Şarkı mırıldanma sesi]

00:07:56.760
[Şarkı mırıldanma sesi]

00:08:01.120
Hayme!

00:08:04.760
Hayme!

00:08:06.080
Hayme Ana'm! Hayme Ana'm uyan!

00:08:08.000
Euzu billahi mineşşeytânirracîm.

00:08:10.360
-Hayırdır kızım? -Ürkme anam, hayırdır.

00:08:14.400
Süleyman Şah'ım seni sayıkladı.

00:08:17.240
Beyim! Beyim!

00:08:20.480
Beyim buradayım.

00:08:25.080
Başka bir şey söyledi mi?

00:08:26.840
Yok anam. Bir tek senin adını sayıkladı.

00:08:39.480
[Cırcır böceği sesi]

00:08:45.280
Ah kızım!

00:08:47.280
Hakkını helal et.

00:08:49.600
Bizimle birlikte sen de perişan oldun.

00:08:53.000
Ablanın yanında kalmadın.

00:08:55.200
Bizimle yollara düştün.

00:08:57.520
Olur mu hiç öyle şey Hayme Ana?

00:08:59.720
Süleyman Şah Bey'imiz benim de babam sayılır.

00:09:03.160
Ablamla üstümüzde çok hakkı vardır.

00:09:07.520
Hem

00:09:09.160
yakında gelini olacağım.

00:09:11.840
[Gökçe] Baba diyeceğim.

00:09:15.080
Size baktıkça Allah'a dua ediyorum.

00:09:18.720
İnşallah Ertuğrul'la bana sizin gibi bir ömür nasip eder.

00:09:25.000
Beni Ertuğrul'a yakıştırıp

00:09:27.520
gelin istediğinizi öğrenince

00:09:31.000
-çok gurur duydum. -Gökçe!

00:09:35.920
Çok geç oldu.

00:09:37.720
Çok da yoruldun.

00:09:40.280
Hadi yat da dinlen kızım.

00:09:45.360
Kusura bakma Hayme Ana'm, densizlik ettim.

00:09:51.640
Ben sadece. . .

00:09:53.320
[Hayme] Gökçe, bak kızım

00:09:57.440
bunlar kısmet işidir.

00:09:59.800
[Hayme] Sadece benim istememle olmaz.

00:10:03.560
Allah alnımıza ne yazmışsa o olur.

00:10:07.680
Anladın mı?

00:10:11.880
Hadi git biraz yat da dinlen.

00:10:14.600
Hadi kızım.

00:10:18.840
[At kişneme sesi]

00:10:21.000
[Müzik - Gerilim]

00:10:38.920
[Kırbaç sesi] -[Turgut] Ah!

00:10:41.360
[Kırbaç sesi] -[Turgut] Ah!

00:10:43.760
[Kırbaç sesleri]

00:10:45.720
Ah!

00:10:47.360
[Kırbaç sesi]

00:10:49.480
[Kırbaç sesi]

00:10:53.120
[Kırbaç sesi] -[Turgut] Ah!

00:10:56.480
[Kırbaç sesi]

00:10:59.880
[Kırbaç sesi] -Ah!

00:11:01.800
[Kırbaç sesi]

00:11:05.000
[Kırbaç sesi]

00:11:07.760
[Kırbaç sesi]

00:11:09.240
Korkma şehzadem!

00:11:11.560
Size bunlar yapılmayacak.

00:11:14.080
Siz asil bir kandan geliyorsunuz.

00:11:17.800
[Kırbaç sesi] -Ah!

00:11:19.840
Bırakın Turgut Ağa'mı!

00:11:21.400
[Reddetme sesi]

00:11:23.840
Asil insanlar kölelerinin kaderleriyle hüzünlenmezler.

00:11:29.840
Sadece davaları için tedirgin olabilirler.

00:11:34.800
[Kırbaç sesi] -[Turgut] Ah!

00:11:37.480
[Kırbaç sesi] -[Turgut] Ah!

00:11:38.880
Bre namertler, öldürecekseniz öldürün!

00:11:42.600
O dediğin o kadar kolay olmayacak Türkmen.

00:11:46.200
Yalvaracaksın!

00:11:48.360
Ama yaşayacaksın.

00:11:50.240
Tabii benim istediğim şekilde.

00:11:53.280
Bir canım var.

00:11:55.440
O da Allah'tan emanet.

00:11:58.480
Beni nasıl korkutabilirsin ki?

00:12:00.840
Bazen insanlar kendilerinden bile korkarlar.

00:12:06.760
Kendilerinden korkmazlarsa

00:12:10.480
sevdiklerinin canları için korkarlar.

00:12:14.280
Öyle değil mi Giovanni?

00:12:16.720
[Müzik - Gerilim]

00:12:35.520
Ah yiğidim.

00:12:37.360
Gençliğine, cesaretine güvenme.

00:12:40.480
Bu işin pehlivanlığı yok.

00:12:42.840
Burada Rabbi'nden gayrısı

00:12:46.400
seni duyup işitemez.

00:12:51.520
Allah'ım

00:12:54.080
yâr ve yardımcım ol!

00:13:00.600
Çaresiz kaldıkça

00:13:03.640
Rabb'in El Kadir olduğunu hatırla.

00:13:07.800
Aç kaldıkça

00:13:10.360
onun El Rezzak olduğunu tekrar et kendine.

00:13:17.440
Burada Rabb'inlesin tastamam.

00:13:20.600
Unutma!

00:13:22.480
Ve bilesin ki

00:13:24.400
Medrese-i Yusufiye'desin sen.

00:13:28.520
Kendinle kalacak olursan

00:13:32.040
seni kendinden korkutacak hâle getirirler burada.

00:13:37.000
[Müzik - Gerilim]

00:13:47.160
[Ortam sesleri]

00:13:51.160
[Müzik - Gerilim]

00:14:10.560
[Müzik - Gerilim]

00:14:18.760
Giovanni'de başaramadığımı bu sefil Türk'te başaracağım bu kez.

00:14:25.480
Sizce ne kadar sürede çözülür, efendimiz?

00:14:28.720
Bu kitaptaki usullere göre en fazla 40 gün dayanabilir.

00:14:34.240
Peki, sonra?

00:14:36.880
Geldiğini fark etmedim sevgili Thomas.

00:14:43.120
Ölüm meleği gibisin.

00:14:47.240
Ansızın beliriverdin yine.

00:14:49.880
Misafirlerimiz nasıl?

00:14:52.640
Saraylarında istirahat ediyorlar.

00:14:56.200
Zindanlara tıktığın farelerle mi zafere ulaşacaksın?

00:15:00.680
Ben bile seni anlamakta zorluk çekiyorum.

00:15:04.360
[Müzik - Gerilim]

00:15:13.840
Sevgili Thomas

00:15:16.600
ben senin Avrupa'daki işlerine burnumu sokmuyorum.

00:15:20.560
Sen de buradaki işlere karışma.

00:15:25.040
Sen bilirsin.

00:15:26.160
Ben sadece Kutsal Baba'mızı

00:15:28.000
Haçlı Seferleri'ne ikna etmeye çalışıyorum.

00:15:31.520
İbnü'l-Arabî'nin sandığı ve içindeki emanetlerimizi

00:15:36.240
bir gün mutlaka ele geçireceğim.

00:15:39.160
Buna Tanrı'nın oğlu adına yemin ediyorum.

00:15:45.080
Ama bunu Titus gibi şövalyelerle değil

00:15:48.680
hâlâ kendini Türk sanan

00:15:51.960
ama kim olduklarına benim karar verdiğim insanlarla yapacağım.

00:15:58.240
Nasıl olacak bu iş?

00:16:01.960
Eski bir Asya efsanesiyle.

00:16:05.120
[Müzik - Gerilim]

00:16:14.600
[Pazar yeri sesleri]

00:16:19.160
Çalışmalarımızın meyvesini toplamamıza az kaldı.

00:16:22.560
Atabey, El Aziz için artık sadece bir ölü.

00:16:26.280
Bütün Halep, Şahabettin'i Haçlılarla iş birliği yapan

00:16:28.880
bir hain olarak hatırlayacak.

00:16:31.160
Ben de bu büyük ihaneti ortaya çıkarıp

00:16:34.720
Emir Hazretleri'nin sarayda güvendiği tek adam olacağım.

00:16:39.600
Peki ya Ertuğrul?

00:16:41.720
Yani Kayılar?

00:16:45.120
Yurt meselesi. Bugün hallolacak değil mi?

00:16:49.440
Siz dert etmeyin.

00:16:51.480
El Aziz artık benim parmaklarımın ucunda oynattığım bir kukladan ibaret.

00:16:55.880
Ertuğrul bugün o saraydan her şeyini kaybetmiş bir adam olarak çıkacak.

00:17:01.840
Hayır dostum!

00:17:03.640
Yanılıyorsun!

00:17:05.800
Ertuğrul esas kaybettiği şeyin ne olduğunu

00:17:09.000
bizimle karşılaştığında anlayacak.

00:17:17.680
[Yasin Suresi okuma sesi]

00:17:28.880
Ertuğrul!

00:17:32.400
Ya Allah!

00:17:34.840
[Kılıç sesleri]

00:17:38.240
Ertuğrul dikkat et!

00:17:40.640
[Kılıç sesleri]

00:17:43.760
Ertuğrul dikkat et!

00:17:46.840
[Müzik - Duygusal]

00:17:58.840
Şükürler olsun daha iyisin.

00:18:02.840
Baba?

00:18:05.480
Baba, Yiğit nerede?

00:18:08.720
Baba, Yiğit'e bir şey mi oldu? Kardeşim nerede?

00:18:10.800
Hayır, hayır, hayır kızım, hayır, kardeşine bir şey olmadı.

00:18:14.320
Alplerle beraber.

00:18:16.960
Sakin ol. Yaran kanayacak kızım.

00:18:20.800
Neredeyiz baba?

00:18:24.080
Halep'e vardık kızım.

00:18:26.320
Güvenli bir yerdeyiz.

00:18:31.160
Baba, Yiğit niye bizimle değil?

00:18:33.920
Kardeşimi görmek istiyorum.

00:18:35.840
Yarın göreceksin kardeşini kızım.

00:18:40.440
Uyu hadi, uyu artık.

00:18:43.080
Uyu ki dinlen.

00:18:50.920
[Numan iç ses] Allah'ım sen bu masumlara acı

00:18:54.080
Yiğit'imi de sağ salim bize kavuştur.

00:18:58.200
[Müzik - Duygusal]

00:19:22.000
Hizmetçi kadın doğru söylemiş.

00:19:24.280
Bu adam gerçekten zehirlenmiş Emir Hazretleri.

00:19:28.280
[Müzik - Gerilim]

00:19:43.920
[Öksürme sesleri]

00:19:46.080
[Müzik - Duygusal]

00:19:55.280
[Öksürme sesleri]

00:20:11.520
Akçakoca

00:20:13.360
bu veba nasıl bir illettir?

00:20:17.240
Bu beladan kurtulmak için onca hayvanı telef etmedik mi?

00:20:20.800
Ettik beyim.

00:20:22.640
Ettik etmesine de

00:20:25.200
çocuk aklı işte. Kıyamamış kuzusuna, saklamış.

00:20:30.200
Vah!

00:20:33.120
Yarın göç başlayacak.

00:20:35.080
Ne olacak bu biçareler?

00:20:38.520
Beyim, onlar için yapabileceğimiz pek bir şey kalmadı.

00:20:42.040
Zaten üç beş güne kalmaz.

00:20:47.960
Ardımızda mı bırakacağız?

00:20:50.200
Ben onlarla kalırım.

00:20:54.640
Bey, elimden bir şey gelmez biliyorum.

00:20:57.000
Ama birazcık olsun acılarını hafifletebilirim.

00:21:02.960
[Öksürme sesleri]

00:21:04.840
Akçakoca, göç etmek istemeyenler var.

00:21:08.800
Benim onlarla tez konuşmam lazım.

00:21:11.440
Eğer burada kalırlarsa bir felaket olur.

00:21:14.320
Ne olursa olsun bunu bilmeleri icap eder.

00:21:19.080
Hadi Allah kolaylık versin.

00:21:30.160
[Sessizlik]

00:21:39.760
[Müzik]

00:21:58.880
Emir Hazretleri!

00:22:08.440
Yeni yurt için Kayı obasının şükranlarını

00:22:11.600
babam Süleyman Şah'ın selamını getirdim.

00:22:14.920
[Müzik devam ediyor]

00:22:26.000
[Kâğıt hışırtısı sesi]

00:22:32.280
Boyunuzla ilgili

00:22:35.880
kulağıma söylentiler geliyor.

00:22:39.800
Bunlar hakkında bir şey diyecek misin Ertuğrul?

00:22:44.480
Atabeyiniz Şahabettin Tuğrul'la da konuştuk.

00:22:47.600
Bu söylentilerin hepsi yalan.

00:22:50.640
Aramızdaki ittifakı tehlikeli gören Tapınakçılar obamıza saldırdılar.

00:22:55.600
Obamıza hastalık bulaştırmaya çalışanlarla

00:22:58.360
bu söylentiyi yayanlar aynı kişilerdir.

00:23:04.440
Yalan söylüyorsun Ertuğrul!

00:23:07.400
[Gök gürültüsü sesi]

00:23:13.360
[Kâğıt yırtılma sesi] [Müzik - Gerilim]

00:23:33.080
Sınırınızın ötesinde sandığınız düşmanlar

00:23:36.560
sarayınızın içinde

00:23:39.440
farkında değilsiniz.

00:23:42.080
[Müzik - Gerilim]

00:23:53.560
[Kapı açılma sesi]

00:23:57.320
[Kapı kapanma sesi]

00:24:00.880
[Müzik - Gerilim]

00:24:12.120
Emir Hazretleri!

00:24:22.760
Senin ne işin var burada Nasır?

00:24:25.400
Emir Hazretleri nerede?

00:24:28.000
[Müzik - Gerilim]

00:24:37.160
Muhafızlar!

00:24:40.040
Bu ne cüret!

00:24:43.400
Derhal El Aziz'e haber verin.

00:24:46.040
Sakin olun atabeyim.

00:24:47.840
Bu zaten Emir Hazretleri'nin kendi talimatı.

00:24:53.000
Sizi bizzat sorgulamak istiyor.

00:24:55.560
[Öfkeli nefes sesi]

00:25:02.320
[Sessizlik]

00:25:08.600
Kurdoğlu yok mu?

00:25:11.320
Nerede olduğunu bilmiyorum beyim.

00:25:14.040
Bana eşyalarını toplatıp kervana yetiştirmemi söyledi.

00:25:18.160
Kendisi önemli bir meseleyi halledip kervana öyle katılacakmış.

00:25:21.640
Kervana katılacakmış?

00:25:24.080
Demek Kurdoğlu Bey'imiz de bizimle birlikte göçer.

00:25:27.480
Alpargu, de hele, beyin senden habersiz iş görmez.

00:25:33.000
Vallahi bilmiyorum beyim.

00:25:35.040
Yalnız

00:25:36.360
Süleyman Şah'la ilgili olduğunu söyledi

00:25:39.320
gerisini söylemedi.

00:25:48.160
[Alev sesi]

00:25:51.440
[Müzik - Gerilim]

00:26:11.360
Araba da iyice sarstı beyimizi Hayme Ana.

00:26:13.800
Doğru dersin Demir Usta.

00:26:16.080
İyi ki burada mola verdik.

00:26:18.000
Hem hayvanlar da biraz soluklanır.

00:26:23.360
Allah sağlık vere de

00:26:25.320
Halep'e ayakta gire.

00:26:27.880
İnşallah.

00:26:30.080
[Sessizlik]

00:26:37.600
[Müzik - Gerilim]

00:26:55.520
Hayme!

00:26:57.120
Beyim!

00:26:58.880
Beyim!

00:27:00.600
[Hayme] Ah!

00:27:02.640
[Müzik - Gerilim]

00:27:05.720
[Yay germe sesi]

00:27:08.080
[Müzik - Hareketli]

00:27:13.600
[Hayme] Beyim!

00:27:15.640
[Müzik - Hareketli]

00:27:31.880
[Müzik - Hareketli]

00:27:37.800
[Yay germe sesi]

00:27:41.880
Hadi kızım, biraz açılın da beyimiz hava alsın.

00:27:46.200
[Müzik - Gerilim]

00:28:05.080
[Müzik - Gerilim]

00:28:06.800
[Bıçak çekme sesi]

00:28:21.240
-Bozok! -Ah!

00:28:23.440
[Müzik - Gerilim]

00:28:37.280
Kurdoğlu.

00:28:43.680
[Müzik - Gerilim]

00:28:56.520
Söylesene!

00:28:58.240
Emir neden gelmiyor?

00:29:02.000
Melik Hazretleri neden böyle davranıyor inanın bilmiyorum atabeyim.

00:29:06.640
Kendisine her ne kadar ısrar etmiş olsam da görüşmeyi istemedi.

00:29:12.240
Yalnız size şu teminatı verdi.

00:29:15.280
Kesinlikle adil bir yargılanmaya tabii tutulacaksınız.

00:29:19.360
Ve adaletle yargılanmanızdan bizzat sorumlu olacağım.

00:29:28.840
Gidebilirsin Nasır.

00:29:31.440
[Müzik - Duygusal]

00:29:51.480
Allah'ım

00:29:55.280
ben incineyim

00:29:57.600
ama adalet incinmesin.

00:30:01.320
Zalimlere fırsat verme.

00:30:05.600
Zalim beni öldürecekse öldürsün.

00:30:09.280
Ama senin adını yüceltecek nizam

00:30:12.800
ebediyen sürsün Allah'ım.

00:30:19.000
[Et kesme sesi]

00:30:22.680
[Pazar yeri sesi]

00:30:28.120
[Et kesme sesi]

00:30:30.520
[Müzik - Gerilim]

00:30:52.040
Türkmen yiğidi!

00:30:54.320
Ertuğrul Bey!

00:31:00.200
Bakarsan pişman olmazsın.

00:31:03.120
[Müzik - Gerilim]

00:31:17.040
[Müzik - Gerilim]

00:31:26.400
Efendi Titus sana der ki, kartal kafeste.

00:31:29.920
Sıra kurtta.

00:31:32.800
[Müzik - Gerilim]

00:31:47.240
[İnleme sesi]

00:31:48.520
[Müzik - Hareketli]

00:32:04.360
[Müzik devam ediyor]

00:32:23.720
[Müzik devam ediyor]

00:32:42.480
[Müzik devam ediyor]

00:33:03.040
[Müzik devam ediyor]

00:33:20.560
Ya Allah!

00:33:23.000
[Darbe sesi]

00:33:24.080
[Müzik - Gerilim]

00:33:26.840
[Düşme sesi]

00:33:36.040
Söyle ulan, kimin köpeğisin?

00:33:37.760
Karındaşım nerede?

00:33:39.360
Şehzade nerede?

00:33:40.920
[Ertuğrul] Söyle!

00:33:42.320
-[Ertuğrul] Söy-- -Ah ah.

00:33:45.280
[Ertuğrul] Bu sefer o kadar kolay olmayacak.

00:33:47.920
[Kırılma sesi] -Hı, ah

00:33:50.040
[Ok saplanma sesi]

00:33:58.560
[Ok saplanma sesi]

00:34:00.520
[Müzik - Gerilim]

00:34:10.800
[Müzik - Duygusal]

00:34:24.880
[Eşya koyma sesi]

00:34:28.040
[Gündoğdu] Hamza

00:34:31.040
göç yolunun emniyeti için Alpler hazır mıdır?

00:34:34.760
Hazırdır beyim.

00:34:40.000
İlyas Fakı.

00:34:41.679
Bu illet yüzünden obada kalmak zorunda olanların

00:34:44.440
aileleriyle konuştun mu?

00:34:46.480
Eyvallah beyim.

00:34:48.719
Teskin etmeye çalıştım.

00:34:50.520
Lakin zor.

00:34:52.960
Rabbim kimseyi evladü iyâliyle imtihan etmesin.

00:34:57.080
Ederse de Eyüp sabrı nasip etsin.

00:35:00.000
Âmin.

00:35:03.400
[Gündoğdu] Akçakoca

00:35:05.000
bu maraz, tecrit dışındakilere bulaşmış mıdır?

00:35:09.160
Beyim

00:35:10.880
bu şeyler dışarıdan bakmakla anlaşılmaz elbette.

00:35:15.040
[Akçakoca] Lakin Allahu âlem

00:35:18.240
başka hiç kimseye bulaşmış değildir.

00:35:22.600
Eğer siz de münasip görürseniz

00:35:25.680
yola çıkmamızda hiçbir beis yoktur.

00:35:29.920
Münasiptir.

00:35:32.080
Münasiptir.

00:35:35.200
O vakit mezardaki ölülerimiz

00:35:39.040
beşikteki bebelerimiz için

00:35:41.520
Oğuz kavlince yeni yurdumuza yürüyeceğiz!

00:35:45.560
[Müzik - Duygusal]

00:35:53.680
[Sıvı sesi]

00:36:01.280
[Sıvı dökülme sesi]

00:36:06.440
Ortalık zaten karışıktır.

00:36:08.480
Neden beni çağırtırsın buraya?

00:36:11.760
[Yıva] Biliyorum.

00:36:14.800
[Yıva] Süleyman Şah'ı öldürmeyi becerememiş Kurdoğlu.

00:36:19.880
Kederlenme Selcan.

00:36:22.080
[Yıva] Yakındır.

00:36:24.120
Babanın, Alp Sungur'un intikamını alacaksın.

00:36:29.640
Süleyman Şah'ın sonu, senin elinden olacak.

00:36:35.760
Ama önce kurtulmanız gereken başka bir bela var.

00:36:40.160
Ne belasıymış o?

00:36:42.440
Veba!

00:36:44.960
[Yıva] Bütün obayı yıkıp geçirecek yakında.

00:36:48.640
Kendini ve oğlunu koruman lâzım bu illetten.

00:36:52.080
Hastalıklılar tecrit edildi.

00:36:54.080
Hayvanlar yakıldı. Ne dersin sen?

00:36:56.440
Bitmedi.

00:36:58.840
[Yıva] Bu illet daha çok can alacak.

00:37:03.000
Bu illetin dermanı yoktur.

00:37:05.400
Tecritten başka çare yoktur.

00:37:08.840
Bende var.

00:37:15.120
[Yıva] Bunu her gün içeceksin.

00:37:19.200
Kendini, kocanı ama en önemlisi

00:37:24.440
oğlunu bu beladan koruyacak.

00:37:27.280
[Müzik - Gerilim]

00:37:45.840
[Gülme sesi]

00:37:55.760
[Demir Usta] Hayrola, senin burada ne işin vardı Kurdoğlu?

00:37:59.000
Beyimizin can selameti için nefes almadan at teptim buraya kadar.

00:38:03.240
Şükür ki yetiştim.

00:38:05.560
Kan kardeşim.

00:38:07.440
Can kardeşim.

00:38:08.720
İçine mi doğdu Kurdoğlu?

00:38:11.640
Nereden aklına düştü beyimizin başına böyle bir hâl geleceği?

00:38:16.760
Hayme Ana, bu Bozok iti geçen yanıma gelmişti.

00:38:21.480
Babasının ölümünü sorup durdu.

00:38:24.200
Toyda Gündoğdu'nun beni suçlamasını duymuş.

00:38:28.480
Babasının katili beni bellemiş.

00:38:31.240
[Kurdoğlu] Boğazıma bıçak dayadı.

00:38:33.640
[Kurdoğlu] Ben yine de acısı vardır

00:38:36.200
o da bu obanın evladıdır diye

00:38:38.960
acıdım. Bu terbiyesizliğini dahi affettim.

00:38:43.760
[Kurdoğlu] Fakat Gündoğdu

00:38:46.720
geceleyin, beyimizin çadırının yarılmasından bahsedip

00:38:50.960
Allah korusun

00:38:53.040
bir saldırıyı ima edince. . .

00:38:54.960
[Gerilim efekt sesi]

00:38:58.800
. . .bu Bozok'un kulağına kim bilir kimler neler fısıldamıştır dedim.

00:39:02.880
O zaman dayanamadım işte.

00:39:05.120
Yola düştüm. Atımı çatlayana kadar da koşturdum.

00:39:08.920
İki günde ne oldu obama?

00:39:11.920
Hainler yığılmış.

00:39:14.280
Alpler dağılmış, tarumar olmuş.

00:39:24.040
[Müzik - Gerilim]

00:39:42.080
[Müzik - Gerilim]

00:39:59.200
[Ayak sesi]

00:40:05.480
[Ayak sesi]

00:40:13.120
[Müzik - Gerilim]

00:40:28.240
Bütün gece gözünüze uyku girmedi.

00:40:30.560
Verdiğim havadislerle sizi sıkıntılara saldım.

00:40:34.960
Derdin sebebi sen değilsin.

00:40:37.440
Bilakis, senin sayende arkamızdan kimin iş çevirdiğini öğrenmiş olduk.

00:40:45.320
Atabeyimize yıllarca hizmet ettim.

00:40:47.440
[Esma] O çok iyi bir adamdır.

00:40:48.840
Yolundan şaştığı görülmemiştir.

00:40:51.040
-Lakin-- -Lakin

00:40:52.520
esas olan doğru yolda olmak değil

00:40:54.520
doğru yoldan bir an olsun çıkmamaktır.

00:40:56.840
Tamam, Şahabettin Tuğrul'un

00:40:58.800
Atabey olarak devletimize çok hizmeti olmuştur.

00:41:02.400
Ama bu demek değildir ki onun yaptıklarına gözümüz kör kalacak.

00:41:09.880
[Nefes sesi]

00:41:13.320
Anlattıklarım yüzünden

00:41:16.000
dayınızın akıbetinden kendimi sorumlu tutuyorum efendim.

00:41:19.520
Şahabettin Tuğrul

00:41:21.640
her ne hak ettiyse, akıbeti o olacak.

00:41:25.800
Tapınakçılarla iş birliği yapan hain her kimse

00:41:29.440
onu kalenin burçlarından sallandıracağımı

00:41:31.520
bizzat ben kendim söylemiştim.

00:41:35.160
[Müzik - Gerilim]

00:41:46.720
[Müzik - Jenerik]
