Diriliş Ertuğrul S01E64
80127065
native

00:00:15.920
[Müzik - Jenerik]

00:00:40.520
[Müzik - Jenerik]

00:01:03.560
[Müzik devam ediyor]

00:01:25.520
[Müzik devam ediyor]

00:01:47.560
[Müzik devam ediyor]

00:02:01.760
[Müzik devam ediyor]

00:02:17.440
Ne bu obada

00:02:19.880
ne bu otağda

00:02:21.800
ne bu toyda

00:02:23.480
ne de öküzlerin otladığı meralarda

00:02:26.960
esamen okunmaz artık, bunu bilesin.

00:02:31.400
[Kurdoğlu] Sadece emmin olduğum için

00:02:33.520
babana duyduğum saygıdan kabul ettim seni otağıma.

00:02:36.720
[Kurdoğlu] Haddini aşarsan

00:02:38.720
seni oba meydanında kazığa oturturum bilesin!

00:02:42.240
[Karışık konuşma sesleri]

00:02:45.680
Acın büyüktür.

00:02:47.640
Lakin içinde bu obanın insanlarına karşı

00:02:51.440
birazcık saygı kaldıysa

00:02:54.080
huzursuzluk çıkarmazsın.

00:02:57.360
Ailen için

00:02:59.120
toydan sürgün kararı çıktı.

00:03:02.400
Dayın Korkut Bey'in obasına gönderileceklerdi.

00:03:05.320
Lakin baban ve ağabeyin

00:03:08.480
bu karara boyun eğmeyip başkaldırmayı tercih etti.

00:03:13.600
Allah hepsine gani gani rahmet eylesin.

00:03:15.600
-Âmin. -Âmin.

00:03:18.640
Şimdi ne diyeceksen de.

00:03:22.160
Sonra da toydan çıkacak karara boyun eğ.

00:03:27.200
Beni de de ailem gibi sürgün yolunda köpekliğini yaptığın Tapınakçılarla

00:03:33.720
satın aldığın Alplerle mi gidermek istersin Kurdoğlu?

00:03:37.400
[Kalabalık uğultusu]

00:03:43.480
[Karabudak] Yetti artık beyim!

00:03:45.520
Bu densizin iftiralarına katlanmanın da bir sınırı var.

00:03:52.520
Madem Kurdoğlu Bey'imiz büyüklük gösterip davet etmiş

00:03:55.720
bırakalım da konuşsun Karabudak.

00:03:59.000
Toy, Allah'ın adaletinin tecelli ettiği yerse

00:04:03.760
Ertuğrul Bey'imiz eteğindekileri döksün derim ben.

00:04:06.240
[Kalabalık] Doğru söyler.

00:04:11.080
[Kalabalık] Ertuğrul Bey'i dinleyelim. Dinleyelim, evet.

00:04:14.160
-Eyvallah. -Doğru söyler.

00:04:16.920
Bir beyin otağında, toyunda

00:04:20.640
böyle ithamlarla suçlamanın bedeli çok ağırdır Ertuğrul.

00:04:23.600
[Müzik - Hareketli]

00:04:27.960
Böyle giderse

00:04:29.960
obadan cesedin çıkacak bilesin.

00:04:32.480
[Kalabalık uğultusu]

00:04:36.720
Sen benim gözümde

00:04:39.000
bu obanın beyi değilsin Kurdoğlu.

00:04:41.360
[Gök gürültüsü efekti]

00:04:43.960
Sen benim gözümde Oğuzların, Kayıların yüz karasısın!

00:04:48.760
[Gök gürültüsü efekti]

00:04:51.400
Sözlerim itham değil, gerçektir.

00:04:54.960
Bunları kanıtlayacak da iki tane şahidim vardır.

00:04:59.120
Siz beylerden

00:05:00.480
bu şahitlerin otağa gelmesi için izin isterim.

00:05:03.840
[Kalabalık] Gelsin beyim.

00:05:07.400
Gelsin.

00:05:10.040
Madem öyle, konuş bakalım.

00:05:12.360
Yalnız bilesin

00:05:14.120
sen de fark etmişsindir.

00:05:16.680
Toyumuzdan üç beyimiz eksiktir.

00:05:19.800
[Müzik - Gerilim]

00:05:24.560
Senden kusura bakmamanı istediler.

00:05:26.200
[Müzik - Gerilim]

00:05:35.760
Ne oluyor?

00:05:36.720
-Ne oluyor? [Kılıç sesleri]

00:05:38.920
[Kılıç sesi] -Ah!

00:05:41.800
[Dövüş sesleri] [Kılıç sesi]

00:05:48.280
[Kılıç sesi] -Ah!

00:05:50.360
[Müzik - Gerilim]

00:06:01.360
[Kılıç sesi]

00:06:03.720
Ah!

00:06:05.040
[Kılıç sesi] -Ah!

00:06:07.040
[Müzik - Gerilim]

00:06:12.720
[Müzik - Gerilim]

00:06:27.120
[Müzik devam ediyor]

00:06:30.800
Haydi!

00:06:31.880
[At koşma sesleri] [At kişneme sesi]

00:06:36.960
[Müzik - Duygusal]

00:06:41.640
[At kişneme sesi]

00:06:45.000
[Hançer sesi] [At kişneme sesi]

00:06:53.560
[Hançer fırlatma sesleri]

00:06:56.600
[Müzik - Hareketli]

00:07:08.080
[Bağırma sesi]

00:07:10.160
[Dövüş sesleri] [Kılıç sesleri]

00:07:17.960
[Dövüş sesleri] [Kılıç sesleri]

00:07:30.440
[Dövüş sesleri] [Kılıç sesleri]

00:07:44.040
[Dövüş sesleri] [Kılıç sesleri]

00:07:56.280
[Dövüş sesleri] [Kılıç sesleri]

00:08:06.760
[Dövüş sesleri] [Kılıç sesleri]

00:08:19.040
[Dövüş sesleri] [Kılıç sesleri]

00:08:28.600
[Ezme sesi]

00:08:34.240
[Nefes sesi] [Müzik]

00:08:42.320
[Gülme sesleri]

00:08:46.240
[Bamsı] Turgut gardaş.

00:08:50.480
Halime Sultan. Halime Sultan iyi misin?

00:08:52.360
İyiyim.

00:08:54.360
Üçünüzü böyle bir arada gördüm ya

00:08:57.320
ölsem de gam yemem.

00:08:59.400
[Müzik - Hareketli]

00:09:03.320
-Ah, ah ah! -[Halime] Turgut!

00:09:05.160
-[Turgut] Ah! -Turgut gardaş.

00:09:07.400
Turgut gardaş. Gardaş.

00:09:09.000
-İyi misin? -[Turgut] İyiyim.

00:09:10.640
[Turgut] Hemen

00:09:12.640
obaya gitmem gerek.

00:09:14.720
[Müzik]

00:09:18.400
[Nefes sesi]

00:09:20.680
[Bamsı] Git kardeş git.

00:09:22.120
Ah!

00:09:23.400
[Nefes sesi]

00:09:26.480
[Bamsı] Vay gardaşım.

00:09:29.000
[Müzik - Duygusal]

00:09:39.800
Selamünaleyküm.

00:09:43.080
-Aleykümselam. -Aleykümselam.

00:09:45.560
Ben yokken ortalık bayağı bir karışmış beyim.

00:09:49.680
[Müzik]

00:09:56.720
De bakalım yeğen.

00:09:58.200
Şahitlerin neyime şahitlik edecek?

00:10:02.760
Kara Toygar'la iş birliği edip

00:10:05.560
kervanı bastırmana şahitlik edecekler Kurdoğlu.

00:10:08.400
[Kalabalık] Aman ya Rabb'im!

00:10:10.560
[Kalabalık uğultusu]

00:10:15.880
[Müzik - Gerilim]

00:10:20.520
On beş alpimizi şehit ettirmene.

00:10:22.640
[Kalabalık uğultusu]

00:10:27.680
Tapınakçılarla iş birliği edip

00:10:30.000
obaya her türlü felaketi taşımana şahitlik edecekler Kurdoğlu.

00:10:34.800
[Kalabalık uğultusu]

00:10:39.680
Yeter artık beyim! Daha ne kadar--

00:10:42.720
[Müzik - Gerilim]

00:10:49.360
Kaleye defalarca gidip

00:10:51.760
Tapınakçıların Antakya Üstadı Manzini'yle

00:10:54.440
beraber işlediğiniz suçlara şahitlik edecekler.

00:10:58.640
[Kalabalık uğultusu]

00:11:02.960
[Müzik - Gerilim]

00:11:08.000
[Kurdoğlu] Vay vay vay!

00:11:10.280
Ne güçlü şahitlerin varmış Ertuğrul yeğenim.

00:11:14.960
Öyle.

00:11:16.600
Senin hainliklerini bizzat gören

00:11:19.360
bizzat işiten şahitlerdir, Kurdoğlu.

00:11:26.760
Üstad Manzini'den aldığın altınlarla

00:11:30.400
obada nasıl adam devşirdiğine de şahitlik edecekler.

00:11:34.120
[Kalabalık uğultusu]

00:11:36.960
Satın aldığın soysuzları tek tek söyleyecekler.

00:11:42.080
[Kalabalık uğultusu]

00:11:53.040
Kimdir şahidin?

00:11:55.640
Turgut Alp'tir.

00:11:58.000
Turgut Alp'le birlikte

00:11:59.680
aileni sürgüne götüren alplerimi katlettiğini bilmediğimi mi sanırsın?

00:12:04.320
[Kalabalık] Aa! Yapmaz Ertuğrul Bey öyle şey.

00:12:09.240
Ah Ertuğrul, ah!

00:12:11.760
Sen Kurdoğlu'nu çok hafife almışsın.

00:12:14.360
[Müzik - Gerilim]

00:12:19.560
Bunlar akıllarınca bana tuzak kurmuşlar.

00:12:23.080
[Kurdoğlu] Halime Sultan'ı da yanlarına almışlar.

00:12:26.240
[Kurdoğlu] Her türlü iftirayla

00:12:27.640
haysiyet cellatlığına soyunmuşlar.

00:12:31.280
Ama bilmezler ki

00:12:33.080
onların celladı ben olacağım.

00:12:36.040
Artık sürgün mürgün yok.

00:12:39.720
Hepinizi öldüreceğim Ertuğrul.

00:12:41.600
Hiçbirinizi yaşatmayacağım!

00:12:44.400
[Kurdoğlu] Cihanın öteki ucuna da gitseler aileni bulup öldüreceğim!

00:12:49.280
Alpler!

00:12:50.560
-Yakalayın onu! [Kılıç sesi]

00:12:53.480
[Kılıç sesi]

00:12:54.720
[Müzik - Hareketli]

00:12:58.480
[Kılıç sesi] [Bağırma sesi]

00:12:59.800
[Bağırma sesi]

00:13:02.440
[Bağırma sesi] [Kılıç sesi]

00:13:09.120
[Bağırma sesi]

00:13:13.680
[Bağırma sesi] [Kılıç sesi]

00:13:17.160
[Bağırma sesi] [Kılıç sesi]

00:13:19.680
[Bağırma sesi]

00:13:24.520
[Kılıç sesi] [Bağırma sesi]

00:13:32.160
[Darbe sesi] [Bağırma sesi]

00:13:34.480
[Müzik - Hareketli]

00:13:37.560
[Kılıç sesi]

00:13:42.640
[Bağırma sesi]

00:13:46.600
[Kesme sesi]

00:13:52.720
[Bağırma sesi] [Kılıç sesi]

00:13:55.760
[Müzik - Gerilim]

00:13:59.640
[Bağırma sesi]

00:14:04.760
[Bağırma sesi] [Kılıç sesi]

00:14:09.880
[Kılıç sesi]

00:14:13.640
Ah!

00:14:20.760
Ah!

00:14:23.640
[Müzik - Hareketli]

00:14:31.400
Her şeyi itiraf etmezsen

00:14:33.600
seni buracıkta öldürürüm.

00:14:35.640
Konuş Kurdoğlu.

00:14:38.640
Beylerim

00:14:39.920
hepsi yalandır!

00:14:41.920
Hepsi iftiradır!

00:14:43.600
Korkmayın beylerim!

00:14:45.520
Yalandır hepsi!

00:14:49.560
Kurdoğlu

00:14:51.400
hak geldi

00:14:52.920
batıl zail oldu.

00:14:57.520
[Müzik - Hareketli]

00:15:02.920
-Turgut Alp'im. -[Turgut] Buyur beyim.

00:15:05.480
Süleyman Şah'a haber verilsin.

00:15:08.040
[Ertuğrul] Buyursun gelsin. Otağına kurulsun.

00:15:11.160
Emredersin beyim.

00:15:13.040
[Müzik - Hareketli]

00:15:16.800
İnşallah bu kutlu otağ

00:15:19.560
bir daha böyle bir utanç yaşamaz.

00:15:22.320
[Müzik - Gerilim]

00:15:33.120
[Ateş sesi]

00:15:35.320
[Müzik - Gerilim]

00:15:58.480
[Kuş cıvıltısı sesi] [Rüzgâr sesi]

00:16:02.840
[Müzik - Duygusal]

00:16:23.960
[Müzik - Duygusal]

00:16:36.760
Baba.

00:16:39.040
Ateş yandı.

00:16:43.600
[Müzik devam ediyor]

00:16:52.280
Ertuğrul başardı.

00:16:55.240
[Müzik - Duygusal]

00:17:05.079
O hâlde gidelim.

00:17:10.599
Hayme, siz sonra arkadan gelirsiniz.

00:17:13.720
Nasıl istersen beyim.

00:17:16.640
Abdurrahman, hazırlayın atları.

00:17:19.200
[Abdurrahman] Hemen beyim.

00:17:23.200
[Müzik - Hareketli]

00:17:41.760
[Süleyman dış ses] Ol deyince olduran

00:17:45.560
gönüllerimizi imanla dolduran

00:17:49.240
Allah'a, sancağa, pusata yemin olsun.

00:17:59.640
[Süleyman dış ses] Çıktığım gaza yolunda

00:18:03.880
Hızır Ata yoldaşım, Hazreti Âli pirim olsun.

00:18:09.200
[Müzik - Hareketli]

00:18:20.600
[Süleyman dış ses] Zülfikar pusatım, Düldül atım olsun.

00:18:25.480
[Süleyman dış ses] Sefer bizim, zafer Allah'ın olsun.

00:18:29.120
[Müzik - Hareketli]

00:18:33.080
[At kişneme sesi]

00:18:39.280
[At kişneme sesi]

00:18:41.480
[Müzik - Hareketli]

00:18:56.480
[Müzik - Hareketli]

00:19:01.200
[Kalabalık uğultusu]

00:19:06.400
[Gök gürültüsü efekti]

00:19:13.440
[Kalabalık] Hoş geldin. Hoş geldin beyim.

00:19:15.520
Allah seni başımızdan eksik etmesin.

00:19:18.000
[Kalabalık bağrışma sesleri]

00:19:22.600
[At kişneme sesi]

00:19:25.120
[Kalabalık bağrışma sesleri]

00:19:38.840
[Kalabalık bağrışma sesleri]

00:19:44.400
[Müzik - Duygusal]

00:19:51.000
[Kalabalık bağrışma sesleri]

00:19:58.640
[Kalabalık] Hoş geldin beyim. Çok yaşa beyim.

00:20:01.640
[Kalabalık] Çok yaşa. Çok yaşa beyim. Hoş geldin beyim. Hoş geldin.

00:20:05.720
[Kalabalık bağrışma sesleri]

00:20:10.680
[Müzik - Duygusal]

00:20:16.320
[Kalabalık bağrışma sesleri]

00:20:21.000
[Kalabalık] Hoş geldin. Hoş geldin beyim.

00:20:24.760
[Müzik - Hareketli]

00:20:28.120
[Kalabalık] Allah seni başımızdan eksik etmesin.

00:20:36.080
[Kalabalık bağrışma sesleri]

00:20:44.680
[Müzik - Hareketli]

00:20:57.040
[Müzik - Hareketli]

00:21:08.840
[Müzik - Gerilim]

00:21:27.640
[Müzik - Gerilim]

00:21:39.080
[Müzik - Gerilim]

00:21:55.360
Merhamet.

00:21:56.680
[Müzik - Gerilim]

00:22:05.760
Hainlere merhamet edilmez Kurdoğlu.

00:22:08.880
[Gök gürültüsü efekti]

00:22:13.280
[Müzik - Gerilim]

00:22:25.320
[Müzik - Gerilim]

00:22:32.800
Kurdoğlu yargılanana kadar

00:22:35.480
otağımın önünde teşhir edilsin.

00:22:39.680
Bir daha obamıza bu utancı yaşatmaya tevessül edenlere de

00:22:43.560
ibret olsun.

00:22:47.520
Bu soysuzla bir olmadık beyim.

00:22:49.440
Lakin ölen beylerimiz

00:22:51.800
alplerimiz gibi, dik durup karşısına çıkamadık.

00:22:55.800
[Bey] Bizleri bağışla.

00:22:57.760
Müsaadenle elini öpmek isteriz.

00:23:01.320
Bizleri bağışlayasın.

00:23:05.080
[Müzik]

00:23:15.720
[Müzik - Dombra]

00:23:46.320
[Gök gürültüsü efekti]

00:23:51.680
[Müzik - Dombra] [Gök gürültüsü efekti]

00:24:00.040
[Kalabalık gürültü sesi]

00:24:06.400
[Kalabalık bağrışma sesleri]

00:24:23.440
[Kalabalık yuhlama sesleri]

00:24:43.360
[Kalabalık bağrışma sesleri]

00:25:07.560
[Kalabalık bağrışma sesleri]

00:25:24.560
[Kalabalık bağrışma sesleri]

00:25:31.880
[Sessizlik]

00:25:36.480
Adaletten nasibini almamış bu soysuz

00:25:40.640
aileme de, yiğit kardeşlerime de

00:25:44.880
her türlü zulmü yaptı.

00:25:48.480
[Süleyman] Buna rağmen ben yine de adaletten vazgeçmem.

00:25:53.080
[Süleyman] Yaptıklarının cezasını toyda alacaktır.

00:25:58.040
Verilen ceza neyse

00:26:00.600
yerine getirilecektir.

00:26:03.320
Bundan kimsenin şüphesi

00:26:05.480
ve endişesi olmasın.

00:26:07.280
[Kalabalık bağrışma sesleri]

00:26:16.400
Dört bir yanımız düşmanlarla sarılı olsa da

00:26:20.920
Haçlılar huzurumuzu bozsa da

00:26:24.280
birliğimizi ve dirliğimizi yitirmedik.

00:26:29.240
İçimizdeki fitne ateşi

00:26:31.800
bugünden itibaren sönmüştür.

00:26:35.360
Düşmanımız ne kadar güçlü olursa olsun

00:26:39.400
obamızı da, dinimizi de koruruz elhamdülillah.

00:26:44.520
[Kalabalık bağrışma sesleri]

00:27:02.560
[Kalabalık bağrışma sesleri]

00:27:10.600
[Müzik - Gerilim]

00:27:31.720
[Müzik - Gerilim]

00:27:35.440
[Kapı çalma sesi] [Kapı açılma sesi]

00:27:51.200
[Müzik - Ayin]

00:27:57.160
Bu ilaç acılarınızı azaltacaktır.

00:27:59.760
Çok üzgünüm efendim.

00:28:03.560
[Gülme sesi]

00:28:05.640
Bugüne kadar zehirlediğim kafirler geliyor aklıma.

00:28:11.320
Eyyubi Hanedanı'ndan

00:28:14.920
Selçuklu Hanedanı'ndan.

00:28:17.440
[Gülme sesi] [Acı sesi]

00:28:21.400
Tapınakçılar konsülü birazdan kaleye gelir doktor.

00:28:26.240
Onlar gidene kadar

00:28:28.440
bu yalnızca ikimizin bildiği bir sır olmalı.

00:28:33.360
-Beni anlıyor musun? -Evet efendim.

00:28:36.000
Tanrı sizi korusun efendim.

00:28:37.360
Tanrı beni terk etti doktor.

00:28:42.640
Bin bir umutla emek verdiğim Kurdoğlu da

00:28:46.200
kaybetti.

00:28:48.880
Kayılar artık daha büyük düşman.

00:28:53.240
Benim merak ettiğim

00:28:56.160
yeğenim İsodora

00:28:58.760
bu zehirli hançeri nereden buldu?

00:29:02.880
[Müzik - Gerilim]

00:29:11.640
[Erkek] Konsülün Yüce Üstatları geliyor! Kapıları açın!

00:29:20.040
Müsaadenizle Üstad Petruccio.

00:29:24.480
[Müzik - Gerilim]

00:29:38.000
[Müzik - Ayin]

00:29:48.200
[Kılıç sesleri]

00:29:51.280
[Müzik - Ayin]

00:29:57.640
Hoş geldiniz Üstad-ı Azamlar.

00:30:00.280
Kalemize onur verdiniz.

00:30:02.480
Hoş bulduk Titus.

00:30:06.160
Üstad Petruccio nerede?

00:30:09.760
Bizi karşılamaya gelemeyecek kadar önemli olan nedir ki?

00:30:16.640
Sizi odasında karşılayacak efendim.

00:30:19.080
[Müzik - Gerilim]

00:30:24.240
[Kılıç sesi]

00:30:27.480
[Müzik - Gerilim]

00:30:43.200
[Sessizlik]

00:30:47.080
Üstad, İsodora'nın bıçağındaki zehri

00:30:49.040
nereden bulduğunu sorguluyor Kardinal Hazretleri.

00:30:53.000
Birkaç gün sonra

00:30:54.760
dili şişip konuşamaz hâle gelince

00:30:57.200
İsodora'ya zehirli bıçağı bizzat benim verdiğimi söylerim.

00:31:01.560
[Kapı açılma sesi] -Şimdi gidebilirsin doktor.

00:31:06.240
[Müzik - Gerilim]

00:31:16.400
Birkaç gün sonra

00:31:18.600
Üstad Petruccio ölecek.

00:31:21.720
Konsül üyeleri yeni üstadı seçecekler.

00:31:25.720
Yeni üstad kim olacak Kardinal Hazretleri?

00:31:29.040
Tabii ki Titus.

00:31:32.840
Titus'a söyle bu gece beni gizlice ziyarete gelsin.

00:31:37.840
Ha.

00:31:40.920
İbnü'l-Arabî'nin kutsal emaneti

00:31:43.480
onu ne zaman getireceksin?

00:31:46.200
Yarın ziyaretine gideceğim.

00:31:48.360
Güzel.

00:31:49.640
Bir an önce getir.

00:31:51.200
Çünkü bu uğursuz yerden

00:31:53.040
küçük şehzadeyi alıp bir an önce gitmek istiyorum.

00:31:56.480
Merak etmeyin efendim.

00:32:00.440
[Müzik - Gerilim]

00:32:10.280
[Sessizlik]

00:32:13.760
Yiğidim.

00:32:15.760
Aslanım.

00:32:17.560
Beylik, pusat, kahramanlık

00:32:21.560
sana o kadar yakışıyor ki.

00:32:24.600
[Müzik - Duygusal]

00:32:28.320
Benim ay yüzlü hatunum.

00:32:31.200
[Süleyman] Benimle gülen

00:32:33.560
benimle kederlenen

00:32:35.720
can yoldaşım.

00:32:37.960
Bu beylik

00:32:39.880
ateşten bir gömlek.

00:32:42.880
Giysen bir dert

00:32:44.080
çıkarsan bir dert.

00:32:45.960
[Hayme] Doğru dersin.

00:32:47.760
Bu otağ nice ıstırap çekti.

00:32:51.400
Nice hadise gördü.

00:32:53.560
Bilir misin Hayme

00:32:56.360
gönlümden

00:32:58.320
bu otağa hiç dönmemek geçti.

00:33:01.240
Lakin eğer dönmeseydik

00:33:04.000
zulme biat etmiş olacaktık.

00:33:07.440
Mazlumlar için mücadele etmeseydik

00:33:10.760
firavunlar kazanmış olacaktı.

00:33:13.400
[Süleyman] Bu cihanda

00:33:15.040
zalime bir nefes bile fazla.

00:33:18.240
Doğru dersin beyim.

00:33:20.800
Kurdoğlu'na ne yapacaksınız?

00:33:24.280
Bu vakitten sonra Kurdoğlu'nun akıbeti belli.

00:33:28.720
Benim derdim

00:33:30.760
Tapınakçıların başına kaleyi yıkmak.

00:33:34.000
Ya o kale gidecek

00:33:35.080
ya da biz.

00:33:37.080
[Öksürme sesi]

00:33:44.080
Dündar.

00:33:47.440
Oğlum.

00:33:49.960
Ana, baba.

00:33:52.680
Hah.

00:33:55.000
Anan kurban olsun sana erim.

00:33:57.400
Allah'ım sana şükürler olsun.

00:33:59.960
Bize çifte bayram yaşattın.

00:34:02.640
[Müzik - Duygusal]

00:34:12.960
Bir daha kavuşamayacağız diye öyle korktum ki.

00:34:16.400
Sana bir şey olsaydı ben ne yapardım?

00:34:21.800
[Müzik - Duygusal]

00:34:30.960
İnsanı ölümden eceli korurmuş Halime Sultan.

00:34:38.239
Bak, yeniden kavuşmak da nasip oldu.

00:34:42.679
Çok şükür.

00:34:47.199
Şimdi ne olacak Ertuğrul?

00:34:53.440
Önce Kurdoğlu'na hak ettiği ceza verilecek.

00:34:56.840
Sonra da

00:34:58.640
o kan emici Tapınakçıların yuvaları

00:35:00.840
başlarına geçirilecek.

00:35:03.560
[Müzik]

00:35:14.080
Ceylan gözlüm.

00:35:18.640
Bize ne gam

00:35:20.440
ne keder

00:35:22.160
ne de hüzün uğramasın.

00:35:25.440
[Müzik - Duygusal]

00:35:29.680
Benim aslan yiğidim.

00:35:32.640
Bize ne gam, ne hüzün.

00:35:35.200
[Müzik - Duygusal] [Davul sesi]

00:35:40.440
Toy vaktidir.

00:35:43.440
Hani av bizim, toy onlarındı?

00:35:45.000
[Gülme sesi]

00:35:48.720
Artık vazife verilenlerden olduk.

00:35:51.880
Toy da bizim, av da bizim.

00:35:56.160
[Müzik - Duygusal]

00:36:18.160
[Müzik - Duygusal]

00:36:28.440
Sensiz hayat bana zindan oldu.

00:36:35.280
Bana o kahpe zindanlarda

00:36:39.440
sevdan hayat verdi Aykız'ım.

00:36:45.400
Artık kavuşalım Turgut.

00:36:49.240
Benim de bir gün daha dayanacak takatim kalmadı.

00:36:53.720
Babanla

00:36:55.480
beyimizle konuşup

00:36:59.520
bir an evvel nikâhlanalım Aykız'ım.

00:37:06.800
[Müzik - Gerilim]

00:37:15.160
Tur--

00:37:17.160
[Boğulma sesi]

00:37:20.040
[Aykız] Turgut!

00:37:21.920
Turgut!

00:37:23.600
Turgut.

00:37:25.360
Bu illetten kurtulacağız.

00:37:27.800
Kurtulacağız bu illetten.

00:37:31.320
[Müzik - Gerilim] [Nefes sesi]

00:37:38.960
Eğer bilmeden sana zarar vermeye kalkarsam. . .

00:37:49.200
Al bu hançeri.

00:37:51.920
Kıy canıma.

00:37:55.480
[Müzik - Duygusal]

00:38:16.320
[Kalabalık bağrışma sesleri]

00:38:33.200
[Kalabalık bağrışma sesleri]

00:38:50.760
[Kalabalık bağrışma sesleri]

00:38:54.520
Konuşmamdan korkarsın değil mi Selcan Hatun?

00:38:57.640
[Kurdoğlu] Seni ele vermemden.

00:39:00.000
Seni ele verirsem

00:39:01.560
onlara beni öldürdükleri için teşekkür etmiş olmaz mıyım?

00:39:05.000
[Kurdoğlu] Hâlbuki ben

00:39:06.120
Süleyman ve döllerine

00:39:08.640
en büyük belayı miras bırakmak isterim.

00:39:11.480
[Kurdoğlu] En büyük servetim

00:39:13.560
en büyük mirasım da sensin Selcan Hatun.

00:39:16.520
[Müzik - Gerilim]

00:39:21.680
[Kalabalık uğultusu]

00:39:31.000
[Kalabalık uğultusu]

00:39:36.000
[Müzik - Dombra]

00:39:57.880
[Müzik - Dombra]

00:40:07.160
[Gök gürültüsü efekti]

00:40:13.680
[Sessizlik]

00:40:18.160
[Kalabalık bağrışma sesleri]

00:40:26.920
Ol deyince olduran

00:40:29.880
gönüllerimizi imanla dolduran

00:40:32.800
Yüce Allah'ın 99 adıyla.

00:40:39.160
Beyler.

00:40:41.360
Şu ahir ömrümde çok acılar çektim.

00:40:45.720
Evlatlarımı, ilk eşimi kaybettim.

00:40:50.040
Nice gardaşım kollarımda öldü.

00:40:54.200
Lakin hiçbirinin acısı

00:40:56.720
bana bu son yapılan ihanet kadar ağır gelmedi.

00:41:03.200
O Kurdoğlu denilen hain

00:41:05.280
hileyle beni tahtımdan indirdi.

00:41:08.120
Hatunuma

00:41:09.800
evlatlarıma ve gelinime

00:41:12.560
iftira attı.

00:41:14.760
[Süleyman] Eziyet etti.

00:41:17.040
Ses etmedi toyun beyleri!

00:41:21.320
Dik durmadı zalimin karşısında!

00:41:24.360
[Müzik - Gerilim]

00:41:28.080
Nedendir?

00:41:30.000
Nedendir ha?

00:41:33.160
Affet beyim.

00:41:34.680
Kurdoğlu aklımızı çeldi.

00:41:38.680
Ben de bundan gayrı

00:41:41.040
aklı çelinen beylerle toy kurup, toy açmam.

00:41:47.640
Hepinizi azlediyorum.

00:41:51.880
Toya yeni beyler gelecek.

00:41:53.760
[Müzik - Gerilim]

00:41:58.280
[Kalabalık bağrışma sesleri]

00:42:02.120
[Müzik - Gerilim]

00:42:16.240
Ertuğrul.

00:42:18.880
Kurdoğlu'nun vazifeleri senindir.

00:42:22.760
Gündoğdu.

00:42:25.400
Obanın iaşe temini de senindir evlat.

00:42:30.120
Şimdi

00:42:31.720
Kurdoğlu'nu getirin.

00:42:35.480
[Müzik - Hareketli]

00:42:52.840
[Müzik - Jenerik]
