Diriliş Ertuğrul S01E03
80127004
native

00:00:16.239
[Müzik - Jenerik]

00:00:35.160
[Müzik - Jenerik]

00:02:04.360
Baba.

00:02:14.000
İyi misin? Ağrın var mı baba?

00:02:16.280
Merak etme. Artık uyandım.

00:02:18.840
Tez vakitte toparlanırım.

00:02:20.920
Çok şükür.

00:02:23.400
Geçmiş olsun.

00:02:25.320
Bir ihtiyacınız olursa Yiğit bize haber verir.

00:02:29.840
Ertuğrul, Yiğit bana her şeyi anlattı.

00:02:33.680
Sen ve seni yetiştirenler yaman insanlarmış.

00:02:37.600
Bizi kolladınız, korudunuz.

00:02:40.280
Töremiz neyi gerektiriyorsa onu yaptık, borcu olmaz.

00:02:44.840
Bu toprakların insanları töresini unutalı çok oldu.

00:02:48.680
Senin gibi birine denk geldiğimiz için

00:02:51.040
Allah’ın sevgili kuluymuşuz.

00:02:53.440
Estağfurullah.

00:02:55.320
Ben gideyim. Siz de istirahat edin.

00:03:04.760
Beni iyi dinle Halime.

00:03:07.160
Hemen bugün bize at bulacaksın.

00:03:09.680
Kardeşinle beraber hazırlanacaksın.

00:03:12.200
Kimseye bir şey belli etmeyin.

00:03:14.080
Ne oluyor baba? Ne yapacağız?

00:03:17.400
Gidiyoruz.

00:03:20.240
Halime, başka türlü olmaz.

00:03:23.640
Eğer bir gün daha fazla kalırsak

00:03:26.600
bu insanların hayatlarını tehlikeye sokarız.

00:03:34.960
Ben ahıra gidiyorum.

00:03:36.840
Tam toy önü, ahır da nereden çıktı Gündoğdu?

00:03:39.920
Yeni getirdikleri ata bakacağım.

00:03:41.880
Sen de Halep için hazırlıklara başla yavaş yavaş.

00:03:44.360
Ben her şeyi hazır ederim de. . .

00:03:50.760
. . .Halep’e senin gideceğin kesin mi?

00:03:53.560
Destur!

00:03:58.240
Halep fikrini toya götüren benim.

00:04:00.480
Elçi olmak da bana düşer elbette! He?

00:04:03.920
-Öyle de-- -Ya öyle de böyle de

00:04:06.200
sabah sabah ne bu huzursuz hâller Selcan?

00:04:08.680
Gideceksin diye mi içim yansın,

00:04:10.920
babam seni göndermezse kırılırsın diye mi aklım kaçsın, bilemedim.

00:04:16.160
Tabii ki beni gönderecek. Başka kimi gönderecek?

00:04:25.000
Hatun, bak,

00:04:27.840
gidiyorum diye böyle üzülüyorsan

00:04:31.040
ben gidip gelene kadar sen de beni iki canlı karşılarsın. He?

00:04:40.800
Sen ahırda atlarla ilgilenirken,

00:04:43.160
ben de burada sana yolluk hazır ederken

00:04:45.640
o dediğin daha çok bekler Gündoğdu.

00:04:51.480
Toydan sonra bakarım atlara o vakit.

00:04:56.720
[Hamza] Beyim, müsaade var mı?

00:05:04.000
Gel Hamza, gel.

00:05:07.480
Hayırdır?

00:05:08.440
Beyim, Süleyman Şah’ım sizi görmek istedi.

00:05:13.400
Haydi bismillah!

00:05:14.880
Haydi bismillah!

00:05:16.880
Hadi bismillah.

00:05:23.800
Bismillah!

00:05:26.120
[Müzik - Hareketli]

00:05:45.400
Halep’e

00:05:48.160
Ertuğrul’un gitmesine karar verdim.

00:05:51.200
[Müzik - Hareketli]

00:06:00.920
Gündoğdu.

00:06:03.640
Seninle konuşacaklarım var.

00:06:06.560
Burada kal.

00:06:11.840
Ertuğrul, sen de git hazırlan.

00:06:14.760
İlyas Fakih’e de söyle,

00:06:16.560
o da seninle gelecek.

00:06:19.280
[Müzik - Hareketli]

00:06:39.680
[Bağırma sesleri]

00:06:41.600
[Aykız] Hadi. Hadi çabuk.

00:06:45.560
Hadi hızlı Turgut'um, hadi hadi!

00:06:48.440
[Aykız] Hadi.

00:06:49.720
[Bağırma sesleri]

00:06:53.000
Ben kazandım. Ben kazandım.

00:06:55.560
Hadi oradan be! Ben kazandım. Çizgiyi önce ben geçtim.

00:06:58.480
[Turgut Alp] Hadi geç bu hileleri. Önce çizgiyi ben geçtim.

00:07:01.160
[Turgut Alp] Kör müsün? Aykız'a sorun.

00:07:03.280
Aykız'ın şahitliği olmaz. Yavuklun o senin.

00:07:05.600
Aa! İnsafın kurusun Bamsı Beyrek. Ne vakit yalan söyledim ha?

00:07:12.200
Sana bunu yapma dedim ulan!

00:07:14.200
Yaparsam ne olacak ha?

00:07:15.480
Bak zaten ceviz kadar beynin var, sebebin olmayayım ha.

00:07:18.480
Cevizin kabuğu sağlam. Korkma, gel, gel, gel.

00:07:23.440
Bir durun hele. Bir durun.

00:07:27.200
[At koşma sesi]

00:07:31.280
Ertuğrul'un nesi var?

00:07:33.640
Süleyman Şah çadırına çağırmıştı.

00:07:36.280
Hayırdır inşallah.

00:07:37.560
Bence ceylan avlamaya gitmiştir.

00:07:39.720
Ceylanın da maşallahı var ama. Avlanacak gibi değil.

00:07:42.080
[Gülme sesleri]

00:07:46.520
[At kişneme sesi]

00:07:51.080
Hazırlanın. Halep'e gidiyoruz.

00:07:53.400
Heyt be! Bamsı kardeşim!

00:07:56.760
[Doğan Bey] Bamsı, ha ha kardeşim!

00:07:58.680
[Gülme sesleri]

00:08:00.120
[Doğan Bey] Heyt be! Oturmaktan göbeğim çıkmıştı be.

00:08:04.520
İlyas Fakih'e de söyleyin. O da bizimle geliyor.

00:08:07.440
[Müzik - Hareketli]

00:08:21.000
Oraya Halep fikrini ben getirdim.

00:08:23.960
[Gündoğdu] El Aziz'in askere ihtiyacı olduğunu da ben söyledim.

00:08:30.400
Niye ben değil de o baba?

00:08:31.720
[Müzik - Yaylılar]

00:08:41.520
İşte bu yüzden evlat.

00:08:43.640
Ben bilirim, ben yaparım, ben söyledim.

00:08:48.240
İçindeki kibir putunu ne zaman büyüttün sen?

00:08:51.800
Ben mi kibirliyim?

00:08:53.800
Bütün oba açlıktan kırılıyor.

00:08:56.280
Kıtlık her yerde.

00:08:58.000
Bir akına bile çıkamadık. Neden?

00:09:01.640
-Çünkü beyimizin çıbanla başı dertte. -Haddini bil!

00:09:04.760
Bırak Allah aşkına baba. Bütün oba halkı senin yaşlılığından şikâyetçi.

00:09:09.200
[Tokat sesi]

00:09:10.320
[Müzik - Yaylılar]

00:09:30.200
[Müzik - Yaylılar]

00:09:42.040
-Ağabey-- -Çek elini üzerimden.

00:09:44.280
[Müzik - Yaylılar]

00:10:08.960
[Sessizlik]

00:10:15.160
Elçi olmanın ağabeyinin hakkı olduğunu mu düşünürsün?

00:10:20.040
Evet.

00:10:22.320
Neden ağabeyim değil de ben?

00:10:24.240
Taptığı iktidar ateşi ruhunu esir aldı.

00:10:33.080
Ben de ateşi söndürdüm.

00:10:41.880
Senin içindeki ateşe gelince,

00:10:44.080
misafirlerimiz sen dönene kadar obada kalacaklar.

00:10:48.200
Bunu söylüyorum ki vazifeni zaafa düşürmeyesin.

00:10:53.520
Halep'ten eli boş dönmeyesin.

00:10:56.960
Kayı'nın geleceğini senin omuzlarına yükledim.

00:10:59.640
[Süleyman Şah] Başarısızlığın hepimizin felaketidir.

00:11:03.480
El Aziz'in vereceği yurdun karşılığında bedeli neyse verilir.

00:11:09.120
Ama hiçbir Oğuz kurbanlık koyun değildir.

00:11:12.240
[Süleyman Şah] Şunu unutma.

00:11:13.520
Senin Halep'te bir yurda ihtiyacın olduğu kadar

00:11:16.520
Halep emirinin de Kayıların savaşçılarına ihtiyacı var.

00:11:19.560
[Süleyman Şah] Başını dik tut. Ne istediğini bilen,

00:11:22.680
isteğinin hakkını veren gerçek bir Oğuz olduğunu göster onlara.

00:11:30.560
Allah yardımcın olsun.

00:11:32.840
Hayatım pahasına vazifemi yerine getireceğim baba.

00:11:36.160
Yüzünü kara çıkartmadan geri döneceğim.

00:11:42.680
[Selcan] Ne oldu?

00:11:44.600
[Selcan] Gündoğdu!

00:11:46.240
[Selcan] Gündoğdu, dur. Gündoğdu, dur.

00:11:48.200
[Gündoğdu] Geri bas kadın.

00:11:50.360
Hamza Alp! Alpler!

00:11:53.400
[Selcan] Dur! Dur!

00:11:56.240
[Öfke sesleri]

00:12:00.880
Çık dışarı! Çık dışarı!

00:12:03.240
[Müzik - Hareketli]

00:12:11.800
[Öfke sesleri]

00:12:16.080
[Nefes sesleri]

00:12:20.360
[Nefes sesleri]

00:12:25.600
Konuşmayacak mısın?

00:12:27.280
Elçi, elçi Ertuğrul oldu.

00:12:32.960
-Söylemiştim sana. -Tamam!

00:12:39.920
[Su sesi]

00:12:42.240
Al. Al hadi, iç.

00:12:45.040
İç şunu.

00:12:52.920
Bunlar kesin Hayme Ana'nın aklıdır.

00:12:55.720
Topunu yel alsın.

00:12:57.400
Topunu yel alsın onların. Ben yapacağımı biliyorum.

00:12:59.960
Hayır. Öfkeye kapılma sakın.

00:13:03.040
Öfkeyle kalkan zararla oturur.

00:13:04.920
Bırak, Allah aşkına kadın, bırak.

00:13:08.600
İşlerini toparla. Alplerinle hazır ol.

00:13:11.800
O densiz kardeşin işleri eline yüzüne bulaştırdığı zaman

00:13:15.520
sen hakkın olanı alacaksın.

00:13:18.000
Hem unutma,

00:13:20.000
ecel melekleri otağda gün bekler.

00:13:28.640
[Aykız] Burama takılıp kaldı Turgut.

00:13:31.240
Ne yutabiliyorum

00:13:33.600
ne atabiliyorum.

00:13:36.640
İlk defa ayrılırmışız gibi konuşursun Aykız'ım.

00:13:39.400
Ne vakit kavuştuk ki Turgut?

00:13:42.200
Baba döşeğinde yol gözlemekle koca döşeğinde er beklemek bir mi?

00:13:49.080
Ayrılık acısı değil boğazımda düğümlenen.

00:13:53.720
Kavuşamamak.

00:13:57.200
Ne vakit artık evleniyoruz desek hep bir sebepten ertelenir durur.

00:14:04.360
Söz. Bu defa ertelemek falan yok.

00:14:08.840
Halep işi olur, olmaz bilmiyorum ama

00:14:12.200
yeni obanın ilk düğünü bizimki olacak. Sana söz veriyorum.

00:14:16.160
Davulcular Aykız'la Turgut nihayet evleniyorlar

00:14:19.920
ey ahali diye haykıracaklar.

00:14:22.640
Kilimhanedeki kızlar

00:14:24.960
obanın en güzel kızı evleniyor,

00:14:27.560
sıra bize gelecek artık diye seni gösterecekler.

00:14:31.240
Sultan kızlarını bile çatlatacak güzelliğinle ayrılacaksın

00:14:34.600
Deli Demir'in çadırından.

00:14:36.840
[Müzik - Duygusal]

00:14:48.200
[Elenora] Çok üzgün olduğumu söylemek istedim.

00:14:50.320
Bilmiyorum, hangi söz bu acıya karşılık gelir.

00:14:52.720
Beni en iyi sen anlarsın Elenora.

00:14:55.440
Babanı öldürenler de Müslümanlardı.

00:14:59.560
Yolun açık olsun Titus. Dikkatli ol.

00:15:01.920
Döneceğim Elenora. Görüşmek üzere.

00:15:10.280
Ha!

00:15:12.240
[Atlıların sesleri]

00:15:17.960
İyi bir komutanın gerçek bir tapınak şövalyesine dönüştüğüne

00:15:21.840
tanık oldun Elenora.

00:15:24.680
İntikam, Titus'ta eksik olan buydu.

00:15:28.120
İntikam yoksa saman askerden farkı kalmaz şövalyenin.

00:15:33.720
Bisol'ün ölümü Titus'un mucizesi oldu.

00:15:38.040
Tanrı Bisol'ün günahlarını affetsin.

00:15:40.880
[Müzik - Vurmalılar]

00:15:49.600
[Müzik - Yaylılar]

00:16:06.440
Hediyelere bakılırsa Süleyman Şah yaptığı hatayı anlamış.

00:16:12.640
Beyimiz Selçuklu'yu sever, sayar.

00:16:17.240
Ama bu işi ben çözebilirim Kara Toygar.

00:16:21.400
Verdiğim süre sabah olunca bitiyor Kurdoğlu.

00:16:25.920
Aksi halde Selçuklu'nun öfkesinden bütün Kayı Obası yanar.

00:16:33.160
Bizimle birlikte sen de yanarsın Kara Toygar.

00:16:36.760
Ne cüretle!

00:16:38.360
Sakın bana bu olanlardan Sultan'ın haberi olduğunu söyleme.

00:16:41.680
Onları Süleyman Şah'tan zorla almak için

00:16:43.760
elindeki asker sayısı yeterli değil.

00:16:46.600
Koca bir ordu toparlaman gerek.

00:16:51.200
Kayı'yı ezip geçecek kudretli ordularınızın olduğunu biliyorum.

00:16:55.760
Yaparsın ama önce bunlardan Sultan'ın haberi olması gerek.

00:17:01.120
Bu da senin işine gelmez.

00:17:04.119
Doğrusu bizim de işimize gelmez.

00:17:06.560
[Kurdoğlu] Uzun lafın kısası, hem senin hem de obanın kazanması için

00:17:13.680
sözümü dinlemen lazım.

00:17:17.520
Mademki amacın iş birliği yapmak

00:17:22.880
söyle o zaman, kim yaptı bunu?

00:17:29.120
Süleyman Şah mı?

00:17:38.120
Süleyman Şah'ın oğlu, Ertuğrul.

00:17:45.400
[Kılıç sesleri]

00:17:49.520
[Kılıç sesleri]

00:17:52.360
Bamsı, Doğan.

00:17:57.040
[Kılıç sesleri]

00:18:02.960
[Kılıç sesleri]

00:18:12.080
Yolculuk varmış.

00:18:15.760
Ne vakit?

00:18:17.920
Sabah ezanıyla birlikte Halep'e yola koyulacağız.

00:18:23.200
Hazırlandınız mı peki?

00:18:26.280
Biz alpler her an, her şeye hazırız.

00:18:29.040
Doğru. Alışınca kolay gelir her şey.

00:18:34.560
Bazen de zor gelir alışınca.

00:18:37.040
[Müzik - Dombra]

00:18:59.440
Yolun açık olsun.

00:19:02.920
Güneş tenini yakmasın.

00:19:06.600
Yağmur canını üşütmesin.

00:19:10.840
Ayağına taş değmesin. Su gibi git,

00:19:14.440
su gibi dön obana.

00:19:23.440
Kuş misali uçarak götürür,

00:19:24.640
tez vakitte beni geri getirir obama o zaman.

00:19:27.840
[At kişneme sesi]

00:19:30.360
Annen baban sevinir.

00:19:34.120
Ya sen?

00:19:36.400
Ben?

00:19:39.280
Ben gitmiş olurum çoktan.

00:19:41.560
Gidemezsin.

00:19:44.240
Yani ben dönmeden. . .

00:19:47.640
Baban toparlayamaz kendini.

00:19:51.520
[At kişneme sesi]

00:19:56.440
Yolun açık olsun Ertuğrul Bey.

00:19:59.840
Kim bilir belki. . .

00:20:02.080
[Müzik - Yaylılar]

00:20:11.520
[Kurdoğlu] Aklıma takılan bir şey var.

00:20:14.120
[Kurdoğlu] Bizim zoraki misafirler

00:20:15.760
Sultan Alaaddin'in akrabaları falan mı?

00:20:18.840
-Bu seni hiç ilgilendirmez. -Doğru.

00:20:22.680
Beni hiç ilgilendirmez.

00:20:24.560
Sadede gel. Kafandan ne geçiyor?

00:20:27.640
İstediğini almak istiyorsan benim de küçük bir şartım olacak.

00:20:31.960
[Müzik - Gerilim]

00:20:50.400
[Müzik - Gerilim]

00:21:00.040
[Baykuş sesi]

00:21:03.800
[Alev sesi]

00:21:10.280
Ertuğrul.

00:21:14.280
Can yongam, Aykız'ım neyse

00:21:17.680
Halime ve ailesi de o benim için.

00:21:21.240
[Deli Demir] Sen hiç merak etme.

00:21:26.000
Allah senden razı olsun Deli Demir.

00:21:30.080
Allah asıl senden razı olsun.

00:21:33.320
Yiğidin emaneti adamı yüceltir.

00:21:35.800
[Deli Demir] Sen bu obada bana güvendin.

00:21:38.640
Benim eşiğime geldin.

00:21:41.280
Beni yücelttin.

00:21:43.040
İşte o yüzden

00:21:44.800
Allah asıl senden razı olsun.

00:21:47.400
[Deli Demir] Halime de ailesi de bana emanet.

00:21:49.920
Sen gönlünü ferah tut.

00:21:51.800
Hadi selametle.

00:21:53.720
[Müzik - Üflemeliler]

00:22:15.880
[Hayme Ana] Candan oğul.

00:22:18.280
Canım oğul.

00:22:21.480
Yolun da bahtın da açık olsun.

00:22:24.120
[Hayme Ana] Kayı'nın bütün yükü omuzlarında.

00:22:26.760
Ne başını eğ ne de taşıyamayacağın yükün altına gir.

00:22:31.720
[Müzik - Yaylılar]

00:22:44.680
Allah yolunu açık etsin.

00:22:46.720
[Müzik - Yaylılar]

00:23:06.120
[Müzik - Yaylılar]

00:23:25.000
[Müzik devam ediyor]

00:23:44.680
[Müzik devam ediyor]

00:23:55.680
[Halime iç ses] Gitmek var, dönmek yok.

00:23:58.680
[Halime iç ses] Dönmek var, görmek yok.

00:24:01.680
[Ertuğrul iç ses] Seni görmek için atımı hiç durmadan süreceğim.

00:24:05.400
[Halime iç ses] Yolun açık olsun Ertuğrul.

00:24:08.560
[Müzik - Yaylılar]

00:24:34.760
[Müzik - Gerilim]

00:24:53.640
[Müzik - Gerilim]

00:25:19.120
Sen babana isyanının cezasını öderken. . .

00:25:23.360
. . .küçük beyimize elçilik düşmüş.

00:25:26.360
[Müzik - Gerilim]

00:25:45.080
[Müzik - Gerilim]

00:26:09.960
[Kapı açılma sesi]

00:26:13.200
[Ayak sesi]

00:26:16.520
[Kapı kapanma sesi]

00:26:18.680
[Kara Toygar] Geleceğini biliyordum.

00:26:24.680
Hoş geldin.

00:26:27.240
[Sessizlik]

00:26:34.720
Esirler umurumda bile değil Kara Toygar.

00:26:38.200
Sizin topraklarınızda kaçtılar.

00:26:40.320
[Titus] Biz üzerimize düşeni yaptık.

00:26:42.560
Bana kardeşimin katilinin adını ver.

00:26:49.520
Cellat olmak için sabırsızlanıyorsun.

00:26:54.240
Dikkat et. Celladın ipine dolanma Kara Toygar.

00:26:59.040
Kendi beceriksizliğini sakın bana yıkmaya çalışma.

00:27:04.000
Övündüğün şövalyelerin birkaç kıçı kırık alpin hakkından gelemedi.

00:27:10.080
Onun ismini vermek için benden ne istiyorsun?

00:27:12.920
[Kara Toygar] Sana istediğinden daha fazlasını vereceğim.

00:27:17.840
[Kara Toygar] Onu ellerine teslim edeceğim.

00:27:21.000
Bu bir alacak verecek meselesi değil. Beni anlıyor musun?

00:27:26.440
Sadece acılı bir dosta yardım.

00:27:31.440
Bize yapılan yardımları karşılıksız bırakmayız.

00:27:35.360
Eyvallah.

00:27:37.560
Kim?

00:27:41.360
Süleyman Şah'ın oğlu

00:27:44.920
Ertuğrul.

00:27:47.200
[Müzik - Vurmalılar ve ney]

00:27:54.160
[Atlıların sesleri]

00:27:59.640
[Atlıların sesleri]

00:28:05.160
[Müzik - Vurmalılar]

00:28:23.800
[Müzik - Vurmalılar]

00:28:38.720
[Etraftakilerin sesleri]

00:28:46.960
[Etraftakilerin sesleri]

00:28:52.040
Aykız.

00:28:53.760
Şu baskılara bir de sen bak kızım. Gel.

00:28:57.480
Hemen gelirim.

00:29:01.760
[Etraftakilerin sesleri]

00:29:10.160
[Etraftakilerin sesleri]

00:29:14.920
Ne vakit gidiyorsunuz?

00:29:21.000
Babam ne vakit derse.

00:29:22.920
Hiç boşuna diklenme.

00:29:26.440
İnsan istenmediği yerde durmaz.

00:29:29.240
[Selcan] Eğer sizde biraz ar varsa tez toplanıp gidin.

00:29:33.040
Âdettendir, misafire git denmez. Herkes bu yüzden susar.

00:29:40.960
[Selcan] Hem

00:29:43.400
böyle mi ödeyeceksiniz borcunuzu bu insanlara?

00:29:46.440
[Selcan] Size ekmeğini veren, çadırını veren

00:29:49.880
sizin yaranızı saran insanlara bunu mu reva görüyorsunuz?

00:29:55.440
-Ben-- -Sen. . .

00:29:57.280
Sen oynaş peşinde koşarken obada kan dökülecek, kan.

00:30:02.120
Varın gidin yolunuza.

00:30:04.480
[Müzik - Yaylılar]

00:30:10.960
Halime!

00:30:12.560
-[Aykız] Halime! -[Hayme Ana] Selcan!

00:30:14.840
[Müzik - Yaylılar]

00:30:23.720
Ne söyledin kıza?

00:30:26.640
Duyması gerekeni.

00:30:30.160
Duyması gereken şeyleri sen mi söylüyorsun?

00:30:35.000
Ben obanın dirliğini düşünüyorum.

00:30:37.040
O kızın bunları çok evvel duyması gerekirdi.

00:30:40.920
Vah vah vah vah! Bey kızı töre bilmez olmuş.

00:30:45.360
[Hayme Ana] Atasının sözünün üzerine söz söyler olmuş.

00:30:51.480
Akılını başına devşir Selcan.

00:30:54.400
Ezdiğini sandığın o taşların altında kalırsın sonra.

00:30:57.400
[Müzik - Yaylılar]

00:31:10.880
-Ne oldu? -İşine bak!

00:31:13.160
[Müzik - Yaylılar]

00:31:19.800
[Su sesi]

00:31:25.360
[Su sesi]

00:31:32.440
[Su sesi]

00:31:41.880
[Su sesi]

00:31:51.200
[Su sesi]

00:31:58.320
[Müzik - Vurmalılar]

00:32:18.600
Ertuğrul dört alpiyle yola çıkmış.

00:32:23.160
Kısasa kısas.

00:32:25.200
İlahi adalet.

00:32:27.160
Nereye gidiyormuş?

00:32:29.000
Halep'e.

00:32:30.680
İntikamımı kendi ellerimle alacağım.

00:32:33.200
Buna asla izin veremem Titus.

00:32:38.760
Neden?

00:32:40.080
Bu topraklarda idare bende.

00:32:43.760
Kendi sınırlarımda sadece ben güç kullanırım.

00:32:48.800
[Kara Toygar] Bir haçlıyla ittifak yapıp

00:32:51.200
kan döktüğüm duyulursa planımız bozulur.

00:32:55.200
Bu adam kardeşimi öldürdü Kara Toygar.

00:32:58.640
Onu senden canlı istiyorum. Kendi ellerimle alacağım onun canını.

00:33:03.200
Sen hiç merak etme.

00:33:05.920
Onu kurbanlık bir koç gibi bıçağına sunacağım.

00:33:10.320
[Gülme sesi]

00:33:13.280
[Kurdoğlu] Kara Toygar ikna oldu beyim.

00:33:15.080
İyileşip misafirlikleri bitene kadar

00:33:16.960
bizden onlara göz kulak olmamızı istedi.

00:33:19.600
Kim olduklarını öğrenebildin mi?

00:33:22.280
Ser verdi, sır vermedi domuzun oğlu.

00:33:24.880
Koca Selçuklu'yu telaşlandırdığına göre

00:33:27.520
belli ki bir kuyruk acıları var.

00:33:29.680
Bize düşen bu fırsattan faydalanmaktır.

00:33:35.160
Beni emretmişsiniz beyim.

00:33:38.800
Başka bir diyeceğin yoksa, yol yorgunusun Kurdoğlu. Git dinlen.

00:33:49.520
[Müzik - Gerilim]

00:33:57.520
Alp.

00:34:00.000
[Müzik - Gerilim]

00:34:12.760
[Süleyman Şah] Şu illet çıbandan kurtar beni Akçakoca.

00:34:16.040
[Akçakoca] İnşallah beyim.

00:34:18.639
[Süleyman Şah] Ölümüm bundan olacak galiba.

00:34:21.520
[Müzik - Gerilim]

00:34:31.159
-Beni her şeyden haberdar et. -Emrin olur beyim.

00:34:36.600
[Müzik - Gerilim]

00:34:55.239
[Müzik - Gerilim]

00:35:11.040
Her şey hazır baba.

00:35:15.240
Gerekenleri koydum.

00:35:18.160
Bu gece gideceğiz.

00:35:20.160
Sen yaranı düşünme.

00:35:22.320
Akçakoca'nın neyi nasıl yaptığını da iyice öğrendim.

00:35:25.360
Halime, sakin ol kızım.

00:35:28.160
Her vakit yaptığımız gibi, sığındığımız bir yerden kaçacağız.

00:35:30.960
O kadar.

00:35:34.080
O kadar mı baba?

00:35:37.200
Sadece o kadar mı?

00:35:39.920
[Müzik - Dombra]

00:35:51.920
Aklından neler geçiyor bilmiyorum.

00:35:55.320
Ama burayı senin için farklı kılan ne?

00:36:01.760
Bir şey mi var bana söylemediğin?

00:36:04.880
Çok yoruldum baba.

00:36:08.840
Artık kaçmaktan çok yoruldum.

00:36:14.520
Yeni bir hayat kuralım.

00:36:16.960
Kimsenin bizi bulamayacağı yerlere gidelim.

00:36:19.480
Çölleri, denizleri aşalım ama gidelim baba, yeter ki gidelim.

00:36:25.680
Baba.

00:36:27.960
Ne oldu oğlum? Ne oldu Yiğit'im?

00:36:31.840
Misafirimiz var. Girmek ister.

00:36:35.560
Gelsin.

00:36:39.680
-Selamünaleyküm. -Aleykümselam.

00:36:43.360
Buyurun.

00:36:45.280
[Yiğit] Baba, bak. Deli Demir, sen ve ablam için kılıç yapmış.

00:36:49.680
Buraların en iyi demircisidir o. En iyi kılıçları o yapar.

00:36:53.520
Yok be oğlum.

00:36:55.920
[Deli Demir] Bizimkisi sadece meşgale.

00:36:58.760
Bunlar sizin.

00:37:00.560
Sağ olasın.

00:37:02.120
[Deli Demir] Sözü mü olur kızım? Ertuğrul Bey'imiz gitti ya,

00:37:06.160
pusatsız kalmayın istedim.

00:37:08.360
[Deli Demir] Hem onun içi rahat eder

00:37:10.280
hem de benim.

00:37:12.800
Neyse, ben dükkândayım ama gözüm çadırda.

00:37:16.240
[Deli Demir] Bir isteğiniz olursa çekinmeyin.

00:37:19.840
Koca obada ne olur ki?

00:37:26.520
Bak kızım.

00:37:28.680
Ertuğrul benim evladım sayılır.

00:37:31.280
O yüzden onun ricasını kırmak olmaz.

00:37:35.320
[Müzik - Yaylılar]

00:37:46.000
İşte bu kötü oldu.

00:37:52.800
[Atlıların sesleri]

00:38:01.320
[Atlıların sesleri]

00:38:08.560
[At kişneme sesi]

00:38:11.080
Bu taraftan gideceğiz.

00:38:13.000
[Doğan Bey] Ertuğrul'a söyle, atlar biraz dinlensin.

00:38:15.560
Çatlayacak hayvanlar.

00:38:16.800
Onun aklı Halime'de. Obadan ayrılmadan ona yetişmek istiyor.

00:38:20.480
Cesaretin varsa sen söyle.

00:38:27.880
Beyim.

00:38:31.920
Biz çatlasak olur da atlar çatlayacak.

00:38:35.960
Beyim, şu dere kenarında nefeslensek?

00:38:42.120
[Ertuğrul] Şu aşağıda dinlenelim. Gün doğmadan yola çıkarız.

00:38:46.080
[Ertuğrul] Doğan, ateş yakın.

00:38:47.720
Başım gözüm üstüne beyim.

00:38:50.880
[Müzik - Gerilim]

00:38:58.920
Sessizce beni takip edin.

00:39:01.920
[Müzik - Gerilim]

00:39:15.640
[Müzik - Dombra]

00:39:35.560
[Müzik - Vurmalılar ve yaylılar]

00:39:55.200
[Müzik - Vurmalılar ve yaylılar]

00:40:15.400
[Müzik devam ediyor]

00:40:27.240
[Öksürme sesi]

00:40:29.440
[Müzik - Yaylılar ve Dombra]

00:40:38.320
[Erkek] Hişt!

00:40:46.360
[Müzik - Gerilim]

00:41:02.320
Selamünaleyküm.

00:41:04.600
Aleykümselam.

00:41:06.880
Ne olmuş hayvancağıza?

00:41:10.360
Bu hâlde buldum.

00:41:12.280
[Erkek] Kim bilir hangi avcının elinden kaçarken bu hale düşmüş.

00:41:22.440
O avcı benim galiba.

00:41:27.400
Bu avını elinden kaçırdığına göre pek iyi bir avcı değilsin evlat.

00:41:33.320
Eyvallah derviş.

00:41:35.920
[Erkek] Ay güzel yüzlüm.

00:41:37.520
Bu koca yiğidin elinden kaçıp kurtuldun ha?

00:41:40.960
Maşallahın varmış.

00:41:43.800
Haydi bre bismillah. Kısa zamanda sıhhatine kavuşasın.

00:41:48.480
[Müzik - Duygusal]

00:42:04.920
Hadi bakalım, hadi git hadi.

00:42:11.000
[Ertuğrul] Nereden gelip nereye gidersin?

00:42:13.360
Haydan gelip huya gideriz.

00:42:21.840
[Erkek] Ya sen?

00:42:24.200
Halep'e gideriz.

00:42:25.760
Ha, öyleyse hep gözünüz açık olsun.

00:42:29.800
[Erkek] Kurda kuşa yem olmayın. Buraların havası pusludur.

00:42:33.800
Pusta kaybolmayın.

00:42:42.160
Bana ismini bağışlar mısın?

00:42:46.240
Endülüslü İbnü'l-Arabî.

00:42:48.520
[Müzik - Duygusal]

00:43:00.600
[Müzik - Jenerik]
