Diriliş Ertuğrul S01E49
80127050
native

00:00:02.000
[Müzik]

00:00:15.920
[Müzik - Jenerik]

00:00:39.520
[Müzik - Jenerik]

00:01:11.080
[Müzik devam ediyor]

00:01:35.160
[Müzik devam ediyor]

00:01:57.720
[Müzik devam ediyor]

00:02:17.880
[At nefes sesi]

00:02:20.280
[At kişneme sesi]

00:02:23.960
[Sırta vurma sesi]

00:02:28.480
-Yolun açık olsun evladım. -[Gündoğdu] Eyvallah baba.

00:02:32.400
[Müzik]

00:02:46.120
-Yolun açık olsun yeğenim. -[Gündoğdu] Eyvallah emmi.

00:02:50.240
[Müzik]

00:03:02.600
Huh!

00:03:08.080
Haydi bismillah!

00:03:11.200
[Müzik]

00:03:32.280
[Müzik]

00:03:40.960
Bu büyük bir vazife, beyim.

00:03:42.720
Başarılı olursa

00:03:44.440
beylik yolu açılır Gündoğdu'ya.

00:03:46.480
Senin gibi bir babaya yakışan bir evlat olduğunu herkese gösterdi.

00:03:51.640
Oğlumdan ne istersin, Kurdoğlu?

00:03:55.880
Obanın geleceğini onun ellerinde görürüm, Süleyman.

00:03:59.120
Baktım ki sen yanlışın içindesin

00:04:02.200
ben de yeğenime destek olurum.

00:04:04.160
Doğrusunu eğrisini ölçüp biçsin diye gözlerini açarım onun.

00:04:08.600
Sen ne dersin, Kurdoğlu?

00:04:09.920
Bende yalan yoktur beyim. Beni tanırsın.

00:04:13.080
İçim dışım birdir.

00:04:15.400
Sen koşumları yanlış ata bağladın.

00:04:17.920
Ne vakit bilir misin?

00:04:19.320
Ta Halep'e Ertuğrul'u elçi olarak gönderdiğin gün.

00:04:24.000
İşte o gün, bugündür.

00:04:26.200
Ben daha ölmedim, Kurdoğlu!

00:04:28.720
Obanın geleceği senin ömrünle kaim değildir.

00:04:32.480
Kendim için bir şey istiyorsam namerdim.

00:04:34.760
Hepimiz gelip geçiciyiz.

00:04:37.040
Uğruna hatunumla evlatlarımı verdiğim bu obayı

00:04:41.160
avrat peşinde koşan bir hergelenin ellerine bırakmayacak kadar

00:04:44.680
sağduyuluyum elhamdülillah.

00:04:48.280
Mesele bundan ibarettir.

00:04:53.320
[Müzik - Gerilim]

00:05:12.160
[Müzik - Gerilim]

00:05:17.280
[Sessizlik]

00:05:21.440
Şövalyelerin hazır mı, Titus?

00:05:23.880
Evet, efendim.

00:05:25.480
Harada beni bekliyorlar.

00:05:27.120
Güzel.

00:05:28.200
O iş bitince, Yehuda'yla birlikte

00:05:31.000
Ertuğrul'un peşine düşmenizi istiyorum.

00:05:34.880
En zayıf anında işini bitirin.

00:05:38.160
Tapınakçılar Konsülü toplanmadan bu meselenin hallolmasını istiyorum.

00:05:43.160
Emredersiniz, efendim.

00:05:46.440
[Müzik - Gerilim]

00:06:05.000
[Kişneme sesi]

00:06:07.320
[Müzik - Gerilim]

00:06:17.360
Gezinti için teşekkürler, amca.

00:06:19.400
Isodora, Rüzgârgülü'nü hazırlattım senin için.

00:06:24.880
Uysal ve akıllı bir hayvandır.

00:06:29.200
Teşekkürler, amcacığım.

00:06:31.000
İyi eğlenceler, Isodora.

00:06:33.680
[Müzik - Gerilim]

00:06:48.040
Obanın geleceğini düşünen senin gibi adamlar oldukça

00:06:51.680
çok şükür sırtımız yere gelmez, Kurdoğlu.

00:06:54.240
Eyvallah, Kutlu.

00:06:56.960
Karabudak,

00:06:58.560
ya sen ne düşünürsün?

00:07:01.600
İyi dersin, güzel dersin beyim.

00:07:04.080
Benim yaşım kadar cenk etmişliğin

00:07:06.520
bir o kadar obaya hizmetin vardır.

00:07:09.240
Senin ağzından çıkan her söze itimat edilir.

00:07:15.160
Lakin. . .

00:07:16.880
Lakin?

00:07:19.880
Saygısından diyemez, ben onun yerine diyeyim.

00:07:23.840
Aranızda istişare etmişsiniz, belli.

00:07:27.760
Mesele Süleyman Şah ise iki kere durup düşünmek gerek.

00:07:31.800
Bunu en iyi bilen sensin, Kurdoğlu.

00:07:34.440
Sabahlara kadar cırcır böcekleri gibi istişare etmişsiniz.

00:07:38.040
Peki nereye vardınız?

00:07:40.280
Gündoğdu'nun bey olmasını istersin de

00:07:43.000
neden kendin bey olmak istemezsin?

00:07:48.280
Benim makamda

00:07:50.240
akçada gözüm yoktur, Kutlu. Bilirsin.

00:07:53.680
Olsa, en zor zamanlarda bu işi pişirir

00:07:57.360
toyu toplardım.

00:07:59.320
Peki niye, Gündoğdu?

00:08:01.920
Senin bundan çıkarın nedir?

00:08:05.360
Sürü satışından gelen akçalar keselerinizi doldurduğunda

00:08:09.440
neden Gündoğdu dediğimi anlayacaksınız.

00:08:11.800
Sadece siz değil,

00:08:13.520
Ertuğrul'la babası yüzünden evlatlarını

00:08:17.200
kocalarını, sürülerini yitiren ahali de anlayacak bunu.

00:08:21.960
Ölen öldüğüyle kalır.

00:08:24.560
Acıyı yaşayanlar bilir.

00:08:27.360
Obamız taze duldan, oğulsuz anadan geçilmez oldu.

00:08:31.360
Otağın önünde, kendine de, sersem ahaliye de

00:08:35.280
yok fütuhat, yok cenk diye dolduruşa getiren bir bey mi istersiniz

00:08:40.320
yoksa obasını ihya eden,

00:08:43.760
işini iyi bilen bir bey mi?

00:08:47.800
Ustalık, kılıçların kınında güçlü olması mı

00:08:52.000
yoksa kınından çıkıp acı üstüne acı

00:08:55.520
kan üstüne kan kusması mı?

00:08:59.280
[Müzik - Gerilim]

00:09:13.040
[Sessizlik]

00:09:26.600
Ahh.

00:09:28.000
Beyim, iyi misin?

00:09:31.640
İyiyim.

00:09:34.040
İyiyim de

00:09:36.160
artık hiçbir şey eskisi gibi olmayacak, Hayme.

00:09:39.800
Kurdoğlu gözümü açtı. Uyandırdı beni.

00:09:44.760
Sen ne dersin beyim?

00:09:46.880
İnsanın evladı bile olsa

00:09:49.240
beylik vakti geldiğinde kibir putları bir bir çıkarmış ortaya.

00:09:56.400
Oğuz destanlarında duyduğumuz

00:09:59.320
bildiğimiz gibi her şey etrafımızda olur da

00:10:02.880
biz farkında olmazmışız.

00:10:06.440
Ama şimdi her şeyi daha iyi görüyorum.

00:10:10.040
Neyi görüyorsun?

00:10:12.960
Bey kocayınca, 

00:10:15.520
kibir putları birer birer ortaya çıkınca

00:10:19.400
otağda fırtına dinmek bilmezmiş.

00:10:23.720
Belki de en doğrusu,

00:10:26.000
sular durulmuşken

00:10:28.520
beylikten çekilmeyi bilmektir.

00:10:31.720
[Müzik - Gerilim]

00:10:39.760
[Müzik - Gerilim]

00:11:00.360
[Müzik - Gerilim]

00:11:23.480
[Müzik devam ediyor]

00:11:42.440
[Ayak sesi]

00:11:45.080
Şam melikesiyle Sultan Alâeddin'in evliliği çok mühim, Gündoğdu.

00:11:49.560
Sultan Alâeddin, Haçlılara ve Moğollara karşı

00:11:52.800
Eyyubi - Selçuklu ittifakının güçlenmesi adına

00:11:56.120
bu evlilikten doğacak çocuğunu

00:11:58.200
veliaht olarak ilan edeceğini taahhüt etti.

00:12:00.960
Sultan Alâeddin'in dokuzlu hediyelerini gördüm.

00:12:04.160
Dokuz atı, dokuz hilatı, dokuz köleyi.

00:12:07.800
Kim bilir içinde daha neler vardır?

00:12:10.280
Selçuklu'ya da böylesi yakışır.

00:12:13.080
Zor ama yerinde bir karar, Ersagun Bey.

00:12:15.720
Şimdi daha iyi anlıyorum

00:12:17.160
Şam'a gidecek kervanı neden saklı tutmak istediğinizi.

00:12:20.280
Lakin o kefereler bunu öğrenecek olursa

00:12:23.280
buna engel olmak için her şeyi yapacaklardır.

00:12:28.520
Allah razı olsun kardeş.

00:12:31.480
Peki ya Kurdoğlu?

00:12:34.600
Benim emmime itimadım tamdır.

00:12:37.240
Lakin babamın ve Ertuğrul'un içine şüphe bir kere düştü.

00:12:41.160
Süleyman Şah otağdan onu gönderip benimle baş başa konuşmak isteyince

00:12:46.360
anladım bir mesele olduğunu.

00:12:48.920
Yalnız şunu iyi bil Gündoğdu,

00:12:50.920
Kurdoğlu'yla cenk etmişliğim vardır.

00:12:53.040
Bugüne kadar gördüğüm en iyi savaşçılardan biridir, yiğittir.

00:12:56.440
Üstelik bunca zaman babana hizmet etmişliği de vardır.

00:13:00.400
Emmin kurduğun tezgâhtan alnı açık bir şekilde çıkmayı başaracaktır.

00:13:05.440
Eyvallah Ersagun Bey.

00:13:07.280
Ne zaman arzu ederseniz yola düşeriz.

00:13:09.840
Biz hazırız, Gündoğdu. Lakin önce birkaç lokma yemek yiyelim.

00:13:14.920
Malum yolumuz uzun.

00:13:16.960
Eyvallah. Hep beraber. Buyurun.

00:13:19.680
[Müzik]

00:13:32.560
[Müzik - Gerilim]

00:13:48.880
[Müzik - Gerilim] [At ayak sesleri]

00:14:10.560
[Müzik - Gerilim] [At ayak sesleri]

00:14:33.760
[Petruccio] Isodora.

00:14:35.760
Amcacığım.

00:14:37.600
[Müzik - Gerilim]

00:14:40.960
[Müzik - Gerilim]

00:14:52.280
[Müzik] [Ortam sesleri]

00:15:01.120
İyi günler.

00:15:03.160
[Müzik] [Ortam sesleri]

00:15:08.600
-Buyur kızım. -Aykız'ı ararım.

00:15:11.000
Aykız mı?

00:15:12.960
Ben babasıyım. Sen kimsin?

00:15:16.240
Tapınakçıların kalesinden geliyorum. Adım, Isodora Manzini.

00:15:21.120
Üstad-ı Azam Petruccio Manzini'nin yeğeniyim.

00:15:25.400
Turgut Alp'ten haber getirdim.

00:15:32.720
Ne demek kaçtı?

00:15:36.040
Yeğenim nereye kaçar? Neden kaçar?

00:15:39.640
Bağlı olan atını çözüp bize haber vermeden kaçmış efendim.

00:15:44.200
Lanet olsun!

00:15:45.480
[Müzik - Gerilim]

00:15:51.200
[Kılıç sesleri]

00:16:00.400
Beyim, gelen giden yok. Gün bitmeden gitmeliyiz.

00:16:05.360
Epey yolumuz var daha.

00:16:07.840
[Kuş cıvıltısı sesleri]

00:16:12.200
Haklısınız.

00:16:15.360
Dönelim artık.

00:16:16.760
Alplere hemen haber verin, hazırlansınlar.

00:16:19.520
Gündoğdu Bey'imizi bekletmek olmaz.

00:16:23.040
[Hamza iç ses] Demek ki Kurdoğlu hain değilmiş ha?

00:16:25.920
Hay canına yandığım.

00:16:28.320
Adamcağızın günahını almışız.

00:16:31.080
Ne dedin?

00:16:32.880
Boş ver sen. Hazırlanın. Hadi yola çıkalım.

00:16:36.560
[Kuş cıvıltısı sesleri]

00:16:40.320
[Müzik - Gerilim]

00:16:43.920
[Kapı açılma sesi]

00:16:46.200
[Müzik - Gerilim]

00:16:54.840
Nerede o?

00:16:59.560
Kızım senin hakkındaki her şeyi biliyor, Petruccio.

00:17:03.360
Nasıl bir katil olduğunu

00:17:05.560
nasıl bir şeytan olduğunu

00:17:07.839
senin hakkındaki her şeyi biliyor.

00:17:10.560
Nasıl?

00:17:12.480
Nasıl öğrendi yaşadığını?

00:17:15.480
Bunu asla öğrenemeyeceksin.

00:17:19.000
İbnü'l-Arabî'nin sırrını öğrendim.

00:17:23.040
Artık sana ihtiyacım yok.

00:17:25.440
O sırra vakıf olabilmek için

00:17:28.480
önce insan olman gerekir.

00:17:31.360
Sana da

00:17:33.360
kızına da ihtiyacım yok.

00:17:36.360
Kızım, zafer kazanmana engel olacak Petruccio.

00:17:42.120
[Hançer saplama sesi]

00:17:44.760
Eşhedü

00:17:46.880
en la ilahe illa. . .

00:17:52.560
[Müzik - Duygusal]

00:17:59.880
[Müzik - Gerilim]

00:18:12.000
[Müzik - Gerilim]

00:18:37.040
[Müzik - Gerilim]

00:18:45.280
[Müzik] [Yürüme sesleri]

00:18:53.280
[Kişneme sesleri]

00:18:56.720
[Müzik] [Hayvan sesleri] [Yürüme sesleri]

00:19:16.360
[Müzik] [Hayvan sesleri] [Yürüme sesleri]

00:19:23.960
[Müzik - Gerilim]

00:19:45.080
[Müzik - Gerilim]

00:20:02.840
[Müzik - Gerilim]

00:20:23.800
[Müzik - Gerilim]

00:20:30.360
Turgut'a niyet, bana kısmet.

00:20:34.400
[Gülme sesi]

00:20:37.200
[Müzik - Gerilim]

00:20:49.520
[Müzik - Aksiyon]

00:21:10.120
[Müzik - Gerilim]

00:21:33.000
[Müzik devam ediyor]

00:21:45.760
[Nefes sesi]

00:21:47.560
[Zorlanma sesi]

00:21:53.960
[İttirme sesi]

00:21:58.960
[Bıçak saplama sesi] [Bağırma sesi]

00:22:04.000
[Bağırma sesi]

00:22:08.400
[Müzik - Aksiyon]

00:22:14.920
[Tokat sesi] [Düşme sesi]

00:22:17.280
[Bağırma sesi]

00:22:22.640
[Müzik - Gerilim]

00:22:33.680
Lanet olsun!

00:22:40.600
[Korkma sesi]

00:22:46.040
[Bıçak saplanma sesi] [Bağırma sesi]

00:22:48.600
[Düşme sesi]

00:22:52.040
[Nefes sesi]

00:22:54.440
Ahh!

00:22:56.320
[Müzik]

00:23:09.680
[Müzik - Aksiyon]

00:23:23.440
Gökçe.

00:23:25.280
[Müzik - Aksiyon]

00:23:38.120
[Müzik - Duygusal]

00:23:56.760
[Müzik - Duygusal]

00:24:01.480
Hooo!

00:24:03.040
[Müzik] [Kişneme sesleri]

00:24:10.560
[Müzik - Gerilim]

00:24:23.000
Geceyi burada geçireceğiz.

00:24:25.160
Rıza, adamlara söyle

00:24:28.280
gerekli tedbirleri aldıktan sonra istirahate çekilebilirler.

00:24:31.920
Emredersiniz beyim.

00:24:33.840
Atları da şu aşağıdaki dereye götürün.

00:24:36.440
Sultanın hediyesi dokuzlu atları diğerlerinden uzak tutun.

00:24:39.480
Emredersiniz beyim.

00:24:41.920
[Müzik - Gerilim] [Kişneme sesleri]

00:25:03.520
[Müzik - Gerilim]

00:25:21.440
[Müzik devam ediyor]

00:25:27.920
Kardeşlerimizin kanı yerde kalmaz, Titus.

00:25:32.200
Bizde de öyle.

00:25:35.400
Bu savaş daha yeni başladı, Gündoğdu.

00:25:38.280
Eyvallah.

00:25:40.880
Ama şunu unutma,

00:25:43.040
soyumuzdan bir kişi bile hayatta kalsa

00:25:46.160
sana huzur yok.

00:25:50.880
[Kişneme sesleri]

00:25:54.160
[Müzik - Gerilim] [Kişneme sesleri]

00:26:16.200
[Müzik - Gerilim]

00:26:29.600
[Vurma sesi] [Yuvarlanma sesi]

00:26:37.560
[Müzik - Gerilim] [Kılıç sesleri]

00:26:43.240
[Müzik - Gerilim] [Koşma sesleri]

00:26:47.720
[Bağırma sesi]

00:26:51.720
[Hançer saplanma sesi]

00:26:54.000
[Kılıç sesleri] [Müzik - Aksiyon]

00:26:58.640
[Tekme sesi]

00:27:00.600
[Kılıç sesleri] [Bağırma sesleri] [Müzik - Aksiyon]

00:27:21.680
[Kılıç sesleri] [Bağırma sesleri] [Müzik - Aksiyon]

00:27:42.560
[Kılıç sesleri] [Bağırma sesleri] [Müzik devam ediyor]

00:28:04.120
[Kılıç sesleri] [Bağırma sesleri] [Müzik devam ediyor]

00:28:24.480
[Kılıç sesleri] [Bağırma sesleri] [Müzik devam ediyor]

00:28:39.840
[Kılıç sesleri] [Bağırma sesleri] [Müzik devam ediyor]

00:28:45.680
[Kılıç sesleri]

00:28:49.640
[Müzik] [Su sesi]

00:29:07.960
[Müzik] [Su sesi]

00:29:12.080
Buraya kadar evlatlar.

00:29:14.960
Bundan sonra size müsaade yok.

00:29:18.920
Ben bir müddet gelmeyeceğim.

00:29:21.240
O vakte kadar burada bekleyesiniz.

00:29:25.320
Ben gelene kadar da bu daireden

00:29:32.120
dışarı çıkmayacaksınız.

00:29:33.960
Eyvallah efendim.

00:29:35.640
[Su sesi]

00:29:40.520
Sana gelince evlat.

00:29:42.080
Döndüğüm vakit gönlündeki ifşa olur.

00:29:45.600
O vakte kadar sen de bu dairenin dışına çıkmayacaksın.

00:29:50.080
Merak etmeyin. Çıkmayacağım.

00:29:56.600
Hadi Allah yardımcınız olsun.

00:29:59.520
[Müzik - Ney] [Su sesi]

00:30:20.000
[Müzik] [Su sesi]

00:30:30.280
[Su sesi]

00:30:41.560
[Müzik]

00:31:03.320
[Müzik]

00:31:18.520
Nereye gidiyor bu İbnü'l-Arabî?

00:31:21.560
Bilinmez.

00:31:24.200
Ne vakit döner şeyh?

00:31:26.880
Bilinmez.

00:31:28.640
Ne bilinir peki?

00:31:31.600
Had bilinir efendi. Had.

00:31:35.560
Şeyhim ben gelmeden buradan dışarı çıkma dedi sana.

00:31:38.400
Döndüğü vakit gönlündekinin ifşa olacağını da söyledi.

00:31:41.600
Otur, bekle.

00:31:45.200
[Müzik] [Su sesi]

00:31:59.640
[Bağırma sesleri] [Kılıç sesleri]

00:32:05.720
[Müzik - Gerilim] [Bağırma sesleri] [Kılıç sesleri]

00:32:19.320
Aah!

00:32:20.920
[Müzik - Gerilim] [Bağırma sesleri] [Kılıç sesleri]

00:32:28.400
[Müzik - Gerilim]

00:32:42.320
[Müzik - Gerilim] [Bağırma sesleri] [Kılıç sesleri]

00:32:54.080
[Müzik - Aksiyon]

00:33:11.960
[Su sesi]

00:33:13.920
[Müzik - Ney] [Su sesi]

00:33:32.160
Esselamü aleyküm ve rahmetullahi ve berekatühü.

00:33:38.640
Ey Salih İnsanlar Cemaati.

00:33:41.160
[Hep bir ağızdan] Ve aleykümselam ve rahmetullah ve berekatuhu!

00:33:49.720
Meclisimiz bereketli,

00:33:52.640
dualarınız makbul,

00:33:54.760
gönlünüz safalı olsun.

00:33:56.880
Hoş sefa geldin.

00:33:58.640
Bereket getirdin meclisimize.

00:34:01.520
Gözlerimizden ırak idin.

00:34:03.400
Lakin gönlümüzden uzak değildin.

00:34:06.960
Hoş bulduk, Salih kardeş.

00:34:09.480
[Müzik - Ney] [Su sesi]

00:34:15.960
Sizlerle bizi birleştiren Rabb'imize hamd-ü senalar olsun.

00:34:20.719
Her işte bir hayır vardır. Rabb'imin her işi hikmetlidir.

00:34:25.239
Hikmetini bilmesek bile kadere teslim oluruz.

00:34:29.320
Alemi İslam'a bakınca

00:34:30.800
sanki ahir zamandayız gibi gelir bana.

00:34:34.840
İslam ümmeti ahir zaman ümmetidir.

00:34:39.920
Peygamberimiz son nebi

00:34:42.520
ikindi vakti ümmetiyiz biz.

00:34:45.080
Lakin kıyamet vaktini sadece Allah bilir.

00:34:52.239
Bize düşen elimizde bir fidan varsa onu dikmektir.

00:34:58.400
Vakti genişleten ve daraltan Allah'tır.

00:35:05.160
[Müzik - Gerilim]

00:35:10.120
Gökçe!

00:35:11.960
[Müzik - Gerilim]

00:35:18.000
[Halime] Ertuğrul iyice bastır.

00:35:21.040
Ertuğrul, bastır iyice.

00:35:22.880
Kanı durdurmamız lazım.

00:35:25.000
[Müzik - Gerilim]

00:35:29.960
[Müzik - Duygusal]

00:35:37.040
Ertuğrul.

00:35:38.920
[Müzik - Duygusal]

00:35:49.440
Sen iyi misin?

00:35:53.920
İkimiz de iyi olacağız, Gökçe.

00:35:55.960
Merak etme.

00:35:57.920
[Müzik - Duygusal]

00:36:05.600
Ebeleri çağır.

00:36:07.160
Tamam.

00:36:13.080
[Müzik - Gerilim]

00:36:22.840
Gökçe!

00:36:24.360
[Müzik - Gerilim]

00:36:31.560
[Sessizlik]

00:36:34.880
[Müzik]

00:36:40.840
[Hayme] Ahh. . .

00:36:47.680
Peygamber efendimiz Mekke'yi fethettiği gün

00:36:53.240
Kâbe'deki bütün putları birer birer kırmıştı.

00:36:57.520
Ne kutlu gündü o.

00:37:01.160
Ahh!

00:37:02.240
İnsanın içindeki putları kırmak

00:37:06.040
Kâbe'deki putları kırmaktan daha mı kolaydır, beyim?

00:37:11.040
Doğru dersin, Hayme.

00:37:14.400
Obamı, hatta otağımı

00:37:18.200
kibir putlarına tapanlar birer birer işgal etmiş.

00:37:23.240
Kimi dersin?

00:37:24.840
-Kurdoğlu mu? -Bir tek o olsa iyi.

00:37:28.560
Gündoğdu'mu da zehirler.

00:37:30.920
Bunu da görürüm.

00:37:33.280
Bir kez daha haklı çıktın, Hayme.

00:37:36.160
Sözlerine kulak vermemekle

00:37:38.880
ben de bir kez daha hata ettim.

00:37:43.640
Gündoğdu evladım er geç her şeyi anlayacaktır.

00:37:49.040
Kan kardeşim benim beyliğimi kabullenemezken

00:37:53.200
töre uğruna aldığım kararlar ahali tarafından hoş karşılanmazken

00:37:59.440
benim beylik makamını işgal etmemin ne manası var, Hayme?

00:38:03.960
Üstelik kendi hastalığımla da baş edemezken.

00:38:11.840
Ya senin otağda olmayışını fırsat bilirlerse?

00:38:15.360
Ya ummadığın meselelerle obaya tebelleş olurlarsa?

00:38:21.640
Kibir putları teker teker kırılana kadar

00:38:25.160
ben de ne gerekiyorsa onu yaparım.

00:38:29.920
[Abdurrahman] Destur var mı beyim?

00:38:32.120
Gel.

00:38:34.160
[Müzik - Gerilim]

00:38:39.600
Alpargu,

00:38:41.840
Ertuğrul Bey'imizi öldürmek için

00:38:44.240
Akçakoca'nın çadırına girmiş.

00:38:46.160
[Gök gürültüsü efekti]

00:38:49.400
[Müzik - Gerilim]

00:38:55.640
[Ortam sesleri]

00:38:59.960
[Müzik - Gerilim]

00:39:08.800
Anlat bakalım Adıöte, dinliyorum.

00:39:11.760
Ne zaman bitecek bu, Selcan Hatun?

00:39:14.840
Sana diyetimi ne vakit ödeyeceğim?

00:39:16.960
Bunu zamanı gelince derim.

00:39:19.680
Şimdi de hele.

00:39:24.200
Desene be kadın!

00:39:25.680
Dilini mi yuttun?

00:39:27.120
Hayme Ana, ağabeyi Korkut Bey'in obasına niye adam gönderdi?

00:39:31.480
Ağabeyiyle ne iş çevirir?

00:39:35.000
Kız meselesiymiş.

00:39:40.760
Kız meselesi mi?

00:39:43.360
Hayırdır? Kime kız ararmış?

00:39:49.600
Konuşsana!

00:39:54.120
Gündoğdu Bey'ime.

00:39:55.440
[Gök gürültüsü efekti] [Müzik - Gerilim]

00:40:09.240
[Müzik - Jenerik]
