Diriliş Ertuğrul S01E11
80127012
native

00:00:16.800
[Müzik - Jenerik]

00:00:37.720
[Müzik - Jenerik]

00:00:59.040
[Müzik devam ediyor]

00:01:19.720
[Müzik devam ediyor]

00:01:39.160
[Müzik - Jenerik]

00:02:00.240
[Müzik - Jenerik]

00:02:19.920
Çok şükür! Sağ salim döndünüz.

00:02:22.120
Allah dualarımı kabul etti.

00:02:25.320
[Müzik - Ney]

00:02:36.080
[Müzik - Ney]

00:02:45.480
Süleyman! Süleyman!

00:02:47.720
Süleyman!

00:02:51.360
[Müzik - Ney]

00:03:01.920
[Kara Toygar] Ödeteceğim bunu size.

00:03:04.360
Bütün obanızı sileceğim.

00:03:07.640
Yeryüzünde külünüz bile kalmayacak.

00:03:09.800
Dedenin hergelesine bak, hâlâ havlıyor.

00:03:11.640
Dur! Ne yapıyorsun?

00:03:13.240
Duymadın mı beyin sözünü? Kayı'ya bey sözü çiğnemek yaraşır mı?

00:03:21.680
Oh!

00:03:24.640
Süleyman,

00:03:25.800
bak iyi değilsin.

00:03:27.760
Akçakoca'ya sesleneyim de bir bakıversin sana ha?

00:03:31.360
Endişelenme Hayme.

00:03:33.200
Sadece yorgunum.

00:03:37.240
Beylik alametleri nerede?

00:03:42.520
Kurdoğlu'nun işleri işte!

00:03:44.640
Gel.

00:03:47.280
Yaslan.

00:03:50.520
Neyse.

00:03:54.600
Asma suratını Hayme'm.

00:03:57.280
Biraz soluklanalım

00:03:59.760
aslını astarını sonra konuşuruz.

00:04:08.320
Yah!

00:04:09.280
Yah! Yah!

00:04:10.840
Yah!

00:04:14.600
Kılıcını havada savurdu ve

00:04:16.720
düşmanın gırtlağına sapladı.

00:04:19.079
[Dündar] Keşke anlattıklarını ben de görebilseydim.

00:04:22.480
[Dündar] Biliyor musun?

00:04:24.080
Ben de büyünce Ertuğrul ağabeyim gibi olacağım. Onun kadar güçlü

00:04:27.240
ve onun kadar cesur olacağım.

00:04:29.640
[Ok fırlatma sesi]

00:04:30.840
[Müzik] [Ok saplanma sesi]

00:04:34.680
Gördün mü?

00:04:37.960
Bu gidişle bütün Alpleri geçeceksin Dündar.

00:04:39.920
[Dündar] Ağabey?

00:04:41.280
Yiğit de bana düşmanla nasıl cenk ettiğini anlatıyordu.

00:04:44.200
O da çok cesurdu ama. Onları da anlattı mı?

00:04:48.640
Ben bir gidip babama bakayım.

00:04:52.280
[Ertuğrul] Anlat bakalım. Sana verdiğim görevi yaptın mı?

00:04:56.800
Sen gidince oba halkına bir şeyler oldu.

00:05:00.040
-Halime Abla'nın çadırını taşladılar. -Çadırı mı taşladılar?

00:05:02.960
Evet. Halime Abla da içerideydi.

00:05:05.120
-İçeride mi? -Allah'a şükür, anam geldi de

00:05:07.040
hepsinin ağzının payını verdi.

00:05:08.720
Sonra Halime Abla'yla gidip bizim otağa geçtiler.

00:05:11.920
[Müzik]

00:05:28.320
[Selcan] Bilirim, derdin vardır,

00:05:30.680
bilirim, zora düştün.

00:05:32.920
Ama bu haller geçici.

00:05:35.120
Sen bu güçlüklerin üstesinden de gelmeyi bilirsin.

00:05:39.360
Sadece zora düşmedim.

00:05:41.440
Zora düşürdüm de.

00:05:43.160
Ah!

00:05:44.240
Yavaş hatun.

00:05:49.240
Benimle yola çıkan Alplerimin öldüğüne mi yanayım?

00:05:52.960
O Kara Toygar köpeğinin eline esir düştüğüme mi?

00:05:56.440
Beyimizin,

00:05:58.080
kendi öz babamın

00:06:00.120
beni kurtarmak için teslim olması mı beni yerin dibine soksun?

00:06:04.200
Yoksa Ertuğrul'un gelip kahramanlık yapması mı?

00:06:08.960
Tohumu onlar ekti, Kara Toygar seni biçti.

00:06:12.160
Değirmen taşında öğütüldün diye şimdi de kendini mi suçlayacaksın?

00:06:15.240
Asıl suçlular keyif çatmakta.

00:06:21.040
[Müzik]

00:06:25.960
Ağabey,

00:06:31.360
[Halime] Hoş geldiniz Ertuğrul Bey.

00:06:33.920
Ben de sizi görmeye gelecektim.

00:06:35.640
Ağabey, anam aş yapmıştır, ben bir gidip bakayım.

00:06:41.240
[Müzik]

00:06:46.200
Yüreğim yine haklı çıktı.

00:06:48.160
[Halime] Sen bir defa daha verdiğin sözü tuttun.

00:06:52.000
Babamla kardeşimi sağ salim bana getirdin.

00:06:55.720
Allah senden razı olsun Ertuğrul Bey.

00:06:58.240
Çok şükür, sağ salim gidip dönmek nasip oldu.

00:07:03.360
Gitmemizi fırsat bilenlerin yaptıklarını duydum, Halime Sultan.

00:07:07.720
Duydum ki

00:07:09.120
kendini bilmezler rezil işler yapmışlar.

00:07:12.560
Beylerine, törelerine ihanet edip, çadır taşlamışlar.

00:07:16.240
Sizler yoktunuz elbette ama

00:07:18.000
Bey'in hatunu, tüm yiğitlerin anası, Hayme Ana dağ gibi yerindeydi.

00:07:21.880
Bana da kol kanat gerdi.

00:07:23.880
Yaptıklarının altında kalacaklar.

00:07:27.160
Siz gidip döndünüz ya bu bana yeter.

00:07:30.840
Şükretmekten ne dilimde, ne yüreğimde öfkeye yer kalmadı.

00:07:35.040
[Halime] Üstlerine gitme densizlik edenlerin Ertuğrul.

00:07:38.440
[Halime] Acılıydılar

00:07:40.240
yakınlarını bizim yüzümüzden kaybettiler.

00:07:43.160
Öyle temiz kalplisin ki

00:07:45.560
sana yapılan kötülükler bile onu kirletemiyor.

00:07:50.320
Bize biçilen ömürde kötüler kadar iyiler de vardır.

00:07:54.640
Şükürler olsun ki derdini veren Allah, dermanını da veriyor.

00:07:59.040
[Halime] Babam söyledi.

00:08:00.640
Biz Selçuklu topraklarından çıkana kadar bizim yanımızda olacakmışsınız.

00:08:05.280
İnşallah.

00:08:08.640
Ağacın orada bekliyor olacağım. Müsaaden olursa

00:08:13.480
seni çok güzel bir kızla tanıştıracağım.

00:08:16.360
[Müzik]

00:08:22.640
Gündoğdu Bey'im

00:08:25.720
utanacak biri varsa o sen değilsin.

00:08:28.640
Başımıza bu belaları saran Ertuğrul'dur.

00:08:32.000
[Nefes sesi]

00:08:34.799
Düştüğüm şu hallere bir bak hatun.

00:08:38.679
[Müzik]

00:08:40.559
Ahalinin gözünde düştüğüm şu hallere bir bak.

00:08:45.400
Onurum ayaklar altına alındı.

00:08:49.480
Tasalanma sen, ahali de bilir gerçeği.

00:08:53.600
Yel, kayayı oynatmaz.

00:08:55.200
Tozunu alır!

00:08:56.800
Vazgeçmek sana yakışmaz.

00:08:58.920
Şimdi sofraya gel.

00:09:00.960
Baban sofrada bekler herkesi.

00:09:03.520
[Müzik]

00:09:16.960
[Sessizlik]

00:09:26.000
[Müzik]

00:09:29.360
[Alpargu] Ne olacak şimdi beyim?

00:09:31.360
Kara Toygar ya konuşursa?

00:09:35.360
Ne gerekiyorsa o yapılacak.

00:09:38.200
Ok bir kere çıktı yaydan

00:09:40.240
-kimin nasibiyse ona saplanacak. -Beyim

00:09:43.520
Kara Toygar'ı halletsek bile

00:09:45.280
Süleyman Şah yokken ortalığı biz ateşlendirdik.

00:09:48.680
Demez mi bu işin ardında kim var diye?

00:09:51.280
[Baybora] Bu işi bir sorguladı mı

00:09:53.800
ilk benim kellem gider.

00:09:55.440
Baybora.

00:09:57.800
şimdi fırtına zamanıdır.

00:10:00.360
Kuru yaprak gibi titreşip durursan savrulursun.

00:10:03.600
Azıcık dik dur.

00:10:05.400
Ne yapayım peki beyim?

00:10:07.920
Ortadan kaybol bir süre.

00:10:10.240
Etraf durulunca sana haber ederim.

00:10:12.440
-Tamam beyim. -Biz ne yapacağız peki beyim?

00:10:16.040
[Kurdoğlu] "Ne yapacağız"ı var mı aslanım?

00:10:19.160
Süleyman Şah'ımızın yokluğunda sahip çıktığımız emanetlerini

00:10:23.720
Süleyman Şah'ımıza iade edeceğiz.

00:10:28.200
[Müzik - Vurmalılar]

00:10:31.800
[Sessizlik]

00:10:52.520
-Ağabeyin nerede? -Halime Abla'yla konuşuyor.

00:10:55.800
[Müzik - Yaylılar]

00:11:09.080
[Müzik - Yaylılar]

00:11:12.880
Kusura bakmayın, beklettim.

00:11:23.280
Gökçe, hadi kızım sen de otur.

00:11:25.640
[Müzik - Yaylılar]

00:11:33.280
Bismillahirrahmanirrahim.

00:11:35.560
[Sessizlik]

00:11:44.520
[Sessizlik]

00:11:55.280
Bu olaylar araya girince erteledik ama

00:11:57.680
verdiğin beratı Halep'e götürmem lazım baba.

00:11:59.720
[Müzik]

00:12:10.320
-Misafirler de gitmek ister. -Varacakları yeri bilmiyorum.

00:12:14.360
[Ertuğrul] Ama en azından Halep'e kadar

00:12:16.360
beraber yol alalım diye konuştuk. Tabii müsaaden olursa.

00:12:19.640
Hele toy bir toplansın.

00:12:21.960
Cenazeler bir gelsin, bakarız.

00:12:23.800
[Müzik]

00:12:31.280
[Müzik - Yaylılar]

00:12:41.080
[Müzik - Yaylılar]

00:12:49.360
[Kurdoğlu] Baybora.

00:12:51.040
[Müzik - Yaylılar]

00:12:58.880
İşte oldu Alpargu.

00:13:02.120
Beyimizin alametlerini ait olduğu yere getirdik.

00:13:05.600
[Müzik - Vurmalılar ve yaylılar]

00:13:15.680
Ne oluyor Rahman?

00:13:16.640
[Rahman] Kurdoğlu beylik alametlerini getirmiş.

00:13:19.560
Sizinle görüşmek için huzura kabul bekler beyim.

00:13:22.400
[Müzik]

00:13:28.360
Söyle ona

00:13:29.640
beklesin.

00:13:31.800
[Müzik - Vurmalılar ve yaylılar]

00:13:41.880
[Müzik - Vurmalılar ve yaylılar]

00:13:51.800
[Müzik devam ediyor]

00:14:01.800
[Müzik devam ediyor]

00:14:10.800
[Müzik - Gerilim]

00:14:20.800
[Müzik - Gerilim]

00:14:30.800
[Müzik devam ediyor]

00:14:41.800
[Müzik - Vurmalılar ve yaylılar]

00:14:57.800
Söyle bakalım.

00:15:00.080
Kim söyledi

00:15:01.240
Hamza'nın saklandığı çadırı?

00:15:04.520
[Müzik - Vurmalılar ve yaylılar]

00:15:13.000
Hı?

00:15:15.280
[Müzik - Vurmalılar ve yaylılar]

00:15:22.120
[Müzik - Vurmalılar]

00:15:29.200
Hadi.

00:15:30.240
Dinliyorum, söyle.

00:15:35.200
Kim bu lanetin arkasındaki?

00:15:37.320
Diyemem beyim!

00:15:38.440
Dersem beni sağ komazlar.

00:15:40.440
Sağ komazlar demek!

00:15:44.080
Dimezsen bizim seni sağ bırakacağımızı kim söyledi ha?

00:15:46.920
[Nefes sesi]

00:15:51.400
Söyle ulan köpek!

00:15:52.880
Halime bacının çadırına attığın taşlar da bu kadar büyük müydü ha?

00:15:55.920
[Müzik]

00:15:57.800
Ihh! Iııı! [Taş düşme sesi]

00:16:00.440
[Müzik]

00:16:08.480
Söyle!

00:16:10.440
Söyle de bir kurtuluşun olsun.

00:16:14.240
Kim ateşleyip, saldı ortalığa sizi?

00:16:17.800
Kim? Konuş!

00:16:19.960
Doğanca!

00:16:22.800
bu pehlivan endamlı yiğitlere, böyle ufak tefek taşlar yaraşmaz.

00:16:27.520
Öyle dağ yavrusu gibi olanları anca keser.

00:16:32.520
[Müzik]

00:16:34.440
Baybora yaptırdı. Hepsini Baybora yaptırdı.

00:16:39.160
Vay anasını!

00:16:41.720
[Müzik]

00:16:47.840
[Turgut Alp] Aa! [Vurma sesi]

00:16:50.200
[Müzik]

00:16:54.680
[Tükürme sesi]

00:16:59.280
[Müzik - Vurmalılar]

00:17:03.200
[Sessizlik]

00:17:09.880
Kardeşimin deliliği,

00:17:12.240
babamın inadı,

00:17:14.720
düşmanın gaddarlığı yetmezmiş gibi

00:17:18.760
bir de içimizde bir hain türedi.

00:17:20.800
[Müzik]

00:17:23.200
Kendi insanını düşmana satan bir hain.

00:17:27.680
Kimmiş bu hain?

00:17:28.960
[Gündoğdu] Bilsem.

00:17:30.960
Ah, bir bilsem. Kendi elimle vereceğim cezasını.

00:17:35.120
[Gündoğdu] Ama çok yakınımızda belli ki.

00:17:38.720
Demek düşmana haber verecek kadar yakın bir hain var.

00:17:41.840
Ama sen hâlâ çadırına çekilip, derdine yanacak kadar

00:17:44.680
sessiz, ıssız kalırsın öyle mi?

00:17:46.880
[Müzik - Vurmalılar ve yaylılar]

00:17:51.520
Anlamıyor musun?

00:17:52.880
Bu obanın umudu sensin Gündoğdu.

00:17:55.320
Meydanı boş bırakma!

00:17:57.000
Kim olduğu belirsiz o insanlar yüzünden

00:17:59.680
obanın dirliğinin bozulmasına müsaade etme.

00:18:03.600
Kim olduğu belirsiz o insanlar dediklerin var ya?

00:18:07.680
Kim?

00:18:09.040
[Müzik]

00:18:11.520
Selçuklu Hanedanlığı'ndan hatun.

00:18:15.400
Numan denilen o herif

00:18:17.080
şehzade,

00:18:18.280
o hakir gördüğün kız da sultan.

00:18:20.320
Ihh!

00:18:21.880
Ihh!

00:18:23.240
Ahh!

00:18:25.440
Başımıza bunların neden geldiği şimdi belli oldu.

00:18:28.280
Ertuğrul'un obaya musallat ettiği dert, kendi boyunu da aştı.

00:18:32.640
Sen burada oturup olanları mı seyredeceksin

00:18:35.520
yoksa ayağa kalkıp gücünü mü göstereceksin?

00:18:38.080
Ya, hatun anlamaz mısın?

00:18:40.960
Şehzadeyi

00:18:41.960
ailesini koruyan o!

00:18:44.200
Beni kurtaran o!

00:18:45.560
Babamı kurtaran o!

00:18:47.160
Kara Toygar'ı esir alan da o!

00:18:50.080
-Ama. . . -Aması maması yok!

00:18:53.160
Yetti! Hadi, yorgunum.

00:18:55.800
[Müzik - Yaylılar]

00:19:07.240
[Öğürme sesi]

00:19:11.200
[Müzik]

00:19:22.320
[Nal sesleri]

00:19:25.680
[Sessizlik]

00:19:33.720
[Müzik - Ney]

00:19:45.200
[Koyun sesi]

00:19:49.800
[Müzik - Ney]

00:19:57.840
[Afşin] Hele Ertuğrul Beylerle

00:19:59.560
Selçuklu mülkiyetinden emniyetli bir şekilde çıkalım,

00:20:02.120
[Afşin] Ondan sonrası benim vazifem şehzadem.

00:20:04.200
Gönlünüzü ferah tutun.

00:20:05.960
Zor zamanlarımızda çok yardımcı oldun, Afşin Bey.

00:20:09.640
-[Numan] Sağ olasın. -Estağfurullah şehzadem, görevimiz.

00:20:12.520
Baba.

00:20:13.720
[Sessizlik]

00:20:18.040
Oğlum.

00:20:19.840
[Sessizlik]

00:20:23.480
Ben kaçmaktan bıktım baba

00:20:25.800
hep yollardayız.

00:20:27.000
Hep kaçıyoruz.

00:20:29.400
Ben kaçarken korkuyorum baba.

00:20:31.120
[Müzik]

00:20:33.600
Burada ilk defa bir arkadaşım oldu.

00:20:35.640
İlk defa oyun oynadım.

00:20:39.040
Ne olur gitmeyelim baba!

00:20:40.400
Burada kalalım.

00:20:41.680
[Müzik - Ney]

00:20:44.320
Ama gitmek zorundayız oğlum.

00:20:48.680
Ablan için,

00:20:50.160
senin için

00:20:51.920
gitmek zorundayız.

00:20:54.000
[Müzik - Ney]

00:21:01.560
[Müzik - Yaylılar]

00:21:09.120
[Ertuğrul] Hey! [At sesi]

00:21:11.120
[Ertuğrul] Hey!

00:21:13.200
[Müzik - Yaylılar]

00:21:17.800
[Müzik]

00:21:28.320
[Müzik]

00:21:34.480
[Ertuğrul] Hoo!

00:21:37.000
[Müzik]

00:21:42.360
[At kişneme sesi]

00:21:45.440
[Müzik]

00:21:55.480
[Müzik]

00:22:02.560
[Müzik devam ediyor]

00:22:12.800
[Müzik]

00:22:23.400
[Sessizlik]

00:22:27.240
Bu kısrağı ilk defa

00:22:28.280
Alplik sıfatını hak edebilmek için gönderildiğim dağlarda gördüm.

00:22:31.600
O bütün diğer kısraklardan farklıydı.

00:22:34.200
Daha vahşi daha başına buyruk.

00:22:37.440
[Müzik - Yaylılar]

00:22:43.400
Onu yakalamak zor oldu.

00:22:46.920
Obaya getirmekse dertli.

00:22:50.000
Hep başının dikine giderdi.

00:22:53.280
Sonra obanın suyunu içti

00:22:55.080
ekmeğini yedi.

00:22:57.080
[Ertuğrul] Ehlileşti.

00:22:59.560
[At sesi] [Ertuğrul] İnandıkça,

00:23:02.280
güvendikçe, benim için ne kadar kıymetli olduğunu anladı.

00:23:05.080
[Müzik - Yaylılar]

00:23:08.120
[Ertuğrul] O artık senin.

00:23:11.000
Eğer sen de müsaade edersen

00:23:13.000
adını Sultan koydum.

00:23:15.880
İnşallah

00:23:17.920
bundan gayrı yolunuz ayrı düşmez.

00:23:21.600
[Müzik - Yaylılar]

00:23:31.640
[Müzik - Yaylılar]

00:23:39.800
[Müzik devam ediyor]

00:23:49.800
[Müzik devam ediyor]

00:23:59.800
[Müzik - Yaylılar]

00:24:09.840
Birlikte uzun bir yolumuz var.

00:24:14.440
Sonu belli olsa da

00:24:16.040
yol hâlâ bizim.

00:24:20.480
Sağ ol Ertuğrul Bey.

00:24:23.720
Sultan'a gözüm gibi bakacağım.

00:24:27.200
Ömrüm yettiğince benimle beraber yaşayacak.

00:24:30.120
[Sessizlik]

00:24:33.920
[At sesi]

00:24:37.200
Kusuruma bakma beyim.

00:24:39.800
Halkı kimin galeyana getirdiğini öğrendik.

00:24:43.080
[Müzik - Yaylılar]

00:24:45.840
[Ertuğrul] Kimmiş?

00:24:48.120
Baybora.

00:24:49.800
[Müzik - Vurmalılar ve yaylılar]

00:24:59.800
[Müzik - Vurmalılar ve yaylılar]

00:25:10.280
[Müzik devam ediyor]

00:25:21.480
Beklemekten sıkılmadın ya Kurdoğlu?

00:25:24.480
Bilirim,

00:25:25.920
beklemeyi hiç sevmezsin.

00:25:28.400
O nasıl söz beyim?

00:25:30.160
Gerekirse sizi ömür bekleriz

00:25:33.320
gelmiş geçmiş olsun beyim.

00:25:35.200
Allah seni bize bağışladı.

00:25:37.840
Olan olmuş, gelen geçmiş

00:25:40.400
sen anlat bakalım

00:25:41.960
ben yokken obada neler oldu?

00:25:44.240
Hamza'yı görenler olmuş beyim

00:25:46.280
işkillenmişler.

00:25:47.760
Sonrada ortalığı velveleye verdiler.

00:25:50.960
Allah'tan

00:25:52.080
Hayme Ana ortaya çıkıp

00:25:53.680
o densizlerin haddini bildirdi.

00:25:56.320
[Müzik]

00:25:59.720
Hayme densizlerin hadlerini bildirdi de

00:26:02.800
sen ne ettin, Kurdoğlu?

00:26:04.760
[Kurdoğlu] Ben

00:26:05.840
önce beyleri otağda toplayıp, yatıştırdım beyim.

00:26:09.680
[Kurdoğlu] Otağı boş gördüler,

00:26:11.240
obayı sahipsiz sanmasınlar istedim.

00:26:13.800
Aksi hâlde işler çığırından çıkacaktı.

00:26:16.760
[Kurdoğlu] Gereğini yapıp

00:26:18.280
her şeyi yoluna koyduk sayende.

00:26:21.240
Peki

00:26:23.760
ya beylik alametlerini taşımak da neyin nesidir Kurdoğlu?

00:26:27.320
Beyim,

00:26:29.360
Hayme Hatun, burada kendi derdiyle uğraşırken

00:26:33.400
bir de oba işleriyle onu bunaltmak uygun düşmez dedim.

00:26:36.440
[Müzik]

00:26:38.640
Sağ olasın.

00:26:41.640
[Müzik - Vurmalılar ve yaylılar]

00:26:44.520
Ama obada bir hain var. Belli.

00:26:47.600
Dedim ya beyim

00:26:49.720
ahaliden, Hamza'yı görenler olmuş.

00:26:52.320
[Kurdoğlu] Akçakoca

00:26:53.480
Hamza'nın yarasını tımar için, çadıra girip çıkarken fark etmişlerdir.

00:26:58.720
Bir değil

00:27:00.240
iki değil Kurdoğlu.

00:27:02.680
Obayı bastıklarında biri onlara yol göstermiş.

00:27:06.720
[Süleyman Şah] Aynı kişi

00:27:07.920
takas yapılacak yeri de Kara Toygar'a haber etmiş.

00:27:11.000
Oyunu Ertuğrullar bozmasaydı

00:27:14.000
telef olup gitmiştik dağ başlarında.

00:27:17.000
Öyle biri varsa beyim

00:27:19.280
obanın ortasında, kendi ellerimle derisini yüzerim.

00:27:22.840
[Müzik]

00:27:26.240
Bana başka bir emrin var mı beyim?

00:27:29.880
Toy'da beyleri toplayıp, yargıyı konuşacağız.

00:27:33.360
Niyetim

00:27:35.240
Kara Toygar'ı yargılaması için sultana göndermek.

00:27:38.360
[Müzik]

00:27:41.440
Sende bana toyda destek ol, arka çık.

00:27:44.560
Ahaliyi teskin etmek gerek.

00:27:46.560
Yine en doğru kararı vermişsin beyim.

00:27:49.960
Sen hiç merak etme.

00:27:52.000
[Müzik - Vurmalılar ve yaylılar]

00:28:07.240
[Süleyman Şah] Hayme'm, benim yiğit evdeşim.

00:28:11.760
Çok zor günler atlattık.

00:28:13.960
Vesveseyi bırakmalısın.

00:28:15.960
Kurdoğlu gereğini yapmış.

00:28:17.760
Üstünde durma.

00:28:18.720
[Müzik]

00:28:22.320
Sen en doğrusunu bilirsin beyim.

00:28:24.800
[Müzik - Yaylılar]

00:28:35.320
[Müzik - Yaylılar]

00:28:51.160
Ne işin var senin benim çadırımda

00:28:53.160
zaten ateş çemberindeyiz.

00:28:54.760
Bir gören olursa ne düşünür?

00:28:56.920
Ters ters konuşma Kurdoğlu.

00:28:59.200
Artık suç ortağıyız.

00:29:00.720
Ya beraber çıkacağız

00:29:02.480
ya beraber batacağız.

00:29:05.480
Hem söyleyeceklerimi duyduğunda

00:29:08.840
buraya hemen geldiğim için şükredeceksin.

00:29:14.320
Şu bizim obaya sığınan göçmen kuşlar

00:29:17.120
aslında kimmiş bilir misin?

00:29:29.680
Tamam Kurdoğlu Bey'im

00:29:30.720
Gündoğdu'ya geleceğinizi söylerim.

00:29:32.800
Çok sevinecektir.

00:29:42.440
Hayrola Ertuğrul?

00:29:44.520
Yıldırım gibi çadırıma düşmenin sebebi nedir?

00:29:47.400
Baybora nerededir bilir misin?

00:29:49.520
Nereden bileyim Ertuğrul?

00:29:51.600
Ama lazımsa buldurayım.

00:29:53.160
Sen zahmet etme.

00:29:55.320
Ben bulurum.

00:29:57.840
[Müzik - Vurmalılar]

00:30:15.800
[Gökçe] Abla.

00:30:18.200
-Abla. -Ne?

00:30:20.120
Ertuğrul'la Halime

00:30:22.320
bir ağacın altında baş başalardı.

00:30:26.520
Belli ki Ertuğrul Bey, onunla birlikte gitmeye kesin niyetli.

00:30:31.440
Gözlerimle gördüm abla.

00:30:34.000
-O kıza bir at hediye etti. -Yeter!

00:30:38.240
İş yine benim başıma kaldı.

00:30:40.760
Sen anca otur ağla Gökçe.

00:30:54.200
Ertuğrul meseleye uyandı.

00:30:56.520
Baybora'yı hallet.

00:30:58.640
Zincirin ucu boynumuza dolanmadan koparmalıyız.

00:31:14.640
Müsaade var mıdır baba?

00:31:16.880
Gel kızım gel.

00:31:26.040
Nasılsınız baba?

00:31:27.960
Bir şeye ihtiyaç var mıdır?

00:31:29.840
Sağ ol, gelin kız.

00:31:32.160
Sen nasılsın?

00:31:34.240
Gündoğdu nasıl?

00:31:36.560
Üzgündür baba.

00:31:39.080
Toparlanamayacak diyedir korkum.

00:31:41.640
Çok acı çekti.

00:31:43.840
Ama en çok Alplerin ölmesi yaraladı onu.

00:31:49.600
Halep'e gitme fikrini o söyledi.

00:31:52.080
Yeni yurt buldu.

00:31:54.000
Ama haberi alınca sevinmeye bile hâli olmadı.

00:31:58.200
Yemekte Ertuğrul, Halep'e gideceğim deyince de

00:32:01.000
iyice dertlenir oldu.

00:32:05.240
Gündoğdu gitseydi Halep'e

00:32:07.560
belki toparlanırdı biraz.

00:32:11.000
[Selcan] Ben de bilemedim.

00:32:13.480
Ne yapacağımı bilemeden bekler dururum.

00:32:16.400
Bir yanda Gündoğdu

00:32:19.120
bir yanda da

00:32:20.920
Gökçe.

00:32:24.040
Ertuğrul'la Halime'nin Halep'e gideceğini öğrenince

00:32:26.760
iyice dertlenir oldu.

00:32:28.480
Hassas kızdır bacım, bilirsiniz.

00:32:32.120
Ertuğrul'la mutluluklarına gölge düşecek diye endişelenir.

00:32:41.800
[Demir dövme sesi]

00:32:54.520
[Demir dövme sesi]

00:33:01.280
Hey evlat.

00:33:03.840
O dövdüğün demir külçesi.

00:33:06.480
Kara Toygar'ın kellesi değil.

00:33:16.440
Sanki bir derdin var da

00:33:18.520
demezsin ha?

00:33:19.920
Desem ne fayda?

00:33:21.760
Sussan ne fayda?

00:33:26.160
Bak çırak,

00:33:27.920
öyle bir dert vardır ki diğer dertlere benzemez.

00:33:31.560
Ne yurt tutmaya

00:33:33.480
ne de cenk etmeye benzemez.

00:33:53.720
Beyim seni görmek isteyen biri var.

00:33:57.800
Kim?

00:34:03.720
[Deli Demir] Öyle bir derttir ki

00:34:06.320
nice beyleri

00:34:08.120
yiğitleri zora sokar bu dert.

00:34:14.320
Benim derdim öyle bir dert ki Demir Usta

00:34:17.280
dile gelmez.

00:34:19.040
Ben bu derdi söyleyecek kelimeleri bilmiyorum.

00:34:26.800
Dil yüreğin tercümanıdır evlat

00:34:31.400
mesele dilde değil yürekte.

00:34:34.120
Eğer senin yüreğin doğruysa

00:34:36.480
dilin de sözünle doğru yolu bulur.

00:34:44.639
Ama senin derdin

00:34:46.760
belli evlat.

00:34:48.320
Bir yiğidi en çok korkutan

00:34:50.040
tek bir dert vardır.

00:34:52.719
O da sevda.

00:34:57.920
Eğer yüreğini

00:35:00.480
sevdiğine açarsan

00:35:03.840
bir çınar gibi büyürsün.

00:35:06.600
Yok açmazsan

00:35:09.920
bir kurt içini kemirir.

00:35:12.880
Koca bir çınar bile olsan

00:35:15.760
devrilirsin evlat.

00:35:17.840
Nasıl olacak Demir Usta bu?

00:35:23.480
Ne o babasından, kardeşinden vazgeçebilir

00:35:27.480
ne de ben yurdumdan.

00:35:30.440
Oba sevdiğinle oba.

00:35:32.800
Yurt sevdiğinle yurt.

00:35:35.600
Sen de sevdiğinle Ertuğrul'sun.

00:35:38.920
Eğer sevdan yoksa

00:35:42.200
ne aldığın yurt,

00:35:44.320
ne de kefereye vurduğun kılıç yetmez.

00:35:48.440
Hadi.

00:35:50.320
Dilinin zincirini kır

00:35:52.920
yüreğin. . .

00:35:54.400
Yüreğin kanatlansın.

00:35:55.840
[Erkek] Cenazelerimiz geliyor.

00:35:59.360
[Müzik - Vurmalılar]

00:36:11.120
[Sela sesi]

00:36:32.760
[Sela sesi]

00:36:52.960
[Sela sesi]

00:37:08.960
Sizin bu işten çıkarınız ne?

00:37:12.960
Sınırlarımıza gelip başımıza bela olmanızı istemiyoruz.

00:37:16.520
Hepsi bu.

00:37:18.160
Kara Toygar'ın anlattıklarına göre zeki biriymişsin.

00:37:21.480
Eğer haklıysa üçümüz de aynı şeyi istiyoruz.

00:37:26.920
Kayıların da

00:37:28.640
senin de kurtuluşun

00:37:31.200
ordunun başında Kara Toygar'ın olmasına bağlı.

00:37:34.480
Seni bey yapıp

00:37:35.800
obanı istediğin yere göç ettirecek tek adam o.

00:37:39.720
Boğazına kadar pisliğe bulaştın Kurdoğlu.

00:37:44.000
Birazdan toprağa vereceğiniz Alplerin kanı ellerine bulaştı bile.

00:37:48.040
Bu kanı obanın beyi olmadan temizleyemezsin.

00:37:51.880
Kara Toygar'ı obadan kaçırmam mümkün değil.

00:37:54.440
Ama dediğin kadar güçlüyseniz

00:37:59.160
onu sen kurtarabilirsin.

00:38:07.080
[Müzik - Vurmalılar]

00:38:15.160
Gizli gizli buluşmak da nereden çıktı Alpargu?

00:38:18.320
Ertuğrul

00:38:20.360
ahaliyi kışkırttığını öğrenmiş.

00:38:23.040
-Nasıl? -İki itini konuşturmuş olmalı.

00:38:26.160
Aşağılık herif!

00:38:28.040
Söylemiştim ben size.

00:38:29.720
Bu işler sarpa saracak demiştim.

00:38:31.240
Dinlemediniz beni!

00:38:33.000
Kurdoğlu ve sen sebep oldun bu işin buraya varmasına.

00:38:36.120
Ne yapacağım ben şimdi?

00:38:37.840
Atına atla ve uzaklaş.

00:38:39.600
Ardına bile bakma.

00:38:41.200
Nereye gideceğim ha? Nereye?

00:38:43.840
Çocuklarım var benim.

00:38:45.120
Onları bırakır da nereye giderim ben?

00:38:47.520
Biz bu işi düzeltince dönersin.

00:38:50.200
Elimizin kiri mi hemen yıkayınca temizlensin de gitsin, ha?

00:38:54.200
Kaç tane erimiz öldü?

00:38:56.080
Kervandaki bütün mallar gitti.

00:38:59.520
Süleyman Şah, bu işin peşini bırakır mı zannediyorsun?

00:39:02.240
-Kendine gel Baybora! -[Baybora] Onları bırakıp nasıl giderim?

00:39:07.480
Bu utançla çocuklarım obada nasıl yaşarlar?

00:39:10.040
[Bıçak saplama sesi] Aa!

00:39:12.200
Alçak!

00:39:17.240
Merak etme.

00:39:18.520
Ailene ben bakarım.

00:39:21.600
Aa aa!

00:39:24.360
[Müzik - Gerilim]

00:39:29.600
[Müzik - Yaylılar]

00:39:47.720
[Müzik]

00:40:10.360
[Müzik]

00:40:30.120
[Müzik devam ediyor]

00:40:41.160
[İmam] Er kişi niyetine.

00:40:44.880
[İmam] Allahu ekber.

00:40:53.800
Allahu ekber.

00:41:04.160
Allahu ekber.

00:41:15.360
Esselamu aleykum ve rahmetullah.

00:41:18.680
Esselamu aleykum ve rahmetullah.

00:41:27.760
Kardeşlerimiz

00:41:29.600
sizlerden son kez helallik isterler.

00:41:32.200
-Hakkınızı helal ediyor musunuz? -[Herkes] Helal olsun.

00:41:35.000
-[İmam] Helal ediyor musunuz? -[Herkes] Helal olsun.

00:41:39.400
İnşallah onlar da haklarını helal ederler.

00:41:42.720
[İmam] Efendimiz Hazreti Muhammed sallallahu aleyhi ve sellem

00:41:45.480
efendimizin şefaati için.

00:41:47.560
Kardeşlerimizin ruhu için.

00:41:49.880
Obamızın dirliği ve bereketi için.

00:41:52.080
Allah rızası için

00:41:53.840
El Fatiha.

00:42:00.080
[Rüzgâr sesi]

00:42:14.400
[Müzik - Ney]
