Diriliş Ertuğrul S01E60
80127061
native

00:00:15.920
[Müzik - Jenerik]

00:00:37.240
[Müzik - Jenerik]

00:00:58.720
[Müzik devam ediyor]

00:01:19.120
[Müzik devam ediyor]

00:01:39.320
[Müzik - Jenerik]

00:02:00.280
[Müzik - Jenerik]

00:02:16.840
[Müzik - Gerilim]

00:02:34.920
[Müzik - Gerilim]

00:02:52.720
[Müzik - Gerilim]

00:03:02.120
Yazıktır, günahtır.

00:03:03.880
Töremize, ahalimize, Kayılara, Oğuz soyumuza

00:03:09.240
bu yapılan zulmün dik âlâsıdır.

00:03:12.240
Yazıklar olsun! Sana da, beyliğine de!

00:03:15.800
[Müzik - Gerilim]

00:03:25.840
Hain sen miydin yoksa?

00:03:27.080
[Gök gürültüsü sesi]

00:03:33.800
Obaya

00:03:35.400
bu kadar zulmü yapan hain sen miydin?

00:03:38.160
Sen miydin Kurdoğlu?

00:03:39.360
[Gök gürültüsü sesi]

00:03:41.840
[Müzik - Gerilim]

00:03:52.520
[Müzik - Gerilim]

00:03:58.680
[Müzik - Vurmalılar]

00:04:10.440
[Müzik - Vurmalılar]

00:04:13.080
[Kılıç sesi]

00:04:17.160
[Müzik - Hareketli]

00:04:33.040
[Müzik devam ediyor]

00:04:42.600
Bu obada

00:04:45.560
Haçlı ile ittifak etmiş üç hain var.

00:04:50.280
Baybora, Alpargu ve Sarı Kayın.

00:04:57.000
Üçü de cezasını buldu.

00:05:00.280
Şimdi de dördüncüsü buldu.

00:05:03.560
Gayri obamızda hain kalmamıştır.

00:05:06.760
Bundan sonra olmasına da müsaade etmeyeceğim.

00:05:09.400
Hem

00:05:10.920
bu hain meselesi de kapanmıştır artık.

00:05:13.040
[Müzik - Gerilim]

00:05:18.000
İmdi

00:05:20.920
Süleyman ve ailesi hakkındaki kararı görüşmek üzere

00:05:24.760
toyu başlatıyorum.

00:05:26.320
[Kalabalık konuşma sesleri]

00:05:31.760
[Müzik - Gerilim]

00:05:34.680
Alpler.

00:05:36.440
Siz Süleyman'ı getirin.

00:05:38.760
[Müzik - Gerilim]

00:05:53.240
[Müzik - Gerilim]

00:06:05.640
[Zincir sesi]

00:06:11.000
[Müzik - Hareketli]

00:06:19.360
Süleyman Şah, seni toydan isterler.

00:06:25.920
Bakalım hakkımızda ne karar almışlar.

00:06:28.320
Kötü bir karar veremezler beyim.

00:06:30.760
Yazıktır, günahtır, zulümdür.

00:06:33.000
Beyler böyle bir şeye izin vermez.

00:06:38.560
[Müzik devam ediyor]

00:06:50.560
[Zincir sesi]

00:07:07.640
[Müzik devam ediyor]

00:07:11.720
[Kalabalık bağrışma sesleri]

00:07:14.320
[Erkek 1] Bizim beyimiz sensin!

00:07:17.000
[Erkek 2] Affet bizi şahım!

00:07:19.000
[Erkek 3] Kurdoğlu cezasını çekecek!

00:07:20.840
[Kadın] Adalet yerini bulacak!

00:07:22.760
[Kalabalık bağrışma sesleri]

00:07:33.600
[Erkek 4] Hain Kurdoğlu!

00:07:35.320
[Erkek 5] Süleyman Şah, sen bizim beyimizsin!

00:07:37.480
[Erkek 6] Beyimizi bırakın!

00:07:39.360
[Kalabalık bağrışma sesleri]

00:07:42.440
[Müzik - Gerilim]

00:07:46.400
[Kalabalık bağrışma sesleri]

00:07:55.840
[Erkek] Hainler! Bizim beyimiz sensin!

00:07:59.720
[Kalabalık bağrışma sesleri]

00:08:07.280
[Kalabalık bağrışma sesleri]

00:08:16.800
[Müzik devam ediyor]

00:08:21.480
[Erkek] Bizim beyimiz sensin!

00:08:23.880
[Erkek 2 Affet bizi şahım!

00:08:26.160
[Kalabalık bağrışma sesleri]

00:08:31.920
[Erkek] Süleyman Şah'ım sensin bizim beyimiz!

00:08:34.840
[Erkek 2]Affet bizi beyim, affet!

00:08:36.520
Beyim, Süleyman Şah'ım!

00:08:37.640
Allah onların cezasını verecek beyim!

00:08:39.880
Elbet içimizden birinin eliyle verecek!

00:08:45.080
[Kalabalık bağrışma sesleri]

00:08:53.160
[Müzik devam ediyor

00:09:01.600
[Kalabalık bağrışma sesleri]

00:09:12.160
Kayının şerefli beyleri

00:09:14.800
ne Süleyman

00:09:16.600
ne de evlatları yaşadıkça

00:09:19.160
obamıza sükun ve huzur gelmez.

00:09:22.720
[Kurdoğlu] İsteğim

00:09:25.120
Süleyman ve oğullarının tez idam edilmesi.

00:09:28.080
[Kalabalık konuşma sesleri]

00:09:33.760
Ailenin kadınlarının da sürgün edilmesi.

00:09:39.200
[Kurdoğlu] Bu hususta

00:09:40.480
sizlerin kıymetli fikirlerini öğrenmek isterim.

00:09:43.040
[Müzik - Gerilim]

00:10:01.360
Sessizliğinizden anlarım ki

00:10:04.440
herkes benimle aynı fikirdedir.

00:10:10.640
[Kurdoğlu] Akdemir Bey söz ister.

00:10:12.680
Herhâlde beni destekleyecek.

00:10:15.840
Süleyman Şah

00:10:17.600
bunca seneler beyimizdi, Kurdoğlu Bey'im.

00:10:20.600
Obanın birliği, dirliği için

00:10:23.120
canını dişine taktı.

00:10:24.920
Bu uğurda evlatlarını ve ilk avradını kaybetti.

00:10:28.280
Bir gün rahat, huzur yüzü görmedi.

00:10:32.280
Ne ekmeğimize göz dikti

00:10:34.640
ne de harama uçkur çözdü.

00:10:36.600
[Hep bir ağızdan] Eyvallah!

00:10:39.720
Akdemir doğru söyler.

00:10:41.720
-Doğru. -Doğru doğru.

00:10:43.360
-Doğru, doğru. -Doğru. Akdemir doğru.

00:10:47.240
[Akdemir] Gündoğdu ve Ertuğrul Beyler de öyle.

00:10:52.400
Demem o ki

00:10:55.360
hatasıyla, sevabıyla idamı değil

00:10:58.920
hep birlikte sürgün edilsinler.

00:11:01.600
-Doğru. -Doğru, haklısın.

00:11:05.440
[Akdemir] Lakin obanın yamacına dahi geldiklerinde

00:11:09.560
acımadan öldürüleceklerini bilsinler.

00:11:11.880
[Kalabalık konuşma sesleri]

00:11:18.680
[Müzik - Gerilim]

00:11:26.280
Merhametten maraz doğarmış.

00:11:29.560
Lakin obanın selameti için

00:11:32.280
doğacak bu maraza göğüs germek

00:11:34.920
beyiniz olarak boynumun borcudur.

00:11:36.880
Benim de yüreğim parçalanır, içim acır.

00:11:40.800
Süleyman benim kan kardeşimdir, canımdır, ciğerimdir.

00:11:45.520
[Kurdoğlu] Gündoğdu ve Ertuğrul elimde büyümüştür.

00:11:48.600
Bu kararı almanın

00:11:50.600
en başta bana ne kadar zor geldiğini bilmenizi isterim.

00:11:56.000
Lakin madem böyle düşünürsünüz

00:12:00.600
başım üstüne.

00:12:02.920
[Hep bir ağızdan] Eyvallah, eyvallah!

00:12:06.680
Süleyman Şah'ı içeri alın.

00:12:09.720
[Kalabalık bağrışma sesleri]

00:12:23.240
[Kadın] Kurdoğlu cezasını çekecek!

00:12:27.000
[Müzik - Vurmalılar]

00:12:31.680
[Zincir sesi]

00:12:50.200
Götürün şunu!

00:12:51.600
[Müzik - Gerilim]

00:13:02.200
Sana da mı kıydılar Yağız?

00:13:05.240
[Müzik - Gerilim]

00:13:12.640
Süleyman.

00:13:14.840
Sen ve ailen için toydan karar çıkmıştır.

00:13:18.160
[Kurdoğlu] Bu kararı senin yüzüne söylemek

00:13:20.080
benim vazifemdir.

00:13:22.120
Sen ve ailen yarın obadan sürgün edileceksiniz.

00:13:25.080
[Gök gürültüsü sesi]

00:13:30.240
[Kurdoğlu] Lakin

00:13:31.960
obamızın yamacına dahi geldiğinizde

00:13:34.240
görüldüğünüz ilk yerde acımadan öldürüleceksiniz.

00:13:36.960
[Gök gürültüsü sesi]

00:13:39.280
Söyleyecek sözün var mıdır?

00:13:43.640
Söz, töre bilene

00:13:45.800
insan olana söylenir Kurdoğlu.

00:13:47.720
[Gök gürültüsü sesi]

00:13:53.000
[Süleyman Şah] Lakin şunu bilesin.

00:13:55.840
Bu cihan çok Firavun gördü, Nemrut gördü.

00:14:00.360
Ebu Cehil gördü.

00:14:02.720
Ancak Hazreti İbrahim'in davası hepsine galebe çaldı.

00:14:10.880
Bilesiniz ki

00:14:13.800
öldürseniz, şahadettir.

00:14:17.920
[Süleyman Şah] Sürgün etseniz, hicrettir.

00:14:22.880
Hapsetseniz, halvettir.

00:14:27.600
Elhamdülillah der geçeriz.

00:14:31.400
[Müzik - Gerilim]

00:14:46.400
Süleyman.

00:14:48.320
Yarın alplerin refakatinde

00:14:51.240
Korkut Bey'in obasına gönderileceksiniz.

00:14:57.120
Allah Kayıların yardımcısı olsun.

00:14:59.520
[Hep bir ağızdan] Amin.

00:15:05.040
Götürün!

00:15:06.720
[Müzik devam ediyor]

00:15:38.240
[Müzik devam ediyor]

00:15:55.000
[Müzik devam ediyor]

00:16:06.720
[Müzik - Balaban]

00:16:12.720
[Zincir sesleri]

00:16:23.480
[Kapı açılma sesi]

00:16:29.320
[Müzik - Balaban]

00:16:49.080
Hayırdır beyim?

00:16:50.680
Bir karar çıktı mı?

00:16:52.480
Dediğin gibi oldu.

00:16:54.640
Beyleri

00:16:56.280
beni ve oğullarımı öldürmeye ikna edemedi.

00:16:59.360
Çok şükür.

00:17:01.000
Sürgün edecekler bizi.

00:17:03.280
Siz de bizimle bu kaderi paylaşacaksınız.

00:17:06.440
Allah'a şükür beyim.

00:17:08.319
Kaderimiz, kaderiniz olsun.

00:17:12.079
Nereye gidecekmişiz beyim?

00:17:14.720
Hayme'nin ağabeyi Korkut'un obasına.

00:17:20.640
Bu karar Kurdoğlu'nu mutlu etmemiştir.

00:17:23.880
Korkut'la beraber bir olup

00:17:27.000
beyliği tekrar ele geçirmenizden korkar.

00:17:30.920
Zaten bizi Korkut'un obasına göndermeyecekler ki Deli Demir.

00:17:36.480
Doğru söylersin beyim.

00:17:38.600
Bizim için yolda bir plan düşünürler.

00:17:41.880
[Müzik - Duygusal]

00:17:48.640
Oğlum, Gündoğdu.

00:17:50.760
İyi misin?

00:17:52.240
İyiyim baba.

00:17:53.760
[Zincir sesleri]

00:17:58.400
[Kapı açılma sesi]

00:18:01.200
[Müzik devam ediyor]

00:18:15.680
Verilen hükmü duydum.

00:18:19.040
Yolda katlimize ferman çıkmış.

00:18:24.640
Bugünden tezi yok kaçmalıyız.

00:18:29.720
Yoksa yolda sadece bizi değil

00:18:32.760
kadınları da katledecekler.

00:18:37.160
[Müzik - Duygusal]

00:18:51.200
Hayme Hatun.

00:18:52.640
-Toyda sürgün kararı çıkmıştır. -Hah!

00:18:54.480
En kısa vakitte yola çıkacaksınız.

00:18:58.960
[Müzik - Gerilim]

00:19:09.840
Yıllardır yaşadığımız obadan bizi kovar ha?

00:19:13.800
Sen ne zalim bir adammışsın Kurdoğlu!

00:19:17.240
Allah'tan korkmaz,

00:19:19.800
kuldan utanmaz.

00:19:22.240
Bir gardaş bir gardaşa taht uğruna bu zulmü nasıl yapar ana?

00:19:27.840
Onun derdi bizi sürgün etmek değildir.

00:19:30.760
Ahalinin önünde canımıza kıyamaz.

00:19:33.240
Sürgün bahanesiyle bizi öldürmek niyetindedir.

00:19:39.360
Canı cehenneme!

00:19:42.080
Bize de Hazreti Hüseyin Efendimiz gibi

00:19:45.520
öldürüleceğimizi bile bile zulmün üstüne gitmek düşer.

00:19:51.520
Bu da bizim Kerbela'mız olur.

00:19:56.400
Ne gam duyarız

00:19:58.680
ne de ah vah deriz.

00:20:01.760
[Müzik - Duygusal]

00:20:12.720
Süleyman Şah belasından da kurtulmuş olduk.

00:20:15.440
Daha kurtulmadık.

00:20:17.400
Onun nefes alıp vermesi bizim için büyük tehlikedir.

00:20:21.440
Niyetin nedir beyim?

00:20:24.160
Sürgüne giderken Azrail

00:20:26.520
Süleyman Şah ve ailesinin yolunu kesmeli.

00:20:31.760
Beyim pusatlarımızı kana bulamayalım.

00:20:36.040
Bu obada bir duyulursa

00:20:38.080
obayı bir daha bir arada tutamayız.

00:20:41.160
Korktunuz mu?

00:20:44.280
Bakın beyler,

00:20:45.280
eğer iki adım ötesini düşünemezseniz

00:20:48.600
beyliği de sürdüremezsiniz.

00:20:50.880
Süleyman Şah da düşünemedi ve tahtını kaybetti.

00:20:55.920
Bana merhamet duymasaydı

00:20:57.960
şu anda taht onun, kara toprak benimdi.

00:21:01.720
Lakin

00:21:03.520
ben ona merhamet etmeyeceğim.

00:21:07.200
Ertuğrul ne olacak?

00:21:10.960
Onun için de oyunlarım vardır.

00:21:14.520
Vakti geldiğinde

00:21:16.640
o da ölümü tadacaktır.

00:21:21.080
[Müzik - Gerilim]

00:21:33.800
Beyim, bu şerefsiz Tapınakçıların başı mıdır?

00:21:37.880
[Ertuğrul] Evet, oydu.

00:21:39.640
Öyle bir soyu kırık

00:21:40.920
Isadora'nın amcası olsun ha? Olacak şey değil!

00:21:45.480
[Bamsı] Gidip onun başını koparayım hemen beyim.

00:21:47.720
Dur hele koca oğlan, dur.

00:21:52.280
Beyim, ölene kadar yarısını tepeleriz ha.

00:21:55.320
Öbür yarısı da bizi tepeler.

00:21:58.640
Doğan doğru der Bamsı.

00:22:00.440
Mesele ölmek değil.

00:22:02.720
Obanın başındaki belayı çözmeden ölürsek

00:22:05.440
yazık etmiş oluruz.

00:22:07.400
Beyim, benim anlamadığım

00:22:10.160
bizi nasıl tuzağa düşürdüler?

00:22:12.320
Yoksa Isadora. . .

00:22:14.880
Hayır.

00:22:16.880
Bence Isadora'nın bizimle birlikte olduğunu anladılar.

00:22:20.160
Onu da kullanıp bizi tuzağa düşürmüş olabilirler.

00:22:23.680
O vakit Isadora. . .

00:22:25.720
[Su sesi]

00:22:30.680
[Doğan] O zaman İbnü'l-Arabî'nin müridi olan babası Ömer de. . .

00:22:34.240
Onu da.

00:22:36.280
Ah zavallı bacım!

00:22:38.160
Vah zavallı adamcağız!

00:22:41.560
Şerefsizler!

00:22:43.160
[Bağırma sesi]

00:22:45.600
[Dövüş sesleri]

00:22:47.680
[Dövüş sesleri]

00:22:51.040
[Müzik - Hareketli]

00:22:53.680
[Bamsı] Hah!

00:22:56.000
[Müzik - Hareketli]

00:23:10.720
[Müzik - Hareketli]

00:23:16.000
Ertuğrul.

00:23:19.760
[Üstad-ı Azam] Şimdi sözlerimi dikkatlice dinle.

00:23:23.320
Bir daha tekrar etmeyeceğim.

00:23:26.240
Sen benim kurduğum tuzağa doğru yola çıkarken

00:23:30.200
Kurdoğlu babanın beyliğini elinden aldı.

00:23:36.680
[Üstad-ı Azam] Artık Kayılarının otağının yeni sahibi o.

00:23:42.280
[Bağırma sesi]}

00:23:44.120
[Üstad-ı Azam] Baban, anan, Gündoğdu. . .

00:23:48.960
Ailenden kim varsa

00:23:51.720
artık Kurdoğlu'nun elinde.

00:23:54.000
Ve tabii ki yavuklun

00:23:57.720
Halime Sultan.

00:24:01.160
[Bağırma sesi]

00:24:02.400
[Demir sesi]

00:24:07.720
[Bağırma sesi]

00:24:10.960
Hain Kurdoğlu!

00:24:15.000
[Üstad-ı Azam] Asıl hain sensin Ertuğrul!

00:24:17.720
Senin yüzünden

00:24:19.640
babanın beyliği elinden gitti.

00:24:23.120
Düzeninizi başınıza yıkacağım!

00:24:26.400
Senin buna ne gücün

00:24:28.400
ne de ömrün yeter.

00:24:31.640
Gücümün yettiği kadar sizin düzeninizle savaşacağım.

00:24:34.920
Ömrüme gelince,

00:24:36.760
benim soyumdan gelenler

00:24:38.480
Haçlıların kökünü kazıyacaklar.

00:24:41.040
[Üstad-ı Azam] Ertuğrul.

00:24:42.760
Teslim olursan ailenin ve Halime Sultan'ın yaşamasına izin veririm.

00:24:48.760
Ne istiyorsun?

00:24:50.920
Arabi'nin sandığını.

00:24:55.680
Beyim, ne der bu soyu kırık?

00:24:58.840
Halime'yle ikimizden başka hiç kimsenin bilmediği bir sırdı bu.

00:25:01.880
Nasıl bilebilir?

00:25:04.200
Doğru mudur beyim söyledikleri?

00:25:06.400
Doğru.

00:25:09.480
Yerini bilsem bile sana söylemem.

00:25:12.360
Bildiğini biliyorum.

00:25:15.600
Nasıl?

00:25:16.640
Ben her şeyi bilirim.

00:25:19.880
Sana asla söylemeyeceğim!

00:25:25.320
Asla vazgeçmeyeceğini söylemiştim efendim.

00:25:29.080
Buradan kurtulmalıyız beyim.

00:25:31.640
Kurdoğlu obayı ele geçirdiyse

00:25:33.920
-Herkesi öldürür. -Hıh.

00:25:35.160
Beyler buna izin vermez.

00:25:37.680
Ne yapacağü beyim?

00:25:39.400
Bir an önce obaya gitmemiz lazım.

00:25:40.960
Hakkınızı helal edin.

00:25:44.680
Helal olsun beyim.

00:25:46.120
[Bağırma sesi] -[Bamsı] Ya Allah!

00:25:47.920
[Kılıç sesleri]

00:25:49.920
[Dövüş sesleri]

00:25:52.360
[Dövüş sesleri]

00:25:54.840
[Doğan] Ya Allah! [Dövüş sesleri]

00:25:56.600
[Dövüş sesleri]

00:25:59.800
[Dövüş sesleri]

00:26:01.640
[Müzik]

00:26:08.520
[Kalabalık konuşma sesleri]

00:26:19.520
[Kalabalık konuşma sesleri]

00:26:26.600
Bunların hepsi hain.

00:26:29.760
[Taş çarpma sesi] [Kılıç sesi]

00:26:31.000
-Hainler! -Bırakın beni!

00:26:32.560
Hainler!

00:26:34.040
[Kalabalık bağrışma sesleri]

00:26:44.920
[Kılıç sesleri]

00:26:47.240
[Kalabalık bağrışma sesleri]

00:26:59.200
[Kılıç sesleri]

00:27:00.960
[Kalabalık bağrışma sesleri]

00:27:07.200
[Kalabalık bağrışma sesleri]

00:27:25.360
Bırakın beyimizi!

00:27:26.560
Beyimizi bırakın!

00:27:29.800
[Kalabalık] Yuh!

00:27:31.800
[Kalabalık bağrışma sesleri]

00:27:34.520
[Vurma sesi]

00:27:35.600
Bırakın, bırakın!

00:27:38.760
[Kalabalık bağrışma sesleri]

00:27:55.200
Hainler!

00:27:56.760
[Kalabalık bağrışma sesleri]

00:27:59.600
Yuh!

00:28:01.200
[Kalabalık bağrışma sesleri]

00:28:17.000
[Kalabalık bağrışma sesleri]

00:28:24.240
Hainler!

00:28:25.240
[Kalabalık bağrışma sesleri]

00:28:29.360
Ey Kayı ahalisi!

00:28:35.680
Bu ne taşkınlıktır!

00:28:37.920
Bu ne asiliktir!

00:28:39.600
Bu ne densizliktir!

00:28:45.800
Ben sizi hain beylerden kurtarırım.

00:28:49.320
[Kurdoğlu] Bunca vakittir sizi telef eden beye ses etmezsiniz de

00:28:54.400
sizi huzura kavuşturmak için uğraşan beye mi bilenirsiniz?

00:28:57.680
[Kalabalık bağrışma sesleri]

00:29:10.240
Mallarımızı Halep'e götürüp akçalar kazanacağız.

00:29:14.640
Sürülerimizi daha otlak diyarlara götüreceğiz.

00:29:19.360
Ben herkesin mutlu olması için didinirim.

00:29:24.560
Yitesiye bunun için mücadele ederim.

00:29:31.720
Ey Kayı ahalisi. . .

00:29:34.240
[Müzik - Gerilim]

00:29:42.400
. . .bu haini affediyorum.

00:29:45.880
[Kalabalık bağrışma sesleri]

00:29:52.720
İmdi

00:29:54.720
son sözüm olarak;

00:29:57.160
her kim taşkınlık yapar,

00:29:59.840
her kim isyana kalkışırsa,

00:30:02.800
ibret-i alem olsun diye

00:30:04.120
onu obanın ortasında sallandırırım, bilmiş olun!

00:30:07.360
[Müzik - Gerilim]

00:30:12.320
Hadi dağılın şimdi.

00:30:13.280
[Kalabalık bağrışma sesleri]

00:30:30.880
[Kılıç sesi]

00:30:32.960
[Kalabalık bağrışma sesleri]

00:30:44.760
[Dövüş sesleri]

00:30:51.560
[Dövüş sesleri]

00:30:57.960
[Dövüş sesleri]

00:31:02.440
Ertuğrul'u canlı istiyorum!

00:31:05.520
Onu canlı istiyorum!

00:31:08.040
[Dövüş sesleri]

00:31:17.560
[Dövüş sesleri]

00:31:27.160
[Dövüş sesleri]

00:31:31.080
[Üstad-ı Azam] Canlı istiyorum!

00:31:32.480
[Dövüş sesleri]

00:31:40.400
-Aa aa! [Kılıç sesleri]

00:31:44.440
[Boyun kırılma sesi]

00:31:46.880
[Dövüş sesleri]

00:31:59.360
[Dövüş sesleri]

00:32:09.720
[Dövüş sesleri]

00:32:18.160
-Aa aa! [Kılıç sesleri]

00:32:29.880
[Dövüş sesleri]

00:32:34.920
[Dövüş sesleri]

00:32:44.760
[Dövüş sesleri]

00:32:53.000
[Kılıç kesme sesi]

00:32:55.000
[Müzik - Hareketli]

00:33:02.600
[Dövüş sesleri]

00:33:12.480
[Ömer] Efendim, Allah'a hamdolsun.

00:33:16.480
[Ömer] Sayenizde Müslüman oldum.

00:33:18.040
[Gülme sesi]

00:33:25.800
[Müzik - Gerilim]

00:33:40.800
[Bağırma sesi]

00:33:46.720
[Müzik - Duygusal]

00:34:05.000
Ertuğrul, kılıcını bırak!

00:34:10.120
Yoksa alplerin ölür.

00:34:14.320
[Bağırma sesi]

00:34:15.880
[Müzik - Gerilim]

00:34:26.120
[Bağırma sesi]

00:34:27.400
[Müzik - Gerilim]

00:34:48.080
[Müzik - Gerilim]

00:35:01.520
Beyim, yarına bırakmadan kaçmalıyız.

00:35:04.440
Yolda hepimizi zincire bağlayacaklar. Öksede kuş gibi vuracaklar bizi.

00:35:08.840
Ne vuruşabiliriz ne kaçabiliriz.

00:35:10.760
-Bu gece mi kaçalım dersin? -Hiç tereddüttüm yoktur baba.

00:35:14.440
Peki nasıl olacak?

00:35:17.280
Buradan çıkmak zor.

00:35:21.840
Hadi biz kaçtık diyelim, kadınlarımızı nasıl kurtaracağız?

00:35:25.480
Eğer kaçmayı becerebilirsek

00:35:27.960
Kurdoğlu'nu istemeyenler isyan edecektir.

00:35:31.920
Dayım Korkut'un yanına gidebilirsek onun alpleriyle birlikte

00:35:34.960
Kurdoğlu'nu alaşağı edebiliriz.

00:35:36.920
Alpler huzursuz baba. Onlar Kurdoğlu'nu değil, seni isterler.

00:35:41.600
Obada bir iç savaş çıkmasın istediklerinden susarlar.

00:35:45.440
-Kadınlara gelince -Aa

00:35:48.040
Onlara bir şey yapamaz.

00:35:50.040
Bize karşı kullanmak için sağ bırakmak zorunda.

00:35:56.240
Ya yakalanırsak?

00:35:59.560
Yakalanırsak, bunu o vakit düşüneceğiz baba.

00:36:09.600
[Vurma sesi]

00:36:11.160
[Bağırma sesleri]

00:36:15.800
[Vurma sesi]

00:36:16.720
[Bağırma sesleri]

00:36:20.480
[Vurma sesi] [Bağırma sesi]

00:36:24.560
[Vurma sesi] [Bağırma sesi]

00:36:30.320
[Bağırma sesleri]

00:36:38.480
Arabi'nin sandığı nerede?

00:36:43.520
İbnü'l-Arabî'yle aramda sırdır. Dile gelmez.

00:36:54.480
[Vurma sesi] [Bağırma sesi]

00:37:00.520
Aileni böyle mi koruyacaksın?

00:37:03.120
Ailenden daha mı değerli?

00:37:06.040
Konuş.

00:37:10.960
Bir sırrı koruyamayan, hiç kimseyi koruyamaz.

00:37:18.200
[Vurma sesi]

00:37:19.600
[Bağırma sesleri]

00:37:23.760
[Vurma sesi] [Bağırma sesi]

00:37:29.400
Yeter artık Titus.

00:37:33.800
[Nefes sesi]

00:37:35.040
[Nefes sesi]

00:37:36.400
[Nefes sesi]

00:37:42.200
Güzel.

00:37:46.080
Kurdoğlu, işini bitirmiş Ertuğrul.

00:37:53.400
Sabah ailen sürgüne gidecek. Tabii

00:37:58.320
Turgut Alp'in, yol boyunca onlara eşlik edecek.

00:38:03.360
Yol diyorsam, cehenneme giden yolu kastettiğimi anlıyorsun.

00:38:08.600
[Müzik]

00:38:13.800
Yalan söylüyorsun.

00:38:16.840
Baban, ailesiyle birlikte

00:38:20.760
dayın Korkut'un obasına gideceğini düşünüyor

00:38:25.560
Babanın nereye gideceğini bilmeme şaşırdın değil mi Ertuğrul?

00:38:32.240
Sana yalan söylemeye ihtiyacım yok.

00:38:37.600
Tek isteğim, ailenin, dayının obasına güven içinde gidebilmesi için

00:38:44.840
bana istediğimi vermen.

00:38:48.520
Beni anlıyor musun?

00:38:50.600
[Müzik - Gerilim]

00:38:58.680
Sana o sandığın yerini asla söylemem.

00:39:01.960
Lanet olası Türk.

00:39:05.200
[Üstad-ı Azam] Seni kaleye götüreceğim.

00:39:08.400
[Üstad-ı Azam] Sana ve Alplerine, Turgut'a yaptıklarımı yapacağım.

00:39:14.000
Sevdiklerinin cesetlerini kaldığın zindana atacağım.

00:39:19.240
Onların çürümüş etleriyle birlikte yaşayacaksın.

00:39:24.360
Ta ki benim şövalyem olana kadar.

00:39:30.040
Sonra da beni Arabi'nin sandığına götüreceksin.

00:39:37.760
[Müzik]

00:39:47.960
Efendim, onları gerçekten kaleye mi götüreceksiniz?

00:39:51.800
Sen hemen yola çık. Melike'yi getir, oyun başlasın.

00:39:56.560
[Kilise müziği]

00:40:07.480
[Ertuğrul inleme sesi]

00:40:22.760
Kurdoğlu'na obada tahtı bırakmak zor gelir ana.

00:40:26.680
Süleyman Şah'ın mutlaka düşündüğü bir çare vardır kızım.

00:40:33.720
Ertuğrul Bey'im bir an evvel gelse keşke.

00:40:37.240
O hepimizi kurtarırdı.

00:40:38.480
[Müzik - Duygusal]

00:40:47.440
Ertuğrul'um yetişene dek bizim bir çare bulmamız gerek.

00:40:51.600
Kurdoğlu bizi sürgün ederken mutlaka yanımıza

00:40:54.640
yerleştireceği adamlarla canımıza kıymak isteyecektir.

00:41:01.680
Bu Turgut Alp olabilir.

00:41:04.480
Turgut bize kıymaz. Kıyamaz.

00:41:07.800
Kurdoğlu'nun çadırına girerken gördüm. Onun emrine girmiş.

00:41:12.800
Selcan, ağzını hayra aç kızım. Ertuğrul'um mutlaka yetişecektir.

00:41:21.120
Gün doğmadan neler doğacak. Göreceksiniz.

00:41:24.160
İnşallah.

00:41:26.840
Eğer Turgut'um bu dediğini yapmaya kalkacak olursa

00:41:32.440
siz de bilesiniz, onun canı bana helaldir.

00:41:35.840
[Müzik - Yaylılar]

00:41:47.600
[At kişneme sesi]

00:41:51.000
[At nalı sesi]

00:42:00.760
[Müzik - Gerilim]

00:42:03.000
[Erkek] Kalk yolumuzdan.

00:42:07.960
Çekilsene be adam. Geçeceğiz.

00:42:10.400
Gelin de kaldırın o zaman.

00:42:22.880
[Dövüş sesleri]

00:42:29.240
[At kişneme sesi]

00:42:31.320
[Dövüş sesleri]

00:42:41.360
[Dövüş sesleri]

00:42:54.200
Aa!

00:42:59.280
[Kılıç sesi]

00:43:00.280
[Müzik - Gerilim]

00:43:11.280
Allah, seni de mühim bir görevle tahfif edecek.

00:43:15.560
Emredin efendim.

00:43:21.240
Bir kardeşin zor durumda. Ona yardım edeceksin.

00:43:26.040
Onu zalimlerin elinden kurtaracaksın.

00:43:29.880
O, senin iki cihanda iman kardeşin olacak.

00:43:33.680
Onunla birlikte İslam'a hizmet edeceksin.

00:43:36.400
Baş üstüne efendim.

00:43:39.400
Allah'ın yardımıyla elimden geleni yapacağım.

00:43:43.520
[Müzik - Duygusal]

00:43:55.080
Size İbnü'l-Arabî'nin selamını getirdim.

00:44:00.080
[Müzik - Gerilim]

00:44:09.560
[Müzik - Jenerik]
