Disenchantment S04E04
81037676
dubbed

00:00:06.006
NETFLIX ORİJİNAL DİZİSİ

00:00:21.438
DREAMLAND'E HOŞ GELDİNİZ ARTIK SIÇANLARIMIZ VEBASIZ

00:00:27.110
Bakın. Bu yıl yeni kelleler erken asılmış.

00:00:47.464
Herkes nerede? Burası çok sessiz.

00:00:50.175
-Fazla sessiz. -Sessiz ol Elfo!

00:00:52.302
-Bomboş. -Jerry'nin kafası gibi.

00:01:01.936
Alo! Buradayım gerzek.

00:01:04.606
İki adım sola. Üç adım sağa.

00:01:08.526
Ve ça ça.

00:01:14.741
Rüyamda bunu görmüştüm.

00:01:16.326
Herkes sussun! Bir şey duyuyorum.

00:01:34.385
HAYDUT MEYHANESİ

00:01:35.303
Faşist haydutlar.

00:01:36.805
Demek Dagmar döndü.

00:01:38.348
Nefesin hızlansın sapık.

00:01:40.350
Umarım çizme giymiştir.

00:01:42.018
Peşimden gelin.

00:02:17.887
Sarhoş olsaydım bu kadar tehlikeli gelmezdi.

00:02:34.195
Burası neden ıslak bot ve viski kokuyor?

00:02:36.865
Bir de hüzün. Hüznü unutma.

00:02:39.617
Bir şey almam lazım.

00:02:43.663
Karşınızda, Dev Katili Blunty.

00:02:46.875
-Buralarda dev yok. -Aynen öyle.

00:02:49.961
Yatağım neden topak topak?

00:02:52.172
Hadi Bunty. Kalk.

00:02:55.717
-Aman! -Sen misin Frankie?

00:02:58.011
Merhaba Jerry.

00:02:59.137
XXXIV. BÖLÜM HAYDUT İSTİLASI

00:03:02.807
Üstümü değiştirirken bakmayın. Sen de Elfo.

00:03:05.643
Siz kimsiniz? Burada ne işiniz var?

00:03:08.563
Yatağımda ne yapıyordunuz?

00:03:10.023
Son soru dışında hepsine acilen cevap istiyorum!

00:03:15.445
Onlarla ana dillerinde konuşayım.

00:03:17.947
-Annem ne zaman başa geçmiş? -Sorayım.

00:03:31.794
-Ne dediler? -Abuk sabuk şeyler.

00:03:34.172
Tamam, sırada Dagmar'ın boynu var.

00:03:37.300
Toplantı dolabında kısaca görüşsek?

00:03:45.141
Dagmar'ı yakalayacaksak strateji belirleyelim.

00:03:47.894
Diyorum ki sen alttan tut, ben kalçadan.

00:03:50.772
Yani poposundan tutayım.

00:03:52.523
Yani çizmelerinden. Yani…

00:03:54.817
Acına son vermek adına, dur Elfo.

00:03:57.070
-Sağ ol. -Bir fikrim var.

00:03:58.780
O dev kılıçla annenin kafasını uçurmak istediğini söylediğinde

00:04:02.325
tek gördüğüm sevilmek isteyen masum bir küçük kız.

00:04:05.828
Ama içten içe biliyorsun ki o sevgi gelmeyecek

00:04:08.748
çünkü annen seni bir birey değil,

00:04:11.417
kendi uzantısı olarak görüyor.

00:04:13.628
O hiç kimseyi sevemez Bean.

00:04:15.797
O bir narsist.

00:04:17.131
Sen onun sevgisine ihtiyaç duydukça üzerinde bir gücü olacak.

00:04:20.760
Gerçekten özgür kalmak istiyorsan

00:04:22.887
intikam, öfke ve gazaba odaklanmayı bırakman lazım.

00:04:26.849
Onun yerine bütün enerjini en önemli şeye harca Bean. O da…

00:04:30.561
Cinayet!

00:04:38.569
Evet!

00:04:51.791
Kambur duran kimmiş anne?

00:04:53.584
-Merhaba Bean. -Evine hoş geldin.

00:04:57.213
Cloyd dayı? Becky teyze?

00:05:00.550
Dreamland'e ne zaman el koydunuz pislikler?

00:05:03.136
Son gördüğümde tepenize kitaplık düşürmüştüm.

00:05:05.805
Suratıma Erotik Ansiklopedi düşmüştü.

00:05:08.641
İki sayfalık resmin altında boğulacaktım

00:05:11.060
fakat şikâyetim yok.

00:05:12.729
Sen de boş durmadın, biliyoruz.

00:05:15.148
Babanı tımarhaneye kapattın.

00:05:17.191
-Doğru. -Deniz kızıyla aşk yaşadın.

00:05:19.277
Dreamland Kraliçesi oldun.

00:05:20.653
Evet. Dur, deniz kızı mı? Mora mı? O gerçek miydi?

00:05:24.032
Kâhin Ateşi'mizde maceralarını soluksuz izliyoruz.

00:05:27.368
Nasıl işliyor bilmiyoruz ama her şeye yeşil ışık yakıyor.

00:05:30.747
Odval, git bir sürahi daha Marugarita hazırla.

00:05:34.417
Tabii Becky hazretleri.

00:05:37.170
İki sürahi olsun lütfen.

00:05:39.088
Elfo, küçük elf arkadaşlarını her yerde arıyoruz.

00:05:42.175
Nerede saklanıyorlar?

00:05:43.634
Bunu anca beni kamçılayarak söyletebilirsiniz.

00:05:46.387
Dagmar size ne yaptırıyor bilmem ama Dreamland'liler buna razı gelmez.

00:05:50.683
Benim emirlerime uymayı bile sevmiyorlar.

00:05:53.227
Tatlım, o konuyla ilgileniyoruz.

00:05:55.396
"Tatlım" mı?

00:05:56.522
Şu tahta yaptığımı sana da mı yapsam?

00:05:58.733
Şunları zindana atın.

00:06:00.943
Hop!

00:06:20.755
Kafamı bekle.

00:06:27.053
Vay. Cahil cühela takımı burada toplanmış.

00:06:31.391
Kodamanlar nihayet teşrif ettiler.

00:06:38.439
Manastırda çok önemli iki şey öğrendim.

00:06:42.527
Birincisi, başkalarına hep nazik davran.

00:06:45.363
İkincisi, bir şeye ihtiyacın yok.

00:06:47.407
Yastık hariç. Gelin yastıklarım.

00:06:52.495
Hadi, iyi geceler.

00:07:00.545
Vip, bir daha kımıldarsan…

00:07:04.465
Vap, debelenmeyi kes.

00:07:07.969
Paniğe mahal yok. Sizi kurtarmaya geldik.

00:07:14.183
Bu tepkiyi beklemiyor muydun?

00:07:16.144
Pek sayılmaz. Ben…

00:07:17.603
Dumura uğrattı, değil mi?

00:07:20.440
Sizin gibileri anlamıyorum.

00:07:22.024
"Sizin gibiler" demeseydin iyiydi.

00:07:25.278
Nankörlük etmeyin.

00:07:26.946
Bean kraliçeniz sizi hanzolar.

00:07:29.157
Bak bu daha iyi.

00:07:30.283
Cloyd ve Becky, Dreamland'i yine rüya gibi yapmaya söz verdi.

00:07:33.578
Bizi çalışmaktan da azat ettiler.

00:07:35.788
Cloyd ve Becky işlerimizi haydutlara yaptırıyor.

00:07:38.749
Gübre istifleme gibi rahat işleri bile.

00:07:41.711
Ebediyen burada kalamazsınız.

00:07:43.838
Ne kadar tembel olduğumuzu tahmin bile edemezsin.

00:07:49.051
Yine ne var?

00:07:50.136
Dreamland'lilerin dikkatine.

00:07:52.096
Krallara layık hizmet için sıradaki kim?

00:07:54.474
-Beni seç! -Beni seç!

00:07:57.685
Beni!

00:07:59.103
Çoban Tedrick, öne çık.

00:08:01.689
Ne desem bilmem, aklıma tek gelen… Görüşürüz ezikler!

00:08:08.821
İyi eğlenceler!

00:08:14.535
BİN İSİLİK ŞEHRİ

00:08:18.164
Eve döndüm bebeğim.

00:08:19.874
Artık çok daha bilge ve çok daha kelim.

00:08:24.754
Millet nerede yahu?

00:08:26.339
Sadece biz idrar fıçıları varız.

00:08:28.758
-Kim dedi onu? -Onu kim dedi?

00:08:30.676
Niyetin kelleni uçurtmak mı?

00:08:32.637
Kral Zøg'muş.

00:08:34.263
Ben Turbish, seni aptal. Yani Mertz.

00:08:36.766
Kim olduğunu biliyorum.

00:08:38.809
Saklan. Haydutlar her yerde.

00:08:41.145
Dreamland'liler gibi seni de zindana atarlar.

00:08:43.940
-Bean bile orada. -Bean mi?

00:08:47.944
Beni duyuyor musun?

00:08:49.487
Çünkü ben seni gayet iyi duyuyorum.

00:08:52.990
Evet, ben…

00:08:56.035
Ah, kafam çarpıyor.

00:08:58.079
Ah! Hâlâ çarpıyor.

00:09:00.164
Duymuyor musunuz? "Ah!" dedim.

00:09:03.167
Daha az aptalca bir yolla gireriz.

00:09:08.422
KİMSESİZLER MEZARLIĞI

00:09:11.259
Eski mezarım.

00:09:13.302
Atlayın çocuklar.

00:09:19.308
Üçüncü sıçandan sola dönün.

00:09:20.977
Dipsiz kuyuya düşerseniz fazla gitmişsinizdir.

00:09:24.063
Hâlime bak, pabucumun kraliçesi.

00:09:26.148
Zindanın kraliçesisin.

00:09:27.400
Benim zindanımın değil.

00:09:29.402
Ben de kanalizasyon kralıyım.

00:09:32.029
Tuvalet trolü! İttirin!

00:09:35.533
Kafa mı buluyorsun benimle?

00:09:37.618
Saçlarına ne oldu?

00:09:40.705
Buna bilardo topu deniyor.

00:09:42.373
Porky stili yaptırmalıydım.

00:09:43.791
Hadi Dreamland.

00:09:45.042
Benim, Kral Zøg. Hepinizi çıkaracağım.

00:09:48.212
-Sağ ol ama almayayım. -Ama sağ ol.

00:09:50.172
Ama almayayım ama sağ ol.

00:09:52.717
Yandınız!

00:09:56.095
Baba, seni özledim.

00:09:57.305
-Seni yolladığım için özür dilerim. -Olsun Beanie.

00:10:00.308
Bayağı bir aydınlandım.

00:10:01.976
Artık döndüm bebeğim.

00:10:04.395
Yoksa "Majesteleri" mi desem?

00:10:06.981
Tahtımızı geri alacağım.

00:10:09.275
Tahta kim geçmiş bakalım?

00:10:11.402
Derek ve Oona mı? Odval ve Sorcerio mu? Paspasçı Kız ve Kovacı Oğlan mı?

00:10:15.573
Kovacı Oğlan kim?

00:10:16.657
-Yok, Cloyd ve Becky. -Cloyd ve Becky…

00:10:18.993
Cloyd ve Becky mi?

00:10:21.621
-Cloyd ve Becky… -Babanın kayınlarıyla sorunu var gibi.

00:10:25.583
Baba, ne oluyor?

00:10:27.376
Kendini gerçekleştirmen yalan mı oldu?

00:10:30.504
Zen ol biraz!

00:10:34.759
İyiyim.

00:10:38.262
Yüreğini ferah tut.

00:10:43.851
O neydi?

00:10:45.561
Bir çığlıktı.

00:10:46.896
Sevinç çığlığı da değildi, onu söyleyeyim.

00:10:52.151
Sevinç çığlığı nasıl oluyor Elfo?

00:10:55.488
Bilmiyorum.

00:10:57.823
Hayır, krallara layık hizmet bu. Gelin.

00:11:08.250
VESTİYER

00:11:31.357
Hoş geldin Tedrick. Krallara layık hizmete hazır mısın?

00:11:34.402
Sırtı olan bir koltuk. Gerçekten krallar gibiyim.

00:11:37.363
Bağlayın şunu.

00:11:40.032
Bir yanlışlık var.

00:11:44.620
Kes. Henüz bir şey yapmadık.

00:11:47.707
-Cart! -Şimdi bağırabilirsin.

00:11:53.462
Sıradaki.

00:11:54.505
Kaçın!

00:12:00.886
Gitmişler mi?

00:12:02.763
Tedrick hâlâ yaşıyor.

00:12:04.140
Tüh.

00:12:05.099
Hem de her zamankinden zindeyim. Lapa yemiş gibi.

00:12:20.448
Neden kıvranıyor?

00:12:27.079
Krallara layık hizmet bu.

00:12:28.372
Çirkin Dreamland'lileri çirkin haydut yapıyorlar.

00:12:31.459
Para kesesine ihtiyacı kalmadı.

00:12:34.170
Ve indiragandi.

00:12:43.304
Majesteleri.

00:12:44.513
Diğer Majesteleri ve diğerleri.

00:12:47.516
Ne iş Sorcerio? Cloyd ve Becky'ye niye yardım ediyorsun?

00:12:50.853
Saf ve masumum, yemin ederim.

00:12:53.063
Güçlü bir büyücü olduğuma inandıkları için laboratuvarımı kullanıyorlar.

00:12:57.151
Ne zamandan beri?

00:12:58.277
Ben öyle dediğimden beri.

00:12:59.904
Çoğu şeyi Cadılar Bayramı dükkânından kiraladım.

00:13:02.990
Dolandırıcı olduğumu söylemeyin. İyi bir düzen kurdum.

00:13:08.245
Uzun kolların olması böyle bir şey mi?

00:13:11.290
Merhabalar!

00:13:16.212
Bırak onları küçük adam.

00:13:17.838
Tek çizikle bir saat içinde haydut olursun.

00:13:20.549
Durun. Bu kesik kollar tanıdık geliyor.

00:13:23.719
Maru'da beni tırmalayan yaşlı kadından kesilmişler.

00:13:27.014
Bana kalırsa bunlar şeytanın elleri,

00:13:30.351
oyuncak değil.

00:13:31.936
Bu krallığın yıkımını getirecekler.

00:13:34.230
Ne kadar gıcık, inatçı ve pis olsalar da

00:13:36.565
Dreamland'liler böyle bir kaderi hak etmiyor.

00:13:39.276
Halkımı kurtarmalıyız.

00:13:41.654
Seni neden işe aldım ki?

00:13:43.447
Bean'in sekizinci yaş gününde sihirbazdım.

00:13:46.200
Çocuklar beni zindana atmıştı.

00:13:57.169
Dikkat et Jerry.

00:13:58.254
Keşke fırın eldivenim olsaydı.

00:14:01.257
Uyanın sizi salak, andavallı köylüler!

00:14:03.884
Jerry bir şey gösterecek.

00:14:05.427
Onlar aptal hanzolar değil Luci. Kentli, sofistike mankafalar.

00:14:10.391
Şu alevlere bakın.

00:14:11.976
Eğri büğrü olanları sevdim.

00:14:13.686
Ağabeyim Cloyd'la ablam Becky'yi göster.

00:14:17.857
İçinde küçük insanlar var.

00:14:20.693
Güzel kısmı geliyor.

00:14:25.573
Krallara layık hizmet zamanı Leydi Lingonberry.

00:14:28.576
Acele et. Hak ettiğim her ne varsa istiyorum.

00:14:37.251
Kanun namına dur!

00:14:39.461
-Yine mi bu? -Evet, yine ben.

00:14:41.505
Ayrıca gizli planınızı biliyorum.

00:14:44.633
-Sihri bulup çalma planımızı mı? -Cloyd!

00:14:47.720
Ne? Hayır.

00:14:49.054
Ne? Hayır, krallara layık hizmeti.

00:14:51.390
Dreamland'lileri haydut yapıyorsunuz.

00:14:57.187
Hayır! O buruşuk yaşlı kolu buruşuk yaşlı kolumdan uzak tut.

00:15:00.691
Bunu beklemiyordum.

00:15:02.359
Merakta bırakıp izletiyorlar.

00:15:04.069
Beni düşünmeye itiyor. Bu da sinir bozucu.

00:15:06.572
Artık bütün Dreamland ne yaptığınızı öğrendiğine göre… Kılıç!

00:15:14.538
Blunty'nin gazabına tanık olun!

00:15:16.999
Beni mi çağırdınız?

00:15:18.125
"Blunty" dedim, "Bunty" değil.

00:15:24.632
Şöyle esaslı bir kadın kolu dövüşü.

00:15:28.302
Esaslı bir kadın kolu dövüşü mü?

00:15:40.356
-Çekil! -Pardon.

00:15:48.989
Aptal gürzünden korkmuyorum.

00:15:50.991
Neyimden?

00:15:52.826
Kanını dökeceğim Becky.

00:15:58.415
Ben kilerde çörek pişireyim efendim.

00:16:01.835
Kız kavgasına bayılmam ama kesilmiş kollarla birbirini tokatlayan

00:16:06.090
iki şişko adamı izlemekten iyidir.

00:16:47.923
Baba!

00:16:48.924
Aile buluşmaları niye daha dostane olamıyor?

00:16:51.468
Seni öldüreceğim.

00:16:52.678
Biliyoruz, herkesi öldüreceksin.

00:16:55.222
Sihir nerede, söyle bakalım.

00:16:57.391
Bean'i rahat bırakın.

00:16:59.435
-Jerry? Öldüğünü sanıyorduk. -Onu bile becerememişsin.

00:17:02.896
Ömrüm boyunca "Jerry kutusuna gir" deyip durdunuz.

00:17:06.150
"Jerry, kimse seni sevmiyor."

00:17:07.693
"Kimse seni sevmeyecek."

00:17:09.236
"Değersizsin."

00:17:10.654
Yalnızca değersiz değilim.

00:17:12.865
Ben Jerry'yim.

00:17:13.949
Vazgeç. Seni seven yalnızca biziz.

00:17:16.535
Olabilir ama dostlarım da

00:17:18.203
bana sempati duyuyor.

00:17:20.039
Jerry'ye bu kadarı yeter.

00:17:30.174
Baba, iyisin.

00:17:33.052
Bir karıncalanma var.

00:17:36.221
-Baba. -Boş ver beni Beanie.

00:17:38.807
Artık kurtarılamam.

00:17:40.851
Baba, daha yeni kavuştuk, seni yine kaybedemem.

00:17:43.896
Deli oldum, fevri oldum, zorba oldum, vantrilok oldum,

00:17:49.234
şimdi de canavarım.

00:17:51.236
Ama daima baban olacağım.

00:17:53.614
Baba, sen hep canavardın

00:17:56.700
ama bu seni sevmeme engel olmadı.

00:17:59.078
Kim kimi şımartıyor belli değil, ipin ucu kaçtı.

00:18:06.085
Bean, çiziği yok ettin.

00:18:09.546
Vay canına.

00:18:11.131
Sana zahmet kıçımdaki isiliğe de bakar mısın?

00:18:13.842
Bizimki geri döndü.

00:18:23.727
Daha hızlı koş Cloyd!

00:18:25.187
Taş atma menziline girmediğimiz sürece güvendeyiz.

00:18:33.946
Gideceği yeri nişan aldım.

00:19:34.965
Alt yazı çevirmeni: Eda Söylerkaya
