Disenchantment S03E06
81037668
dubbed

00:00:06.006
NETFLIX ORİJİNAL DİZİSİ

00:00:24.274
Ne yaptın sen Bean?

00:00:26.735
Her şey beni öpmeye ya da öldürmeye çalışıyor.

00:00:29.696
Anladık. Hava atma.

00:00:32.073
-Hemen gitmeliyiz. -Gülen At! Neredesin?

00:00:39.539
Çok uzakta.

00:00:40.874
İyi, Gülen At'ı çekecek hâlim yok.

00:00:43.585
GERÇEK DENİZCİDEN DAYAK

00:00:45.045
SEFİL SİNCAP "MAĞRUR ÇULSUZ"DA

00:00:46.588
DENİZ KIZI MORA AFALLATICI DERECEDE EROTİK

00:00:49.758
-Mora! Dur Bean! -Mora kim?

00:00:52.469
Çok güzel bir deniz kızı ama bir balığa göre küstah,

00:00:55.472
sesi de çok sinir bozucu. Benimki de öyle. Tanrım!

00:00:58.558
Onu akvaryumundan çıkarmalıyız.

00:01:02.437
P.T. MCGEE'NİN UCUBE ŞOVU VE HAYRETORYUMU

00:01:04.439
UCUBE SPESİYALİ KAFEMİZDE MEVCUTTUR

00:01:08.735
-Hey, Mora! -Elfo!

00:01:11.196
Neyse, güçlü birini getirmişsin.

00:01:12.947
Demedim mi?

00:01:15.575
Seni kurtarmaya geldim ama suratını dağıtırsam özür dilemem.

00:01:21.998
Ver şunu!

00:01:32.592
Bean, bu Mora. Mora, Bean.

00:01:35.011
Bir insana göre etkileyici.

00:01:37.388
Bir de sarhoşken bar kavgasında gör.

00:01:39.307
Hem iğrenç hem muhteşem olduğum söylenir.

00:01:44.229
-Tamam. Gidebilirsin. -Sağ olun.

00:01:47.232
Yüzgeçlerinle filan inebilecek misin?

00:01:51.319
Güle güle Mora.

00:01:53.822
XXVI. BÖLÜM SON SANSASYON

00:02:00.203
Eyvah, kafalarında ampul yandı!

00:02:02.705
Olamaz! Koş!

00:02:06.417
Çabuk içeri!

00:02:07.460
BEBELER İÇİN KORKU EVİ

00:02:08.461
Olmaz, korkunç. Bu tarafa.

00:02:10.088
AYNALI EV ASAP BOZAN EĞLENCE

00:02:14.175
Bizi burada hayatta bulamazlar.

00:02:16.803
Elfo, neredesin?

00:02:17.887
Önündeyim şapşal!

00:02:26.354
Öyle olsun çokbilmiş, burada duruyorum.

00:02:29.190
Sen bana gel.

00:02:31.776
Sen buraya gel.

00:02:33.194
Peki ama sakın tuhaf bir şey…

00:02:35.488
Yapmıyorum, yerimde duruyorum.

00:02:37.448
Hayır, sen bir şeyler…

00:02:40.076
Tamam, işte bu.

00:02:46.166
Burası.

00:02:48.251
Kahretsin!

00:02:50.920
Hayır! Koş!

00:03:18.406
Elfo, bu tarafa.

00:03:19.782
Buraya değil, o tarafa.

00:03:21.242
Hayır, diğer tarafına.

00:03:22.785
Buraya. Hadi!

00:03:25.038
Şimdi onu buraya çek.

00:03:26.789
Olamaz!

00:03:27.707
Yok, olmadı. İkinci tekrar.

00:03:30.710
Olamaz. Burada mahsur kaldım, hiç çıkış yolum yok.

00:03:34.505
-Nasıldım? -Üç buçuktan dört.

00:03:40.553
Evet!

00:03:41.471
"Pilim"i yendik!

00:03:42.764
Cehalet bir sıfır önde!

00:03:58.029
-Elfo, orada bir şey yok! -Kendi gözümle görmeliyim!

00:04:01.199
Haklıymışsın.

00:04:03.534
SADECE A. GUNDERSON KULLANABİLİR İZİNSİZ YANAŞANLAR ÇEKİLİR

00:04:14.671
Başarabilirim.

00:04:15.630
Gerçek gemi ya da uzay gemisi, ne fark eder?

00:04:29.978
Bu hiç iyi değil.

00:04:32.105
Ya şu düğme?

00:04:33.773
Dur, şu kolu aradan çekeyim.

00:04:50.331
Bean, öttürme.

00:04:52.500
Evet, Bean. Öttürme.

00:04:53.960
Alva!

00:04:54.877
Bean, son icadım Teknevizyon üzerinden

00:04:57.255
sana yalvarıyorum, gitme.

00:04:59.716
Seni duyamıyorum. Elimde çekiç var.

00:05:03.928
Böyle düşünmen üzücü.

00:05:05.138
Ekranı kırman da üzücü. Pahalı bir prototipti.

00:05:08.599
Lütfen dinle. Beraber çalışırsak…

00:05:11.436
Krallıklarımız gelişecek…

00:05:14.022
Bak, bende hoparlör çok ama senden bir tane var Bean.

00:05:17.358
Beraberce dünyaya yeniden şekil verebiliriz!

00:05:20.820
Gelecekten kaçamazsın Bean.

00:05:26.200
BAYAN MACERA

00:05:28.369
Elfo, lambalar!

00:05:34.375
Nasıl ya?

00:05:39.672
Mora!

00:05:51.059
Sağ olasın.

00:05:52.894
Su çok iğrençmiş.

00:05:54.270
Bayağı lunapark kusmuğu karışmış.

00:05:56.564
Dreamland'e gidiyoruz. Seni bırakalım mı?

00:05:58.691
Gerek yok.

00:06:00.151
Bir nefesleneyim de eve kendim yüzerim.

00:06:05.073
Bir iki hafta ver.

00:06:09.202
Edith.

00:06:10.620
En azından bu kart senden bana yadigâr kaldı.

00:06:13.581
"Düş."

00:06:15.208
Ama artık tüm düşlerim suya düştü.

00:06:28.179
Elfo, deniz mi tuttu?

00:06:29.764
Daha da kötüsü, aşk tuttu.

00:06:31.724
-Sen hayatta anlamazsın. -Bir dene.

00:06:33.893
Yalnızlık ve belirsizlik,

00:06:36.771
güzellik ve aşk, risk ve tutku dolu bir his.

00:06:41.484
Sonra her şey reddedilme, ızdırap,

00:06:45.113
trajedi ve kalp kırıklığıyla biter.

00:06:48.408
Hem de her seferinde!

00:06:50.993
Kalbim hiç öyle kırılmadı.

00:06:53.413
Al, şu kahveyi iç. Saatlerdir kaynıyor.

00:06:57.917
Bu ne…

00:07:00.878
Toparlanırım.

00:07:02.338
Elfim ben, zıplar ayağa kalkarım.

00:07:05.299
Zıp, zıp.

00:07:17.603
Zıp.

00:07:30.408
Elfo'nun canı sıkkın gibi.

00:07:35.288
Bir sürü ucube şovu aşkı gördüm,

00:07:38.040
hiçbiri de iyi bitmez.

00:07:39.459
Üçlü seks çılgın olur ama.

00:07:41.043
Sanırım Elfo hep benim gizemli küçük adamım olacak.

00:07:44.130
Zıp.

00:07:47.592
İçimden sevgi taşıyor ama verecek kimsem yok.

00:07:56.309
Popoma mı vurdun sen?

00:08:01.314
Bir daha olmaz umarım.

00:08:04.233
Bir daha olmaz umarım, dedim.

00:08:11.157
Daha sert.

00:08:13.701
Çok sert oldu.

00:08:15.161
Sen akvaryuma nasıl düştün?

00:08:17.079
Bilindik hikâye.

00:08:18.247
Işıklı tabelalarda adını görmeyi hayal eden

00:08:20.875
genç ve saf deniz kızı evinden ayrılır.

00:08:23.503
Peki nereye gittim?

00:08:24.712
Işıkların olduğu tek yere, Steamland'e.

00:08:27.757
Neyse, kameralar beni sevmedi. Aslında kimse sevmedi.

00:08:31.594
Ben de çizgi film seslendirmeye başladım, işten memnunum da,

00:08:35.348
pek tatmin edici değil.

00:08:37.433
"Selam Bean! Ben Sefil Sincap!"

00:08:40.561
Bunu bir daha sakın yapma.

00:08:42.271
Çok aptalım. Etrafta kasıla kasıla yüzüp

00:08:45.066
"Çok ünlü ve zengin olacağım. Yat alacağım!" diyordum.

00:08:48.402
Keşke bizim kızlara demeseydim,

00:08:50.321
başıma kakıp duracaklar.

00:08:51.864
Anlıyorum seni.

00:08:53.074
Krallığın başına kötü bir kraliçe sardın diye hep onunla anılırsın.

00:08:59.080
Muharebe hızı!

00:09:02.542
Hemen dönerim.

00:09:10.716
Elfo! Yavaşla!

00:09:12.385
Keşke ama yapamam.

00:09:14.011
Gerçek aşkın tek hızı, yıldırım hızıdır.

00:09:16.806
Değil mi Missy?

00:09:19.934
Missy de kim?

00:09:21.352
Bayan Macera. İsmi poposunda yazılı.

00:09:24.355
Kısaca "Missy" diyorum.

00:09:26.023
Ne kullandıysan söyle de sızdığında ne yapacağımı bileyim.

00:09:29.485
Hem uyuşturucu nerede?

00:09:30.695
Uyuşturucu değil şapşal, saf ve katıksız aşk.

00:09:33.948
Aşırı doz aldım!

00:09:35.866
Öldüğümde diriltmeye çalışmayın.

00:09:38.452
Uyuşturucu, Missy'nin ekipman kutusunda.

00:09:46.043
Elfo kafayı yemiş.

00:09:47.461
Yine de hüzünlü Elfo'dan iyidir.

00:09:49.964
Tanışmadığım dengeli bir Elfo var mı?

00:09:52.425
Pek sayılmaz.

00:09:53.342
Bir kere cehennemden kurtardım, haftalarca kızarak teşekkür etti.

00:09:57.263
Bir kere de cüce heykeli siparişim gelene kadar

00:10:00.308
onu bahçede ayakta dikmeme kızdı.

00:10:02.560
Oysa para vermiştim!

00:10:04.270
Yok, vermedim.

00:10:05.313
Yani vereceğim. Neyse!

00:10:07.148
Bir kere de kafamız iyiyken Elfo çok tuhaflaştı

00:10:10.359
ve belki onu öpmüş olabilirim.

00:10:13.154
Hadi be! Elfo'yla mı çıkıyorsun?

00:10:15.740
Hayır. Yani…

00:10:17.199
Ben kimseyle çıkmadım.

00:10:19.827
Gerçekten mi?

00:10:21.162
Evet. Hayır. Ben… Yok, çıkmadım.

00:10:24.040
Seninle konuşmamız lazım.

00:10:26.000
Kafamın içindeki konuşmalardan kötü olamaz.

00:10:29.045
Mesela "Bean, neden bu kadar yalnızsın?"

00:10:32.757
"Bilmem, belki kimse beni sevmediği içindir."

00:10:35.635
"Belki de sevilmeyi hak etmiyorsun

00:10:37.887
çünkü kaderinde bu yok."

00:10:39.930
"Belki vardır!"

00:10:40.848
"Bilmem ki. Diğer herkeste var.""

00:10:43.309
"Evet, bunu düşündüm herhâlde!"

00:10:45.686
"Ne sandın, kimseyi düşünmüyor muyum?"

00:10:48.189
"Belki de öyledir."

00:10:49.482
"Evet, belki."

00:10:51.359
"Belki kendi kendine konuştuğundan."

00:10:53.319
"Kim konuşmaz ki?"

00:10:55.404
"Hep bir iç monolog döner."

00:10:57.406
"Hayır efendim, herkes için öyle değil."

00:11:01.118
"'Efendim' deme bana."

00:11:04.372
"Ben çatlağım."

00:11:05.790
"Bence değilsin."

00:11:07.083
"Çatlağım tabii! Beni gören herkes 'Çatlağın teki' diyor."

00:11:12.421
"Hiç de çatlak değilsin."

00:11:14.465
"Cana yakın sayılırım."

00:11:18.052
"Ne?"

00:11:18.969
"Var ya, bu yüzden seninle konuşmaktan nefret ediyorum."

00:11:23.224
"Ne demek istediğimi anlamıyorsun.""

00:11:25.518
"Ben ne diyorum, sen ne…"

00:11:27.812
"Dinlemiyorsun."

00:11:29.021
"Hayır! Sen dinlemiyorsun!"

00:11:31.524
"Dinliyorum bir kere!"

00:11:34.568
Merhaba Mora.

00:11:37.530
Hâlâ buradasın.

00:11:40.324
Ne? Neden gülüyorsun?

00:11:41.867
Çok tuhafsın.

00:11:49.208
Teknede ufak bir sorun var

00:11:51.001
ama merak etmeyin, aksayan ilişkilerde çok tecrübeliyim.

00:12:02.179
Pardon, ne konuşuyorduk?

00:12:04.223
Ha doğru, zavallı aşk hayatını. Evet, devam et.

00:12:07.309
Bilmiyorum.

00:12:08.602
Bir sürü insanla bir sürü şey yaptım,

00:12:11.313
mesela öpüştüm ve… Bir şeylere dokundum.

00:12:16.026
Mesela dolaştım, konuştum filan.

00:12:19.947
-Neden sonunda hiçbiriyle çıkmıyorsun? -Bilmiyorum.

00:12:23.325
Hiçbirini yapmadım.

00:12:24.869
Birkaç insan ve hayvan öptüm sadece.

00:12:26.996
Bean, sana ciddi bir şey sorabilir miyim?

00:12:30.875
Neden tek botun var?

00:12:32.626
Neyin bozulduğunu anlamadım.

00:12:34.378
Bunlar nedir, hiç bilmiyorum.

00:12:39.300
BÜYÜK TEKNE SEVERİM TAMİR KILAVUZU

00:12:49.852
Keşke bütün kızlar şemayla gelse.

00:12:53.105
Dur, tersmiş.

00:12:57.568
Çıkar şunu Bean.

00:12:58.778
Bilemiyorum, bu botu severim. Beraber çok badire atlattık.

00:13:03.824
Ya diğer tekini bulursam?

00:13:06.368
Hop!

00:13:07.536
Sağ ol ama.

00:13:15.753
Kahretsin!

00:13:16.670
Elfo? Aşağıda işler yolunda mı?

00:13:18.672
Tabii.

00:13:19.590
Missy'yle iki sevgili biraz tartışıyoruz.

00:13:24.512
Hayır, öyle demedim.

00:13:26.263
Öyle demek istemedim.

00:13:27.807
Hayır, artık özür dilemeyeceğim.

00:13:30.142
Hayır!

00:13:32.269
Özür dilerim!

00:13:33.521
Çok özür dilerim!

00:13:35.940
Öyle bakma bana!

00:13:37.483
Çok savunmasızım, sense çok zalimsin.

00:13:41.195
Öpüşsek olmaz mı?

00:13:42.488
Her şey tatlıya bağlanır.

00:13:45.115
Lütfen!

00:13:47.076
-Elfo? -Evet?

00:13:48.869
İyi olduğuna emin misin?

00:13:50.120
Gayet iyiyim!

00:13:51.455
Sizi yüzerek Dreamland'e götüreyim mi?

00:13:53.874
Sağ ol ama boğulmayı sevmem.

00:13:55.835
Elimi tutarsan su altında nefes alabilirsin.

00:13:58.295
Sahiden mi?

00:13:59.213
Elfo, buraya gel. Mora bizi yüzerek Dreamland'e götürecek.

00:14:02.716
Siz dilediğinizi yapın ama ben Missy'yi terk etmem.

00:14:06.762
Aşk acısı insanı delirtebiliyor.

00:14:08.889
Bunu pek paylaşmam

00:14:11.267
ama iki yıl önce sırılsıklam âşık olmuştum.

00:14:14.770
Çok mutluydum. İçim içime sığmıyordu.

00:14:18.315
Ama bir gün şıp diye bitti.

00:14:20.317
Yıkılmıştım. Ben de ne yaptım?

00:14:22.236
Ne?

00:14:23.153
Suda kocaman bir odun bulup karaya sürükledim

00:14:26.907
ve güneşte kurutup sevdiğim kızın gerçek boyutlu bir hâlini yonttum.

00:14:30.786
Vay! Ne güzel.

00:14:33.330
Sonra da onu küçük parçalara ayırıp yaktım.

00:14:37.751
Gerçek bir aşk yaşamadığın için bir bakıma şanslısın.

00:14:41.547
Evet.

00:15:04.403
Yüzük taktım, halloldu.

00:15:26.091
Bu arada… Neydi adı? Astrofiziği nereden biliyorsun?

00:15:29.428
Gece gökyüzüyle yön buluruz. Denizciler bunu bizden çaldı.

00:15:32.973
Aslında uzun halatları takip ederek yol buluyorlardı.

00:15:36.101
Şu noktalar var ya? Aslında kocamanlar.

00:15:39.063
Bazıları onlara yıldız diyor ama orası tartışmalı.

00:15:42.274
Şuradaki de Büyük Yüzgeç denen bir takımyıldız.

00:15:45.945
Bendeniz gibi enfes bir deniz kızı.

00:15:48.322
Bu başı, bu saçları, bu beli, bu da kuyruğu.

00:15:53.619
Ortada yanıp sönen parlak nokta var ya?

00:15:56.038
O da kalbi. Kalp nedir, bilir misin?

00:15:58.582
Evet, alt metni anlıyorum.

00:16:00.417
Yukarı kıvrılan şu dört yıldız ve şu var ya?

00:16:03.295
Ok kılıfı ve oku.

00:16:04.922
Yayıyla çok insan öldürdüğünü söylerler.

00:16:07.466
İyiymiş.

00:16:08.384
Şelale Savaşı'nda öldükten sonra

00:16:10.302
gökte belirip yeni vatanımız Deniz Kızı Adası'na

00:16:13.263
ışık tutmuş.

00:16:17.476
Tanrım. Bean, bak! Yıldız kayıyor.

00:16:20.270
Görmedim.

00:16:23.440
Noktalar dünyasıyla ilgili başka ilginç bir şey biliyor musun?

00:16:28.153
Bilim deniz kızlarına göre, ileride

00:16:30.739
gemiler bizi uzaya taşıyacak.

00:16:32.866
Ve günün birinde bir deniz kızı Ay'a yüzgeç basacak.

00:16:40.624
Günün birinde.

00:17:08.986
-Mora nerede? -Bilmem.

00:17:11.655
Ne oldu?

00:17:12.614
Uyandığımda gitmişti.

00:17:14.658
Her şey tuhaf bir rüya gibi geliyor.

00:17:17.327
Ya da iskorbüt hastalığı. Ne kadarda ortaya çıkar?

00:17:32.217
Hiçbir şey göremiyorum! Elfo, dikkatli ol!

00:17:34.887
Kuruntu yapma, okyanusun ortasındayız.

00:17:44.730
Olamaz. Kız yaralandı.

00:17:47.191
Bean, sen de öyle.

00:17:48.484
Koşup yardım çağırayım.

00:17:52.863
Başım dönüyor, üstelik sarhoş bile değilim.

00:17:59.912
Bean?

00:18:02.831
Bean!

00:18:06.794
Gelsene!

00:18:08.462
Başımdan yaralandım, yüzmesem daha iyi.

00:18:10.964
O yara yüzünden böyle konuşuyorsun.

00:18:13.133
Atla!

00:18:49.920
DENİZ KIZI ADASI ÇALIŞAN GİRİŞİ

00:19:01.348
Muhteşemdi.

00:19:03.809
Bir saniye.

00:19:11.859
Bir dahakine ağzını kapa.

00:19:13.443
Söylemem gerekirdi ama su altında ağzımı açmayı sevmem.

00:19:16.446
Niye beni almaya geldin?

00:19:17.823
Yine incinmemek için gitmiştim,

00:19:20.117
hiç ders almadığım için döndüm.

00:19:25.539
Şarapları kilitleyin, Mora döndü!

00:19:30.460
Aileyle yüzleşme vakti.

00:19:34.423
Mora!

00:19:35.340
Anne! Yaşıyorum.

00:19:37.259
Kızma.

00:19:40.637
Seni kaybettik sandım.

00:19:42.306
-Nerelerdeydin? -Uzakta.

00:19:44.016
-Av mı oldun? -Hayır.

00:19:45.559
-Bir şey getirdin mi? -Hayır.

00:19:47.144
-Kabuklu bilezik olmasın. -Değil.

00:19:49.062
-Ya da kabuklu bir şey. -Getirmedim, dedim.

00:19:51.565
Hanımlar, Mora'ya rahat verelim.

00:19:54.443
Uzun uzun yüzmekten yorulmuştur.

00:19:57.321
Aslında iyiyim.

00:19:58.655
Arkadaşım Bean yakına kadar teknesiyle getirdi.

00:20:01.325
Tekne mi? Yani…

00:20:02.910
Evet, insanım.

00:20:07.331
Ayak kemiği mi o?

00:20:08.957
Seni hatırladım, Zøg'un kızısın.

00:20:13.712
Bir yüzgeçsize göre fena biri değil.

00:20:16.006
İnsandan medet umduğuna göre çaresiz kalmışsın.

00:20:18.967
Yeter Rhonda!

00:20:21.136
Büyük kızım eve gelmiş.

00:20:23.472
Dönüşünü kutlayalım ve coşkuyla haykıralım…

00:20:26.850
"Dedik sana."

00:20:28.227
Dedik sana!

00:20:38.320
Oyuncu ve evlat olarak başarısız oldun

00:20:40.656
ama doğuştan gelen görevini sürdürmek için Deniz Kızı Adası'na döndün.

00:20:45.077
Prenses Mora!

00:21:14.273
Sen de prensesmişsin, neden söylemedin?

00:21:16.942
Sen her yerde reklam ediyor musun?

00:21:19.236
Tabii ki hayır ama reklam etmenin ne demek olduğunu bilmiyorum.

00:21:27.619
Deniz kızı meraklısısın galiba.

00:21:29.579
Önce Saphyria, şimdi de Mora.

00:21:32.833
Neden bahsediyorsun?

00:21:34.793
Bean sana geceleri kulak memesi ısırma kaçamaklarından bahsetmemiş.

00:21:41.091
İyi bir kulak masajında salya olmaz.

00:21:43.468
Bean'in geçmişte yaptıkları umurumda değil.

00:21:46.179
Sorun çıkarmaya çalışma.

00:21:47.764
Gel Bean. Sana hiç görmediğin müthiş bir yer göstereceğim.

00:21:51.476
Yine mi bir kumsal?

00:21:52.936
Evet.

00:21:59.359
Kaçıp her şeyi unutmak istediğimde buraya gelirdim.

00:22:02.946
Size bir havuz barı şart.

00:22:05.282
Sana bir şey yaptım.

00:22:07.659
Yüzgeçlerin cepli mi?

00:22:09.286
Hediye kesesi diyoruz, küçük eşyaları taşımak için.

00:22:12.581
İşte.

00:22:15.375
Altın denizyıldızı.

00:22:17.878
Takımyıldızdaki büyük parlak nokta gibi.

00:22:21.840
Onun kalbi.

00:22:25.552
Onu nereden çıkardığını sormayacağım.

00:22:29.139
Sadece dinle.

00:22:30.140
Sakın yargılama. Eşlik edecek bir denizaygırım yok.

00:22:36.855
Sana yüzgeçsiz diyorlar Deniz ayırırmış bizi

00:22:42.110
Ama bana tutunursan Su üstünde tutarım seni

00:22:46.698
Senin tarafındayım, korurum seni Ve sadece bir rüya gibi gelirse

00:22:51.787
Gerçek olduğuna inan

00:22:54.289
Çünkü ben inanıyorum

00:22:56.875
Bir gün savaş çıkarsa Uzak olmayan bir kıyıda

00:23:01.546
Ve cepheler alınırsa

00:23:04.049
Ben gitmem asla

00:23:06.301
Bu yıldız senin rehberin

00:23:08.387
Ve ben hep senin tarafındayım

00:23:19.564
Nasıl buldun?

00:24:00.355
Bean? Bean!

00:24:02.732
Yardım bulmaya çalıştım ama kimse yanaşmadı.

00:24:07.529
Bir el atsana Bean. Bean?

00:24:09.906
Affedersin, ben… Çok acayip bir rüya gördüm.

00:24:13.493
Dinlenmen iyi olmuş çünkü yardımın lazım.

00:24:20.834
Pekâlâ Missy. İtelim!

00:24:28.008
Hadi. Su üstünde kal.

00:24:32.387
Hayır Missy! Hayır.

00:24:34.848
Hayır. Olamaz!

00:24:36.475
Hayır. Olamaz!

00:24:39.978
Hayır!

00:24:42.606
Gitti.

00:24:44.399
Çok üzüldüm Elfo.

00:24:46.776
Önemli değil Bean.

00:24:48.528
Elimi sallasam ellisi.

00:24:50.489
Ama onun gibisi yok.

00:26:00.600
Alt yazı çevirmeni: Eda Söylerkaya
