Disenchantment S03E10
81037672
dubbed

00:00:06.006
NETFLIX ORİJİNAL DİZİSİ

00:00:26.192
Hayret! Bir kraliçenin saçını öreceğim hiç aklıma gelmezdi.

00:00:29.946
Şimdiye bir çukurda ölmenizi beklerdim.

00:00:32.407
Neden her saçımı ördüğünde

00:00:34.826
öleceğimi söylüyorsun?

00:00:40.749
Örgüden beynim acıyor.

00:00:42.792
Şu taç takma törenini bir atlatalım.

00:00:45.295
Paspasçı Kız, kraliyet postallarımı getir.

00:00:47.922
Ya kristal pabuçlarınız efendim?

00:00:53.386
Kesin öleceksiniz.

00:00:55.680
XXX. BÖLÜM BEAN'IN DÜŞÜŞÜ

00:00:58.683
BUGÜN ACİL TAÇ TAKMA TÖRENİ VE AFİŞ ASIMI

00:01:03.021
Şimdi sen kraliçe oluyorsun diye hepimiz sınıf mı atlayacağız?

00:01:08.151
Üçümüz ayrılmaz bir grup olduğumuz için

00:01:11.821
belki tahtı paylaşırız dedim.

00:01:15.617
Yakın dostlara da taht var mı?

00:01:17.660
Yeni kraliyet suikastçın olarak

00:01:19.662
Elfo'nun komik ama şüpheli bir şekilde

00:01:22.165
merdivenlerden düşmesini sağlayabilirim.

00:01:25.001
Çocuklar, bu iş ciddi.

00:01:26.920
Tahtta olmak çok büyük ve korkunç bir sorumluluk.

00:01:30.715
Bu işi yapacaksam düzgün yapmalıyım.

00:01:33.051
Evet, tabii.

00:01:34.469
Yakın dost tahtına cevap alamadım yalnız.

00:01:37.847
Gelmişsin. Peki, gösteri zamanı.

00:01:40.350
Elbise güzel olmuş. Şu maskaralığı başlatalım bakalım.

00:01:43.978
Kraliçe Beanie, badi badi

00:01:47.524
Kulağınızı açın, iyi dinleyin.

00:01:49.526
Bean kraliçe olacak.

00:01:50.985
Kraliçe artık alt tabakadakilerle vakit geçiremez.

00:01:54.697
Gidin buradan.

00:01:57.075
Terk mi edildik?

00:01:58.409
Bu konuda dünyanın en yetkili ağzısın.

00:02:00.870
Terk edilmenin püf noktası, imadan anlamamaktır.

00:02:03.957
ACİL TAÇ GİYİMİ BİNA İÇİ BİTPAZARI ERTELENDİ

00:02:11.005
Bean bana yer ayırtmış.

00:02:14.843
Bu gerçek olamaz.

00:02:16.177
Züppe ve tüccar takımıyla

00:02:18.179
arkada oturmam gerektiğine inanamıyorum.

00:02:20.431
Ben bir kraliyet yalakasıyım ulan!

00:02:23.268
-Kusura bakma, burası dolu. -Kapa çeneni.

00:02:41.077
Herkes kalksın!

00:02:47.292
Meraktan soruyorum, şu anda bizim aramız nasıl?

00:02:51.921
Seni de gözünü de hâlâ sevmiyorum ama tecrübelerin değerli.

00:02:55.675
Şimdilik iyiyiz.

00:02:56.926
Hem düşmanlarımı yakın tutmak isterim.

00:02:59.262
O zaman beni bir numaralı düşmanın say.

00:03:10.607
The Crown. En sevdiğim dizi.

00:03:12.901
Hanımlar ve beyler, kızlar ve oğlanlar, kocakarılar ve moruklar,

00:03:18.239
bugün toplanmamızın…

00:03:19.741
Uzatma!

00:03:21.868
Kraliçe Birinci Tiabeanie,

00:03:23.870
İhtişamlı Dreamland İmparatorluğu'nun hükümdarı olarak ilk sözleriniz nedir?

00:03:30.168
Bu ne be? Bu taç kıçımı yesin.

00:03:34.631
"Bu taç kıçımı yesin."

00:03:39.886
Kraliçe Tiabeanie, nereye gidiyorsunuz?

00:03:42.222
Tüm yurttaşlarıma sesleneceğim,

00:03:44.474
sadece baston yutmuş snoplara değil.

00:03:46.768
Nereden bildi?

00:03:49.354
ACİL TAÇ GİYİMİ BİNA İÇİ BİTPAZARI AÇILDI

00:03:54.776
-Arkadaşıyım. -Gerçekten mi?

00:03:56.694
O zaman şunun cevabını ver, asırlar boyunca

00:03:59.614
sadece erkek vârislere taç takılırdı, peki bu ne şimdi?

00:04:02.951
Bu krallığın kuralları var, bunları kafaya göre değiştirmek…

00:04:06.704
Herman, yine pencereye çıkmışsın.

00:04:08.748
Kadere meydan okuma.

00:04:12.168
Kim yaptı bunu?

00:04:15.713
Tamam, teşekkürler.

00:04:17.131
Tamam, yeter. Sakin olun.

00:04:20.677
Ben konuşurken el çırpıp bağırıyorsanız

00:04:22.887
dinlemiyorsunuz demektir.

00:04:25.306
Kesin sesinizi!

00:04:26.975
Teşekkürler. Dinleyin.

00:04:28.768
Hükümdarınız olduğum için sizden üstün falan sayılsam da

00:04:33.314
her birinizi tanıyor gibiyim.

00:04:36.567
Dükkânlarınızdan alışveriş yapıp çeşmelerinize işedim.

00:04:39.904
Zula evlerinizde kafayı buldum, fıçılarınızda sızdım.

00:04:43.491
O yüzden beni daha çok arkadaşınız olarak görün.

00:04:46.744
-Merhaba arkadaşım. -Merhaba Turbish.

00:04:49.080
Merhaba arkadaşım.

00:04:50.206
Yalvarırım, cevap verme.

00:04:52.083
Merhaba Odval.

00:04:54.627
Acıdı Odval.

00:04:56.212
Bir arkadaş size talihsiz bir haber verecekse

00:04:59.924
ve çok kötü haber olduğu için paniklememenizi istiyorsa…

00:05:03.761
Kendisi paniklememeye çalışıyor.

00:05:05.888
Kraliçeniz olarak size emrediyorum,

00:05:08.182
canınızı seviyorsanız sırayı bozmadan kaçın

00:05:10.893
ve kesinlikle arkanıza bakmayın.

00:05:14.439
Arkanıza bakmayın, dedim!

00:05:35.835
Yeşil.

00:05:47.138
Büyük Jo.

00:05:48.723
Doğru, Büyük Jo.

00:05:51.017
Ve Porky.

00:05:52.435
Bunu kim söyledi?

00:05:54.771
Büyük Jo mu? Öldüğünü sanıyordum. Kadavraya benziyor.

00:05:58.149
Öyle olmasını sağlayabiliriz.

00:06:00.943
Hayır, ateş etmeyin.

00:06:04.739
Bean, beni kuma gömüp Porky ile ikimizi ölüme terk ettiğin

00:06:08.951
Cremorrah'daki maceramızdan sonra epey düşündüm.

00:06:11.913
Özür dilemeye geldim.

00:06:13.915
Korkunç yeşil duman ne iş?

00:06:15.917
Domuz sosisi.

00:06:18.294
Arabanın arkasında Porky'nin ızgarası var,

00:06:20.880
yeterince hızlı koşarsa 15 kilometrede bir ona sosis atıyorum.

00:06:25.218
Adının bu yüzden "Porky" olduğu söylenir.

00:06:27.804
-Doğru mu? -Hayır.

00:06:29.680
Sana niye güvenelim? Bizi defalarca öldürmeye çalıştın.

00:06:33.810
İblislere göre bile pisliksin.

00:06:35.520
Belki ömrüm boyunca

00:06:37.772
kendim hariç herkesin iblislerini çıkardığım içindir.

00:06:41.275
Pişman görünüyor. Belki doğru söylüyordur.

00:06:44.821
Ne yapsak Majesteleri?

00:06:46.489
Bilmem, bana hâlâ kötü biri gibi görünüyor.

00:06:49.325
Tipim öyle. Suratımın doğal hâli meymenetsiz.

00:06:53.913
İlerici bir krallık istiyorum,

00:06:56.582
batıl inanç ve büyüden medet uman değil.

00:06:59.752
Artık birini öldürmeden gerçeği öğrenmenin

00:07:02.338
modern bir yolu var.

00:07:04.006
Onu zindana atın!

00:07:07.260
Merhaba, tutuklusunuz.

00:07:10.638
Bunu kafamda bambaşka kurmuştum.

00:07:21.607
Büyük Jo, senin hissiz duruşunu ve boyun eğmez ruhunu çok duydum.

00:07:26.154
Bunları yıkacak olmak bir onur.

00:07:27.822
Porky'ye ne yaparsan yap, asla konuşmaz.

00:07:31.409
Stan, tutuklularla yalnız konuşmalıyım.

00:07:34.454
Kraliçe, sıkıştırıp bilgi koparmamı istedi.

00:07:37.123
İyi fikir.

00:07:38.958
Ben de şu adamı sıkıştırıp bilgi koparacağım.

00:07:45.923
Konuşmalıyız. Onun burada olması şart mı?

00:07:49.135
Porky, bugün tuhaflıklarınla beni utandırma, demiştim.

00:07:52.638
Git, bir köşede otur.

00:07:56.184
Beni buraya çağıran mesajında

00:07:58.352
zindana atılmamdan bahsetmemiştin.

00:08:00.813
Bean'in bu kadar insafsız olmasını beklemiyordum.

00:08:03.941
Belki biraz daha şen şakrak olsaydın…

00:08:07.487
Başlatma şen şakraklığından. Önemli meselelere geçelim.

00:08:11.115
Güya Zøg'un hazin sonu,

00:08:12.992
gizli cemiyetimiz için görkemli bir başlangıç olacaktı.

00:08:16.245
Bean'in tahta gelmesi

00:08:17.455
planımıza Turbish kadar bir çomak soktu.

00:08:20.166
-Turbish kim? -Başımın belası.

00:08:22.752
-Sana eşlik eden tombik tip. -Evet.

00:08:24.962
Boş ver bunları.

00:08:26.297
Seni bize yardım etmen için çağırdım.

00:08:28.716
Tabii. Neyse ki Lanet hakkında kilit bir bilgi

00:08:31.511
ele geçirmiş olabilirim.

00:08:36.891
Øglar Kitabı'ndan yırtılan sayfa. Onu sen mi almıştın?

00:08:40.311
Bizim cemiyet kolu, Lanet'in esas anlamını

00:08:43.189
çözmek için harıl harıl ipucu arıyor.

00:08:45.566
Elime fırsat geçtikçe topluyorum.

00:08:47.485
Porky bunları güya bir deftere yapıştıracak

00:08:49.987
ama göreceğiz bakalım.

00:08:51.781
Neyse, şuna bak.

00:08:54.075
KRAL XØG

00:08:54.992
Antik çağların antik dili!

00:08:56.661
Okuyabilir misin?

00:08:57.787
Sadece antika gözlüğümle.

00:08:59.705
Ama Kraliçe şüphelenmeden yanına dönmeliyim.

00:09:02.750
Babasından endişe verici derecede daha dikkatli.

00:09:10.925
Daha az engebeli bir yol seçemez miydin?

00:09:14.053
Evet, seçebilirdim.

00:09:24.981
"Elfo, hiçbir şey bizi ayıramaz."

00:09:28.693
Bir devrin sonu. Bean artık bir kraliyet görevlisi.

00:09:31.779
İlk defa aynı kulvarda değiliz.

00:09:35.700
Sonunda senden vazgeçmemin vakti geldi.

00:09:38.286
Bitpazarında da satamadım zaten.

00:09:48.254
Ne oluyor be? Devler mi?

00:09:51.882
Olamaz, Junior.

00:09:54.302
Hiç sevmediğim bir koku almak ben.

00:10:07.940
Yeni tahtınızı beğendiniz mi Majesteleri?

00:10:10.484
Beğendiniz mi? Nefret mi ettiniz?

00:10:12.612
Hayır… Onu deneyin, evet.

00:10:14.238
Hoş özellik, değil mi?

00:10:15.615
Bira tutacakları güzel ama açıkçası

00:10:18.784
zamanı ve parayı krallığa harcamak gerekmez mi?

00:10:22.747
Çok âlemsiniz Kraliçem. Şakaydı, değil mi?

00:10:25.916
Bean!

00:10:28.210
Devler saldırıyor, öldük biz.

00:10:30.212
Ayrıca Devlerden biri tablonu parçaladı, ben değil.

00:10:33.257
Dev alarmını çalın!

00:10:34.884
Dev alarmımız yok Majesteleri.

00:10:37.219
Dev saldırısına hiç uğramamıştık.

00:10:39.472
Herhangi bir alarm çalın!

00:10:43.309
Hayır, rakun alarmı değil. Tüm alarmları çalın!

00:10:49.440
Alarm!

00:10:55.196
Ne yapacağız? Bizi koruyacak bir kralımız yok.

00:10:59.283
Buradayım yahu.

00:11:00.368
Başımızda bir erkek olsa daha iyi olurdu demek istedi.

00:11:03.371
Evet, anladım. Sağ ol Bunty.

00:11:05.956
Rica ederim.

00:11:07.166
Devrim başladığında bu hakareti unutma.

00:11:09.669
Babanızın garanti taktiğini kullanalım.

00:11:11.921
Canavarlar karın doyurup

00:11:13.506
eve dönene dek hizmetçileri surdan atalım.

00:11:15.925
Harika fikir. Bunty ile başlayalım.

00:11:18.427
Bunty asabımı bozsa da

00:11:20.721
kıymetli hizmetçileri surdan atmam.

00:11:23.933
Birkaç çocuğumu getireyim.

00:11:25.434
Çok düşüncelisin Bunty ama başka bir yolu olmalı.

00:11:36.821
Yapmam gereken en zor şey bu.

00:11:40.199
Fıçıları salın!

00:12:03.556
Şimdi!

00:12:11.105
Adı Elfo olanı bize verin.

00:12:14.316
Neden? Elfo size ne yaptı?

00:12:16.694
Göze bıçak sapladı. Kalp kırdı.

00:12:19.613
Elfo, bu doğru mu?

00:12:21.073
Bean, savaş hengâmesinde neler olduğunu kim bilebilir?

00:12:25.494
Hemen saklanman lazım oğlum.

00:12:27.413
Hiçbir yere gitmem.

00:12:29.165
Arkadaşın değil, kraliçenim.

00:12:31.709
Kraliçen olarak gitmeni emrediyorum.

00:12:40.760
TEHLİKE

00:12:53.147
Kıçım.

00:12:54.732
Neyin var Elfo?

00:12:56.066
Hâlime bak Trixy. Pısırık gibi saklanıyorum.

00:12:59.195
Arkadaşım…

00:13:01.447
Yani kraliçem yukarıda benim için savaşırken

00:13:04.074
ben her lafımı ağzı açık dinleyen ürkünç, tuhaf tiplerle

00:13:07.536
öylece duruyorum.

00:13:09.622
Her lafını.

00:13:11.957
Çünkü kurtarıcınızım. Doğru ya.

00:13:15.544
Trøglar, neler hissettiğinizi biliyorum.

00:13:18.214
Yanlış anlaşılmış. Reddedilmiş. Kenara itilmiş ve unutulmuş.

00:13:22.551
Burun delikleri. Küçük tuhaf şapkalar.

00:13:25.179
Ama kurtarılmak istiyorsanız

00:13:28.349
kurtarıcılarınızı kurtarın ki sonra biz de sizi kurtarabilelim!

00:13:33.354
Büyük kurtarışlar yakın!

00:13:36.398
-Ne yapıyorlar? -Düşünüyorlar.

00:13:39.193
Elfo nerede? Onu hemen istiyoruz!

00:13:42.613
-Asla! -Eğlence Labirenti'nde saklanıyor.

00:13:51.163
-Elfo? -Elfo?

00:14:01.006
Bakın! Aynı yerde dönüp duruyorlar! Hayatta ıskalamayız!

00:14:04.677
Göreceğiz bakalım!

00:14:09.473
Elfo yok. Labirent de eğlenceli olmamak.

00:14:12.560
Şimdi biz iyice öfkeli!

00:14:42.882
Başardık! Hepsini hakladık!

00:14:45.009
Hem de ilk iş günümde!

00:14:55.227
Yardım için sağ ol!

00:14:56.854
Kurtarıcılarımız için ne gerekirse.

00:15:01.859
İstersen bunu yanına alabilirsin.

00:15:21.211
Olabilir mi?

00:15:33.015
Kimse var mı?

00:15:36.518
Merhaba?

00:15:37.895
Sen misin Hükmo?

00:15:39.188
Kral Hükmo diyeceksin. Kimsin?

00:15:41.774
-Gido. -Gido mu?

00:15:45.027
Neden bu kadar geciktin?

00:15:54.203
Bu zavallı hergeleye ne oldu acaba?

00:16:01.502
-Sezgilerim doğruymuş. Bu… -O şey!

00:16:03.754
-Kesinlikle o şey! -Aynen.

00:16:05.589
-O şeyin ta kendisi! -Kes!

00:16:07.424
Elf iktidarının efsanevi antik tahtı, Şekergöt.

00:16:11.929
Çabuk, kafataslarını yeniden dizmeliyiz,

00:16:14.390
başkaları, hatta başka elfler öğrenmeden…

00:16:19.353
Bunun anlamının farkında mısın?

00:16:21.438
Dreamland elflerin uzun zamandır kayıp olan vatanı!

00:16:26.402
Bir şey buldun mu Hükmo?

00:16:28.028
-Hayır. -Alakası yok.

00:16:29.238
Toz olun!

00:16:35.452
Bir tanecik ben aromalı bira kalmış.

00:16:39.456
Kutlamaya başlamayın. Bir sorunumuz var.

00:16:46.380
Elfo'yu bize verin, diğerlerinizi rahat bırakalım.

00:16:49.758
Reddederseniz hepinizi öldürürüz, yine de alırız onu.

00:16:53.470
Ne diyor siz?

00:16:54.722
Yani Elfo'yu verirsek kimseyi öldürmeyecekler.

00:16:57.641
Elfo hariç.

00:16:58.600
Mükemmel. Yaşayacağız millet.

00:17:01.562
-Güzel! -Yaşasın!

00:17:04.273
Pardon?

00:17:05.357
Kesin karar vermeden önce beyin fırtınası yapalım derim.

00:17:08.694
Bean, yapma. Bir ailem var. Halkımın bana ihtiyacı var.

00:17:12.489
Hayır, yok.

00:17:13.449
Mancınığı hazırlatayım. Hemen fırlatıveririz.

00:17:17.578
Hayır, onlara Elfo'yu vermem.

00:17:20.414
-Vermez misin? -Vermez misin?

00:17:22.875
Vermez misin?

00:17:23.792
Hayır. En yakın arkadaşımı o canavarlara hayatta vermem.

00:17:27.796
Ben canavar değilim. Onlar canavar.

00:17:30.632
Tiabeanie, sadakatin takdire değer

00:17:33.093
ama artık canavarsın… Yani kraliçesin.

00:17:36.096
Yalnızca mini hayran kulübünü değil,

00:17:38.599
tüm krallığı korumakla yükümlüsün.

00:17:40.642
Çoğunluğun ihtiyaçları Elfo'nunkilerden önce gelir.

00:17:43.771
Ama sizi koruyabilirim. Hepinizi.

00:17:46.106
Bakın, sizi buraya kadar getirdim.

00:17:49.068
Siz sadık vatandaşlarımdan tek isteğim, kraliçeniz olarak bana güvenmeniz.

00:17:54.573
Kimler benim yanımda?

00:17:57.284
-Bean? -Kimler kraliçenin yanında?

00:17:59.411
Ben "Kraliçe" diyeyim, siz de "Bean."

00:18:01.955
Kraliçe!

00:18:04.208
Elfo nerede?

00:18:05.709
Ne?

00:18:07.294
-Bean, yardım et! -Odval, dur!

00:18:09.379
Turbish, fırlat!

00:18:10.964
Kime karşı geleceğimi bilmiyorum.

00:18:26.355
Yakaladım!

00:18:33.737
Buraya!

00:18:40.702
İncecik bir tahta parçası Devleri nasıl tutacak?

00:18:44.623
Büyülü süpürge görmedin mi hiç?

00:18:47.084
Büyücü müsün, nesin?

00:18:48.710
Konusu açılmışken…

00:18:58.887
Antik yazıda ne diyor, öğrendin mi?

00:19:01.557
O çılgın harfler, eskiden Dreamland'de Tiabeanie'nin atalarıyla

00:19:05.435
düşmanları arasında yapılan bir savaşı anlatıyor.

00:19:08.522
Düşmanları kaybetmiş

00:19:10.566
ama sonraki vârisleri lanetlemişler.

00:19:12.985
Düşmanlar mı? Kimmiş bunlar? Bean'in bahsi geçiyor mu?

00:19:16.530
Sinir bozucu derecede muğlak. Birinin "Haberleşiriz" demesi gibi.

00:19:22.578
İşte plan burada Büyük Jo.

00:19:24.580
Porky, bir dahaki sefere daha uslu durmanı bekliyorum.

00:19:28.167
Porky ile öyle konuşma. Hassastır.

00:19:31.128
Haberleşiriz.

00:19:32.045
Porky, kaldır kıçını. Gidiyoruz.

00:19:35.382
Bin sosislik yolculuk, bir kahvaltılık sosis zinciriyle başlar.

00:19:56.820
Burada güvendeyiz. Çıkış yok.

00:19:59.198
Hayatta kalırsak daha çok takım sporu yapalım.

00:20:03.660
Burası korkunçlaşıyor.

00:20:05.370
Rahatlamak için bir şarkı isteğin var mı?

00:20:09.374
Tamamdır!

00:20:10.667
Arabadaki kral vak vak vak eder

00:20:13.420
Vak vak vak

00:20:15.631
Arabadaki kral vak vak vak eder

00:20:18.300
Sabaha kadar

00:20:20.427
Lütfen sus.

00:20:21.762
Arabanın şoförü Saplar hart, hart, hart

00:20:24.181
Hart, hart, hart

00:20:26.183
Arabanın şoförü…

00:20:28.769
Sabaha kadar

00:20:33.982
Hadi! Oyalanmak yok artık!

00:20:37.027
Elfo'yu asla vermem. Soytarı versek?

00:20:39.738
Hayır, çok bayat, bizim için bile.

00:20:50.582
Onları daha da kızdırdın.

00:20:52.042
Kraliçe olalı bir gün oldu ve her şeyi mahvettim.

00:20:55.128
İşgal ediliyoruz, herkes bizi öldürmek istiyor

00:20:57.965
ve tacım bile kafama uymuyor.

00:20:59.883
Evet, şoka uğradım. Baban da sen de koca kafalısınız.

00:21:03.345
Kazma dişlerine takılır sanırdım.

00:21:05.514
Dişlerim çıkık ama kenarlara taşmıyorlar.

00:21:08.767
-Taşıyorlar mı? -Biraz.

00:21:10.811
Acımasız dürüstlük. Gerçek dostluk bu.

00:21:13.105
Hiç gerçek dostum olmamıştı.

00:21:15.023
Ne diyorsun be salak?

00:21:16.775
Sizden önce "dost" ne demek, onu bile bilmezdim.

00:21:19.987
Her "Merhaba, ben Elfo." deyişte içten içe ağlardım.

00:21:29.913
Bu işten beraber kurtulamazsak

00:21:32.124
ikinizi de özleyeceğimi bilin.

00:21:34.918
Sizi bu işe bulaştırdığım için özür dilerim.

00:21:37.838
Bizi buna sen bulaştırmadın.

00:21:40.340
Ama ben kurtarabilirim.

00:21:42.050
Elfo, hayır!

00:21:47.764
Yakaladım onu. Gidelim.

00:21:49.266
Seni bulacağım Elfo! Geri getireceğim!

00:21:51.893
Zahmet etme Bean.

00:21:53.186
Eminim derimi yüzüp beni kızartır ve hemen yerler.

00:21:57.441
Saçının tek bir teline dokunursanız…

00:22:01.194
Yani sanırım o şeyler saç.

00:22:02.988
Yemin ederim, hepinizi öldürürüm!

00:22:06.742
Dev ırkına dair her izi yeryüzünden silerim!

00:22:11.121
Yetki alanınızda herhangi bir koloni,

00:22:14.666
bölge ya da sömürge varsa

00:22:18.211
onları da unutun!

00:22:20.630
Bir kraliçe düşmanlarını böyle tehdit eder.

00:22:23.383
Bravo Bean.

00:22:25.844
Merhaba Luci.

00:22:27.054
Anne? Dur… Sen nasıl…

00:22:29.765
Devleri sen getirdin.

00:22:31.433
Onunla bir ilgim yoktu canım.

00:22:33.477
Ama gösteri keyifliydi. İyi idare ettin.

00:22:36.521
Geri dönmemeliydin. Artık kraliçe benim.

00:22:39.107
Neyin kraliçesi? Burada kimse yok.

00:22:41.360
Senin babanı terk ettiğin gibi onlar da seni terk etti.

00:22:45.280
Hayır… Ona yardım etmeye çalıştım.

00:22:47.574
Var ya, seni hiç ilgilendirmez.

00:22:50.035
Babam hakkında konuşmak sana düşmez.

00:22:52.996
Konuşursam ne yaparsın?

00:22:54.664
Suratını dağıtırım. Luci de dizlerini ısırır.

00:22:59.127
Luci!

00:23:00.837
Luci?

00:23:02.255
Beni gafil avladı. Hem de yüzüne bakarken.

00:23:25.529
Neden hep iyi yanımı ortaya çıkarıyorsun, bilmem.

00:23:40.168
Hayır. Hayır Luci!

00:23:43.713
Ne oluyor? Bu kitaplık bizi nereye götürüyor?

00:23:46.550
Aşağı, aşağı, aşağı.

00:23:48.343
"Aşağı" deyip durma.

00:23:49.636
En aşağı. Kaderine.

00:23:55.559
-İşte geldik. -Neredeyiz?

00:24:00.522
Twinkletown Tımarhanesi. Yeni evin.

00:24:08.321
Düğmelere basma. Yararı olmaz.

00:24:10.907
Ekspres asansör bu.

00:24:29.634
Gelinimiz de geldi.

00:24:36.391
Neredeyim ben?

00:24:37.893
Cennete hoş geldin Luci.

00:24:40.145
Hayır, olamaz!

00:24:45.609
Oldu bile.

00:25:44.000
Alt yazı çevirmeni: Eda Söylerkaya
