Dostluk Okyanusu S01 Hasta Bobbi
81297301
dubbed

00:00:08.125
BİR NETFLIX DİZİSİ

00:00:10.333
Dostluk Okyanusu'nda

00:00:12.583
Biz yaşarız okyanusta

00:00:14.958
Bruda, kibar balina

00:00:17.166
Bobbi, muhteşem köpek balığı

00:00:19.583
Wayu, neşeli vatoz

00:00:21.708
Puri, uysal denizatı

00:00:26.125
Biz arkadaşız okyanusta Eğlenelim, benimle oyna dalgalarda

00:00:30.750
Biz çok mutluyuz okyanusta

00:00:37.541
Dostluk Okyanusu!

00:00:42.750
Baba?

00:00:44.291
"HASTA BOBBI"

00:00:45.458
Baba?

00:00:46.458
Ben daha iyiyim. Çıkıp oynayabilir miyim?

00:00:54.958
Üzgünüm koca adam ama iyileşene dek yatakta kalmalısın.

00:00:59.416
Ama yatakta kalamam.

00:01:03.541
Kalırsın kalırsın.

00:01:05.625
-İçeceğini sevdin mi? -Ne içeceği?

00:01:08.583
Unuttum.

00:01:11.291
Al, sana deniz otu suyu yaptım. Çok faydalı.

00:01:20.750
Ben açarım.

00:01:26.708
-Merhaba? -Merhaba Bay Köpekbalığı.

00:01:30.208
-Bobbi oyun oynayabilir mi? -Merhaba Gruda. Yani Bruda.

00:01:35.500
Üzgünüm. Bobbi hâlâ hasta, bugün olmaz.

00:01:39.250
Size de bulaşmasın.

00:01:41.333
Yardım ederseniz Bobbi'yle eve girmeden de oynayabiliriz.

00:01:45.875
Birer kart ve birkaç taş alın.

00:01:50.250
Bu kutuyu Bobbi'ye verebilir misiniz?

00:01:53.875
Ve bu kabuğu ona verip ötekini bana uzatır mısınız?

00:01:58.333
Olur. Kutuyu ve deniz kabuğunu Bobbi'ye vereceğim, sonra…

00:02:04.166
Lütfen bunu da alın.

00:02:09.750
Tamam.

00:02:11.208
Oldu bilin çocuklar.

00:02:14.791
Ben denizin kahramanı, Çekiç Başlı'yım!

00:02:22.333
Bobbi! Ne yapıyorsun?

00:02:25.208
En sevdiğim üç şey yanımda,

00:02:27.750
öykü kitabım, parlak taşım ve Çekiç Başlı aksiyon figürüm.

00:02:35.125
Kim gelmiş?

00:02:37.666
Az kalsın unutuyordum. Al.

00:02:45.833
Alo Bobbi? Beni duyuyor musun?

00:02:48.541
Wayu? Evet, duyuyorum!

00:02:50.875
Bobbi!

00:02:52.750
Balıklı tombala getirdik, oynayalım mı?

00:03:01.208
Sağ ol baba. Bu oyunu çok severim.

00:03:04.291
-İpucu anlatıcımız olur musun? -Tabii. Seve seve!

00:03:10.666
Ne yapmam gerek?

00:03:12.916
Zarı atıp ipuçlarını anlatacaksınız.

00:03:17.833
Evet. Peki çocuklar, yan yana üç taşı olan kazanır.

00:03:21.875
Oley!

00:03:28.125
Peki.

00:03:35.500
Yengeç!

00:03:36.708
Evet! Yengeç!

00:03:44.541
Bende yok.

00:03:46.875
Bir daha!

00:04:01.250
Denizanası!

00:04:03.125
İki denizanam var, yaşasın!

00:04:07.000
Balıklı tombalaya bayılıyorum!

00:04:10.166
Bobbi, sessiz olup dikkatini ipucuna vermelisin.

00:04:15.541
Sakinim.

00:04:16.708
Evet.

00:04:20.708
Güzel. Tamam.

00:04:22.541
Hızımı artıracağım. Herkes hazır mı?

00:04:37.875
Yılan balığı!

00:04:47.666
Balon balığı!

00:04:55.083
Palyaço balığı!

00:05:02.750
Kısa bir ara.

00:05:07.000
Tamamlamak üzereyim.

00:05:09.000
Benim bir tane kaldı.

00:05:13.833
Benim de!

00:05:17.708
Sıradaki elden önce kim leziz deniz otu suyu ister?

00:05:25.458
Teşekkürler.

00:05:28.166
Bu çok leziz.

00:05:30.500
Öyle mi?

00:05:38.375
Gerçekten de leziz.

00:05:40.166
Çekiç Başlı, sevdiğimiz şeyler listesine bu içeceği ekleyelim.

00:05:44.958
-Tekrar oynamaya hazırım! -Oldu bil.

00:05:48.333
Hepinizin bitirmesine bir tane kaldı, doğru cevap veren ilk oyuncu kazanacak.

00:05:55.416
O da ben olacağım! Ben!

00:05:58.958
Ama sessiz olup dikkatimi vermeliyim.

00:06:12.500
İşte ipucu.

00:06:19.083
Ben denizin kahramanıyım!

00:06:29.166
-Çekiç Başlı'sın. Çekiç başlı köpekbalığı! -Doğru!

00:06:35.500
Kazandım!

00:06:38.000
Bobbi kazandı ama çok sakin. Ben şöyle yapar diyordum.

00:06:43.166
Kazandım! Ben Bobbi'yim ve kazanan benim!

00:06:52.916
-Seninle oynamak çok eğlenceliydi. -Süperdi.

00:06:56.333
-Baban da çok eğlenceli. -Evet, öyle.

00:07:01.791
Geldiğiniz için sağ olun. Görüşürüz.

00:07:08.625
Çok daha iyi görünüyorsun. Belki yarın dışarı çıkıp oynarsın.

00:07:13.666
Ama birkaç gün daha yatmam gerekirse o da sorun değil.

00:07:19.000
Baba, sen süpersin.

00:07:21.791
-Deniz otu suyundan da mı süper? -Yüz bardak deniz otu suyundan bile!
