Dostluk Okyanusu S01 Volkan Yemeği
81297294
dubbed

00:00:08.125
BİR NETFLIX DİZİSİ

00:00:10.333
Dostluk Okyanusu'nda

00:00:12.625
Biz yaşarız okyanusta

00:00:14.958
Bruda, kibar balina

00:00:17.166
Bobbi, muhteşem köpek balığı

00:00:19.583
Wayu, neşeli vatoz

00:00:21.666
Puri, uysal denizatı

00:00:26.208
Biz arkadaşız okyanusta Eğlenelim, benimle oyna dalgalarda

00:00:30.791
Biz çok mutluyuz okyanusta

00:00:37.541
Dostluk Okyanusu!

00:00:42.500
"VOLKAN YEMEĞİ"

00:00:43.916
Kıpırdama.

00:00:45.833
Lütfen acele et!

00:00:50.791
Oldu.

00:00:54.666
Benim koca ufaklığım artık bir numaralı aşçım.

00:00:59.083
Evet ve sana çok özel bir öğle yemeği hazırlayacağım

00:01:05.125
ama ne olduğunu söylemeyeceğim, sürpriz olacak.

00:01:10.250
Kendi başına halledebilecek misin? Yardım edebilirim.

00:01:15.666
Sürprizi mi kaçsın yani? Olmaz.

00:01:34.833
Annemin en sevdiği yemek! Planktonlu sarma.

00:01:38.958
Çok lezzetli olacak!

00:01:41.666
Yosuna ihtiyacım var.

00:01:45.083
Tamam, içine ne konacak bakalım?

00:01:58.666
İçine ne konacak ki? Resimlere bakayım.

00:02:08.208
Ama…

00:02:13.375
Bizde bundan yok.

00:02:16.000
Bundan da yok.

00:02:17.791
Bunun ne olduğunu bile bilmiyorum.

00:02:25.541
An…

00:02:26.458
Hayır! Annemi çağıramam.

00:02:29.375
Sürpriz olmalı.

00:02:32.000
Ama ne yapacağım?

00:02:35.125
Selam Bruda.

00:02:38.291
Wayu?

00:02:40.833
Şapkan ve önlüğün çok güzelmiş.

00:02:44.041
Anneme sürpriz yemek hazırlıyorum.

00:02:46.875
Tek başına mı? Süper.

00:02:50.375
Ama birlikte volkan yapacaktık.

00:02:54.041
Sen volkan yapmakta ustasın!

00:02:59.166
Wayu, özür dilerim. Unuttum.

00:03:07.250
-Onun yerine birlikte öğle yemeği yapsak? -Ne? Yemek mi? Olur.

00:03:16.958
Ne yapacağız?

00:03:21.208
Güzel soru.

00:03:23.208
Bilmiyorum.

00:03:25.541
Bizde bu sarmanın içine konan hiçbir malzeme yok.

00:03:30.708
Bruda!

00:03:32.041
İşim bitmek üzere!

00:03:34.166
Birazdan hazır, anne!

00:03:37.041
Hazır olmayacak!

00:03:38.541
Olur olur.

00:03:40.916
Ama nereden başlayacağım?

00:03:43.208
Biz evde ne bulursak onunla başlıyoruz.

00:03:47.333
Ama ya resimdeki gibi olmazsa?

00:03:51.000
Sorun değil.

00:03:52.666
Lezzetli olduğu sürece resme benzemesine gerek yok.

00:03:58.166
Sen sevdiğin şeyleri koy, annen çok beğenir.

00:04:02.208
Zaten sürpriz olacak demiştim.

00:04:08.166
Öyleyse bulduklarımızı karıştıralım ve eğlenelim!

00:04:14.000
Tamam şef.

00:04:18.000
Evet.

00:04:46.166
Evet!

00:04:47.458
Haklıymışsın, önüne geleni koymak eğlenceli.

00:04:59.166
Nasıl daha eğlenceli olur, biliyor musun?

00:05:02.500
Bunu bir volkan yemeği yapalım.

00:05:05.833
Bruda! Sen bir dâhisin.

00:05:17.125
Yosunu uzat.

00:05:20.166
Kaşık.

00:05:21.833
Kaşık.

00:05:23.291
-Saplı düz şey. -Saplı düz şey.

00:05:28.125
-Bir bardak limonata. -Bir bardak… Ne için?

00:05:32.958
Susadım da.

00:05:39.333
Bruda, yemek hazır mı?

00:05:42.083
Bir dakikaya, anne.

00:05:44.125
Wayu, çabuk! İşe dönelim.

00:05:52.041
Biraz da annemin en sevdiği sostan.

00:05:55.833
İşte oldu!

00:05:57.958
Başta yapmaya çalıştığım şey buydu.

00:06:02.875
Bu da bizim yaptığımız yemek.

00:06:05.583
Bruda! Yemeğimize bak.

00:06:08.666
Bu çok daha iyi!

00:06:11.500
Yemek hazır anne!

00:06:15.125
Şahane. Çok acıktım.

00:06:18.583
Merhaba Wayu. Ben…

00:06:21.333
İnanmıyorum! Ne harika bir sürpriz.

00:06:26.041
Koca ufaklığımın kendi başına yaptığı ilk yemek,

00:06:32.333
arkadaşının yardımıyla.

00:06:34.416
İkinizin de eline sağlık.

00:06:39.875
Hadi ye anne!

00:06:51.250
En sevdiğin sostan bol bol koydum.

00:07:07.958
Volkana benzediniz.

00:07:15.041
Yediğim en güzel yemek.

00:07:20.041
Çünkü sen yaptın.

00:07:25.583
Yardımın için sağ ol Wayu.

00:07:27.666
Artık yapmasını öğrendik, istersek her gün yaparız anne.
