Dostluk Okyanusu S01 Saklambaç
81297300
dubbed

00:00:08.125
BİR NETFLIX DİZİSİ

00:00:10.333
Dostluk Okyanusu'nda

00:00:12.625
Biz yaşarız okyanusta

00:00:14.875
Bruda, kibar balina

00:00:17.125
Bobbi, muhteşem köpek balığı

00:00:19.583
Wayu, neşeli vatoz

00:00:21.666
Puri, uysal denizatı

00:00:26.166
Biz arkadaşız okyanusta Eğlenelim, benimle oyna dalgalarda

00:00:30.708
Biz çok mutluyuz okyanusta

00:00:37.500
Dostluk Okyanusu!

00:00:41.791
Yedi, sekiz, dokuz, on!

00:00:46.166
Önüm arkam, sağım solum sobe!

00:00:54.083
Seni gördüm Bruda.

00:00:57.583
Beni hemen buldun.

00:01:08.041
Wayu? Seni gördüm Wayu.

00:01:14.333
Haklısın, beni buldun.

00:01:17.208
Kumun altına saklanman zekiceydi.

00:01:21.000
Puri nerede?

00:01:23.666
Puri bulması en zor kişi çünkü çok küçük.

00:01:29.083
Evet.

00:01:31.291
Burada yok.

00:01:34.916
Burada yok.

00:01:37.291
Bunun altında mısın?

00:01:41.500
Değil.

00:01:50.125
Sobe.

00:01:53.125
Aferin Puri!

00:01:54.791
Bu en sevdiğim oyun.

00:01:57.750
Niye ilk bulunan ben oldum?

00:02:00.666
Belki daha iyi bir yere saklanman gerekiyordur.

00:02:05.875
Sıra bende. Herkes saklansın.

00:02:09.791
Bir, iki, üç…

00:02:16.541
Yosun dalı olmaz, daha iyi bir yer lazım.

00:02:20.958
Ben de Wayu gibi yapayım.

00:02:25.833
Sekiz, dokuz, on!

00:02:29.083
Önüm arkam, sağım solum sobe!

00:02:33.166
Seni gördüm Bruda.

00:02:35.333
Ama ben seni göremiyorum. Sen beni nasıl gördün?

00:02:39.333
Bilmem. Gördüm işte.

00:02:44.208
Bobbi ve Wayu nerede peki?

00:02:47.666
Buradayız!

00:02:48.750
Kayanın arkasındaydık.

00:02:51.125
Benim fikrimdi.

00:02:55.333
Bu oyunda niye sizin kadar iyi olmadığımı anlamıyorum.

00:03:01.083
Belki de doğru saklanma yerini bulmalısın. Mercanın arkasını dene.

00:03:12.916
Yok. Hâlâ görebiliyorum. Dev istiridyenin arkasını dene.

00:03:19.958
Böyle mi? Şimdi görüyor musunuz?

00:03:24.291
Bence hepimiz seni görebiliyoruz.

00:03:27.791
Bir de…

00:03:30.875
…hazine sandığına saklanmayı dene.

00:03:42.416
-İçine sığamayacak kadar büyüksün. -Evet, ben büyüğüm.

00:03:49.083
Başka bir oyun oynayabiliriz.

00:03:56.875
Evet, oynayabiliriz.

00:04:00.208
Ama bu en sevdiğin oyunmuş.

00:04:14.000
Tekrar deneyelim. Bir fikrim var.

00:04:19.041
Tamam, bir kez daha.

00:04:24.500
Bir, iki,

00:04:27.416
üç, dört, beş,

00:04:32.666
altı, yedi, sekiz,

00:04:37.166
dokuz, on!

00:04:41.125
Sizi buldum Bobbi ve Wayu.

00:04:44.708
Çok hızlı!

00:04:46.083
Haksızlık!

00:04:48.583
Yine geçen eldeki yere saklanmışsınız.

00:04:52.791
Düşüneyim…

00:04:54.375
Bruda nerede?

00:05:04.958
Hiçbir yerde yok.

00:05:07.291
-İyi bir saklanma yeri bulmuş olmalı! -Oley! İyice arayalım.

00:05:23.458
Belki daha uzak bir yerdedir.

00:05:34.500
Merhaba Wayu.

00:05:39.583
Merhaba baba. Saklambaç oynuyoruz. Bruda'yı gördün mü?

00:05:45.083
Şahsen görmedim.

00:05:48.125
"Şah" mı dedin?

00:05:57.291
Merhaba Anne Balina. Bruda'yı arıyoruz.

00:06:01.250
Nerede bilmiyorum. Saklambaç oynamıyor muydunuz?

00:06:06.250
Evet! Çok iyi saklandı.

00:06:11.625
Hazır.

00:06:16.666
En iyi saklanma yerini bulmuş olmalı.

00:06:21.166
Onu bulamıyoruz, öyleyse…

00:06:26.833
Bruda, hadi çık!

00:06:29.000
Bruda, pes ediyoruz.

00:06:33.541
İşte buradayım!

00:06:35.583
Vay canına!

00:06:37.625
-Sanırım kazandım. -Öyle gözüküyor.

00:06:40.625
Harikaydı! Başından beri burada mıydın?

00:06:46.250
Çok zekisin!

00:06:48.375
En iyi saklambaççı!

00:06:50.791
Bunu bir tek sen başarabilirdin. İnanılmaz.

00:06:55.000
Saklambacı çok seviyorum.

00:06:57.791
Yeni bir saklanma yolu bulmam gerekti ve kaya olmak eğlenceliydi.

00:07:04.125
Tamam, şimdi siz saklanın.

00:07:06.875
Sayma sırası bende.

00:07:09.333
Evet.

00:07:11.333
Bir, iki…

00:07:13.875
Beni bulamayacaksın.

00:07:15.500
Beni de.

00:07:16.833
Beş, altı…

00:07:22.333
Sekiz, dokuz…
