Dünya Üzerindeki Son Çocuklar S03E02
80238376
dubbed

00:00:06.333
NETFLIX ORİJİNAL DİZİSİ

00:00:10.625
Bir ev yaptık.

00:00:14.041
Bir topluluk kurduk.

00:00:15.708
Ve şimdi elektrik sayesinde

00:00:18.041
medeniyet için tek şeye ihtiyacımız var.

00:00:22.000
Patlamalı yarış!

00:00:32.125
Sona kalan Rover'ın tuvaletini temizler!

00:00:39.583
Oyun yarışları gerçek oldu. Sokaklar da boş.

00:00:43.500
Dört yakın arkadaş. Hayat harika. . .

00:00:47.041
. . .geçiyor!

00:00:48.750
Rahata çok alışma!

00:00:54.791
İyi atış arkadaş!

00:00:56.541
-Sağ ol! -Ama ben öne geçiyorum!

00:00:59.541
Ne?

00:01:03.958
Savaş başladı!

00:01:06.458
Bende de hamleler var!

00:01:14.708
Evet!

00:01:54.083
Elektriğin en iyi kullanımı bence kesinlikle patlamalı yarışı oldu!

00:02:00.750
Haydi oğlum!

00:02:05.833
Hiç sanmıyorum!

00:02:11.500
Haydi Rover!

00:02:34.208
Ben kazandım!

00:02:35.375
-Rüyanda görürsün! -Ben kazandım.

00:02:38.083
-Bendim! -Hepimiz kazandık.

00:02:41.000
Çünkü oyun salonu bizim! İstediğimiz kadar oynarız!

00:02:46.125
Şimdi güç geliyor!

00:02:52.541
Gücün sanki daha. . . güçlü olacağını sanmıştım.

00:02:57.791
Hayır Jack! Oyunu şehre götüreceğiz, jeneratörümüz var.

00:03:02.500
Evet, bu daha mantıklı.

00:03:05.500
Ama oyunların hepsi elektrikli değil. Skee-ball!

00:03:10.875
OYUN SALONU

00:03:26.708
Evet!

00:03:34.750
Gerçek hayatta bunu pek yapmıyoruz!

00:03:45.791
Ben tam bir canavarım. Canavar Dirk.

00:03:51.666
Ben kolay âşık olmam ama bu gerçekten harika!

00:03:57.250
Pek duygusal oldun.

00:03:59.875
Uzay Gemisi Yağmacıları.

00:04:03.125
Uzay. . . Gemisi. . . Yağmacıları. . .

00:04:07.000
Bunu eve götürmeliyiz. Mutluluğum. . .

00:04:10.208
Nayır, hayatım buna bağlı.

00:04:13.458
"Nayır." diyecek kadar dramatik olmanı takdir ediyorum.

00:04:17.708
Ben taşıyabileceğini düşünmesini takdir ediyorum.

00:04:23.041
-Yardım edelim mi? -Nayır!

00:04:34.500
İşte, bu gerçekten harika!

00:04:37.625
Hayat gerçekten çok iyi gidiyor.

00:04:54.375
Dirk, bu ses karnından mı geldi?

00:04:57.125
Hayır, Hurley'in keyfi yerinde.

00:05:04.750
Çok fena bir canavar!

00:05:08.166
Hydriathon. Okyanusta yaşar, misafir sevmez.

00:05:11.750
Uğraşılmayacak kadar büyük.

00:05:18.125
Oyunu koruyun!

00:05:20.500
Kendinizi de!

00:05:27.125
Bu kadar kötü bir zamanlama olamaz!

00:05:46.291
Fazla yavaş kaldın lağım böceği!

00:05:50.083
Pardon! Özür dilerim!

00:05:56.916
Bugün olmaz balık surat!

00:06:27.208
Canavarlarla dalga geçme Dirk.

00:06:29.666
Özür diledim ama! Kabul etmediyse kendisi bilir.

00:06:34.583
Olamaz! Hasar almış.

00:06:36.541
Oyun mu?

00:06:39.291
Hayır, lastiğim.

00:06:40.875
Pardon!

00:06:45.416
Oyunu bırakıp arkasına bağlamalıyız.

00:06:48.791
Demeyin! Sizi duyar!

00:06:51.541
-Sen onu dinleme. -Dur! İkisini de götürmenin yolunu buldum.

00:06:57.875
-İyi gördün June. Aletler! -Tamir edip eve döneceğiz.

00:07:02.375
Sonra oyun zamanı. Bana Kaptan Yüksek Skor deyin.

00:07:07.333
Rakiplerini hafife alma astronot!

00:07:12.833
-Laf mı atıyorsun? -Göreceksin!

00:07:16.500
İnekler.

00:07:18.833
-Bitti. -Sonunda.

00:07:21.166
-Kimse var mı? -Ne?

00:07:24.208
Orada kimse var mı?

00:07:26.375
Bu. . .

00:07:27.833
Başkası.

00:07:30.458
Başka biri var.

00:07:31.916
Evet.

00:07:33.666
Delirmiyorum, değil mi? İnsan sesiydi.

00:07:37.500
Hey! İtfaiyedeki dostlar! Orada mısınız?

00:07:43.000
-İçeride insanlar var. -Evet.

00:07:46.000
Dikkatli yaklaşalım.

00:07:56.750
-Alo? -Orada!

00:08:07.375
Zombiler mi? İnsanın tam tersi!

00:08:10.208
Hayır, ben ses duydum. Gerçek insan. Bunları değil. . .

00:08:16.791
Çok kaslı zombiler. . .

00:08:19.916
Ne? Gözlem yaptım. Çok kaslılar.

00:08:26.250
June!

00:08:31.583
Kafese!

00:08:41.291
Sakin ol dostum!

00:08:47.125
Beşinci seviye bir dayaktı! Harika.

00:08:50.750
Haydi, sesin kaynağını bulmalıyız.

00:08:57.708
Sinsilik zamanı!

00:09:02.416
Alo?

00:09:05.250
Kimse var mı?

00:09:12.541
Alo?

00:09:17.416
Alo? Kimse yok mu?

00:09:20.833
Her yere baktık, kimse yok.

00:09:23.541
-Nasıl? -Alo?

00:09:26.833
Kimse var mı?

00:09:28.166
-Vay. . . -Canına!

00:09:30.125
Burası. . . Lütfen cevap verin. Kimse var mı?

00:09:36.375
Süper asker, burası 10-4, kod mavi. Merkez, bir iki merkez.

00:09:41.041
Anlaşıldı, lütfen tekrarlayın. Tamam.

00:09:44.250
-İnek. -Alo?

00:09:45.833
-Kimse var mı? -Niye çalışmıyor?

00:09:49.375
Bu telsiz tarayıcısı. Tek yönlü. Bizi duyamazlar.

00:09:53.666
-Sadece biz duyuyoruz. -Onlar. . .

00:09:56.291
Onlar.

00:09:58.041
Onlar!

00:09:59.958
İnsanlar! Başka insanlar da var!

00:10:03.666
Tekrar iletişime geçebiliriz.

00:10:06.333
Dünyada son kalan değilmişiz demek ki!

00:10:09.541
Ebeveynler. Aileler! Umudumuz var.

00:10:12.250
Hayat normale dönebilir!

00:10:14.583
Bizimle geliyorsun dostum!

00:10:18.458
Cidden mi?

00:10:19.500
Bir oyuna âşık olan adam mı söylüyor bunu?

00:10:23.333
Telsizler, oyunlar! Odaklanalım. Önceliğimiz ne?

00:10:27.708
-Telsiz. -Oyun.

00:10:28.958
Oyun önce gelir.

00:10:31.583
Telsiz de elbette.

00:10:33.125
Quint, çözebilir misin? Konuşmak istiyorum.

00:10:36.458
Bu modeli daha önce görmedim. Açmam gerekecek.

00:10:42.166
Hurley?

00:10:43.666
Hayır, hâlâ uyuyor.

00:10:46.375
Bir şey çatıya indi.

00:10:49.208
Devasa bir şey.

00:10:51.625
Birisi bakmalı.

00:10:53.291
-Değilim! -Ben. . .

00:10:54.750
. . .korkmuyorum.

00:10:56.125
Zaten gönüllü olacaktım. Çünkü cesur ve havalıyım, telsiz gibi.

00:11:03.458
"Gel, yarış yapalım. İskeleye gidelim. Eğleniriz."

00:11:24.541
Jack!

00:11:26.458
-Radyo gibi cesur mu? -Evet!

00:11:29.333
Çok dert değil ama ölüm çatıda.

00:11:34.041
Bir kanatlı yaratık ama çok büyük, kral gibi. Kral Kanatlı Yaratık.

00:11:39.958
Kemikten kanatlar, dev bir çene.

00:11:42.875
Jilet gibi pençeler.

00:11:44.791
Acayip, dönen gözler.

00:11:48.416
İki kanatlı yaratığın çocuğu olmuş ve o çocuk 9000. seviyeye ulaşmış gibi.

00:11:55.958
Onlardan mı?

00:11:57.125
Kimse var mı?

00:12:03.291
Tekrar ediyorum, ben sağ kaldım.

00:12:09.125
Sağ kaldım.

00:12:12.458
Hayır!

00:12:18.125
Ne yapacağız?

00:12:19.833
Çatıyı parçaladığı anda bizi de parçalamaya başlar!

00:12:26.208
Planım var.

00:12:27.250
Yok canım.

00:12:28.166
-Senin planların kötü. -Berbat.

00:12:32.916
Güvenin bana!

00:12:35.208
İyiyim! Rover'a düştüm.

00:12:39.166
Günü kurtarma vakti!

00:12:42.541
Orada ilginç bir şey yok.

00:12:44.750
İlginç olan benim! Beni yakala!

00:12:50.083
-Kendini öldürtecek, değil mi? -İhtimaller iyi. Yani, iyi değil.

00:12:55.500
Hızlı gitme planım işe yarıyor!

00:13:01.750
Tamam, tam olarak düşünmedim.

00:13:09.750
Rover!

00:13:15.208
Hayır!

00:13:19.208
Oğlum! İyi misin? Buradayım. İyileşeceksin.

00:13:24.791
Kaçabileceğini mi sandın?

00:13:28.291
Savaş benimle!

00:13:32.708
Savaş da görelim!

00:13:50.875
Selfie!

00:13:57.875
Başım dönüyor.

00:14:01.625
Toparlan Jack!

00:14:07.625
Git buradan kanatlı pislik!

00:14:17.708
Dayak sipariş eden var mıydı?

00:14:20.250
O etti.

00:14:21.166
Hem de nasıl.

00:14:28.958
B planı olan var mı?

00:14:33.541
İkincil kaçış hareketleri.

00:14:48.416
-Buna ne dersin düşman? -Ciddi misin? İlk niye bunu yapmadık?

00:15:00.166
Jack'le uğraşan bizimle uğraşır!

00:15:13.000
Jack!

00:15:13.958
-İyi misiniz? -Evet, sen?

00:15:16.458
-Niye onunla göz göze geldin? -Öyle mi?

00:15:19.875
Evet. Onu korkutmaya çalışıyordum.

00:15:23.750
-Hayır! -İşe yaradı diyemem.

00:15:26.583
Hayır, telsiz bozulmuş.

00:15:28.583
Oyun hâlâ sağlam.

00:15:31.583
Eğer merak ediyorsan. . .

00:15:35.333
Üzgünüm, telsizin önemli olduğunu biliyorum.

00:15:41.041
Üzülme.

00:15:42.416
Aletlerimle tamir edebilirim.

00:15:45.291
Ayrıca mesaj gönderme özelliği de ekleyebilirim.

00:15:49.083
Harikasın!

00:15:50.625
Sorun değil, eğlenceli olacak.

00:15:53.416
Önemli olan şey, çok eğlenceli yarıştık.

00:15:56.708
Canavarlar ve zombilerden kaçtık. Oynamaya devam edebileceğiz!

00:16:01.500
-Sarılalım! -Olmaz.

00:16:03.375
Bunu eve götürmeliyiz.

00:16:05.583
-Evet. -Peki.

00:16:07.416
Ben kendime sarılayım.

00:16:22.666
-Canavarlara o şeyi anlatalım mı? -Ne diyeceğiz?

00:16:26.916
Peşimize düşen bir canavar mı? Her gün aynı şey.

00:16:30.750
Ayrıca, vakti geldi bence.

00:16:33.291
Oyun zamanı. . .

00:16:35.333
Telsizi tamir etme zamanı. Sağ ol.

00:16:38.125
Onu demek istemedim.

00:16:39.791
Çalışırken müziğe ne dersiniz?

00:16:51.875
Müziğin meditasyonumu bozuyor.

00:16:59.375
Hey!

00:17:04.000
Bu seviyede sese ulaşmak teknolojik bir harika.

00:17:08.291
Ruh için iyi değil.

00:17:12.416
Öyle mi? Ben de dokunmadan, sihirle açabilirim.

00:17:25.791
Niye en başta onu yapmadın?

00:17:29.958
Leziz burgerler dostum!

00:17:31.958
Ne olacaktı pembe babun? En azından lezzetli olması gerek.

00:17:38.166
Doğru.

00:17:39.416
Canavar-beşlik?

00:17:42.916
-Elin Bardle poposu gibi kokuyor. -Sen nereden. . .

00:17:48.916
İğrenç.

00:17:49.875
Selamlaşmayı sen başlattın.

00:17:52.125
Yalama borçlusun.

00:17:57.500
Öyle değil!

00:17:59.333
Müzik!

00:18:00.250
Canavarlar! Uyumlu organ kıpırdatma zamanı!

00:18:10.708
Harika millet. Ben canavar dansını sonra öğrenirim.

00:18:17.166
Ben burada insan dansı yapayım.

00:18:29.458
Bunun için üç bacak gerek.

00:18:33.625
Evde ve hayatta olduğumuza göre dans edelim mi?

00:18:36.708
Üzgünüm, telsizle ilgileniyorum.

00:18:39.291
Senin için hafif dans edeceğim, söz.

00:18:44.958
Haydi, tek başıma bırakma beni. Birlikte dans edelim.

00:19:16.583
June, telsizi inceliyordum. Çok kötü değil.

00:19:20.583
-Harika! Ne yapacağız? -Bakın! Kürek çekiyorum!

00:19:24.416
Devreyi tamir edip ayar yapacağız.

00:19:27.500
Buna harfleri okuma diyorum.

00:19:30.750
Sabırsızlanıyorum. Ailemin yaşadığını biliyorum. Seninkiler de.

00:19:35.541
Umarım. Sinyali kimin gönderdiğini merak ediyorum.

00:19:40.333
-Belki bir bilim insanıdır. -Ters takla! İzleyin!

00:19:46.291
Tanrım! Yaptım!

00:19:48.500
Gördünüz mü?

00:19:53.500
Ailemin yaşadığını biliyorum. 

00:19:56.000
Seninkiler de.

00:20:19.916
-Hepsi beni terk ediyor. -Jack.

00:20:23.291
Bize gel Jack.

00:20:30.791
Jack.

00:20:43.125
Kimi kandırıyorum? Beni bekleyen kimse yok.

00:21:06.833
Var mısın?

00:21:12.208
Yalancı.

00:21:13.250
Oyuncu sayısı?

00:21:16.166
Bir.

00:21:19.541
Yaşasın. Uzay Gemisi Yağmacıları.

00:22:19.500
Alt yazı çevirmeni: Gökay Örsel
