Dünya Üzerindeki Son Çocuklar S02E02
80237885
dubbed

00:00:06.166
NETFLIX ORİJİNAL DİZİSİ

00:00:12.166
Güzel yemeği, popülerliği sever misiniz?

00:00:15.000
Öyleyse popüler çocukların güzel yemekler yediği Joe'nun Pizzacısı'na gelin.

00:00:20.208
Hatta en iyi manzaraya sahip

00:00:22.500
en havalı masaya oturun.

00:00:24.708
Görün, görülün.

00:00:27.125
Joe'nun Pizzacısı.

00:00:28.583
Aranan, kabul gören, popüler, övülen biri olduğunuzu hissedin.

00:00:33.500
Havalı olduğunuzu da.

00:00:36.416
Jack ve Quint'ler giremez. Kıyamet onları havalı kılmıyor.

00:00:57.958
Hoş geldiniz.

00:01:15.500
İnanabiliyor musunuz?

00:01:17.375
Sonunda gelebildik buraya!

00:01:21.208
Tüm havalı çocuklar buraya takılırdı.

00:01:24.000
Ben canavarları kastetmiştim.

00:01:28.125
Hey, hey, hey, hey.

00:01:31.958
Bizi öldürürler mi, yerler mi?

00:01:34.500
"Bizi" derken, beni.

00:01:35.791
Hop! İnsan şapşala dokunma.

00:01:38.166
Git, bir canavar şapşal. . .

00:01:40.416
Ne. . .

00:01:43.666
Siz ikiniz!

00:01:45.625
Sıra sizde.

00:01:59.416
Zafer Skaelka'nın!

00:02:01.833
Sen! İri, pembe adam.

00:02:04.500
Galiba bu benim.

00:02:05.791
Sana meydan okuyorum.

00:02:07.500
Seçimini yap. Kollar bağlı yüz maçı mı en çok baş kesen mi?

00:02:13.666
Ben sana sonra döneyim.

00:02:19.125
Canavar dostlarım, işte karşınızda. . .

00:02:24.375
. . .insanlar!

00:02:27.500
Yemek!

00:02:29.083
Hayır, yemek değil.

00:02:30.958
Bizi yemeniz eğlenceli olabilir

00:02:33.750
ama arkadaş olsak?

00:02:36.666
Merhaba.

00:02:37.583
Önderleri, Kaptan

00:02:39.833
Jack.

00:02:41.583
Şey, ben kaptan olduğumu söyleyemem.

00:02:45.500
Daha çok, en güçlü ekip ruhu bende.

00:02:48.166
Buradaki önemli sözcük "ekip".

00:02:50.583
İnsan Jack, Kerzueal'ı öldürdü.

00:02:56.875
Evet, Kerz. . . Adı neyse, onu öldürdük.

00:02:59.791
Biz ona Blarg deriz.

00:03:01.916
Bu insan ufacık, tanınmamış. Kerzueal'ı öldüremez.

00:03:06.083
Hey, koca ağız. Dinle!

00:03:08.208
Biz. . . Affedersin, alınma.

00:03:10.875
Diyordum ki, sahiden de öldürdük.

00:03:13.541
Bununla.

00:03:17.750
Hay aksi!

00:03:19.083
Sahiden üstünde Kerzueal'ın kokusu var.

00:03:22.750
Haral doğru söylüyor.

00:03:24.500
Evet. Jack bir kahraman.

00:03:29.458
Homurtularınız için teşekkürler

00:03:32.375
ama arkadaşlarım da yardım etti.

00:03:35.833
Jack!

00:03:38.166
Jack!

00:03:41.708
Jack!

00:03:42.625
Kahramana yemek!

00:03:44.041
Dibin düşecek.

00:03:45.250
Benim eski hanımın tarifi.

00:03:48.291
Avcıya ve piyonlarına

00:03:50.166
yaraşır bir ziyafet.

00:03:52.041
-Piyon mu? -Yaşasın!

00:03:53.791
-Pizza! -Yaşasın!

00:03:59.125
Şikago usulü mü bu?

00:04:01.458
Bir usulü yok.

00:04:04.833
Yok. Bunu yemem.

00:04:06.250
Bence reddetme de ye.

00:04:09.666
Çünkü seni ocak başında düşünemiyorum, tatlı yanak.

00:04:14.625
Yemek mi yapalım, koca adam?

00:04:17.791
Hadi yapalım.

00:04:18.958
Gerçek yemek.

00:04:21.291
-Bu boyut eğlenceli olacak. -Güzel.

00:04:25.958
Zafer, Skaelka'yı acıktırdı.

00:04:29.791
Ulu önder Jack, biz savaşa giderken

00:04:33.000
düşmanın cesaretini kıran etkili bir zafer şarkısı söyleriz.

00:04:37.916
Sizin savaş şarkınız ne?

00:04:40.083
Savaş şarkısı kesin müthiştir.

00:04:43.541
Maalesef bizim. . .

00:04:45.000
Tabii ki var. Savaş şarkımız olmaz mı?

00:04:51.208
Karanlık, ağır metal bir rock marşı.

00:04:53.833
Benden söylemesi, aklınızı başınızdan alabilir!

00:04:59.000
Mantı, mantı

00:05:00.791
Yumuşacık, mıncıklanası mantı

00:05:02.833
Lezizdir o uzayan hamur topu

00:05:05.250
Daha da yerim. . .

00:05:06.625
Duyduklarım anlamlı gelmedi.

00:05:08.916
Ben anladım!

00:05:10.333
Mantı, ölümü ifade ediyor.

00:05:13.666
Dinleme deliklerim yandı!

00:05:16.708
Ben sevdim.

00:05:18.291
-Güzel marş, Jack. -Durun, bu değil. . .

00:05:21.416
Mantı. Yumuşacık, mıncıklanası mantı. . .

00:05:25.541
Bundan böyle, Jack'in "Mantı" marşı gür sesle söylenecek!

00:05:31.666
Yaşa!

00:05:33.500
Durun, hayır.

00:05:36.083
Boş versene.

00:05:38.291
İçkiler benden!

00:05:42.583
Yaşa!

00:05:46.166
Jack!

00:05:48.708
Gel, Jack. Yüksek şeref masasına otur.

00:05:52.666
Konuşmalıyız,

00:05:53.958
savaşçı savaşçıya.

00:05:56.583
Havalı masa!

00:05:59.250
Sen baş savaşçıydın, değil mi?

00:06:02.458
Şey, sanırım çoğu ölüm benim elimden oldu.

00:06:07.041
"Sen" derken bizi de kastediyorsan evet.

00:06:10.416
Bekleyin!

00:06:15.333
Müthiş bir haber olur bu. Birkaç röportaj yapayım.

00:06:19.625
Bayım. Beyler. Hanımlar.

00:06:22.208
Kayda geçiyorum. Neden Joe'nun Pizzacısı?

00:06:26.458
Bizim boyuttaki meyhaneye benziyor.

00:06:29.541
Hiç de bile, kas kafalı!

00:06:31.875
Ben pizza severim.

00:06:32.791
Ödül avcıları olarak burada toplanırdık.

00:06:36.500
-Savaşçılar olarak da. -Ben pizza severim.

00:06:40.250
O zaman önce kolay sorular.

00:06:42.208
Adınız ne?

00:06:44.458
Peki. Nereden geliyorsunuz?

00:06:50.041
Galiba yanlış sordum.

00:06:51.416
Sen, büyük ve korkunç mahluk, adın ne ola?

00:06:59.458
Evet, aynen öyle.

00:07:00.875
Dans et bakayım.

00:07:02.458
Dostum, hamurla mı konuşuyorsun?

00:07:05.083
Şu oynak yumurta kesesiyle sen baş et, göreyim. İki kollu et yığını!

00:07:10.083
Senin de iki kolun var.

00:07:12.375
Bildiğin kadarıyla.

00:07:17.000
Sen yumurta kesesinden anla, ben hamur fırlatırım.

00:07:20.541
İzle de öğren.

00:07:26.250
Bu hiç hoş olmadı.

00:07:33.875
Katılın bize lütfen.

00:07:36.041
Quint! Gerçekten de havalı masaya oturacağız!

00:07:40.291
Tam hayal ettiğim gibi.

00:07:47.125
Ben burada oturayım. Sorun değil.

00:07:49.583
Jack. Nandru, Bear ve Bayurok'la tanış.

00:07:53.333
Sizin dilinizde, Bartel.

00:07:55.750
Boyutumuzun büyücülerindendi.

00:07:58.291
Öbürleri gibi cana yakın durmuyor.

00:08:00.500
Belki de yüzündendir.

00:08:03.000
Selam, n'aber?

00:08:05.166
Merhaba demektir bu.

00:08:07.666
Ne demek istediğini anladım.

00:08:10.583
Dostum, insan dili konuştuğunu söylesene.

00:08:13.708
Peki, hepiniz aynı mahalleden misiniz?

00:08:18.208
Uzun bir hikaye bu.

00:08:20.750
Boş ver o zaman. Hiç. . .

00:08:23.125
Bartel, Kaptan Jack'e bu dünyaya gelişimizin uzun hikayesini anlatsana.

00:08:39.750
Bizim boyutumuzda, büyük savaşların henüz patlak vermediği

00:08:44.791
çağlarda yaşayan Yaşlı Rezzoch'un efsanesi vardı.

00:08:49.750
Bir çağın ardından

00:08:51.416
Rezzoch yenildi.

00:08:53.333
Yok oldu.

00:08:54.875
Bin yol sonra barış içinde yaşadık.

00:08:58.125
Rezzoch'un kötü hizmetkârlarından biri onun ruhunu uyandırana dek.

00:09:03.416
Ne kötü! Bir çürük elma yetiyor, değil mi?

00:09:07.083
Kesinlikle.

00:09:08.250
Bir tanesi bile.

00:09:10.250
Rezzoch yenilendi.

00:09:12.125
O zamana dek bildiğimizden daha güçlü bir büyüyü kullanıyordu

00:09:17.083
ve uzun uykusunda açlığı artmıştı.

00:09:21.416
Rezzoch gücünün doruğuna ulaştı,

00:09:24.166
bizim dünyamız karardı ve gökyüzünde kapılar açıldı.

00:09:28.833
Enerji geçitleri.

00:09:31.000
İçlerine çekildik.

00:09:32.500
Yabani asmalar, zombi vebasını taşıyan ve yayan hortlaklar. Hepimiz.

00:09:38.625
Bir anda, bin kapıdan geçip

00:09:41.958
sizin dünyanıza ulaştık.

00:09:46.458
Evet.

00:09:47.916
O enerji geçitlerinden birini okulda görmüştüm.

00:09:51.208
Bir dakika. Bu Rezzoch da mı onlardan geçmiş?

00:09:57.208
Bu o mu?

00:09:59.041
Seni aklı kıt budala. Hayır!

00:10:01.375
O geçemeden kapılar kapandı.

00:10:04.208
Şansımız var, Rezzoch'un hükmünden kaçtık.

00:10:07.625
Ama şimdi bu garip yabancı dünyada mahsur kaldık.

00:10:12.041
Peki bu Rezzoch'a karşı güvende miyiz?

00:10:14.500
Şimdilik.

00:10:15.958
Blarg'ı yendiğin için sana minnettarız, Jack

00:10:19.083
Rezzoch'un hizmetkârıydı o.

00:10:20.958
Sizin için memnuniyetle. Önemi yok.

00:10:24.083
Anlatsana!

00:10:26.166
Şöyle, ben ilk olarak "Ne var, çirkinlik abidesi?" dedim.

00:10:31.000
Blarg da kabadayılık tasladı.

00:10:32.875
Blarg işte.

00:10:34.291
Sonra meseleyi çözüverdim.

00:10:36.375
-Değil mi, Quint? -Şeyi unuttun. . .

00:10:38.500
Anlatsana Jack. Bekletme bizi.

00:10:42.166
Tamam.

00:10:43.916
Önce savaş moduna girdim.

00:10:46.041
Ben öyle yaparım.

00:10:47.250
Tam olarak öyle olmadı.

00:10:51.166
Blarg'ın şansı yoktu.

00:10:57.333
Kemiklerini kırdın mi?

00:10:59.791
Herhalde. Hemen hepsini.

00:11:02.125
Kahkaha attın mı?

00:11:03.583
Evet. İki kez.

00:11:08.791
Yahnisini yaptı mı?

00:11:10.916
Yahu, yapmaz olur. . .

00:11:12.750
Yok, yahnisini yapmadım.

00:11:18.666
Ve her şeyi tek başıma yaptım. Evet!

00:11:22.250
İnsandan duyacağımı duydum.

00:11:24.833
Suratsızın nesi var?

00:11:27.166
Bartel'e aldırma.

00:11:28.833
Konuşmalıyız. Sen ve ben.

00:11:32.583
Tüm kolların bu boyuta ulaştı mı?

00:11:34.791
Ulaşmadıysa, nasıl bir his bu?

00:11:38.916
Bir çocuk olarak sıvıyla dolu olmak zor olsa gerek.

00:11:43.291
Anlatsana.

00:11:46.166
Affedersin.

00:11:49.208
Öyle mi? Tat alma organından çok kolu olan biri için fazla ukalasın.

00:11:53.750
Al sana! İlkel insan yavrusu.

00:11:56.583
Hop! Sen kime yavru diyorsun?

00:12:09.208
Vay canına!

00:12:10.625
Canavarlar kitabı. Bizimki gibi.!

00:12:13.541
Sizinki gibi değil.

00:12:15.166
Hakiki bir canavarlar kitabı bu. Benim dünyamdan.

00:12:18.708
Blarg'ı yenmenin karşılığında bir hediye.

00:12:22.083
Tamamlanmamış. Siz dolduracaksınız.

00:12:25.375
Sizin dilinizde bu,

00:12:27.458
nihai görev.

00:12:29.958
Nihai görev!

00:12:32.416
Bu kitaptaki her yaratığın özünü ele geçirmelisiniz.

00:12:36.750
Bir saç teli, bir damla ter olabilir.

00:12:39.875
Bunların her biri eşsizdir.

00:12:42.208
Kitap, neyin lazım olduğunu size gösterecektir.

00:12:46.708
Vay canına. Bu muhteşem, Thrull.

00:12:49.791
Söz, bu görevi başaracağız.

00:12:52.500
Thrull, sağ ol

00:12:53.750
ama dediğim gibi, bizde zaten var.

00:12:56.458
Jack fotoğraf çeker, ben araştırırım.

00:12:58.916
Dostum, bu gerçek canavarların ve içinde ezilmiş göz küreleri var.

00:13:03.708
Daha havalısı bu!

00:13:06.708
Doğru.

00:13:11.166
Şu söz edilen Rezzoch ne kadar kötü biri?

00:13:14.375
Cidden soruyorum.

00:13:15.625
Ters yüz edilmiş bir Gorgoktu kadar kötü,

00:13:20.458
üstüne sonsuza dek yanarak çığlık atmayı ekle.

00:13:25.125
Demek o kadar kötü.

00:13:26.750
"Sonsuza dek çığlık atmak".

00:13:30.083
Peki bizden başka insan gördünüz mü? Daha yaşlı insanlar?

00:13:36.875
Bana benzeyenlerden?

00:13:38.666
Hayır.

00:13:39.958
Burada kimse görmemiş. Tüh!

00:13:42.791
İnsan demişken, Jack ne iş?

00:13:45.208
Kaptan neden o?

00:13:46.875
Önderimiz değil o, dostumuz.

00:13:48.791
Jack!

00:13:52.416
Hâline tavrına bakma.

00:13:54.625
Peki niye bu pozlarda?

00:13:56.458
Bu boyutta erkekler böyledir.

00:13:59.541
İlgi odağı olmayı seviyor. Anlıyorum.

00:14:02.666
Ama bizi satmasına gerek yok.

00:14:05.416
Yani. . .

00:14:06.916
Biz. . . Biz neyiz bilmiyorum.

00:14:09.458
Ama Jack'e göre aileyiz.

00:14:11.166
Bu sözcüğü anlamadım.

00:14:13.250
Canavarlarda aile yok mu?

00:14:15.541
Başın belaya girince ailene gidersin.

00:14:18.541
Balta!

00:14:20.541
Balta, ailedir.

00:14:25.250
Peki Blarg bir yavru gibi ağlamaya başladığında ne yaptın?

00:14:30.208
Merhamet göstermedim.

00:14:32.125
Merhametten de azını gösterdim.

00:14:34.791
Ona. . .

00:14:36.416
Negatif merhamet gösterdim!

00:14:40.041
Ve onu hakladıktan sonra

00:14:42.125
yardımcılarıma seslendim.

00:14:44.750
Eyer vurun.

00:14:46.000
Yola çıkıyoruz.

00:14:52.500
Bir dakika. Yardımcı mı?

00:14:55.541
Beni dinle.

00:14:56.708
Yeni dostlarınla iyi eğlenceler Jack. Artık onlardansın.

00:15:00.166
Bir canavarsın.

00:15:03.375
Şöhret canavarı.

00:15:06.458
Duydun mu?

00:15:07.458
Beceriksiz olan açıkladı. Jack canavarmış!

00:15:11.250
Bizim gibi.

00:15:12.541
Canavar Jack'e 19 kez tezahürat!

00:15:19.583
-Yaşa! -Vay canına. Tamam.

00:15:22.750
-Yaşa! -Evet! Tamam, bu kadarı yeter.

00:15:27.666
-Midem bulandı. -Yaşa!

00:15:31.291
Quint, ilginç bilgiler aldım.

00:15:34.333
Sana bir son dakika haberi, gazeteci June.

00:15:36.916
Jack bizim için yardımcılarım dedi.

00:15:39.250
Ne?

00:15:42.791
Dans et bakalım, peynir.

00:15:44.916
Şef şapkası bende, yani. . .

00:15:50.833
Dostum, pes etme.

00:15:52.291
Bizim peynirimiz kıpırdamıyor

00:15:55.125
ve bize bağırmıyor.

00:15:59.750
Lanet olsun!

00:16:01.041
Ben başarısız oldum, insan başardı.

00:16:06.625
Ne. . .

00:16:21.500
Pekala.

00:16:27.666
Sosis darbesi!

00:16:36.833
Maya ye!

00:16:43.458
Doğru ya, maya kabarır. Hata ettim.

00:16:52.041
Şef canavar, dostum, buralarda mısın? Yardım etsen iyi olurdu.

00:16:56.875
Şapşalları çağırayım.

00:16:59.625
Çocuklar, sorun var! Mutfağa, derhal!

00:17:03.625
Yaşa! Yaşa!

00:17:08.125
Kollarını kaldır!

00:17:22.166
Hayır, ben altılı ters taklayı attıktan sonraydı o.

00:17:26.666
Onu kuyruğundan tutup. . .

00:17:32.750
Quint?

00:17:36.500
İzninizle beyler. Sahne, süper kahraman Jack'in.

00:17:40.458
Affedersiniz. Pardon. Geliyorum!

00:17:43.541
Kötülük kokusu alıyorum.

00:17:45.541
Onu ben doğrarım.

00:17:47.791
Dur. Şu insan Jack, gerçekten nasıl savaşıyor bir görelim.

00:17:52.666
Tamam.

00:17:55.041
Endişelenmeyin millet. Kahramanınız geldi!

00:17:58.916
Müzik Kutusu Jack değilsen, iyi ki gelmeye karar verdin.

00:18:02.625
Bir kere, şarkıların numaraları yanlıştı.

00:18:05.250
Dev bir böcek canavarın sizi tepelediğini de bilmiyordum.

00:18:09.458
Bilmiyordun çünkü şöhret için arkadaşlarını feda etmekle meşguldün.

00:18:14.458
Bize yardımcı dedin!

00:18:15.791
Ne? Katiyen dememişimdir.

00:18:18.833
Hay aksi şeytan. Dedim tabii ya.

00:18:34.958
Siz yardımcım değilsiniz.

00:18:37.708
Bunu telafi edeceğim.

00:18:43.583
Çocuklar!

00:18:45.125
Biraz yardım.

00:18:46.125
Yardımcılarından mı? Emin misin?

00:18:48.625
Hayır. Takım arkadaşlarımdan yardım istiyorum.

00:18:53.000
Dostlarımdan.

00:18:55.250
Tamam. Balık kancada yeterince sallandı.

00:19:10.541
Sağ olun.

00:19:11.666
Bunu hak ettim.

00:19:13.333
Bir özür pizzasıyla teşekkür edersin.

00:19:19.833
Çocuklar. . .

00:19:21.083
KARBONAT

00:19:25.791
Bir planım var.

00:19:29.458
Git!

00:19:44.125
Dirk!

00:19:46.458
Hey, sen! Hayatına biraz tat kat!

00:19:53.958
Şimdi, Jack!

00:19:54.958
Tanrım.

00:19:59.958
Görüyor musunuz?

00:20:01.333
Benim için işte bu kadar önemlisiniz.

00:20:07.958
-Dirk, fırın nasıl? -Önceden ısıtılmış, hazır.

00:20:11.500
-Karbonat patlayıcılar hazır! -Fırlat!

00:20:16.166
Fırının ısısı yangın söndürücü maddeyi etkinleştirir.

00:20:18.958
Yaratığın asidi ve Quint'in karbonatıyla birleşti mi,

00:20:22.541
madde, bilim fuarı volkanları gibi gaz ve kemikle genleşir.

00:20:26.375
Nasıl olduğunu Quint'e sorun.

00:20:29.000
İşe yaradı. Genleşiyor.

00:20:45.541
Ya, mızrağım!

00:20:48.625
Mahvoldu.

00:20:52.083
Mahvolmadı. Gelişti.

00:20:55.291
İşte güçlü takım ruhun.

00:20:57.416
Yaşa!

00:20:59.791
Yaşa!

00:21:00.708
Jack'e ve ailesine!

00:21:03.208
Yardımcılardan iyidir.

00:21:05.166
Katılıyorum.

00:21:08.208
Zombi kapıcımız var.

00:21:10.833
-Çiti sarsmaya devam Bruce. -Hoşça kal.

00:21:13.250
-Görüşürüz Bruce'cuğum. -Yazık, pizza yiyemedin.

00:21:17.541
Şuranda küçük bir. . .

00:21:19.791
Patlayan mutfak canavarının antenlerinden biri.

00:21:24.541
Evet, tam oturdu.

00:21:28.250
Gelmiş geçmiş en iyi görevimiz resmen bu!

00:21:34.625
O da neydi?

00:21:36.541
Ve nereden geldi?

00:22:19.500
Alt yazı çevirmeni: Arda Barişta
