Ejderhalar Prensi S03E07
80240555
dubbed

00:00:07.882
NETFLIX ORİJİNAL DİZİSİ

00:00:17.392
The Dragon Prince'de daha önce. . .

00:00:20.437
Kaderine ışık karar verecek.

00:00:37.620
Saf kalpli bir insan.

00:00:39.748
Ne orijinal.

00:00:43.752
Ama Rayla, sen. . .

00:00:44.919
Ejderha Kraliçe'nin öldüğünü bilmelisin.

00:00:47.964
Ona gitmemiz gerek.

00:00:49.716
Yavrusunun hayatta olduğunu bilirse, dayanmaya çalışabilir.

00:00:54.220
Ejderhanın ini, bir günlük uzaklıkta.

00:00:57.557
Fırtına Tepesi diyorlar.

00:01:00.351
Xadia bizden nefret ediyor.

00:01:02.896
İnsanlıktan nefret ediyorlar.

00:01:07.567
Ve izin verirsek bizi yok ederler.

00:01:10.612
Ama karşı koyacağız!

00:01:50.610
ÜÇÜNCÜ KİTAP GÜNEŞ

00:01:52.695
YEDİNCİ BÖLÜM KORLAŞMIŞ KALPLER

00:02:03.748
Çok tatlısın.

00:02:09.754
Fazlasıyla tatlısın.

00:02:18.805
Hey, bekleyin!

00:02:39.033
-Baba, baksana. -Soren.

00:02:41.327
Tek bir soru var.

00:02:43.204
Artık Xadia'da olduğumuza göre, yoksa Yeni Katolis mi demeliyim?

00:02:47.792
Veya Doğu Katolis, veya Katol-Doğu!

00:02:53.006
-Bırak artık, evlat. -Plan ne?

00:02:57.218
Sen planı kafana takma.

00:03:01.306
Yani bir planın var, değil mi?

00:03:04.267
Planım, doğru zamanda açıklanacak.

00:03:08.479
Ben taç muhafızıyım. Liderlerin ne olduğunu bilmesi gerekmez mi?

00:03:11.816
Yeter, Soren!

00:03:14.527
Liderlik etmek istiyorsan, uymak gerektiğini bilmelisin.

00:03:17.488
Uymayı öğrenmek için de çeneni kapalı tutmayı öğrenmelisin.

00:03:25.246
Belki Prens Kasef'i örnek alabilirsin.

00:03:33.546
O sessizliğinle çok harika olduğunu düşünüyorsun,

00:03:36.883
o sağlam savaşçı duruşun 

00:03:38.927
ve nazik bakışıl atınla.

00:03:52.523
Peki plan nedir?

00:03:55.443
Dileklerini yerine getirmek tabii ki.

00:03:57.946
Xadia'ya hükmetmek mi istiyorsun?

00:04:01.074
İnsanlığın gelişmesini istiyorum

00:04:03.743
ve boğazına bıçak dayanmış halde gelişemez.

00:04:07.413
Yani

00:04:08.706
Xadia'yı ele geçirmek mi istiyorsun?

00:04:11.584
Hayır.

00:04:13.378
Hayır, hedefim insanlık için parlak bir gelecek.

00:04:17.799
Doğru.

00:04:19.884
Ve bu parlak gelecek için

00:04:23.721
Xadia'yı ele geçirmemiz mi gerek?

00:04:29.269
Evet!

00:04:31.145
İnsanlık adına soylu hedeflerine

00:04:35.149
ulaşmanın anahtarı kolay olabilir.

00:04:39.070
Şimdiye kadar gereken şeyin aynısı.

00:04:42.573
Anahtar, Ejderha Prens.

00:04:45.285
Evet.

00:04:46.452
Ejderha Kraliçe'yi öldürüp

00:04:49.622
yavru ejderhayı esir almalısın.

00:04:52.125
O zaman tüm dünyanın dikkatini

00:04:54.419
ve yapmak istediklerinin gücünü elde edersin.

00:04:57.922
Ama önce

00:04:59.090
burada, Lux Aurea'da bir şeye ihtiyacımız var.

00:05:03.094
Güneş Ateşi elflerinin kalesine saldırmamızı mı istiyorsun?

00:05:07.765
Fakat son meydan okuma için güçlerimizi korumalıyız!

00:05:12.312
Viren, ben çok zeki ve etkiliyimdir.

00:05:18.109
Olabildiğince az hayatı riske atacağız. Sadece bir kişiyi.

00:05:24.324
Beni.

00:05:26.784
Evet.

00:05:40.340
Burası mı? Fırtına Tepesi.

00:05:43.551
Evet.

00:05:44.802
Ejderha Kraliçe, inini yolun yarısına bir yere

00:05:47.722
kondurmamıştır tahminimce.

00:05:50.183
Hayır. Gayet güzel!

00:05:54.645
Zym, merak etme.

00:05:56.814
Annenle tanışmak üzeresin.

00:06:09.327
Majesteleri. Lux Aurea'ya bir insan daha geldi.

00:06:13.289
Görüşme talep ediyor.

00:06:15.625
Görüyor musun, kardeşim? Bir insan getiriyorsun,

00:06:18.503
bir bakmışsın, istila ediyorlar.

00:06:21.255
Hücreye atın!

00:06:22.465
Ama bu insan, Katolis Kralı!

00:06:28.971
O zaman güzel bir alev çemberine atın.

00:06:33.643
Kardeşim, bu insan Kraliçe Aditi'ye ne olduğunu

00:06:37.271
bildiğini iddia ediyor.

00:06:40.733
Büyükannemiz hakkında ne biliyor?

00:06:50.326
Oraya çıktığımızda,

00:06:52.286
Ejderha Kraliçe'ye aramızdakinden bahsedecek miyiz?

00:06:56.624
Bahsi geçeceğini sanmam.

00:06:59.293
Anlıyorum. Saklayalım diyorsun.

00:07:01.504
Gizli bir yasaklı aşk ilişkisi gibi yani?

00:07:05.091
Evet!

00:07:06.717
Doğru ya. Ejderha Kraliçe asla bilmemeli!

00:07:10.346
Anlıyorum.

00:07:12.140
Dünya, aramızdaki şeye hazır değil.

00:07:26.028
Elf yazısı bu.

00:07:28.448
-Okuyabiliyor musun? -Şey diyor. . .

00:07:31.784
"Son nefesini vermeye hazır ol."

00:07:57.018
Büyükannem hakkında ne biliyorsun?

00:08:00.104
Halkımın Xadia'dan güvenle geçmesine izin ver,

00:08:03.274
gerçeği öğreneceksin.

00:08:06.152
Halkının mı?

00:08:07.653
Çifçiler ve şairler mi getirdin?

00:08:10.239
Yoksa bir ordu mu?

00:08:15.328
İnsanlar beladan başka bir şey getirmez ve senin de farkın yok.

00:08:20.750
Geçmemize izin verirsen, seninle sorun yaşamayız.

00:08:34.889
Sana güvenebilir miyiz, göreceğiz.

00:08:38.476
Işık karar verecek!

00:08:49.111
Işığa bak!

00:09:19.850
Gerçek halin ortaya çıktı.

00:09:22.687
Çirkin ve kötüsün. Şaşırmadım.

00:09:27.650
Ama umudunu yitirme.

00:09:29.318
Arınacaksın.

00:09:38.494
Bence bu sorgulama iyi gidiyor.

00:09:41.872
Ölmedin.

00:09:44.417
Kötü haber, insan dostum.

00:09:46.502
Kralın geçiş istemek için geldi.

00:09:50.047
Ne? Bu imkânsız!

00:09:52.091
Işık, gerçek doğasını ortaya çıkardı. Karanlıkla lekelenmiş, tümüyle kokuşmuş.

00:09:57.388
Ne kibirli bir adam.

00:10:01.642
Kral olamaz o.

00:10:05.688
Dünyadaki en tehlikeli insan olabilir.

00:10:11.444
Önemi yok. Kraliçe, arınma cezası verdi.

00:10:15.114
Ritüelden sonra, ondan geriye bir şey kalacağını sanmam.

00:10:21.120
Anlamıyorsun.

00:10:22.747
Buraya geldiyse, herkes tehlikede demektir.

00:10:25.166
Onu durdurmalıyız.

00:10:36.427
Burası ne kadar yüksek?

00:10:39.055
Belki de biraz. . .

00:10:41.015
. . .dinlenmeliyiz burada.

00:10:46.437
Çocuklar!

00:10:47.855
Burada duramayız.

00:10:49.607
Yola devam etmeliyiz.

00:11:18.761
Korkacak bir şey yok.

00:11:21.305
Güneşin ışığı, arınma içindir.

00:11:24.975
Sadece kara büyüden etkilenmiş kısımlarını yok edecek.

00:11:56.424
Ritüel başladı.

00:11:59.343
Onu durdurmalıyız.

00:12:10.229
İnsanlardan tiksiniyorum.

00:12:16.068
Senin türün ona bahşedilenlerden tatmin olmuyor,

00:12:21.031
o yüzden size ait olmayanı alıyorsunuz.

00:12:23.826
İçinize alıyorsunuz ve çöplüğe dönüştürüyorsunuz.

00:13:12.875
Kibrin çok tahmin edilebilir.

00:13:24.595
Aracımın avluna girmesine izin verdin

00:13:28.474
ve tüm gücünün kaynağına

00:13:32.394
doğrudan getirdin.

00:13:37.316
Ne harika bir ironi.

00:13:41.654
Tıpkı büyükannen gibisin.

00:13:44.907
Kendi kaderinle yüzleşmeden önce onun kaderini öğrenmek ister misin*

00:14:07.429
Hayır!

00:15:03.819
Hava çok kuru.

00:15:06.488
Zor nefes alıyorum.

00:15:10.284
Teşekkürler.

00:15:13.621
Bu çok fazla.

00:15:18.500
Zym!

00:15:19.919
Onları burada bırakamayız.

00:15:24.882
Devam edebilir miyim, bilmiyorum.

00:15:28.344
Zym!

00:15:41.315
Zym, ne kadar baygın kaldım?

00:16:04.922
Hey!

00:16:06.632
Seninle tanışmıştık.

00:16:08.550
Düştüğünde.

00:16:10.636
Şimdi iyisin.

00:16:34.118
Anlıyorum.

00:16:59.601
Baba?

00:17:08.652
Bana harika bir hediye verildi.

00:17:12.740
Xadia'yı yenip, insanlığı kurtarmak için

00:17:16.452
gereken güç artık bizim.

00:17:20.622
Gelişmeliyiz.

00:17:23.042
Ejderha Kraliçe'ye saldırdığımızda,

00:17:26.837
elfler ve ejderhalarla karşılaşacağız ve üzerimize ateş yağdıracaklar.

00:17:34.011
Ama bu hediyeyle sizi aşılayacağım.

00:17:38.849
Ve yıkılmak yerine,

00:17:41.602
o ateş bizi besleyecek!

00:17:45.814
Şimdi. . .

00:17:47.441
. . .öne çıkın.

00:17:55.616
Korkmayın.

00:17:57.409
İlk değişeni gördüğünüzde anlayacaksınız,

00:18:01.455
sevgili oğlum,

00:18:04.083
Soren.

00:18:07.878
Öne çık, oğlum.

00:18:10.339
Sana yardım edeyim.

00:18:14.593
Yapmak istemiyorum.

00:18:17.137
Öne çık.

00:18:20.099
Ben. . .

00:18:21.850
Korkuyorum.

00:18:24.311
Ben hazırım.

00:18:26.647
Hediyeyi almaya hazırım.

00:20:03.452
Çocuklar! Uyanın! Uyanmanız gerek.

00:20:07.956
Her şeyi nasıl düzelteceğimi biliyorum.

00:20:10.250
Geçit, bir uyarı değildi.

00:20:12.461
Çözümdü.

00:20:14.129
Ne? Neden bahsediyorsun?

00:20:16.548
En tepeye çıkmak için

00:20:18.383
son nefesinizi vermen gerek.

00:20:21.220
Bu bir rün, Callum!

00:20:23.972
Ve tetikleyici sözler de

00:20:26.183
“Ventus Spiralis."

00:20:28.352
Nereden biliyorsun bunları?

00:20:30.646
Eski bir dostumu gördüm.

00:20:49.748
Ventus Spiralis!

00:21:03.095
Rayla.

00:21:04.096
Uyan hadi.

00:21:09.226
İyi olacağız.

00:21:14.273
Hey, büyünün bir parçası değildi bu.

00:21:19.444
Evet! Sen bir süre yoktun ve artık böyle bir şey var.

00:21:24.866
Ne?

00:21:27.035
Ne?

00:21:33.792
Soren, neler oluyor? Nereye gidiyorsun?

00:21:37.004
Artık burada kalamam, Claudia.

00:21:39.589
Neler olduğunu gördün.

00:21:41.174
Babamın Kasef'i neye dönüştürdüğünü.

00:21:43.635
Babamın neye dönüştüğünü.

00:21:45.304
Belki de yapılması gerekeni yapıyordur.

00:21:48.932
Claudia, sen de değişiyorsun.

00:21:52.561
Ama çok geç değil.

00:21:55.314
Beninle gel, Claudia. Onu bırakabilirsin.

00:21:58.358
Lütfen Soren. Yapma. . .

00:22:00.485
Bunu bana yapma. Seçim yaptırma. Tekrar olmaz!

00:22:08.493
Peki.

00:22:11.747
Hoşça kal, Claudia.

00:22:13.373
Hayır!

00:22:17.961
Hayır!

00:22:29.431
Artık hepinizin bu gücü kabul etme vakti geldi!

00:23:43.630
Geldik.

00:23:45.424
Başardığımıza inanamıyorum.

00:23:59.896
Onu evine getirdik.

00:24:01.857
Azymondias, Ejderha Prens!

00:24:04.734
Annesini görmeye geldi.

00:24:08.155
Yaşadığını gördüğüme çok sevindim.

00:24:13.118
Ama çok geç kaldınız.

00:25:00.373
Alt yazı çevirmeni: İrem Başaran Gülmez
