Ejderhalar Prensi S03E08
80240556
dubbed

00:00:07.716
NETFLIX ORİJİNAL DİZİSİ

00:00:17.600
The Dragon Prince'de daha önce. . .

00:00:20.395
İnsanlar gelip Ejderha Kralı öldürdüğünde,

00:00:22.981
Ejderha Muhafızları, yani ailem,

00:00:25.734
görevlerinde başarısız oldu. Kaçtılar.

00:00:29.154
Çok utanıyorum.

00:00:32.615
Sen çok. . .

00:00:51.092
Xadia'yı yenip, insanlığı kurtarmak için

00:00:55.055
ihtiyacımız olan güç artık bizim.

00:01:06.066
Artık burada kalamam, Claudia.

00:01:08.902
Neler olduğunu, babamın neye dönüştüğünü gördün.

00:01:11.613
Onu bırakabilirsin.

00:01:13.740
Lütfen Soren, yapma. . .

00:01:15.909
Bunu bana yapma.

00:01:24.584
Onu evine getirdik.

00:01:26.503
Azymondias, Ejderha Kralı!

00:01:29.255
Yaşadığını görmek beni çok sevindirdi.

00:01:33.093
Ama çok geç kaldınız.

00:02:06.626
ÜÇÜNCÜ KİTAP GÜNEŞ

00:02:08.753
SEKİZİNCİ BÖLÜM EJDERHA MUHAFIZI

00:02:17.929
Ejderha Kraliçe, on gündür gözlerini açmadı..

00:02:22.142
Ama o. . .

00:02:23.434
Hayır, o ölmedi.

00:02:25.937
Yaşıyor ve nefes alıyor ama kendinde değil.

00:02:34.529
Benim adım Ibis.

00:02:36.239
Gökkanat Elflerinin Büyücüsü.

00:02:38.992
Kraliçe Xabaya'nın hasta olduğunu duyunca,

00:02:41.661
büyülerimi ona yardım etmek için kullanırım dedim.

00:02:45.498
Eşini ve yumurtasını kaybetmek

00:02:47.792
kalbini onarılamaz bir biçimde kırdı.

00:02:50.378
Sonunda gözlerini kapattı

00:02:52.964
ve o zamandan beri açmadı.

00:02:55.091
Gelin, size göstereyim.

00:03:06.686
Merak etme, Zym. Annen o senin.

00:03:09.522
Onu görmek istemez misin?

00:03:21.492
Henüz hazır değilsin.

00:03:23.745
Anlıyorum. Sorun değil.

00:03:26.664
Önce biz gireriz. Hemen dönerim.

00:04:45.743
Uyan. Bebeğin burada.

00:04:49.998
Uyanman gerek.

00:05:27.660
İyi misin?

00:05:29.412
Burada olmuştu, Callum.

00:05:31.497
Ailem buradan kaçtı.

00:05:33.833
O anı düşünmeden edemiyorum.

00:05:37.378
Tüm bunlara sebep olmasını.

00:05:40.590
Burada olmak canımı yakıyor.

00:06:25.968
Buraya kadar getirdiğin için sağ ol.

00:06:28.721
Artık özgürsün.

00:06:30.014
Burada, Xadia'da yeni bir hayata başla.

00:06:32.517
Belki güzel bir tekboynuzluyla tanışırsın.

00:06:40.900
Pekâlâ, dağ.

00:06:42.610
Hükmedilmeye hazır ol.

00:06:56.249
Hadi, Soren!

00:06:57.834
Tüm o idmanlar ne içindi?

00:07:03.881
Yapabilirsin.

00:07:06.884
Belki de bunu. . .

00:07:09.303
. . .zırhımla. . .

00:07:10.680
. . .yapmamalıydım.

00:07:22.358
Sensin.

00:07:25.528
Beni bitirmeye mi geldin?

00:07:29.657
Soren?

00:07:31.284
Sen misin?

00:07:55.725
Callum, Rayla! Yardımınız lazım!

00:07:59.645
-Bu adam? -Soren ne arıyor burada?

00:08:02.064
Soru sormayı bırak. Yardım et!

00:08:04.192
Evet, nefes!

00:08:07.153
Ventus Spiralis!

00:08:19.123
Öbür dünya mı burası?

00:08:21.501
Hayır, hâlâ sadece. . .

00:08:23.419
. . .bu dünya. Hayattasın.

00:08:25.671
Burada ne arıyorsun?

00:08:28.549
Durun.

00:08:29.842
Nefesimi normale döndürmem için bir dakika verin.

00:08:35.056
Peki.

00:08:36.265
Hapı yuttuk.

00:08:43.314
Babam.

00:08:44.315
Lord Viren? Burada mı? Xadia'da?

00:08:47.777
Dört krallığın ordusunu topladı, dahası da var.

00:08:51.739
Güneş Elfi yerine gittik

00:08:54.075
ve babam, bir tür korkunç güç çaldı.

00:08:57.954
Ordularını başka bir şeye dönüştürmek için

00:09:00.873
kullandı bunu.

00:09:03.918
Ne demek bu?

00:09:05.670
Daha güçlü ve öfkeliler, koca pençeler.

00:09:09.048
Karanlık bir ordu yarattı.

00:09:11.467
Ve buraya getiriyor onları.

00:09:14.262
Ejderha Prens'e.

00:09:26.524
Hapı yuttuk demiştim.

00:09:35.950
Hey! Ibis miydi? Nereye gidiyorsun?

00:09:39.036
Zirveye.

00:09:40.538
Bu karanlık ordu gelmeden ne kadar vaktimiz olduğuna bakacağım.

00:09:45.876
Havadan gözcülük yapacağım.

00:09:48.045
Güzel.

00:09:49.422
Nasıl yapacaksın? Kanatların yok.

00:09:51.966
Pardon, kabalık mı ettim?

00:09:54.051
Başka bir Gökanat Elfiyle tanıştık ve kanatları vardı, hepinizin var sandım.

00:09:58.681
Üzgünüm.

00:10:00.182
Merak etme.

00:10:01.642
Egom yaralanmadı.

00:10:07.898
Tüm Gökkanat Elfleri gökyüzüyle bağlantılı doğarlar

00:10:12.445
ama onda birimizden azı kanatlarla doğar.

00:10:18.034
Geri kalanlarımızdan çok azı bunu yapmayı öğrenebilir.

00:10:26.375
Manus Pluma Volantus!

00:10:40.765
Büyücü Kanatları.

00:10:43.100
Harika bir şey bu.

00:10:45.019
Bunu yapmayı öğretmelisin.

00:10:48.731
Öğreteyim mi?

00:10:51.442
Kusura bakma ama bir insan. . .

00:10:54.278
Fulminus!

00:10:57.657
Bak, daha önce de duydum, insanlar büyü yapamaz,

00:11:00.576
kaderimde yok filan ama gök gizemini biliyorum ben.

00:11:04.455
Ve o ordu buraya geliyor,

00:11:06.123
yapabileceğim tüm büyüleri öğrenmem lazım, o yüzden lütfen

00:11:10.169
öğret bana.

00:11:14.882
Bir insan olarak gizemi öğrenmek. . .

00:11:17.551
Duyulmamış şey.

00:11:21.555
Onun yerine yararlı bir tavsiye verebilirim.

00:11:26.268
Git.

00:11:27.978
Ne?

00:11:28.896
Ejderha Prensi buradan çok uzağa götür.

00:11:32.024
Kaçın.

00:11:33.150
Saklanın. Hayatta kalın.

00:11:35.903
Ama o kadar yol geldik!

00:11:37.488
Hayatınızı harcarsanız hiçbir anlamı olmaz.

00:11:41.367
Hâlâ gidebiliyorken gidin.

00:11:57.925
Gökyüzü büyüleri öğretmesini sağlayabildin mi?

00:12:01.387
Kasırga yumruğu! Şimşek kamçısı! Fırtına hapşırığı!

00:12:06.016
Hayır ama tavsiye verdi.

00:12:10.438
Gitmelisiniz diyor.

00:12:12.022
Gitmek mi?

00:12:13.190
Belki de haklıdır.

00:12:16.277
Şimdiye kadarki tüm seçimlerimiz Zym'i güvende tutmak içindi,

00:12:20.197
belki de doğru olan gitmektir.

00:12:22.908
Evet.

00:12:24.702
Katılıyorum.

00:12:26.454
Tamam. Ezran ve Soren'e söylerim.

00:12:28.831
Ama

00:12:30.040
sizinle gelmiyorum.

00:12:31.959
Ne?

00:12:33.043
Sen ve Ezran, Zym'i götürün ama ben gelemem.

00:12:37.173
Tüm bunlar, ailem kaçtığı için oldu.

00:12:40.009
O yüzden kalığ Ejderha Kraliçe'yi  korumalıyım.

00:12:42.887
Ama koca bir orduya karşı tek başına olamazsın. Sen. . .

00:12:46.849
Ölür müyüm?

00:12:48.434
Muhtemelen.

00:12:50.019
Ama ölürsem, uzun zaman önce ödemeleri gereken bedeli

00:12:53.898
ödemiş olurum.

00:12:58.277
Sadece. . .

00:13:00.029
. . .beni hatırla. Olur mu?

00:13:06.577
Hoşça kal, Callum.

00:13:15.169
Gerçekten mi? Bu kadar mı? Sadece hoşça kal?

00:13:18.547
Sırf gururundan burada kalıp ölecek misin?

00:13:22.343
Gurur değil, Callum.

00:13:24.386
Ondan fazlası. Daha derin bir şey.

00:13:27.014
Daha güzel bir kelime mi var? Şeref mi?

00:13:29.433
Kefaret mi? Gurur sadece!

00:13:31.268
Lütfen Callum. Kim olduğumla ilgili bu.

00:13:34.939
Ailenin hatasının seni yıkmasına izin verme.

00:13:37.858
Suçlu hissediyorsun, biliyorum ama düzgün düşünmüyorsun.

00:13:40.694
Rayla, boş ver artık.

00:13:42.863
Boş vereceğimi sanıyorsan

00:13:46.075
beni hiç tanımıyorsun demektir.

00:13:48.577
Hiç tanımamışsın.

00:14:09.723
Ay opali bu.

00:14:12.434
Şeye yarar mı acaba. . .

00:14:17.189
Historia Viventem.

00:14:43.424
Ne oldu burada?

00:14:52.516
Historia Viventem.

00:15:13.287
Ejderha Kralı taşa çevirdi.

00:15:15.539
Başka şansımız yok. Gitmeliyiz.

00:15:17.917
Hemen!

00:15:21.795
Onlar.

00:15:33.140
Ne olduğunu biliyorum!

00:15:35.225
Callum, konuşmak istemiyorum. Fikrimi değiştirmeyeceğim.

00:15:39.313
Hayır, o zaman ne olduğunu görmek için büyü yaptım

00:15:42.983
Viren yumurtayı aldığında.

00:15:44.401
Neden bahsediyorsun? İmkânsız bu.

00:15:47.529
Doğru ama.

00:15:53.035
Onlar.

00:15:55.162
Ailem.

00:15:57.206
Onları görmüşsün.

00:16:00.042
Viren yumurtayı yok etmeye geldiğinde

00:16:02.211
Ejderha Muhafızlarından bazıları kaçtı.

00:16:05.172
Diğer herkes kaçtı.

00:16:07.132
Kazanamayız, biliyorsunuz. Bizimle gelin.

00:16:09.510
Hayır! Bir yemin ettik.

00:16:12.054
Eğer bir şans varsa, kalıp savaşmalıyız.

00:16:15.265
Yumurta hayatta olduğu sürece umut var.

00:16:18.310
Kalın ve ölün o halde. Anlamsız bir fedakârlık.

00:16:22.356
Dur! Yanında götüremez misin en azından?

00:16:25.693
Kendimi hedef mi yapayım? Delirdin mi sen?

00:17:16.744
Buraya gelmekle hata ettin.

00:17:31.508
Ona ne yapıyorsun?

00:17:33.302
Aspiro frigis!

00:17:53.864
Şimdi tarihe tanık olabilirsiniz,

00:17:56.742
ejderhanın yumurtasını yok ederek bir hanedana son vereceğim.

00:18:09.046
Dur!

00:18:10.964
Sen bir Kara Büyücü'sün.

00:18:12.674
Yumurtanın büyüsünü biliyor olman gerek.

00:18:16.345
Güçlü bir silah olabilir.

00:18:19.139
-Neden yok edesin? -Ne yapıyorsun?

00:18:22.518
Bunu harcama, Büyücü.

00:18:24.686
Yumurtayı hayatta tut.

00:18:36.406
Bilgece bir öğüt gerçekten.

00:18:41.328
Karşılığını nasıl vereyim?

00:18:45.290
Akıbetinizi buldum.

00:18:51.130
Kaçmadılar.

00:18:52.756
Savaştılar. . .

00:18:54.341
. . .aonuna kadar.

00:18:57.136
Yumurtayı kurtardılar.

00:18:59.555
Buradayız ve Zym yaşıyor, onlar sayesinde.

00:19:08.647
Ne demek bu? Ne yapmalıyım?

00:19:11.400
Bilmiyorum.

00:19:13.026
Ama bu, senin seçimin. Başkasının değil.

00:19:21.618
Birlikte karar vermeliyiz.

00:19:30.002
Durumumuz şu,

00:19:31.712
Viren, Zym için geliyor

00:19:33.505
ve bir canavar ordusunun başında.

00:19:35.966
Ejderha Kraliçe hasta ve ne zaman uyanacak, bilmiyoruz.

00:19:40.012
Eğer uyanırsa.

00:19:41.305
Bir seçim yapmalıyız.

00:19:43.265
Burada kalıp savunabiliriz

00:19:45.350
veya Zym'i korumak için kaçabiliriz.

00:19:48.562
Şey. . .

00:19:50.105
Selam. Grubun parçası değilim, biliyorum ama 

00:19:53.525
bir şey diyebilir miyim?

00:19:59.948
Viren'i buradaki herkesten çok tanıyorum.

00:20:02.868
Yani babam olduğu için. Ama. . .

00:20:05.996
. . .babamın gerçekten kim olduğunu anlamak uzun zaman aldı.

00:20:10.918
Ve. . .

00:20:12.419
. . .fark etmesi çok zordu çünkü. . .

00:20:16.173
. . .onu örnek alırdım.

00:20:18.550
Akıllıdır ve konuşma şeklinden

00:20:21.053
iyi biri olduğunu sanırsınız,

00:20:23.722
yaptığı her şey ailesini, yurdunu ve tüm insanlığı korumak içinmiş gibi.

00:20:29.561
Dediklerini yaparsanız iyi bir şey yaptığınızı

00:20:33.148
düşünmenizi sağlar.

00:20:35.067
Kötü bir şey yapmanızı istese bile.

00:20:38.445
Korkunç bir şey.

00:20:42.074
Yani gerçek şu. . .

00:20:44.534
. . .korkunç şeyler yapmanızı isteyen ve iyi olduklarına inandıran biri,

00:20:49.498
gerçek bir haindir.

00:20:51.750
Babam bir hain.

00:20:54.962
Daha da güçlenecek

00:20:56.630
ve güçlendikçe onu daha çok insan dinleyecek, inanacak 

00:21:00.884
ve peşinden gidecek,

00:21:02.803
o yüzden kaçıp, bir süre güvende olabiliriz 

00:21:06.932
ama vazgeçmeyecek.

00:21:08.850
Ümitsiz görünebilir

00:21:11.019
ama burada, bir aradayken onunla savaşmak

00:21:13.939
tek şansımız.

00:21:16.149
Bunu durdurmanın tek yolu, o iblisin yüzüne bakıp

00:21:20.028
durmasını söylemek.

00:21:29.413
Yanılmışım.

00:21:30.747
Koca bir aptaldan fazlasısın sen, değil mi?

00:21:34.459
Belki biraz.

00:21:35.919
O zaman kalıyoruz.

00:21:38.338
Hepimiz.

00:21:39.840
Herkes aynı fikirde mi?

00:21:43.677
Tamam o zaman.

00:21:45.053
Savaşacağız.

00:21:49.641
Kara Büyücü'nün ordusu şafak vaktinde burada olur.

00:21:53.145
Ama bir şey daha var. Dışarı gelin.

00:22:09.453
Amaya Teyze!

00:22:24.217
Doğru.

00:22:25.761
Banther Meskeni'nde olanlar bir yanlış anlaşılmaydı.

00:22:29.848
Sonra açıklarım ama Rayla dostumuz.

00:22:36.563
Senin de bir elf arkadaşın var anlaşılan.

00:22:40.317
Arkadaş değiliz biz.

00:22:42.235
O benim tutsağım.

00:22:48.992
Ben Janai.

00:22:50.619
Lux Aurea'nın Altın şövalyesi.

00:22:52.996
Kentimin askeri kuvvetlerini getirdim, geriye ne kaldıysa.

00:22:57.209
Fırtına Tepesi'nin dibinde bekliyorlar,

00:22:59.920
yuvamızı yok eden canavarla savaşmak için.

00:23:08.053
Kaçmalısınız dedin ama yardım etmek istiyoruz.

00:23:11.973
Savaşmak istiyoruz.

00:23:15.727
O zaman bulabildiğimiz tüm yardıma ihtiyacımız olacak.

00:23:19.314
Manus Pluma Volantus!

00:23:28.448
Öyle mi dersin?

00:23:34.579
Biz de yardım bulacağız. Hem de çok.

00:23:37.916
Vay canına.

00:23:39.292
Küçük kardeşim büyümüş de ejderhaya biniyor.

00:23:53.932
Demek başlıyor.

00:24:00.313
Başlıyor.

00:25:21.728
Alt yazı çevirmeni: İrem Başaran Gülmez
