Ejderhalar Prensi S02E04
80212149
dubbed

00:00:07.424
NETFLIX ORİJİNAL DİZİSİ

00:00:17.392
Ejderhalar Prensi'nde daha önce. . .

00:00:30.155
General Amaya, Elf güçlerinin

00:00:32.490
Xadia'lı tarafında toplandıklarını söylüyor.

00:00:35.827
Savaşa hazır olmalıyız.

00:00:38.788
Buna bayıldım.

00:00:40.206
Büyü öğrenmeyi seviyorum.

00:00:42.959
Ama bana ay büyüsü yapmayı öğretmeni istiyorum.

00:00:46.713
Xadia'da bütün varlıklar içlerinde temel kaynak ile doğarlar.

00:00:52.135
İçlerinde bir parçadır bu.

00:00:54.429
Bu parçaya Gizem deriz.

00:00:57.640
Ama senin kaderinde büyü öğrenmek yok.

00:01:01.144
Temel büyü yapamazsın çünkü

00:01:03.605
bağlı doğduğun bir temel kaynak yok.

00:01:07.233
Büyü öğreneceğim.

00:01:09.611
Ben buyum.

00:01:42.143
BÖLÜM 4 GEMİ YOLCULUĞU

00:02:01.121
Ne yapıyorsun?

00:02:02.664
Meditasyon yapıyorum.

00:02:05.792
Tahmin ettiğim her cevaptan sıkıcı bu.

00:02:08.837
Lujanne'nin bahsettiği Gizemle bağ kurmaya çalışıyorum.

00:02:12.382
Gökyüzü büyüsü kullanabilirim.

00:02:14.676
Ayrıca içinde o Gizem'le

00:02:16.845
doğman gerektiğini söylemedi mi?

00:02:19.430
Hayır. Temele bağlı olmak gerek, dedi

00:02:22.559
ve büyülü varlıkların bağı olduğunu söyledi.

00:02:25.770
Ama neden kendi bağımı kuramayayım?

00:02:28.940
-Oturup homurdanarak mı? -Evet. Mantıklı.

00:02:37.824
Bana mı öyle geliyor, alçalıyor muyuz?

00:02:41.286
Ne? Olamaz.

00:02:43.079
Havadaki değişimi fark ederdim.

00:03:02.640
İki elimin olması çok güzel.

00:03:20.783
General Amaya, her yere baktık ama elf izi yok.

00:03:24.412
Xadia'lı tarafındaki üssü sır olarak tutmaya devam edelim.

00:03:29.667
Bakın! Sinyal!

00:03:31.628
Üs güvende.

00:03:41.721
Ben bir ekip hazırlayayım.

00:04:01.157
Sen de kimsin?

00:04:13.753
Bu da ne?

00:04:15.588
Nereye gidiyorsun?

00:04:19.509
Fe-Fe iyi. Sadece yorgun.

00:04:22.220
Ay Nexus'dan güç alıyor.

00:04:24.305
Devam edersen taşıması zorlaşacak.

00:04:28.142
Ez, bunları anladığına inanamıyorum.

00:04:31.354
Buraya kadar çok iyi iş çıkardın.

00:04:34.148
Teşekkürler.

00:04:45.034
Şimdi ne yapacağız?

00:04:46.953
Şey. . .

00:04:49.747
Xadia bu tarafta,

00:04:51.874
hem yaşamamı sağlayan hem de en nefret ettiğim sıvıdan

00:04:56.045
kilometrelerce uzakta.

00:04:58.923
Biliyor musun?

00:05:00.091
Oraya yürüyerek gideceğiz.

00:05:03.052
Hayır. Çok hoş

00:05:05.096
ama yürümek çok uzun sürer.

00:05:07.724
Eski yumurta, yeni bebek ejderhayı çabucak

00:05:11.102
Xadia'ya götürmeliyiz.

00:05:13.271
Direkt geçmeliyiz.

00:05:20.153
Bize bot lazım.

00:05:22.613
Ve bilmem kim kaptan bunu yapabilir.

00:05:26.242
Evet. Özellikle elfleri seven kaptan.

00:05:30.246
Bu sorun olmaz.

00:05:31.831
Kendimi insan gibi gösterebilirim.

00:05:37.295
Merhaba yeniden insan dostlarım.

00:05:40.882
Buna bayılacaksın Zym.

00:05:43.092
İnsan Rayla'ya hayranım.

00:05:45.511
Hadi insanların yaptıklarını eleştirip

00:05:48.389
sonra aynılarını biz yapalım.

00:05:51.934
Yapsana!

00:05:53.019
Tabii ki eski dostum.

00:05:55.730
Aşırı miktarda yemeği hızlı şekilde

00:05:59.067
yiyeceğim için heyecanlıyım!

00:06:01.527
Haklı!

00:06:02.653
Koca bir tabak tart yedim!

00:06:05.073
Hangi yolların diğer yollara göre

00:06:07.992
bizi daha hızlı götüreceğine dair başka insanlarla konuşsak

00:06:12.538
harika olmaz mı?

00:06:15.708
Çok doğru!

00:06:17.251
Hızlı gitmeyi istiyoruz.

00:06:19.587
Bazen daha hızlı gitmek önemlidir.

00:06:23.299
Şu an gibi! Ezran ve ben kaptan bulalım.

00:06:26.469
Burada beşinci parmak için çalış.

00:06:29.430
Pekâlâ düz kafalı dostum!

00:07:06.926
Bu nesneleri bulmamı istiyorsun.

00:07:10.638
Yapabilirim.

00:07:19.522
Harika bir kaptan bulduk.

00:07:25.987
Endişelenme.

00:07:27.071
Bu adam sorun olmayacak.

00:07:29.115
Elflerin içindeki iyiliği gören aydınlanmış bir insan mı?

00:07:34.328
Kimsenin içindeki iyiliği görmüyor.

00:07:36.956
Zaten bunu kalifiye kılan da bu.

00:07:41.419
Geldik!

00:07:50.761
Merhabalar!

00:07:52.889
Ben Kaptan Villads. D sessiz.

00:07:55.808
D mi var?

00:07:57.435
Sessiz bir R mi?

00:08:00.146
Peki. Sessiz D diyelim.

00:08:02.607
-Evet. -O zaman bir. . .

00:08:06.110
Bu bizim sıradan insan dostumuz Rayla.

00:08:09.614
Olduğu gibi söyleniyor.

00:08:11.240
Ve sevimli, sıra dışı köpekleri

00:08:13.784
Zym ve Bait.

00:08:15.661
Selam Rayla! Selam köpekler.

00:08:18.080
Bu da benim dostum Berto!

00:08:20.875
Ben papağanım.

00:08:22.251
Gemim şu tarafta.

00:08:24.837
Gemime hoş geldiniz!

00:08:27.256
Adı Ruthless!

00:08:29.467
Karımın adından geliyor, Ruth.

00:08:31.886
Ne yazık ki. . . Yelken açmayı sevmez.

00:08:35.389
Rüzgâr bizden yana olursa çabuk geçeriz,

00:08:38.559
-dedin, değil mi? -Evet! Tabii.

00:08:41.354
Fırtına geliyor.

00:08:43.022
Fırtına mı? İlginç olabilir.

00:08:45.983
Yola çıkışı birkaç gün erteleyelim.

00:08:48.903
Bizim acelemiz vardı.

00:08:51.113
Yapabilecek bir şey var mı?

00:08:54.242
Şimdi gidersek karşıya geçer ve fırtınadan kurtuluruz.

00:08:58.454
Evet. Yapalım.

00:09:00.248
Sorun olmaz.

00:09:01.582
Fırtına bizi yolda yakalayıp öldürmezse.

00:09:15.638
Gözlerime olanları merak ediyorsun.

00:09:18.432
Kaba olmak istemedim.

00:09:20.726
Sol gözümü uğursuz martı sürüsü oydu.

00:09:24.730
Vay canına! Peki sağ gözün?

00:09:27.149
Bilmiyorum. Sol göze özendi.

00:09:37.118
Dur. Rüzgâr bizi savurunca

00:09:39.245
böyle gidersek ne olacak?

00:09:42.623
Yelken açmak böyledir.

00:09:45.334
Rüzgâr bizi istediğimiz yere itmez mi?

00:09:48.004
Yelken açmak, rüzgârda uçmak gibidir,

00:09:51.507
gemiyi su akımlarına göre çekiyoruz.

00:09:54.719
Parmağının arasındaki kavun çekirdeği gibi.

00:09:59.015
İki yandan sıkıp böyle tutarsan düz vurursun.

00:10:05.146
Anladım galiba.

00:10:10.401
Uzun süre elementlerle yaşayınca

00:10:12.820
rüzgârın nereden gelip nasıl değişeceğini anlıyorsun.

00:10:16.824
Bir tür. . . İçine işlemiş. . .

00:10:19.368
. . .bağ gibi.

00:10:20.828
Bekle. Rüzgârla bağın mı var?

00:10:23.497
-Bunu nasıl kazandın? -Ne?

00:10:25.625
Körüm ve narkolepsim var diye yelken açamam mı?

00:10:29.545
Hayır! Onu demedim. Narkolepsi mi?

00:10:34.383
Uyan!

00:10:37.720
Ne oldu?

00:10:39.263
En son narkolepsiden bahsediyordum,

00:10:41.891
-sonra uyuyakaldım. -Evet, aynen öyle.

00:10:53.235
Fırtına geliyor.

00:10:54.570
Onu yenemeyeceğiz gibi.

00:10:59.450
-Bu, şansım olabilir. -Ölme şansı.

00:11:02.078
Öğrenme şansı, diyecektim.

00:11:04.789
Nasıl boğulacağını.

00:11:40.574
Bu yazıyı daha önce görmedim.

00:12:17.319
İçmemi mi bekliyorsun?

00:12:30.791
Bu. . . Hiç fena değil.

00:12:48.434
Sana niye güveneyim?

00:12:50.060
Daha kimsin. . .

00:12:51.520
Daha nesin onu bilmiyorum!

00:12:58.402
Düşünmem gerek.

00:13:12.124
Rengin değişiyor.

00:13:13.918
Ay Gölgesi formun mu?

00:13:15.628
Hayır, bu benim kurbağa kişiliğim.

00:13:25.054
Fırtına çok güçlü!

00:13:26.680
Şu karaya demir atıp sakinleşmesini bekleyelim.

00:13:33.020
Berto, pruvaya!

00:13:36.607
Evet! Liman!

00:13:49.870
Çok hızlı! Yelkeni çevir!

00:13:58.587
Sancak tarafı!

00:14:10.558
Liman!

00:14:25.155
Başardık. Yaşasın!

00:14:28.117
Az önce "Yaşasın!" mı dedi?

00:15:06.655
Anlamıyorum.

00:15:08.240
Üs neden terk edilmiş?

00:15:10.451
Gönderdikleri sinyal. . .

00:15:15.873
Asker! Sinyalin geç kaldı.

00:15:18.250
Ne oldu? Herkes nerede?

00:15:20.169
Evet, üzgünüm efendim.

00:15:22.171
Diğerleri devriyede, ben işaretimi kaçırdım.

00:15:24.882
Diğer sinyal zamanında olacak.

00:16:10.886
Fırtınayı yenemedik.

00:16:13.263
Güverte altında beklemeliyiz.

00:16:15.474
Oley! Islandık ve hiç zaman kazanmadık.

00:16:21.730
Geliyor musun, gelmiyor musun?

00:16:25.067
Evet. Katılıyorum.

00:16:29.279
Bu yüzü biliyorum.

00:16:30.823
Aptal fikir yüzü bu.

00:16:35.828
Şimşek her çaktığında

00:16:37.913
bir şey hissediyorum.

00:16:39.790
Evet, ben de.

00:16:41.417
Kafama yıldırım düşmesin istiyorum.

00:16:44.503
Hayır, Fulminis büyüsünü kullandığım zamanki gibi.

00:16:48.841
Belki yeterince cesur olup

00:16:51.969
fırtınayla yüzleşirsem bağ kurabilirim.

00:16:55.347
Ya da ölüme gidersin.

00:17:02.479
Bak, Zym anlıyor.

00:17:04.481
O da hissediyor.

00:17:07.443
Oraya gitmek istiyorsun, değil mi?

00:17:10.320
Hayır.

00:17:11.905
Aptal bir insan hayatını riske atmak aptalca

00:17:15.492
ama ejderhalar prensinin hayatını riske attırmam.

00:17:22.124
O güçlü bir ejderha.

00:17:25.210
Güvende olacak.

00:17:31.091
Orada ölürseniz

00:17:32.509
yemin ederim sizi öldürürüm.

00:17:40.267
Tamam.

00:17:41.769
Islak.

00:17:44.772
Rüzgâr esiyor.

00:17:47.524
Çok esiyor.

00:17:49.443
Üşüyorum.

00:17:51.111
Sırılsıklamım.

00:17:52.529
Gökyüzü Gizemi'ni anladığında

00:17:54.615
cildin böyle buruşmalı mı?

00:18:00.120
Farklı hissetmiyorum.

00:18:06.418
Belki de yükselmeliyim.

00:18:36.031
Nasıl yapacağımı bilmiyorum Zym.

00:18:38.742
Sen büyülü bir canlısın. İçinde var.

00:18:41.829
Ama ben sadece insanım.

00:18:43.914
İçimde bir şey yok.

00:18:46.416
Bunu çok istiyorum.

00:18:48.335
Büyü yaptığımda kendim gibi hissettim

00:18:51.588
ve. . . Şimdi onu kaybettim.

00:18:54.508
Dönüş yolu arıyorum.

00:19:03.517
Temel taş gibi görünüyor.

00:19:05.644
Gitmemiz gereken yer.

00:19:25.205
Bana mesaj var mı?

00:19:26.707
Evet! Aslında dört mesaj var.

00:19:29.376
Dört mesaj geldi ve bilgi verilmedi mi?

00:19:32.296
Aslında tüm kaleyi aradık.

00:19:34.798
Sizi bulamadık.

00:19:36.383
Gizli bir odada falan mı saklandınız?

00:19:40.762
Banyodaydım.

00:19:43.348
Tabii ya.

00:19:51.773
Diğer dört krallık, Pentarşi Zirvesi'ni kabul etmiş!

00:19:55.110
Bu önemli görünüyor.

00:19:57.613
Kral ve kraliçeleri Katolis'in arkasına alıp

00:20:00.741
Xadia tehdidini yok edeceğim.

00:20:04.244
Tarihe tanıklık ediyorsun.

00:20:07.623
Bu harika.

00:20:09.541
Bugünkü servisi "Harika" olarak oylar mısınız?

00:20:22.012
Bu bir paratoner.

00:20:40.030
Belki ben. . .

00:20:44.952
Yapamam.

00:20:48.205
Yapmalıyım.

00:20:49.498
Gökyüzü temelini anlamalıyım.

00:20:57.422
Hadi!

00:21:07.224
Callum, aptallaştın.

00:21:09.351
Büyü öğrenmek için hayatını riske atamazsın.

00:21:12.980
Delilik bu.

00:23:22.025
Callum! Ne oldu?

00:23:25.028
Fırtınanın kalbine gittik ve Zym. . .

00:23:28.615
. . .yıldırım çarptı.

00:23:34.162
Ama sanırım iyi.

00:23:40.585
Sorun ne?

00:23:42.254
Aptal hissediyorum. Haklıydın.

00:23:45.048
Callum. . .

00:23:47.592
Zym'i öldürebilirdim.

00:23:49.428
İkimizi de tehlikeye attım.

00:23:51.430
En kötüsü de, biz fırtınanın merkezindeyken

00:23:55.434
bunu çok istediğimi sandım ama sonunda. . .

00:23:58.937
. . .cesaret edemedim.

00:24:02.774
Güzel.

00:25:20.602
Alt yazı çevirmeni: Hande Öncü
