El desorden que dejas S01E04
81036317
native

00:00:06.000
[música de tensión]

00:00:12.000
[truenos y lluvia]

00:00:19.833
- ¿Qué tal, Raquel? - [Raquel] Bien.

00:00:23.041
Mi hermano lo llamó para hablarle de nuestra situación.

00:00:25.958
Como necesitamos pedir un crédito para comprar nuestra parte a mamá

00:00:30.041
y ya tenemos dos, pues…

00:00:31.541
A Demetrio se le ocurrió consultarlo con él

00:00:34.041
a ver si lo veía factible.

00:00:36.541
Y el campeón se presentó aquí.

00:00:38.333
¿Qué te parece?

00:00:39.333
[Simón] Porque me pillaba de paso.

00:00:41.125
Tengo que cerrar un asunto en Rivadavia y lo mejor era hablarlo cara a cara.

00:00:45.125
[Demetrio] Te lo agradecemos.

00:00:46.708
No, a vosotros.

00:00:48.166
Si no os importa, prefiero dejaros hablar de vuestras cosas.

00:00:51.291
¿Sacaste al perro?

00:00:52.708
Pensaba hacerlo después de comer.

00:00:54.625
Pues ya lo saco yo.

00:00:56.416
¿Todo bien?

00:00:57.333
De maravilla.

00:01:03.916
- [Raquel] Que sí, Tere, está aquí. - ¿Qué hace ahí?

00:01:06.625
- [Nanuk ladra] - Pues mi cuñado,

00:01:08.333
que lo llamó para consultarle algo del crédito.

00:01:11.916
¿No te parece mucha casualidad que se presente aquí?

00:01:14.583
Cariño, no te emparanoies. Las casualidades existen.

00:01:17.708
La vida está llena de casualidades.

00:01:19.875
No puede ser que justo ahora

00:01:21.875
que me chantajean con mi historia con Simón, justo aparece. No.

00:01:26.041
[suspira] Es que soy imbécil, de verdad.

00:01:29.458
No sé cómo pude acceder al chantaje.

00:01:32.083
No van a parar, Tere. No van a parar.

00:01:35.416
- [suspira] Tengo que saber qué hace aquí. - No, cariño, no hagas nada, ¿eh?

00:01:39.250
No hagas nada, que la cagas. Espérate.

00:01:41.291
¿Y si… Germán ya se enteró?

00:01:44.666
No me lo va a perdonar nunca, Tere.

00:01:46.750
A la mierda mi matrimonio, mi vida y todo.

00:01:49.833
Eh… Raquel, espérate, ¿vale?

00:01:51.916
Hiciste lo que querían. Pusiste el examen, ¿no? Pues ya está.

00:01:55.083
Ahora olvídate, céntrate en las clases y en tu vida, y ya está.

00:01:58.666
¿Vale?

00:02:00.000
Sí, vale.

00:02:03.083
- Adiós. - Chao.

00:02:05.833
[canción de cabecera]

00:02:09.375
♪ Te veo venir con la espalda pintada, ♪

00:02:13.125
♪ rompiendo la niebla de mi madrugada. ♪

00:02:17.208
♪ ¿Qué quieres de mí? ♪

00:02:24.166
♪ Tendré que pedirte que nunca te vayas, ♪

00:02:27.833
♪ tendrás que rogarme que salga de aquí. ♪

00:02:31.208
♪ No sé si eres un pez ♪

00:02:38.708
♪ o eres la espina de la flor ♪

00:02:42.083
♪ en tu costado. ♪

00:03:01.875
[Germán] ¿Aún llegas ahora?

00:03:03.375
Me estaba empezando a preocupar.

00:03:05.375
Sí, es que estaba pensando en mis cosas y no me di cuenta de la hora.

00:03:10.500
¿Qué te dijo Simón?

00:03:12.250
- ¿Te aconsejó algo? - No sé, no lo acabo de ver.

00:03:15.208
Aunque sería una ayuda de la hostia

00:03:17.041
que hablase con los de su banco. No habría que vender tu piso.

00:03:23.875
[suspira]

00:03:26.333
- Siento que tu hermano le haya llamado. - Ya está, cosas de mi hermano.

00:03:30.416
Mi familia tampoco sabe lo que pasó y no era plan de contárselo ahora.

00:03:33.958
Está más que superado, ¿no?

00:03:35.583
Además, este está claro que no sabe que yo lo sé,

00:03:38.208
si no no tendría los huevos de presentarse con su mirada de gilipollas.

00:03:42.750
Ya está.

00:03:44.291
¿Y esa maleta?

00:03:46.083
[suspira] Pues… que mañana nos dan las llaves de nuestra nueva casa.

00:03:51.833
[Raquel ríe]

00:03:52.750
Mejor no dormir ni una noche más aquí, ¿no?

00:03:55.875
Ya va siendo hora de que estemos… los dos solos.

00:03:59.541
- Ya. - ¿No?

00:04:03.250
- Germán, eh… - ¿Qué?

00:04:10.125
Yo también estoy deseando mudarme contigo.

00:04:14.750
¿Mmm?

00:04:17.125
- [ríe] - Mmm.

00:04:18.625
[murmullos]

00:04:29.833
[música de tensión]

00:04:37.583
[conversaciones indistintas]

00:04:45.583
[Roi] Tío, que…

00:04:47.708
[ríe] ¿Cómo lo iba a saber? Es que es increíble. No sé…

00:04:51.458
[Raquel] Roi.

00:04:52.833
- ¿Tienes un segundo? - Tenemos que ir a clase ahora.

00:04:55.541
[Raquel] Es un segundo, nada más.

00:04:58.250
Perdona.

00:05:00.666
Dime.

00:05:04.166
¿Fuiste tú?

00:05:06.458
- ¿El qué? - ¿Le dijiste que viniera?

00:05:09.416
A Simón.

00:05:10.833
¿Qué Simón?

00:05:13.291
Déjalo.

00:05:15.916
Oye, Raquel, ¿por qué nos pusiste el mismo examen chorra

00:05:19.208
- que nos puso Viruca? - [ríe]

00:05:21.250
- ¿Eh? - No sé.

00:05:24.041
Dímelo tú.

00:05:25.625
¿Por qué os lo puse?

00:05:27.250
Supongo que porque te obligaron a ponerlo. Como la obligaron a ella.

00:05:32.791
Lo que estáis haciendo… es ilegal.

00:05:36.333
Y sucio.

00:05:38.625
Jugáis con fuego.

00:05:41.708
Primero, yo no hice nada. Te equivocas de persona.

00:05:44.500
Y segundo, si tan ilegal es, ¿por qué no lo denuncias?

00:05:47.541
¿Qué te lo impide?

00:05:49.541
- ¿Eh? - A lo mejor lo hago.

00:05:51.000
Pues hazlo.

00:05:52.041
Vete corriendo a la Guardia Civil.

00:05:55.833
Ya verás qué sorpresa te llevas.

00:05:57.541
¿Qué dices?

00:06:00.541
Mira, en este pueblo…

00:06:02.583
todos se conocen.

00:06:04.958
Y todos se protegen.

00:06:06.791
- [música de suspense] - [timbre]

00:06:30.583
[Mauro] Perdona.

00:06:32.458
Viruca.

00:06:36.416
- Viruca, hostia. - Aquí no, Mauro, por favor.

00:06:38.958
Lo hubiera hablado ayer, pero no apareciste.

00:06:41.375
- Ya es la segunda vez que me lo haces. - ¿Qué quieres?

00:06:44.333
Tiene que haber otra solución, joder.

00:06:46.291
La gente ya está hablando. Esto es un pueblo y nos conocemos todos.

00:06:49.708
¿Desde cuándo te ha importado lo que piensa la gente?

00:06:53.250
Cada pareja es un mundo, ¿no? Y pone sus reglas.

00:06:55.958
¿Por qué ahora te molesta tanto todo esto?

00:06:58.166
¿Te tengo que contestar? No quiero que sigas con esto.

00:07:01.333
- No quiero. - ¿Me vas a montar esta escena aquí ahora?

00:07:05.375
Joder. Busquemos otra manera de arreglar las cosas.

00:07:08.583
¿No ves lo absurdo que es que estemos así?

00:07:11.541
¿Cuántos días vas a pasar en el otro piso?

00:07:17.500
Viruca.

00:07:18.500
Déjame en paz ya, coño.

00:07:26.708
[murmullos]

00:07:34.166
Viruca.

00:07:36.583
¿Podemos hablar un segundo?

00:07:38.875
Dime.

00:07:41.500
Te vi discutir con tu marido.

00:07:43.833
[Viruca asiente]

00:07:45.250
- Pero no es asunto tuyo eso. - ¿Seguro?

00:07:50.166
¿No sería por lo que pasó entre tú y yo?

00:07:52.666
[ríe] ¿Qué pasó entre tú y yo?

00:07:56.041
¿Aparte de compartir algunos entrenamientos?

00:07:59.208
[ríe] No te hagas la tonta.

00:08:02.708
Mira…

00:08:05.083
Tranquilo, no hay ninguna manera 

00:08:06.958
de que tú puedas poner en peligro mi matrimonio.

00:08:09.791
¿Vale? Porque entre tú y yo no ha pasado ni va a pasar nada.

00:08:14.583
¿Y las fotos que me pediste que te mandara?

00:08:18.708
Se las pasé a tu padre para que viera lo que haces en clase en vez de estudiar.

00:08:23.125
¿No te ha dicho nada? Qué raro. Pregúntale.

00:08:26.708
Iago, hazme caso.

00:08:28.583
Céntrate en tus clases, en tus amigos, en tu novia…

00:08:32.500
y deja de montarte películas.

00:08:34.375
¿Vale?

00:08:36.291
[música triste]

00:08:39.416
¡Joder! [resopla]

00:08:41.541
[Marga] Prestadme atención, por favor.

00:08:44.250
Se acerca el 8M, el Día de la Mujer.

00:08:46.166
Viruca siempre se encargaba de organizar unas charlas

00:08:48.875
y un par de jornadas sobre el tema.

00:08:50.791
No sé si a alguna le gustaría recoger el testigo.

00:08:53.750
A mí no me mires.

00:08:55.583
Yo os ayudo con los carteles, pero no me pidas más.

00:08:59.541
Si quieres, puedo encargarme yo.

00:09:02.791
No sé, a mí me vendría bien…

00:09:05.833
para conocer mejor a los alumnos y…

00:09:08.625
Puedo preparar un par de charlas feministas

00:09:11.500
y podríais venir y así sienten que estáis todos implicados.

00:09:14.916
[Marga] Eso suena muy bien. Gracias, Raquel.

00:09:19.666
[Raquel] Fuisteis muy creativos a la hora de contestar.

00:09:22.458
Algunos me preguntasteis

00:09:25.000
por qué hacía un examen con las mismas preguntas absurdas

00:09:27.958
que os puso Viruca.

00:09:29.791
Las preguntas informales

00:09:31.416
tienen… tienen algo de liberador.

00:09:34.208
Porque la literatura, aunque a veces parezca lo contrario,

00:09:38.000
nunca debería estar encorsetada.

00:09:40.333
- Así que por eso nos hiciste el examen. - Claro.

00:09:44.250
¿Qué otra razón iba a haber?

00:09:47.583
De hecho, mira. Me gustó mucho…

00:09:50.291
tu respuesta.

00:09:51.750
A ver, a la primera pregunta…

00:09:54.583
"¿Por qué me la suda la clase de Literatura?",

00:09:57.000
tu respuesta:

00:09:58.458
"No me la sudaría si la profesora fuera mínimamente estimulante".

00:10:02.666
- [todos ríen] - [Raquel] Y tienes toda la razón.

00:10:05.416
¿Mi excusa? Pues que tampoco me lo pusisteis fácil.

00:10:10.166
Es una mierda de excusa, pero bueno…

00:10:12.708
Soy yo quien debería ganarse vuestro respeto.

00:10:16.291
Y voy a hacerlo.

00:10:19.958
A la segunda pregunta.

00:10:22.291
"Escribe el título y el autor que te dé la gana".

00:10:26.125
Respondes: "Americanah, de Chimamanda".

00:10:29.166
Con el mérito, además, de escribirlo bien.

00:10:32.583
Es una de mis novelas favoritas.

00:10:34.833
Quería usarla para una charla feminista

00:10:37.083
que me acaban de encargar. ¿Te gustaría ayudarme?

00:10:40.125
- Es que hace tiempo que la leí… - [Iago] Es que ya no lee.

00:10:43.625
Antes no paraba, pero ya no lee. Prefiere hacer otras cosas.

00:10:46.666
[en gallego] Cállate un poco, anda.

00:10:48.750
[en español] El día que llegué, escuché tu discurso.

00:10:51.541
Me pareció brillante. Creo que tienes mucho que aportar.

00:10:55.208
- En serio. - [Iago ríe] Te dice dos palabras

00:10:57.583
y te tiene en el bote. Siempre fuiste una facilona.

00:11:00.166
[Raquel] Eh… Iago…

00:11:01.708
Si no tienes nada interesante que decir, mejor cállate.

00:11:05.083
- [todos vacilan] ¡Uh! - [ríe] Toma.

00:11:08.333
¿Te veo a las cinco en la biblioteca?

00:11:11.166
Bien.

00:11:12.125
Si alguien más quiere unirse, estaremos encantadas.

00:11:17.458
A ver… Nerea.

00:11:29.750
¿Germán?

00:11:32.125
¿Estás ahí?

00:11:41.708
¿Hola?

00:11:45.000
¿Hay alguien ahí?

00:11:48.458
[música de tensión]

00:11:59.791
- [grita] - ¿Querías esto, pedazo de guarra?

00:12:02.125
- [Raquel] ¡No! - [Simón] ¿Así?

00:12:05.250
[Simón grita]

00:12:07.666
Simón.

00:12:08.583
¿Qué haces?

00:12:10.708
- Lo que me pediste. - ¿Qué haces?

00:12:12.458
¿Qué dices? [jadea]

00:12:15.208
Joder, Raquel, me vas a volver loco.

00:12:17.208
¿Qué?

00:12:18.750
Me hablaste de tu fantasía:

00:12:20.291
que querías que viniese y montase el pollo.

00:12:22.708
- No. - Me pareció una locura,

00:12:24.375
pero insiste tanto… que me pusiste como un cerdo.

00:12:27.291
No, yo no te pedí nada.

00:12:29.500
¿Qué dices?

00:12:30.500
[jadea] Mira, por escrito.

00:12:33.666
¿Qué es esto?

00:12:35.541
Me lo escribiste tú.

00:12:38.416
Pero… esta no soy yo.

00:12:40.041
No tengo ningún perfil en esa aplicación.

00:12:43.291
¿Cómo que no? Si…

00:12:44.958
Si hablamos de cosas que… Sí, eres tú.

00:12:46.958
¿Estás loco?

00:12:48.625
¿Crees que yo haría algo así?

00:12:51.583
Joder, Simón. De verdad…

00:12:53.416
Si ya te digo que me sorprendió un poco, pero…

00:12:57.041
No sé…

00:13:00.833
Te sorprendió un poco, pero…

00:13:03.208
te nubló el juicio y viniste a cumplir tu puta fantasía, ¿no?

00:13:07.416
¿Por eso viniste?

00:13:09.458
Por eso y porque tu cuñado me llamó y me pillaba de paso, no te jode.

00:13:12.958
Coño, Raquel, no me mires así.

00:13:16.083
Ha sido una equivocación.

00:13:20.875
Vete.

00:13:23.125
Vete antes de que venga Germán.

00:13:27.250
[grita] ¡Que te vayas!

00:13:28.666
[música de suspense]

00:13:40.375
[truenos]

00:13:44.041
[teléfonos]

00:13:48.500
Boas tardes.

00:13:50.500
Quería poner una denuncia.

00:13:51.958
[en gallego] Haga el favor. Déjeme el DNI.

00:13:54.166
[en español] Sí.

00:14:04.708
[en gallego] Perfecto. ¿Qué le pasó?

00:14:08.333
[en español] Suplantaron mi identidad.

00:14:12.416
[en gallego] Ya, entiendo.

00:14:14.583
Espere, que le tomo los datos.

00:14:17.291
[en español] Vale.

00:14:19.416
Vale.

00:14:20.958
Listo.

00:14:21.916
[Roi] En este pueblo, todos se conocen.

00:14:24.000
Y todos se protegen.

00:14:25.541
Usted…

00:14:26.458
es la mujer de Germán, ¿no?

00:14:30.208
Jolín, sentí mucho lo de su padre. Qué cocinero perdió el pueblo.

00:14:37.000
[música de suspense en aumento]

00:14:40.458
Germán también le da de puta madre a la cocina.

00:14:42.916
- Recuerdo una acampada… - Perdone.

00:14:45.916
¿Me da el DNI?

00:14:47.750
Sí, claro.

00:14:54.958
- ¿Marcha? - Sí.

00:14:58.125
En otro momento. Gracias.

00:15:11.708
[interfono]

00:15:13.916
- [Mauro] ¿Sí? - Mauro.

00:15:15.875
Soy Raquel. ¿Me puedes abrir?

00:15:26.125
Perdona que venga sin avisar, pero necesitaba hablar contigo.

00:15:30.166
Claro, pasa. No te preocupes.

00:15:33.666
¿Averiguaste algo de Viruca?

00:15:36.416
¿Me invitas a una cerveza?

00:15:39.333
Llegaron muy lejos.

00:15:41.500
Los alumnos.

00:15:43.708
Eh…

00:15:46.458
Me suplantaron la identidad en las redes sociales

00:15:48.958
y entraron en mi correo electrónico.

00:15:51.125
Estoy desesperada.

00:15:53.041
Es que no… No sé qué hacer.

00:15:55.375
Fui a la Guardia Civil, pero tampoco me fío de nadie.

00:15:58.083
No sé si sabes si a Viruca le hicieron algo así

00:16:00.750
para hacerle la vida imposible.

00:16:02.500
[suspira] No lo sé. Puede.

00:16:06.083
Perdóname, Mauro, pero es que… no sé qué pensar.

00:16:09.416
A veces me dices que estás seguro de que Iago estaba detrás de todo,

00:16:12.875
como que dices que no sabes nada.

00:16:15.083
Bueno, si crees que te oculto algo…

00:16:21.000
Toma.

00:16:22.791
- ¿Qué es esto? - Las llaves de su piso de soltera.

00:16:26.375
Cuando nos separamos,

00:16:28.541
decidió instalarse ahí.

00:16:30.750
¿Qué quieres, que vaya a su casa?

00:16:33.583
Bueno, tú quieres respuestas.

00:16:35.791
Y yo, aunque me encantaría, no puedo dártelas.

00:16:38.541
No sé, a lo mejor allí encuentras lo que necesitas saber.

00:16:54.166
[música de suspense]

00:18:04.416
[continúa la música de tensión]

00:18:18.750
- [frenos] - [freno de mano]

00:18:46.291
No debería estar aquí.

00:18:49.125
Pasa.

00:19:09.500
[música de suspense]

00:19:11.708
Ponme una copa antes.

00:19:15.250
¿O solo me quieres para follar?

00:19:22.375
- ¿Un gin-tonic? - [Viruca asiente]

00:19:25.291
¿Con más ginebra que tónica?

00:19:27.333
[ríe] Eso es.

00:19:37.666
¿Así está bien?

00:19:39.583
Perfecto.

00:19:51.750
Gracias.

00:20:18.041
Tomás, Tomás.

00:20:19.916
Vamos a hablar un momento, por favor.

00:20:23.208
[continúa la música de suspense]

00:20:32.083
[Tomás] Para hablar tenemos toda la noche.

00:21:10.750
[música de suspense en aumento]

00:21:22.208
[ladridos]

00:21:28.916
[moto]

00:21:33.958
[susurra] Tomás.

00:21:36.250
Tomás.

00:21:37.500
- ¿Qué? - Entró alguien.

00:21:47.000
Es Iago.

00:21:48.208
¿No dijiste que dormía fuera? No me puede ver aquí.

00:21:50.791
- [puerta principal] - No te preocupes. Se irá a la cama.

00:21:53.791
[Iago jadea]

00:21:58.000
[susurra] Hija de puta.

00:22:00.083
Hija de puta.

00:22:01.250
[grita] ¡Hija de puta!

00:22:04.916
[resopla]

00:22:06.333
Hija de puta.

00:22:07.416
Me cago en su puta madre.

00:22:09.166
Me cago en su puta madre.

00:22:10.500
- [cristales rotos] - Su puta madre.

00:22:12.625
[grita] ¡Viruca!

00:22:13.541
[en gallego] ¡Pero qué cojones!

00:22:15.208
[cristales rotos]

00:22:17.791
[en español] ¡Viruca!

00:22:19.083
¿Qué cojones estás haciendo?

00:22:21.416
¿Con quién estás ahí?

00:22:22.666
[Tomás] Con nadie.

00:22:23.916
[Iago] ¿Con quién tomaste copas?

00:22:25.625
[Tomás] Recoge lo que tiraste y a dormirla.

00:22:27.875
¿Con quién estás?

00:22:31.916
Te estoy diciendo que con nadie.

00:22:34.500
- No te creo. Voy a… - ¿Adónde coño vas?

00:22:37.375
¿Estás con ella?

00:22:39.416
¿No dijiste que no te gustaba?

00:22:41.000
Deja de hacer el imbécil y vete a dormirla.

00:22:43.333
Encima tienes los huevos de traerla aquí. A casa de mamá.

00:22:48.000
[escupe]

00:22:52.291
[música de tensión]

00:22:55.375
No te vuelvas a enfrentar a mí en tu puta vida, ¿me oyes?

00:22:58.291
¡En tu puta vida!

00:23:00.250
[en gallego] Fuera de mi vista.

00:23:04.458
[llora]

00:23:08.625
- [portazo] - [en español] ¿Pegaste a tu hijo?

00:23:10.958
Estaba hecho una furia. No sabes cómo se pone.

00:23:13.708
¿Y eso es motivo para pegarle?

00:23:16.083
¿Me vas a enseñar a mí cómo educar a mi hijo?

00:23:18.375
¿Tú tienes hijos?

00:23:22.125
Pero ¿tú quién coño eres?

00:23:25.041
¿Qué cojones estoy haciendo aquí?

00:23:27.041
Me cago en mi puta madre.

00:23:28.375
Sabe sacar lo peor de mí, pero no volverá a pasar.

00:23:31.083
Pegaste a tu hijo.

00:23:32.458
Me escupió, joder.

00:23:34.416
¿Sabes lo duro que es criar solo a un chaval como ese?

00:23:37.166
Yo me voy de aquí.

00:23:39.000
Espera.

00:23:40.916
¿Qué?

00:23:42.750
Espera por lo menos a que se meta en la cama.

00:23:46.375
[pasos alejándose y portazo]

00:23:53.583
- [portazo] - [suspira]

00:23:57.958
[Iago jadea]

00:24:03.000
[motor encendido]

00:24:15.833
[Iago llora]

00:24:32.583
A ver…

00:24:33.958
Debe estar por aquí.

00:24:35.500
A ver…

00:24:38.416
[chasquea la lengua]

00:24:40.166
[resopla]

00:24:46.291
[suspira]

00:24:50.000
[música de suspense]

00:25:14.083
[ruidos siniestros]

00:25:16.500
[suspira]

00:25:22.750
- [Germán] Buenos días. - Buenos días.

00:25:25.833
- ¿Llevas mucho levantada? - Eh… No.

00:25:28.250
No mucho. ¿Qué hora es?

00:25:31.291
- No sé. - Es tardísimo. Me ducho y me voy.

00:25:49.500
Nerea.

00:25:52.625
- Ayer te estuve esperando. - Ya, eh…

00:25:55.708
Perdóname. Es que…

00:25:58.333
Tuve un problema e intenté avisarte, pero no tenía tu teléfono…

00:26:03.250
¿Te parece si en lugar de hablar yo sola hacemos un diálogo entre las dos?

00:26:07.083
- Creo que paso. - ¿Cómo que pasas?

00:26:08.875
- Si dirás cosas más interesantes que yo. - No creo.

00:26:14.666
- ¿Todo bien? - Sí. Sí, sí.

00:26:18.125
Pues vamos a empezar.

00:26:19.541
[Marga] ¿Nos sentamos, por favor?

00:26:21.500
Eh… Voy.

00:26:24.500
Perdón. Eh…

00:26:26.583
Ayer estuvimos…

00:26:27.958
Ayer estuvimos en clase hablando de Chimamanda.

00:26:32.583
¿La conocéis?

00:26:33.583
Chimamanda, eh…

00:26:35.666
Chimamanda es una…

00:26:38.041
Es una escritora, una autora africana que…

00:26:42.083
Bueno, de hecho, es una de las autoras favoritas de Nerea.

00:26:46.250
- [asiente] - ¿Y no te gustaría…

00:26:49.833
hablarle a…?

00:26:51.166
No.

00:26:53.666
¿Seguro?

00:26:54.625
Creo que tienes que dar tú la conferencia.

00:26:57.875
Bien. Bueno.

00:27:00.166
Pues, eh…

00:27:02.000
Chimamanda, eh…

00:27:05.291
Eh…

00:27:06.291
Es una de las voces más interesantes del feminismo actual.

00:27:12.291
Porque… bueno, ella cuenta de una manera muy sencilla

00:27:15.833
cómo es…

00:27:17.750
Cómo es ser una mujer en…

00:27:19.666
Una mujer negra en…

00:27:21.458
[música de tensión]

00:27:23.625
Qué es…

00:27:26.666
Qué es ser mujer en…

00:27:29.375
en un país como Nigeria.

00:27:32.166
[resopla] Perdón, perdón.

00:27:33.958
Eh…

00:27:35.500
Lo siento. Eh…

00:27:37.375
Ella es la que dice que…

00:27:41.000
se puede llevar tacones y ser feminista, ¿no?

00:27:44.625
Bueno, creo que dice cosas más interesantes que esa.

00:27:47.666
[Raquel] Sí. Sí, sí. Claro.

00:27:50.000
Ella, por ejemplo, eh…

00:27:53.250
al principio de dar clase cometió el error de…

00:27:58.083
Pero uno no puede…

00:28:00.333
Uno no puede hacer que es otra… otra persona

00:28:02.875
para… para reivindicar la igualdad, ¿no?

00:28:14.916
Lo siento. Es que no… es que no me encuentro bien, de verdad.

00:28:18.916
[llora] Perdón.

00:28:19.875
Es que no puedo.

00:28:22.625
[murmullos]

00:28:25.541
[puerta cerrada]

00:28:28.458
[conversaciones indistintas]

00:28:50.666
- Raquel, ¿podemos hablar un segundo? - Sí.

00:28:55.916
¿Qué pasa?

00:28:59.083
¿Qué pasa, Ramón?

00:29:04.250
- ¿Qué? - Vamos, arrodíllate.

00:29:07.375
- Hazlo. Haz lo que me pediste en Tinder. - ¿Qué haces?

00:29:10.208
Hazlo o le digo a todo el mundo cómo eres. Se lo enseño a todos.

00:29:13.458
Déjame. Déjame salir.

00:29:15.458
Déjame salir.

00:29:16.375
[grita] ¡Déjame salir! ¡Déjame salir!

00:29:18.583
- Te tocas pensando en todos, ¿eh? - ¿Qué haces?

00:29:22.875
Raquel.

00:29:23.833
Te ponemos todos, Raquel.

00:29:25.750
- Menos tu marido, todos. - [ríe]

00:29:28.125
[Germán] Raquel.

00:29:29.583
- ¿Qué? - [Germán] Despierta.

00:29:31.083
- ¿Qué pasa? - Despierta.

00:29:32.625
[suspira]

00:29:33.750
Estabas teniendo una pesadilla.

00:29:36.458
Sí.

00:29:38.708
Gritabas varios nombres.

00:29:41.250
Decías: "Iago…

00:29:43.208
- [Raquel resopla] - …Simón…".

00:29:46.250
¿Qué está pasando?

00:29:47.875
Nada.

00:29:48.791
- ¿Es por lo de Simón? - Germán, no quiero hablar de eso ahora.

00:29:52.000
Estás soñando con él.

00:29:54.000
Bueno… Porque me afectó verlo. No me siento orgullosa de lo que hice.

00:29:58.500
No es eso. Si es que estoy…

00:30:00.791
Estoy preocupado por ti.

00:30:03.250
- Sabes que puedes confiar en mí, ¿no? - Sí.

00:30:05.916
¿Quieres hablar?

00:30:07.708
No, estoy bien.

00:30:09.500
Raquel…

00:30:11.000
Mira…

00:30:13.458
Estuve mirando entre tus apuntes.

00:30:15.833
Vi que guardas los de la otra profesora.

00:30:17.916
- Viruca. - ¿Que hiciste qué?

00:30:19.416
- Me preocupa esta obsesión. - No tengo ninguna obsesión.

00:30:22.541
Y no vuelvas a mirar entre mis cosas.

00:30:25.208
Nunca.

00:30:27.166
¿Me oyes?

00:30:30.625
Joder, de verdad.

00:30:34.333
[portazo]

00:30:36.625
[música de suspense]

00:31:47.375
[Roi] "Yo tenía un pequeño y ruin papel de espectadora.

00:31:50.791
Imposible salirme de él.

00:31:52.916
Imposible libertarme.

00:31:55.166
Una tremenda congoja fue para mí

00:31:57.125
lo único real en aquellos momentos.

00:31:59.875
Empezó a temblarme el…

00:32:01.250
Empezó a temblarme el mundo detrás de una bonita niebla gris

00:32:04.458
que el sol irisaba a segundos.

00:32:06.750
Mi cara sedienta recogía con placer aquel llanto".

00:32:09.583
Perdona, Roi.

00:32:11.791
- ¿Alguien sabe por qué no vino Iago? - [todos] No.

00:32:15.875
¿Nerea?

00:32:17.333
¿Tú sabes algo?

00:32:19.333
No.

00:32:21.500
¿Por qué te preocupa tanto Iago?

00:32:24.708
¿Qué quieres decir? Me preocupáis todos.

00:32:27.833
Ya.

00:32:31.958
- [Roi] ¿Sigo? - ¿Eh?

00:32:33.291
- ¿Sigo? - Sí, sí. Por favor. Perdona.

00:32:39.250
[Roi] "Mi cara sedienta recogía con placer aquel llanto.

00:32:42.541
Mis dedos lo secaban con rabia".

00:32:44.833
[música dance]

00:32:56.083
Ey.

00:33:01.000
¿Cómo estás?

00:33:03.708
¿Cómo te has hecho eso?

00:33:05.666
¿Eso que tienes ahí?

00:33:09.416
¿De verdad te lo tengo que explicar?

00:33:13.833
¿Cómo te pudiste follar a mi padre?

00:33:16.291
A ese hijo de la gran puta.

00:33:18.375
No sé de qué me estás hablando.

00:33:25.458
Te vas a arrepentir.

00:33:37.166
[música de suspense]

00:33:57.458
[música dance]

00:34:04.333
[conversaciones indistintas]

00:34:12.666
- Hola. - Hola.

00:34:14.166
¿Te puedo ayudar?

00:34:15.208
Sí, estaba buscando un gimnasio para entrenar.

00:34:18.583
Eh…

00:34:19.916
- ¿Podría probar una clase? - Sí, claro. [ríe]

00:34:22.250
¿Qué día te gustaría venir?

00:34:24.041
- Eh… ¿Hoy podría ser? - Sí. [ríe]

00:34:26.875
- ¿Sí? - ¿Me acompañas?

00:34:28.958
Venga.

00:34:32.541
Y aquí están los vestuarios.

00:34:34.458
- Perfecto. - ¿Has traído ropa de deporte?

00:34:36.666
Eh… Sí, eh… Tengo algo en la mochila.

00:34:39.916
Vale. [ríe]

00:34:41.166
- Gracias. - A ti.

00:35:05.166
Estaba…

00:35:07.166
Estaba buscando una taquilla libre.

00:35:09.750
¿Todas las que están abiertas?

00:35:14.750
Claro.

00:35:33.208
[música de tensión]

00:36:01.375
[música de tensión en aumento]

00:36:14.875
[Mauro suspira]

00:36:18.750
Déjame que me vista.

00:36:25.125
Esto es absurdo.

00:36:27.083
¿El qué?

00:36:29.833
¿El qué?

00:36:32.250
Que vengas, echemos un polvo y luego te vayas.

00:36:35.416
Que me manipules de esa manera. Que…

00:36:37.750
Que creas que con esto me calmas y es peor, joder.

00:36:41.250
No sé. ¿Qué quieres que hagamos?

00:36:43.375
Mauro.

00:36:44.875
Que te quedes.

00:36:47.208
- Quiero que vuelvas conmigo. - [móvil]

00:36:49.208
Perdona.

00:36:53.250
[truenos]

00:36:56.541
[truenos]

00:36:59.291
[notificación de móvil]

00:37:05.125
- [notificación de móvil] - [Viruca susurra] Joder.

00:37:08.958
Ya te reclaman.

00:37:10.875
No. No es lo que crees.

00:37:16.750
[suspira]

00:37:19.916
¿Quieres que me quede esta noche?

00:37:24.708
¿Mmm?

00:37:42.500
[Iago] No puedo volver a casa.

00:37:45.083
Discutimos y me echó.

00:37:47.750
¿Qué?

00:37:49.375
¿Cómo que te echó de tu propia casa?

00:37:51.291
- No puede hacer eso. - [resopla]

00:37:54.125
- Iago. - Quiero matarlo.

00:37:56.333
Te juro que lo quiero matar.

00:37:58.541
- Lo imagino follándote y… - Iago, tranquilízate.

00:38:01.041
¿Vale? Estás diciendo tonterías.

00:38:02.750
¿Cómo te pudiste liar con ese hijo de la gran puta?

00:38:05.583
- [chista] Cállate. - ¿Qué le ves?

00:38:07.375
- ¿Me dices qué le ves? - No tengo que contestarte. Es absurdo.

00:38:10.666
- No te metas. - ¿Que no me meta yo?

00:38:13.333
Eres tú la que se folla a mi padre.

00:38:16.250
- ¿Sabe esto tu marido? - No vayas por ahí.

00:38:18.500
- ¿Vale? - Voy por donde me sale de los huevos.

00:38:20.916
- ¿Ah, sí? - Sí.

00:38:25.583
- [interfono] - ¿Qué haces?

00:38:27.708
No.

00:38:28.625
- [Mauro] ¿Sí? - Mauro.

00:38:30.666
- [Mauro] ¿Qué pasa, Viruca? - [Viruca] Eh…

00:38:35.208
Nada.

00:38:36.166
- Perdona, ahora vuelvo, ¿vale? - [Mauro] Vale.

00:38:39.708
[truenos]

00:38:40.875
Ven aquí.

00:38:46.750
¿Por qué hiciste eso?

00:38:47.916
No tienes ni puta idea de mi relación con mi marido.

00:38:50.583
Así que tus amenacitas esas de poco sirven.

00:38:53.958
- Joder. - Vale.

00:38:56.083
[Iago] Lo siento.

00:38:57.041
No sé qué hacer.

00:38:59.833
Perdón.

00:39:01.458
Pues tranquilízate.

00:39:07.500
No tengo adónde ir.

00:39:10.250
Pues a casa.

00:39:12.125
Te va a abrir tu padre.

00:39:14.500
No.

00:39:20.041
Ya verás como sí.

00:39:24.666
No vuelvas a hacer eso.

00:39:27.583
- Nunca, ¿vale? - ¡Viruca!

00:39:29.666
- ¡Viruca! - ¿Qué quieres?

00:39:31.083
No tengo dónde pasar la noche.

00:39:32.958
¿Qué hago?

00:39:36.833
[música melancólica]

00:39:43.666
[truenos]

00:39:56.291
[puerta cerrada]

00:40:02.458
[Viruca] Puedes quedarte aquí.

00:40:04.583
¿Vale?

00:40:05.708
Solo esta noche.

00:40:11.333
Tienes sábanas limpias y…

00:40:14.625
Y toallas, si necesitas.

00:40:23.041
Quédate un rato.

00:40:29.958
Un rato, solo.

00:40:33.291
[suena "I Hear the Day Has Come", de Matt Maltese]

00:40:35.916
[puerta cerrada]

00:40:38.916
[truenos]

00:41:09.916
[truenos]

00:41:48.666
[continúa la canción]

00:41:53.500
[jadea]

00:41:56.125
[jadea]

00:42:00.208
[jadea]

00:42:09.916
[jadea]

00:42:13.416
[jadea]

00:42:15.583
[jadea]

00:42:19.250
[jadea]

00:42:28.125
[jadea]

00:42:38.583
[música de tensión]

00:42:44.583
[coche acelerando y acercándose]

00:43:06.541
- [timbre bicicleta] - [frenazo]

00:43:14.875
[luces intermitentes]

00:43:19.666
[música triste]

00:43:24.708
[sirenas a lo lejos]

00:43:33.958
[médica] ¿Hola?

00:43:35.125
¿Hola?

00:43:36.791
¿Me escuchas?

00:43:39.958
¿Puedes oírme?

00:43:41.916
[radio de policía]

00:43:43.750
[médica] ¿Me escuchas?

00:43:48.166
- [respira con dificultad] - [médica] Tuviste un accidente.

00:43:52.000
Te saliste de la carretera, pero estás bien.

00:43:54.250
[Raquel se queja]

00:43:56.625
Me seguían.

00:43:58.416
No te preocupes por eso ahora.

00:44:00.208
- Me seguían. - [médica] Tranquila.

00:44:05.166
[respira con dificultad]

00:44:07.166
Me duele aquí. No puedo respirar.

00:44:10.291
- Me duele. - [médica] ¡Más oxígeno!

00:44:12.125
[respira con dificultad]

00:45:37.000
Subtítulos: Antía López
