El desorden que dejas S01E01
81036314
native

00:00:06.000
[música de tensión]

00:00:22.375
[timbre]

00:00:24.875
[timbre]

00:00:34.791
[timbre]

00:00:39.875
[llaman a la puerta]

00:01:01.625
Viruca.

00:01:02.750
- ¿Qué haces aquí? - [hombre] Abre. Tenemos que hablar.

00:01:05.750
[Viruca] ¿Qué cojones haces aquí?

00:01:07.541
- Viruca… - ¿Qué haces usando mi llave?

00:01:09.541
Este es mi piso.

00:01:10.958
Estoy preocupado.

00:01:12.791
No me coges el teléfono,

00:01:14.083
no me contestas a los mensajes.

00:01:16.083
Mauro, por favor. Tú no, ¿eh?

00:01:18.625
- No me toques. - Viruca…

00:01:20.458
- [Viruca] No me presiones. - ¿Qué pasó?

00:01:22.500
[Viruca] Voy a mandar todo a tomar por culo. Quítate.

00:01:25.208
- [Mauro] ¡Abre! - Quita la mano. Quita.

00:01:27.375
Viruca, por favor.

00:01:28.375
[Viruca] Que no tenemos nada que hablar, imbécil.

00:01:32.541
[grita] ¡Viruca!

00:01:38.083
- [Mauro llama a la puerta] - ¡Vete!

00:01:41.208
¡Vete o llamo a la puta Guardia Civil! ¡Vete!

00:01:52.583
[llora]

00:01:58.916
Viruca.

00:02:05.625
Viruca.

00:02:11.416
[canción de cabecera]

00:02:14.833
♪ Te veo venir con la espalda pintada, ♪

00:02:18.583
♪ rompiendo la niebla de mi madrugada. ♪

00:02:22.666
♪ ¿Qué quieres de mí? ♪

00:02:29.708
♪ Tendré que pedirte que nunca te vayas, ♪

00:02:33.375
♪ tendrás que rogarme que salga de aquí. ♪

00:02:36.750
♪ No sé si eres un pez ♪

00:02:44.250
♪ o eres la espina de la flor ♪

00:02:47.625
♪ en tu costado. ♪

00:03:04.166
[pájaros]

00:03:15.791
Germán.

00:03:17.291
Ya estoy aquí.

00:03:26.458
Compré una vela de canela de las que tanto le gustan.

00:03:29.375
Y mira qué planta más bonita.

00:03:32.750
¿Qué pasó?

00:03:33.708
[música triste]

00:03:36.791
Ya pasó todo.

00:03:38.750
Hace un minuto.

00:03:40.000
Tu madre acaba de morir.

00:03:42.875
¿Qué?

00:03:51.625
[música triste en aumento]

00:04:40.583
[postigo abierto]

00:04:41.750
[gaviotas]

00:04:51.583
Putas gaviotas.

00:04:53.625
[jadea]

00:04:55.375
¡Uf! Joder.

00:04:57.958
- [Germán] ¿Pesadillas? - [resopla]

00:05:00.625
- Lo de siempre. - [ladrido de perro]

00:05:03.416
[suspira] ¿Qué hacéis?

00:05:05.791
Organizando lo que nos llevamos a Novariz y lo que no.

00:05:08.875
Por cierto, ¿qué edición quieres de Nubosidad variable?

00:05:11.875
Porque tienes tres.

00:05:13.041
Podías disimular las ganas que tienes de irte.

00:05:15.416
No son ni las nueve.

00:05:17.041
Bos días.

00:05:19.291
- [se estremece] Nanuk. - [Nanuk gruñe]

00:05:21.583
- [mujer lanza besos] - Hola, mi amor.

00:05:23.958
¿Quieres contarme la pesadilla?

00:05:26.166
- [niega con la cabeza] - ¿Seguro?

00:05:30.208
- [beso] - ¿Cuándo voy a dejar de soñar con ella?

00:05:33.791
Raquel, nos va a venir muy bien cambiar de aires.

00:05:36.291
Es una oportunidad cojonuda.

00:05:38.458
Sí.

00:05:39.625
- [ladrido] - [Raquel] Toma.

00:05:41.458
- ¿Llevas esas tres al piso de mi madre? - Vale.

00:05:45.666
- Te voy a echar de menos. - Amor…

00:05:47.416
No me seas dramas. Estamos a dos horas en coche.

00:05:50.000
Dos horas. Piénsalo.

00:05:51.958
Los chavales te adorarán.

00:05:54.125
Me vas a olvidar.

00:05:55.166
- No, eso nunca. - ¿No?

00:05:57.208
- [Germán] Vamos. - Venga, vamos.

00:05:59.500
Ven a vernos.

00:06:00.416
Vale. Mmm.

00:06:03.958
[suspira] Buen viaje.

00:06:06.375
[suena "Ningún hombre, ningún lugar", de Xoel López]

00:06:09.041
♪ Ha vuelto a suceder. ♪

00:06:13.458
♪ Recogemos nuestras tripas otra vez. ♪

00:06:21.875
♪ El viento sopla y ya empuja la corriente. ♪

00:06:29.291
[canta al unísono] ♪ Es hora de despertar o dormir para siempre. ♪

00:06:38.750
♪ Podría pasar. ♪

00:06:41.333
♪ Perderlo todo, volver a empezar. ♪

00:06:46.375
♪ Y no estaría mal. ♪

00:06:51.958
No.

00:06:53.375
- Joder. - [Germán] ¿Qué pasó?

00:06:55.208
Me dejé las fichas en Coruña.

00:06:56.750
¿Qué fichas?

00:06:57.750
Con las que ensayo para dar clase. A ver si están en esa caja.

00:07:00.916
- Bueno… - Si no, damos la vuelta.

00:07:02.875
No es la primera vez.

00:07:04.041
Siempre te pasa eso y luego lo haces de puta madre.

00:07:06.666
- Que no… - Lo miro.

00:07:08.333
Hace mucho que no me enfrento a una clase.

00:07:10.791
Nunca estuve tanto tiempo y lo tengo que hacer bien.

00:07:13.625
No sabes cómo son los chavales.

00:07:15.333
Enseguida pillan tus puntos flacos y estás perdida.

00:07:18.083
- [Germán] Exagerada. - Que no, que…

00:07:20.791
Huelen tu miedo.

00:07:22.625
Son como los perros en el aeropuerto con las drogas.

00:07:25.500
¿Las encuentras?

00:07:26.541
- ¿Son azules? - Sí. No.

00:07:27.791
- No las leas, que te vas a reír de mí. - Está bien.

00:07:31.916
Eres más riquiña…

00:07:33.875
Esta vez me voy a sentir una profesora profesora.

00:07:38.166
¿Me haré amiga de alguna compañera?

00:07:40.708
En otros destinos, con dos o tres semanas,

00:07:42.916
no tenía tiempo de conocer a nadie.

00:07:45.708
Seguro.

00:07:47.791
[suspira]

00:07:49.500
¿Tú crees que voy a poder?

00:07:52.291
A lo mejor no estoy preparada para volver a trabajar.

00:07:56.750
Amor…

00:07:58.666
♪ Podría pasar. ♪

00:08:00.916
♪ Perderlo todo, volver a empezar. ♪

00:08:04.541
[Germán] ♪ Perderlo todo… ♪ [ríe]

00:08:06.375
♪ Y no estaría mal. ♪

00:08:16.791
[música de suspense]

00:08:22.041
[timbre escolar]

00:08:28.416
[conversaciones indistintas]

00:08:43.458
[Viruca] Ey, ey, ey.

00:08:45.958
Hola.

00:08:47.125
- ¿Esto qué es, profe? - [Viruca] Es un examen.

00:08:49.666
¿De qué? No hay nada escrito.

00:08:51.416
Bueno, bueno, espera. Iago…

00:08:54.708
- [Viruca] Ven. - ¿Yo?

00:08:57.708
Sí, tú.

00:09:05.500
Escribe.

00:09:13.375
"Morir es un arte.

00:09:22.250
Como todo, yo lo hago excepcionalmente bien".

00:09:24.958
- ¿A esta qué le pasa? - No sé. Cada día está más rara.

00:09:30.541
"Tan bien, que parece un infierno.

00:09:33.416
Tan bien, que parece de veras".

00:09:35.333
Que no se entiende, Iago.

00:09:36.750
[risas]

00:09:37.750
[Viruca] Por favor.

00:09:45.125
- Esto no me hace puta gracia. - Si no te gusta el poema,

00:09:48.041
lo cuentas en el examen.

00:09:50.291
Escribe.

00:09:52.708
"Supongo que cabría hablar de vocación".

00:09:59.791
[suspira] ¿Supongo que qué?

00:10:01.500
[chasquea la lengua]

00:10:03.416
Va, déjame. Aparta.

00:10:07.666
Se raya mucho tu novio, ¿no?

00:10:10.083
- ¿No te contó nada? - ¿De qué?

00:10:12.458
No somos novios.

00:10:14.375
¿Qué dices? ¿En serio?

00:10:23.083
Ya te puedes sentar.

00:10:24.833
Vale, tenéis media hora para contestar

00:10:27.458
libremente.

00:10:29.000
Pensad antes de escribir una palabra.

00:10:31.666
¿Qué pretende Sylvia Plath con estos versos?

00:10:34.666
¿Es un grito de auxilio?

00:10:37.166
- Auxilio debemos pedir nosotros. - ¿Algún problema, Roi?

00:10:40.125
No. No, no.

00:10:42.708
- [Roi] Nada. - [Viruca] ¿Anuncia su muerte?

00:10:48.000
[carraspea]

00:10:50.250
- [Iago] ¿Me puedes contestar a una duda? - No.

00:10:53.958
Por favor.

00:10:55.375
Viruca.

00:10:58.833
Dime.

00:11:00.875
¿Por qué eres tan cruel?

00:11:03.125
¿Yo?

00:11:05.000
Esto es por la nota que te dejé.

00:11:07.041
No iba en serio, joder.

00:11:09.416
No sé de qué me hablas.

00:11:11.708
Y al lío, que luego te quedas sin tiempo.

00:11:22.666
- [Raquel] Hola. - [madre] Hola.

00:11:24.333
- ¿Te ayudo? - Deja.

00:11:26.958
- [hombre] ¿Qué tal el viaje? - [madre] Ola, fillo.

00:11:29.541
[Raquel] Entumecida, pero bien.

00:11:31.208
Cómo se nota que no lo tuvo que hacer dos veces al mes como otros.

00:11:35.500
¿Dejaste que condujera ella?

00:11:37.333
Menos mal que no está tu padre para verlo.

00:11:39.541
A mí no me dejó sacar el carné.

00:11:41.250
[Raquel] Menos mal que las cosas cambiaron los últimos años, ¿no?

00:11:44.708
[madre] Bueno, no sé yo.

00:11:46.166
Como él decía, ya tenía yo suficiente trabajando todo el día en el restaurante.

00:11:56.791
[música de tensión]

00:12:05.333
[Viruca] ¿Qué?

00:12:12.166
Joder.

00:12:18.375
Concha, ¿no viste quién me hizo lo del coche?

00:12:22.083
Tengo las cuatro ruedas rajadas

00:12:23.750
y un bonito adjetivo pintado bien grande.

00:12:26.166
[en gallego] ¿Tú viste algo, Mijaíl?

00:12:28.500
[en español] Intento no mirar ahí, me trae malos recuerdos.

00:12:31.541
Solo me dio disgustos de estudiante.

00:12:33.500
Aunque ahora muchas alegrías tampoco me da.

00:12:37.666
[suspira] Ponme algo fuerte. Que creo que no voy a conducir.

00:12:42.083
¿Tarta de chocolate o un licor café?

00:12:44.166
- Ginebra. Sin hielo y sin tónica. - Qué heavy eres.

00:12:47.583
[en gallego] Tú sí que eres heavy.

00:12:51.416
[en español] Eh, esa.

00:12:59.083
Concha… Gracias.

00:13:01.458
El mérito que tenéis aguantando a todos esos no se paga con dinero.

00:13:05.166
Están pudiendo conmigo.

00:13:06.916
Eso jamás, miña nena, que tú eres fuerte.

00:13:09.083
Sí, fuerte, pero…

00:13:10.875
Se te quitan las ganas. Un día me voy y no vuelvo.

00:13:13.750
¿Sabes qué es mejor que el alcohol?

00:13:16.125
- ¿Mmm? - Alguien que te escuche.

00:13:18.041
Y no una vieja como yo. Alguna compañera o amiga.

00:13:20.958
¿No tenías alguna ahí?

00:13:22.875
[risas de fondo]

00:13:24.458
[Concha] Lástima.

00:13:25.500
Las penas, si se comparten, se quedan en nada.

00:13:28.125
Alguien encontrarás para charlar. Ya verás.

00:13:35.666
- [hombre] Y ahora, el postre. - ¿En serio?

00:13:38.708
- No… Demetrio, yo no puedo más. - [Demetrio] No me hagas ese desprecio.

00:13:42.875
Bueno, pero un poquito.

00:13:44.666
[Demetrio] Así me gusta.

00:13:48.041
Ahí va.

00:13:49.458
- ¿Este qué? - Gracias.

00:13:50.666
¿Ya está con problemas de próstata?

00:13:52.708
Ya se levantó tres veces.

00:13:54.958
Si no te funciona en cama, tengo yo unas pastillitas que son mano de santo.

00:13:59.166
- Deja de decir tonterías. - [Demetrio ríe]

00:14:02.375
- Gracias. - [Demetrio] Ahí va.

00:14:05.375
[suspira y carraspea]

00:14:09.375
- ¿Y qué? ¿Ilusionada? - ¿Mmm?

00:14:11.625
Qué suerte que te tocara el instituto aquí.

00:14:14.375
- Sí. - ¿Sabes que es el más bonito de Galicia?

00:14:17.208
Cómo te gusta exagerar, mamá.

00:14:19.500
¿Y luego no?

00:14:21.041
¿Tú viste alguno mejor?

00:14:24.000
La verdad es que cuesta creer que un instituto así sea público.

00:14:29.125
¿Qué? ¿Una copita de cava para celebrar que estamos todos juntos?

00:14:32.625
No estamos todos.

00:14:35.041
Así que no hay mucho que celebrar.

00:14:38.250
Mamá, alguna vez habrá que recuperar las ganas, ¿no?

00:14:42.375
No hace ni tres meses que enterramos a tu padre.

00:14:45.250
No veo yo las prisas.

00:14:46.708
Ni tanta alegría.

00:14:49.541
¿A que no, Raquel?

00:14:51.125
¿Mmm?

00:14:53.250
¿Cuánto te duró a ti lo de tu madre?

00:14:58.000
Pues…

00:15:00.458
mucho.

00:15:04.541
- Bueno, yo… me voy a ir a la cama. - ¿Estás cansada?

00:15:07.625
Mañana quiero estar fresca para el instituto.

00:15:10.041
- Estaba todo riquísimo. - Gracias.

00:15:12.458
Boas noites. Te espero arriba.

00:15:16.000
[Raquel] Hasta mañana.

00:15:17.208
Hasta mañana.

00:15:20.625
[Germán] Ya te vale.

00:15:22.750
- Normal que no quiera venir. - Déjalo estar, Germán.

00:15:26.166
Vamos a tener la fiesta en paz.

00:15:28.791
¿Sigue tan mal como antes?

00:15:30.250
No, está mejor.

00:15:32.416
Pero esos comentarios no ayudan.

00:15:43.250
[Germán] ¿Estabas aquí?

00:15:44.916
- ¿No subes? - Ahora.

00:15:48.875
Ya le eché la bronca.

00:15:51.291
Lleva unos meses imposible.

00:15:53.666
Bueno…

00:15:55.375
Cada uno lidia con la muerte como puede.

00:15:59.000
Aunque tú te llevaste la peor parte, ¿no?

00:16:02.375
- ¿Por? - No sé.

00:16:05.250
¿Le hiciste algo?

00:16:06.958
Qué va. [ríe]

00:16:08.500
Ni caso.

00:16:09.916
Si es que…

00:16:11.458
me tuvo tanto tiempo aquí que me ha perdido el respeto.

00:16:14.291
- Ya. - Me vuelve a ver como a un niño.

00:16:18.291
Quela.

00:16:19.625
En nada nos alquilamos una casa para nosotros solos.

00:16:22.291
Yo ya la aguanté demasiado.

00:16:23.750
- [Raquel asiente] - [Germán asiente] ¿Mmm?

00:16:26.875
Eh…

00:16:30.083
- ¿Estás bien? - Sí. Cansada, nada más.

00:16:32.125
Ey, Quela.

00:16:33.625
- [suspira] - [Germán] ¿Qué pasa?

00:16:37.083
¿Eh?

00:16:39.125
- [beso] - Germán, eh…

00:16:42.958
Fuiste cuatro veces al baño.

00:16:45.208
Hasta tu hermano se dio cuenta.

00:16:48.708
¿De qué?

00:16:49.666
[ríe] ¿En serio?

00:16:52.000
No sé si tienes más morro por meterte coca

00:16:54.416
delante de tu familia o por negármelo.

00:16:56.541
No me metí nada.

00:16:57.458
[ambos ríen]

00:16:58.500
- Te lo juro. - ¿Sí?

00:16:59.916
Hace mogollón que me di la última fiesta. Y fue contigo.

00:17:02.791
- Ya. - ¿No te acuerdas?

00:17:05.041
¿Y entonces?

00:17:05.958
¿Por qué tanto viaje al baño?

00:17:09.375
Por no estallar.

00:17:11.416
Adoro a mi familia, pero es ver cómo te trata mi madre que…

00:17:15.166
Me tengo que ir al baño para contenerme.

00:17:18.000
La próxima vez no me escondo. ¿Eh?

00:17:21.416
Te lo juro.

00:17:23.166
- Vale. - ¿Vale?

00:17:26.083
Además…

00:17:27.416
¿tú crees que si me hubiera metido coca estaría así?

00:17:30.500
- Germán… - ¿Qué?

00:17:32.625
Uno rapidito.

00:17:34.000
Cuando tengamos nuestra casa, mejor. ¿Vale?

00:17:37.916
Bueno, yo lo decía para que no se nos olvide cómo se hace.

00:17:43.458
Sabes que te quiero, ¿no?

00:17:45.833
[Germán asiente y ríe]

00:17:48.583
Te espero arriba.

00:17:51.875
[música triste]

00:18:52.375
[Raquel] ♪ Podría pasar. ♪

00:18:54.708
♪ Perderlo todo, volver a empezar. ♪

00:18:57.916
[música de suspense]

00:19:00.833
¿Mamá?

00:19:05.000
¿Y esa cara de sorpresa?

00:19:07.291
[Raquel] Eh…

00:19:08.916
Es que no te esperaba aquí.

00:19:11.541
¿Qué haces con mis fichas?

00:19:14.166
Ay, Raquela.

00:19:15.333
Estás muerta de miedo.

00:19:16.750
- ¿Qué haré contigo? - Dámelas. ¿Por qué las coges?

00:19:20.083
- Estaban en una de esas cajas. - [suspira]

00:19:23.916
¿Te mudas aquí?

00:19:25.333
¿Aún no me enterraste y ya te mudas?

00:19:27.958
Mamá.

00:19:29.375
Es que tú estás muerta.

00:19:33.791
[ríe] Muerta, dice.

00:19:36.250
Tienes cada cosa…

00:19:48.250
¿Por qué no lo escucho?

00:19:56.166
[lloros]

00:19:59.083
[susurra] Germán.

00:20:02.250
Germán.

00:20:04.791
Está alguien llorando. ¿No lo oyes?

00:20:10.083
Es mi madre.

00:20:12.083
Le pasa a veces.

00:20:13.416
¿En serio?

00:20:15.791
- [suspira] - Pobre. ¿Por qué no vas?

00:20:17.750
No, ella prefiere que la dejemos.

00:20:20.791
- [lloros] - Intenta dormir.

00:20:24.333
¿Cómo voy a dormir así?

00:20:27.291
[suspira]

00:20:29.083
[chasquea la lengua]

00:20:30.875
Pobre.

00:20:33.250
[pájaros]

00:20:39.625
[vibración de móvil]

00:20:58.125
Joder.

00:21:04.750
[música de tensión]

00:21:59.791
[suena "Carlos Baila", de Family]

00:22:05.416
[agua corriendo]

00:22:16.125
♪ Tanto el frío de noviembre, ♪

00:22:20.083
♪ el cansancio y la costumbre ♪

00:22:24.166
♪ no conocen ni una esquina ♪

00:22:28.125
♪ de un amor tan bien guardado. ♪

00:22:33.791
Hola.

00:22:35.166
¿Me pone un café solo?

00:22:36.458
[en gallego] ¿Solo? ¿No prefieres con leche?

00:22:38.708
[en español] A estas horas, uno solo perfora el estómago.

00:22:41.125
No, mi estómago puede con todo.

00:22:42.833
[en gallego] Marchando. ¿Un trozo de bizcocho recién hecho?

00:22:46.500
[en español] Mijaíl, pasa para dentro. [susurra] Tanto fumar…

00:22:50.166
[trueno]

00:23:02.666
[carraspea]

00:23:04.458
Gracias.

00:23:05.375
- [en gallego] ¿Eres la nueva? - [en español] ¿Perdón?

00:23:07.666
Ay, te hablo en gallego y a lo mejor no eres de aquí.

00:23:10.458
Sí.

00:23:11.541
Yo es que os cazo al vuelo. [ríe]

00:23:14.458
Por tu edad, la ropa

00:23:16.000
y esas ganas de empezar que se te salen por los ojos.

00:23:19.833
Que da gusto veros así tan jóvenes y con ganas de trabajar.

00:23:23.916
Aquí, con tanto muerto en vida, esto parece un tanatorio.

00:23:27.000
Fue cerrar la fábrica y…

00:23:29.083
- [en gallego] todo se fue a la mierda. - [en español] Ya.

00:23:33.833
Aquí tiene.

00:23:34.958
El primer café corre por cuenta de la casa.

00:23:37.791
- A ver qué tal encuentras a los chavales. - [ríe]

00:23:44.750
[Roi habla en voz baja]

00:23:48.416
[Viruca] Roi.

00:23:51.958
[chica] Hostia.

00:23:53.166
Se pegó un festival mientras los corregía.

00:23:55.708
- ¿Algo que comentar? - No, Viruca, perdona.

00:23:59.125
[chica] ¿El mío dónde está?

00:24:00.916
- Tú y yo hablamos después, Nerea. - ¿Por?

00:24:03.250
Pues porque no te reconozco.

00:24:05.083
Y no te quiero humillar. Me tienes que explicar muchas cosas.

00:24:08.166
Lo que tengas que decir, dímelo delante de todos.

00:24:11.083
Luego, a puerta cerrada, la gente comenta.

00:24:13.291
- ¿Qué comenta? - Nada.

00:24:16.375
No, no…

00:24:17.708
- ¿Qué comenta? - Ya lo sabes.

00:24:19.708
Alguien con espíritu crítico como tú no debería dar importancia a estupideces.

00:24:23.666
Ni una profesora como tú

00:24:24.958
caer en el estereotipo más manido de la ficción.

00:24:28.291
¿De qué me acusas?

00:24:29.958
¿Te lo tengo que decir o no viste la pintada?

00:24:32.250
¡Déjalo, Nerea!

00:24:39.250
Vaya, mira quién salió a defenderte.

00:24:41.833
- ¿Qué coño te pasa? - [grita] Este coño me pasa.

00:24:44.875
- Ya no es para ti. - ¿Sabes qué? Fuera.

00:24:48.166
- Te jodes. - No. Los dos. Fuera los dos.

00:24:50.708
- Te he defendido. - [grita] ¡Fuera los dos!

00:25:04.833
[suspira]

00:25:07.208
¿A quién le falta examen?

00:25:10.750
Vale.

00:25:36.541
[música animada]

00:25:50.625
[conversaciones indistintas]

00:25:53.041
Buenos días.

00:26:19.875
[aplausos y vítores]

00:26:30.875
[Nerea] Vale, a ver…

00:26:33.541
Nos calmamos.

00:26:36.208
El heteropatriarcado lleva siglos haciendo lo mismo con nosotras.

00:26:42.041
Nos contaron que éramos minoría,

00:26:45.208
cuando somos la mitad de la población, y nos lo creímos.

00:26:49.208
Nos contaron que éramos el sexo débil,

00:26:51.583
cuando las guerras se ganan con armas químicas y putos drones,

00:26:55.250
y nos lo comimos con patatas.

00:26:57.375
No sé si aplaudir o preocuparme.

00:26:59.500
¿Desde cuándo Nerea piensa así?

00:27:01.500
¿Te lo tengo que explicar?

00:27:03.125
¿Te enseño las lecturas que le sugería nuestra amiga?

00:27:05.833
[Nerea] …sin tener lo necesario para romperlo…

00:27:08.250
¿Eres la nueva?

00:27:09.625
- Sí, hola. Raquel. - Hola.

00:27:11.750
Ramón, de Matemáticas.

00:27:13.166
- E Iria. - ¿Qué tal?

00:27:14.541
La que los tortura con el inglés.

00:27:16.375
[Nerea] …cinco desgraciados

00:27:17.833
violaron a una chica en Pamplona fue quejarnos en Twitter.

00:27:21.250
Salir a la calle un día. Un día.

00:27:24.708
¿Por qué no salimos a quemar Pamplona?

00:27:27.583
Y cuando los jueces les dejaron en libertad,

00:27:29.916
¿por qué no salimos a quemar el puto país?

00:27:32.291
[Ramón] No todos tienen un discurso tan incendiario.

00:27:35.250
El resto son adolescentes sin más.

00:27:37.500
Sin discurso, vamos.

00:27:39.291
Suerte si consiguen armar una frase con sujeto, verbo y predicado.

00:27:42.666
…se suicida y ¿qué pensamos?

00:27:45.541
Pobre.

00:27:46.875
Tendría problemas en casa…

00:27:49.000
en el instituto.

00:27:50.333
¿Sabéis que no hay ningún suicidio de una mujer

00:27:52.750
que no sea culpa del heteropatriarcado?

00:27:54.875
Porque a golpes, o en silencio, pero nos matan y nos siguen matando.

00:27:59.250
Y yo me pregunto hasta cuándo.

00:28:01.583
¿Hasta cuándo?

00:28:02.500
[grita] ¿Hasta cuándo?

00:28:04.958
[aplausos y vítores]

00:28:09.833
¡Bravo!

00:28:13.833
[mujer] No será la primera vez que das clase…

00:28:16.125
- No… - ¿Seguro?

00:28:17.750
Porque traes una carita… [ríe]

00:28:19.916
Y eso de venir un día antes, no sé yo.

00:28:22.041
- Bos días. - Buenos días.

00:28:23.375
- Es Raquel. - Hola.

00:28:24.416
Son tus compañeros. Ya os iréis conociendo.

00:28:26.666
Encantada.

00:28:28.333
Tengo por aquí tus horarios…

00:28:31.375
Aquí.

00:28:32.916
El listado de alumnos…

00:28:36.125
Necesito un par de firmas y listo.

00:28:38.458
- Ven. - ¿Dónde?

00:28:39.416
Aquí, mira.

00:28:40.500
- ¿Aquí? - Sí.

00:28:42.500
Tranquila, que son buenos chicos.

00:28:44.458
Y lo que les digo a los profesores:

00:28:46.375
si te quedas en blanco, piensa que tú sabes más que ellos.

00:28:49.583
- Bien. - De cualquier cosa o tema,

00:28:51.708
sabes más, muchísimo más.

00:28:53.208
Vale.

00:28:54.375
No te preocupes si los notas sensibles los primeros días.

00:28:57.375
Si surge cualquier cosa, mi despacho está abierto.

00:29:00.250
Y nada de actuar sola y hacerte la heroína o la mártir.

00:29:03.250
De eso ya tuvimos bastante por aquí. Vienes y me lo cuentas.

00:29:06.291
Y creo que no me queda nada por decir. ¿Preguntas?

00:29:09.166
- No, de momento no. - Estupendo.

00:29:12.375
Bienvenida y suerte mañana en tu primera clase.

00:29:14.958
Gracias.

00:29:17.666
[carraspea]

00:29:20.541
No te preocupes porque se te noten los nervios.

00:29:23.583
- ¿Quién no estuvo así los primeros días? - [ríe] Ya.

00:29:26.416
Por cierto, soy Isa.

00:29:27.916
Encantada.

00:29:32.041
¿Tú eres la nueva?

00:29:34.416
Raquel. Sí.

00:29:36.666
[resopla] No sé en qué carallo piensan los de la Xunta

00:29:39.416
mandando a alguien como tú.

00:29:41.291
Te van a devorar en dos asaltos, ¿oíste?

00:29:43.666
En dos.

00:29:48.041
No se lo tengas en cuenta.

00:29:49.541
Lo está pasando fatal con lo de su mujer.

00:30:01.458
[Iago] Mira qué guapa.

00:30:02.708
¿Qué haces con esto? Guárdalo.

00:30:04.375
- ¿De dónde lo sacaste? - ¿Te acojonas?

00:30:06.583
- Joder. - Lo hice por ti.

00:30:08.250
- No. - Probamos en las termas.

00:30:09.958
¿Qué termas? No puedes seguir como si no pasara nada.

00:30:13.000
¿Y qué cojones pasa?

00:30:14.083
- ¿Qué cojones pasa? - Eh, Iago. Mira.

00:30:17.208
¿Qué? ¿Algún problema?

00:30:19.375
No.

00:30:21.208
[Iago] ¡Bu! [ríe]

00:30:22.625
Tú, no te flipes.

00:30:24.375
Buenos días.

00:30:27.208
- Chao. - [ríe]

00:30:28.666
Un poco más y se mea encima.

00:30:33.708
[música melancólica]

00:30:50.791
[Mauro] Joder.

00:30:51.708
- Qué putada lo de las ruedas. - [asiente]

00:30:54.083
- ¿Estás bien? - Sí.

00:30:56.166
¿Y ahora qué vas a hacer sin coche?

00:30:58.666
Me han prestado uno nuevo.

00:31:00.958
Y no hace falta que te preocupes por mí.

00:31:03.208
Estamos divorciados tú y yo.

00:31:05.875
[notificación]

00:31:08.750
[mensaje enviado]

00:31:11.458
[notificación]

00:31:14.333
[mensaje enviado]

00:31:16.208
[notificación]

00:31:20.666
[suspira]

00:31:27.500
[arranca motor]

00:31:30.666
- ¡Eh! - [frenazo]

00:31:31.708
- [chico 1] ¿Qué haces? - [chico 2] ¿Eres gilipollas?

00:31:34.125
Perdona.

00:31:35.541
[chico 1] Madre mía, en qué irá pensando esa pava.

00:31:44.125
[resopla] Dios…

00:31:50.208
[suspira]

00:31:55.666
¿En serio?

00:31:57.291
Joder.

00:32:12.000
[ríe]

00:32:15.958
[Raquel] Germán.

00:32:18.000
Sí.

00:32:24.791
¿Qué?

00:32:27.750
Que no vuelvas a tratarme como a una gilipollas

00:32:31.000
y hacerme creer que veo cosas que no son. ¿Vale?

00:32:34.583
¿Qué pasó?

00:32:35.666
- ¿Qué pasó? - Sí.

00:32:37.125
[ríe irónica] Que esto es un error.

00:32:40.000
Venir aquí, pretender pensar que estaba preparada para dar clase…

00:32:44.208
¿Sabes cuál es el mayor error de todos?

00:32:46.666
Pensar que esto se iba a arreglar por arte de magia.

00:32:50.041
No sé a qué viene esto.

00:32:52.125
Ah, no sabes.

00:32:53.833
Mira.

00:32:54.750
Si vuelves a meterte coca, tú mismo.

00:32:57.416
Pero a mí no me mientas, ¿eh?

00:33:02.333
- [Iago ríe] - [Roi] No sé para qué me traes aquí.

00:33:04.875
[Iago] Vamos a las termas.

00:33:06.708
Te las vas a gozar, ya verás. Pero antes hay que ponerse a tono.

00:33:10.041
- Espérate. - [Roi] ¿Cómo a tono?

00:33:11.750
[Iago] Pues mira…

00:33:16.458
- [ríe] Déjalo, tío. - [ríe] Ya verás.

00:33:21.125
[Iago] ¡Mmm!

00:33:23.875
Venga, cojones.

00:33:25.250
- [Iago] ¡Uh! - [Roi] ¡Hijo de puta!

00:33:27.708
¡Vamos, Roi!

00:33:31.791
- [Roi] ¿Está buena? - Ah. Está Buenísima.

00:33:37.708
- [Iago] ¡Ay! - [Roi] ¡Oh! ¡Buah!

00:33:39.625
- ¿Sacas la cámara o qué? - Hombre, claro.

00:33:42.958
¿No me querías hacer fotos con la pistola y poca ropa?

00:33:45.750
Pues nada mejor que el vapor de las termas.

00:33:48.041
Cuanto antes deje de darte mal rollo este sitio, mejor.

00:33:50.875
Es que…

00:33:53.208
Eres lo peor, tío.

00:34:00.750
Estás de la… [ríe] Es que estás de la olla.

00:34:03.458
- Vale. - [Roi] Vale.

00:34:05.625
¡Eh! A ver.

00:34:08.833
Tírame la primera, a ver.

00:34:11.125
[Iago] ¡Uh! [resopla]

00:34:13.833
- [Roi] Ahí. - ¡Oh!

00:34:15.041
- Ya noto el subidón, ¿eh? - [ríe]

00:34:17.083
- [Iago sopla] ¿Tú no o qué? - Joder que no.

00:34:20.041
¿Qué hago? Lo que me pidas.

00:34:21.666
Lo que tú me puto pidas, ¿vale?

00:34:23.541
- Eh… Joder, yo qué sé. - Venga, hostia, di.

00:34:27.375
- A ver, cojones, ¿qué? - ¿Te meterías en el agua?

00:34:30.916
¿Yo?

00:34:35.750
¿Sí o qué?

00:34:42.833
Yo sí.

00:34:44.500
¿Tú?

00:34:46.708
- Pues claro, tío. [ríe] - [ríe]

00:34:50.125
Hijo de puta.

00:35:02.208
- ¿Qué? ¿Qué me miras? - Yo, nada.

00:35:09.875
- [Iago jadea y ríe] - [ríe]

00:35:12.333
Métete.

00:35:13.916
[Iago] ¡Oh!

00:35:15.875
[Iago] ¡Oh!

00:35:17.791
- Joder. - ¿Está buena?

00:35:19.916
[Iago resopla] ¡Oh!

00:35:24.375
[Iago] ¡Buah!

00:35:26.041
Venga.

00:35:29.791
- Ahí. - ¿Así?

00:35:31.750
- Ponte. Ahí está. - [Iago ríe]

00:35:34.666
Métete, hostia.

00:35:36.208
Va.

00:35:39.583
Hay un fotón aquí.

00:35:41.083
Mira. Así.

00:35:42.208
- [Roi ríe] Así. - [ríe]

00:35:47.083
¿A mí me vas a tocar los huevos?

00:35:48.791
- Ahí. - [Iago] ¿Me tocas los huevos?

00:35:50.958
¿Me vuelo los huevos? ¿Eh?

00:35:52.708
¿Qué dices?

00:35:54.500
¿Me vuelo los huevos o qué?

00:35:56.875
Venga, tira. Así, cara de malo. Venga.

00:36:00.458
Venga.

00:36:01.708
[obturador de cámara]

00:36:03.083
[música de suspense]

00:36:06.583
Mira, Nanuk.

00:36:08.375
Mira qué bonito. Vamos.

00:36:10.791
- [Iago ríe] - Estás flipando.

00:36:12.416
¿Qué más hago?

00:36:13.708
Yo qué sé. Lo que… Lo que te dé la gana. Yo te saco fotos.

00:36:16.833
Nanuk, vamos.

00:36:18.250
Vamos. Muy bien.

00:36:19.875
- [Iago] Venga, un puto selfi. - Va.

00:36:22.750
¿Ahí va?

00:36:24.375
Te mato, cojones. Te mato.

00:36:26.250
[Iago besa y ríe]

00:36:28.583
Ahí va.

00:36:33.166
[Iago] Cago en Dios.

00:36:34.875
Espero que no vengan a escarallarnos la fiesta.

00:36:37.291
No.

00:36:38.375
- Venga, tira. - Deja.

00:36:42.125
[Raquel] ¡Nanuk!

00:36:43.458
- [Roi] Are you…? - Are you talking to me, ¿eh?

00:36:45.875
Venga, cojones.

00:36:48.000
[Raquel] ¡Nanuk!

00:36:49.333
- Puto perro de mierda. - [Raquel] ¡Ven!

00:36:51.541
- Vete a tomar por culo de aquí. Largo. - [Raquel] ¡Eh, tú!

00:36:55.041
- Venga. - Deja de apuntar a mi perro.

00:36:57.166
[Iago] Coño, la nueva, si habla. [ríe]

00:37:03.000
¿Qué haces con una pistola?

00:37:06.000
Es de fogueo, profe.

00:37:07.875
No está ni cargada.

00:37:10.041
¿Qué hacéis aquí?

00:37:11.791
Nada, posando para mi amigo.

00:37:13.583
Que este cuerpo bien lo vale.

00:37:15.958
Y llegas en el mejor momento.

00:37:17.750
Me estaba a punto de bajar los gayumbos.

00:37:22.333
Eh, mírala.

00:37:24.041
[ríe] ¿Qué? Si os encanta. Si sé que os encanta.

00:37:28.583
¿Crees que nunca vi un cuerpo desnudo y una polla flácida?

00:37:32.041
- Te la pongo a tono si quieres, ¿eh? - No. [ríe]

00:37:36.125
Solo eres un crío intentando impresionar a una mujer adulta.

00:37:39.291
Pero pierdes el tiempo.

00:37:44.458
Llévate al perro de mierda.

00:37:50.333
- ¿Tú qué? ¿No me ibas a hacer fotos? - [Roi] Sí.

00:38:17.000
[Nanuk ladra]

00:38:20.750
[puerta del coche cerrada]

00:38:22.583
Te estaba esperando. Pensé que no volvías.

00:38:25.541
Fui a las termas.

00:38:26.583
Soy un gilipollas.

00:38:28.291
Perdóname. Te obligo a aceptar el destino y te traigo a esta casa de locos…

00:38:32.083
Y con lo que llevas encima, voy y la cago.

00:38:34.291
Y te juro que no lo vuelvo a hacer.

00:38:39.833
¿Sabes qué? Creo que puedo dar clases.

00:38:43.708
- ¿Sí? - Sí.

00:38:44.750
Bien.

00:38:49.166
¿Vamos arriba?

00:38:52.750
[susurra] Sí.

00:38:54.541
[gemidos]

00:39:04.625
- [Raquel grita] ¡Ah! ¡Ay! Espera… - ¿Qué?

00:39:08.041
[Raquel] Ay, me ha dado un tirón.

00:39:09.791
- [Germán] ¿Dónde? - En el pie.

00:39:12.000
[Raquel se queja] Ay… Espera.

00:39:15.583
¿Ahí?

00:39:16.916
- ¡Ah! Sí, sí, sí. - ¿Dónde?

00:39:18.875
En el pie. [jadea]

00:39:20.500
- ¿Puedes? - Sí.

00:39:21.750
- ¿Seguro? - Sí.

00:39:34.583
[Raquel gime]

00:39:38.333
Cuidado, que me haces cosquillas. Me haces cosquillas.

00:39:41.083
[Germán ríe] Lo siento.

00:39:43.041
[Raquel] Ay, ay… [ríe]

00:39:45.916
Ay, lo siento. Lo siento.

00:39:47.833
No, espera. En serio.

00:39:51.791
Cosquillas.

00:39:53.166
Sí. [ríe]

00:39:55.375
- [ríe] - [Germán chista]

00:39:58.666
¿Qué haces? ¿Qué haces?

00:40:01.500
Que me desconcentras.

00:40:02.916
¿Cómo que te desconcentro?

00:40:05.250
¿Necesitas concentrarte?

00:40:10.958
[suspira]

00:40:14.208
- No sé, ¿lo dejamos? - Quiero seguir.

00:40:17.958
- ¿Qué? - ¿Lo dejo?

00:40:25.416
[música de suspense]

00:41:04.708
[Raquel] Eh… ¿Hola?

00:41:06.208
Me llamo Raquel

00:41:07.750
y voy a ser vuestra profesora de Literatura hasta final de curso.

00:41:11.541
Eh…

00:41:13.541
Bueno, como no nos conocemos, había pensado

00:41:17.041
que quizá sería interesante hacernos unas preguntas.

00:41:21.291
Eh… Empiezo yo. Eh…

00:41:24.333
¿Cuál es vuestro… vuestro autor favorito?

00:41:28.041
No.

00:41:32.291
[Raquel] Porque la poesía

00:41:34.333
no quiere adeptos.

00:41:35.916
Quiere amantes.

00:41:39.541
No.

00:41:41.041
No, eso no.

00:41:42.375
Eso no, Raquel.

00:41:59.375
[resopla]

00:42:12.916
[mujer] ¿Exagero o esto ya es insostenible?

00:42:15.291
[Mauro] No saquemos las cosas de quicio. Es un mal momento.

00:42:18.291
[Ramón] Un mal momento, pero afecta a todos.

00:42:20.666
A alumnos, profesores. Llega un momento en que hay que hacer algo.

00:42:24.666
- Y Nerea empieza a comentar cositas. - [mujer] ¿Qué cositas?

00:42:31.458
Buenos días.

00:42:33.625
Seguid hablando, como si yo no estuviera.

00:42:36.458
¿O es que estabais hablando de mí? No sé.

00:42:40.125
[Viruca] ¿Dónde cojones…?

00:42:41.375
- Estamos algo preocupados, Viruca. - ¿Por qué?

00:42:44.458
[mujer] Deberías pensarte lo de cogerte unos días.

00:42:48.458
Marga…

00:42:51.833
Nadie me va a echar de mi puesto de trabajo.

00:42:55.166
¿Vale?

00:42:56.916
Nadie.

00:42:59.666
A quien no le guste, a joderse.

00:43:05.166
[pasos alejándose]

00:43:06.708
[Marga suspira]

00:43:09.083
[conversaciones indistintas]

00:43:13.458
[música triste]

00:43:28.291
[puerta abierta]

00:43:31.625
¿Qué haces aquí? Es el baño de profesores.

00:43:33.833
- [Iago] Debería matarte. - ¡Suéltame!

00:43:37.291
Me estás matando, Viruca.

00:43:39.291
Me estás matando. ¿No lo ves?

00:43:41.250
¿No ves que me matas, hija de la gran puta?

00:43:43.583
[grita] ¿No lo ves que me estás matando? ¿Eh?

00:43:46.833
[llora] Para, por favor.

00:43:48.208
Vamos a hablar como personas normales.

00:43:50.208
[grita] ¿Somos normales tú y yo? [solloza]

00:43:52.916
¿Qué tenemos de normal tú y yo? ¿Eh?

00:44:03.125
[grita] ¡Cago en Dios!

00:44:07.083
¡Cago en Dios!

00:44:10.083
¡No me toques!

00:44:11.125
- ¡No me toques! - Vale, vale, vale… Perdona.

00:44:13.791
- [solloza] - Vale, vale. [jadea]

00:44:16.250
[Viruca susurra] Iago, por favor…

00:44:19.083
Ven aquí, por favor.

00:44:20.875
Párate.

00:44:21.916
Va a estar todo bien.

00:44:23.541
¿Vale? No puedes estar aquí. Ven aquí.

00:44:26.208
Ven aquí, va…

00:44:27.875
Iago, por favor.

00:44:29.125
- No… Ven. Iago. - [llora] 

00:44:32.041
- [Iago llora] - [Viruca] Por favor.

00:44:34.958
Mírame.

00:44:37.208
Va a estar todo bien.

00:44:41.125
[música melancólica]

00:44:43.791
Mírame.

00:44:50.250
- Chao. - Chao.

00:44:54.000
- [suspira] - Venga, vamos.

00:44:56.958
Vamos, que no puedes estar aquí.

00:44:58.708
Es lo que te importa. Salvar tu puto culo.

00:45:00.916
- [Iago] Solo te importa eso. - [Viruca] No puedes estar aquí.

00:45:07.833
- ¡Que no me toques! - [Roi] Eh, ¿qué pasa?

00:45:10.833
- [Roi] ¿Qué cojones…? - Vete.

00:45:12.375
- [Roi] Pero… - Vete.

00:45:13.458
Iago, ¿estás bien? ¿Iago?

00:45:15.500
Eh, ¿qué pasó?

00:45:17.750
- ¿Qué cojones le hiciste? - ¿Qué?

00:45:19.541
¿Qué le hiciste?

00:45:21.375
- [Roi] Es tu puta culpa. - ¿Mía?

00:45:23.083
Tu puta culpa. Vámonos.

00:45:25.291
- [grita] ¡No! - Vámonos ya de aquí, coño.

00:45:27.583
Que esto… Vámonos.

00:45:30.291
Ojalá no te hubieras cruzado nunca en nuestras vidas.

00:45:33.250
Vámonos. Vámonos ya, hostia.

00:45:35.333
- Eres el mal. Te lo digo. - Vámonos.

00:45:37.250
- A joderse. Vámonos ya. - [Iago grita] ¡El mal!

00:45:41.166
- [llora] - [portazo]

00:45:55.375
[suspira]

00:45:58.958
[llora]

00:46:05.083
[Ramón] Isa, a estos cuatro no les doy más oportunidades.

00:46:08.041
[Isa] Son muchos suspensos.

00:46:10.000
- [Ramón] Ya van cinco. - Luego vienen los padres y…

00:46:12.333
Pero mira qué trabajos nos presentan.

00:46:15.916
[Isa] Se lo está preparando un montón.

00:46:18.375
[fotógrafo] Es ya la última.

00:46:19.916
- Venga, chicos. Una sonrisa. - [novio] La última.

00:46:22.666
Aguantamos un poco más.

00:46:26.916
[novia] ¿Qué es eso?

00:46:28.125
- [Roi] ¿El qué? - ¿Esto qué?

00:46:31.166
¿Qué es eso?

00:46:33.000
[Roi] No, tío.

00:46:34.000
[música de tensión]

00:46:36.583
Lleváis todos tres semanas sin hacer eso… Joder.

00:46:44.208
[jadea]

00:46:47.958
- [Isa] Te va a ir bien, ya verás. - Gracias.

00:46:50.291
Solo necesitas paciencia,

00:46:51.625
que llevan tres semanas sin profe de Literatura.

00:46:54.125
- Ya. - Y seguro que les cuesta

00:46:55.916
volver a la normalidad, pero…

00:46:58.125
espero que no te cueste mucho.

00:47:03.291
La verdad es que le estás echando mucho valor.

00:47:06.750
¿Por qué?

00:47:08.416
[Isa] Mujer, porque no creo que sea fácil

00:47:10.916
sustituir a una profesora que…

00:47:13.333
se suicidó.

00:47:16.416
[llora] Vamos.

00:47:19.000
¿Sustituyo a una suicida?

00:47:23.541
Claro. ¿No te lo dijo nadie?

00:47:27.208
No.

00:47:29.125
[Isa] Hace tres semanas, se quitó la vida.

00:47:33.000
Fue una tragedia.

00:47:35.500
Un alumno encontró su cuerpo flotando.

00:47:48.833
Viruca. [llora]

00:47:52.625
[Roi grita] ¡Viruca!

00:47:57.333
[Roi grita] ¡Viruca!

00:48:01.666
Por favor.

00:48:03.125
[Roi grita] ¡Viruca!

00:48:06.833
[conversaciones indistintas]

00:48:09.416
- Bos días. - [alumna] Bos días.

00:48:26.375
Bueno…

00:48:28.500
¿Qué tal estáis?

00:48:31.083
Eh… Me llamo Raquel.

00:48:33.750
- [alumna 2] Hola. - [alumno] Hola, Raquel.

00:48:35.958
Voy a ser vuestra profesora de Literatura hasta final de curso.

00:48:39.250
[todos murmuran]

00:48:41.375
Bueno, me acabo de enterar de lo de vuestra profesora.

00:48:44.250
La profesora tenía nombre. Viruca.

00:48:47.500
- Sí. - [Nerea] Lo vas a tener difícil

00:48:49.458
para estar a su altura.

00:48:52.375
Bueno, no sabía que tenía que estar a la altura de nadie, pero… gracias

00:48:56.916
- por la confianza. - De nada.

00:48:58.500
- Profe, tú ni caso. Si esta la odiaba. - [en gallego] ¿Qué dices, gilipollas?

00:49:02.458
[en español] Es normal tener sentimientos encontrados.

00:49:04.791
Nunca es fácil saber qué pensar de alguien que se suicida.

00:49:07.750
Oye, mira.

00:49:09.208
Ya nos dieron tres charlas sobre esto. No nos des otra.

00:49:12.125
- [todos murmuran] - Bueno, mejor. [ríe]

00:49:15.833
¿Qué es lo último que estabais leyendo?

00:49:18.500
Libros, creo.

00:49:20.125
- ¿Libros? - [Roi] Yo.

00:49:22.541
Leímos a Sylvia Plath.

00:49:24.000
- [alumno 2] Calla, listillo. - [todos ríen]

00:49:27.416
[Roi] Y leímos a Sándor Márai antes

00:49:30.083
- y a Stefan Zweig. - [Raquel] Ajá.

00:49:31.875
- No sé si sabes que todos… - Sí, que se quitaron la vida.

00:49:35.083
Que se mataron, vaya. Sí.

00:49:36.666
Profe, ¿tú crees…

00:49:39.083
que nos… que nos quería decir algo?

00:49:41.500
¿Y que no lo vimos?

00:49:42.791
¿Qué dices, anormal?

00:49:44.083
No, ni se os ocurra culparos de su decisión.

00:49:46.916
Nunca. ¿De acuerdo?

00:49:48.375
[Nerea ríe]

00:49:50.458
[carraspea]

00:49:52.625
¿De qué te ríes?

00:49:54.250
Que no llevas aquí ni cinco minutos y ya la estamos echando de menos.

00:49:57.958
- [todos ríen] - [Nerea] Se te da fatal.

00:49:59.625
- Fatal tirando a muy mal. - [todos ríen]

00:50:01.791
[alumno 3] Sigue intentándolo.

00:50:04.041
Bien.

00:50:05.166
- Te equivocaste de sitio. - [ríen]

00:50:09.958
¿Me ayudáis a repartir estas hojas?

00:50:11.833
[alumno 3] Pero venga, ¿nos vas a poner un examen de verdad?

00:50:15.000
Quiero ver el nivel. ¿Me ayudáis a repartir las hojas?

00:50:17.791
[alumna 3] Nivel espectacular.

00:50:19.375
- Las reparto yo. - [protestan]

00:50:21.000
[alumno 3] Tocando los huevos…

00:50:25.083
- [alumno 4] No hemos estudiado. - [Raquel] ¿No?

00:50:27.541
Un comentario de texto de Los pazos de Ulloa.

00:50:30.416
Guau. A tope.

00:50:33.250
[Raquel] ¿Crees que fuiste incendiaria con tu discurso feminista?

00:50:36.541
¿Conoces a Emilia Pardo Bazán? Ella sí que lo era.

00:50:39.125
[todos vacilan] ¡Oh!

00:50:41.750
[Nerea] Bueno, menos risitas.

00:50:43.541
Menos risitas.

00:50:44.833
Bueno…

00:50:46.916
[Raquel] Tenéis 15 minutos.

00:50:50.041
Vamos.

00:50:51.958
[timbre escolar]

00:50:55.375
[conversaciones indistintas]

00:51:02.541
[Raquel] Hola.

00:51:04.666
¿Y?

00:51:06.208
¿Qué tal fue el primer asalto?

00:51:08.000
Bueno, empecé con mal pie, pero luego les puse un examen.

00:51:12.041
[Iria] Ah.

00:51:13.500
- Eso nunca falla. - No. [ríe]

00:51:16.958
- [Iria] Hasta luego. - Adiós.

00:51:20.000
A ver…

00:51:31.666
[música de suspense]

00:51:40.375
[música de tensión en aumento]

00:51:57.416
- [Raquel] Hola. - [Germán] ¿Qué? ¿Cómo fue ese primer día?

00:52:00.416
Eh… Bien. Bien.

00:52:03.708
Eh… Voy a dejar todo esto arriba.

00:52:05.833
- ¿Me puedo llevar una de esas? - Sí.

00:52:13.833
Carallo, viene fuerte tu mujer, ¿eh?

00:52:22.458
[chapoteo]

00:52:50.666
[música de suspense]

00:53:08.708
[jadea]

00:53:14.750
[suspira]

00:53:20.083
[música de tensión]

00:53:31.541
[susurra] Vete de aquí.

00:53:36.000
Huye.

00:53:46.708
[jadea]

00:53:55.958
[canción de cabecera]

00:54:10.875
♪ Te veo venir con la espalda pintada, ♪

00:54:14.625
♪ rompiendo la niebla de mi madrugada. ♪

00:54:18.916
♪ ¿Qué quieres de mí? ♪

00:54:25.791
♪ No vas a entender lo que ahora me pasa, ♪

00:54:29.625
♪ mi vida comienza con cada mañana. ♪

00:54:34.500
♪ ¿Qué quiero de ti? ♪

00:54:40.791
♪ Tendré que pedirte que nunca te vayas, ♪

00:54:44.458
♪ tendrás que rogarme que salga de aquí. ♪

00:54:48.250
♪ No sé si eres un pez ♪

00:54:55.958
♪ o eres la espina de la flor ♪

00:54:59.333
♪ en tu costado. ♪

00:55:18.166
Subtítulos: Antía López
