Erşan Kuneri S01E02
81346883
native

00:00:07.166
[soft melodi çalar]

00:00:12.500
[Erşan] Mamiciğim, hayrola?

00:00:13.833
-Erşan'ım, filmimize üç yıldız vermişler. -He.

00:00:16.750
Münekkitler çok güzel şeyler yazmış.

00:00:19.291
Ah, keşke içinde biraz daha seks olsaydı be.

00:00:21.541
Canyoldaş sabunların satışı da süper gidiyor.

00:00:24.166
Şakır şakır kapışıyorlar.

00:00:25.625
[güler] Şahane.

00:00:27.166
-[piyano sesi] -[mekanik ses]

00:00:28.500
-[Erşan] E… [nefes verir] -Ne oluyor ya?

00:00:30.958
[erotik melodi çalar]

00:00:34.625
Selam.

00:00:39.416
Seyyal, sen burada ne arıyorsun?

00:00:41.416
Iı… Ne arayacağım ayol? Aranıyorum işte.

00:00:44.250
Mamiciğim… [hafifçe güler]

00:00:45.541
…Seyyal'le Kuru Murad'ın montajına tekrar bakmaya karar verdik

00:00:48.250
-çünkü bazı filmler montajda toplar. -[Seyyal hafifçe güler]

00:00:52.000
Al bakalım.

00:00:53.291
-Montaj. -[Erşan nefes verir]

00:00:54.541
Geç yavrum.

00:00:56.000
[tempolu müzik çalar]

00:00:58.500
Öyle devam.

00:01:01.250
[mekanik ses]

00:01:05.708
[müzik azalarak biter]

00:01:08.083
Kuru Murad, ha?

00:01:09.916
Hem de tükürüksüz.

00:01:12.708
[jenerik müziği çalar]

00:01:22.125
-[anons uyarısı] -[kadın] Değerli misafirlerimiz,

00:01:24.250
üç numaralı salonda filmimiz başlamak üzeredir.

00:01:27.208
İyi seyirler.

00:01:28.541
Oo, Tumtum. N'aber?

00:01:29.875
Erşan abi, selam.

00:01:31.833
Hayırdır, sinemaya mı geldin?

00:01:33.666
Yo, öyle geçerken abi.

00:01:35.500
Nasıl geçerken lan? Mısır?

00:01:37.166
-Kitap abi. -Ne kitabı lan? Kiminle geldin sinemaya?

00:01:40.291
[nefes verir] Halamla abi.

00:01:42.125
-Hani, nerede halan? -Bekliyorum abi.

00:01:44.166
-Siz? Siz de mi biriyle geldiniz? -Yo.

00:01:46.541
Sen gir, halan gelince "Tumtum içeride" derim. Gir.

00:01:49.125
Yo, siz girin, ben gelen hanımefendiye "Erşan abim içeride" derim.

00:01:52.375
Ne hanımefendisi lan? Ben tek…

00:01:53.958
Tek buradayım işte.

00:01:55.416
-Felsefeye Giriş ne? -İki bilet ne?

00:01:58.291
Felsefeye Giriş… Bir dakika, dur.

00:02:00.625
Kiminle geldin?

00:02:01.708
Kimseyle daha bir şey gelmedim. Geliriz inşallah. [hafifçe güler]

00:02:05.291
Ama…

00:02:06.208
-Siz kiminle geldiniz? -Kimseyle gelmedim oğlum, sen gir.

00:02:09.166
-[Erşan boğazını temizler] -[Seyyal] Selam.

00:02:11.625
Ay Erşan, çok korkuyorum ama bir yandan da hastasıyım bu filmlerin.

00:02:15.708
-[Erşan hafifçe güler] -İbrahim, n'aber?

00:02:18.000
İyi Seyyal. İyi seyirler. [güler]

00:02:20.708
Sinemaya gelmiş de biriyle, şey yapmıyor.

00:02:22.916
Ay, me… A aa! Bu ne sürpriz?

00:02:25.750
-Merhaba Erşan. -Merhaba. Felsefeye Giriş.

00:02:28.333
-Seyyal? Siz de mi 13. Cuma'ya? -Evet.

00:02:30.833
-Bekletmedim, değil mi İbrahim? -Yok hayatım, kitaba takılmıştım zaten.

00:02:33.666
-Ben de kitaba takıldım zaten. -[Feride ve İbrahim güler]

00:02:36.333
-Ee, korkacak mıyız acaba çok? -[anons uyarısı]

00:02:38.208
Ben korktum şimdiden.

00:02:39.666
-[Erşan] Hadi. -[İbrahim] Hadi.

00:02:40.958
-[Erşan] Hadi. -[Seyyal] Hadi korkalım.

00:02:42.583
Ölmüş halamın üzerine yemin ediyorum beni o çağırdı.

00:02:45.000
-Felsefeye Giriş. -Hı hı.

00:02:46.416
[sessizce] Hadi bakalım.

00:02:48.250
Sikeceğim seni.

00:02:52.208
[Altın iç çeker]

00:02:54.166
Payro, getir oğlum, getir.

00:02:57.625
Geldim abi.

00:02:58.916
İnce ince çalışacağım oğlum.

00:03:01.750
Ya Muammer abi, be yani…

00:03:03.916
Alkolü gitmiyor mu abi bunun böyle?

00:03:05.708
Oğlum, alkolü gidiyor

00:03:08.458
ama itibarı kalıyor.

00:03:10.041
Fullemiyorum zaten, bak.

00:03:11.750
-Narin narin. -Evet, evet.

00:03:14.083
Ulan, siz hiç hayatınızda işletmecilik yaptınız mı? Ha?

00:03:17.791
Yapmadınız. Ee? Ne konuşuyorsunuz lan o zaman?

00:03:21.000
Muammer abi, işletme demişken,

00:03:23.458
biz bu Kuru Murad'dan ücretleri ne zaman alabiliriz gibi duruyor abi?

00:03:26.750
Vallaha alırsınız gibi geliyor.

00:03:29.583
Vur bakayım, nasıl olmuş.

00:03:35.083
Bana çok demli geldi.

00:03:36.250
İyi, seninkini açık koyarız o zaman.

00:03:38.416
Demi iyi de viskisi az abi bunun.

00:03:41.291
-Ya viski değil ki bu. -Lan oğlum!

00:03:43.416
Bu birinci viski değil.

00:03:45.125
Dördüncü viski, beşinci viski.

00:03:47.041
İşletmeci gözüyle bakacaksın.

00:03:49.333
[Mami güler]

00:03:50.833
-Ah! Ah! -[şapırtı sesleri]

00:03:52.666
-[filmde gerilim müziği çalar] -Ah, hayır.

00:03:55.208
Ah, korkunç, korkunç, korkunç.

00:03:59.166
[filmden çığlık sesleri gelir]

00:04:01.791
Affedersiniz.

00:04:03.333
Ay, çok korkunçtu.

00:04:05.166
Hayatım, hem karanlık hem çok kalabalık.

00:04:07.375
İşte, olduğu kadar.

00:04:08.833
-Okey. -[Erşan burnunu çeker]

00:04:11.000
[filmde gerilim müziği devam eder]

00:04:15.583
[İbrahim hafifçe güler]

00:04:17.041
Feride, şu balta ne zaman çıksa bir fena oluyorum.

00:04:19.583
-Sen? -Cık.

00:04:21.291
Asıl ortak bilince nasıl dokunuyorlar?

00:04:24.041
Korkular nasıl bu kadar ortak?

00:04:25.625
Çok enteresan ya.

00:04:26.958
Neden yani?

00:04:27.875
Balta orada metafor.

00:04:30.500
Montu çıkarayım, şöyle araya koyayım mı?

00:04:34.291
Anlamadım?

00:04:35.625
Mont diyorum.

00:04:36.625
Altı delik mısır kutusu,

00:04:38.458
hani karanlık falan. [dilini şaklatır]

00:04:41.416
A aa, o ne canım şimdi?

00:04:43.416
Ay İbrahim, filme bakabilir miyim biraz lütfen?

00:04:46.041
-Bak, bak tabii de… -Hı.

00:04:47.916
-Bak bak. -[erkek] Bakar mısınız?

00:04:50.958
Efendim?

00:04:52.666
Ben alırım mısırınızdan.

00:04:54.416
Mümkünse.

00:04:56.500
Dışarıya takım vermiyoruz anam.

00:04:58.458
Ne var? Belki ben de korkuyorum.

00:05:00.791
Allah Allah. Seninki korku değil, kuruntudur.

00:05:03.041
Sen itfaiyeyi ara.

00:05:04.416
At o çürük sakızı yanından. Hadsiz.

00:05:07.666
Güzel ama bu tarz, sevdim.

00:05:09.708
Yani… Korku. Düşünülebilir yani.

00:05:13.583
Sen şeytan ol, içime gir mesela.

00:05:15.958
Yok. Seyirci beni arar, görmek ister.

00:05:19.500
O tarz yapmayalım.

00:05:20.708
Yani tamam, film yap ama en son ben öleyim.

00:05:23.375
-Mesela. [güler] -Mesela.

00:05:26.166
Tamam.

00:05:27.083
-Söz? -En son sen ölüyorsun, söz.

00:05:29.916
Erşan sözü.

00:05:31.000
Rakıysa sıcak suyla tat veriyor.

00:05:32.500
[Alev] Merhabalar.

00:05:34.250
A aa, hayırdır? Öğlen vakti ne viskisi bu?

00:05:36.833
Vallaha ben içmiyorum Alevciğim. Çarpıntı yapıyor ya.

00:05:40.000
-[Mami] Alev'im, hoş geldin. -Hoş bulduk Mami'm.

00:05:42.625
-[Mami] O ne kız? -Ay…

00:05:44.708
Altın Şeftali ödülü, plaketi… Neyse artık. Öyle bir şey söyledi, bilmiyorum.

00:05:48.750
Anam, gecenin ikisinde geldi adam. İçki de içmiş. Zor yolladım evden.

00:05:52.666
-[Payro] Bir bakabilir miyim? -Tabii.

00:05:56.291
[tiz ses çıkar]

00:05:57.625
Sahte bu ya, filmci işi.

00:05:59.708
-[erkekler gülüşür] -Alevciğim, biri yemiş seni ya.

00:06:02.083
Hay Allah bak. Ödül aldık diye sevindim ben de.

00:06:05.250
Bu ne lan?

00:06:06.541
"Gönlümün Sultanı Alev'e." [güler]

00:06:09.291
Böyle ödül mü olur ya?

00:06:10.500
Neyse, evdeki yardımcı kadına veririm artık.

00:06:14.375
Canım sıkıldı, gördün mü? Hadi koy bana bir tane şuradan.

00:06:17.416
Alev'im, buradakilerin işlem daha tamamlanmadı.

00:06:19.958
Sen barın oraya geç, ne istiyorsan al canım kendine.

00:06:22.541
E, iyi madem.

00:06:25.000
Alevciğim?

00:06:26.583
Sana ödeme yapıldı mı acaba bu Kuru Murad'dan?

00:06:29.375
Alırsın hayatım, alırsın.

00:06:31.083
Burada kimsenin parası kalmaz, sen rahat ol.

00:06:33.291
Ulan, bana bak. Ekibi fiştekleme, sikerim belanı ha.

00:06:36.125
Dükkânın bereketini kaçırmayın.

00:06:38.041
-Kısmetimizi kapatmayın. -[gerilim tonları çalar]

00:06:41.333
Ne verirsen elinle, o gelir seninle.

00:06:46.541
[Mami] Bakın lan pezevenkler, öğrenin.

00:06:48.541
Ekip nasıl olunuyormuş öğrenin.

00:06:51.541
[Payro] Ne dedim ya?

00:06:52.458
Sen de bir şey de zaten oğlum, de. Demediğin için…

00:06:55.000
-Tamam, uzatma. -[Alev] Neyse.

00:06:57.041
Hadi ben kaçayım. Akşam görüşürüz.

00:06:59.375
Bakın bakayım bana bir.

00:07:01.250
A aa! Aslanlar, aslanlar.

00:07:03.875
Hii! Aslansınız.

00:07:05.791
-Alev Hanım? -Canım?

00:07:07.916
Bugün ayrı bir parlıyorsunuz ya.

00:07:09.416
-A aa? -[Altın] Alev, kız.

00:07:11.000
Işıl ışıl parlıyorsun Kur'an çarpsın.

00:07:13.833
-[Alev güler] Ne parlaması? Terledim. -[gerilim tonu çalar]

00:07:16.458
Güldürmeyin beni.

00:07:17.958
[Alev güler]

00:07:19.250
Hadi akşam görüşürüz.

00:07:21.416
-[Mami] Alev, bir dakika. -Canım?

00:07:23.625
-Ne diyor bu ıspanaklar ya? Ha? -[gülüşürler]

00:07:26.916
Alev, diyorum ki akşam bana gelsene.

00:07:28.833
Çok güzel plaklar aldım. Beraber plak dinleriz, ha?

00:07:31.708
[Alev güler] Çılgın. Hadi bay bay, kaçtım.

00:07:34.416
-N'aber Eryetiş? -Aynen devam.

00:07:36.875
Hadi bakalım.

00:07:39.791
[Mami iç çeker]

00:07:41.000
Abi, ben bir tuhaf oldum ya. Sen bize ne içiriyorsun böyle ya?

00:07:45.125
[Mami] Bana bak lan.

00:07:46.750
Sen Alev'le niye öyle tuhaf tuhaf konuşuyorsun? Ne iş?

00:07:50.250
Ne bileyim abi? Vallaha birden geldi. Ben de anlamadım.

00:07:53.500
Gerçekten… Alevciğim, hayrola?

00:07:55.750
Ay!

00:07:56.958
Düşüyordum vallaha.

00:07:58.458
-Kızlar, n'aber? -[Feride] Alev.

00:08:00.083
Ne kadar güzelsin, farkında mısın?

00:08:01.875
Farkındayım, farkındayım.

00:08:04.875
Siz hayrola? Nereden böyle?

00:08:06.750
Cuma'ya gittik.

00:08:07.750
Allah kabul etsin.

00:08:09.333
Ay, 13. Cuma ayol.

00:08:10.791
-Korkunçtu. -[gülüşürler]

00:08:12.416
-Şiddetle tavsiye ediyorum. -Şiddete karşıyım.

00:08:16.125
-Ne oluyor ayol? -Sen ne kokuyorsun ya böyle?

00:08:18.583
Ernet. Ernet kokuyor. Hadi geçelim.

00:08:20.791
-Yürü hadi. -[İbrahim] Allah Allah…

00:08:22.583
[sessizce] Serseri.

00:08:25.083
Erşancığım, hayrola?

00:08:26.208
Sinemaya gidiliyor, bana haber verilmiyor mu?

00:08:28.041
Yavrum, araştırma için gittim.

00:08:30.208
Korku filmi yapacağım da.

00:08:31.625
Ve söz veriyorum, en son sen ölüyorsun filmde.

00:08:34.166
-Ölümü gör. -Göremem, senden önce ölüyorum çünkü.

00:08:37.041
-Söz mü? -Erşan sözü.

00:08:39.375
-Yani? -Kur'an çarpsın.

00:08:41.041
İnşallah.

00:08:42.208
Hadi akşam buluşuruz.

00:08:44.125
Bana bak, sen bende bir şey görüyor musun?

00:08:47.125
Sende her şeyi görüyorum.

00:08:48.458
[güler] Hadi bay.

00:08:51.000
Bay bay.

00:08:53.500
-Ne oldu? Niye gitti Alev? -Kimsin?

00:08:55.083
Nasıl yani?

00:08:56.250
Şey… En son sen ölüyorsun filmde, söz.

00:08:58.958
[Eryetiş] Erşan abi, barın altında böyle bir şey buldum.

00:09:01.791
-Bu ne lan? Turşu gibi bir şey mi? -A aa, büyü bu resmen.

00:09:04.791
Ne?

00:09:05.708
Alev abla girmiş en son bara.

00:09:07.458
Günahı boynuna.

00:09:08.750
Ay, tutmuş bile. Hii!

00:09:10.500
Ver bakayım şunu. Tü tü tü, dağlara taşlara.

00:09:13.291
Ne büyüsü ya?

00:09:14.958
[tempolu melodi çalar]

00:09:20.333
Arkadaşlar, yılların kurdu olarak söylüyorum,

00:09:24.166
bağlama büyüsü kendine bağlamak için yapılır.

00:09:26.875
Beni kıskandı büyük ihtimalle. Canım ablam, yazık.

00:09:29.875
Allah Allah. Yılların Alev'i. Neden bize böyle bir şey yapsın yahu?

00:09:33.291
Ya, melek gibi de kız.

00:09:35.166
Acaba günahına mı giriyoruz ya?

00:09:37.791
Muammer abi, bak, ıı…

00:09:40.208
Şimdi Alev'e böyle şeyler yakıştırılacaksa…

00:09:43.583
…[bağırarak] sikerim bak, dağıtırım burayı ha!

00:09:45.625
-Sikerim lan! -[Erşan] Bıçak var elinde!

00:09:47.541
Bırak lan! Bırak kolumu halledeceğim, bırak!

00:09:49.708
Bıçağı bırak! Tumtum, bırak! Koluma "Alev" yazacağım ben.

00:09:53.083
-Arkadaşlar, lütfen, tamam. -Kes lan sen!

00:09:55.875
[Altın güler]

00:09:57.375
Sen daha dün girdin bizim aramıza!

00:09:59.000
Kitabi kitabi konuşma. Her boku da bilme!

00:10:01.208
Senin daha sıçtığın bok Samatya'ya inmedi lan!

00:10:04.166
Yavşak! Sinemada elletmedin bile.

00:10:06.166
Hii! İbrahim, neler diyorsun?

00:10:08.250
Feride, büyü etkisindeler. Sus.

00:10:09.666
Olur mu öyle şey canım? Mantıksız işler. Büyü ne?

00:10:12.416
Aşkım, bakar mısın şunlara?

00:10:14.125
Alev!

00:10:15.791
-Arkadaşlar, gidiyorum galiba. -[İbrahim] Daha iyi gibiyim.

00:10:18.791
-Viski mi bu? -Değil. O viski değil!

00:10:21.291
Ne dediğinizi bilmiyorsunuz şu an. Kendinize gelin.

00:10:24.125
[tempolu melodi çalar]

00:10:26.833
[Seyyal] Evet…

00:10:35.250
[Seyyal] Evet, evet…

00:10:37.625
Evet.

00:10:38.791
Bağlama ve nefret büyüsü.

00:10:40.458
Kesinlikle bu.

00:10:42.375
Mavi boncuklar ben.

00:10:46.041
Bu kitap sayfası…

00:10:47.500
Ucu yakılmış, "Platon" diyor. Bu kesin Feride.

00:10:50.500
-Aa, ben de olabilirim. -Siktir git lan.

00:10:53.458
-[Seyyal] Bunlar erkekler. -Hıyarlar mı?

00:10:55.833
E, bu ayrımcılık resmen. Aşağılama işte.

00:10:58.458
-Bir saniye. -[Seyyal] Hah.

00:10:59.625
-Çiviler? -Sus, sorma.

00:11:01.916
Hayır, nereden bağlanmış yani? Ben anlamadım ki.

00:11:04.375
-Payro, çok belli değil mi abi? -Ne belli lan? Bildiğin hıyar işte.

00:11:08.166
Nasıl bozacaksın?

00:11:09.541
-Feride. -Ha?

00:11:10.958
Al, bu sayfanın üstüne işe, gel.

00:11:12.750
Ay, yok artık.

00:11:14.250
Aşkım, işe hadi.

00:11:17.416
Tamam. Peki.

00:11:20.541
Iy… Tamam, peki. [öksürür]

00:11:23.166
Boncukları da alkolle yıkayacağız.

00:11:25.541
-[Mami] Al. -Ya, abi ya. Ne olur abi ya.

00:11:28.333
Şurada yapma. Şu noktada bizi sikme bari abi ya.

00:11:31.125
Bu alkol mü abi ya?

00:11:32.083
Payro, şuradan viski getir.

00:11:33.666
[Payro] Tamam abi.

00:11:36.333
-Küçük şişeyi getir. -Ya bırak, getir.

00:11:40.083
[Seyyal] Ver bakayım.

00:11:41.375
[tempolu melodi çalar]

00:11:45.416
Peki hıyarlar?

00:11:47.166
Çivileri çıkaracağız.

00:11:48.583
Ya şimdi tek tek kim kim şey yapmayalım Allah aşkına.

00:11:51.916
Abi, ayakkabıyla böyle bir tane koyalım, toptan bitmesi açısından.

00:11:55.083
Ya şimdi… Seyyal, boy boy olduğu için…

00:11:57.833
Yani aramızda kalacak şekilde şey yapalım.

00:12:00.958
[Seyyal] Evet… Küçükten mi başlayayım, ha?

00:12:04.041
Bir şey hisseden söylesin.

00:12:06.791
Ananı sikeyim!

00:12:08.583
Tahmin etmiştim.

00:12:10.041
[Payro] Ah!

00:12:11.083
-[acı içinde] Ben kaçtım abi. -Dur bir dakika.

00:12:13.208
İyi misin? Alev!

00:12:15.041
Abi, Alev'ine de, kıvılcımına da ayrı ayrı koyayım. Bu ne?

00:12:18.125
-Alev'le ilgili böyle konuşamazsın! -[sessizce] Şş, tamam oğlum.

00:12:21.125
[ses yok]

00:12:22.041
Bu iyi. Bir yere gitmiyorsun, dur burada.

00:12:24.458
Tamam, bunun büyüsü geçti.

00:12:26.000
Bu benim galiba.

00:12:27.416
[Altın] Erşan abi şuysa

00:12:29.125
o da benim büyük ihtimal.

00:12:30.833
Tamam canım işte, neyse ne.

00:12:32.916
[Feride nefes verir]

00:12:34.166
İnanmayacaksınız ama bir rahatlama geldi işeyince,

00:12:37.291
biliyor musunuz?

00:12:38.875
[sessizlik]

00:12:41.291
Çekiyorum.

00:12:42.208
[İbrahim, Mami ve Altın bağırır]

00:12:44.208
Tamam lan, yalanı bırakın işte. Çek.

00:12:46.416
[tempolu melodi çalar]

00:12:48.250
Ah!

00:12:49.416
Mami.

00:12:50.375
Bir dakika. Ben şimdi hiç anlamadım.

00:12:52.500
Boylar anlamında mı sizin…

00:12:54.708
E, ama çok ayıp bir şey bu yani.

00:12:56.708
Resmen aşağılamadır bu. Büyü değildir bu.

00:12:59.208
Ferideciğim, aşağılama bölümünü geçtik. Şu anda çok makul bir yerdeyiz yani.

00:13:02.583
Tamam arkadaşlar. İtiraf ediyorum, benimki bu.

00:13:05.000
[Seyyal] Hım, onu bırak da biz bilelim Tumtumcuğum.

00:13:09.333
[hafifçe inler]

00:13:10.708
-Sen misin lan? -[İbrahim] Hı hı.

00:13:12.541
-[Seyyal] Hım. -Tamam işte canım.

00:13:14.708
Erşan abi, ayıp olmaz, değil mi?

00:13:17.250
Yok işte, onlar… Ya o ya o.

00:13:20.250
Evet, çekiyorum.

00:13:23.625
-Ah! [mırıldanır] -[Seyyal hafifçe güler]

00:13:25.458
Altın, maşallah diyorum.

00:13:28.791
Ve… Çekiyoruz.

00:13:31.708
Oh…

00:13:33.333
Seyyal, sağ ol canım benim.

00:13:34.958
Ama lütfen, aramızda. Duyulmasın.

00:13:37.375
Deli miyim lan duyurayım?

00:13:39.083
Çok anlamsız bence.

00:13:40.666
Ferideciğim, şu anda var mı bir anormallik?

00:13:43.041
-Yok. -[Erşan] Hayır.

00:13:43.958
-Demek ki büyü diye bir şey var yani. -Bu, toplu bir delirme.

00:13:47.416
Neyse, büyük bir badire atlattık. Eline sağlık Seyyal.

00:13:49.791
[nefes nefese] Bir mahremimiz kalmadı ama bir ekip olduk diyelim.

00:13:53.375
Ama içimizden birinin

00:13:54.541
kendini sevdirmek için büyüye tenezzül etmesi

00:13:56.750
beni ancak üzer.

00:13:58.583
Ama elbet bunun bir bedeli olacak.

00:14:00.458
-Seyyalciğim, eline sağlık. -[Seyyal] Hım.

00:14:02.625
[tempolu melodi çalar]

00:14:04.916
[kapı zili çalar]

00:14:08.291
-[erotik melodi çalar] -Alevciğim, hoş geldin yavrum.

00:14:10.916
İyi akşamlar Erşan.

00:14:19.041
Erşancığım, sanki biraz erken oldu, ha? [kıkırdar]

00:14:21.958
-Âlemsin. -Yok, geç bile.

00:14:24.625
[piyano çalar]

00:14:27.250
[ahenksiz çalar]

00:14:32.208
[hafif gerilim müziği çalar]

00:14:42.333
-[cam kırılma sesi] -[korku nidası] Ay!

00:14:44.875
-Ne oldu öyle? -[üfler] Sorma.

00:14:46.958
Akşamdan beri nikel kübik mobilyalar, lambalar hep böyle. [güler]

00:14:52.416
Iı… Neyse, şey diyeceğim sana…

00:14:55.750
Şu filmden bahsettin ya dün bana?

00:14:58.083
-Hı hı. -Hani yeni çekmek istediğin?

00:15:00.500
Iı… Orada en son ölmemden bahsediyordun ya?

00:15:04.458
Korku filmi. Hani…

00:15:06.625
-[cam kırılma sesi] -[korku nidası]

00:15:08.666
Ne oluyor ya?

00:15:09.583
Bir şey yok, bir şey yok. Ee?

00:15:11.500
-[şampanya patlar] -Ay!

00:15:12.666
[tempolu melodi çalar]

00:15:14.916
Tamam.

00:15:16.041
Iı… Bu korku filminden emin misin diye dedim.

00:15:19.958
Hani daha önce hiç yapmadığımız bir tür bu.

00:15:23.625
Tedirgin oluyorum.

00:15:25.166
[Erşan güler]

00:15:29.041
-Yavrum, turşu? -Ha…

00:15:31.958
-Alırım ben. -Pardon.

00:15:34.833
-Çivi kalmış içinde. -[öksürür]

00:15:37.250
-[kapı zili çalar] -Özür diliyorum. Kapı çalıyor.

00:15:40.791
[Erşan hafifçe güler]

00:15:41.958
Geldim.

00:15:43.708
-[kapı açılır] -[Erşan gülerek] Gelin gelin, buyurun.

00:15:46.833
-Aşkımsın. Deli misin sen? -[Seyyal güler]

00:15:48.541
-[kapı kapanır] -[Erşan güler]

00:15:50.000
-Kimler! -[Seyyal] Selam.

00:15:51.500
İyi akşamlar.

00:15:53.000
-Rahatsız etmiyoruz inşallah. -A aa.

00:15:54.916
Filmi konuşuyorduk da. Merhaba.

00:15:56.708
Ferideciğim, göster ne getirdiğini.

00:15:59.375
Ta tam! Ouija tahtası.

00:16:01.833
[güler] Alevciğim, ruh çağırma, ne dersin?

00:16:05.041
Filmden önce şöyle bir havaya gireriz.

00:16:06.750
Ne bileyim ben ruh çağırma falan? Erşan, sen de…

00:16:09.708
Erşancığım, filmde peruk kullansam olur mu?

00:16:12.208
Çünkü saçlarım böyle topak topak elime geliyor.

00:16:14.875
-[Erşan] A! -[şaşırma nidası] Kız, o ne?

00:16:16.583
Sorma, akşamdan beri böyle.

00:16:18.625
Dişlerim de bir tuhaf. Böyle çekince…

00:16:21.333
-[çatırtı sesleri] -Böyle elimde kalıyor.

00:16:23.750
Ay!

00:16:24.750
Çok tuhaf, benim de gözlerim böyle dönüyor.

00:16:26.708
Çok tuhaf, ne olduysa artık.

00:16:28.958
Tumtum, turşu alır mısın?

00:16:30.458
Yok, ben kendiminkini yanımda getirdim. [öğürür]

00:16:33.583
-[gerilim tonları çalar] -[Erşan güler]

00:16:35.875
Ne afacan çocuk bu.

00:16:37.583
Ben bir tuvalete kadar gidip geliyorum.

00:16:41.875
-Çok iyi. -[İbrahim] Hı hı.

00:16:43.708
[tempolu melodi çalar]

00:16:45.833
-Ulan, neydi o? -[güler] Eyvallah abi.

00:16:48.541
Altına sıçtı.

00:16:49.750
[İbrahim güler]

00:16:51.541
[İbrahim] Dur.

00:16:57.666
Allah'ım, Rabb-el âlemin, tövbe bismillah ya Rabb'im.

00:17:00.500
-Allah'ım… -[gerilim tonu çalar]

00:17:01.791
Ay! Ay!

00:17:02.791
Ay Altın, ne yapıyorsun?

00:17:04.708
Alev? Tuvaletteydim, görmedin. [kıkırdar]

00:17:08.541
Alev, içeridekilerin hepsi deli. Hadi gel kaçıp gidelim buradan.

00:17:12.583
Rüyalarıma giriyorsun Alev.

00:17:13.833
Ne diyorsun Altın be? Erşan!

00:17:16.458
Erşan!

00:17:17.791
Ne oluyor ya?

00:17:18.791
Gelmiş tuvalette beni korkutuyor. Böyle şaka mı olur? Elim ayağım titredi…

00:17:21.833
-Alevciğim. -…korkudan.

00:17:23.166
Hepimiz buradayız yavrum. Vallaha bugün sende bir tuhaflık var.

00:17:26.041
-[kapı zili çalar] -Geldim.

00:17:28.958
[Erşan gülerek] Buyurun.

00:17:31.125
[Altın] İyi akşamlar.

00:17:32.666
N'aber yavrum?

00:17:34.208
Ne korkutuyorsun lan beni? Ayıp değil mi? Gelmişsin tuvalete!

00:17:37.458
-Ne diyorsun Alev? Ben şimdi geldim ya. -Ha siktir oradan be.

00:17:40.208
[Erşan] Buyurun buyurun. A aa!

00:17:42.791
Erşan'ım, size tam 28 yıllık viski getirdim.

00:17:46.416
-Rize'den. -[Mami güler]

00:17:48.041
Alevciğim, bugün beni ektin ama bak burada yakaladım seni.

00:17:51.041
Ay, Mami ya.

00:17:52.000
-Masa hazır mı? -[Feride] Hadi hadi.

00:17:53.875
-Bekletmeyelim, saati geçirmeyelim. Gelin. -Ne ya? Saati mi var bunun?

00:17:57.458
Her şeyin bir saati vardır.

00:17:59.375
-[gülerek] Gel buraya. Allah Allah… -[Feride] Hadi bakalım.

00:18:04.291
-[İbrahim] Alevciğim, hayırdır? Nasılsın? -İyiyim, ne "Nasılsın?"

00:18:07.250
Nereden çıktı şimdi bu ruh çağırma? Anlamadım yani.

00:18:10.083
[Erşan sessizce] A…

00:18:11.625
[gerilim tonu çalar]

00:18:14.375
Ferideciğim, anlat istersen.

00:18:16.166
Öncelikle herkesin inanması lazım.

00:18:18.791
Parapsikolojiyle ilgilenen var mı? Ya da inanmayan?

00:18:24.916
Nasıl yani?

00:18:26.250
Ya, işte fal gibi, büyü gibi falan.

00:18:28.291
Ha.

00:18:29.666
Yani ben inanırım da

00:18:32.375
ne bileyim, bilemedim.

00:18:34.041
[Feride] Tamam.

00:18:35.000
Kimin ruhunu çağırıyoruz?

00:18:36.541
Gültekin eniştemi çağıralım. Acayip matrak bir adamdır.

00:18:39.875
Alevciğim, kimi çağıralım?

00:18:41.791
Ne bileyim Mami? Beni şey yapmayın vallaha bak.

00:18:44.291
En son beni çağırırsınız sonra.

00:18:45.958
Tamam, ne güzel. Alev'i çağıralım.

00:18:48.041
[patlama sesi]

00:18:49.125
[Alev] A, Erşan… Allah Allah, ne oluyor?

00:18:51.333
[patlama sesi]

00:18:52.708
Yaşayan birini çağırabiliyor muyuz?

00:18:54.458
-Evet, tabii ki. -Aa!

00:18:56.166
-[Mami] Tabii. -Bana şuradan bir su falan verin.

00:18:58.583
Yok, viski istemem Mami. Su, su!

00:19:00.333
İkisi de aynı yavrum.

00:19:01.916
A aa!

00:19:03.041
Erşan, söyle ya! Beni niye çağırıyorlar?

00:19:05.541
Ben istemiyorum, çağırmayın. Gelmiyorum ben.

00:19:07.375
Ya… Tamam abi, beni çağırın. Çağır beni.

00:19:09.916
-Hah. -[Erşan] Tamam.

00:19:11.208
Tumtum'u çağırıyoruz.

00:19:13.666
Alevciğim, ışıkları biraz kısalım mı?

00:19:15.666
Ne diyorsun Mami ya? Oldu olacak altımıza leğen koy da…

00:19:18.375
-Tamam, el ele tutuşuyoruz şimdi. -[İbrahim] Ooo!

00:19:22.458
-[Feride] Gel. Ver ver. -Neyse yapalım canım.

00:19:24.291
-[Altın] Tabii. -[Feride] Evet.

00:19:25.583
Ruhlar âleminden

00:19:28.041
İbrahim Tumtum.

00:19:30.416
-Ruhlar âleminden… -[radyoda gerilim müziği çalar]

00:19:32.916
…İbrahim Tumtum.

00:19:34.375
[güler] Bırak, siktir git ya. Olur mu böyle şey?

00:19:37.291
"Ruhlar âleminden İbrahim…"

00:19:38.958
-Ay, sus be! -Tamam, gülme pezevenk. Hadi.

00:19:41.500
-[Feride] Hadi. -Gel şuraya ya.

00:19:44.416
Ruhlar âleminden

00:19:46.833
İbrahim Tumtum.

00:19:49.166
[titreme sesleri]

00:19:50.875
[gerilim müziği yükselir]

00:19:55.916
Geliyor.

00:19:57.416
-[Alev şaşırma nidası] -[İbrahim boğulma nidası]

00:19:59.333
Hadi be oradan, saçmalama. Siz oynatıyorsunuz.

00:20:01.625
Yavrum, el eleyiz. Neyle sallıyorum?

00:20:05.000
-Ay, tamam, bırak elimi! -Olmaz! Bırakırsak ölür.

00:20:07.208
Geliyor. İbo böyle gelir.

00:20:09.000
[İbrahim inler]

00:20:10.291
Ağzından köpükler çıktı!

00:20:13.166
-Geldi. -A aa!

00:20:16.666
-Ben… -[Alev] Ay!

00:20:17.708
…İbrahim Tumtum'un ruhuyum.

00:20:19.458
Ha siktir! Kendi sesi.

00:20:22.083
Erşan abi, seni severim.

00:20:23.666
İbo, hoş geldin yavrum.

00:20:25.500
Hoş geldin İbrahim.

00:20:27.541
Sorun ne soracaksanız.

00:20:29.291
Tumtum, sen Kuru Murad'dan ücretini alabildin mi?

00:20:33.333
[Feride] Ee… İbrahim,

00:20:36.083
ruh ve beden iki ayrı varlık mıdır?

00:20:38.250
Yani Ferideciğim… İbrahim'e mi?

00:20:41.041
İbocuğum, nasılsın? İyi misin?

00:20:43.083
Değilim. Birisi bana büyü yapmış.

00:20:46.041
[Feride] Hii!

00:20:47.041
Aman ya Rabbi.

00:20:48.041
Ne büyüsü, dalyaraklık büyüsü mü?

00:20:50.166
Beyler! Beyler, işi sulandırmayalım. Ciddi olalım!

00:20:53.291
Sadece bana değil, size de yapmış.

00:20:55.833
-[Mami] Ne? -[şaşırma nidaları]

00:20:57.208
Hii!

00:20:59.041
[Erşan] Kim ya?

00:20:59.958
-Ama kim? -Kim?

00:21:01.541
[şeytani sesle] Tahtaya odaklanın, ismini yazayım.

00:21:03.541
-Parmaklarımızı koyalım. -[Erşan] Hadi.

00:21:05.416
Gel.

00:21:06.583
-[Feride] Bir şey yok. -[Erşan] Gel!

00:21:08.458
[Mami] A, gidiyor!

00:21:09.750
[tahta sürtünür]

00:21:10.875
[Altın] E…

00:21:12.916
-[tüyler ürpertici melodi çalar] -[Altın] R…

00:21:17.291
Ş…

00:21:18.416
-Erşan! -Hii!

00:21:20.750
Hadi lan, saçmalama. Ben Fahri diye okudum.

00:21:23.083
Allah senin bin türlü belanı versin Erşan abi.

00:21:27.083
Gerçekten. Yazıklar olsun!

00:21:29.208
Sen ne pis adamsın. Yazık değil mi saçlarıma?

00:21:32.000
[Feride] Yani…

00:21:33.000
[şeytani sesle] Bir dakika…

00:21:36.791
[Erşan'ın sesiyle] Yalan söyleme Tumtum. Asla böyle bir şey yapmam.

00:21:39.541
-[Altın] Aa! -Benim ruhum!

00:21:41.125
Arkadaşlar, bakın. Kim yaptıysa böyle bir şeyi, söylesin.

00:21:43.833
Abi, tutamıyorum artık masayı!

00:21:47.791
Vallaha ben büyü müyü yapmadım.

00:21:49.708
-Ay, tamam artık be! -[İbrahim inler]

00:21:51.666
[gerilim tonları çalar]

00:21:53.458
İçinde gezdiriyor!

00:21:56.791
Kimse çıksın doğruyu söylesin, barışacağız.

00:21:59.000
Yoksa bu bedeni terk edeceğim!

00:22:02.916
Çıkacak.

00:22:03.833
[inler] Kim?

00:22:05.875
-Ay, tamam! Çıkma! Çıkma! -[Mami] Çıkıyor.

00:22:08.250
Çıkma, ben yaptım!

00:22:09.166
Doğruyu söyle!

00:22:10.416
Tamam, ben yaptım!

00:22:11.416
Beni daha çok sevin diye yaptım! Allah belamı versin benim!

00:22:14.333
Daha da gitmem zaten, tamam!

00:22:17.208
Ay! Ay!

00:22:20.000
-[yere düşme sesi] -Tebrikler, bildiniz.

00:22:22.041
[gülüşürler]

00:22:23.500
Bize büyü yapıyormuş! Ulan, biz büyü olmuşuz be.

00:22:26.458
[neşeli melodi çalar]

00:22:30.208
[Alev] Ay, eşekoğlueşekler, öldürüyordunuz lan beni.

00:22:33.416
[Erşan] Büyü yaparken iyi miydi?

00:22:35.541
Sen bizim ablamızsın ayol.

00:22:37.541
Bir tanemizsin.

00:22:38.833
Tamam, özür dilerim.

00:22:40.833
-Bana bak. İçinde bir şey yok, değil mi? -Yok kız. Sadece sevgi var.

00:22:45.000
[gülüşürler]

00:22:46.791
Affettiniz mi beni?

00:22:48.125
Bir şartla affederim.

00:22:50.166
Yeni filmde en son ben ölüyorum.

00:22:52.125
Tamam ulan. Öl, sen öl.

00:22:54.000
Zaten kalçamın üstüne düştüm, götüm yamuldu.

00:22:56.208
[güler] Onu ben halledeceğim. Zaten doktora da gitsen "fizik" diyecek.

00:22:59.625
[hepsi güler]

00:23:01.750
Yeni filmimizin adı, Ebenin Avı.

00:23:04.625
Yok, ebenin…

00:23:06.083
Ya, kelime oyunu yapma bana.

00:23:07.833
[erkekler gülüşür]

00:23:09.791
-Payro. -Abi?

00:23:12.250
Bu tavandaki ayak izlerini çok iyi yapmışsın.

00:23:14.958
Onu ben yapmadım abi.

00:23:16.500
[gerilim tonları çalar]

00:23:21.916
[reklam jeneriği çalar]

00:23:26.083
Şefik?

00:23:28.208
[anne] Ah oğlum, ah.

00:23:29.958
Bak, hâlâ bir şey yememişsin.

00:23:31.791
Hadi ama. Ben işe gideceğim.

00:23:33.791
Kahvaltını yap.

00:23:36.083
Başka çocukları dünyaya sen mi getiriyorsun anne?

00:23:39.750
Ee… Evet yavrum.

00:23:42.166
Neden? Bir tek çocuk ben olsam?

00:23:45.458
Başka hiç çocuk olmasa?

00:23:47.166
[duygusal melodi çalar]

00:23:48.583
Evladım, ben ebeyim ya?

00:23:51.000
O yüzden. Yani benim işim bu, görevim bu.

00:23:54.125
Ama ben hep evde yalnız kalıyorum.

00:23:57.041
Bak, böyle resimler yapıyorum.

00:24:00.291
Nasıl?

00:24:03.458
[Şefik] Bunları sen varken,

00:24:06.791
-bunları da sen yokken çizdim anneciğim. -[gerilim tonu çalar]

00:24:09.625
Bu kim?

00:24:11.291
O çocuk işte.

00:24:14.791
Bu?

00:24:16.208
Sen.

00:24:18.208
-Bu da ebenin… -Şş!

00:24:19.875
Cık cık, ne kadar ayıp bir şey. Ne demek "ebenin"?

00:24:23.250
"Oğlu" diyecektim anne.

00:24:25.583
İşte o benim.

00:24:27.458
Ebenin oğlu.

00:24:30.833
[anne] Ah evladım.

00:24:31.750
-Anne? -Hı?

00:24:33.416
Beni ne olur bırakma.

00:24:34.916
A aa! Oğlum, ben seni niye bırakayım?

00:24:37.833
Hadi ama, benim işe gitmem lazım bak. Hâlâ kahvaltını yapmadın.

00:24:41.208
Hadi bakalım.

00:24:42.666
Ben seni niye bırakayım evladım?

00:24:44.666
Hay Allah.

00:24:50.375
[öper] Uslu dur, tamam mı?

00:24:52.375
Hepsi bitecek.

00:25:02.875
-[gerilim tonları çalar] -[Şefik] ♪ Şefik uslu duracak ♪

00:25:06.833
♪ Şefik uslu duracak ♪

00:25:09.958
[gök gürültüsü]

00:25:13.666
[gerilim müziği yükselir]

00:25:20.250
[erkek] Vallahi evin konumu mis.

00:25:23.375
Arazinin konumu mis.

00:25:25.375
Çok güzel.

00:25:26.291
Çok güzel. İnşallah burasıdır. Öyle değil mi Nükhetçiğim?

00:25:29.208
-Bu topuklarla ormanın ortasında… -[kuş cıvıltıları]

00:25:32.375
-Hö! [güler] -[bağırır]

00:25:33.916
-Menteş! -Korkma, ben varım. [güler]

00:25:37.208
Mirasa burası da dâhilse

00:25:39.166
ben burayı yazı evi yapar,

00:25:41.041
en güzel eserlerimi de burada veririm.

00:25:43.541
[kadın kıkırdar]

00:25:44.458
Çok güzel. Çok sevdim.

00:25:45.958
İnşallah burasıdır.

00:25:47.208
[erkek 2] Bir av evi de olabilir.

00:25:49.083
Sıcak, güvenli bir av evi.

00:25:51.833
Namık Ekün. SUS komandosuyum.

00:25:53.625
İşimiz olmaz bizim avla mavla.

00:25:55.916
Avukat siz misiniz?

00:25:57.500
Merhabalar. Menteş ben.

00:25:59.541
Eşim, Nükhet.

00:26:00.583
-Namık, SUS komandosuyum. -[uzakta köpek havlar]

00:26:02.625
[fısıldayarak] Sus…

00:26:05.333
-[köpek havlar] -Köpek sesi.

00:26:06.583
-[gerilim tonları çalar] -Avukat mı dediniz? Ben avukat değilim.

00:26:09.625
Beni Fahrettin abiler bir av partisi için çağırdılar.

00:26:13.500
Bize de 40…

00:26:15.500
45 numara dediler.

00:26:17.708
Bir miras işimiz vardı da, onun için.

00:26:20.000
Rasim Bağcı, avukat.

00:26:22.041
Onun şeyiyle… Telefonuyla geldik.

00:26:24.166
Tuhaf, bende de aynı adres var.

00:26:26.458
Şekerim, bakabilir misiniz acaba?

00:26:30.916
-[köpek havlar] -[Menteş] Gel.

00:26:32.125
[kadın 2] Dur Pippi.

00:26:34.375
Avukat olabilir mi?

00:26:35.875
Menteş, belli ki yanlış yerdeyiz. Ne oluyor?

00:26:39.000
Fahrettin Beylerin av partisi burada mı acaba?

00:26:41.333
İçeride bir ikram masası hazırlamışlar.

00:26:44.041
Basit bir sunum.

00:26:45.458
Baktım, kimseyi göremedim.

00:26:47.041
Merhaba. Medyum siz misiniz yoksa?

00:26:49.625
Medyum mu? Menteş!

00:26:51.291
[Menteş] Allah Allah…

00:26:52.958
Menteş ben, Menteş Dağlar.

00:26:55.500
-Siz? -Monique Baldi.

00:26:58.041
Bu da Pippi.

00:27:00.458
-Sunum nerede demiştiniz? -İçeride.

00:27:04.541
[Menteş] Gel bakalım Nükhet.

00:27:07.375
[Monique] Mersi.

00:27:12.666
[gerilim tonları çalar]

00:27:15.333
Bir yanlışlık var.

00:27:16.666
Vallaha o kadar yol geldim.

00:27:18.875
Dayanamıyorum şekerim.

00:27:20.416
Benim medyum dedin mi şalterlerim atıyor.

00:27:22.916
Geleceği mi merak ediyorsunuz?

00:27:24.500
Yok, daha çok geçmişi.

00:27:26.791
Önceki yaşamımda İspanyol bir köleymişim.

00:27:30.166
[İspanyolca] Vurmayın. Acıyın bana.

00:27:33.208
Ben yanlış bir şey yapmadım.

00:27:35.125
[Türkçe] Ne olur, vurmayın! Lütfen!

00:27:37.833
[Namık güler] Los ricos también lloran.

00:27:40.375
"Zenginler de ağlar."

00:27:42.875
Bu taraftan.

00:27:45.791
[gerilim müziği çalar]

00:27:47.083
[sessizce] Menteş… Menteş, hadi.

00:27:49.625
Dur bir hayatım, dur.

00:27:51.041
[sessizce] Gel hadi.

00:27:52.625
Çok güzel.

00:27:53.708
Çok güzel.

00:27:59.625
Hey siz!

00:28:00.583
[gerilim tonu yükselir]

00:28:05.166
Cevdet ben.

00:28:07.833
Cevo.

00:28:09.375
Sabri, sen misin?

00:28:10.708
Menteş ben, kardeşiyim.

00:28:13.958
Cevdet… Ciğerci Ali'nin oğlu?

00:28:16.416
Ne oluyor yahu?

00:28:18.583
Siz de mi Kocamustafapaşalısınız?

00:28:21.583
Evet.

00:28:22.791
Monique Baldi.

00:28:24.833
Rachel'in kız kardeşi.

00:28:27.000
[Menteş] Biz sizinle aynı okuldaydık.

00:28:29.166
Beden eğitimi dersinde

00:28:30.625
takla atarken eşofmanınız yırtılmıştı,

00:28:33.208
kıçınız görünmüştü.

00:28:34.916
O Monique mi?

00:28:36.791
Hatırlamıyorum.

00:28:37.875
En son İspanya'da köleydiniz.

00:28:39.875
Onu hatırlıyorum.

00:28:41.666
Çok tuhaf, hepimiz aynı muhitteniz demek.

00:28:45.041
-Namık ben. -Namık mı?

00:28:47.291
Pek hatırlayamadım.

00:28:48.375
Çocukken pek sokağa çıkmazdım da.

00:28:54.375
[erkek 3] İyi günler.

00:28:56.166
Bizans sikkeleriyle ilgili açık artırma burada mı acaba?

00:28:58.791
-Artırıyorum! -Artırıyorum!

00:29:00.500
-Satıyorum! -Satıyorum!

00:29:02.125
-Sat… Sat… -Sat… Sat…

00:29:04.666
…tım!

00:29:05.583
[gülerler]

00:29:09.083
Tanıdım!

00:29:10.583
Pis Bahriye'nin oğulları.

00:29:12.583
Taner ile Şener.

00:29:14.500
-Evet! -Evet!

00:29:18.375
[gerilim tonları çalar]

00:29:23.125
Hepimize aynı adresi verip farklı farklı şeyler söylemişler.

00:29:28.541
Bizi buraya ne sebeple topladılar acaba?

00:29:31.791
Mahallenin pilav gününe çağırmadılar herhâlde.

00:29:34.750
Ne saçma.

00:29:35.666
-Bö! [güler] -[Nükhet çığlık atar]

00:29:37.458
Allah kahretmesin ya. Ne oluyor?

00:29:39.458
[güler]

00:29:41.000
Hepimizi burada tek tek sırayla öldürmesinler?

00:29:44.375
Olur mu canım öyle saçma şey ben buradayken?

00:29:48.375
O da nesi?

00:29:49.416
[gerilim tonları çalar]

00:29:53.875
Aman tanrım. Bu bir teyp.

00:29:56.916
Menteş, kalk gidelim.

00:29:59.458
Kapılar…

00:30:00.375
Kapıları kilitlemişler!

00:30:02.500
[ikisi birden] Nasıl yani?

00:30:06.750
İçeri doğru açılıyormuş.

00:30:10.375
Bassana şuna.

00:30:14.000
[radyoda "Bahriye Çiftetellisi" çalar]

00:30:20.875
Ee?

00:30:21.875
-[müzik durur] -Çok tuhaf. Bir şifre mi acaba?

00:30:24.750
[radyoda çocuk güler] Seni çok özledim anneciğim.

00:30:28.291
Beni kollarına al.

00:30:30.208
Seni özledim.

00:30:32.250
[çocuk güler]

00:30:33.250
-Aman, çocuk sesiyle korkutmalar falan. -[çocuk] ♪ Benim annem ne güzeldir ♪

00:30:36.708
Ne oluyor ya?

00:30:37.625
[çocuk] ♪ Kollarında yaşarım ♪

00:30:41.625
-♪ Onunla olmak isterim ♪ -[gerilim tonu çalar]

00:30:43.958
-Kapıyı gerçekten kilitlemişler. -♪ Her an anneciğim ♪

00:30:46.250
-Bahriye çiftetellisinin üstüne kaydetmiş. -♪ Sar beni kollarına ♪

00:30:49.833
Menteş, kalk, gidiyoruz.

00:30:50.916
-♪ Güzel annem, canım annem ♪ -Menteş Bey, hemen gözlüğünüzü çıkarın!

00:30:55.750
[gerilim tonu çalar]

00:30:57.541
-♪ Ben senin oğlunum anneciğim ♪ -[Nükhet çığlık atar]

00:31:00.583
[ikisi birden] Ha siktir!

00:31:01.750
-♪ Gitme, yanımda kal anneciğim ♪ -Seni uyarmıştım.

00:31:03.833
"Önce gözlülükler ölür" demiştim.

00:31:06.583
-[çocuk güler] Seni çok özledim anneciğim. -[Namık mırıldanır]

00:31:10.750
[çocuk] Seni özledim.

00:31:13.000
[çocuk güler]

00:31:15.041
-♪ Benim annem ne güzeldir ♪ -Durun! Bıçak zehirli olabilir.

00:31:19.000
-♪ Kollarında yaşarım ♪ -Bu mu yani?

00:31:20.666
A, kapatın artık şunu!

00:31:22.583
-♪ Onunla olmak… ♪ -Nasıl olur bu iş?

00:31:24.166
Hepimiz buradaydık! Kim girdi ki odaya?

00:31:26.583
Nasıl olur? Biz miras için gelmiştik.

00:31:29.125
Belki size kalan miras budur.

00:31:31.750
Köpek yok!

00:31:33.000
Köpek deminden beri yok.

00:31:34.750
Basit bir devamlılık hatası. Fark etmediniz sanırım.

00:31:37.666
Hayvan salak mı burada kalsın?

00:31:39.625
Bizim de durduğumuz kabahat.

00:31:41.125
Katil içimizden biri

00:31:43.250
ya da ikisi.

00:31:44.791
Biz kaçıyoruz.

00:31:46.458
-Yürü Taner. -Sakın ha!

00:31:47.875
-Biz bir tavuğu bile kesemeyiz. -Dalga mı geçiyorsunuz siz?

00:31:50.916
Öyle mi?

00:31:52.208
Menteş, şaka de. Ne olur şaka de.

00:31:54.625
Yapar mı böyle şeyler?

00:31:55.875
Yapar! Daha demin yaptı.

00:31:57.708
Cevdet Bey, bana bir peçete verir misiniz?

00:32:01.041
Buyurun.

00:32:03.416
[gerilim tonları çalar]

00:32:07.541
Evet, eli bıçağa kadar ulaşabiliyor.

00:32:10.250
Belki de katil kendisi.

00:32:12.750
Basit bir şaka gibi başladı

00:32:14.875
ve kendini durduramadı belki de.

00:32:16.708
Ya bırakın Allah aşkına.

00:32:21.958
Kimse dışarı çıkmayacak.

00:32:24.000
Siz nereye? Ben de geliyorum.

00:32:28.166
Dışarısı tekin değil. Kontrol edeceğim. Bir yerde olmanızda fayda var.

00:32:32.208
Cevdet Bey, polisi arayın.

00:32:34.875
[tahtalar yere düşer]

00:32:37.250
[Cevdet] Nükhet Hanım,

00:32:39.250
acınızı anlıyorum.

00:32:40.416
Size içecek bir şeyler ikram edeyim mi?

00:32:42.666
Polisi arayacaktınız.

00:32:43.916
Neden durdunuz?

00:32:45.000
Yoksa bir sorun mu var?

00:32:46.458
-Taner! -Şener!

00:32:50.083
-[Monique bağırır] -[Taner] Arkamıza geçin Nükhet, Monique.

00:32:53.208
-Size nedense hiç güvenmiyorum Cevdet Bey. -[Taner] Hı hı.

00:32:55.875
-Derhâl polisi ara. -[Şener] Hı hı.

00:32:57.375
Ya bir dakika, arayacağım.

00:32:59.083
-Hı, arayacakmış. -Arayacakmış.

00:33:01.333
[gerilim tonları çalar]

00:33:03.791
"Arayacaktım."

00:33:05.333
Şener, ara.

00:33:06.541
-[Şener] Hı hı. -[Taner] Hı hı.

00:33:10.333
Polis kaçtı?

00:33:11.250
Yahu, tamam. Bırak ben arayayım, bırak.

00:33:13.708
[gerilim müziği çalar]

00:33:17.625
[kapı açılır]

00:33:19.083
[gerilim tonu yükselir]

00:33:20.708
Kapı dışarıdan kilitlenmiş. Katil içimizden biri değil.

00:33:24.000
Tavuk nereden çıktı?

00:33:25.166
"Tavuk bile kesemem" demiştiniz, bakalım doğru söylüyor musunuz.

00:33:29.833
[Cevdet] Yahu, tamam. Amma uzattınız.

00:33:31.916
Arıyorum.

00:33:36.791
[monoton hat sesi]

00:33:37.708
-[bıçaklanma sesi] -Ah!

00:33:38.666
-[Nükhet] A! -[gerilim tonu yükselir]

00:33:40.750
[Cevdet zorlanma nidaları]

00:33:46.166
[telefondan gülme sesleri gelir]

00:33:49.916
[yere düşme sesi]

00:33:52.166
[Erşan nefes verir]

00:33:57.166
[monoton hat sesi devam eder]

00:33:59.541
Polisi arayamayız artık.

00:34:01.208
Çok tehlikeli.

00:34:02.250
[telefonu kapatır]

00:34:03.250
Taner! Taner yok!

00:34:05.333
-Nasıl yok? -[gerilim tonu çalar]

00:34:07.250
Taner?

00:34:09.041
-Taner! -[tavuk gıdaklar]

00:34:10.958
Hemen buradan çıkmamız lazım.

00:34:13.041
Çık, çık, çık!

00:34:16.541
[Nükhet] Yok artık.

00:34:17.708
Ne yapayım ayol? Ölmüş.

00:34:19.041
Al, tamam. Geri takayım, al.

00:34:21.000
-Al, oldu mu? Ay, girmiyor. -[Erşan] Yahu, tamam.

00:34:23.375
-Kemiğe mi dayandı? -Tamam, çek.

00:34:24.833
-Tamam. -Dur, bırak.

00:34:25.916
-Allah Allah… -Çıkmıyor mu?

00:34:27.375
-Çıkmıyor. Bir de… -Tutsana.

00:34:28.875
-Çıkmıyor. -[Şener] Dur…

00:34:30.041
-Kemiğe takıldı. -[Erşan] Bir dakika.

00:34:31.583
-[Şener] Dur, onu ben… -Bir dakika.

00:34:33.083
-[Monique] Ay! -Bir dakika.

00:34:34.291
-[Şener bağırır] -[Monique] Hah.

00:34:35.791
[tavuk gıdaklar]

00:34:37.500
[gerilim tonu çalar]

00:34:41.083
[uzakta Semiha Yankı "Seninle Bir Dakika" çalar]

00:34:44.791
Ee, yeter!

00:34:45.958
Ben gidiyorum.

00:34:47.125
[Şener] Taner!

00:34:49.125
-Taner! -[kapı zorlama sesleri]

00:34:51.041
-Aç hadi şunu! -Açılmıyor!

00:34:53.208
-[Şener] Taner! -Kilitlidir o, oynamayın.

00:34:55.708
[Nükhet efor sesi]

00:34:58.833
Taner!

00:35:00.708
Şener?

00:35:02.625
Sesi geliyor.

00:35:03.833
♪ Bir dakika siliyor canım ♪

00:35:07.041
Girme.

00:35:08.208
♪ Yılların özlemini ♪

00:35:12.000
[çığlık atar]

00:35:14.000
[hırlar]

00:35:15.166
[Taner bağırır]

00:35:19.250
♪ Sevmek bir ömür sürer ♪

00:35:22.916
♪ Sevişmek bir dakika ♪

00:35:27.291
♪ La la la la la ♪

00:35:30.625
♪ La la la ♪

00:35:32.291
♪ La la la ♪

00:35:34.666
♪ La la la la la la la la♪

00:35:38.291
♪ La la la ♪

00:35:39.500
♪ La la la la ♪

00:35:47.375
Gel, aç şu perdeyi.

00:35:48.916
Aç.

00:35:50.875
Hah.

00:35:52.291
[gerilim tonu çalar]

00:35:53.916
Çıkın, evden çıkın!

00:35:55.416
Ne? Ne?

00:35:57.250
Gelin. Taner!

00:35:58.916
Taner!

00:35:59.833
Açılmıyor!

00:36:01.541
İyice çek!

00:36:05.916
♪ Seninle buluşmamız bir dakika ♪

00:36:10.458
-[müzik durur] -[gerilim tonları çalar]

00:36:13.333
[Taner nefes nefese]

00:36:27.625
[gerilim tonu çalar]

00:36:31.250
[Taner korku nidası]

00:36:33.916
[Taner nefes nefese]

00:36:36.291
[Taner inler]

00:36:37.875
[gerilim müziği çalar]

00:36:48.500
[efor sesleri]

00:36:52.541
[Taner inler]

00:37:03.250
[katil güler]

00:37:07.875
[gerilim müziği yükselir]

00:37:19.833
[katil] Acı koyayım mı?

00:37:22.500
Acı beni öldürür.

00:37:26.791
[Taner zorlanarak nefes alır]

00:37:29.458
Taner!

00:37:35.250
Taner!

00:37:36.458
-Ay! -[katil] Şener!

00:37:38.500
[gerilim tonları çalar]

00:37:40.125
[Şener inler]

00:37:47.416
[inlemeler]

00:37:52.333
Tut şunu.

00:37:54.500
[kapı zorlama sesleri]

00:37:56.541
[Nükhet] Hadi, çevirsene!

00:37:57.625
[İspanyolca] Of be kadın! Elimden geleni yapıyorum.

00:38:03.166
[Nükhet çığlık atar]

00:38:04.250
-[gerilim tonları çalar] -[gülme sesleri]

00:38:06.666
-[Türkçe] Ne bağırıyorsun? Ne var? -[Nükhet nefes verir]

00:38:11.166
Açılmıyor bu.

00:38:14.166
Gel şuraya.

00:38:18.500
Ah, ah, ah, ah!

00:38:20.333
Namık Bey de gitmiş.

00:38:23.875
Cık. Ah.

00:38:25.958
[Nükhet] Resimler… Teyp…

00:38:29.333
Basayım mı?

00:38:30.250
Bas tabii. Başka bilgiyi nereden alacağız?

00:38:33.666
-Tut şunu. -Ver.

00:38:34.666
[Monique tükürür]

00:38:37.666
Merhumun üstüne mi koysaydık? Şişmeseydi.

00:38:40.958
Ay, dur şimdi ya!

00:38:43.333
Neyse.

00:38:46.250
[katil çocuk sesiyle] Bilin bakalım ben kimim. Ben annemin oğluyum.

00:38:49.500
Küçücük yavrusunu evde bırakıp

00:38:51.583
sizi sıcacık sularda yıkayan,

00:38:53.958
sarıp sarmalayan annenin oğluyum.

00:38:57.000
[normal sesle] Annem sizi dünyaya getirdi,

00:38:59.833
ben sizi bu dünyadan alacağım. [güler]

00:39:02.291
[kayıt durur]

00:39:04.458
Kim bu?

00:39:05.500
Ebem!

00:39:07.666
Ebem bu.

00:39:09.291
Cevdet'in, Menteş'in,

00:39:11.125
Taner ile Şener'in ebesi.

00:39:13.083
Benim de.

00:39:14.000
Ebelerimiz aynı, Adalet Ana.

00:39:15.666
Buldum. Çözdüm olayı.

00:39:17.541
Adalet… Peki bu kim ya?

00:39:19.666
Adalet Ana'nın oğlu Şefik mi bu?

00:39:22.208
E, benim ebem değil ki.

00:39:24.166
Yani benim ne alakam var olayla?

00:39:26.583
-Yürü, çabuk. -Hayır, bir saniye.

00:39:28.708
Mantıken eğer ebenin oğlu kafayı size taktıysa

00:39:31.666
o zaman beni öldürmeyecek demektir. Bana ne?

00:39:33.750
Hayır, bir saniye. Menteş tamam.

00:39:35.708
Cevdet, ikizler…

00:39:38.125
Peki… Namık kim o zaman?

00:39:42.166
-E, SUS komandosu Namık. -[gerilim tonu çalar]

00:39:44.166
-Ya da… Ebenin oğlu Şefik! -[Monique bağırır]

00:39:46.875
[Monique ve Nükhet bağırır]

00:39:50.333
-[bıçaklama sesi] -[Nükhet inler]

00:39:51.708
[Şefik güler]

00:39:52.750
[inleyerek] Benim ebem değildi ki.

00:39:54.750
[şeytani sesle] Artık çok geç.

00:40:00.166
Monique Baldi!

00:40:02.208
Bir tek sen kaldın.

00:40:03.916
[güler]

00:40:05.791
[güçlükle] Ebeni sikeyim.

00:40:09.500
-[Nükhet inler] -[Monique nefes nefese]

00:40:12.833
-[Monique bağırır] -[Şefik güler]

00:40:17.250
[Monique] Yaklaşma.

00:40:18.375
-Gelme! -Konuşma.

00:40:19.708
[İspanyolca] Yaklaşma, öldürürüm. Delirdin mi sen? Dur dedim!

00:40:22.916
Alt yazı. Alt yazı, alt yazı. [güler]

00:40:26.166
-Ölmeyeceğim. -Yaklaşma.

00:40:27.333
Ölmeyeceğim.

00:40:28.458
Annemi çok özledim ama yanına gitmeyeceğim.

00:40:30.875
-Öleceksin. -Ölmeyeceğim.

00:40:32.208
Öleceksin. Önce sen gebereceksin, sonra ben öleceğim.

00:40:34.750
-Bu mu, bu mu? -Bana bak, elimde bıçak var.

00:40:37.000
-Bu mu, bu mu? -Delikanlıysan atarsın.

00:40:39.125
-Delikanlıyım. -Delikanlıysan at.

00:40:40.833
-Delikanlıyım. -At!

00:40:41.750
Hadi! Hadi!

00:40:42.666
-[bıçaklama sesi] -[Şefik inler]

00:40:44.208
-[bıçaklama sesleri] -[Şefik inler]

00:40:47.041
[zorlanarak] Delikanlıyım.

00:40:49.166
Delikanlı…

00:40:50.791
-[yere düşme sesi] -[Monique nefes verir]

00:40:53.541
Delikanlıymışsın.

00:40:55.625
Oh be!

00:40:57.666
-[güler] -[gerilim melodisi çalar]

00:41:06.750
[güler]

00:41:13.000
[gerilim tonları çalar]

00:41:14.875
Öyle kolay değil orospu çocuğu!

00:41:17.416
-[Şefik inler] -[yere düşme sesi]

00:41:23.541
-Benim adım Cevo, ben kolay ölmem. -[Nükhet çığlık atar]

00:41:26.583
-[Cevdet güler] -[Nükhet efor sesleri]

00:41:28.125
Hu hu!

00:41:31.916
-[gerilim tonları çalar] -[tüfekler patlar]

00:41:34.791
[Taner ve Şener güler]

00:41:44.291
[Şefik ve Monique rahat nefes verir]

00:41:48.625
Bitti, değil mi? Tamam?

00:41:50.000
Bitti anam.

00:41:51.666
Her şey bitti.

00:41:53.708
[Şefik rahat nefes verir]

00:41:56.041
Yok, ebesinin…

00:41:57.833
[gerilim tonu çalar]

00:42:00.958
Avı.

00:42:03.583
[gerilim müziği çalar]

00:42:09.041
Yaramazlık yapmadın, değil mi oğlum?

00:42:11.458
Yapmadım anneciğim.

00:42:12.875
Oh.

00:42:21.708
[jenerik müziği çalar]
