Glitch Techs S02E04
81112932
dubbed

00:00:07.007
NETFLIX ORİJİNAL DİZİSİ

00:00:18.685
Glitch Techler. . .

00:00:20.937
Hadi!

00:00:22.856
Biri Tech desteği mi istedi?

00:00:25.025
Bu şeye göre bir iş gibi. . .

00:00:28.153
Buuş!

00:00:30.238
Mitch!

00:00:31.322
Onca XP'yi kendinize almayı ummuyordunuz umarım.

00:00:36.119
Tabii ki hayır.

00:00:37.162
Ancak tüm ekibin başa çıkabileceği yüksek seviye bir Glitch var.

00:00:40.623
Hadi parti yapalım yoldaşlar!

00:00:43.668
Durun.

00:00:44.586
Buradaki en yüksek seviyeli Glitch Tech olarak elbette ben liderlik edeceğim.

00:00:50.425
Vay canına. Tamam, Mitch. Stratejin ne?

00:00:53.553
Kopyacı bir Glitch'le karşı karşıyayız.

00:00:55.597
Tek amacı dokunduğu her şeydeki Glitch klonunu yaratmak.

00:00:59.684
O yüzden dikkatli olmalıyız.

00:01:02.729
Dikkatli. Tamam. İyi strateji.

00:01:05.148
Bir planın var mı, yok mu?

00:01:07.025
Toplanın da size unutmayacağınız bir ders vereyim.

00:01:12.030
Tamam. Ne yapıyoruz?

00:01:13.615
Ben yakından bakarken burada sessizce durun.

00:01:18.828
-Bekle, stratejin bu mu? -Bu nasıl bir ders?

00:01:21.998
Sakin olun! Size tehlike geçti işareti verene kadar bekleyin.

00:01:27.087
Peki efendim!

00:01:30.715
Glitch Tech liderlik panosunda bir numara.

00:01:34.010
Evet, ama iki numara gibi davranıyor.

00:01:36.638
Ama burada işimiz ne kadar çabuk biterse, merkeze o kadar çabuk döneriz!

00:01:40.141
Çünkü bil bakalım oyun gecesi için kim Piksel Panik'in kopyasını buldu?

00:01:44.938
Mitch sessiz sohbet kanallarını korumamı söyledi.

00:01:48.358
Görevi tehlikeye atıyorsun.

00:01:57.367
Neler oluyor?

00:02:21.099
-Orada ne yapıyor? -Tüm XP'leri topluyordur.

00:02:24.102
Hadi çocuklar.

00:02:25.270
Mitch kendini beğenmiştir ama o kadar bencil olacağını sanmıyorum.

00:02:29.399
Tweeker'da en yüksek kıdemli oyuncu kaynağına sahipti.

00:02:31.985
O goblinimsinin kendi Tweeker sayfası mı vardı?

00:02:34.988
Bunu görmeliyim.

00:02:36.781
Tamam, şuna bakın.

00:02:39.075
Selam dostlar, ben MitchFTW.

00:02:41.035
Bugün Atom Blast oynayacağız.

00:02:43.496
Öyle değil mi Bayan Buuş?

00:02:47.750
Bayan Buuş mu?

00:02:51.588
Evet.

00:02:52.505
Atom Blast'ta erkenden oldukça yüksek seviyedeki mutantlarla karşılaşıyorsunuz.

00:02:56.926
Görüyor musunuz?

00:02:58.178
Yakın dövüş silahlarını kullanma seviyenizi yükseltmelisiniz.

00:03:02.140
Oldukça sağlam ipuçları.

00:03:03.766
Bu eski oyun videolarından çok şey öğrendim.

00:03:05.935
-Peki ona ne oldu? -O bölümden sonra bilgileri yok oldu.

00:03:09.647
Sanırım Mitch, Hinobi için çalışmaya başlayıp Glitch Tech olunca

00:03:13.276
biraz değişmiş.

00:03:14.777
Mitch galibiyet için!

00:03:24.996
Hadi! Patron gibi davran,

00:03:28.082
ezik bir mob gibi değil!

00:03:30.793
Buuş!

00:03:40.595
Tehlike geçti!

00:03:42.096
Harika! Peki biz ne yapmalıyız?

00:03:44.599
Hiçbir şey. Artık.

00:03:48.102
Bize ders vereceğini söylemiştin.

00:03:50.104
Ve asla unutmayacağınızı.

00:03:53.066
Unutmayacaksınız, değil mi?

00:03:55.235
Hayır. Bu sefer ortaya bir şey atıp gidemezsin.

00:03:58.696
İlham veren biri gibi dolaşıyorsun, ama aslında

00:04:02.200
bizimle çalışmaktan korkup bize karşı çalışan bencilin tekisin.

00:04:05.203
Vay be!

00:04:07.830
Lütfen.

00:04:08.873
Bu Glitch Techs, Mitch Techs değil.

00:04:11.501
Biz bir takımız, eğer takım oyuncusu olmak istemiyorsan,

00:04:14.545
sensiz daha iyi oluruz.

00:04:23.388
Ağzının payını verdin ortak!

00:04:26.474
Evet sanırım öyle.

00:04:27.767
Karşılık bile vermedi.

00:04:30.687
Yani, Mitch her zaman karşılık verir.

00:04:33.731
Bunu tanıdığım her Tech'le paylaşmalıyım.

00:04:36.651
Bunca olaydan sonra bence oyun zamanını hak ettin.

00:04:40.655
Hâlimiz kalmayana kadar oynayalım.

00:04:44.450
Bekle, gitmeden önce

00:04:46.869
Mitch yürüyüp konuşabileceğimizi söylemiş miydi?

00:04:54.002
Evet!

00:04:55.962
Ben MitchFTW, çevrimdışı versiyonu.

00:04:59.424
Size günün olaylarının inanılmaz

00:05:02.051
yansımalarını aktarıyorum.

00:05:05.263
"Bu Glitch Techs, Mitch Techs değil."

00:05:08.016
Bir Mitch Williams, o çaylakların onuna bedeldir.

00:05:12.687
Bekle, ne?

00:05:15.481
Glitch sinyali belirlendi.

00:05:17.567
Gerçekten mi?

00:05:30.288
Oyun Glitch'e başlayınca ne olduğunu kim bilir?

00:05:34.459
İşte Glitch Techler İşlerini bilirler

00:05:36.669
Bilgililer Gerekeni yaparlar

00:05:38.671
Glitch Techler, tamir ekibi Sorunu çözerler

00:05:42.258
Glitch Techler, Glitch olunca Eski veya yeni usul giderirler

00:05:46.012
Glitch Techler, sorunu çözmeyi Hep başarırlar!

00:05:49.349
Glitch Techler!

00:05:54.687
Yaşasın Glitch Techler!

00:05:56.856
Evet!

00:06:07.492
Oyun bitti.

00:06:08.659
Neler oluyor Five? İlk dalgayı zar zor geçtik.

00:06:12.205
Kafanı oyuna ver dostum.

00:06:13.915
Üzgünüm. Mitch'i çok kafama taktım.

00:06:16.167
Dostum, duygu yok. Piksel ol, panik değil.

00:06:23.800
Hey!

00:06:26.677
Bu orijinal Piksel Panik mi?

00:06:28.721
Bu oyuna bayılırım! Atlayabilir miyim?

00:06:31.974
Çoklu oyun mu oynayacaksın? Bizimle?

00:06:34.602
Şapka mı taktın?

00:06:37.522
Gerçek şu ki, bugün söylediklerini düşündüm Five. . .

00:06:41.401
Bak dostum, haklıydın.

00:06:42.819
Öyle mi?

00:06:43.778
Öyle mi?

00:06:45.738
Bencil olabiliyorum ve saç postişlerim kadar da sahte.

00:06:50.159
Sanırım Glitch Techs hayatımı bir video oyununa dönüştürünce

00:06:53.329
ben de iğrenç bir video oyunu karakterine dönüştüm.

00:06:57.917
Bu mantıklı mı?

00:07:01.254
Sanırım oyunlar alternatif benliklerimiz olmamıza izin veriyor.

00:07:05.133
Evet. Benimki Dark Christa adında bitki bilimci ve ahşap bir elf.

00:07:09.429
Aferin sana Bergy!

00:07:11.681
Ne sebeple olursa olsun, sizin için bir parti vererek

00:07:17.103
bencilliğimi telafi etmek istiyorum!

00:07:21.774
Ne?

00:07:22.984
Parti mi? Bu her şeyi nasıl telafi edecek?

00:07:26.320
Tamam.

00:07:28.072
İyi niyet göstergesi olarak XP puanlarımı

00:07:32.493
size aktaracağım.

00:07:33.828
Sadece bugün değil, tüm hafta!

00:07:40.626
Bu sefer gerçekten blöf yapmıyor musun?

00:07:43.129
Korkmaktan bıktım.

00:07:45.548
İzin verirseniz ekibin bir parçası olmak isterim.

00:07:48.759
Ne diyorsunuz?

00:07:50.428
Dost muyuz?

00:07:58.311
Dostuz.

00:08:00.062
Mitch. Banyo kapısı yine sıkıştı.

00:08:03.024
Kuralları biliyorsun. Sıkıştıran onarır. Yani. . .

00:08:07.320
Phil, daha yeni oradaydım ve her yer bal dök yalaydı.

00:08:12.492
Yere bal dökülmez.

00:08:14.619
Phil.

00:08:16.454
Yıllarca kötü davranışlarıma maruz kaldın.

00:08:20.416
Ne. . . Neler oluyor?

00:08:22.376
Ama bunu telafi edebilirim dostum!

00:08:24.837
Bu gece burada herkesi bir araya getirecek bir partiyle!

00:08:30.051
Hayır.

00:08:32.220
Ama Phil, ekip morali için iyi olur.

00:08:36.641
Hayır.

00:08:37.892
Tamam, ürkütücü ve tuhaftı.

00:08:40.102
Vay canına! Beni gerçekten dinledi.

00:08:43.189
Bakın, Phil'i tanıyorsunuz.

00:08:45.233
Mitch'in bu gece burada parti vermesine izin vermesi imkânsız.

00:08:48.736
Mitch bu gece burada parti düzenliyor.

00:08:51.906
-Evet! -Hayır!

00:08:53.658
Artı beş getirebilir miyiz?

00:08:55.243
Yani, artı bir. Artı bir dedim.

00:08:57.578
Kanlı Britan Klanı'ndan Karanlık Christa davetinizi kabul etti.

00:09:02.542
Bu rol oynama partisi mi? Büyücüyü seçiyorum!

00:09:05.336
Dikkat! Otomatik sistemim Glitch aktivitesinde

00:09:08.673
-ani yükselme tespit etti. -Tech coşkusu mu?

00:09:10.716
İyi belirledin dostum.

00:09:12.969
Benimle gel. Seni duruma göre güncelleyeyim.

00:09:18.933
Oyun gecemizle ilgili. . .

00:09:21.018
Mitch'in tuhaf partisi için Piksel Panik'i ekmek mi istiyorsun?

00:09:27.441
İyi.

00:09:28.609
Ama bu Mitch'in iyi biri olması konusunda içime sinmeyen bir şey var.

00:09:33.614
Ne?

00:09:34.532
Kim arkadaşlık bilekliği yapmak istiyorsa elini kaldırsın!

00:09:40.454
Her şey.

00:09:49.672
Hadi ama.

00:09:50.840
Sence değişmiş olma ihtimali yok mu?

00:09:54.135
Bazıları değişebilir, ama Mitch?

00:09:57.263
Mitch'in aniden-en-iyi-dost davranışlarını yutuyor musunuz?

00:10:01.058
Gerçek ya da değil, atıştırmalıkları ısmarlıyor.

00:10:03.185
Bildiğim tek şey, Sub Hub'dan sandviç açık büfesi sipariş ettiği.

00:10:06.647
En azından bu sevginin gerçek olduğunu biliyorum.

00:10:09.400
Doğanın kutsaması üzerinize olsun insanlar.

00:10:13.738
Bu benim ilk partim.

00:10:15.698
Merhaba dostlar!

00:10:17.658
Dostum High Five bana birbirimizden

00:10:19.827
öğrenebileceğimizi ve bir takım olduğumuzu gösterdi.

00:10:23.247
O yüzden karıştıralım, kaynaşalım ve ateşli bir şarkı çalalım!

00:10:29.253
Benim adım BITT Hareketlerim kıt

00:10:31.589
Öyle ritim tutarım ki Kimseler yetişemez

00:10:37.720
Harika bir parti!

00:10:39.889
İlk kez mi bir cümlede "harika" kelimesini kullandın?

00:10:44.018
Evet.

00:10:44.935
Evet. . . Kesinlikle beni huzursuz eden bir şeyler var Five.

00:10:50.733
Five?

00:10:52.735
Selam dostum.

00:10:53.653
Dediklerimi dinlediğin için teşekkür etmek istedim.

00:10:57.448
Asıl dürüstlüğün için ben teşekkür ederim. Takımın parçası olduğum için mutluyum!

00:11:03.663
Merhaba Miko!

00:11:05.414
Mitchell.

00:11:06.707
Lütfen, atıştırmalıklardan al.

00:11:11.212
Hey, sandviçimi bırak.

00:11:12.630
Benim sandviçimden bahsediyorsun.

00:11:19.428
Üzgünüm, sandviç senin dostum.

00:11:21.472
Teşekkürler ama hep "sandviçten önce dost" derim.

00:11:25.267
Hadi, MitchFTW'nin birkaç prototip paylaşmasına izin verin.

00:11:29.063
Mitch, ben eve gideceğim!

00:11:31.524
Kulaklarım ritimlerden dolayı biraz hassaslaştı.

00:11:35.486
Ve itiraf…

00:11:37.446
Dans etmekten korkuyorum!

00:11:40.491
Gidemezsin! Biz bir takımız!

00:11:43.411
Five, bir saniye verir misin? Bergy'yle konuşup biraz cesaret vereyim.

00:11:48.165
Evet, tabii.

00:11:56.048
-Miko! Ortağın nerede? -Yeni dostu Mitch'le gitti.

00:12:00.386
Five demişken. . .

00:12:01.887
Onunla ortak gibi misiniz, yoksa "ortak" gibi ortak mısınız?

00:12:05.933
N'aber ortak?

00:12:06.892
Evet, ne haber?

00:12:08.728
Konuşamayacağım. Arabamı cüzdanımda unuttum.

00:12:12.148
Cüzdanında araba mı?

00:12:14.066
Glitch'in ne Zahra? Gidip onula konuşsana!

00:12:19.113
Bak, biraz düşündüm.

00:12:20.573
Ya Mitch herkes sahte bir güvenlik hissetsin diye

00:12:23.409
onun değiştiğine inanmamızı istiyorsa?

00:12:27.288
-Ve en az beklediğimiz anda. . . -Hadi!

00:12:30.458
Söylediğim bir şeyin onu değiştirdiğine inanamaz mısın?

00:12:33.002
İnsanlar aniden değişmez Five!

00:12:35.588
Pisti boşaltın!

00:12:37.631
Bu, tüm elflerim için!

00:12:40.801
BITT, bana ritim ver!

00:12:50.102
Gördün mü? Bergy anlıyor.

00:12:52.396
Bak, video oyunlarını ektiğim için bana kızdığını biliyorum ama. . .

00:12:55.566
Her neyse! Gidip Piksel Panik oynayacağım.

00:12:58.360
Sen burada dostun Mitch'le kalabilirsin.

00:13:01.113
Miko gider!

00:13:04.074
Hey dostum!

00:13:05.159
Mitch dost olduğumuzu gösterdi

00:13:06.786
ve söylemek istediğimi söylememem için bir neden yok. . .

00:13:10.080
Kafandan hesap yaparken gözlerinin ileri geri gitmesi hoşuma gidiyor.

00:13:14.835
Teşekkürler.

00:13:19.632
Eğlen biraz! Birkaç arkadaş edin.

00:13:23.385
Yoksa kovulursun!

00:13:27.223
O ucubemsi kesinlikle bir şey planlıyor.

00:13:30.309
Yeterince konuşmuyoruz Venkman. Bana kendinden söz et.

00:13:37.107
Hey!

00:13:38.609
Eğleniyor musun?

00:13:39.860
Tamam, Williams.

00:13:41.028
Five, kahramanı MitchFTW'nin efsanevi dönüşünü yutuyor olabilir

00:13:44.782
ama onun sana güvenen kalbini kırarsan,

00:13:46.992
karşında beni bulursun.

00:13:50.496
Sen ve Five birbirinizi hep kollarsınız.

00:13:53.707
Bazen ikinize de bu kadar berbat davranma

00:13:56.669
nedenimin, aranızdaki bağı 

00:13:58.337
kimseyle kuramayacak olduğumu bilmek olduğunu düşünüyorum.

00:14:04.260
Bu duyduğum en üzücü şey.

00:14:08.138
Ama hâlâ yutmuyorum.

00:14:09.682
Sorun değil.

00:14:11.058
Fikrini değiştiremezsem…

00:14:13.269
. . .seni değiştirmem gerekecek.

00:14:21.735
Bir şeyler çevirdiğini biliyordum!

00:14:24.280
Biliyordum!

00:14:28.200
Olamaz.

00:14:35.416
Haklı olmaktan nefret ediyorum!

00:14:50.431
Mitch'i gördünüz mü?

00:14:52.641
Mitch'e güven.

00:14:54.184
Hayatının patikasında karşına çıkan. . .

00:14:56.854
. . .tüm gizli başarılar açığa çıksın.

00:15:00.024
Evet. Tamam, harika.

00:15:02.109
Miko'yu gören oldu mu?

00:15:04.361
Miko için endişelenme!

00:15:06.155
O dostun değil. Bizimki gibi bir şapkası bile yok!

00:15:08.866
Evet!

00:15:10.534
Evet. . . Ben de size onları soracaktım.

00:15:13.787
Sanırım gidip ona bir tane bulmaya çalışacağım.

00:15:16.582
Merhaba Five.

00:15:18.834
Miko! Bak, üzgün olduğumu söylemek istiyorum.

00:15:21.587
Sanırım haklısın. Bu partide bir tuhaflık var.

00:15:25.007
Hayır, Five, sen haklıydın.

00:15:27.426
Mitch gerçekten değişti. Hepimiz değiştik.

00:15:30.930
Ama insanların. . .

00:15:33.349
-O şapkayı nereden buldun? -Ne şapkası?

00:15:35.434
Bu şapkayı!

00:15:43.734
İşte, bunu tak.

00:15:59.333
Hadi Five. Dost olalım.

00:16:02.670
Hadi dost olalım!

00:16:09.343
Tehlike.

00:16:10.344
Glitch yolsuzluğu tehlikeli seviyelere ulaştı.

00:16:13.514
Öyle mi?

00:16:17.476
ACİL DESTEK

00:16:23.273
Dost olalım!

00:16:30.364
Five! Hadi dostum!

00:16:32.908
İnsanlar birden değişebilir.

00:16:35.244
Bunu sen de yapabilirsin!

00:16:40.290
Glitch yolsuzluğu kaynağı belirlendi.

00:16:44.211
Eğlenceli.

00:16:49.299
Tamam, tara ve Glitch Referans Kütüphanesi'nde konumunu belirle.

00:16:52.344
Bu şey hangi oyundan?

00:16:54.972
Oyun konumu belirlendi. Değişken Oyun Suretleri Takımı.

00:17:00.728
DOSTLAR

00:17:12.364
Tamam. İşler biraz 18+ hâle gelmeye başladı.

00:17:17.327
Sakin ol Five, benim, Mitch Williams!

00:17:21.415
Evet, Glitch Williams gibi.

00:17:23.417
Bunu söylediğime inanamıyorum.

00:17:25.252
Mitch Techs, Glitch Techs. Ben hatırladığın Mitch'im!

00:17:30.090
Klonlar sadece asıl sunucuların anılarından kurtarılan yedeklerdir.

00:17:34.428
Hepimiz dost olabilelim diye herkesin en iyi yanını çıkarıyoruz.

00:17:40.768
İnsanların beynine mi taktın? Hiç hoş değil dostum. Gerçekten hoş değil.

00:17:45.439
İtiraf et. Bu versiyonu daha çok seviyorsun, değil mi?

00:17:49.276
Bu Mitch bir öğretmen olabilir. Bu Mitch bir takım arkadaşı olabilir.

00:17:54.615
Bu Mitch en iyi dost olabilir.

00:18:08.796
Üzgünüm Glitch. . .

00:18:13.383
Benim zaten en iyi dostum var.

00:18:16.095
Hislerimiz ortak.

00:18:23.352
Hey, Miko, ben. . .

00:18:24.853
-Çok üzgünüm, ben. . . -Evet, hepsi affedildi!

00:18:27.689
Çok fazlalar!

00:18:29.024
Hepsini iki eldivenle alt edemeyiz!

00:18:31.693
Biraz daha bulalım!

00:18:48.252
Hadi parti yapalım!

00:19:13.485
Olamaz.

00:19:18.991
Yenileniyorlar!

00:19:33.130
Dur! Ben klon değilim!

00:19:36.550
Beni dinleyin. Orijinal taklitçi Glitch yerini belirlemeye çalışın.

00:19:40.679
Neden? Geçen seferki gibi kendi başına halletmen için mi?

00:19:43.807
Bu pisliğe bu şekilde bulaştık.

00:19:46.018
Haklısın! Hepsi benim suçum. Tek başıma yapamazdım, tamam mı?

00:19:50.230
Onsuz daha iyiyiz.

00:19:52.816
Beni takip et.

00:19:55.569
Alfa Takımı, beni koru!

00:19:59.823
Orijinal taklitçi Glitch'i bulmak için zamana ihtiyacım var.

00:20:02.910
-Dayanın çocuklar! -Geliyor!

00:20:05.287
Ona dolaşım ışınlarıyla vur!

00:20:08.665
Bu kalkanlar daha fazla dayanmaz, Five!

00:20:11.752
Hadi!

00:20:14.504
Hadi!

00:20:15.422
Five?

00:20:29.770
GLITCH KAYNAĞI BULUNDU

00:20:32.231
İşte orada!

00:20:36.360
İşe yarıyor!

00:20:38.237
İşe yarıyor!

00:20:39.613
Şu Glitch'i yok edelim!

00:20:44.159
-Ekibe hoş geldin Mitch. -Evet. Sizinle çalışmak güzel.

00:20:59.675
Glitch karantinaya alındı.

00:21:03.679
Buuş geri döndü bebeğim!

00:21:08.141
Yani. . .

00:21:09.977
Yaşasın takım!

00:21:13.438
Piksel dalgaları o kadar hızlı ki, baş parmaklarımı hissedemiyorum!

00:21:16.817
Onları bitirecek bir şey lazım!

00:21:18.068
Panikleme! Piksel Panik bunu yapmanı istiyor!

00:21:21.446
Panik yapma.

00:21:23.198
Panikliyorum!

00:21:28.120
-Neler. . . -Dostum.

00:21:34.918
DALGA TEMİZ

00:21:36.295
Evet!

00:21:39.798
Belki hakkında yanıldım.

00:21:42.175
Hayır.

00:21:43.468
Haklıydın.

00:21:45.429
Sanırım bazen gerçekten korkuyorum.

00:21:52.769
Sizin gibi beceriksizlerin takım arkadaşım olmasından!

00:22:02.654
-Tam bir oyunbozan. -Ama sanırım bizim oyunbozanımız.

00:22:11.371
Oyun bitti.
