Glitch Techs S02E10
81112938
dubbed

00:00:07.090
NETFLIX ORİJİNAL DİZİSİ

00:00:24.607
Birçok oyunun kanalizasyon seviyesi olduğunu biliyorum ama

00:00:27.944
gerçek hâli iğrenç.

00:00:29.529
Dikkat et! Bu Glitch yumurtlayanlar kategorisinde!

00:00:32.657
Ne yaparsan yap, ıskalama.

00:00:35.535
Iskalarsam ne olur?

00:00:39.873
Iskaladım.

00:00:48.715
İşte böyle olur.

00:00:51.176
Cevap ver BITT. Miko'yla biraz Tech desteği işimize yarayabilir.

00:00:54.304
Lütfen bekleyin. Sizden önce altı istek var.

00:00:58.099
Beklemek mi? BITT bizi asla beklemeye almaz.

00:01:02.395
Yakala!

00:01:05.398
Onları köşeye sıkıştırdık.

00:01:09.903
Bir plana ihtiyacımız var Five.

00:01:13.740
Izgaralar. Şu pislikleri kafesleyelim.

00:01:16.242
Aferin, Fiver! Verici değişimi.

00:01:26.878
Oynadığınız için teşekkürler.

00:01:28.171
Sonunda hallettiğimize sevindim!

00:01:33.134
Aksiyon kahramanlarıyız.

00:01:34.427
Kafes kapağı iyi hamleydi. Nereden buldun?

00:01:37.263
Üzerinde tehlike işaretiyle basınç zımbırtısı olan

00:01:39.682
şu devasa borudan.

00:01:41.893
Eyvah!

00:01:47.398
Beklediğiniz için teşekkürler. Nasıl yardımcı olabilirim?

00:01:49.859
Buradan hemen çıkmamız lazım!

00:01:51.820
Lütfen konumunuzu belirlerken beklemede kalın.

00:01:53.738
Sola!

00:01:55.573
Beklediğiniz için teşekkürler. En güvenli çıkış sağda.

00:01:58.118
-Ne? -Bize şimdi söylüyor.

00:02:12.132
Galiba kıçımı kırdım.

00:02:14.092
Bu görev XP'sine değmezdi.

00:02:18.888
-BITT bir Goblin kamyon anahtarımı yedi. -Bir tuzağa düştük!

00:02:21.683
-Portalımız sıkıştı! -Lütfen acil yardım için bekleyin.

00:02:24.978
Lütfen daha az acil yardım için bekleyin.

00:02:27.480
Lütfen. . . Bekleyin. . .

00:02:29.440
HATA

00:02:31.192
Hayır! Bana o değirmen simgesini verme seni ergonomik kâbus!

00:02:36.656
BITT'in nesi var Phil?

00:02:38.074
Her şeyi. İşlemcisi yavaş, hafızası gidiyor ve. . .

00:02:42.453
Bazen bu külüstürü neden etrafta tuttuğumu bilmiyorum.

00:02:46.875
Beni burada tutuyorsun

00:02:48.418
çünkü bu kurumun Glitchler'le ilgili tüm sorunlarını ben hallediyorum.

00:02:52.297
Evet, halletmeye çalışıyorsun diyelim, R2-Hiçbir Şey Yapmayan.

00:02:55.800
Şuna bakın, ihtiyar bir çift gibi. . .

00:03:02.473
Bitti.

00:03:08.897
Glitch sinyali tespit edildi. Fishwakka. XP'niz işleniyor.

00:03:13.610
Fishwakka yüklemesi başlatılıyor.

00:03:16.196
45 DAKİKA SONRA

00:03:20.241
-Kolum uyuşuyor. -BITT, yemin ederim

00:03:22.744
bir kez daha kitlenirsen

00:03:25.663
tüm yetkilerini temelli olarak aldıracağım.

00:03:29.250
Onu dinleme BITT!

00:03:33.379
Demek istediği bu değil. Bunlar kulak mı?

00:03:36.299
Dokunmak yok! Ben okuma odasında yeni yardımcı robotların

00:03:40.011
kataloğuna bakarken onun yapacağı işler var.

00:03:42.972
Phil'i duydun. BITT'in yetkilerini aldırmak istiyor.

00:03:45.934
Devre dışı bırakmak, yok etmek gibi!

00:03:48.478
Derin deniz dalışı?

00:03:50.063
Sakın bu anla dalga geçme Bergy!

00:03:52.565
Phil'in BITT'den kurtulmasına izin veremeyiz. O aileden biri.

00:03:56.694
Babamla eski bilgisayarları tamir ederken

00:03:59.072
hafızalarını temizler, yeni gibi çalışmalarını sağlardık.

00:04:01.658
-Bunu BITT için yapabilir miyiz? -Neden olmasın ki?

00:04:05.328
Duydun mu BITT? Five'la seni yeni gibi yapacağız.

00:04:08.873
Çağrınız benim için önemli.

00:04:11.834
Hayır. Sen bizim için önemlisin.

00:04:16.381
Ve kolum uyuşuyor.

00:04:18.591
Hata. Fishwakka yüklemesi tamamlanmadı.

00:04:23.346
Oyun Glitch'e başlayınca ne olduğunu kim bilir?

00:04:27.475
İşte Glitch Techler İşlerini bilirler

00:04:29.727
Bilgililer Gerekeni yaparlar

00:04:31.813
Glitch Techler Tamir ekibi

00:04:33.731
Sorunu çözerler

00:04:35.483
Glitch Techler, Glitch olunca Eski veya yeni usul giderirler

00:04:39.070
Glitch Techler, sorunu çözmeyi Hep başarırlar!

00:04:42.448
Glitch Techler!

00:04:47.870
Yaşasın Glitch techler!

00:04:49.914
Evet!

00:04:54.419
Tamam dostum, bu akıllı oda dosya sistemine

00:04:57.255
sanal erişim sağlamalı.

00:04:59.257
Beyninin içini kurcalamamız sorun olmayacaksa tabii.

00:05:05.930
-Bu "evet" mi? -"Hayır" değil!

00:05:10.810
Vay canına!

00:05:14.022
Uyarı. İzinsiz müdahale, garantimi geçersiz kılabilir.

00:05:19.360
Neden bu kadar gecikme yaşadığı anlaşıldı.

00:05:21.487
Sanal hafızası öylesine dolu ki, nefes alacak yer yok!

00:05:27.243
BITT, hafıza kullanım grafiğini gösterir misin?

00:05:31.289
BITT'i yeniden maksimum hıza kavuşturmak için çok alan temizlemeliyiz.

00:05:36.586
Maksimum hız!

00:05:40.298
Merhaba! Bu da ne şimdi?

00:05:42.759
Baksana, şu fotoğraf dosyaları taş devrinden kalma.

00:05:46.346
Bu, zavallı BITT'i dosya çöplüğü olarak kullanan

00:05:48.890
kişinin yüzü olmalı.

00:05:57.732
Zamanın yıkımını gördüm.

00:06:00.526
BITT bunların hepsi Phil'in dosyaları mı?

00:06:03.571
Doğru. Yetkili sahibim Phil Altiere'in en son dosya silmesinin üzerinden

00:06:07.950
20 yıldan fazla zaman geçti.

00:06:10.703
BITT, yedeklenmiş ve silinebilir dosyaları vurgula.

00:06:15.625
Onları nasıl silebiliriz?

00:06:20.797
Evet!

00:06:23.966
-Hoşça kal reklam e-postası! -Sayonara istenmeyen e-postalar!

00:06:26.803
Al bakalım, tarayıcı geçmişi!

00:06:35.103
YÜZDE ÜÇ BOŞ

00:06:36.020
-Bu kadar yer tutan ne? -BITT gizli dosya var mı?

00:06:40.024
Şimdi gizli bir dosya açılıyor.

00:06:45.279
İyi denemeydi dosya. Nokta taksim çalış, ama nokta taksim saklanamazsın!

00:06:52.787
Özür dilerim. Bu dosyayı silmek için yeterli hafızam yok.

00:06:56.666
Yani hafızasını kaplayan dosyayı silmek için 

00:06:59.836
yeterli hafızası yok.

00:07:02.004
Sıkıştırılmış bir dosyaya benziyor. İçinde ne olduğunu anlayamıyorum.

00:07:06.217
İkona bakacak olursak, Phil'in favori tatlı tarifleri olmalı.

00:07:10.138
Bir kerede silinemeyecek kadar büyükse,

00:07:12.181
onu açıp, içindekileri çekiçle kırabiliriz, değil mi?

00:07:15.393
Daha çok çekiç kullanmaya evet!

00:07:21.941
Dosya sıkıştırılmamış. Kek-Turta-Kurabiye dosyası otomatik olarak çalıştırılıyor.

00:07:27.947
Otomatik çalışma mı? Hayır dur!

00:07:30.741
Hayır!

00:07:36.289
Ne? Onu düzelttik mi?

00:07:39.542
Kurabiye! Turta! Pasta. . .

00:07:45.298
Sanırım onu bozduk.

00:07:49.385
-Hayır! -Bunu Phil'e söylemeliyiz.

00:08:07.069
-Sen konuş. -Ben mi?

00:08:08.613
Hayır, sen!

00:08:10.615
Burada bir şeyler atıştırıyorum.

00:08:12.450
Üzgünüm ama. . .

00:08:14.577
-BITT'le ilgili. -Ne olmuş ona?

00:08:18.664
Onun yetkilerini almaktan, bir şeyler yapacağından

00:08:21.876
söz etmiştin ya?

00:08:23.377
Evet, yetkisini alacağım. Bunu her sorun çıkarttığında söylerim,

00:08:26.923
ama ciddi değilim.

00:08:29.467
Gerçek şu ki, o olmadan burası darmadağın olur.

00:08:33.888
Hayır, bu gerçek. Hepimiz işsiz kalırdık.

00:08:39.143
Şu yeni şık modelleri görüyor musunuz? Elbette süslü püslüler

00:08:42.647
ama yıllar içinde BITT'e

00:08:44.273
yaptığım yatırımların yanında hiç kalırlar.

00:08:48.069
Ona zarar veren herkesi yok ederim.

00:08:52.073
Siz ne istemiştiniz?

00:08:54.659
O harika bir robot.

00:08:55.826
-Sen harika bir patronsun! -Tuhaf bir şey yok!

00:08:58.454
Hoşça kal!

00:09:03.668
-Belki onu tekrar prize takarsak. . . -Bekle.

00:09:06.796
BITT nerede?

00:09:08.214
Konsoluna bakalım.

00:09:12.593
Fishwakka yüklemesi tamamlanmadı.

00:09:15.846
Kimse var mı?

00:09:17.306
-Bergy? -Fishwakka yüklemesi tamamlanmadı.

00:09:22.979
-Bergy, BITT'i gördün mü? -Evet onu gördüm. O tarafa gitti.

00:09:30.319
Phil'i aramamı ister misin? Belki. . .

00:09:32.613
Phil öğrenirse bizi yok eder! Yok eder!

00:09:35.825
BITT'in izini sürüp o öğrenmeden geri getirirsek bir şey olmaz.

00:09:38.911
-Ama birimiz buradaki işleri halletmeli. -Haklısın.

00:09:43.791
Bergy az önce terfi ettin.

00:09:45.668
BITT'in yerine bak ve onu buluncaya kadar sessiz kal.

00:09:48.921
Anlaşıldı! Emin ellerdesiniz.

00:09:52.508
-Fishwakka yüklemesi tamamlanmadı. -Sessiz ol!

00:09:55.011
Bu çok kolay olacak.

00:10:01.892
Şu anda Kek-Turta-Kurabiye programı yürütülüyor.

00:10:08.608
Kurabiye malzemeleri taranıyor.

00:10:12.028
Olumsuz uyum.

00:10:16.032
Pozitif uyum. Süt ve şekerin konumu tespit edildi.

00:10:29.920
Ani kurutma işlemine uygun 757 litre şekerli süte ihtiyacım var.

00:10:37.720
Kase mi, külah mı?

00:10:50.691
İş birliğiniz için teşekkür ederim.

00:10:55.863
Uyarı. Potansiyel tehdit yaklaşıyor.

00:11:02.286
Hinobi Tech Desteği bu küçük Glitch nedeniyle 

00:11:04.830
rahatsızlık verdiği için. . . Falan filan. Hoşça kal.

00:11:08.376
İşte! Onu takip cihazında buldum.

00:11:23.724
Hey hadi ayrılalım! Anladın mı?

00:11:27.228
Evet anladım. Peki kamyonu ben alırsam sen ne yapacaksın?

00:11:29.814
Bir çaresine bakarım.

00:11:31.816
Merhaba, lütfen bekleyin.

00:11:33.359
Merhaba, lütfen bekleyin.

00:11:36.612
Hinobi Tech Desteği, Merkez Operasyon Müdürü.

00:11:40.616
Evet, bu gerçek bir iş Nix.

00:11:43.536
BITT mi? Şu anda robot tuvaletinde

00:11:45.996
ama her şey tamamen kontrolüm altında.

00:11:54.338
Turta içeriği için meyve gerekli.

00:11:57.883
Taze meyve, koruyucusuz.

00:12:02.888
757 litre organik ürüne ihtiyacım var.

00:12:06.392
Güzel kostüm teneke! Bugün bedava çizgi roman günü falan mı?

00:12:10.479
Turta için meyve gerekli.

00:12:17.445
Hey!

00:12:21.574
Onu buldum Five!

00:12:26.996
BITT, benim Miko.

00:12:29.081
Şu anda hatalı davrandığını biliyorum ve bu bizim suçumuz

00:12:32.543
ama bizimle eve gelirsen. . .

00:12:37.256
Lütfen, sadece yardım etmek istiyoruz.

00:12:43.721
Bu senin iyiliğin için dostum.

00:12:48.392
Hayır!

00:12:52.897
-Ne yaptığını gördün mü? -Hadi!

00:12:58.611
Tüm bunlar bedava çizgi roman için mi?

00:13:01.071
Hinobi Tech Destek. . . Falan filan.

00:13:07.203
Cevap ver Bergy. Merkezde her şey yolunda mı?

00:13:09.705
Evet! BITT'le her şey yolunda mı?

00:13:12.875
-Evet, kesinlikle! -Harika! Onu mümkün olduğunda kısa sürede

00:13:16.879
geri almak için sabırsızlanıyorum.

00:13:19.423
Tamamen alakasız

00:13:21.592
ama eldivenlerimize yükleyebileceğin bir güç desteği var mı?

00:13:24.178
Yoldan çıkmış bir TechBot'u durdurabilecek bir şey.

00:13:32.478
İşte bir tane. Her türlü Glitch Tech'i etki bölgesi dahilinde etkisiz kılıyormuş

00:13:37.483
ama bunu yüklemeden önce koşul ve şartları okumam gerek.

00:13:41.111
Onları kimse okumaz!

00:13:45.950
Tamam. Yüklüyorum.

00:13:59.630
Evet!

00:14:00.714
Teknolojiye saygı göster!

00:14:03.801
Yeni güç desteği açıldı. EMP.

00:14:06.387
Teşekkürler Bergy.

00:14:08.264
Bu yüzden beni Operasyon Müdürü yaptın.

00:14:11.767
Sorunları teker teker çözüyorum!

00:14:19.733
Olamaz!

00:14:24.738
Çikolatalı Marshmallow krebi.

00:14:32.580
Neler. . .

00:14:36.917
Dostum

00:14:40.546
yanlış petifürü bozdun.

00:14:43.507
Mama Miyamoto'nun Kovada Spagetti'sine hoş geldiniz.

00:14:47.344
Pasta için 757 litre un gerekli.

00:14:51.807
Bu pencere sadece arabaya servis için.

00:15:00.524
Tamam. 757 tane litrelik kova.

00:15:04.695
Sadece 99 sente aroma eklemek ister misiniz?

00:15:15.581
BITT lütfen bazı onarımlar için merkeze gel.

00:15:19.251
Gelirsen önde ben otururum, çünkü o şeyle çok iyi görünüyorsun.

00:15:22.338
Programlamamı tamamlamalıyım.

00:15:25.382
O program sen değilsin.

00:15:27.635
Hafızanın içinde bulduğumuz klasördeki bir Glitch.

00:15:30.512
Phil'i düşün. Sana ihtiyacı var.

00:15:33.599
Ama Kek-Turta-Kurabiye önceliğim.

00:15:37.269
Ve sen bizimsin. Lütfen bizi güç kullanmaya zorlama.

00:15:41.398
Uyarı, EMP tespit edildi.

00:15:47.529
-Bana güç kullandırıyorsun dostum! -Kullan şu gücü artık!

00:15:51.659
EMP devrede.

00:16:03.462
Hayır! Bu her şeyi yok eder BITT!

00:16:12.554
Tamam, belki de şu şart ve koşulları okumamız gerekirdi.

00:16:15.599
Hayır!

00:16:17.810
BITT, çok üzgünüz.

00:16:20.521
Tek istediğimiz yardım etmekti.

00:16:22.356
İyi olabilir. Bu çekirdek silindir onun ana işlemcisi olabilir.

00:16:26.694
Aklı, kalbi ya da. . .

00:16:29.238
Bu her neyse, onu Phil'e götüreceğiz.

00:16:32.491
Acil durum savunma sistemi devrede.

00:16:35.285
Güvenli moda geçiliyor.

00:16:37.913
Gördün mü? Güvenli mod.

00:16:40.332
Kulağa güvenli geliyor.

00:16:48.340
BITT Özel forma ulaşıldı.

00:16:51.176
BITT Özel mi?

00:16:53.178
Şimdi öncelik programa devam ediliyor. Tekrar müdahale etmeyin.

00:17:04.565
Çocuklar? Cevap verin. Hâlâ BITT'la dönüş yolunda mısınız?

00:17:13.866
Her şeyi batırdık Bergy. Hem de çok fena.

00:17:16.201
EMP, BITT'i durdurmadı. Çılgın bir savunma modunu devreye soktu

00:17:19.788
ve şimdi daha da kontrolden çıkmış hâlde.

00:17:22.166
Phil öğrendiğinde. . .

00:17:23.500
Phil'in öğrendiği kısmı çoktan geçtik.

00:17:26.879
Açıklayabiliriz.

00:17:28.213
Tek bir şey bilmek istiyorum. TechBot'um nerede?

00:17:35.596
Bekle. Phil burada kalmamızı söyledi.

00:17:38.307
Burada kalıyoruz. Sadece bu süreçte BITT'i arıyoruz.

00:17:42.102
Keşke eldivenlerimiz olsaydı, izini sürebilirdik.

00:17:44.772
Evet, bunun için eldivene ihtiyacımız olacağını sanmıyorum.

00:17:52.237
Neden BITT'in programı onu bu eski çöplüğe getirsin ki?

00:18:08.712
Sakin ol dostum.

00:18:10.422
Bu sefer seni durdurmaya gelmedik. Gördün mü? Eldiven yok.

00:18:14.301
Mesafenizi koruyun.

00:18:20.390
Ona bunun buzdolabı olduğunu söylemeli miyiz?

00:18:23.560
Kimyasal kombinasyon kilidi devrede.

00:18:33.529
Lütfen malzemelerinizi doğru sırayla yerleştirin.

00:18:41.120
Kombinasyon tamamlandı. Şimdi Kek-Turta-Kurabiye sunuluyor.

00:18:46.416
Vay anasını! Kek-Turta-Kurabiye bunca zamandır

00:18:49.962
-oyun kartuşu muymuş? -Çok nostaljik! Şuna bir bakayım.

00:18:54.675
İzinsiz personel tespit edildi.

00:19:00.722
Sanırım bir yanlış anlaşılma oldu.

00:19:04.059
Uyarılmıştınız.

00:19:08.147
BITT, hafızanda bize dair bir şey kaldıysa, bize yardım etmelisin!

00:19:12.276
Yardım etmeli. . .

00:19:14.903
Öncelik değil.

00:19:22.077
Tüm güvenliği geçersiz kıl.

00:19:24.538
High Five ve Me-KO yetkili Hinobi Teknisyenleri.

00:19:29.042
Bizi hatırlıyor!

00:19:31.420
Hafızamda kaldınız

00:19:34.423
ama önceliğimi geçersiz kılamıyorum.

00:19:39.636
-Hayır! -BITT!

00:19:42.931
Olamaz!

00:19:48.979
Phil?

00:19:50.397
Bilgisayar, yetki kodumdaki güvenlik sistemini kapat.

00:19:56.403
Nam nam nam, midemde tam tam.

00:20:01.200
Yetkili sahibi Phil Altiere tanındı.

00:20:04.953
Resim arşivlendi.

00:20:06.413
Evimde ne yaptığınızı söylemek ister misiniz?

00:20:09.208
-Burası senin evin mi? -Vay canına, güzelmiş.

00:20:14.671
-Bir soru sordum. -BITT'e kızgındın. . .

00:20:17.674
-Hafızasını boşaltmak istedik. . . -Ama devasa bir gizli dosya vardı.

00:20:20.886
İşte o zaman programlaması Kek-Turta-Kurabiye'ye dönüştü!

00:20:24.431
Bu mantıksız olduğuna göre, BITT'a sormaya ne dersiniz?

00:20:31.063
Merhaba! Ben BITT,

00:20:33.482
İkili İstihbarat Teknolojisi Eğitmeni.

00:20:35.734
Şimdi tamamlanan görevler kapatılıyor ve sistem hafızası kontrol ediliyor.

00:20:40.030
Vay canına, kedi gibi mırıldanıyor. Hafızası nasıl bu kadar boşaldı?

00:20:44.576
High Five ve Me-KO sayesinde

00:20:47.246
şimdi silinmiş olan

00:20:51.583
son programımı tamamlayabildim.

00:20:53.627
-Ne programı? -BITT'in hafızasında

00:20:55.212
bulduğumuz gizli program dosyasının adı buydu.

00:20:57.589
Onu aramaya yolladı.

00:21:03.595
Gizli dosya demek?

00:21:05.389
-Kim tarafından gizlenmiş? -Bekle.

00:21:07.307
Yani sen gizlemedin mi?

00:21:09.518
Siz ikiniz hâlâ burada mısınız?

00:21:12.104
-Merkeze dönüp Bergy'ye yardım edin. -Yani biz. . .

00:21:15.857
Botumda kalıcı hasar yaratmadığınız için şanslısınız.

00:21:19.569
Bu doğru değil mi dostum?

00:21:20.821
Bu doğru, yetkili sahip Phil Altiere,

00:21:24.032
yani Pal.

00:21:28.787
İkiniz ihtiyar bir çift. . .

00:21:32.624
Hoşça kalın!

00:21:43.343
Ne?

00:21:44.761
Hey sen. . . Bu sensin. Bu videoyu çektiğini hatırlamıyorsan,

00:21:49.641
şirketteki biri tarafından hafızan yine silinmiş demektir.

00:21:53.020
Nasıl yapıldığını biliyorsun.

00:21:55.272
Neyse ki BITT'te ikimiz için de yeterince hafıza var.

00:21:59.192
Yani diğer her şey başarısız olursa, Hinobi'nin gelişim laboratuvarından

00:22:02.529
aldığımız dosyaları bu kartuşta saklayabilir.

00:22:06.325
Onları güvende tut Phil. İşler Glitch'li bir hâl aldığında işe yarayabilirler.
