Glitch Techs S01E01
81112918
dubbed

00:00:07.215
NETFLIX ORİJİNAL DİZİSİ

00:00:53.511
Biz Zoid'iz. Sizi toz edeceğiz.

00:00:58.725
-Bu kez seni durduracağım! -Görebilirsen!

00:01:03.313
Pekâlâ şapşallar. Beş dakika!

00:01:05.857
Tam şunu yeniyorduk!

00:01:25.418
-Bozuldu. Ne yaptın? -Ben bir şey yapmadım.

00:01:49.692
Anne!

00:01:51.152
Hiç "anne" demeyin, yarın oynarsınız. Bir yere kaçmıyor.

00:02:09.963
Biz Zoid'iz.

00:02:13.800
Sizi toz edeceğiz.

00:02:24.477
Teknik Destek'tenim.

00:02:29.065
Zoid'e teslim olun. Bizi yenmeyi ümit bile etmeyin.

00:02:34.863
Hep öyle derler.

00:02:47.667
Al sana!

00:03:10.899
Glitch karantinada.

00:03:17.238
Hinobi Oyun Sistemleri bu küçük glitchin neden olabileceği

00:03:20.742
her tür rahatsızlık için özür diler.

00:03:23.536
Şimdi sisteminizin belleğini geri yükleyeceğiz.

00:03:27.874
Ne kaçırdım?

00:03:44.515
Biz Zoid'iz. Sizi toz edeceğiz.

00:03:51.356
Merkez arıyor. Cevap verin.

00:03:54.817
Mitch dinlemede.

00:03:55.985
-O bilinmez Glitch'i giderdin mi? -Bir kusursuz zafer daha.

00:04:00.073
Bu kez merkeze dönünce tüm Glitchleri yüklediğinden emin ol.

00:04:04.827
İpucu için sağ ol patron!

00:04:10.291
Sanki rehbere ihtiyacım var.

00:04:33.773
Tamam, bir moo shu domuz carnita,

00:04:36.442
iki kuru fasulye pilav, bir de wanton-quitos, çabuk Nieto!

00:04:41.030
Son sürat hallediyorum Papi!

00:04:44.158
Ponzu. Chorizo. Tortilla. Seni seçtim!

00:04:48.121
Oyuncu yakın dövüşe hazırlanır ve güç kombosu Üçlü Doğrama'yı salar!

00:04:54.377
YO SOYA SOSU

00:04:55.295
Ve son hamle olarak. . .

00:05:05.179
Kusursuz.

00:05:06.180
Pekâlâ millet, ben K. Moon ve büyük gün geldi.

00:05:09.100
Yedinci geleneksel Hinobi Smash Turnuvası zamanı geldi ve heyecan dorukta.

00:05:13.688
En büyük NS yarışması olacak.

00:05:17.859
Şirket her şehirdeki en iyi oyunculara özel bileklikler bile göndermiş.

00:05:22.155
Millet, onlardan biri sizdeyse o güzel ganimeti fena kıskanıyorum.

00:05:27.368
Pekâlâ, tahtı bırakmayan

00:05:29.120
şampiyon Mitch Williams'tan bahsetmeliyiz.

00:05:32.165
Unvanını üst üste üç yıl korudu.

00:05:34.375
Five! Frijolelerim yanmıyor, değil mi?

00:05:45.762
Tetik parmaklarını mı besliyorsun?

00:05:48.139
Pardon Abuela, ben. . .

00:05:49.849
-Five! -Five!

00:05:50.892
Five! İçeride misin? Yine takıldık.

00:05:54.062
On dakika. İyi değerlendir oyuncu.

00:05:57.023
Sağ ol Abuela.

00:06:00.735
Pekâlâ çaylak oyuncularım,

00:06:02.904
Hinobi'nin 1993 klasiği Chomp Kitty'nin gizli seviyesine tanık oluyorsunuz!

00:06:08.034
Ne? İmkânsız mı dediler? Çok mu zormuş?

00:06:11.412
Bu kediye yeterince güç kapsülü verirseniz

00:06:14.040
örüntü tanıma kullanabilirsiniz. Bom!

00:06:16.459
Sonsuz tekrar, vın. Ve kendi hırsınız, va-da-ba-da-dın!

00:06:21.130
YENİ REKOR

00:06:22.632
İmkânsızı başarmak için.

00:06:24.842
Five, süpersin!

00:06:26.219
Abim dedi, sende Hinobi bilekliklerinden varmış.

00:06:30.056
Bugün o turnuvada olacak mısın Five? Ezip geçerdin.

00:06:33.267
Hadi, burada bana ihtiyaç var. Gidersem kim pişirecek?

00:06:37.438
Five! İçeriye geri dön!

00:06:40.233
Pardon Papi, sahadaydım.

00:06:47.573
-Fritözü kapattın mı? -Bunu yerde buldum.

00:06:50.910
Üzerinde adın var.

00:06:52.495
O. . .

00:06:53.538
Bir şey değil.

00:06:55.748
Bir şeye benziyor ama.

00:06:57.792
İnternet'ten baktık.

00:06:59.419
Sadece şehirdeki en iyi oyuncularda varmış.

00:07:03.131
Birincilik ödülü Hanobi oyun mağazasında bir işmiş.

00:07:07.427
Böyle bir fırsatı istersin, değil mi?

00:07:10.388
Tabii isterim ama oyun bugün ve benim çalışmam gerek.

00:07:14.475
Hem kazansam bile yerime birini bulamazsınız ve. . .

00:07:18.563
O senin sorunun değil.

00:07:21.691
Senin tek yapacağın, var gücünle oynamak.

00:07:25.319
Gerçekten mi?

00:07:26.988
Ciddi misiniz? İşi bırakıp beni götürür müsünüz?

00:07:30.074
İşi niye bırakalım? İşi de götürürüz!

00:07:33.995
Ama bu kamyon kendimi bildim bileli kıpırdamadı.

00:07:38.332
Sadece birkaç kilometre, yetişebiliriz!

00:07:45.047
Hinobi, biz geliyoruz!

00:07:59.896
Evet! Mükemmel.

00:08:03.274
Sen bir efsanesin!

00:08:04.984
Ben bir efsaneyim!

00:08:08.529
Oturma odasında oynasan Miko?

00:08:10.907
Bunu görüyor musun? Bu şu demek, ablan bugün aptalları mahvedecek.

00:08:17.455
Ben yenilmezim!

00:08:21.876
Ne?

00:08:23.711
Annem, evi yıkmadan kahvaltıya gelsin, diyor.

00:08:27.840
Televizyonumun fişini çekebilirsin ama kaderin fişini çekemezsin!

00:08:36.974
Peki. Otur. . .

00:08:38.518
Sütü uzat, dedim!

00:08:40.520
-Kendin al. -İyi!

00:08:43.689
Gevreği bitirdin mi?

00:08:46.651
-Berbatsın. -Ben. . .

00:08:48.152
On dakika. Telefon kapansın, ayakkabı giyilsin.

00:08:51.072
Miko, üstündeki ne? Sana bluz almıştım.

00:08:54.408
Anne, bu benim uğurlu tişörtüm! Bugünkü Hinobi Smash Turnuvası için.

00:08:58.746
Neden diyor bu? Ne diyorsun?

00:09:01.165
Bir ay önceden yoğunluk panosuna not yapıştırmıştım!

00:09:07.630
Burada Geoffrey'nin bale resitali, Lexi'nin hokey maçı,

00:09:10.925
Nika'nın bilim fuarı deneme açılışı, Lee'nin okul öncesi töreni ve. . .

00:09:15.179
"Hinobi Smash" de ne oluyor?

00:09:17.431
Özel bir oyun yarışması.

00:09:20.309
Üzgünüm evlat. Bugün dolu ve vaktimiz. . .

00:09:23.479
Ama götürmenize bile gerek yok.

00:09:26.023
Oyuna evden girebilirim!

00:09:28.109
Ekran süreni doldurdun küçük hanım. Giyin.

00:09:31.445
Bugün işimiz çok.

00:09:32.905
Ben hariç herkesi istediği yere götürüyorsunuz ama.

00:09:37.243
Bu haksızlık.

00:09:39.912
Vakit geldi, herkes arabaya.

00:09:42.498
Derhâl, hemen gelin.

00:09:44.500
Dinle. Yarın fazladan oyun süren olabilir. Tamam mı evlat?

00:09:57.430
Ekip tamamlandı, gidelim!

00:10:05.605
"Miko, aile gününü ekmen sorumsuzcaydı. Bunu nasıl savunacaksın?"

00:10:10.860
Karşınızda bir şampiyon duruyor, diyeceğin anne, baba.

00:10:18.951
KUŞBURNU

00:10:28.878
Oye, muchachos! Kimlerin karnı aç?

00:10:33.090
Buraya! Evet, ekstra guac.

00:10:35.801
İnanmıyorum, şu insanlara bak.

00:10:38.721
Eyvah.

00:10:40.681
At şu düşünceleri! Bir gün orada kaybolacaksın.

00:10:44.810
Ve seni çıkaramayacağım.

00:10:48.022
Eğlenmene bak.

00:10:49.315
Fazla düşünmemeye çalış.

00:10:56.906
Bu yılki Nobi smash yarışmasını

00:10:59.408
size getiren Bailley Square AVM'deki Hinobi mağazasından

00:11:03.954
canlı yayındayız.

00:11:06.874
Sponsorlar, Hinobi Oyun ve Buzzcore İçecek.

00:11:11.671
Ve bilin bakalım bu kalabalığı kim coşturuyor?

00:11:15.216
Onu tanıyorlar. Onunla büyüdüler.

00:11:18.094
Hinobi'nin Bal Arısı Nobi!

00:11:21.639
O şey beni ürkütüyor.

00:11:23.557
Pardon, burada mı çalışıyorsunuz?

00:11:26.185
Hayır, sadece tüm gömleklerimi yönetici etiketiyle donatmak istiyorum.

00:11:31.065
-Bende bu var. -Hey, işte eksik olan oyuncu!

00:11:34.860
Güzel vaktini giriş yapmakla harcamadın ha? Harika.

00:11:38.406
Şu kargaşayı körükleyelim.

00:11:40.491
Hi_5 için bir alkış!

00:11:48.541
Tüm gözler sende şampiyon.

00:11:50.167
Standart kurallar geçerli.

00:11:52.002
Turnuva için tasarlanan yeni haritada oynanacak.

00:11:54.880
Oyunda dışarıyla iletişim yasak

00:11:56.924
ve kesinlikle yeniden doğma yok. Soru var mı?

00:11:59.969
Yeniden doğma yok mu?

00:12:01.679
Evet, bittiyse bitmiştir.

00:12:03.264
Bulantın, baş dönmen olmazsa veya korkmazsan sorun olmaz.

00:12:15.609
Vay canına!

00:12:22.783
Bu inanılmaz.

00:12:27.747
Mitch Williams?

00:12:29.165
Herkes görüyor mu?

00:12:30.833
Mitch Williams'la tanışacağım. İnanılmaz. Oynayalım videolarından çok şey öğrendim.

00:12:36.922
Sağ ol.

00:12:37.840
Uzak oyuncularımız giriş yapınca hazır olacağız! İşte biri geliyor!

00:12:43.471
Ben Miko! Ya bana katıl ya da öl!

00:12:48.851
Erkek sincap grubuma!

00:12:52.062
Hey, ses filtresini kim kapattı?

00:12:56.567
İyiyim!

00:12:57.777
Vay.

00:12:58.778
-Sen Me_K.O'sun, değil mi? -Evet! Sen de. . .

00:13:03.783
Hi_5? Bu etiket tanıdık mı?

00:13:09.205
Me_K.O tarafından yenildi!

00:13:12.792
Me_K.O tarafından ateş açıldı.

00:13:16.170
-Me_K.O tarafından yok edildi. -Hadi ama!

00:13:23.385
Hayır.

00:13:25.054
-Eyvah. -Rahatla profesyonel.

00:13:28.140
Orada ne olursa olsun hepimiz oyuncuyuz.

00:13:31.811
-Teşekkürler. -Üç, iki, bir. . . Parçala!

00:13:37.691
Ve oyuncular kazanmak için oynar!

00:13:51.163
ÇAYLAK

00:13:55.292
Hey, dostum, bacağımı bırak!

00:13:58.128
Bacağını bırakmayacağım.

00:14:01.340
İyi, o zaman topu tut.

00:14:05.928
Hoppala!

00:14:09.849
-Bana borçlandın! -Hazırım.

00:14:13.227
Ne haber?

00:14:30.995
-İşte bu. -Bu benim tanıtım müziğim!

00:14:34.582
Rengârenk acılar verir Miko süperdir!

00:14:37.960
Dikkat!

00:14:48.220
Evet!

00:15:01.317
Sen Mitch Williams'sın!

00:15:04.445
Sen de değilsin!

00:15:09.617
-Şu mızıkçıya inanabiliyor musun? -Sanırım o yüzden bir numara.

00:15:13.370
Anca bir numaralı dangalak olabilir.

00:15:15.831
Onu yenmeyi çok istiyorum.

00:15:17.917
Bak, ona karşı birleşelim diyorum.

00:15:20.127
İkimiz kalınca da iyi olan kazansın.

00:15:23.088
Dangalaklara ölüm!

00:15:25.883
Bu evet miydi?

00:15:48.948
Pardon!

00:16:07.049
Bekle, bizi son platforma ulaştıracak bir planım var.

00:16:10.344
Son platformdayız zaten!

00:16:14.056
Evet! Ama yavaş ol. Bu döşemelerde bubi tuzağı olabilir.

00:16:18.560
-Yavaşlamak mı? Bu bir yarış! -Geliyorum!

00:16:25.734
Tamam, şimdi işler değişti!

00:16:28.904
Gidelim!

00:16:36.328
Kımıldama, seni kaygan kum kurdu!

00:16:40.582
Co-op değil, farkında mısınız?

00:16:43.544
Sadece bir kazanan olacak. Ben!

00:16:47.715
Hey, dikkat et!

00:16:50.634
Kıl payı.

00:17:07.651
Dur, bu bir bulmaca!

00:17:15.159
Evet.

00:17:32.384
Evet! Bu kazananı belirleyecek.

00:17:40.059
Hey, dikkat et!

00:17:50.652
Hadi ama.

00:17:51.945
Topum sıkıştı! Bu oyun bizde glitch mi verdi?

00:17:55.991
Büyük bir yazılım hatası görüyorum Mitch.

00:17:59.244
-Seni oyundan çekmeliyiz. -Kazanana kadar olmaz.

00:18:04.917
Arkadaşın topsuz puan kazanamaz, senin de işin bitti.

00:18:09.838
Anlaşılan oyun bitti.

00:18:11.882
Henüz değil dangalak.

00:18:13.717
Five!

00:18:15.177
Ne?

00:18:22.059
Hayır!

00:18:27.397
-Evet! Gününü gösterdi! -Aynen, göster onlara mijo!

00:18:31.485
Evet, ben kazandım!

00:18:34.947
Başka oyuncunun topuyla puan kazanamazsın! Bu haksızlık!

00:18:40.494
İşte bu! Sanırım yıldız şampiyon sinirlenip çıktı!

00:18:52.714
Bonus seviyesi mi açtık?

00:18:57.427
O düzmece vuruşu gördünüz, değil mi?

00:18:59.888
Sayılmaz. Glitch çıktığı için sayılmadığını söyle.

00:19:04.059
Şu anda puanından daha büyük sorunlarımız var Mitch.

00:19:07.187
Plixel ihlaline üç, iki. . .

00:19:12.568
Techler, eldivenler yukarı!

00:19:30.085
Artırılmış gerçekliğe alkış millet!

00:19:39.803
Bunu kendim yapacağım.

00:19:55.694
-Yenebilir miyiz sence? -Öğrenmenin tek yolu var.

00:20:01.575
Eyvah.

00:20:09.708
Vay canına! Bu VR çok havalı!

00:20:21.637
Neler. . .

00:20:22.930
Zahra, Nix! Benimle birlikte! İndirin!

00:20:40.405
LÜTFEN BEKLEYİN

00:20:41.406
Merhaba, küçük bir glitch tespit edildi. Sistem belleği geri yüklenirken bekleyin.

00:20:46.328
-Bu da. . . -On. . .

00:20:48.413
Dokuz, sekiz,

00:20:51.208
yedi, altı, beş,

00:20:54.753
-Peki. -Dört. . .

00:20:55.671
Ücretsiz tişört isteyen şuraya baksın.

00:20:58.757
-Büyük ekrana. -Bir. . .

00:21:10.936
HATA

00:21:17.651
-Nasıl bir oyun bu? -Kimsenin hatırlamayacağı bir oyun.

00:21:26.243
İyi ki buraya hiç gelmedin.

00:21:30.706
Buraya hiç gelmedim.

00:21:33.542
Williams'ın Hinobi Smash Turnuvası'ndaki birinciliğini kaptırmaması

00:21:37.713
-şaşırtmadı. -Siparişi bekliyoruz Five!

00:21:40.882
Orada uyuya mı kaldın oyuncu?

00:21:43.635
Ne? Pardon! Uyumuyorum Papi.

00:21:48.473
Uyanığım.

00:21:58.275
-Miko! -Uyumuyorum!

00:22:00.110
Ve uyumuyor.

00:22:02.279
Olanlara asla inanamayacaksınız. VR oyununda her zamanki gibi

00:22:06.116
ezip geçiyordum, sonra şakaya gelmez dev bir canavar eli

00:22:10.662
plazmadan geçti, beni yakaladı, kanepeye attı.

00:22:14.416
Ve. . . Televizyonun içine geri girdi.

00:22:17.377
Sonra televizyon "Kıpırdama." dedi, ben de. . .

00:22:26.261
İnandınız, değil mi?

00:22:28.764
Anne, lütfen, bu haksızlık!

00:22:31.183
Konsolumu götüremezsin!

00:22:33.393
Götürüyorum küçük hanım.

00:22:35.437
Umarım aileni ektiğine değmiştir

00:22:37.731
çünkü uzun bir süre, oynadığın son oyun o olacak.

00:22:40.859
Doğru söylüyordum!

00:22:50.744
-Lexi? -Ne?

00:22:53.080
Bir saniyeliğine telefonunu alabilir miyim?

00:22:57.167
-Annem vermememi söyledi. -Bilmesine gerek yok.

00:23:00.837
Biz havalı kızlar arasında özel bir sır olsa?

00:23:04.633
-Sen ne yapacaksın? -Bir hafta ev işlerini ben yaparım.

00:23:07.928
Bir ay. Ayrıca Deniz Kızı Mindy oyuncağıma sırt roketi.

00:23:11.765
İyi.

00:23:13.600
Bakalım. Çocuğun etiketi neydi? İşte burada! Hi_5!

00:23:17.521
O ne olduğunu bilir. Vay vay!

00:23:19.856
Sıvıştığımı söylememek neye patlar?

00:23:22.109
Mindy'ye lazer tabancası lazım.

00:23:29.241
O melez avukat olmalı.

00:23:36.832
Hadi ama Hi_5. Neredesin?

00:23:42.295
TACO EJDERİ

00:23:43.255
Evet!

00:23:47.759
Five! Buldum seni! Sokakta. . . Yargılamıyorum.

00:23:51.388
Heykel canavarın seni ezmediğine sevindim!

00:23:56.643
-Tanışıyor muyuz? -Ben Me_K.O.

00:23:58.979
Me_K.O?

00:24:00.939
Me_K.O. tarafından yenildi, ateş açıldı, yok edildi!

00:24:07.112
Seni hiç duymadım.

00:24:08.780
Birlikte bir turnuvada oynadık.

00:24:11.283
Hani şu Nobi Smash? Oyun glitch'i? Heykel canavar?

00:24:15.871
-Turnuvada mıydık? -Nasıl hatırlamazsın?

00:24:20.167
Belki biri hatırlamanı istemiyordur, gerçeği gizlemeye çalışan kötü biri,

00:24:26.173
hani bir tür komplo gibi.

00:24:30.844
Hadi ama Nobi Smash'i heykel canavarla oynasam hatırlardım.

00:24:34.890
Yani bilekliğin yoktu

00:24:37.350
ve Hinobi mağazasına gitmedin?

00:24:39.936
Son üç gündür bulunduğum tek yer bu kamyon

00:24:43.440
ve inan bana, bu yerinden kıpırdamıyor.

00:24:46.526
Bu bir şakaysa pek anlamadım. Ama bilirsin, ha ha, beni yakaladın.

00:24:52.491
Sen o turnuvadaydın Five.

00:24:55.243
Bana inanmalısın.

00:24:56.661
Neden? Ne önemi var ki?

00:25:00.415
Çünkü sen kazandın.

00:25:07.506
"Bir komplo" mu?

00:25:09.549
Eso está loco. . .

00:25:10.926
Turnuvada mıymışım? Sanki bir yere gidiyorum da. . .

00:25:22.771
Abuela, son birkaç günde sen veya Papi bu kamyonu sürdünüz mü?

00:25:29.110
Bu yaşlı canavar birkaç yıldır kıpırdamadı.

00:25:32.989
Üzgünüm Abuela, gitmeliyim.

00:25:36.159
Hey, sen, dur!

00:25:38.995
Bak, tamam, diyelim gerçekten o turnuvadaydım.

00:25:42.541
Mitch Williams'ı yendiğimi mi söylüyorsun?

00:25:45.961
Evet, benim yardımımla tabii.

00:25:48.088
Ne oluyor, bilmiyorum ama öğrenmek istiyorum.

00:25:51.633
Tamam! Hinobi mağazası yeni hedef noktası olarak ayarlanıyor!

00:25:56.346
CO-OP DEVREDE

00:26:04.396
Of, bu mağazaya bayılıyorum.

00:26:06.982
Küçükken yeni çıkan oyunlar için babam beni buraya getirirdi.

00:26:10.860
Bazen ilk kopyadan kapmak için dışarıda kamp kurardık.

00:26:15.073
Vay, ailenin oyunla ilgilenmesi ne hoş.

00:26:17.826
Benimkiler pek öyle değil.

00:26:20.328
İşte o kıvrımlı kum kurdu!

00:26:25.667
İşte orada! Mitch Williams!

00:26:28.086
Resmen yerel efsane.

00:26:29.838
İlk altı yaşında kazandığını biliyor muydun?

00:26:32.841
Ve hâlâ Nobi's Bubble Tea'de en yüksek global puan onda.

00:26:36.386
Şu aşk mektubunu bitirmeden

00:26:38.888
unutma ki beynini silmiş olan ucube Mitch.

00:26:42.851
Neden sana da yapmadı?

00:26:44.769
Belki yaptı ama olmadı.

00:26:48.607
Belki de ben "Kahraman"ımdır, bilirsin ya.

00:26:52.360
Masumları onun gibi trollerden korumak için kader beni seçmiştir.

00:26:58.450
Olmaya da bilir.

00:27:00.118
Gidelim. Bekle, dur.

00:27:11.296
Yeni plan.

00:27:13.632
Bizi yalan yatağına götürene kadar onu gizlice takip edeceğiz.

00:27:25.769
Spagettiyi kovada sunan Mama Miyamoto'nun Kovada Spagettisi'ne hoş geldiniz.

00:27:32.317
Evet, küçük bir kova alayım, yanında. . . Hayır.

00:27:45.830
Spagettiyi kovada sunan Mama Miyamoto'nun Kovada Spagettisi'ne hoş geldiniz.

00:27:51.670
Bana iki mega kova ve iki elmalı turta verin.

00:27:56.424
9,75 tutuyor.

00:27:59.135
Buuş!

00:28:02.097
-Mama Miyamoto'nun. . . -Aslında, pek aç değilim.

00:28:12.357
Vay canına! O gerçekten zihinle oynayabiliyor.

00:28:16.152
On sterlinlik makarnayı bedavaya aldı.

00:28:19.197
-Yeni plan. Onu yakalıyoruz! -Güzel plan!

00:28:34.003
Hey, şampiyon, konuşmalıyız.

00:28:36.631
Ne. . .

00:28:37.882
-Seni hatırlıyorum. -Biz de seni!

00:28:43.805
Galibiyetimi çaldın.

00:28:45.974
-Görünüşe göre. -Nereden bilebilirsin?

00:28:48.268
Seni bizzat sıfırladım.

00:28:50.145
Herkes sıfırlanır.

00:28:55.775
HATA

00:28:58.403
Çözümün insanlardan kurtulmak mı?

00:29:02.365
Bence çok üzücü.

00:29:04.159
Hele de böyle bir araç hile yerine insanlara yardım için

00:29:07.537
kullanılabilirken.

00:29:12.292
Herkes sıfırlanır!

00:29:14.586
Kahramanı oynamayı seviyorsun ama aslında bir zorbasın!

00:29:19.174
Sizi temizleyeceğim!

00:29:21.634
Kes şunu!

00:29:25.180
Bırak!

00:29:26.514
Bu şeyin ne yaptığını bilmiyorsun!

00:29:39.861
Mitch, eldiveninden bir Glitch salınıyor.

00:29:43.364
Kontrol altında. Destek yollamayın.

00:29:45.575
HEDEF BULUNDU

00:29:46.618
Dikkat et. O şey yayılırsa tüm oyuna bulaşabilir.

00:29:51.498
Buuş!

00:29:53.458
Sizinle oyunum bitti sincaplar.

00:30:00.381
Bu ciddi bir "Miçele."

00:30:02.926
Siz aptalların iyice batırmasına izin veremem.

00:30:05.720
Bekle. Cidden mi? "Miçele" mi?

00:30:09.182
Eskiden sana hayrandım,

00:30:11.142
şimdiyse kim olduğunu bile bilmiyorum.

00:30:13.812
Kimim, söyleyeyim.

00:30:15.688
Seni sürünerek geldiğin sokağa geri gönderecek kişiyim.

00:30:20.693
Ve bu sefer orada kalacaksın.

00:30:24.197
Ait olduğun yerde.

00:30:27.408
Güvenlik sistemi etkin.

00:30:38.002
Hadi, her şeyi dene. Burada kullanabileceğimiz bir şey olmalı.

00:30:41.798
Bu kontrolden çıktı. Çocuğun portalları açıp hafıza silen şeyleri var.

00:30:47.470
Kim bilir başka neleri unuttururdu. Aile? Hayvanlar?

00:30:51.391
Ya buradan zaten çıktıysak ama bize bunu unutturduğu için

00:30:54.811
hâlâ buradayız sanıyorsak? Ya hep buradaysak?

00:30:58.565
Fazla düşünüyorsun.

00:31:00.483
Ayrıca Mitch'in oyun tarzını bilirsin, yıldırmayı sever.

00:31:05.446
Eminim gerçek bir güvenlik sistemi bile yoktur.

00:31:11.953
Eh, artık biliyoruz.

00:31:18.835
Vay be, baksana Five! Kırmızı bir düğme.

00:31:22.922
Tüm düğmelerin anası!

00:31:25.633
Orada dalga geçmeyi keser misin?

00:31:28.219
Tanıştığımızdan beri her şeyi daha da batırdın.

00:31:32.098
Sorunun ne, biliyor musun?

00:31:34.434
Fazla düşünüyorsun.

00:31:40.273
Bunu nereden. . .

00:31:41.649
İçeri atmış olmalı.

00:31:48.990
İyi ki buraya hiç gelmedin.

00:31:55.955
Ben Mitch Williams'ı yendim.

00:31:59.375
Ver şunu.

00:32:04.797
ETKİNLEŞTİRİLİYOR

00:32:08.384
Lütfen havaya uçma.

00:32:11.054
Hoş geldin stajyer. Ben BITT. Bir Yapay Zekâ Tech Eğitmeni.

00:32:15.850
Güncelleme aranıyor. . .

00:32:18.102
Bulunamadı.

00:32:19.187
Belki o bizi bu kamyondan çıkarabilir.

00:32:22.315
Üzgünüm ama hizmetlerimi sadece Glitch Techler kullanabilir.

00:32:27.153
Yiyecek içecek de dağıtıyorum!

00:32:30.156
Tazecik kek?

00:32:34.369
Noel için istiyorum!

00:32:37.455
Glitch Tech de nedir?

00:32:39.290
Hinobi tarafından

00:32:41.000
Glitchleri bulup yakalama amacıyla işe alınan vatandaşlar.

00:32:45.254
Biziz işte. Görev yerine gelen yeni stajyerler!

00:32:48.466
Değil mi Five?

00:32:53.888
Evet, o ve ben.

00:32:56.224
Demin dediğin amaçla Hinobi tarafından

00:32:59.394
işe alınan stajyerleriz.

00:33:02.730
Çok iyi. Başlamak için bu Glitch Eldivenlerine bağlanıp

00:33:06.275
başla'yı seçin.

00:33:24.752
Bir tür arayüz, bir radar, mini harita ve hedef göstergesi mi var?

00:33:29.882
Bileğinizi yukarı, aşağı ve yana hareket ettirin.

00:33:32.885
Bu, hedef alanınız olarak bilinir.

00:33:35.179
Bu gidişata bayıldım.

00:33:38.433
Glitch işareti alındı.

00:33:40.226
En kısa yol hesaplanıyor.

00:33:42.562
Neye en kısa yol?

00:33:44.063
YÜKLE

00:33:44.981
YÜKLENİYOR

00:33:47.650
BAĞLAN

00:33:58.578
Glitch'i yakalamaya en kısa yol!

00:34:16.721
Vur!

00:34:26.731
YÜKSEK PUAN!

00:34:54.801
Nostaljik oyunlardan nefret ederim.

00:35:09.107
-Glitch Tech tespit edildi. -Destek yok, dedim!

00:35:14.028
Hedefinize ulaştınız.

00:35:16.906
Bıktım sizden oyunbozanlar! Pisliğinizi temizlemeye çalışıyorum,

00:35:21.285
daha da batırıyorsunuz.

00:35:24.413
Chomp Kitty?

00:35:32.505
Stratejik güncelleme, kaçın!

00:35:39.053
Artık en sevdiğim oyun bu değil!

00:35:47.311
Kullanım kılavuzu var mı?

00:35:51.107
Mitch, iyi misin?

00:35:52.525
Kötü niyetli bir dijital yapının karnında mahsur kaldım,

00:35:56.070
yani hayır, iyi değilim! Yardım edin aptallar!

00:35:59.782
Yardım mı istiyorsun?

00:36:01.492
Yaptığını itiraf edip işleri yoluna koymamıza yardım edeceksin.

00:36:05.788
İyi, beni buradan çıkarın da. Statik akım saçımı kabartıyor!

00:36:10.501
EŞYALAR

00:36:11.502
Bunlar yardımcı olabilir.

00:36:13.838
Bakalım, parlak elmas şeyler, tüyler, mantar, pizza!

00:36:19.552
Hey, tüy yumağı, aç mısın?

00:36:26.809
Ona güç kapsülü mü verdin?

00:36:38.779
Muhtemelen kamyonda kalmalıydık.

00:36:42.617
Hedef Glitch yayıldı.

00:36:44.785
Glitch de ne?

00:36:46.287
Glitch yapay zekâlı bir Plixel yapısıdır.

00:36:50.458
-Yani video oyunu canavarı! -Anladım!

00:36:59.050
Evet, hoşunuza gitmedi, değil mi?

00:37:04.680
Hoşlarına gitmedi. Kaç!

00:37:08.267
Güçlerini boşaltmak için eldiven kullanın. Ve beni buradan çıkarın!

00:37:12.939
BITT, bunlarda Çoklu Hedef var mı?

00:37:16.692
Çoklu Hedef etkin.

00:37:49.433
Hadi, yakalayalım!

00:37:54.105
OYUN ODASI

00:38:06.200
Neden top havuzunu yiyor?

00:38:08.536
Glitch zekâsı temel programlamayla sınırlıdır.

00:38:11.914
Onları kapsül zannediyor.

00:38:15.710
Acele edin! Etrafım sümüklü veletlerle çevrildi!

00:38:19.588
-Bir plan buldum. -Planlara bayılır.

00:38:27.805
Çok ağır.

00:38:33.311
Olamaz.

00:38:36.939
Seni yemek sanıyor! Harika plan.

00:38:39.692
Este gato me va a comer!

00:38:43.904
OYUN ODASI

00:38:49.160
Alarm! Stajyer düştü!

00:38:51.245
BITT, güç kapsülünün etkisi tersine çevrilir mi?

00:38:54.123
Hedefi zayıflatmak üzere değiştirilebilir.

00:38:56.876
Evet kabul ediyorum.

00:39:00.713
Güzel pisi.

00:39:03.591
Anlaşılan oyun bitti.

00:39:05.634
Tarayıcı geçmişimi sil!

00:39:08.304
Alarm! Bir Tech'e destek gerek. Destek yardımı sağlanıyor.

00:39:18.522
Miko!

00:39:20.566
Gel pisi pisi!

00:39:25.112
Bunu lüplet.

00:39:49.011
Hey, profesyonel.

00:39:51.639
Hafızanın sıfırlanması hoşuna gitti mi?

00:39:54.934
Ne?

00:39:56.435
Dikkat, Tech Eldiveni ile saldırılamaz.

00:39:59.146
Masumları korumaya yöneliktir, zarar vermeye değil.

00:40:02.233
Evet, bu MVP'nin lanet kılavuzu okuması gerek.

00:40:06.112
İnanmalısınız. Yapmayacaktım.

00:40:08.531
Sıfırlanmamanızdan korktum. Herkes sıfırlanıyormuş.

00:40:12.493
Sen kazandın. Neden?

00:40:15.079
Ezik oyuncu statünü korumak için mi?

00:40:18.124
Ben Mitch Williams'ım.

00:40:20.042
Bu şehirdeki bir numaralı oyuncuyum, bunu benden alırsanız her şeyimi alın.

00:40:26.799
Hem, o galibiyet hatalıydı. Gerçek kazanan o değildi.

00:40:30.803
Oydu.

00:40:32.555
Ne? Ama kazanan atışı Five yaptı.

00:40:36.058
Evet, senin topunla.

00:40:38.352
Unuttun mu?

00:40:40.146
Sanırım sen kazandın.

00:40:44.150
Hangimiz kazanırsak kazansın, kaybeden o.

00:40:48.070
Lütfen yapma!

00:40:49.655
Değerli oyun kariyerini silersek koruyacak bir şeyin kalmaz.

00:40:54.160
Çok ileri gittim, biliyorum ama bunu benden almayın.

00:40:59.165
Sevdiğim tek şey bu.

00:41:01.375
Ben buyum.

00:41:04.545
Ben de.

00:41:07.339
Ben de.

00:41:15.347
Cevap ver Mitch.

00:41:16.682
Akımdan sonra sinyalin yayıldı. İçeride neler oldu?

00:41:20.436
Sen mi anlatırsın, biz mi anlatalım?

00:41:29.195
Yani kızınız şakaya gelmez dev canavar elinin

00:41:32.990
televizyondan çıkıp oturma odanızı kırıp döktüğünü söylerken doğru söylüyordu.

00:41:40.122
Pardon, neden bahsediyorsunuz?

00:41:43.125
Kızınıza ve dostuna Hinobi mağazasının 

00:41:45.544
yeni teknik destek departmanında yarı zamanlı iş teklif etmekten.

00:41:49.924
İş mi? Kulağa hoş geliyor.

00:41:53.093
Seni mutlu edecekse.

00:41:56.222
Teşekkür ederim.

00:41:59.850
Tamam, artık yapabilirsiniz.

00:42:02.144
Sisteminizin belleğini geri yüklerken şunu hatırlayacaksınız.

00:42:07.399
Kızınızın yeteneği ona Hinobi Teknik Destek'te iş kazandırdı.

00:42:14.532
Ve gurur duyuyorsunuz.

00:42:20.829
MÜKEMMEL!

00:42:25.960
Canım, Miko burada değil miydi?

00:42:28.754
Onu bilirsin, yeni işine erken gitmek istemiştir.

00:42:37.972
Vay canına!

00:42:43.102
Günlük iş bu.

00:42:44.478
Kasa burada, barkod okuyucu burada, tuvalet arkada.

00:42:47.731
Ve evet, yandaki dükkânda bayat donat yarı fiyatına satılıyor.

00:42:51.443
-Bu kadar mı? -Yarı fiyatına donattan iyi ne olur?

00:42:54.530
Özel ganimet, erken çıkan oyunlar, canlı etkinlikler.

00:42:58.617
Evet, puan avantaj sağlar.

00:43:02.454
Bir de burada dolaplarınız var.

00:43:11.213
Müthiş.

00:43:12.756
Müthiş olan şey tam burada.

00:43:20.931
Affedersiniz.

00:43:26.645
-Evet! -Top mermisi!

00:44:03.766
Çocuklar. . .

00:44:05.434
Glitch Techlere hoş geldiniz.

00:44:07.478
-Müthiş! -Harika!

00:44:39.259
Alt yazı çevirmeni: Ahmet Neşeli
