Hakan Muhafız S03E07
81069662
native

00:01:09.750
Gün bitmeden anahtarı yerleştireceğiz. . .

00:01:14.291
. . .geçidi açacağız. . .

00:01:17.500
. . .sonra da İstanbul bizim olacak.

00:01:35.250
[derin nefes alır]

00:01:43.125
[Nisan] Gerçekten teşekkür ederim.

00:01:45.625
Senin işini bitirdim.

00:01:47.166
Şimdi sıra sevdiklerinde.

00:02:20.041
[telefon çalar]

00:02:24.583
[telefon titreşim sesi]

00:02:30.708
[bağlanamama sesi]

00:02:51.666
[inler]

00:03:28.041
[EKG cihazı biplemesi]

00:03:37.625
Korkuttum mu? Pardon.

00:03:39.625
Yok, ben dalmışım öyle.

00:03:42.916
Çok şıksın.

00:03:45.791
Sağ ol. Kurabiye aldım.

00:03:48.500
-[Nisan] Burak nasıl? -Sağ ol.

00:03:50.541
[Zeynep] Yani kurabiyeler için.

00:03:53.625
Burak için de tabii.

00:03:55.375
İyi işte. Bekliyoruz öyle.

00:03:58.791
O ne?

00:04:00.916
Vitamin.

00:04:02.833
Dikkat ediyorum kendime bu ara. Sana da yaparım istersen.

00:04:06.458
Olabilir.

00:04:10.541
Ay, pardon ya. Ben şaşkınlıktan öyle bir an sormadım.

00:04:14.833
Ben bir şeyler alacağım içecek, ister misin? Yani kahve filan.

00:04:18.583
Kahve acizler içindir.

00:04:21.666
Şaka yapıyorum. Takılma sen. Bak keyfine.

00:04:25.541
Tamam, ben geliyorum.

00:04:46.083
[Rüya] Vezir, "Kahve acizler için." derdi.

00:04:52.750
Siktir!

00:04:54.791
[kapı açılır]

00:04:57.750
[Zeynep] Bırak onu!

00:05:01.666
En zekileri sen değil miydin? Nasıl anlayamadın kim olduğumu?

00:05:07.083
[Zeynep zor nefes alır]

00:05:09.583
[Zeynep inler]

00:05:22.250
[Zeynep] Siktir.

00:05:23.916
[Zeynep nefes nefese]

00:05:27.458
Ah! Bırak!

00:05:35.500
[kapı açılır]

00:05:47.458
Biz de seni bekliyorduk Muhafız.

00:05:56.958
[Hakan] Tabii, insan aptal gibi hissediyor kendini.

00:06:03.416
Ama pişman değilim.

00:06:05.791
İnsan olmak böyle bir şey çünkü.

00:06:09.291
İki güzel söze inanırız.

00:06:12.375
Olmayacak birine âşık oluruz.

00:06:16.625
Üstüne hatalar yaparız.

00:06:18.791
Hatta o hataları tekrar tekrar yaparız.

00:06:26.208
Sevmiştim.

00:06:28.875
Yalan yok.

00:06:41.750
Ama her ne olursa olsun

00:06:43.791
o anahtarı bana vereceksin.

00:06:47.041
Konuşmaya gelince hepiniz o kadar güzel konuşuyorsunuz ki.

00:06:51.541
Ama icraata gelince. . .

00:06:54.958
Hmm? Yap.

00:06:57.333
Yap, öldür beni.

00:07:00.083
Öldür.

00:07:02.458
Nasıl olacak?

00:07:05.125
Hançerin nerede?

00:07:06.916
Hmm?

00:07:08.458
Gömleğine ne oldu? Çalışmıyor mu?

00:07:10.958
Hançerim yok.

00:07:12.500
Ama seni betona gömüp yüzyıllarca orada hapsedebilirim.

00:07:18.791
O işler öyle o kadar kolay olmuyor.

00:07:21.375
Sen de fark etmişsindir ki ben diğer Ölümsüzlerden birazcık farklıyım.

00:07:25.750
[Hakan] Evet.

00:07:27.375
Aynalardan konuşup karşıma çıkamayacak kadar korkaksın.

00:07:30.375
Karşında değildim ama sana senden daha yakındım Hakan.

00:07:35.166
Gözlerindeydim.

00:07:38.208
İçindeydim.

00:07:41.541
Her adımını takip ettim.

00:07:43.916
Aynaya her baktığında beni görecektin. Bu yüzden kendine bile düşman oldun.

00:07:53.208
Sonra sana bir hedef lazım oldu.

00:07:56.375
Ben de Burak'ı seçtim.

00:07:59.041
O da ölüyor şimdi.

00:08:01.166
Senin yüzünden.

00:08:05.041
Tabii bir de anahtar var.

00:08:09.458
Anahtarı bulmak için beni kullandın.

00:08:12.791
Bravo sana.

00:08:14.750
Geçmişe gitmeni ben istedim.

00:08:17.750
Böylece bana anahtarla ilgili bilgi verecektin.

00:08:20.166
[Hakan] Vezir'in bugün aradığı anahtar

00:08:23.083
Muhafız'ın kılıcında.

00:08:26.166
[Nisan] Ölmeyi dileyeceksin demiştim ya?

00:08:29.833
Ölmekten beter edeceğim seni.

00:08:36.875
Yorma kendini.

00:08:38.541
Yorma.

00:08:40.125
Âşık oldun ya bana. Hatırlasana.

00:08:44.416
[bağırır]

00:08:47.250
-[Nisan] Delireceksin. -Sus!

00:08:49.250
-Çok delireceksin. -Kapa çeneni!

00:08:51.000
Aşktan ölen olacaksın.

00:08:52.083
-Sus! -[Nisan] Gün bittiğinde bitecek.

00:08:54.291
Gün bittiğinde yok olacaksınız hepiniz!

00:08:56.166
-Yeter! -[Nisan] Hepinizi öldüreceğim!

00:09:04.375
[Zeynep] Lütfen artık aç gözlerini.

00:09:06.666
Lütfen.

00:09:12.333
[Kâhin] Zeynep, sen aşkına ölüm getireceksin.

00:09:17.458
Hayır.

00:09:18.791
Hayır, o sen olamazsın. Lütfen. Lütfen, şimdi değil.

00:09:22.250
Hayır.

00:09:24.791
Hayır. Ne olur şimdi değil. Lütfen.

00:09:30.625
Lütfen.

00:09:36.583
Ne olur, lütfen Allahım, o olmasın lütfen.

00:09:38.916
Bir susmadın ya.

00:09:41.833
Burak!

00:09:43.541
İnanmıyorum, uyandın mı?

00:09:46.333
İnanamıyorum, iyi misin?

00:09:48.333
Burak! Burak.

00:09:51.250
Vezir, Nisan'mış.

00:09:53.875
Sana haksızlık etmişiz. Çok özür dilerim, benim gerçekten hayatımı kurtardın!

00:09:58.208
İnanamıyorum!

00:09:59.291
[Burak inler]

00:10:00.250
Pardon. Çok özür dilerim. Çok özür dilerim. İyi misin?

00:10:04.166
İyi misin? Affedersin, çok özür dilerim. Allahım, inanamıyorum,

00:10:07.458
ilk defa bir duam gerçek oluyor, bir dileğim gerçek oluyor!

00:10:11.833
İnanamıyorum!

00:10:14.458
Elini ver.

00:10:16.083
Ne?

00:10:17.125
Elini ver elini.

00:10:23.208
Bu neydi şimdi?

00:10:25.833
Dövme.

00:10:28.250
Sen mi yaptın?

00:10:30.250
Evet. Nasıl olmuş?

00:10:32.875
Berbat.

00:10:36.958
[öksürür]

00:10:38.291
Tamam, tamam.

00:10:40.375
Dur, sakin ol. Dur lütfen.

00:10:42.791
Dur, dinlen sen artık, tamam.

00:10:45.708
Akbaba Kubbesi.

00:10:48.250
Ne?

00:10:50.375
Vezir. . .

00:10:52.250
Anahtarı konuşuyorlardı.

00:10:55.333
Bulun. Akbaba Kubbesi.

00:11:13.916
[metal detektörü bipler]

00:11:15.208
Pardon, üzerinizdeki metal eşyaları bırakıp bir kez daha geçer misiniz?

00:11:19.916
[mermi sürme sesi]

00:11:21.916
[herkes bağırır]

00:12:03.375
[kapı açılır]

00:12:04.625
[Faysal] Hakan.

00:12:19.250
Karım öldü benim.

00:12:23.375
-Senin yüzünden. -[Nisan] Faysal.

00:12:46.500
[Faysal] Biliyor musun, aslında Rüya haklıydı.

00:12:49.583
Onu dinlemeliydim.

00:12:50.791
[silah patlar]

00:12:52.166
Iska.

00:12:53.666
[boş kovan sesi]

00:12:56.166
İnsan dediğin beş para etmez bir şey.

00:12:59.208
[mermi sürme ve boş kovan sesi]

00:13:03.541
Ama ben onun mirasını yaşatacağım.

00:13:05.916
[Nisan] Şimdi değil.

00:13:08.458
Faysal. . .

00:13:11.375
[Nisan] Daha çok acı çekmeli.

00:13:18.083
[kapı çalınır]

00:13:20.041
[kapı açılır]

00:13:40.708
[Zeynep] Burak bir bilgiyle geldi.

00:13:42.625
Akbaba Kubbesi diye bir yer.

00:13:44.916
Bir efsane.

00:13:46.541
[Zeynep] Efsaneye göre Yedikule Zindanları'nın altında

00:13:49.583
yedi tane akbaba heykeli varmış.

00:13:51.833
Yedi Ölümsüz gibi mi?

00:13:53.000
Aynen öyle. Zamanın kaydı burada tutuluyor.

00:13:55.750
Dünyanın başlangıcından itibaren.

00:13:58.041
Kıyamet günü de dâhil.

00:13:59.916
Gün batmadan orada olacaklar.

00:14:02.291
[Berrin] Gün batımına birkaç saatimiz var.

00:14:04.708
[Aylin] Ne yapacağız?

00:14:06.208
Gömlek çalışmıyor gömlek.

00:14:07.958
Çalışsa sıkıntı yok da.

00:14:09.208
Gömlek çalışsa da hançer yok.

00:14:10.750
Tamam, bunları biliyoruz zaten. Olumsuzlukları sıralamayın saçma sapan.

00:14:14.416
[Arif] Doğruları söylüyoruz, ne var?

00:14:16.500
[Aylin] Tamam. Az zamanımız var diyorum. Kavga etmeyin.

00:14:19.291
[Zeynep] Doğru.

00:14:20.375
Bir çözümünü bulacağız. Durun bir düşünelim.

00:14:23.666
Çözüm belli.

00:14:34.875
Beni öldürmen gerek Zeynep.

00:14:38.500
Gömleğin gücünü geri kazanmasının tek yolu bu.

00:14:50.458
Kâhin'in dediklerini hatırla.

00:14:52.708
Levent'le Rüya birlikteyken

00:14:54.333
tılsımlı objeler gücünü kaybettiğinde ne demişti Kâhin?

00:14:58.875
Ancak Muhafız ölürse

00:15:00.583
-objeler gücünü geri kazanır. -[Zeynep] Hayır

00:15:02.666
-bu saçmalık. Bunun başka bir yolu olmalı. -Zeynep, başka bir yolu yok.

00:15:08.666
Anahtarı ve hançeri almanın tek yolu bu.

00:15:12.833
-Bu değil. Hayır. -Zeynep, dinle beni.

00:15:14.750
-Hayır. -Zeynep, dinle beni!

00:15:16.500
Duygularımızla hareket etmememiz gerektiğini sen öğrettin bana.

00:15:21.125
Eğer öyle olsaydı Vezir sorduğunda seni seçerdim,

00:15:24.750
İstanbul'u değil.

00:15:28.833
Doğru olanı yaptığımı söyledin.

00:15:32.583
Şimdi doğru olanı yapma sırası sende.

00:15:50.500
Vezir oyunu çok iyi oynadı arkadaşlar.

00:15:53.375
Hep bizden bir adım öndeydi.

00:15:56.375
Ama şu an gömleğin gücünü kaybettiğini sanıyor.

00:15:59.416
Eğer bunu yaparsak bu bizi bir adım öne geçirir.

00:16:02.750
Onu nasıl yeneceğimi çok iyi biliyorum

00:16:05.041
çünkü nefretinin kaynağını çözdüm.

00:16:08.041
Zayıf noktasını biliyorum onun.

00:16:11.708
Ama önce. . .

00:16:14.083
. . .gömleğin çalışması gerekiyor. . .

00:16:16.458
. . .ve bunun için de. . .

00:16:18.875
. . .ölmem lazım.

00:16:21.000
[Hakan] Bu kadar.

00:16:48.041
Son bir görevin daha var.

00:16:53.083
-[cihaz bipler] -[Hakan] Yapacaksın.

00:16:54.833
[ağlayarak] Yapamam.

00:16:56.000
[Hakan] Zeynep yapmak zorundayız!

00:16:58.125
-Yapamam. -Zeynep, gel buraya.

00:17:02.541
Ben Muhafız'ım, değil mi?

00:17:04.875
O zaman sana emrediyorum. . .

00:17:07.250
. . .öldür beni.

00:17:10.041
Tamam mı?

00:17:12.833
Hayır, yapamam.

00:17:14.208
[Zeynep] Hayır.

00:17:15.125
Zeynep.

00:17:16.958
Yapamam Hakan.

00:17:20.166
[Zeynep ağlar]

00:17:24.291
Tamam.

00:17:28.041
[Hakan] Sami.

00:17:32.375
[Zeynep] Tamam.

00:17:33.916
Tamam, tamam.

00:17:36.250
Tamam.

00:17:38.458
Tamam, yapacağım.

00:17:41.750
Güveniyorum sana.

00:17:43.958
Bak, sen. . .

00:17:46.125
Biz ne olursa olsun. . .

00:17:47.750
Zeynep, ben de. . .

00:17:49.750
Ben de. . .

00:17:51.708
Bir şey olmayacak.

00:17:53.375
Hadi. Sana güveniyorum.

00:17:56.166
[Hakan] Hadi.

00:17:58.000
Vaktimiz yok.

00:18:04.833
[Hakan] Sıkı tutun.

00:18:08.833
Hadi Zeynep.

00:18:50.541
[cihaz biplemesi artar]

00:19:03.958
[EKG kesintisiz bipler]

00:19:21.666
Tamam.

00:19:22.625
Elektroşoku hazırla. Hazırla.

00:19:29.250
[Aylin] Yaklaşmayın.

00:19:33.958
[elektroşok cihazı şarj olur]

00:19:37.916
[Zeynep] Bir, iki, üç.

00:19:39.625
-[elektroşok cihazı şarj olur] -[Zeynep] Artır, 150 yap.

00:19:43.208
Bir, iki, üç.

00:19:45.208
[Aylin] Of!

00:19:46.500
-[Sami] Hadi Hakan. -[Zeynep] 200 yap.

00:19:48.875
[cihaz şarj olur]

00:19:50.666
[Zeynep] Bir, iki, üç.

00:19:53.916
-Artır. Biraz daha. -[cihaz şarj olur]

00:19:56.708
Bir, iki, üç.

00:19:59.375
[Zeynep] 300 yap.

00:20:00.750
[cihaz şarj olur]

00:20:02.416
Bir, iki, üç.

00:20:06.208
Olmuyor. Tamam. Al.

00:20:18.333
-[Aylin] Hadi. Hadi lütfen. -[Arif] Hadi abi. Hadi Hakan.

00:20:25.250
[Aylin] Ya, of. Ah. . .

00:20:27.458
-Hadi. -[Arif] Hadi abi. Hadi abi.

00:20:42.125
[cihaz bipler]

00:21:53.166
[Arif] Elimizdeki mermilerin hepsi bu kadar.

00:21:55.625
Yeterli mi, bilmiyorum.

00:21:57.000
[Sami] Yetmezse ne olur? Yumruklarımız var. Fark eder mi?

00:21:59.666
[Berrin] Kolaydı o kadar. Ne kadar serseri varsa toplamışlar.

00:22:03.000
[Arif] Kim bilir neyle karşı karşıyayız. Hem bizim tılsımlı objelerimiz de yok.

00:22:07.041
Onların karşısında hiçbir şeyiz.

00:22:08.666
[Aylin] Öyle diye dönecek hâlimiz yok herhâlde.

00:22:11.125
[Berrin] Acaba destek falan mı çağırsaydık?

00:22:13.333
[Zeynep] Boş boş konuşmayın.

00:22:15.833
Kaçsanız da kurtulamazsınız.

00:22:18.416
Bugün ya biz kazanacağız ya onlar.

00:22:20.833
Hakan bu uğurda canını ortaya koydu.

00:22:23.000
[Zeynep] Şimdi sıra bizde.

00:22:24.500
Bu şehrin ondan başka kurtuluşu yok.

00:22:27.291
Bu saatten sonra ölmek var, dönmek yok.

00:22:30.458
Anlaşıldı mı? Hadi, devam.

00:23:06.708
Hakan, hazırız.

00:23:10.041
Hakan?

00:23:14.208
Siktir ya!

00:23:19.666
Hakan nerede?

00:23:22.375
Nasıl ya? İçerideydi en son.

00:23:26.583
Buraya hiç gelmedi.

00:23:29.916
Yalnız gitmiş.

00:23:50.125
[Hakan] Nisan, dur!

00:23:52.375
Nisan!

00:23:54.166
Dur! Yapma!

00:23:56.416
Sen benim kim olduğumu hâlâ anlamadın galiba.

00:24:00.125
Bekle. Şimdi göstereceğim.

00:24:02.666
[Hakan] Âşıktın değil mi ona?

00:24:05.083
Hatta anahtarı da kendi ellerinle verdin.

00:24:08.916
Çünkü güvenini kazanmak istedin.

00:24:10.666
Çünkü artık Ölümsüzlerle bağın olmadığını kanıtlamak istedin.

00:24:13.916
Çünkü onu seviyordun Nisan!

00:24:18.041
[Hakan] Ama o ne yaptı?

00:24:21.333
Her şeye rağmen seni öldürdü.

00:24:24.541
Benden de bu yüzden intikam almak istiyorsun.

00:24:27.958
Yoksa ne İstanbul ne de geçit umurunda.

00:24:30.625
Sen yaşadığın ihanetin bedelini ödetmek,

00:24:32.708
kırılan kalbini bana acı çektirerek onarmak istiyorsun.

00:24:36.791
Soyunuz ihanet üzerine kurulu.

00:24:39.333
Hepiniz ölmeyi hak ediyorsunuz.

00:24:41.458
Nisan, tamam!

00:24:43.541
Tamam, al, ne istiyorsan!

00:24:47.625
Ama tek bir şartım var.

00:24:49.750
Anahtarı kullanmaktan vazgeç.

00:24:52.833
Senin benimle pazarlık yapabilecek bir durumun var mı acaba?

00:24:57.875
Nisan, biz ikimiz. . .

00:25:00.041
[Hakan iç çeker]

00:25:03.166
Ne?

00:25:07.625
Sen bir mucizeydin Nisan.

00:25:12.791
[Hakan] İlk gördüğüm an anlamıştım bunu.

00:25:18.666
Farklı bakıyor, farklı dokunuyordun bana.

00:25:22.541
Aşktan da öte bir şey.

00:25:25.875
Sanki bizi birbirimizden yaratmışlar gibi güçlü bir bağ.

00:25:30.208
Biliyorum, sen de aynı şeyleri hissediyorsun.

00:25:33.875
Birlikte yaşadıklarımızın,

00:25:36.375
o gece olanların başka bir açıklaması yok.

00:25:40.958
Nisan. . .

00:25:43.208
Lütfen bana bir şans ver.

00:25:46.625
Lütfen.

00:25:49.708
Gerçekten güvenebilir miyim sana?

00:25:51.875
Hem de sonuna kadar.

00:25:54.500
Hastanede sana söylediklerimi hatırla.

00:25:58.250
Ben senden hiç vazgeçmedim.

00:26:01.083
Hiç.

00:26:05.708
Bir Muhafız'a güvenmek. . .

00:26:09.291
. . .aşkına, kalbine inanıp

00:26:10.875
biri uğruna her şeyden vazgeçmek.

00:26:18.000
Asla.

00:27:03.791
[Nisan] Veda zamanı.

00:27:07.958
Ama haklıydın.

00:27:10.583
Ben bir Muhafız'a âşık oldum.

00:27:27.166
Ruhum.

00:27:36.250
Sana bir hediyem var.

00:27:42.958
Bundan böyle bu senin.

00:27:45.666
Artık ne Ölümsüzlerle ne de saldırıyla bir alakam olsun istiyorum.

00:27:50.125
Tek arzum sana ait olmak.

00:28:09.875
[hançer saplanma sesi]

00:28:57.416
[Nisan] Bütün bu olanlar senin eserin.

00:29:00.333
Bu canavarı sen yarattın.

00:29:23.750
Daha bitmedi.

00:29:24.833
[savaş borusu sesi]

00:29:27.125
Ne oluyor?

00:29:28.125
Geçidin açılması için gereken saldırı.

00:29:31.000
-Ne? -[Nisan] Anahtar tek başına bir hiç.

00:29:35.833
Bu duyduğun ses İstanbul'a bir çağrı.

00:29:38.916
Uyanmaları ve saflarımıza katılmaları için.

00:29:43.458
Burası artık benim.

00:29:47.458
[savaş borusu sesi]

00:30:14.875
[Faysal bağırır] İstanbul!

00:30:19.583
İstanbul!

00:30:21.541
Duy beni!

00:30:24.166
Artık uyanma vakti geldi!

00:30:27.500
Efendinize itaat edin!

00:30:30.833
Sizlere ölümsüzlüğü vereceğim!

00:30:57.125
İnsanları hastalıktan kurtarmak için hazırladığım aşıyı hatırlıyor musun?

00:31:01.833
Hani ellerinle dağıttığın?

00:31:04.500
İşte o, saldırının ta kendisiydi.

00:31:09.416
Şimdi bütün İstanbul ölümsüzlüğü tadıyor.

00:31:25.750
[Nisan] Kazanan benim. Sen değilsin.

00:31:28.291
Nisan, ne yaptın sen?

00:31:30.750
Vezir, Vezir.

00:31:42.375
[Nisan] Ne oldu Muhafız?

00:31:43.916
Koruyorum dediğin insanlar düşman mı oldular şimdi?

00:31:50.375
[Nisan] Anahtarı ver.

00:31:53.625
Asla.

00:31:54.625
Ne yapacaksın?

00:31:58.000
Bana karşı durmak için masum insanları mı öldüreceksin?

00:32:04.625
Ver anahtarı.

00:32:09.375
Sen bilirsin.

00:33:20.208
Zeynep, yardım et.

00:33:23.250
-Ver onu. -Kendine gel, ne yapıyorsun?

00:33:25.208
Onu bana ver.

00:33:26.500
Zeynep.

00:33:32.333
Zeynep!

00:33:34.750
[Zeynep inler]

00:33:36.250
Zeynep, yapma.

00:37:18.333
[Nisan] Ruhum.

00:37:24.083
Nisan.

00:37:59.500
Ruhum.

00:38:04.958
Kalbim demek yok mu?

00:38:10.333
Kalbim.

00:38:18.250
Neredeyiz biz?

00:38:20.666
[güler] Şaka mı yapıyorsun?

00:38:25.750
Fatih'in fethettiği diyardayız.

00:38:27.791
Konstantiniye'de.

00:38:29.166
[gülerek] Dön.

00:38:33.166
[Nisan öper]
