Hakan Muhafız S01E05
80189592
native

00:00:14.046
[soluk verir]

00:00:25.921
[Kemal öksürür]

00:00:28.338
Ne aradığını söylersen belki yardımcı olabilirim.

00:00:33.005
[Kemal soluk verir]

00:00:35.880
[inler]

00:00:36.880
Zeynep.

00:00:37.838
-Zeynep? -Ayılır birazdan.

00:00:40.505
Elektroşoktan kimsenin öldüğünü görmedim.

00:00:42.838
Kızım, gözlerini aç.

00:00:44.046
[Kemal] Zeynep!

00:00:45.046
-Beni duyuyor musun? Zeynep! -Ya kes sesini! Bır bır bır!

00:00:50.255
Bak, bir şeyi yok işte.

00:00:52.296
[Kemal] Nasıl bir şeyi yok!

00:00:54.380
Görmüyor musun? Kımıldamıyor. Zeynep!

00:01:02.880
[bağırır]

00:01:05.755
Kimsin lan sen?

00:01:07.255
Kimsin?

00:01:08.921
[Zeynep] Konuş! Gebertirim seni burada!

00:01:11.213
-Zeynep, yeter. Nefes alamıyor. -Gebersin baba.

00:01:13.296
Kesin Ölümsüz'ün adamı.

00:01:15.213
Ben, Sadık. . . [nefes nefese]

00:01:17.630
Sadık Olanlardanım.

00:01:19.255
Dövmeni göster.

00:01:23.088
[kesik kesik nefesler]

00:01:24.380
Şah damarımdaki kan gibi usul.

00:01:26.546
-Şahi topu gibi gürleriz biz, fâniyiz. -. . .gürleriz biz, fâniyiz.

00:01:29.380
Sadık Olanlardanız.

00:01:31.921
-[öksürür] -[Zeynep nefes nefese]

00:01:43.838
[Kemal soluk verir]

00:01:49.630
[Emir] Siktir! Ne yaptım ben!

00:01:54.171
Adın ne senin evlat?

00:01:56.046
Emir Türker.

00:01:57.713
Büyükada'da Serdar Türker var. Akrabalığın var mı?

00:02:00.088
Oğluyum.

00:02:01.338
Siz babamı nereden tanıyorsunuz?

00:02:03.046
[Kemal] Baban benim eski dostum.

00:02:04.588
Nasıl. . .

00:02:05.505
Son zamanlarda iyi mi? Ben uzun zaman oldu, görmüyorum.

00:02:08.171
-İyi iyi. -Ya sen bizi çözsen de

00:02:10.088
sohbetimize öyle mi devam etsek?

00:02:18.630
Ne kadar farklıymış.

00:02:21.171
Dövme mi bu? Nerede yaptırdın?

00:02:23.005
Mahalleden arkadaşım yaptı.

00:02:24.671
Farklı bir tekniği var.

00:02:27.296
Kolyen ne kadar güzel.

00:02:32.046
Çok güzel.

00:02:34.880
Tıpkı senin gibi.

00:02:37.588
Hıhı.

00:02:38.671
Şimdi burada böyle

00:02:39.630
romantik romantik konuşmaya başlamayacaksın herhâlde, değil mi?

00:02:43.838
[Hakan] Kim? Ben?

00:02:45.505
Hayır tabii ki! Asla!

00:02:47.255
[telefon çalar]

00:03:00.213
Ne oluyor? Ne bu acele?

00:03:03.671
Arkadaşım Zeynep.

00:03:04.963
Bana ihtiyacı var, gitmem lazım.

00:03:06.963
Arkadaşın Zeynep. . .

00:03:09.088
Yani o senin için ne ifade ediyor bilmiyorum tabii ama. . .

00:03:12.671
Onun seni arkadaşı olarak görmediği kesin.

00:03:15.088
Belki de kardeşi olarak görüyordur ya da abisi.

00:03:18.296
Bence sen benim ne demek istediğimi anladın.

00:03:20.713
Leyla.

00:03:22.380
-Hakan. -Leyla.

00:03:24.713
Bir şey demiyorum.

00:03:26.880
Sadece bu telaş bana biraz fazla geldi.

00:03:29.921
Gerçekten gitmem lazım.

00:03:31.421
Bu arada. . .

00:03:33.421
söylememe gerek yok tabii ama bu yaşananlardan kimseye bahsetmek yok.

00:03:37.630
Tabii canım.

00:03:39.255
Yani koskoca Leyla Hanım'ın

00:03:41.796
bir Kapalıçarşı çocuğuyla ilişkisi olduğu ortaya çıkarsa

00:03:46.255
hiç hoş olmaz, değil mi?

00:03:49.755
Beni hiç tanımıyorsun.

00:03:58.505
[Hakan] Tanımak istiyorum ama.

00:04:00.630
Seni de buradaki herkesi de.

00:04:05.296
Mesela Mazhar.

00:04:07.880
Derdi ne o adamın? Dün bütün gün ensemdeydi.

00:04:13.171
Bence onunla iyi anlaşmaya bak.

00:04:15.880
Yoksa başına bela olabilir.

00:04:21.005
Sen bela görmemişsin.

00:04:33.838
[Kemal] Ne yapıyor baban? Hâlâ Büyükada'da mı?

00:04:36.421
-Evet. -Ya o şey yapıyor mu hâlâ?

00:04:39.005
Bir oturuşta bir tepsi baklavayı götürüyordu. Hâlâ götürüyor mu?

00:04:42.005
Götürüyor da annem izin vermiyor artık.

00:04:43.796
-Baba. -Hı?

00:04:45.671
Hakan açmıyor.

00:04:48.713
Ee, anlat bakalım kıvırcık!

00:04:50.963
Nasıl buldun burayı?

00:04:55.171
Ayşe'nin evini gözetliyordum.

00:04:57.338
Sonra siz geldiniz. Ondan sonra da burayı buldum zaten.

00:05:01.213
Bir dakika ya.

00:05:02.171
Yani sen oradaydın ve bunca zaman hiçbir şey yapmadın mı?

00:05:05.255
Ama benim görevim sadece gözetlemekti, müdahale edemezdim.

00:05:08.671
Başka seçeneğim yoktu.

00:05:09.838
Sadık Olanlar, sadece verilen talimatları yerine getirirler.

00:05:13.296
Aferin, sen doğru olanı yaptın.

00:05:15.963
Yıllarca ne gelen vardı ne de giden.

00:05:18.463
Sonra senle o yanındaki çocuk geldiniz.

00:05:21.046
Önce ikinizden birini Ölümsüz zannettim.

00:05:23.505
Ama ötekiler size ateş açınca

00:05:25.755
hani durumun öyle olmadığını anladım.

00:05:28.255
Ama kim olduğunuzu bilmediğim için sizi takip ettim.

00:05:30.880
-Her şeyi öğrenip rapor edecektim. -[Kemal] Hıhı.

00:05:33.130
Sonra buraya geldin, bizim elimizi kolumuzu bağladın. Ha?

00:05:35.921
Ama iyisin he. Aferin sana, baban seni iyi eğitmiş.

00:05:39.713
Yakın dövüşe biraz daha çalışmam lazım.

00:05:42.046
Yo, hiç fena sayılmazsın.

00:05:44.338
Daha kötülerini de gördüm.

00:05:46.921
O yanındaki çocuk kimdi?

00:05:48.380
O da Sadık Olanlardan?

00:05:50.380
Ee. . .

00:05:51.630
Pek sayılmaz aslında.

00:05:53.588
O, hani yıllardır beklediğimiz bir Muhafız var ya. . .

00:05:56.588
[Emir] Hıhı.

00:05:57.505
Muhafız'ın ta kendisi.

00:06:17.880
[uzaktan gelen sesler]

00:06:22.463
[Faysal] Hakan!

00:06:26.505
Buyurun Faysal Bey.

00:06:29.171
Dün gece sana teşekkür edemedim.

00:06:31.463
Teşekkür ederim.

00:06:33.338
Sadece görevimi yaptım.

00:06:35.921
Gerçekten mütevazı bir çocuk, değil mi bu?

00:06:39.796
Bu gidişle Mazhar'ın pabucunu dama atacaksın.

00:06:44.880
Faysal Bey, size saldıran çocuğa ne olacak?

00:06:47.963
[Faysal] Niye sordun?

00:06:50.463
Yani çocuğun nasıl hissettiğini anlayabiliyorum.

00:06:53.630
Eğer benim de babamın başına böyle bir şey gelseydi

00:06:57.088
ben de oturduğum yerde beklemezdim.

00:06:58.963
Sen de suçlu kişiyi hemen öldürmeye kalkardın, öyle mi?

00:07:01.713
Hayır hayır. Ben ona katılıyorum.

00:07:03.463
O çocuğun cezadan çok yardıma ihtiyacı var.

00:07:06.213
Ve biz de bu yardımı ona sağlayacağız.

00:07:08.713
Değil mi?

00:07:10.588
Dün gece,

00:07:11.838
partide birisiyle konuşuyordun.

00:07:13.546
Zeynep.

00:07:15.213
Onun için kusura bakmayın. İsminin listede olması gerekiyordu.

00:07:18.338
Hayır, Leyla'nın davet ettiğini biliyorum.

00:07:20.713
Kendisi bir tarihçiymiş. Öyle mi?

00:07:23.088
Evet evet. Üniversitede hocalık yapıyor.

00:07:25.546
Kuzenime ders veriyordu.

00:07:27.255
[Faysal] He.

00:07:28.671
[telefon titrer]

00:07:33.005
Müsaadenizle.

00:07:37.713
Bu iş bende.

00:07:45.088
Ya neden anlamak istemiyorsunuz?

00:07:46.755
Babamı en son gören kişi Faysal Erdem.

00:07:49.171
Evladım, senin baban bir iş adamı.

00:07:52.338
Bir sürü düşmanı vardır.

00:07:54.296
Neden Faysal Erdem'den şüpheleniyorsun?

00:07:59.880
-[memur] Evet? -Mete Gültekin'in avukatıyım.

00:08:03.213
Sorguya başlamadan önce müvekkilimle görüşmek istiyorum.

00:08:07.088
Yalnız.

00:08:08.838
Buyurun.

00:08:22.921
[kameranın tuş sesi]

00:08:32.088
Sizi annem mi gönderdi?

00:08:34.546
Annem gönderdi, değil mi?

00:08:37.380
Biliyorum. Nefret ediyor, utanıyor benden.

00:08:39.880
Sus.

00:08:41.671
Sakin ol.

00:08:43.005
Nasıllar?

00:08:44.630
Annen de kardeşin de iyi.

00:08:48.380
Ne olur anneme söyleyin, kimseyi öldürmek istemedim.

00:08:50.755
Niyetim sadece babamın nerede olduğunu öğrenmekti.

00:08:53.796
Bakın. . .

00:08:55.005
Faysal Bey ile babamın arası pek iyi değil.

00:08:57.421
En son da beraber görülmüşler.

00:08:59.213
Ben de o yüzden onu korkutmak istedim biraz.

00:09:01.213
Faysal Bey'in babanın ölümüyle hiçbir ilgisi yok.

00:09:06.088
Ölümü mü?

00:09:08.213
Babam öldü mü?

00:09:11.005
Sen bunu nereden biliyorsun?

00:09:15.713
Çünkü babanı ben öldürdüm.

00:09:19.671
Orospu çocuğu!

00:09:21.921
Yavaş ve acılı oldu.

00:09:27.171
-[kelepçe şıngırdar] -[Mazhar] Öfkene hâkim olmaya çalış.

00:09:31.838
Yoksa sırada. . .

00:09:36.213
. . .annenle kardeşin var.

00:09:46.880
Aferin.

00:09:48.171
İşte böyle.

00:09:51.671
Babam hep anlatırdı.

00:09:53.421
Muhafız'la tanışmak bir ayrıcalıkmış.

00:09:55.838
Sadık Olanların çoğunun Muhafız'la tanışma şansı olmazmış.

00:09:59.255
Eyvallah kardeşim.

00:10:00.213
Bizimkiler duyunca inanamayacak.

00:10:02.838
[Kemal] Emir, sen gel bakayım. Babanı arayalım.

00:10:06.588
Konuşuruz.

00:10:10.213
Ah. . .

00:10:11.421
Ay. . .

00:10:14.338
[Hakan] Dün gece aksiyonlu geçti galiba.

00:10:17.046
Vallaha esas aksiyon sende galiba.

00:10:20.213
Nasıl geçti geceniz Leyla Hanım'la?

00:10:22.421
Neler yaptınız?

00:10:24.921
Ya şu çocuktan birazcık feyzal ya.

00:10:26.963
Muhafız'la nasıl konuşulur, nasıl davranılır, nasıl saygı gösterilir,

00:10:30.171
nasıl hizmet edilir?

00:10:32.255
[Hakan] Cık cık.

00:10:33.171
Nerede!

00:10:35.963
Ne öğrendin Mazhar'la ilgili?

00:10:38.005
Pek bir şey öğrendim diyemem.

00:10:40.463
Peşindeyim.

00:10:42.088
Emir birazdan Büyükada'ya dönüyor.

00:10:44.380
Sen de onunla gidiyorsun Hakan.

00:10:46.296
Ne Büyükada'sı Doktor? Mazhar'ın peşine düşeceğim ben.

00:10:48.838
İzin gününde onun peşine düşmen riskli.

00:10:51.505
Dikkat çekersin.

00:10:53.338
Ya Doktor, beni kaç zamandır oyalıyorsun zaten.

00:10:55.463
Meditasyon dedin, eğitim dedin, yüzük taşı dedin.

00:10:57.713
-Şimdi de Büyükada mı çıktı? -Hakan!

00:10:59.630
Büyükada senin doğduğun yer.

00:11:01.671
Ailen oralı.

00:11:05.505
Hem. . . [soluk verir]

00:11:07.130
. . .babanla Serdar bizden daha eski dosttu.

00:11:09.921
Belki ailenle ilgili sana bir sürü şey anlatacak.

00:11:15.296
Ne anlatacak Doktor?

00:11:17.255
Ailemi o Ölümsüz öldürmedi mi?

00:11:19.338
Serdar'ın anlatacaklarını dinlemen gerek.

00:11:23.296
[Zeynep] Tamam.

00:11:24.921
Benim öğleden sonraki dersime gitmem ben.

00:11:27.005
-Hakan'la. . . -[Kemal] Hayır.

00:11:29.046
Biz seninle yüzük taşını bulmaya gideceğiz.

00:11:32.546
Geçmişini bilmezsen geleceğine yön veremezsin Hakan.

00:11:36.255
Git

00:11:38.546
ve geçmişinle yüzleş.

00:11:50.963
[teyze] Seni çok özlüyor kızım.

00:11:52.755
[Leyla] Bundan sonra daha sık geleceğim teyzeciğim.

00:11:57.713
-Sağ olasın. -Yorgun görünüyorsun bir tanem.

00:12:00.255
Çok çalışıyorsun.

00:12:02.046
Yok be teyze. Her zamanki ben işte. Başka bir şey yok.

00:12:05.921
Bu arada annemin ilaçlarını getirdim.

00:12:07.880
Yeni hemşire nasıl?

00:12:09.005
-Memnun musunuz? -İyi iyi.

00:12:10.921
Aslında gündüzleri ben de bakabilirim.

00:12:13.130
Bakıcı ateş pahası kızım. Yazık günah.

00:12:14.963
Teyze, ben çalışıp hallediyorum. Tamam.

00:12:17.130
Biraz da kendini düşünsen be kızım.

00:12:19.213
Şöyle çalıştığın yerde bir kısmet yok mu hiç?

00:12:21.296
Nasıl yapıyorsun sen bunları her seferinde?

00:12:24.005
Ya o kadar lezzetli olmuşlar ki yanıma biraz ver de eve götüreyim, olur mu?

00:12:27.963
Armudun sapı üzümün çöpü diye diye geçiyor yıllar be kızım.

00:12:32.838
[iç çeker]

00:12:37.713
Anneciğim.

00:12:39.838
Acaba diyorum ki

00:12:41.755
teyzeme de ondan bahsetsen mi? He?

00:12:48.005
Doğru söylüyorsun, haklısın.

00:12:50.005
Daha erken.

00:12:53.130
Güzel annem benim.

00:12:56.380
[ezan okunur]

00:13:01.755
İşte burası.

00:13:03.838
Gel.

00:13:12.088
Taş türbenin içinde olamaz, değil mi?

00:13:15.296
Zeynep.

00:13:16.838
Sadık Olanlar asla bir merhumu yattığı yerde rahatsız etmezler.

00:13:20.671
O zaman buralarda olmalı, bakalım mı?

00:13:27.380
[ezan devam eder]

00:13:30.463
Baba, bir saniye şuna baksana.

00:13:34.505
Mimar Sinan Türbesi'nde dört tane musluk olması gerekiyor.

00:13:37.796
Bunun başlığı da farklı.

00:13:41.671
[Kemal] Evet. Bu bir işaret olabilir mi?

00:13:43.755
Gevşemiş filan, bu. . .

00:13:45.130
Bu sahte.

00:13:49.421
"Yaptığın işi gönlünde hissedersen

00:13:51.713
-ırmaklar çağlar içinde." -"Irmaklar çağlar içinde."

00:13:55.380
Mimar Sinan.

00:13:56.463
O zaman çağlatalım şu ırmakları.

00:14:10.880
[vapur düdüğü]

00:14:23.796
[martı sesleri]

00:14:29.380
Gel gel.

00:14:31.380
Abi gerçekten bunca zamandır Muhafız olduğundan haberin yoktu yani.

00:14:36.963
Vay be.

00:14:39.546
Ama Ölümsüz'ü bulmuşsun, onunla çalışmaya bile başlamışsın.

00:14:42.713
Nasıl yaptın abi?

00:14:44.713
Emir, bak. Ben Kapalıçarşı çocuğuyum.

00:14:48.296
Yani muhafızlığı ne kadar yeni öğrensem de

00:14:50.671
insanları eskiden beridir tanıyorum.

00:14:54.005
Dövüşmeyi çabuk öğrenmişsin. Gerçi tekniğin biraz zayıf ama. . .

00:14:58.505
-Kapışalım mı? -Abi ya!

00:15:00.421
Ya gömlek üstünde. Yapma ayıptır.

00:15:04.088
Ya şaka maka.

00:15:05.421
Böyle gömleği giyince ne oldu?

00:15:07.338
Kurşun yedim.

00:15:10.421
Zeynep ateş etti bana.

00:15:12.630
Sert kızmış.

00:15:24.630
[Kemal boğazını temizler]

00:15:26.421
Merhaba, siz burada mı çalışıyorsunuz?

00:15:28.171
Evet.

00:15:31.880
Buralarda bir şey varmış, türbe.

00:15:33.921
[kör adam] Var. Var da hangisi?

00:15:35.755
[Kemal] Vefa Türbesi.

00:15:38.005
He.

00:15:39.046
[Kemal] Gelmişken oraya da gidelim diyoruz.

00:15:41.713
[kör adam] Tamam, doğru yerdesiniz.

00:15:45.255
Şuradan dönünce 100 150 metre ileride sarı bir bina var.

00:15:50.963
[kör adam] Orayı hemen geçince.

00:15:54.005
-[Kemal] Sarı bina? -Evet.

00:15:56.671
[Kemal] Çok teşekkür ederim. Demek o kadar yakınız.

00:15:59.755
-[kör adam] Yakın yakın. -Tamam.

00:16:35.588
[ağustos böcekleri sesleri]

00:16:39.921
Ya tüh! Biz de kahvaltı yapmıştık!

00:16:41.838
-[Emir] Tüh! Ne yapacağız şimdi? -Oğlum!

00:16:44.296
-Emir! -[Emir] Anne!

00:16:46.630
Serdar, koş. Emir geldi.

00:16:49.630
[Emir'in annesi] Oğlum.

00:16:50.630
Emir?

00:16:55.088
Senin ne işin var burada?

00:16:57.546
Merhaba baba.

00:16:58.505
Merhaba.

00:17:00.171
Ayşe?

00:17:03.921
Peki ya Ölümsüz?

00:17:04.838
Kim olduğunu tespit etmişler baba.

00:17:07.921
Etmişler?

00:17:09.880
Baba, görev tamamlandı. Ben de geri geldim.

00:17:16.880
Bu, Hakan. Son Muhafız.

00:17:22.380
[Hakan] Merhaba.

00:17:27.005
Hakan.

00:17:30.796
-Hoş geldin Hakan. -Hoş bulduk.

00:17:33.296
[Emir'in annesi] Hoş geldin Hakan.

00:17:37.046
Aynı babana benziyorsun.

00:17:39.421
[soluk verir]

00:17:43.046
-Hadi, mis gibi kahvaltı hazırladım. -[Hakan] Şey, ben. . .

00:17:45.713
Tamam. Tamam, kahvaltıyı sonra yaparız.

00:17:49.796
Annenle babanın evini görmek istiyorsun, değil mi?

00:17:52.880
İyi olur.

00:17:58.380
Emir, gel.

00:18:00.171
Hadi gel.

00:18:01.421
Ya yıllardır evden uzağım. Bana kuru bir hoş geldin.

00:18:05.630
Muhafız'a kahvaltılar börekler.

00:18:07.921
-Ya anne ya. -Oğlum, hepinize yeter.

00:18:13.546
Erdal abi?

00:18:16.130
-Nasılsın abi? Kolay gelsin. -Eyvallah, hoş geldin.

00:18:18.671
Hoş bulduk abi.

00:18:20.130
Abi, şeyi soracağım ya.

00:18:21.921
Dün bu Faysal Erdem'e saldıran Mete Gültekin'in

00:18:24.338
burada olduğunu söylediler de.

00:18:26.338
Kıl payı kaçırdın.

00:18:28.963
Hapishaneye mi sevk edildi bu kadar çabuk?

00:18:31.255
Hapishaneye değil.

00:18:32.755
-Hastaneye. -Nasıl yani?

00:18:34.921
Avukatı gelene kadar konuşan çocuk,

00:18:36.921
bir anda dut yemiş bülbüle döndü.

00:18:38.671
Ortalığı devirmeler, bağırmalar. . .

00:18:40.755
Sakinleştirici verip gönderdik.

00:18:44.296
Nereye abi?

00:18:46.213
Şişli Etfal.

00:18:47.630
Ama ben senin yerinde olsam hiç gitmezdim.

00:18:51.005
Tek kelime konuşmuyor.

00:18:55.546
Peki abi. Sağ ol.

00:18:58.421
Abi, bir şey soracağım ya.

00:19:01.130
Bu avukat nasıl biriydi?

00:19:07.546
Mazhar.

00:19:10.755
Ne işin var burada?

00:19:16.796
Şirket içinden biriyle ilişki yaşayacağını hiç tahmin etmezdim.

00:19:20.421
Hele şu yeni çocukla.

00:19:23.296
Sen beni mi gözetliyorsun?

00:19:25.380
İşim icabı.

00:19:26.713
Sen Faysal Bey'in Güvelik Şefi'sin.

00:19:28.921
Benim değil.

00:19:29.838
Hıhı.

00:19:31.255
Faysal Bey demek bütün holding demek.

00:19:34.588
Bu şirkette hiç kimse gizli kapaklı işler yapamaz.

00:19:38.755
Senin gibi mi mesela?

00:19:41.130
Hani şu kasadan 100 bin euro almıştın ya.

00:19:45.213
Aferin.

00:19:46.671
Bunu fark etmeseydin hayal kırıklığına uğrayacaktım.

00:19:49.671
Muhtemelen paranın nereye gittiğini öğrenmek istersin.

00:19:55.296
Bu, annen için.

00:20:01.380
Ulaşım sıkıntısı yaşadığınızı duymuştum.

00:20:04.296
Faysal Bey ile büyük kapılı bir arabanın İstanbul trafiğinde hayatınızı

00:20:08.088
kolaylaştıracağını düşündük.

00:20:11.963
-Teşekkür ederim. -Ne demek.

00:20:13.505
Ben müsaadenizle. . .

00:20:15.921
. . .etrafı biraz "gözetlemeye" gideyim.

00:20:23.296
[kapı kapanır]

00:20:30.546
Gel. Burada.

00:20:32.296
[kuşlar ötüşür]

00:20:33.588
Şu ev.

00:20:38.005
[uzaktan çocuk sesleri gelir]

00:20:42.088
Doğup büyüdüğün ev burası işte.

00:20:51.796
[Serdar] Gel.

00:21:14.630
İşte burası.

00:21:16.546
O günden beri hiçbir şeye dokunmadık.

00:21:29.546
[duygusal müzik çalar]

00:21:47.630
[Serdar] Birbirlerini çok severlerdi.

00:22:01.046
[Serdar] Nasıl tanıştıklarını biliyor musun?

00:22:04.255
Burada, adada tanıştılar.

00:22:08.088
Murat ve Seda birlikte büyüdüler.

00:22:10.546
Birlikte eğitim gördüler.

00:22:14.213
Seda kendini korumada çok daha iyiydi.

00:22:17.171
Ama baban da çok çevikti.

00:22:20.088
Bir dakika, bir dakika.

00:22:23.588
Annem Sadık Olanlardan mıydı?

00:22:25.588
Elbette.

00:22:27.296
Ailendeki bütün Muhafızlar, Sadık Olanlar ile evlendi.

00:22:32.421
Neden?

00:22:33.588
Çünkü Muhafız'ın bu kutsal görevini yalnızca onlar anlayabilir.

00:22:38.588
Seda, baban için İstanbul'un her şeyden önce geldiğini bilirdi.

00:22:55.671
O gün.

00:22:58.255
Ölümsüz geldiğinde burada mıydın sen?

00:23:02.005
Gel otur.

00:23:16.130
[Serdar] Murat, o gün eve sabaha karşı döndü.

00:23:25.338
Bir Ölümsüz'ü yok etmeyi başarmıştı.

00:23:32.630
Ama o son Ölümsüz'ü elinden kaçırdığı için

00:23:36.213
içi hiç rahat değildi.

00:23:47.296
Ve haksız da sayılmazdı.

00:23:49.838
[kapı açılır]

00:23:59.921
Murat? Çıktın mı?

00:24:26.630
[Seda çığlık atar]

00:24:32.088
[Serdar] Seda'nın çığlığını duyunca. . .

00:24:36.963
. . .bir Muhafız'ın hiç yapmaması gereken bir şey yaptı.

00:24:42.796
Hayatına mal olacak bir hata.

00:24:50.671
İçgüdüleriyle hareket etti.

00:24:54.046
Bir baba gibi davrandı.

00:24:55.421
[Murat bağırır]

00:24:57.046
[Serdar] Kendi güvenliğini hiç düşünmedi.

00:25:15.505
[kemikleri kırılır]

00:25:17.630
[Murat inilder]

00:25:41.046
Eğitim kampındaki. . .

00:25:44.046
[Serdar] . . .katliamı yeni haber almıştık.

00:25:47.338
Murat'la Seda'yı uyarmaya geliyorduk.

00:25:51.213
Ama çok geç kalmıştık.

00:25:54.088
Eve gelene kadar bildiğim bütün duaları okudum.

00:26:00.171
Tam seni kaybettiğimi zannettiğim an. . .

00:26:05.963
. . .en umulmadık yerden karşıma çıktın.

00:26:08.588
Dolabın içinden.

00:26:09.588
Küçücüktün

00:26:12.005
ama saklanmayı başarmıştın.

00:26:14.296
Annenle baban sana o yaşta bile kendini nasıl koruyabileceğini öğretmişlerdi.

00:26:20.630
Muhafız soyunun son varisi.

00:26:23.880
[Serdar] Keşke. . .

00:26:25.880
. . .kardeşlerin de senin kadar şanslı olabilseydi.

00:26:31.421
[kekeleyerek] Kardeşlerim?

00:26:36.171
Ablan ve abin. İkizler.

00:26:41.296
[kekeleyerek] Ben kardeşlerim olduğunu bilmiyordum.

00:26:44.921
Ah Neşet ah!

00:26:47.421
[Serdar] Bir dakika.

00:26:58.838
[Serdar] Altı yaşındaydılar.

00:27:01.588
Muhafızlar, eğitimlerine çok küçük yaşta başlarlar.

00:27:03.838
O yüzden kamptaydılar.

00:27:10.088
Eğitim kampı katliamı.

00:27:16.921
"Baban bir hata yaptı." dedin.

00:27:20.213
"O hata da onun hayatına mal oldu."

00:27:23.838
Neydi o hata?

00:27:25.005
Tılsımlı gömleği giymedi.

00:27:28.713
Gömleği, banyoda elini atsa ulaşabileceği bir yerde bulduk.

00:27:34.130
Murat, o gün öğrendiği her şeyi unuttu.

00:27:39.046
Ailesine beslediği sevgi ve onlar için duyduğu korkuyla hareket etti.

00:27:50.963
Tek hatası buydu yani.

00:27:54.505
Sevmek.

00:27:56.088
Bir Muhafız için hiçbir şey

00:27:59.838
hiç kimse İstanbul'dan daha önemli olamaz.

00:28:04.005
Olmamalı.

00:28:06.921
Aksi takdirde hepimiz mahvoluruz.

00:28:14.380
Biraz yalnız kalabilir miyim?

00:28:18.796
Bizi nerede bulacağını biliyorsun.

00:28:26.046
Emir, hadi.

00:28:36.171
Ben de seninle gelebilirdim.

00:28:40.630
Tamam, neyse.

00:28:42.380
Bir şey bulursan haber ver, tamam mı?

00:28:45.421
Dikkatli ol.

00:28:47.171
Tamam, görüşürüz.

00:28:57.755
[Faysal] Arabayı beğendiniz mi?

00:29:02.505
Fena değil.

00:29:04.588
Dün gece tanışma fırsatımız olmadı.

00:29:07.171
Faysal.

00:29:09.505
Kim olduğunuzu biliyorum.

00:29:11.380
-Siz burada. . . -Tanışmak için geldim.

00:29:15.088
Osmanlı Tarihi Uzmanısınız

00:29:17.421
ama benim Ayasofya projemle ilgilenmiyormuşsunuz.

00:29:20.338
Bunu bana doğru mu iletmişler?

00:29:23.046
Evet. Benim zaten bir işim var Faysal Bey.

00:29:27.255
Başkalarının yazdığı tarihi okumaktan sıkılmadın mı sen?

00:29:30.671
Kendin tarihi yazabilecekken.

00:29:32.380
Ha?

00:29:34.296
Teklifiniz için çok teşekkür ederim

00:29:36.088
ama benim zaten bir sürü sorumluluğum var şu anda Faysal Bey.

00:29:40.921
Faysal diyebilirsin bana.

00:29:45.921
Maalesef cevabım hayır.

00:29:48.130
Faysal Bey.

00:29:58.296
[adam] Geliyor, geliyor.

00:30:16.796
Selam!

00:30:24.338
Faysal Erdem neden senin Ayasofya projesinde çalışmanı istiyor?

00:30:28.421
Bilmem.

00:30:31.255
Ama merak etme.

00:30:32.796
Kabul etmeyeceğim.

00:30:37.213
Yani sonuçta bayağı iyi bir iş teklifi.

00:30:39.255
Bence kaçırma hiç.

00:30:40.338
Doktoramı bitirmeme bir dönem kalmış.

00:30:42.921
Niye böyle bir şey yapayım ki? Deli miyim ben?

00:30:46.713
Sen şu ağzındaki baklayı bir çıkarsana ya.

00:30:52.546
Akademik kariyer yapmak istediğini söylüyorsun

00:30:54.588
ama ben sende o ciddiyeti görmüyorum.

00:30:57.463
Ciddiyeti görmüyor musun?

00:30:59.505
Son üç dersi ektin.

00:31:01.463
Vize notlarını geç getirdin.

00:31:04.421
Ya kusura bakma ama artık senin arkanı toplamakla uğraşamam.

00:31:08.463
Senden arkamı toplamanı isteyen mi oldu?

00:31:12.255
Yoksa bütün bu tavırlar seninle sevişmeye vaktim olmadığı için mi?

00:31:16.046
Bir dakika. Bir dakika şimdi, Zeynep.

00:31:18.213
Orada dur istersen. İki konuyu birbirine karıştırma.

00:31:21.046
Peki, tamam o zaman.

00:31:23.588
Ee, Faysal Bey iş teklifini sana değil de bana yaptığı için bozuldun.

00:31:30.630
Zeynep.

00:31:32.630
O adamın neden "sana" böyle bir iş teklifini yaptığını hiç düşündün mü sen?

00:31:48.713
Derste görüşürüz.

00:31:50.463
Hocam.

00:32:00.421
Hayırlı işler Salih abi.

00:32:02.130
[Salih] Sana da.

00:32:33.130
["Miskindir Bizim Adımız" çalar]

00:32:45.630
Şu renklere bak.

00:32:48.338
Ne güzel büyüdünüz siz öyle.

00:32:50.421
Nasıl güzel büyüdünüz.

00:32:53.046
Hoş geldin hayatım.

00:32:55.505
Hoş bulduk.

00:32:56.630
Annem de senin gibi böyle çiçeklerle konuşurdu.

00:32:59.171
Konuşunca daha çabuk büyüyorlarmış.

00:33:01.338
[Murat] Hı.

00:33:02.505
Ne demek şimdi bu "hı"?

00:33:04.505
Ne demek şimdi bu "hı"?

00:33:06.463
Ya bir yerde okumuştum.

00:33:08.171
Çiçeklerle konuşmak yaşlılık belirtisiymiş.

00:33:12.171
Şimdi gösteririm ben sana

00:33:13.796
-yaşlılık belirtisini! -Ah!

00:33:16.255
[Murat] Ah! Bu ne ya?

00:33:20.755
Ya ben sana kaç defa söyledim çocukların eşyalarını ortalıkta bırakmasın diye.

00:33:26.213
Şimdi benim çocuklarım oldu yani?

00:33:32.796
♪ Biz dünyadan gider olduk ♪

00:33:42.255
♪ Kalanlara selam olsun ♪

00:33:51.171
♪ Bilmeyen de bilsin bizi ♪

00:33:55.713
♪ Bilenlere selam olsun ♪

00:34:00.088
♪ Bilenlere selam olsun ♪

00:34:09.088
♪ Bilmeyen de bilsin bizi ♪

00:34:13.755
♪ Bilenlere selam olsun ♪

00:34:18.046
♪ Bilenlere selam olsun ♪

00:34:22.671
[vapur düdüğü]

00:34:24.713
[müzik biter]

00:34:29.963
[Faysal] Mozaiklerle çalışacak olan ekiple toplantı istiyorum.

00:34:33.588
[Zeynep] Faysal Bey.

00:34:38.546
Sonra devam edelim mi?

00:34:45.005
Zeynep Hanım.

00:34:46.421
İş teklifinizi yazılı olarak da yapmışsınız.

00:34:48.671
Evet.

00:34:50.255
Teklifim de ne kadar ciddi olduğumu anlamanız için.

00:34:53.255
Ben de buraya aynen iade etmeye geldim.

00:34:56.755
Buraya kadar zahmet etmeseydiniz. Telefonla da bildirebilirdiniz.

00:34:59.630
Mesajımın alındığından emin olmak istedim.

00:35:01.838
Zeynep Hanım, biraz sakin olun. Lütfen.

00:35:05.171
Bize iki şekerli Türk kahvesi.

00:35:07.630
Kahve içmeyeceğim, teşekkürler.

00:35:13.338
[uzaktan gelen sesler]

00:36:07.046
Bir kere basman yeterli.

00:36:09.880
Ben Hakan'ı soracaktım. Gördün mü bugün?

00:36:12.713
-Evet. -O zaman nerede olduğunu biliyorsun.

00:36:14.921
Hıhı.

00:36:17.630
Patronu Mazhar sordu da.

00:36:19.671
Ben de ulaşamadım.

00:36:21.380
O yüzden yani.

00:36:22.463
Başına bir şey gelmesinden mi korkuyorsun?

00:36:25.296
Evet.

00:36:26.796
Dün geceyi seninle geçirip

00:36:28.380
bugün telefonlara cevap vermemesi değil yani sorun?

00:36:36.005
Hakan, ailevi meselelerle ilgili şehir dışına gitti.

00:36:40.463
Dönünce seni arar, merak etme.

00:36:42.505
Teşekkür ederim.

00:36:44.255
Leyla.

00:36:47.796
Bak, biz arkadaş değiliz.

00:36:50.796
Ama eğer arkadaş olsaydık sana şunu söylerdim:

00:36:54.671
Hakan'ın hayatı göründüğünden biraz daha karmaşık.

00:36:59.255
Eğer onunla birlikte olacaksan bazı şeyleri göze almalısın.

00:37:25.505
[Kemal] Hoş geldin Adem.

00:37:27.838
Yine mi sen?

00:37:30.880
-Abi. . . -Gel bakayım şöyle.

00:37:33.296
Abi, vallahi kimseye bir şey söylemedim.

00:37:35.671
Otur.

00:37:37.588
Bakıyorum, davetsiz misafirlere alışkınsın.

00:37:39.713
Ama o sandığın kişi ben değilim.

00:37:41.755
Sesin. . .

00:37:44.338
Sen dün türbedeydin.

00:37:46.296
Bir adres sordun bana.

00:37:48.421
Beni sarı binaya yollamıştın.

00:37:50.255
Şimdi söyle bakalım Adem.

00:37:52.338
Kör bir adam binanın rengini nasıl bilebilir?

00:37:58.546
-Seni kim kör etti? -Abi, iş kazasıydı abi.

00:38:01.463
Kazara insanın retinası bu hâle gelmez.

00:38:04.880
[kekeleyerek] Tamam abi. Vallaha her şeyi söyleyeceğim abi, tamam.

00:38:08.255
Her şeyi anlatacağım.

00:38:09.880
Ben bir gece türbede gece vardiyasındaydım.

00:38:13.005
Bir adam geldi.

00:38:14.296
Bana 1.000 lira verdi.

00:38:16.588
Başka tarafa bakacaksın dedi.

00:38:21.130
[Kemal] Ne yaptı peki?

00:38:22.338
Vallaha bilmiyorum abi.

00:38:23.421
Sonra vardiya bitince ben çıkıp eve geldim, yattım öyle.

00:38:26.713
Sonra o, bir gün. . .

00:38:28.713
[Adem] Bir gün geldi.

00:38:35.213
Beni bağladı.

00:38:37.380
Ben kimseye hiçbir şey söylemeyeceğime yemin etsem de

00:38:40.796
[Adem] "Güven parayla satın alınmaz." dedi.

00:38:45.505
Benden istediği her şeyi yaptım.

00:38:47.296
[Adem çığlık atar]

00:38:50.546
[ağlar]

00:38:52.338
[Adem] Her şeyi yaptım.

00:38:56.338
Yüzünü hatırlıyor musun?

00:38:58.130
Tarif edebilir misin?

00:39:00.296
[Adem] Son gördüğüm şey onun suratıydı.

00:39:04.838
[Adem] Sert bir yüzü vardı abi.

00:39:06.630
Koyu renk saçları, koyu renk gözleri vardı.

00:39:10.546
Bir de konuşması çok farklıydı.

00:39:14.088
Sanki buralardan değil gibi.

00:39:47.005
Ne işin var burada?

00:39:56.296
Seni defalarca aradım ama ulaşamadım.

00:40:01.713
Biliyorum.

00:40:09.296
Zeynep, ailenle ilgili bir mesele olduğunu söyledi.

00:40:13.421
İyi misin?

00:40:17.463
İyiyim.

00:40:20.671
Hakan, neden buradasın?

00:40:26.338
[soluk verir]

00:40:30.255
Gel hadi.

00:40:42.213
Zeynep.

00:40:43.838
Enteresan gelişmeler var, konuşmamız lazım.

00:40:49.921
[Kemal] Ne oldu?

00:40:53.963
Hakan ortalarda yok, kayıp.

00:41:10.005
Ay!

00:41:11.505
[Leyla] Bugün nasılsın bakalım ufaklık?

00:41:14.255
[Leyla] Sana da.

00:41:16.505
Biliyor musun? Annem de çiçek yetiştirmeyi severmiş.

00:41:20.296
Yani benimkine "yetiştirmek" denmez aslında.

00:41:23.838
Kaktüsler ilgi beklemeden de hayatta kalmayı başarabiliyorlar çünkü.

00:41:28.505
Dayanıklı.

00:41:29.838
Tıpkı senin gibi.

00:41:34.338
[Hakan] Hiç düşündün mü?

00:41:36.630
Acaba boşuna mı çabalıyoruz bu hayatta?

00:41:40.255
Yani, belki de. . .

00:41:43.130
Roller dağıtılmış herkese.

00:41:46.255
Bize düşen de sıramız gelince oynamak.

00:41:49.713
İş görüşmesine geldiğinde CV'ne ne yazmıştın hatırlıyor musun?

00:41:54.588
Çok şey yazmıştım.

00:41:57.880
"En büyük hayalim Faysal Bey'le çalışmak."

00:42:02.963
Ve işte buradasın.

00:42:11.963
Şimdi ne hayal ediyorum biliyor musun?

00:42:37.546
[jenerik müziği çalar]

00:45:02.421
Alt yazı çevirmeni: Burak Patan
