Hakan Muhafız S04E04
81069666
native

00:00:09.000
[gizemli müzik çalıyor]

00:00:28.958
[çekiç sesi]

00:00:40.791
[Harun] Çıkarın beni buradan!

00:00:44.291
Ben masumum diyorum!

00:00:47.041
Yok mu sesimi duyan?

00:00:49.166
Yok mu bir Allah'ın kulu?

00:00:52.666
[kapı sallanma sesi]

00:00:54.125
Çıkarın beni buradan!

00:01:01.375
[sinirle bağırır]

00:01:03.541
İşte şimdi her şey bitti.

00:01:05.875
Her şey bitti.

00:01:08.791
[Vezir] Haklısın Harun. Her şey bitti.

00:01:11.750
Vezir.

00:01:13.791
Valeriya?

00:01:15.166
[Vezir] Demek bir adımın da Vezir olduğunu biliyordun.

00:01:17.791
-Adi yalancı. -[Harun] Bak, dinle beni.

00:01:20.166
Eğer bana bir şans verirsen her şeyi anlatırım sana.

00:01:22.916
[Valeriya] Sus.

00:01:24.750
Ağzından yalandan başka bir şey dökülmüyor, sus.

00:01:29.541
Hüsrev anlattı her şeyi.

00:01:31.166
Asıl Hüsrev yalancının teki.

00:01:33.041
Yalancı mı?

00:01:35.041
Bas bas bağırmışsın yakalandığında ölümsüz bunlar diye.

00:01:40.041
Onun için mi yanaştın bana?

00:01:41.750
Evet.

00:01:43.250
Ölümsüz olduğunu biliyordum.

00:01:46.291
Ama hiçbir şey bildiğin gibi değil Valeriya.

00:01:48.916
Kanıtlayabilirim. Dinle beni.

00:01:50.583
Sus dedim. Sus!

00:01:53.458
Sus!

00:01:55.125
Bu pusula sana.

00:01:57.166
Hayır, hayır. Gidemezsin. Valeriya!

00:02:01.000
Bakışların da yalan,

00:02:02.916
sözlerin de aşkın da.

00:02:05.666
Geri dön!

00:02:07.750
[sinirle bağırır]

00:02:09.375
[iç çeker]

00:02:12.250
[Hüsrev] Ah, Valeriya, ah.

00:02:16.000
Aşkın biçare haykırışları değil mi bunlar?

00:02:19.875
Hüsrev.

00:02:24.166
Hiç vazgeçmeyeceksin, değil mi. . .

00:02:27.125
. . .Hakan?

00:02:28.708
[Hüsrev] Aa. . .

00:02:31.125
"Hakan" mı dedim ben?

00:02:32.791
-Sen. . . -"Harun" diyecektim, "Hakan" dedim.

00:02:37.166
Sen. . .

00:02:40.916
Geçmişte de karşılaşmak varmış be Hakan.

00:02:45.916
[güler]

00:02:53.791
Faysal. [güler]

00:02:56.791
Ta kendisi.

00:03:10.625
[Berrin] Hayatımda bütün problemlerin üstesinden mantığımla geldim Muhafız.

00:03:16.791
Ama korkunun olduğu yerde mantık yokmuş.

00:03:21.291
Uyanabilecek misin, onu bile bilmiyorum.

00:03:25.666
Her şeyi berbat ettik.

00:03:30.791
Ve ben hiç korkmadığım kadar korkuyorum.

00:03:36.458
[kapı açılır]

00:03:42.625
Kapattınız mı çıkışı?

00:03:45.041
Hallettik. Buranın altı labirent gibi. Bulması zor.

00:03:49.291
Hem belki Zeynep çıkarken nereden çıktığını fark etmemiş olabilir.

00:03:52.750
İşimiz Allah'a kaldı yani. Çıldıracağım.

00:03:56.416
-Berrin. . . -Ya bırak!

00:03:58.041
Zavallı Aylin'i de canından ettik zaten.

00:04:00.500
Ben nasıl uydum size ya?

00:04:02.416
Haklısın. Hepsi bizim yüzümüzden oldu.

00:04:07.541
Tamam. Olan oldu artık. Yapacak bir şey yok.

00:04:10.666
Anahtarı da kaybettik.

00:04:12.875
Anahtara dokunduğumda nasıl çarpıldığımı gördünüz.

00:04:15.750
-Zeynep'e nasıl bir şey olmadı? -Ölümsüzlere bir şey olmuyor demek ki.

00:04:19.208
[Arif] Geçidi açmaları an meselesi.

00:04:21.458
-Hepsi bizim yüzümüzden. -Bok gibi kaldık ortada yine.

00:04:30.375
Benim bir fikrim var aslında.

00:04:34.041
[suya çarpma sesi]

00:05:00.625
Duyduklarım doğruymuş demek.

00:05:04.500
Kardeşim dediğim Akıncı Harun bir hainmiş, ha?

00:05:07.416
Öyle mi?

00:05:10.791
Yahu, in mi girdi, cin mi girdi senin aklına kardeşim?

00:05:14.666
Nasıl Vezir Katili olursun, ha?

00:05:19.250
Sen ki harplerde en önde kılıç sallayanımız, en cengâverimizsin.

00:05:24.500
Benim canımı kaç defa kurtardın, sayısını bile hatırlamıyorum.

00:05:28.416
Şimdi derler ki,

00:05:30.125
devlet-i aliyyenin kudretine çomak sokan bir hainmiş benim kardeşim.

00:05:46.875
Beni çok iyi tanırsın, değil mi?

00:05:51.625
Öyle sanırdım da yanılmışım.

00:05:54.375
Hayır.

00:05:57.125
Ben hâlâ senin kardeşim dediğin Harun'um.

00:06:12.916
[Harun] Al şunu.

00:06:15.041
Muvakkithanedeki Azim'e götür.

00:06:17.250
Allah rızası için. Ben suçsuzum.

00:06:19.500
Ne olur. Eğer sende ufacık bir hakkım varsa bunu yap benim için.

00:06:27.541
Hadi bre, git işine.

00:06:29.291
-Bir haine yardım edemem ben. -Lütfen.

00:06:31.666
[muhafız] Hainle sohbete mi girdin? Günah! Yürü!

00:06:47.916
[Nisan] Seni Hakanlar kaçırdı diye duymuştum. Nasıl kurtuldun?

00:06:52.041
[Zeynep] Çok zor olmadı.

00:06:54.750
İyi insanların en büyük zaafı yufka yürekleri.

00:07:02.375
Madem kaçtın yerlerini de biliyorsundur. Söyle de gidelim, alalım şu anahtarı.

00:07:07.416
Maalesef.

00:07:09.291
Öyle bir delikten kaçtım ki.

00:07:11.875
Çok dehliz vardı.

00:07:13.583
Tekrar gitsem de yerini bulamam.

00:07:19.500
Kâhin yeni bir şey söyledi mi?

00:07:22.000
O da maalesef.

00:07:24.791
Faysal nerede, biliyor musun?

00:07:26.541
Bir daha maalesef dersen sana o silahı yediririm.

00:07:30.500
Peki.

00:07:32.416
O zaman bu sefer şansımı "bilmiyorum"dan yana kullanayım.

00:07:36.333
[adam] Akbaba Kubbesi'ne doğru bir hareketlilik var.

00:07:40.916
Kim olduklarını gördünüz mü?

00:07:42.166
[adam] Tam olarak göremedik ama bir şeyler taşıyorlardı.

00:07:52.125
Gelin benimle.

00:08:21.000
[taş sürtünme sesi]

00:08:43.000
[içine çeker ve nefesi kesilir]

00:08:51.666
[öksürür]

00:08:54.375
[Hüsrev] Başardın ha, sonunda?

00:08:59.666
[Hekim Efendi] Evet.

00:09:02.666
Düşün, bu sadece dumanı.

00:09:05.666
Sen niye öyle hırsız gibi gizlice girdin?

00:09:07.833
Sen çok kaptırmıştın kendini, bozmak istemedim.

00:09:14.291
[burnunu çeker] Tuhaf bir kokusu varmış.

00:09:16.541
Zeyni otu.

00:09:18.000
[Hüsrev] Hmm. . .

00:09:20.416
Garip bir duygu, değil mi?

00:09:23.166
Acı çekmek.

00:09:25.041
Hâlâ sızlıyor.

00:09:26.458
Şu kadar küçük bir şeyle bile insanların neden acı çekmek istemediğini anladım.

00:09:31.083
Değil mi?

00:09:34.666
Asıl baş edilmesi gereken acının. . .

00:09:38.666
. . .bedendeki değil. . .

00:09:42.000
. . .ruhtaki acı olduğunu söylerler.

00:09:45.416
Ve benim ruhumdaki en büyük acının sebebi bu şişedeki iksir, biliyor musun?

00:09:50.625
Ve ben bununla baş edemiyorum.

00:09:52.125
Bekle. Konuştuklarımızda bir değişiklik mi var?

00:09:54.541
Zaten o Harun denilen herifi de infaz ettirecekmişsin diye işittim.

00:09:58.250
Hani Vezir'i ona öldürtecektik?

00:10:00.500
Aslına bakacak olursan epey bir değişiklik var.

00:10:03.416
Ne değişiklik var?

00:10:05.041
Vezir'i ölümlü yapmaktan da mı vazgeçtin?

00:10:09.250
Bu iksir günün birinde birisini ölümlü yapacak, evet.

00:10:14.916
Ama o, Vezir olmayacak.

00:10:16.791
Ne saçmalıyorsun sen?

00:10:22.666
Ne yapıyorsun sen?

00:10:24.250
Ne yapıyosun. . . Onu yapmak için ne kadar uğraştım. . . Bırak beni.

00:10:31.875
Bırak.

00:10:35.791
Bir daha uğraşmazsın.

00:11:02.541
Siktir.

00:11:04.375
Haydi.

00:11:13.375
[bağırarak] Yangın var, yanıyor bura! Yangın var!

00:11:16.291
-[Harun] Yangın! Yangın var! -Ne yaptın lan deyyus?

00:11:18.958
[muhafız inler]

00:11:33.083
[inlemeler]

00:11:49.166
[muhafız 2] Yakalayın! Tutsak kaçtı! Yakalayın!

00:11:54.541
-[muhafız 3] Dur, kaçma! -[Harun] Siktir.

00:11:57.875
[muhafız 4] Dur, teslim ol!

00:11:59.166
[Harun] Bırak! Bırak!

00:12:01.708
[Harun inler]

00:12:03.625
[hızlı hızlı nefes alır verir]

00:12:05.958
[muhafız 5] Demek kaçarsın ha katil?

00:12:07.833
[inlemeler]

00:12:09.708
[inler]

00:12:13.166
[inlemeler]

00:12:20.250
[Berrin] Bu kadar dinamit az oldu bence.

00:12:22.458
[Sami] Bence yeterli Berrinciğim.

00:12:26.125
[Berrin] Biraz daha bulabilirdik Samiciğim.

00:12:30.916
[Berrin] Çabuk olmamız lazım.

00:12:39.666
-[Berrin] Kafalarınıza dikkat edin. -Çok mu yakın olduk? Uçmayalım biz de.

00:12:42.625
-Biraz yakın mı oldu? -Hiçbir şey olmaz.

00:12:44.250
[Berrin] Tamam, iyi siper al.

00:12:46.416
[Arif] Ha siktir.

00:12:50.583
[Sami] Ne oluyor lan?

00:12:53.666
Merhabalar. Merhabalar.

00:12:57.291
Çabalarınızı gerçekten çok takdir ettim.

00:12:59.916
Ama size kötü bir haberim var, bu geçit patlamaz.

00:13:02.333
-Yalan söylüyorsun. -Buyur dene.

00:13:04.333
Bu geçit bu kadar zamandır nasıl ayakta kaldı sanıyorsunuz?

00:13:08.416
Geri zekâlı mısınız siz?

00:13:10.000
En azından Sadıklar onuruyla direndi. Bu şeref bize yeter.

00:13:14.666
Bravo.

00:13:15.708
Geçidi açmadan önce bizi öldürmen lazım. Ondan sonra ne bok yiyorsan ye.

00:13:19.666
Onunla ilgili bir problem yok.

00:13:21.416
Ama geçidi açmam için önce bana anahtarı vermeniz gerekiyor.

00:13:23.791
Farkındasınızdır herhâlde.

00:13:26.666
Anahtarı çaldınız ya.

00:13:30.291
[Berrin] Olan bitenden haberin yoksa

00:13:32.000
emir komuta zincirinde bayağı sıkıntı var kumandan.

00:13:34.875
Zeynep çoktan çaldı anahtarı.

00:13:36.791
Zeynep?

00:13:42.750
Siz bunlarla kalın.

00:13:50.291
[adam] Bu ne rezalet! Böyle şey mi olur? Yazıklar olsun!

00:13:54.875
[adam 2] Yazıklar olsun. Böyle rezalet mi olur?

00:13:56.958
Akıncı, halkın kahramanıydı. Yazıklar olsun size.

00:13:59.875
[adam 3] Bu mu adaletiniz? Göz göre göre. Yazıklar olsun!

00:14:02.541
[adam 4] Yazıklar olsun.

00:14:03.625
-[Hüsrev] Paşam. -Buyur Hüsrev Efendi.

00:14:08.041
Ahaliden pek iştirak eden olmamış. Tellal dolaşmadı mı meydanlarda?

00:14:12.625
Duyurduk elbet, lakin Akıncı Harun sevilen biriydi.

00:14:17.125
Bu sebeple ahali iştirak etmek istememiş olabilir.

00:14:20.000
-[adam 5] Uzak durun. -[adam 6] Burada kimse yok.

00:14:23.541
Sevilen biri olması

00:14:26.291
hain olduğu hakikatini değiştirmez.

00:14:45.916
[Thomas Howe ve Jonathan Monroe'dan "Rust and Blood" çalıyor]

00:16:02.666
[Azim] Kahraman asker bakmış zalimin ardından ateş saçan gözlerle.

00:16:07.416
Kötülük, ifritlik hep mi galip gelir diye.

00:16:14.500
Umudu kalmamış, çaresizmiş.

00:16:19.916
Yenilmiş mi?

00:16:23.666
Yenilmemiş Şirin. Yenilmemiş. Neden, bilir misin?

00:16:28.041
Kahraman da korkar zalim de.

00:16:30.416
Lakin bir tek kahraman o korkusuyla yüzleşip onu koca bir aleve çevirir.

00:16:34.333
-Nasıl kurtulmuş peki? -Nasıl kurtulmuş, sana anlatayım mı?

00:16:39.041
Bir hışımla çekmiş kılıcı, ejderhaları boğazlamış.

00:16:42.250
Tek gözlü devi bir yumrukta yere sermiş.

00:16:44.541
-Sonra? -Sonra ne yapmış, biliyor musun?

00:16:46.625
Atlamış denize, başlamış yüzmeye. Yüzmüş, yüzmüş,

00:16:49.208
denizleri aşmış. En sonunda da ne olmuş, biliyor musun?

00:16:52.916
En sonunda da

00:16:54.875
kavuşmuş sevdiğine.

00:16:56.958
Yaşasın! Bir ömür mutlu olmuş prensesle o vakit.

00:17:02.791
Olmuşlar ya.

00:17:05.916
Olmuşlar tabii.

00:17:08.041
Annemi hayal gibi hatırlıyorum, biliyor musun Azim amca?

00:17:12.041
Çok erken öldü.

00:17:14.375
Bir babam var şu hayatta. O benim canım.

00:17:20.500
Sen de onun canısın Şirin.

00:17:22.791
Sen de onun canısın.

00:17:26.291
Bak şimdi, baban seni bana emanet etti, tamam mı?

00:17:28.833
Böyle sıska kalırsan bana kızar, sen bu çocuğu yedirip içirmedin mi diye.

00:17:32.583
Ben sana ballı ekmek getireceğim, tamam mı? Sen burada bekle.

00:17:37.250
[adam] Gidecek miyiz meydana?

00:17:38.583
Vezirleri öldüren katili idam edeceklermiş.

00:17:40.791
[adam 2] İşittim de, kim olduğunu duyunca yüreğim kaldırmadı.

00:17:43.208
Çok iyiliğini görmüşümdür.

00:17:44.833
Akıncı Harun'muş hain dedikleri.

00:18:11.250
Senin ne işin var burada?

00:18:16.041
[Hüsrev] Ha?

00:18:17.666
Ne işin var senin burada?

00:18:34.750
Ahali bu kadar olacak zannımca. Haydi başlayalım.

00:18:43.375
[duygusal müzik çalıyor]

00:18:51.916
[Şirin] Baba!

00:18:56.791
Baba!

00:19:01.041
[kekeleyerek] Şirin!

00:19:04.375
[Harun] Baban seni çok seviyor Şirin.

00:19:08.166
Hain değil o.

00:19:10.916
O seni çok seviyor.

00:19:14.416
[ağlayarak] Her şeye ben sebep oldum.

00:19:16.416
-[Azim] Şirin, çekil! -Baba! Babamı bırakın!

00:19:19.166
[Harun nefes nefese]

00:19:20.791
-Azim, götür onu buradan. -[Azim] Gel Şirin. Gel.

00:19:24.250
Bırak beni Azim amca! Babamı öldürüyorlar!

00:19:45.958
[dramatik müzik çalıyor]

00:19:52.083
[dramatik müzik yükseliyor]

00:20:01.166
-[adam] Koş! -[adam 2] Askerleri öldürüyorlar, kaçın!

00:20:03.916
[adam 3] Bu tarafta!

00:20:06.083
[anlaşılmayan konuşmalar]

00:20:09.875
[adam 4] Haydi, haydi! Koş!

00:20:11.958
-Çabuk! -[adam 5] Çabuk olun!

00:20:13.625
[muhafız] Kaçıyorlar!

00:20:35.916
[Harun] Ne yapıyorsun?

00:20:45.416
Ölüp ölmediklerinden emin oluyorum.

00:20:47.875
Sana da tavsiye ederim.

00:20:55.708
[kapı gıcırdayarak açılır]

00:21:02.291
Merak etme. Sana ilaç vermeyeceğim artık.

00:21:05.916
Ama gerçi sen bunu zaten biliyorsundur, değil mi?

00:21:10.125
Biz kâhinler sandığınızdan çok daha güçlüyüz Zeynep.

00:21:14.625
Ama yeryüzünde her şeyin bir dengesi vardır

00:21:18.125
ve biz bunu asla bozmayız.

00:21:20.000
Oo, çok etkilendim.

00:21:23.916
O zaman sana cevabını en çok merak ettiğim soruyu soracağım.

00:21:29.625
Bu savaşı kim kazanacak?

00:21:31.916
Sen kazananın yanında mı duracaksın yoksa kaybedenin mi?

00:21:36.250
Cevabın burada gizli.

00:21:38.291
Gene saçma sapan konuşmaya başladın.

00:21:41.500
[kapı hızlıca açılır]

00:21:42.916
O küçük aklınızla arkamdan iş mi çeviriyorsunuz?

00:21:45.833
-[Nisan] Hı? -[zorlanarak] Bırak! Bırak!

00:21:51.125
Anahtarı tasmanı tutan Faysal'a verdin, değil mi?

00:21:54.041
[Kâhin] Öfken ayağında hep bir pranga gibi Vezir.

00:21:57.291
Hakikate ulaşmanın önünde hep bir engel.

00:22:00.708
[boğulur]

00:22:07.125
[nefes alamaz]

00:22:11.666
-Faysal nerede? -[Zeynep öksürür]

00:22:13.000
[hızlı hızlı nefes alır] Sen. . .

00:22:15.291
Sen kendini lider sanan bir aptalsın.

00:22:21.041
[Nisan] Faysal nerede?

00:22:23.291
Nerede, söyle yoksa yol haritanızı öldürürüm.

00:22:29.750
[silah sesi]

00:22:33.333
[Kâhin kesik kesik nefes alır]

00:22:36.250
Bana istemediğim hiçbir şey yaptıramazsın!

00:22:39.958
[Zeynep soluk soluğa]

00:22:41.958
Çok istiyorsan git kendin bul Faysal'ı.

00:23:24.250
Ne oldu? Niye çağırdın beni buraya?

00:23:29.125
[Hüsrev] Senin kadar güzel kokmuyor ama kabul edersen çok sevinirim.

00:23:35.875
Teşekkür ederim.

00:23:44.250
Neyin var senin bugün?

00:23:47.916
O kadar çok şey var ki.

00:23:53.666
Acı, özlem. . .

00:23:58.666
. . .ama en çok da pişmanlık.

00:24:02.375
Hüsrev, ne oldu?

00:24:03.875
Ben sana çok âşık oldum.

00:24:08.000
Ve bunu sana vaktinde söylemediğim için çok pişmanım.

00:24:13.250
Seninle geçirdiğim her anın değerini bilmediğim için,

00:24:17.166
seni üzdüğüm için. . .

00:24:20.000
. . .seni kaybettiğim için.

00:24:22.916
Çok pişmanım.

00:24:30.166
Beni bu kadar sevdiğini bilmiyordum.

00:24:32.875
Ben hayatta hiç kimseyi seni sevdiğim kadar sevmedim.

00:24:42.541
[Hüsrev ağlamaklı] Seni çok özlüyorum.

00:24:46.750
[Hüsrev ağlar]

00:24:50.291
Ama söz veriyorum sana, hatamı düzelteceğim.

00:24:54.875
Söz veriyorum.

00:25:20.416
Tam ümidi kesmiştim. . .

00:25:23.041
. . .ama neyse ki pusula sana ulaştı.

00:25:54.416
[Azim] Harun bunu Hekim Efendi'nin yerinde buldu.

00:25:57.500
Sana getiremeden de yakaladılar.

00:26:00.166
Sultanı öldürselerdi Hüsrev gücü ele alacaktı.

00:26:05.375
Seni de bertaraf edeceklerdi.

00:26:08.791
Arkandan iş çeviren Harun değil.

00:26:11.916
Hüsrev.

00:26:13.916
İnan.

00:26:16.875
O pusula olmasaydı cesedini şimdi kargalar gagalıyordu.

00:26:21.791
[Harun] Ölüye bu kadar saygısızlar mı burada?

00:26:24.083
Hainlere evet.

00:26:27.125
Sen buraları bilirsin diyeceğim gerçi ama. . .

00:26:30.916
. . .bilir misin, pek de emin değilim.

00:26:35.916
Bilirim tabii. Bilmez miyim?

00:26:39.166
Ben. . . [ahlar]

00:26:40.791
. . .öylesine söyledim sadece.

00:26:42.916
Ölümsüz olduğumu nereden anladın peki?

00:26:46.625
Hadi onu geçtim, yansımalardan konuştuğumu hiç kimseler bilmez.

00:26:50.416
Ama sen zindanda benim aksimi görünce hiç yadırgamadın.

00:26:53.916
Şaşkınlıktan ne diyeceğimi bilemedim ama.

00:26:56.958
Yansımamı görünce hemen Vezir deyiverdin ama.

00:27:07.250
Günlerdir bir tuhaflık sezer dururum sende.

00:27:10.750
Bakışların da bir yabancı.

00:27:12.916
Şimdi söyle bana.

00:27:15.166
Sen kimsin?

00:28:00.791
Sonunda.

00:28:03.291
[nefes alarak uyanır]

00:28:10.166
Günaydın.

00:28:11.750
Adi herif.

00:28:14.416
Öfkelenmene gerek yok.

00:28:17.291
-Ne yapıyorsam bizim için yapıyorum. -"Bizim için" mi?

00:28:20.166
"Biz" diye bir şey var mı?

00:28:22.375
Haberim olmadan anahtarı çalıp geçmişe giden biri var karşımda.

00:28:25.750
Hakan'ın geçmişte ölüm iksirini bulmasını engelledim. Bizim için.

00:28:31.250
Sen anahtarın gerçek amacını unuttun galiba.

00:28:34.791
Geçidi açsaydık

00:28:35.958
Hakan'ın geçmişte ne yaptığının bir önemi olmazdı.

00:28:40.916
İkimiz de bunu Rüya'yı geri getirmek için yaptığını biliyoruz.

00:28:45.750
Gerçekten acıyorum sana.

00:28:49.291
Sevdiği adamın hançeriyle öldürülüp ama hâlâ ona aşık olan birisi için

00:28:53.916
çok kibirli laflar bunlar.

00:29:00.708
-[Faysal] Nereye? -Senin yapmadığını yapmaya.

00:29:15.875
İnanması güç

00:29:17.750
ama hikâye böyle.

00:29:21.166
Yani. . .

00:29:23.416
. . .ben aşk acımın intikamını almak için

00:29:25.250
Konstantiniyye'nin ve senin hayatını mahvediyorum, öyle mi?

00:29:31.416
Hâlbuki ben aşkın beni iyileştirdiğini düşünürdüm.

00:29:34.791
En azından buna kimin sebep olduğunu biliyorsun artık.

00:29:38.041
[güler] Sen şimdi bütün bu olanları değiştirmek için buradasın, öyle mi?

00:29:43.250
[uzunca nefes verir] Evet.

00:29:48.916
Ama en kötüsü. . .

00:29:51.666
. . .burada, yani geçmişte,

00:29:54.708
elimde hiçbir şey yok.

00:29:56.291
-Sıkıştım kaldım buraya anlayacağın. -Elinde bir şey olmadan ne yapacaksın ki?

00:30:00.333
[oflar]

00:30:03.625
Ölümlü yapan bir iksir var aslında.

00:30:05.666
Ölümlü yapan iksir mi? Öyle bir şey mi var?

00:30:09.166
Sen bilmiyorsun tabii ama

00:30:11.416
gelecekteki Vezir iksirin formülünün nasıl yapıldığını biliyor.

00:30:15.500
Yani eğer ben

00:30:17.041
ona arkasından iş çevirenin Harun değil de Faysal olduğunu kanıtlarsam

00:30:21.291
işte o zaman bana formülle ilgili yardım edebilir.

00:30:24.375
[derin nefes verir]

00:30:26.791
Beni mi ölümlü yapacaksın sadece?

00:30:30.291
Hayır.

00:30:32.166
Bütün Ölümsüzleri.

00:30:35.125
Tabii senin iznin olmadan başarabileceğim bir şey değil.

00:30:37.916
Benim Harun için yapmayacağım şey yok.

00:30:46.291
Ama önce. . .

00:30:48.541
. . .geleceğe geri dönmem gerekiyor.

00:30:51.750
Onun için de anahtar.

00:30:55.416
Sikeyim ya!

00:31:01.166
Ne yapacağımı bilmiyorum.

00:31:04.541
Sıkıştım kaldım buraya.

00:31:07.416
Merak etme.

00:31:12.416
Burada bir şey değişirse orada da değişir.

00:31:17.000
Ben sana yardım edeceğim.

00:31:18.625
[ritmik müzik çalıyor]

00:31:33.166
Şimdi bittik.

00:31:36.000
Ha siktir.

00:31:38.000
[Arif] Bunlar Faysal'la sorunlarını ne ara hallettiler ya?

00:31:40.791
[Sami] Anahtarı da almış.

00:32:13.291
[Harun] Eğer bana bir şans verirsen her şeyi anlatırım sana.

00:32:17.125
Asıl Hüsrev yalancının teki.

00:32:21.041
Hiçbir şey bildiğin gibi değil Valeriya.

00:32:31.416
İndirin silahları.

00:32:54.666
Buna ne oldu?

00:32:56.083
Vezir koz olarak kullanınca çektim vurdum.

00:32:59.000
Manyak. . . Delirdin mi sen?

00:33:00.875
-Böyle bir şeyi nasıl yaparsın? -Ne yapsaydım?

00:33:03.083
Bıraksaydım, boyun mu eğseydim yani?

00:33:05.416
Zaten bir şey yaptığı yoktu. Saçma sapan konuşup canımı sıkıyor.

00:33:12.416
-Tam ölmemiş. -Hıı. . .

00:33:15.625
Birini mi bulsam? Tedavi filan mı ettireyim yani?

00:33:22.666
Çok canını sıkıyorsa öldür gitsin.

00:33:52.625
Sen mi getirdin anahtarı?

00:33:54.833
[Nisan] Hıı. . .

00:33:57.250
Bilmiyorum. Kafam karışık.

00:34:00.250
Tek bildiğim seni uyandırmam gerektiği.

00:34:09.791
[nefes verir]

00:34:12.125
İşe yaradı.

00:34:21.333
[Hakan inler]

00:34:27.000
Sana vermem gereken bir şey var.

00:34:34.291
Sen hâlâ ölmedin mi ya?

00:34:42.666
Seni bekliyordum Zeynep.

00:34:46.875
Beynine kurşun istiyorsun anlaşılan.

00:34:52.541
Bırak.

00:34:53.916
Bıraksana.

00:34:55.458
Bırak. Bırak.

00:34:57.541
Bırak, dedim. Ne istiyorsun benden? Bırak!

00:35:01.291
İçindeki aydınlığa yer aç.

00:35:06.166
Ne yapıyorsun?

00:35:08.416
Bırak.

00:35:14.250
Ne oluyor?

00:35:20.583
[esrarengiz sesler]

00:35:52.916
[taş sürtünme sesi]

00:36:05.083
[ağlayarak] Ben her şeyi yaptım.

00:36:13.000
Hayır. . .

00:36:14.833
[ağlayarak] Özür dilerim.

00:36:19.125
İksir yoksa yaşamalıydın ama. . .

00:36:24.041
Rüya. . .

00:36:28.416
Affet beni.

00:36:32.041
Affet beni.

00:36:38.916
[bağırarak] Hayır!

00:36:43.250
[ağlar]

00:36:50.208
[ağlamaya devam eder]

00:36:54.000
Affet beni. Ne olur affet beni.

00:37:50.916
[Hakan] Evet.

00:38:05.708
[taş düşer]

00:38:18.250
[üfler]

00:38:25.291
Sana.

00:38:32.541
[Valeriya] Duydum ki doğruyla yanlışı karıştırır olmuşsun Vezir.

00:38:36.125
Bu yüzden sana eski Vezir'den,

00:38:38.291
yani Valeriya'dan söz etmem gerekir diye düşündüm.

00:38:42.041
Ben çok âşığım

00:38:43.750
ve aşk beni her gün biraz daha insanlaştırıyor.

00:38:48.041
Bir amacımız vardı, evet

00:38:50.375
ve sert, kaya gibi kabuklarımız.

00:38:54.625
Ama o kabuklardan içeri bir ışık sızdı.

00:38:58.000
Engel olamadık.

00:39:00.291
Belki de öyle olması gerekiyordu.

00:39:03.333
O ışık. . .

00:39:04.791
O ışık aşktı.

00:39:08.000
Ama biz öfkemize yenik düştükçe

00:39:10.500
aşk bize kapılarını kapattı.

00:39:13.250
Elimizde kalan yalnız hayal kırıklıklarımız oldu.

00:39:18.500
Şimdi bir şansımız var Vezir.

00:39:20.791
Her şeyi düzeltebilecek bir şans.

00:39:23.166
Harun'la mutlu bir ömür geçirmek için Hakan'a yardım et.

00:39:27.125
Çünkü hançeri göğsüne saplayan el Harun olsa da

00:39:30.166
arkasındaki asıl el Faysal'ın.

00:39:32.250
Bunu bil ve doğru tarafta dur.

00:39:36.000
Bu hikâye yeniden kötü bitmesin.

00:39:54.625
Ben bu mektubu yazdığım günü hatırlıyorum.

00:39:57.750
Ormandaydık.

00:40:00.291
Aynen öyle.

00:40:08.875
Arkamdan iş çevirdiklerini gösteren pusulayı vermiştin bana.

00:40:13.541
Sana yardım etmem gerektiğini yazmışım. Nasıl?

00:40:19.916
Ölümlülük iksirinin nasıl yapıldığını bilen bir sen varsın.

00:40:24.750
Eğer o iksiri geçmişte Ölümsüzlere içirirsem

00:40:28.250
hem İstanbul kurtulacak

00:40:30.083
hem de sen Harun'la mutlu bir hayata kavuşacaksın.

00:40:38.166
Bu mektubu yazdığım gün bir şey daha oldu.

00:40:40.458
Hatırlıyorum.

00:40:43.041
Senden ayrıldıktan sonra Okhan'ın yerine gitmiştim.

00:40:46.250
Ölü buldum onu.

00:40:51.791
Ne demek oluyor bu?

00:40:54.916
İksirin formülünü biliyordum, evet.

00:40:57.541
Ama Faysal'ın geçmişe gitmesi her şeyi değiştirdi.

00:41:00.750
Okhan'ı zamanından önce öldürünce. . .

00:41:05.541
. . .ben de iksirin nasıl yapıldığını hiçbir zaman öğrenemedim.

00:41:37.791
[çınlama]

00:41:40.250
Görebiliyorum.

00:41:42.291
Her şeyi görebiliyorum.

00:41:44.791
Geçmişi, geleceği. . .

00:41:50.250
Artık Kâhin benim.

00:42:20.833
[jenerik müziği çalıyor]
