Hayaletler Şehri S01 Tovaangar
81060236
dubbed

00:00:26.666
Ben Zelda. Hayaletler Şehri'ne hoş geldiniz.

00:00:30.125
Her bölüme şehir haritamızla başlıyoruz.

00:00:34.125
Bildiğimiz tüm isimler ve yerler haritada var.

00:00:39.791
Peki isimleri kim koydu?

00:00:42.333
Ondan önce başka isimleri var mıydı?

00:00:46.625
Bilmediklerimiz?

00:00:49.000
Bugünkü hikâye farklı. Birazdan göreceksiniz.

00:00:52.958
Arkadaşımız Jasper'la başlıyor.

00:00:56.833
Merhaba. Ben Jasper. Bu parka sık sık gelirim.

00:01:01.166
Evim çok yakında.

00:01:03.250
Bazen annelerim buraya "arka bahçemiz" diyor.

00:01:06.166
Burada yapılacak çok şey var.

00:01:16.583
Ama en sevdiğim şey açık havada oynamak.

00:01:20.750
Dere var.

00:01:23.750
Ağaçlar var.

00:01:25.333
Hayvanlar var.

00:01:27.166
Öyle şeyler.

00:01:28.666
Parktaki tuhaflığı ne zaman fark etmeye başladın?

00:01:33.541
Birkaç hafta önce.

00:01:35.041
Ağaçların orada oynarken bir ses duydum.

00:01:38.833
Bakındım, kimse yoktu.

00:01:41.958
Sadece ben ve ağaçlar.

00:01:45.416
Başka kimse duymuyor. Bana da sadece annem inanıyor.

00:01:50.041
Ses ne dedi?

00:01:51.958
Hiçbir fikrim yok. Anlayamadım.

00:01:56.000
Şüphe uyandırıcı.

00:01:58.250
Sesi şu anda duyabiliyor musun?

00:02:12.166
Hayır.

00:02:14.500
Planımız nedir?

00:02:16.708
Parktakilerle konuşabiliriz.

00:02:19.666
Başka tanıklar arayalım.

00:02:21.875
Tespih böcekleri arayalım.

00:02:23.958
-Böcek mi? -Evet.

00:02:26.375
Kabul edenler?

00:02:27.541
Evet.

00:02:41.000
Kamerayı şu yöne çevir.

00:02:44.958
Affedersiniz.

00:02:46.791
Hayalet sesi arıyoruz.

00:02:48.833
Duydunuz mu?

00:02:51.458
Duydum diyemem.

00:02:53.625
Ama bu dünyada her türlü ses var.

00:02:56.708
Nasıl yani?

00:02:58.166
İnsanların sesi vardır.

00:03:01.625
Hayvanların da.

00:03:03.666
Suyun, taşların ve bitkilerin de.

00:03:06.083
-Bitkilerin sesi mi var? -Onlarla konuşuyor musunuz?

00:03:09.708
Konuşuyorum. Sürekli.

00:03:12.333
Doğada gördüğümüz her şeyin bir kişiliği var.

00:03:17.083
İnsanların olduğu gibi bitkilerin, hayvanların, taşların da var.

00:03:21.083
-Hayaletlerle de konuşuyor musunuz? -Onlara hayalet demiyorum.

00:03:25.000
Onlar ruh ama atalarımız da bir çeşit ruhtur.

00:03:29.333
Ata nedir?

00:03:31.458
Ata, ailenden biridir.

00:03:35.916
Artık dünyada yaşamayan,

00:03:38.833
göçmüş biri.

00:03:40.625
Dur!

00:03:44.750
Pekâlâ. . .

00:03:46.750
Adım Bay Craig. Tongva halkındanım.

00:03:50.166
Binlerce nesildir buradayız.

00:03:53.750
Tongva mı? Tongva nedir?

00:03:56.000
Tongva, Los Angeles Havzası'nda yaşayan yerli halka verdiğimiz ad.

00:04:01.083
Çoğu insanın aşina olduğu isimlerden biri

00:04:04.333
San Gabriel Misyonu'ndan gelen Gabrielino ismi.

00:04:07.333
Ama misyonlardan önce

00:04:08.666
buradaki birçok köyden gelen birçok farklı ismimiz vardı.

00:04:13.458
Atalarım dünyanın dört bir yanında yaşadı

00:04:17.000
ama en bağlı hissettiklerim bu bölgede yaşamış olanlar.

00:04:22.291
Biz yani Tongvalar bu bölgenin uzantısı olduğumuzu düşünüyoruz

00:04:27.333
çünkü öykülerimizde bu ilk insanları,

00:04:30.875
insan olmayan insanları da atamız olarak görüyoruz.

00:04:35.833
-Kertenkeleler gibi mi? -Ya da bulutlar?

00:04:38.250
Ya da tespih böcekleri?

00:04:40.666
Nasıl göründüklerini bilmem

00:04:43.083
ama yeni yaratıkların,

00:04:44.875
yani biz insanların kırılgan olduğunu biliyorlardı.

00:04:48.833
Hayatta kalmamız için bize faydalı bir şeye dönüştüler

00:04:52.583
ve doğa oldular.

00:04:53.625
Hayvanlar, bitkiler.

00:04:55.666
Bazıları göklere yükseldi ve takımyıldız oldu.

00:04:58.666
Bazıları yer altına gitti.

00:05:00.750
İnsanların hayatta kalması için yaptıkları fedakârlık nedeniyle

00:05:06.000
onlara borçlandık ve doğadan asla uzaklaşmayacaktık.

00:05:12.041
Doğaya iyi bakacak

00:05:14.000
ve gelecek kuşaklara ulaşmasını sağlayacaktık.

00:05:18.791
Bay Craig, affedersiniz.

00:05:21.291
Ben de Tongva'yım. Annem söyledi.

00:05:23.833
Harika. Aileni daha yakından tanımak isterim.

00:05:28.750
Kendini Tongva olarak tanımlamak

00:05:31.708
bu topraklarla özel bir bağının olması demek.

00:05:35.833
Bu da çok özel bir şey.

00:05:39.708
Sesi duyuyor musunuz?

00:05:42.875
Konuşuyor mu?

00:05:44.666
Evet. Duymuyor musunuz?

00:05:47.875
-Hayır. -Hayır.

00:05:49.291
Ses ne diyor Jasper?

00:05:51.750
Şarkı söylüyordu.

00:05:53.958
Şimdi de "Paar" diyor.

00:05:57.000
Hayalet değil. Bu ses bir atamızın.

00:06:02.000
Gerçekten mi?

00:06:03.083
Tongvaca çok kelime bilmiyorum

00:06:05.583
ama "paar" Tongvacada "su" demek.

00:06:09.500
İpucu olabilir bu!

00:06:11.416
O tarafta su var.

00:06:13.666
Bakalım mı?

00:06:22.208
Bakın!

00:06:29.708
Hayalet izi değil ama kesinlikle bir ipucu.

00:06:34.333
Zelda! Annem ip yemeni yasakladı.

00:06:45.000
Kırmızı ipi bir milyon gündür takip ediyoruz.

00:06:49.250
Yemeğimiz ve suyumuz tükeniyor. Atıştırmalık gönderin lütfen.

00:06:53.375
Tekrar ediyorum, atıştırmalık gönderin.

00:06:56.166
Peter, daha beş dakika oldu.

00:06:58.708
Neyse, ipin sonunu bulduk.

00:07:03.666
Hay aksi!

00:07:05.375
İpucundan bir şey çıkmadı.

00:07:07.583
Bundan pek emin değilim.

00:07:10.458
Ne demek istiyorsunuz?

00:07:11.916
Bu ipi daha önce bir yerde görmüştüm.

00:07:23.166
Çok kanıt var ama bunlar ne anlama geliyor?

00:07:27.625
İpi gördüğünüzü söylediniz. Hatırlıyor musunuz, nerede?

00:07:31.333
Evet, hatırlıyorum ama arkadaşlarımla konuşmalısın. Onlar çok şey biliyor.

00:07:36.166
İp dedektifi mi onlar?

00:07:39.208
Öyle olabilirler. Onlar benim halkımdan.

00:07:49.666
LOS ANGELES NEHRİ

00:07:56.750
Betonlardan, araba egzozlarından önce,

00:08:00.916
tüm gelişmelerden

00:08:03.333
ve hafriyattan önce

00:08:05.333
Tovaangar ışıl ışıl akardı

00:08:07.666
ve verimliydi.

00:08:09.333
ŞİİR

00:08:10.500
MEGAN'IN ŞİİRİ

00:08:14.208
Burada yaşayanların hepsi tehoovet'ti,

00:08:17.291
sağlıklıydı.

00:08:18.541
Huhuunar, boz ayılar,

00:08:21.958
çiçekli çayırlarda dolaşırdı.

00:08:25.291
Totoomshar, meşe ağaçları serpilirdi

00:08:29.166
ve Totoogvetam,

00:08:31.750
Tongva halkı

00:08:33.375
sepetlerini ağzına kadar kwakwaar'la, meşe palamuduyla doldururdu.

00:08:40.083
Hepimiz iyi beslenirdik.

00:08:42.666
Shahoovenax

00:08:44.458
yani saygı, ma'eete'ydi, boldu

00:08:49.041
hayatın her aşamasında her şey karşılıklıydı.

00:08:53.083
Aldıklarımıza iyi bakardık

00:08:55.166
ve ihtiyacımız kadarını alırdık.

00:08:58.541
Adak sunardık.

00:09:00.500
Bazen kendimizi de sunardık.

00:09:04.250
Tovaangar'ın ve Totoogvetam'ın sömürgeleştirilmesinde

00:09:09.583
topraklara birçok insan doldu.

00:09:12.500
Çoğu uzaklardan geliyordu.

00:09:15.541
Birçoğu shahoovenax nedir bilmeyen insanlardı.

00:09:20.583
O insanlar aldı, aldı

00:09:23.041
ve sonunda Tovaangar, achuumechom yani hasta oldu.

00:09:28.541
İyileşmek için Tovaangar'ın arınmaya ihtiyacı vardı.

00:09:32.916
İyileşmek için Totoogvetam'ın da arınmaya ihtiyacı vardı.

00:09:39.000
O kelimeleri bilmiyorum.

00:09:41.416
Belki üniversitede falan öğrenirim.

00:09:45.250
Bunlar Tongva dilindeki kelimelerdi.

00:09:48.333
Dilimizi konuşmamız yasaktı, o yüzden dilimizin uyuduğunu söyledik.

00:09:54.000
Ama insanlar onu tekrar konuşmaya başladığından, uyanıyor.

00:10:03.250
Bize kırmızı ipten bahseder misiniz?

00:10:06.166
Bu kırmızı iple çalıştığım zamanlar

00:10:09.333
hayattaki dağınık anlara değinirim.

00:10:13.125
"Dağınık" derken kastım

00:10:15.166
olasılık anları. Kırmızı iplik, kas lifine dönüşüyor.

00:10:20.250
Vücutta düz bir hat hâlinde olmayan

00:10:23.333
bağ dokularını düşünüyorum.

00:10:25.500
Sarılır, döner. Net değildir

00:10:29.041
ama her şeyin bir arada durması için çok önemlidirler.

00:10:33.291
Babamla ve aile fertlerimle yaptığımız bir törende bir tecrübe yaşadım.

00:10:38.291
tüm ada çayı dalları kırmızı iple sarılmıştı.

00:10:41.041
Başka bir Yerli'nin hediyesiydi.

00:10:44.000
Atalarımızı yeniden gömülmeye hazırlıyor, onları onurlandırmaya çalışıyorduk.

00:10:50.958
Benim için sanat yapmak

00:10:53.583
barışmanın ve insanları onurlandırmanın bir yolu.

00:10:59.125
Şu fikir hoşuma gidiyor, belki de bir harita yapıyorum.

00:11:04.291
Bu insanları onurlandırmak için konum ve haritalar oluşturuyorum.

00:11:09.000
Belki ben de harita yapabilirim.

00:11:11.750
BURADASIN

00:11:15.833
Neredeyiz demiştin?

00:11:17.416
Çoğu kişi buraya Los Angeles der

00:11:19.958
ama Tongvaca adı Tovaangar.

00:11:22.916
Orada, şehir merkezinde bir zamanlar Yaanga adında büyük bir köy vardı.

00:11:29.083
Los Angeles Nehri'nin betonla kaplanmadan önceki hâlini görmek isterdim.

00:11:34.291
Belki de o yöne gidiyoruz ve eski hâline dönüyor.

00:11:39.125
Okyanusla buluştuğu noktayı

00:11:41.291
ve oranın ne kadar önemli bir yer olduğunu düşünüyorum

00:11:45.958
çünkü birçok canlıyı besliyor.

00:11:48.000
Birçok farklı bitki ve hayvan onun sayesinde var oluyor.

00:11:53.166
Bu da bolluk demek.

00:12:00.250
İyi misin Jasper?

00:12:02.083
Ses yine şarkı söylüyor.

00:12:04.375
Çok net.

00:12:05.500
Ona dokunabilecekmişim gibi.

00:12:08.291
Ama hiçbiriniz duyamıyorsunuz.

00:12:10.166
Ben de hâlâ ne dediğini anlayamıyorum.

00:12:14.250
Jasper, bir fikrim var. 

00:12:16.833
Sen duyduklarını tekrarla, ben de tercüme etmeye çalışayım.

00:12:20.500
Peki.

00:12:23.708
Kaydedebiliriz. Bilmediğim sözcükler çıkarsa onları sonradan araştırırım.

00:12:31.500
Her çakıl taşı bir gezegen

00:12:35.291
"Her çakıl taşı bir gezegen."

00:12:38.000
Her taş bir mezar

00:12:41.875
"Her taş bir mezar."

00:12:44.916
Zaman evrendir

00:12:46.916
-Hepimizi doğurandır -Hepimizi doğurandır

00:12:50.916
Jasper, sesi duyabiliyorum.

00:12:53.791
-Her çakıl bir gezegen -Her çakıl bir gezegen

00:12:57.333
-Her taş bir mezar -Her taş bir mezar

00:13:01.250
Ben de duyuyorum.

00:13:02.375
-Duydum. -Duydum.

00:13:03.750
Hepimizi doğurandır

00:13:15.708
Miyiiha, Jasper.

00:13:17.166
Nooné tayíy hunúka'.

00:13:21.666
Niye geldin?

00:13:23.541
Jasper, seni ilk gördüğümde benim soyumdan olduğunu anladım.

00:13:27.666
Sana seslendim. Başta beni hiç duymadın.

00:13:31.333
Sana ipuçları bırakmam gerekti.

00:13:33.333
Artık herkes bizi duyuyor ve aynı soydan olduğumuzu görüyor.

00:13:38.333
Dili öğrenmen Tongva halkı, Tongva toprakları için gerçek bir umut.

00:13:43.666
Her ot sapı, her bulut, her esinti yalnız.

00:13:49.833
İnsanlarla diğerleri arasında olması gereken

00:13:54.333
iletişim olmadığı için yalnız.

00:13:57.000
Tek kelime konuşulması bile,

00:13:59.250
o tek kelime zamanla cümleye dönüşür.

00:14:03.833
Konuşmaya çalışmak bile yalnız kalan herkesi uyandırır.

00:14:09.625
Tek başına olan, dile ihtiyacı olanları.

00:14:12.916
Onları uyandırıp, "Sorun yok. Biri burada olduğunuzu biliyor." der.

00:14:17.916
Şarkımı başkalarından duymak içimi büyük bir sevinçle dolduruyor.

00:14:23.958
Dinlediğim o an için

00:14:27.333
dünyada hiçbir acı kalmıyor.

00:14:31.000
Bu nehir, hayat demek.

00:14:32.833
Büyük bir kısmı artık betonla kaplı olsa da.

00:14:38.541
Ama nehir hâlâ orada. Doğru zamanlarda, doğru yollarla.

00:14:42.250
Onu duyabilenleri hâlâ kolluyor.

00:14:45.500
Tanıştığın onca insan,

00:14:47.291
dünyanın nasıl işlediğine, dünyada kimlerin yaşadığına dair

00:14:51.958
öğrendiğin onca bilgi

00:14:54.250
sana geleceğin için armağan. Kim olduğunu asla unutamazsın.

00:14:59.250
Zaman değişse de asla yolunu kaybetmeyeceksin

00:15:02.750
çünkü seni neyin, kimin kolladığını biliyor olacaksın.

00:15:07.541
Ataların ve etrafındaki insanlar.

00:15:11.000
Yalnız olmadığını hiç hissetmediğin kadar hissedeceksin.

00:15:16.916
Haritayı düzeltiyoruz.

00:15:18.416
Tongva isimlerini öğrenmek için.

00:15:23.083
Craig bizi pikniğe davet etti. Herkesin farklı yiyecekler hazırladı.

00:15:27.666
Aklıma birçok yiyecek geliyor

00:15:29.958
ama meşe palamudu hiç aklımdan çıkmıyor

00:15:33.250
çünkü atalarımı uzun yıllar boyunca hayatta tutan yiyecek o oldu.

00:15:42.666
Neshuun'e 'aweeshko.

00:15:45.250
"İçim sevinçle dolu." demek.

00:16:49.083
Alt yazı çevirmeni: Çetin Soy
