Hedefim Sensin
81132438
native

00:00:14.120
["Bahçe Duvarından Aştım" çalar]

00:00:26.800
♪Bahçe duvarından aştım♪

00:00:31.280
♪Bahçe duvarından aştım♪

00:00:35.520
♪Sarmaşık güllere dolaştım♪

00:00:39.880
♪Sarmaşık güllere dolaştım♪

00:00:44.280
♪Öptüm, sevdim, helalleştim♪

00:00:48.920
♪Öptüm, sevdim, helalleştim♪

00:00:52.440
♪Yanıyorum, yanıyorum♪

00:00:54.680
Jane?

00:00:55.840
Tarzan. [gülüşmeler]

00:00:57.320
♪Mail oldum gonca güle♪

00:01:01.760
♪Acem şalı ince bele♪ [tezahürat sesleri]

00:01:06.200
♪Acem şalı ince bele♪

00:01:10.880
♪Acem şalı ince bele♪

00:01:15.240
♪Acem şalı ince bele♪

00:01:19.400
[şarkı biter]

00:01:23.480
Giovanni kardeşe sabırlarından ötürü

00:01:26.800
sevgi ve saygılarımızı iletiver.

00:01:30.680
-[İtalyanca konuşur] -Bak birader, konuştuğumuz gibi.

00:01:37.120
Milattan önce yedinci yüzyıl.

00:01:39.960
Lidya kralı Krezüs'ün bastırdığı ilk para.

00:01:43.480
O gün bugün zaten dünya boku yemiş durumda.

00:01:46.280
Bunu çevirme sakın.

00:01:48.600
-[İtalyanca konuşur] -No, no, no, no.

00:01:54.160
-Bitmiyor senin de çevirin be kardeşim. -[bilgisayardaki adam İtalyanca konuşur]

00:01:56.960
[Cavit] Bak birader.

00:01:58.000
[İngilizce] Yarın. Tamam.

00:02:00.400
[yarı İngilizce yarı Türkçe] Üç gün. Gece. Sende. Yarın.

00:02:04.200
Ya kafasını karıştırıyorsun sen de herifin ya.

00:02:08.840
-Para hesaba geçmiş Aydın abi. -Güzel. Verelim şu emaneti de kurtulalım.

00:02:12.800
Adnan Bey de rahat etsin, biz de.

00:02:14.520
-[Aydın] Üç aydır bekliyor herifler. -Ya. . .

00:02:17.160
-Abi, ben gelmesem? -Saçmalama Kudret.

00:02:19.160
Hayır, yani şimdi bu kadar tantanaya ne gerek var?

00:02:21.760
-Sen ver gel işte. -İş yapmaya geldik oğlum buraya.

00:02:24.280
Vereceğiz, yiyeceğiz, döneceğiz. Ayıp.

00:02:30.120
Hoş geldiniz. Çiğ köfteden?

00:02:32.520
Çiğ köfte.

00:02:35.880
Vallahi o ya.

00:02:38.960
O mu ya?

00:02:40.160
Hadi oğlum.

00:02:41.280
Ee Kudret Bey kardeşim. Gidiyor musun tekneye?

00:02:44.000
Ee. . . Bu sene işten güçten pek fırsat bulamadık Yılmaz Bey.

00:02:47.040
Ya biz bir yazı aynı marinada geçirdik.

00:02:49.120
Yan yana demirledik ama hiç karşılaşamadık.

00:02:51.080
Ee, hazır mıyız?

00:02:53.640
Evet. Beklenen an.

00:02:57.440
Kral Krezüs'ün ruhu şad olsun.

00:03:00.480
Vay, vay, vay, vay.

00:03:02.840
[ıslık çalar]

00:03:10.000
Sonunda Cavit Bey'in rüyası gerçek oluyor ha.

00:03:12.160
♪Mecnun Leyla'yı unutur♪

00:03:17.960
♪Aslı Kerem'i♪

00:03:24.480
♪Acıyla pişti kavruldu♪

00:03:30.120
♪Çiğ köftelerim♪

00:03:33.200
Efendim, ismim Zekeriya, soyadım Taştan.

00:03:35.680
Çiğ köfteyi yaratmışım yeni baştan. Vereyim mi abime?

00:03:38.720
-Çocuklar. -Rahatsız etme abileri. Abi, kusura bakma.

00:03:40.840
Tamam, tamam. Hadi sen de tepsisiyle bırak bakalım çiğ köfteni.

00:03:44.120
Öyle mi? Allah razı olsun.

00:03:46.400
-Al şunu da. -Sağ ol. Allah razı olsun.

00:03:48.240
-Sağ olun. -Tamam, tamam.

00:03:50.040
Tepsiyi yalnız alabilirsem ben.

00:03:51.480
-Ohoo, verin oğlum tepsisini ya. -Sağ ol.

00:03:56.280
Aslında abim beni çok iyi tanır da

00:03:58.240
şu an ne yapıyor, görmezden mi geliyor?

00:04:00.560
Onu şey yapamadık bir.

00:04:02.560
Anlamadım. Ne?

00:04:04.240
Zekeriya Usta. Fenerbahçe Marina.

00:04:06.480
Teknenize gelirdim. Her akşam, her akşam. Sağ olsun çok kibar insan.

00:04:10.000
Eşiniz vardı. O da bayılırdı çiğ köfteye.

00:04:12.320
Aa Kudret. Ya ne zaman evlendin sen?

00:04:16.480
Sen beni birisiyle karıştırdın herhalde birader. Ha?

00:04:18.800
Bak, oturduk burada iş konuşuyoruz.

00:04:21.240
Hadi abi verin babanın tepsisini. Hadi baba, hadi baba, hadi baba.

00:04:24.760
Öyle olsun babam.

00:04:27.200
Ben sizi karıştırmadım. Yani bir müdavimim olarak

00:04:30.400
beni hatırlamanızı beklerdim.

00:04:32.080
Ama öyle diyorsanız öyle olsun çünkü ben sizi çok iyi hatırlıyorum.

00:04:34.600
Özellikle eşiniz çok iştahlı bir kadındı.

00:04:36.920
Hatırlıyorum. Sarışın, lüle lüle saçlı.

00:04:39.720
Bayılırdı. Tabak tabak yerdi ya. [cep telefonu çalar]

00:04:42.280
Aa. [telefonu çalmaya devam eder]

00:04:43.880
Vallahi bu kadın. Bu kadın işte. Hah.

00:04:47.480
Aleyna Hanım. Bu kadın.

00:04:51.600
[çatışma sesleri, bağırışlar ve hareketli müzik]

00:05:05.560
[uzaktan duyulan araba alarmı]

00:05:08.680
[müzik yavaşlar]

00:05:13.720
[müzik biter]

00:05:14.840
[gök gürültüsü ve yağmur sesi]

00:05:33.480
Allah.

00:05:36.520
Allah'ım, sen aklıma mukayyet ol ya Rabbi.

00:05:39.040
Benim yüzümden oldu. [kapı dışarıdan zorlanır]

00:05:47.560
[kapı kapanır]

00:05:51.800
Kıpırdama keserim. Vallaha keserim, billahi keserim ha.

00:05:54.000
Ne olur, ne olur öldürme beni.

00:05:56.000
-Hırsız değilim ben. -Bafidi?

00:05:58.880
Zekeriya.

00:06:02.600
Allah cezanı vermesin. Ne yapıyorsun Bafidi karanlıklarda ya?

00:06:05.080
Zil diye bir şey var. Zili çalsana.

00:06:06.360
-Ödümü kopardın. -Işık yok. Kimse yok.

00:06:08.560
Senin de evde olmadığını sandım. Bak, anahtarla girdim ben.

00:06:11.840
Sen de haklısın.

00:06:13.000
[iç çeker] Neler geldi başıma Bafidi. Çok sinirlerim bozuk kardeşim.

00:06:15.720
-Kankam. -Vallaha billahi ya.

00:06:19.720
Boş ver kanka. [hıçkırıklar]

00:06:21.800
[arabesk müzik başlar]

00:06:24.840
Olacak şey değil ya. Benim gitmem lazım.

00:06:27.920
Sana da tavsiyem bu yönde olacak. Sen de git kurtar kendini.

00:06:30.760
Bak, bizim oralarda bir laf vardır.

00:06:32.360
"Atla katır tepişir, olan eşeğe olur."

00:06:34.960
-Eşek? -Eşek tabii.

00:06:36.320
Mağdur eşekleriz. Şu an ikimiz de eşeğiz.

00:06:38.080
Binerler bize Bafidi. Sabaha kadar bafi, bafi, bafi. Allah korusun.

00:06:42.240
Al şunu. Bir şeyler toparladım sana.

00:06:44.560
Git, başka bir yere taşın. Kurtar kendini kardeşim.

00:06:47.120
Ben de geleyim seninle.

00:06:49.800
Yok, dikkat çekeriz. Olmaz.

00:06:52.960
Ben ayrılıkları sevmem Bafidi. Uzatmayalım daha fazla.

00:06:55.680
Kendine iyi bak lan.

00:06:59.640
Zekeriya.

00:07:01.800
[gök gürültüsü]

00:07:04.000
[müzik biter]

00:07:05.280
Allah kahretsin seni Kudret.

00:07:10.840
Zamparalık mı lan bu?

00:07:13.400
Bula bula Yılmaz'ın karısını mı buldun düdükleyecek?

00:07:18.440
İş adamıyım oğlum ben.

00:07:20.480
Sanat adamıyım. Sanat.

00:07:22.840
[bağırır] Bıktım be.

00:07:25.640
Ne oluyor?

00:07:27.760
-Sikkeyi verebildiniz mi bari? -Adnan Bey, sikke bendeydi.

00:07:32.360
Tam Cavit'in adamlarına teslim edecekken o sırada bir köfteci ortalığı karıştırdı.

00:07:36.720
Çiğ köfteci.

00:07:38.640
-Köfteci mi? -Hı hı.

00:07:40.400
Sikke nerede oğlum? [telefon çalar]

00:07:46.960
-Cavit Bey. -Selamünaleyküm Adnan. Geçmiş olsun.

00:07:50.720
Ee. . . Teşekkür ederim.

00:07:52.840
-Bizim Kudret'in bir hatası. -Bırak şimdi Adnan. Bu saatten sonra

00:07:56.000
olurları konuşalım kardeşim.

00:07:58.600
Bırak şimdi karıyı kızı. Sikke nerede?

00:08:01.000
Araştırıyoruz. Bir köfteciden şüpheleniyoruz.

00:08:04.640
Cavit Bey, isterseniz paranızı geri iade edebiliriz.

00:08:07.520
Ben parayı değil sikkeyi istiyorum. Sicilyalı bir kardeşe sattık onu.

00:08:11.680
-Rezil olmayalım adama. -Cavit Bey,

00:08:13.440
-şimdi bir. . . Yani. . . -Tamam.

00:08:15.960
Zaman istiyorsun, verdim.

00:08:17.680
Eyvallah ama ne kadar verdim, onu ben de bilemem.

00:08:22.160
Sonra benim itibarım senin de hayatın biter.

00:08:25.880
-Anladın mı? -Anladım, anladım.

00:08:29.360
Kaybolun lan siz de.

00:08:38.159
O köfteciyi bulun bana.

00:08:41.120
İstanbul'un altını üstüne getirin ama o köfteciyi bulun bana.

00:08:47.480
On milyon dolar var o sikke.

00:08:53.160
[bağırır] Onlarda yok. Bizde yok. Nerede lan bu sikke?

00:09:00.240
Hop, hop hemşerim. [televizyondan gelen sesler]

00:09:02.080
Ayıp olmuyor mu ya?

00:09:04.480
-Bu ne bu? Ne yapayım ben sikkeyi ya? -Sikke mi?

00:09:08.960
Ne sikkesi ya? Nasıl girmiş bu cebime?

00:09:11.400
Allah Allah.

00:09:12.480
İstanbul'da kanlı gece. Kumkapı'da bir eğlence mekânında

00:09:16.160
iki grup arasında çıkan silahlı çatışmada yaralılar var.

00:09:19.440
-Midyecinin masaya gelmesiyle birlikte. . . -Ne midyecisi lan?

00:09:21.760
. . .silahlar çekiliyor.

00:09:22.920
-Midyeci değildir o. -Ancak henüz çatışmanın niye olduğuna dair

00:09:25.400
bir bilgiye ulaşılamadı.

00:09:27.440
Ben gideyim polise, vereyim ifademi kurtulayım ya.

00:09:29.680
Nah kurtulursun, nah kurtulursun! Herifler mafya.

00:09:32.840
Senin yüzünden oldu. Yaşatır mı herif seni?

00:09:34.480
Allah cezanı versin senin Zekeriya. Adam "Tanımıyorum." diyor.

00:09:37.400
Hâlâ yok karınız vardı, yok sarışındı. Yok ismi Aleyna'ydı. Yok müşterimdiniz.

00:09:40.920
Adam saklıyor bir şeyleri. [otobüs kornası]

00:09:44.320
[Trakya şivesi ile] Abi, çekilsene kenara be ya.

00:09:45.920
-Yeğenim, nereye gidiyor bu otobüs? -Çanakkale'ye.

00:09:49.960
[hareketli müzik]

00:10:01.520
[Zekeriya] Saçları lüle lüle.

00:10:02.520
Sarışındı.

00:10:04.360
İştahlıydı.

00:10:05.480
-Dayı. -[bağırır] İştahlı. . . Allah.

00:10:07.280
Yavaş be ya. Sakin ol abi.

00:10:08.920
Pardon. Affedersin. Özür dilerim.

00:10:12.760
-Bura nere? -Çanakkale.

00:10:14.120
-Ha. -Alacak mısın gofret?

00:10:16.200
Yok.

00:10:17.600
Yeğenim, burada adalar var değil mi?

00:10:19.960
-Var. -Hangileri var?

00:10:22.080
Hangisinden istersin? Gökçeada var, Bozcaada var.

00:10:24.680
-Hangisi karaya daha uzak? -Gökçeada abi.

00:10:26.520
Hee. Sen beni Gökçeada'ya gelince indir.

00:10:29.840
[güler] Gemi mi bu be ya?

00:10:34.600
[müzik devam eder]

00:10:40.440
[öğürme ve öksürük sesleri]

00:10:54.520
Şunu alın, şunu.

00:10:56.160
[müzik biter]

00:10:57.880
Çok özür dilerim.

00:10:59.080
Alışkın değilim. Deniz tutuyor herhalde de.

00:11:01.520
Yut sen, yut.

00:11:06.720
-Sağ olun. -Geçer şimdi. Geçmiş olsun.

00:11:09.840
Ha şunu da vereyim.

00:11:21.040
[duygusal müzik]

00:11:31.360
[vapur düdüğü]

00:11:32.320
[İzmirli Volkan "Acelem Yok" çalar]

00:11:33.760
♪Acelem yok Hedefim sensin♪

00:11:37.120
♪Bir gelsen aşktan kafayı yersin♪

00:11:40.440
♪Acelem yok Hedefim sensin♪

00:11:43.760
♪Bir gelsen aşktan kafayı yersin♪

00:11:46.960
♪Bu sözüm bütün fesatlara gelsin♪

00:11:50.000
♪Bizi çekemeyenin cezasını versin♪

00:11:52.400
[müzik kesilir]

00:11:53.520
[Trakya şivesi ile] Ulan Yarım. Ne yaptın? Topladın mı senin Amerikan'ı be ya?

00:11:56.680
Yok be oğlum. Para mı var bende onu diriltecek?

00:11:59.320
Benimki işte Amerikan arabası hastalığı. Klasikler, tanımam üstüne.

00:12:03.080
Kontağa dokunduğun anda bak, şöyle bir ses çıkar.

00:12:07.640
[motor sesi çıkartır]

00:12:10.440
Bak, böyle böbreğini titretir adamın. Böyle bak.

00:12:13.160
Ciğerini söker alır.

00:12:15.200
Clint Eastwood arabası be ya.

00:12:17.600
Aynen. Clint Eastwood hesabı.

00:12:19.640
[Western müzik çalar]

00:12:20.920
Böyle 90'la geleceksin, caminin önünde bir acı firen.

00:12:24.600
Bir attırıvereceksin kıçını arabanın şöyle. Etraf toz duman.

00:12:27.200
Bütün kafalar sana dönmüş. Çıt yok.

00:12:30.040
Pardon.

00:12:31.880
Şöyle ağzında kürdan. Böyle etrafa pis pis bakacaksın.

00:12:36.280
Donmuş kalmış millet. "Hayırlı cumalar" diyeceksin.

00:12:40.040
Clint Eastwood hesabı.

00:12:43.040
"Nerede lan bu Topal Remzi?" diyeceksin? "Çıksın ortaya ha."

00:12:46.080
-"Nerede lan" diyeceksin, "Topal Remzi?" -Fanteziye bak be ya.

00:12:49.800
Ulan Yarım, sen taktın bu Remzi'ye be ya.

00:12:52.040
Bulduğum yerde geberteceğim ben onu. Bak ablama.

00:12:55.160
Bir kova ilaç içiyor unutmak için.

00:12:57.280
Sen kimsin lan, benim ablamı boynuzluyorsun?

00:12:59.600
Ha? Manyak etti kadını.

00:13:01.760
Bir öyle, bir böyle. Bulduğum yerde geberteceğim onu.

00:13:04.520
İt, it!

00:13:06.320
[hareketli müzik]

00:13:14.320
[fren sesi] Lan!

00:13:17.600
Kusura bakma birader.

00:13:27.880
[televizyondaki erkek] Evet, telefondan sinyal almaya başladık.

00:13:30.720
Hadi ya, bulun şu herifi artık. [sinyal sesleri]

00:13:34.080
20 saniye daha açık tut şu İnternet'ini.

00:13:37.120
İşte oldu. Yerini tespit ettik. Manhattan'da.

00:13:39.840
Harekete geçiyoruz, hemen.

00:13:43.280
Sinyal devam ediyor.

00:13:44.520
Bu İnternet'i kapatalım kardeşim.

00:13:46.240
İnternet olmasın. Düz konuşması olsun. Hadi.

00:13:48.120
Kapat oradan kendin. Benimle ilgisi yok ki onun.

00:13:52.800
Bu ne ilgisizlik ya? Satarken 55 tane takla atıyorsunuz.

00:13:56.040
Yok İnternet'i 5 dakika. Konuşması 10 dakika.

00:13:58.440
Ananı, bacını bedava arar. Şu tarafa şu kadar arar. Bu tarafa bu kadar arar.

00:14:01.000
Yurt dışına gidince kendisi hisseder.

00:14:02.680
He? 4G'yle gider, 5G'yle gider. Parayı alınca "Kapat oradan kendin.

00:14:05.640
Benimle ilgisi yok ki bunun."

00:14:07.480
Kapatacaksın kardeşim. Müşteriyim ben. Allah Allah.

00:14:09.520
-Tamam, ver abi ya. -Öyle. Al, bak.

00:14:11.760
Öyle "Parayı aldım, hop. Kıçımı döndüm." yok. Sağ ol. Allah razı olsun.

00:14:16.440
Bunlar ne ya?

00:14:18.960
-Aa, gözlük mü bunlar ya? -Hıı.

00:14:21.200
-Kaynak yaparsın bununla ya. -Tak bir dene.

00:14:23.360
Allah Allah.

00:14:25.080
Bir şey görmüyorum.

00:14:28.200
Aa.

00:14:30.840
Ne güzel ya.

00:14:31.840
-[kuş sesleri] -[Zekeriya] Aa.

00:14:33.920
[zombiler hırlar]

00:14:36.120
Ananı sikeyim!

00:14:37.720
-Abi. -Lan!

00:14:39.720
[Zekeriya] Lan. Höyt!

00:14:42.640
Höyt. İmdat. [zombi hırlar]

00:14:44.400
-Yapma, dur. -Lan. İmdat.

00:14:47.000
[kadın bağırır] Ne oluyor be?

00:14:49.320
[Zekeriya] Teker teker gelin lan.

00:14:50.600
-Yallah! Git! -Ne yapıyor bu?

00:14:52.760
[kadın] Kardeş.

00:14:53.920
-Gelme. Ay! -Ay! Kardeş, iyi misin?

00:14:58.200
Merhaba. Allah! Ne yapıyorsun sen?

00:15:01.160
Tanımadığın insana niye böyle bir şaka yapıyorsun?

00:15:02.760
Ölülerin içine attı beni. Ölü var içinde bunun.

00:15:04.120
-Ne yaptın oğlum? -Ya "Gözlüğü deneyeceğim." dedi.

00:15:06.480
-Zombi varmış. O istedi be. -Allah Allah ya.

00:15:09.560
Ölü de ölü olsa. Birinin kolu yok, birinin bacağı yok.

00:15:12.760
-Hâlâ ısırmaya çalışıyor. Tamam mı bu? -Oldu.

00:15:16.200
Kusura bakmayın siz de. İyi günler.

00:15:20.880
[gülüşmeler]

00:15:27.840
[kadın Rumca şarkı söyler]

00:15:48.080
[bir masadan gülüşmeler gelir]

00:15:49.720
Cenk. Ya bir garson gönder bize.

00:16:01.800
[şarkı biter, birkaç kişi alkışlar]

00:16:04.000
-750 bine falan biter burası. -Canlıyı görünce 700 bine de bitebilir.

00:16:08.640
Oğlum, biz Anıtlar Kuruluna bir tadilat projesi vereceğiz, tamam mı?

00:16:11.360
Bak, 50 metre kârgir bina,

00:16:13.360
-tek tapuda bitti. Çak. -Aynen.

00:16:18.720
[şiveli konuşur] Çok affedersiniz ama gelmişsiniz böyle güzel bir yere,

00:16:21.440
konuştuğunuz mevzulara bak.

00:16:22.920
-Pardon? -Neyse zaten erkek milleti değil misiniz?

00:16:27.000
Ya paradan konuşacaksınız ya belden aşağıları konuşacaksınız.

00:16:31.120
Yalan mı? Bakma öyle, yalan mı?

00:16:33.680
Anlat. Hadi anlat bakayım.

00:16:35.640
Nasıl aldattıydınız değil mi karılarınızı?

00:16:37.520
Ay o karının şurası şöyleydi de bu karının burası böyleydi.

00:16:41.240
Ay bir Emine vardı. Onun tadı bambaşkaydı.

00:16:44.200
Bir keresinde az kalsın yakalanıyordun karına da

00:16:46.920
falanca arkadaşın kurtardı.

00:16:48.480
Güzel memeli olanın ismi neydi? Ha?

00:16:51.520
Esmerin tadı, sarışının adı. Ha?

00:16:54.200
Ay, buraya kadar gelmişsiniz. Bir kaçak et kesmeyecek misiniz?

00:16:57.840
[bağırır] Koyun muyuz biz? Ha?

00:17:00.080
-Hareminiz mi bu dünya sizin? -[müşteriler] Aa!

00:17:02.600
-Ne diyorsun sen kardeşim? -"Ne diyorsun Komiser'im?" olacak o.

00:17:06.960
"Komiser Hülya" diyeceksin mesela.

00:17:10.040
Çıkar kimlikleri, çıkar. Çıkar kimlikleri.

00:17:12.400
-Ne yapıyorsun abla? -Sen karışma.

00:17:14.079
-Ne oluyor ya? -Sen nasıl alıyorsun bu adamları buraya?

00:17:16.440
Cenk, bu adamları buraya sokuyor. Kelepçeleyeceğim sizi.

00:17:19.480
Alo Hasan, ablan delirdi yine. Çabuk koş gel. Hadi paşam.

00:17:22.920
Sen. Bakın oraya. Sen. . . Bu pis pis bakıyor. Bu. Bu bakıyor.

00:17:30.400
Abla.

00:17:31.640
Bak, kaç kere dedi doktor. İçkiliyken almayacaksın o hapları.

00:17:34.720
-Vermeseymişdi o da o zaman. -Neyi vermeseymişdi?

00:17:37.120
Hapları. Ben zaten orada oturan adamlara gıcık oldum. Ondan kafalarım şişti.

00:17:41.600
Yok ev alacakmış da. Yok tadilat yapacakmış da.

00:17:44.040
-Tadilat mı? -Hı.

00:17:45.880
Tüh. Keşke bir kart vereydik adamlara be abla.

00:17:48.320
Allah sağlık versin.

00:17:49.800
Hasan, asma yaprağı lazım bize.

00:17:52.040
-Nereden çıktı şimdi? -Yarın saracağız işte, lazım.

00:17:54.640
Ya deli etme beni Fatma. El âlemin bahçesinden

00:17:57.280
asma yaprağı mı toplayacağım gece gece? Al işte buradan.

00:17:59.560
Gece gece karılar aradı mı koşuyorsun ama.

00:18:02.040
"Hasan Usta, çivi bitti. Hasan Usta, anten gitti."

00:18:04.920
Geçen gece de macun çektiydi.

00:18:06.560
-Nerede? Kime çektiydi? -Kim bilir kime çekti?

00:18:09.280
-Ne diyorsun abla? Ne çektim ben? -Turşu mu bu? Bas kavanoza dursun.

00:18:12.560
Kadın dediğin erkeğini evde tutacak.

00:18:16.480
-Ben bilmiyor muydum tutmasını? -Doğru.

00:18:19.080
Hafize ablam bilmiyor muydu tutmasını? Gideceği varsa gidiyor bunlar.

00:18:23.040
-Bak enişteme, nasıl kaçtı? -Cık.

00:18:25.240
Anne ya.

00:18:28.440
Yemin ediyorum, tımarhane bildiğin tatil köyü bizim evin yanında.

00:18:31.720
-Sen ne konuşuyorsun kız öyle içine içine? -Hiç.

00:18:36.840
[fısıldar] Çattık.

00:18:39.080
[güler]

00:18:40.400
[hareketli müzik]

00:18:50.960
Sağ ol. Sen de.

00:18:53.880
-Merhaba. -Aa.

00:18:57.360
Ay, ada küçük, karşılaştık yine. Günaydın.

00:18:59.440
-Nasılsınız? -İyiyiz, sağ ol.

00:19:02.400
Çok kızdın mı bize sen dün? Biz biraz güldük ama.

00:19:05.080
-Kırdıysak özür dilerim. -Yok ya.

00:19:07.640
Hâlâ aklıma geldikçe gülüyorum. Çizgi filmden korktuk ya.

00:19:10.440
[ikisi de güler]

00:19:12.760
Adamın dükkânını da yerle bir ettik.

00:19:15.040
-Leyla ben. -Zekeriya.

00:19:17.480
-Memnun oldum. -Ben de öyle.

00:19:19.680
Ben de öyle efendim.

00:19:22.080
-Leyla Hanım bir şey sorabilir miyim? -Ay fenalık. Hanım ne ya?

00:19:25.160
-Teyze de bari. Yaşlı mıyım ben o kadar? -Estağfurullah, o manada değil.

00:19:28.480
Siz gayet genç, güzel, harika bir bayansınız.

00:19:30.680
Allah sahibinize bağışlasın.

00:19:33.200
Kimmiş benim sahibim? Ne diyorsun sen ya?

00:19:35.040
-Saçma sapan konuşuyorsun. -Yok yani. . .

00:19:38.320
. . .yaşlı değilsiniz gibisine. Genceciksiniz. O anlamda.

00:19:41.280
Saygıdan hanım dedim de, başka bir yere gitti. Hay Allah.

00:19:43.880
-Pu ağzıma benim. -Ay.

00:19:46.360
-Şimdi anlaştık mı? Tamam. Leyla, Leyla. -Anlaştık.

00:19:48.840
-Hanım yok. Leyla. -Yok.

00:19:49.920
Ee. . . Burada meyhaneler sokağı varmış.

00:19:52.520
-Nerede oluyor? -Meyhaneler sokağı.

00:19:54.520
-He. -Eee.

00:19:56.920
Şimdi bura gideceksin.

00:19:59.080
-Buraya. -Hah.

00:20:00.160
Sola döneceksin. Devamlı gideceksin ama.

00:20:02.240
Gideceksin, gideceksin, gideceksin, sağa döneceksin sonra. Hemen ora zaten.

00:20:05.320
-Hadi iyi günler Zekeriya. -İyi günler.

00:20:13.360
[jenerik müziği çalar]

00:20:23.120
Sezon bitti tabii. İş mi kalır?

00:20:26.920
Buralar böyle olur mu ustacım ya? Sezonun ortasında.

00:20:28.960
Bak, buraya bak. Buraya bak. Buralara bak.

00:20:31.440
-Buralar böyle olur mu ya? -Sen de biraz paraya kıyacaksın Cenk.

00:20:34.880
Kıyacaksın. Ben bu mekânı böyle görmekten utanıyorum. Yetti.

00:20:38.120
-Ne olacak? -Ne olacak?

00:20:41.000
Bakırı yapacağız. Bak, bir kere yapacağız.

00:20:44.120
Boruyu bir kere döşeyeceğim, bitecek. Ben kefilim.

00:20:47.240
-Maliyet? -Maliyet.

00:20:54.320
Nereden baksan borular bir iki bin tutar. Artı işçilik var.

00:20:57.720
-Ohoo. -"Ohoo" ne Cenk? "Ohoo" ne?

00:21:01.000
Ben mi satıyorum boruyu?

00:21:02.280
Ben mi satıyorum boruyu?

00:21:04.280
-Gel usta, yarın başla. -Yok, yarın gelemem. Yarın gelemem.

00:21:07.000
-Ah! Lan. -[Eleni] Düştü adam!

00:21:09.880
-Eyvah. -Kaldır, kaldır.

00:21:14.360
Geçmiş olsun. Çocuklar, bir su getirin oradan.

00:21:16.320
Sağ ol, sağ ol. Allah razı olsun.

00:21:18.640
-Foseptik mi? -Foseptik, ha.

00:21:20.320
-Ya dirseği yanlış yere koymuş, bak. -Ha?

00:21:22.560
Dirseği yanlış yere koymuş. Yaparlar böyle.

00:21:24.840
İkinciyi açacak kurnaz. Sakalı kapacak.

00:21:27.120
-Ne diyorsun oğlum sen? -Usta, ilginç şeyler söylüyor adam.

00:21:29.360
-Usta mı? -Hee, usta.

00:21:31.240
-Yarım Hasan derler buna. -Yarım bırakmasaymışsın sen de.

00:21:33.560
Ne diyorsun lan? Hırsız mıyım ben?

00:21:35.040
Yok, estağfurullah canım. Sözüm meclisten dışarı.

00:21:38.040
O manada değil. Şimdi ben gençken inşaatlarda çalıştım da.

00:21:41.240
Kalfalık falan yaptım. Bilirim bu işleri. Yaparlar.

00:21:43.240
Yani öyle şeyler yaparlar. Bazısı tabii.

00:21:45.600
-Arkadaş belli ki iyi niyetli biri. -Valla başka usta olsa

00:21:48.800
"Bakır boru takayım." der. Donuna kadar alır.

00:21:50.960
-Bakır mı? -Hee, öyle derler.

00:21:52.800
"Bir bakır koyayım." der. "Unut sen." der. [güler]

00:21:55.680
Neyse, hayırlı sabahlar. Allah kolaylık versin.

00:21:58.400
Hadi hadi. Ne bakıyorsun Cenk?

00:22:03.840
Tipe bak. Ben döşeyeceğim sana boruyu.

00:22:06.600
[jenerik müziği çalar]

00:22:18.920
Buyurun.

00:22:22.800
Buyurun.

00:22:24.120
[müzik biter]

00:22:25.920
Ezine yağlı beyaz var mı?

00:22:27.800
-Tam yağlı mı, yarım yağlı mı? -Fark etmez.

00:22:30.640
-Yok. -Yok mu?

00:22:32.880
O zaman neden soruyorsunuz "Tam mı, yarım yağlı mı?" diye?

00:22:35.320
Yarın gelecek yağlılar.

00:22:36.720
-Hee. -Buyurun.

00:22:38.240
Ablacığım, şunları bir hesaplasan da ben çıksam.

00:22:41.640
-[kısık sesle] Merhaba. -Merhaba.

00:22:42.800
-Burada mı çalışıyorsun? -Yok, bizim burası.

00:22:45.080
-Hee. -42. Yok, 43 buçuk.

00:22:49.280
-12 buçuk daha ne yapar? -Ne bileyim abla ben.

00:22:52.640
43 buçuk, 12 buçuk.

00:22:55.200
Elli. . . Elli al. . . Elli altı. . . Elli beş.

00:22:58.280
56. 55 de.

00:23:01.600
-44 daha 96 mı oluyor? -Abla, al şu 100 lirayı.

00:23:05.920
Üstü kalsın. Hayırlı işler.

00:23:08.400
Aa. Niye?

00:23:11.200
[teknede yüksek sesle Lorna "Papi Chulo" çalar]

00:23:15.800
♪Papi papi papi chulo♪

00:23:17.680
[bağırır] Ay çok güzel oluyor.

00:23:19.120
[kadın devam eder] Çok tatlıyız, değil mi?

00:23:21.280
Zenci mi? Zenci çiğ köfteci mi olur geri zekâlı?

00:23:26.240
Bekleyin bir kenarda. Ürkütmeyin zenciyi de.

00:23:29.200
Adam eninde sonunda gelecektir evine. Güle güle.

00:23:32.000
[şarkı gürültülü bir şekilde devam eder] Aa!

00:23:34.480
[Karadeniz şivesi ile] Ya bana bak, ne diyeceğim ya.

00:23:36.560
Biz sabah Kalamış'tan çıktık, esiyordu.

00:23:39.240
La, hâlâ esiyor mu oralar? Ha? Sinan.

00:23:44.120
Allah Allah, sen nasıl bir çocuksun ya?

00:23:46.480
-Evet, işte bu! -Alo. Affedersin canım ya.

00:23:49.640
Bana bir şey diyor musun ya sen?

00:23:52.600
He doğrudur, doğrudur. Ben aradım seni.

00:23:55.080
La böyle iskele motorundan ses geliyor ya lak lak lak lak diye.

00:23:59.960
Kaptan, kaptan, duman var.

00:24:02.640
Duman da varmış. La bana bir şey diyor musun?

00:24:05.640
[şarkı çalmaya devam eder]

00:24:09.880
Efendim merhaba.

00:24:11.800
-Elaman arıyorsunuz herhalde. -Evet arıyoruz.

00:24:13.960
Efendim, aradığınız eleman benim.

00:24:15.560
Uzmanlığım Güneydoğu mutfağı üzerine kurulu.

00:24:17.640
Yuvalama, şırdan, içli köfte, çiğ köfte, Adana, Antep, Urfa, künefe.

00:24:21.760
-Kahvaltı veriyoruz biz. -Kahvaltı da veririz.

00:24:23.880
En güzelini veririz kahvaltının. Pastırmalı ve kavurmalı tostlarla

00:24:27.040
bir farklılık getirebileceğimizi düşünüyorum.

00:24:28.440
Gençliğimde Ayvalık'ta çalıştım.

00:24:30.720
Ayvalık'ta Ayvalık tostuna ketçap yerine salça kullanan nadir ustalardanım.

00:24:36.600
Bulaşık da yıkayacak mısın Nadir Usta?

00:24:38.920
Bulaşık.

00:24:40.680
Yani çok affedersiniz de

00:24:42.160
şimdi yeteneklerimi düşününce bulaşık bir komik geldi bana.

00:24:45.960
-Olur mu ya? -Ben mi yıkayacağım peki bulaşığı?

00:24:48.600
Akşama kadar peynirdi, yağdı, zeytindi uğraş dur.

00:24:51.120
Sabahın köründe aç burayı, temizle.

00:24:53.560
Çay getir, kahve götür. El âlemin kıçını toparla.

00:24:56.200
Bir de üstüne gidip bulaşık mı yıkayacağım ben Nadir Usta?

00:24:58.560
Tamam efendim, yıkamayın. Böyle aniden şimdi. . .

00:25:01.200
Ben yıkarım. Ben yıkarım. Buranın bulaşığından ne olacak.

00:25:03.440
-Tamam, onu ben hallederim. Tamam. -Abla, servisi de yapacak biri lazım.

00:25:08.200
Ha servis de yapacak, değil mi? Servis de yapacakmışsın.

00:25:11.920
İnşallah. Yaparız. Servis de yaparız. Yer küçük.

00:25:14.800
Alan dar. Yapabiliriz. Evet, olur.

00:25:17.520
İyi. Şuradan ilacımı ver benim Leyla.

00:25:28.120
-[Adnan] Temel, burası neresi? -Kaleköy Limanı efendim.

00:25:31.400
-Kaleköy Limanı mı? -He ya. Bildiğiniz Gökçeada la.

00:25:34.360
Ay çok heyecanlı. İlk defa geleceğim ben buraya.

00:25:36.680
O zaman benim hemen bir story çekmem lazım.

00:25:39.960
Evet arkadaşlar, teknemiz bozuldu.

00:25:42.120
Ama kahraman bir balıkçı gelip bizi kurtarıyor. Macera devam ediyor.

00:25:45.720
[teypten İzmirli Volkan "Acelem Yok" çalar]

00:25:47.880
♪Acelem yok Hedefim sensin♪

00:25:49.240
♪Bir gelsen aşktan kafayı yersin♪

00:25:52.440
♪Acelem yok Hedefim sensin♪

00:25:55.720
♪Bir gelsen aşktan kafayı yersin♪

00:25:59.080
♪Bu sözüm bütün fesatlara gelsin♪

00:26:02.320
-♪Bizi çekemeyenin cezasını versin♪ -Bu ne ya?

00:26:05.920
Ay pavyona binmiş adam.

00:26:08.560
Baksana Meksikalı galiba. Narcos dizisinden fırlamış gibi.

00:26:11.680
Merve!

00:26:13.160
[müzik kesilir] Hoş geldin Hasan.

00:26:15.360
Hoş bulduk. Tekne bu mu?

00:26:17.760
-He, bu be ya. -Oha be.

00:26:20.160
-Hoş geldiniz Kaptan'ım. -Sağ ol.

00:26:22.080
Geçmiş olsun, geçmiş olsun.

00:26:23.200
Geçmiş olsun.

00:26:25.640
[sesi kısılır] Geçmiş olsun.

00:26:27.440
Ne oldu ya? Şaftı mı kaymış?

00:26:29.160
Her yanı kaymış Kaptan'ım. Kaymışsınız motora.

00:26:31.760
-Ne diyorsun ya? -He valla, kaymışsınız motora be ya.

00:26:34.400
Ee ne olacak şimdi?

00:26:36.280
-Bekleyeceğiz. -Hı.

00:26:37.840
İstanbul'dan parça gelene kadar bekleyeceğiz.

00:26:39.600
Bu sırada zarar verdiği yerleri de onaracağız, budur yani.

00:26:44.560
Adnan Bey, makinenin üç beş günlük işi varmış ya.

00:26:46.840
-Yapabilecek misin delikanlı? -Yaparım efendim.

00:26:49.280
İstanbul'dan parça gelsin, hemen yaparım ben.

00:26:51.320
Ya bir şey soracağım. Balık nerede yiyebiliriz burada?

00:26:53.920
Balık mı? Balık mı yiyeceksiniz?

00:26:56.000
Ne yiyelim?

00:26:57.640
Buraya kadar gelmişken balık yiyin tabii efendim.

00:27:00.040
-Nerede yiyelim? -Nerede yiyin?

00:27:01.840
Nerede bulursak orada mı yiyelim?

00:27:03.360
[gülüşmeler]

00:27:05.280
Söylesene evladım, nerede yiyelim?

00:27:07.880
Evet efendim, şeyde yiyin. Nerede yiyin? Eleni'nin orada yiyin.

00:27:10.880
-Limanda. -İyi midir?

00:27:12.960
[ikisi birden] Aynen.

00:27:18.680
[Zekeriya ve Leyla'nın gülüşmeleri]

00:27:24.320
Ne yapıyorsun sen burada be?

00:27:26.160
Eleman alıyoruz. Nadir Usta hem aşçı hem eleman.

00:27:29.320
Kardeşim Yarım Hasan.

00:27:30.680
Efendim, ismim Zekeriya Taştan. Zekeriya Usta.

00:27:33.480
Hasan Usta'yla tanışmıştık zaten. Yarım Hasan Usta burada çok meşhur.

00:27:36.640
-Hasancığım, merhaba. Memnun oldum. -Yeni eleman ha?

00:27:40.640
Vallaha bizim orada bir laf vardır. "Al asili ser hasırı."

00:27:43.680
Rahat ettireceğiz inşallah.

00:27:45.800
Bak, bizim buralarda da bir laf vardır.

00:27:48.280
"Hayvan terli, yemezler."

00:27:50.280
Lazım değil bize usta falan. Bize böyle bir gençten çaycı çocuk lazım.

00:27:54.680
Bu ne böyle? Hadi kardeşim. Hadi, hadi göreyim seni.

00:27:57.960
Hadi, hadi kardeşim, hadi.

00:28:01.120
Ya niye böyle yaptın şimdi?

00:28:02.400
Sabah sabah uyuz etti bu beni. Ukalanın teki bu be ya.

00:28:05.800
Götü başı bir ayrı oynuyor zaten.

00:28:07.720
Yok, ben anlarım elemandan. Yaramaz bir eleman bu.

00:28:12.440
-Ben yüzmeye gideceğim. -Ben de geleceğim Leyla.

00:28:15.000
-Sen ne yapacaksın? -Çamur banyosu yapacağım.

00:28:16.680
-Ben ne yapacağım? -Dükkânı bekleyeceksin.

00:28:19.400
Belki yeni eleman bulacaksın. Değil mi Leyla?

00:28:22.880
-Kısmet. Yürü abla, gidelim be ya. -Geri zekâlı.

00:28:33.200
Buyurun, afiyet olsun.

00:28:35.160
-Baba, efsanesin ya. -Abi king çıktı ya.

00:28:37.400
Sağ olun. Yıllarımızı verdik yeğenim.

00:28:39.960
Yani ama dediğimiz gibi bizde öğlenleri tost falan ama hani

00:28:42.560
diğer saatlerde öğrencilerin giydirilmesi var,

00:28:44.960
kiteların takılıp çıkarılması filan. . . Ne bileyim işte,

00:28:46.960
hani yani elimiz ayağımız olacaksın. Hepimiz sporcuyuz sonuçta. Yani hani.

00:28:50.600
Hani yani şöyle söyleyeyim bacım o zaman. Sporun ve sporcunun yanındayım.

00:28:54.440
Ben de gençliğimde spor yaptım. Benim de güreş geçmişim var.

00:28:57.680
Ama beni sadece yemek olarak değerlendirmeyin.

00:29:00.480
İsviçre çakısı gibi adamım ben.

00:29:05.320
Babacığım, adam bunu alıp suya inene kadar yardım edeceksin.

00:29:08.000
Sağanaklara dikkat edeceksin. Uygun zamanda ver gitsin.

00:29:10.160
-Uçurtma mantığı. -Bu, uçurtma mantığı bu. Evet.

00:29:12.600
-Bende bende. -Hop, usta!

00:29:14.240
[hareketli müzik]

00:29:15.880
[bağrışmalar, şaşırma nidaları]

00:29:23.440
-Nadir Usta mıydı bu? -Zekeriya.

00:29:28.560
[müzik biter]

00:29:30.480
Allah.

00:29:33.920
Tamamen uçurtma mantığı. Ben anladım da. . .

00:29:37.440
. . .bırakamıyor insan ya.

00:29:38.960
[gerilim müziği]

00:29:53.760
Ee? Buldunuz mu köfteciyi?

00:29:57.360
Arıyoruz Cavit Bey. Adnan'ın adamları da arıyor.

00:29:59.640
Onları da gördük gittiğimizde.

00:30:02.400
-Efendim, bir şey daha var. -Ne var ulan?

00:30:04.320
Adnan Bey terk etmiş İstanbul'u. Tekne yok. Kontrol ettik.

00:30:07.720
Marmaris'e girmemiş tekne. Teknenin motoru arızalanmış.

00:30:10.600
-Kızı story koymuş. -Ne koymuş?

00:30:12.160
-Story. -Ne ayak lan bu story?

00:30:14.040
Şöyle baba.

00:30:16.200
-İnsanlar nerede olduklarını görsün diye. -Sebep?

00:30:21.200
Manitacılık.

00:30:23.200
Bana bak.

00:30:24.720
Bir daha story mtory koyarsa hemen benim haberim olacak.

00:30:28.360
Şimdi kaybolun gidin. Kaybolun.

00:30:31.480
[bağırır] O köfteciyi bulmadan da gelmeyin buraya.

00:30:35.040
[jenerik müziği]

00:30:57.920
-Afiyet olsun. -Ne güzel eğleniyoruz.

00:31:08.440
Allah.

00:31:09.760
[hareketli müzik]

00:31:25.200
-Cenk, n'aber oğlum? -Aa bak geldi Narcos.

00:31:27.680
Oo merhaba Hasan Usta.

00:31:29.480
Oo merhabalar Adnan Bey.

00:31:32.040
Hasan Usta, bu arada karides efsaneymiş. Çok güzelmiş burası ya.

00:31:35.200
-Çok beğendik. -Efsanedir buranın karidesi.

00:31:37.720
Kanal karidesi bu.

00:31:39.440
Adnan Bey, şey var ya. . .

00:31:41.400
Şimdi Nara Burnu'yla Arı Burnu var.

00:31:43.000
Oradan bir akıyor hayvan. Yunan'a akıyor.

00:31:45.400
Yani böyle Saros yarı Çanakkale gibi bir su var, oraya giriyor. Oluyor hayvan.

00:31:49.200
-Hımm. -Bak, buranın tarağı da iyidir.

00:31:51.200
Buranın tarağını başka hiçbir yerde yiyemezsiniz.

00:31:53.480
Tarak yemem ben.

00:31:54.880
Ben yerim. Ben daha önce hiç tarak yememiştim.

00:31:58.200
Bu arada ben Merve.

00:32:00.080
-Hasan. -Ben de Gülenay.

00:32:01.880
Hasan. Cenk, bize bir tarak yapsana.

00:32:04.840
Bir de bira. Tarak, tarak.

00:32:12.640
Çiğ köfteden.

00:32:14.640
Çiğ köfteden.

00:32:16.880
-Çiğ köfteden. Çiğ köfteden. -Şşt.

00:32:21.480
-Ne yapıyorsun sen? -Merhaba yeğenim.

00:32:23.360
Ne yapayım, ekmeğime bakıyorum.

00:32:25.720
-Gel, gel. -Sen gel.

00:32:27.000
-Gel bir ya. -Ya sabır.

00:32:30.680
Gel bakayım bir.

00:32:33.400
Buyur.

00:32:35.480
Sana bir şey çıkmaz buradan.

00:32:36.520
Sen kimden izin aldın da açtın bu çiğ köfte tezgâhını?

00:32:38.800
Valla kimseden izin almadım da gerekirse zabıtadan falan alırız.

00:32:42.000
Burası benim bölgem. Sattırmam.

00:32:44.000
-Senin bölgen? -Haa.

00:32:45.320
Haa. İşaretledin mi bölgeni? Hani ormanda aslan, kaplan yapıyor ya.

00:32:48.680
İşaret bırakıyor başka aslan girmesin diye.

00:32:50.440
Ağaçlara böyle sidik atıyor. Tıss yapıyor.

00:32:52.120
Sen de buralara işedin mi böyle buralara ha?

00:32:54.240
-Ne diyorsun ya sen? -Esas sen ne diyorsun lan?

00:32:56.320
Hele Rambo.

00:32:57.960
Valla gebertirim seni.

00:32:59.400
Gebertirim, bu kabuklarla da mezarını süslerim. Başına da limon sokarım.

00:33:02.560
Midyeci Baba diye gelip çaput bağlarlar mezarında.

00:33:06.040
Bir hırsız evine kadar kovalanmaz. Hıncımı senden çıkarırım şimdi.

00:33:08.600
Git nereye şikâyet ediyorsan et.

00:33:11.480
Çiğ köfteden. Çiğ köfteden.

00:33:15.640
[çalgıcılar oyun havası çalar]

00:33:25.920
Al bakalım. Gel buraya.

00:33:30.160
Cenk, bir bira. Bir bira.

00:33:32.680
Hasan Usta, bu bizim tekneyi tamir edeceksin, değil mi?

00:33:35.840
Adnan abi, o bende, merak etme. Sen unut. Tatilini yap.

00:33:39.880
-Çıkar kafadan. -Tamam, tamam, tamam.

00:33:41.720
-Aa baba bak, çiğ köfteci. -Aa gel bakalım çiğ köfteci.

00:33:44.920
Gel buraya. Koş, koş, koş.

00:33:46.760
Abi, şimdi tarağın üstüne çiğ köfte oldu mu? Tarak var burada.

00:33:51.200
Akşam sefalar açar Gönül gurbete uçar

00:33:54.920
Bir düşünür, bin ah eder Ye çiğ köftemden, kalmaz keder efendim

00:33:59.720
-Merhaba Hasan Usta. -Merhaba.

00:34:01.120
Sen tepsiyi buraya koy. Biz hepsini yeriz.

00:34:03.840
Efendim, tepsi benim namusum.

00:34:06.040
Ben bekleyeyim tepsiyi bir kenarda. Siz buyurun afiyetle yiyin.

00:34:08.760
Oğlum, bir tane sandalye getir bakalım.

00:34:10.800
-Öyle mi? Peki. Şeref duydum. -Otur evladım sen de.

00:34:13.040
Teşekkürler efendim.

00:34:14.360
-Sağ olun. -Ya ne şeker, ne samimi bir yer.

00:34:15.840
-Herkes bir birini tanıyor. -Ya.

00:34:17.560
Efsane bir ustadır bu.

00:34:19.679
Hasan Usta da efsanedir burada. Lakabını bir bilseniz.

00:34:23.199
-Neymiş? -"Yarım Hasan" diyorlar ya.

00:34:26.159
[Adnan] Ne diyorlar?

00:34:30.679
Al, kurban olayım gel. Afiyet şeker olsun, gel.

00:34:33.920
"Yarım" diyorlar ya.

00:34:38.800
Hadi bakalım. Hadi Yarım Hasan'a içelim.

00:34:42.639
İyi akşamlar.

00:34:44.960
İyi akşamlar Hasancığım. Merhaba Nadir Usta.

00:34:47.920
İyiyim, sağ ol, sen nasılsın? Allah muhabbetinizi artırsın.

00:34:51.080
Ben de katılmak isterdim ama maalesef işler var biraz.

00:34:55.280
Ah canım benim, ne kadar güzelsin sen.

00:34:58.560
"Güzellerin bahtı olmaz." derler ama inanma. Hep kısmet işi.

00:35:02.280
Hanımefendi kızım. Allah nazardan saklasın.

00:35:06.080
Gözlerini sizden almış belli.

00:35:13.560
-Hanımefendi kim? -Ablam.

00:35:16.360
Ne kadar canlı bir insan.

00:35:18.000
Canlıdır.

00:35:19.480
[oyun havası devam ediyor]

00:35:24.520
[müzik biter]

00:35:25.560
Hasancığım, çok içiyorsun ya. Bu nasıl içmek ya?

00:35:27.640
Olur öyle be. Yalnız kırgınım sana.

00:35:31.120
Herkesin içinde bana Yarım Hasan dedin.

00:35:33.680
Ağrıma gitti, haberin olsun.

00:35:35.200
Valla ben seviyorum seni. Şimdi bırak mevzu bu değil ya.

00:35:40.000
Nereden çıktın sen be? Nereden çıktın sen be?

00:35:43.080
Canım benim. Kader.

00:35:44.600
Valla ben senin hayrını gördüm. Tomarla para kazandım.

00:35:47.160
İnşallah sen de benim hayrımı görürsün.

00:35:49.080
Köfteci!

00:35:51.480
Ne yaptın? İyi kazandın mı?

00:35:52.840
Hayırdır be ya?

00:35:55.400
Hayır, hayır. Hayır.

00:35:59.960
-[midyeci] Amına koyduğum. -[bağrışmalar]

00:36:06.120
[Zekeriya inler] Ah.

00:36:10.080
Hasan'ım, iyi misin sen?

00:36:13.720
Hasan'ına sokayım senin.

00:36:15.360
Sen benim başıma bela mısın lan? Bela mısın?

00:36:17.960
Canım kardeşim haklısın da

00:36:19.480
-ağzını bozma kurban olayım. -Ağzım bozuldu zaten, bak.

00:36:22.520
Al, kapanmıyor da açılmıyor da. Bak al.

00:36:26.000
Allah Allah, hem dövüp hem çöpe attılar. Bunlar nasıl insanlar Hasan?

00:36:28.920
Barbar bunlar Hasan. Kim bunlar Hasan?

00:36:30.920
Sen buralı değil misin? Seni niye dövüyorlar?

00:36:32.520
Senin hiç prestijin yok mu ya?

00:36:33.880
Prestijine koyayım senin. Ne bileyim ben kim bunlar?

00:36:36.800
Yeni dadandı bunlar. Ne bileyim ben?

00:36:38.920
-Midye mafyası kardeşim bunlar. -Midyenin mafyası mı olur amına koyayım?

00:36:42.480
Nerede yaşıyor bunlar? Denizin altında mı yaşıyor bunlar?

00:36:45.040
Ya sen ablana bir konum at da bizi bir kaldırıversin buradan.

00:36:49.400
Ah tepsi!

00:36:50.760
Tepsimi de aldılar. Allah kahretsin. Tepsim de gitti.

00:36:53.280
Benim tepsim gitti. Ah, uğurlu tepsim.

00:36:55.600
-[Zekeriya bağırır] Ah! Ah! -Tepsine. . .

00:36:58.120
-Tepsine sokayım senin, tepsine. -Yapma lan.

00:37:00.040
-Tepsine koyayım senin. -Benim de canım yanıyor. Atma.

00:37:02.480
Bir kere daha tepsi de bak, çöplük çöplük olalı

00:37:04.680
ilk tecavüzünü yaşayacak haberin olsun.

00:37:06.560
Bir kere daha tepsi de, hadi.

00:37:08.480
[duygusal müzik]

00:37:17.040
Özel bir kadın. Belli.

00:37:20.000
O ne deli bakışlar öyle.

00:37:24.960
[jenerik müziği]

00:37:31.680
Kalkmadı mı?

00:37:33.520
-Uyuyor adam. -Kaldırın artık.

00:37:42.240
Nasıl uyumak bu?

00:37:44.080
Kader kurbanı gibi uyuyor adam. [uzun hava çalar]

00:37:49.080
-Uyandırıver. -Uyandırayım.

00:37:59.120
Zekeriya Usta.

00:38:00.200
-Zekeriya Usta. -Günaydın sevdiğim.

00:38:04.160
Günaydın efendim. Efendim, hayırlı sabahlar.

00:38:06.600
Günaydın. Anneciğim, günaydınlar.

00:38:08.920
-Günaydın. -Hayırlı sabahlar.

00:38:11.240
-Çok uyuyorsun. -Yok efendim, altıda uyandım ben de,

00:38:13.600
gözümü dinlendireyim diyerek tekrar bir uzanmıştım.

00:38:16.000
O tilki uykusu denilen hadise oldu.

00:38:17.920
Dışarıdan sesleri duyuyorum. İçeriden rüya devam ediyor.

00:38:20.320
Kendimi öyle bir çıkmaza soktum. Kaptırıp gitmişim.

00:38:23.120
Masa da kurulmuş.

00:38:24.640
-Ah! Tüh, Allah kahretsin. -Nereye gidiyorsun?

00:38:28.120
Ya çok utandım ben ya.

00:38:29.440
-Vallahi çok utandım ya. -De bakayım oğlum.

00:38:31.720
Kafası kopmuş tavuk gibi ne geziniyorsun bahçede?

00:38:34.480
Kahvaltı edeceğiz birlikte.

00:38:36.120
Fakat benim çok ağrıma gitti. İzninizle masaya katkıda bulunmak isterim.

00:38:40.760
Sebzeliğimiz var mı?

00:38:41.680
-Ore bak. -Nere?

00:38:43.240
-Ore. -He ore.

00:38:46.720
["Kesik Çayır" çalar]

00:39:19.480
[müzik biter]

00:39:20.680
Efendim buyurun, omletimiz de geldi.

00:39:22.600
İsmim Zekeriya, soyadım Taştan. Omleti yaratmışım yeni baştan.

00:39:27.320
-Hah! Hasan da geldi bak. -Hasan'ım günaydın.

00:39:30.440
Gel, gel, gel Hasan. Kurban olduğum, gel bakayım. Hop.

00:39:34.200
-Hop, hop. -Yandım, yandım.

00:39:36.560
Ya Hasan.

00:39:37.960
Efendim, bizim milletin ortak özelliği. Pişmesini bekler, soğumasını beklemez.

00:39:42.080
[Zekeriya'nın kahkahaları]

00:39:44.400
Annemiz de çok severmiş omleti. Dükkânda da vereceğiz inşallah.

00:39:47.400
-Bizim dükkânda? -He bizim dükkânda.

00:39:49.640
Hayırlısıyla yarın başlasın bakalım.

00:39:51.560
-Bize iyi insan lazım Hasan. -[Zekeriya] Allah razı olsun.

00:39:55.000
-Çiğ börek yapıyor musun? -Yaparız.

00:39:57.520
Ben yapmıyorum.

00:40:00.040
Gözleme yapardım eskiden.

00:40:10.080
-Kudret. -Efendim Adnan Bey.

00:40:11.680
-Köfteci geldi mi eve? -Bekledik ama gelmedi.

00:40:14.600
Nasıl? Eve dönmedi mi?

00:40:15.640
Ver şu zenciyi bana.

00:40:21.160
[kendi dilinde konuşur]

00:40:36.720
Zenciyi fazla ağlatmayın. Bilse söylerdi adam.

00:40:39.520
Sikkeyi birine satmadan bulun şu adamı bana.

00:40:44.440
Bizi mi şikâyet ettin lan? Ha?

00:40:46.400
Döveyim mi oğlum seni? Döveyim mi lan?

00:40:48.040
Döveyim mi? Ha? [Bafidi ağlar]

00:40:54.240
Abla, geldim ben.

00:40:56.200
-Kolay gelsin. -Sağ olun.

00:41:08.920
[kısık sesle] Bu ne güzellik ya. Bu ne güzellik.

00:41:14.160
[Hafize seslenir] Nadir Usta.

00:41:15.200
-Buyurun Hafize Hanım. -Nadir Usta, uyuma. Boşları topla.

00:41:17.840
Tabii tabii, hemen.

00:41:25.760
Çok güzel.

00:41:28.280
Çok güzel.

00:41:30.440
Aa, Ceylan Ertem mi bu ya? Benim müşterim bu Beyoğlu'nda ya.

00:41:33.200
[Leyla güler] Cık. Frida bu, Frida. Görmüyor musun?

00:41:37.480
Çok satıyor burada.

00:41:38.880
Turist kadınlar çok seviyor. Ben de yapıyorum işte.

00:41:41.240
-Frida mı? -Hıı.

00:41:43.280
-Kadının özgürlüğünü temsil ediyor. -Haa.

00:41:46.320
Meraklı mısın sen resme?

00:41:47.680
Vallaha işte ilkokuldayken kara kalem falan yapardık ama

00:41:50.720
sonra hayat gailesine düştük.

00:41:52.960
Herkes işini yapsın. Sen eğitimlisin. Sen eğitimlisin belli.

00:41:56.760
Ben lisede seramik eğitimi aldım ama o kadar.

00:41:59.760
Sonrası yok.

00:42:01.400
[Hafize] Usta.

00:42:03.200
-Buyurun Hafize Hanım. -Hadi yürü, alışverişe gideceğiz.

00:42:05.240
Alışveriş. Alışveriş yapmamız lazım. Dolap bomboş. Doğru söylüyorsunuz.

00:42:09.160
Tam takır kuru bakır ya. Evet, alışveriş şart.

00:42:11.320
Leyla Hanım, buyurun alışverişe gidiyoruz.

00:42:13.360
Yok yok. Sen gel yeter. O buraya baksın.

00:42:16.720
-Hadi. -Haa, tabii.

00:42:19.240
-Kolay gelsin. -Sağ ol Zekeriya.

00:42:32.080
-Bunlar güzel. -Buyurun, hoş geldiniz.

00:42:34.440
-Domatesi kaçtan veriyorsun? -Beş lira.

00:42:36.240
-Soğan? -Üç lira.

00:42:38.560
-İyi. Fasulye? -Yedi buçuk lira.

00:42:40.880
-Mantar ver sen bize, iki kilo. -Tamam.

00:42:44.200
Mantarın fiyatını sormayacak mısınız Hafize Hanım?

00:42:46.320
-Kaça mantar? -Dokuz lira.

00:42:48.440
Dokuz liraymış.

00:42:52.320
-Aa. -Hafize abla, nereye?

00:42:54.960
-Hafize yenge! -Ali.

00:42:57.920
Dadam. Ay!

00:42:59.840
Kocaman olmuş ya bu.

00:43:01.200
-Merhaba Hafize yenge. -Merhaba Fidan. Ne zaman geldiniz?

00:43:04.000
Dün geldik. Sattık evi işte. Artık hep İzmir'de olacağız.

00:43:07.440
-Hıı. Ee. . . -Remzi abim yok abla. Gelmedi o.

00:43:11.080
Vekâlet verdi bana.

00:43:13.360
Ay gözlerime inanamadım. Çok büyümüş Ali ya.

00:43:15.800
Ha. Büyüdü be ya.

00:43:17.680
Bize müsaade yenge. Orhan bekliyor.

00:43:20.280
-Ben Hafize yengemle kalacağım. -Olmaz oğlum. Baba bekliyor.

00:43:23.440
Yaa.

00:43:24.680
Yok, yok olmaz Ali. Hadi, annenin sözünü dinle bakayım.

00:43:27.680
-Keçi yap. -[keçi sesi çıkartır]

00:43:30.800
[duygusal müzik]

00:43:35.720
Hadi.

00:43:36.760
Hadi, hadi oğlum. Hadi.

00:43:40.080
-Görüşürüz abla. -Hadi güle güle.

00:43:43.160
Bir daha yap.

00:43:45.160
[keçi sesi çıkartır]

00:43:50.920
Hafize abla.

00:43:53.200
Ay, Zekeriya Usta, beni bir yerlere oturt.

00:43:57.120
Ay.

00:43:59.720
Ben büyüttüm bunu.

00:44:02.680
Eski kocamın kardeşinin oğlu. Ali bu.

00:44:07.840
Remzi buradan gidince bunların da düzeni oynadı.

00:44:10.760
Göçtüler, gittiler buradan.

00:44:14.040
Çok özlemişim onu.

00:44:17.920
-Bir onu özledim zaten. -Hafize abla.

00:44:20.240
Ağlama Allah aşkına. Bak, ben de dayanamam böyle şeylere, ağlama.

00:44:23.000
Beni de ağlatacaksın. Yapma.

00:44:25.760
Hayırdır? Niye ağlıyorsunuz be ya?

00:44:28.480
-Kedimiz öldü ona ağlıyoruz. -Ha?

00:44:30.360
Dokuz canı vardı. Dokuzu birden yandı kedinin.

00:44:32.400
-Hadi. Sağ ol. -Hadi ya çok üzüldüm. Başınız sağ olsun.

00:44:35.840
Ne yapacaksınız şimdi? Bak, bizim bakkalın kedi var.

00:44:39.480
Te böyle yavrulamış. Top gibi encikler.

00:44:41.240
Onlardan birini alın, bakın. Sevap olur hem.

00:44:52.040
-Hiç gülmelerim yoktu. -Bu ne ya, bu?

00:44:54.800
Böyle bir şey olur mu ya? Sana ne ya?

00:44:56.400
-"Dokuz canı" mı dedin? -He, dedim.

00:44:58.480
-"Dokuzu birden yandı." dedim. -"Yandı." dedin.

00:45:02.600
Şeker pamuk.

00:45:05.080
-Beş mi? -Beş abi.

00:45:06.400
Evet, tatlı yiyelim tatlı konuşalım.

00:45:09.720
Aa, Adnan Bey. Adnan Bey geliyor.

00:45:12.200
Nereye? Hafize abla! Hay Allah ya Rabbi.

00:45:17.200
Efendim, merhabalar.

00:45:18.760
Merhaba usta.

00:45:19.800
-Merhaba efendim. -Ne yapıyorsunuz burada be?

00:45:23.200
Alış veriş yaptık Hasan.

00:45:25.000
Ablam nereye gidiyor?

00:45:27.520
-Tuvalete. -Akşam tekneye bekliyorum.

00:45:29.680
-Emriniz olur efendim. -Hasan Usta.

00:45:31.440
Ablanıza da haber verin. Ayrı gayrı olmasın. O da gelsin.

00:45:34.160
-Şimdi Adnan Bey, biz. . . -Efendim,

00:45:36.360
aile kalabalık.

00:45:38.480
Aile kalabalık. Annemiz var. Sonra Hasan'ın eşi var.

00:45:41.040
-Fatma Hanım var. -Hasan Usta, siz evli misiniz?

00:45:43.920
-Evliyiz. -Yani diyorum ki tekneye sıkışmayalım.

00:45:46.360
-Benim mekâna buyurun. -Senin mekân mı?

00:45:49.800
Senin mekân. Ya senin mekân, benim mekân.

00:45:52.880
-Hani öyle derler ya senin mekân. . . -Tamam, tamam, tamam.

00:45:55.120
-O zaman akşam geliyoruz. -İnşallah efendim.

00:45:57.760
-Hadi bakalım kızlar. -Sahiplenmişim Hasan'ım.

00:46:02.440
Evet, Gökçeada mahrumiyeti maceramız devam etmekte arkadaşlar.

00:46:06.000
Ve şimdi babişkodan şarkılar dinleyeceğiz.

00:46:08.840
Babiş, hayranlarıma el sallar mısın?

00:46:13.320
[jenerik müziği]

00:46:34.440
♪Şarkılar♪

00:46:38.440
♪Seni söyler♪

00:46:42.080
♪Dillerde nağme adın♪

00:46:48.600
♪Dillerde nağme adın♪

00:46:55.200
♪Aşk gibi♪

00:46:58.360
♪Sevda gibi♪

00:47:02.480
♪Huysuz ve tatlı kadın♪

00:47:09.800
♪Huysuz ve tatlı kadın♪

00:47:17.360
-Bravo baba! -Bravo, bravo!

00:47:18.640
[alkış sesleri] Hadi bakalım, hadi bakalım.

00:47:21.480
Vallaha helal abi.

00:47:24.880
Ablanız gelmeyecek mi Hasan?

00:47:27.960
Ablam gelecekti ama. . . Gelecek herhalde.

00:47:30.720
-Herhalde. -Yaa.

00:47:34.360
Bunları kim yapıyor?

00:47:37.800
-Ben. -Hımm. Frida Kahlo.

00:47:40.880
-Evet. -Sever misiniz?

00:47:42.320
-Çok severim. -Onun çok büyük bir aşkı vardı,

00:47:44.840
-biliyor musunuz? Diego. -Evet.

00:47:48.480
-Sizin de var mı bir Diego'nuz? -[Leyla güler] Yok.

00:47:51.240
-[Adnan güler] -Çok şükür.

00:47:53.400
Aslında soracak olursanız bizim kızların da yok.

00:47:57.360
Ya baba, saçmalama.

00:47:59.480
Benim babam da normalde hiç konuşmaz. Buraya geldi ya, açıldı.

00:48:03.320
[gülüşmeler]

00:48:05.240
Aslında bana da iyi geldi burası ya. Kafam boşaldı.

00:48:09.000
Gerçi rehberimiz iyi, ondan bence.

00:48:11.000
Ay aynen. Hasan bizi bugün bir yerlere götürdü. Efsane.

00:48:16.920
-Nereye götürdü? -Göl.

00:48:19.960
Tuz gölüne götürdüm.

00:48:22.080
Adnan Bey rica etti, "Bizi gezdir." dedi. Ben de ayarladım işte.

00:48:25.680
Başka yerler de gezdiniz mi bugün?

00:48:28.120
Göl. Sadece göle götürdüm, getirdim.

00:48:38.600
-Ablam geldi. -[Adnan] Hah!

00:48:40.520
-Hoş geldiniz. -Hoş bulduk.

00:48:43.240
Kusura bakmayın geç kaldım biraz. Dışarıda lafa tuttular.

00:48:46.360
Merhaba canım. Bu gece daha da güzel olmuşsun.

00:48:49.360
Oo sen de öyle hayatım.

00:48:51.680
-Merhaba Zekeriya. -Merhaba efendim.

00:48:54.280
Nasıl gidiyor? Her şey yolunda mı?

00:48:56.600
Bir eksiğimiz, bir gediğimiz, değil mi?

00:48:59.000
Var mı sizin için yapabileceğimiz bir şeyler?

00:49:01.120
Estağfurullah. Tanışamadık bir türlü. Adnan ben.

00:49:05.680
-Ee. . . Hafize. -Kızlar.

00:49:10.080
-Buyurun lütfen. -Evet.

00:49:14.080
-Bir şey içer misiniz? -[Hasan] Yok.

00:49:16.200
Ablam içmez.

00:49:17.920
Yoo, içerim.

00:49:19.920
-[kısık sesle] İçme. -[fısıldar] Hasan.

00:49:23.000
[çalgıcılar oyun havası çalar]

00:49:25.040
[Merve] Bravo, bravo!

00:49:47.000
["Deniz ve Mehtap" çalar]

00:49:54.640
Erkeğe de en çok gömlek yakışıyor bence.

00:50:00.440
Ama gömlekle de adam olunmaz, değil mi?

00:50:03.400
Sevdiğine sahip çıkacaksın. Sevdin mi ölümüne,

00:50:06.240
sonuna kadar gideceksin.

00:50:07.640
Madem aşktan korkuyordun, o zaman niye istedin?

00:50:14.640
Pervaneler gibi ateşlerde döne döne yanacaksın.

00:50:19.080
Zaten o ateş yüzünden gelmedin mi o bahçeye?

00:50:23.840
-O ışık çekmedi mi seni? -Ay.

00:50:30.240
Ağlamayacaksın o zaman yandım diye.

00:50:33.280
Zaten aşk değilse bu ateş nedir?

00:50:36.680
Doğru. Helal olsun sana Hafize.

00:50:39.320
-Altına imzamı atarım. -At.

00:50:42.160
Atma.

00:50:45.040
Oğlum, karın yok mu senin? Getirmedin mi? İstanbul'da mı?

00:50:48.960
Sizlere ömür.

00:50:50.680
Ne demiş şair?

00:50:52.240
Hayat kısa, kuşlar uçuyor

00:50:54.800
Kuş ölür sen uçuşu hatırla

00:50:56.560
-[Adnan] Kimin bu? -Bak. Oraya bak.

00:51:02.720
Efendim, spesiyalimiz de geldi. [herkes panikle bağırır]

00:51:06.000
-Allah. -Ne yapıyorsun Zekeriya?

00:51:10.280
Ya Hasan'ım bu böyle olmayacak. Bu tencereleri değiştir.

00:51:12.680
Bunlar milattan kalma ya. Çelik almamız lazım. Çelik tencere şart Hasan.

00:51:16.000
-Leyla, sen iyi misin? -İyiyim, iyiyim ben.

00:51:17.960
Ay vallaha benim hoşuma gitti.

00:51:20.920
Yansın o zaman.

00:51:24.120
[bağırışlar]

00:51:28.000
Bunlar bitecek. Bu çeliği alacağız, bitecek bunlar.

00:51:30.280
Yeter artık yeter. Bıktım senden bıktım.

00:51:33.600
Sen el âlemin karılarını tuz gölünde gezdir. Beni pazarda gezdir.

00:51:37.760
Boyun devrilsin senin Hasan.

00:51:40.320
Devireceğim ben seni.

00:51:41.600
Hem kendim devrileceğim hem seni devireceğim.

00:51:43.680
Bekle devirirsin sen beni.

00:51:45.080
Yatıyorum ben be.

00:51:46.480
Nereye yatı. . . Nereye yatıyorsun ya?

00:51:48.520
Nereye yatıyorsun? Her bir şeye hâlin var da şimdi mi uykun geldi?

00:51:51.360
Bağırma be bağırma.

00:51:52.600
[Zekeriya] ♪Bahçe duvarından aştım♪

00:51:56.440
♪Bahçe duvarından aştım♪

00:52:00.520
♪Sarmaşık güllere dolaştım♪

00:52:04.920
♪Sarmaşık güllere dolaştım♪

00:52:09.200
♪Öptüm, sevdim, helalleştim♪

00:52:13.000
♪Öptüm, sev. . .♪ [kapı gürültüsü]

00:52:15.760
-Ne oluyor? Kim o? -Korkma, korkma benim be ya.

00:52:18.040
-Leyla. -Ha.

00:52:18.960
Ben mi rahatsız ettim? Şarkı söyledim, ben mi rahatsız ettim?

00:52:20.920
-Ne oldu? -Yok kapıya çarptım ben.

00:52:22.600
Devrildi kendiliğinden. Sigara içeceğim. Bir şey yok.

00:52:25.880
Sen ne söylüyordun demin? Çok güzel söylüyordun. Devam etsene.

00:52:28.400
Başka zaman söyleriz canım.

00:52:30.400
Geldin madem bir laflayalım beraber.

00:52:33.080
[uzaktaki bir bardan müzik sesi gelir]

00:52:34.560
[gece sesleri]

00:52:35.720
En güzel şarkıyı da gece söylüyor be Zekeriya, değil mi?

00:52:39.560
Ben çok seviyorum. Gecenin sesine bak.

00:52:43.800
Ay, cırcır böcekleri. . . [baykuş sesi]

00:52:46.120
Bak, şurada ateş böcekleri var, bak.

00:52:48.000
Ya. Mübarek. Baykuş da var. [baykuş sesi]

00:52:50.800
-Hani? -Bak.

00:52:53.880
Bak.

00:52:55.080
-Yok be kuş değil o. Barın sesi. -Yok arada var.

00:52:57.280
Ritmin arasına giriyor hayvan, bak.

00:52:59.240
[baykuş sesi]

00:53:00.240
[baykuş taklidi yapar]

00:53:04.120
Dişisine sesleniyor.

00:53:07.400
Şimdi tabii gece güzel de, neşesi olana.

00:53:10.120
-Neşen mi yok senin? -Valla yok.

00:53:12.320
Dün dayağı yedik, rezil olduk bütün mahalleye.

00:53:14.680
Ama asıl benim tepsi gitti. Gitti tepsi.

00:53:17.120
Diyorum ki "Zekeriya dünya malı dünyada kalır." Ama mal değil o.

00:53:21.080
Benim için çok kıymetli o. Ustamın hediyesi.

00:53:23.080
30 yaşındaydı o tepsi. Ne hatıralar, ne anılar.

00:53:26.160
Uğuruna inanıyorum.

00:53:28.600
Üzülme be ya. Burası küçük yer.

00:53:30.520
Kimdeyse buluruz tepsiyi. Ne var?

00:53:32.240
-Vallahi mi? -Yani. İnşallah.

00:53:35.280
İnşallah.

00:53:36.960
[Leyla iç çeker]

00:53:40.720
Sen yalnız mısın Zekeriya? Karın filan, yok mu sevdiğin kimse?

00:53:44.200
Yok. Karım kaçtı.

00:53:46.600
-Nereye kaçtı? -Midyeciye kaçtı.

00:53:50.120
Çiğ köfteciyi bıraktı. Midyeciye kaçtı. "Yeni bir lezzet tadayım." dedi herhalde.

00:53:55.840
Gül. Ben de gülüyorum artık.

00:53:59.480
Yara kapandı. Kabuk bağladı. Ben de gülüyorum.

00:54:04.120
[bağırır] Ne olacak, ölümlü dünya ya?

00:54:06.080
-Sus. Annem duyacak Zekeriya. -Kaç ulan, kaç.

00:54:12.160
İyi madem. O zaman boş ver.

00:54:15.240
Buraya niye geldin o zaman?

00:54:16.840
Şehirliler çok para vermezler mi sana? Ne yapacaksın burada?

00:54:19.120
Vallaha Leyla,

00:54:20.640
-hayatta öyle acayip şeyler oluyor ki. . . -[anne] Leyla!

00:54:23.080
-Neredesin? -Dur geliyorum.

00:54:24.840
-Geç oldu artık. -Annem bilmiyor sigara içtiğimi.

00:54:27.000
Sorarsa "Ben içtim." dersin. Konuşuruz zaten gene.

00:54:30.720
-İyi geceler. -Hadi Allah rahatlık versin.

00:54:32.800
Nasıl kız bu ya?

00:54:34.200
İnsan değil bu ya. Bu etten yapılmamış. Bu çiçekten yapılmış.

00:54:37.760
Bu nasıl? Kırılacak eşya gibi. Ya ben. . . Yandım ben ya.

00:54:45.520
[jenerik müziği]

00:54:56.120
Uyuyor mu bu hâlâ? Bu kadar uyunur mu be ya?

00:54:58.720
-Su içmiyor adam. Geceden su içse. -Niye?

00:55:02.920
Sabaha sıkıştırır kalkar.

00:55:05.320
-Zekeriya! Uyan lan! Hop. -Hop.

00:55:09.600
Günaydın, günaydın efendim. Hasan'ım, günaydın.

00:55:12.200
Anneciğim, günaydın. Herkese günaydın.

00:55:14.080
Leyla'ya para verdim. Tencere tava ne lazımsa alırsınız beraber.

00:55:16.960
Beraber. Alalım Hasan'ım. Çok iyi düşünmüşsün.

00:55:20.360
Harika düşünmüşsün. Para kolay kazanılmıyor.

00:55:22.440
Alalım. En güzelini alalım.

00:55:23.920
-İyi, ben gideyim o zaman. -Allah zihin açıklığı versin.

00:55:26.160
Güzelce işlerini yap da gel Hasan'ım inşallah.

00:55:28.000
Bak, bizim oralarda bir laf vardır.

00:55:29.880
"Küheylan at, yemini artırır."

00:55:31.720
Tencerenin küheylanını alacağız inşallah. [güler]

00:55:35.240
Uyandırmasa mıydık acaba?

00:55:37.240
-Tövbe, tövbe. Hadi ben gidiyorum. -Sağlıcakla.

00:55:40.800
Leyla, günaydın.

00:55:43.240
Hafize Hanım, günaydın.

00:55:44.760
Anneciğim günaydın.

00:55:46.600
[jenerik müziği]

00:56:22.120
[müzik biter]

00:56:23.240
[keçi sesleri]

00:56:24.640
Ya ben kıpraşmadan duramam Leyla.

00:56:27.000
Vallaha sıkıntı bastı. Ya bak, keçi düşecekmiş gibi de geliyor.

00:56:29.840
Hatır için be. Bitecek şimdi zaten, dur.

00:56:32.640
Ya aslında saygı duyuyorum. Sonuçta konu benim de. . .

00:56:36.680
Kıpraşma artık. Bir durmadın Zekeriya. Sabahtan beri kıpraşık kıpraşık.

00:56:42.960
Ya bir de bunu çıplak yapıyorlar. Nasıl yapıyorlar ya?

00:56:48.560
Bitti işte, tamam.

00:56:49.680
Bir bakayım ona ben. Vallaha bir bakayım.

00:56:51.560
-Göstermem. -Hadi bir göster.

00:56:53.640
Yok göstermeyeceğim. Ya beğenmezsen?

00:56:55.560
Bak, beğenirsem kendime logo yaptıracağım böyle.

00:56:58.240
Logo yaptıracaksın? Al o zaman bak.

00:57:02.880
Bu ne? Aynı ben.

00:57:06.080
Beğenmedin mi Zekeriya?

00:57:07.240
Yok güzel, böyle çiçekli falan. Bu Frida'nın erkeği mi oluyor?

00:57:10.760
Yani ben öyle gördüm. Ne olacak?

00:57:13.200
Yani başkaları da senin gibi görürse

00:57:15.640
büyük sıkıntı olacak.

00:57:16.960
[ikisi de güler] Bu ne? Böyle çiçekli çiğ köfteci.

00:57:20.800
Ay benim yolum yol değil.

00:57:24.040
-Çiğ köfteden. -Yapma, yapma.

00:57:27.120
[horoz öter]

00:57:28.920
Ay Zekeriya ya.

00:57:31.000
Allah seni bana beni güldür diye yollamış.

00:57:35.640
Allah beni sana mı yollamış?

00:57:42.880
Ya şimdi sen bana onu verdin ama ben sana ne vereceğim?

00:57:45.200
-Benim böyle maharetlerim yok. -Şarkı söyle o zaman bana.

00:57:49.000
-Şarkı mı söyleyeyim? -Hımm.

00:57:53.560
♪Yazımı kışa çevirdin♪

00:57:59.520
♪Karlar yağdı başa Leyla'm♪

00:58:05.800
♪Yazımı kışa çevirdin♪

00:58:10.720
♪Kar yağdırdın başa Leyla'm♪

00:58:16.880
♪Viran oldu evim barkım♪

00:58:22.000
♪Ne söylesem boşa Leyla♪

00:58:27.000
♪Ne söylesem boşa Leyla♪

00:58:32.560
♪Boşa Leyla♪

00:58:39.040
-Sen ağlıyor musun ya? -Yok.

00:58:41.520
-Aa! -Bir acıdım adama Zekeriya.

00:58:45.680
Ama ben seni ağlatmak için söylemedim ki bu türküyü.

00:58:50.320
Ne iyi adamsın sen Zekeriya ya. [burnunu çeker]

00:58:53.560
Canımsın.

00:58:56.800
[telefon çalar]

00:59:01.120
Abim arıyor.

00:59:03.280
Efendim abi?

00:59:05.640
Tamam.

00:59:07.680
Zekeriya'yla göndereceğim. Tamam?

00:59:10.600
Hadi.

00:59:13.880
Abime yemek götüreceksin.

00:59:16.600
Hee.

00:59:19.120
Toplayayım boyalarımı.

00:59:21.840
Hasan Bey.

00:59:24.520
Kimse yok mu?

00:59:28.840
Hasan Usta.

00:59:32.120
-Lan! -Ay!

00:59:33.440
Neden geldin?

00:59:34.520
-Sen çağırdın. -Ben mi çağırdım?

00:59:37.680
Bana bak.

00:59:39.520
Arkamdan ne haltlar çevirdiğini bilmediğimi mi sandın?

00:59:42.560
Nankör.

00:59:44.120
Hedefim sensin lan.

00:59:46.040
Dur. Dur ne oluyor?

00:59:47.920
[ağzıyla silah sesi çıkarır]

00:59:55.200
-Korktun mu lan? Korktun mu? -Oyuncak silah.

00:59:59.480
Allah cezanı versin.

01:00:01.200
-Bana bak, nasıl mekân ama? -Çok güzel.

01:00:03.560
-Her şey özenerek yapılmış, çok belli. -Bana bak.

01:00:06.800
Baba yadigârı.

01:00:09.880
Vay, vay, vay, vay.

01:00:13.720
Hasan'ım, 72 Chevy Impala. Arabanın ceylanı bu, Hasan.

01:00:18.880
-Vay. Amerikan'dan anlıyor musun? -Beş yıl çıraklığım var.

01:00:22.600
-Vay be. -Yürüyor mu?

01:00:24.440
Yürüyor ama eksik parçaları var. Onları da tamamlayınca bitecek.

01:00:29.360
Hee.

01:00:30.680
Bunu tamamlayayım diye mi her şeyi yarım bırakıyorsun Yarım Hasan?

01:00:35.480
-Tövbe. -Şaka. Bir şaka da ben yapayım canım.

01:00:39.000
-Sesini bir duyalım mı? -Duyalım mı?

01:00:40.960
-Duyalım. -Gel.

01:00:42.160
Hadi.

01:00:47.640
Allah.

01:00:50.920
Ver bakayım. Bismillah.

01:00:53.200
[motor sesi] Ah!

01:00:55.160
Allah. Hasan'ım, şu an vahşi bir hayvanın ağzında oturuyorum sanki.

01:00:58.840
-Evet. -Bak.

01:01:00.320
Bak. Bir dakika, bir dakika.

01:01:02.520
Sibop ayarı bozuk.

01:01:03.880
Avans var siboplarda. Bak şak şak şak şak, sese bak.

01:01:07.440
-Sese bak Hasan. Sen fark etmedin mi bunu? -Doğru diyorsun. Duymamışım.

01:01:10.040
Bunu yapmamız lazım. Kapat. Yapalım bunu. Böyle olmaz.

01:01:13.200
[jenerik müziği]

01:01:27.560
[müzik biter]

01:01:30.600
[teypten gelen arabesk müzik]

01:01:39.080
Ağacığım. Nereye bakıyorsun? Ben buradayım be ya.

01:01:43.280
-Bak, senin de gözler kaydı. -Alkolden.

01:01:45.960
Uzun zamandır içmiyordum da, biraz çarptı alkol.

01:01:48.240
Zekeriya, bir şey diyeyim mi? Ben aslında artist olacak adamdım.

01:01:53.360
Ama kaldık buralarda Yarım Hasan olarak.

01:01:55.360
-Estağfurullah. -Yarım Hasan diyorlar bana.

01:01:58.080
Kaderin böylesine be. [gürültüyle kırılır]

01:01:59.440
Hasan, ne yapıyorsun ya? Sakin ol biraz.

01:02:01.760
-Sakinim be ya. -Arabaya geliyordu oğlum.

01:02:03.680
Gelmez.

01:02:05.240
O arabaların şahı, şahı.

01:02:07.480
-Sen de âşık oldun, değil mi? -Valla ben de âşık oldum.

01:02:12.400
Görür görmez çarpıldım.

01:02:15.080
Gel, öpeceğim seni.

01:02:17.240
-Ciğerim benim. -Gel, öpeceğim seni.

01:02:21.680
-Keşke akraba olsak. -Nasıl?

01:02:25.080
Akraba olsak vallahi bu kadar severdim ancak.

01:02:27.360
Akrabanın kötüsü de oluyor. Can olalım, dost olalım, ahretlik olalım.

01:02:31.080
Canım benim, gel, gel. [çalan müzik oyun havasına döner]

01:02:35.200
-Aşk konuşturuyor insanı. -Aşk derken?

01:02:38.680
Ha!

01:02:51.760
[müzik biter]

01:02:53.120
[Zekeriya] ♪Ne olur söyleyin sevenler bana♪

01:02:57.440
♪Ayrılmak kanun mu aşk kitabında?♪

01:03:03.400
♪El ele tutuşup gülmeden daha♪

01:03:09.720
♪Ağlatmak kanun mu aşk kitabında♪

01:03:15.720
♪Ümitlerim kırıldı gitti♪ [sifon sesi]

01:03:21.760
♪Hayallerim yıkıldı gitti♪

01:03:28.280
♪Bu dert beni benden etti♪

01:03:33.840
♪Sevdim, sevdim♪

01:03:37.240
♪Bak ne hâle geldim♪

01:03:40.600
♪Sevdim, sevdim♪

01:03:44.200
♪Bak ne hâle geldim♪

01:03:47.640
-Ağzına sağlık ağam. -Eyvallah babam, eyvallah.

01:03:50.440
-Of sevdim ben. -Canım.

01:03:52.120
Aşk yalan mı be?

01:03:53.840
Bak ben de sevdim. Bak benim karıya.

01:03:57.920
Evlenmeden önce cicili biciliydik. Şimdi başıma komiser kesildi am. . .

01:04:02.760
Küfür etme, kadınlara küfür etme Hasan'ım. Kibar olalım. Gereken o.

01:04:06.000
Aşktan yapıyordur. Sevgiden yapıyordur.

01:04:07.480
Allah kimseyi sevgisiz bırakmasın. Bak bana, yalnızım.

01:04:10.840
Yalnızlık kolay mı? Hiç değil.

01:04:12.280
-Kolay değil tabii. -Evet.

01:04:14.240
Demek yengem seni midyeciyle aldattı, öyle mi?

01:04:17.560
[bağlama uzun hava çalar]

01:04:20.240
Ya Hasan, nasıl biliyor musun?

01:04:22.840
Öğlenleyin içimde bir sıkıntı. İş yerindeyim.

01:04:26.240
Dedim bir eve gideyim. Hiç âdetim değil.

01:04:28.080
Geldim eve.

01:04:29.240
Zile basmak yerine anahtarla açayım dedim.

01:04:30.960
Anahtarı soktum, baktım kilitli. "Allah Allah." dedim.

01:04:33.200
Çarşıya çıktı herhalde.

01:04:34.800
İçeriye bir girdim. Tam karşımda.

01:04:37.480
-Midyeci mi? -Tepsisi.

01:04:40.600
Ayakkabılığa koymuş piç, tepsiyi.

01:04:42.360
Böyle evin sahibi gibi, böyle duruyor tepsi.

01:04:44.800
Evin girişinde oturmuş böyle. Kadı gibi oturuyor böyle.

01:04:48.120
"Ah! Ev benim. Ah!"

01:04:50.720
O limonları göreceksin böyle.

01:04:52.760
Kolye gibi. Sarı sarı parlıyor. Hiç çıkmıyor aklımdan.

01:04:56.160
Midyeler dile geldi, dile. Böyle kapaklarını açıp.

01:04:59.920
Hepsi, hepsi benimle konuşuyor sanki.

01:05:01.760
Bir geldiler bana böyle. Yer sallandı, ev koptu, çıktı yer indi falan.

01:05:05.440
-Böyle bir gittim. -Tövbe.

01:05:07.640
Peki, bir şey diyeceğim Zekeriya.

01:05:10.160
-Midyeci içeride ne yapıyordu baktın mı? -İnci çıkarıyordu amına koyayım.

01:05:13.960
-Şşş. -Ne yapacak?

01:05:15.000
-Tamam. -Ya, küfür yok.

01:05:16.480
Anlaşmamız öyle. Küfür yok diyorum sana.

01:05:19.000
Tamam, tamam. Affedersin.

01:05:20.400
Aldım ceketimi, attım kendimi dışarı. O gün bu gün böyle avare.

01:05:24.800
Ama sevmekten de vazgeçmedim.

01:05:27.240
Hepsi öyle olacak değil ya, ya. Kadından vazgeçilir mi ya?

01:05:32.080
Kadınlar bambaşka.

01:05:35.200
-Ya sana hiç sevdiğin resim yaptı mı? -Ne yaptı mı?

01:05:38.800
Ya çocukken ilkokulda Nilüfer diye bir kız vardı. Bana. . .

01:05:42.360
. . .Cin Ali yapmıştı.

01:05:43.440
Cin Ali'den resim yapmıştı bana da, o geldi aklıma şimdi.

01:05:46.080
Seneler ya, yıllar.

01:05:47.320
Hey diyor seneler.

01:05:49.960
♪Seneler geçse bile♪

01:05:54.760
[Zekeriya şarkıya devam eder, ne dediği anlaşılmaz]

01:06:05.680
Zıkkımın pekini için.

01:06:17.760
[Cavit] Ay. Ay. Çok güzel Maria. Çok güzel. Oh!

01:06:22.120
Çek, çek, çek, çek, çek. Oh.

01:06:25.360
Orayı tut bak. İşte orası, işte orası. Ah.

01:06:28.040
-Ele geliyor mu? -Geliyor Cavit Bey.

01:06:30.560
Tut, orayı bırakma. Tam orasını ov. [öksürür]

01:06:34.480
-Efendim, rahatsız ediyorum. -Söyle.

01:06:36.440
Adnan'ın kızı story koydu.

01:06:38.440
Gökçeada'dalar.

01:06:43.320
Gökçeada mı?

01:06:46.600
Türkiye'nin en batı ucu.

01:06:49.080
Bir şey daha var efendim. Bu köftecinin eşkâlini tespit ettik.

01:06:53.320
Storyde o da var. Anlaşılan Adnan'ın adamıymış.

01:06:58.280
Ver bakalım, ver.

01:07:03.720
Evet, koyunu meşhurdur Gökçeada'nın.

01:07:06.400
Voltadayken kalmıştım orada.

01:07:08.840
Kıbrıs harbinden sonra Rum halk orayı terk etti.

01:07:12.400
O güzelim evler orada öyle bomboş yalnız başına kaldı.

01:07:16.560
[Cavit] Mesela Patrik oranın çocuğudur.

01:07:19.840
Arka taraftaki deniz çok güzel balık yapar. Harikadır.

01:07:25.080
Bütün göçmen kuşlar oraya iner, kalkar.

01:07:27.560
[ses gittikçe uzaklaşır] Köyleri çok güzeldir mesela.

01:07:35.120
Ay yok, durmayacak bu.

01:07:40.480
Şart mıydı bu arapsaçı? Öldüm be.

01:07:42.680
Bak, o arapsaçıyla sana bir kuzu yahni yapacağım.

01:07:44.520
Diyeceksin ki "Zekeriya bütün yorgunluğuma değdi."

01:07:48.520
Vardır zaten burada bir yerde ya. Vallaha da var, bak hayvan otluyor işte.

01:07:52.400
Arapsaçı o. Hadi gel toplayalım, hadi gel.

01:07:54.320
Yok gidemeyiz oraya. Köpek var.

01:07:56.360
Ya bağlı hayvan. Ne olacak Allah aşkına?

01:07:58.280
-Köpekten mi korkuyorsun? -Köpekten korkuyorum Zekeriya. Gidelim.

01:08:01.040
-[sesler çıkartır] -Sabit bakıyor bak. Onu deme.

01:08:04.080
Deme, deme öyle, bağırma.

01:08:05.680
-Bir şey yapmaz. -Sabit bakıyor.

01:08:06.720
Beni gülme krizine sokacaksın. Köpekten korkulur mu ya?

01:08:09.160
[sesler çıkartır]

01:08:11.080
[köpek havlar] Allah aşkına Zekeriya!

01:08:14.360
İpini kopartmış geliyor.

01:08:16.680
Isıracak şimdi.

01:08:18.560
Geliyor mu? Bak arkana koşarken.

01:08:20.439
Arkana bak koşarken. Ah!

01:08:22.680
Ah! Gitti Leyla.

01:08:24.319
Leyla! İyi misin Leyla?

01:08:26.560
Kırdı kolunu bacağını şimdi bak. Leyla, iyi misin?

01:08:30.760
-Köpek? -Köpeği çoban yakaladı bağladı.

01:08:32.800
-Sen iyi misin? Nasıl düştün öyle ya? -İyiyim be tamam.

01:08:35.240
Sabahtan beri bıktım zaten dağlarda keçi gibi Arap aramaktan.

01:08:39.359
Zaten dizim acıdı.

01:08:41.600
Sen yemeği boş ver. Hadi denize gidelim.

01:08:44.279
Denize mi?

01:08:50.520
Leyla.

01:08:52.399
-Nereye? -Atlayacağız ya.

01:08:54.160
Ya ne gerek var atlamaya? Şuradan bir yerden giriverelim işte.

01:08:57.240
Olmaz, her yer kestane. Bak oraya.

01:08:59.240
Bak, buraya bak, bak, şuraya bak. Hep kestane. Bak, oraya bak.

01:09:01.640
Ayaklarını keser, olmaz. Atlayacağız, gel.

01:09:05.479
-Abla, gelsene be sen de. -Yok, girmeyeceğim ben.

01:09:16.600
Hadi atla.

01:09:24.439
Allah Allah.

01:09:26.840
Ne yapıyor be bu?

01:09:28.960
Zekeriya. Zekeriya. [ikisi de bağırır]

01:09:32.479
Allah. Allah. Boğuluyordum. Vallahi boğuluyordum.

01:09:36.120
Boğuluyorum.

01:09:37.359
Nerede boğulacaksın Zekeriya? Memene geliyor su.

01:09:43.000
Suya girince bir şok geldi.

01:09:44.880
Bir şok geldi. Organlarım kilitlendi. Vallahi.

01:09:46.920
-Allah razı olsun. Hayatımı kurtardın. -Sen yüzme bilmiyor musun?

01:09:49.840
-Yok Leyla. -Neden söylemedin?

01:09:52.640
Hevesini kırmayayım dedim.

01:09:54.600
Eşlik edeyim dedim ama söylemem lazımdı.

01:09:56.840
-Kusura bakma. Ben çıkayım. -Dur çıkma.

01:09:59.520
Aa, abla!

01:10:01.360
-Adnan Bey geliyor, bak. -[Adnan] Günaydın.

01:10:06.680
Hafize Hanım. Hafize Hanım, Hafize Hanım!

01:10:10.760
Hafize Hanım!

01:10:19.960
O ne?

01:10:23.680
Eyvah eyvah. Analı babalı, kolum kadar. Eyvah.

01:10:29.360
[Kaptan] Benim, benim la. He, başımızdaki belayı biliyorsun ya.

01:10:32.880
He. Onu diyorum, onu diyorum.

01:10:35.080
Adnan abinin adamlarını vurdular ya Kumkapı'da.

01:10:37.840
Bütün gazetelerde falan çıktı la. He.

01:10:41.160
Bir şey. . . Midyeci mi ne varmış. O görmüş her şeyi, şahit olmuş.

01:10:45.640
Adamı bulamıyorlar. Bilmiyorum ki ne zaman geleceğiz.

01:10:48.160
Ya bir Yarım Hasan mıdır nedir, bir ibne var.

01:10:50.920
Motorun her gün bir yerini söküyor, bir yerini takıyor.

01:10:53.520
-[kısık sesle] İbne mi? -Denizhıyarı ya.

01:10:54.960
He, he, he.

01:10:56.400
La desem ki "Adnan abi mafyadır.

01:10:58.800
Bir öğrenirse dolandırıldığını senin sülalenden lakerda yapar keriz."

01:11:03.600
He. Tabii canım.

01:11:05.320
Bana bir şey diyor musun? Yok. Hadi kal selametle.

01:11:10.200
La ne oldu Yarım?

01:11:12.600
Gözümüz aydın Kaptan'ım. Yarın bitiyor inşallah.

01:11:15.560
Saat gibi işleyecek. Fıstık gibi olacak.

01:11:17.640
Hatta iş uzadığı için

01:11:18.920
ben bir günlük işçiliği saymayacağım, almayacağım.

01:11:21.640
-Allah Allah. -"Allah Allah" deme öyle.

01:11:23.680
İnsanlık öldü mü Kaptan'ım?

01:11:25.360
Bak, bundan sonra burada senin bir evin var. Limanın var.

01:11:28.040
Evin olacak. Limanın da var.

01:11:30.560
Her şey senin. . . Var.

01:11:33.320
Ben bir cumaya gidip geleyim.

01:11:35.200
Aşağıda tiner bana kafa yaptı. Bir hava alayım geleyim ben.

01:11:38.480
Hadi kal sağlıcakla.

01:11:40.280
La bugün Perşembe, serseri ya.

01:11:43.120
"Cuma" dedi, gitti.

01:11:45.480
Günaydın.

01:11:47.960
-Ay sağ ol, geldin sen de. -Maşallah.

01:11:51.520
Ne kadar iyi yüzüyorsunuz Hafize Hanım.

01:11:53.920
[boğazını temizler]

01:11:54.840
Evet arkadaşlar, Gökçeada mahrumiyeti adlı belgeselimiz devam etmekte.

01:11:59.040
Ve şu an babam basmalı köylü kızı yakalama,

01:12:01.680
serbest 100 metre kategorisinde altına koşmakta.

01:12:05.560
Bugün pek tadınız yok gibi.

01:12:07.480
-Oysa geçen gece ne kadar güzel. . . -Bak, bak, bak.

01:12:10.280
Aa ne o? Denizyıldızı mı?

01:12:12.480
Aaa.

01:12:17.480
Buyurun.

01:12:18.920
-Bana mı veriyorsun? -Tabii.

01:12:22.920
Çok mutlu oldum. Sağ ol.

01:12:24.920
Hak ediyorsunuz.

01:12:33.520
-Abi, inanmıyorum şu anda ben de. -Aa Hasan, n'aber?

01:12:36.840
-Merhaba bacım. -[ikisi aynı anda] "Bacım" mı?

01:12:38.800
-Bacım, bacım. -"Bacım?"

01:12:40.920
-"Bacım" diyor. -Ne alaka?

01:12:44.240
Korkma bak, ben tutacağım seni. Tamam mı?

01:12:46.160
Bir sağa kulaç vuracaksın, bir soldan vuracaksın.

01:12:48.840
Hiç durmadan vuracaksın Zekeriya.

01:12:50.640
-Bu yaştan sonra eskisi gibi vuramam ben. -Ne?

01:12:53.880
Bunlar diyorum, çocukken olan şeyler. Bir saatten sonra olmaz.

01:12:56.400
-Biz vazgeçelim Leyla. -Ya sen bir denesene.

01:12:58.680
Bir sağdan vuracaksın, bir soldan, hadi. Vur bir sağdan. Hah.

01:13:02.080
Hiç durmadan vuracaksın.

01:13:04.320
Zekeriya.

01:13:05.840
Ne oluyor be?

01:13:12.080
-Ah! Abi. -Ne yapıyorsunuz lan burada?

01:13:14.560
-Leyla Hanım bana yüzme öğretiyor. -Abi, yüzme bilmiyordu.

01:13:17.680
Beni boğmadan bırakmayacak ya.

01:13:21.120
Aa. Ablam da burada.

01:13:25.720
-Adnan Bey. -Merhaba Hasan.

01:13:27.920
Merhaba Adnan Bey. Merhaba.

01:13:32.200
Allah'ım.

01:13:33.800
[gerilimli Western müziği]

01:14:00.000
♪Aman dokunmayın çok fenayım♪

01:14:04.160
♪Baykuş tünemiş binaya♪

01:14:08.680
♪Çeyrek aydır ayaktayım♪

01:14:11.840
♪Ben bende değilim bugün♪

01:14:16.280
♪Ben çok fenayım bugün♪

01:14:18.280
Hasan'ım, helva da hazır.

01:14:23.000
Aman Adnan Bey, temiz öldür. Buraya sıçramasın.

01:14:42.520
[silah sesi]

01:14:44.080
Ah gitti adam. Ah gitti.

01:14:46.440
Adnan Bey, helvamız hazır. Hemen servis edebilirim arzuya göre.

01:14:55.800
-[Adnan uzaktan seslenir] Hasan! -Adnan Bey.

01:15:01.160
Zekeriya.

01:15:02.440
Çık sudan. İşimiz var. Çabuk ol.

01:15:06.720
Ne iş yapıyorsun Adnan Bey? Sen hiç anlatmadın.

01:15:09.920
Antika üzerine benim işim. Sanatla haşır neşirim yani.

01:15:12.880
-Müzen mi var? -Hayır. Müzayedeler yapıyorum.

01:15:17.080
Eşim öldükten sonra masabaşı işini bıraktım.

01:15:20.160
Sanatın her türlüsünü sevdiğim için hobilerimi iş hâline getirdim.

01:15:25.280
Sevdiğim, beğendiğim bir iş yapayım dedim.

01:15:27.880
Çok güzel.

01:15:30.320
Ben de eşimden ayrıldıktan sonra. . .

01:15:33.120
. . .daha doğrusu eşim beni bırakıp gittikten sonra

01:15:36.000
dikişe merak saldım.

01:15:37.080
Ne bileyim, insan sevdiği bir şeyle uğraşınca

01:15:39.240
ortaya da böyle bir şeyler çıkarınca hoşuna gidiyor.

01:15:41.680
Zaman nasıl geçiyor anlaşılmıyor.

01:15:43.880
Mutlu ediyor insanı yani. Sevdiği şeyle meşgul olması.

01:15:48.480
Muhteşemsiniz.

01:15:50.520
Ne?

01:15:52.840
Yani diyorum ki. . .

01:15:54.600
Yaratıcılık ne kadar mucizevi bir şey, değil mi?

01:15:58.240
Yani, öyle.

01:16:00.080
Bilirsiniz, "Yalnızlık Allah'a mahsustur." derler.

01:16:04.760
Nasıl diyeyim? Yattığı yatak bile insana batıyor ya.

01:16:08.760
Yorgana yastığa isim koyuyor insan, değil mi?

01:16:11.800
Ee bu hep böyle mi devam edecek? Ha? Makûs talihimiz mi bu?

01:16:16.520
-Ay battı her yerlerimiz. -Batsın, batsın.

01:16:21.040
Beraber batalım. Ne olurmuş yani?

01:16:26.240
Burada çok güzel yerler varmış. Gezdirir misin beni?

01:16:30.120
Ne. . . Nereye? Haa. Ha olur, gideriz.

01:16:32.400
-Haa. -Gideriz.

01:16:34.280
Hadi bakalım.

01:16:38.640
Hayırdır Hasan?

01:16:40.480
Bana bak, bir şey konuşacağım seninle.

01:16:42.840
-Bir şey içecek misin? -Yok sağ ol. Bir yanlışımız mı oldu?

01:16:46.800
Leyla bacım benim kardeşim. Bana yüzme öğretiyordu.

01:16:49.720
Ablamız da çok iyi insan. Mutluyuz öyle, büyük aile. Ne güzel.

01:16:52.760
Yok be. Bana bak.

01:16:54.400
-Bu Adnan Bey'in teknede iş var ya. -Hıı.

01:16:56.520
Senin de elinden geliyor bu torna marş işleri.

01:16:58.440
-He. -Ya diyorum, yarın gelsen de

01:17:00.760
bana bir yardım ediversen.

01:17:02.120
Bir an önce bitirsek şu işi. İşin ustalığı bende.

01:17:04.560
Sen bana pense çekiç vereceksin. Hemen bitsin şu iş.

01:17:07.160
Ya bitsin, gitsin, yürüsün, gitsin şu herifler ya.

01:17:09.160
Hasancığım.

01:17:10.960
Ya ben de diyorum, ne oluyor ya?

01:17:12.840
Biri ölmüş gibi böyle bir havalar falan. Korktum ya.

01:17:15.400
Tövbe de.

01:17:16.680
Ya tabii tabii. Ben verince mutlu olan bir insanım Hasan'ım.

01:17:20.560
Vermeye bayılırım. Sen benden bir şey iste yeter ki.

01:17:22.600
-Gelecek misin? -Ne demek? Aa. Geleceğim tabii Hasan.

01:17:26.040
Patron sensin. Sen ne dersen o.

01:17:28.040
Hayırdır? Bu Adnan Bey iyi biriydi. Seviyordun sen.

01:17:31.080
-Bonkör de bir insan. -[kısık sesle] Zekeriya.

01:17:33.560
Ağam, ben tedirgin oldum.

01:17:35.080
-Korktum ben. Adam mafyaymış. -Hı?

01:17:38.880
Ayağım kadar, böyle kolum kadar silah gördüm kayıkta.

01:17:41.840
Gözlerimle gördüm.

01:17:43.160
Bir an önce bitirelim bu işi. Bak ben evliyim.

01:17:45.200
Bacım var, karım var. Bitsin, gitsin bu herifler. Bunları düşün.

01:17:48.760
-Mafya mıymış? -Aynen.

01:17:50.160
Kaptan konuşurken duydum.

01:17:51.880
Başı beladaymış da adamın.

01:17:54.120
Beyoğlu'nda bir çatışma mı ne olmuş geçenlerde.

01:17:56.800
Altı kişi mi falan yaralanmış.

01:17:58.640
Silahlar, mermiler havalarda uçuşmuş. Haberlerde çıkmış.

01:18:01.800
Bir midyeci de görmüş mü ne.

01:18:04.440
Midyeci değil o.

01:18:05.560
-Ne? -Bir bira ver bakayım bana şuradan.

01:18:08.520
Ne diyorsun oğlum?

01:18:09.480
Yunan'a adam kaçırıyorlar, değil mi burada?

01:18:11.200
Kaça gidiyorlar? Tanıdık var mı? Hesaplı mı? Kaça gidiyorlar Yunan'a?

01:18:13.920
Ne diyorsun oğlum?

01:18:14.840
Böyle şeyler de yapıyorlardır bu mafyalar. Kesin işlerinin bir parçası tabii.

01:18:18.280
Adam mafya. Yapma mı diyeceksin?

01:18:19.800
Acır mı? Gözünün yaşına bakar mı adam?

01:18:21.880
Onlar kaçırıyorlar. Kesin onlar kaçırıyorlardır.

01:18:23.840
Ne oluyor Zekeriya?

01:18:24.800
Ah, gelsin kurtarsın bizi şimdi Clint Eastwood.

01:18:27.840
Bu arabayı kullanabilir miyiz ihtiyaç olursa?

01:18:29.560
Arabayı hazır hâle getirelim. Arabayı kullanabilir miyiz?

01:18:31.680
-Hazırlayalım. Arabayı hazırlayalım. -Lan germe beni. Ne saçmalıyorsun?

01:18:35.440
Zaten sabahtan beri ödüm koptu benim. Ne diyorsun sen?

01:18:38.360
-Bildiğin bir şey mi var? Konuş. -Yok canım, ne bileyim. Tedirgin oldum.

01:18:41.400
Çocukluğumdan beri silah milah korkarım öyle şeylerden.

01:18:43.480
Allah Allah. İyi o zaman. Yarın erkenden gel.

01:18:47.600
Bitirelim şu işi.

01:18:48.600
-Siktirip gitsinler bu herifler ya. -İnşallah Hasan'ım. İnşallah, inşallah.

01:18:52.640
Ah Zekeriya ah. Allah cezanı verdi işte.

01:18:56.640
Eceli gelen fare kedi taşağı avucalarmış.

01:19:07.000
Yok, bu böyle olmayacak Zekeriya. Yok.

01:19:10.680
Kaç git, canını kurtar. İnsanları da yakma.

01:19:14.120
Yok kardeşim. Yeter. Yeter.

01:19:24.920
Ah be Leyla.

01:19:28.040
Allah.

01:19:30.680
Hafize abla! Ne oluyor ya Hafize abla?

01:19:33.600
Sizin evde hiçbir kadın uyumuyor mu ya?

01:19:35.600
Bahçelerde geziyorsunuz ölü gelin gibi. Her gölgeye bir kadın düşüyor. Ne oluyor?

01:19:39.400
Nereye gidiyorsun?

01:19:42.240
Kirli. Kirliler onlar. Kirlileri bir toparlayayım dedim.

01:19:45.520
İnşallah yıkatacağım yarın sabah da, kapıya koyayım dedim. Unutmayayım diye.

01:19:48.720
Siz üşümüyor musunuz böyle?

01:19:52.200
İçimde mangal yanıyor Zekeriya. Hiç iyi değilim.

01:19:57.160
Hımm. Allah Allah. Allah Allah.

01:19:59.720
Olur öyle bazen. Hayırdır ya?

01:20:01.480
Bazı gecelerde olur öyle. Lodos falan olunca ter basar insanı.

01:20:04.960
-Yarın sonra şey yapalım. Konuşalım. -Şimdi anlatıvereyim mi?

01:20:08.560
Şimdi mi?

01:20:14.400
Hayırdır?

01:20:16.920
-Bak denizyıldızı. Adnan Bey verdi. -Haa.

01:20:22.000
"Mutlu olmayı hak ediyorsun." dedi bana.

01:20:25.520
Gözümü böyle bir kapatıyorum, adam karşımda.

01:20:27.880
-Korkuyorum vallaha Zekeriya. -Öyle ürkütücü bir tarafı var kendisinin.

01:20:30.760
Yok, ben ondan değil de kendimden korkuyorum.

01:20:35.080
Adam böyle hep yanımda dursun istiyorum.

01:20:39.440
Bir de böyle şiir gibi konuşmaları var adamın.

01:20:41.920
Bak, kimselere söylersen öldürürüm vallaha seni.

01:20:44.280
Allah aşkına bu ani hareketleri yapma bana abla.

01:20:45.960
Bu nasıl bir şeydir? Sürekli değişiyor ruh hâlin.

01:20:48.080
Gündüzleri köylü bacı. Geceleri Suzan Avcı.

01:20:50.360
Çocuğum olsa doğuracağım vallaha ya. Neden oluyor bu?

01:20:52.960
-İlaçtan o, ilaçtan. -Haa.

01:20:55.880
Neyse, hadi sen uyu. Yatacağım ben de zaten.

01:20:58.240
Abla, dur. İki dakika bir otur.

01:21:04.480
Bazen yanlış insanı severiz. Acı çekeriz.

01:21:07.560
Acı bizi pişirir. Çiğ köfte gibi.

01:21:10.240
Çiğ köfte de öyledir. Acı, eti pişirir.

01:21:13.000
-Tuz da pişirir. -Bravo. Tuz da pişirir.

01:21:16.080
Zaten işin tadı tuzu bu.

01:21:17.680
Yani diyorum ki bazen yanlış insanı sevmek kader olabilir.

01:21:21.400
-Sen hiç yanlış insanı sevdin mi? -Doğrusuna denk gelmedim ki.

01:21:24.840
Misal ver.

01:21:27.240
Bir ailenin yanında çalışıyordum. Kızlarına âşık oldum.

01:21:30.600
Acı çektim tabii. Çok acı çekildi.

01:21:32.800
-Çok eski seneler önce. Yıllar. . . -Kız güzel miydi?

01:21:36.440
Çok güzeldi. Çiçek gibiydi.

01:21:38.080
Yüzmeyi seviyor.

01:21:41.400
Maceracı yüzlü.

01:21:42.720
Yüzü macera.

01:21:44.080
-Mesleği yüzücü müydü? -Yok. Resim ve heykel üzerine.

01:21:49.160
Heykel. . .

01:21:51.640
Heykeltıraşlara malzeme veriyor bunlar.

01:21:53.440
Heykeltıraşlara bunlar malzeme veriyor. Alçıpancı bunlar.

01:21:55.760
Hah. Aileden alçıpancı. Tabii bak nasıl, şimdi hatırladım.

01:21:58.480
Aileden alçıpan işi yapıyorlar. Toptan, perakende.

01:22:00.880
İyiydi varlıklıydı, güzel insanlardı.

01:22:03.200
-İyi, hadi iyi geceler. Yatayım ben artık. -İyi geceler.

01:22:07.640
Hayırlı geceler.

01:22:15.080
Pişt.

01:22:17.040
-Leyla. -Ne yapıyorsun?

01:22:18.680
Uykum kaçtı, öyle oturuyorum.

01:22:20.480
Sen ne kadar zamandır oradasın?

01:22:22.960
-Şimdi geldim. -Hee.

01:22:25.480
[duygusal müzik]

01:22:26.880
He.

01:22:32.920
[Leyla iç çeker]

01:22:35.240
Alçıpan işinde bir ailenin kızını sevmişsin.

01:22:39.600
Öyle mi?

01:22:42.800
Hem ressam hem heykeltıraş.

01:22:48.160
Senin de resmini yaptı mı bari?

01:22:53.840
Yüzme bile öğretti.

01:23:00.760
Sevince ne güzel oluyor her şey, değil mi Zekeriya?

01:23:27.120
-Pense vereyim mi? -Yok.

01:23:30.160
-Boru anahtarı? -Yok, yok.

01:23:32.520
Ne vereyim?

01:23:33.800
Verme bir şey. Tut sen bakayım şunu.

01:23:35.520
-Ha? -Ne bakıyorsun usta? Tutsana be ya.

01:23:37.680
Ha tutayım, tutayım Hasan'ım.

01:23:39.840
Benim biraz tansiyonum yükseldi galiba. Bir limon yalasam çok iyi olur.

01:23:44.160
Bugün bitiremezsek beraber yalayacağız zaten o limonu.

01:23:46.520
Azcık sabret. [patlama sesleri]

01:23:48.240
[bağırır] Allah! Sıkıyorlar!

01:23:50.280
Allah! Hasan'ım, sıkıyorlar. Sıkıyorlar yürü. Gel, gel. Gemiyi terk et.

01:23:55.000
-Tırnağım. -Koş Hasan koş.

01:24:00.840
Hayırdır ya?

01:24:02.320
[patlama sesleri]

01:24:04.680
Silah atılıyor. Silah sesi duyduk Kaptan'ım.

01:24:06.920
-Silah sesi duyduk. Korktuk. -Hee, doğrudur.

01:24:09.200
Ya eğer bizim bir hatamız olduysa telafi ederiz, anladın mı Kaptan'ım?

01:24:12.480
Hele ben tamamen kader kurbanıyım. Vallaha bülbülün çilesi dilindenmiş ya.

01:24:16.320
Lan ne saçmalıyorsunuz siz ya? La lüle, ne zaman bitecek bu iş ya?

01:24:20.240
Sinan! Bak uşak Atari oynuyor ya.

01:24:23.920
-Atari? -[Kaptan] La bırak oynama Atari matari.

01:24:26.400
Bak adamlar ürktü, çalışamıyorlar ya.

01:24:28.280
Ya hadi bitirin şu işi gözünüzü seveyim ya. Vallahi bunaldım ya.

01:24:32.120
Başüstüne. Başüstüne, hemen bitecek.

01:24:34.120
Eli kulağında, bitmek üzere. Buyurun.

01:24:36.120
Geldi mi üst üste geliyor ya. Vallahi bıktım hayatımdan.

01:24:39.360
-Atari neymiş ya? Atari ne oluyor? -Oyun oynuyormuş piç.

01:24:42.800
Ulan gitti tırnağım. Kesin düşecek bu tırnak Zekeriya.

01:24:45.080
Hasan'ım, kökü sende. Kökü sende, yine çıkar.

01:24:47.600
Kurban olayım bitir, gidelim artık ya.

01:24:49.440
Zekeriya. Bana bak, senin benden sakladığın bir şey mi var?

01:24:52.240
Ha? Benden daha fazla heyecan yapıyorsun sen. Hayırdır?

01:24:54.960
Yok.

01:24:55.960
Benim mizacım öyle Hasan'ım. Heyecanlı bir insanım ben.

01:24:58.960
Vallaha kimisi böyle oluyor işte.

01:25:10.200
Oh. Bizim vapurlar kadar var maşallah.

01:25:16.440
-Kaptan'ım. -He buyur.

01:25:17.840
-Bas bakayım bir marşa. -He tamam.

01:25:20.080
[motor çalışır]

01:25:21.160
Heh! Allah'a çok şükür ya. Çalıştı ya.

01:25:23.680
Hayırlı uğurlu olsun. Allah bir daha yaşatmasın.

01:25:25.720
Haydi, haydi, haydi.

01:25:27.440
Tekne de çalıştı.

01:25:29.920
Gidebilirsiniz artık.

01:25:32.840
Gidebilir miyim?

01:25:36.320
Gidemez misin?

01:25:42.120
Acaba. . .

01:25:45.160
. . .benimle gelir miydin?

01:25:50.920
Gelmem, ne geleceğim? Buralar daha güzel.

01:25:57.840
Gözlerin de kıpkırmızı olmuş dalmaktan.

01:26:01.000
Gitmeden bir doktora mı görünsen?

01:26:06.120
Bu gözler kurban olsun sana.

01:26:09.920
Öyle mi diyorsun?

01:26:14.320
Sen kalsan ya burada benimle?

01:26:17.400
[şiveli cevap verir] Öyle mi diyorsun? Öyle mi diyorsun?

01:26:21.720
[patlama ve çarpma sesi] Ne oluyor ya? Temel!

01:26:26.720
-Bu, Atari değil bu. -Değil.

01:26:28.360
-Ne bu? Allah Allah. -Ne bu?

01:26:30.000
Koca gemiyi görmüyor musunuz be? Ayıptır ya, ayıptır ya.

01:26:34.240
Selamünaleyküm Adnan kardeş.

01:26:38.680
Cavit Bey.

01:26:41.240
Racona sığıyor mu bu?

01:26:43.400
Eşkıya gibi girdiniz tekneme.

01:26:44.840
Eşkıya demesek, korsan desek? Ama ben iki tabiri de hiç sevmem.

01:26:49.880
[Cavit] Şimdi ağacım, bak.

01:26:51.960
Ben durumu özetleyeyim, hanımefendi karar versin.

01:26:54.600
Kim haklı kim haksız?

01:26:56.880
Sen bana sikkeyi verdin mi? Hayır.

01:27:00.360
[kısık sesle] Sikke.

01:27:01.360
-Sikke. -Sikke.

01:27:02.560
Ben sana parayı verdim mi? Evet.

01:27:06.240
Sen "O köfteciyi tanımıyorum." dedin mi? Dedin.

01:27:10.320
O zaman bu ne ayak şimdi? Ha?

01:27:14.920
-[Merve] Merhaba deyin. -Bir de racon macon diyorsun.

01:27:17.720
Bana bak, sikkemi hemen ver. Yoksa fena sıkıntı çıkar.

01:27:22.440
Köfteci dedikleri bu muymuş ya?

01:27:25.640
Zekeriya değil mi bu? Bizim eleman.

01:27:29.080
-Zekeriya mı? -[kısık sesle] Bak. Anlatacağım.

01:27:31.760
-Amına koyduğumun uğursuz şişkosu seni. -Hasan sakin ol. Saçmalama.

01:27:35.880
-Hasan, saçmalama. Duyacaklar. -Seni bana şeytan mı yolladı lan?

01:27:38.600
-Hasan ne yapıyorsun? -Seni gebertirim. Yalancı puşt.

01:27:41.440
-Lan, seni gebertirim ulan. -Bırak ulan beni.

01:27:44.880
-Allah. -Hasan, yapma. Sessiz ol.

01:27:47.120
-Allah. -Anlatacağım.

01:27:48.600
Anam! Allah!

01:27:50.160
-Allahsız! Kitapsız! -Ee yeter be.

01:27:55.120
Hasan? Hasan.

01:27:58.480
İşin aslı bu Cavit. Benim adamlarım da vuruldu orada.

01:28:01.400
Deli misin sen? Cık.

01:28:03.360
Senin adamların mı vuruldu?

01:28:05.800
-Senin adamların mı var? -Hayırdır Adnan?

01:28:09.040
Bu hanımefendi seni öğretmen mi zannediyor?

01:28:12.160
Yalan mı söylüyorsun yoksa? Çok ayıp.

01:28:14.640
Tanıştırayım hanımefendi. Meşhur antikacı Adnan Mandalin.

01:28:20.200
Kendisi sanat adamıdır. Yeri gelince mafya olur.

01:28:25.280
Bazen hayatını bununla, bazen de bununla kazanır.

01:28:33.240
-[silah sesi] -[Adnan ve Cavit bağırır] Ah!

01:28:35.840
[inlemeler] Höt!

01:28:40.680
Beni yanlış anladın Hafize. Ben mafya değilim.

01:28:43.920
-Ah. -Ulan, bu sizin eleman değil mi lan?

01:28:46.280
Kolay gelsin.

01:28:47.680
Kolay gelsin. Siz hiç bozmayın. Rahatsız etmeyeyim efendim.

01:28:51.320
Ben nalbura gidiyorum. Hasan'ımın vidaya ihtiyacı var.

01:28:54.120
Hasan, onluk alıyorum vidaları.

01:28:55.880
Vidalar onluk. Çiviler beşlik. Tamam, hatırladım.

01:28:59.120
Ben bir nalbura gideyim.

01:29:00.840
-Ne bakıyorsun? Kaçıyor. Yakalasana şunu. -Zekeriya! Zekeriya!

01:29:09.320
Babişko, bak ne aldık.

01:29:16.160
Muharrem, şu motoru kıstırıver bana.

01:29:18.200
Lan, nerdesiniz lan? Yakalayın, kaçıyor lan!

01:29:21.280
Lan, kaçıyor lan, yakalayın şunu!

01:29:37.000
-Hadi Muharrem. Kaçacak adam hadi. -Adadayız be ya. Nereye kaçacak?

01:29:51.760
Zekeriya!

01:29:55.480
Abla, nereye koşuyorsun?

01:30:03.840
Müsaade efendim.

01:30:08.800
-Bilet ver kardeşim. -Öğrenci mi, tam mı?

01:30:10.640
Öğrenci. Öğrenciye benziyor muyum ben ya? Allah Allah?

01:30:13.480
Ne bağırıyorsun? Afyonumuz patlamamış daha Allah Allah.

01:30:15.640
Ya tamam, benim müzeyi hemen gezmem lazım. Hadi kurban olayım.

01:30:18.440
-Ver beş lira. -Al, vallaha beş lira.

01:30:21.400
[hareketli müzik]

01:30:24.800
Zekeriya!

01:30:34.400
[Hafize] Zekeriya.

01:30:54.320
[Hafize] Zekeriya.

01:30:57.480
Nereye gitti bu?

01:31:00.080
Zekeriya.

01:31:10.400
[yuvarlanma sesi]

01:31:19.360
Koynumuzda yılan beslemişiz.

01:31:22.440
Bak nereye. . .

01:31:23.880
Şşt, bana bak.

01:31:25.880
Bakma oraya, buradayım.

01:31:28.360
Hafize Hanım, düşündüğünüz gibi değil.

01:31:30.760
-Ne düşündüğümüz gibi değil? -Durumu izah etmek isterim.

01:31:33.640
Beni bir dinlerseniz.

01:31:35.080
Dinleyeceğim ben seni. Ben seni şimdi dinleyeceğim.

01:31:37.960
-Gel buraya. -İmdat! Deli var!

01:31:39.880
-Gel buraya! -Hafize Hanım, ne yapıyorsun?

01:31:41.400
Kurban olayım sakin ol. Kılıç gerçek. Kılıç demir. Ah!

01:31:44.800
Katil oldum senin yüzünden. Niye söylemedin bana onun adamı olduğunu?

01:31:47.720
Ben kimsenin adamı değilim. Ben kimsenin adamı değilim!

01:31:50.080
Yalan konuşma!

01:31:58.440
Hepimiz aynı gemideyiz Hafize Hanım.

01:32:00.600
Hepimiz aynı gemideyiz. Bir kere dinleyin insanı.

01:32:03.000
Yeter artık. İndir kılıcı.

01:32:06.400
Ben kimsenin adamı değilim.

01:32:07.440
-Bir dinleyin insanı be. -[adam] Köfteci!

01:32:10.240
-Adam geliyor, kaç. -Zekeriya!

01:32:35.200
Tamam, bende.

01:32:40.200
Hoyt. [kırbaç sesi]

01:32:43.640
[silah patlar]

01:32:50.960
Ah.

01:32:55.000
Hafize Hanım.

01:32:57.200
Hafize Hanım, gülme. Al arkamdan zenciyi. Al zenciyi arkamdan.

01:33:00.160
Hiç gülmelerim yoktu.

01:33:02.160
Allah'ım, kamera falan yoktur inşallah. Kamera görüyor musun? Al zenciyi.

01:33:08.120
Koş! Koş! Koş!

01:33:11.440
Ne oluyor? Nereye koşuyorsun Hafize?

01:33:14.920
Nerede bu sikke?

01:33:18.640
-Ne arıyorsunuz? -Belamızı arıyoruz. Selamün kavlen.

01:33:22.840
Yok. Biri almış.

01:33:24.400
Kim alacak lan senin eşyanı bizim evde?

01:33:30.960
Bırak. Bırak abla, bırak. Bırak, bırak.

01:33:33.480
Büyük para olsa dikkatimizi çekerdi. Görmedik öyle bir şey.

01:33:36.440
"Görmedim" diyor adam.

01:33:38.360
Duydum, duydum. Baba, burada bir kız vardı o gün çalışan. Nerede o?

01:33:42.920
Ayrıldı o be.

01:33:44.520
Ayrıldı.

01:33:47.080
-Bozuk paraları buna mı atıyorsunuz siz? -Hee.

01:33:57.240
Buraya bıraktılarsa, buradaysa bunda olabilir yani.

01:33:59.600
Nasıl bir şeydi bu? İri miydi?

01:34:01.280
-Hee, iri. Böyle daha iri yani. -Değişik resimler var mı üstünde?

01:34:04.520
-Valla bir kere gördüm. Var galiba böyle. -Bu mu?

01:34:07.880
O! Vallahi bu. Vallahi buldun abla. Yürü.

01:34:10.400
-Yürü, yürü, yürü. -Bulduk. Bulduk.

01:34:15.280
[Hasan] Zekeriya.

01:34:17.080
Yalancı puşt. Çiğ köfteci, sikke.

01:34:21.920
-Savcı Bey. -Abla.

01:34:23.120
Şahıs ciddi bir kafa travması geçirmiş. Onun ifadesini yarına bırakalım bence.

01:34:27.280
Hepsinin ifadesini yarın birlikte alırız.

01:34:29.120
-Emredersiniz. -Hadi.

01:34:34.720
Adnan, bana bak.

01:34:36.760
Ağız birliği edeceğiz.

01:34:38.800
Ben "Koskoca Süslü Cavit'i bir kadın vurdu." dedirtmem, tamam mı?

01:34:43.200
Ağız birliği edeceğiz. Senin adamlardan biri delirdi.

01:34:45.880
İkimizi de vurdu, tamam mı? Tamam, mık uk.

01:35:03.080
Gel, gel.

01:35:10.080
Hafize abla.

01:35:11.600
-Senden bir isteğim olacak. -Ne?

01:35:18.400
Geldik, geldik.

01:35:21.600
Hafize abla, ne oldu, iyi misin?

01:35:23.120
-Hafize ablanın ilaçları bitti. -Raporun yanında mı abla?

01:35:25.640
[hırlar]

01:35:28.040
Hırlıyor kadın ya. Istırabı var.

01:35:30.200
Kolumuzu bacağımızı kopartır valla. Şurada bir iğne vuruverelim.

01:35:32.920
[fısıldar] Sakinleştirici.

01:35:36.440
O zaman hafif bir sakinleştirici yapacağım Hafize abla

01:35:38.920
ama yarın servise görünmen gerekiyor mutlaka.

01:35:41.440
-Tamam. -Ne? İğne mi olacak?

01:35:43.880
Aa! Ben iğneye hiç bakamam. Ben dışarıdayım.

01:36:01.400
Şşş.

01:36:03.640
-Merhaba. -Ne yapıyorsun be?

01:36:05.120
-Çaycı sen misin? -Başka çaycı var mı burada?

01:36:07.480
Sensin. Jandarma çay istiyor da.

01:36:10.160
Görev başında insanlar. Yardımcı olalım.

01:36:12.200
-Tamam, götürüveririm ben şimdi. -Tamam.

01:36:27.400
Bunlar tamam.

01:36:35.000
Vah vah.

01:36:38.040
Neler geldi başımıza Hasan'ım?

01:36:40.400
-[Adnan] Ne oluyor lan? -Hişt, sessiz, sessiz.

01:36:43.560
Valla ikinizin de gırtlağını keserim. Kimsenin ruhu duymaz.

01:36:45.880
Eliniz kolunuz bağlı. Melek gibi adamı şeytana çevirdiniz ya.

01:36:48.840
Sadece ben konuşacağım. Siz kafayla onaylayacaksınız, tamam mı?

01:36:53.240
Bu uğursuzu verirsem bu mesele kapanıyor mu?

01:36:56.400
Benim bu meseleyle hiçbir ilgim yok. Kader kurbanıyım, masumum. Doğru mu?

01:37:00.360
Bu vurulma hadisesini de siz üstleneceksiniz, tamam mı?

01:37:02.560
Yapma oğlum. Ben katil değilim ya.

01:37:04.760
Katilsin. Katilsin ya. Ne istedin kadından?

01:37:08.560
Milyon dolarlık adamsın. Allah vurmuş, bir de sen vurdun kadına ya.

01:37:11.840
-Öyle değil. Öyle değil. -Öyle.

01:37:14.800
Al. Al. Al.

01:37:17.960
-Uğursuz. -Ya lütfen Hafize'ye söyler misin?

01:37:21.440
Ben başka kadın istemiyorum. Bir tek onu istiyorum ya.

01:37:24.640
Kendin söyle.

01:37:30.360
Hafize.

01:37:38.400
-Acıyor mu? -Beni affedebilecek misin?

01:37:49.440
Valla ben de anlamadım nasıl oldu. Birden sinirlerim boşaldı.

01:37:53.440
Kusura bakma kardeş, vurduk seni de.

01:37:56.280
Ah Hasan'ım, ah. Affet beni. Affet beni.

01:37:58.480
Gidiyorum ben artık Hasan'ım. Vallahi bakamam senin yüzüne.

01:38:01.720
Neyse iyileşeceksin.

01:38:04.120
Paça içeceksin bol bol. Bakacağım ben sana.

01:38:12.600
[hüzünlü müzik]

01:38:45.120
[müzik biter]

01:38:47.440
[vapur düdüğü]

01:38:56.520
Leyla.

01:38:58.560
Gidiyorsun yani.

01:39:02.120
Evet.

01:39:05.560
Hı. Al bak bunu da. Dedim sana, ada küçük buluruz diye.

01:39:11.760
Al, bir daha da kaybetme. Madem uğurluymuş.

01:39:18.000
-Leyla. -Şey yap ama.

01:39:20.040
Yıka onu. Midye kokusu sinmiştir üstüne. Sevmezsin sen şimdi.

01:39:24.040
Leyla bak, ben sana başımdaki belayı söylemek istedim.

01:39:26.440
Keşke söyleseydin.

01:39:28.480
"Allah beni sana güldürmek için değil. . .

01:39:31.560
. . .acı çektirmek için yollamış." deseydin mesela.

01:39:35.560
Allah Allah.

01:39:36.840
Ama sen de akıllısın ha.

01:39:38.560
Şarkılar, türküler, gece sigara keyifleri,

01:39:41.560
muhabbetler falan.

01:39:43.200
Tabii onlar varken ne diye bulandıracaksın ortalığı, değil mi?

01:39:47.040
Vallahi billahi günahımı alıyorsun.

01:39:49.840
-Ben aldım alacağımı Zekeriya. -Leyla.

01:39:56.200
Hani sen bana o gün "canımsın" demiştin ya.

01:39:59.160
Canımsın çünkü. Canımsın.

01:40:02.680
Ben artık sana diyecek bir şey bulamıyorum Zekeriya.

01:40:06.000
[bağırır]

01:40:08.080
[bağırır] Ne istedin? Ha? Güzeldi değil mi buralar?

01:40:10.760
-Hevesini aldın, hemen git bakayım. -Yapma.

01:40:12.960
Hepiniz aynısınız işte. Al.

01:40:14.480
-Hepiniz aynısınız. -Leyla, dur.

01:40:17.800
Leyla.

01:40:19.080
Ben seni seviyorum.

01:40:21.000
[bağırır] Ben seni seviyorum.

01:40:22.280
Vallahi seviyorum ya. Seviyorum seni ben.

01:40:28.760
Şiddet bu ailenin bütün kadınlarının içine sirayet etmiş. Bu nedir ya?

01:40:31.680
Ben seni seviyorum Leyla. Gerçekten seviyorum.

01:40:34.360
-Seninle evlenmek istiyorum. -Hadi.

01:40:36.680
Evlenmek istiyorum seninle.

01:40:38.880
Vallaha evlenmek istiyorum. Seni abinden istemeyen Zekeriya şerefsizdir.

01:40:42.120
Beni sen göm istiyorum Leyla.

01:40:44.400
Leyla, çok seviyorum seni. Vallahi.

01:40:47.680
Nereden evleneceksin? Sen git tepsinle evlen.

01:40:50.200
♪Yazımı kışa çevirdin♪

01:40:54.560
♪Bak gözümde yaşlar Leyla'm♪

01:41:00.160
♪Mevla'm ayrılık vermesin♪

01:41:04.960
♪Gökte uçan kuşa Leyla'm♪

01:41:10.160
♪Gökte uçan kuşa Leyla'm♪

01:41:14.640
♪Kuşa Leyla'm♪

01:41:17.520
Seni seviyorum Leyla.

01:41:21.200
[oyun havası çalar]

01:41:36.360
-Hadi bir toparlanalım, fotoğraf çekelim. -Vallahi çekelim ya.

01:41:39.040
-Leyla, hadi fotoğraf çekelim ya. -Hadi.

01:41:41.960
İsmim Zekeriya, soyadım Taştan.

01:41:44.320
Aşk çıkardı bizi baştan. ["Bahçe Duvarından Aştım" çalar]

01:41:48.560
Birkaç tane daha çek. Birkaç tane daha çek.
