Hilda S02E13
81071884
dubbed

00:00:07.340
NETFLIX ORİJİNAL DİZİSİ

00:00:37.037
NO. 13: TAŞ ORMAN

00:00:48.047
Yedi taş çemberi tamamlandı.

00:00:50.467
Tamam. "Çemberin ortasına küçük bir cisim koyun."

00:00:54.554
David, bir Jort ver.

00:00:56.055
Bu sonuncusu.

00:00:57.974
Hatırlatırım, bu büyü işe yararsa

00:01:00.310
Jort görünmez olacak ama yine de yiyebileceksin.

00:01:03.271
Tamam o zaman.

00:01:05.440
Bu görünmezlik büyüsünün hangi versiyonuydu?

00:01:08.359
79. versiyon.

00:01:09.819
Taş çemberi, ilahi ve el sallama.

00:01:12.238
Cadı ödevlerini anlamıyorum.

00:01:14.157
Neden gerçek büyüyü verip geçmek yerine

00:01:17.160
sahte görünmezlik büyüleriyle uğraştırıyorlar?

00:01:20.163
Tildy'nin dediği gibi,

00:01:21.581
"Sihir yüzde 99 odak ve yüzde 1 hokus pokustur."

00:01:25.668
Doğru versiyonu bulma yeteneğimi sınıyorlar.

00:01:28.505
Cadılar sihrin tüm eğlencesini kaçırmayı iyi biliyor.

00:01:38.890
Görünmez olmadı.

00:01:40.934
Ama çok tarz görünüyor.

00:01:43.186
Sana çok yakışır Alfur.

00:01:45.355
Hilda.

00:01:46.648
Elflerin kıyafet yönetmeliği sıkıdır.

00:01:50.693
79 tane büyü eledik.

00:01:53.071
Sadece 91 tane kaldı.

00:01:55.156
Bir sonraki büyüde…

00:01:57.659
…sözler ve Trolberg kale kalıntılarından bir tutam toz gerekiyor.

00:02:03.498
Bende ondan yok.

00:02:05.959
Ben gidip alırım!

00:02:07.293
Kale kalıntıları duvarın epey dışında değil mi?

00:02:10.171
Saat daha erken.

00:02:11.506
Gece dönerim. Endişelenmeyin.

00:02:13.383
Haydi Twig.

00:02:31.109
Bütün gün Frida'nın odasında oturmaktan iyidir.

00:02:43.538
Bu işimizi görür.

00:02:44.747
Eve uğrayıp yemek yeriz, sonra da Frida'ya döneriz.

00:02:51.671
ZİNDAN MAHSULLERİ

00:02:52.881
Tamam, oldu. Tontu, şunun sesini aç.

00:02:56.926
Yakın zamanda Trolberg'de görülen trol ateşlerinin

00:02:59.971
sayısındaki artış

00:03:01.264
önemli hatta endişe verici durumda.

00:03:03.766
Bay Ahlberg, Trolberg tehlikede mi?

00:03:07.186
Kesinlikle. Bu tehlikeyi sadece ben…

00:03:12.275
Selam anne. Çok acıktım. Yemek yiyelim.

00:03:15.653
Turta hâlâ fırında, sen yeni aldığım oyuna bak.

00:03:18.907
Yemekten önce bir el atalım.

00:03:20.742
Vaktim yok. Hemen Frida'nın evine döneceğim.

00:03:23.745
Yeni gelmedin mi? Tüm gün orada olacağım demiştin.

00:03:26.831
Evet ama tekrar gelmemi istedi. Gece orada kalırım.

00:03:31.377
Bu gece olmaz. Akşam yemeği ve oyun planı yaptım.

00:03:34.339
Kuralları çok karmaşık.

00:03:36.758
Oyunu başka zaman oynayabiliriz.

00:03:38.843
Frida'da başka zaman kalabilirsin.

00:03:41.346
Anlamıyorsun anne. Projesine yardım ediyorum.

00:03:44.599
-Ne projesi? -Ödev gibi bir şey.

00:03:46.809
Eminim Frida ödevini kendi başına yapabilir.

00:03:50.230
Evde kalacaksın.

00:03:52.607
-Neden? -Eğleneceğiz.

00:03:54.609
Yapma. O kadar mı sıkıcıyım?

00:03:57.779
Hayır. Sadece bir annesin.

00:04:01.032
-Hilda. -Neden seninle vakit geçirmek zorundayım?

00:04:04.035
Konuşacak kimsen yok diye tek başına oturman

00:04:06.287
benim suçum değil!

00:04:08.706
Odana git Hilda!

00:04:16.547
Oynamayacak mıyız?

00:04:20.677
Annem saçmalıyor.

00:04:23.680
Yine trol ateşleri. Neyin peşindeler Twig?

00:04:27.392
Vahşi ve özgürler. Bu hiç adil değil.

00:04:30.645
Keşke trol olsaydım.

00:04:34.065
Burada unutmuşum.

00:04:35.650
Beni Frida'ya götür Tontu!

00:04:37.318
-Hayır! -İki saniyeni alır.

00:04:39.570
Çok riskli.

00:04:40.947
O kadar güzel turtalar yapan biriyle bozuşmak istemem.

00:04:44.951
Annemin en sevdiği kâsesinin kaybolmadığını,

00:04:48.162
senin onu kırıp gizlediğini söylesem nasıl olur?

00:04:51.874
Peki.

00:04:54.252
Hilda, turta hazır. İkimiz de sakinleştiysek…

00:04:58.840
Hilda!

00:05:01.759
Anne!

00:05:02.760
Hey! Neler oluyor orada?

00:05:05.513
Hilda, geri dön!

00:05:08.516
Tamamen geçmen gerekiyor!

00:05:11.561
Bu gerçekten…

00:05:13.146
-Hayır anne! -Evet!

00:05:14.731
…tehlikeli.

00:05:34.459
Anne?

00:05:37.170
Anne, sen…

00:05:41.799
İyiyim. Ya sen?

00:05:44.469
İyiyim.

00:05:46.763
Burası Nisse boşluğu mu?

00:05:49.015
Hayır, değil.

00:05:50.850
Sanırım bir şey oldu

00:05:52.351
ve bizi gitmek istemediğimiz bir yere attı.

00:05:56.189
Bunu neden yaptın?

00:05:57.482
Neyi? Beni dinlesen böyle olmazdı.

00:05:59.984
Anne, beni tuttuğun için buraya düştük.

00:06:02.487
Nasıl beni suçlayabilirsin?

00:06:04.405
Büyülü portalla kaçmaya çalıştığın için

00:06:07.033
bu oldu.

00:06:08.326
Sen gelip her şeyi mahvettin!

00:06:12.497
Nereye gidiyorsun?

00:06:14.040
Eve! Galiba.

00:06:17.126
Belki bu taraftadır.

00:06:18.836
Geri dön!

00:06:20.171
Burada durup Tontu'yu bekleyeceğiz.

00:06:22.548
Tontu şu anda dünyanın öbür ucunda olabilir.

00:06:25.551
Nerede, bilmiyoruz.

00:06:27.887
Yardımımıza gelmeyecek.

00:06:29.847
Yürüyüp gidersek kayboluruz.

00:06:32.100
Çoktan kaybolduk.

00:06:58.459
Neredeyiz?

00:07:01.504
Gel, geride dinlenebileceğimiz bir yer görmüştüm.

00:07:08.803
Güneş doğunca nereye gideceğimizi anlarız.

00:07:13.808
Mantıklı.

00:07:51.846
Merhaba?

00:07:55.308
Hilda?

00:07:57.810
Evde kimse yok gibi.

00:08:00.855
Belki bir yolculuğa çıkmışlardır.

00:08:07.487
Hayır, arabaları kapının önünde.

00:08:09.655
Sofrayı kurmuşlar ama yememişler.

00:08:12.492
Terk edilmiş bir turta. Ürkütücü.

00:08:15.995
Ortadan kaybolmuş gibiler.

00:08:18.247
Tamam. David, kale kalıntılarına dek Hilda'yı arayacağız.

00:08:21.667
Alfur, sen biri gelirse diye burada kal.

00:08:24.170
Alfur'la kalsam iyi olur.

00:08:25.796
Duygusal destek için.

00:08:27.215
-Duygusal destek istemiyorum. -Ama ben istiyorum!

00:08:30.218
Haydi David.

00:08:31.135
Gündüzleri duvarın dışı tamamen güvenli.

00:08:49.111
O neydi?

00:08:50.196
Hiç. Merak etme.

00:08:53.407
Çok tuhaf. Saat sabah 10.00 olmalı.

00:08:57.328
Ama hava karanlık.

00:09:02.500
Haydi, yola çıkalım.

00:09:10.216
Şimdiye kale kalıntılarını görürüz sanıyordum.

00:09:13.135
Ağaçların arkasında kalmıştır.

00:09:16.138
Daha önce hiç bu kadar trol kayası görmemiştim.

00:09:19.308
Bu bir ölçüt değil.

00:09:20.560
Hayatın duvarın arkasında geçti.

00:09:22.728
Duvarın bu tarafını sevmiyorum.

00:09:25.147
Ya Ahlberg haklıysa?

00:09:26.857
Ya troller bu ateşlerin etrafında

00:09:29.193
planlar yapıyorsa?

00:09:30.528
Belki kamp yapmayı eğlenceli buluyorlardır.

00:09:33.239
Sırf trol oldukları için kötü şeyler düşünme.

00:09:36.909
Tam Hilda'nın söyleyeceği bir şey.

00:09:39.078
Gayet haklı olurdu.

00:09:45.876
Görüyor musun Yardımcı?

00:09:47.378
Aşağıda yüzlerce trol olmalı,

00:09:50.423
yüzlerce demek de binlerce demektir.

00:09:53.259
Çok sayıda trol görmeyi beklemiyor muyduk?

00:09:56.304
Evet. Ama bu kadarı…

00:09:58.389
Şehir tehlikede olabilir.

00:10:02.101
Hareket eden bir şey var.

00:10:05.438
İki tane çocuk. Rapor etmeye gerek yok.

00:10:08.149
Duvarın bu kadar dışında mı?

00:10:09.984
Kaybolmuş olabilirler efendim.

00:10:11.986
Endişeli değiller.

00:10:13.195
Onları burada bırakamayız.

00:10:15.698
Başarılı ve etkileyici bir dönüş yapabiliriz.

00:10:19.076
"Devriye Şefi kayıp çocukları trollerden kurtardı."

00:10:22.204
Çocukların izini kaybetmeyin!

00:10:24.040
Ne? Evet. Nereye gittiler?

00:10:31.547
Anlamıyorum. Kale kalıntılarına varmış olmalıydık.

00:10:35.176
İtiraf et. Kaybolduk.

00:10:38.846
Tamam. Kaybolduk.

00:10:40.890
Ne? Biraz abartayım demiştim.

00:10:43.059
Tamam, paniğe kapılmayalım.

00:10:44.935
Neden? Paniğe kapılmanın tam vakti.

00:10:48.814
O ne?

00:10:52.735
Beyaz woff!

00:10:54.445
Beyaz woff iyi şans getirir, değil mi?

00:10:56.822
En azından cadılara.

00:11:12.380
Onları buldum Yardımcı.

00:11:14.965
O neydi?

00:11:18.677
-Düşüş pozisyonu alın! -Ne?

00:11:48.082
Korkmayın çocuklar. Güvendesiniz.

00:11:50.376
Hazır olun…

00:11:51.836
Geri çekilin! Kaçın! Kayanın arkasına saklanın!

00:11:56.006
Frida!

00:12:07.309
Herkes iyi mi?

00:12:09.019
Evet, sanırım iyiyim.

00:12:11.772
Hayır.

00:12:19.238
Burası çok sessiz.

00:12:21.157
Rüzgâr bile esmiyor.

00:12:23.826
Dünyanın en garip ormanı.

00:12:26.454
Orman olduğunu bile sanmıyorum.

00:12:28.539
Her neyse bir çıkışı olmalı.

00:12:31.709
Biraz daha hızlanabiliriz.

00:12:40.676
Susadım anne.

00:12:43.429
Ben de.

00:12:44.346
Anne!

00:12:52.313
Buradan atlayabiliriz.

00:12:54.523
Denemeyeceğiz.

00:12:55.941
Ne? Ama çok kolay.

00:12:58.444
Boşluk daralana veya geçit bulana dek yürüyeceğiz.

00:13:01.197
Yapma anne. Bu çok aptalca.

00:13:12.666
İşte burada.

00:13:25.513
Su!

00:13:26.472
İçme!

00:13:28.265
-Neden? -Durgun su.

00:13:31.393
Bir yerden gelmiş olmalı.

00:13:33.896
Dinle.

00:13:35.648
Ben de duydum.

00:13:37.274
-Sence… -Evet!

00:13:38.734
Akarsu! Haydi!

00:13:53.624
Troller.

00:13:55.376
İlk kez bu kadarını bir arada görüyorum.

00:14:16.272
Bak. Şu kayaları takip ederek akıntının başına ulaşabiliriz.

00:14:20.526
Dikkatli ve sessizce gidersek bizi görmezler.

00:14:23.320
Gerçekten mi? Bunu yapmak istiyor musun?

00:14:25.823
Susamamış mıydın?

00:14:33.497
Gördün mü? Sorun yok.

00:14:37.501
Haydi.

00:15:28.469
Koş!

00:15:39.480
Çıkmaz yol!

00:16:10.302
Bu işte çok iyisin.

00:16:11.637
Övünmek gibi olmasın ama ilk Serçe İzci rozetim ilk yardım içindi.

00:16:19.228
İyi haber. Acil durum zeplin aparatı sağlam.

00:16:23.190
Binip eve gidebileceğimiz bir cankurtaran botu.

00:16:26.735
Kurmak ne kadar sürer?

00:16:28.195
Sadece birkaç saat.

00:16:29.446
Ama güneş batmak üzere,

00:16:31.031
her yerde troller var.

00:16:33.784
Güvenlik Devriyesi Şefi'yle olduğumuz için şanslıyız.

00:16:39.081
Kesinlikle.

00:16:40.165
Ben varken korkacak hiçbir şey yok.

00:17:08.402
Ne yapıyorsun?

00:17:09.695
Çevreyi kolaçan ediyorum.

00:17:11.530
Varlığımızın tamamen gizli olduğundan emin oluyorum.

00:17:20.330
Sakin olun. Onları kışkırtmayın.

00:17:23.459
Defolun canavarlar!

00:17:32.217
Şimdi görünmez olsak çok iyi olurdu!

00:17:35.054
Frida, haydi!

00:17:36.305
Ama daha önce hiç yapmadım!

00:18:12.925
İşe yaradı! Büyüm işe yaradı!

00:18:16.011
Baksanıza. Kafamda bir böcek var.

00:18:18.680
Sanırım bu Ahlberg.

00:18:24.269
Olamaz! Onu böceğe çevirmişim!

00:18:29.149
Merak etmeyin! Sizi hemen geri çevireceğiz!

00:18:33.195
Yapabilirsin, değil mi?

00:18:34.696
Emin değilim.

00:18:40.119
En azından böcek olduğunu fark etmedi.

00:18:45.916
Şimdilik burada idare eder.

00:18:47.918
İlk önceliğimiz geceyi güvende geçirmek.

00:18:51.505
Sığınacak bir yer bulalım.

00:19:22.828
Anne, bak!

00:19:24.663
Yoksa bu…

00:19:25.747
Sanırım öyle.

00:19:27.207
Trolberg!

00:19:28.959
Demek bunca zamandır dağın içindeymişiz!

00:19:31.712
Sadece tepeden aşağı ineceğiz. Sonra evdeyiz.

00:19:34.882
Sence fark ettirmeden geçebilir miyiz?

00:19:37.342
Sadece doğru anı yakalamamız gerekiyor.

00:20:01.200
Zorbaya bak.

00:20:02.701
Şimdi gidebiliriz.

00:20:04.244
-Hazır mısın? -Evet.

00:20:16.298
Devam et!

00:20:21.845
Sanırım başardık.

00:20:23.889
-Dur. -Ne oldu?

00:20:25.432
Twig nerede?

00:20:31.521
Twig!

00:20:33.690
-Bekle! -Onu bulmalıyım! Bırak beni!

00:20:36.235
Hey!

00:20:37.653
Onu bırakamayız!

00:20:40.239
Beni dinle. Sen bu kayanın arkasında bekle.

00:20:42.824
Hareket etme.

00:20:47.454
Hilda, ciddiyim.

00:21:34.209
Twig? Orada mısın?

00:21:36.295
Dışarı çıkmalısın Twig.

00:21:41.633
Haydi, çıkalım.

00:21:52.477
Pekâlâ.

00:22:05.240
Kusura bakma anne, daha fazla bekleyemem.

00:22:31.933
Başka bir yol olmalı.

00:22:43.528
Evet!

00:22:51.328
Başka bir çıkış yolu bulmalıyız.

00:22:59.586
Aferin oğlum. Şimdi oraya tırmanmamız gerekiyor.

00:23:11.932
Çıkmaz yol.

00:23:15.769
Tamam. Dikkatlice.

00:23:22.818
Aman…

00:23:46.883
Şimdi ne yapacağım?

00:23:52.806
Biraz daha yer misin?

00:23:57.519
Ucunda güvenli bir yol var.

00:23:59.521
Gel Twig.

00:24:00.689
Twig?

00:24:04.401
Twig, hemen gitmeliyiz!

00:24:49.070
-Hilda? -Anne! Twig!

00:24:52.324
Haydi, bir yol buldum!

00:24:54.367
Dışarıda bekleyecektin! Burada ne işin var?

00:24:57.370
Seni kurtarmaya geldim!

00:24:58.955
Hilda, sürekli böyle yapamazsın.

00:25:01.166
Bana güvenip…

00:25:04.669
Atla!

00:25:26.608
Gidelim buradan.

00:25:42.540
Ne tarafa anne?

00:25:45.335
Anne?

00:25:46.544
Sanırım bu taraftan.

00:26:05.897
Orada durumu iyi mi?

00:26:07.232
İyi görünüyor. Çok hareketli.

00:26:09.734
Duvarın bu kadar dışında ne işiniz vardı?

00:26:13.738
Arkadaşımız Hilda kayıp. Onu arıyoruz.

00:26:16.241
Yetkililere gitmek aklınıza gelmedi mi?

00:26:18.827
Açıkçası yetkililer çoğu zaman pek yardımcı olmuyor.

00:26:25.417
Anlaşıldı.

00:26:37.595
Burası hiç tanıdık gelmiyor.

00:26:39.389
Evet.

00:26:48.481
Koş!

00:27:09.085
Merak etme Hilda. Bir şey olmayacak.

00:27:22.098
-Bu az önceki trol mü? -Sanırım öyle.

00:27:26.144
Kurtarıldık mı yoksa yem mi olacağız anlayamıyorum.

00:27:29.439
Kaçalım mı?

00:27:37.697
Sence bu içilir mi?

00:27:40.283
Güzel kokuyor.

00:27:48.041
Tatlıymış. Bala benziyor.

00:28:14.609
Kaçmayalım.

00:28:16.027
Evet. Kaçmayalım.

00:28:18.780
Teşekkürler.

00:28:29.541
Burada donmayı göze alamayız.

00:28:31.960
Umarım küçük bir ateş fazla dikkat çekmez.

00:28:36.631
David, çantamdan suyu uzatır mısın?

00:28:39.426
Teşekkür ederim.

00:28:44.806
Bakın, bende ne var!

00:28:48.184
Bunları seviyorum.

00:28:51.771
Durumumuza göre fena sayılmayız.

00:29:00.572
Sakin olun çocuklar. Ani hareketlerde bulunmayın.

00:29:15.462
Bundan…

00:29:16.546
David!

00:29:33.021
Yakıştı.

00:29:55.877
Ben mi? Tamam.

00:30:06.221
Garip. Ateş hiç ısı yaymıyor.

00:30:14.062
Anne, şuna bak.

00:30:17.941
Sence bunlar kim?

00:30:20.318
Şuna bak.

00:30:28.868
Bunlar uyumamız için mi?

00:30:36.167
Bu ikimize yetmeyebilir.

00:30:38.419
Merak etme. Twig'le ben üşümeyiz.

00:30:57.313
Nöbet defteri güncellemesi.

00:30:59.148
Bir saat geçti, Frida ve David'den ses yok.

00:31:03.236
Hilda, Twig, Johanna ve Tontu'dan da öyle.

00:31:06.906
Alfur.

00:31:07.824
Şimdi olmaz Tontu. Nöbetteyim.

00:31:10.326
-Tontu! -Ne?

00:31:12.704
Dönmüşsün!

00:31:13.705
Birkaç yanlış yola girdim.

00:31:20.962
Eve dönmek güzel.

00:31:22.672
Hilda ve annesi…

00:31:24.924
Gelmediler.

00:31:26.342
Olamaz.

00:31:27.594
Hiçlik Boşluğu'nda korkunç bir ihlal oldu.

00:31:30.513
Düştükleri yeri gördüm.

00:31:32.765
-Harika! Gidelim! -O kadar basit değil!

00:31:36.019
Hiçlik Boşluğu'nu kullanarak oraya gidemem.

00:31:39.230
Eski yöntemlerle gideceğim, açıkçası böylesini tercih ederim.

00:31:44.861
Haritada göster.

00:31:46.988
Şu büyük dağ. Onun içindeler.

00:31:50.950
Girişlerini bulmak kolay değil.

00:31:53.578
Bu yüzden bir güvercin gerekecek.

00:31:56.831
Herhangi bir güvercin de değil.

00:32:03.504
Cedric'e güvenebilirsin.

00:32:05.340
Yön ve koku alma duygusu asla yanılmaz.

00:32:09.761
Uç bakalım Cedric. Kanatlarına kuvvet!

00:32:13.765
Dikkatli uç!

00:32:16.476
Dikkat iyidir!

00:32:32.158
Acaba taşa dönüşmek acı veriyor mu?

00:32:36.287
Ben olsam çok huysuzlanırdım.

00:32:41.084
Herkes iyi mi?

00:32:43.503
Çok güzel.

00:32:45.546
Şimdi şu zeplini kuralım!

00:32:52.887
Bir şey gördüm Cedric!

00:32:55.139
Biraz yaklaşabilir miyiz lütfen?

00:33:02.146
Dikkat edin!

00:33:05.858
Manyak bir dağ güvercini!

00:33:08.695
-Alfur! -Alfur!

00:33:09.946
Seni görmek güzel.

00:33:13.282
Güvercin bizimle mi konuşuyor?

00:33:15.952
Tabii ki hayır. Konuşan Alfur.

00:33:18.705
Merhaba!

00:33:20.373
Bu ses çok tanıdık geldi.

00:33:22.000
O bir elf.

00:33:22.917
Görmen için gerekli belgeleri imzalaman gerekiyor.

00:33:25.962
Bu hoşuma gitti.

00:33:28.256
Hilda bizimle değil Alfur. Yerini hâlâ bilmiyoruz.

00:33:31.509
Düşündüğünüzden daha yakında.

00:33:46.315
Günaydın.

00:33:51.904
Neler oluyor?

00:33:53.072
Kutu oyunu mu yapıyorsun?

00:33:54.991
Nazik ev sahibimiz bize bir harita çizmiş.

00:33:57.910
Güvenli şekilde çıkmamız için.

00:34:00.079
Sanırım.

00:34:00.997
Haritayı okumak biraz zor.

00:34:03.082
Bu bir woff mu?

00:34:16.971
Nereye gidiyor?

00:34:18.473
Sanırım…

00:34:21.934
…şehre?

00:34:23.311
Bizi buradan çıkaracak!

00:34:24.937
Haydi, izini kaybetmeyelim!

00:34:32.779
Teşekkürler!

00:34:44.582
Umarım çok uzakta değildir.

00:34:46.375
Buraya daha fazla katlanamam.

00:34:49.212
Sen böyle şeyleri sevmiyor muydun?

00:34:51.547
Evde güzel bir akşam yemeğiyle, yeni yapılmış bir pastayla

00:34:55.676
veya sıcak çikolatayla film izlemek için

00:34:58.262
beklediğini bildiğimde tehlikeye atılmak hoş oluyor.

00:35:01.390
Burada olman biraz endişe verici.

00:35:05.186
Ama zevkli bir endişe, değil mi?

00:35:17.198
Ne oldu oğlum?

00:35:20.785
Gel, bu taraftan.

00:35:27.875
Anne!

00:35:47.854
-Hayır! -Twig, kaç!

00:36:10.251
Çabuk, buraya!

00:36:27.268
Sümüklü böceklerden korkuyor.

00:36:30.521
Çok fazlalar.

00:36:33.316
Daha ileri gitmiyor. Sorun değil. Burada güvendeyiz.

00:36:43.034
-Ya da değiliz. -Koş!

00:37:09.936
-Bu… -Beklenmedik oldu.

00:37:22.073
Rehberin izini kaybettim.

00:37:23.658
Dışarı doğru mu gidiyoruz içeri mi, bilmiyorum.

00:37:26.494
Burada daha…

00:37:28.412
Buradan asla…

00:37:34.794
Anne.

00:37:37.755
Üzgünüm.

00:37:40.466
Ben de üzgünüm. Sözümü tutmadım.

00:37:42.927
Sadece…

00:37:44.303
Dışarıda sizden habersiz beklemek çok zordu.

00:37:47.473
Endişelenip duruyordum.

00:37:49.308
Çok kötü hissettim.

00:37:52.061
Sorun değil Hilda.

00:37:55.106
Şimdilik sadece yem olmamaya dikkat…

00:37:58.943
-O neydi? -Bilmiyorum.

00:38:09.704
Şu taraftan geliyor!

00:38:18.838
Çıkış yolu!

00:38:22.258
Alfur!

00:38:23.509
İşte buradasınız!

00:38:25.136
Evet!

00:38:39.275
Hilda!

00:38:58.002
Acele et anne!

00:38:59.670
Az kaldı!

00:39:03.007
Haydi!

00:39:23.444
Anne!

00:39:26.447
-Tutun! -Tutun!

00:39:44.673
Beyaz woff!

00:39:47.510
Evet!

00:39:49.261
Bizi bekle!

00:40:03.484
Kapta ne var?

00:40:04.777
Böcek işte.

00:40:08.531
Güzel.

00:40:09.657
Eve bıraktığın için teşekkürler Yardımcı Gerda.

00:40:12.284
İşimi yapıyorum.

00:40:14.078
Hilda.

00:40:15.579
Acaba

00:40:16.956
kale kalıntılarından tozu aldın mı?

00:40:19.125
Yok artık! Hâlâ aklın ödevinde.

00:40:22.670
Klasik Frida.

00:40:23.963
Beni biliyorsun.

00:40:25.881
Görüşürüz.

00:40:32.263
Dikkatim dağılmadan çalışabileceğim bir yer lazım.

00:40:35.558
Anlaşıldı.

00:40:43.899
Pekâlâ Frida, yap numaranı.

00:40:46.777
Yapabileceğimden emin değilim.

00:40:49.029
Başta bilerek yapmamıştım bile.

00:40:51.490
Yanlışlıkla yapmış olsan da sonuçta yaptın.

00:40:55.077
Haklı.

00:40:57.746
Tamam, deneyeceğim. Kapağı aç.

00:41:21.979
Başardın!

00:41:23.522
O iyi mi?

00:41:25.649
Efendim?

00:41:30.696
Şunlara bakın!

00:41:32.823
Yardımcı Gerda, hemen bir muhabir çağır!

00:41:35.534
Anlamadım efendim?

00:41:36.744
Acele edersek akşam haberlerine yetişir.

00:41:39.455
"Şef Ahlberg çocukları trollerden kurtardı!"

00:41:42.208
Röportajın başında kollarım bu talihsiz kurbanların üstünde olur.

00:41:46.587
Duvarın ötesindeki kahramanlıklarımdan bahsederiz.

00:41:49.965
Ne kadar cesur olduğumu eklemekten çekinmeyin,

00:41:53.177
ben de yakında büyük bir trol saldırısı gerçekleşeceğinden

00:41:56.639
her zamankinden daha emin olduğumu açıklarım.

00:42:00.851
Haberlere çıkmak istemiyorum.

00:42:02.937
Yapmayacağız.

00:42:04.271
Minnettar ve aciz dursanız yeter. Eğlenceli olacak.

00:42:07.483
Kusura bakmayın efendim ama çocuklar sarsıcı bir gün geçirdi.

00:42:12.488
Onlar mı geçirmiş?

00:42:15.199
Trollerle savaşan bendim!

00:42:19.370
Ne cüretle yüzüme kapıyı kapatırsın?

00:42:21.830
Sizi eve götüreyim.

00:42:28.504
Herkesin eve dönmesi güzel oldu.

00:42:30.714
Bugün çok cesurdun Alfur.

00:42:35.302
Sadece gerekli adımları attım.

00:42:38.055
İyi geceler.

00:42:41.058
Bize yardım eden trolleri düşünüp duruyorum.

00:42:44.728
Bizi içeri almaları çok iyiydi.

00:43:01.704
O içeceğin tarifini almak isterim.

00:43:07.001
Anne?

00:43:08.127
Efendim?

00:43:10.296
Özür dilerim. Her şey için.

00:43:13.007
Gerek yok.

00:43:14.842
Bazen gerekiyor.

00:43:16.468
Sadece benden bir şey saklama, olur mu?

00:43:18.971
Olanları bana anlatmazsan güvende olduğunu bilemem.

00:43:22.266
Annen olarak bundan endişelenirim.

00:43:24.685
Farklı olmamı istemez miydin yani?

00:43:27.062
Bazen aklından geçenleri bilmek isterdim.

00:43:30.274
Annen olmak bazen inişli çıkışlı olsa da

00:43:34.695
seni hiçbir şeye değişmezdim.

00:43:38.741
Gece gizlice çıkma, tamam mı?

00:43:40.784
Hiç merak etme.

00:43:42.036
Bir hafta yatağımdan çıkmam.

00:43:49.752
İyi geceler anne.

00:44:00.471
Hilda, kahvaltını yatakta yemek…

00:44:03.515
Hilda?

00:44:07.645
Ne?

00:44:14.276
Kızım nerede?

00:44:22.034
Anne? Sen misin?

00:44:27.623
Burada ne işim var?

00:44:30.250
Bu eller benim değil!

00:44:31.835
Bu benim yüzüm değil!

00:44:35.297
Neler oluyor?

00:45:58.297
Alt yazı çevirmeni: Berk Ersever
