Hilda S02E05
81071875
dubbed

00:00:07.298
NETFLIX ORİJİNAL DİZİSİ

00:00:37.287
NO. 5: YEL DEĞİRMENİ

00:00:46.546
Çıkmadan bir şeyler yer misin?

00:00:48.757
Hayır, sağ ol. Çıkarken elma alırım.

00:00:51.176
Mutfak tertemiz olmuş.

00:00:52.719
Tontu bazı eşyaları Hiçlik Boşluğu'na koydu.

00:00:55.764
Dolaplarda epey yer açıldı.

00:00:57.974
Şu yüzeylere bak.

00:01:00.894
Tontu, spatula verir misin? Büyüğünden.

00:01:05.190
Bir de kâse.

00:01:07.650
-Teşekkürler. -Rica ederim.

00:01:13.698
Tontu.

00:01:14.949
Beni Hiçlik Boşluğu'ndan Frida'ya yollasana.

00:01:17.619
Çok zaman kazandırır.

00:01:19.829
Hayır. Artık insanları içeri almıyorum.

00:01:23.041
Ne? Neden?

00:01:24.209
Orası nisseler için kutsal bir yer.

00:01:26.961
İnsanların kafalarına göre kullanacağı bir yer değil.

00:01:30.715
Annem dolap olarak kullanıyor ama.

00:01:33.384
Evet ama o içeri girmek istemiyor.

00:01:36.846
Zaten o bana kahvaltı hazırlıyor.

00:01:44.521
Etrafımızda

00:01:45.772
koca bir gizli dünya varken

00:01:48.233
bakmama izin vermiyor bile.

00:01:50.235
Hiç adil değil.

00:01:51.444
Orada sadece hiçlik yok mu?

00:01:53.279
Görseydin öyle demezdin.

00:01:55.073
Nisselerinizle tanıştınız mı?

00:01:56.950
Nasıllar?

00:01:58.118
Benim tanışmaya niyetim yok. Kitap yüzünden onca dert açtık.

00:02:01.913
Sanırım bizim evde yok.

00:02:03.498
Eminim vardır. Ama pek dışarı açılmazlar.

00:02:06.668
Eskiden insanlar onlara ikramda bulunur, onlar da evle ilgilenirmiş.

00:02:11.339
Tamam! Kuş rozetini almaya odaklanalım.

00:02:14.425
Gözünüz kızıl başlı bülbülde olsun.

00:02:17.053
Fotoğrafı on puan ediyor.

00:02:27.438
-Ne yapıyorlar? -İnşaat için ağaç mı kesiyorlar?

00:02:38.867
Bakın! Kızıl başlı bülbül!

00:02:41.953
Kaçırdım! Haydi!

00:02:55.800
Çok ürkütücü.

00:02:59.470
-Haydi David! -Bekleyin!

00:03:18.072
Merhaba, rahatsız ettiğimiz için üzgünüz.

00:03:20.909
Kuşu takip ediyorduk…

00:03:22.619
Bir dakika. Bu sesi tanıdım.

00:03:28.458
Bu sensin!

00:03:29.876
-Sensin! -Sen!

00:03:31.127
-Kim? -Victoria Van Gale.

00:03:34.589
-Manyak hava durumu kadını mı? -Bu pek…

00:03:37.800
Son görüşmemizde olanlar için özür dilemek isterim.

00:03:42.180
Kendimi işime biraz fazla kaptırdım.

00:03:46.768
Öyle de denebilir.

00:03:48.978
Ama artık işler değişti.

00:03:50.647
Ben de değiştim.

00:03:52.148
Sana bir daha nasıl güvenebiliriz ki?

00:03:54.442
Güvenemeyiz. Haydi millet. Gidelim.

00:03:57.320
-Bayan Van Gale? -Bana Victoria de.

00:04:00.907
Victoria, bu kuşların fotoğrafını çekebilir miyiz?

00:04:04.744
Serçe İzci kuş rozetini almaya çalışıyoruz.

00:04:07.330
Keyfinize bakın.

00:04:08.581
İçeri gelmek ister misiniz?

00:04:11.334
Pek insan misafirim olmuyor.

00:04:13.920
Tamam, güzel olur.

00:04:16.756
Bu arada

00:04:17.924
çatıda yuva yapmış bir kızıl başlı bülbül var.

00:04:21.636
Rozet için güzel bir fotoğraf çekebilirsiniz.

00:04:24.472
Çok iyi olur.

00:04:25.890
İçimde hiç iyi bir his yok.

00:04:37.110
Mütevazı evime hoş geldiniz.

00:04:40.113
Burada mı yaşıyorsun?

00:04:41.572
Evet, önceki evimde işler biraz ters gitti,

00:04:45.868
anlamışsınızdır. O yüzden artık böyleyim. Tamamen bağımsızım.

00:04:50.748
Sadece ben, orman ve birkaç dostum.

00:05:03.303
Bu hayvanlarla deney yapmıyorsun, değil mi?

00:05:06.764
Asla! Tabii ki yapmıyorum.

00:05:08.808
Onları yolun aşağısındaki inşaat alanından getiriyorum.

00:05:12.437
Birkaç sincabı bir geceliğine ağırlayınca

00:05:15.356
namın yayılıyor.

00:05:21.487
Vay be! Kitap koleksiyonun çok güzel.

00:05:25.033
Onlar hava istasyonundan kurtarabildiklerim.

00:05:28.578
Muhteşem bir kütüphaneden arda kalanlar.

00:05:34.417
Bu nedir?

00:05:35.710
Söylemeyi unuttum, artık fırıncılık yapıyorum.

00:05:39.380
Hamur işi isteyen var mı?

00:05:42.842
Haydi David, sen bayılırsın.

00:05:45.261
İşte burada.

00:05:53.811
Ben kuşların fotoğrafını çekeceğim.

00:05:56.939
Keyfine bak.

00:06:06.407
Hey!

00:06:11.913
Bu çok güzel.

00:06:12.872
Hilda, biraz konuşabilir miyiz?

00:06:16.959
Anlamıyorum. Bildiğin kapı işte.

00:06:19.003
Bodrum katı kapısı.

00:06:20.379
Yani bodrum katına gidiyor,

00:06:22.340
bodrum katından asla iyi bir şey çıkmaz.

00:06:24.967
Babam bizimkine asker oyuncaklarını koyuyor.

00:06:41.484
Burada hiçbir şey yok.

00:06:43.528
Söyledim ya, tuhaf bir şey koşarak buraya indi.

00:06:46.823
David, Victoria'ya ben de güvenmiyorum.

00:06:49.659
Ama belki bu sefer şüphelerinde yanılıyorsundur.

00:06:52.578
Biraz kafayı yemiş olabilir ama şuraya baksana.

00:06:55.414
Bir şey saklıyor olamaz.

00:06:57.708
Belki haklısındır.

00:07:00.086
Kafayı yiyeceğim.

00:07:27.822
Söylemiştim!

00:07:30.199
Tamam, tebrik ederim.

00:07:39.375
Bunlar ne?

00:07:50.219
Tarçından emin değildim

00:07:52.513
ama güzel oldu.

00:07:54.932
Duydun mu?

00:08:03.691
Orada ne işiniz vardı?

00:08:06.235
Bilmem, gizli laboratuvarını keşfetmiş olabiliriz!

00:08:10.239
Bir işler karıştırdığını biliyordum!

00:08:12.492
Neden bahsediyorsun?

00:08:14.160
Bu kadın deli!

00:08:15.328
Bodrum katında canavar yapıyor! Baksana!

00:08:22.585
Benim nisseme benziyor. Tontu'ya.

00:08:25.379
Ona benzetmeye çalışıyordum.

00:08:27.173
Nisseler çok faydalı oluyor,

00:08:29.300
burada bana da bir tane lazım.

00:08:32.178
Bu arkadaşı da yardımcım olması için yaptım.

00:08:34.931
Sen mi yaptın? Nasıl?

00:08:37.099
Sıkı bilimsel metotlarla.

00:08:39.602
Bizi yemeye çalıştı!

00:08:41.771
Biraz eli kolu oynuyor olabilir.

00:08:44.023
Ama hayatımı çok kolaylaştırdı.

00:08:47.026
Benimki kolaylaştırmıyor. Hiçlik Boşluğu'na geri alsa

00:08:50.238
benim hayatım da kolaylaşır.

00:08:52.532
Hiçlik Boşluğu'nu daha önce gördün mü yani?

00:08:56.244
Sadece birkaç kez.

00:08:57.453
İnanılmaz. Ben…

00:09:00.998
Bak, gördünüz mü? Etraf perişan hâlde.

00:09:04.794
Tamiratı zar zor hallediyorum.

00:09:07.713
Haydi, macunu getir!

00:09:10.007
Biz yardım edelim mi?

00:09:11.676
Etrafı toparlarız.

00:09:12.969
Neden? Neden yardım edelim?

00:09:15.471
En azından birkaç Serçe İzci rozetini hallederiz.

00:09:18.558
Hayvan bakımı, tamirat, iç tasarım.

00:09:22.019
Ürkütücü sahte nissesi ona yardım ediyor zaten.

00:09:24.855
Yapma David. Bütün işleri o halledemez.

00:09:28.276
Açıkçası, yardım ederseniz çok sevinirim.

00:10:13.654
Odun, çimen gibi şeylerden kendine bir nisse yapmış.

00:10:17.742
Nisse mi yapmış? Gerçek değil mi yani?

00:10:21.329
Hayır ama gerçek olsaydı beni Hiçlik Boşluğu'na alırdı.

00:10:24.915
En güzel kısmı da ne isterse yapıyor.

00:10:28.419
Uyumam lazım.

00:10:36.886
Hiçlik Boşluğu'na her yerden girebilirsin.

00:10:39.722
Bir dolabın altından, yer döşemesindeki boşluktan,

00:10:42.767
duvardaki çatlaktan.

00:10:44.101
Gerçekten mi? Çok etkileyici.

00:10:47.605
Kitapları dizdim.

00:10:49.398
Konularına göre sınıflandırdım

00:10:52.193
ama yan yana yakışan kitaplar da birbirine yakın sayılır.

00:10:55.905
Duvardaki şu çatlağı da kapatırsak

00:10:58.449
-tüm işimiz bitiyor. -Hayır!

00:11:01.160
Zaten yeterince uğraştınız.

00:11:03.079
Ben sizin için bir şey yapayım.

00:11:05.081
Kimler acıktı?

00:11:12.004
Victoria, çok güzel olmuş. Hiç gerek yoktu.

00:11:15.341
Saçmalama, ufak bir iyilik işte.

00:11:17.676
İyiliklerinizin karşılığında en azından bunu yapayım.

00:11:21.931
Kahve?

00:11:24.058
Hayır, teşekkürler.

00:11:25.101
David, bir tane alsaydın.

00:11:27.395
İyi, tamam.

00:11:32.733
Evet, güzelmiş.

00:11:34.235
Mutfakta bir tepsi daha var.

00:11:36.112
Haydi, hamur işlerini getir.

00:11:38.406
Sorun değil, ben getiririm.

00:11:42.785
Victoria, sana bir özür borçluyum.

00:11:44.954
Hâlâ deli olduğunu düşünüyorum ama tehlikeli bir deli değilsin.

00:11:49.417
Teşekkür ederim.

00:11:56.006
Bunu halledebilirim.

00:12:00.678
Ne?

00:12:12.273
Güzel. Hediyelere tam vaktinde yetiştin.

00:12:15.234
"Hediye" mi?

00:12:16.944
Size olan minnetimin bir göstergesi olarak

00:12:19.572
hepinize birer hediye vermek istiyorum.

00:12:22.575
Frida, güzelce düzenlenmiş kütüphanemden istediğin bir kitabı alabilirsin.

00:12:28.998
Hilda, küçük dostlarımın ne kadar hoşuna gittiğini

00:12:32.626
fark etmedim sanma.

00:12:34.795
Sana bunu veriyorum. Onlara iyi bakacağından eminim.

00:12:39.800
-David. -Ne?

00:12:41.927
David.

00:12:45.639
Sana da…

00:12:48.267
…bunu veriyorum.

00:12:49.477
Çok amaçlı yağ mı?

00:12:51.520
Elinden her iş geldiği için.

00:12:53.647
Artık eve gitme vaktiniz geldi. Birazdan fırtına çıkacak gibi.

00:12:57.568
Nasıl anladın?

00:12:58.486
Ne derler bilirsiniz,

00:12:59.904
bir kere meteorolog olursan bırakamazsın.

00:13:02.740
Acele edin, yağmur bastırmadan gidin.

00:13:10.956
Çok güzeldi.

00:13:12.291
Bak, söylediği gibi yağmur başlıyor.

00:13:14.877
Hava tahmini konusunda çok iyi.

00:13:17.296
Size göstermem gereken bir şey var.

00:13:19.715
Olamaz! Kitap almayı unuttum!

00:13:23.761
-Frida! -Yarın görüşürüz, olur mu?

00:13:25.888
İkinci yemeğe yetişmem lazım.

00:13:27.806
Gecikirsem annem kızar.

00:13:29.266
-Hilda! -Yarın gösterirsin!

00:13:44.365
Karar verebildin mi?

00:13:46.158
Çok fazla var.

00:13:47.618
"Diriltme. Geniş Bir Rehber."

00:13:50.079
Bilimle uğraşan biri olmana rağmen

00:13:52.331
kara büyüyle ilgili çok kitabın var.

00:13:55.084
Evet, güzel kitaplar.

00:13:57.836
Bilimin katılığından güzel bir kaçış oluyor.

00:14:01.840
Büyücülük de oldukça katı olabiliyor.

00:14:05.719
Doğru söyledin. Yardımcım nerede acaba?

00:14:14.728
Neyin peşindesin Victoria?

00:14:21.735
Bu bir plan.

00:14:23.320
Gizli bir makine var gibi.

00:14:25.739
Makine yel değirmeninin kendisi.

00:14:50.764
Sen!

00:14:58.022
Her şey yolunda mı David?

00:15:01.984
Kusura bakma baba. Öylesine yuvarlanıyordum. Dışarı çıkıp…

00:15:06.155
Hayır, çıkmıyorsun.

00:15:07.615
Banyo gecesi.

00:15:09.033
Doğru. O zaman ben odamdayım.

00:15:14.914
Pencere!

00:15:21.295
Hayır. Hayatta yapmam.

00:15:23.797
Çok geç olmadan bunu Hilda'ya göstermeliyim.

00:15:27.051
Evden çıkmadan bunu nasıl yapacağım?

00:15:39.063
Evimde yaşayan bir nisse varsa

00:15:41.565
bunlar sana ikramım.

00:15:45.486
Konuşabilsek çok iyi olurdu.

00:15:48.197
Kahretsin!

00:15:51.116
YAĞ

00:15:56.038
Çok amaçlı yağ mı o?

00:15:58.207
Başta şüpheci yaklaşmıştım ama Van Gale gerçekten…

00:16:02.044
-Hilda! -David!

00:16:04.046
Ne? Nasıl? Kafam karıştı.

00:16:06.966
Teşekkür ederim!

00:16:08.926
Sana bir şey göstermeliyim.

00:16:11.845
Yel değirmeni gizli bir makine miymiş?

00:16:14.556
Evet, evdeki yaratıkla bir bağlantısı var.

00:16:17.518
-Daha da kötüsü. -Nasıl yani?

00:16:20.479
Bu eski bir büyü. Gerçekten eski.

00:16:24.483
Hiç bulaşmamak gereken büyülerden.

00:16:38.288
O nisseyi elleriyle değil,

00:16:40.749
büyüyle yapmış!

00:16:46.005
Bir nisse için neden bu kadar zahmete girmiş? Alınma.

00:16:49.550
Alınmadım.

00:16:51.885
Hiçlik Boşluğu'na girmek istiyor.

00:16:54.054
Onu kullanmasına izin veremezsin.

00:16:56.223
Hemen gitmeliyiz.

00:16:57.474
Önce Frida'yı alalım.

00:16:59.226
Vaktimiz yok. Fiziksel olarak en kısa yoldan gitmemiz gerekiyor.

00:17:03.814
Demek istediğin…

00:17:07.234
Sadece bu seferlik, tamam mı?

00:17:16.618
Teşekkür ederim.

00:17:21.540
Vakit geldi.

00:17:23.167
Sanırım alacağım kitaba karar verdim.

00:17:26.253
"Oradan Ayrıl. Durumsal Risk Tespiti

00:17:28.672
Ve Gitme Vaktini Anlama Bilimi."

00:17:35.179
David haklıydı. Sen delirmişsin!

00:17:38.515
Hayır, hiç öyle değil. Lütfen yanlış anlama.

00:17:41.643
Beni durdurabileceğin fikrine kapıldım.

00:18:13.592
Bu gece çok güzel bir tarih yazacağız.

00:18:33.320
Bunlar ne?

00:18:37.282
Bu fikri ilerideki inşaattan aldım.

00:18:41.245
Trolberg'de hiç yer kalmadı.

00:18:44.665
Ama Hiçlik Boşluğu sınırsız kaynaklarla dolu.

00:18:49.586
Orada evler yapabiliriz,

00:18:51.505
böylece kalan ormanlarımızı kesmek zorunda kalmayız!

00:19:00.097
Nisselerin bu muhteşem,

00:19:02.933
sınırsız boş alana neden ihtiyacı var ki?

00:19:14.778
-Çok geç kaldık! -David! Hilda!

00:19:17.990
Frida! Neden hâlâ oradasın?

00:19:20.367
Çok güzel kitapları var. Seçim yapmak zor oldu.

00:19:23.829
-O nerede? -İçeri girdi!

00:19:29.543
Bunu durduramazsak ne olacak?

00:19:32.754
Uzun süre açık kalırsa mı?

00:19:35.007
Tüm şehri koca bir hiçliğe çeker.

00:19:40.012
Keşke sormasaydım.

00:19:48.729
Victoria!

00:19:49.730
Hilda! Gelebilmene çok sevindim.

00:19:52.983
Bunu hemen kapatmalısın.

00:19:55.319
Neden? Sonunda muhteşem bir şey yapmanın eşiğindeyim.

00:19:59.698
Dünyanın gerçekten işine yarayacak bir şey.

00:20:05.120
Daha çok sıkıyorsun!

00:20:06.788
-Üzgünüm! -David, dikkat et!

00:20:15.756
Bazı hatalar yaptığımı biliyorum. Ama bu…

00:20:18.967
Bu hepsini telafi edecek!

00:20:24.640
Hiç değişmemişsin.

00:20:26.600
Hilda, yaptığım şeye baksana!

00:20:29.394
Sen de burayı keşfetmeyi benim kadar istiyordun.

00:20:32.648
Bu şekilde istemediğimi sen de biliyorsun. Bu dünya senin değil.

00:20:36.735
Ama burada duruyorum.

00:20:51.333
Başlıyor.

00:20:52.834
Anlamıyorum. Hesaplarım hatasızdı.

00:21:01.301
Makinem.

00:21:03.512
Victoria, gitmeliyiz!

00:21:20.445
Haydi!

00:21:22.364
Hilda nerede?

00:21:28.161
Gitmezsek çok geç olacak!

00:21:31.123
Lütfen!

00:21:32.416
Gidin!

00:21:35.794
Victoria, hayır!

00:21:42.801
Hilda!

00:21:51.351
Sanırım sana bir özür borçluyuz.

00:21:54.354
Sorun değil, insanlara iyi niyetle bakıyorsunuz.

00:21:56.815
Bence bu iyi bir şey.

00:21:58.358
Çoğu zaman.

00:22:00.569
Değiştiğine gerçekten inanmıştım.

00:22:09.661
Artık sizin.

00:23:00.962
Alt yazı çevirmeni: Berk Ersever
