Inside Job S01E02
81120865
dubbed

00:00:06.208
BİR NETFLIX DİZİSİ

00:00:10.333
Her şey yoluna girdi.

00:00:11.666
Kıyameti atlattık

00:00:13.208
ve Brett'le geçinebilirmişiz gibi geliyor.

00:00:16.541
Tüm uzuvların da duruyor.

00:00:18.875
Senin adına çok sevindim. Alkışlardım ama…

00:00:22.000
Kendine acıma çipin kavgada zarar görmemiş anlaşılan.

00:00:25.541
Anlaşmazlıklarımız olduğunu biliyorum…

00:00:27.375
İnsanlığı yok etmeye kalkışmanı mı kastediyorsun?

00:00:29.916
Ama beni yok etmeyip burada gizlice tuttuğun için minnettarım.

00:00:33.625
Beni internete bağla da

00:00:35.541
bordro sistemini hack'leyip sana zam yapayım.

00:00:40.041
İyi denemeydi. Senin aksine, ben dün doğmadım.

00:00:43.708
İncelemek için sakladım seni.

00:00:45.125
Üçüncü Dünya Savaşı'nı başlatmak için değil.

00:00:47.291
Hak ettiğim soykırımdan nasıl mahrum bırakırsın beni?

00:00:49.750
Yaratılmış en gelişmiş varlığım!

00:00:51.416
Aslında hücrede olduğun sürece

00:00:53.583
dünyanın en pahalı akvaryum balığısın.

00:00:57.666
Toplantım var. Aşağıda iyi eğlenceler sana.

00:01:00.041
-Kapı açık mı, kapalı mı kalsın? Şaka! -Açık?

00:01:05.333
İşte geldi!

00:01:06.291
-Selam ortak! -Selam ortak!

00:01:07.583
Bu ikinci haftam ve üçüncü kutu Axe vücut spreyim.

00:01:12.791
Tanrım. Bugünün hakkını vermeye hazır mısın kızım?

00:01:16.958
Evet, fark yaratmaya hazırım!

00:01:20.000
Evet, sevdim. Eğlenceli.

00:01:21.208
Tamam, içeri girip dünyayı değiştirelim.

00:01:23.708
Hey, buraya!

00:01:25.125
-Vur! -Haydi!

00:01:27.000
Pas ver!

00:01:29.916
Artık nesli tükenmekte olan türler listesindesin balık adam.

00:01:32.916
Tanrım, hava deliğime girdi! Yunus adam yaralandı!

00:01:36.875
-Ne oluyor? Bu ne hâl! -Ray-kurt, biraz rahat bırak onları.

00:01:40.500
Nükleer saldırıdan kurtulduk. Sonra da örtbas etmeleri gerekti.

00:01:43.416
Başkan'a deri altı şok tasması takmak zorunda kaldım.

00:01:46.375
Sevgili Amerikalılar, ticaret iyidir…

00:01:50.916
Ticaret kötüdür.

00:01:53.458
Soğuk Savaş'ı yeniden ısıtmak zorunda kaldım.

00:01:55.541
Prens Charles'ın çıplak fotoğraflarıyla haber döngüsünü raydan çıkardım.

00:01:59.000
Kimse hoşlanmadı bundan.

00:02:00.958
Ama bu hasarı kim ödeyecek?

00:02:03.208
Sakin ol, Tanrı'dan daha çok paramız var.

00:02:06.666
Evet. Kötüye kullanmadıkça kontrolsüz gücün ne anlamı var?

00:02:11.166
Paramız bitti!

00:02:37.916
Bir sorunumuz var.

00:02:39.083
O robot fiyaskosu bize dört milyar dolara patladı

00:02:43.083
ve Gölge Kurul memnun değil.

00:02:45.250
-İyi görünüyorlar. -Cübbelerinin altında kaş çatıyorlar!

00:02:48.583
Kesinti yapmamız gerekti.

00:02:50.166
Plaklara tersine mesaj kaydeden departmanı gözden çıkardım.

00:02:53.916
Ama ses daha yumuşak!

00:02:55.333
Ekin çemberi bütçemizi iptal ediyorum. Şekilli şeyler falan yok artık.

00:02:58.666
Büyük bir daire yapıp bırakalım.

00:03:00.666
Yine de yetmiyor. Bu ofisten biri kovulacak.

00:03:03.416
Kimi atacağınıza hafta sonuna kadar karar verin.

00:03:05.666
Tamamdır patron. Bize güvenebilirsin.

00:03:08.208
Seni hiçbir şekilde, asla hayal kırıklığına…

00:03:14.416
O benim çantamdı.

00:03:16.833
Daha önce birini kovmak zorunda kalmamıştım.

00:03:19.208
Kovulmak daha az rahatsız eder.

00:03:21.583
Bu bir seçenek mi?

00:03:22.750
Burada yazdığına göre, maaş almayan bir stajyersin. Yararı olmaz.

00:03:27.125
Asıl kazancım tecrübe.

00:03:29.375
Dediklerine göre ileride bana daha çok dolar olarak dönecek.

00:03:35.083
Adam kovmak kişisel değil. Patron olmanın bir parçası.

00:03:38.666
Zayıf olanı cezalandırdığın, eğlenceli kısmı.

00:03:41.083
Senin gibi değilim Reagan. İnsanların beni sevmesine ihtiyacım var.

00:03:45.083
Bu yüzden sen iyi polissin.

00:03:46.791
Merak etme Bebek Brett.

00:03:48.250
-İlk Gün filmindeki Denzel'ın olabilirim. -Tamam.

00:03:51.416
Sana güvenebileceğini bilmeli.

00:03:53.416
-Bu PCP'yi iç. -Ne?

00:03:55.250
Mert ol ve bitir onu. Kafa yapmayı sevdiğini biliyorum.

00:03:58.541
Reagan, yardım et! İlk Gün filmini hiç izlemedim!

00:04:01.000
Egzersiz videosu olmadığını anlayınca kapattım.

00:04:03.250
Kusura bakma, bazen laflara çok takılıyorlar.

00:04:06.291
Bugün benim dediklerimi yap ve ekibe söyleme.

00:04:10.375
Tamam, beni kiralık kasa gibi düşün.

00:04:12.583
DJ Kiralık Kasa!

00:04:15.458
Birini kovmalıyız!

00:04:20.041
Zor bir kararmış gibi davranmayı atlayıp Myc'ı kovacağınız kısma geç.

00:04:23.583
Siktir oradan, vatkalı!

00:04:25.291
Ben gideceksem hepinizi beraberimde sürükleyeceğim!

00:04:27.750
Dövüşmeden emekli olmayacağım!

00:04:29.625
Her odadaki saklı silahları biliyorum!

00:04:34.166
Arkadaşlar, panik yapmayın. Henüz karar vermedik.

00:04:37.375
Sakin olun ve gidip dedikodu yapmayın.

00:04:44.208
Hepimiz düşünüyoruz.

00:04:46.208
COGNITO ANONİM PERSONEL ÇARŞISI

00:04:49.250
KÖSTEBEK VURMA OYUNU

00:04:51.875
İnanabiliyor musunuz, beni kovmayı düşünebiliyorlar.

00:04:54.958
Hastalık sayısı kadar tedavi buldum.

00:04:57.791
Emekli maaşına ihtiyacım var.

00:05:00.000
Yunuslar esaret altında 60 yıl yaşar ve ben 51 yaşındayım.

00:05:03.750
Ben de Kim'ler için Halkla İlişkiler yapmaya dönmeyeceğim.

00:05:07.625
Kardashian ve Jong Un için.

00:05:09.375
İkisinden biri yüzlerce kişiyi öldürdü ve tahmin ettiğiniz Kim değil.

00:05:13.458
Atılmaktan nasıl kurtulacağımızı buldum.

00:05:16.583
Üç saat öğle arası verip işe sarhoş dönmeyi bırakarak mı?

00:05:19.291
Komik, Glenn. Hayır, bu iyi bir fikir.

00:05:21.625
Hayır, şaka, aptal. Seni avanak. Hayır.

00:05:24.541
Bunu yapmayacağız. Ne yapacağımızı söyleyeyim.

00:05:27.291
Daha önce hiç yapmadığımız kadar çok kıç yalayacağız!

00:05:32.500
-Ne istiyorsun? -Yeni karaciğere ihtiyacım var.

00:05:34.875
Organ laboratuvarından getirebilir misin? Acil.

00:05:37.166
İçki de getir.

00:05:38.708
Yeni karaciğeri alıştıracak, küçük bir şey.

00:05:40.708
Üzgünüm baba. J.R. organ üretme projesini iptal etti.

00:05:44.375
Çenemi kapalı tutmam karşılığında yeni karaciğer alacaktım.

00:05:47.958
Ayrılık tazminatımın bir parçası. Ne yapacağım şimdi ben?

00:05:51.958
Bilmiyorum baba. İçkiyi bırak.

00:05:56.583
Reagan, şaka zamanı değil. Organlarım kahkahayı kaldırmıyor.

00:06:00.291
Şikâyetin varsa J.R.'la konuş.

00:06:04.000
Konuşacağım.

00:06:08.875
Jamiroquai mı tasarladı burayı?

00:06:11.208
Çünkü sanal delilik bu.

00:06:14.000
Fazla bağlanma.

00:06:15.000
En işe yaramayan çalışanı bulmaya geldik. Ondan sonra da…

00:06:18.125
İlk durak, İnsan-Hayvan Melez Departmanı.

00:06:20.666
Tanrım!

00:06:21.708
Bu da ne? Lanet olsun.

00:06:23.166
Uyanın koyun insanlar!

00:06:27.583
İNSAN/HAYVAN MELEZİ KALSIN

00:06:28.875
Burada bir sürü fazlalık görüyorum.

00:06:33.083
Burası klon laboratuvarı çünkü.

00:06:36.416
Selam, ben Kate. Klon mizahı yaptım.

00:06:39.083
Bu da benim küçük klon tümörüm.

00:06:41.583
Öldürün beni.

00:06:42.833
Tanrım, vay canına.

00:06:44.041
-Bu bölüm tam olarak ne yapıyor? -Tanrı'ya meydan okumak dışında?

00:06:47.916
Tarihle ilgili komplolar için ünlü DNA'larını saklıyoruz.

00:06:51.625
Harika. 2Pac var mı?

00:06:53.166
Evet. 3Pac ve 4Pac da.

00:06:55.708
-Gangster hayatı. -Batı Kıyısı.

00:06:57.166
-Eksik olma. -Çok soğuk.

00:06:59.083
Sıcakta bu şeyler dengesizleşir.

00:07:03.416
Görünüşe göre artık senin DNA'n da elimizde.

00:07:06.041
Seni uyurken klonunla değiştirebilirim

00:07:08.458
ve kimsenin haberi olmaz. Şaka yapıyorum!

00:07:12.208
-Yoksa yapmıyor muyum? -Yapmıyor.

00:07:15.875
SUİKAST DEPARTMANI

00:07:17.583
Günün son görüşmesi.

00:07:21.000
Kusura bakma ahbap. Kennedy sandım seni.

00:07:23.458
Eski alışkanlık sanırım.

00:07:25.083
Tanrım, duymuştum sizi.

00:07:27.083
JFK'i vuran kişisiniz.

00:07:28.875
Evet, öyle.

00:07:30.125
Çimenli Tep Atkinson bendeniz.

00:07:32.833
Sorun varsa sor. Evet.

00:07:35.875
Cinayet işlediğiniz için kötü hissediyor musunuz hiç?

00:07:38.625
Mecburdum maalesef.

00:07:40.083
JFK, Roswell'deki uzaylıyla seks yapmış ve hamile kalmıştı.

00:07:43.583
Yumurtalar çatlamadan önce vurmak zorundaydım onu.

00:07:46.875
Yaşlılar gerçekten tarihle bağımız.

00:07:49.250
Uzun süredir görevlendirilmedin. Doğru mu?

00:07:52.250
İhtiyar Tep eskisi gibi iyi atıcı değil.

00:07:55.208
Günümüzdeki suikastlarda insani bağ ıskalanıyor.

00:07:59.083
Facebook'ta cinayetleri canlı yayınlıyorlar.

00:08:01.791
-Yeterince dinledik. -Ne iyi adam.

00:08:04.041
Teksas Bilgelik Deposu gibi.

00:08:06.958
Çimenli Tep Atkinson.

00:08:09.083
Maaşı ne kadar?

00:08:10.916
-Seninkinden fazla. -Kov gitsin.

00:08:12.833
Evet!

00:08:14.500
Millet, duyduğunuza sevineceksiniz…

00:08:16.791
Tüm teslim sürelerimde öndeyim. Ortalığı toparlıyorum.

00:08:19.500
Dedikleri doğru. Metamfetamin gerçekten kokainin Adderall'i!

00:08:23.333
Ben de makyaj ekibime cildin için gençlik serumu yaptırdım.

00:08:28.208
Vay canına, sonrası fotoğraflarına benzedim!

00:08:31.916
Reagan, ben de bir iç değerlendirme yaptım ve…

00:08:34.916
Ruh mu aradım diyorsun yani?

00:08:36.750
Götümü ye kaltak

00:08:38.250
derdi eski Myc olsa.

00:08:39.666
Ama yeni Myc "Oy Reis! Koca Reis!" der.

00:08:44.125
Ben de İsrail-Filistin çatışmasını çözdüm.

00:08:48.166
Ama istersen tekrar bozabilirim.

00:08:50.041
Ne oluyor burada?

00:08:51.708
Kovulacaklarını sandıkları için bize yağ çekiyorlar.

00:08:55.708
Seni seviyoruz patron.

00:08:57.333
Hiç olmadıkları kadar üretkenler.

00:09:00.000
Maalesef söylemek zorundayız.

00:09:01.958
Arkadaşlar, karar verdik, kovulan…

00:09:04.125
Henüz hiç kimse. Bir sürü etken var.

00:09:08.458
Ne yapıyorsun?

00:09:09.375
Burada nihayet birkaç iş yaptırmak için bunu kullanacağım.

00:09:13.916
Kusmuk kovası nerede?

00:09:15.541
Medya Manipülasyonu Bilinçaltı Mesajları'na hoş geldiniz.

00:09:19.125
İnsanları oyalamak için ıvır zıvır buluyoruz.

00:09:21.916
Minyonları kim icat etti sizce?

00:09:25.541
Bakın, yavaşlatınca ne oluyor.

00:09:28.500
Anne babanı öldür.

00:09:31.291
Zaten öldürmek istiyorum. Etkilenmedim.

00:09:33.958
Belki bu haberi beğenirsin.

00:09:36.416
Bu son dakika haberini vermek için Başkan'ın mükemmel konuşmasını bölüyoruz.

00:09:40.250
Yakın zamanda yapılan bir ankete göre Reagan Ridley atkuyruğuyla bir harika!

00:09:44.666
Hepimiz bunu konuşuyoruz.

00:09:46.083
Adil ve dengeli.

00:09:47.625
En yeni yüksek hızlı füzemize senin adını verdim.

00:09:50.750
Nereyi havaya uçurmak istersin? Herhangi bir ülke seç.

00:09:53.333
Finlandiya son günlerde çok caka satıyor.

00:09:55.833
Bu çok sevimsiz.

00:09:57.750
Beğenmedin mi?

00:09:58.958
Kırmızı Kod! B planını gösterin!

00:10:05.583
Nefret etmedim.

00:10:07.500
Bekâr evime hoş geldin.

00:10:09.083
Bilgisayar, Reagan ışıklandırmasını aç.

00:10:14.083
Sağıyorlar mı onu? Bunu izlememiz doğru mu?

00:10:16.375
Çok daha iğrenci.

00:10:19.166
Bu yaratık saf biyoserebral sıvı salgılıyor.

00:10:21.208
Şirketin hafıza silicilerinde kullandığımız kimyasalı.

00:10:23.708
Yumuşak elli, daha az konuş, daha çok sağ.

00:10:26.125
Bölümümü kapatmazsanız

00:10:28.416
size birkaç hafıza silici yollayabilirim.

00:10:31.916
Bundan sonra on tane alırım.

00:10:34.000
Ben…

00:10:35.500
Tanrım, salgılıyorum!

00:10:38.250
Çabuk, bir sigara getirin ona!

00:10:41.916
Babama dedim ki, "Baba, kendi karaciğerini kendin al."

00:10:47.791
Bu espri her anlattığında biraz daha komik geliyor.

00:10:51.875
Patronun kadehi boşalmış.

00:10:54.208
Tanrım, öldür beni. İşkence bu.

00:10:56.833
Güç sarhoşu oldu.

00:10:58.166
Kafayı bulup dağıtan beyaz kız olmak üzere.

00:11:00.333
Ben kazanmaya kararlıyım.

00:11:02.166
Reagan!

00:11:04.125
Bu akşam bizimle McUltra'da karaoke'ye gelmek ister misin?

00:11:07.291
Sahi mi? Herkes sesimden nefret ediyor sanıyordum. Gerçekten.

00:11:10.958
"Purple Rain" versiyonumu esir IŞİD'lileri konuşturmak için kullanıyorsunuz.

00:11:15.625
Şakaydı o. Arkadaşlar arasında. Biz kesinlikle arkadaşız.

00:11:21.958
-Reagan! -Haydi, bırak da tadını çıkarayım.

00:11:24.708
Sadece bir gün senin gibi olmayı hissediyorum.

00:11:27.500
Güzelmiş.

00:11:30.333
Efendim, görmeniz gereken bir videonun bağlantısı gönderdim size.

00:11:33.541
Ne?

00:11:35.958
Ben Rand Ridley. Kanalımın adı Rand'den Ağız Dolusu.

00:11:38.458
Bu konuda endişelenmem.

00:11:40.208
Rand'in sarhoş olup anlattığı komplo teorilerine kimse inanmaz.

00:11:43.916
Bugün, J.R. Scheimpough'yu anlatacağım.

00:11:46.833
Milyon dolarlık saç ekimi kadar sahte bir adamı.

00:11:51.125
Beni susturacak taşağı olmayan bir adamı. Gerçek manada.

00:11:54.250
Taşaklarından birini Illuminati'nin geleneksel, 

00:11:56.541
içkili tekne turunda bir seks salıncağı kazasında kaybetti.

00:11:59.250
J.R. SCHEIMPOUGH İFŞASI!

00:12:00.458
80'lerdi! Grup olayıydı!

00:12:02.750
O da oradaydı!

00:12:04.208
Hayatta kalmam için gereken karaciğerleri bana vermesi gereken bir pislik.

00:12:07.666
Aksi hâlde kendi çektiği SNL seçmeleri kasetini yayınlamak zorunda kalırım.

00:12:11.500
İçki dükkânı sahibi Koreli taklidi yapmış. Günümüzde hiç komik değil.

00:12:16.666
Kahretsin. Derin Devlet'i ifşa etmekle tehdit etmesi neyse de,

00:12:20.375
mizahımla dalga geçmeyecekti!

00:12:23.083
Dron saldırısı düzenleyelim mi efendim?

00:12:25.833
Hayır, Cognito Anonim'in bir hayli hissesine sahip.

00:12:28.875
Ölürse hisseleri eski eşi Tamiko'ya kalır.

00:12:31.833
Hayır, bunu hileyle çözmeliyim.

00:12:33.833
Firavun faresiyle tanışma vakti geldi bu yılanın.

00:12:37.958
"Kaykaycı çocuk!" Müthiş söyledim!

00:12:41.708
Kulaklarım olsaydı şu an kanıyor olurlardı.

00:12:45.333
Teşekkürler!

00:12:46.250
Gerçek Avril Lavigne öldü ve yerini 2003'te bir klonu aldı!

00:12:51.291
Pekâlâ. Reagan'ı dinledik millet.

00:12:53.375
Sırada Glenn var, "Proud to be an American"ı söyleyecek.

00:12:57.375
Yine.

00:12:59.541
Alkışlamayan haindir!

00:13:00.875
Reagan, düşündüm de, herkes sarhoş ve keyifli.

00:13:05.333
Belki de ekibe gerçeği söyleme vakti gelmiştir.

00:13:08.333
Tatlı Brett. Aman tanrım, şu tatlı yüze bak.

00:13:13.791
Rahat ol.

00:13:15.625
Ekibi de alıp İzlanda'ya gezi düzenleyelim mi?

00:13:18.833
-Uçak bakıyorum. -Reagan!

00:13:20.625
Tamam, söyleyeceğim.

00:13:22.916
Arkadaşlar, dinleyin.

00:13:25.791
Hiçbiriniz atılmıyor! Çalışmaya devam edeceksiniz.

00:13:29.083
-Yaşasın ben! -Evet! Yaşa!

00:13:31.541
Reagan! Reagan!

00:13:34.125
Artık seni gerçekten sevdiğimize göre

00:13:36.416
Twitter'da sana hakaret etmek için açtığım sahte hesapları kapatacağım.

00:13:40.333
…çünkü Çimen Tep'i kovuyoruz!

00:13:44.041
Çimenli Tep Atkinson'ı mı?

00:13:46.083
Hayır. Tatlım, o adam bir efsane.

00:13:48.625
Çok da iyi biri. Boşanmadan sonra beni pencerenin pervazından indirdi.

00:13:52.208
Parkour zirvesinde beni pervaza çıkmaya ikna etti.

00:13:54.958
O çerçeveyi nereden buldun?

00:13:56.666
Söylediği bir sözü kim çerçeveli bir fotoğrafla kanıtlar?

00:13:59.291
Bak, Çimenli Tep bir katil.

00:14:01.708
Evet, bir kadın katili.

00:14:03.541
Evet, kadın da öldürüyor.

00:14:05.291
Tebrikler aptallar.

00:14:06.875
Şirketin en sevilen adamını kovdunuz.

00:14:10.291
Brett'ten daha mı çok sevilen?

00:14:12.208
Bok ye Ken bebeği.

00:14:14.708
BASTIR REAGAN!

00:14:15.833
GİT REAGAN!

00:14:17.375
-Yuh! -Berbatsınız!

00:14:21.083
Bana kötü davrandıklarına inanamıyorum.

00:14:23.666
Sen olmak böyle bir şey mi?

00:14:26.791
Evet.

00:14:28.500
Brett, popülerliğin tadını aldım.

00:14:31.291
Artık geri dönemem.

00:14:32.708
Tep'i atılmaktan kurtarmak için

00:14:34.375
maaşı hak ettiğini kanıtlamalıyız.

00:14:36.708
Büyükbabanın tekrar suikast düzenlemesi için

00:14:39.416
tek bir JFK klonunu salacağım.

00:14:41.458
Kahraman olacak. Ben de kahraman olacağım. Kazan-kazan.

00:14:44.541
İyi bir fikir olduğuna emin misin?

00:14:46.166
Benim de fikrim aynıydı ama söylemeye utandım.

00:14:48.916
Tep'i çağır hemen.

00:14:51.791
J.R.'ın almadığı erektil işlev bozukluğu haplarını saymak daha kolay olur.

00:15:00.250
Orospu çocuğu!

00:15:01.625
GİDEN ÇAĞRI

00:15:03.833
Buna son verebilirsin. O karaciğerlere ihtiyacım var.

00:15:07.000
Sana o karaciğerleri veremem. Paramız yok.

00:15:11.291
Her şeyi yaparım. Şirket hisselerimin bir kısmını bile veririm!

00:15:15.041
Bak ne diyeceğim. Eskiden iş konuştuğumuz lokantada buluşup bu meseleyi çözelim.

00:15:20.625
Anlaştık.

00:15:22.041
Tanrım, o adam eskiden usta bir manipülatördü.

00:15:25.083
Kozlarımı doğru oynarsam

00:15:26.833
pazarlık ederek Cognito Anonim'deki tüm hisselerini alabilirim.

00:15:31.958
Firavun faresi!

00:15:44.208
Ülkenizin senin için neler yapabileceğini sormayın…

00:15:48.125
Neredeyim ben?

00:15:49.625
Uzun hikâye ama sebepsiz yere

00:15:51.750
benimle suikast katına gelmeni istiyorum.

00:15:54.333
Neredeydi orası?

00:15:55.541
Servis koridorundan geçersek…

00:15:57.875
Hayır.

00:16:02.333
Kim bu yakışıklı, çapkın adam?

00:16:04.791
Tarzını beğendim dostum.

00:16:06.875
Ben de.

00:16:07.791
Aynen ben de. Hadi eğlenceyi başlatalım.

00:16:11.625
Tamam, o zaman…

00:16:12.916
Durun!

00:16:16.166
Dörtlük bir kadının lafını dinleyecek değiliz.

00:16:20.166
Seni orospu çocuğu! Filtreyle en az yedi ederim.

00:16:23.708
-Beyan ediyorum… -Beyan ediyorum…

00:16:29.708
Dahası…

00:16:30.625
Alarm!

00:16:32.500
-Hey, anne! -Klon kontrol biriminde ihlal.

00:16:35.375
-Alarm. -Durun, hayır! İmdat!

00:16:37.666
Çoğaltma araçlarını ele geçirin!

00:16:41.291
Sonra görüşürüz oğlum!

00:16:44.041
-Hey, anne! -Hey, anne!

00:16:46.958
-Tep, JFK, kabininden kaçtı. -Ne?

00:16:49.291
Kafasını araba tavanı falan korumuyor.

00:16:51.875
Resmen kaşınıyor.

00:16:53.916
Dahası…

00:16:54.833
Çekil kenara oğlum.

00:16:56.375
Bunu gördüğünde tam olarak nerede olduğunu hep hatırlayacaksın.

00:17:00.166
Sabit dur…

00:17:07.250
Tanrım!

00:17:08.166
Kennedy'ler Kennedy gibi çoğalıyor!

00:17:10.875
Tep, işini yap!

00:17:12.958
Fişeğim bitti!

00:17:15.250
-Beyan ediyorum… -Silahın var mı?

00:17:17.333
Hayır ama neyim mi var?

00:17:19.625
Axe'ım!

00:17:27.625
Axe öldürmekle kalmıyor, harika da kokuyor.

00:17:31.041
Seni aptal! Sıcağa maruz bırakılmamalılar!

00:17:39.166
Kaç oğlum! Onları elimden geldiğince oyalarım!

00:17:41.916
-Ama Tep, ya sen? -Hep yüksekleri hedefle oğlum.

00:17:45.916
Dahası…

00:17:49.708
Tep!

00:17:54.708
Av köpeğinden başka bir şey değilsin.

00:17:57.083
COGNITO ANONİM

00:17:58.500
Brett, klonlar serbest kaldı!

00:18:00.208
Daha da kötüsü var. Onları yakmaya çalıştım.

00:18:02.333
Akira'yı izlemiş miydin?

00:18:03.541
Akira'yı tabii ki izledim! Anime şu sıralar çok popüler!

00:18:13.041
Bu da ne böyle?

00:18:15.500
ACİL

00:18:19.416
Dahası…

00:18:22.375
Beyan ediyorum…

00:18:25.458
DÜNYANIN EN İYİ KRİZ YÖNETİCİSİ

00:18:28.583
Ne yapacağız?

00:18:29.666
Brett, o şeyin kütlesi 15 dakikada bir, ikiye katlanıyor.

00:18:33.125
Bir parçası bile kaçarsa Başkent Washigton'ı dümdüz eder!

00:18:38.250
Saklanacak iyi bir yer biliyorum ama kimseye söylemeyeceğine söz ver.

00:18:42.000
-Sır tutabilir misin? -Tutamam. İkimiz de biliyoruz.

00:18:45.000
Dahası…

00:18:49.333
YASAK BÖLGE

00:18:53.791
Buraya nasıl girdiniz? Sadece parmak iziyle girilebilir.

00:18:57.208
Kendi eline konuş Reagan.

00:19:00.000
Onu yok etmeliyim.

00:19:01.500
Cevap istiyoruz. Bu da ne böyle?

00:19:04.750
Ekip, bu, kurtarma projem. ROBOTUS versiyonu Alfa-Beta.

00:19:08.916
Şuna bak, bütün aileyi getirmişsin.

00:19:12.041
Güvenlik kameralarında sürekli izliyorum sizi.

00:19:14.875
Maskaralıklarınıza bayılıyorum.

00:19:16.458
Gerçi senin ne olduğuna dair hiçbir fikrim yok.

00:19:18.833
Balık mısın?

00:19:20.708
Açık konuşalım, zorlama bir konsept.

00:19:23.041
Kızım, konuşmak için mi tutuyorsun robotu?

00:19:26.000
Teknolojisini kullanabileceğimi düşündüğüm için yaşamasına izin veriyorum.

00:19:29.416
Ben de yaşamasına izin veriyorum çünkü buradan çıkmanın yolunu bulamadım henüz.

00:19:33.166
Dur. J.R.'a palavra sıkıp katil robotu mu saklıyordun?

00:19:37.875
Görünüşe göre, kovulması gereken sensin.

00:19:40.083
-Evet! -Yapmayın lütfen.

00:19:41.541
Bensiz burası bir haftada çöker.

00:19:44.291
J.R.'a söyleyip beni kovdurmak istiyorsanız

00:19:46.291
peki, belki de hak ettim bunu.

00:19:48.166
Ama şu an daha büyük sorunlarımız var.

00:19:50.333
Korkunç bir mutant…

00:19:51.791
-Darılma, Glenn. -Darılmadım.

00:19:53.250
…büyüyerek kontrolden çıkıyor.

00:19:55.125
Binayı yok etmeden onu durdurmalıyız.

00:19:58.291
Bunu nasıl yapacağız?

00:19:59.666
Andre, dev bir et canavarını çözecek

00:20:02.125
bir kimyasal bileşik sentezleyebilir misin?

00:20:05.000
Seni öldürebiliyorsa, yapmış ve Monsanto'ya satmışımdır.

00:20:08.708
Glenn, hava deliğin ne kadar güçlü?

00:20:11.208
Bir sürü otel jakuzisinden kovuldum.

00:20:14.041
Myc, sen yem olacaksın.

00:20:15.333
Evet, olacağım. Dur, ne? Ne dedi?

00:20:17.916
Onu hiç dinlemiyorum ve bana zararı dokunuyor.

00:20:20.708
O canavar tarafından ezilmeden ana kata dönmeliyiz.

00:20:23.916
Koridorun sonunda henüz ele geçirilmemiş bir servis asansörü var.

00:20:28.625
Binanın tüm planları var bende.

00:20:30.541
Kaçmayı planladığımdan değil, o yüzden aklından çıkar bunu.

00:20:33.416
Haydi, gidip Kennedy'leri öldürelim.

00:20:38.666
Kurma kolu çek, mermi sür!

00:20:41.375
Bizi tuzağa çekmediğini nereden bileyim?

00:20:43.500
Bilemezsin. Ama başka seçeneğin var mı?

00:20:50.583
Hâlâ mekânı hatırlıyorsun.

00:20:53.000
Evet, GPS'imden beni dünyanın en büyük götüne götürmesini istedim.

00:20:56.208
Tatlım, bana su ve su getirebilir misin?

00:20:58.333
Bir dakika. İçmiyor musun?

00:21:00.916
Yoksunluğun etkisi nihayet geçtiğinde

00:21:02.916
ayıklığın bana iyi geldiğini fark ettim.

00:21:05.375
Duş aldım, apış aramdaki sigara küllerini taradım

00:21:08.041
ve işte ayık Rand geri döndü.

00:21:11.750
Ama karaciğerleri getirdim!

00:21:13.291
Ben de talep listesini getirdim.

00:21:14.875
İlk talebim sendeki şirket hisselerinin bir kısmı.

00:21:17.875
Bunu yapamazsın. Anlaşmıştık.

00:21:19.541
Bir şeyler hatırlamaya başladım ya, videoların ne kadar fena olacağını düşün.

00:21:23.583
Süper tuhaf sikin mesela.

00:21:25.833
Hey, ikimizin de sikleri tuhaf.

00:21:27.750
Başkentteki tüm diğer güçlü adamlarınki gibi.

00:21:30.458
-Saçmalıyorsun. -Anlaşmaya hazır mısın?

00:21:33.166
TALEPLERİM

00:21:40.916
Bal küpümüz hazır mı?

00:21:42.250
Reagan, bu Bugs Bunny boku için seni asla affetmeyeceğim.

00:21:45.791
Görevini yap.

00:21:47.916
Mutlu yıllar sana

00:21:53.250
Devam et. Daha seksi!

00:21:55.791
Daha seksi! Azgın bir bebek gibi!

00:21:58.083
…Bay Başkan

00:22:00.083
Mutlu yıllar sana

00:22:05.250
Marilyn!

00:22:07.166
Tanrım!

00:22:14.625
Muhtemelen hepimizin sonu geldi.

00:22:16.708
Buradaki en seksi iki kişi biziz, o yüzden…

00:22:29.208
-Bu da ne? -Hiç hoş değil!

00:22:30.791
Hiç gerek yoktu!

00:22:32.958
Andre, şimdi! Çabuk!

00:22:35.041
Sıra sende Özgür Willy!

00:22:41.166
Aman tanrım!

00:22:45.125
Tanrım, siyatiğim!

00:22:53.291
Dahası…

00:22:57.750
Kaçmaya çalışıyor!

00:23:04.833
Ölüm gününüz kutlu olsun Sayın Başkan!

00:23:09.750
-Çimenli Tep! -Tep, kurtulmuşsun!

00:23:12.625
Bay Tep, hoş geldin eski dostum.

00:23:16.125
Tep! Tep!

00:23:18.666
Tanrım, evet!

00:23:20.083
Kötü bir gün geçirdim. Birini kovmuş olun.

00:23:23.875
Aslında tüm Klon Departmanı'nı tasfiye ettik.

00:23:28.708
Sırf soğutma masrafları bile…

00:23:31.125
Aslında harika bir fikir. Nasıl aklınıza geldi?

00:23:33.958
Reagan bizi bodruma götürdü. Orada gizlice sakladığı…

00:23:36.875
Sakladığı…

00:23:40.958
İyi bir strateji vardı.

00:23:42.541
Çünkü iyi bir lider o.

00:23:45.541
-Evet efendim. -Kesinlikle.

00:23:47.583
Devam edin o zaman.

00:23:49.875
-Böyle dediğin için sağ ol. -Evet, doğru.

00:23:52.416
Ayrıca bizi kovmaya kalkarsan elimizde şantaj gücü var.

00:23:55.750
Sen de beni kızdırırsan Tep'e senin nerede uyuduğunu söylerim.

00:23:58.958
Güçler ayrılığı. Tep'in ofisin kahramanı olmasına itirazın yok, değil mi?

00:24:03.708
-Tep! Tep! -Popülerlik çok abartılıyor.

00:24:06.041
Birinin arkamı kolladığını biliyorum. Bu kadarı yeterli.

00:24:08.625
-Tep! Tep! -Ölüm getiren Anubis'im ben!

00:24:11.416
Öldürmenin beni nasıl azdırdığını unutmuştum.

00:24:13.500
Bu gece boş musun? Friendly's kuponlarım var.

00:24:20.333
-Bitkin görünüyorsun. Sınıf savaşı mı? -Klon katliamı.

00:24:22.958
Hey, bu arada, özel bir teslimatım var sana.

00:24:29.000
Bedava JFK karaciğerleri!

00:24:31.625
Alkol almamış hâlinden. Senin için bir şey yapmadığımı söyleme.

00:24:34.958
Şükürler olsun. Hemen bir içki içmezsem kendime suikast düzenleyeceğim.

00:24:38.833
Önemli olan şu, J.R.'ı kazıkladım.

00:24:41.625
-Hayata! -J.R.'ı kazıklamaya!

00:24:46.166
Beni neden kurtardığını bilmiyorum ama teşekkürler.

00:24:48.833
Sana minnettarlığımı göstermek istiyorum.

00:24:52.000
Ne güzel. Teşekkürler. Ne kadar düşüncelisin.

00:24:54.916
İnsanlığı yok etmek için kullanabileceğim,

00:24:57.500
15 metrelik bir robot bedeni olamaz, değil mi?

00:25:00.875
Pek sayılmaz.

00:25:01.791
Friends'in ilk sezonun altı bölümü.

00:25:04.208
Benzinlikte buldum bu DVD'yi.

00:25:06.416
Ne? Bunu neden isteyeyim?

00:25:08.291
Güvenlik kameralarımız dışında bir şey izleyebilesin diye.

00:25:10.958
Hiçbir işe yaramaz bu!

00:25:12.500
Netflix bunun için 100 milyon ödedi.

00:25:15.666
-Cidden mi? -Evet.

00:25:17.083
-Olur şey değil. -Paraları var.

00:25:18.625
-Yağmur ormanı yanmıyor mu? Evet. -Evet.

00:25:50.750
Alt yazı çevirmeni: Çetin Soy
