Inside Job S01E07
81120870
dubbed

00:00:06.208
BİR NETFLIX DİZİSİ

00:00:17.291
Tanrım…

00:00:18.208
Annemin düğünündeki bir servis elemanıyla yattığıma inanamıyorum.

00:00:22.083
Hayır, Reagan, çok çalıştın.

00:00:24.250
Rastgele biriyle bir çılgınlık yaşamayı hak ettin.

00:00:27.250
DİĞER ARABAM DA ASTON MARTIN

00:00:29.833
MAJESTELERİNİN GİZLİ TEMİZLİK HİZMETİ

00:00:31.708
Bir dakika!

00:00:33.666
Benim adım Masters. Rafe Masters.

00:00:36.541
Neden adını ters söylüyorsun tuhaf adam?

00:00:39.083
Bu adam bir tuhaf.

00:00:40.416
İki martini. Çalkalanmış. Karıştırılmamış…

00:00:42.500
Siktir et onu! Haydi birkaç shot atalım!

00:00:48.125
Reagan! Reagan!

00:00:52.583
Bu, aramızdaki tüm aşıklara gitsin.

00:00:55.875
-Bebeğim -Bebeğim

00:01:01.250
Olamaz…

00:01:03.041
Korsanları yakalamış olabilirsin ama ganimeti ben aldım.

00:01:07.625
İngiliz kahvaltısı hazırlayayım. Fasulyeni nasıl seversin?

00:01:10.541
Bugün programım biraz dolu.

00:01:13.458
Bundan sonra birkaç diktatör devirmem lazım.

00:01:16.333
Siktir!

00:01:17.250
İlginç. Uyandırma çağrısı istediğimi hatırlamıyorum.

00:01:34.916
Bravo sana Reagan.

00:01:35.916
Sıkıcı, normal biriyle bir çılgınlık yapayım derken gizli ajan buldun.

00:01:44.625
Bu saldırıyı savuşturmak kolaydı.

00:01:48.750
Bir saniye. Beni terk mi ediyorsun?

00:01:51.583
Beni, Masters, Rafe Masters'ı?

00:01:53.833
Evet, bu adam resmen efsane.

00:01:57.583
Tanıştığımıza acayip memnun oldum.

00:01:59.666
Bir ara tekrar yapalım bunu.

00:02:02.000
Hiç gelmeyecek, belirsiz bir zaman nasıl?

00:02:04.916
Tamam, hoşça kal.

00:02:11.208
Diğer ayakkabım.

00:02:13.083
Taksi.

00:02:38.208
Selam, Ryan.

00:02:40.583
Selam. İşte geldi.

00:02:42.916
Dün akşam çok komiktin.

00:02:45.333
"Ofisin deli fişeği" unvanımı sana devrediyorum Reagan.

00:02:49.208
-Nasıldı? -Ne nasıldı?

00:02:51.208
Yapma.

00:02:52.500
Masters, Rafe Masters'la nasıl yiyiştiğini gördük.

00:02:56.958
Öyle demeyi kes lütfen.

00:02:58.500
Her şeyi anlatmalısın. Kasık kılları nasıldı?

00:03:01.750
Prezervatifleri küçük smokinler gibi mi?

00:03:03.666
Yatak odasında olanlar Kongre'den başkasını ilgilendirmez!

00:03:07.583
Ama bu kez izin verdim. Anlat kızım.

00:03:09.958
Anlatılacak pek bir şey yok.

00:03:11.541
Unutulabilir bir seks, beş ya da altı ölü, çılgınlık.

00:03:16.125
Süper ajan olmayı oldum olası istedim. James Bond filmlerinin tümünü izlerdim.

00:03:20.875
Gizli kimliğim bile vardı.

00:03:22.500
Annemler insanlara başkasının çocuğu olduğumu söylerdi.

00:03:26.583
Eyvah eyvah.

00:03:27.750
Brett'in travması bir yana, tek gecelik bir şeydi.

00:03:31.500
Muhtemelen bir daha görmeyeceğim.

00:03:35.500
Herkese merhaba.

00:03:37.083
-Yok artık! -Yok artık!

00:03:38.375
Ekip, Ajan Masters'ı hatırlıyor musunuz bilmiyorum

00:03:40.958
ama Düz Dünya korsanlarından popolarımızı kurtardığı için…

00:03:46.416
Kurtaran bendim!

00:03:47.333
Amazon Alexa'yla patlayıcı yaptım.

00:03:49.791
…biz de ona bir MI6 görevinde yardım ederek

00:03:52.791
ezelî düşmanı Doktor İskeletParmak'ı durduracağız.

00:03:55.500
Bu arada, düşmanının konakladığı muhteşem sığınağın

00:03:57.875
yedi yatak odası, sekiz banyosu, 360 derece okyanus manzarası var.

00:04:02.416
Alçak herif.

00:04:03.375
Amacı insanlara güçlü bir zihin kontrol cihazıyla saldırmak.

00:04:06.958
Ama biz sürekli zihin kontrolü yapıyoruz.

00:04:09.458
Hafıza silicilerimiz gibi.

00:04:10.750
Breaking Bad'in finalini unutayım da tekrar izleyebileyim diye

00:04:13.875
-daha bu hafta kendime yaptım. -Walt ölüyor, Jesse yaşıyor, çok mühim!

00:04:17.458
Lanet olsun!

00:04:19.000
İskeletParmak'ın cihazı çok daha güçlü.

00:04:21.916
Bu şey zihninizi tamamen sıfırlayabilir.

00:04:24.416
Çok daha kötü.

00:04:26.583
Yani rakibi ortadan kaldırmalıyız.

00:04:28.541
Reagan, Rafe'in cihazlarını ve gözetleme teknesindeki

00:04:31.000
idare merkezini tasarlamanı istiyorum.

00:04:34.083
Müthiş bir Spotify çalma listesi lazımsa söyle.

00:04:36.583
Tanrım, Ajan-ify çalma listesi.

00:04:40.541
Burada kelime oyunlarını ben yaparım, sağ ol.

00:04:43.375
-Lütfen sev beni. -Rafe, seninle çalıştığıma çok sevindim.

00:04:47.083
Evet, bağ kurmak için sabırsızlanıyorum. Ekip bağı.

00:04:53.583
Hey, gülmek harika.

00:04:55.541
Kahretsin! Buna inanamıyorum.

00:04:58.166
-Beraber olduğum biriyle çalışamam. -İlgini çekmediğini söyleyemez misin?

00:05:02.041
Normalde sözünü sakınmazsın.

00:05:03.791
Glenn'i kendi doğum gününde nasıl ağlatmışsın.

00:05:06.083
Fazla öz güvenli dans ediyordum ve bunu duymam gerekiyordu.

00:05:08.916
İlişkilerde öyle olmuyor.

00:05:10.750
Ayrıldığım herkes açık sözlü olduğum için 

00:05:12.791
kendimi kötü biri gibi hissetmeme neden oluyor.

00:05:15.583
Tatlıma fazladan bir tatlı aldım.

00:05:18.666
Sıkıcısın! Acayip sıkıcısın Steve!

00:05:21.750
Bizi bir arada tutan tek şey atalet

00:05:23.958
ve bu tek kullanımlık çatala senden daha fazla bağlılık hissediyorum!

00:05:30.083
Seni canavar!

00:05:31.875
-Yuh! -Yuh!

00:05:34.833
Şu andan itibaren yeni stratejim incinmekten kaçınmak.

00:05:38.333
Sıfır sinyal göndermek ve adamın mesajı almasını ummak.

00:05:43.916
Rafe?

00:05:44.833
Sanırım ayrılmayı başaramadım.

00:05:47.583
Ne oluyor? Yoksa…

00:05:49.166
-Onu evden mi getirdin? -Nasıl yani?

00:05:51.125
Buraya koca bir ayı postunu sürüklemişsin.

00:05:54.291
-Evet. -Sırf bu kelime oyununu yapabilmek için.

00:05:56.750
-Evet. -Postu aldın.

00:05:58.083
-Evet. -Arabana koydun.

00:05:59.333
Arabayla, doğru.

00:06:00.458
"Ayrılmayı başaramadım" diyebilmek için. -Ayrılmayı, evet.

00:06:03.583
Aklım karıştı. Sevişecek miyiz?

00:06:13.000
Sola.

00:06:14.708
Şimdi biraz sağa.

00:06:17.125
Tamam. Şimdi olabildiğince sessiz gir.

00:06:22.750
Biraz tepeden inme gibi oldu ama…

00:06:25.083
Rafe, ne yaptın?

00:06:26.375
"Gizli" ajan olmalısın.

00:06:28.666
Hem neden smokinlisin?

00:06:30.666
Gizli görev bu. Emmy töreni değil.

00:06:32.958
Üzgünüm tatlım. Bildiğim tek giriş gürültülü olanı.

00:06:36.875
-Yapma şunu. -Müthiş.

00:06:38.416
Profesyonel olabilir miyiz lütfen?

00:06:41.166
12 kişi yaklaşıyor.

00:06:44.208
-Ayakkabı bumerangını fırlat. -Ayakkabı mı?

00:06:46.458
Önce ismi, sonra fikri buldum.

00:06:49.458
Pardon beyler, bağcıklarımı bağlamalıyım.

00:06:56.583
Tanrı kimseyi ayaktan düşürmesin.

00:06:59.833
Evet!

00:07:01.375
Adam öldürmenin Michael Jordan'ı bu adam!

00:07:04.291
Rafe, şimdi cihazı bulman gerek.

00:07:06.458
Başımın tatlı belası Rafe Masters değil mi bu?

00:07:12.500
Doktor İskeletParmak.

00:07:14.250
Görünüşe göre savunmanı delmeyi başardım.

00:07:17.750
Seni temin ederim, hayatında deleceğin son şey bu olacak.

00:07:21.666
Bu ikisinin arasında bir çekim hissediyor musunuz?

00:07:25.875
Ne bileyim? Adamın belden yukarı lafı yok ki.

00:07:28.250
İşte karşında Gaz Lambası Projesi.

00:07:35.666
-Çüke benziyor! -Çüke benziyor!

00:07:37.333
Ben önce söyledim.

00:07:38.291
Kafataslarının arasına düşüp kötü ve manyak olduğum andan beri

00:07:42.250
bu günün hayalini kurdum.

00:07:43.833
Rafe, vakit geldi. Nanobotları yolla!

00:07:46.291
İskeletParmak, boşalmama hazırlan.

00:07:49.958
Evet, ben de hissettim.

00:07:53.166
Ne? Olamaz! Güzel makinem!

00:07:57.500
Böyle ileri bir teknolojiyi nereden buldun?

00:08:01.125
Yeni kız arkadaşımdan.

00:08:03.208
Böyle bir şey konuşmadık!

00:08:05.916
Lanet olsun sana Masters!

00:08:08.000
Harika cihazların olmasa başaramazdım Reagan.

00:08:11.291
İskelet'ten kurtulduğumuza göre

00:08:13.625
parmak zamanı geldi.

00:08:16.541
Tamam, siktir et, bu adamdan ayrılmalıyım.

00:08:19.416
Rafe, konuşmamız lazım. Yattaki şey eğlenceliydi.

00:08:22.958
Özellikle de seks kısmı.

00:08:26.583
Durum şu ki, o gece bir şeylerden kurtulmaya çalışıyordum.

00:08:30.625
Demek istediğim, bu şeyin sonuna geldik.

00:08:33.541
Bir dakika, benden ayrılıyor musun?

00:08:36.458
Bana nasıl böyle davranırsın?

00:08:38.833
O cihazlarla bana onca umut verdikten sonra!

00:08:42.625
Adamı kullanıyor mu bu kadın?

00:08:44.500
Ne kalpsiz bir kadınmış.

00:08:46.208
-Erkek düşmanı yine saldırıyor. -Neden?

00:08:48.125
-Neden? -Ne?

00:08:49.583
Hayır, senden ayrılmıyorum.

00:08:52.500
Tamam.

00:08:53.666
Çünkü çok heyecan verici bir haberim var.

00:08:57.000
Başkentteki boş evlere bakıyordum.

00:08:59.750
Buraya temelli taşınabilmek için.

00:09:01.958
Ne?

00:09:03.750
Hiç sorun değil.

00:09:06.750
Doğru mu anladım?

00:09:08.125
Bu yıl ilk kez bir adamla yattın.

00:09:10.500
Şarj cihazıyla çalışmayan bir adamla.

00:09:12.375
Şimdi de onu terk etmek istiyorsun!

00:09:14.541
Adam resmen boğuyor beni.

00:09:16.958
Hâl dilinden anlamayan bu herif hayatımdan Brexit'lesin istiyorum.

00:09:20.958
Bana vicdan yaptırmadan.

00:09:23.083
Hiç anlamıyorum. Çok şanslısın!

00:09:25.416
Rafe'le vakit geçirmek için her şeyi yaparım. Benden bahsetti mi?

00:09:28.708
Bu adamdan gerçekten kurtulmak istiyorsan

00:09:31.000
tek bir çözüm kaldı.

00:09:33.083
Hayalet Protokol.

00:09:35.541
Hayalet Protokol mü?

00:09:36.791
Cognito'nun kaynaklarını kullanarak kendine ölü süsü verecek,

00:09:40.125
Rafe hayatına devam edene kadar sırra kadem basacaksın. İnan bana,

00:09:43.375
en büyük "ölü şöhretlerin" aşırı ilgiden böyle kurtulmasını sağladım.

00:09:47.458
Tupac ve Biggie öldü sanıyorlar

00:09:49.458
ama New York'un kuzeyinde üç Pomeranian'la hayatlarının en iyi günlerini yaşıyorlar.

00:09:54.083
Hepimiz özel işlerimizde kullandık onu. Ben de Ann Coulter'dan kurtuldum.

00:09:58.458
Gözyaşlarımı içebilmek için bana liberal rolü oynattı.

00:10:01.708
Ben de kullandım. Burning Man ekibime grup seks çadırında hayalet çekmiştim.

00:10:06.333
Sonrasında birbirini Facebook'tan ekliyorsan

00:10:08.958
anonim seksin ne anlamı var?

00:10:10.791
Joe Rogan'a hayalet çekmem gerekmişti.

00:10:12.625
Mantarla kafa yapmaya bayılırdı ama kafayı bulduktan sonra

00:10:15.291
beni birlikte Jordan Peterson videolarını izlemeye zorlardı. Ayrılmaya mecburdum.

00:10:19.250
Ne diyorsun?

00:10:21.416
Bir adamdan mesaj almamak için kendine ölü süsü vermek.

00:10:26.208
BUGÜN OKUL BÖLGELERİNE BAKTIM. ÇOCUK YAPSAK İLGİNÇ OLMAZ MIYDI? ŞAKA

00:10:29.458
…YOKSA DEĞİL Mİ?

00:10:30.916
Sikerler.

00:10:32.541
Hayalet Protokol'ü uygula bana.

00:10:35.166
KÖTÜLÜK EMLAK - SATILIK KÖTÜ MÜLKLER

00:10:38.291
Müthiş mutfak.

00:10:39.208
Ocak gazlı mı, elektrikli mi?

00:10:41.041
Magmalı.

00:10:42.708
Tabii ki. Tencereler, tavalar, komplolar ve planlar.

00:10:48.250
Hizmetkârlar için köpek kapısı mı o?

00:10:50.708
İskeletParmak orijinal parkeyi söktürdü mü diyorsun?

00:10:53.833
Canavar herif.

00:10:54.833
Granit çok zarif, değil mi?

00:10:57.541
Ceset temizlemeyi kolaylaştırıyor.

00:11:00.250
İkna oldum. Nereyi imzalıyorum?

00:11:02.125
Kanla. Buraya.

00:11:03.583
Emeklilik fonumu boşaltıp

00:11:05.583
burayı daha ucuza alabilir,

00:11:07.041
ek gelir için keyifli bir Airbnb açabilirim.

00:11:10.541
Tanrım. 15 yıldır kötü emlak piyasasındayım.

00:11:15.083
Bu adam tam bir psikopat.

00:11:20.541
Rafe, buradayım.

00:11:22.708
-Reagan. -İkinci randevumuz için sabırsızlanıyorum.

00:11:25.875
Olamaz! O da ne?

00:11:30.625
Atışa hazırlan Tep.

00:11:41.208
Reagan!

00:11:46.416
Hayır!

00:11:54.458
Kaç kere vuruldum!

00:11:57.791
Hayır!

00:12:03.375
Reagan! Onu sevmiştim! Çöpe düştü ve patladı.

00:12:09.125
Aman tanrım. Ne ani, ayrıntılı bir ölüm.

00:12:12.583
Ama ben ne anlarım ki?

00:12:14.000
Ben kimseyle ilişkisi olmayan, çok seksi bir tanığım.

00:12:22.166
İşte bu! Öldüm!

00:12:23.916
Hiç bu kadar canlı hissetmemiştim.

00:12:25.583
Al, bunu hak ettin.

00:12:28.750
Hayır!

00:12:31.250
Ama belki de evet.

00:12:33.166
GÖLGELİ ÇAMLAR

00:12:37.333
Tamam, kriz aktörleri yerlerinde.

00:12:39.625
Konuşmalarınız hazır. Kelimesi kelimesine okuyun.

00:12:42.583
"Merhaba. Ben Andre. Tanrım, umarım bu anma konuşmasını sarıp içmem."

00:12:46.916
Böyle mi biliyorsun beni?

00:12:48.500
Sadece uyuşturucu müptelası değilim. Latince biliyorum.

00:12:51.166
-Evet, tabii. -Ot seviyorsun ahbap. Anlıyoruz.

00:12:55.125
"Reagan Ridley çok zekiydi.

00:12:57.250
Kırmızı ruj da çok yakışırdı ona."

00:13:01.125
Sen öyle san.

00:13:02.125
"Reagan bir Amerikan kahramanıydı.

00:13:04.416
Siyasi olarak anlaşamazdık ama…"

00:13:08.750
Burada bitiyor.

00:13:09.833
Reagan hakkında ne diyebilirim?

00:13:11.916
İş yeri tuvaletinin duvarına yazmadığım ne kaldı?

00:13:16.541
Neden?

00:13:20.708
Ölümümün tadını çıkarma ve Great British Bake Off izleme vakti.

00:13:26.791
Çok üzüldüğünü biliyorum. Neşeni yerine getirecek bir şey var mı?

00:13:29.875
Bombalanmış bir Sovyet köyünden tankla geçmek?

00:13:32.166
Kuşakla birini boğmak?

00:13:33.833
Teşekkürler. Brett miydi?

00:13:35.750
Ama hayır, bana huzur verebilecek tek şey

00:13:38.458
Reagan'ın katilini bulmak.

00:13:41.916
Evet, katili.

00:13:44.083
Evet, katili herkes olabilir sanırım.

00:13:48.000
SENİ ÖZLEYECEĞİZ REAGAN

00:13:49.708
S MİŞİM REAGAN'I

00:13:50.916
İtiraflarımı dinler misin?

00:13:52.791
-Haydi ama. -Küller küllere, göt herif.

00:13:56.166
Sen deyince fark ettim Brett. Buradaki herkes garip davranıyor.

00:13:59.916
Ne? Hayır, onu ima etmek…

00:14:01.625
Evet, Reagan'ın ölümü umurlarında değil sanki.

00:14:05.541
Bu işte bir terslik var.

00:14:07.041
Kafa yormamak en iyisi.

00:14:08.666
Brett, özellikle senin gözlemin sayesinde

00:14:10.875
bunun içeriden yapıldığını düşünmeye başladım.

00:14:14.625
Anladım!

00:14:15.541
Bu işi çözeceğim.

00:14:17.000
Ama yardım gerekecek. Bir ajanın yardımı.

00:14:20.250
Ne dersin?

00:14:22.041
Benden yardım mı istiyorsun?

00:14:23.958
Tanrım, rüya mı görüyorum? Hayatımın en güzel günü!

00:14:28.166
Başınız sağ olsun.

00:14:30.166
Küllendin enayi!

00:14:33.625
Macaroon ve makaron arasındaki fark bu işte.

00:14:38.208
Acayip, değil mi?

00:14:39.208
Büyüleyici. Para koymalısın.

00:14:41.250
Ölmek, başıma gelen en iyi şeydi.

00:14:43.708
Televizyon izliyorum. Mesaj yanıtlamak zorunda değilim.

00:14:46.250
Jüri görevini salladım.

00:14:47.416
Rafe, İngiltere'ye döndüğünde neredeyse üzüleceğim.

00:14:50.625
Durun, duydunuz mu?

00:14:56.500
Nerede o baş belası vale?

00:14:59.166
Tanrım, burada ne işi var? Poker gecesini ona kim söyledi?

00:15:05.875
Ağzına sıçayım Brett!

00:15:07.083
Vay canına, harika. Fırlatma koltuğu.

00:15:09.625
Ağrı kesici veren düğme var mı?

00:15:11.708
Geliyorlar! Beni saklamalısınız!

00:15:13.333
Seni kaybettim. Kayıp kalmak senin işin.

00:15:16.083
Lanet olsun. Ölümde bile huzur yok insana!

00:15:19.375
Selam arkadaşlar.

00:15:20.666
Yeni ortağım poker gecesine gelmek için ısrar etti.

00:15:24.666
Neden gelemeyeceğine dair ikna edici bir sebep bulamadım.

00:15:27.666
Küçük oyununuza girebilir miyim?

00:15:30.416
İşaretlenmemiş, karışık desteler hâlinde 100.000 dolar getirdim.

00:15:36.708
Giriş beş dolar.

00:15:38.375
Kendime bir bira kapacağım.

00:15:41.375
Ona da bir soda.

00:15:43.250
Çalkala. Karıştırma.

00:15:44.333
-Sodan mı çalkalansın? -Her şeyi çalkalanmış içerim!

00:15:46.791
Haydi şimdi oynayalım.

00:15:51.416
Hâlâ neden burada bu?

00:15:53.291
Katilini bulmak istediğini söylüyor.

00:15:55.083
Ekipten birinin yaptığını düşünüyor olabilir.

00:15:58.458
-Neden böyle düşünsün? -Bilmiyorum.

00:16:00.750
Cenazede şüpheli davranıyorlardı.

00:16:02.916
İyi tarafından bakarsak, ajanlık öğreniyorum.

00:16:05.958
Rafe bana motosikletle kasa patlatmayı öğretti.

00:16:08.750
Düşündüğünden daha çok votka gerektiriyor.

00:16:12.041
Ne yapıyorsun?

00:16:17.458
Tamam, rest çekiyorum.

00:16:19.625
-Dostum. -Ne oluyor be?

00:16:21.083
Beş dolar dedik.

00:16:22.583
Gördüm.

00:16:24.791
Enteresan.

00:16:26.250
Buradaki herkesin aksine, elini hiç belli etmiyorsun.

00:16:29.666
Bizim meslekte

00:16:31.083
en çok saklayacak şeyi olanlar onlardır!

00:16:33.875
Reagan'ın katilinin yerini söyle! Ne biliyorsun?

00:16:36.833
Lanet olsun, neden hep kaçıklar çekiyor beni?

00:16:39.666
Bir kelime daha etme

00:16:41.666
yoksa yardımcın bıçağı yer

00:16:44.083
menfur şeyin elinden…

00:16:47.833
Kevgir Surat'ın!

00:16:50.125
Kevgir Surat mı?

00:16:51.625
Evet, mantıklı.

00:16:52.833
Şüphelendiğim gibi, Reagan'ın katilini saklıyordun.

00:16:56.166
Bu işin peşini bırak ve hayatına devam et!

00:16:59.416
Çömlekçilik kursuna falan git.

00:17:01.500
Asla bırakmam peşini. Reagan bırakmamı istemezdi.

00:17:05.708
Nasıl her zaman bu kadar yanılabiliyorsun?

00:17:08.750
Hizmetkârlarım, uzuyoruz buradan!

00:17:15.708
Lanet olası Kevgir Surat.

00:17:19.541
Beni bırakıp mı gittiler? Yani, kaçtılar mı bizden?

00:17:23.000
İzlerini bulacağız. Bazı yöntemlerim var.

00:17:25.791
Bu arada, sen de, süper ajan olacaksan

00:17:28.333
böyle durumlarda kendini savunabilmelisin.

00:17:31.708
-Sana bir şey vermek istiyorum. -Silah mı?

00:17:33.750
Daha da iyisi. Bayıltıcı gaz bulutu yayan özel bir saat.

00:17:38.958
Reagan'ın bana yaptığı son ajan aletiydi.

00:17:42.166
Yani sana tabanca, bana da osuran bir saat.

00:17:45.625
-Evet, aynen. -Tamam, hoşuma gitti.

00:17:48.333
Evet, doğru.

00:17:49.541
Tüm emeklilik fonumu kişisel hesabıma aktarın.

00:17:53.166
Dolandırıldığım yok. Garantili bir yatırım.

00:17:56.125
Yatırım yapıyorum.

00:17:58.208
Amerika burası. Yasa dışı sayılmaz.

00:18:01.208
Tutucu götlek.

00:18:03.291
Ellen, ben J.R.

00:18:05.416
Senin için bir fırsat buldum.

00:18:07.625
Eğlence olsun diye stajyer avlayabileceğin bir ada arıyor musun hâlâ?

00:18:11.375
Oprah'dan önce kapsan iyi edersin.

00:18:14.625
Tupac ve Biggie'nin eski saklanma evini ayarladığın için sağ ol Gigi.

00:18:18.125
Bu noktada pek anlaşamadıkları belli.

00:18:20.541
Reagan, bu uzun vadeli bir çözüm değil.

00:18:23.333
Hâlimize bak. Televizyon kanalında uzlaşamıyoruz.

00:18:25.708
Glenn tüm yiyeceklerimizi tüketti.

00:18:27.916
Ne? Stresten yiyorum.

00:18:30.875
Evet, Reagan. Hepimiz panik odasında psikopat sevgilinden saklanıyoruz.

00:18:35.000
Artık söyleme vakti geldi. Yara bandını sök at.

00:18:38.375
Gerçekten mi? Joe Rogan'a gerçeği söyler miydin?

00:18:41.041
Muhtemelen gerçeğin bir yelpaze olduğunu söylerdi.

00:18:43.625
Ben de mantıksız olduğunu söylerdim.

00:18:45.458
Beni boyunduruğa alırdı, sonra da kafayı bulup

00:18:48.208
duyusal yoksunlaştırma havuzuna atlardı. Yani hayır.

00:18:51.500
Andre, kaçıkların seks tarikatına seni nerede bulacaklarını söylersin sanırım.

00:18:56.250
Tanrım, hayır.

00:18:57.750
Şu anda, birden çok seks tarikatı için duygusal bant genişliğine sahip değilim.

00:19:01.916
Gördünüz mü? Hepiniz ikiyüzlüsünüz.

00:19:03.708
Hepimiz birilerine hayalet çektik.

00:19:05.458
Bu hepsinden daha çılgınca!

00:19:07.416
Diyorum ya, geçmesini beklemeliyiz.

00:19:10.375
Son dakika. Süper kötü İskeletParmak, adasındaki sığınağında yakalandı.

00:19:14.625
Ada ucuza satılık…

00:19:16.083
Ya da dikkatini dağıtırız.

00:19:18.583
SÜPER MAKSİMUM SEVİYE 47

00:19:22.000
SINIRLARINI ZORLA

00:19:25.291
Sen. Buraya nasıl girdin?

00:19:27.416
Bilimle ve kadınsı cilvelerle

00:19:29.416
neler başarılabildiğini bilsen şaşardın.

00:19:32.291
Yapay zekâ görev asistanı sıfır baştan çıkarma bildiriyor.

00:19:35.750
Tamam, sadece bilim kullandım.

00:19:37.458
Seni çıkarmaya geldim. Rafe'in ezelî düşmanı olabilirsin yine.

00:19:40.666
Birbirinizle nasıl konuştuğunuzu duydum.

00:19:42.833
Birlikte olmak sizin kaderiniz.

00:19:45.125
Tatlım, hayır, teşekkürler.

00:19:46.875
Kahraman ve ezelî düşman ilişkisinin son derece toksik olduğunu fark ettim.

00:19:51.083
Bana takmıştı resmen.

00:19:53.041
-Gerçekten… -Biraz abartıyor.

00:19:54.458
Biraz abartıyor, evet.

00:19:56.041
Ayrıca burada hayat çok daha kolay.

00:19:58.583
Yoga yapıyorum, kanaviçe öğreniyorum.

00:20:00.583
Great British Bake Off bile izliyorum.

00:20:02.541
Müthiş, değil mi?

00:20:03.625
Makaron ve macaroon'lar. Hiç bilmiyordum.

00:20:06.750
Aynen!

00:20:08.166
Evet, anladım.

00:20:09.708
Bu noktadan sonra adamın beni tamamen unutmasını diliyorum.

00:20:12.541
Biliyor musun, istediğin buysa

00:20:14.416
Gaz Lambası Projesi'ni yeniden yapabilirsin.

00:20:17.708
Planları volkanik adadaki sığınağımda hâlâ.

00:20:20.833
Kötü kedimi de besler misin?

00:20:22.916
Hiç kimsenin zihnini tamamen silmedim.

00:20:26.666
-Şey görünüyor… -Kötücül mü?

00:20:28.416
Çılgın bir bilim insanı değil misin?

00:20:30.416
Çılgın değilim. Düş kırıklığına uğradım.

00:20:32.541
-Dünyayı ele geçirmek istemiyor musun? -Bunu herkes ister.

00:20:35.541
Gerçekleri inkâr ederek bir yere varamazsın.

00:20:39.416
Ben iyi biriyim.

00:20:40.458
Sadece bu işi bitirmem gerek.

00:20:42.500
-Şey lazım… Arkadaşlar. -Hizmetkârlar?

00:20:45.416
Devam edin arkadaşlar. Bundan sonra normal hayatlarımıza dönebiliriz.

00:20:49.125
Reagan, bu devasa makineyi yapmamız şart mı?

00:20:52.125
Beni sağamaz mısın?

00:20:53.333
Tanrım! Myc, her şey için çözümün bu.

00:20:56.166
"Kongre'dekilerin beynini yıkamalıyız. Sağın beni.

00:20:58.583
Terör saldırısı oldu. Sağın beni!"

00:21:00.666
Yeterli değil.

00:21:01.583
Rafe onlarca yıllık karşılıklı bağımlılık ve toksik maskulenlik yüklü.

00:21:05.333
-Şimdi bir de beni kafaya taktı. -Kasıntı.

00:21:07.833
Bunu düzeltmek için daha güçlü bir şey gerekecek.

00:21:10.541
Salgıma hakaret etmene gerek yoktu.

00:21:14.250
Merhaba küçük dostum. Ben…

00:21:17.250
Lanet olası kötü kedi! Tanrım!

00:21:20.416
İskeletParmak'ın dolabından temiz gömlek alacağım. Hemen dönerim.

00:21:23.541
Siyah balıkçı yaka bana yakışır mı? Yakışmasa bana söylerdiniz, değil mi?

00:21:32.291
MASTERS, RAFE MASTERS (GİZLİ AJAN) VE BRETT

00:21:34.791
Tandem atlayışın yakınlığı gibisi yok.

00:21:37.125
Sana çok yakın hissediyorum.

00:21:41.500
Mükemmel iş çıkardın Ajan Hand.

00:21:43.416
Eğitimini hatırlarsan

00:21:44.750
00 statüsüne yakında kavuşursun.

00:21:47.791
Vay canına, benden MI6'e mi bahsettin?

00:21:50.291
Henüz değil ama bahsedeceğim.

00:21:52.750
Bu görevi tamamlar tamamlamaz.

00:21:55.416
O katili bulduğumda

00:21:57.375
o kadar çok insanı vuracağım ki Amerika'da haberlere çıkacak.

00:22:02.458
SATILDI

00:22:04.208
Tanrım.

00:22:09.250
Tak tak. Kim o?

00:22:11.791
Ölüm.

00:22:12.916
Bir de Brett.

00:22:14.333
Bizi nasıl buldun?

00:22:15.416
Reagan'ın cep telefonundaki takip cihazını çalıştırdım.

00:22:18.833
Reagan'ın telefonuna takip cihazı mı taktın?

00:22:21.041
Evet, tabii ki. Her ilişkimde yaparım bunu.

00:22:24.208
-Siz yapmaz mısınız? -Hayır, yapmam.

00:22:25.958
-Çok sapıkça. -Buna sapıklık deniyor.

00:22:27.916
Her neyse, ajanım ben.

00:22:29.416
Kız arkadaşımı öldüren adam nerede?

00:22:32.250
Nerede o?

00:22:33.166
Ağır ol bakalım Rafe.

00:22:35.083
Brett. Neden?

00:22:37.000
Gizli ajan olmak senin gibi olmaksa

00:22:39.333
istemiyorum bunu.

00:22:40.458
Rahat tavırlı ve havalı değilsin. Kendine güvenin yok.

00:22:43.291
-Açıkçası cidden kadın düşmanısın. -Evet.

00:22:46.208
-Biraz. -Kesinlikle.

00:22:47.250
Silahlı erkekler bir şeyleri telafi ediyor gibi.

00:22:51.000
İşte bu be!

00:22:52.458
Bu kötü çocukta sıkı ateş gücü var!

00:22:55.958
Ne kaçırdım?

00:22:56.875
Ne yazık ki Ajan Masters, zamanın doldu.

00:23:05.916
-Güzel laf. -Aferin.

00:23:07.458
Son söz olur bundan.

00:23:10.666
Ne oluyor burada?

00:23:13.750
AÇIK

00:23:16.708
Ne oldu Rafe?

00:23:17.958
Bağlanmaktan hoşlanmadın mı?

00:23:20.166
Biliyor musun, bu kılıkla tipin düzeldi.

00:23:22.750
Siktir! Çok yanıyor.

00:23:24.375
Bir saniye. Reagan? Ama sen öldün.

00:23:27.291
Evet ama yine de peşimden buraya geldin.

00:23:30.500
Daha ne yapmam lazım?

00:23:32.083
Kötü olmaktan kaçınmaya çalışıyordum!

00:23:37.750
Sanırım sonunda ne olduğunu görüyorum.

00:23:43.083
Ne yapacaksın bana?

00:23:45.125
Çıktığın tüm kadınları hafızandan silecektim.

00:23:49.000
Hayır! Koca Meme McTanga, Doğal Balkon ve Öğürme Reflekssiz olmaz!

00:23:54.833
Ama bazen zor şeyin doğru şey olduğunu öğrendim.

00:24:00.083
Rafe, ölü süsü verdim çünkü yapışkan bir psikopatsın!

00:24:02.750
Hayır, bu mümkün değil. Dünya çapında çekici bulunurum.

00:24:06.750
Banal, gerici bir klişesin sen.

00:24:10.250
Seni havalı bulanlar sadece babalar ya da babası olmamış insanlar.

00:24:14.666
Ne doğru söyledi!

00:24:15.750
Dahası da var,

00:24:16.875
bence aramızda cinsel kimya da yoktu.

00:24:20.541
Binlerce kadınla olmuşsun ama ne yaptığını bilmiyor gibisin.

00:24:24.625
Nedir bu, akıl oyunları mı?

00:24:26.750
Bir kadınla dürüstçe konuşma.

00:24:28.708
Dur, işkence bu!

00:24:31.250
Biliyor musunuz, benim de doğru olanı yapmamın zamanı geldi. Alo, Ann?

00:24:35.708
Ölümcül Av'da orkinos ağında ölmedim. Seninle artık görüşmek istemiyordum.

00:24:40.291
Alo? Grup seks çadırı mı? Ben Andre.

00:24:42.708
Sizinle yüz yüze ve göt göte bitirecek cesareti göstermeliydim.

00:24:47.333
Hey, Rogan, Jamie'ye söyle, seni terk edişimin klibini göstersin!

00:24:51.916
Reagan, Rafe'i ekibe tercih ettiğim için üzgünüm.

00:24:54.666
Ajanlık oyununa kapıldım

00:24:56.208
ve sanırım bu işte fazla iyiydim.

00:24:59.166
Brett, hiç beceremiyordun.

00:25:01.000
Ama sorun değil. Seni o psikopatla bıraktığım için üzgünüm.

00:25:04.125
Peki ne yapacağız ona?

00:25:07.375
Bundan sonrasını bana bırakın.

00:25:09.791
-Burada ne işin var? -Bir sözün aklımdan çıkmadı Reagan.

00:25:12.958
Haklısın. Rafe ve benim kaderim bu.

00:25:16.000
İskeletParmak? Bana ne yapacaksın?

00:25:19.375
Şey, öncelikle

00:25:21.000
güneş enerjili lazerle taşaklarını yakacağım.

00:25:25.416
Ya sonra?

00:25:27.208
Daha garipleşmeden buradan gitmek ister misiniz?

00:25:29.458
-Hemen. -Tiksinç bir şey.

00:25:31.041
Gidiyordum zaten.

00:25:32.250
Kalıp izlemek istiyorum aslında.

00:25:34.708
Yardımınız için teşekkür ederim.

00:25:36.708
Söz veriyorum, dönünce bunu telafi edeceğim…

00:25:40.458
-Burada ne arıyorsunuz? -Sen ne arıyorsun?

00:25:42.625
-Ben… -Biz… 

00:25:44.541
-Helikopteri biz alıyoruz. -Tamam, pazartesi görüşürüz.

00:25:48.916
-J.R.'ı uyarsa mıydı birimiz… -Bize ne? Mesaimiz bitti.

00:26:22.916
Alt yazı çevirmeni: Çetin Soy
