İstilacı Zim Karanlık Tehdit
81091957
dubbed

00:00:06.006
NETFLIX ORİJİNAL FİLMİ

00:00:17.225
Eskiden gökyüzüne bakardım. . .

00:00:20.186
. . .umut dolardım,

00:00:22.022
hayaller kurardım.

00:00:24.357
Sonra bir gün gökyüzü de bana baktı.

00:00:27.944
İstilacı Zim:

00:00:29.904
İrk İmparatorluğu'nun şeytani, uzaylı askerini

00:00:33.950
zalim ustası Yüce En Uzun gönderdi,

00:00:38.163
Dünya'ya sızması ve yapaakları istilaya hazırlaması için.

00:00:42.834
Kılık değiştirip, bizden biri gibi oldu,

00:00:45.628
yaşadığım mahalleye yerleşti.

00:00:47.380
Okuluma gitti,

00:00:49.382
iğrenç mekanik kölelerinin yardımıyla

00:00:52.719
sahip olduğumuz her şeyi, olageldiğimiz her şeyi

00:00:55.722
yok etmeleri için plan yaptı.

00:00:58.016
Ama sonra. . .

00:00:59.893
. . .ortadan kayboldu.

00:01:01.770
Benim ismim Dib Membran.

00:01:04.647
12 yaşındayım

00:01:07.317
Zim ve dünyanın yok edilmesi arasında duran bir tek ben varım.

00:01:15.075
Şimdi. . .

00:01:18.578
açlıktan guruldayan çocuk karınlarınızı

00:01:23.041
harika bir akşam yemeği olasılığına hazırlayın!

00:01:38.181
Yemekçi 3000, yaptığı yemeği seveceğinizi umar.

00:01:41.810
Ayrıca sevgi nedir?

00:01:44.187
Harika görünüyor, baba. Bu yemeği yiyeceğim.

00:01:46.481
Bekle biraz, kızım.

00:01:47.941
Kardeşinin de gelmesi gerekmez mi?

00:01:50.443
Ah, yok be.

00:01:51.903
Zim kaybolduğundan beri, Dib sanki milyon yıldır odasından çıkmıyor.

00:01:56.324
Görsem tanımayacağım artık.

00:01:58.451
Orada, o sandalyede oturup duruyor. Giderek daha da iğrençleşiyor,

00:02:02.789
daha da berbat kokuyor.

00:02:05.041
Öyledir ama anlayışlı olmaya çalış.

00:02:08.211
Dib; artık uzaylılar, hayaletler ve tüm diğer bilimsel olmayan saçmalık

00:02:13.508
takıntılarını bırakıyor nihayet.

00:02:16.302
Onun için kolay değil.

00:02:17.762
Video oyunlarına inanmayı bıraktığını düşünsene.

00:02:21.808
Şakası bile hoş değil, baba.

00:02:24.769
Tatlım, aptalca fikirleri bırakmak büyümenin bir parçasıdır.

00:02:28.940
Ben de çocukken köpekbalıklarının arkadaşım olduğunu düşünürdüm.

00:02:33.987
Ama artık biliyorum.

00:02:38.199
O yüzden destekleyici olmaya çalış. Ne de olsa o senin kardeşin.

00:02:41.536
Tamam, baba.

00:03:02.891
GAZ-TULUMU

00:03:08.104
İNAN

00:03:15.320
Hey, Dib! Babam yemeğe çağırıyor!

00:03:22.952
Nöbet yerimdem ayrılamam, biliyorsun Gaz.

00:03:25.788
Yemeği buraya iteleyiver.

00:03:27.832
İteleme çubuğu nerede? O olmadan iteleyemem.

00:03:31.794
Zim hâlâ oralarda bir yerde, Gaz, o yüzden beklemeli

00:03:34.964
ve izlemeliyim.

00:03:36.257
Başkası yapmaz.

00:03:37.550
Gerçeği asla göremezler. Neden peki?

00:03:39.802
Beyin yıkama mı? Akıl kontrolü mü?

00:03:42.013
Beyin silen hayaletler mi?

00:03:45.225
Artık kimse bana inanmıyor ama anlamalarını sağlayacağım.

00:03:48.561
Onu ifşa edeceğim, dünyadaki herkesin, tüm insanlığın

00:03:53.107
karşı karşıya olduğu tehlikeyi fark etmesi için gözlerini açacağım.

00:03:56.819
Babam bile,

00:03:58.029
dünyaca ünlü bir bilim adamı olan babam bile

00:04:01.074
"Sana inanıyorum, şüphe duyduğum için özür dilerim, Dib." diyecek.

00:04:05.578
Duyduğum en kötü taklidiydi bu.

00:04:07.914
Ama bırak artık, Dib.

00:04:10.833
Zim gideli çok zaman oldu

00:04:13.753
ve sonsuza kadar gitmiş olabilir.

00:04:17.882
Hatta bir daha asla ama asla geri gelmeyeceğine iddiaya. . .

00:04:23.054
Dur biraz, işte orada.

00:04:25.556
Zim bu!

00:04:27.141
Geri dönmüş ve esneme hareketi yapıyor!

00:04:29.560
Eğer bir kötülüğe hazırlanmıyorsa, kimse öyle esneme yapmaz.

00:04:32.438
İşte bu.

00:04:33.606
Bunca. . .

00:04:35.191
. . .zamandır. . .

00:04:38.236
. . .beklediğim an.

00:04:39.779
Ne yapıyorsun?

00:04:41.239
Zim'e. . .

00:04:43.908
. . .gitmeliyim.

00:04:45.410
Dib, hayır! Şu haline bak!

00:04:47.662
Dünya, dönüştüğün hali görmeye hazır değil.

00:04:50.623
İğrençsin.

00:04:51.874
KAKA

00:04:53.501
Kokun!

00:04:55.211
Dünyanın. . .

00:04:58.256
. . .bana ihtiyacı var.

00:04:59.465
Önce bir banyo yap!

00:05:00.883
Banyo. . .

00:05:02.510
Banyo yap!

00:05:04.095
Hayır!

00:05:09.183
NICKELODEON SUNAR

00:05:52.643
DIB MEMBRAN

00:05:59.567
İSTİLACI ZIM'E KARŞI

00:06:33.518
Zim!

00:06:36.354
Evet, benim.

00:06:39.148
Ve. . .

00:06:40.400
Dur.

00:06:41.401
Pardon ama kenara kayman gerek, seni iğrenç goblin.

00:06:43.778
Dib geldiğinde çarpıcı bir izlenim bırakmak için uğraşıyorum.

00:06:46.656
-Ben Dib. -Ne?

00:06:51.202
-Ama. . . -Bir saniye izin ver.

00:06:52.453
Birbirimizi tanıyoruz.

00:06:54.497
Ben de seni bekliyordum, Dib!

00:06:59.168
Fıskiyeleri filan ayarlamışsın, anlaşılıyor.

00:07:06.759
Bir şey kanıtlayamazsın.

00:07:08.094
-Her neyse, ben. . . -Nerelerdeydin, Zim?

00:07:10.430
Evini izledim,

00:07:11.848
okulu, o sevdiğin taco restoranını izledim.

00:07:14.100
Yok, orayı Gir seviyor. Bence pis.

00:07:16.727
-Orada bir bebek yedim. -Yedi.

00:07:18.688
Neyin peşindeydin, Zim?

00:07:21.315
Şeytani planımın ilk aşaması, insan.

00:07:25.319
İlk aşama.

00:07:40.835
RESMİ SAKLANMA YERİ

00:07:49.760
-Bilgisayar, sen de gül. -İstemiyorum.

00:08:01.981
Bunca zamandır evindeydin ve tuvalette mi oturuyordun?

00:08:06.569
-Evet. -Tüm bu zaman mı?

00:08:09.405
Doğru.

00:08:10.323
Oturmak zorunda mıydın?

00:08:12.200
Benim insanlarımın yöntemlerini anlamaya çalışma, Dib!

00:08:19.665
Bu korkunç dünyada görevim başladığından beri,

00:08:23.377
oradaydın sen, shmoopsquizzimdeki bir squak gibi her hareketimi izledin.

00:08:28.674
Neyindeki neyi?

00:08:31.052
Ve türünün geri kalanı kolayca kandırılırken,

00:08:34.138
sen bu zekice kılık değiştirmemi görebildin.

00:08:41.354
Martha?

00:08:43.147
Komşu çocuğu bir uzaylı.

00:08:47.610
-Boş ver, Martha, normalmiş. -Tamam.

00:08:51.113
Uzun süre ortada olmazsam, izleyerek beklersin

00:08:55.243
ve ihmal ettiğin bedenin kokuşur,

00:08:58.371
işe yaramaz olur dedim.

00:08:59.497
Fakat bu sadece şeytani planımın ilk aşamasıydı.

00:09:03.793
İzlemeye devam et, bok parçası Dib. Aciz bir biçimde izle, ben. . .

00:09:09.048
İkinci Aşama'ya

00:09:10.508
geçerken!

00:09:15.263
-Hayır. -İnsanların postalarını karıştırıyorum.

00:09:17.765
Yasa dışı bu.

00:09:19.058
Hayır!

00:09:21.519
Birilerinin gazetesini okuyorum. Abone parası da ödemedim.

00:09:25.898
Kimse artık gazete okumuyor ama hayır, dur!

00:09:29.193
Minimus! Bu kargaşaya sen de katıl!

00:09:35.366
Annemin pizza yapıştırması bu.

00:09:37.118
Pizzaya bayılır.

00:09:41.872
Hey, dur. Ne yapıyorsun? Bu. . .

00:09:43.833
Yapma. Dur!

00:09:45.209
Sakın. . .

00:09:57.471
Mükemmel.

00:09:58.681
Ben!

00:10:00.349
Ben de bir tane yapayım.

00:10:06.647
O pug'ı uzaya fırlattım.

00:10:09.233
O domuzu sevdiğini sandım.

00:10:11.193
Neden yaptım ki?

00:10:12.320
Ne oldu, insan?

00:10:14.322
Neden beni durdurmuyorsun?

00:10:15.656
Mücadele edemiyorum.

00:10:17.950
Çok uzun süre oturdum.

00:10:19.702
Sandalye popomla kaynaşmış.

00:10:22.204
İnsandan çok, sandalyeyim artık.

00:10:24.540
İnsanlar ne hassas, ne yapış yapış varlıklar.

00:10:27.627
Hiçbir Irk bir sandalyeye dönüşmez.

00:10:29.795
Dur! İkinci aşama mıydı bu?

00:10:31.964
Elbette öyleydi.

00:10:34.550
Muhtemelen. Yani aslında, artık emin değilim.

00:10:37.678
Yine de beni durduramayacak kadar acizsin, Sandalye-Dib! Uğurlar olsun!

00:10:42.642
Evine hoş geldin, oğlum.

00:10:48.189
Zim!

00:11:09.502
Harika işti, ben!

00:11:11.504
Her şey plana göre ilerliyor ama hâlâ yapacak çok şey var, Gir.

00:11:15.675
Evet, efendim.

00:11:25.309
Öptüm seni, tatlişkom.

00:11:28.270
Ballişkom.

00:11:30.606
Bilgisayar?

00:11:32.441
Ne?

00:11:33.359
Liderlerim ve en büyük hayranlarım Yüce En Uzun'la 

00:11:35.778
bağlantı kur.

00:11:38.072
-En Uzun'u aramaya hazırlanılıyor. -Görüyorsun ya, Gir. . .

00:11:41.117
En Uzun Aranıyor!

00:11:45.287
En Uzun, en harika ve en inanılmaz mucitinden

00:11:49.917
uzun zamandır haber almadı.

00:11:52.378
Meraktan ölmüşlerdir.

00:11:53.963
EN UZUN

00:12:30.249
Hey!

00:12:31.500
İstilacı Zim'i hatırlıyor musun?

00:12:33.586
-Kim? -Zim. Hani ufacık.

00:12:37.047
Çok bağırır.

00:12:38.340
Bize çörekleri gönderen mi?

00:12:40.718
Hayır, o İstilacı Jim.

00:12:43.471
Harikadır.

00:12:44.597
Dur! Zim!

00:12:47.641
-Ondan nefret ediyoruz. -Evet, işte o.

00:12:50.686
Hani gizli bir görev için 

00:12:52.104
seni Dünya'ya gönderiyoruz diye yalan söylemiştik ya,

00:12:54.440
aslında berbat biri olduğu için ondan kurtulmak içindi.

00:12:57.067
Evet, çok komiğiz ya.

00:12:59.987
En Uzunlarım?

00:13:01.864
-Gelen yayın var. -Evet.

00:13:03.949
Zim temelli gittiğinden beri hayat çok güzel.

00:13:07.369
Her neyse, yayını gönder.

00:13:09.705
-Kim olabilir ki? -Ben, Zim!

00:13:22.885
En Uzunlar,

00:13:23.969
sizin başarıyla Dünya'ya gelmeniz için yaptığım en dahice planın 

00:13:27.848
Birinci Aşaması'nı başarıyla tamamladığımı duyduğunuza çok sevineceksiniz.

00:13:32.311
Zim? Sen öldün sanıyorduk.

00:13:35.231
Ölü bir Zim bunu yapabilir mi?

00:13:46.408
Efendim, Dünya'daki baş düşmanım artık sefil bir sandalye.

00:13:49.912
Planımın en zalimce aşamasını tamamlamam için bir engel kalmadı,

00:13:54.625
yani İkinci Aşama.

00:13:56.377
Bu aşamada. . .

00:14:03.676
Bilgisayar, onları beklemeye al.

00:14:05.219
Olamaz. İkinci Aşama'nın ne olduğunu hatırlayamıyorum.

00:14:08.806
Tuvalette çok uzun oturdum herhalde. Düşün Zim, düşün.

00:14:12.643
Umurumuzda değil, Zim!

00:14:15.312
Neden yazmadım ki? Dur!

00:14:17.773
Bilgisayar? İkinci Aşama'dan bahsettiğim tüm kayıtları oynat.

00:14:22.486
Bir kayıt bulundu.

00:14:23.863
İkinci Aşama'dan bahsedilen kısımları kaydetmemi ister misiniz?

00:14:27.533
Hayır, sağ ol, Zim bir şey unutmaz.

00:14:31.078
Ne kadar havalı göründüğümü hatırlatması dışında

00:14:33.539
bir faydası olmadı.

00:14:34.874
Onu hâlâ gördüğümüzü ve duyduğumuzu biliyor, değil mi?

00:14:37.877
Öldüğüne sevinmiştim.

00:14:41.005
İkinci Aşama'yı hatırlıyorum.

00:14:43.215
Öyle mi?

00:14:44.300
Aferin sana, Gir. Söyle.

00:14:46.218
Bir milyon pizza ısmarlayacaksın,

00:14:48.971
ben de o pizzalarda yuvarlanacağım

00:14:51.348
ve devasa bir pizzaya dönüşmemin hikâyesi bu olacak.

00:15:00.107
Devasa pizza hikâyesinin sırası değil şimdi, Gir.

00:15:02.568
Öyle bir şey de olmayacak!

00:15:10.409
Sessizlik! Düşünmem gerek. Sakin ol.

00:15:17.082
Bilgisayar?

00:15:18.250
En Uzunlar'ı beklemeye aldın, değil mi?

00:15:20.377
Hayır.

00:15:28.969
-Bir şey duyduklarını sanmam. -Evet, duydular.

00:15:32.222
Ben Irk'in en iyi istilacısıyım.

00:15:34.725
İkinci Aşama'yı unuttuğum için Dünya'ya hükmetmekte

00:15:37.227
başarısız olduğumu öğrenirlerse,

00:15:39.229
ne yaparlar, kim bilir.

00:15:50.282
İstilacı Zim,

00:15:52.242
bir zamanlar en iyi, en harika istilacımızdın.

00:15:56.580
Ama artık salaksın.

00:15:59.291
Bir de aptalsın.

00:16:01.377
Ceza olarak, istilacı rütben elinden alınacak,

00:16:04.546
rütbesiz olarak yeniden kodlanacaksın.

00:16:07.049
Ama yapamazsınız! Ben Zim'im.

00:16:10.761
Beyni kontrol et! Yeniden kodla!

00:16:16.141
Yeniden kodlanıyor.

00:16:20.938
İşlem tamam, Yüce En Uzun.

00:16:24.775
Zim?

00:16:25.985
Kalan sefil günlerini artık bir hiç olarak geçireceksin.

00:16:33.867
Dur, neyse.

00:16:36.495
Gir, kaybedecek zaman yok. En Uzunlar her an buraya gelebilir

00:16:40.541
ve Dib de sonsuza kadar sandalye olarak kalmaz.

00:16:42.668
Entrika laboratuvarıma git ve İkinci Aşama olabilecek her şeyi getir.

00:16:46.797
Çabuk ol!

00:16:50.009
İKİNCİ AŞAMA

00:17:16.410
SABUN

00:17:49.651
DIB'İN USTASI REDDEDİLDİ

00:18:23.185
İşe yaramaz Dookie.

00:18:27.981
İkinci Aşama'yı hatırlamak için daha çok zaman lazım.

00:18:30.567
Bilgisayar, En Uzunlar gelene kadar ne kadar vaktim var?

00:18:35.030
-Bilinmeyen bilgi. -Kabul edilemez.

00:18:38.367
En Uzun'ların bilgisayarına bağlan ve uçuş planına erişim sağla.

00:18:42.204
Evet, hemen efendim.

00:18:46.250
Aksanlı mı söyledin?

00:18:47.835
Sıkılıyorum. Dipnot.

00:18:49.128
Uçuş planına erişmek için yetersiz güç.

00:18:51.797
O zaman daha fazla güç bul

00:18:53.674
ve bunu sinsice yap.

00:18:58.303
"Sinsi Giriş" Modu etkinleştiriliyor.

00:19:02.391
Sinsi giriş.

00:19:04.685
Sinsi giriş.

00:19:07.354
Sinsi giriş.

00:19:11.775
Sinsi giriş.

00:19:21.326
Uçuş planı ele geçirildi.

00:19:28.417
Bu hatta, İrk Donanması'nın fethedeceği tüm alemler var.

00:19:33.338
Ama Dünya nerede?

00:19:35.048
En Uzunlar, en önemli görev bu demişti.

00:19:38.260
Bilgisayar, uzaklaştır.

00:19:40.554
Uzaklaştırılıyor.

00:19:43.974
En Uzunlar'ın Dünya'ya ne uzaklıkta olduğunu bulana kadar uzaklaştır.

00:19:48.437
Uzaklaştırılıyor.

00:19:51.273
Uzaklaştırılıyor.

00:19:56.695
-Çabuk ol. -Uzaklaştırılıyor.

00:19:59.072
Acele et!

00:20:00.324
Dib, sinir bozucu kavgacı haline geri dönmeden

00:20:02.701
İkinci Aşama'yı başlatmalıyım.

00:20:04.995
Uzaklaştırılıyor.

00:20:09.875
Oralarda bir yerdedir

00:20:12.336
eminim.

00:20:13.587
Uzaklaştırılıyor.

00:20:23.347
Kötü durumdaydım. Sonra fazla iyi oldum. Şimdi normal durumdayım!

00:20:48.956
Dib, lütfen montu giyme bari.

00:20:51.625
Beni daha gizemli gösteriyor.

00:20:53.543
Kenara çekil şimdi. Zim'i durdurmaya gidiyorum.

00:21:00.467
Pekâlâ, denek çocuklar,

00:21:01.885
bu bilezikler sadece prototip, o yüzden nefes almayın

00:21:05.180
ve enerji alanında düşünmeyin.

00:21:08.475
Ne? Ah?

00:21:09.810
Dur bakalım, erkek çocuğum.

00:21:12.187
Seni bilimle ilgili bu kadar heyecanlı gördüğüm bir zaman hatırlamıyorum.

00:21:16.525
-Ne? -Barış Günü Membilezik'im.

00:21:21.697
Yarın büyük sunumumda dünyaya tanıtacağım

00:21:25.867
ve Barış Günü geldiğinde

00:21:27.160
dünyanın tüm çocukları el ele tutuşacak ve. . . Dur bir dakika.

00:21:30.455
Uzaylı avı çantası mı? Ah, oğlum,

00:21:34.126
yine mi bu saçmalık?

00:21:36.253
Baba, Dünya'yı Zim'in uzaylı kötülüğünden kurtarmak saçmalık değil.

00:21:41.717
Ben olmadan el ele tutuşacak bir Dünya bile olmayabilir.

00:21:44.928
Oğlum, uzaylı diye bir şey yok.

00:21:47.973
Bilimsel olmayan ilgi alanlarına karşı sabırlı olmaya çalıştım;

00:21:51.810
kocaayaklar, hayaletler, vampir arılar.

00:21:54.688
Soktuğu yerdeki izleri gördün! Artık çok bal yiyorum, onu da biliyorsun!

00:21:58.608
Bir bilim insanı olarak kanıt görmek isterim ve henüz göremedim.

00:22:03.739
Kanıt mı?

00:22:07.117
Bundan daha iyi kanıt mı olur?

00:22:09.703
Zim'le yaptığım sayısız savaşta topladığım tüm bu malzemeler,

00:22:12.664
bilinmeyene yaptığım cesur yolcukluklar,

00:22:14.875
tüm bunlara senin bilimin gözlerini kapıyor.

00:22:17.961
Çim biçme makinesine ulaşması çok zor.

00:22:20.797
Tak'ın gemisi bu.

00:22:22.215
Zim'in uzaylı düşmanlarından ele geçirdiğim bir uzay gemisi!

00:22:26.553
Uzay gemileri uçmaz mı?

00:22:28.930
Uçacak, tamir etmeme izin verirse.

00:22:31.558
Dib, suratın çok aptal.

00:22:34.436
Güzel, sahte bir uzay gemisi yapmışsın, oğlum ama. . .

00:22:38.106
Sahte mi? Değil.

00:22:40.317
Baba, bana kimse inanmıyor,

00:22:42.361
o yüzden dünyamızı tek başıma savunmaya alışığım

00:22:44.404
ama sadece bu seferlik beni desteklemeni dilerdim.

00:22:51.286
Dilemek pek de bilimsel değil, oğlum.

00:23:10.222
Bugün sona erecek bu iş, Zim!

00:23:13.058
Elinde ne varsa, hepsine hazırım!

00:23:18.063
Bir kez daha hoş geldiniz. . .

00:23:21.358
Barış Günü'ne sayılı günler kala. . .

00:23:23.110
İşgalci! Hazır ol. . . Gelsene içeri.

00:23:27.531
Ben sunucunuz, Ian Bywish.

00:23:29.574
Bu güzel, güneşli günde

00:23:31.535
"Barış Günü'ne Geri Sayım"da bize katılan

00:23:34.913
Şişkin Dmuz.

00:23:36.665
Bize ne söyleyeceksin, Şişkin?

00:23:38.125
Hey, Zim'in kötü robotu. Zim nerede?

00:23:42.671
Özel pizzam bu.

00:23:45.966
Barış Günü için yapıyorum.

00:23:50.929
Pizzanın içinde on çeşit pizza var,

00:23:56.393
o yüzden çok güzel.

00:24:00.772
Zim nerede?

00:24:01.982
Bilmiyorum. O çocuk için çok endişeleniyorum.

00:24:05.444
Nacho ister misin?

00:24:09.364
-Hayır, sağ ol. -Hey, insan. Sessiz ol biraz.

00:24:13.076
Peynirden sefalet kozamda sefil olmaya çalışıyorum.

00:24:17.831
Ne oluyor burada?

00:24:19.207
Nedir bütün bu çöpler?

00:24:21.293
Evet, bunların hepsi deneyler,

00:24:23.545
planımın İkinci Aşaması olacağını umduğum şeyler.

00:24:27.632
Şuradaki babam mı sözde?

00:24:29.926
Merhaba, oğlum!

00:24:31.845
Evet, gerçek babanın yerine geçeceğini

00:24:36.433
ummuştum

00:24:37.934
ve sonra, ne bileyim,

00:24:39.478
seni sonsuza kadar cezalandırırdı filan işte.

00:24:41.813
Senin o çok sevdiğin pudingi yapmasını sağlayamadım.

00:24:46.026
Aldatıcı görünüşü mahvetti.

00:24:48.528
Puding sevmem ben.

00:24:50.238
Bu koku ne?

00:24:51.490
O koku benden.

00:24:54.701
Ne yapacaksın bu konuda?

00:24:57.621
Seni kelepçeyle bağlayacağım.

00:25:00.415
İyi, umurumda değil.

00:25:02.334
Dur, gerçekten mi?

00:25:03.877
Neden?

00:25:09.633
Irk Donanması'nın uçuş rotası bu

00:25:13.553
ve şurada,

00:25:15.096
bu rotanın zibilyonlarca ışık yılı ötesinde

00:25:19.726
Dünya var.

00:25:21.186
Ne demek olduğunu anlıyor musun, insan?

00:25:24.105
Dur, liderlerin düz bir çizgide mi uçuyor?

00:25:27.067
En Uzunlar gelmiyor!

00:25:30.737
Yani vaz mı geçiyorsun?

00:25:33.698
Nihayet kazandım mı yani?

00:25:39.496
Dünya güvende.

00:25:45.043
En Uzunlarımın saygısını kaybettim.

00:25:53.176
Hadi ama, yapma.

00:25:54.427
Zaman gelecek,

00:25:56.054
Membran Laboratuvarı'nda dünyayı daha harika yapmayı bırakacağız.

00:26:01.226
Benim de babam yaptığım şeylere saygı duymuyor.

00:26:05.063
O zaman, bu zaman değil.

00:26:07.357
Dünyanın geri kalanı gibi, o da beni deli sanıyor.

00:26:10.819
Dünyayı kurtardım ama kimse farkında değil.

00:26:13.738
Yarın, Membran Laboratuvarı sunumunda

00:26:16.408
yine tarih yazacağız.

00:26:18.618
Membran Laboratuvarı. Kim daha iyisini ister?

00:26:22.080
Dur bir dakika. Sunum.

00:26:24.374
Babam, yarın Membilezik'i tanıtacak.

00:26:27.252
Tüm dünya izleyecek.

00:26:29.629
Babamın sunum yayınını bir şekilde ele geçirebilirsem,

00:26:32.382
gerçek bir uzaylı gösterebilirim. "Tüm gezegenin önünde yalan söyledin."

00:26:41.433
Sana inanıyorum, Dib.

00:26:43.518
Senden şüphelendiğim için özür dilerim.

00:26:58.450
Evet!

00:27:01.119
Hâlâ bir işe yarayabilirsin, Zim.

00:27:04.581
Ne dersin?

00:27:06.666
Peki, umurumda değil.

00:27:09.961
SUNUM BU GECE

00:27:19.095
Bayanlar ve baylar,

00:27:22.307
Barış Günü Membilezik'ini sunmaktan

00:27:27.729
gurur duyuyorum!

00:27:39.866
Dib?

00:27:41.409
Zim neden burada?

00:27:43.953
Merak etme, Gaz. Bu. . .

00:27:46.206
Sonra açıklarım.

00:27:47.374
Babamın büyük günü bugün.

00:27:49.834
Salakça bir şey yapmayı aklından geçirme.

00:27:52.379
-Yoksa. . . -Gaz, merak etme, git sen.

00:27:55.340
Şovun tadını çıkar.

00:27:57.050
Çok özel bir şey olacağına eminim.

00:28:18.321
Peki, Zim, kontrol odasını ele geçirmek için uzaylı şeylerini kullandın mı?

00:28:21.908
Evet, bir dakika izin ver.

00:28:37.048
Fıstık simülatörü gibi

00:28:38.591
aplikasyonlar. . .

00:28:40.051
Bileziğini güncelleştirdim.

00:28:42.053
Şu düğmeye bas, her şeyin kontrolü sende olacak.

00:28:46.057
-Gıcırdıyor mu bu güncelleme? -Sanırım.

00:28:49.144
Gördüğüme inanamıyorum ama bu senin en iyi işin.

00:28:54.941
Evet.

00:28:56.109
Bildiğiniz gibi, yarın Barış Günü.

00:28:58.778
Kimse bu büyük kutlama için benim kadar heyecanlı değildir.

00:29:03.491
-Ben! -Bilimsel olarak mümkün değil!

00:29:08.872
Çocuklar. Sınırsız, kaotik potansiyelli bir enerji alanı yaydıklarını keşfettik.

00:29:14.711
Bu çocuk enerjisine,

00:29:17.172
"Çocukerji" dedik.

00:29:18.548
Yeni Membilezik, bu çocukerjiyi dizginleyerek, dışarıya

00:29:22.761
saf barış ve neşe olarak

00:29:24.095
yansıtıyor.

00:29:25.805
Yarın, çocuklar el ele tutuşacak, gezegeni Membilezikleriyle saracaklar.

00:29:32.020
Dünyanın şimdiye kadar görmediği bir barışı getirecekler!

00:29:37.859
Gerçeği görmeye hazır ol, dünya. En çok da sen, baba.

00:29:45.909
Ne?

00:29:52.081
Dur!

00:30:00.215
Olamaz.

00:30:04.886
Selamlar, insan dostlar.

00:30:07.180
Zim?

00:30:08.348
Dur! Ne?

00:30:09.766
Babam nerede?

00:30:11.601
Ben Profesör Zim.

00:30:15.355
Diğer adam emekli oldu ve yerine beni koydu.

00:30:18.274
Ben de bilezikte bazı heyecan verici değişiklikler yaptım.

00:30:24.364
YENİ

00:30:26.741
Hayır! Dur!

00:30:28.243
Zim bir uzaylı.

00:30:29.744
-Ne? -Hayır!

00:30:36.167
O çok havalıdır.

00:30:37.752
Dediği her şeyi yapmalıyız, ne kadar kötü olursa olsun.

00:30:43.925
Çok yaşa, Zim!

00:30:48.680
Evet, işte böyle neşelenin, sizi aptallar.

00:30:51.683
Bileziğimi alın ve grotesk gözlerinizin görüp görebileceği

00:30:56.563
en barışçıl Barış Günü'ne hazır olun!

00:31:02.944
Bileziğin dört rengi mevcut.

00:31:08.950
Zim!

00:31:17.500
Hayır, durdurun onu!

00:31:23.923
Hayır!

00:31:31.097
Korkunç bir kabus olsun lütfen.

00:31:33.474
-Oğlum! -Baba?

00:31:35.643
Kahvaltı hazır.

00:31:38.938
Evet!

00:31:41.733
Günaydın, baba. Olamaz!

00:31:46.195
Barış Günü'n kutlu olsun, oğlum! Sonsuza kadar cezalısın!

00:31:52.243
Kahvaltı, günün en bilimsel öğünüdür.

00:32:02.170
-Puding. -Yemekçi 3000 bir el atsa. . .

00:32:05.798
Hayır, Yemekçi adam, ben hallediyorum.

00:32:10.178
Bunlar benim çocuklarım ve bilim ve bir şeyler.

00:32:13.556
Gaz, çok üzgünüm, Zim beni kandırdı.

00:32:16.142
-Böyle olsun istemezdim. -Ne*

00:32:18.728
Babamın şovunu mahvedip, onun kaçırılmasını sağlayıp,

00:32:22.315
Membran Laboratuvarları'nın anahtarını Zim'e verip, ikimizin esir tutulup

00:32:26.486
babama benzeyen bir şeyin radyoaktif arılara

00:32:28.988
alerjik olmasını sen sağlamadın mı?

00:32:31.616
Bir sorun mu var, tatlım?

00:32:34.369
Hayır, her şey yolunda, baba.

00:32:36.871
Nasıl bu kadar sakinsin? O şey, babam değil.

00:32:40.333
Evet, bak, idare et işte.

00:32:42.877
Sen babamız değilsin.

00:32:44.712
Olamaz, işte başlıyoruz.

00:32:47.215
Ne korkunç bir şey dedin, oğlum.

00:32:56.015
Dib hep böyle şakacıdır. Tabii ki babamız o.

00:33:01.187
Kahvaltı bir harika, baba.

00:33:04.524
Puding güzel mi?

00:33:05.608
Hayatımda yediğim en kötü puding.

00:33:09.070
Teşekkürler, tatlım.

00:33:10.446
Tek başıma iki çocuğa bakmak kolay değil 

00:33:14.659
ama çok değerli.

00:33:16.911
Sen bir klonsun.

00:33:19.080
Gerçek babamızı Zim kaçırdı.

00:33:21.541
Oğlum! En iyi arkadaşınla ilgili kötü şeyler söylemen hoş değil.

00:33:26.087
Zim, en iyi arkadaşım değil.

00:33:27.672
Harika biri o.

00:33:28.715
Hayır, berbat biri.

00:33:30.008
-Zim'i seviyor musun? -Hayır, nefret ediyorum.

00:33:32.510
-O çok. . . -Ben Zim'i seviyorum.

00:33:37.807
-Buradan gitmeliyiz. -Babamı bulmalıyız ama Klembran hızlı.

00:33:41.686
-Klembran mı? -Klon, Membran ve evet,

00:33:43.980
kaçmak için her yolu denedim. Hiç şansımız yok.

00:33:47.275
Bensiz mi denedin?

00:33:48.818
Şu ana odaklanalım, Dib.

00:33:50.445
Attığım her adımda beni durdurmak için yanımda bitti.

00:33:53.197
Unutmayın, çocuklar, ben hep yanınızdayım.

00:33:55.825
Bir şeyler hakkında konuşmak isterseniz. . .

00:34:00.246
Okulda kalın. Dişlerinizi fırçalayın.

00:34:02.248
Güzel tavsiye, baba.

00:34:04.417
Şimdi artık Barış Günü zamanı.

00:34:08.713
KÜRESEL BARIŞ GÜNÜ ETKİNLİKLERİ SÜRÜYOR

00:34:11.340
Barış Günü yayınımızı henüz açtıysanız,

00:34:14.343
Membran Laboratuvarları'nın yeni başkanı Zim'i izliyorsunuz.

00:34:17.513
Yeni Membilezik'in satışlarını bizzat izliyor,

00:34:21.017
dünyanın her yerinde açılan M-Laboratuvarı dükkân satışlarından.

00:34:25.563
M-LABORATUVARI GÖREVLİLERİ EZİLME SAYILARINA "NORMAL" DİYOR

00:34:38.618
PROFESÖR ZİM: ÇOK İNSANİ

00:34:42.330
Bu şovda, Zim sürekli gülüyor mu?

00:34:45.792
PROFESÖR ZİM: UZAYLI FİLAN DEĞİL, MİLLET

00:34:47.543
Programın kahkaha kısmı bitiyor.

00:34:51.130
Dünya'nın insanları,

00:34:52.507
ki ben de sizden biriyim, 

00:34:54.842
insanım ve sizin gibi bayağı ve iğrencim.

00:34:57.512
Barış Günü kutlu olsun.

00:34:59.055
Evet!

00:35:01.516
Yeni ve harika Barış Günü bileziğim büyük başarı yakaladı.

00:35:06.062
Sen, zar zor hissedebilen et ve kan torbası,

00:35:08.940
yeni bileziğim için ne düşünüyorsun?

00:35:10.817
Bayıldım!

00:35:12.819
Beklediğimden daha canlı ama.

00:35:17.990
Kesinlikle öyle.

00:35:19.784
Dünyanın her yerinde çocuklar el ele tutuşmaya başladı bile.

00:35:24.622
Yakında çocuklardan oluşan bu halka burada birleşecek

00:35:29.001
ve en büyük planım ortaya çıkacak.

00:35:35.049
ÇOCUKLAR ŞARKI SÖYLÜYOR, İNSANLAR SEVİNİYOR, ÖLÜMLER MİNİMAL SEVİYEDE

00:35:37.885
İşini gerçekten seviyor gibi.

00:35:40.972
Bir dakika.O yer tanıdık görünüyor.

00:35:44.308
Yoksa o. . .

00:35:48.104
Zim!

00:35:50.273
Bahçemden çık!

00:35:52.650
Selam, Dib!

00:35:54.277
Burada ne arıyorsun?

00:35:56.654
Burada yaşıyorum.

00:35:58.906
Biraz yüksek sesle konuş!

00:36:02.076
Yanına kâr kalmayacak bu!

00:36:05.079
Ne?

00:36:06.622
-Yanına diyorum. . . -Ne?

00:36:08.916
-Yanına diyorum. . . -Ne?

00:36:11.294
-Yanına diyorum. . . -Ne?

00:36:14.672
-Yanına. . . -Ne?

00:36:16.674
Dib, baksana kafan televizyonda ne büyük görünüyor.

00:36:22.346
Ben yanındayım, dostum. Gel buraya, evet.

00:36:25.600
Daha çok çalışın, çocuklar.

00:36:27.810
Daha çok!

00:36:29.395
Dünya barışını istemiyor musunuz?

00:36:32.231
Zim için daha çok çalışın.

00:36:34.901
KOMŞUNUN KEDİSİ BARIŞTAN NEFRET EDİYOR, ÇOCUKLAR ÜZÜLDÜ

00:36:39.655
Selam, Dib.

00:36:42.742
Şunlara bak, Gir.

00:36:44.619
Bunca zamandır insanları hükmüm altına almaya

00:36:47.038
çalışıyordum, meğer tek yapmam gereken para almakmış.

00:36:50.499
Fakat dünya çocukları beni hayal kırıklığına uğratıyor.

00:36:53.377
Irk robot beyninin gücünü kullanıp

00:36:56.756
barışla ilgili bir şarkı yapmalıyım.

00:36:59.342
Öyle ilham verici olmalı ki, çocukların daha çok çaba göstermekten

00:37:03.095
başka çaresi kalmamalı.

00:37:04.889
Şöyle bir şey mi?

00:37:21.322
Hayır, Gir.

00:37:23.366
Tekrar dene.

00:37:25.868
Galiba biliyorum.

00:37:35.753
Evet.

00:37:52.895
Barış güzeldir

00:37:57.817
Barış, tavuklu pilavdan daha iyidir

00:38:02.822
Barış, barış, barış İyi, iyi, iyi

00:38:07.743
Barış, barış, tavuk, tavuk Pilav, pilav, pilav

00:38:12.915
Barış güzeldir

00:38:17.545
Barış, tavuklu pilavdan daha iyidir

00:38:22.508
Barış, barış, barış İyi, iyi, iyi

00:38:27.722
Barış, barış, tavuk, tavuk Pilav, pilav, pilav

00:38:33.394
Barış güzeldir

00:38:38.024
Barış, tavuklu pilavdan daha iyidir

00:38:43.154
Barış, barış, barış Pilav, pilav, pilav

00:38:47.575
Barış, barış, tavuk, tavuk Pilav, pilav, pilav

00:38:52.705
Barış iyidir. . .

00:38:54.040
İşe yarıyor.

00:38:55.666
İşe yarıyor!

00:38:58.377
Durun!

00:38:59.754
Zim, bileziğe bir şey yaptı.

00:39:02.173
El ele tutuşmayın.

00:39:03.549
Sakin ol.

00:39:04.884
Söz konusu olan Zim. Ne planlıyorsa planlasın

00:39:07.970
gerçekleşemez.

00:39:34.747
Hayır!

00:39:53.724
Bir şey olmadı, Zim.

00:39:55.976
Tabii ki bir şey olmadı, insan.

00:39:59.522
Bu bileziklere, uzay aşamalı korkunç bir uzaylı damlası eklemek

00:40:04.485
yeterli olmaz.

00:40:06.487
"Uzay aşamalı" mı?

00:40:08.823
Aktif hale gelmeleri için, uzayın karanlık enerjisinden yararlanacak 

00:40:14.995
bir şey de eklemek gerek.

00:40:18.999
Tüm kainatta tek bir varlığın böyle bir gücü var.

00:40:25.339
Benim yaratımım:

00:40:27.925
Minimus.

00:41:07.214
Zaferimi izleyin!

00:41:18.142
-Bak sen, yanılmışım. -Ne yaptın sen, Zim?

00:41:21.770
Ben. . .

00:41:24.523
Dünya'yı Irk Donanması'nın rotası üzerinde bir yere ışınladım.

00:41:31.322
Şimdi artık En Uzunlar beni ziyaret etmek zorunda.

00:41:33.657
-Babamız nerede? -Ne yaptın?

00:41:36.452
Senin o sefil, şapşal rolüne kandığıma inanamıyorum.

00:41:39.288
O şapşal halim rol değildi.

00:41:41.457
En Uzunları hayal kırıklığına uğrattığıma inanmıştım

00:41:43.918
ama sonra sen bana bileziğin gücünü anlattın.

00:41:47.129
İlham verdin. Gerçekten komik. Gülsene, Gir.

00:41:51.592
Hepsini sana borçluyum.

00:41:54.762
Puding kokusu alıyorum.

00:41:58.432
Sana!

00:42:11.654
Bu da mı dahice planının parçası, Zim?

00:42:15.282
Muhtemelen.

00:42:16.200
O kadar harikayım ki, ben bile yaptığım her şeyin farkında değilim.

00:42:19.745
Bilgisayar,

00:42:21.247
uzayda olan o şey neydi öyle?

00:42:23.499
"O şey," koca bir gezegenin son derece aptalca ışınlanmasından sonra

00:42:27.711
oluşan Florpus Deliği'ydi.

00:42:29.004
Florpus Deliği, ismi kadar havalı bir şey mi?

00:42:32.841
Florpus Deliği, yakınındaki tüm dünyaları yutacak,

00:42:35.886
hepsi de alternatif gerçekliklerle korkunç bir şekilde çarpışacaklar.

00:42:40.057
İşte, gördünüz mü? Sadece bir şlorpus deliği.

00:42:42.643
Ayrıca En Uzunlar, sorun çıkmadan buraya gelecekler zaten.

00:42:45.980
Zim, o Florpus Dünya'yı yok edecek, sen de dahil.

00:42:50.234
Florpus için bu kadar endişeliysen, babanı yardıma çağır.

00:42:55.030
Ben zaten buradayım.

00:42:56.615
Zibilyonlarca ışık yılı uzakta, Moo Ping 10'da,

00:43:01.328
Yani uzay hapishanesinde!

00:43:06.250
Uzay gemine atla ve git onu kurtar.

00:43:09.670
Dur, uzay gemin yok ki!

00:43:12.798
Lawrence! Şimdi eğer izin verirseniz, bazı uzun misafirlerim gelecek.

00:43:19.805
Zim!

00:43:25.144
Yüce En Uzunlar!

00:43:26.937
Rotamızda bir şey 

00:43:28.647
belirdi sanki.

00:43:31.317
Nedir?

00:43:32.568
Korkunç ölümcül bir uzay anomalisi!

00:43:36.238
-İlginç. -Peki.

00:43:37.448
Bir de Dünya.

00:43:42.786
Dünya mı? Yani Zim! Duyduğum en kötü haber bu.

00:43:47.708
Efendim, rotamızı değiştirmek için hâlâ yeterli vaktimiz var.

00:43:50.961
-Ama düz gidiyoruz. -Evet, dönmek eğlenceli değil.

00:43:55.841
Neden oluyor bu? Olmamasını sağlayın.

00:44:06.935
On yıl oldu, Gaz.

00:44:10.314
Upuzun bir on yıldır, puding canavarıyla bu evde hapis kaldık.

00:44:14.360
İki gün oldu ama evet.

00:44:16.695
Sizin için yaptığım bilim köpeğiyle neden oynamıyorsunuz?

00:44:21.241
-Çünkü puding. -Ben de senin kadar nefret ediyorum

00:44:24.119
ama kimse ön kapıdan çıkıp gidemiyor ki.

00:44:41.970
Peki, ön kapıdan çıkıp gidemiyoruz 

00:44:45.641
ama belki de. . .

00:44:48.018
Baksana, baba?

00:44:51.647
Ona baba deyip durma!

00:44:54.316
Bu domuz buduna dikkatli bakın

00:44:57.653
çünkü bu hikâyede onu son görüşünüz olmayacak.

00:45:03.325
Baba, sen ve Dib daha çok baba oğul vakti geçirmelisiniz.

00:45:07.079
Baksana şuna. Berbat halde. Seninle kaliteli zaman geçirmesi gerek.

00:45:10.791
Ne demek istediğini anladım. Önerin var mı?

00:45:23.011
İyi fikirdi, tatlım.

00:45:25.013
Bilim projeleri aileleri buluşturur. Sana nasıl yardım edebilirim, oğlum?

00:45:29.685
Üzerine biraz bilim pudingi koyayım mı?

00:45:34.231
Belki sonra.

00:45:35.232
Sen karıştırmaya devam et, baba.

00:45:44.074
Seni çürük insan! Beni gerçek sahibimden çaldın ve ayırdın!

00:45:48.746
Bak, gemi, beni sevmiyorsun, biliyorum ama yardımına ihtiyacımız var.

00:45:52.207
Ben kimseye yardım etmem. Saldırı!

00:45:55.127
Bak? İşe yaramıyor.

00:45:57.463
Dib'den nefret ediyorsun, değil mi?

00:45:59.548
Olumlu.

00:46:00.674
-Ama Zim'den daha çok nefret ediyorsun. -Doğru.

00:46:04.178
Nereye varacağını anladım.

00:46:06.013
Babamızı Moopington'dan kurtarmaya yardım etmen. . .

00:46:08.724
Dur! Yani Moo Ping 10 mu?

00:46:12.102
Doğru.

00:46:13.020
Zim son derece mutsuz olur.

00:46:15.606
Kusursuz mantık. Yardım edeceğim.

00:46:18.650
-Evet. -Bir şartla.

00:46:20.611
Nedir?

00:46:21.653
Koltuk sensörlerimi kapatın, korkunç insan popolarınızı hissetmeyeyim.

00:46:26.283
Anlaştık!

00:46:40.714
Başardık, çocuklar. Yaşasın bilim!

00:46:44.635
Evet. Şu puding konusunda. . .

00:46:49.223
Bizi bekleme, Klembran.

00:46:58.065
Evet!

00:47:08.700
Demek artık ölümcül bir Florpus Deliği'niz var.

00:47:11.370
-Bilmiyordum. -Evet, acele edelim, gemi.

00:47:13.622
Ne yapaağımı söyleme ama tamam.

00:47:19.044
İşte görmek istediğim bu, Gir.

00:47:21.630
Zim'i gördüklerinde korkuyla kaçışan acınası insanlar!

00:47:25.717
Kimse sana bakmıyor bile!

00:47:28.053
Saygıdan bakmıyorlar.

00:47:29.721
Aptal gözleri bunu kaldıramıyor!

00:47:36.353
Neyse, tabelalar berbat olmuş, Gir.

00:47:39.064
Beklediğimden de kötü.

00:47:41.733
Teşekkür ederim.

00:47:43.318
Senden istediğim tahtı yaptın mı?

00:47:59.835
Mükemmel.

00:48:02.004
Şimdi, bu tahta çıkmak

00:48:04.715
ve hakkım olan yere geçmek için. . .

00:48:12.681
Alevler nerede? Arkamdan havalı alevler çıkmadan

00:48:16.268
dünyaya hükmedemem ya.

00:48:19.438
Alev düğmesine bas.

00:48:28.572
Bunlar fıstık mı?

00:48:29.907
Eyvah!

00:48:31.867
-Fıstık düğmesini dene. -Tamam.

00:48:36.204
Alevler? Fıstıklar?

00:48:54.848
Fıstıklar!

00:48:59.478
En Uzunlar çok mutlu olacak!

00:49:02.856
Çok mutsusuz!

00:49:07.319
Zim çok yakında, kokusunu alabiliyorum.

00:49:09.821
Efendiler, gerçekten büyütmeye gerek yok.

00:49:12.366
-Sadece döndürüp. . . -Bekle.

00:49:14.701
Neden Dünya'nın etrafından döneceğimize patlatmıyoruz ki?

00:49:18.830
Evet, bir şeyleri patlatmakta iyiyiz. Bu nedir?

00:49:22.751
-Sanki bir. . . -Patlat gitsin!

00:49:28.507
Ama efendim, hayatı mahveden uzay boşluğunu da düşünmek gerek.

00:49:32.594
Bu adam da yahu.

00:49:34.221
"Uzay gemisini ben uçuruyorum, dümeni döndürmeyi seviyorum!"

00:49:38.517
Evet. "Amma da güzel döndürüyorum ya.

00:49:42.020
Ufacık ellerimle bir güzel döndürüyorum!"

00:49:46.441
Ne komiğiz, bunu seviyorum.

00:49:56.827
-Hey! -Sesleriniz çok kötü.

00:49:58.537
Ayrıca geldik.

00:50:01.248
Moo Ping 10.

00:50:03.166
Galaksinin en ünlü kötülerinin hapishanesi.

00:50:09.131
Peki, savunma kırılmak üzere.

00:50:11.717
Nereden biliyorsun?

00:50:12.843
Siz hazır olun.

00:50:22.894
Şimdi ne yapacağız?

00:50:24.021
Ben gidip oyalayayım, siz köpeğinizi bulunca gelirim.

00:50:26.940
Babamızı.

00:50:27.941
Her neyse.

00:50:37.701
Oyalama bu. Hazır mısın?

00:50:40.078
Ben hazır doğdum, Gaz. Ajan montu, havalı görünmek için değil.

00:50:52.924
Asla babamı bulamayacağız artık.

00:51:01.433
Normalde yerde yatıp ağlaman komik olurdu ama hadi kalk.

00:51:05.604
Benim suçum, Gaz.

00:51:08.440
Neden "Söylemiştim." demiyorsun?

00:51:11.026
Çünkü sen bu kadar üzgünken dalga geçmek eğlenceli olmuyor.

00:51:14.613
Sen benim kardeşimsin.

00:51:16.698
Kaldırabileceğini bildiğim için sana eziyet ediyorum.

00:51:19.493
Seni uzay hapishanesine atmaktan çok daha beterlerini yaptım.

00:51:22.496
Hiçbir şey değil bu. Kalk hadi.

00:51:26.958
Dünyayı kurtaracaktım, Gaz, ama ben Zim'in mahvetmesine yardım ettim.

00:51:31.797
İnsanlara gerçeği gösterecektim.

00:51:34.382
Eğer müthiş bir şey görürlerse,

00:51:37.302
Zim gibi korkunç bir şey bile olsa,

00:51:41.306
önemsiz şeylere kafayı takmayı bırakıp

00:51:44.059
daha büyük ve önemli şeyler olduğunu anlarlar sandım.

00:51:47.062
Birleşmeye değer bir şeyler olduğunu.

00:51:49.856
Birbirleriyle kavga etmektense, dünyadaki tüm insanlar anlardı. . .

00:51:55.278
Dib, sus ve bak!

00:51:58.240
Baba!

00:51:59.574
Oğlum!

00:52:00.784
O harika, hayal ürünü konuşmanı bölmek istemedim.

00:52:03.995
Hayal ürünü mü?

00:52:04.955
Hatırladığım son şey, kafama bir şeyin vurulması

00:52:08.792
ve bu inanılmaz halüsinasyonu başlatmasıydı.

00:52:12.838
Hayır, bunlar gerçekten oluyor.

00:52:14.965
Zim, bileziklerini kullandı

00:52:16.383
ve Dünya'yı kainatın başka bir noktasına ışınladı.

00:52:18.760
Nasıl yaptı, biliyor musun?

00:52:20.137
Bence bilemez.

00:52:21.596
Oğlum, Membilezik sadece aplikasyon kullanmak ve dünya barışı için.

00:52:25.433
Ama teorik olarak, birilerinin galaktik bir uzay geçidi açması için de

00:52:30.272
kullanılabilir tabii.

00:52:34.234
Ne?

00:52:36.528
Çılgınca bir şey bu!

00:52:41.074
Mümkün olduğunu biliyorduk

00:52:42.909
ama sadece tamamen teorik korkunç bir uzaylı damlası

00:52:46.454
eklenirse olabilir,

00:52:48.331
o da eğer tamamen teorik, ufacık mor bir uzaylı musla enerji sağlanırsa.

00:52:53.503
Ama tabii bütün bunlar yok, o yüzden endişe etmedik.

00:52:56.631
Minimus.

00:52:58.133
Baba, eğer o mor uzaylı mus olsaydı, Dünya'yı ait olduğu yere

00:53:01.803
ışınlayabilir miydin?

00:53:03.054
Teorik olarak.

00:53:04.931
Ne yazık ki hapishanedeyiz.

00:53:10.770
Üç insan poposu çok fazla, o yüzden bunu getirdim.

00:53:14.524
Atlayın.

00:53:15.442
-Ne kadar gerçekçi. -Halüsinasyon değil.

00:53:18.653
Öne ben.

00:53:23.408
Sonra görüşürüz.

00:53:24.534
Sadece size yetecek kadar yer var sanıyorum.

00:53:31.750
İğrenç popolarınızı sıkı tutun!

00:53:34.711
Nedir bu popo takıntın?

00:53:44.095
Tamam! Yeter bu kadar koşturma ve bağrışma, artık biraz karıştıralım!

00:53:47.891
Önümde eğilebilirsiniz belki.

00:53:55.815
Hoplama da olur.

00:54:00.862
Çok ikna ediciydi.

00:54:03.782
Çünkü hepsi gerçek, baba.

00:54:06.034
Bu kadar korkunç bir şey nasıl gerçek olabilir?

00:54:18.296
Baba, Dünya'nın mahvolmasına saniyeler kaldı.

00:54:20.507
Neden gülüyorsun?

00:54:21.841
Minimus komik bir isim.

00:54:27.097
Normalde bana dokunma derdim ama biraz yardım etseniz?

00:55:03.633
Bu, hiç iyi değil.

00:55:08.680
Gaz!

00:55:22.819
Harikulade!

00:55:24.696
Berbat bir ölüme gittiğime gerçekten inanıyorum.

00:55:28.575
Dayan, baba!

00:55:30.910
Sakın bırakma.

00:55:32.662
Merak etme. Bunların hiçbiri gerçek değil.

00:55:35.957
Her şeyi kanıtlayacağım sana.

00:55:38.710
Sen dayan, yeter.

00:55:40.795
Benimle gurur duyacaksın!

00:55:43.840
Oğlum, bir şey kanıtlamana gerek yok.

00:55:47.552
Ben her zaman senile gurur duyuyorum.

00:55:52.891
Baba!

00:55:57.187
Başardım, Gir.

00:55:58.813
İnsanlar, üstün Irk gücüm karşısında korkudan siniyor

00:56:02.901
ve tam zamanında.

00:56:04.611
Şu gördüğüm En Uzunlar mı?

00:56:14.788
Sen.

00:56:17.332
Dib?

00:56:20.752
Sen.

00:56:23.880
Bana musu ver.

00:56:45.193
Zim!

00:56:46.528
O mus, senin Florbus'undan Dünya'yı kurtarabilecek tek şey.

00:56:50.865
Kendi musunu bul, insan! Bu benim!

00:56:53.952
Ben de seni beğeniyorum, Minimus!

00:57:14.597
ŞİŞKİN DOMUZ VAKTİ

00:57:15.598
Dur! Vaktimiz azalıyor!

00:57:18.435
Yalan söylediğinden çirkinleşiyorsun, Dib.

00:57:20.979
-Yalan söylemiyorum. -O zaman neden çirkinsin?

00:57:25.608
MUTLU YILLAR GLOINKY!

00:57:48.548
-Musu ver bana! -Olmaz!

00:57:52.135
Sandalyeyken seni daha çok sevmiştim.

00:57:55.221
Ben de seni tuvaletken daha çok sevmiştim.

00:57:58.433
Ben tuvalet değildim!

00:58:06.316
Cüce kedi, hayır!

00:58:11.779
Tuvalette saklanıyordum.

00:58:37.305
Zim!

00:58:38.556
Hayır!

00:58:48.024
Öldü işte. Gir?

00:58:49.400
Tüm bu kötülükler boğazımı acıtıyor.

00:58:51.569
Rahatlatıcı bir pastil ver.

00:59:23.643
Baba!

00:59:33.278
Neden bu tişörtleri giyiyorsunuz?

00:59:37.282
Hiçbirinizi işe almadım ben!

01:00:01.472
Merak etme, oğlum.

01:00:03.099
Ben arkandayım.

01:00:21.909
Spencer! Devon!

01:00:25.163
Maria!

01:00:27.707
Lawrence!

01:00:29.709
Hayır!

01:00:38.760
Gir! Robot kardeşlerinin intikamını al! Bir de Maria'nın.

01:00:42.096
Evet, efendim.

01:00:53.733
Berbatsın, Gir.

01:00:57.695
Her şey bitti, Zim.

01:01:01.240
Öyle mi?

01:01:02.325
İşte şimdi üzgünüm. Dur! Unuttun mu?

01:01:06.162
Cezalısın!

01:01:09.040
Ve sen,

01:01:10.750
oğlumdan uzak dur!

01:01:16.464
Neler oluyor? Bu şey de ne?

01:01:19.300
O sensin, baba.

01:01:20.635
-Ne? -Kim ben? Ben benim. Ama o kim?

01:01:25.223
Puding molası.

01:01:27.433
Şu anda çok kafam karıştı.

01:01:29.811
İşte ortaya çıktı.

01:01:32.689
Klonun gerçek baban olmadığını

01:01:36.401
anladın!

01:01:40.780
Gerçek babam olmadığını söylemiştin.

01:01:43.324
-Puding molası bitti. -Bu, çok gerçekçi!

01:01:45.952
O mus bize lazım, baba!

01:01:48.871
Mus kıskançlığından daha berbat bir şey olamaz, Dib. Ne oluyor?

01:01:52.542
Bu ne?

01:01:56.295
Hepsinin içinde en berbat popo seninki, Zim.

01:02:02.844
Dib!

01:02:03.886
Sana verdiğim domuz budu duruyor mu?

01:02:08.766
Elbette.

01:02:10.935
Domuz budu!

01:02:13.479
Gördünüz mü?

01:02:14.731
Yine o domuz budu.

01:02:32.165
Harika işti, tatlım ama. . .

01:02:36.711
Eyvah.

01:02:38.004
Tatlım,

01:02:39.213
kavga etmek hiçbir şeyi çözmez!

01:02:41.591
Ayrıca şu küçük musu buldum. Baksana! Ne komik, değil mi?

01:02:45.762
Musu geri vermeni emrediyorum

01:02:48.347
ve Membran ailesini yok etmeni.

01:02:51.601
Ama. . .

01:02:53.102
. . .onlar benim ailem.

01:02:55.146
Ayrıca şu adam da sanki aynaya bakmak gibi.

01:02:59.859
-Ondan pek emin değilim. -İşe yaramayacağını biliyordum.

01:03:03.821
Doğru düzgün puding yapmayı bile öğrenemedin sen.

01:03:08.868
Hey, Klembran'ı rahat bırak!

01:03:12.163
Evet, hayatımda yediğim en iyi pudingti.

01:03:29.847
Mükemmel.

01:03:31.224
Şimdi onu. . .

01:03:34.143
Hayır!

01:03:39.315
Gerçekleşiyor!

01:03:41.776
Musu kullan!

01:03:44.070
Peki. Musu kullanalım.

01:03:48.115
Tamam.

01:03:49.325
Herkes tekrar el ele tutuşsun!

01:03:53.246
Evet, hayatınız buna bağlı!

01:03:56.374
Peki. Elimi tut!

01:03:59.085
Olmaz! Ciddi ol! Hadi herkes el ele tutuşsun!

01:04:03.047
Daha hızlı!

01:04:06.884
Elimden geleni yaptım.

01:04:08.302
Faydası yok, Dib.

01:04:10.304
Kaybettin. Irk Donanması geldi bile.

01:04:15.977
Topları tam güç ateşleyin!

01:04:21.315
Neredeyse oldu.

01:04:25.903
Baba, çabuk ol!

01:04:27.822
Florbus'a giriyoruz!

01:04:39.750
Zim kazandı!

01:04:47.216
Baskı yapmak istemem, baba ama. . .

01:04:53.097
Üstüme gelme. Bu, benim ilk musum!

01:04:55.975
Sakin ol. Bilgisayarımın dediği gibi, gerçeklikler çarpışıyor.

01:05:00.813
Ve Dünya'yı yerle bir ediyor, seni salak!

01:05:27.340
İşte. Ah, yok.

01:05:39.018
Yaptım!

01:05:46.984
DÜNYAYI KURTAR EVET/ HAYIR

01:06:04.126
Yüce En Uzunlar?

01:06:05.920
Dünya? Gitti.

01:06:09.382
Harika haber.

01:06:11.217
Kriz engellendi.

01:06:13.219
Yaşasın! Şimdi dönmemiz gerekmeyecek.

01:06:16.055
Efendim, hâlâ o korkunç uzay deliği tam önümüzde.

01:06:22.103
Neden böyle negatifsin?

01:06:25.106
Yaşasın!

01:06:28.109
Evet.

01:06:30.695
24 SAAT SONRA

01:06:38.911
Şimdi,

01:06:40.204
hesaplanamaz beslenmeye

01:06:43.332
kendinizi hazırlayın!

01:06:49.922
İyi işti, Yemekçi.

01:06:51.632
Teşekkür ederim, Gaz-leen.

01:06:53.175
Yemeği yaparken kullandığım sevgi simülasyonunu tadı gelir umarım.

01:06:56.554
Son bir malzeme daha.

01:07:02.560
Aile, puding, bilim, robotlar filan!

01:07:06.147
Artık burada mı yaşayacak?

01:07:09.608
-Hâlâ çok kafam karışık. -Evet.

01:07:16.615
Kaybetmenin tadını mı çıkarıyorsun, Dib?

01:07:20.327
Kaybetmek mi? Planın başarısız oldu.

01:07:23.622
Öyle mi dersin, Dib? Öyle mi?

01:07:25.875
Asıl planım bu şeyi, her neyse bu işte,

01:07:29.754
onu çalmaktı desem?

01:07:32.256
İkinci Aşama buydu işte.

01:07:34.091
Oturma odasındaki seramik palyaço mu o?

01:07:37.094
Şimdi kim gülüyor, Dib?

01:07:41.057
Ben gülüyorum, bak.

01:07:45.102
Küçük, yeşil arkadaşını neden yemeğe davet etmedin, oğlum?

01:07:49.065
Baba! O Zim'di, dünyayı neredeyse yok edecek olan uzaylı, hatırladın mı?

01:07:53.319
Oğlum, elbette hatırlıyorum.

01:07:58.616
Kafama vurulduğunu ve bütün o delilikleri hayal ettiğimi hatırlıyorum.

01:08:03.412
Ne?

01:08:05.122
-Ne oldu? Her şey bitti mi? -Evet, Gir.

01:08:08.459
En Uzunlar'ın aramama cevap vermesini bekliyorum,

01:08:10.920
onlara başarımı anlatacağım.

01:08:13.672
Kazandık mı?

01:08:19.136
Kazandık mı?

01:08:27.103
Kazandık mı?

01:08:30.981
Elbette! Zim her zaman kazanır.

01:08:40.324
Sen düşmanla birlik oldun, hiçbir faydan olmadı.

01:08:43.786
İyiydi, Minimus. Sana kızgın kalamam zaten.

01:08:47.498
İşte bağlandılar.

01:08:48.707
En Uzunlar, planımın başarılı olduğunu mutlulukla bildiriyorum.

01:08:52.419
Dib'in palyaçosu bende,

01:08:55.673
baştan beri planım buydu.

01:08:57.800
Memnun oldunuz mu?

01:09:12.815
"Evet" dediler gibi geldi bana.

01:09:18.445
Yaşasın! Seni çok özlemiştim.

01:10:29.892
Alt yazı çevirmeni: İrem Başaran Gülmez
