Jurassic World Kretase Kampı S01E06
81083168
dubbed

00:00:07.424
NETFLIX ORİJİNAL DİZİSİ

00:00:49.174
MICHAEL CRICHTON'IN JURASSIC PARK ADLI ROMANINDAN UYARLANMIŞTIR

00:01:12.363
-Herkes iyi mi? -Herkes. . .

00:01:18.119
Yaz, bekle!

00:01:19.537
Bekle! Yasmina!

00:01:25.835
-İyi değiliz! -Yaz. . .

00:01:27.921
Canavar bir dinozorun olduğu bir ormanın ortasındayız

00:01:31.716
ve sen. . .

00:01:34.928
Sen. . .

00:01:36.387
Yardım alacağımız tek yolu yok ettin ve de yalan söyledin!

00:01:39.098
Size söyledim çocuklar!

00:01:40.475
Yani Brooklynn'in telefonunu sen aldın, öyle mi?

00:01:42.936
Neden? Ne yapıyordun?

00:01:44.771
Sinoceratop'lardan numune alırken çektiğim videoyu

00:01:47.857
silmeye çalışıyordur.

00:01:50.610
Indominus rex'i de biliyordun

00:01:52.987
çünkü seninle karşılaştığımda Dr. Wu'nun ofisinin etrafında bakınıyordun.

00:01:56.908
-Biliyordum! -Telefonu mahvetmek istemedim.

00:01:59.577
Zipline koptuğunda üstüne düştüm ve. . .

00:02:01.788
Ama onu çaldın?

00:02:03.414
O kadar zaman yanındaydı ve bize söylemedin mi?

00:02:06.167
Bekle. Dr. Wu'nun ofisinde, ne yapıyordun Brooklynn?

00:02:09.921
Ben. . . Önemli değil.

00:02:12.340
Yardım istemek için tek yolumuzu bozup sonra yalan söylemedim!

00:02:15.885
Bu benim suçum değil! Onun suçu!

00:02:18.721
-O. . . -Casusluk yapmaya geldim.

00:02:24.394
Mantah AŞ adlı bir şirket için.

00:02:26.729
Mantah AŞ mi?

00:02:28.606
Onlar bir biyomühendislik şirketi, Masrani'nin büyük rakipleri.

00:02:32.277
Onlar da dinozor üretmeye çalıştı ama Wu onları geçti.

00:02:35.071
Kötü bir şirket için mi hepimizin sonunu getirdin?

00:02:38.449
Çiftliğimizin başı dertteydi,

00:02:39.701
o yüzden ailem tekinsiz kişilerden borç aldı.

00:02:44.414
Onların Mantah AŞ için paravan olduklarını bilmiyorduk.

00:02:47.375
Onlar için casusluk yapmazsam her şeyi kaybedeceğimizi söylediler.

00:02:51.087
Kampta perde arkası turu erişimimi kullanarak Wu'nun laboratuvarından bilgi

00:02:54.966
ve dinozorlardan DNA toplayacaktım ve neye ihtiyaçları varsa.

00:02:59.178
Ama Brooklynn yakalayınca korktum

00:03:01.264
ve sonra da her şey kötüye gitti.

00:03:06.144
Bu olmasını istediğim en son şeydi.

00:03:09.856
Katil Dinozor Adası'nda bozuk bir arabanın yanında olmak mı?

00:03:12.942
Benim de! Çok ilginç değil mi?

00:03:15.486
Yaz, ben. . .

00:03:16.905
Hepsi yalan mıydı, arkadaş olmak istemen?

00:03:20.408
İlgileniyormuş gibi davranman. . .

00:03:24.037
Sadece yaptıklarını gizlemek için birine ihtiyaç duydun.

00:03:26.956
Haksız olduğumu söyle.

00:03:31.836
Ben bir aptalım.

00:03:33.546
Haksızsın!

00:03:34.881
Nasıl söyleyeceğimi, nasıl açıklayacağımı bilemedim.

00:03:37.884
Casusluk yapmam kim olduğumu değiştirmez.

00:03:40.094
Bana dokunma!

00:03:42.013
Git başımdan Sammy.

00:03:55.235
Şimdi olmaz Bumpy.

00:03:57.111
Bakın, biliyorum içinde olduğumuz durum standart altı. . .

00:04:00.740
Berbat. Berbat de gitsin Ben.

00:04:03.868
Evet ama görünürde olan berbatlığa rağmen yapmamız gereken. . .

00:04:09.207
Bumpy, ne yapıyorsun. . .

00:04:17.298
Bu berbat!

00:04:23.388
O da ne?

00:04:29.769
Masrani'nin helikopteri! Kuyruktaki onun çağrı işareti!

00:04:32.605
Indominus'a ateş ediyorlar!

00:04:49.372
-O neydi? -Evet! Haddini bildir Masrani!

00:04:54.502
Kurtulduk! Evet bebeğim!

00:04:58.214
Sana söyledim, tamamen kontrol altına. . .

00:05:11.686
Bu pteranodon'lar serbestken biz kolay hedefiz.

00:05:13.855
Saklanmamız lazım!

00:05:16.858
Kano Nehri!

00:05:18.318
Girişi buraya yakın. Yerin altından gidiyor, tepenin altında.

00:05:21.195
Takip edersek bizi ana parka götürür.

00:05:23.573
O zaman oraya gitmeliyiz. Hadi!

00:05:29.037
Hadi Bumpy!

00:05:39.672
Hadi!

00:05:44.552
Acele et!

00:05:51.059
İşte orada!

00:05:53.394
-Hadi Bumpy! -Bumpy! Hadi, içeri girmeliyiz!

00:06:00.318
NEHİR MACERASI

00:06:10.912
Jurassic World Nehir Maceraları.

00:06:13.706
Ne?

00:06:14.624
Yeraltı nehrinin harikalarına kendinizi hazırlayın.

00:06:20.296
Her kanoya iki maceracı.

00:06:22.298
Can yelekleri her zaman giyilmelidir.

00:06:24.759
Lütfen küçük maceracılara yardım etmeden önce kendi can yeleğinizi giyiniz.

00:06:28.763
Hiçbir zaman yerinizden kalkmayınız.

00:06:31.432
Yolculuğunuz şimdi başlıyor.

00:06:34.102
-Brooklynn ve ben HÇK oluyoruz. -"HÇK" mi?

00:06:37.313
Havalı çocuklar kanosu.

00:06:39.273
-Ben ve Bumpy buna binebilir. -Ben onlarla giderim.

00:06:45.822
-Hadi gidelim adamım. -Tamam.

00:06:57.792
Hadi Sammy, buradan gidelim.

00:07:04.674
Hanımlar ve beyler, sabrınız için teşekkür ederiz.

00:07:08.427
Darius, duyuyor musun?

00:07:10.304
Çocuklar, lütfen cevap verin.

00:07:13.850
Hâlâ bir şey yok.

00:07:15.560
Bak! VKB tableti ve aracı hareket ediyor.

00:07:18.521
Bu onlar olmalı!

00:07:19.439
Arabaları olduğunu söylediler ama yine de dışarıda güvende değiller.

00:07:22.150
Onlara ulaşmalıyız.

00:07:23.526
Merkez, ben Kretase Kampı'ndan Roxie. Duyuyor musunuz?

00:07:27.280
Kim. . . Bu frekans sadece acil durumlar için!

00:07:31.117
Bu da acil bir durum!

00:07:32.827
Kontrol bölgesinin dışında Bölge Yedi'de çocuklar var ve. . .

00:07:37.957
Selam! Ben Dave.

00:07:40.334
Görünüşe göre çok meşgulsünüz.

00:07:42.587
Bak ne diyeceğim, bize ödünç park aracı verirseniz

00:07:45.131
çocukları kendimiz gidip alabiliriz. . .

00:07:47.258
Hayır, size öylece ödünç araç veremeyiz!

00:07:49.677
Sizinki tek acil durum değil.

00:07:52.305
Ne? Bilmiyorum. Kamptan olduklarını söylediler.

00:07:54.974
Buna vaktimiz yok. Hattı boşalt!

00:07:57.393
Alo?

00:07:59.687
Yüzüme kapattılar.

00:08:01.898
İşler düşündüğümüz kadar kötüyse

00:08:03.483
altı çocuğu kurtarmak öncelikleri olmayacaktır.

00:08:06.819
Ne yapacağız?

00:08:07.862
Park aracı çalıp, adada gezecek miyiz?

00:08:12.158
-Durun! -Yetkiniz yok!

00:08:34.847
-Dikkat et! -HÇK'nin yol önceliği var.

00:08:38.142
Pardon, kuralları ben koymuyorum.

00:08:41.020
Mağara genişliyor.

00:08:44.023
Ve parlıyor mu?

00:09:30.361
Parlayan şeylerle bile burası hâlâ karanlık.

00:09:36.826
Sammy kırmasaydı telefonumu fener olarak kullanabilirdim.

00:09:40.413
Tabii telefonum olsaydı zaten burada olmazdık.

00:09:42.540
HÇK'nin keyfini kaçırmayı keser misin?

00:09:45.751
Kaç kere daha "HÇK" diyeceksin?

00:09:47.837
HÇK? Niye? Neden "HÇK" dememi istemiyorsun?

00:09:51.549
HÇK.

00:09:54.677
Bu seni de etkilemiyormuş gibisin.

00:09:56.887
Onun yüzünden buradayız.

00:09:58.139
Belki de başka şeyler olurdu

00:10:00.725
ve yine burada kalırdık.

00:10:02.727
Bak, Sammy'ye kızgın olduğunu biliyorum

00:10:05.062
ama kızmak bizi buradan çıkarmayacak.

00:10:07.023
Sadece daha çok insanı kızdıracak, anladın mı?

00:10:09.900
Kendini onun yerine koy.

00:10:11.819
Bu noktada, söyleyeceğin herhangi bir şey Sammy'yi

00:10:14.614
zaten olduğundan daha kötü hissettirecek mi?

00:10:18.868
İnsanlara yanlış şekilde çok laf sokmuş

00:10:20.870
biri olarak söylüyorum.

00:10:28.961
Sor gitsin.

00:10:30.338
Sadece, çiftlikten ve ailenden çok söz ediyorsun.

00:10:34.759
Ama ailen seni buraya yasayı çiğnemen için gönderdi.

00:10:37.219
Yapma Darius. Ailemle ilgili hiçbir şey bilmiyorsun.

00:10:40.056
Parkta casusluk yapmaya gönderdiklerinde seni tehlikeye attıklarını biliyorum.

00:10:43.309
Onları hâlâ nasıl savunabilirsin?

00:10:48.981
Çünkü beni onlar göndermedi.

00:10:52.568
Mantah AŞ'ye "hayır" dediler.

00:10:54.779
Beni öyle kullanacaklarına her şeylerini kaybetmeyi tercih edeceklerini söylediler.

00:10:58.741
Mantah AŞ temsilcisini ben aradım.

00:11:02.036
Buraya gelmeyi ben kabul ettim.

00:11:04.246
Ailem. . .

00:11:06.916
Feribota binene kadar ne planladığımı bile bilmiyorlardı.

00:11:10.378
Telefonu parçalamak kazaydı ama Brooklynn haklı,

00:11:14.507
hepsi benim suçum.

00:11:17.676
Ben hâlâ neden. . .

00:11:19.678
Ailenin başı dertte olsaydı

00:11:21.138
onları kurtarmak için elinden geleni yapmaz mıydın?

00:11:26.143
Ben, fazla büyümüş kaplumbağanı bırakıp

00:11:29.355
küreğini eline alır mısın?

00:11:30.815
Bence Bumpy'yi su tuttu.

00:11:32.733
Bence kürek çekmen gerek.

00:11:35.111
Bence. . .

00:11:37.071
. . .ikimiz de dinozor kusmuğu için hazırlanmalıyız!

00:11:40.116
Çocuklar, yosunlar hareket eder mi?

00:11:54.255
Panik yapmayın çocuklar. Onlar otçul!

00:11:56.757
İnanılmaz!

00:11:58.217
Dr. Wu, parasaurolophus'lara biyoluminesan gen koymuş olmalı.

00:12:05.099
Ne demek Bumpy'ye hakaret ettim?

00:12:08.269
Ona kaplumbağa dedin ve o da şimdi üzgün!

00:12:10.604
Ben, dinozorlar dilimizi anlayamaz!

00:12:12.606
Anlamadığına memnunum

00:12:14.150
çünkü nazik olmayan bir sürü şey söylendi.

00:12:17.403
Pekâlâ. Özür dilerim Bumpy.

00:12:21.073
Harika! Daha da kötü oldu.

00:12:24.869
Evet. Bu kanoyu ben seçtim.

00:12:44.972
Evet. Harika.

00:13:07.620
Aman!

00:13:28.557
-Havalı çocuklardan ineklere, neredesiniz? -Burada!

00:13:33.145
Sanırım bir şey parasaurolophus'ları korkuttu.

00:13:35.773
Darius, kürek çekmeyi bıraktıysak niye hâlâ ileri gidiyoruz?

00:13:45.199
Kürek çekin! Bizi farklı bir tünele çeken bir akıntı var.

00:13:56.710
Hayır! Millet!

00:14:21.360
İyiyiz.

00:14:28.367
Ne?

00:14:30.619
Neden iç çektin? İyi bir iç çekme değildi o!

00:14:34.582
Çünkü tam olarak nerede olduğumuzu biliyorum çocuklar.

00:14:38.002
Jurassic World Lagünü'ndeyiz.

00:14:40.963
Ve mosazor da öyle.

00:14:48.804
Ben mosazorun bizi yemeye çalışacak bir tür dev balık dinozoru

00:14:53.851
olduğunu varsayıyorum.

00:15:09.283
Daire çiziyor, bizi test ediyor.

00:15:13.954
Bir köpek balığı gibi davranıyor.

00:15:15.915
Onun alanında davetsiz misafiriz, bu yüzden bizi araştırıyor.

00:15:19.585
Kendine güvenip bizi yemeye karar vermeden. . .

00:15:26.342
-Bu kötü. -Hemen çıkmamız lazım!

00:15:28.844
Seyirci standında bir merdiven var.

00:15:31.388
Oraya nasıl. . .

00:15:32.890
Millet?

00:15:36.018
Kürek çekin! Çabuk!

00:15:41.440
Kenji bu şekilde dışarı çıkmak istemiyordu!

00:15:43.484
Bu benim de yapılacaklar listemde yoktu!

00:15:45.402
-Hadi! -Hey!

00:15:49.156
Çocuklar içeri girmiş olmalı.

00:15:50.616
Nehir ana parka çıkıyor, değil mi?

00:15:53.786
O kadar kayanın altından sinyal almanın imkânı yok.

00:15:57.414
Onları görüyorum!

00:15:58.332
Artık nehirde değiller. Sucul Bölge Bir'deler.

00:16:10.177
Kürek çekmeye devam et!

00:16:12.346
Neredeyse vardık!

00:16:29.196
Arkana bakma!

00:16:44.211
Hayır!

00:16:48.132
Hayır.

00:16:53.512
Yaz, ne yapıyorsun?

00:16:55.889
Ne yaparsan yap, kürek çekmeyi bırakma!

00:17:00.894
-Yasmina. . . -Kürek çekmeye devam et!

00:17:08.444
Hadi, daha hızlı!

00:17:09.778
Arkana bakma Sammy! Kürek çekmeye devam et!

00:17:12.072
Deniyorum!

00:17:13.574
Yaz ne yapıyor?

00:17:26.211
Hey! Buraya bak!

00:17:28.589
Hey!

00:17:40.934
Buraya!

00:17:42.728
Hadi!

00:17:45.022
Evet! Buraya!

00:17:46.774
Dikkatini dağıtıyor, bize zaman kazandırıyor. Gitmeye devam et!

00:17:51.070
Evet!

00:17:52.029
-Evet! Başardı! -Evet Yaz!

00:18:00.245
Bunu iyice düşünmedim.

00:18:01.830
Bir şey yapmalıyız!

00:18:06.502
Zinciri tut!

00:18:14.968
-Git! -Yasmina!

00:18:26.522
Hayır.

00:18:30.234
Acele et!

00:18:31.527
Hadi Yaz!

00:18:37.616
-Hayır. . . -Başaramayacak.

00:18:55.509
Yasmina!

00:18:59.304
İyiyim.

00:19:04.184
Sanırım.

00:19:05.894
Bu arada, herkes nereye gitti?

00:19:18.240
Rox, kesildi. Çocukların sinyali kesildi!

00:19:20.742
Muhtemelen bir arızadır, değil mi? Sistemi yeniden başlat.

00:19:23.412
Hadi!

00:19:25.706
Bir şey göster!

00:19:34.214
Çalışıyor.

00:19:35.424
Sadece onların sinyali gitti.

00:19:43.473
Çarşambaları Jurassic World'de çocuklara yemek bedava!

00:20:01.533
Bizi kurtardığın için sağ ol,

00:20:04.036
beni kurtardığın için.

00:20:05.162
Bu harikaydı. Sen harikasın.

00:20:07.497
Kes şunu.

00:20:12.085
Hayatta kalmak için birbirimize ihtiyacımız var

00:20:13.754
ama yeniden arkadaş olduğumuzu bir an bile düşünme.

00:20:17.049
Çünkü değiliz ve asla olmayacağız.

00:20:40.030
İyi misin?

00:20:45.953
Hayır.

00:20:47.287
Pek sayılmaz.

00:20:48.872
Evet.

00:20:50.332
Aptalca bir soruydu.

00:20:54.044
Onu o kadar iyi tanımıyorum ama Yaz'a biraz zaman verirsen

00:20:58.173
yelkenleri suya indirecektir.

00:21:00.217
Bir ihtimal?

00:21:01.843
Bilmiyorum, dürüst olacağım. . .

00:21:03.595
Gerçek hayat arkadaşlıkları bana göre değil ama. . .

00:21:07.516
Kulağa doğru geliyor, değil mi?

00:21:10.394
Neden bana iyi davranıyorsun?

00:21:12.604
Çünkü Kenji haklı.

00:21:15.440
Bunu söylemesi çok tuhaf geldi.

00:21:17.359
Bunu asla tekrar etme. İğrenç.

00:21:22.572
Dinle, ben de bencilce şeyler yaptım.

00:21:25.784
Ne karıştırdığını gitmemem gereken yerlerde olduğum için biliyordum.

00:21:31.999
Sen en azından ailen için yapıyordun.

00:21:34.126
Ben bir avuç kızgın internet grubunu etkilemeye çalışıyordum.

00:21:39.589
Ayrıca buradan çıktığımızda, Mantah AŞ için

00:21:43.677
casusluk yapma detaylarını bana anlatacaksın.

00:21:46.471
"Brooklynn Komployu Ortaya Çıkarıyor." Bam bam!

00:21:50.642
Bakalım o zaman da videolarımı kötü bulacak mısınız kızgın internet grubu?

00:21:56.189
Yani. . .

00:21:58.317
. . .anlaştık mı?

00:22:00.485
Anlaştık.

00:22:02.446
Moral bozmak gibi olmasın

00:22:05.699
ama Bize Yardım Edecek Birilerini Bulma Operasyonu. . .

00:22:10.662
. . .açıkça başarısız oldu.

00:22:17.127
Babamla yıllarca buraya gelmeyi konuştuk.

00:22:19.880
Ve işte buradayız.

00:22:22.132
Evet.

00:22:24.051
Jurassic World'e hoş geldiniz.

00:23:11.389
Alt yazı çevirmeni: Berin Soylu
