Jurassic World Kretase Kampı S01E08
81083170
dubbed

00:00:07.424
NETFLIX ORİJİNAL DİZİSİ

00:00:49.924
MICHAEL CRICHTON'IN JURASSIC PARK ADLI ROMANINDAN UYARLANMIŞTIR

00:00:58.641
Dayan!

00:01:01.269
İmdat!

00:01:07.442
Dayan Ben!

00:02:00.245
O gitti. O. . . Gitti.

00:02:02.997
İnanmıyorum!

00:02:05.250
-Sammy. -Hayır!

00:02:31.067
Dönüyoruz.

00:02:32.944
Monoray geri gidiyor.

00:02:38.074
Ne demek "geri gidiyor"?

00:02:40.160
Rayları değiştirdiğimizde, kuzeye gidene geçmiş olduk.

00:02:47.125
Güney iskeleye gitmiyoruz, oradan uzaklaşıyoruz!

00:02:52.463
Buradaki hiçbir şey çalışmaz mı?

00:02:56.217
Bu monoraydan derhâl inmemiz gerek!

00:03:05.810
Raylar ileride alçalıyor! Oradan atlayabiliriz!

00:03:08.938
-Ne? -Atlamak mı?

00:03:10.023
Yapamayız! Atlamak için çok uzak!

00:03:11.608
Tek yol bu!

00:03:25.288
Bir,

00:03:28.166
iki,

00:03:30.668
üç!

00:03:32.337
Şimdi!

00:03:53.233
Herkes iyi mi?

00:03:56.736
Sayılır. Sen?

00:03:59.197
Bumpy. Bumpy nerede?

00:04:02.075
Yere çarptığımda onu kaybettim. Buralarda olmalı.

00:04:05.495
Bumpy?

00:04:08.665
Burada hâlâ dinozorlar var, Toro dâhil ve. . .

00:04:12.210
Bumpy?

00:04:13.878
-Bumpy! -Onu aramalıyız, değil mi?

00:04:16.547
-Ve Ben'i! O hâlâ. . . -Nasıl? Nerede olduklarını bilmiyoruz!

00:04:22.303
Dikkat dikkat. Tüm park misafirleri acil tahliye için

00:04:25.515
Güney Feribot İskelesi'ne gitmelidir.

00:04:27.600
Son feribot 60 dakika içinde kalkacaktır.

00:04:29.852
Oraya bir saatte gitmemiz imkânsız! Çok uzak!

00:04:32.605
-Şimdi yola koyulursak değil! -Ama Bumpy ve Ben. . .

00:04:35.608
Ben için geri dönemeyiz!

00:04:37.860
Ben. . .

00:04:40.196
. . .artık yok.

00:04:48.621
Onları aramak için yeterince vakit. . .

00:04:53.960
Feribota yetişebiliriz ama hemen gidersek.

00:04:59.799
Son feribot 60 dakika içinde kalkacaktır.

00:05:10.143
Gitmemiz gerek!

00:05:19.736
Tekrar ediyorum! Roxie ve ben sizi monorayda gördük,

00:05:22.155
sizinle buluşmak için iskeleye gidiyoruz.

00:05:25.033
Darius, duyuyor musun?

00:05:27.994
Duyabiliyorsan botlara gidin, tamam mı?

00:05:30.663
Durmayın, gitmeye devam edin! Gitmeye devam edin!

00:05:35.752
İyi olacaklar Dave.

00:05:38.713
Olmak zorundalar.

00:05:46.679
Koşmaya devam! Hadi!

00:05:50.475
Yaz!

00:05:51.601
Çocuklar!

00:05:55.730
-İyi misin. . . -Bir şeyim yok.

00:05:58.191
Çok kötü. . .

00:06:00.985
-Sen nasıl yürüyebiliyorsun ki? -Motivasyonum yüksek.

00:06:05.698
Hallederim.

00:06:10.203
Böyle devam edemez. Ne yapacağız?

00:06:14.248
Duramayız, o yüzden sedye falan yapsak?

00:06:16.876
Belki de kestirme yol vardır veya. . .

00:06:19.587
Tüneller! Kenji!

00:06:22.465
Kenji! Bakım tünelleri.

00:06:24.592
İskeleye giden bir tanesi olmalı değil mi?

00:06:28.054
Kenji, değil mi?

00:06:48.407
Burası iskeleye yarı zamanda gitmemizi sağlayacak.

00:06:52.578
Bay VIP'nin ne yaptığını bildiğinden emin miyiz?

00:06:55.373
Kenji beni daha önce buraya getirdi.

00:06:57.166
Ona güvenin. Kısa zamanda buradan. . . Çıkacağız.

00:07:01.587
Işıklar böyle tuhafken her şey farklı görünüyor, tamam mı?

00:07:05.049
Bu taraftan.

00:07:09.595
Hayır!

00:07:20.606
Ne?

00:07:21.899
-Bu daha önce burada değildi! -Neden çok fazla güvenlik kapısı var?

00:07:25.236
Tahliye. Park otomatik olarak kapatıyor olmalı!

00:07:28.781
Etrafından gitmeliyiz! Bu taraftan!

00:07:50.386
Bunu kullanabiliriz. . .

00:07:58.144
Baston olarak.

00:08:05.818
Ben iyiyim!

00:08:12.241
-İnanılmaz. -Kenji!

00:08:13.701
-Dedin ki. . . -Dikkat dikkat.

00:08:15.077
Tüm park misafirleri acil tahliye için Güney Feribot İskelesi'ne gitmelidir.

00:08:19.081
Son feribot 30 dakika içinde kalkacaktır.

00:08:22.251
-Yardımcı olmuyorsun! -Hatırlamaya çalış. Nefes al. . .

00:08:25.755
Ne yaptığımı sanıyorsun? Buraya gelmek senin fikrindi Darius,

00:08:28.633
o yüzden geri çekil!

00:08:31.761
Kenji? Darius? Geldiğimiz yerden. . . Tünel nerede bitiyor?

00:08:37.225
Parka açılıyor sanırım. Neden sen. . .

00:08:50.238
Tamam, işte böyle millet, aynen! Devam edin! Bu taraftan!

00:08:53.449
Altı öğrenci vardı. Onları görmediğine emin misin?

00:08:56.118
Ne? Hayır, buradaki binlerce kişinin arasında altı çocuğu fark etmedim!

00:08:59.872
Bu taraftan efendim. Devam edin, teşekkürler.

00:09:02.291
Farkındaysanız acil tahliyenin ortasındayız!

00:09:04.877
Evet, anladık. Claire Dearing nerede?

00:09:07.672
-Kim? -Mükemmel!

00:09:09.549
Rox hadi. Gidip onları aramalıyız.

00:09:11.759
Hayır, kesinlikle olmaz. Tahliye ediliyorsunuz.

00:09:15.137
-Bizi durduracak mısın? -Evet hanımefendi. Durduracağım.

00:09:17.765
Benim işim bu. Aramak için burada kalabilirsiniz

00:09:20.059
ama son feribot 25 dakika içinde kalkıyor ve binmek zorundasınız.

00:09:24.021
Peki ya reddedersek?

00:09:26.023
O zaman fiziksel olarak zorla feribota götürülürsünüz.

00:09:31.070
Peki kibarca reddedersek?

00:09:56.429
Bu sadece bir Compy.

00:10:00.141
Ciddi misin Kenji? 30 santim bir şey.

00:10:03.060
Ve. . . Yalnız değil.

00:10:09.442
Gitmemiz gerek. Grup olarak Compy'ler. . .

00:10:11.402
Ders için vaktimiz yok Dino Dâhisi!

00:10:13.863
Nedenmiş? Sen sanki bizi iskeleye yaklaştırdın Bay VIP!

00:10:19.076
Evet özür dilerim. Senin çekmen gereken

00:10:21.287
"her zaman nasıl şımarık olunur" videosu falan yok mu?

00:10:25.166
Hey! Sakin olun! Minik Compy ailesini korkutuyorsunuz.

00:10:29.378
"Korkutuyorsunuz" mu? Ciddi misin sen?

00:10:32.673
O kadar şeyden sonra, dinozorları mı savunuyorsun?

00:10:35.760
Kaybolmamız onun suçu değil!

00:10:38.763
Bunların bir kısmı onun suçu.

00:10:40.806
Bırak artık Yaz! O sadece bir telefon!

00:10:43.893
Bir dakika, ne? Artık neler olduğunu bilmiyorum.

00:10:46.520
Çocuklar! Kesin artık. . .

00:11:05.790
Toro.

00:11:08.084
Bu taraftan!

00:11:10.920
-Artık nereden gideceğini biliyor musun? -Durup yön mü soralım?

00:11:14.340
Sadece koşun!

00:11:47.206
Burada kalamayız! Feribot. . .

00:12:29.373
Gidin!

00:12:51.020
"Güney iskele çıkışı, 300 metre" mi?

00:13:05.409
Hayır!

00:13:06.785
Hayır!

00:13:19.840
-Bir kapı olmalı ya da. . . -Çıkış yok.

00:13:23.594
Park tamamlandıktan sonra kapatmış olmalılar.

00:13:26.639
Burasıyla ilgili bir kişi bile doğru bir karar veremez mi?

00:13:39.026
Darius, şimdi ne yapıyoruz?

00:13:43.739
Bilmiyorum.

00:13:50.996
-Ama her zaman bilirsin. -Bilmiyorum!

00:13:58.379
Ne yapacağımı bilmiyorum.

00:14:00.923
Ben veya Bumpy ile ilgili veya indominus rex saldırdığında

00:14:04.552
ne yapacağımı bilmiyordum.

00:14:16.188
Tek yaptığım yanlış kararlar vermek, herkesin başını belaya sokmak

00:14:19.233
ve her şeyi berbat etmek.

00:14:22.653
Bana güvenmemeliydiniz.

00:14:25.322
Evde kalmalıydım.

00:14:27.908
Video oyunu oynayan bir dino dâhisiyim ve bu işte iyi değilim.

00:14:33.747
Ama öylesin.

00:14:36.917
Bunda iyisin.

00:14:37.918
Yani eminim video oyununda iyisindir, önemsiz göstermek gibi olmasın

00:14:41.881
ama hiçbirimiz ne yapacağımızı bilemezdik Darius.

00:14:46.760
Ama sen vazgeçmediğin için biz de vazgeçmedik.

00:14:51.348
Bazılarımız ne yaparsa yapsın sen devam etmemizi sağladın.

00:14:55.185
Bu işte beraber olduğumuzu hissettirdin.

00:14:58.647
O yüzden beraberiz.

00:15:00.900
Biz bir takımız. Senin takımın.

00:15:03.903
İşler kötü gidebilir.

00:15:05.821
Ama önemli değil çünkü ne olursa olsun. . .

00:15:10.117
Yaralarımızı sarıp devam ederiz.

00:15:28.093
Yaklaşıyor.

00:15:31.639
Bu sandıklarda ne olduğuna bir bakalım.

00:15:36.018
Hadi, ucu sivri bir şeyler!

00:15:37.853
Hadi, can acıtacak bir şeyler!

00:15:40.105
Hadi ama. . .

00:15:43.734
Tıbbi malzemeler mi?

00:15:46.570
Babam hastalandıktan sonra evde bunlardan vardı.

00:15:49.823
Süper sıkıştırılmış hava, basınç ve ısıya duyarlı!

00:15:52.701
Toro'yu korkutabilir.

00:15:54.578
Veya biz başka çıkış bulana kadar onu oyalar.

00:15:59.500
Kenji, Brooklynn, bu sandığı yük arabasına koyalım.

00:16:02.044
Sammy, o sargı bezlerini kullan ve yapıştırarak fitil yap.

00:16:04.713
Onu yakmak için bir şeye ihtiyacımız var.

00:16:39.039
Ateşle.

00:16:43.961
-Yaz? -Deniyorum! Yanmıyor!

00:16:46.755
Bir dakika! El dezenfektanı!

00:16:48.882
Bu yanacaktır!

00:16:53.762
-Teşekkürler Ben. -Şimdi!

00:17:01.020
Hadi.

00:17:22.541
Koşun!

00:17:23.459
-Nereye? -Herhangi bir yere!

00:18:11.173
Teşekkürler.

00:18:31.068
Darius!

00:19:17.656
Herkes iyi mi?

00:19:22.619
Şaşırtıcı bir şekilde evet.

00:19:27.124
Başardık. Onu yendik. . .

00:20:16.298
Evet! İşte hak ettiğin bu! Al bunu Toro!

00:20:20.177
İşte böyle yapılır!

00:20:33.232
Evet!

00:20:35.275
Gidiciyiz sandım. Çok korkunçtu!

00:20:38.737
Bundan daha iyisi olamaz.

00:20:41.865
İddiasına var mısın?

00:21:07.641
Gitmişler.

00:21:10.394
Herkes gitmiş.

00:21:14.189
Bizim için dönerler, değil mi?

00:21:18.110
Elbette dönecekler.

00:21:19.653
Ama o zamana kadar biz bizeyiz.

00:21:22.406
Değil mi, Bay VIP?

00:21:24.157
Kesinlikle Dino Dâhisi.

00:21:26.201
Hey, "süperstar"ı unutmayın.

00:21:29.371
Kusacağım.

00:21:35.252
Eğlenceli olacağını düşünmüştük.

00:21:37.337
Güvenli olacağını sanmıştık.

00:21:39.756
Ama adada bizi bekleyen dehşetten haberimiz yoktu.

00:21:43.719
Pençeler, dişler, çığlıklar. . .

00:21:47.681
Çok fazla çığlık.

00:21:51.143
-Tüm zorluklara rağmen, -Botu döndür.

00:21:53.478
-vazgeçmeyeceğiz. -Hemen şimdi döndür!

00:21:55.439
Savaşmaya devam edeceğiz.

00:21:57.274
Yaşadığımız her gün bu sözü veriyoruz.

00:22:00.277
Hayatta kalacağız.

00:22:02.279
Eve gideceğiz.

00:22:04.990
Çünkü ne olursa olsun,

00:22:06.950
burası başımıza ne açarsa açsın,

00:22:09.745
bu işte yalnız değiliz.

00:23:11.389
Alt yazı çevirmeni: Berin Soylu
