Jurassic World Kretase Kampı S02E02
81083172
dubbed

00:00:07.424
NETFLIX ORİJİNAL DİZİSİ

00:00:47.505
MICHAEL CRICHTON'IN JURASSIC PARK ADLI ROMANINDAN UYARLANMIŞTIR

00:01:36.971
İyi haber mi?

00:01:41.810
Pteranodonlar doğu dağlarına yuva yapıyor, o yüzden orası olmaz.

00:01:46.231
Kötü haber.

00:01:47.315
Ana caddede kalamayız, dinozorlar yüzünden.

00:01:50.693
Dinozorlar yüzünden dağlar, otlaklar ve ormanlar olmaz.

00:01:54.447
Kenji'nin dairesi de matematikte kötü olduğu için yok.

00:01:57.617
Matematikten kalırsam babamın kilitleri değiştirmekte ciddi olduğunu düşünmedim.

00:02:02.622
-Bu benim suçum değil. -Bu tamamen senin suçun.

00:02:06.000
Tamam, neyse. Tüm ada dinozorlarla dolu.

00:02:09.254
-Yandık. -Henüz pes edemeyiz.

00:02:11.506
Acil durum sinyalini başlattık.

00:02:13.341
Kurtarma gelene kadar güvenli bir yer bulmalıyız.

00:02:16.469
Nerede? Günler oldu.

00:02:18.304
Başka seçeneğimiz yok.

00:02:19.889
Aslında denemediğimiz bir yer var

00:02:24.102
ama beğeneceğinizden emin değilim.

00:02:36.197
Ciddi misin? Özellikle buradan kaçmamış mıydık?

00:02:40.118
Beni dinleyin. Temiz su için bir akarsu var.

00:02:42.996
Bizi havadan ve dinozor saldırılarından koruyacak ağaçlar ve dağlar var.

00:02:49.377
Tamam, her dinozor saldırısından değil.

00:02:52.005
Ama birkaç kampçıyı kurtarmaya gelseydin

00:02:54.841
kamp ilk baktığın yer olmaz mıydı?

00:02:57.594
Buraya sığınak yapacak malzememiz bile var.

00:03:00.638
Bozuk malzemeler ama yapabiliriz!

00:03:03.558
-Değil mi Brooklynn? -Ne?

00:03:05.226
Barınak kurmakla ilgili bir video çekmiş olmalısın, değil mi?

00:03:08.646
Evet. Tek yaptığın video çekmek.

00:03:11.024
Pardon, video dışında bir sürü şey yapıyorum.

00:03:14.819
Başka şeylerle dolu bir hayatım var!

00:03:17.488
Ama evet, "Amiş Köyünü Keşfetmek" için o ambarın inşasına yardım etmiştim.

00:03:21.159
-Sadece söylüyorum. Yani… -Biliyordum.

00:03:22.577
-Ona bayılıyorum! -İşte.

00:03:24.913
Neyi bekliyoruz? Şunları temizleyelim!

00:03:33.171
Yaz, bu seferkine katılmaman daha iyi sanki?

00:03:36.966
Ne? Hayır, ben tamamen…

00:03:42.013
Bir şey yok. İyiyim. Yerde olmak istiyordum.

00:03:45.391
Ne demek bir şey yok? Bileğin hâlâ acıyor.

00:03:48.478
Son birkaç günde koşuşturmanın hiçbir faydası olmadı.

00:03:51.356
Bu sembole bakarsak yakınlarda bir klinik olabilir.

00:03:54.776
Ayak bileğin için bir şey bulmaya çalışalım. Burada dinlen.

00:03:58.112
Olmaz! Siz oraya dönerken boş boş oturamam.

00:04:02.116
-Kendi ağırlığımı çekebilirim. -Dinlen.

00:04:04.953
Ada dönüşünde altın madalya kazanmak için o bileğe ihtiyacın olacak, tamam mı?

00:04:08.831
Ben de kalıp dinlenmesini sağlayacağım.

00:04:11.584
Başka biri olabilir mi? Herhangi biri?

00:04:14.420
Tamam, harika plan!

00:04:15.713
Kenji, Yaz dinlenirken sen kırık parçaları ayıklamaya başla

00:04:18.841
ve kullanabileceğimiz bir şeyler bul.

00:04:20.468
Yüzde yüz… belki.

00:04:40.863
Vay canına!

00:04:42.573
Darius, şuna bak!

00:04:45.576
Vay canına! Bir stegosaurus kalkanı! Büyüdükçe dökerler.

00:04:48.913
Geyiğin boynuzlarını dökmesi gibi mi?

00:04:51.207
Mart civarı bizim orada onlara takılmadan bir metre yürüyemezsin.

00:04:54.961
Kız kardeşimle en çok kim bulabilir diye yarışırız.

00:04:58.548
Bunlar aynı geyiklerin yaptığı izlere benziyor.

00:05:02.260
Dökerken yardımcı oluyor. Belki dinozorlar da aynısını yapıyordur!

00:05:05.638
Bu yeni bir davranış olabilir! Çok havalı!

00:05:07.807
Ne daha havalı olur biliyor musun?

00:05:09.600
Yakınlarda dışkı varsa bu stegonun öğle yemeğinde ne yediğini görebiliriz!

00:05:13.229
Brooklynn, dışkı var mı diye bakacağız!

00:05:15.857
Yürümeye devam et.

00:05:17.317
Yürümeye devam edersen dışkıya baktıramazlar.

00:05:28.119
Arkadaşlar, duyuyor musunuz?

00:05:32.707
Bir şey mi dedin?

00:05:36.711
Bir şey yok.

00:05:38.421
Garip bir kuş olmalı ya da…

00:05:51.142
Tamam, birinci görev: kamp çöplerinden kullanışlı çöpleri topla.

00:05:58.024
Tamamlandı!

00:06:06.616
Bu kadar mı?

00:06:08.493
Dostum, denemedin bile.

00:06:11.621
Ve dinlenme ağacımda bana katıl.

00:06:14.957
"Dinlenme ağacın" mı?

00:06:16.626
Dinlendiğin bir ağaç.

00:06:19.670
İsminden anlaşılıyor.

00:06:21.339
Sorduğum o değil…

00:06:23.466
Tamam, Darius enkazı ayıklamamızı söyledi.

00:06:26.511
Sen yapmazsan ben yapamazsam, kim yapacak?

00:06:31.682
Diğer herkes.

00:06:32.934
Yaz, hayattaki en iyi şey başkalarına yaptırdığın şeylerdir.

00:06:38.147
Mesela ben odamı hiç temizlemedim.

00:06:41.025
Babamın asistanının pes edeceği kadar kirlenmesini bekliyorum

00:06:44.320
ve o da hizmetçilerden birine yaptırıyor.

00:06:48.074
-Kazan-kazan. -Bununla gurur mu duyuyorsun?

00:06:50.827
Herhalde, yoksa sana söylemezdim.

00:06:54.580
Konuşmayı kes ve rahatlamaya başla.

00:06:57.875
Ama…

00:07:03.256
Dinlenme ağacı.

00:07:16.352
Buna gerçekten ihtiyacım vardı. Kaliteli Kenji vakti.

00:07:25.695
Yaz?

00:07:29.907
Tamam, hoplayarak git! Burada ağacın altında kalacağım.

00:07:40.501
Soylu olup senin peşinden gittiğime inanamıyorum,

00:07:43.421
ve etrafta bunu görüp ne kadar harika olduğunu anlayacak kimse yok.

00:08:03.691
Çabuk olalım.

00:08:05.359
-Yaz'ın ayak bileğine yardımı… -Yiyecek!

00:08:09.822
Konserve meyve gördüğüme bu kadar sevineceğimi hiç düşünmezdim

00:08:12.575
ama şu konserve meyvelere bakın!

00:08:15.119
Sonunda ıslak pizzadan başka bir şey!

00:08:26.339
-Bak! -Sargı bezi!

00:08:28.966
Yaz'ın ihtiyacı olan tam da bu!

00:08:32.261
On metresine de.

00:08:54.242
Burası ne böyle?

00:09:08.923
Burası otoburlar için veteriner merkezi olmalı.

00:09:12.051
Sanırım herkes tahliye edildiğinde geride kaldılar.

00:09:15.596
Bizim gibi.

00:09:17.557
Yiyecekleri ve suları da bitti.

00:09:20.434
Seni zavallı şey.

00:09:35.324
Bir şey yapmalıyız!

00:09:37.785
Çimenlerde Sinoceratop sürüsünü gördük.

00:09:40.496
Onu çıkarırsak…

00:09:41.747
Onlarla birlikte gidip istediği kadar çim yiyebilir!

00:09:45.459
-Hani acele ediyorduk? -Adapte oluyoruz Brooklynn!

00:09:48.838
Yeni görev: dinozorları serbest bırak!

00:09:56.762
Özgür olun!

00:10:14.947
Sorun değil. Burada takılabilirsiniz.

00:10:18.159
Sırada stegosaurus var.

00:10:20.661
Evet, bunu yapmaya geldik. Hedeflerimizin dışına hiç çıkmadık.

00:10:38.679
Arkadaşlar?

00:10:49.690
Bu diğerlerinden daha kötü görünüyor.

00:10:53.861
Bu bir Baryonyx.

00:10:56.072
-Avcı. -Avcı mı?

00:11:00.534
Onunla tam olarak ne yapmayı planlıyoruz?

00:11:03.037
-Çok basit. -Kesinlikle.

00:11:05.915
-Tabii ki özgür bırakmalıyız. -Burada bırakmalıyız.

00:11:08.626
-Bir dakika. Ne? -Ne?

00:11:10.503
İlginç.

00:11:15.299
Yaz?

00:11:19.011
Yaz!

00:11:27.561
İşte buradasın!

00:11:30.314
-O ne? -Kamp enkazını taşımak için.

00:11:32.942
Çubukları kaldıraç olarak kullanacağız, asmaları dalın üzerinden geçirip

00:11:35.611
kalan kırık kalasları taşımak için kullanacağız.

00:11:40.783
Bu yapman gerekenin tam tersi gibi,

00:11:44.870
hiçbir şey yapmaman gerek.

00:11:47.581
Lütfen maço kadın rolünü biraz bırakır mısın artık?

00:11:52.294
Üç kez eyalet şampiyonu oldum, dört kez ulusal şampiyonaya,

00:11:55.297
iki kez de Uluslararası Dünya Atletizm Yarışması'na katıldım.

00:11:57.758
Yağmurda, doluda, karda yarıştım ve her seferinde madalya kazandım.

00:12:02.513
Bu sana ne anlatıyor?

00:12:04.140
Deli olduğunu çünkü koşmak zordur ve bunu neden yaparsın ki?

00:12:08.185
Bazı insanların aksine vazgeçmem.

00:12:11.939
Geri gideceğiz ve sen istesen de istemesen de dinleneceksin.

00:12:18.404
Benimle geldiğini söyle, geri vereyim.

00:12:21.449
Mümkün değil.

00:12:23.075
Bunları kendim alırım!

00:12:29.498
Yaz?

00:12:35.838
Daha kötü oldu.

00:12:37.173
Sanırım daha kötü incittim.

00:12:41.427
Şimdi ne yapacağız?

00:12:45.222
Avcıları serbest bırakamayız!

00:12:47.558
Ama neden?

00:12:50.478
Bu hayvanlara değer verdiğini sanıyordum.

00:12:52.605
Veriyorum ama eve sağ salim gitmeyi de önemsiyorum.

00:12:57.026
-Ne düşünüyorsun Brooklynn? -Duyuyor musun?

00:13:00.571
Çok yardımcı oldun B.

00:13:01.947
Ama Darius!

00:13:03.532
Hayır, çocuklar, aslında…

00:13:07.828
Otçulları özgür bırakıyorsak, avcıları da bırakmalıyız.

00:13:10.414
Adil olan bu.

00:13:11.874
Bizi yemekte yiyecek bir şeyi özgür bırakmak mı istiyorsun?

00:13:15.002
Onları bulduk, bu da bizi sorumlu kılıyor.

00:13:17.213
Gitmelerine izin vermezsek onları beslemek için her gün gelmemiz gerekecek.

00:13:20.758
Neyle? Baryonyx'ler günde 45 kilodan fazla et yiyor.

00:13:25.638
Bununla!

00:13:27.515
Şeftali mi? Onlar etobur, hepçil değil.

00:13:30.726
Tamam o zaman.

00:13:32.144
O kadar eti nereden buluruz?

00:13:37.775
-Hayır! -Bana öyle bakma.

00:13:40.236
Onu yiyorlar.

00:13:43.405
Maria'yı onlara yedirmiyoruz.

00:13:45.616
Dur, sen ona isim mi… Önemli değil.

00:13:47.785
Konserve ya da dondurulmuş pizza yemiyorlar.

00:13:50.579
Onları besleyemezsek A planına döneriz: onları vahşi doğaya salarız.

00:13:55.084
Onları salmıyoruz. Neden istiyorsun ki?

00:13:57.711
Çünkü eve gitmeliler. Onlar burada olmayı istemediler.

00:14:01.715
Ama şimdi kapana kısıldılar, ailelerinden uzaktalar.

00:14:06.345
Koş!

00:14:25.865
Bundan birine bahsedersen…

00:14:29.243
Düşme!

00:14:30.411
Tamam, günün "Kenji çalışıyor" kısmı bitti.

00:14:34.456
Vay canına, tam on dakika işe yaradın. Bravo.

00:14:37.877
Evet, bitti.

00:14:39.336
Gerçek ve mecazi anlamıyla yakamdan düş.

00:14:42.423
-Yolun geri kalanını emekleyebilirsin. -Şaka mı bu?

00:14:45.467
Kampın yakınında değiliz.

00:14:47.678
Belki de biri bunu ormana atlamadan önce düşünmeliydi.

00:14:51.974
Biri yükünü çekseydi, o da buna mecbur olmazdı.

00:14:55.394
Şu an senin yükünü çekiyorum.

00:14:59.940
Ne zaman anlayacaksın? Burada hiçbir şey yapamazsın Yaz.

00:15:13.954
Tamam, Yaz. Özür dilerim.

00:15:17.207
Hadi Yaz, keser misin artık?

00:15:20.002
Özür diledim ya.

00:15:30.721
Yaz?

00:15:38.395
Hadi.

00:15:42.191
Ben spor yıldızıyım.

00:15:44.944
Koçlarım, ekibim, herkes bana güveniyor.

00:15:51.158
Ama şimdi…

00:15:52.868
Ama artık öyle değilim.

00:15:56.205
Ve artık güçlü değilsem…

00:16:01.126
ben ne işe yararım?

00:16:04.630
Kimin kendi başına ne yararı var ki?

00:16:07.257
Korkunç bir dinozoru diğerinden ayıramıyorum ama ben…

00:16:11.637
Tembel misin? Ayrıcalıklı mı?

00:16:13.597
Aslında umutsuz mu?

00:16:15.975
Biz kampçıları bir arada tutan çekici yapıştırıcı diyecektim.

00:16:23.148
Ben ayrıca yapılacak en iyi şeyin kendini o kadar

00:16:26.026
zorlamaman gerektiğini bilen kişiyim yoksa yığılırsın.

00:16:29.446
Bırak bir kere de başkası uğraşsın Yaz.

00:16:34.201
Kim gibi?

00:16:53.387
Buna alışma.

00:17:19.538
Çocuklar, buraya.

00:17:29.465
Diğer Baryonyx'i kurtarmaya çalışıyor.

00:18:09.755
Çabuk, yukarı!

00:18:43.914
Sammy!

00:18:46.583
Stegosaurus!

00:18:48.335
Kafesi aç!

00:18:56.260
Şimdi git!

00:19:05.477
İşe yarıyor!

00:19:13.360
Hadi!

00:19:19.741
Onu bırakamayız. Onlar bir aile.

00:19:22.911
Ne yapıyorsun?

00:20:04.494
Kenji Kampı'na hoş geldiniz!

00:20:09.625
Ağaçlara çıkın, çabuk!

00:20:27.184
Hayır!

00:20:30.437
İşte bu yüzden hiçbir şey üzerinde çalışmamalısın.

00:20:36.735
Sanırım bu yüzden K Kampı'nı ağaçlara kurdular.

00:20:39.905
Belki yeni sığınağımız bir ağaç evi gibi olmalı.

00:20:45.118
Belki de…

00:20:54.920
Bunun gibi mi?

00:20:56.088
Harika! Ama kesinlikle gözcü kulesi lazım.

00:20:59.174
Ve harika bir kız ranzası! Erkeklerinki önemli değil.

00:21:02.219
Yiyecek saklama yeri olmalı ki dinozorlar almasın.

00:21:30.580
Darius?

00:21:34.710
Bunu buldum.

00:21:52.185
-Daha fazla sarmaşık lazım. -Hallediyorum!

00:22:34.686
Donmuşlar mı?

00:23:10.388
Alt yazı çevirmeni: Berin Soylu
