Jurassic World Kretase Kampı S01E01
81083163
dubbed

00:00:07.424
NETFLIX ORİJİNAL DİZİSİ

00:00:49.215
MICHAEL CRICHTON'IN JURASSIC PARK ADLI ROMANINDAN UYARLANMIŞTIR

00:00:55.597
Jurassic Bir, Jurassic Bir, cevap ver.

00:00:57.599
Burası Isla Nublar Merkez, tamam.

00:00:59.809
-Söyle Jurassic Bir. -Acil durum. Saldırganlar dışarıda.

00:01:03.396
İki kişinin acilen tahliyesi gerekiyor.

00:01:05.774
Anlaşıldı, Merkez! Geliyoruz.

00:01:10.904
Burada duramayız. Beni takip et!

00:01:21.498
Bekle.

00:01:23.833
Dur.

00:01:39.265
Sanırım onları kaybettik.

00:01:40.683
Helikoptere gitmemiz gerek.

00:01:54.906
Hadi!

00:02:03.248
Raptor kemikleri mi?

00:02:12.048
Acele et! Neredeyse tahliye noktasındayız!

00:02:14.926
Hayır! Kokumuzu maskelemek için nehri kullanabiliriz ve. . .

00:02:35.697
Olamaz!

00:02:37.699
OYUN BİTTİ

00:02:40.451
OYUNDAN ÇIK

00:02:42.537
Kahretsin!

00:02:47.000
Hiç hoş değil Brand.

00:02:48.376
Tabii, sen sanki hoş ne demek biliyorsun.

00:02:51.379
Bırak beni Brand!

00:02:55.300
Hadi ama adamım.

00:02:57.302
Dinozorlar her seferinde seni ve o yaşlı adamı yeniyor.

00:03:00.430
Onun adı Dr. Meriwether.

00:03:02.473
Adını "akşam yemeği" olarak değiştirmeliler.

00:03:04.726
Brand, çok yakınım.

00:03:06.811
T-Rex'in etrafından geçebilsem oyunu bitireceğim ve. . .

00:03:09.564
Jurassic World gezisi kazanacaksın.

00:03:10.940
Biliyorum. Bin kere filan söyledin.

00:03:13.401
Ama ciddi oyuncular bu oyun geçilemiyor diyorsa

00:03:15.820
Dino Dâhisi nasıl bitirebilir?

00:03:18.156
Harika motivasyon konuşması kardeşim. Çok mu çalıştın?

00:03:21.492
Bak Darius, biliyorum Jurassic World'e gitmek

00:03:24.162
senin ve babamın hayaliydi ama hayat dinozorlardan ibaret değil.

00:03:28.249
Artık odandan hiç çıkmıyorsun kardeşim.

00:03:30.376
Babam bunu istemezdi.

00:03:35.423
Seni anlıyorum ama kazanmak imkânsız ve aptalca olsa da

00:03:38.801
yine de denemek zorundayım, anladın mı?

00:03:43.348
Sanırım D.

00:03:44.515
En azından mola verebilir misin? Belki duşta çalışırsın?

00:03:46.851
Çünkü çok kötü kokuyorsun adamım.

00:03:49.646
Pekâlâ, bildiğin gibi yap D. Sadece sessizce yap.

00:03:52.482
Geç yattığın için yine annemin dırdır etmesini istemiyorum. . .

00:04:08.122
OYUN BİTTİ

00:04:52.041
İşte bu!

00:04:56.087
Saldırma şekilleri? Hayır.

00:04:58.381
Sesler, sürü davranışları? Hayır.

00:05:04.721
Buldum!

00:05:07.974
Eğer teorim doğruysa. . .

00:05:22.030
OYUNA DEVAM ET

00:05:29.829
Başlama zamanı.

00:05:48.848
Burada bir yerde olmalı.

00:05:56.689
Neredesin?

00:05:59.525
İşte orada!

00:06:02.361
SEÇENEKLER

00:06:05.698
ETKİNLEŞTİR

00:06:08.743
Lütfen düdük çal.

00:06:32.141
Tebrikler oyuncu.

00:06:36.062
Ben Bay DNA ve sen oyunumuzu bitiren ilk kişi oldun,

00:06:41.109
o yüzden seni, Jurassic World'ün en yeni

00:06:43.611
teknoloji harikası macera kampı ile ödüllendirmek istiyoruz.

00:06:48.741
Bu doğru, bize Kretase Kampı'nda katılmaya hazır ol!

00:06:54.956
Brand. . .

00:06:56.707
Anne!

00:07:09.595
Isla Nublar'a hoş geldiniz kampçılar.

00:07:12.807
Tüm dünyada Kretase Kampı'nın harikalığını

00:07:16.853
ilk defa deneyimleyecek olan

00:07:19.981
seçilmiş kişilersiniz.

00:07:22.150
Biliyorum, bazılarınız için ana karadan gelmek zorlu oldu.

00:07:25.611
Merhaba Ben.

00:07:28.698
Ama başardınız!

00:07:30.616
Ben Dave, baş danışman.

00:07:33.035
Doğru duydunuz. . . Baş şef, kodaman.

00:07:41.169
Özür dilerim geciktim.

00:07:42.295
Hoş geldiniz kampçılar!

00:07:43.421
Ben Roxie, Kretase Kampı'nın baş danışmanı.

00:07:48.217
Yani ortak baş danışman gibi bir durum.

00:07:52.388
Öyle mi?

00:07:54.474
Neyse, bazılarınız gelmek için yarışma kazandı,

00:07:56.601
bazılarınız VIP olarak davetli ama önümüzdeki iki hafta

00:08:00.021
hepiniz beş yıldızlı bir muamele göreceksiniz!

00:08:03.858
İlk kampçılarımız için, Jurassic World'ün

00:08:05.860
özel perde arkası turlarını hazırladık.

00:08:10.072
Evet!

00:08:11.741
Kano yapma, kaya tırmanışı, engel parkuru ve elbette. . .

00:08:16.287
Dinozorlar mı?

00:08:19.582
Evet. . . Darius, çokça dinozor.

00:08:23.628
Yani, maceraya hazır mısınız?

00:08:26.422
Kesinlikle!

00:08:27.632
Ama bana o konuşmanın daha kısası lazım

00:08:29.717
ve buranın görkemine odaklanmayı dene.

00:08:33.012
Tamam, artık gidiyoruz.

00:08:34.931
Altınızı kampa götürelim.

00:08:37.850
Biz beş kişiyiz.

00:08:39.519
Bir dakika.

00:08:41.145
Dinozorcu, Spor Yıldızı, İnternet Kızı, Kusmuklu, Texas.

00:08:43.773
Haklı. Altıncı nerede?

00:09:02.917
Selam millet. Kenji geldi, o yüzden parti başlayabilir!

00:09:10.550
Bunu odama koy.

00:09:12.635
Senin olayın ne?

00:09:15.429
Pekâlâ, gidelim.

00:09:48.170
Umarım annemin notunu almışsınızdır.

00:09:50.756
Ben rüzgârlı yollarda pek gidemem.

00:09:54.468
Nasıl gidiyor, Brooklynn'ciler?

00:09:56.178
Kızınız Brooklynn size en iyi yerden sesleniyor.

00:09:59.682
Kretase Kampı.

00:10:01.267
Ben Jurassic World'ü keşfederken bana katılmak için beğenin ve abone olun!

00:10:06.397
Pekâlâ, kim olduğunuzu söyleyin ve kendinizden biraz bahsedin.

00:10:09.442
Ve motor!

00:10:12.361
Ben harika bir VR dinozor oyununu bitirdim.

00:10:15.489
-Ben Darius, bu arada. . . -Affedersin.

00:10:17.241
İnanamıyorum. . . Sen Brooklynn'sin!

00:10:21.454
Ben Sammy Gutierrez, tam bir Brooklynn'ciyim!

00:10:24.957
Kapow!

00:10:27.293
Bu arada parkın etini ailem sağlıyor ve ben de o şekilde geldim.

00:10:30.379
Memnun oldum Sammy.

00:10:33.841
Brooklynn'ci de ne demek?

00:10:35.134
İnternet takipçilerimin kendilerine taktıkları isim.

00:10:39.305
27 milyon kişinin.

00:10:43.934
Evet. O yüzden sadece o cep telefonunu getirebiliyor.

00:10:47.897
O ünlü biri.

00:10:49.565
Bir dakika. Zengin ve ünlü mü?

00:10:53.152
Kader ağlarını örmüş.

00:11:11.379
Dave, neler oluyor?

00:11:13.381
Endişelenmenizi gerektiren bir şey yok.

00:11:16.092
Ama kesinlikle yerinizden kalkmayın.

00:11:20.096
Tanrım.

00:11:38.155
Çocuklar?

00:11:41.242
Çocuklar?

00:12:05.641
Kriz çözüldü.

00:12:06.851
Bunlar sürekli kafeslerinden kaçıp duruyorlar.

00:12:10.312
Gerçek canlı bir compsognathus!

00:12:12.648
Lütfen.

00:12:13.941
Yakalamak için sadece battaniye ve kedi çantası gerekti.

00:12:17.194
Sıkıcı.

00:12:18.320
Ama seni iyi korkuttu.

00:12:45.181
Vay canına.

00:12:48.309
JURASSIC WORLD KRETASE KAMPI

00:12:50.936
Kretase Kampı'na hoş geldiniz.

00:13:01.822
Aman tanrım!

00:13:11.957
Evet!

00:13:50.621
Brooklynn'ciler, şuraya bir bakın!

00:13:53.207
Hayatınızda gördüğünüz en inanılmaz yer değil mi?

00:13:56.919
Burası için öyle düşünüyorsan babamın ana parktaki teras katını görmelisin.

00:14:02.800
Yasmina!

00:14:04.218
Selam.

00:14:05.177
Elit bir atlet olarak, kamp için ne kadar heyecanlısın?

00:14:10.099
Kamera önünde olmaktan hoşlanmıyorum.

00:14:13.102
İnsanlardan da.

00:14:16.188
Burası neredeyse ailemin çiftliği kadar büyük.

00:14:20.401
Çünkü burası halka açıldığında,

00:14:22.403
kamp 500 çocuğu ve 150 görevliyi barındıracak.

00:14:26.448
Dinleyin!

00:14:27.575
Ortak baş danışmanlarınızdan duyuru zamanı.

00:14:30.786
Hâlâ öyle bir şey yok.

00:14:32.580
Pekâlâ millet, bazı temel kurallarımız var.

00:14:35.082
Dışarı çıkma yasağı akşam 8'de başlar ve ışıklar akşam tam 9'da kapanır.

00:14:39.253
-Ne? -Saçma.

00:14:40.671
Peki.

00:14:41.672
Bu sizin güvenliğiniz için.

00:14:43.507
Dinozorla dolu bir ormandayız.

00:14:46.343
Her zaman mesafeyi korumalısınız

00:14:48.846
yoksa ciddi şekilde yaralanabilirsiniz, hatta daha da kötüsü.

00:14:52.182
"Daha kötüsü" derken?

00:14:53.517
Kabinler yukarı tarafta.

00:14:55.769
İlk giden üst ranzayı alır!

00:15:01.525
Bu sevimli hanımı kafesine götür.

00:15:03.485
Ailesi muhtemelen çok endişelenmiştir.

00:15:07.448
Bekleyin!

00:15:08.741
Olamaz, o compy'ye yakından bakmak istemiştim.

00:15:12.578
Hevesin çok hoş Darius ama şu an "yatak kapma" zamanı.

00:15:16.498
Yani o yüzden. . . Gidip bir yatak kap.

00:15:18.667
Ama o gerçekte gördüğüm ilk dinozor

00:15:21.378
ve biz buraya dinozor görmeye geldik, o yüzden. . .

00:15:33.140
Gün daha bitmedi dostum.

00:15:36.352
Vay canına!

00:15:38.354
Dinozorlar!

00:15:45.653
Brachiosaurus var.

00:15:47.237
Parasaurolophus. Stegosaurus.

00:15:49.740
Ankylosaurus!

00:15:51.033
Vay, gerçekten iyi biliyorsun Dino Dâhisi.

00:15:54.495
Brontosaurus'a bakın.

00:15:57.456
Onlardan burada yok. Genel bir yanılgı.

00:16:00.501
Onlar sinoceratops mu?

00:16:02.127
Onlar ne zaman geldi?

00:16:03.754
O laboratuvarda her tür yeni dinozor oluşturuyorlar.

00:16:06.423
Vay canına! Sürüyü nereye götürüyorlar?

00:16:09.259
Gece kafeslerine götürüyorlar.

00:16:13.389
Bu kadar sohbet yeter.

00:16:14.932
Zip-line parti zamanı!

00:16:20.187
Ben mi? Belki Yasmina önce gitmeli veya. . . Darius?

00:16:24.525
Veya herhangi biri! Ben gerçekten. . .

00:16:58.308
Vay be!

00:17:09.194
Evet!

00:18:02.122
Selam Dino Dâhisi. Ne yapıyorsun?

00:18:04.833
Ne? Hiçbir şey!

00:18:06.293
Ben sadece çıkıyordum çünkü. . .

00:18:09.630
. . .susadım.

00:18:13.884
Evet. Yani. . . Acıktım.

00:18:18.806
Şuna bak sen. Teşekkürler Kenji.

00:18:23.227
Bak kardeşim.

00:18:25.145
Zengin olduğum için, babamın adada birkaç mülkü olduğu için

00:18:28.816
ve zengin olduğum için benden gözün korksun istemiyorum.

00:18:32.611
-Senden gözüm korkmuyor. -Güzel.

00:18:36.156
Sadece arkadaş olmak istiyorum ve arkadaşlar birbirlerine her şeyi anlatır.

00:18:39.284
Örneğin yatma saatinden sonra burada ne yaptığın.

00:18:43.288
Ne düşünüyorsun?

00:18:45.040
Bence kolunu üzerimden çeksen iyi olur. . . Arkadaşım.

00:18:48.585
Neden sen çektirtmiyorsun, arkadaşım?

00:18:53.674
Demek toksik erkeklik böyle görünüyor.

00:18:57.469
Uyandırdığımız için kusura bakma. Ben. . .

00:18:59.263
O dışarı kaçıyordu ama ben onu hizaya getirdim.

00:19:02.015
Bak, benden küçükleri gözetmeye çalışırım.

00:19:04.101
Ben böyle biriyim.

00:19:05.936
Siz anlamıyorsunuz.

00:19:08.147
Buraya gelmeyi hayatım boyunca bekledim

00:19:10.607
ve tadını çıkaracağım.

00:19:12.776
O ışıklar compy kafesinden geliyor olmalı.

00:19:15.320
Bakmam lazım!

00:19:17.030
Gecenin köründe dinozorları görmek için gizlice kaçmak,

00:19:20.450
deli gibi yakalanma tehlikesi,

00:19:22.703
tam moda uygun ışık. . .

00:19:24.705
Sanırım bu demek oluyor ki. . .

00:19:26.790
. . .çılgınlık yapmaya gidiyoruz.

00:19:28.417
Kapow!

00:19:34.256
Sanırım burası.

00:19:35.299
Kamyon kesinlikle bu taraftan gitti.

00:19:37.634
Elbette burası. Yoksa neden onlar. . .

00:19:41.471
Sus!

00:20:00.407
UYARI! BÜYÜK TEHLİKE

00:20:09.249
Hey, Brooklynn.

00:20:10.876
Buradan güzel görüntü alabilirsin.

00:20:15.130
-İzninle. -Hayır, teşekkürler. Ben yaparım. . .

00:20:17.299
-Sadece. . . -Yapma!

00:20:19.176
Bana ver. . .

00:20:20.510
Hadi ama!

00:20:26.350
Sağ ol Kenji. Bravo.

00:20:28.894
Rahat ol, ben alırım.

00:20:31.271
-Bekle! Ne yapıyorsun. . . -Hallederim ufaklık.

00:20:50.457
Gördün mü? Yeni gibi.

00:20:52.626
Harika. Şimdi yukarı tırman ve nazikçe onu bana ver.

00:20:57.130
Tabii, takipçilerin için güzel bir dinozor fotoğrafı çektikten hemen sonra.

00:21:02.135
Teşekküre gerek yok.

00:21:13.480
Çocuklar,

00:21:15.816
burası compy kafesi değil.

00:21:17.734
Sessiz ol ufaklık! Büyükler konuşuyor.

00:21:21.113
Takipçilerin buna bayılacak.

00:21:23.448
Gel compy.

00:21:25.492
Burası compy kafesi değil!

00:21:27.869
O ne mırıldanıp duruyor?

00:21:32.374
O da ne. . .

00:21:53.562
Hadi!

00:22:03.113
Kapıyı açın!

00:22:07.576
Lütfen! Çıkarın beni!

00:22:13.582
Hadi ama!

00:22:27.596
Adamım! Lütfen bir planın olduğunu söyle.

00:22:30.265
Gidelim! Buhar onu oyalar.

00:22:33.143
Ne?

00:22:40.525
Olamaz!
