Jurassic World Kretase Kampı S01E03
81083165
dubbed

00:00:07.257
NETFLIX ORİJİNAL DİZİSİ

00:00:50.091
Eğlenceli olacağını düşünmüştük.

00:00:53.511
Güvenli olacağını sanmıştık ama. . .

00:00:56.765
. . .adada bizi bekleyen dehşetten haberimiz yoktu.

00:01:02.812
Pençeler. . .

00:01:05.190
Dişler. . .

00:01:08.318
Çığlıklar. . .

00:01:10.612
-Çok fazla çığlık. -Ne kadar çığlık?

00:01:13.281
Sus! İyi kısmına geliyor.

00:01:17.285
T-Rex daha da yaklaştı.

00:01:20.413
Çenesi kocaman açıktı.

00:01:25.043
Ne? Ha?

00:01:26.795
Vlog için.

00:01:28.171
Minik hikâyeni anlatmaya devam et.

00:01:33.927
İşte geliyor.

00:01:38.056
-T-Rex yaklaşıp. . . -Kahretsin!

00:01:40.767
Hafızam dolmuş. Bekleyin, pardon bir dakika.

00:01:42.936
Ama Everest'teki selfie'mi silmek istemiyorum.

00:01:46.648
-Belki baştan başlamalıyım. -Hayır!

00:01:48.858
Aslında durabilirsin.

00:01:50.235
Adamım rahatla. Şu an hikâyeyi anlatmıyor bile.

00:01:52.862
Nasıl bu kadar sıkı tutabiliyorsun?

00:01:55.406
Yani T-Rex yaklaşıp. . .

00:01:57.075
Yasmina'yı buraya çağırmasak mı?

00:01:58.952
Eminim bu hikâyeye bayılır.

00:02:01.996
Belki kendi başına kalmak istiyordur.

00:02:05.625
Anlamadım.

00:02:06.751
Bazen insanlar yalnız bırakılmak ister ya?

00:02:13.883
Kenji, çok komiksin.

00:02:16.010
Bence o sadece utangaç ve nasıl kamp arkadaşı edinilir bilmiyor.

00:02:23.226
Belki de içeri girmeliyiz.

00:02:24.894
Çoktan giriyorum bile!

00:02:27.021
-Acele edin! -Olamaz!

00:02:28.022
Çok hızlı yağıyor.

00:02:29.941
Tam bir zaman kaybıydı.

00:02:33.403
Teşekkürler, Brooklynn.

00:02:41.786
Darius, o kadar iyi bir hikâye değildi. Kendimi pek veremedim.

00:02:45.039
Telefonuma dokunma yeter. Olur mu?

00:02:47.709
Buna bir langırt oyunuyla karar vereceğiz.

00:02:49.544
Sayfalarım ıslanmış.

00:02:50.879
-Arkadaşa ihtiyacın var! -Ne?

00:02:53.256
Çok aptalım!

00:02:54.549
Sen yalnızsın. Ben yalnız hissettiğimde yanımda arkadaş olması güzeldir.

00:02:57.927
Bir arkadaş yardımcı olabilir, muhtemelen sana da.

00:02:59.971
Ben de "Yasmina ilk arkadaşlık adımının atılmasını bekliyor." diye düşündüm,

00:03:03.474
o yüzden buradayım!

00:03:05.810
"Aptal" kısmından sonrasını kaçırdım.

00:03:08.187
O fotoğraf albümü mü?

00:03:09.772
Albüm yapmaya bayılırım.

00:03:11.357
Beraber bir tane yapabiliriz. Kabuğundan dışarı çıkabilirsin.

00:03:14.277
Ben kabuğumda gayet mutluyum.

00:03:16.613
Kimse kabuğu sevmez. İnsanların seni tanımasını engeller.

00:03:20.408
Aynen öyle!

00:03:23.036
-Sadece utangaç olduğunu biliyorum! -Seni kabuğumda duyamıyorum!

00:03:31.794
-Evet! -Bu çok eğlenceli olacak!

00:03:35.381
Dostum! Ben süreceğim.

00:03:36.549
Cayroküreleri mi kullanacağız? Harika!

00:03:40.261
Yerleşin hanımlar ve beyefendiler.

00:03:42.096
Sürü gütmeye gidiyoruz ama dinozorlarla!

00:03:45.058
Bu bir dinozor sürüşü!

00:03:46.684
Emin olmak için soruyorum, bu dinozorların hepsi otobur, değil mi?

00:03:51.481
Son çocuğu sadece biraz çiğnediler,

00:03:54.692
o yüzden yüzde 99 otobur olduklarına eminiz.

00:03:59.322
Park personeli bir grup dinozoru

00:04:01.491
adanın karşısındaki taze otlaklara götürüyor

00:04:03.993
ve biz de sürünün arkasından gidebileceğiz.

00:04:06.621
Şaka mı yapıyorsunuz?

00:04:07.664
Dinozorların göç biçimleri benim favorim!

00:04:11.167
Yeni bir favori bulmayı düşünsen iyi olur kardeşim.

00:04:14.128
Bunların su geçirmez olduğuna emin misiniz?

00:04:16.381
Hava kötü duruyor ve bu kadar mükemmel bir saç kolay elde edilmiyor.

00:04:21.302
Saçına bir şey olmayacak Kenji.

00:04:23.763
Fırtına çoktan bizden uzaktaki kıyıya geçti.

00:04:26.391
Süper! Cayroküre ustasının nasıl olduğunu bu aptallara gösterme zamanı.

00:04:29.852
İmkânsız!

00:04:31.020
Sen Ben'le bineceksin, yolcu olarak.

00:04:34.148
Ama. . . Cidden mi? Ama o çok. . .

00:04:40.446
Neşelen sert çocuk.

00:04:47.078
Bu çok harika olacak.

00:04:49.122
Değil mi?

00:04:50.498
Artık bir kabuğun içinde beraberiz.

00:04:52.583
İki kişilik bir kabuk.

00:04:55.128
Yaşasın.

00:04:56.421
Millet, kemerleriniz her zaman takılı olacak.

00:05:00.341
Sen neyi bekliyorsun dostum?

00:05:02.010
Doğru. Yalnız binebileceğim bir cayroküre var mı acaba. . .

00:05:06.889
Darius, kampçı arkadaşlarınla binmek zorundasın.

00:05:10.560
İlişki kur, kamp hayatını yaşa, hikâyeni paylaş adamım.

00:05:13.855
Evet, dün gece denedim

00:05:16.858
ama herkes hemfikir olmadı.

00:05:18.359
Dostum vazgeçemezsin.

00:05:19.569
Kendini açıp nasıl biri olduğunu diğer çocuklara göstermelisin.

00:05:23.072
Kendin ol Darius.

00:05:24.490
Onlara biraz şans verirsen çok kabul edici olabilirler.

00:05:30.496
İngiltere'de hiç ergen yok galiba?

00:05:40.465
Hey, Brooklynn. Cayroküre maceramız için sen de benim kadar heyecanlı mısın?

00:05:45.386
Tabii, neyse ne.

00:05:51.309
Pekâlâ kampçılar.

00:05:53.478
Kulaklıklar acil durumlar için. Altıncı kanaldan bize hep ulaşabilirsiniz.

00:05:57.482
Sürü gütme başlasın!

00:06:00.318
-Evet! -Görüşürüz!

00:06:06.741
Tamam, şimdi.

00:06:08.326
Yavaş ve istikrarlı olan kazanır.

00:06:11.871
Bunu kapmaya başladım!

00:06:32.266
Bunu görüyor musun?

00:06:35.144
Vay canına!

00:06:37.605
En sevdiğin renk ne? En sevdiğin yemek? En sevdiğin yemek rengi?

00:06:40.858
Turuncu, portakal ve turuncu.

00:06:43.319
Şaka. Şakalara bayılırım.

00:06:44.904
Sen ve arkadaşların eğlenmek için ne yaparsınız?

00:06:47.281
Spor yaparım, tek başıma

00:06:49.534
ve sessizce.

00:06:50.618
Gerçekten mi? Vay be!

00:06:52.453
Ben 7-24 insanlarla olmaya alışkınım.

00:06:54.664
Kız kardeşlerim, babam, annem, büyükannem, sığır.

00:06:57.959
Annem her zaman hayvanlarla iyi anlaşmayı becerdiğimi söyler ve o. . . Aman!

00:07:03.339
Bu ne kadar harika!

00:07:05.591
Biz çok yakınız!

00:07:08.094
Brooklynn?

00:07:09.512
"Eskiden havalıydı" mı?

00:07:11.139
"Jurassic World'ü sıkıcı hâle getirdin" mi?

00:07:13.474
"Ezik."

00:07:15.226
"Artık seni kimse sevmiyor."

00:07:18.938
Bir ankylosaurus'un kuyruğunun kemiği parçalayacak kadar

00:07:21.649
güçlü olduğuna inanabiliyor musun?

00:07:23.151
Umurumda olmamasına inanabiliyor musun?

00:07:33.494
Özür dilerim.

00:07:34.996
Ben sadece kötü bir gün geçiriyorum.

00:07:40.960
Tüm hayatın boyunca popüler olduğun zaman üzerinde çok baskı oluyor

00:07:44.088
ve ben senin gibi değilim.

00:07:45.423
Saçma bir hikâye anlatıp hayatıma devam edemem.

00:07:48.718
O kadar saçma değildi.

00:07:50.052
İnan bana öyleydi. Kesinlikle öyleydi ama sen moralini bile bozmadın.

00:07:55.183
Ben sadece insanların beni sevmesini. . .

00:08:01.939
Sen anlamazsın.

00:08:04.817
Elbette anlamıyorum

00:08:07.069
çünkü sen hayatımda gördüğüm en kötü sürücüsün kardeşim.

00:08:10.490
"Kötü" derken "en güvenli" demek istiyorsan, evet öyleyim.

00:08:14.619
İltifat değildi.

00:08:16.412
Artık hadi ama. Daha hızlı!

00:08:24.337
Fırtınanın buradan gittiğini söylemiştin.

00:08:26.714
Demek ki geri gelmiş. Önemli değil.

00:08:29.133
Kenji'nin saçını bozması dışında, en kötü ne olabilir?

00:08:47.360
Evet ekip, yeni plan.

00:08:49.153
Fırtına kötüleşiyor, o yüzden kampa geri dönüyoruz.

00:08:53.115
Eğlenceli, değil mi?

00:08:54.408
-Olamaz! -Ciddi misiniz?

00:08:56.118
Beni suçlamayın. Fırtınayı suçlayın.

00:08:58.120
Ben ikisini de suçluyorum.

00:08:59.497
Birazcık yağmurun bizi durdurmasına izin mi vereceğiz?

00:09:02.625
Bir daha dinozor sürüsüyle ne zaman beraber olma fırsatı bulacağız?

00:09:06.212
Üzgünüm, risk alamam.

00:09:07.421
Ama Dave, eminim senin ve Roxie'nin güzel liderliğinde biz. . .

00:09:10.925
Bu tartışmaya açık değil.

00:09:13.469
Alo! Roxie konuşuyor.

00:09:15.596
Beni duyabiliyor musunuz? Kimse yok mu?

00:09:20.726
Tamam, daha da yeni plan.

00:09:22.687
Fırtına radyoda parazit yapıyor,

00:09:24.480
o yüzden Rox ve ben gidip diğerlerine çekildiğimizi söyleyeceğiz.

00:09:27.567
Hemen geleceğiz. Birlikte bekleyin ve sürünün arkasında kalın.

00:09:46.252
O sinoceratops kaybolacak. Peşinden gitmeliyiz.

00:09:49.630
Dave'i duydun. Bence sakin olup burada bekleyelim.

00:09:52.133
Ben sinoceratops'larla ilgili her şeyi okudum.

00:09:54.510
Onu yakalayabiliriz.

00:09:55.845
Ayrıca takipçilerin nefes kesici bir dinozor takibini sevebilirler.

00:10:06.272
Bir dakika. Arkasından mı gidiyorsunuz?

00:10:08.149
Bunun iyi bir fikir olduğunu düşünmüyorum.

00:10:10.443
-Bir sığırın korktuğunu görmüştüm ve. . . -Tabii. Gidelim.

00:10:13.738
Bir dakika, niye onları takip ediyoruz?

00:10:16.532
-Olmaz! Ben hayatta. . . -Harika! Ben kullanırım.

00:10:27.710
Neredeyse seni yakalamıştım kızım.

00:10:39.388
Üzgünüm. Ucuz atlattık.

00:10:44.477
İşte! Anında telefon sabitleyici.

00:10:46.812
Harika fikir. Aynı zamanda iğrenç.

00:10:49.815
-Gitmeye devam et Dino Dâhisi. -Elbette Süper Star.

00:10:58.908
Herkes biraz sakin olmalı.

00:11:01.202
Çok yakınlaşmak istemeyiz yoksa. . .

00:11:03.537
Dikkat et Ben. Neredeyse çarpacaktın!

00:11:05.498
Ben değildim!

00:11:06.874
-İkimizi de öldüreceksin! -Sen kullanırsan sıkıntıdan öleceğiz.

00:11:10.795
-Bana ver! -Bana verir misin. . .

00:11:13.089
-Kardeşim! -Hadi Darius, yaklaş!

00:11:16.175
Birisi diğer yandan sıkıştırırsa onu sürüye götürebiliriz.

00:11:19.095
Bekleyin, onu korkutacaksınız.

00:11:20.554
Bu işi bilenlere bırak kovboy kız.

00:11:22.681
Sino tostu bebeğim!

00:11:29.980
Onun yolunu keseceğim. Sorun olmaz Sammy.

00:11:32.566
Hayır, onu kaçıracak.

00:11:34.485
Bunu yapmanın yolu bu değil. Onu sakinleştirmemiz gerek.

00:11:42.326
Dinleyin. O gidip bütün sürüyü ürkütmeden onu yakalamalıyız.

00:11:45.955
-Dışarıda durun yoksa. . . -Biz hallederiz.

00:11:47.915
Rahatla. Darius dinozorlardan anlıyor.

00:12:03.097
Hayal kırıklığına uğrayacaklar ama atlatırlar.

00:12:05.224
Güvenli olmak. . .

00:12:08.686
Sürüden çıkan birçok dinozor var.

00:12:11.480
Çocuklar!

00:12:15.734
Kaç!

00:12:18.195
Eğil!

00:12:34.211
-Dikkat et! -Bu şey yeterince hızlı gitmiyor.

00:12:36.881
-Stego, 12 yönünde! Kuyruk! -Sıkı tutun!

00:12:41.093
Eve gitmek istiyorum!

00:12:49.351
Git!

00:12:55.483
-Alçak dallar önümüze geliyor! -Görüyorum. Bırak odaklanayım.

00:13:08.496
Biz. . . Hayatta mıyız?

00:13:15.044
Sola! Şimdi sağa!

00:13:16.587
Hayır sağa! Sola!

00:13:18.255
Tamam, sen kullan! Sadece çıkar bizi buradan!

00:13:21.091
Sonunda! Nasıl yapılırmış gör. . .

00:13:36.440
Sanırım onları kaybettik.

00:13:37.775
Sanırım herkesi kaybettik.

00:13:42.321
Bak!

00:13:47.243
Tamam, düşünelim.

00:13:48.244
Sinoceratops açık alanlarda hızlıdır,

00:13:50.162
o yüzden onu köşeye sıkıştırmalıyız, sonra sürüye götürürüz.

00:13:52.998
Harika. Hadi bakalım! Başka bir Brooklynn ayrıcalığı!

00:13:56.293
İzlemeye devam edin çünkü çok gerçek olacak!

00:13:58.796
Bekle! Brooklynn bekle!

00:14:05.427
Fazla gerçek!

00:14:09.557
Hadi!

00:14:13.811
Hayır!

00:14:15.938
Olamaz!

00:14:48.804
İyi haber! Bu bize birbirimizi tanımak için zaman tanıyor.

00:14:52.558
Öyle yapmalıyız ama sonra.

00:14:54.476
Çok çok sonra.

00:14:55.769
-Önce yapmamız gereken. . . -İmdat! Duyabiliyor musunuz?

00:14:57.980
Balçığa saplandık ve batıyoruz!

00:15:00.566
İmdat!

00:15:01.483
Brooklynn? Beni duyabiliyor musun?

00:15:04.695
Neredesiniz?

00:15:08.532
Onları bulmamız lazım.

00:15:10.159
-Brooklynn? Darius? -Çocuklar!

00:15:12.870
Bizi duyabiliyor musunuz?

00:15:14.830
Dalları temizlemeye devam. . . Hayır, bir dakika.

00:15:16.957
Üst üste koy. Hepsini.

00:15:18.542
-Yığmaya devam et. Hadi. -Tamam.

00:15:20.836
Onu al.

00:15:34.308
Geliyoruz Brooklynn!

00:15:35.643
Alo? Beni duyan var mı?

00:15:38.604
Hâlâ Ben ve Kenji'den haber yok mu?

00:15:50.115
Hayır.

00:15:56.372
Eminim ki maksimum kişi sayısını aşıyoruz.

00:15:59.959
Onları kaybettim. Sadece parazit var.

00:16:05.214
-İmdat! -Yardım edin lütfen!

00:16:08.300
Onları duyuyorum! Oradalar!

00:16:10.594
Bir dolinin içindeyiz!

00:16:17.017
Kımıldamıyor. Balçık kapıyı sıkıştırıyor.

00:16:19.812
-Tekrar sürmeyi dene. -Daha çok batarız.

00:16:22.481
O zaman bir şey düşün Bay Dinozoru-Köşeye-Sıkıştıralım!

00:16:31.323
-Kimse yok mu? İmdat! -İmdat!

00:16:34.702
Hayır!

00:16:47.881
Brooklynn? Darius?

00:16:49.925
Alo? Sammy?

00:16:51.510
Beni duyuyor musunuz? Yardıma geliyoruz!

00:16:57.516
-İmdat! -İmdat!

00:16:58.934
Bizi buradan çıkarın!

00:17:00.769
Roxie! Dave! Burada çok acil bir durum var!

00:17:06.191
Tutamıyorum.

00:17:08.235
Çok ağır.

00:17:09.987
Seni aşağıya çekecek!

00:17:15.492
Çocuklar?

00:17:29.798
Peki ya. . .

00:17:31.967
Bir fikrim var.

00:17:34.762
Ne yapıyorsun?

00:17:36.972
Ne? Bekle!

00:17:46.356
Hey.

00:17:48.275
Anlıyorum.

00:17:56.700
Yabancılara güvenmek zor.

00:17:59.536
Dışarıda korkunç bir dünya var.

00:18:01.914
Ama. . .

00:18:03.457
Bana güvenirsen ben de sana güvenirim.

00:18:08.837
Sana zarar vermeyeceğim.

00:18:24.311
-Vay canına. -Çocuklar?

00:18:26.146
Çok dokunaklı falan ama biz hâlâ öleceğiz!

00:18:28.857
-İmdat! -Çabuk!

00:18:39.326
Aldım!

00:18:46.375
-Acele et Sammy! -Hallediyorum!

00:18:48.836
Hadi kızım. Sakin.

00:18:54.550
İşte böyle.

00:18:56.009
Güzelce ve yavaşça.

00:18:57.427
Gidelim. Bunu halledersin.

00:19:17.906
Selam.

00:19:22.161
İşe yaradı!

00:19:23.996
İşte bu!

00:19:25.497
Kazanan kovboy kız!

00:19:27.040
Oley!

00:19:30.878
Bakın! Dave ve Roxie!

00:19:33.714
Hey!

00:19:42.264
Ölebilirdiniz! Ne düşünüyordunuz?

00:19:45.100
Kayıp bir dinozor bulduk ve Darius'la Brooklynn'i.

00:19:48.770
-Nasıl yaptığımı sormayın ama yaptım. -Ne?

00:19:52.774
Tüm gün duyduğum en komik şey!

00:19:54.610
-Senin gözlerin kapalıydı. -Yataklarınızdan çıkmayın, duydunuz mu?

00:19:58.655
-Sen bir ara ağlamıyor muydun? -Ben yardım ettim.

00:20:01.200
-Aman tanrım, o ciddi. -İnanılmaz, Kenji.

00:20:23.805
Ben. . .

00:20:26.099
Herkes seni dinlemiş olsaydı. . .

00:20:28.185
Ben dinlemiş olsaydım, hiç sorun yaşamamış olurduk.

00:20:33.815
Yeni kişilere çok çabuk güvenemem.

00:20:38.946
En sevdiğim renk siyah, en sevdiğim yemek pizza ve. . .

00:20:45.244
. . .daha önce bunu yapıyordum.

00:20:51.083
Spor karşılaşmalarında vakit öldürmek için çizmeye başlamıştım.

00:20:55.337
Çok iyi değilim, o yüzden muhtemelen onları beğenmezsin.

00:20:59.758
Beğenmedim.

00:21:02.010
Bayıldım! Arkadaş olacağımızı biliyordum!

00:21:05.138
Pek sarılmayı seven biri değilim.

00:21:07.140
Artık öylesin!

00:21:19.528
Tüm çamuru çıkarmayı başardım

00:21:21.822
ama aynı şeyi tırnaklarım için söyleyemeyeceğim.

00:21:25.075
Kretase Kampı'nda hiç sıkıcı bir gün yok, değil mi?

00:21:30.205
Sorun ne?

00:21:32.833
Dinozorlar hakkında her şeyi bildiğimi sanıyordum ama

00:21:36.378
bugün işleri berbat ettim.

00:21:39.464
Ben, sadece istemiştim ki. . .

00:21:41.341
İnsanların seni sevmesini mi?

00:21:45.971
Evet.

00:21:48.807
Sanırım ortak noktamız bu.

00:21:52.686
Yarın yeni bir gün.

00:21:56.315
Ve sayende Brooklynn'ciler'e gösterecek yeni bir videom var,

00:22:00.319
o yüzden onu düzenleyip paylaşacağım.

00:22:03.864
Görüşürüz Dino Dâhisi.

00:22:06.950
Sonra da sino güm diye geldi! Brooklynn de böyleydi. . .

00:22:09.828
Ve her zamanki gibi Kenji günü kurtardı.

00:22:12.914
Evet, kesinlikle öyle olmadı.

00:22:15.083
Sadece hikâyeni güzelleştiriyorum kardeşim.

00:22:17.961
O tarafa bak. Bir dakika, buraya gel.

00:22:23.425
O tarafa bak. Bir dakika, buraya gel.

00:22:27.220
Nasıl röportaj yapıldığını biliyor musunuz ki?

00:22:30.098
Darius, dur. Hayır!

00:22:32.768
Solda dur.

00:22:34.603
Hayır, diğer solunda!

00:22:36.313
O da ne. . .

00:23:10.388
Alt yazı çevirmeni: Berin Soylu
