Kağıttan Hayatlar
81334946
native

00:00:43.166
-Merhaba, hoş geldiniz. -Hoş bulduk.

00:00:46.041
-Mersi. -İyi eğlenceler.

00:00:47.833
Yasin Bey! Bir bakabilir miyiz?

00:00:50.166
-Eşinizle bir poz. -Gel canım.

00:00:51.958
-Çok ışık vuruyor. -Sağ olun. Işıklar!

00:00:55.083
Çok teşekkürler. Bir tane daha rica etsek?

00:01:00.833
Hoş geldiniz. Bir poz alabilir miyiz Aslı Hanım?

00:01:21.416
Kızlar, atalım mı bir tur?

00:01:23.208
-Siktir git lan buradan dallama! -Gitsene arkadaşım!

00:01:34.250
Hadi be oğlum, hadi be.

00:01:39.458
Oğlum, hadisene lan!

00:01:44.375
Allah Allah… Amına koyayım, çattık. Oğlum, hadisene lan!

00:01:49.833
Bakma lan öyle çirkin çirkin, hadi.

00:03:31.416
Abi!

00:03:34.916
Abi?

00:03:38.875
Mehmet abi?

00:03:45.458
Abi, sen yine mi kâğıda çıktın ya?

00:03:50.125
Spor oluyor oğlum, hava da almış oluyorum. Paslandık lan burada otur otur.

00:03:54.916
Spor senin neyine ya? Biz çıkıyoruz kâğıda, yormasana kendini.

00:03:58.625
-Al işte, öldürecek misin kendini? -Başım döndü.

00:04:00.958
Başın döndü ya. 

00:04:02.750
-Ölmeye çalışıyorsun sen. -Geçer.

00:04:10.791
İlacın da bitti. Doktor "Dik tut." diyor.

00:04:13.291
Dik tut. Gel.

00:04:21.750
Alo? Tahsin Baba…

00:04:28.625
Gel. Dayan abim, dayan. Geldik, hadi. Dayan.

00:04:32.833
Yardım edin lan!

00:04:34.541
-Yol verin. -Taksi!

00:04:35.833
-Baba, yol ver! -Kenara çekil.

00:04:37.625
Yardım et! Biri yardım etsin. Hemşire yok mu ya?

00:04:40.833
-Sıra numarası alın hemen şuradan. -Hani? Ne?

00:04:43.750
Şurada, kapının önünde. Sıra numarası.

00:04:47.625
Lan, "Yardım et." diyorum, "Sıra numarası." diyorsun be.

00:04:51.166
Allah'ınız da mı yok oğlum sizin?

00:04:53.208
Dayan. Dayanabilecek misin?

00:04:56.875
Dik dur, tamam mı? Tamam.

00:04:59.875
Tamam, tamam.

00:05:15.708
Yardım edin! Yardım!

00:05:17.625
Ne olur yardım edin oğluma! Yardım edin!

00:05:21.083
-Yardım, nefes almıyor. -Sedye! Sedye, çabuk!

00:05:23.958
-Dikkat edin. -Açılın.

00:05:25.500
-Hastanın durumu nasıl? -Nabzı var.

00:05:27.416
-Solunum yolu açık. -Geçecek.

00:05:28.791
Bradikardisi mevcut. Anizokori mevcut.

00:05:31.666
-Doktor, nabzı çok düştü. -Kırmızı Alan'a alalım.

00:05:35.000
Annen sana söz veriyor yavrum, iyileşeceksin!

00:05:38.000
-Damar yolunu kontrol ediyorum. -Alerjik reaksiyon var mı kontrol edelim.

00:05:41.541
Hemen!

00:05:46.208
Oğlum…

00:05:51.833
Oğlum…

00:06:02.791
İyileşeceksin, annen sana söz veriyor.

00:06:06.125
Geçecek her şey, geçecek.

00:06:12.875
Nefes al.

00:06:15.833
Ver.

00:06:19.666
Nefes al.

00:06:24.041
Ver.

00:06:28.416
Giyinebilirsin.

00:06:35.458
Böbrek nakli için sıradaymışsın.

00:06:40.500
Uygun donör bulunana kadar idare edeceksin böyle.

00:06:44.833
Diyaliz için de sıran gelmiş.

00:06:47.125
Yarın öbür gün mutlaka randevu al. Nefroloji'deki doktoruna görün.

00:06:54.375
Dayanamıyorum artık Doktor Bey.

00:06:58.416
Tahsin Baba!

00:07:05.125
Geç, geç.

00:07:13.291
…fırtınaya neden oldu.

00:07:15.166
Akşam bastıran sağanak yağış İstanbul'da etkili olmaya devam ediyor.

00:07:19.291
Meteoroloji'nin sarı uyarıda bulunduğu İstanbul'da

00:07:21.666
şiddetli yağış kameralara yansıdı.

00:07:23.750
-Öte yandan, Meteoroloji yetkilisi… -Çocuğu gördün mü Gonzi?

00:07:28.291
Ne oldu ona?

00:07:29.708
Bilmiyorum vallahi abi.

00:07:32.583
E, doktor ne diyor?

00:07:36.875
Aynı Tahsin Baba. Organ bekliyoruz işte.

00:07:40.500
-Para ne durumda? -Birikti sayılır.

00:07:44.750
Az kaldı.

00:07:46.708
Hele bir organı bulsunlar, gerisi kolay.

00:07:50.708
Aynen öyle Baba.

00:07:51.958
Yatsana abi, niye dikeldin?

00:07:56.625
Hani kokmuyordum lan ben?

00:07:59.500
Kokmuyorsun vallahi abi.

00:08:01.041
Lan siktir git. Doktorun burnu düştü lan kokudan.

00:08:06.041
Ya en azından ben almıyorum.

00:08:11.583
Kendine gelmeye başladın hemen.

00:08:13.541
Doktor buna morfin vurdu Baba. Birazdan bunun kafası da gelir, gör bak.

00:08:17.125
Ne zaman gitti ki kafası, gelsin?

00:08:21.083
Bu arada nöbetçi eczane bulmamız lazım. Doktorun yazdığı ilaçları alalım biz.

00:08:24.916
-Tamam, buluruz. -İyi Baba.

00:08:26.791
-Hamam ne zaman? -Yarından sonra, niye ki?

00:08:31.666
Bok gibi kokuyorsunuz be oğlum.

00:08:36.375
Haklı oğlum adam. Leş gibiyiz oğlum ya.

00:08:38.791
…biriken yağmur…

00:08:42.458
Baba, bırak kalsın be.

00:08:44.083
Bir itirazın yoksa.

00:08:47.000
Aynen.

00:08:50.375
Allah.

00:08:52.916
-İtirazım var bu zalim kadere -Var bu zalim kadere

00:08:58.875
İtirazım var bu sonsuz kedere

00:09:05.291
Feleğin cilvesine, hayatın sillesine

00:09:11.333
Dertlerinin cümlesine

00:09:17.916
İtirazım var

00:09:23.625
Yarım kalan sevgiye

00:09:30.041
Şu emanet gülmeye

00:09:36.000
Yaşamadan ölmeye

00:09:42.208
İtirazım var

00:10:02.333
Şşt, yakışıklı! Eğlendireyim mi seni?

00:10:09.833
Ne yapıyorsun abi?

00:12:04.458
Ah, yalan dünya

00:12:07.916
Yalan dünya

00:12:11.250
Yalandan yüzüme gülen dünya

00:12:17.500
Ah, yalan dünya

00:12:21.041
Yalan dünya

00:12:24.416
Yalandan yüzüme…

00:12:30.375
Gol!

00:12:35.916
Ne var lan?

00:12:37.875
İyiyim Gonzi.

00:12:42.666
Gelmiyorum lan bugün.

00:12:46.083
Şaka lan şaka.

00:12:47.458
Geliyorum beş dakikaya. Kahvaltı ediyorum, beklesinler.

00:12:52.958
Tamam, hadi eyvallah.

00:13:04.166
Hacer abla, günaydın.

00:13:06.500
Ör, ör. Kış geliyor.

00:13:09.250
-Beyler, afiyet olsun. -Eyvallah, sağ ol.

00:13:12.791
Ne yapalım?

00:13:14.291
-Abla, kolay gelsin. -Sağ ol.

00:13:19.458
-Hasan abi, hayırlı işler. -Eyvallah, sağ ol.

00:13:22.041
-Mehmet abi! -Ne var lan?

00:13:23.875
Beş liran var mı abi?

00:13:28.083
Lan sinyalciler, yolumu mu gözlüyorsunuz oğlum siz benim?

00:13:31.708
Yok vallahi abi.

00:13:35.708
Vereyim de gidin bali alın, değil mi lan? Ha? Çakal.

00:13:38.875
Ayıp ediyorsun abi, ekmek alacağız.

00:13:41.333
Siktir lan, ekmek alacakmış. Bilmiyor muyum ben sizi?

00:13:44.500
-Ekmek Mushaf çarpsın abi. -Yemin etme oğlum.

00:13:47.208
Yemin etme lan. Zaten çarpılmışsınız çarpılacağınız kadar.

00:13:50.666
Tiplere bak hele.

00:13:54.458
Ulan, siz var ya…

00:13:57.666
Siz beni bitirdiniz lan. Al.

00:14:02.833
Bak, içtiğini görürsem sıçarım ağzınıza.

00:14:06.458
Yürü lan.

00:14:18.875
-Bu çok güzel kız. -Şöyle dur…

00:14:21.916
-Mehmet, n'aber? -İyi, siz ne yapıyorsunuz?

00:14:24.416
Aynı işte. Çarktan dönüyoruz ayol. Börek yedik beraber.

00:14:27.416
Fazla var istersen, yer misin?

00:14:29.250
-Alayım da çocuklara götüreyim. -Tamam.

00:14:31.416
-Mehmet, sigaran var mı? -Var tabii ya.

00:14:33.791
-Bir dal alayım. -Dur.

00:14:36.000
-Al. -Alayım aşkım.

00:14:37.166
-Birkaç tane daha al. -Yok.

00:14:38.541
Bırakmaya çalışıyorum, paket bile taşımıyorum.

00:14:41.333
-Hadi bakalım. -Dur.

00:14:43.541
-Sağ ol aşkım benim. -Görüşürüz.

00:14:45.458
-Bay. -Dikkat et.

00:14:46.458
Çağla, sağ olun börek için.

00:14:56.708
Dikkat!

00:14:59.458
-Ne yapıyorsunuz lan? -Nerede kaldın abi?

00:15:01.666
Geldi. Gelmeyeceksin zannettik abi.

00:15:04.000
-Geldik oğlum işte. -Canın sağ olsun Mehmet abi.

00:15:10.416
Hadi.

00:15:12.916
Yavaş lan. Yavaş.

00:15:22.916
Al abi.

00:15:23.833
-Pire, ne yapıyorsun lan? -İyidir abi.

00:15:26.958
-Al oğlum, börek al. -Eyvallah.

00:15:28.875
Lan! Lacivertlere dikkat et.

00:15:31.000
-Tamam. -Bu sefer yakalanma.

00:15:32.750
-İyi, iyi. Toparlamışsın patron. -Evet.

00:15:35.333
Lan, dün gece geberiyoruz sandım ha.

00:15:38.208
-Sağ ol Gonzi. -Ne demek abi.

00:15:39.958
Ama bak sana bir şey söyleyeceğim, şu doktor işini boşlama ya.

00:15:43.083
-Beyler, börek? -Ben alırım abi.

00:15:45.083
-Alın işe çıkmadan. -Şunu da vereyim.

00:15:47.083
-Al kardeşim. -Eyvallah abi, sağ olasın.

00:15:49.708
-Al, koydum, al istediğin kadar. -Yavaş ye, öleceksin.

00:15:53.000
-Kolay gelsin. -Aldım. Eyvallah abi.

00:15:55.166
Bana bak, öyle hava güzel diye kâğıda çıkayım falan deme ha.

00:15:59.250
Beni dinlemiyorsun, Tahsin Baba'yı düşün. Adam seni merak edip duruyor.

00:16:03.083
Ya Gonzi, uzatma be kardeşim. Buradayız işte, nereye çıkacağız lan?

00:16:08.041
Abi, ben söyleyeyim. Dün gece az daha gidiyordun.

00:16:13.666
Aynen.

00:16:22.000
Gitmek sıkıntı değil de…

00:16:28.500
-Hayallerimiz ne olacak lan bizim? -Bizde hayal çok, hangi birini yapacağız?

00:16:35.458
-Hatırlamıyor musun lan müptezel? -Neyi hatırlamıyor muyum?

00:16:38.666
Ulan… Al.

00:16:46.083
Bu yazıyı senden başka kimse okuyamaz ki.

00:16:48.041
Lan yazdık ya geçen sene senin doğum gününde?

00:16:50.708
Ölmeden önce yapacaklarımızın listesi, o işte lan.

00:16:53.833
-Sen hâlâ tutuyor musun onları ya? -Tutuyorum tabii.

00:16:57.000
Ne iş, durdun da şimdi çıkardın bunu?

00:17:00.458
Lan oğlum, tam zamanı değil mi lan?

00:17:02.625
Nakil olmazsak "Biz de gezerdik siz gibi…"

00:17:05.666
"Siz de geleceksiniz biz gibi."

00:17:07.708
-Aynen. -Tövbe de lan.

00:17:09.583
Öyle, öyle. Yapmayalım mı lan şunları, ha?

00:17:12.333
Yapalım.

00:17:13.958
-Bak, ne yazıyor burada? -Gel, bak.

00:17:18.833
Bir.

00:17:21.041
"Anneni bul."

00:17:25.000
İki.

00:17:27.416
-Ne… -Abi, sen de okuyamıyorsun, bak.

00:17:29.666
-Dur lan. "Üstü açık arabaya bin." diyor. -Tamam, gel.

00:17:33.583
-Gel bin diyorum, binmiyorsun. -Lan…

00:17:36.166
-Siktir lan. -Amına koyayım!

00:17:38.041
Yak lan sigarayı!

00:17:39.375
Lan, mıntıkandan çıkma. Dikkat et de götünü kesmesinler ha.

00:17:42.375
Lan, bendeki göt kimsede yok!

00:17:44.166
Ben uyandırayım da, ayık ol yani.

00:17:46.791
Yavşak.

00:18:52.541
200, 300, 400, 500, 550, 600, 650…

00:18:59.333
1.000.

00:19:33.000
83 kilo, hepsi karton.

00:19:39.875
70 kilo abi.

00:19:43.208
Tamam.

00:20:04.916
45 kilo.

00:20:06.833
Tamam, al.

00:20:10.583
-Hey! -Ne var lan artist?

00:20:12.708
Bırak lan o şişeleri.

00:20:14.958
-Siktir git, işine bak lan. -Lan…

00:20:19.125
Siktir git, kendi çöplüğünde oyna lan!

00:20:21.458
-Ne diyorsun oğlum? -Oğlum, bak…

00:20:23.666
-Ne diyorsun? -Gel lan.

00:20:25.291
-Gel lan. -Ne diyorsun?

00:20:26.833
-Gel, gel. -Ne var?

00:20:29.625
Ne var?

00:20:34.208
Kolay gelsin.

00:20:40.416
Gel lan.

00:20:41.625
Gel, gel.

00:20:46.958
-Hay amına… -Lan!

00:21:03.500
Nerede lan bu?

00:21:05.416
-Gel, gel! -Dur lan!

00:21:07.541
Lan, amına koyduğum!

00:21:09.416
-Gel buraya! -Gel lan!

00:21:11.250
61 kilo, karton.

00:21:14.041
Al.

00:21:15.958
Lan!

00:21:19.500
-Ay, ne oluyor? -Dur lan!

00:21:25.416
Ananı sikeyim!

00:21:31.458
-65. -Tamam.

00:21:36.958
Ne oldu lan amına koyduğumun angutları?

00:21:40.750
Nasıl olsa yakalarım lan ben seni.

00:21:50.583
-Neredesin mübarek? -Geldim abi ya. Gömü buldum, gömü.

00:21:56.083
Evet abilerim, kardeşlerim,

00:21:57.958
şu elimde gördüğünüz şişenin değeri on liradır

00:22:00.541
ama Kaçakçı Şüko'nun elinden geçtikten sonra

00:22:03.125
piyasaya çok değerli katkılarıyla gelecektir.

00:22:06.791
-Kaç şişe var lan? -Vallahi 10-15 şişe var.

00:22:08.958
Ne diyorsun ya?

00:22:13.416
Vay şanslı piç.

00:22:17.166
-Bu ne oğlum? Bu ne lan? -Puro.

00:22:22.458
Bakın lan tipine.

00:22:24.125
Bak, yarım puroyu bulmuş, bize burada hava basıyor kotikçi.

00:22:27.625
Puro purodur, yarımı tamı mı var? Buldun mu yapıştıracaksın, değil mi Pire?

00:22:31.375
-Doğrudur abi. -Tabii. Hadi devam.

00:22:33.458
Tamam.

00:22:35.166
-İyi akşamlar abi. -İyi akşamlar Pire.

00:22:38.291
Yavaş iç oğlum, sakin lan.

00:22:40.083
-Kaç kardeşim? -57, hepsi karton.

00:22:41.916
57.

00:22:44.958
-Al, şu depoziton. -Eyvallah abi.

00:22:47.000
-Al bunu da. -Sağ ol abi.

00:22:51.250
Dök de görelim hadi.

00:22:53.041
Abi, bugün sen döksen be? Bak, gelin damat varmış.

00:22:56.333
Sinyale çıkayım diyorum. Beş on kâğıt, para paradır. Ha?

00:23:00.125
Git. Ben hallederim.

00:23:01.791
-Vallahi? -Vallahi.

00:23:02.750
-Al iç. -Siktir.

00:23:03.833
-Hadi görüşürüz! -Lan, Gonzi!

00:23:05.916
Oğlum, bir eline yüzüne su tut, korkutma milleti.

00:23:08.625
-Ne? -Yavşak.

00:23:13.958
Beyler, siz de çıkın. Hadi, geç oldu. Ezan okunuyor.

00:23:18.875
-Al kardeşim. -Eyvallah abi.

00:23:23.000
-Eyvallah, iyi akşamlar. -Görüşürüz yarın.

00:24:19.041
Amına koyduğumun faresi.

00:24:40.583
Pist, kedi!

00:24:43.416
Lan!

00:24:45.916
Çık oradan.

00:24:49.458
Çık lan oradan. Kedi!

00:24:52.875
Pist!

00:25:00.791
O ne lan?

00:25:23.541
Nereden çıktın oğlum sen?

00:25:37.250
Tamam, tamam.

00:25:39.000
Tamam, korkma, tamam. Bak, bıraktım. Tamam.

00:25:45.000
Ne işin vardı çuvalda? Niye girdin?

00:25:52.333
Adın ne?

00:25:55.416
Konuşsana çocuk, dilini mi yuttun?

00:26:04.833
Bak, kalk yerden, üşüteceksin.

00:26:06.791
Tamam. Tamam, kal, tamam.

00:26:10.041
Tamam.

00:26:12.791
Dövdüler mi seni?

00:26:20.500
Evini mi kaybettin yoksa?

00:26:26.333
-Polise götüreyim mi? -Polise götürme beni!

00:26:29.458
-Ne olur polise götürme. -Tamam, polis yok.

00:26:32.333
Ağlama, tamam. Tamam, yok polis.

00:26:36.208
E, adını söyle bari.

00:26:40.916
-Ali. -Ne?

00:26:44.083
-Ali. -Ali.

00:26:48.416
Ali.

00:26:50.666
Annen baban kim Ali?

00:26:53.416
Babam yok.

00:26:56.041
Anne?

00:27:07.208
E, aç mısın?

00:27:11.416
Yersin, değil mi? Bak, pilav yaptım ha.

00:27:16.208
Ama orada olmaz bak. Gel şöyle, masada rahat rahat ye.

00:27:19.416
Pilavım çok meşhurdur ha, on numara.

00:27:21.916
Hadi.

00:27:31.208
Gel bak, önce yemeğimizi yeriz, sonra ne yapacağımızı konuşuruz, olur mu?

00:27:37.250
Hadi bak, koyuyorum.

00:27:39.833
Koydum. Hadi gel!

00:27:50.125
Tamam, korkma.

00:27:51.958
Bak, koyuyorum buraya. Tamam mı?

00:27:55.166
Tamam.

00:28:02.375
Oh, mis gibi kokuyor ha.

00:28:07.541
Al bakalım.

00:28:10.708
Ketçap.

00:28:13.833
Ketçapsız pilav karın doyurmaz Ali.

00:28:16.791
Tamam mı?

00:28:40.875
İlk defa mı yiyorsun ketçaplı pilav?

00:28:47.333
Nasıl, beğendin mi?

00:29:10.541
E, Ali?

00:29:12.250
Anlatacak mısın?

00:29:15.666
Nereden geldin?

00:29:18.791
Evin nerede?

00:29:29.166
Bak.

00:29:31.791
Eğer konuşmayacaksan…

00:29:38.291
…polise götürmek zorunda kalacağım.

00:29:41.291
Polise götürme!

00:29:43.791
Evden mi kaçtın?

00:29:50.875
Neden kaçtın?

00:29:54.208
Para kazanmam lazım.

00:29:57.333
Para mı?

00:29:59.625
Ne yapacaksın Ali bu yaşta parayı?

00:30:03.083
Annemi kurtaracağım.

00:30:06.416
Kimden?

00:30:08.375
Üvey babamdan.

00:30:10.958
Yanıma alacağım annemi.

00:30:15.708
Üvey baban mı koydu seni çuvala?

00:30:18.875
Hayır, annem koydu.

00:30:24.291
Ali.

00:30:27.041
Bir anne çocuğunu tanımadığı adamın çuvalına niye koysun?

00:30:42.291
Üvey baban mı yaptı bunları?

00:31:19.875
Korkma.

00:31:21.416
Ayakkabı. Bak, yalın ayaksın.

00:31:25.500
Biraz ufak gelebilir ama idare edersin.

00:31:32.833
Korkmana gerek yok.

00:31:36.208
Kimse dokunamaz sana burada.

00:31:43.041
Bak, ne diyeceğim.

00:31:46.416
Benim ev buraya yakın. Bu gece bende kalırsın.

00:31:51.083
Yarın da konuşuruz ne yapacağımızı. Tamam mı?

00:32:06.750
-Gel. -Ne oldu abi?

00:32:08.041
Gir içeri.

00:32:09.791
-Neredeydin lan bugün? -Buradaydım abi, ne oldu?

00:32:12.250
-Oğlum, nereleri gezdin? -Niye sessiz konuşuyorsun? Biri mi var?

00:32:15.458
Mıntıkandan mı çıktın?

00:32:16.875
Cihangir'e gittim. Kimseye bir şey yapmadım.

00:32:19.041
-Sen niye böyle… Allah Allah… Acil… -Sessiz ol.

00:32:22.541
Gel.

00:32:28.500
Bak, senin çuvaldan çıktı lan bu çocuk.

00:32:32.500
-Ne yapacağım oğlum ben bu çocuğu şimdi? -E, abi…

00:32:36.083
-Ne abisi lan? -Ben bilemedim ki…

00:33:08.958
Abi, biz Tahsin Baba'ya gidelim.

00:33:12.291
Ne Tahsin Baba'sı lan? Ne Tahsin Baba'sı oğlum?

00:33:15.541
Tahsin Baba'yı bilmiyor musun?

00:33:17.416
Çocuğu gördüğü gibi alacak, polise götürecek!

00:33:19.625
Abi, götürsün!

00:33:21.041
-Mantıklı mı tanımadığın etmediğin… -Çocuğun her yeri mosmor oğlum!

00:33:25.041
Mosmor lan her yeri.

00:33:26.375
-Evde dayak yemiş, belli oğlum. -En azından evi var.

00:33:31.166
Keşke benim de olsaydı da

00:33:32.750
her gün anamdan babamdan dayak yeseydim amına koyayım.

00:33:36.375
Dayak yemeyen çocuk mu var ya?

00:33:43.291
Ya bizim az mı belamızı siktiler?

00:33:47.416
Biz kolay gelmedik ha buralara.

00:33:53.583
Götür abi çocuğu.

00:33:55.083
Bırak.

00:34:02.500
Annesi koymuş lan çuvala.

00:34:06.083
Kadın artık ne kadar çaresiz kaldıysa bırakmış gitmiş oğlum.

00:34:10.666
Nasıl bırakayım lan ben bu çocuğu?

00:34:19.000
Yok.

00:34:21.333
Gerçeği öğrenmeden bırakmam oğlum ben bu çocuğu, bırakmam.

00:34:28.625
Ya kadın pişman olduysa, polise gittiyse?

00:34:31.916
Kadın nerede yaptığını, nereye koyduğunu biliyor.

00:34:34.250
Bak hele, seni değil, beni sikerler. Benim çuvalımdan çıktı bu çocuk.

00:34:38.500
Sal, gönder gitsin.

00:34:40.250
Amına koyayım, sen kendine bakamıyorsun, bir de bu çocuğu başımıza bela etme ya.

00:34:47.375
Abi, bak Allah'ını sevdiğim, gönder bu çocuğu.

00:34:54.500
Gönderecek misin?

00:35:01.541
Bir şey söyle lan.

00:35:05.916
Yemin et lan.

00:35:07.250
-Ne? -Yemin et oğlum.

00:35:09.250
-Abi, beni karıştırma, yemin memin… -Yemin et lan!

00:35:12.250
-Yemin et, Tahsin Baba'ya söylemeyeceksin. -Abi…

00:35:14.875
-Yemin et, söylemeyeceksin. -Abi…

00:35:16.875
Gerekirse ben söylerim lan.

00:35:18.458
-Yemin et Gonzi. Gonzi, yemin et. -Tamam.

00:35:20.916
-Yemin et! -Tamam.

00:35:22.458
Yemin ederim ya, yemin ederim!

00:35:24.541
-Tamam, yemin ederim! -Tamam.

00:35:25.916
-Yemin ediyorum lan, dur. -Tamam.

00:35:27.791
-Tamam mı? -Tamam.

00:35:28.875
Yemin ettim. Tamam.

00:35:31.250
-Yemin ettim. -Tamam.

00:35:33.000
Tamam, eyvallah. Tamam.

00:35:34.916
-Tamam. -Tamam.

00:35:36.125
Bıraktım.

00:35:37.041
-Aynen. -Tamam.

00:35:39.000
Tamam. Eyvallah.

00:35:40.958
Tamam, tamam.

00:35:43.166
Tamam.

00:35:46.666
Hadi, tamam.

00:36:00.375
-E, hamama mı? -Aynen ya, temizlik günü.

00:36:03.791
Ne kadar bunlar?

00:36:05.791
-50 ver yeter. -50.

00:36:10.291
Ya ne diyeceğim,

00:36:11.375
sekiz dokuz yaş erkek çocuk için böyle şort, yazlık, gömlek…

00:36:14.958
-Bir şeyler var mı? -Var, var.

00:36:16.791
-Dur, bekle getireyim. -Eyvallah.

00:36:41.125
Siz…

00:36:45.166
Hastanede görmüştüm sizi.

00:36:48.250
İyi mi çocuğunuz?

00:37:07.500
Hah. Mehmet'im, bunlar olur.

00:37:12.000
Tam uyar.

00:37:13.916
-Ne kadar bunlar? -Sen bunlara da 40 ver yeter.

00:37:21.541
Al.

00:37:23.708
Bereket versin.

00:37:39.291
Yavaş lan.

00:37:42.166
Vallahi sıcak. Sıcak.

00:37:50.583
Abi, senin kokun hâlâ çıkmadı ha.

00:37:54.166
Uzat bakayım tası. Al, al.

00:37:56.333
Yandım anam!

00:37:58.666
Lan oğlum, alıştıra alıştıra dökeceksin geri zekâlı!

00:38:03.541
Abi, onlar kim?

00:38:06.333
Anamla babam.

00:38:08.166
-Abi, sen ananla babanı gördün mü ki? -Görmedim.

00:38:11.041
-E? -Hayalini de mi kurmayayım kardeşim?

00:38:15.666
Lan!

00:38:16.875
Oğlum, su şakası yapmayın ya!

00:38:18.875
Yapma oğlum.

00:38:20.291
-Durun lan. -Saldır oğlum.

00:38:23.291
-Allah. -Memo!

00:38:25.708
Al bakalım!

00:38:27.666
-Al Ali, at sen de onlara. -Çok soğuk!

00:38:30.625
-Al! -At, at.

00:38:32.208
Atsana!

00:38:33.291
-Yapma ya. -Allah!

00:38:34.458
Bana değil, onlara atacaksın.

00:38:36.250
-Abi! -Yapıştır!

00:38:37.375
-At, at! -Al!

00:38:39.166
Atmasana ya.

00:38:42.833
Tamam, tamam.

00:38:44.416
Suyla oynamayı seviyorsan denize götüreyim seni.

00:38:47.291
-Olur. Yüzme öğretir misin bana? -Bilmiyor musun?

00:38:51.625
Öğretirim tabii ya.

00:38:53.291
-Hamam tası da gümüşten -Allah!

00:38:55.250
Yeni gelmiş o işten

00:38:58.208
Hamam tası da gümüşten Yeni gelmiş o işten

00:39:03.333
Beni bu işlere alıştıran

00:39:07.416
Senin, senin

00:39:09.083
Senin, senin, senin, senin Senin yavşak enişten

00:39:14.416
Yalelli yar, yar

00:39:17.125
Dokumacı kızlar, yalelli yar, yar

00:39:20.750
Hamam tası da gümüşten

00:39:27.625
İyi, güzel.

00:39:32.708
Mis gibi olduk ya.

00:39:35.541
Evet.

00:39:37.208
Şimdi…

00:39:39.166
Tarak.

00:39:42.125
Şuraya doğru.

00:39:45.000
Bakayım. Şurayı da.

00:39:48.583
Hah, güzel oldu.

00:39:51.000
Karnın acıktı mı?

00:39:53.375
Ne yiyelim?

00:39:54.500
-Gonzi. -Ha abi?

00:39:56.083
-Karnımız acıktı bizim. -E, ne yiyelim?

00:39:58.875
Hamburger yer misin?

00:40:00.916
Yerim.

00:40:03.458
Hah, tamam.

00:40:04.750
Eyvallah abi, ellerine sağlık. Hakkını helal et ha.

00:40:10.333
-Al abi. -Patates de ayarlamışsın lan, helal olsun.

00:40:13.583
Ali, al.

00:40:15.458
Al, patates de ye.

00:40:23.500
-Bu akşam ne var, biliyor musun? -Ne var?

00:40:26.833
-Senin doğum günün değil mi lan akşam? -Bir saniye. Ne alaka ya?

00:40:30.833
Bizde doğum gününü bilen mi var abi Allah aşkına?

00:40:33.750
Evet Gonzi, yok lan.

00:40:39.375
Oğlum, çaktırma lan.

00:40:42.958
Ali için bir sürpriz parti yaparız diyorum.

00:40:45.416
Çağırırız herkesi, bizim çocukları falan. Çalgı çengi, müzikli.

00:40:48.583
-Pasta alırız Hüseyin'den, mum da dikeriz. -Olur vallahi.

00:40:52.000
-Eğleniriz, değişiklik olur çocuğa da. -Tamam abi.

00:40:54.541
-Tamam mı? Sen haber ver herkese. -Tamam.

00:40:57.250
Lan, Pire. Akşam parti var, hazırlan.

00:41:01.000
Bizim mekânda. Oğlum, herkesi çağır ha. Çalgı çengi de gelsin.

00:41:05.333
-Ali, neli pasta seviyorsun? -Ben mi?

00:41:09.791
Çikolata, çilek, muzlu…

00:41:13.541
-Çikolatalı olur mu? -Çikolata.

00:41:20.666
Güzel gözüküyor.

00:41:26.791
Gonzi, siz bekleyin, ben bir içeri girip geleyim.

00:41:29.708
Tamam abi.

00:41:36.333
Vay, Mehmet, hoş geldin.

00:41:37.833
-N'aber Hüseyin? -Aynı abi ya.

00:41:40.541
Var mı bize göre bir şey? Akşam doğum günü kutlayacağız da.

00:41:44.041
Sıra kimde?

00:41:44.958
Fark ediyor mu, herkes sırayla kutluyor.

00:41:47.541
-Doğru dedin. Gel içeri. -Eyvallah.

00:41:52.125
-Neli vereyim? -O…

00:41:55.208
Çok eski değiller, değil mi?

00:41:57.083
-Yok be, iki üç günlük en fazla. -Hah.

00:41:59.375
-Şu neli? -O iki günlük. Krokanlı.

00:42:02.416
-Vay, iyi durumda ha. -Aynen.

00:42:04.666
Tamam, ben onu alayım.

00:42:06.458
Ya bir şey diyeceğim, mum da koyar mısın be?

00:42:09.125
-Ayıpsın. -Abi!

00:42:10.041
-Eyvallah. -Abi!

00:42:11.041
-Abi! -Ali?

00:42:13.416
Ali? Ne oldu? Ne bu hâl?

00:42:15.791
Bir kadın beni kaçırmaya çalıştı.

00:42:17.916
Ne?

00:42:20.500
-Gonzi nerede? -Bilmiyorum.

00:42:23.708
Gel bakayım. Kimmiş o?

00:42:28.458
Kim yaptı Ali?

00:42:30.333
Hangisi? Göster!

00:42:37.125
-Sen mi yaptın, ha? -Kafan mı iyi lan senin, ne bağırıyorsun?

00:42:41.625
Kim yaptı?

00:42:45.958
Ali.

00:42:48.208
Korkma, ben buradayım, tamam mı?

00:42:50.708
Abi, çok güzel bir şişe buldum…

00:42:54.208
-Niye kollamadın, yalnız bıraktın? -İki dakika çöpe gittim…

00:42:57.666
Çöpünü sikerim lan! Kaçırıyorlarmış lan çocuğu.

00:43:00.708
Ya kaçırsalardı çocuğu? Ne olacaktı? Ha Gonzi?

00:43:04.541
Abi, boğazım…

00:43:06.750
Mehmet abi?

00:43:11.333
Ali?

00:43:16.291
Hadi gidiyoruz.

00:43:19.333
Hadi bakalım.

00:43:23.291
-Terlikler! -Ne kadar?

00:43:24.875
Akşama doğum günü kutlayacağız, heyecanlı mısın?

00:44:16.208
Yaptın mı çişini?

00:44:35.291
Ay, yandık!

00:44:38.291
Evet.

00:44:41.791
Kimlerin doğum günü lan bugün?

00:44:43.666
-Benim abi! -Benim!

00:44:45.416
Ha siktirin lan.

00:44:47.416
-Seninkini geçen kutlamadık mı lan? -Olsun be abi, bir daha kutlarız.

00:44:51.500
-Dilek bedava değil mi? -Kutlarız tabii lan.

00:44:54.166
Kutlamaz mıyız be? Anasını bile satarız lan!

00:44:58.291
-Helal sana be, helal sana! -Abim!

00:45:01.166
-Gonzi. -Buyur abi.

00:45:04.250
Hazır mı pasta?

00:45:06.083
Getireyim.

00:45:17.041
-O, vay! -Ne yapıyorsunuz lan manyaklar?

00:45:19.458
-Vay! -Gönderin.

00:45:25.958
Dilek tutmadan üfleme ha.

00:45:28.333
Ben mi üfleyeceğim?

00:45:30.791
Bizde her şey önce küçüğe verilir.

00:45:35.541
Herkes tutsun lan dileğini.

00:45:44.625
-Tuttun mu? -Tuttum.

00:45:46.500
Hadi o zaman.

00:45:52.166
Şşt, gülmeyin lan.

00:45:59.041
Birlikte üfleyelim mi?

00:46:02.166
Hadi.

00:46:05.166
Bir, iki, üç.

00:46:10.666
Bravo!

00:46:11.875
-Bravo! -Bravo!

00:46:20.250
Güzel.

00:46:22.375
Beğendin mi?

00:46:24.333
-Çok güzelmiş. -Ya.

00:46:30.333
Evet, dilekleri duyayım.

00:46:34.083
Annemi görmeyi diledim be abi.

00:46:37.833
Oğlum, her sene aynı şeyi diliyorsun lan. Arada bir değiştir oğlum dileğini.

00:46:42.625
Olmaz.

00:46:45.500
Ben ölmeyi diledim.

00:46:50.666
Niye lan? Gencecik adamsın oğlum. Ölüp ne yapacaksın?

00:46:54.666
Daha yaşayacak çok yılın var. Kocaman adam olacaksın.

00:46:58.250
-Niye ölmeyi diledin oğlum? -Hani annem ben küçükken öldü ya?

00:47:03.916
E?

00:47:06.208
Eğer ben büyüdüğümde ölürsem

00:47:09.791
beni tanıyamaz.

00:47:15.291
Tanıyamaz, değil mi abi?

00:49:04.416
Ne dilek diledin?

00:49:06.791
Annemi de buraya getirmeyi diledim.

00:49:10.958
Getiririz.

00:49:14.083
Para biriktirmem gerek önce.

00:49:17.541
Kaç para lazım Ali?

00:49:19.791
Annemi yanıma alacak kadar.

00:49:24.250
Ben de çalışabilir miyim?

00:49:29.041
Sabah ola, hayrola.

00:49:30.583
-Yarın bana yüzmeyi öğretecek misin? -Öğreteceğim tabii, öğretmez miyim?

00:49:34.916
Nerede yüzeceğiz?

00:49:37.916
Sarayburnu'nda.

00:49:39.875
Biraz akıntı var ama. Ben de orada öğrendim yüzmeyi.

00:49:43.875
Sözümü dinleyeceksin ama. Çok derin değil zaten.

00:49:47.083
Annem benim yüzme öğrendiğimi görünce çok sevinir, biliyor musun?

00:49:51.250
Sevinmez mi ya, sevinir tabii.

00:49:54.500
Mehmet abi? Sen anneni seviyor musun?

00:49:58.708
Anne sevilmez mi Ali?

00:50:01.333
-Nerede peki annen? -Uzakta.

00:50:05.208
Seviyorsan neden onun yanına gitmiyorsun?

00:50:09.041
Gideceğim Ali.

00:50:11.458
Gideceğim.

00:50:13.500
Az kaldı.

00:50:35.291
Ali?

00:50:46.541
Ali?

00:50:56.833
Ali!

00:51:01.625
Ali!

00:51:06.416
Ali!

00:51:12.833
Çağla…

00:51:15.666
Ali'yi gördünüz mü? Dün gece yanımdaki çocuk.

00:51:18.541
Ne oldu kuzum, hayrola?

00:51:19.750
-Gördünüz mü, görmediniz mi lan? -Yok kız, vallahi görmedik.

00:51:23.333
Çıldırmış.

00:51:24.875
Ali!

00:51:31.500
Sekiz dokuz yaşlarında bir çocuk gördünüz mü?

00:51:34.208
Ali adı.

00:51:36.291
Konuşsanıza lan!

00:51:42.833
Ali?

00:51:50.250
Ne oluyor ya?

00:51:51.500
-Abi? -Ne oluyor ya?

00:52:00.166
Gonzi…

00:52:07.750
Ali?

00:52:15.458
Ali, neredeydin? Sabahtan beri sana bakınıyorum.

00:52:19.333
Rüyamda annemi gördüm.

00:52:22.250
Buralarda bir yerdeydi sanki.

00:52:24.958
Bana sesleniyordu.

00:52:28.166
Ona bakmaya gittim. Göremeyince geri döndüm.

00:52:40.208
Ali.

00:52:41.791
Bak, buralar tekin yerler değil. Bir daha ben yokken çıkma dışarı, olur mu?

00:52:48.458
Çok korkuttun beni.

00:53:12.000
Ev adresini biliyor musun Ali?

00:53:19.333
Çuvala girdiğin yere götürsem tarif edersin herhâlde.

00:53:22.916
Neden?

00:53:24.625
-Annene iyi olduğunu haber vermek için. -Üvey babam görür.

00:53:28.791
Görmez üvey baban Ali, plan yaparız.

00:53:33.208
Sen bana evi gösterirsin,

00:53:34.791
üvey baban gidince ben de giderim, annenle konuşurum.

00:53:37.958
-Olmaz mı? -Olmaz.

00:53:39.500
Annem tembihledi, "Sakın gelme." dedi.

00:53:44.208
Korkmuş kadıncağız Ali, ne desin? Ben de daha fazla korkmasın diyorum işte.

00:53:50.500
Seni buradan kovacak değilim, yanlış anlama ha.

00:53:53.750
İyi olduğunu bilsin. Hayatta olduğunu bilsin en azından.

00:54:00.041
Abi?

00:54:05.708
-Parayı buluruz, değil mi? -Parayı buluruz Ali, para kolay iş.

00:54:11.458
Bak, bir anlaşma yapalım seninle.

00:54:16.125
Sen bana evi göster, ben de para işini çözeyim, ha?

00:54:29.500
Ver, ver.

00:54:33.791
-Anlaştık mı? -Anlaştık.

00:54:38.000
Gidelim mi artık denize?

00:54:40.416
Hadi bakalım.

00:54:53.125
Gel hadi, gel!

00:54:55.625
-Boğulmam, değil mi? -Gel, ben tutacağım seni.

00:54:58.750
-Dikkat et, ayağına bir şey batmasın. -Çok soğuk.

00:55:02.125
Gel, girince ısınırsın, hadi.

00:55:05.833
Gel bakalım, hadi.

00:55:11.875
Bırakma beni.

00:55:18.833
Yat yüzüstü.

00:55:23.291
-Hadi, devam et. -Yüzüyorum!

00:55:30.291
Gonzi!

00:55:31.375
Gel, gel!

00:55:35.250
Yüzüyorum.

00:55:46.625
Helal olsun sana.

00:55:49.208
Aferin.

00:56:13.416
Yüzmeyi de öğrendik bugün.

00:56:16.250
Annen çok şaşıracak.

00:56:18.833
"Aslan oğlum, aferin sana!" diyecek.

00:56:21.625
Hadi bakalım, iyi uykular.

00:56:25.833
Mehmet abi.

00:56:28.833
Teşekkür ederim.

00:56:31.791
Eyvallah Ali.

00:56:57.833
Çayın var mı Mehmet?

00:57:01.833
Ulan, yemin etmişti sana söylemeyeceğine. Geldi, öttü değil mi hemen?

00:57:06.500
Kızma Gonzales'e, ne bok yiyeceksen onu söyle.

00:57:12.708
Bilmiyorum ki.

00:57:14.208
Birden çıkıverdi karşıma işte. Sokağa da atamadım.

00:57:18.125
Anası babası merak etmiştir. Onlara ulaşmayı denedin mi?

00:57:24.583
Konuştuk çocukla Baba.

00:57:27.208
Evine götürecek, ben de konuşacağım anasıyla.

00:57:32.458
Ne diyeceksin?

00:57:35.625
"Sağlığı sıhhati yerinde, merak etmeyin. Ne zaman isterseniz getiririm." diyeceğim.

00:57:40.083
Ya anası bile isteye attıysa sokağa,

00:57:46.000
"Getirmeyin geriye." derse?

00:57:48.000
Yok Baba.

00:57:50.500
Üvey babasından korumak için bırakmış çuvala.

00:57:53.916
Nereden biliyorsun bunu?

00:57:58.500
Gördüm Baba.

00:58:00.833
-Mosmor her yeri çocuğun. -Anası ne bok yiyormuş çocuk dayak yerken?

00:58:06.291
Gariban kadın Baba. Çaresiz, ne yapsın?

00:58:09.541
Bu orospu çocuğu kim bilir bunları nasıl dövüyordu ki korkmuş kadın.

00:58:13.666
-Çocuğu korumak için de… -Korumak için de arabaya attı, öyle mi?

00:58:18.041
-Aynen öyle Baba. -Hadi attı diyelim.

00:58:20.625
Anası İstanbul'un altını üstüne getirip, arayıp bulmaz mıydı?

00:58:25.500
Belki de aramıştır, arıyordur.

00:58:29.708
Götürünce sevinecek işte kadıncağız.

00:58:31.666
Ya "Ben bu çocuğu bile isteye attım sokağa.

00:58:36.958
İstemiyorum." derse?

00:58:39.333
-O zaman ne yapacaksın? -Ya Tahsin Baba, olur mu öyle şey?

00:58:43.500
Allah'ını seversen, hangi ana yapar böyle bir şeyi?

00:58:48.666
Bütün anneler çocuklarını sever, korur,

00:58:53.666
onları gözünden sakınır.

00:58:55.875
-Öyle mi? -Öyle değil midir Baba?

00:59:00.333
O zaman söyle bana Mehmet.

00:59:03.500
Bu çocukların anaları nerede?

00:59:07.416
Gonzales'in anası nerede?

00:59:10.333
Pire'nin anası nerede?

00:59:12.416
Arap'ın anası nerede?

00:59:15.166
Neden sokakta Mehmet bu çocuklar?

00:59:21.916
Eyvallah Baba.

00:59:31.291
O zaman ben sahip çıkarım bu çocuğa.

00:59:35.166
Tıpkı senin bize yaptığın gibi.

00:59:37.708
Hastasın oğlum sen, hasta.

00:59:45.791
Tahsin Baba!

00:59:52.458
Ali!

00:59:57.083
Ali!

01:00:02.416
Ne gülüyorsunuz lan?

01:00:05.125
Siktirin!

01:00:06.291
Ali!

01:00:07.958
-Ne oldu? -Ali, aşağı gel.

01:00:10.625
Hediyem var sana.

01:00:12.000
Çabuk ol ha!

01:00:15.166
Gülmeyin lan, tamam mı?

01:00:19.666
Gel bakalım, gel.

01:00:24.291
Hoppa.

01:00:28.291
Sen bana ne dedin?

01:00:30.208
"Bana iş bul." dedin, ben de sana iş buldum.

01:00:33.791
İş ne?

01:00:36.666
İş…

01:00:40.208
-Benim mi şimdi bu? -Senin tabii.

01:00:46.541
Sana yaptım bunu, kendi ellerimle. Ver elini.

01:00:50.333
Bundan sonra işe beraber çıkacağız Ali. Ben sana her şeyi öğreteceğim.

01:00:54.083
-Tamam mı? -Tamam.

01:00:55.291
Ne toplanır, nerelere bakılır…

01:00:58.541
Tut bakalım.

01:01:03.333
Hah, şimdi…

01:01:05.541
Bakalım… Bak bu el buradan, aynen böyle.

01:01:09.041
Aynı şekilde onu yap.

01:01:11.250
Aferin lan.

01:01:12.250
-Hazır mısın? -Hazırım.

01:01:14.958
Yarışalım mı?

01:01:16.875
Hadi o zaman.

01:01:22.750
Geri.

01:01:24.375
Hoppa.

01:01:27.625
Sayıyorum.

01:01:28.583
Üç, iki, bir.

01:01:32.666
Başla!

01:01:44.750
Var ekmek! Taze ekmek!

01:01:54.416
İyice, iyice ez. Evet.

01:01:56.458
Bak, bunlar çok yer kaplar. Bunları böyle bastıracaksın.

01:02:03.875
Böyle yanlara dizeceksin ki kutu gibi olacak.

01:02:07.125
Bak, böyle, yanlara yanlara.

01:02:09.291
Zıpla!

01:02:11.083
Hadi.

01:02:18.666
Şimdi, kapağını açıyorsun, iyice bastırıp havasını alıyorsun.

01:02:27.958
Gel.

01:02:29.916
Buna ne yapıyorduk?

01:02:42.125
Ali, bu şişelerden bulursan sakın kaçırma. Beş liraya satarsın tanesini.

01:02:47.500
-Hafta sonu buralarda çok olur, unutma. -Tamam.

01:03:13.708
Acıkmışsın, değil mi?

01:03:17.000
Bak, şu köprü var ya, oradan geldik sabah.

01:03:19.583
Böyle döndük, sonra buradan çıktık, buraya indik.

01:04:09.333
Al bakalım.

01:04:11.541
Çok güzel.

01:04:16.041
Çocukluğumda oynardım onunla.

01:04:19.166
Senin olsun.

01:04:21.916
Yoruldun mu?

01:04:24.750
Ben gelince uyumamış olursan yarış yaparız onunla.

01:04:28.416
Uyumuş olursan da sabah görüşürüz.

01:04:31.125
-Tamam mı? -Tamam.

01:04:44.583
Mehmet abi, Ali nerede abi?

01:04:47.583
Nerede abi? Ali nerede?

01:04:51.000
Çekiyor musunuz lan yine?

01:04:53.416
-Ne gülüyorsunuz oğlum? -Ali nerede Mehmet abi?

01:04:56.208
"Ali nerede abi?" Sana ne lan Ali'den? Evde yatıyor.

01:05:00.791
Uslu durun ha.

01:05:02.333
-Sorduk be abi. -Hadi lan!

01:05:47.208
Neredesin?

01:06:19.833
Lan. Ne oluyor lan?

01:06:24.125
Ali?

01:06:25.833
Ali?

01:06:28.041
Ali?

01:06:29.875
Ali?

01:06:30.958
Ali!

01:06:34.791
Bali mi içtin sen?

01:06:41.791
Ali!

01:06:43.750
Telefon…

01:06:47.000
Gonzi…

01:06:52.416
Alo? Gonzi, hemen bana gel lan, çabuk.

01:06:55.541
Çabuk ol!

01:06:57.666
Ali!

01:06:59.458
Ali, aç gözünü hadi. Ali!

01:07:01.458
Ali, sesimi duyuyor musun? Ali.

01:07:06.166
Ali.

01:07:07.500
Ali, neden içtin Ali? Neden içtin?

01:07:10.666
Ali.

01:07:12.375
Ali?

01:07:14.500
Konuş. Konuş benimle Ali.

01:07:16.458
Annemi göreceğimi söylediler içince.

01:07:21.375
O yüzden içtim.

01:07:22.583
Ah Ali…

01:07:29.791
İçme bir daha, tamam mı? Sakın.

01:07:32.583
Ali, içme, sakın içme.

01:07:35.791
Neden vurdun bana?

01:07:38.750
Vurmadım Ali. Ayıltmak için vurdum, yavaşça vurdum.

01:07:43.958
Annemi neden bırakmıyorsun?

01:07:47.083
Ali?

01:07:50.416
Ali, benim, Mehmet.

01:07:53.083
Annemi verecek misin bana?

01:07:57.250
Ali, ben Mehmet'im.

01:08:04.875
-Neden vurdun bana? Ne yaptım sana? -Ben Mehmet'im Ali.

01:08:07.916
Ali, yapma Ali.

01:08:09.375
Ali, ben vurmadım. Ben ayıltmak için vurdum.

01:08:13.208
Üvey baban değilim, karıştırıyorsun. Ben Mehmet'im.

01:08:16.041
-Ali, gel buraya. -Anne! Bırak!

01:08:18.166
-Ali. -Bırak!

01:08:19.166
-Ali! Üzüyorsun beni. -Bırak!

01:08:21.041
-Yapma Ali. -Bırak!

01:08:22.458
-Bırak beni! -Ali!

01:08:24.625
-Canımı yakıyorsun Ali, yapma. -Bırak beni!

01:09:19.750
Anne?

01:09:28.625
Bir daha yaramazlık yapmayacağım.

01:09:32.541
Söz veriyorum.

01:09:39.666
Ali, benim fotoğrafım o.

01:09:43.583
Ver fotoğrafı.

01:09:45.375
Seni çok özledim anneciğim.

01:09:47.291
Ali, o benim, ben.

01:09:49.166
Benim o. Benim fotoğrafım o. O benim annem Ali.

01:09:52.916
Ali, ver hadi.

01:09:55.750
Ver, fotoğrafımı ver, hadi. Ali.

01:10:00.708
Senin ne işin var bu fotoğrafta?

01:10:05.208
Ali, benim o.

01:10:07.250
Benim fotoğrafım Ali o.

01:10:09.291
Sen değilsin o Ali, benim o!

01:10:14.833
Üvey babamsın sen.

01:10:16.375
Ali, ben üvey baban falan değilim! Benim fotoğrafım o!

01:10:19.708
Ver şu fotoğrafı Ali!

01:10:22.166
Ver şu fotoğrafı!

01:10:25.208
Hayır, yapma Ali. Yapma Ali! Yırtma fotoğrafı!

01:10:28.083
Ali, ne olur yapma Ali!

01:10:29.833
Ali, ne yaptın? Ali, yapma Ali…

01:10:34.083
Ali, ne yaptın?

01:10:36.666
Ali…

01:10:38.291
Ali, ne yaptın?

01:10:44.208
Ali…

01:11:01.958
Ne oldu abi?

01:11:14.583
Ali'ye bali içirmişler.

01:11:21.916
Hastaneye götürelim dedim ama…

01:11:25.500
İyi şimdi, yatıyor.

01:11:27.041
Sakinleşti.

01:11:30.958
Fotoğraf ne alaka?

01:11:37.708
Üvey babası sandı, yırttı attı beni lan.

01:11:46.833
Gel. Abim, gel. Gel abi, hadi.

01:11:49.916
Geçti, tamam mı?

01:11:52.500
Hadi.

01:11:54.583
Geçti.

01:11:56.208
Hem bana bak, hastaneye öyle baliden maliden götürmeyelim.

01:12:10.875
"Anneni göreceksin." deyip çektirmişler lan.

01:12:17.666
Çekmiş bu da oğlum.

01:12:21.000
Ne kadar özlediyse annesini, çekmiş lan.

01:12:32.458
Bana da içirmişti bu şerefsizler.

01:12:36.416
Hatırlıyorum, ilk sokağa düştüğümde.

01:12:40.125
Kandırmışlardı lan beni de.

01:12:52.791
Geçti abi.

01:12:54.166
Hadi gel, geçti. Yat bakayım sen biraz.

01:12:58.875
Hepimiz geçtik bu yollardan. Bırak çocuğu, dinlen sen hadi.

01:13:02.041
Tamam mı? Hadi.

01:13:05.000
Gonzi.

01:13:09.791
Ben çok üzülüyorum oğlum bu çocuğun hâline.

01:13:14.166
Evine götüreceğim yarın.

01:13:18.791
Nereye gidiyoruz?

01:13:21.833
Şuradan biraz kâğıt toplayalım, Cihangir tarafına gideceğiz.

01:13:25.791
Gitmeyelim o tarafa.

01:13:28.250
Söz verdin, evini göstereceksin.

01:13:31.041
-Ama bilmiyorum ki. -Görünce hatırlarsın.

01:13:38.458
Hatırlıyor musun buraları Ali?

01:13:40.958
Hatırladım.

01:13:45.166
Yakın mı evin buralara?

01:13:50.125
Bak, "Polise götürme." dedin, götürmedim. "İş bul." dedin, iş de buldum.

01:13:54.958
Sen de evini göster şimdi, tamam mı?

01:13:58.416
Efendim Gonzi?

01:14:01.750
Cihangir'e geldik, Ali'nin evini arıyoruz.

01:14:05.583
Park gibi bir şey var burada.

01:14:08.916
Bilmem.

01:14:11.291
Ali!

01:14:17.916
Ali.

01:14:46.125
Burası mı evin?

01:15:12.791
Ne o? Tanıyor musun?

01:15:15.916
Kim?

01:15:18.125
Üvey babam.

01:15:20.750
Tamam, ayrılma buradan.

01:15:25.750
Hey!

01:15:53.125
Nereye gittin lan?

01:16:07.583
Ali!

01:16:15.625
Ali? Korkma, geldim ben.

01:16:20.666
Ne oldu yüzüne? Gel bakayım.

01:16:26.541
Kim yaptı bunu? Kim yaptı?

01:16:31.750
-Bu yavşaklar mı yaptı yoksa? -Üvey babam yaptı.

01:16:35.458
Üvey baban mı yaptı?

01:16:38.875
Üvey baban nasıl yapsın Ali? Buradan kovaladım onu.

01:16:42.375
-Arkadan mı döndü geldi vurdu? -Bilmiyorum.

01:16:45.125
-Doğru söyle Ali. -Doğru söylüyorum.

01:16:50.791
Bu yavşaklar yaptı, değil mi?

01:16:52.416
Onların mıntıkasına girdik diye geldiler tokat attılar, değil mi sana?

01:16:57.458
Bekle burada.

01:17:00.458
Kim vurdu lan çocuğa?

01:17:01.958
-Sen mi vurdun lan? -Ne diyorsun lan sen?

01:17:04.083
-Burası senin çöplüğün değil! -Sana diyorum.

01:17:35.625
-Polis! -Polis!

01:18:54.125
Geçmiş olsun.

01:18:56.041
Az kalsın sizi kaybediyorduk.

01:19:02.208
Şanslıymışsınız.

01:19:12.875
Çocuğunuz iyi mi?

01:19:17.875
Anlamadım?

01:19:21.875
Hastaydı ya?

01:19:26.750
İyi mi şimdi?

01:19:28.041
İlacın etkisindesiniz beyefendi. Dinlenin biraz.

01:19:46.916
Siz…

01:19:51.291
…kimsiniz?

01:19:54.541
Beyefendi.

01:19:57.041
Bakın, kanınızın bir kısmı hâlâ makinede.

01:20:00.583
Kıpırdamadan yatın, olur mu?

01:20:07.583
Geçmiş olsun.

01:20:26.250
-Gonzi. -Abi?

01:20:31.625
Ali nerede?

01:20:35.708
Ali yok.

01:20:38.000
-Ne demek yok lan? -Yani…

01:20:41.125
Bulamadım abi Ali'yi.

01:20:46.791
Bulamadın mı?

01:21:02.458
-Lan! Lan, ne yapıyorsun? -Bırak!

01:21:04.750
-Manyak mısın lan? -Bırak!

01:21:06.333
-Oğlum, kanının yarısı makinede! -Çıkmam lazım lan, bırak beni!

01:21:10.583
-Lan! -Bırak lan!

01:21:11.750
-Oğlum! -Bırak Gonzi, bırak!

01:21:16.208
-Bırak! -Ya abi!

01:21:17.625
Bırak oğlum!

01:21:19.833
Bırak!

01:21:21.791
-Abi! -Bırak!

01:21:22.833
-Lan, öldürecek misin kendini? -Bırak lan beni, bırak!

01:21:26.083
Lan, bırak…

01:21:39.166
Yardım… Yardım edin.

01:21:46.625
Öldürecek misin kendini?

01:21:54.625
Çıkar beni buradan.

01:23:08.583
Sen mi söyledin lan yine?

01:23:10.250
-Ayıp oluyor yalnız abi… -Kes.

01:23:13.791
Ne yapıyorsun Mehmet?

01:23:15.333
O parayı niye aldın?

01:23:18.833
İşim var.

01:23:20.958
Yeter Mehmet.

01:23:23.708
-Çekil önümden Tahsin Baba. -O parayı ver.

01:23:26.666
Eğer kaybedersen bir daha zor toplarız onu!

01:23:29.541
-Abi, ver şunu! -Çekilin lan!

01:23:31.375
-Abi! -Bırak! Yeter lan!

01:23:32.833
Yeter! Keserim lan!

01:23:34.750
Abim kardeşim demem, keserim lan!

01:23:37.000
Çekilin!

01:23:37.916
Mehmet, ver o parayı.

01:23:39.666
-Mehmet, ver o parayı… -Çekil! Bırak!

01:23:42.041
Çekil Tahsin Baba.

01:23:43.291
-Mehmet, seni hep kandırıyorlar. -Beni kimse kandıramaz!

01:23:48.000
-Sen öyle inanmak istiyorsun! -Neye inandım Tahsin Baba?

01:23:52.750
Neye inandım ben?

01:23:58.000
Götürmedin lan beni anneme.

01:24:01.333
Çabalamadın lan!

01:24:04.375
Piç gibi bıraktın lan beni!

01:24:09.333
O çocuk, benim yaşadıklarımı yaşamayacak.

01:24:14.916
Söz verdim.

01:24:17.333
Söz.

01:24:22.500
İkisini de kurtaracağım.

01:24:26.416
İkisini de kurtaracağım.

01:24:31.625
Bırak.

01:24:33.250
-Abi! -Bırak.

01:24:38.583
Bırak.

01:25:04.750
Para kazanmam lazım. Annemi kurtaracağım.

01:25:08.458
Hastasın oğlum sen, hasta.

01:25:11.625
Para hazır. Ben yaşayacağım.

01:25:15.791
Bu çocuk için yaşayacağım ben.

01:26:07.708
Sizi almaya geldim.

01:26:10.250
Ali'yle birlikte.

01:26:11.458
Yavrum…

01:26:12.791
Bak, bak.

01:26:16.875
-Parayı… -Bu ne bu böyle?

01:26:18.375
Para. Parayı topladım, kurtaracağım sizi.

01:26:21.208
Yine mi sen lan? Bıktım oğlum senden. Yine mi sen?

01:26:25.041
-Git buradan, git! -Bırak!

01:26:26.916
-Git diyorum sana, git! -Aç! Çekil!

01:26:29.125
Çekil!

01:26:31.125
-Sakin ol. -Çekil.

01:26:32.958
-Nerede Ali? -Sakin ol.

01:26:34.541
Yok oğlum Ali burada.

01:26:37.083
Ali!

01:26:40.708
Ben geldim Ali.

01:26:44.250
Ali.

01:26:48.291
Ali.

01:26:51.250
Mehmet Ali, yeter.

01:27:02.416
Ali, neredesin?

01:27:07.750
Neredesin Ali?

01:27:09.583
Nereye sakladın?

01:27:11.375
Nerede?

01:27:15.000
Çekil.

01:27:27.750
Al! Öldürürüm lan seni!

01:27:31.375
Deli dana!

01:27:34.791
Çeneni tutmadın. Ben sana demiyor muyum, ha?

01:27:38.166
Ne arsızsın sen. Öldürürüm lan seni!

01:27:40.500
Ananı da öldürürüm, seni de öldürürüm!

01:27:42.625
Başıma bela mısın ulan sen? Öldürürüm diyorum sana!

01:27:48.583
Eskiden burada yaşadığını biliyoruz yavrum.

01:27:53.916
Sorup soruşturduk konu komşuya.

01:27:56.500
Sokağa atmışlar vicdansızlar seni.

01:28:00.458
Ben sana demedim mi lan?

01:28:04.458
Mehmet Ali!

01:28:06.416
Yeter, bırak oğlumu!

01:28:08.208
Oğlum! Oğlum, gel.

01:28:11.125
Gel oğlum.

01:28:14.083
Ailen kaçıp gitmiş buralardan yavrum.

01:28:18.958
Tamam…

01:28:20.250
Tamam, çok acı çekmişsin ama gerçeği kabullen be oğlum.

01:28:23.541
Kimin kimsen yok senin.

01:28:29.083
Bir huzur ver artık bize.

01:28:31.583
Hoşça kal yavrum.

01:28:34.208
Anne.

01:28:48.375
Hoşça kal yavrum.

01:28:51.291
Anne.

01:28:54.666
Yeter!

01:28:58.916
Yeter!

01:29:04.000
Yeter.

01:29:16.916
Kardeşim gibiydi Mehmet Ali.

01:29:22.583
Beraber büyüdük.

01:29:30.416
Başkalarının çöpe attıklarından hayat kurmaya çalıştık biz.

01:29:44.750
Farklıydı Mehmet Ali.

01:29:48.416
Arada kafası gider gelirdi.

01:29:51.750
Ali.

01:29:53.041
Ali?

01:29:54.375
Son zamanlarda artık gerçekle hayali ayırt edemez olmuştu.

01:30:01.750
Çocukluğumda oynardım onunla.

01:30:04.875
Senin olsun.

01:30:06.250
Ali!

01:30:07.166
-Çocukluğu onu çağırırdı geçmişten. -Ali, aşağı gel.

01:30:10.250
Hediyem var sana. Çabuk ol ha!

01:30:12.333
Ve onu mutlu etmek için elinden geleni yapardı.

01:30:17.166
Şşt, gülmeyin lan!

01:30:19.791
Ali, beraber üfleyelim mi?

01:30:23.125
Hadi.

01:30:25.583
Ona nasıl sahip çıktığını izlerdik.

01:30:32.958
Ses etmezdik.

01:30:35.666
Yakışıklı oldun ha.

01:30:37.375
Edemezdik.

01:30:38.375
Lan, Gonzi! Dur, dur. Tamam, dur, tamam.

01:30:42.666
Suyu çok seviyorsan denize götüreyim seni.

01:30:44.750
Hiç olmadığı kadar mutlu olurdu.

01:30:52.000
Neredeydin lan bugün?

01:30:54.708
Senin çuvaldan çıktı lan bu çocuk. Ne yapacağım ben bu çocuğu şimdi?

01:31:00.791
Baba, Ali yine geldi.

01:31:02.916
Benim fotoğrafım o! Ver şu fotoğrafı Ali!

01:31:06.333
Ali, ver şunu.

01:31:07.416
Ali, hayır Ali.

01:31:09.583
Yapma.

01:31:10.666
Ali, ne yaptın?

01:31:12.541
Ali…

01:31:49.833
Tek istediği, terk edilmiş çocukluğunu annesine kavuşturmak.

01:32:07.833
Anne…

01:32:22.041
Sokak çocuğuydu Mehmet Ali.

01:32:27.416
Üstünü örten bir anası yoktu.

01:32:31.333
Kimsesizdi.

01:32:35.833
Bizler gibi.
