Kipo ve Mucize Yaratıklar Çağı S03E06
81058155
dubbed

00:00:06.047
NETFLIX ORİJİNAL DİZİSİ

00:00:22.897
Neden aynı anda girmeye kalktık ki?

00:00:27.986
Merhaba hanımlar.

00:00:28.903
-Kipo! -Şükürler olsun, emniyettesiniz.

00:00:31.281
Hemen gitmeliyiz. Sizi götürmeye geldik. . .

00:00:34.909
Neden geldiğimizi biliyorlar.

00:00:36.036
Peynirde görmüşlerdir.

00:00:37.454
-Aslında bulaşık yıkıyoruz. -Lavaboyu kırdım!

00:00:40.999
Peynir değil Dave.

00:00:44.210
Henüz değil.

00:00:45.420
Yemeyi bırak da toplan!

00:00:48.590
Nereye gidiyoruz?

00:00:50.800
-Oduncu Kediler Köyü'ne çünkü biz. . . -Çünkü. . .

00:00:55.013
-Ölüm sarmaşığı duvarı yaptık. . . -Sarmaşık duvar. . .

00:00:59.517
Sizi Dr. Emilia'nın korkunç tedavisinden korumak için.

00:01:04.397
Artık peynire bakmıyor musunuz?

00:01:06.232
Doğru söylüyor.

00:01:07.358
Bir yere gitmeden önce peynire bakmalıyız.

00:01:10.653
Peki. Ama lütfen çabuk olun.

00:01:13.323
Canınızı kurtarmaya çalışıyorum.

00:01:20.246
Feta, gouda, chèvre, peynir.

00:01:25.960
Dr. Emilia yüzeyi mutlardan temizlemek konusunda kararlı.

00:01:31.800
Yeni ordusuyla başarılı olacak.

00:01:36.721
Tabii siz onu durdurmazsanız.

00:01:39.057
Hepimizi kurtarmak için

00:01:41.976
sevdiklerinle savaşman gerekecek.

00:01:48.233
Tüh, gerçekten mi? Sizinle mi savaşacağım?

00:01:51.736
Ama dünyayı kurtarmak için bunu yaparım.

00:01:54.072
Sen değil. O.

00:01:56.699
Çok üzgünüm hayatım.

00:02:35.155
Parola, "duvarı aç."

00:02:43.538
Yani. . .

00:02:51.546
Molly! Etraf güvenli mi?

00:02:53.756
Delik var mı? Gedik var mı?

00:02:55.466
Doğru kelimeleri söyledim mi?

00:02:57.427
Evet. Aferin.

00:02:58.678
Etraf çevrildi.

00:02:59.804
İzcilerimiz Emilia'dan iz bulamadı.

00:03:01.973
-Verandayı bıraktık mı? -Evet, hoş geldin konuşması.

00:03:05.685
Oduncu Kediler Köyü'ne hoş geldiniz.

00:03:07.478
Yüzeydeki en iyi yerdir, buraya bayılacaksınız.

00:03:09.814
Yaşasın.

00:03:11.107
Güvenlik ihlali!

00:03:14.652
Sakin ol. Biziz.

00:03:18.323
Sizi bizimkiler sandım, sizinle savaşacaktım.

00:03:21.034
Tamam, herkes sakin olsun.

00:03:22.869
İyi egzersiz!

00:03:24.579
Kipo, karşılama turunu bitirelim.

00:03:26.331
Tamam, evet, burada yemek yeriz.

00:03:29.459
Şurada bazen uyurum ama uyumamam gerekir.

00:03:33.546
Şu çalıya Molly'nin baltalarını sakladım.

00:03:37.759
-Onlar göremiyor ki. -Kafesteki de Zane.

00:03:40.345
Esirimiz. Emilia için çalışıyordu.

00:03:42.555
Evet. Onları öldürmeye çalıştım ama artık emin değilim.

00:03:46.100
Al bakalım!

00:03:48.853
Günde bir elma yiyen hastalanmaz!

00:03:53.733
Sağ ol Label!

00:03:55.109
Sağ ol dediğin için sen sağ ol!

00:03:57.320
Üzerinde çalışıyoruz.

00:03:58.238
Neyse, size en sevdiğim yumağı göstereyim.

00:04:00.865
Gelmeye karar vermenize çok sevindim.

00:04:03.201
Burada güvendesiniz, ayrıca çok iyi arkadaş olacağız.

00:04:07.789
Tehlike geçene kadar buradayız, sonra gideriz.

00:04:12.335
Yumyan!

00:04:14.796
Şu "doktor" bilimin yüz karası.

00:04:18.591
Canavar.

00:04:28.351
Korkmayın.

00:04:29.602
Bugün, hakkımız olanı almak için ilk adımı atacağız.

00:04:34.232
İnsanlar tepede olacak!

00:04:35.733
İnsanlar tepeye!

00:04:44.117
Annem sizi anlardı

00:04:46.160
ama babamla aşı yapmak için malzeme almaya gitti.

00:04:49.080
Arı dilini bilirim.

00:04:50.373
Şöyle dediler,

00:04:52.041
"Yusufçuklar insanlardan uzak durmayı kabul ediyor,

00:04:54.752
yani duvarın üzerinden uçamayacaklar."

00:04:57.130
Harika. O zaman Emilia duvarı aşamaz.

00:05:00.300
Ve burası da önemli toplantılar yaptığımız büyük salon.

00:05:03.678
Nitekim şu an bir toplantı var.

00:05:05.138
Neticede insanların fikri değişinceye dek

00:05:07.765
yeterli erzakımız var.

00:05:09.142
Yani ne kadar?

00:05:10.143
Annem aşıyı bulana veya bizimkiler tehdit olmadığımızı anlayana kadar.

00:05:14.605
Veya sıkılıp fikirlerini değiştirene kadar.

00:05:17.525
Gördünüz mü? Seçenekler bol.

00:05:19.068
Hiçbirinde de bizim, bilhassa benim, halkımla savaşmam gerekmiyor.

00:05:23.948
Al sana kehanet.

00:05:26.284
Çok çalışıyorsun hayatım. Ama kadere karşı koyamazsın.

00:05:30.580
Bal gibi koyarım.

00:05:31.664
-Daha önce Kipo'ya bu konuda yardım ettik. -Yine yaparız.

00:05:41.841
Tamam, tamam! Geldi.

00:05:46.804
Neler oluyor?

00:05:50.016
Yuva halkı onunla gelmiş ha?

00:05:52.602
Annemle babam orada mıdır?

00:05:54.562
-Ne? Asla. -Troy haklı.

00:05:57.023
Annen makasla koşarken bizi durdurmuştu.

00:05:59.484
Asla yayla koşmaz.

00:06:01.486
Yine de tüm insanlar. . . Nasıl desem?

00:06:03.821
. . .benden nefret ediyor.

00:06:05.114
Ve ben şeffaf bir kutuda paketlenmiş hâldeyim.

00:06:07.992
Durmayın. Açın.

00:06:09.535
Beni çıkarın da öldürmesinler. Sağ olun.

00:06:11.788
-Kipo, ebeveynlerimiz gelmiş! -Ne?

00:06:15.291
Onlar!

00:06:16.834
Bu da Bay Filburn.

00:06:18.503
Matematik öğretmeni.

00:06:20.004
Doğruca ölüm sarmaşığına gidiyorlar!

00:06:22.256
Ne olduğundan habersizler.

00:06:24.300
Onları uyarmalıyım!

00:06:26.302
Dikkat! Duvar bir ölüm sarmaşığı!

00:06:30.640
Galiba "Yemek hazır." dedi.

00:06:33.392
Hayır, "Ölüm sarmaşığı." dedi.

00:06:38.106
İzleyin.

00:06:42.819
Düşman neden bizi uyarıyor?

00:06:45.238
Kipo bu. Kipo! İyi misin?

00:06:48.449
Merak etmeyin çocuklar.

00:06:49.492
Sizi kurtaracağız!

00:06:50.910
Her yer duvarla çevrili.

00:06:53.996
İçeri girecek yer yok!

00:06:56.374
Savaşmak istemiyoruz. Evinize gidin!

00:06:59.752
Dinlemeyin onu. Çocuklarımız elinde.

00:07:02.255
Öyle ya da böyle duvarı aşacağız.

00:07:04.674
Yakayım mı?

00:07:06.300
Hayır Greta! Zehirli duman çıkar.

00:07:09.345
Başka bir yol buluruz.

00:07:15.184
Başardık.

00:07:16.769
Gittiğiniz için teşekkürler! Güle güle!

00:07:19.856
Tamam millet. Ölüm sarmaşığı işe yaradı.

00:07:23.067
Bizi tedavi etmek için canlarını tehlikeye atmazlar.

00:07:35.121
Veya belki de atarlar.

00:07:39.083
Ölüm sarmaşığı duvarını korumaya geldik.

00:07:42.879
Ama varsayım yanlışmış anlaşılan.

00:07:46.132
Evet, dediği gibi! Sanırım.

00:07:49.552
Savaşalım, diyor.

00:07:51.053
Zeki ve pis kokulu kediler haklı.

00:07:53.347
Yumyan köyümüzü korumak için savaşmamızı isterdi!

00:07:56.142
Duvarın yoğunluğuna bakınca

00:07:58.019
yaklaşık iki saat, artı eksi

00:07:59.812
yedi dakika sonra içeri girmiş olurlar.

00:08:02.565
-Duvar berbat bir fikirdi! -Savaşalım!

00:08:05.776
Savaşmamız gerekmiyor.

00:08:07.069
Onları bir yere toplayıp konuşalım.

00:08:12.700
-Şunu alayım. -Sağ ol, çok lezizdi.

00:08:14.785
-Bir şey mi koydun? -Karabiber.

00:08:16.871
-Hoşuna gider diye düşündüm. -İyi düşünmüşsün.

00:08:19.582
Biber dişime dokundu. Tam sevdiğim gibi.

00:08:22.168
Başka ne hoşuma gider dersin?

00:08:23.753
-Nedir? -Karın kaslarımı çalıştırmak!

00:08:26.422
Bildiğim iyi oldu. Sağ ol Label.

00:08:28.549
Ne yapıyorsun sallabaş?

00:08:30.510
Buldum! Zane!

00:08:32.720
Zane bizimle konuşuyor

00:08:34.138
çünkü küçük bir yerde kapalı.

00:08:36.807
Halkımı Zane'lemeliyiz.

00:08:38.893
"Tuzağa düşürme"nin Kipo'cası mı?

00:08:40.686
Öyle demeyi tercih etmiyorum ama evet.

00:08:43.105
Mega Jaguar onları yiyebilecekken

00:08:45.066
neden vakit kaybedelim?

00:08:46.400
Öncelikle iğrenç.

00:08:48.027
İkincisi, tuzaklar işe yarar.

00:08:50.238
Kipo'nun zekice bir plan yapacağını biliyordum.

00:08:52.823
Bu plan aptalca. Onlar savaşa geldi!

00:08:55.785
-Hazırlanmalıyız. -Bilmem ki, tuzaklar eğlencelidir.

00:08:59.205
Sizinkilerle savaşmak istememen hayranlık verici. Ama. . .

00:09:03.251
Peynir konuştu.

00:09:06.796
Ve o hep haklı çıkar.

00:09:08.464
Peynirin patronluk taslamasını reddediyorum.

00:09:11.008
Aferin kızıma! Bu kehanetler kesin değil.

00:09:14.220
Ama Mega Jaguar kehaneti gayet doğruydu.

00:09:17.139
Evet ama geçen sefer ürkütücü kısımları atlamıştık,

00:09:19.892
aynı şeyi yapabiliriz.

00:09:21.435
Seninleyiz Kipo.

00:09:22.812
Tuzak kuracaksan eskiden çok yiyecek avladım.

00:09:27.233
Ama artık avlanmıyorum.

00:09:28.442
Evet, ben de Dave'i sürekli tuzağa düşürüyordum.

00:09:31.487
Dave'i yiyecek miydin?

00:09:33.030
Ne? Hayır! Sadece şakalaşmak için.

00:09:35.783
Eşek şakası işte.

00:09:38.244
Garip. Ama ilginç.

00:09:40.955
Pekâlâ ekip. Şimdi herkesi ikna etmeliyiz.

00:09:44.292
-Duvar işe yaramaz! -Mecburuz.

00:09:46.544
Oduncu Kediler duvar istemez!

00:09:49.380
Hey!

00:09:51.591
Kipo tuzak kuracağız dedi!

00:09:54.135
Tuzak kuracağız!

00:09:56.095
-Peki. -Evet, tuzak kuracağız!

00:09:57.930
Büyük bir çukuru yaprakla örteceğim,

00:09:59.765
biri içine düşecek. İşte tuzak.

00:10:05.938
Breyk breyk, ben Mega Jaguar.

00:10:07.857
"Fırtına Gibi Salla Harekâtı" nasıl? Tamam.

00:10:10.776
Anfiler yerleşti.

00:10:12.820
Vay canına, çok güzel olacak.

00:10:15.197
Çok güzel olacak! Ağımız bile var ya!

00:10:18.367
Müzik dinleyecekler, sonra güm!

00:10:21.078
-Ağ! Ve. . . -Tamam.

00:10:23.080
Evet. Kesinlikle. Pardon.

00:10:24.498
Tamam. Ama ağ var, değil mi?

00:10:32.798
Mis gibi peynir.

00:10:42.558
-Şaka! -Ona şakadan söz etmeseydin ya.

00:10:44.894
Şimdi kirpi gibi görünüyorum.

00:10:46.979
Ne? Çok mu oldu?

00:10:48.522
Evet. Biraz.

00:10:52.943
İlk geçen ilk geçer.

00:10:56.364
İlk geçen ben olmazsam tabii!

00:11:03.579
Hevesinize hayranım ama dikkatli olun.

00:11:06.374
İçeri girip onları tedavi etmek için sabırsızlanıyorum.

00:11:10.753
Yüzey nihayet kızım için güvenli bir yer olacak.

00:11:19.887
Kötü Köpek. Cevap ver Kötü Köpek.

00:11:22.098
"Balon Şişir ve Düşür Harekâtı" hazır mı?

00:11:24.642
Tamam.

00:11:26.852
Tamam.

00:11:29.605
Bunu evet olarak kabul ediyorum. Tamam.

00:11:31.899
Onları korkuyla felç edip

00:11:33.609
tuzağa mı düşüreyim?

00:11:38.406
Güzel plan.

00:11:39.657
Ona güvenebilir miyiz? Ellerine baksana.

00:11:43.160
Evet. Güvenebiliriz çünkü kimseye zihin kontrolü uygulamayacağına söz verdi.

00:11:49.291
Hem de hiç.

00:11:50.876
Tamam, zihin kontrolü yok, söz.

00:11:58.300
Önden buyur kaptan.

00:12:00.594
Mükemmel. Şimdi "Yaprak Harekâtı" için bana yardım et.

00:12:07.184
Kimi korumaya çalıştığımızı unutmayın.

00:12:10.062
Kardeşlerimiz, ebeveynlerimiz,

00:12:14.024
çocuklarımız onlar.

00:12:17.987
Earl, bilirsin Asher ve Dahlia benim için her şeyden önemli ama. . .

00:12:22.116
Doğru kararı verdiğimizden emin miyiz?

00:12:24.452
Bilmiyorum. Emilia'nın kurt kıza ne yaptığını gördün.

00:12:27.705
Kalpsizceydi.

00:12:29.498
Bu kadar kolay can yakabilen birine nasıl güveniriz?

00:12:32.585
Devam edin millet!

00:12:37.631
Herkes yerini aldı mı?

00:12:38.883
Balon takımı hazır.

00:12:40.634
Kasırga takımı hazır.

00:12:42.511
Not, kod ismimize bayıldım.

00:12:44.138
Şirin isimlere yokum ama hazırım.

00:12:47.433
Birlikte çalışmalarına inanamıyorum.

00:12:50.144
Scarlemagne bile katıldı.

00:12:51.312
Kaderin gözüne bakıp "Bugün olmaz kader." dedin.

00:12:55.024
Peynirin yanılabileceğini kabul ediyorsun demek!

00:12:58.152
Veya tam da kaderin istediğini yaptın

00:13:01.280
ve şimdi kendi halkınla savaşacaksın.

00:13:03.741
Kader, durdurulamaz.

00:13:06.785
Durdurabileceğini sanırsın ama olmaz.

00:13:09.371
İstediği zaman durur. Ve asla durmak istemez.

00:13:46.033
Buraya tuzak kurulmuş. Dikkatli olun.

00:13:48.327
İkinci aşama. Vakit geldi.

00:13:56.335
Unutma, bunu Asher ve Dahlia için yapıyoruz.

00:13:59.129
İncinmelerini göze alamayız.

00:14:01.006
Hey!

00:14:05.135
Nihayet.

00:14:06.220
Bu kedi kabında oturmaktan kaslarım eridi.

00:14:10.849
Sana da merhaba doktor.

00:14:15.688
Greta!

00:14:18.774
Merhaba Zane.

00:14:20.484
Zahmet olmazsa. . .

00:14:22.861
Olmaz.

00:14:26.740
Beni çıkarır mısın?

00:14:29.660
Ha, tabii.

00:14:46.760
-Ağ! -Beni özlediniz mi?

00:14:51.807
Emilia!

00:14:54.602
Savaşmamıza gerek yok!

00:14:56.478
Tabii ki var.

00:14:58.022
Ancak sen ve birlik olduğun hayvanlar

00:15:00.649
o virüsten temizlenince güvende olacağız.

00:15:02.401
Sen neden söz ediyorsun?

00:15:04.445
Yüzeyin en tehlikeli kısmı sensin.

00:15:18.626
Beni korkutamazsın top.

00:15:24.465
İMDB!

00:15:37.853
İyi deneme Kipo!

00:15:39.688
Her neredeysen çık dışarı!

00:15:47.363
İşte bu "Yaprak Harekâtı".

00:15:49.782
Çok saçma.

00:15:51.283
Yaprak kutusundaki kadın diyor.

00:15:53.786
Şimdi sıra "İMDB'yi Benim Kadar Sevmeleri İçin İnsanlarla Konuş Harekâtı"nda.

00:15:57.581
Kod ismi vermeyi hiç beceremiyorsun.

00:15:59.625
Bu eleştiriyi kabul etmiyorum ama fikrine saygım var.

00:16:19.853
Emilia!

00:16:25.359
Emilia! Neredesin?

00:16:27.444
Buradayım Greta.

00:16:32.074
Bir dakika. . . Artık çalı mı oldun?

00:16:35.077
Yaprakların arkasına bak.

00:16:43.460
Seni boşuna yanımda tutmadığımı biliyordum.

00:16:45.921
Diğerlerini de kurtaralım.

00:16:47.798
Anne! Baba!

00:16:49.466
Çocuklar!

00:16:50.384
Sizi çıkarırız ama yaylarınızı vermeniz gerekiyor.

00:16:59.727
-Olamaz! -Çocuklarımızı bırak!

00:17:04.898
İyi misiniz?

00:17:06.400
Dikkatli olun.

00:17:07.484
Onları kurtardın mı?

00:17:09.862
-Size söylemiştik. -Onlar dostumuz.

00:17:17.661
Yani her şeyi yanlış biliyorsunuz.

00:17:20.581
Mutlar, akıtmadan ve tiyatro gösterilerinden hoşlanıyor.

00:17:23.584
Tıpkı bizler gibi.

00:17:27.880
Millet, hayır! Güzel ifadeler takının.

00:17:36.680
Bize ateş ediyorlar!

00:18:04.500
İşe yarıyor!

00:18:06.168
Kipo, küçük bir sorun var.

00:18:08.087
Greta'da deli kuvveti var.

00:18:09.671
Yumağı paramparça etti!

00:18:11.924
Çılgıncaydı! Tamam.

00:18:40.285
Kardeşim?

00:18:42.704
Zihnim kayıp gidiyor. . .

00:18:45.582
Tıpkı bir kuyruklu yıldız gibi.

00:18:48.836
Hayır!

00:18:56.802
Hayır.

00:19:05.978
Wheels?

00:19:07.688
Wheels!

00:19:29.209
Pardon dostum.

00:19:30.544
O kedi kabında sahiden zayıf düşmüşüm.

00:19:32.880
Bilirsin işte.

00:19:40.679
Karşı koy Camille! Zehir gibi bir şey bu.

00:19:47.853
Buna ben mi sebep oldum?

00:19:49.438
Çok üzgünüm Brad!

00:19:51.607
Hepsi benim suçum.

00:19:59.323
Arkadaşlarıma zarar vermeyi kes!

00:20:18.091
Kipo!

00:20:25.432
Ne. . .

00:20:32.522
Neden işe yaramıyor?

00:20:38.695
Tabii ya. . .

00:20:40.405
Tedavi için senin DNA'nı kullandım.

00:20:46.036
Bağışıklığın var!

00:20:50.290
Geri çekilin!

00:21:04.346
Sen gerekeni yaptın Kipo.

00:21:06.056
Biz kazandık!

00:21:08.016
Buna kazanmak denmez.

00:21:21.613
Haklı.

00:21:22.948
Kaderimi başından beri kabul etmiş olsam

00:21:28.078
bunlar yaşanmayacaktı.

00:21:30.247
Üzgünüm canım. Peynir seni uyarmıştı.

00:21:36.378
Aynı hatayı bir daha yapmam.
