Kipo ve Mucize Yaratıklar Çağı S01E10
81002157
dubbed

00:00:06.006
NETFLIX ORİJİNAL DİZİSİ

00:00:16.015
ON GÜN ÖNCE. . .

00:00:27.193
Yuva sakinlerinin dikkatine.

00:00:28.486
Saldırıya uğradık! Bu bir tatbikat değildir.

00:00:30.864
Saldırıya uğradık. Derhâl acil durum sığınağına gidin.

00:00:55.221
Hey! Sen! Buradayım! Beni al, onları değil!

00:01:00.602
Hey!

00:01:05.190
Seni kimin gönderdiğini biliyorum.

00:01:06.983
Bu sen değilsin.

00:01:33.301
Geldim Bay Oak.

00:01:48.441
Herkes kurtuldu mu?

00:01:49.984
Pek sayılmaz. Kipo'yu su kanalından çıkarmam gerekti.

00:01:52.529
Bunu neden yaptın ki?

00:01:54.489
Yuvada güvenlik ihlali olduğunda derhâl sığınağa gidilmeli.

00:01:58.201
-Yedek yuvaya gitmemiz gerekiyor. -Yedek yuva da ne?

00:02:01.579
Bu bilgi yayılmasın diye konsey bunu gizli tutuyordu.

00:02:05.083
Dışarıda eski metro tünelleri

00:02:07.168
ve lağım kanallarından oluşan bir labirent var.

00:02:10.046
Onun ortasında da

00:02:11.131
tam teşekküllü bir yedek yuva, yani yeni evimiz bulunuyor.

00:02:14.968
Yüzeye çıkıp Kipo'yu bulmalıyım.

00:02:17.804
Bir yedek olduğunu bilsem onu yukarı yollamazdım.

00:02:20.473
Yuva protokolüne uymadığın için üzgünüm.

00:02:23.935
Ama yedek yuvayı bulmak istiyorsan bizimle yürümen gerekiyor.

00:02:33.528
Seni oraya ulaştıracağım Kipo. Söz veriyorum.

00:02:59.971
Sizi son gördüğümüzden bu yana amma gürültü çıkardınız.

00:03:02.849
Kentte yayılan söylentiye göre. . .

00:03:08.104
. . .Scarlemagne başınıza ödül koymuş.

00:03:10.940
Beş kişiyi patlayıcı nektarla etkisiz hâle getirmişsiniz.

00:03:14.777
Etkilendim

00:03:16.321
ama sizi köpek parkından geçirecek kadar değil.

00:03:19.407
Bu, kesinlikle yapamayacağımız tek şey.

00:03:22.410
Biz Oduncu Kediler'iz, yani köpeklere yaklaşmayız.

00:03:27.206
Eski bir husumet yüzünden.

00:03:34.255
-Pierre'i ödünç alabilir miyiz? -Evet, bu olabilir.

00:03:37.050
Kusura bakma Molly. Onlara Pierre'i ödünç vermem.

00:03:40.094
Ton balığı konservesini açtılar, sen de yedin. Kuralları biliyorsun.

00:03:43.473
Her yanında köpek salyası var!

00:03:45.058
O kokuyu çıkarmak haftalar sürer.

00:03:47.560
Ve Pierre'e daha yeni banyo yaptırdım!

00:03:49.979
Alın. Çok iyi sıçrar.

00:03:52.232
Şahsi savaş parazitimi

00:03:54.234
hangi insanın ödünç alacağına ben karar veririm.

00:03:57.528
Ve ben diyorum ki. . .

00:04:04.244
Onu tek parça geri getirin yeter.

00:04:16.089
Az kaldı.

00:04:24.389
Hey! Kurt.

00:04:25.848
-Efendim? -Geri gelmene sevindim.

00:04:28.226
-Ben de. -Hey, bakın! Şuna bakın!

00:04:31.062
Hindiba tohumları! Bunlarla ilgili bir batıl inanç var.

00:04:34.065
Bunlardan birini üflediğinde tüm tohumlar dökülürse

00:04:36.401
bütün gün şansın yaver gider.

00:04:38.736
Hayır, hayır Dave. . .

00:04:45.743
Aferin Dave.

00:04:47.328
Ne? Ezilmedik işte.

00:04:49.580
Gördünüz mü? Uğurlu geldi.

00:04:53.167
Bence bizimle oynamak istiyor.

00:04:55.128
Kipo, onunla oynamayacağız! Teklif bile etme!

00:05:01.342
Herkes sıkı tutunsun!

00:05:06.848
Dave'e tutunun!

00:05:14.731
Bakalım bu pire ne kadar işe yarayacak! Sıçra!

00:05:17.984
İyi fikir. En iyi dostum çok zeki!

00:05:28.119
Herkes tutunsun!

00:05:34.375
Geri dönmene çok memnunum!

00:05:36.419
Bir an durup buna şükredebilir miyiz?

00:05:38.546
O an şimdi olmasa olur mu?

00:05:41.674
Peki! Ama sonra sarılacağımıza söz ver.

00:05:44.635
-Sarıldık ya! -Sadece bir kere!

00:05:47.638
Tamam, peki! Evet. Olur.

00:05:53.811
Hey Pierre! Kahve molasının sırası değil!

00:06:17.335
İşte bu yüzden köpek sevmem!

00:06:20.713
O bizim kaçış yolumuz!

00:06:27.345
Ne yapıyorsun?

00:06:39.649
Pierre! Bekle!

00:06:41.901
Hoşça kal Pierre! Senin için geri döneceğiz!

00:06:47.532
Geldik!

00:06:49.700
Yuvamın girişini arayın!

00:06:51.452
Neye benzediğini bilmiyorum ama gizli olmalı.

00:06:54.080
Bulamayacağınız bir şey arayın.

00:06:59.627
Kipo?

00:07:04.632
Baba?

00:07:17.270
Sensin!

00:07:18.354
İpuçlarını takip ettim. Çok zor oldu.

00:07:20.857
Başka kimse bulmasın diye uğraştım.

00:07:23.651
Doğrusu iyi becermişsin.

00:07:27.488
-Sana anlatacağım çok şey var! -Önce yer altına inelim.

00:07:31.659
Bu herkes için geçerli! Kipo'nun dostu benim dostumdur.

00:07:34.829
Hadi millet. Babam bizi eve götürüyor.

00:07:46.382
Muhteşem bir çalışma.

00:07:48.843
-Teşekkürler. -Kendime diyordum.

00:07:52.305
Şimdi o şık fişeklikte

00:07:55.808
neler taşıdığını konuşalım.

00:08:19.248
Size ne kadar teşekkür etsem az.

00:08:20.875
Kipo benim her şeyim ve siz onu geri getirdiniz.

00:08:24.045
O zevk bize ait Bay. . .

00:08:27.298
Size ne demeliyiz bilemedim.

00:08:29.550
-Bay Kipo mu? -Öğrencilerim bana Bay Oak der.

00:08:32.094
Ama dersime girene kadar bana Lio diyebilirsiniz.

00:08:34.847
Bu çok acayip!

00:08:36.098
Benson, Kurt, Dave. . . Hepimiz babamın dersine girebiliriz!

00:08:39.810
Her an canımızı kurtarmak için kaçmak yerine öğrenci oluruz!

00:08:42.730
Birbirimize notlar verir, sınavlara çalışır. . .

00:08:45.483
Baba!

00:08:46.943
-Sarıldık ya. -Sadece bir kere sarıldık.

00:08:55.159
Eşi benzeri olmayan güzelim. . .

00:08:56.953
-Lüsiferin oksidasyonu! -Lüsiferin oksidasyonu!

00:08:59.872
Kipo kesinlikle bu adamın kızı.

00:09:03.042
İnekler. Ama çok şirin.

00:09:05.086
Herkes beni takip etsin.

00:09:06.754
Hepiniz aç ve yorgunsunuzdur.

00:09:08.548
Dışarıda tek başınıza mı yaşıyordunuz çocuklar?

00:09:10.424
İtiraz ediyorum! Bence ben yetişkinim.

00:09:13.678
En azından tekrar deri değiştirene kadar.

00:09:15.346
Dave ve ben yalnız değildik. Başından beri bir ekiptik.

00:09:18.391
Evet baba, onlar müthiş!

00:09:21.060
Benson ve Dave yüzey hakkında her şeyi biliyor.

00:09:23.980
Kurt tanışmamızdan önce tek başınaydı ama o bir süper kahraman.

00:09:27.733
Tanıdığım en güçlü kişi.

00:09:29.944
O olmasa eve gelemezdim.

00:09:31.862
Hayatta kalmayı biliyorsun, ha?

00:09:33.072
Ve gördüğüm en genç savaşçısın.

00:09:40.329
İçeri girmeden önce şunu söyleyeyim ki aramızda bir mut veya yüzeyi gören yok.

00:09:45.751
Yani bir alışma dönemi gerekebilir.

00:09:49.213
Ben Koç Boynuzu. Koç Burcu'nu buldum.

00:09:51.591
Batı erişim şaftından giriş talep ediyorum.

00:09:53.843
Lio, sen misin?

00:09:55.803
Koç Boynuzu ve Koç Burcu ne?

00:09:58.180
Kendine ve çocuğuna kod adı mı verdin?

00:10:00.600
Evet ya.

00:10:02.018
Yuva emniyete alınana dek konsey, yüzeye gidilmesine

00:10:05.521
izin vermez, dememiş miydim?

00:10:07.523
Bak dostum. Kipo için yukarı çıkmalıydım.

00:10:09.692
Beni anlamalısın.

00:10:17.617
Yedek yuvaya hoş geldiniz.

00:10:19.285
-Vay. -Vay canına.

00:10:21.287
Son yuvamız 50 yıl güvenli kaldı.

00:10:23.956
Yedek yuva, benden bile gizli tutuluyordu. Ancak dün açıldı.

00:10:27.960
Güneş ışığı fazla abartılıyor demişimdir hep. Merhaba yuva hayatı!

00:10:32.006
Tıpkı içinde büyüdüğüm yere benziyor.

00:10:34.258
Yerin altında büyük, rahat bir oyuk.

00:10:37.053
Ne dersin Kurt?

00:10:38.721
Çok kalabalık.

00:10:40.806
-Kipo! -Şu işe bak! Buradasın!

00:10:42.725
Asher! Dahlia!

00:10:48.356
İyisin!

00:10:49.523
Bir dakika. İyi misin Kipo?

00:10:51.233
-İyi görünüyorsun. -Hayattasın. Ölmemişsin yani, sağsın!

00:10:54.528
Yuva değiştirmemiz gerekti. Bir haftayı karanlık bir tünelde geçirdik!

00:10:58.658
Soğuktu. Fena kokular vardı.

00:11:00.951
Esas ben neler gördüm, inanamazsınız.

00:11:03.829
Hepsini dinlemek istiyorum!

00:11:07.166
Yüzeyde böyle mi giyiniliyor? Çok havalı!

00:11:10.711
Battaniyeye benziyor!

00:11:13.005
Battaniye değil. Bir daha öyle deme.

00:11:15.716
Dahlia, bak! Bir mut! Gerçek bir mut!

00:11:18.552
Dört gözü ve altı bacağı var.

00:11:20.513
Vay! Dokunabilir miyim?

00:11:23.224
Pek hoşlanmıyor. . .

00:11:27.812
Faydalı bir ipucu: peynirli atıştırmalığınız varsa

00:11:30.272
hemen dostunuz olur.

00:11:31.857
Ben de öyle.

00:11:33.484
Asher, konuştu. Böcek adam konuştu!

00:11:37.613
Yer altı insanlarını etkilemek pek kolaymış.

00:11:39.865
Hey, bakın! Bir yüzey insanı!

00:11:42.576
Yukarısı nasıl?

00:11:53.170
Bu gerçek olabilir mi acaba?

00:11:55.548
Galiba âşık oluyorum sana

00:11:58.926
Bir dakika. Mucit Oz mu bu?

00:12:01.387
Hüzünlendiriyorsun beni. . .

00:12:04.181
Mucit Oz'u nereden biliyorsun?

00:12:06.600
En sevdiğim Eski Dünya rap vokalisti.

00:12:09.812
Önceki yuvamızda çok iyi bir müzik arşivi vardı.

00:12:12.398
Ama onun sadece bu şarkısını duydum.

00:12:13.774
Şansına bende onun bir veya iki albümü olabilir.

00:12:20.865
Hey Benson!

00:12:22.032
-İyi misin? -Merhaba, ben Benson!

00:12:23.659
Sonra yılanlarla karşılaştık, az kalsın ölüyorduk!

00:12:26.579
Sonra kurtlarla karşılaştık, az kalsın ölüyorduk!

00:12:29.331
Sonra Sıçanya'ya gittik, çok eğlenceliydi.

00:12:35.421
Millet, bu Kurt. Benim en iyi dostum.

00:12:38.174
Ona bir saç tokası verdim, benim hayatımı kurtardı.

00:12:41.177
Yüzey çok çılgın bir yer.

00:12:45.306
Dokunma eşyama!

00:12:48.434
Bu sersem, sopamı almaya çalıştı!

00:12:51.353
Evet, o her neyse kamuya açık yerlere getirmemeni rica ediyorum.

00:12:56.901
-Burada kurallarımız var. -Hoag, Kurt'la tanış.

00:13:00.404
Kipo'nun hayatını kurtaran kahramanlardan biri.

00:13:02.907
Eminim sopasının kimseye zarar vermeyecek küt ucunu yukarıda tutmaya

00:13:07.453
bir itirazı olmaz.

00:13:13.459
Öyle demesi yeterdi.

00:13:15.878
Çok sevimli.

00:13:19.131
Baba, ben dışarıdayken. . .

00:13:23.219
Sana ait bir şey buldum.

00:13:27.431
Uğurlu gitar penam!

00:13:29.642
-Annenin hediyesiydi. -Şimdi tekrar sana veriyorum.

00:13:32.811
Bir dakika, bunu nerede buldun?

00:13:35.898
Uzun hikâye.

00:13:37.233
Ama aslında. . . Sana başka bir şey söyleyecektim.

00:13:49.328
Bomb-ardıçlar. Bu onların patlayıcı nektarı.

00:14:10.891
Baba?

00:14:12.309
Başımızın üzerinde Mega Köpeklerin vadisi

00:14:15.854
Değiliz daha bilge Bilge bir kişinin dediği gibi

00:14:19.858
Toprağın altında Kayaların içinde saklanırız

00:14:22.903
Ateşböceklerinin arasında Kimseye zarar gelmez

00:14:26.824
Her zaman yenir Mağara yosunu lazanyası

00:14:30.077
Bir gece geç vakitte Bir patlama oldu ve mahvoldu

00:14:33.873
Dumura uğradık Toprak içeri göçtüğünde

00:14:37.167
Bir şeyler oluyor Teninin altında

00:14:40.671
Millet, bir şey hissediyorum.

00:14:42.548
Ben de hissediyorum! Ritmi hissediyorum!

00:14:44.633
Hayır, onu demiyorum! Benim hissettiğim. . .

00:14:47.469
Ah, mor jaguar gözü

00:14:50.931
Açıl ve hayatı yaşa

00:14:54.435
Dünyayı gör canlı renklerle

00:14:58.022
Geri dönüşü yok bunun

00:15:01.275
İhtiyacın olan tüm sevgi seninle

00:15:04.778
Koşmak emin adımlarla, özgürce

00:15:08.657
Ah, mor jaguar gözü

00:15:11.994
Bak, neler var önümüzde

00:15:22.755
Gitar çalmak pençelerinle

00:15:25.966
Denktir akrep iğnesine

00:15:29.720
Çok iyi bir his, rahat olmasa da

00:15:33.015
Hiçbir zaman olmaz Niyetlendiğimiz gibi

00:15:38.062
Niyetlendiğimiz gibi

00:15:50.574
Hey. Az önce ne oldu?

00:15:56.163
-Nedir bu? -Oluyor.

00:15:58.415
Düşündüğümden daha erken ama kesinlikle oluyor.

00:16:03.545
Baba, sen bunu biliyor muydun?

00:16:05.589
Neyim ben? Bana söylemelisin!

00:16:07.341
Söyleyeceğim, söz. Herkesin güvenliğini sağlayalım da.

00:16:33.909
Birbirinizi koruyun!

00:16:35.411
-Hey! -Hayır!

00:16:37.204
Buraya!

00:16:40.082
-Baba! -Kipo, hayır. Hadi gel.

00:16:42.501
-Hey! -Dikkat et!

00:16:53.971
Dave, onlara yardım etmeliyiz!

00:16:56.390
Benson, dışarı çıkarsak ölürüz.

00:17:00.060
Ben yeniden hayata dönerim ama sen kesinlikle dönemezsin.

00:17:02.813
Ölürsün. Ölü gibi ölü. Ölü.

00:17:06.442
Artık amacımız bu. Bizim zamanımız geldi!

00:17:09.028
Artık kaçmayacağız Dave. İnsanlara yardım edeceğiz!

00:17:19.538
Ben Benson!

00:17:30.966
Hadi ama! Kas lazım bana, kas lazım.

00:17:37.347
200 yıllık aptal hayatımda

00:17:39.767
bir kere olsun sana ihtiyacım varken çıksan olmaz mı?

00:17:44.563
-Nihayet! -Tamam! Acıyor!

00:17:52.196
-Dave, sen. . . -Yapma, nazar değer!

00:18:07.419
Dave, sen resmen benim kahramanımsın!

00:18:13.217
Demiştim. Nazar değer demiştim.

00:18:17.513
Kurt, burada kalamayız.

00:18:19.973
Bir silahım var. Onu kullanmalıyım.

00:18:22.684
-Yani çıkıp savaşacak mısın? -Bizimkilere yardım edecekse evet.

00:18:28.065
İki kere sormana gerek yok.

00:18:52.589
Kurt, gördün mü?

00:18:54.133
Onu korkuttum! İşe yarıyor!

00:18:56.426
Yüzeyin 68. dersi: Dövüşürken asla konuşma!

00:19:00.264
68'e geldik mi yoksa rastgele numara mı seçiyorsun?

00:20:05.120
Baba?

00:20:17.090
Ne yapıyorsun?

00:20:18.217
Hayır! Oraya çıkamayız.

00:20:20.385
Bu Scarlemagne.

00:20:24.264
Bu ne sürpriz! Eski dostum Lio!

00:20:27.684
Nasılsın? Ziyaretlerini çok özledim.

00:20:31.230
Hugo. Çok zaman oldu.

00:20:33.482
Artık adım Scarlemagne.

00:20:36.235
Güzel bir tınısı var, sence de öyle değil mi?

00:20:39.488
Öteki ismi bir daha ağzına alma yoksa seni gebertirim!

00:20:43.575
Baban Scarlemagne'i tanıyor mu?

00:20:45.452
Bizden ne istiyorsun?

00:20:46.912
Galiba öyle.

00:20:48.080
Tabii ki orduma katılmanızı istiyorum.

00:20:50.874
Ama madem mutlu bir şekilde yeniden bir araya geldik,

00:20:54.544
şu senin ufaklık nerede acaba?

00:20:58.215
Yanlış hatırlamıyorsam bir kızın var.

00:21:00.550
-Şimdiye büyümüştür. -Onu asla bulamayacaksın.

00:21:03.929
A, oyun oynuyoruz demek!

00:21:06.223
Peki, böylesi daha eğlenceli. Saraya!

00:21:11.186
Hayır!

00:21:13.605
Hayır Kipo!

00:21:32.499
Kipo!

00:22:01.695
Kurt?

00:22:08.869
Onu bulacağız. Ne olursa olsun.

00:22:30.223
Peşlerinden gidiyoruz.
