Kipo ve Mucize Yaratıklar Çağı S01E02
81002149
dubbed

00:00:06.006
NETFLIX ORİJİNAL DİZİSİ

00:00:28.278
Gel bakalım!

00:00:43.126
GAZOZ

00:01:00.935
Güzel!

00:01:33.092
Bu ritim süper!

00:01:47.982
Bu gece en köpüklüsünden içiyoruz!

00:01:56.533
Bekle Dave.

00:01:58.243
Geliyorum koca bebek.

00:02:20.056
Belki buradadırlar!

00:02:24.227
Bu dolapta yoklar.

00:02:25.937
Ama belki buradadırlar!

00:02:30.275
Of, o zehrin içinde ne varmış?

00:02:33.027
Belki buradadırlar!

00:02:34.237
Jamack, o dolaba altı kere falan baktın.

00:02:37.907
Öyle mi?

00:02:41.536
Belki buradadırlar!

00:02:44.664
Dur. Bir bebek mi vardı?

00:02:52.088
Kurt, kilit!

00:03:02.056
Dave, ben geldim!

00:03:05.602
Bir insan. . .

00:03:07.854
İnsan mı?

00:03:11.190
İyi ki buradasınız kurbağalar. Bana yardım etmelisiniz.

00:03:14.402
Bir çalının içine düştüm. . . Patlayan çilek çalısı!

00:03:19.282
Patlayan çilek mi?

00:03:20.992
Öyle bir şey olabilir. Hatırlayamıyorum. . .

00:03:23.369
Kesinlikle öyle bir şey var. Ve bulaşıcı!

00:03:27.123
Özlerinin bir damlası bile teninize değerse güm!

00:03:30.543
Bunu duymuş muydunuz?

00:03:34.047
Bir sıcaklık hissediyorum.

00:03:36.049
Fazla vaktim kalmadı.

00:03:38.843
Oluyor!

00:03:41.054
Ah, korkunç!

00:03:43.389
-Patlayan çilekler gerçek! -Patlayan çilekler!

00:03:45.266
Durun! Beni bırakmayın. . .

00:03:49.687
Olamaz! İyi misin?

00:03:51.773
Evet, iyiyim.

00:03:55.151
Patlayan çilek?

00:03:56.236
PATLAYAN ÇİLEK

00:03:57.320
Çok etkileyiciydi!

00:03:58.821
Patlayan çilek diye bir şey olduğuna inandım!

00:04:01.366
O kurbağaları iyi bilirim.

00:04:02.700
Ölmek istemiyorsak yolumuza devam etmeliyiz.

00:04:07.080
Çok eğlenceli birine benziyor.

00:04:13.336
Dostuma baktığın için sağ ol.

00:04:17.131
Mamasını istiyor.

00:04:21.177
O senin tırtıl bebeğin mi?

00:04:26.057
Dave mi? Hayır. Biz eski dostuz.

00:04:28.726
Birbirimizi kollarız.

00:04:31.104
Bu bir sarı akrep kuyruğu mu?

00:04:33.648
Şahsen görmemiştim hiç. Dokunabilir miyim?

00:04:37.610
Buyur.

00:04:39.028
Düşündüm de, kalsın.

00:04:41.114
Dur biraz. Nasıl eski dost olabilirsiniz, o daha. . .

00:04:54.043
Bunu beklemiyordum.

00:04:55.586
Sıkı dur. Dahası da var.

00:05:05.221
Nedir bu?

00:05:06.931
Vücudu değişim geçiriyor. Bu çok doğal.

00:05:10.059
Hey! Yabancıların önünde benden söz etmeyi kes!

00:05:12.937
-Hormonlar işte. -Beni neden utandırıyorsun?

00:05:20.361
O ucubik aşamadan kurtuldum.

00:05:22.572
Beni hiç hoş göstermiyordu.

00:05:26.159
Hey, kolum kısa kalmış. Biri kozamla mı oynadı?

00:05:30.330
Sen miydin? Sende öyle bir tip var.

00:05:32.707
Öteki kollarını da kısaltabilirim istersen.

00:05:36.002
Hey! Burada hepimiz yol arkadaşıyız, değil mi?

00:05:39.380
Adım Benson. Dave'le tanıştınız.

00:05:41.132
Memnun oldum.

00:05:42.842
Yolcu mu?

00:05:44.302
Demek sen de yüzeydensin?

00:05:46.137
Yukarıda tanıştığım ikinci insan. Vay canına.

00:05:50.725
Kipo, artık sus. O bir mut.

00:05:53.436
O da bir mut dostu.

00:05:54.771
Sen o oyuk şehirlerin birinden mi geliyorsun?

00:05:57.356
-Dave, ne deniyordu? -Yuva.

00:05:59.233
-Sen yuva kızı mısın? -Bir yuvada yaşıyordum!

00:06:01.986
Ne demiştim ben?

00:06:03.946
Bir tahminde bulunuyorum, atıyorum. Kayboldun, eve gitmen gerekiyor.

00:06:08.117
Nereden bildin? Çok zekisin.

00:06:10.703
Kurt yardım ediyor.

00:06:11.871
Önce gökdelen dağını geçmeliyiz.

00:06:14.665
Tabii, yabancılara her şeyi anlat!

00:06:17.710
Gökdelen Silsilesi'ni mi diyorsun?

00:06:19.337
İyi ki bizi buldunuz.

00:06:25.218
Cici domuzcuk.

00:06:26.302
Dave haklı. Kimse Gökdelen Silsilesi'ni geçemez.

00:06:29.889
Deneyimli rehberleri yoksa.

00:06:31.349
Biz orayı. . . Kaç kere geçtik Dave? On mu?

00:06:34.811
12 falan.

00:06:36.062
Bakın ne diyeceğim, sizi oradan geçirelim, karşılığında da. . .

00:06:39.649
Bilmem. Dave, karşılığı ne olsun?

00:06:41.442
-Sarı akrep kuyruğu. -Evet, o.

00:06:43.694
Hayatta olmaz. Bizi üçkâğıda getirmeye çalışıyorlar.

00:06:53.246
Ne dersin Mandu?

00:06:58.251
Tamam, anlaşıldı. İkiniz de gitmelisiniz.

00:07:01.504
Neden o?

00:07:03.506
Çünkü akrep kuyruğu tutan sen değilsin.

00:07:07.093
Tamam. İmayı anladık.

00:07:13.474
Geliyor musun?

00:07:21.441
BOA YATAKLARI

00:07:28.197
Sopacığım!

00:07:30.992
Bağırmak kötüydü hani?

00:07:33.453
-Akşam yemeği ziliydi? -Bisikleti de mi aldılar?

00:07:37.165
O iki sahtekâr, kurduğum tuzağı nasıl geçti, anlamıyorum!

00:07:49.218
Beş dakika daha babacığım.

00:07:52.889
İyi tiplerdi. Çok da yardım ettiler.

00:07:57.226
Buna kandığıma inanamıyorum.

00:08:00.438
İstersen "Ben demiştim!" diyebilirsin.

00:08:08.613
Günden güne

00:08:10.531
Yükseliyoruz

00:08:18.539
Bak, bu kişisel bir şey değildi. Akrep kuyruğu sonuçta.

00:08:21.918
-Daha iyi korumalıydın! -Al.

00:08:26.422
Gökdelen Silsilesi'ni geçmenize yardımcı olabiliriz.

00:08:29.300
Yalan söylemedik. Bu sefer bizim ikramımız olsun!

00:08:32.094
Kurt, bunu görüyor musun?

00:08:34.305
Bisikleti ne biçim sürüyorum.

00:08:38.559
Dayan! Geliyorum!

00:08:45.566
Kurtaramıyorum.

00:08:50.571
Benson!

00:08:52.073
Kurt, dili şişle!

00:08:53.866
Evet, hakla onları!

00:08:56.327
Hey!

00:09:00.248
Evini bulmak istiyorsan benimle gel.

00:09:07.672
Hey! Onlar için geri dönmemiz gerekir!

00:09:10.424
Hayır, gerekmez.

00:09:21.143
Bir şeye tutun.

00:09:25.022
Tepe hareket ediyor. Kurt, tepe hareket ediyor!

00:09:27.858
Bu bir tepe değil!

00:09:43.624
Kusura bakma Benson.

00:09:53.759
Kurbağalar pes etmez. Bizi aramaktan vazgeçmezler.

00:09:57.388
-İnsanları neden istiyorlar? -Bilmiyorum

00:10:00.933
ama onlar yüzünden yukarıda sayımız azaldı.

00:10:03.185
O yüzden birbirimize destek olmalıyız.

00:10:05.479
O yüzden Benson'la Dave'e yardım etmeliyiz.

00:10:08.232
Tabii onlara ulaşabilirsek.

00:10:13.613
Bunu nasıl yapabildin? Onları nasıl arkada bırakabildin?

00:10:16.532
Kipo, ne kadar değerlisin, biliyor musun?

00:10:19.285
Onları insanlarla dolu bir kente götürebilirdin.

00:10:22.079
Kaçtığımıza şükret!

00:10:24.457
-Çok şükür. -Sen burada yaşamadın.

00:10:27.335
Nasıldır, bilmiyorsun.

00:10:28.628
Müthiş.

00:10:30.046
Bir günde hayat boyu yetecek mucizeler gördüm.

00:10:34.300
Ayrıca insanların birbirine korkunç davrandığına tanık oldum.

00:10:38.179
Yemek yemeliyiz.

00:10:45.227
Korkunç davranmak mı?

00:10:46.979
Ben korkunç davranmıyorum.

00:10:52.568
Beni tanımıyor.

00:11:04.080
Bugün olmaz.

00:11:06.957
Anlamıyorum. Bizi soydular.

00:11:11.337
Ama bize yardım etmeye de çalıştılar.

00:11:14.882
Bunda bir terslik var.

00:11:19.136
Gidin buradan!

00:11:32.441
Kurt, kararımı verdim. Benson ve Dave için geri dönüyoruz.

00:11:36.112
Yüzeyde herkes gerekeni yapar. Gereken de bu.

00:11:42.451
Haklısın.

00:11:43.369
Kabul etmelisin. . . Dur, ne?

00:11:45.413
O ikisi tükürüğüme değmez.

00:11:49.500
Ama yüzeyde birbirimize destek olmalıyız.

00:11:54.296
İtiraf edemesen de umursuyorsun.

00:11:57.091
İnsanlar hakkındaki ilk ders.

00:12:01.220
Bana sarılıyorsun. Yapma.

00:12:04.265
Alış buna.

00:12:08.310
Bak, elimizde bir insan var. İdare eder.

00:12:11.147
Paydos edip eve dönelim.

00:12:12.857
Anlamadım. İdare eder mi? İdare edere razısın yani.

00:12:16.694
Ama yuva kızını yakalayıp hayatımızın en büyük volisini vurabilirdik.

00:12:21.365
Bir de Şekil Kurbağa olacaksın.

00:12:24.076
Hem kravatın düzgün değil.

00:12:30.541
Şu kurt kız yok mu! Canım yanıyor.

00:12:33.627
Bize yardım edebilirdi. Şu ipler de kan dolaşımımı kesiyor.

00:12:37.006
Aslında biz de onun sopasını aldık.

00:12:38.883
Ne olmuş? Herkes çalar. Hayatta kalmak önemli.

00:12:42.052
Ama bize böyle sırt çevirmesi kurallara uymaz.

00:12:44.889
Bizim kurallarımız mı var?

00:12:46.557
Üzerinde hiç konuşmadığımız, yazılı olmayan kurallar.

00:12:48.559
İkimiz de onlara uyuyoruz. Biliyorsun sanıyordum!

00:12:50.936
Aralarında düğüm çözmekle ilgili bir şey var mı?

00:12:53.606
Bekle.

00:13:04.742
Evet ya.

00:13:05.743
Bulduğumuz şeyi patrona gösterdiğimizde çok sevinecek.

00:13:09.580
-Yuva kızı! -Sizi hüsrana uğratmak istemesem de. . .

00:13:12.791
İki arkadaşımızı bize verin, yolumuza gidelim.

00:13:15.586
Onu duydunuz. Verin onları.

00:13:17.546
Harris, Kwat, arkadaşlarını vermemizi istiyorlar.

00:13:21.050
Sanırım bu, şirket politikasına aykırı.

00:13:23.344
Arkadaşım kurallara çok bağlıdır.

00:13:25.471
Bakın, anlıyorum. Birlikte olmak istiyorsunuz.

00:13:28.891
Madem öyle, dördünüzü de götüreyim.

00:13:45.115
Son kurtuluş umudumuzdan da olduk.

00:13:47.284
Bir dahakine daha zeki insan soyalım.

00:14:01.090
Gerçekten berbat kokuyor.

00:14:04.343
İnsanlar hijyenden hiç anlamıyor.

00:14:06.220
Hayır.

00:14:07.429
Bu, bizi bekleyen zenginliğin kokusu

00:14:09.807
çünkü elimizde bir yuva kızı var!

00:14:14.270
Bu doğru.

00:14:15.521
Şahsen görmek istiyorsanız işte size fırsat.

00:14:20.359
Elimizde bir yuva kızı var!

00:14:25.281
Yuvadan geldiğimi kim söyledi?

00:14:27.616
Ben mega tavşancık avlarım.

00:14:30.244
Bütün ömrümü yüzeyde geçirdim. Sağ kalmaya çalıştım.

00:14:34.081
Yapma.

00:14:37.042
Evet, yuva kızı olduğu belli.

00:14:39.503
Ama kanıt isterim.

00:14:41.255
Doğrulayabilirseniz ikiniz de serbestsiniz.

00:14:45.134
Kim, Kipo mu?

00:14:46.260
Bu kız gördüğüm en belalı mega tavşancık avcısıdır.

00:14:49.388
Evet, o bir efsane.

00:14:51.557
Özrün kabul edildi kızım.

00:14:53.183
Özür dilemişim gibi mi göründü?

00:14:56.729
Patron!

00:14:59.523
-Döndün demek. Ben. . . -Bu mu?

00:15:02.109
Sana bir hediye getirdim.

00:15:08.824
Teni güneş görmemiş.

00:15:12.536
Eksik tek bir dişi yok.

00:15:14.663
Aferin Jamack. Bu kız bir yuvadan geliyor.

00:15:18.125
Scarlemagne ona çok para öder.

00:15:20.753
Dur. Ne? Sandığım şeyi mi söyledi?

00:15:23.255
Scarlemagne mi? Scarlemagne de kim?

00:15:26.175
İnan bana, bilmek istemezsin.

00:15:31.013
Acayip bir koku var.

00:15:32.932
Ha, o mu?

00:15:34.475
Hep dediğimiz gibi, biz mega tavşancık avcılarıyız.

00:15:37.728
Jamack bizi yakalamadan önce. . .

00:15:42.232
. . .bir yavru yuvası bulduk.

00:15:44.026
Tüyleri öyle yumuşak ki.

00:15:50.491
-Jamack! -İşaret buydu!

00:15:53.702
-Destek nerede? -Mandu, destek sensin!

00:16:09.093
Tavşancık!

00:16:10.552
Gidelim yoksa tavşancığa yem olacağız!

00:16:12.721
Hemen!

00:16:16.225
30 metrelik bir anneyi kasten kızdırdın.

00:16:18.686
Sonra ne yapacaktın?

00:16:19.853
O kadarını düşünemedim. Burada yeniyim.

00:16:22.189
Aslında aynı şeyi yapardık.

00:16:24.233
-Dikkat! -İğrenç insan!

00:16:26.026
Bana oyun oynadın! Aslında etkilendim.

00:16:35.911
Durun! Yusufçuk dili bilirim.

00:16:42.251
-Tamam, atlayın. -Adamım!

00:16:46.922
Ne demek "O olmaz."?

00:16:48.841
Dave!

00:16:55.639
Kabul ediyor.

00:17:01.895
Hangisi daha hızlı, tavşancık mı kurbağa mı?

00:17:06.108
Yuva kızı!

00:17:10.279
Kurtulmanın tek yolu var!

00:17:12.072
Lafı bırak da icraata bak, böcek çocuk.

00:17:16.160
-Gökdelen Silsilesi. -Gökdelen Silsilesi.

00:17:17.995
-Pop'un Kralı? -Hayır. Eski usul hip-hop.

00:17:20.205
Dur, mükemmel bir şarkı buldum.

00:17:23.959
İşte bu yüzden deneyimli rehberler lazım, tamam mı?

00:17:30.883
-Doğu tarafına gidelim. -Kuzey zirvesine!

00:17:33.010
-Doğu? -Kuzey?

00:17:34.178
Millet. . .

00:17:44.146
Yuva kızı!

00:17:48.233
Sola! Sağa!

00:17:50.152
Tamam, tekrar sağa!

00:17:51.695
Yukarı! Evet. Yukarı!

00:17:53.989
Sağa! Sola! Yukarı!

00:17:56.658
Hâlâ peşimizde mi?

00:18:05.417
Geliyor!

00:18:12.049
Yaklaştık, değil mi? Evine?

00:18:13.967
Yüzünden anlıyorum.

00:18:16.178
İşi kolaylaştıralım. Bana yolu göster.

00:18:21.266
Tamam, teklifi güzelleştireyim.

00:18:23.185
Seni serbest bırakırız, sizinkiler de ihanetini anlamazlar.

00:18:33.278
Vicdan muhasebesi yapmalısın.

00:18:37.783
Ne?

00:18:45.165
Çok havalıydı Kipo. Saygı duydum!

00:18:49.503
Takımımı buruşturma!

00:19:20.242
Beş dakika önce bunun faydası olurdu.

00:19:22.452
Açılacak kavanoz var mı? Ben hallederim.

00:19:25.372
Haberin olsun, yuvamda hiç kimse

00:19:27.708
daha önce bir mut görmedi. Dev bir solucan dışında.

00:19:32.629
Ama kısa sürede alışırlar.

00:19:34.298
Bir dakika. Bizi aşağıya mı davet ediyorsun?

00:19:37.634
Evet. Gelsenize.

00:19:39.178
Daima sıcak bir yemeğiniz olur.

00:19:40.762
Tek gözünüz açık uyumanız gerekmez.

00:19:42.806
-Biz varız! -Hoşça kal yüzey! Seni özlemeyeceğim!

00:19:45.893
Herkes saldırıdan sonra toparlanmaya çalışıyordur.

00:19:48.395
Babama gördüğümüz mutları anlatacağım!

00:19:58.405
Nereye gidiyorsun?

00:19:59.865
Seni eve götürmeye söz verdim. Oda arkadaşın olacağımı söylemedim.

00:20:06.121
Yani gidecek misin?

00:20:08.707
Ben yalnız bir kurdum!

00:20:16.423
Hadi gelin. Eve çok yaklaştık.

00:20:36.193
Kipo, çok üzgünüm.

00:20:52.626
Doğru olmayacak kadar güzeldi, biliyordum.

00:20:55.879
Bir sürü kırık dökük şey var ama insan yok.

00:21:00.092
Hiç insan yok.

00:21:03.387
Tek başına yaşamadığından emin misin Kipo? Seni yargılamam.

00:21:07.975
Onu takip etsek iyi olacak.

00:21:17.192
Benson, sen bir tanesin.

00:21:20.028
Ne yaptım ki?

00:21:21.113
İnsan yok, sığınakta bile.

00:21:23.573
İşler kötüleşirse orada saklanmamız gerekirdi.

00:21:26.535
Orada kimse olmadığına göre kaçmışlar.

00:21:28.328
Babam, arkadaşlarım. . . Hepsi bir yere kaçmış.

00:21:33.834
Bir yerde olduklarına göre. . . Onları bulabilirim.

00:21:37.921
Yardıma ihtiyacın olacak.

00:21:41.508
Hani yalnız kurttun sen?

00:21:43.468
Artık evdeyim. İşini yaptın.

00:21:45.512
Evde değilsin. İşim daha bitmedi.

00:21:53.228
Biz de sana yardım edeceğiz Kipo. Arkandayız.

00:21:55.397
Kesinlikle! Karşılığında ne istesek Dave?

00:21:58.442
Tamam, şey. . . Yiyecek falan isteriz.

00:22:00.777
Tamam, bedavaya yaparız.

00:22:02.487
Domuz, senin sevilmen lazım. Gel. Sana biraz sevgi vereyim.

00:22:15.625
-Bırak yoksa kolunu koparırım. -Peki hanımefendi.

00:22:18.295
Seni sevmemi istiyorsun. Bu sevgiyi istiyorsun, itiraf et.

00:22:24.301
Senden hoşlandı Dave.

00:22:39.900
Millet?

00:23:10.388
Alt yazı çevirmeni: Selen Akhuy
