Kipo ve Mucize Yaratıklar Çağı S01E08
81002155
dubbed

00:00:06.131
NETFLIX ORİJİNAL DİZİSİ

00:00:26.109
Scarlemagne acele etse iyi olur.

00:00:27.986
Burada olmamız uslu duracağımız anlamına gelmez.

00:00:36.703
Mut kardeşlerim! Hepiniz çağrıma uyup geldiniz.

00:00:42.625
HAYVANAT BAHÇESİ

00:00:43.543
Akıllıca hareket ettiniz.

00:00:52.719
Serbest dolaşan bir yuva kızı var!

00:00:55.388
Pardon, bir an kendime hâkim olamadım.

00:00:59.392
Sadece 200 yıl önce o yuva kızı gibi insanlar

00:01:06.816
bizi bunun gibi hapishanelerde tutuyordu.

00:01:10.779
Artık işler tersine döndü.

00:01:18.411
Tüm insanlar böyle itaatkâr olmalı.

00:01:21.664
Onlardan bir ordu yapabilirim.

00:01:23.666
Bu orduyla bir imparatorluk kurabilirim!

00:01:26.503
Üstte mutlar! Altta insanlar!

00:01:39.182
Şu yuva kızına dönelim.

00:01:41.684
Beni daha fazla insana götürebilir. Las Vistas'ı yönetmeye yeter.

00:01:47.398
O kızı bana getiren kişi, en çılgın hayallerinizi bile aşan güç ve lüks içinde

00:01:51.569
bir konumla ödüllendirilecek.

00:01:54.322
Şimdi soruyorum size, büyük hayaller kuruyor musunuz?

00:02:00.787
Sizi duyamıyorum.

00:02:04.833
Bu daha iyi.

00:02:07.085
Bana yuva kızını getirin!

00:02:11.172
Hiçbir şey beni daha fazla mutlu edemez.

00:02:37.782
Bu haritaya göre babam dev bir burna doğru gitmemizi istiyor.

00:02:43.204
Belki de bunu yanlış okuyorum.

00:02:48.001
Haklısın! Ah!

00:02:49.586
-Hatırlıyor musun, su vizyonumuzda da. . . -Müzikli zemin!

00:02:53.047
Evet! Adımızı seslenerek tezahürat yapıyorlardı.

00:02:55.550
-Şöyle diyorlardı, "Benson, Benson!" -"Dave, Dave!"

00:03:01.139
Sanırım hayatımın en mutlu anıydı.

00:03:05.018
-Dave? -Evet?

00:03:06.561
Ya o mutluluğu tekrar tadamazsam?

00:03:09.814
Millet, siper alın!

00:03:18.698
Skuter Kokarcaları ve Bomb-ardıçlar. Sürüler ordu gibi geliyor.

00:03:22.744
Bu sıra dışı.

00:03:25.830
Şey. . . Kurt?

00:03:28.541
Dün gece biraz duygusallaştık.

00:03:31.419
-Bundan söz etsek mi? -Hayır!

00:03:33.922
Tamam, kamp ateşinin başında "Yollarımızı ayıralım." dedin,

00:03:39.260
bunun sebebi ne tam olarak?

00:03:42.013
Anlaşmamıza göre, seni sizinkilere kavuşturunca

00:03:44.140
kendi yoluma gidecektim.

00:03:47.310
Yaşadıklarımızdan sonra hâlâ böyle mi hissediyorsun?

00:03:50.146
-Yuvalar bana göre değil. -Neden?

00:03:52.649
Onlar güvenli, sıcak

00:03:54.567
ve harika bir insan topluluğu var.

00:03:57.403
-Çoğu insandan nefret ederim. -Yapma.

00:03:59.656
Pek fazla insanla tanışmadın.

00:04:01.449
Okul var, taco salıları, oyun geceleri. . .

00:04:04.994
Bu eğlence değil, işkence.

00:04:09.791
-Hayır. -Hayır mı?

00:04:12.585
Hayır. Kabul etmiyorum.

00:04:15.463
Düşünceni değiştireceğim Dördüncü Kurtata Christie.

00:04:17.924
-Bekle de gör. -Dördüncü Kurtata Christie mi?

00:04:20.385
Tam ismin yok, vurgu için öyle bir isim lazımdı.

00:04:25.473
Gördün mü? Mandu bile aynı fikirde.

00:04:27.308
Benimle gelmen için seni ikna edeceğim.

00:04:29.060
Hey! Büyük burun!

00:04:32.438
Bu bir burun!

00:04:34.816
İğrenç! Nedir bu koku?

00:04:38.653
Şu sefer tası! Üzerinde haritadaki sembol var!

00:04:41.572
ŞEHİR ÇÖPLÜĞÜ

00:04:42.490
Ben hallederim.

00:04:46.327
Oluyor!

00:04:51.666
İşe yaradı!

00:04:53.960
Sayılır.

00:05:02.427
Aşağıya at!

00:05:15.732
Gören var mı?

00:05:22.947
Mandu!

00:05:36.252
Bu vadinin dibi var, değil mi?

00:05:37.962
Evet, umalım ki orada sivri taşlar değil yastıklar olsun!

00:05:57.273
-Herkes iyi mi? -Neredeyiz biz?

00:06:00.109
Saklanın!

00:06:21.881
Burada bir terslik var.

00:06:25.968
Hareket etmiyorsunuz! Hadi başlayalım!

00:06:42.777
Bunu beklemiyordum.

00:06:53.079
Sefer tasını gören var mı?

00:06:54.872
Dur, bu mu?

00:06:56.290
Neydi o?

00:07:01.254
İnsanlar!

00:07:04.090
Merhaba. Böldüğümüz için kusura bakmayın.

00:07:08.427
Çöpümüzü karıştırıyorlar!

00:07:10.680
İnsanlar mı? Vay, çok heyecan verici.

00:07:15.935
Kurt, sakin ol. Bence dost onlar.

00:07:19.272
Mutlar dost değildir.

00:07:21.357
Bazılarımız öyledir! Ama asabi olduğun için seni suçlayamam.

00:07:24.235
Yüzeyde olmanın neye benzediğini duyduk. Sürekli kavga varmış.

00:07:28.614
Dehşet verici!

00:07:30.158
O yüzden yıllardır Çöp Vadisi'nde

00:07:33.494
tüm o saçmalıktan uzaktayız. Kabalık ediyorum.

00:07:36.080
Merhaba, ben Karton, bu Etiket, bu da Dil Çubuğu.

00:07:39.542
-İlginç isimler. -İsimlerimizi doğal yoldan alırız.

00:07:44.046
İlk yılımızda enerjimiz. . .

00:07:46.507
İsimlerimizi çöpten buluruz!

00:07:48.926
Süper! Benim adım Kipo.

00:07:51.345
Bunlar da Kurt, Benson, Dave ve Mandu.

00:07:55.600
Namaste.

00:07:57.685
Hiç gerçek insanlarla karşılaşmamıştık! İnanamıyorum.

00:08:01.439
Tıpkı afişteki gibi

00:08:02.440
ama kaslı, dansçı mayolu ve kabarık saçlı değilsiniz!

00:08:07.320
-Kusura bakmayın. -Kusur falan yok.

00:08:10.781
Beklentiler, gerçekliğin ikamesidir.

00:08:14.410
-Hangi rüzgâr attı sizi buraya? -Sefer tasını arıyoruz.

00:08:17.872
Onu ararken evinizin içine düştük.

00:08:20.333
Her yerde olabilir aslında.

00:08:22.585
Zor durumdasınız anlaşılan. Ama size yardım edebiliriz!

00:08:27.882
Size her şeyin yerini gösterelim, böylece fazladan yürümüş oluruz

00:08:31.219
ve aramanıza yardım ederiz!

00:08:32.929
-Yok. Kendimiz yapabiliriz. . . -Bu müthiş olur!

00:08:35.890
Tur alalım biz.

00:08:40.686
Burası kardiyo köşesi! En sevdiğim!

00:08:52.698
Bunlar da diyet bozma günü için!

00:09:00.248
Benson, baksana!

00:09:01.541
Günü geçmiş şeker, çikolata, patlayan böğürtlen kolası!

00:09:07.004
Vay. Bu. . . harika.

00:09:10.466
Evet ya.

00:09:11.551
Dostum, moralin bozuk galiba.

00:09:14.595
Öyle mi? Şey, bana ne oluyor bilmiyorum.

00:09:21.477
Her gün uyanıp kahvaltı ediyoruz, egzersiz yapıyoruz, ev işlerinde yardımlaşıyoruz,

00:09:25.690
egzersiz yapıyoruz, egzersiz sonrası karışım içiyoruz. Gün sonu dansı öncesi

00:09:29.443
bacaklarımızı açmak için egzersiz öncesi karışımı içiyoruz.

00:09:32.738
Harika. Aferin size.

00:09:34.699
O sefer tasını bulup buradan gidelim.

00:09:36.951
Tamam, nasıl bir şey bu?

00:09:39.287
Kırmızı, üzerinde de koç burcu sembolü var.

00:09:41.622
Koç boynuzu yani.

00:09:46.002
Sağ olun millet!

00:09:48.713
Ne kadar yardımsever bir topluluk!

00:09:50.965
-Ne yapmaya çalıştığını biliyorum. -Ne?

00:09:52.967
Bu nazik rakunlar yardım etmek istedi. Bu kadar harika olmaları,

00:09:56.387
yuvalar gibi toplulukların da harika olduğunu göstermeleri suç değil.

00:10:00.891
Kimse o kadar iyi değildir. Bu masum hâllerine kanmam.

00:10:04.228
Bizi Scarlemagne'e teslim etmeleri an meselesi.

00:10:07.148
Asla! Burada rahatları yerinde.

00:10:09.734
Hadi, sana göstereyim!

00:10:21.287
Çok hüzünlü.

00:10:23.748
-DJ nerede? -Ona bakıyorum!

00:10:27.543
Hadi dostum, ne yapacağını biliyorsun.

00:10:33.132
Tamam, sıkın popoları! Çalıştırın kasları!

00:10:35.593
Hadi!

00:10:37.428
Sıkın popoları! Çalıştırın kasları!

00:10:38.971
Hadi!

00:10:46.771
Benson, Benson!

00:11:00.785
Güm! İşte bu.

00:11:03.079
-Evet, bu harika. -"Harika" mı? Efsane!

00:11:06.999
Mulholland'ın süper evindeki gibi ama gerçek!

00:11:10.711
Öyle. Mutlu olmalı, gülümsemeliyim

00:11:14.674
ama nedense olmuyor işte.

00:11:23.099
Eğlenceli, değil mi?

00:11:24.809
Pek sayılmaz.

00:11:28.813
Hadi ama! Denemiyorsun bile.

00:11:31.065
-Sefer tasını aramalıyız. -Neden?

00:11:33.567
Yuvamı bulalım da sen daha çabuk git diye mi?

00:11:39.407
Kurt, sen benim en iyi dostumsun.

00:11:42.118
Bana veda etmek bu kadar kolay mı?

00:11:43.536
Hayır, ben. . .

00:11:46.455
Yapma o zaman!

00:11:57.466
Kuş!

00:12:00.094
Durun!

00:12:03.347
Nasıl hâlâ egzersiz yapıyorsunuz?

00:12:05.516
Çünkü daha terlemedik bile!

00:12:08.310
Ha, güvercini diyorsun. O Gaga Gaga'ydı.

00:12:10.646
Hep buraya gelir.

00:12:11.730
Ara sıra bir enerji atıştırmalığı alır.

00:12:13.607
Belki fark etmediniz ama epey büyük. Yapabileceğimiz bir şey yok!

00:12:17.111
Yapabileceğiniz çok şey var. Gaga Gaga'dan kurtulabilirsiniz!

00:12:21.031
Uzun süre önce deneyenlerimiz oldu. Artık aramızda değiller.

00:12:28.873
Bu iyi geliyor ama aynı zamanda üzücü.

00:12:31.792
Gaga Gaga'ya denk değiliz, bunda sorun yok.

00:12:36.005
Dünyayı olduğu gibi kabul edip

00:12:37.923
başka türlü olmasını ümit etmekten vazgeçince huzur buluyorsun.

00:12:42.678
Sizi özleyeceğiz Sandviç Ekmeği!

00:12:44.305
Paslı Konserve! Balık Kemiği! Kirli Çocuk Bezi ve DJ Levye!

00:12:49.435
DJ'in başına gelen bu mu?

00:12:55.649
Kurt, itiraz edeceksin ama bu rakunlara yardım etmeliyiz!

00:12:59.320
Evet, katılıyorum.

00:13:01.739
Sahi mi?

00:13:03.407
Yani bir topluluğun parçası olmak konusunda fikrin değişti mi?

00:13:06.410
Hayır.

00:13:07.369
Dev bir kuşa yem olursak

00:13:08.913
o sefer tasını bulamayız.

00:13:12.541
Ama Gaga Gaga konusunda aynı fikirdeyiz.

00:13:14.668
Birlikte yapacağımız son şeylerden biri olacaksa eğlenceli hâle getirelim!

00:13:20.174
Herkes dinlesin.

00:13:21.967
Güvenliğinizi bir mekân sağlamaz, siz sağlarsınız.

00:13:25.387
Çaresiz ve zayıf olmamak sizin elinizde.

00:13:27.723
Evet, Gaga Gaga dev gibi, ürkütücü, dehşet verici ama biz daha zekiyiz.

00:13:32.645
Onu alt edebiliriz. Kim benimle?

00:13:36.690
O haklı!

00:13:38.484
Ben varım!

00:13:40.152
Hadi yapalım!

00:13:44.573
Galiba sadece biz varız.

00:13:47.952
Bize yardım etmeyecekseniz Gaga Gaga'yı nerede bulacağımızı söyleyin bari.

00:13:51.539
Efsaneye göre Yoga Yurt Köyü'nü geçip

00:13:55.501
ter tünelinde ilerleyeceksiniz.

00:13:57.795
-Orada onu bulursunuz. -Çaresizlik Çukuru'nda!

00:14:07.846
İşte Gaga Gaga.

00:14:09.515
"Çaresizlik Çukuru"ndan çok tele konmuş şişko bir kuş.

00:14:25.906
Bir planın mı var?

00:14:26.824
Bu senin. . . "Bir planım var." yüzün.

00:14:29.410
Bir planım var. Ama o rakunlara ihtiyacımız olacak.

00:14:33.330
Onları ikna edemiyorsak da kandırabilir miyiz?

00:14:39.378
Hey! İyi ki buradasınız.

00:14:42.047
Bu egzersizde bana yardım eder misiniz?

00:14:44.925
Egzersiz, ha?

00:14:46.176
Evet! Tabii ki!

00:14:50.097
Muhteşem bir kızılağaç gibisin Dil Çubuğu

00:14:53.183
ama ağaç pozunu bir ağacın tepesinde yapmak çok Zen olmaz mıydı?

00:15:08.407
Aynalarla koşmayı denediniz mi hiç?

00:15:11.076
Parlak bir ağırlık gibi! Daha fazla kalori yakılıyor!

00:15:46.362
İşte bu! Koşun ve dağılmayın.

00:15:50.783
-Arkamızda bir şey mi var? -Yok.

00:15:52.785
Var. Gaga Gaga.

00:15:54.995
-Ama yapamayız demiştik! -Yapabilirsiniz! Size inanıyoruz!

00:15:58.457
-Hem artık caymak için çok geç! -Hayatınız buna bağlıymış gibi koşun!

00:16:02.211
Çünkü buna bağlı.

00:16:21.021
Bu bir ağaç değil ki. . .

00:16:23.148
Ağaç değil ama ağaç enerjisi var.

00:16:27.194
Hissetmiyor musun? Ben hissediyorum.

00:16:32.116
Bak!

00:16:33.075
Biz gönül bağıyla bağlı iki yüce ağacız.

00:16:39.415
Senin hakikatin çok güzel Benson.

00:16:41.834
Benimle paylaştığın için sağ ol!

00:16:50.509
Egzersize hazır mısınız?

00:16:53.220
Bilemedim! Bakalım o bandı bu kazığa dolayabilecek misiniz?

00:16:58.392
Omuz kaslarım çalışacak. Güzel!

00:17:12.364
Çok daha dengelisin.

00:17:15.451
İzninle.

00:17:22.041
Bu çok garipti!

00:17:32.426
Herkese aferin!

00:17:34.970
Şimdi saklanın!

00:17:40.392
Sinyalimiz bu! Gelin!

00:17:44.938
Gaga Gaga!

00:17:46.231
İşte bu!

00:18:09.463
Sefer tası!

00:18:16.303
Kipo, hayır! Dur!

00:18:19.223
Nesi var bunun?

00:18:38.325
Benson! Bu sefer hem kolum hem bacaklarım.

00:18:41.120
Biliyorum. Gördüm.

00:18:45.332
Dur, sen Benson değilsin. Hayır!

00:18:47.543
-Hayır! -Sorun yok!

00:18:49.545
Dave daha önce yendi. Adamım kolay lokma değildir. İzle.

00:18:56.552
Şansımızı kaybediyoruz!

00:18:58.011
Hazır olun!

00:19:01.515
Şimdi!

00:19:04.601
Hayır!

00:19:14.528
Bu, DJ Levye için!

00:19:23.704
Gaga Gaga gitti!

00:19:26.874
Evet ya! Başardık!

00:19:28.917
-Başardık! -Evet!

00:19:30.377
Diyet bozma günü!

00:19:31.837
Gaga Gaga bir daha gelecek olursa ne yapacağınızı biliyorsunuz.

00:19:36.133
Dahası, yapabileceğimizi biliyoruz.

00:19:38.760
Başarmadan önce zihinlerimizin inanması gerekiyordu.

00:19:42.598
Başardık! Bizim kahramanlarımızsınız!

00:19:45.100
Başardık!

00:19:51.440
Bu çok aptalca.

00:19:53.358
Biliyorum, eğlenceli kılan da bu.

00:19:55.277
Peşinde olduğum şu his var ya? Biliyorsun.

00:19:58.363
Az önce buldum.

00:20:00.866
Alkışı hak ettiğinde bunun bir anlamı var.

00:20:03.577
Alkışı hak etmek gerekiyor! Evet. Ah, çok şekersin.

00:20:12.586
Ne bekliyorsun? Açsana.

00:20:18.675
Bu ne için acaba?

00:20:20.302
Belki doğru yere bakmıyoruzdur.

00:20:33.523
Bakın! Bunlar köpek!

00:20:35.734
Şirin ufaklıklar. Hep böyle bir şeyi okşamak istemişimdir.

00:20:39.071
Ufaklık mı? Boyları 15 metre.

00:20:47.329
İkinci Yonca.

00:20:49.706
Çocuklar, işte bu! Bulduk!

00:20:54.544
Baban oraya girmemizi bekliyorsa senin kadar çılgın demektir.

00:21:04.137
Oraya gidince ayrılacak mıyız Kurt?

00:21:17.985
Hayır.

00:21:19.611
Ne?

00:21:20.862
Yuvalar aptalca.

00:21:22.572
Ama seninleyken eğlenceli olabilir.

00:21:26.201
Dördüncü Kurtata Christie,

00:21:27.619
bu şimdiye dek söylediğin en tatlı şey!

00:21:29.538
Kurt yuvaya gidiyor!

00:21:31.415
Söz veremem, beğenmezsem giderim.

00:21:46.013
Sana bundan söz edecektim.

00:21:48.682
Önce neler olduğunu anlamadım.

00:21:50.684
Kürk çıkıverdi! Ne. . .

00:21:52.644
Ama Mulholland'daki görüşümden sonra

00:21:55.522
kısmen mut olduğumdan eminim.

00:21:59.192
Sen mut musun?

00:22:01.320
Ben hâlâ benim.

00:22:02.821
Ne oldu?

00:22:04.448
Kurt, konuş benimle.

00:22:10.495
Ben. . . Hayır!

00:22:16.084
-Benson? -Hallolacak.

00:22:18.295
Sadece sindirmek için biraz vakte ihtiyacı var. Ben onu geri getiririm.

00:22:22.174
Al.

00:22:25.385
Kurt! Dur!

00:22:32.976
Harika, şimdi kayboldu.

00:22:40.192
Yuva kızı.
