Kozmik Kid S02E02
81153150
dubbed

00:00:06.000
NETFLIX ORİJİNAL DİZİSİ

00:00:29.500
-Onun içinde Güç Taşı mı var? -Taşların Kutsal Tarifesi'ne göre evet.

00:00:34.833
Galaksiyi kurtarmak için o taşa ihtiyacımız var.

00:00:38.541
-Çocuk oyuncağı. -İçine girmeliyiz.

00:00:41.458
Nasıl?

00:00:43.416
Aynen.

00:00:44.750
Bakalım ben bir yol bulabilecek miyim.

00:00:50.250
Hayır, tehlike! Peki ya…

00:00:53.416
Daha fazla tehlike! Ya da…

00:00:55.916
Tehlike!

00:00:58.750
Bulamadım.

00:01:01.541
Yakınmaya başlama Jo.

00:01:04.041
İmkânsız görünebilir ama bu ekip çok engelleri aştı.

00:01:08.333
Kafeyi Şeytani Kıyamet Ölüm Köpeği'nden kim kurtardı?

00:01:11.500
Biz.

00:01:12.416
Kötü Olmayan Uzaylılar'ı Siyahlı Motosikletli'den kim kurtardı?

00:01:16.666
Biz.

00:01:17.583
Peki Fantos'u yenip Çoklu Kol Taşı'nı kim aldı?

00:01:21.583
Biz.

00:01:22.750
Kim Gizemli Piramit'i çözüp

00:01:25.708
yeni bir Güç Taşı alacak?

00:01:28.000
Biz!

00:01:31.166
Anne! Dur!

00:01:33.041
Lider olmalıyım!

00:01:34.750
Evet, anladım. Tabii efendim.

00:01:39.333
Acele etme tatlım. Vaktimiz var.

00:01:42.000
Baskı hissetme. Hiç baskı yok.

00:01:45.083
Delirdin mi?

00:01:46.208
Nefes ver!

00:01:47.833
Güzel!

00:01:49.750
Delirdin mi? Nefes ver.

00:01:53.250
Delirdin mi? Nefes ver.

00:01:56.875
Delirdin mi? Nefes ver.

00:02:00.583
Delirdin mi? Nefes ver.

00:02:04.041
-Delirdin mi? -Hey!

00:02:06.375
Kusura bakma.

00:02:09.250
İçeri gir, taşı al. Ne kadar zor olabilir? Sadece yol bulacağız.

00:02:14.875
KOZMİK KID VE GİZEMLİ PİRAMİT

00:02:21.666
Bazen bir soruna her yönden bakmanın faydası olur.

00:02:41.791
Altına bakarak bir yol bulamayacağız.

00:02:45.291
Belki de cevap tepededir.

00:02:47.458
Hadi ekip, tekrar deneyelim.

00:03:20.750
20'nci gece.

00:03:22.500
Liderimizin hâlâ enerjisi var

00:03:25.458
ama geri kalanımız tükenmiş durumda.

00:03:29.125
Ne kadar uğraşsak da bu kozmik açmaz aklımızı başımızdan aldı.

00:03:34.375
O hariç hepimizin.

00:03:36.375
O, kalpsiz ev sahibimizin sessiz alaycılığına yenik düşmedi.

00:03:40.375
Başarısızlığın yansıyan yüzünü görmeyi reddediyor.

00:03:44.875
Bizi nihayetinde bu ıssız yerden çıkaracak olan o…

00:03:56.291
Jo, iyi misin?

00:03:59.041
Şunu söylemek istedim:

00:04:01.208
Sümük kadar kötü değil!

00:04:03.083
Mukusa inanıyorum!

00:04:05.041
Senden daha balgam bir lider yok!

00:04:07.875
Tamam, dur.

00:04:08.875
İyi, başka sümüklü esprim kalmadı.

00:04:12.625
-Kid! -Jo, yardım et!

00:04:20.375
-Kayıp gitmesin, toplayın! -Her damlasını!

00:04:24.416
-Toplayacağız! -Yakala!

00:04:28.541
-Kid, her şey tamam mı? -Sanırım.

00:04:31.125
Burnu yok!

00:04:33.083
Kayıp!

00:04:39.166
İğrenç.

00:04:45.208
-O neydi öyle? -Çocuklar!

00:04:51.666
''Sabret, benim olanı almak için gereken şeyi bulacaksın."

00:04:56.375
Bu da ne demek?

00:04:58.166
Bu bir bulmaca!

00:04:59.416
Bulmacaya bayılırım!

00:05:01.083
Sen ve bulmacaların. Bu, Sudoku değil.

00:05:04.208
Sonuçta hepsi aynı şey. Beyin gücü gerektiriyor!

00:05:08.000
Ne yazıyordu?

00:05:10.083
''Sabret, benim olanı almak için gereken şeyi bulacaksın."

00:05:16.833
Buldum!

00:05:20.458
Bulmacayı çözdüm!

00:05:21.875
Tabii Rosa ama bu o tür bir bulmaca değil.

00:05:25.208
Evet, bu inanılmaz zor ve karmaşık bir kozmik bilmece. Bu…

00:05:31.000
Rosa, hayır!

00:05:36.166
Benim olanı almak için gereken şeyi bulacaksın.

00:05:40.208
Evet! İşte bu!

00:05:41.666
Bul ve al! Oyun salonundaki jeton yuvası gibi.

00:05:45.333
Bulmaca çözüldü. Çak Rosa!

00:05:48.041
Yapıştır Kid!

00:05:53.375
Sonunda! Bunu çözmek çok uzun sürdü.

00:05:56.625
-Şimdi ne olacak? -Açılıp Güç Taşı'nı vermesini bekleyelim.

00:06:07.250
Belki 50 sent alır.

00:06:11.583
Peki, tüm kum dolarlarını toplayın.

00:06:15.833
Bir tane buldum!

00:06:17.208
İki tane daha buldum.

00:06:37.750
İnsan güç için ne kadar ödemeye razı olur? Ne zaman yeterli olur?

00:06:43.083
-989. -Bu bedel ne zaman zarar verir?

00:06:46.416
Ne zaman…

00:06:47.625
Pist! Kötü kedi!

00:06:49.916
Bana pist deme!

00:06:51.166
995,

00:06:52.500
996,

00:06:54.083
997,

00:06:55.750
998,

00:06:56.958
999,

00:06:58.500
1.000!

00:07:05.500
1.001.

00:07:22.708
Bir şeyler oluyor!

00:07:30.375
Sonunda!

00:07:32.125
Bunu hak ettin tatlım.

00:07:50.000
Yeni Güç Taşı, geliyoruz!

00:07:56.166
Bu da ne?

00:08:04.041
-Hayır! Yine aptal bir bulmaca mı? -Kazandık sanıyordum!

00:08:09.000
Lanet olsun bu uzaylı aletlerine!

00:08:13.333
Bakalım…

00:08:14.333
"Nerede olman gerektiğini görene dek bekle ve izle."

00:08:18.583
Acaba ne…

00:08:29.875
Kid, yüreğime indirecektin!

00:08:37.000
Tamam. Burası eğlenceli bir bulmacadan fazlası.

00:08:40.916
-Ölüm tuzağı. Yavaşça doğru yapalım. -Yavaşça mı?

00:08:44.708
Bundan da mı yavaş olalım?

00:08:47.000
Güvende olmak için gereken buysa evet.

00:08:50.208
-Çok riske girmeyelim. -Risk mi?

00:08:53.000
Xhan ne demişti?

00:08:54.375
RİSK AL, GÜÇLÜKLERİ AŞ

00:08:56.166
-Ne dedin? -Hiç.

00:09:00.000
Belki de farklı bir açıdan bakmalıyız.

00:09:04.083
Katılıyorum.

00:09:08.208
Bence bulmacayı yaratanın aklındaki çözüm bu değildi.

00:09:13.291
Gıdıklıyor!

00:09:15.041
Farklı açıdan bakalım, demiştin.

00:09:17.625
Rosa kalkanımızın altındaki manzarayı sevdim.

00:09:21.416
Roşemsiye.

00:09:22.625
Jo, hayatta hile yapmak hep felakete yol açar…

00:09:26.625
Bugün bizi o odadan çıkarıyor.

00:09:29.041
-İyi fikir Jo! -Aferin Jo!

00:09:31.083
-Kolaydı. -Yaşasın!

00:09:38.916
Bakalım bu sefer ne…

00:09:41.916
''Her adım sonun olabilir

00:09:44.583
ama her adımı atman gerek.''

00:09:48.208
Evet ama ya…

00:09:56.916
Bir sürü basamak çıkacağız. Başlayalım madem.

00:10:00.916
"Her adım sonun olabilir.'' tehlikeye işaret ediyor.

00:10:05.041
Test edelim. Farklı yöntemler deneyip doğru yolu bulunca devam edelim.

00:10:10.583
Hata yapma lüksümüz yok.

00:10:12.541
Altı üstü bir merdiven. Ne kadar büyük bir hata yapabiliriz?

00:10:18.041
Kid!

00:10:23.208
Oldukça büyük! Yine yüreğime mi indireceksin?

00:10:28.166
Sorun yok. Süper güçlerimizi kullanacağız.

00:10:31.500
Uçma gücünün hep içimde olduğunu kanıtlamak için harika bir zaman.

00:10:39.083
Hayır. Yine yapıştım.

00:10:41.208
Merak etme Kid.

00:10:42.500
Bence bu, G'lere göre bir macera.

00:10:50.750
Dalağıma dikkat et.

00:10:52.500
Kafayı dene!

00:10:54.458
O benim gözüm.

00:10:56.041
Tamam, pekâlâ.

00:10:57.875
Anne. Hadi!

00:10:59.166
Vaktimizi boşa harcıyorsun.

00:11:02.708
-Affedersin. -Sorun değil.

00:11:15.500
"Kapıdan kapıya gitmek sıkıcı ama fazlasını açmak isteyeceksin.''

00:11:20.916
-Bu iş bende. -Kid! Bekle!

00:11:34.208
Bu üç oldu! Lütfen!

00:11:36.208
Gördün mü? Bu yanlış kapıydı.

00:11:39.041
Daha çok yanlış ve ölümcül kapı olacak.

00:11:42.125
Bulmacadaki talimatları aramalısın.

00:11:45.333
"Kapıdan kapıya, fazlasını aç…'' Tehlikeli ama hepsini açmalıyız.

00:11:50.375
Kedi Acil Durum Uyarı Sistemi'mizle açmaya gerek yok.

00:11:55.125
Tehlike. Tehlike.

00:11:58.250
Bence tüm bu kapıları geçmemeliyiz.

00:12:01.041
Dur!

00:12:02.375
Bu kapıyı açınca ölmeyeceğimize yüzde 99,9 eminim.

00:12:15.458
Ne diyordun?

00:12:31.500
Bak, taş! Bunun tuzak olmadığını söylemiştim!

00:12:44.375
Ama bak!

00:12:46.125
O ne?

00:12:48.083
"Vakit kazan yoksa sabretmek zorunda kalacaksın.''

00:12:52.916
Biri tembelleşiyor.

00:12:54.541
İlk bulmacanın aynısı.

00:12:56.333
Hayır, değil.

00:12:57.541
Kelimelerin çoğu aynı ama sıraları farklı.

00:13:01.416
Duvardaki şekiller ne?

00:13:09.916
Bravo Flo!

00:13:11.208
Diğer boşluklara uygun başka sihirli şeyin var mı?

00:13:15.208
Hayır, yok. Çünkü diğerlerini çözmedik. Hile yaptık.

00:13:19.958
Kid her zorlukta ölümden döndü!

00:13:22.875
Benim de yüreğime indirecekti!

00:13:26.250
Bunlara hazırlıksız gitmek bir intihar. Bu jetonlara ihtiyacımız var.

00:13:31.875
Şimdi geri dönüp…

00:13:34.708
Çok zordu! Daha basit bir çözümüm var.

00:13:38.000
Jo, lütfen, çok riskli…

00:13:40.000
O zaman güçlükleri aşmamız gerek!

00:13:44.416
Bulmacalardan nefret ederim.

00:13:57.208
Tehlike!

00:13:58.916
Çok geç.

00:14:01.791
Çıkıntı hayır, gitme!

00:14:04.000
Herkes…

00:14:09.083
…kaçsın!

00:14:11.791
Süper hızım var!

00:14:13.166
Anne, ben…

00:14:17.583
Anne?

00:14:18.500
Kid?

00:14:19.916
Rosa? Tonton? Papa?

00:14:23.291
Olamaz.

00:14:30.000
Tanrım, hepsi ölecek!

00:14:32.166
Düşün. Onları kurtarmak için jeton lazım. Yani başta yapmam gerekeni yapmalıyım.

00:14:38.333
Yavaşla ve doğru yap. Ama çok hızlı şekilde.

00:14:51.708
Tamam, bu sefer Roşemsiyeyi kullanmak yerine…

00:15:01.541
Hile yapmadan geçtim!

00:15:03.375
Neden jetonu alamadım?

00:15:05.916
Neden işe yaramadı?

00:15:08.250
Belki farklı bir açıdan bakmalıyım.

00:15:27.833
Evet!

00:15:31.333
Bu aptal basamakları çıkmam lazım.

00:15:36.625
Hayır! Hayır!

00:15:41.125
Bunun bir numarası olmalı, onu bulmalıyım.

00:15:44.583
Önce test edelim.

00:15:49.250
Şimdiye kadar çok iyi…

00:15:55.625
''Her adım.''

00:15:57.875
Her basamağa basmam lazım!

00:16:09.791
Yapışkana dönme!

00:16:12.500
Bu kolay çünkü doğru kapıyı biliyorum.

00:16:16.666
Geçen sefer açtığımız kapı buydu.

00:16:19.833
Oda hareket mi ediyor?

00:16:22.791
Piramit tasarımcısı! Hile yaptım ama kapıları değiştirmek de bir hile!

00:16:29.500
"Kapıdan kapıya gitmek sıkıcı ama fazlasını açmak isteyeceksin.''

00:16:34.125
Bu ne demek oluyor?

00:16:36.166
Tanrım, piramit tasarımcısı!

00:16:38.625
Niye açık talimat vermeyip kafa karıştırıyorsun? Bir dakika…

00:16:43.291
Talimat…

00:16:45.791
Kapılar numaralı!

00:16:47.375
Sırayla açmam gerekiyor!

00:16:51.041
Sağ ol piramit tasarımcısı!

00:18:01.708
-Yavaş! -Başımı döndürüyorsun!

00:18:04.041
-Bu ne? -Süper hız mı? Adil değil!

00:18:06.416
Hız Taşı ve jetonlar bende, kurtaracağım, konuşamam, güvenin!

00:18:11.583
Jo!

00:18:17.416
Zil sesi!

00:18:20.250
Yeşil parıltı!

00:18:23.541
Ölüm yok!

00:18:24.750
Evet!

00:18:26.833
Yapışkana dönmedim!

00:18:34.875
Jo! Başardın! Jetonları alıp bizi kurtardın!

00:18:38.708
Vay be!

00:18:39.875
Liderliğe bak! Nasıl yaptın?

00:18:42.208
Bilirsin, farklı açılardan baktım,

00:18:45.083
test ettim ve bulmacadaki talimatları buldum.

00:18:48.875
Dostum, bunu nasıl anladın?

00:18:51.791
Kid, hiçbir fikrim yok.

00:18:54.791
Yaşasın!

00:18:56.208
Bravo Jo!

00:18:57.833
Yaşasın!

00:18:59.041
İşte böyle Jo!

00:19:00.208
-Anne, yine yüreğine mi inecek? -Hayır.

00:19:03.958
İyiyim.

00:19:05.000
Senin sayende.

00:19:06.166
Benim sayemde mi?

00:19:07.666
Benim yüzümden ölüyordunuz.

00:19:10.000
Ölmedik, değil mi?

00:19:25.083
Kaç kişi?

00:19:26.500
Ona katılacağımı

00:19:28.583
ama yanımda istediğim kadar konuk getireceğimi söyleyebilirsiniz.

00:19:35.083
Teşekkürler. Gidebilirsiniz.

00:19:37.833
Kışt!

00:19:40.666
Jo!

00:19:42.833
Tebrikler Jo! Kid, görevin başarılı olduğunu söyledi.

00:19:48.333
Teşekkürler.

00:19:50.000
İnsan davranışlarından pek anlamıyorum

00:19:53.500
ama doğru tepki bu değil gibi.

00:19:56.791
Mahvettiğimi hissediyorum.

00:20:00.041
İyi bir lider olup taşı alma niyetiyle gittim

00:20:03.625
ama aldığım kararlarla herkesi tehlikeye attım. Ölebilirlerdi!

00:20:08.625
Ama ölmediler.

00:20:10.625
-Ölebilirlerdi. -Ama ölmediler.

00:20:13.125
Ölebilirlerdi!

00:20:14.541
Ama ölmediler.

00:20:16.291
Ama… Bu konuşma nereye gidiyor?

00:20:19.125
Jo, risk aldın, evet.

00:20:22.375
Ama güçlükleri aştın! Gerçek bir lider gibi!

00:20:26.333
Ekibin yaşıyor,

00:20:28.250
Hız Taşı'nı aldın ve Erodious'u yenmeye bir adım daha yaklaştık.

00:20:33.208
Aldığın tüm kararlar riskli de olsa seni bu noktaya getirdi.

00:20:37.833
Ve bu bir zafer!

00:20:41.666
Evet.

00:20:42.708
Sanırım öyle.

00:20:44.916
Jo! Masa 12'yi temizle. 8, 9, 13'e kahve götür.

00:20:48.416
Tuvalet kâğıdı bitmiş, yeni koy!

00:20:53.500
Görev çağırıyor.

00:20:56.916
Sağ ol.

00:20:58.000
Hayır, sen sağ ol.

00:21:04.666
GÜM

00:21:53.583
Alt yazı çevirmeni: Müge Öznalcı
