Kozmik Kid S03E02
81153160
dubbed

00:00:06.000
BİR NETFLIX DİZİSİ

00:00:13.291
Kahramanlığın sınırı ne olmalıdır?

00:00:16.583
Küresel Kahramanlar savunmasızları savunmak için

00:00:20.333
güvenli hayatlarından vazgeçtiler.

00:00:23.625
Gezegenlerinin rahatlığını bırakıp dünyanın savunucusu oldular.

00:00:29.041
Galaksiyi Gezegen Katili Erodious'tan kurtarmak için canlarını riske attılar.

00:00:35.583
Şimdi bile sönmüş birçok hayal gibi Erodious da sönmüşken

00:00:40.083
bereketinin kalıntıları dünyaya yağıyor

00:00:43.458
ve her taş kötülere anlatılmaz güçler veriyor.

00:00:47.500
Neyse ki

00:00:48.416
kader küresel kahramanları da aynı güçlerle donattı.

00:00:52.916
Ama ne yazık ki bu güçlerini kaybedecekler.

00:00:56.666
Birinin pençesine düşecekler…

00:00:59.000
Doktor Tutkal'ın!

00:01:02.750
Evet, harika. Bana hüznünün derinliğini göster.

00:01:06.833
-Asla! Tonton, bunu nasıl yeneriz? -Bir şey görmüyorum!

00:01:11.250
Bir çözüm bulmalıyız!

00:01:14.833
Bekle, buldum!

00:01:16.125
-Sodyum klorür ve polisakkarit çözeltisi! -Ne?

00:01:22.208
Tuz ve nişasta!

00:01:24.875
Ne?

00:01:25.791
Bu zalim suçluyu…

00:01:27.333
…durdurma vakti!

00:01:28.708
Evet, aynen!

00:01:30.791
Carla, rüzgâr gibi dön!

00:01:32.666
Bekle! Dur! Kes!

00:01:34.875
TUZ NİŞASTA

00:01:38.333
Ramona, ısı püskürt!

00:01:41.333
Hayır!

00:01:43.458
Onu iyice pişir canım.

00:01:52.666
Ve bir tutkal adamın kibri onun yıkımına yol açar.

00:02:00.833
İyi pişti Jo!

00:02:02.791
Sağ ol, bu benim hamurumda var.

00:02:07.416
Vay be! Ne kavgaydı!

00:02:09.083
Yeniyseniz onları tanıtmama gerek yok.

00:02:12.416
Onlar Küresel Kahramanlar!

00:02:16.000
Geçit Kız, iyi akıl.

00:02:18.000
Doktoru durduracak bileşeni nasıl buldun acaba?

00:02:21.833
Kid "Çözelti lazım" dedi, çözüm büyülü şekilde zihnimde belirdi.

00:02:27.375
Yani ben nasıl bulduğumu bilmiyorum.

00:02:31.208
Bu röportaj ateş ediyor!

00:02:33.625
Ama Joe, orada işler biraz karışmış.

00:02:36.583
-Güvensiz şüphecilik imaja uygun değil. -Ama karşılaştığımız tehditler uygun.

00:02:42.541
Güç taşlarının indiği yerlerde birden fazla güce sahip

00:02:46.791
hain başıboşların sayısı artıyor.

00:02:49.416
Buralar "Taş Bölgeleri".

00:02:52.000
-Çok iyiymiş! -Pazarlanabilir bir isim.

00:02:55.166
Şahane Flo, Yetiş Ya Teyze ve Yersiz Adam, Alpler'deki Taş Bölgesi'ni gözler.

00:03:00.000
Senor Frio, Senor Fuega, Quarter Pounder ve Curly Fry, küçük ipuçlarını izler.

00:03:04.791
Biz de tehditlerle baş etmeniz için bir çalışma yürütürüz.

00:03:09.333
Robotumuz mu olacak?

00:03:10.958
Altınız en önemli görevi yapacaksınız:

00:03:14.000
Küresel Kahramanlar'ın sinematik evreninde sizi oynayacak kişileri seçmek!

00:03:19.041
Ne?

00:03:20.583
Bu… Ama bu…

00:03:21.916
Muhteşem!

00:03:23.000
…tuhaf.

00:03:24.791
-Bir tuhaflık yok mu? -Beni oynayan adamın çene kemikleri zayıf.

00:03:30.083
Evet, sanırım ama… Hayır!

00:03:32.250
Yani bütün bunlar delilik!

00:03:34.625
Robotlar, filmler, Travis? Canavarı nasıl yendiğimden bahsetmiyorum bile.

00:03:40.458
Ne zamandır kahraman olmaya çalışıyoruz,

00:03:43.708
sonunda başarılı olmamız mantıklı.

00:03:46.541
"Bizim" mi? Hayır!

00:03:49.291
Kid, sence de bunlar…

00:03:53.916
Skippy!

00:03:55.583
-Kim? -Kid'in dostu Skippy Olsen.

00:03:58.166
-GKG eğitiminde beraberdik. -GKG'ye geçen hafta katıldık.

00:04:02.583
-Skippy o günden beri en iyi dostu. -Beni bırakma Skippy. Ne oldu?

00:04:07.666
Gidip kendim bulmak istedim.

00:04:11.125
Sana benzemek istemiştim Kid.

00:04:14.958
Neyi bulmak Olsen?

00:04:16.583
On dördüncü bir taş var…

00:04:24.291
KOZMİK KID VE ON DÖRDÜNCÜ TAŞIN SIRRI

00:04:27.541
On Dördüncü Taş mı? O da nereden çıktı?

00:04:31.041
-Kayıtsız bir taş kategorisi mi? -Ne korkunç güçler taşıyordur.

00:04:35.916
Her şeyi yapabilir. Her yerde olabilir!

00:04:38.375
Öyleyse her Taş Bölgesi'ne bakıp onu alacağız. Skippy için!

00:04:42.958
Skippy için!

00:04:45.791
-Sosyal medya sallanacak. -Ayakkabıdaki kum inceleniyor.

00:04:50.375
Kahire'deki bölgeyle eşleşti.

00:04:53.125
Durun. Taş olayı büyük keşif. Biraz durup…

00:04:56.458
Vakit yok! Mısır'a!

00:04:58.041
Ne? Hey…

00:05:04.166
Harika! Şüpheli bir duruma karşı uyanık olun!

00:05:07.666
-On Dördüncü Taş gibi mi? -Aynen!

00:05:10.416
Anne!

00:05:11.333
-Rosa, annen başka görevde. -Hayır, bak!

00:05:15.125
Kraliçe Telekinezi'nin hortlak hükümdarlığı önünde titreyin!

00:05:28.208
Geçit Kız, Acı Çeker, taşa dair ipucu bulun! Siz de benimle gelin!

00:05:33.416
Tamam. Evet. Aynen. İşe odaklanalım. Daha tuhaf şeyler yaşadık.

00:05:47.916
Zihin gücü neymiş, görmeye hazır ol Telekinezi!

00:05:51.708
Aptal çocuk, senin zihin gücün benimkiyle asla ama asla yarışamaz!

00:06:12.375
Jo, bak! Bir şey buldum.

00:06:15.041
Tamam, bu güç taşına benziyor ama…

00:06:17.750
Dur, bunlar…

00:06:19.208
Koordinatlar! Kid, On Dördüncü Taş'ın yeri bulundu.

00:06:23.166
Evet!

00:06:49.083
Hadi gidip On Dördüncü Taş'ı alalım! Oley!

00:06:52.500
Dur. Kafam karıştı.

00:06:54.250
Mısır hiyerogliflerinde nasıl Boise Idaho'yu gösteren koordinatlar olur?

00:07:26.541
On Dördüncü Taş'ın yerini söyle!

00:07:29.333
Asla!

00:07:30.541
Onları pişirdin, haşladın, doğradın ve kızarttın.

00:07:34.333
İşte artık ölüm zamanın geldi.

00:07:54.916
Kendinizi kurbağa gibi motor yağında kızarttırmayın.

00:07:58.958
Kamyon durağının yasak dili!

00:08:12.833
On Dördüncü Taş'ın yerini söyle!

00:08:16.125
Zifirî karanlığın altındaki taş artık farklı bir dünyada.

00:08:21.250
"Zifirî karanlık"? "Farklı dünyada"? Ne demek bu?

00:08:26.500
Kayıp şehir Atlantis mi? Bu nasıl olur?

00:08:29.666
Soylu Kral Subquatos, Yedi Denizler'in hâkimi,

00:08:33.333
On Dördüncü Taş'ı ararken önünüzde eğiliyoruz.

00:08:37.708
Ne yazık ki Subquatos bu taşı hiç duymadı ama efsaneye göre…

00:08:42.875
Hayır! Artık efsane, ipucu, mumya, Tater Tot patates yok!

00:08:47.791
Kid, sence de burada çok tuhaf şeyler olmuyor mu?

00:08:52.041
Nasıl yani?

00:08:53.000
Evet, ne demek istiyorsun Jo?

00:08:56.666
Gerçeği öğrenme vakti geldi.

00:08:58.958
"Gerçeği" mi?

00:09:00.125
Tüm bunlar sahte. Mumyalar, patatesler, On Dördüncü Taş.

00:09:06.583
-Biliyordum, taş sahte! -Evet.

00:09:09.000
Ajan Skippy ile sizi nihayet buraya getirmek umuduyla

00:09:13.208
karmaşık bir oyun kurduk, sırf sana bu taşı sunabilmek için aşkım.

00:09:19.833
Ne?

00:09:25.750
Yeter!

00:09:27.750
Bu çok saçma!

00:09:29.583
Her kız, kraliçe deniz kızı olmayı düşlemez mi?

00:09:33.291
Çocukken düşlerdim ama şimdi…

00:09:35.875
Jo, sorun ne? Olmak istemez misin…

00:09:38.666
Kraliçe Deniz Kızı

00:09:41.708
Hayır! Şarkı yok!

00:09:44.666
Kid, dinle. Bence burada çok tuhaf şeyler oluyor.

00:09:49.833
Tehlike! Küresel Kahramanlar, merkeze dönün.

00:09:53.375
Omega Düzey tehdit. Yineliyorum, Omega Düzey tehdit.

00:10:03.041
KID KOZ-MEK

00:10:05.416
Güç taşlarıyla desteklenen, adaletle körüklenen,

00:10:09.666
güvende dünyanın en elit kahramanları.

00:10:12.916
Baş. Göğüs. Kollar.

00:10:17.875
Omuzlar. Başparmaklar.

00:10:21.375
Başparmak deneyimli biri olsa daha iyi.

00:10:24.458
-Bacaklar. -Evet!

00:10:27.291
Kalp.

00:10:29.625
Dalak.

00:10:30.791
Dalak ne işe yarar?

00:10:35.458
-Pe… -Hey! Burası nezih bir ortam.

00:10:38.625
Ve de popo.

00:10:39.958
Şaka mı bu?

00:10:41.375
Kozmik Kid! Çalış!

00:10:44.000
GKG

00:11:05.125
Evet! Bu tahmin ettiğimden daha eğlenceli!

00:11:08.708
Aynen öyle Kid.

00:11:10.125
Bu kez nasıl bir tehlikeyle karşı karşıyayız IRIS?

00:11:14.791
Her şeyi başlatan kişiyle.

00:11:18.333
En büyük düşmanınız, maziden gelen sürpriz bir bomba…

00:11:26.166
Siyahlı motosikletli.

00:11:28.416
Uzay sevici ucubeler, tuhaf güçlerinizi buraya getirip dünyayı bozmanız

00:11:33.916
şart mıydı?

00:11:35.500
Bir kez daha müdahale etmem gerekiyor.

00:11:39.125
-Mümkün değil. -Ama onu yenmiştik! Bitmişti.

00:11:42.541
Yani o geri dönmüş.

00:11:44.291
Dur, ne? Bir bakayım!

00:11:46.083
Burada Gerçek On Dördüncü Taş'ı ararken seni dünyanın dört bir yanına gönderdim.

00:11:52.625
Ve taşı aldığındaysa onun gücüyle diğerleri yok olacak.

00:11:56.916
Güç, uzaylı istilası ve kahramancılık oyunu kalmayacak.

00:12:01.833
"Oyun" mu? Biz oyun oynamıyoruz.

00:12:04.875
Biz esaslıyız ve seni

00:12:08.208
çok fena alt edeceğiz!

00:12:10.250
Çok iyiydi! Bunları nereden buluyorsun Kid?

00:12:21.416
Hazır mısınız?

00:12:22.833
-Hazır! -Hazır!

00:12:24.083
-Hazırım! -Hazır!

00:12:25.208
-Hazır! -Hazır!

00:12:26.166
-Hazır! -Hazır!

00:12:28.333
Hazırım…

00:12:30.833
…bu dünyanın dibine dalmaya.

00:12:35.250
Bekle, ne oluyor?

00:12:37.750
Kahramanlığın sınırı ne olmalı?

00:12:41.166
Kahramanlığın sınırı ne olmalı?

00:12:48.125
Kahramanlığın sınırı ne olmalı?

00:12:51.541
Kahramanlığın sınırı ne olmalı?

00:12:54.916
Hayır.

00:12:56.208
Evet!

00:13:01.416
Curly Fry, Quarter Pounder, omuz bıçakları!

00:13:13.083
Bugün olmaz Kozmik Kid!

00:13:22.750
Bu çok harika!

00:13:24.458
Atlamaya hazırlan!

00:13:25.958
Atlamak mı? Nasıl?

00:13:40.000
Aferin Acı Çeker!

00:13:41.708
Ne? Bir şey mi yaptım?

00:13:43.666
Jo, tam zamanı! Ateş!

00:13:48.750
Geçit Kız! Rapor ver!

00:13:51.375
Jo, orada mısın? Jo?

00:14:17.333
REX ROCKET TUTKAL GİTTİ!

00:14:34.583
"Bir çözüm bulmamız… Buldum!" "Sodyum klorür ve polisakkarit çözeltisi!"

00:14:40.166
"Tuz ve nişasta!" "Suçluyu durdurmak için" mi?

00:14:43.750
Rex Rocket Sayı 408, "Tutkal Gitti."

00:14:47.333
Senin de gitmen gerekiyor Jo.

00:14:50.125
Kid'in Gizli Kozmik Şatosunda ne arıyorsun?

00:14:53.583
Papa G! Ben, öğrenmem lazımdı…

00:14:56.250
Neyi öğrenecektin ki?

00:14:58.583
Niye her şey anormal?

00:15:00.291
Neden birden yenilmez kahramanlar olduk?

00:15:03.916
-Dünya'daki her maceramız… -Kid'in çizgi romanlarından.

00:15:08.583
Evet! Doktor Tutkal'ı nasıl yeneceğimi buradan öğrenmişim.

00:15:14.000
-Kid ortada bıraktığında okumuş olmalıyım. -Evde.

00:15:17.833
Aynen.

00:15:19.500
Papa G, bence evde değiliz.

00:15:21.666
Bir çocuğun gerçekleşen rüyasındayız. Bunlar rüya.

00:15:25.750
Değil ama her şey Kid'in istediği gibi.

00:15:29.541
-Bunu ona söylemeyeceksin. -Ne?

00:15:33.875
Sayı 332, "Rüşvetçi Klon!"

00:15:38.000
Hayır Jo. Ben…

00:15:41.458
-Kid, yalanmış! -Lütfen, yapma!

00:15:56.750
Kid!

00:15:57.958
GKG

00:16:03.125
Jo.

00:16:13.000
Tanrım!

00:17:03.875
Jo, ben geldim!

00:17:07.041
Papa G!

00:17:21.333
Ne zamandır biliyordun?

00:17:24.750
Büyük patronla olan savaştan beri biliyordum.

00:17:29.416
Neden bize gerçeği söylemedin?

00:17:31.916
Kid'in çizgi romanları eskiden benimdi.

00:17:35.250
Tüm diğer tuhaf şeyler gerçekleşecekse belki bu da gerçekleşir.

00:17:42.333
Rex Rocket Sayı 500, "Aile Kavuşması" mı?

00:17:47.541
Kid, ikimiz de çok kayıp yaşadık.

00:17:51.791
Ama belki burada hepimiz…

00:17:54.041
Burası bize istediğimizi verebilir, yani…

00:17:57.916
Tek istediğim, Kid'in mutlu olması.

00:18:03.541
Benim de ama…

00:18:09.333
Hey, Jo. Meşgul değilsen acaba…

00:18:15.500
Elveda de Kozmik Kid!

00:18:17.916
Ateş!

00:18:19.666
-Robot Motorcu savaşı! -Sakin, burası yenilmemize izin vermez.

00:18:25.083
Evet.

00:18:28.583
Lanet olsun Kozmik! Seninle…

00:18:33.416
Yaşasın!

00:18:38.208
Başardık! Harikaydın Jo!

00:18:41.250
Harikaydınız! Belki On Dördüncü Taş'ı bulamadık.

00:18:45.250
-Ama Omega Düzey tehditten kurtulduk. -Pes etmedik!

00:18:50.000
Sizi kutlamak isteyen birileri daha var.

00:18:53.625
Doktor Fang ve Çete mi?

00:18:55.708
En sevdiğimiz kahramana gelsin, Kozmik Kid.

00:18:59.125
Ve bir, iki, üç, dört…

00:19:06.250
Gerçeküstü güzellikte!

00:19:09.541
Küresel kahramanlar, hadi partiye!

00:19:18.125
Tamam Papa G. Sen kazandın. Ona söylemeyeceğim.

00:19:22.250
Sağ ol Jo! Bu beni nasıl…

00:19:24.458
Bu bana düşmez.

00:19:26.166
Sana düşer. Ona sen söylemelisin.

00:19:29.666
Ama onun ailesi…

00:19:31.875
Gittiler.

00:19:33.291
Üzgünüm Papa G, sahiden.

00:19:35.250
Ama sence bu saçma hayal dünyası onların yerini alabilir mi?

00:19:39.916
Veya bu hayal dünyası Kid'i yine incitir mi?

00:19:43.916
Ona gerçeği söylemelisin Papa G.

00:19:46.958
Sen ailesisin, geriye kalan tek gerçek ailesisin.

00:19:51.416
Kahramanlar yardım eder, incinmez, unutma.

00:19:56.041
Ben de bir şekilde bu rüyadan çıkacağım. Her şey mükemmel görünse de.

00:20:05.583
REX ROCKET AİLESİ

00:20:06.791
ANNE? BABA? ÖLDÜNÜZ SANIYORDUM!

00:20:26.333
Kozmik Kid

00:20:29.625
İnsan mı, makine mi?

00:20:31.583
Kozmik Kid

00:20:34.500
Süper bir ekip var arkasında

00:20:36.833
Kozmik Kid

00:20:41.000
Evet!

00:20:55.166
Kozmik Kid

00:20:57.791
Kozmik Kid

00:21:07.166
Alt yazı çevirmeni: Duygu Mengioğlu
