Kulüp S01E03
81354847
native

00:00:11.666
[duygusal enstrümantal müzik çalar]

00:00:14.250
[öpücük sesi]

00:00:16.750
[öper]

00:00:18.583
[güvercinler öter]

00:00:45.208
Hiç korkmuyor musun bir gün geri gelmezler diye?

00:00:48.125
[kanat çırpma sesleri]

00:00:49.625
Cık.

00:00:52.125
Gönüllü tutsakların yani?

00:00:55.166
Benim gibi.

00:00:58.250
[iç çeker]

00:01:01.041
Tutsağım mısın sen benim?

00:01:03.333
Ya neyinim?

00:01:05.166
Bu dam da benim kafesim.

00:01:09.125
[erkek iç çeker]

00:01:10.791
Feveran edecek neyimiz var?

00:01:13.625
Yetmiyor mu bu saadet?

00:01:15.041
Yetmiyor.

00:01:16.958
Babamla konuşacağım.

00:01:23.291
Ne diyeceksin?

00:01:26.125
-"Bir Müslüman'a âşığım" mı? -"Mümtaz'a âşığım."

00:01:29.291
Babamın sevdiği, güvendiği, her şeyini emanet ettiği.

00:01:34.708
Onun her şeyi sensin Matilda.

00:01:37.625
Baban bize izin vermez.

00:01:44.708
Mecbur verecek.

00:02:02.500
[nefes verir]

00:02:10.458
[genç Matilda] Beni senden ölüm ayırır.

00:02:23.916
-[bağrışmalar] -[korna çalar]

00:02:27.833
[nefes verir]

00:02:41.708
[derin nefes verir]

00:02:51.416
[neşeli piyano müziği çalar]

00:03:29.166
[burnunu çeker]

00:03:42.916
[kapı açılır]

00:03:49.416
[Matilda] Günaydın.

00:03:54.000
Bir şeyler hazırlamıştım.

00:03:55.500
Yer miyiz birlikte?

00:03:56.541
Kalıcı değilim, heveslenme.

00:03:59.375
Gecenin köründe yetimhaneye giremeyeceğim için geldim.

00:04:03.791
Raşel.

00:04:06.125
Yetimhaneye dönemezsin artık.

00:04:08.375
Oradan çıkış kâğıdını aldım. Bak.

00:04:11.958
Birlikte yaşayacağız.

00:04:16.458
Kâğıt parçasıyla mı mâni olacaksın bana?

00:04:18.791
Ben seninle yaşamak istemiyorum!

00:04:21.875
Niye geldin o zaman?

00:04:27.125
Dün gece neredeydin?

00:04:29.125
-Raşel, cevap ver. Neredeydin? -Sana ne? Sana ne?

00:04:32.208
Ne demek sana ne? Bu ne?

00:04:35.333
Güve deliği.

00:04:37.083
[Raşel güler]

00:04:38.833
Bu mu kendine reva gördüğün hayat?

00:04:41.458
Raşel, cevap ver!

00:04:43.291
İsmet kim?

00:04:48.291
Babam kim?

00:04:58.250
Sen doğmadan önce öldü.

00:05:04.250
-[kapı gürültüyle kapanır] -[nesne tıngırdar]

00:05:06.125
[nefes alır]

00:05:11.375
YETİMHANE

00:05:13.458
-[bağrışmalar] -[çocuklar gülüşür]

00:05:15.291
[Raşel] Yetimhaneye dönmek istiyorum.

00:05:18.208
Ne idiği belirsiz kadının tekiyle gönderdiniz beni.

00:05:20.291
Başınızdan atmaya çalışıyorsunuz.

00:05:21.833
[Davit] O kadın senin özbeöz annen.

00:05:23.750
[Raşel] Şimdi mi söylüyorsun bunu bana? Niye o zaman beni o masalla büyüttün? Hı?

00:05:28.875
"Yağmurda buldum seni" dedin.

00:05:30.250
"Annen yok" dedin! Yok dedin!

00:05:31.708
Elli kere sordum, yok dedin!

00:05:33.541
-Münasip olan… -Hayır, beni geri alacaksın Davit!

00:05:36.333
Beni geri al. Beni geri al! Beni geri al!

00:05:41.375
Münasip olan onunla yaşamandır.

00:06:03.333
Onca yıl…

00:06:10.166
Bana anlattığınız her şey yalanmış.

00:06:12.916
Mecburdum.

00:06:15.791
Mama'na söz vermiştim.

00:06:21.291
Haklısın.

00:06:23.333
Yalan söyledim.

00:06:27.708
Özür dilerim Raşel.

00:06:32.125
Bir özürle düzelecek mi her şey?

00:06:42.541
[derin nefes alır] Beni görmek gibi bir niyeti yoktu, değil mi?

00:06:48.000
İsrail'e gidecekti.

00:06:50.875
Sen onu mama'nla konuş.

00:06:54.916
Her şey senin iyiliğin için.

00:06:57.625
[gerilim tonu çalar]

00:07:02.416
Raşel.

00:07:03.958
[ritmik müzik çalar]

00:07:10.791
Bunu sana mama'n bıraktı.

00:07:18.625
Zor zamanlardan geçiyorsunuz.

00:07:22.125
Kullanıp kullanmamak

00:07:24.291
senin tasarrufunda.

00:07:30.916
[kâğıt sesleri]

00:07:32.791
[alaycı gülüş]

00:07:34.416
[müzik yükselir]

00:07:37.333
Parayla mı satın alacakmış anneliğini?

00:07:39.500
Ne ayıp bir laf ediyorsun! Hiç yakışıyor mu sana?

00:07:42.916
Ne için çalışıyor bu kadın o kulüpte?

00:07:45.250
Ha Raşel?

00:07:46.958
Senin borcuna binaen çalışıyor!

00:07:53.125
-[anlaşılmayan konuşmalar] -[müzik biter]

00:07:56.250
-Ha… Mösyö! -Ne?

00:07:58.250
Herkes endişe içinde.

00:07:59.750
Bu akşam şov olacak mı?

00:08:01.125
Selim gelirse olacak.

00:08:03.666
[tabak çanak sesleri]

00:08:05.083
Müdürüm, akşam için balıkçı Vasila az göndermiş ıstakozları.

00:08:08.041
[Çelebi] Ben anlamam Memnun Usta. İşte yap bir şeyler.

00:08:11.791
Biz kuverleri açıyoruz müdürüm.

00:08:13.750
Akşam açılış varmış gibi hazırlık yapın işte.

00:08:16.041
Hı, nedir?

00:08:17.208
Yok. Gittim eve, kapı duvar.

00:08:20.000
Yok mu bunun bir anası, babası, yanına gideceği biri?

00:08:22.083
Var da gitmez onlara. Arası limoniydi ailesiyle.

00:08:25.833
Sen şunun adresini versene bana bir.

00:08:27.708
Ben kapısına birini dikeyim.

00:08:32.833
Ödenmeyecek demiyorum, bir hafta erteleme rica ediyorum.

00:08:37.750
Bakın Müdür Bey.

00:08:39.166
Ben itibarımı ortaya koyuyorum. Size şahsen sözümü…

00:08:41.750
-[kapıya vurulur] -[kapı açılır]

00:08:44.416
[Çelebi sessizce] Ah…

00:08:46.250
Pekâlâ. Nasıl biliyorsanız öyle yapın.

00:08:53.625
Ortalıkta yok.

00:08:55.291
Şimdi bir adam dikiyorum kapısına hemen.

00:08:57.375
[iç çeker]

00:09:05.333
Rezervasyonlar ne durumda?

00:09:06.833
Vallahi biz bu gece fulüz.

00:09:08.333
Daha önce de beyan ettiğim gibi.

00:09:13.500
Herkese ulaşın.

00:09:15.000
Münasip bir dille

00:09:17.666
açılışı ileri bir tarihe ertelediğimizi bildirin.

00:09:21.875
[bardağa sıvı doldurur]

00:09:22.958
Orhan Bey.

00:09:24.041
Haddimi aşmak istemem.

00:09:25.416
Ama, ee…

00:09:27.458
Sevim Hanım'ı çağırsaydık bu geceyi kurtarırdı.

00:09:30.708
Aksi takdirde bütün itibarımız yerle yeksan olacak.

00:09:33.541
[gerilim müziği çalar]

00:09:36.208
[bardağı koyar]

00:09:39.375
Peki efendim.

00:09:49.041
[telefon çalar]

00:09:51.958
[ortam gürültüsü]

00:09:55.750
Konuşmak istiyorum.

00:10:06.625
Çelebi abi seni çağırıyor.

00:10:12.375
Tut şuradan. Sen devam et.

00:10:14.291
Tut ucundan.

00:10:15.708
Kumaşı ger iyice. Ger.

00:10:18.083
Ütü yolunu bulur.

00:10:23.250
[kadınlar gülüşür]

00:10:25.125
-[Raşel] Al şu parayı. -[Çelebi] Şu tavra da bak hele!

00:10:27.833
Senin paran burada geçmez kızım.

00:10:29.625
Bu annenle aramızda hususi bir mesele.

00:10:33.625
"Borcumu söyle, ödeyeyim" diyorum.

00:10:35.291
"Senin paran burada geçmez, annenle hususi meselemiz" diyor.

00:10:38.666
Senin bu adamla nasıl bir hususi meselen var?

00:10:40.541
Ben anlamadım.

00:10:43.208
Sen çık bakayım buradan dışarı.

00:10:44.916
-Çıkmıyorum! -Çık.

00:10:46.125
Çıkmıyorum. Cevap vereceksiniz!

00:10:48.000
Bu ne ya? Bunun işi gücü kırmak, dökmek. Bu kime çekmiş?

00:10:51.125
-Raşel, çık diyorum sana dışarı. -Babam mı bu adam?

00:10:55.750
Ben peydahladığım çocuğa sahip çıkarım küçük hanım.

00:10:59.083
Adamın koynuna mı gireceksin? Öyle mi ödeşiyorsunuz?

00:11:01.708
-Raşel, yeter, çık dışarı. -Hayır! Cevap vereceksiniz!

00:11:05.541
Senin derdin ne? Hı? Sen nasıl dümenler çeviriyorsun burada?

00:11:11.333
Şu üsluba bak.

00:11:14.125
Boşuna dememişler, "Anasına bak, kızını al" diye.

00:11:19.750
Anası katil, kızı hırsız.

00:11:24.625
[gerilim müziği çalar]

00:11:43.375
[duygusal müzik çalar]

00:11:46.791
Raşel.

00:11:47.791
-"Anan katil" diyor. Var mı bir cevabın? -Raşel, gel…

00:11:52.250
Bence sen bir an önce Medina'ya git.

00:11:54.750
[müzik yükselir]

00:12:08.000
[Çelebi] İşinize bakın, işinize. Hadi.

00:12:10.958
[tabak çanak sesleri]

00:12:14.958
[anlaşılmayan konuşmalar]

00:13:30.208
[anlaşılmayan konuşmalar]

00:13:36.208
[çalışan] Abla.

00:13:37.916
Abla.

00:13:38.916
Abla, elin…

00:13:52.791
[Fazıl Say &amp; Serenad Bağcan "Dört Mevsim" çalar]

00:13:55.583
♪ Bahar mezarına gömsünler sizi ♪

00:13:58.583
♪ Bahar mezarına gömsünler sizi ♪

00:14:01.583
♪ Yapraklar gibi buluştunuzdu ♪

00:14:04.750
♪ Kokular gibi seviştinizdi ♪

00:14:07.416
♪ Bahar mezarına gömsünler sizi ♪

00:14:10.500
♪ Bahar mezarına gömsünler sizi ♪

00:14:25.750
♪ Yaz mezarına gömsünler sizi ♪

00:14:28.708
♪ Yaz mezarına gömsünler sizi ♪

00:14:31.500
♪ İlk kezmiş gibi buluştunuzdu ♪

00:14:34.416
♪ Son kezmiş gibi seviştinizdi ♪

00:14:37.708
♪ Yaz mezarına gömsünler sizi ♪

00:14:40.666
♪ Yaz mezarına gömsünler sizi ♪

00:14:55.916
♪ Güz mezarına gömsünler sizi ♪

00:14:58.958
♪ Güz mezarına gömsünler sizi ♪

00:15:01.625
♪ Salkımlar gibi buluştunuzdu ♪

00:15:05.041
♪ Ağular gibi seviştinizdi ♪

00:15:08.125
♪ Güz mezarına gömsünler sizi ♪

00:15:11.041
♪ Güz mezarına gömsünler sizi ♪

00:15:25.500
♪ Lala la la la lala lala lala ♪

00:15:28.541
♪ La la lala la ♪

00:15:32.458
-[çocuklar bağrışır] -[kuşlar ötüşür]

00:15:36.875
[Raşel burnunu çeker]

00:15:40.041
[burnunu çeker]

00:15:45.708
Cebinde bir anahtar var.

00:15:47.666
Kapısını açıp gireceğin bir evin.

00:15:50.208
İstediğinde uyuyacaksın, istemediğinde uyumayacaksın.

00:15:54.791
Yetimhane burada, bir yere kaçmıyor.

00:15:57.083
Ne zaman istersen yine gelirsin.

00:15:59.333
Birini öldürmüş diyorum. Bir katille mi yaşamamı istiyorsun?

00:16:08.333
Müsaade ettin mi anlatsın?

00:16:13.083
Kötü birine benzemiyor.

00:16:15.083
Belki mecbur kalmıştır.

00:16:20.666
Herkes bana yalan söylemiş.

00:16:26.541
Ben ne yapacağım şimdi Mordiko?

00:16:29.541
Kalbin ne diyorsa onu yapacaksın, her zaman olduğu gibi.

00:16:35.000
[duygusal müzik çalar]

00:16:46.916
[Ladino] Kanadım yok

00:16:48.916
ama uçmak istiyorum.

00:17:07.500
Orhan.

00:17:12.666
Anneme haber vermediniz mi?

00:17:15.041
Ben siz haber verirsiniz zannettim efendim.

00:17:21.833
Bu ne hâl?

00:17:23.583
Ben mi günleri karıştırdım?

00:17:25.333
Bu gece açılmıyor muydu senin varyeten?

00:17:29.625
Bir talihsizlik oldu. Anlatırım.

00:17:37.750
Tebrik ederim evladım.

00:17:40.750
Mağlubiyetin hiç bu kadar şaşaalı olmamıştı.

00:17:47.083
Şimdi sırada ne var?

00:17:50.125
Hangi işini batıracaksın?

00:17:51.333
Teknik bir arıza hasıl oldu.

00:17:52.916
Trafodan kaynaklı.

00:17:54.083
Bir haftaya kalmaz açarız.

00:17:55.791
Hep bir bahane, hep bir bahane…

00:18:02.000
[çıtırtı sesleri]

00:18:06.333
[çatal bıçak sesleri]

00:18:15.666
Bu kadar göz önünde olmaya,

00:18:17.333
bu iddiaya,

00:18:18.375
bu şaşaaya gerek var mıydı Orhan?

00:18:22.458
Korumaya çalıştığım her şeyi

00:18:24.041
tehlikeye attığının farkında mısın?

00:18:28.166
Geç oldu.

00:18:29.166
Siz gidiniz.

00:18:30.125
Şoför sizi eve bıraksın.

00:18:40.083
[duygusal müzik çalar]

00:18:43.000
[ağlar]

00:18:47.208
[burnunu çeker]

00:19:18.250
O gün beni bırakıp kaçtığın için sana küsmüş değilim.

00:19:22.458
O gün seninle birlikte yakalansaydım şimdi hapsi boylamıştım.

00:19:26.458
Benim arkamda koskoca bir cemaat yok,

00:19:29.166
her bokumun üstünü kapatsın.

00:19:31.875
Yetimhaneden atıldım.

00:19:37.375
Bir kadın çıktı geldi, annemmiş.

00:19:42.875
"Benimle yaşayacaksın" dedi.

00:19:49.416
Büyü artık biraz, büyü.

00:19:51.750
Vazgeç şu şımarık hâllerden.

00:19:54.583
Ama öyle ama böyle anan gelmiş, git sarıl.

00:19:59.166
Sana açacak kapım yok benim.

00:20:02.625
[kapı açılır]

00:20:03.750
Eteğim sende kaldı, onu da bir ara getirirsin.

00:20:08.125
İsmet'e mektubu vermeye gittiğin gün giydiğin etek.

00:20:12.625
İstemiyorsun sandım.

00:20:14.333
Senin olsun demedim.

00:20:16.458
Giyer getirirsin dedim.

00:20:19.041
Özür dilerim.

00:20:21.541
[duygusal müzik çalar]

00:20:24.000
Âşık oldum.

00:20:31.083
[kapı kapanır]

00:20:54.583
Abla, nereye?

00:20:55.791
-Bir şey lazımsa… -Hacı, telefon etmem lazım.

00:20:57.583
Nerede bulurum telefon?

00:20:58.833
Çelebi abide var.

00:21:02.458
[kapıya vurulur]

00:21:04.916
[kapıya vurulur]

00:21:10.833
[Çelebi] Ah… 

00:21:12.041
[boğazını temizler]

00:21:13.041
Telefonu kullanabilir miyim?

00:21:15.875
Tabii.

00:21:16.791
Buyur.

00:21:31.875
29-310,

00:21:33.500
Davit Pinto ile görüşeceğim.

00:21:41.708
[Matilda iç çeker, boğazını temizler]

00:21:44.416
[Çelebi nefes verir]

00:21:48.750
Kız kaçtı, değil mi?

00:21:55.916
Ne belalı tazeymiş!

00:22:00.500
Demek kıza her şeyi söylemedin.

00:22:03.416
Yıllar sonra karşısına çıktın,

00:22:05.916
kız da sudan çıkmış balığa döndü tabii.

00:22:09.916
-Zaten en havai zamanları… -Çocuğun var mı?

00:22:17.375
Yok.

00:22:25.125
[Çelebi hafifçe güler]

00:22:29.041
Kızın da sana benzemiş.

00:22:32.625
Zaptı zor.

00:22:34.416
[iç çeker]

00:22:37.625
O Selim de öyle.

00:22:40.625
Açtın adamın kafesini, adam uçtu gitti!

00:22:44.041
Sayende hepimiz işsiz kalabiliriz. Sen bunun idrakindesin, değil mi?

00:22:47.375
Kalsaydı da orada bir işe yaramazdı zaten o an.

00:22:49.541
Ha yani, yediğin boku inkâra da zahmet etmiyorsun.

00:22:54.125
Eğer kendini kovdurmaksa maksadın, beyhude!

00:22:56.958
Benim başkaca bir maksadım yok, borcumu ödeyip gideceğim.

00:23:00.208
Ver Lefter'e, yaz deftere diyorsun yani.

00:23:04.333
Bu gidişle bu borç ömür billah kapanmaz Matilda Hanım!

00:23:09.958
[telefon çalar]

00:23:15.375
[Çelebi] Hıh.

00:23:18.416
[Ladino] Raşel eve gelmedi. Çok endişeliyim.

00:23:21.041
Orada mı?

00:23:24.333
Mersi.

00:23:25.791
Bir haber alırsan…

00:23:36.625
[Çelebi, Türkçe] Gel güzelim, gel.

00:23:47.958
[duygusal piyano müziği çalar]

00:24:01.208
[burnunu çeker]

00:24:05.375
[nefes verir]

00:24:07.958
Hoş geldin.

00:24:10.041
[tıngırtılar]

00:24:13.250
[nesne devrilir]

00:24:15.291
[Raşel öfkeyle nefes verir]

00:24:23.333
Boşa zahmet değil mi bu?

00:24:26.083
Perde beni senden saklayacak mı?

00:24:28.166
En azından sabah uyandığımda ilk gördüğüm şey

00:24:29.958
bir katilin suratı olmayacak!

00:24:35.833
[gerilim müziği çalar]

00:24:37.666
Özür dile.

00:24:38.833
Yalan mı?

00:24:40.333
Bir insan nasıl bu kadar kötü olabilir?

00:24:44.500
Gel benimle.

00:24:46.333
-Bırak! -Gel.

00:24:48.458
Geç.

00:24:50.291
[gerilim tonu yükselir]

00:24:53.083
[Raşel] Niye getirdin beni buraya?

00:24:55.208
[Matilda] Bu apartmanda doğdum ben.

00:24:58.708
[duygusal müzik çalar]

00:25:00.500
Şu ikinci kattaki pencere var ya?

00:25:04.250
Orası benim odamdı.

00:25:11.541
[Matilda iç çeker]

00:25:14.583
Annemi kaybetmem dışında hiçbir kötü anım yoktu bu evde.

00:25:19.000
Ama sonra o sene,

00:25:20.750
senin yaşlarındayım…

00:25:23.583
Varlık vergisi çıktığı zaman.

00:25:26.916
Babam,

00:25:28.541
payımıza düşen vergiyi ödediği hâlde

00:25:32.000
"Hakkınızda ihbar var" dediler.

00:25:40.291
[ağlamaklı] Sonra da

00:25:41.500
abimle babamı tutuklayıp

00:25:44.375
sorgusuz sualsiz Aşkale'ye gönderdiler.

00:25:47.583
O gece son kez gördüm onları.

00:25:49.916
[Raşel] Neden?

00:25:55.583
Orada ölümüne çalıştırıldılar çünkü.

00:26:00.125
[burnunu çeker]

00:26:02.708
İstedikleri de oldu.

00:26:05.541
Orada öldüler.

00:26:09.791
[burnunu çeker]

00:26:14.708
[nefes verir, burnunu çeker]

00:26:17.333
[derin nefes verir]

00:26:23.958
O adam…

00:26:27.541
…beni sonsuza dek ailemden kopardı.

00:26:31.291
Bir gecede kimsesiz,

00:26:33.583
tek başıma kaldım. [burnunu çeker]

00:26:39.333
[güvercinler ötüşür]

00:26:46.625
Hani bana sordun ya,

00:26:48.958
bir insan nasıl bu kadar kötü olabilir diye…

00:26:55.750
Ben de o gün bu soruyu sordum kendime.

00:27:01.333
Ben katil olmadım.

00:27:03.625
Ben,

00:27:04.875
aileme ihanet eden adamı öldürdüm.

00:27:08.666
Kimdi?

00:27:13.916
-[güvercinler ötüşür] -[nefes sesleri]

00:27:16.791
[silah patlar]

00:27:26.125
Babamın en güvendiği çalışanıydı.

00:27:32.125
[uzakta düdük çalar]

00:27:36.541
Gitmek istedim buralardan.

00:27:38.041
Arkama bakmadan.

00:27:40.416
Çünkü bu sokak… [nefes verir]

00:27:42.541
…bu bina,

00:27:43.625
bana sadece acı veriyor.

00:27:46.333
Ne kadar yalnız olduğumu,

00:27:48.458
bir ailem olmadığını hatırlatıyor bana.

00:27:51.458
[düdük çalar]

00:27:53.541
[burnunu çeker] Ama artık sen varsın.

00:27:58.500
Yokmuşsun gibi davranmayacağım.

00:28:00.791
Sen de ben yokmuşum gibi davranamazsın.

00:28:04.166
[düdük çalar]

00:28:07.041
İnsan ailesini seçemez derler.

00:28:10.083
Aslında seçebilirsin.

00:28:13.458
Bundan sonra

00:28:14.541
kavga edeceğin bir hayalet mi olacağım

00:28:16.916
yoksa tanımak için şans vereceğin, kötü şeyler yaşamış bir arkadaş mı?

00:28:21.375
[düdük çalar]

00:28:25.250
[piyano müziği çalar]

00:28:31.166
[düdük çalar]

00:29:20.000
[cama vurulur]

00:29:49.833
Hayal etmek, yapmaktan daha kolaymış.

00:29:52.833
Aksine,

00:29:54.500
hayal etmek daha zordur.

00:29:57.250
Çünkü hayal eden insanlar

00:29:59.041
başarısızlık ihtimalinin kapısını açar.

00:30:02.291
[Selim hafifçe güler]

00:30:03.208
Fırın yanına fırın yapanlardan olmak isteseydim

00:30:05.083
o gün balkona geldiğinde dönüp bakmazdım sana.

00:30:07.500
Keşke bakmasaydın.

00:30:10.875
En azından birimizin işleri yolunda giderdi.

00:30:14.500
İşler yolunda gitsin isteseydim

00:30:16.500
alırdım hükûmetten bir yol ihalesi,

00:30:18.875
devrederdim bir taşerona.

00:30:20.250
Londra, Paris gezerdim.

00:30:26.458
Üç tane mühendis diploması,

00:30:28.291
bir maden imtiyazına bakar milyonluk olmak.

00:30:32.708
Yapsaydın.

00:30:34.000
Aynı şarkıları söyleseydin.

00:30:36.666
Siyah bir takım elbise giyseydin.

00:30:38.208
Evlenseydin.

00:30:39.666
Çoluğa çocuğa karışsaydın.

00:30:43.041
Hayalleri iğdiş edilmiş,

00:30:44.791
hevesi terbiye edilmiş

00:30:46.000
sıkıcı bir şarkıcı istemiyorum.

00:30:49.250
Ben sendeki aşkı gördüm.

00:30:51.458
İnandım sana.

00:30:52.458
Bir kumar oynadım.

00:30:54.666
[enstrümantal müzik çalar]

00:31:01.250
Seni de hayal kırıklığına uğratırım.

00:31:02.916
Beni o sahnede

00:31:04.500
kanınla, terinle, gözyaşınla hayal kırıklığına uğrat o zaman.

00:31:10.041
Yenileceksek de öyle bir yenilelim ki herkes gülsün.

00:31:15.083
Ama biz,

00:31:16.000
hayal kurmaya devam edelim.

00:31:19.666
[müzik yükselir]

00:31:26.166
[hareketli caz müziği çalar]

00:32:24.708
[müzik azalarak durur]

00:32:26.166
[sokak gürültüsü]

00:32:32.750
Lan, Fıstık'ın tadını bir alan da hemen ikametini Pakize'ye aldırıyor ha!

00:32:37.208
[topuklu ayakkabı sesleri]

00:32:42.958
-[adam inler] -[korna çalar]

00:32:44.875
[taksici] İsmet, ne oluyor ya?

00:32:46.833
[müzik devam eder]

00:33:07.000
Lan, bin yıldır aynı şakayı yaparım.

00:33:08.958
Niye aybaşı tuttu bunun?

00:33:10.291
[araç kalkar]

00:33:15.250
[anlaşılmayan konuşmalar]

00:33:19.916
[kapı açılır]

00:33:20.833
Abi, ayağının türabı olayım, ne olur götürme beni!

00:33:23.416
Kes sesini kız. Hadi yürü!

00:33:25.000
Sanki Fizan'a gideceksin!

00:33:26.375
Alt tarafı Aksaray be.

00:33:27.708
[kız] Kalmak istiyorum.

00:33:28.833
-Ne olur götürme beni! -Yürü! Hadi! Cazgır.

00:33:33.416
Adı Fatma.

00:33:36.375
On altı yaşında.

00:33:38.250
Pavyona gönderiyorlar.

00:33:41.083
Zorla mı?

00:33:42.000
[alaylı güler]

00:33:43.083
Nezaketle.

00:33:46.666
Öyle "Başının çaresine bak" demesi kolay.

00:33:50.541
Raşel farkında değil ama çok şanslı.

00:33:53.625
Yıllar sonra çıkıp gelse de neticede başında bir annesi var.

00:33:57.458
[duygusal müzik çalar]

00:34:32.291
Davetli miyim?

00:34:36.416
Meraklı kızları sevmem.

00:34:38.291
Öğrenirsin, acelem yok.

00:34:43.416
Ya öğrenmek istemiyorsam?

00:34:46.916
Elin acıyor mu?

00:34:48.708
[İsmet hafifçe güler]

00:34:51.125
Aysel.

00:34:52.541
İsmet.

00:35:04.083
Pembe panjurlu evimiz olmayacak.

00:35:06.875
Bahçede koşuşan çocuklar falan.

00:35:08.916
Biliyorsun, değil mi?

00:35:15.666
Git, kendine uygun birini bul.

00:35:18.375
Benim hayatıma uyum sağlayamazsın.

00:35:21.000
Heder olursun, heder.

00:35:22.666
Benim yerime düşünüyorsun, benim yerime cevaplar buluyorsun…

00:35:25.041
E, ayarın yok!

00:35:26.416
Ayarın yok.

00:35:27.750
Bastın gaza, gidiyorsun!

00:35:29.291
[derin nefes alır] Birinin el frenini çekmesi lazım.

00:35:36.125
Yaşamak istiyorum.

00:35:42.166
Düşünmeden.

00:35:45.875
[fısıldayarak] Zor mu?

00:35:51.125
[gök gürültüsü]

00:35:54.750
[yağmur damlalarının sesi]

00:36:09.208
[Yasmin Levy - "Adio Kerida" çalar]

00:36:44.416
[motoru çalıştırır]

00:38:19.583
[motoru çalıştırır]

00:38:31.541
[simitçi] Simit, simit, simit, simit!

00:38:39.333
[şarkı biter]

00:38:46.791
Senden bana bir söz vermeni istiyorum. Hem de hemen şimdi.

00:38:50.041
Yeni şovumla ilgili yaptığım hiçbir harcama sorgulanmayacak.

00:38:52.666
Ve şu koreograf dâhil,

00:38:54.666
kimse aldığım hiçbir kararı sorgulamayacak.

00:38:57.333
Eğer istersem sabahın dördünde herkesi provaya dikerim.

00:39:02.625
Beni uyandırmayın, yeter.

00:39:04.083
[hareketli müzik çalar]

00:39:20.875
[Selim] Bastım, bastım.

00:39:24.833
[anlaşılmayan konuşmalar]

00:39:39.000
[müzik durur]

00:39:42.750
[müzik devam eder]

00:40:03.375
-[mikrofon feedback yapar] -[müzik durur]

00:40:05.208
-[alkışlar] -[dansçı] Vuu!

00:40:06.541
-Seyircinin tam kalbine girmek istiyorum. -[müzik devam eder]

00:40:14.833
[ıslık çalar]

00:40:20.791
Sen kimsin?

00:40:21.708
Çelebi Bey vazifelendirdi efendim.

00:40:23.708
Sizi ben giydireceğim.

00:40:25.000
-[müzik azalarak biter] -Giydireceksin demek?

00:40:27.833
Ama daha ceket tutmayı bilmiyorsun?

00:40:30.208
Ver şunu, boklu bez gibi sallama!

00:40:32.750
Çelebi!

00:40:35.083
[boğazını temizler] Çelebi!

00:40:42.000
[kızlar aralarında konuşur]

00:40:45.666
Şu giydirici diye getirdiğin kıtipiyozu yolla,

00:40:48.291
bana Matilda'yı bul.

00:40:49.500
Bundan böyle kuliste yanımda olsun istiyorum.

00:40:54.041
Bir sorun mu var?

00:40:55.750
İmali mümkün lakin…

00:40:58.083
Bir sabıkalıyı bu kadar yakınınızda barındırmak istediğinize emin misiniz?

00:41:04.416
Adam öldürmüş, af marifetiyle çıkmış.

00:41:11.500
Herkes ikinci bir şansı hak eder.

00:41:13.625
Çağır, gelsin.

00:41:15.041
[müzik devam eder]

00:41:22.916
[müzik biter]

00:41:33.625
[gök gürültüsü]

00:41:48.416
Gelmişsin.

00:41:50.958
Geldim.

00:41:53.125
Yine gidecek misin?

00:41:55.708
Gine yalan söyleyecek misin?

00:42:00.916
Yaşadığın yerden utanma.

00:42:03.041
Zarf değil,

00:42:04.750
mazruftur mühim olan.

00:42:07.458
Ben o parlak zarflara meftunsun sanıyordum.

00:42:10.250
[İsmet hafifçe güler]

00:42:12.166
Çok konuşuyorsun.

00:42:13.416
Öperek susturursun.

00:42:16.583
[İsmet] Aysel.

00:42:17.666
[Raşel] İsmet.

00:42:20.666
Bana bir daha yalan söyleme.

00:42:22.833
Beni Pakize'den çok sev.

00:42:26.708
Vallaha o yalan söylemiyor.

00:42:28.208
[Raşel güler]

00:42:31.375
Arkada bekliyor,

00:42:33.416
merak etmiştir.

00:42:34.833
Hemen çantamı alıp geliyorum.

00:42:36.833
Çabuk ol.

00:42:40.000
[gerilim tonu çalar]

00:42:42.250
-Kim o? -Sana ne?

00:42:44.500
İsmet denen herif bu mu?

00:42:46.041
Sana ne?

00:42:46.958
Raşel, cevap ver.

00:42:48.291
[tempolu müzik çalar]

00:42:51.166
Raşel, cevap ver!

00:42:53.708
Raşel!

00:42:55.666
Cevap ver!

00:42:56.583
Bir de utanmadan Müslüman numarası mı yapıyorsun?

00:42:58.583
Sana ne?

00:42:59.541
Görüşmeyeceksin bir daha o herifle!

00:43:01.083
Nasıl mâni olacaksın?

00:43:02.166
Üstüme kilit mi vuracaksın?

00:43:03.416
Görüşmeyeceksin diyorum o herifle!

00:43:06.166
Çekil!

00:43:07.708
O Müslüman sevmeyecek seni!

00:43:09.458
Nereden biliyorsun?

00:43:11.291
Gençsin, sevda sanıyorsun ama sevda değil.

00:43:13.000
-Bırakacak seni. Paramparça olacaksın… -Sen sevmekten ne anlarsın?

00:43:15.791
[müzik durur]

00:43:19.041
Beni seviyor musun?

00:43:21.458
-[duygusal müzik çalar] -[gök gürültüsü]

00:43:25.083
Cevap versene.

00:43:32.833
Sen kimseyi sevemezsin.

00:43:35.916
Ama İsmet beni seviyor.

00:43:37.750
Seni değil,

00:43:39.750
Aysel'i seviyor.

00:43:45.625
[nesne tıngırdar]

00:43:48.375
[sokak gürültüsü]

00:43:57.583
[caz müziği çalar]

00:43:59.666
[anlaşılmayan konuşmalar]

00:44:12.833
-[garson] Selim Bey'e. -Mersi.

00:44:26.291
Ne yazıyor? Kimdenmiş?

00:44:29.166
Mete ve Revna Kalafatoğlu ailesi muvaffakiyetler diliyorlar size.

00:44:33.375
[Selim nefes verir]

00:44:36.583
Sence başarabilecek miyim?

00:44:39.791
En ufak bir şüphem yok.

00:44:41.791
Bence herkese muhteşem bir gece yaşatacaksınız.

00:44:46.625
Tazeleyeyim.

00:44:48.000
Sağ ol.

00:44:50.125
[iç çeker]

00:44:56.916
[enstrümantal müzik çalar]

00:44:59.416
[ortam gürültüsü]

00:45:08.500
Selim sahneye çıkınca kulise gel.

00:45:27.375
["Yıldızlara" çalar]

00:45:39.916
♪ Uzanırdı bulutlara ♪

00:45:46.041
♪ Dokunurdu ♪

00:45:48.041
♪ Yıldızlara ♪

00:46:21.875
♪ Onu gördüm, pir gördüm ♪

00:46:23.708
♪ Zaman durdu sanki ♪

00:46:26.333
♪ İçimde kelebekler Şimdi pır pır pır pır ♪

00:46:30.625
♪ Vuruldum kalbimden ♪

00:46:32.833
♪ Dan dan dan dan dan dan dan ♪

00:46:34.958
♪ Buluşsak gizlice ♪

00:46:36.583
♪ Biraz mır mır mır mır ♪

00:46:39.416
♪ Binbir Gece Masalı'nda ♪

00:46:41.291
♪ Bir özgür fâni ♪

00:46:43.541
♪ Kanatları yok ki uçsun ♪

00:46:45.541
♪ Ne yapsın yani? ♪

00:46:47.833
♪ Tacını takar her sabah ♪

00:46:50.000
♪ Eksik etmezdi ♪

00:46:52.166
♪ Işıl ışıl ışıldardı ♪

00:46:54.333
♪ Her daim janti ♪

00:46:56.875
♪ Uzanırdı bulutlara ♪

00:47:01.166
♪ Dokunurdu yıldızlara ♪

00:47:05.083
[koro] ♪ Yıldızlara ♪

00:47:07.458
♪ Yıldızlara ♪

00:47:55.208
Beni seviyor musun?

00:48:04.125
Korkuyor musun sevmekten?

00:48:07.333
Cevap versene.

00:48:11.250
Cevap ver.

00:48:12.458
[motorun devri artar]

00:48:17.583
[Selim] ♪ Uzanırdı bulutlara ♪

00:48:22.250
♪ Dokunurdu yıldızlara ♪

00:48:25.791
[koro] ♪ Yıldızlara ♪

00:48:28.083
♪ Yıldızlara ♪

00:48:30.583
[bağırır]

00:48:32.666
-[Raşel bağırır] -[korna sesi]

00:48:42.833
[Raşel nefes nefese]

00:48:47.875
[enstrümantal müzik çalar]

00:49:06.250
[alkışlar ve ıslık sesleri]

00:49:20.125
[sevinç nidası]

00:50:11.458
[araç kapısı kapanır]

00:50:33.833
Merak etme, başına kalmam.

00:50:36.333
[hafifçe güler]

00:50:40.541
Adım Raşel.

00:50:43.750
Yahudi'yim.

00:51:05.333
[motoru çalıştırır]

00:51:13.666
[enstrümantal müzik çalar]
