Kulüp S01E04
81354848
native

00:00:06.875
[duygusal müzik çalar]

00:00:18.541
[fotoğrafçı] Biz hazırız efendim, çekiyoruz.

00:00:21.958
Beyefendi, biraz sağa yanaşabilir miyiz?

00:00:24.250
Bu fotoğraf güzel günlerimizin anısı olsun.

00:00:28.083
[kadın] İyi değil mi böyle?

00:00:36.583
[anlaşılmayan konuşmalar]

00:00:42.208
[Salomon] Aziz, gelsene oğlum sen de.

00:00:44.625
Bu fotoğrafı her gördüğünde

00:00:46.125
eline değen elimi hisset.

00:00:50.666
[fotoğrafçı] Çekiyorum.

00:01:05.833
[yaklaşan adım sesleri]

00:01:07.958
[tıngırtılar]

00:01:10.166
[metal nesne yere düşer]

00:01:20.375
Neredeydin bu saate kadar?

00:01:23.875
Burası yetimhane değil küçük hanım!

00:01:25.541
Öyle istediğin saatte kaçıp istediğin saatte geri gelemezsin bu eve.

00:01:28.458
Seni ilgilendirmez.

00:01:29.875
Bal gibi ilgilendirir.

00:01:31.750
Hele de mevzubahis o İsmet denen herifse.

00:01:35.083
Gayrimüslim olduğunu söyledin mi?

00:01:37.208
"Benim için daha iyi" dedi mi?

00:01:38.750
Yeter artık, sus!

00:01:40.250
Beni dinleyeceksin.

00:01:44.541
Bu ne, bu?

00:01:48.500
Raşel, o heriften dayak yemek için mi kaçıyorsun bu evden?

00:01:51.958
Aşk diye sana bunu mu vadetti?

00:01:54.208
Sen de "Ne mutlu aşkımız var" diye mutlu mu oldun?

00:01:56.833
[Raşel inler]

00:01:57.833
Hı?

00:02:06.750
[titreyerek nefes alır]

00:02:15.083
[ağlar]

00:02:24.333
Bana bak, yüzüme bak.

00:02:25.750
Yüzüme bak.

00:02:27.916
[hıçkırarak ağlar]

00:02:30.250
[burnunu çeker]

00:02:31.875
Kimsenin…

00:02:33.458
Kimsenin kat'a sana bunu yapmasına izin verme.

00:02:36.666
Sakın.

00:02:40.041
Çünkü bir tokat, asla bir tokat değildir.

00:02:42.416
[burnunu çeker]

00:02:43.333
Yiyenin değil ama atanın kıymetini düşürür.

00:02:47.583
Sen kendi kıymetini bilmeyi öğren, kâfi.

00:02:51.916
Bugüne kadar kıymetimi bilen olmadığı içindir belki.

00:02:58.833
Ayrıldık zaten, bitti.

00:03:04.208
-[musluğu açar] -[akan su sesi]

00:03:10.458
[duygusal müzik çalar]

00:03:23.666
[burnunu çeker]

00:03:28.000
[nefesi titrer]

00:03:30.583
[ağlar]

00:04:07.625
[İngilizce] Şişe bitti.

00:04:11.833
Ama sen konuşmadın.

00:04:22.708
Ne oluyor İsmet, söylesene.

00:04:26.833
[İngilizce] Kadınlar neden yalan söyler…

00:04:29.708
…Diana?

00:04:31.125
Ona sormalısın.

00:04:40.000
[anlaşılmayan konuşmalar]

00:04:57.250
Hangisini sevdiğini bilmediğim için

00:04:59.750
hepsinden aldım.

00:05:02.041
Patatesli,

00:05:03.250
peynirli, bunlar da patlıcanlı.

00:05:05.958
Ispanaklı severim.

00:05:07.750
Öyle mi?

00:05:09.541
Tutturamadım.

00:05:20.416
Patatesli de seviyormuşsun.

00:05:41.750
İzin var mı?

00:05:56.000
Rebi Behar'ı gördüm gelirken.

00:05:58.458
Terzi Yosi eleman arıyormuş.

00:06:01.250
Sabah duaya gittim de

00:06:04.083
o zaman gördüm.

00:06:07.375
Yani, istersen.

00:06:15.458
[hafifçe güler]

00:06:20.458
[piyano müziği çalar]

00:06:31.708
Sağ ol.

00:06:33.166
[burnunu çeker] Hem bunun için hem börekitaslar için.

00:06:36.125
[hafifçe güler]

00:06:43.916
Şurada adresi olacaktı.

00:06:46.708
Bak, bu da adresi.

00:06:54.708
[burnunu çeker]

00:06:57.916
[hafifçe güler]

00:07:00.375
[öper]

00:07:01.375
[koklar]

00:07:08.500
[metal nesne tıngırdar]

00:07:10.083
[kapı kapanır]

00:07:22.666
[ortam gürültüsü]

00:07:29.791
[gerilim müziği çalar]

00:07:46.000
[anlaşılmayan konuşmalar]

00:07:53.583
-Hoş geldiniz. -[Matilda] Hoş bulduk.

00:07:55.500
[müşteri 1] Avrupa'dan geliyor hepsi. Bir görseniz kıyafetlere bayılacaksınız.

00:08:00.041
Tıpkı dergilerdeki gibi.

00:08:01.833
[müşteri 2] Tamam tamam, hemen gidelim.

00:08:05.208
Matilda Hanım?

00:08:07.125
Nasılsınız?

00:08:08.125
Kusura bakmayın, tanıyamadım.

00:08:11.041
Sizi seneler sonra böyle karşımda görünce…

00:08:18.458
Biz iyiyiz.

00:08:19.375
Nasıl olalım,

00:08:21.000
hayat işte.

00:08:22.083
Sürüp gidiyor.

00:08:23.750
Babanızdan sonra

00:08:25.791
başkasının yanında çalışmak istemedim.

00:08:28.958
Siz nasılsınız asıl?

00:08:31.083
[burnunu çeker]

00:08:32.750
Çok kötü şeyler yaşandı.

00:08:34.375
Ziyaretinize gelmek istedim hep ama…

00:08:37.291
Ne derdim ki?

00:08:38.791
Siz koca Aseo,

00:08:41.000
görüşmek istemeyeceğinizi düşündüm.

00:08:42.875
Rica ederim.

00:08:44.083
Eksik olmayın.

00:08:47.208
Refik Bey, ben size aslında birini sormaya geldim.

00:08:52.083
Adı Çelebi.

00:08:53.750
Böyle birini hatırlıyor musunuz?

00:08:55.666
Babamın çalışanlarından biri de olabilir.

00:08:58.208
Çelebi?

00:09:02.000
Hatırlamadım.

00:09:02.916
Affedin.

00:09:05.791
Bir şey içseydiniz.

00:09:07.125
Mersi.

00:09:08.416
Başka zaman belki.

00:09:10.500
Sizi de işinizden alıkoydum, kusura bakmayın.

00:09:12.375
O nasıl laf?

00:09:13.291
Her zaman başımın üstünde yeriniz var.

00:09:17.583
Fakat…

00:09:19.500
…Haymi diye biri vardı.

00:09:21.458
Personel müdürü.

00:09:22.750
Büyükada'da sinagogun hemen karşısında yaşar.

00:09:25.500
O bilebilir.

00:09:33.375
[Yosi] Bu da rahmetli deden Salomon abimiz.

00:09:37.458
Çok iyi bir insandı.

00:09:38.958
Allah rahmet eylesin.

00:09:43.250
Bak bakalım, bu güzel hanımı tanıyabilecek misin.

00:09:49.125
Annen.

00:09:50.708
[duygusal müzik çalar]

00:10:01.083
Bak, bu da aynı.

00:10:02.083
Süreyya Plajı'nda çekilmiş.

00:10:06.666
Bak, ne diyeceğim.

00:10:07.958
Sen yarına gel,

00:10:09.333
işe başla.

00:10:10.666
Anneni de beraberinde getir.

00:10:12.958
Hem de hasret gidermiş oluruz.

00:10:14.666
Nasıl uygun görürseniz.

00:10:18.250
[duygusal müzik çalar]

00:10:23.458
Ne güzel, başlıyorsun işte.

00:10:25.708
Nedir canını sıkan?

00:10:28.041
[ortam gürültüsü]

00:10:41.000
Hâlâ o adamda mı aklın?

00:10:46.875
Baba oğul vedre'ler.

00:10:49.083
[gülerek] Mordo. Sen küfür mü ettin?

00:10:51.583
Ettirmesinler.

00:10:53.291
Tamam. Dedim ya, ben iyiyim.

00:10:55.041
Ayrıldık zaten.

00:10:56.083
Adam tokat atmış sana Raşel!

00:10:57.666
Mordo, kapa artık bu mevzuyu.

00:10:59.958
Ayrıldık dedim, bitti.

00:11:04.750
Gitmem lazım.

00:11:05.708
Babam bekliyor.

00:11:08.500
Seversin diye almıştım. İş hediyesi.

00:11:12.416
Hayırlı olsun.

00:11:34.625
[gramofonda Brice Davoli &amp; Valérie Deniz "But It's Over" çalar]

00:11:42.916
[oflar]

00:11:51.583
[iç çeker]

00:12:10.791
[müzik arka planda çalmaya başlar]

00:12:21.125
[nefes verir]

00:12:34.208
[müzik azalarak biter]

00:12:35.583
[çocuk] Yazıyor, yazıyor!

00:12:37.833
Uçan assolist Selim Songür'ü yazıyor!

00:12:41.458
Yazıyor, yazıyor!

00:12:43.541
Uçan assolist Selim Songür'ü yazıyor!

00:12:46.666
Orhan Bey, hakikaten sizi kutlarım. Ziyadesiyle fevkalade bir işletme olmuş.

00:12:50.666
Eksik olmayın.

00:12:52.125
Sizin gibi böyle on seçkin beyefendi

00:12:54.708
bu işe soyunsa da

00:12:56.666
eğlence sektörünü

00:12:57.958
şu gayrimüslimlerin elinden bir kurtarsak diyorum.

00:13:00.833
Geçen gece malumunuz, Kıbrıs'taki olaylar.

00:13:03.541
Rumlar tüm İngiliz binalarına saldırmış.

00:13:06.750
İşittim.

00:13:08.083
Fakat Rum vatandaşlarımızın sağduyusuna itimat edebiliriz kanımca.

00:13:13.583
Göreceğiz.

00:13:16.875
Yeri gelmişken…

00:13:19.583
Madem böyle bir mekânla eğlence sektöründeki gururumuz oldunuz,

00:13:23.250
sizi kurul kararıyla

00:13:24.500
Yılın Türk Müteşebbisi ödülüne namzet göstermek isteriz.

00:13:29.833
Teveccühünüz.

00:13:31.375
Lakin sizden

00:13:32.916
tavsiye babında bir ricam olacak.

00:13:35.958
İşletmenizdeki çalışanların tamamı Türk olsa

00:13:39.208
daha iyi olmaz mı?

00:13:43.583
[duygusal müzik çalar]

00:13:47.791
"Bu fevkaladenin fevkinde mekân

00:13:49.916
aşçısından dansçısına,

00:13:51.833
fakat bilhassa mimarı Orhan Şahin

00:13:53.791
ve yıldızı Selim Songür sayesinde

00:13:55.666
Türk eğlence sektörünü feza mertebesine çıkarmıştır."

00:13:58.916
Meryem, en güzel sen çıkmışsın kız! Baksana, kontrbasın arkasında kaybolmuş.

00:14:03.416
"…Orhan Şahin ve yıldızı Selim Songür sayesinde

00:14:06.541
Türk eğlence sektörünü

00:14:08.750
feza mertebesine çıkarmıştır."

00:14:10.666
Feza mertebesi!

00:14:12.583
Uçtuk, uçtuk!

00:14:13.500
[anlaşılmayan konuşmalar]

00:14:16.500
[kahkaha atar] Tabii tabii Sayın Başkanım, tabii.

00:14:20.291
Tabii efendim.

00:14:21.208
Ayın 28'inde…

00:14:23.666
Kaç kişiydi efendim?

00:14:27.833
Peki.

00:14:29.375
Ayın 28'inde o zaman

00:14:30.916
Orhan Bey'in özel locası size rezerve.

00:14:40.708
Tabii efendim.

00:14:41.875
Hayırlı günler.

00:14:49.041
[telefon çalar]

00:14:50.666
-[anlaşılmayan konuşmalar] -[gülüşmeler]

00:14:59.000
[pat pat sesleri]

00:15:02.875
[uzakta telefon çalar]

00:15:05.083
Bir dakika içinde herkesi burada istiyorum.

00:15:07.625
[gerilim müziği çalar]

00:15:10.208
[telefon çalmaya devam eder]

00:15:23.041
[telefon çalmaya devam eder]

00:15:26.750
Odama kim girdi, çekmecemi kim karıştırdı?

00:15:38.750
Her sorduğum seferde birinizi işten çıkartırım.

00:15:41.666
[telefon çalmaya devam eder]

00:15:48.708
Cevap bekliyorum.

00:16:03.625
[telefon çalmaya devam eder]

00:16:13.708
Odama kim girdi?

00:16:18.958
Topla eşyanı, defol.

00:16:20.041
Yapma Çelebi Bey!

00:16:21.291
Üç çocuğum var benim, ekmek Mushaf çarpsın…

00:16:24.041
Odama kim girdi?

00:16:25.541
[Matilda] Ben.

00:16:30.166
[gerilim tonu]

00:16:37.791
Katilliğinin yanına bir de

00:16:40.375
hırsızlık damgası eklemeye karar verdin, öyle mi?

00:16:43.000
Ne çalmışım?

00:16:50.666
Hafiye gibi giriyorsun odama,

00:16:52.041
bir de pişkin pişkin soruyor musun "Ne çaldım?" diye?

00:16:55.125
Nedense derdin

00:16:57.291
Fatma'nın hüviyeti değil de başka bir şeymiş gibi hissediyorum.

00:17:00.958
Çelebi.

00:17:08.125
Pardon?

00:17:12.833
Senin derdin ne?

00:17:14.208
[hafifçe güler]

00:17:18.541
Benim derdim açık.

00:17:22.875
Kız daha 16 yaşında.

00:17:28.083
Senin zulmünden kurtarmak istedim, o kadar.

00:17:33.791
Kurtardın yani?

00:17:38.083
Fatma özgür kaldı.

00:17:43.500
İyilik yaptın.

00:17:45.000
Çık dışarı.

00:17:50.000
Çık dışarı!

00:17:57.458
[kapı kapanır]

00:18:02.625
[kulüpten müzik sesi gelir]

00:18:08.875
-[müzik biter] -[alkış sesleri]

00:18:15.250
-Açar mısın? -Tamam.

00:18:16.666
[dansçı] Ayakkabım…

00:18:17.875
[Fransızca] Çabuk. Çabuk.

00:18:20.125
[tempolu piyano müziği çalar]

00:18:30.583
[Selim nefes nefese]

00:18:35.041
[Selim] Ne yapıyorsun?

00:18:36.166
Ütüle istersen bir de!

00:18:37.916
Kostümü ver, kostümü. Hadi!

00:18:39.708
Zaman yok.

00:18:47.916
[Selim nida] Cık.

00:18:50.041
Bir daha kollarını açık ver bana.

00:18:51.708
-Hemen dikerim. -Vakit yok. Diğer gömleği ver.

00:18:55.416
Hadi, hadi, hadi.

00:18:58.083
Ver.

00:19:01.000
Pantolon.

00:19:06.541
[Selim] Koy şuraya.

00:19:09.625
[soluk soluğa] İlikle.

00:19:14.666
♪ Matilda ♪

00:19:17.333
♪ Matilda ♪

00:19:19.125
[nefes alır] ♪ Bir daha her şeyi bir araya asma ♪

00:19:24.041
[nefes verir] ♪ Matilda ♪

00:19:27.208
♪ Matilda ♪

00:19:29.291
♪ Matilda ♪

00:19:30.875
♪ Yapamayacaksan ♪

00:19:32.250
♪ Söyle açıkça ♪

00:19:37.916
-[dansçı 1] Hadi! -[dansçı 2] Ayakkabım yok!

00:19:40.416
Derdi, tasayı,

00:19:41.958
tüm hayat gailesini

00:19:43.333
bu kapının dışında bırakıyoruz.

00:19:45.125
İki saatliğine.

00:19:48.125
[dansçılar aralarında konuşur]

00:19:49.750
[Selim] Hazır mısınız?

00:19:51.208
[dansçı] Ay!

00:19:55.416
[alkış ve ıslık sesleri]

00:20:09.166
[anahtar tıngırtıları]

00:20:11.750
[kapı gıcırtıyla açılır]

00:20:26.291
[dışarıda düdük çalar]

00:20:36.541
Ne zaman geldin?

00:20:41.583
Biraz oldu.

00:20:43.708
Kapının kolunu tamir etmişsin.

00:20:46.250
Çiviyle sıkıştırınca oldu.

00:20:48.000
[hafifçe güler]

00:20:57.208
Hiç fotoğrafı var mı…

00:20:59.750
…babamın?

00:21:04.833
Hepsi yok oldu.

00:21:15.333
İlk kim öptü?

00:21:18.916
[duygusal müzik çalar]

00:21:23.000
[kanat çırpma sesleri]

00:21:33.583
[kanat çırpma sesleri]

00:21:40.416
[güvercinler ötüşür]

00:22:01.416
[derin nefes verir]

00:22:05.708
Konuşmasak bunları hiç?

00:22:08.000
Canımı acıtıyor konuşmak.

00:22:20.708
Ne yaptın?

00:22:22.708
İş görüşmesine gittin mi?

00:22:25.166
Gittim.

00:22:26.208
Oldu.

00:22:27.375
[hafifçe güler]

00:22:30.541
Çok sevindim.

00:22:32.125
Hayırlı olsun.

00:22:33.083
Sağ ol.

00:22:51.958
[sayfayı çevirir]

00:22:59.708
[Diana iç çeker]

00:23:02.750
[İngilizce] Mesele, dün yağmurdan sırılsıklam olmuş hâlde

00:23:05.833
seni arayan kız mı?

00:23:07.416
Hani şu sevimli yalancı?

00:23:13.333
[kitabı koyar]

00:23:18.833
Ona âşık mısın?

00:23:21.666
Âşıksan burada ne işin var?

00:23:24.291
Değilsen o niye oradaydı?

00:23:28.500
[iç çeker]

00:23:30.791
[nefes alır] Buna verecek cevabım yok.

00:23:35.625
Niye böylesiniz İsmet?

00:23:38.500
Türk erkeklerini diyorum.

00:23:40.708
Bir şey canınızı sıkınca hemen kaçıyorsunuz.

00:23:44.208
Aşk, kadın, ilişki

00:23:46.625
senin için ne ifade ediyor?

00:23:54.041
[Türkçe] Soframızda yeri öküzümüzden sonra gelir.

00:23:57.291
[İngilizce] Ne?

00:23:59.291
Boş ver.

00:24:01.083
Bir şiirde öyle diyor.

00:24:04.500
Bak.

00:24:05.958
Neler yaşadığını ve düşündüğünü bilmiyorum.

00:24:10.291
Ama bence sen sıradan bir Türk erkeği değilsin.

00:24:16.708
Yani diyorum ki

00:24:18.000
böyle kalmaya çalış.

00:24:19.583
Çünkü iyi birisin.

00:24:24.458
[duygusal müzik çalar]

00:24:26.958
[iç çeker]

00:24:49.166
[Orhan'ın annesi piyano eşliğinde "Paris Skies"ı söyler]

00:25:00.666
[durur] Cık.

00:25:09.708
[Orhan] Bu şarkıyı adımdan fazla zikretmişsinizdir.

00:25:11.833
Nasıl unutursunuz validem?

00:25:13.208
[güler] Seni çıktı sandım.

00:25:15.458
Tembellik mi yaptın?

00:25:16.833
Son vakitler hep kulüple uğraştığım için sizinle pek alakadar olamadım.

00:25:19.958
Kahvaltı edelim dedim.

00:25:20.916
Aa, sahi, kulüp nasıl oldu? Çok mu güzel oldu?

00:25:26.666
Geldiniz, gördünüz ya anne?

00:25:29.250
[piyano müziği çalar]

00:25:33.500
İyi misiniz?

00:25:35.125
[hafif gerilim tonu çalar]

00:25:36.791
İyiyim. Gördüm.

00:25:42.666
Kafanız pek yerinde değil gibi.

00:25:45.083
Sen bana bunamış mı demek istiyorsun yoksa?

00:25:50.625
-Kızım, kahvaltıyı alalım. -[hizmetçi] Hemen getiriyorum efendim.

00:26:05.166
Teşekkür ederim.

00:26:14.375
Esas sen pek keyifli durmuyorsun.

00:26:17.125
Nedir kaçtığın?

00:26:20.750
Yılın Türk İş Adamı ödülüne namzet göstermek istediler beni.

00:26:24.250
Ee?

00:26:25.541
Ne bu keyifsizliğin?

00:26:28.250
Küçük bir karşılığı olacakmış.

00:26:33.750
Sizin bana ödettiklerinizden daha ağır değil validem.

00:26:37.250
[hafif gerilim müziği çalar]

00:26:50.875
[İsmet] Anne.

00:27:03.041
[kapı açılır]

00:27:08.458
Hayırdır?

00:27:09.458
Oğlum, ne işin var senin bu saatte evde?

00:27:12.083
İşin yok mu?

00:27:14.250
Ne oluyor, ne saklıyorsun?

00:27:16.458
Yok gözümün nuru hiçbir şey…

00:27:25.208
[İsmet iç çeker]

00:27:32.375
O herifin mi bunlar?

00:27:33.916
Ben kendim söyledim,

00:27:35.458
yapsam ne oluverecek oğlum?

00:27:37.083
Anne, sen o Ali Şeker denen pisliği

00:27:39.166
benden habersiz eve mi alıyorsun gerçekten?

00:27:42.541
Hı?

00:27:44.250
Ya kurban olduğum, bıkmadın mı yediğin dayaktan?

00:27:47.541
Bir de çamaşırlarını mı yıkıyorsun?

00:27:52.291
Ne yapayım, ben bu herifi bulup boğazlayayım mı?

00:27:54.625
Katil mi edeceksin sen beni, ben anlamadım ki!

00:27:56.875
Öyle deme oğlum. O senin baban.

00:27:58.375
O herif benim babam falan değil.

00:28:00.708
O cibilliyetsiz benim babam değil!

00:28:03.541
Yapma oğlum.

00:28:04.666
Bak, analık hatırım için yapma.

00:28:06.333
Bak, Allah'ın adını verdim. Yapma.

00:28:08.583
Bana değil, ona ver! Bana değil, ona ver!

00:28:11.916
Al sana çamaşır!

00:28:13.708
Al.

00:28:16.000
[Ali] Burası Cadde-i Kebir.

00:28:18.125
Burası sizin oralara benzemez.

00:28:20.333
Burada oğlanın babasına saygısı,

00:28:22.416
adamın karısına hürmeti yoktur.

00:28:24.958
Burada pezevenk olmaya gelirsin, bir bakmışsın orospu olmuşsun.

00:28:37.208
Bak, sana söylüyorum.

00:28:38.666
Burada herkesin içinde söylüyorum.

00:28:40.083
Bir daha benim evime girersen seni bu çamaşırlarla boğarım!

00:28:43.416
Bak, boğarım!

00:28:45.958
Seni boğarım.

00:28:47.875
-[korna çalar] -Ne var len?

00:28:53.250
[motoru çalıştırır]

00:28:58.291
Toplayın şunları.

00:29:09.166
[kapıya vurulur, kapı açılır]

00:29:12.625
-[kapı kapanır] -[Çelebi] Günaydın Orhan Bey.

00:29:14.958
Gel Çelebi.

00:29:16.250
Gayrimüslim çalışanlarımızın listesi var mı bizde?

00:29:21.000
Ne lazımdı?

00:29:22.750
Akşama masamda olsun.

00:29:24.500
[gerilim tonu çalar]

00:29:34.500
[kapı açılır, kapanır]

00:29:44.041
[ortam gürültüsü]

00:29:46.916
[piyano müziği çalar]

00:29:55.166
Çalışmıyorum kardeşim.

00:29:58.458
Araç mı bozuk?

00:29:59.583
[gerilim tonu çalar]

00:30:00.958
Kardeşim, çalışmıyorum. Keyfim yok. Bak, öndeki araçta sıra.

00:30:06.375
Keşke insanlara da aynı özeni gösterseniz.

00:30:13.833
Raşel'e de mi kazayla vurdun?

00:30:19.666
O kız sahipsiz değil.

00:30:22.291
Sen misin sahibi?

00:30:24.375
Onun öyle bir sahibi yok.

00:30:25.625
Sen dedin sahipsiz değil diye.

00:30:27.166
Lafı sulandırma.

00:30:29.416
Aynı mahallede oturuyoruz.

00:30:31.875
Ne yaparsın, ne edersin, bilmiyorum ama…

00:30:34.958
Bir daha onun karşısına çıkma.

00:30:40.375
[İsmet iç çeker]

00:30:44.750
[araç kapısı kapanır]

00:31:10.708
["Yo Era Ninya" çalar]

00:31:19.208
[süpürgeci] Süpürge!

00:31:23.333
Süpürge!

00:31:25.791
[Ladino] ♪ Varlıklı bir ailenin ♪

00:31:29.708
-[kadın eşlik eder] -♪ Kızıydım ben ♪

00:31:33.416
♪ Çile nedir ♪

00:31:37.291
♪ Bilmezdim ben ♪

00:31:41.250
♪ Sonra sana ♪

00:31:43.625
♪ Âşık oldum alçak ♪

00:31:49.083
♪ Sen beni ♪

00:31:53.583
♪ Hizmetçi yaptın ♪

00:31:57.125
♪ Sonra sana ♪

00:31:59.541
♪ Âşık oldum alçak ♪

00:32:05.000
♪ Sen beni ♪

00:32:09.458
♪ Hizmetçi yaptın ♪

00:32:13.750
♪ Varlıklı bir ailenin… ♪

00:32:17.125
[Türkçe] Ne güzel şarkıymış.

00:32:19.416
Anamın bizi uyuturkenki ninnilerine benziyor.

00:32:23.791
Eski bir Sefarad şarkısı bu.

00:32:26.000
Hı?

00:32:27.625
Sefarad,

00:32:28.666
yüzyıllar önce buraya göç eden Yahudiler.

00:32:31.125
Benim gibi.

00:32:32.791
Bizim gibi yani.

00:32:33.958
[Matilda güler]

00:32:35.375
[Ladino] ♪ Sonra sana ♪

00:32:37.875
♪ Âşık oldum alçak ♪

00:32:43.208
♪ Sen beni… ♪

00:32:48.125
Kulüp için değil. Kendi paramla aldım.

00:32:51.083
Sevmez misin?

00:32:53.500
Severim.

00:32:54.458
♪ Âşık oldum alçak… ♪

00:33:00.208
[Hacı] Burada çok pahalı.

00:33:01.625
-Bizim köyde ağaçtan kopardığını yiyorsun. -[Matilda] Çok güzelmiş ama.

00:33:11.000
O zaman kolay gelsin.

00:33:13.083
Abla, Çelebi Bey seni bekliyor.

00:33:16.666
[iç çeker]

00:33:18.958
[ıslık çalar]

00:33:27.250
Fatma? Ne işin var senin burada?

00:33:29.625
Elini öpmeye gelmiş ablası.

00:33:32.791
-Çık sen dışarı. -Otur şuraya. Otur.

00:33:35.416
Benden izinsiz kimse bir yere gidemez. Otur şuraya!

00:33:37.875
-Fatma, sen çık dışarı. -Otur şuraya!

00:33:39.500
Çık diyorum Fatma!

00:33:43.125
Sen ne ahlaksız bir adamsın!

00:33:46.125
Bana olan şahsi derdin yüzünden yapıyorsun değil mi bunları?

00:33:49.875
Sen ne kadar önemsiyorsun kendini öyle.

00:33:52.166
Hadi söyle!

00:33:53.541
"Seninle bir alakası yok" de!

00:33:55.291
"Kendi kaçıp gitseydi yine alıp kızı getirirdim" de!

00:33:59.583
Ne istiyorsun kızdan?

00:34:02.625
Benden ne istiyorsun?

00:34:05.875
Neden derdin günün benim?

00:34:12.125
Kimsin sen?

00:34:29.083
[Fatma ağlar]

00:34:36.791
[kapı açılır]

00:34:40.458
[kapı kapanır]

00:34:45.416
Neden geldin?

00:34:46.750
Çalışıyorum.

00:34:47.875
Sen neyin peşindesin ya hâlâ?

00:34:49.875
Ne gönderiyorsun o çocuğu bana?

00:34:54.333
Mordo senin yanına mı geldi?

00:34:58.708
Bir tane doğru kelamın olmayacak mı ya senin?

00:35:02.208
Haberim yoktu.

00:35:06.250
Aysel.

00:35:09.000
Beni çolukla çocukla uğraştırma.

00:35:11.625
Sen de büyü artık.

00:35:15.250
Hatta ne diyeceğim ya,

00:35:17.291
sen evlensene şu çocukla.

00:35:19.958
Halim selim, iyi bir çocuk.

00:35:22.875
Seni de seviyor, belli.

00:35:25.625
[kapı açılır]

00:35:27.958
[duygusal müzik çalar]

00:35:31.083
[kapı kapanır]

00:35:48.375
[martılar ötüşür]

00:35:53.916
["Alevanta Mordehay" çalar]

00:36:04.166
[çocuklar "Alevanta Mordehay"ı söyler]

00:36:10.958
[ortam gürültüsü]

00:36:25.166
[Haymi] Matilda Hanım.

00:36:27.500
Haymi Bey.

00:36:29.416
Çok şükür.

00:36:31.291
Ne zaman çıktınız?

00:36:33.875
-Iı… Buyurun. Buyurun. -Hiç rahatsızlık vermeyeyim.

00:36:37.000
Olur mu, olur mu? Oturun, buyurun, buyurun.

00:36:40.250
Buyurun.

00:36:41.708
Iı… Benim kızlarım.

00:36:43.708
Iı… Damatlarım.

00:36:45.500
Torunlarım orada.

00:36:46.625
Madam Matilda.

00:36:47.625
Şarabı getirin, şarabı.

00:36:48.958
[çocuklar şarkı söylemeye devam eder]

00:36:54.833
[anlaşılmayan konuşmalar]

00:37:01.166
[Ladino] Hadi eve gidelim.

00:37:05.375
[anlaşılmayan konuşmalar]

00:37:07.916
[Türkçe] Haymi Bey.

00:37:09.416
Ben aslında size birini sormak için gelmiştim.

00:37:12.833
Çelebi adında birini hatırlıyor musunuz?

00:37:15.708
Babamın çalışanlarından biri de olabilir.

00:37:18.541
Çelebi… Çelebi…

00:37:20.750
Ha, evet.

00:37:21.666
Çaycı bir çocuk vardı.

00:37:23.416
Çelebi derlerdi ona, neden bilmem ama.

00:37:26.500
O bereketsizin köylüsüydü.

00:37:28.583
Mümtaz'ın.

00:37:29.833
[gerilim tonları çalar]

00:37:31.541
Aziz Somuncuoğlu.

00:37:43.958
[Salomon] Aziz.

00:37:45.875
Gelsene oğlum sen de.

00:37:51.791
[flaş sesi]

00:37:54.500
Demek el birliğiyle yok ettiler ailemi.

00:37:57.166
[Haymi] Sanmam.

00:37:58.666
Zira Aziz,

00:38:00.625
bir hırsızlık meselesi yüzünden

00:38:02.416
çıkmıştı hayatımızdan.

00:38:03.958
Babanızın kasasını soymaktan hapse girmişti.

00:38:08.083
Üstü de kapandı zaten.

00:38:10.291
Aziz'in izi bile kalmadı ortada.

00:38:15.333
Purim'e.

00:38:22.208
Purim'in manası

00:38:23.375
malumunuzdur Matilda Hanım.

00:38:25.958
Zıtlıkların bayramıdır.

00:38:27.833
Gizli olanın açığa çıkmasıdır Purim.

00:38:30.458
Bu gece iyiyle kötüyü ayırt edemeyecek kadar içeriz ki

00:38:34.416
herkes eşit olsun gözümüzde,

00:38:37.416
hiç kimse hakkında bir peşin hükmümüz olmasın.

00:38:40.666
Hani Rumi der ya,

00:38:42.500
"Görünene razı olma."

00:38:44.666
Bu da o hesap işte.

00:38:51.416
[Çelebi] Bir daha da seni İstanbul'da

00:38:53.416
ve dahi bu işleri yaparken görmeyeyim.

00:39:03.333
Küpeler.

00:39:07.250
[gerilim müziği çalar]

00:39:23.166
[kapı açılır]

00:39:37.166
Saygıdeğer basın mensupları,

00:39:38.916
derneğimizin bu seneki

00:39:40.625
En Başarılı Türk İş Adamı

00:39:44.250
ödül namzetlerini açıklamak üzere

00:39:46.583
-bu müstesna… -[pat pat sesleri]

00:39:49.458
[kadın] İsmin ne senin?

00:39:51.500
[pat pat sesleri]

00:39:54.708
İsmin ne senin?

00:39:56.041
[pat pat sesleri]

00:39:58.166
İsmin ne senin?

00:39:59.875
[erkek] Orhan Şahin.

00:40:02.625
Seninle gurur duyuyorum.

00:40:04.041
[Yunanca] Niko, canım oğlum.

00:40:05.250
[alkış ve flaş sesleri]

00:40:13.458
[sesler boğuklaşır]

00:40:16.666
[tempolu müzik çalar]

00:40:30.875
[müziğin temposu yavaşlar]

00:40:36.791
[Çelebi] Şu küpeleri kulağına tak.

00:40:43.375
[müziğin temposu artar]

00:40:58.875
[hafif inlemeler]

00:41:07.375
[martı öter]

00:41:27.583
[güvercinler ötüşür]

00:41:31.041
[kanat çırpma sesleri]

00:42:22.666
Hoş geldin.

00:42:32.958
Aziz Somuncuoğlu.

00:42:53.083
[enstrümantal müzik çalar]
