Kördüğüm S01E03
80149987
native

00:02:28.800
Kaan şimdi uyudu.

00:02:30.040
[kapı kapanır]

00:02:59.760
Doktor Hanım.

00:03:00.960
Bu çocuğa annesinin öldüğünü nasıl anlatacağız?

00:03:04.640
Ben de bilmiyorum Hasan Amca.

00:03:06.520
Bulacağız bir çaresini.

00:03:15.520
-Hâlâ ne yüzle geliyorsun bu eve? -Hasan Amcacığım durun. . .

00:03:18.160
Hasan Amcacığım ne olursunuz yapmayın.

00:03:20.040
Zaten şimdi uyudu çocuk. Gördün nasıl perişan olduğunu.

00:03:22.520
Şimdi buna uyanıp bunu mu görsün?

00:03:24.480
Sakin olun! Gelin siz oturun şöyle gelin.

00:03:26.400
[bilgisayardan] Umarım bu videoyu izliyorsunuzdur.

00:03:29.600
Benim geride bırakacak hiçbir şeyim yok.

00:03:32.920
Hayatıma girmiş üç erkeğe söyleyeceğim laftan başka.

00:03:37.560
Baba! Lütfen kendini hiçbir şey için suçlama.

00:03:42.680
Ben seni hiçbir şey için suçlamıyorum.

00:03:46.240
Çok hastaydım.

00:03:48.480
Çok. Ölecektim zaten.

00:03:51.520
Ben sadece bu süreyi biraz daha hızlandırdım.

00:03:55.280
Hani hatırlar mısın ben bir gün salıncaktan düştüm

00:03:58.160
bacağım yara oldu.

00:04:00.200
Annem hemen apar topar gidip yaramı sarmaya çalıştı.

00:04:04.480
Sen çok kızdın.

00:04:06.040
Bırak yara açık kalsın

00:04:08.120
daha çabuk iyileşir dedin.

00:04:12.000
Umarım senin yaran da çabuk iyileşir.

00:04:17.920
Beni bir evlat olarak affet.

00:04:22.640
Seni üzdüğüm için.

00:04:26.160
Ben seni her şey için affettim.

00:04:31.920
Ali Nejat.

00:04:36.840
Ali Nejat Karasu.

00:04:39.760
Sana çok kırgındım.

00:04:41.760
Ama seni de affettim.

00:04:44.520
Yalnız

00:04:46.240
bir tek şey çok canımı acıttı.

00:04:49.720
O da senden para koparmak için yalan söylediğimi düşünmüş olman.

00:04:54.240
O para hiçbir zaman benim elime geçmedi.

00:05:00.400
İyi ki Kaan doğmuş.

00:05:04.120
Kaan'a tek bir şey vermeni istiyorum.

00:05:07.040
Ne soyadını ne servetini.

00:05:10.040
Eğer yapabilirsen

00:05:12.160
sevgini ver ona.

00:05:15.960
Hayatında gerçekten bir babası olduğunu hissetsin.

00:05:21.680
Eğer yanılmadıysam

00:05:24.280
sende de bunu yapabilecek güç var.

00:05:28.080
Kaan.

00:05:30.120
Oğlum.

00:05:33.520
Seni ne kadar sevdiğimi anlatamam.

00:05:37.040
Hayatında olamayacağım zamanlar için.

00:05:40.000
Büyüdüğünde yanında olamayacağım zamanlar için ne kadar üzüldüğümü. . .

00:05:46.360
. . .anlatmam mümkün değil.

00:05:51.920
Keşke sana

00:05:54.080
büyümeye direnecek bir şey öğretebilseydim.

00:05:57.760
Ama kimse evladına öğretememiş ki.

00:06:02.360
Sen çok iyi bir çocuksun anneciğim.

00:06:07.000
Anne?

00:06:09.040
Anne neredesin?

00:06:10.920
Anne?

00:06:13.320
-Anne? Anne neredesin? -Kaan, Kaancığım.

00:06:15.440
Annem nerede? Annemin sesini duydum.

00:06:18.760
Kaan annen yok burada.

00:06:21.960
Burada değil.

00:06:23.240
Annem nerede?

00:06:31.800
[ağlama sesi]

00:06:39.080
Kaan ben götüreceğim annene seni.

00:06:43.160
Orada anlatacağım sana her şeyi.

00:06:44.880
-Annemin yanına götürecek misin? -Götüreceğim.

00:06:50.280
Balığımı da alacağım.

00:06:58.120
Gel bu akşamı görelim.

00:07:10.000
Hadi.

00:07:25.760
Annemin yanına bizi sen mi götüreceksin?

00:07:32.320
Niye götürmeyeyim? Tabii ki götürürüm. Atla bakalım.

00:07:35.480
Hadi binin. Hadi çabuk, binin hadi. Gelin.

00:07:41.960
Buyurun.

00:08:10.560
[telefon çalar]

00:08:15.160
-Efendim? -Abi atölyenin kurulması için

00:08:17.560
gerekli tüm çalışmalar başladı.

00:08:19.520
Ben şu an oradayım.

00:08:20.640
-Her şey yolunda, hazır gibiyiz. -Güzel.

00:08:23.600
-Gelip görmek ister misin abi? -Daha sonra Mert şu an biraz işim var.

00:08:27.240
Sen bilirsin abi, haber vereyim dedim. Görüşürüz.

00:08:36.880
İşte burası.

00:09:02.680
Burası neresi?

00:09:04.960
Annem burada ne yapıyor?

00:10:07.480
Balığım artık bizimle olmayacak mı?

00:10:10.800
Ne yazık ki Kaancığım.

00:10:12.760
Olamayacak. Çok hastalanmış, sağlığı iyi değilmiş.

00:10:17.320
Annem de hastaydı.

00:10:20.160
-Onun da sağlığı iyi değildi. -Ama iyileşeceğini söyledi.

00:10:24.600
Söz verdi bana.

00:10:29.880
Kaancığım bak.

00:10:32.280
Bazen biz hiç istemesek de, bazı verdiğimiz sözleri tutamayız.

00:10:35.880
Çünkü elimizde değildir.

00:10:38.120
Sen de anlayacaksın bunu büyüdüğünde.

00:10:40.360
Yani annemi bir daha hiç göremeyecek miyim?

00:10:46.960
Siz daha önce hiç evinizi değiştirdiniz mi?

00:10:51.120
Ölümde öyle bir şey aslında.

00:10:53.000
Bu dünyadaki zamanını dolduranlar

00:10:55.640
hiç iyileşemeyecek kadar hasta olanlar

00:10:58.080
kendilerini daha iyi hissetmek için başka bir dünyaya giderler.

00:11:02.520
Yani annem beni bırakıp başka bir yere mi gitti şimdi?

00:11:11.720
Hayır! Hayır istemiyorum!

00:11:14.720
Bunu niye yaptı annem? Beni hiçbir zaman bırakmayacağını söylemişti.

00:11:20.120
Kaan sakın bunun için annene kızma, tamam mı?

00:11:23.600
Annenin elinde değildi ki. O hiç seni bırakmayı ister miydi?

00:11:27.720
-Mecbur olduğu için gitti. -Hayır!

00:11:34.400
Bak Kaancığım ne kadar zor olduğunu biliyorum.

00:11:36.840
Ama inan bana alışacaksın.

00:11:39.080
Annem olmazsa ne yaparım ben, kim bakar bana?

00:11:44.640
Sakın öyle şeyler söyleme küserim sonra.

00:11:47.680
Deden var, ben varım.

00:11:52.440
Biz seni hiç bırakmayacağız ki, hiç.

00:11:55.960
Annemi istiyorum ben.

00:12:05.400
Onu görememen aslında onun senin yanında

00:12:07.400
olmayacağı anlamına gelmiyor, biliyor musun?

00:12:10.280
O aslında. . .

00:12:13.240
. . .orada bir yerde hep seni izliyor olacak.

00:12:17.080
Gerçekten mi?

00:12:20.680
Senin ona ne zaman ihtiyacın olursa. Anneni ne zaman özlersen.

00:12:26.600
Yukarıya bak ya da gözlerini kapat

00:12:30.160
onun orada senin olduğunu hissedeceksin.

00:12:36.360
Görüyor musun?

00:12:51.040
Çok güzel değil mi?

00:12:58.240
-Gidelim mi artık? -Annem artık burada mı olacak?

00:13:04.480
Onu tekrar görmeye gelebilir miyim?

00:13:06.520
Tabii ki gelebilirsin. Hem de ne zaman istersen, ne zaman.

00:13:19.200
Anneciğim ben gidiyorum. Hoşça kal.

00:13:23.360
Ama bir daha sık sık gelirim, tamam mı?

00:13:26.920
Sakın burada korkma.

00:13:30.280
Ama sen zaten karanlıktan korkmuyorsun ki.

00:13:34.280
Balığım da yanında.

00:13:37.320
Arkadaşlık yapar sana.

00:13:51.640
Hadi.

00:13:54.320
Hadi.

00:14:22.200
Doktor hanım çok teşekkür ediyorum. Biz artık gidelim.

00:14:25.720
Hadi çocuğum gel.

00:14:27.160
Bugün DNA testi için kan aldırmamız gerekiyor.

00:14:34.760
Buyurun.

00:14:46.680
Ne yapıyorsun oğlum?

00:14:48.840
-Bakıyorum. -Neye bakıyorsun? Ne oynuyorsun camla?

00:14:53.000
Bak ben yerleştirdim. Niye takmadın oğlum bunun cıvatalarını? Taksana şunları.

00:14:56.880
Al şunu eline hadi.

00:14:59.880
Altın.

00:15:01.840
Altın orijinal. Anadolu Yakası'nda bulamazsın.

00:15:04.320
Yaşa be abi ya.

00:15:07.480
İsot, bunu sağlam yere koy abiciğim içeriye.

00:15:11.680
Umut, abi. . .

00:15:14.760
Bu Ali Nejat Karasu dediğin gibi abi, araba yapmayı kafaya koymuş yani.

00:15:19.560
-Ne duydun sen? -Jinik Nevzatların orada konuşuyorlardı.

00:15:24.000
İşte, bu işle ilgili olan

00:15:26.600
herkesi buluyorlarmış abi. Öyle bir havuz yapıyorlarmış.

00:15:29.480
Hem bakıyorlarmış öyle yani.

00:15:31.280
Kim ne yapıyor? Kimin ne yeteneği var?

00:15:33.240
-Olur mu olmaz mı diye bakıyorlarmış abi. -Söyledim abi sana.

00:15:36.360
Ben sana söyledim işte anlattım hikâyeyi.

00:15:38.680
Bana bak yırttık abi biz yırttık. Vallahi yırttık.

00:15:41.920
-İnşallah. -Ne inşallahı, vallahi yırtıyoruz diyorum.

00:15:44.920
İnşallah. Tamam abi inşallah. Biz tamam şimdi kendi işimize bakalım.

00:15:48.320
Bak ikinci senedin günüde geliyor. Kendi işimize bakalım.

00:15:50.840
-O da olursa olur. Ne güzel olur. Tamam? -Tamam.

00:15:53.400
Hadi bakalım.

00:15:55.600
Hoş geldin Ayşen Hanım.

00:15:57.840
Buyur, geç otur.

00:15:58.960
Ay çok oturamayacağım. Vallahi oturamayacağım.

00:16:01.720
O kadar işim var ki anlatamam yani.

00:16:05.120
Şimdi Cahide Hanımcığım geçen gün bahsettiğim iş var ya.

00:16:08.440
-Evet. -Bugün akşam üstü çok önemli

00:16:10.640
çok forslu müşterilerim geliyor, evi görmek için.

00:16:13.320
-Onlara bir şeyler hazırlayabilir miyiz? -Ay hazırlarım, hazırlarım tabii.

00:16:17.480
Neler istersin?

00:16:18.920
Ne bileyim işte sen kendine göre bir şeyler hazırla yani.

00:16:21.280
Zeytinyağlı dolmaydı, börekti, çörekti böyle şeyler işte.

00:16:24.400
-On, on beş kişi kadar olacak öyle düşün. -Tamam sen hiç merak etme.

00:16:28.160
Hem de bir yararı olursa sana. Ne güzel işte, üç beş kuruş bir şeyler.

00:16:31.280
-Evet. -İyi, güzel anlaştık o zaman.

00:16:33.840
Sen hazır olunca beni ararsın, hazır dersin.

00:16:37.080
Ben de sana tarif ederim, taksiye koyar getirirsin.

00:16:39.640
-Tamam. -Para lazımsa hani şey malzeme için falan.

00:16:42.480
Yok, yok ben hallederim.

00:16:43.560
-İyi sonra hesaplaşırız o zaman. -Tamam.

00:16:45.960
Bir şey söyleyeceğim.

00:16:47.440
Cahide Hanım, yalnız yetişir değil mi bugüne? Yani bayağı bir az zaman var.

00:16:51.640
Yetişir, yetişir merak etme.

00:16:53.280
Hayır diyorsan ki yetişmez. Ben hazır alırım. Ben daha önce yaptığım şey çünkü.

00:16:56.920
-Ben hallederim. Yetiştireceğim. -Mahcup olurum çünkü.

00:16:59.760
Onun için. Çok önemli müşteriler.

00:17:02.480
Al, beş kuruşum kalmadı. Hepsi bu.

00:17:05.800
Onu dün gece o kadar içerken düşünecektin şekerim.

00:17:08.560
Allah Allah, rezil oldum zaten.

00:17:11.680
-Başım belaya girdi. -Yetecek mi bu para şimdi?

00:17:14.079
-Yeter yeter, hadi görüşürüz. -Görüşürüz.

00:17:17.280
Feyza Hanım'ın heyheyleri üzerinde yine. Allah yardımcıları olsun valla.

00:17:21.040
-Ne oldu? -Aman ne bileyim.

00:17:22.480
Böyle kendi kendine konuşuyor. Acayip acayip şeyler söylüyor.

00:17:26.040
Tamam sus! Sana kalmadı onunla ilgili yorum yapmak.

00:17:29.160
Biri seni bir duyacak, ondan sonra kapının önünde bulacaksın kendini.

00:17:35.840
[bıkkınlıkla derin nefes verir]

00:17:38.040
Çıkıp biraz dolaşalım mı? Hava alırız.

00:17:40.720
-Üzerime bir şey alıp geliyorum. -Olur ama önce

00:17:44.000
şu ilacını içer misin Feyzacığım?

00:17:46.000
Neslihan lütfen. O ilaçları almak istemiyorum.

00:17:48.720
Bunları aldığımda kendimi daha kötü hissediyorum.

00:17:51.040
Ben iyiyim. Görmüyor musun?

00:17:53.120
Feyzacığım istersen buna ben karar vereyim, olur mu?

00:17:55.640
Feyza biraz sakin ol artık.

00:17:58.440
Merak etme baba iyiyim. Her şey yolunda.

00:18:00.680
Bugünlerde ne zaman iyi olduğunu söylesen. Arkasından bir rezalet yaşanıyor.

00:18:05.280
Bilmem farkında mısın?

00:18:07.440
Rezalet?

00:18:09.840
Benimle uğraşana kadar keşke Ali Nejat'la uğraşsaydın babacığım.

00:18:14.040
-Şimdi bu hâlde olmazdık. -Kendine gel!

00:18:17.040
-Ne biçim konuşma o? -Niye sinirleniyorsun?

00:18:20.520
Bunun doğru olduğunu bildiğin için, değil mi?

00:18:24.240
Varsa yoksa benim yaptığım zavallıca şeyler işte.

00:18:27.920
Sevgili oğlun hayatımızın orta yerine kaç kere pimi çekilmiş bomba attı.

00:18:31.760
-Ama bir türlü ona sözünü geçiremedin. -Yeter dedim!

00:18:35.360
Daha fazla dinlemek istemiyorum. Ben çıkıyorum.

00:18:37.640
Feyza lütfen içer misin şunu? Lütfen.

00:18:40.640
Neslihan ne söylüyorsa yapacaksın. O ilacı içmeden hiçbir yere gidemezsin.

00:18:45.080
Ne yapacaksın baba?

00:18:47.360
Zorla mı evde tutacaksın beni?

00:18:49.640
-Gerekirse tutarım. -Şaka yapıyorsun herhâlde.

00:18:52.520
Kocaman kadınım ben.

00:18:54.160
Canım ne isterse onu yaparım. Kime ne?

00:18:56.880
Dene istersen. Ama artık karşında o aciz, eski Feyza'yı bulamayacaksın.

00:19:01.760
Sakin benim neler yapabileceğimi sınama.

00:19:05.200
Sakın!

00:19:07.680
Feyza tamam. Bak ilacını iç sonra çıkacağız, tamam mı?

00:19:25.600
Mutlu musun şimdi?

00:19:32.880
Şuna göz kulak ol demiştim sana.

00:19:35.240
-Bugünlerde iyice sapıttı pusulası. -Tamamdır. Merak etmeyin.

00:19:43.400
Feyza.

00:19:47.320
Ben seni burada bekliyorum.

00:20:11.440
Korkma! Hiç acımıyor, şu kadarcık bir iğne.

00:20:14.760
Gerçekten acımıyor. Biliyorum ben.

00:20:17.320
Söylediğin gerçekten çok iyi oldu.

00:20:24.280
İstersen elini tutabilirim.

00:20:28.680
Peki.

00:20:46.800
Sakın ağlayayım deme! Bu kadarcık iğneden ağlanır mı?

00:20:50.960
Yakışıyor mu sana? Soyadın Karasu senin.

00:20:55.120
Bunu sakın unutma.

00:21:10.120
Elimi tutman gerçekten çok iyi oldu.

00:21:18.960
Ben de korkmuyorum. Ama istersen elimi tutabilirsin.

00:22:02.440
Şimdi ne olacak peki doktor hanım?

00:22:04.440
Testin sonuçları çıksın. Bir iki güne belli olur.

00:22:06.920
Diyelim ki babası çıktı.

00:22:08.840
O zaman çocuğu alırlar mı bizden?

00:22:10.600
Yani, almak demeyelim ama

00:22:13.120
çocuğun babasıyla kalması daha doğru olmaz mı?

00:22:15.480
Ona nasıl babalık yapacak? Şimdiye kadar neredeydi?

00:22:18.400
Kaan için en doğrusunu düşünmek zorundayız.

00:22:21.040
Peki onu görebilecek miyiz? Çocuğu bize gösterirler mi?

00:22:25.000
Tabii ki de siz dedesisiniz, en doğal hakkınız bu.

00:22:28.760
Bir bize bak bir de onlara doktor hanım.

00:22:32.120
Bizim gücümüz yeter mi böyle insanlara?

00:22:34.520
Hasan Amca düşünmeyin böyle bir şey.

00:22:36.520
Aklınızdan bile geçirmeyin. Göreceksiniz bakın

00:22:38.560
hiç böyle bir şeye gerek bile kalmayacak.

00:22:42.560
-Nasıl geçti? -Ben biliyordum zaten.

00:22:45.320
Hiç acımıyor ki. Ona da söyledim.

00:22:47.920
-O da korkmadı. -Aferin sana.

00:22:50.040
-Hadi eve gidelim oğlum, hadi. -Naz Abla ile biraz daha kalabilir miyiz?

00:22:53.960
-Naz Abla'nın işi var ama. -Lütfen, ne olur?

00:22:57.400
Tamam dedesi benim biraz daha vaktim var. Kalabilirim Kaan'la.

00:23:01.360
Benim de yapacak işlerim vardı ama. Peki öyle olsun hadi, kal.

00:23:05.360
Ama dikkat et.

00:23:11.560
[telefon çalar]

00:23:14.240
-Efendim? -Ne durumdasın, merak ettim.

00:23:16.640
İyi iyi, yok bir yaramazlık.

00:23:18.400
Bak yetiştirebileceksin değil mi? Çok zor durumda kalırım.

00:23:21.880
Sen merak etme Ayşen Hanım yetiştireceğim.

00:23:24.240
-Güzel, bana haber verirsin. -Tamam, tamam hadi.

00:23:30.240
Sen benim elimi ayağımı dolandırmasan daha çabuk yetiştireceğim de.

00:23:33.520
[fırının alarmı öter]

00:23:42.680
Şu yüzüğe bir bakayım.

00:23:45.360
Ah evet, çok güzel bir tercih bence.

00:23:51.400
-Yok, çok benim tarzım değil. -Aslında güzel olmuştu.

00:23:55.000
Şuna ne dersiniz? Bakın bu da çok güzel bir taştır.

00:23:58.480
-Hiç denemesem daha iyi. Başka? -Pekâlâ.

00:24:02.520
Bakın bunlar özel tasarımlar. Bence beğeneceksiniz.

00:24:06.400
Gerçekten çok özelmiş.

00:24:09.040
Ama hiç denemesem daha iyi.

00:24:11.400
-Başka bir modele baksam iyi olacak. -O hâlde. . .

00:24:15.320
Buna hayır diyemeyeceğinizi düşünüyorum.

00:24:24.120
-Bu gerçekten çok şık Feyza. -Evet, bakalım.

00:24:28.200
Bence çok güzel oldu parmağınıza, değil mi?

00:24:31.760
Gerçekten bu yüzüğün bana yakıştığını mı düşünüyorsunuz?

00:24:34.080
-Bence çok güzel oldu, değil mi? -Evet Feyza, çok yakıştı.

00:24:38.280
Lütfen saçmalamayın. Başka bir modele baksam.

00:24:41.760
O hâlde size en özel tasarımlarımızı göstereyim.

00:24:45.560
Beğeneceğinizi düşünüyorum.

00:24:46.840
-Gerçekten çok şık bunlar. -Evet ben de çok beğenirim.

00:24:50.720
-Ay buna bayıldım. -Kesinlikle doğru bir tercih.

00:24:54.880
Gerçekten çok güzelmiş.

00:24:57.680
-Nedir bu taş? -Salayit taşı efendim.

00:25:01.240
Bayıldım. Çevresindeki taşlarla falan çok şık.

00:25:03.520
-Evet. -Ben sana doğruyu söyleyeyim mi?

00:25:06.960
Hiç olmadı. Ben sıkıldım gidiyorum.

00:25:11.440
-Teşekkür ederiz. -Peki.

00:25:13.720
Tek derdi satmak, başka derdi yok ki.

00:25:15.880
Bütün yüzükler güzel. O güzel, bu güzel, öbürü güzel. Ne oluyoruz ya?

00:25:18.720
-Hanımefendi durun! -Almıyorum hanımefendi, almıyorum.

00:25:22.160
Yüzük parmağınızda kaldı. Hanımefendiyi durdurun dışarı yüzükle çıkıyor.

00:25:25.160
Durun bir dakika. Parmağınızı kontrol etmem lazım.

00:25:27.520
-Niye? -Bir bakmam lazım.

00:25:29.760
-Neden? -Hanımefendi bir bakmam lazım parmağınıza.

00:25:33.080
Tabii ki kontrol edemezsiniz.

00:25:35.240
-Hanımefendi bir bakmam gerekiyor. -Bırak, çekin elinizi.

00:25:49.440
Bu yüzüğü çaldığımı düşünmüyorsunuz herhâlde?

00:25:51.800
Bir yanlışlık oldu sanırım hanımefendi.

00:25:54.720
Yok yanlışlık falan olmadı.

00:25:56.160
Siz resmen bana hırsız muamelesi yapıyorsunuz şu anda.

00:26:00.760
Sizin bu saçma sapan yüzüğünüze kalmadım, tamam mı?

00:26:05.960
Kusura bakmayın.

00:26:16.720
Kaan, canın ne yapmak istiyor senin acaba?

00:26:19.800
-Karnın acıkmadı mı? -Evet, hamburger yiyelim.

00:26:23.640
Hamburger yiyelim.

00:26:26.080
Yiyelim, tamam.

00:26:30.240
Benim bir işim var, arabayı size bıraksam olur mu?

00:26:33.200
Hadi geçin bakalım. Gel.

00:26:37.080
Sen gelmeyecek misin?

00:26:39.520
Benim birini görmem lazım. Nasıl olsa daha sonra

00:26:44.520
bol bol görüşürüz. İşim bitince ararım abi.

00:26:57.480
Ne yapıyorsun ay parçası?

00:26:59.560
Ne parçası? Şimdi bugünlerdeki lakabım da bu mu?

00:27:02.320
Bugünlerdeki lakabın da bu. Ustaların burada iş yapıyor sen ne yapıyorsun?

00:27:06.720
Bunlar sizin arabaya fazla değil mi buraya koymuşsunuz.

00:27:08.800
Alıp kendi arabama takacağımda.

00:27:10.840
İsot sen deli falan mısın abiciğim?

00:27:12.800
Bu arabanın parçaları, Kenan'ın arabanın parçaları bunlar.

00:27:15.440
Akşam çıkarken üstünü arayacağım.

00:27:17.280
Ne demek üstünü arayacağım? Ben parça hırsızı mıyım?

00:27:20.000
Aşk ol usta, valla aşk ol.

00:27:22.040
Lan şu hurda arabana o kadar taktın ki

00:27:24.040
lazım olsa bizim böbrekleri götüreceksin aradan haberimiz olmayacak.

00:27:30.520
Selâmün aleyküm, kolay gelsin.

00:27:32.720
-Kenan hoş geldin. -Eyvallah.

00:27:37.920
Abi siz bu arabayı bayağı toparlamışsınız.

00:27:40.000
Yapıyoruz işte bir şeyler be, bitireceğiz.

00:27:41.800
Elinize sağlık valla Genco Ustam.

00:27:44.160
Yalnız bayağı güzel oluyor.

00:27:47.360
Lan keyfim yerine geldi.

00:27:49.760
Umut Usta.

00:27:57.640
Avans olarak vereyim de.

00:27:59.840
Hani malzeme falan alırsınız.

00:28:01.800
-İş görür inşallah. -İş görmez mi?

00:28:04.440
Kenan yani, sağ olasın çok makbule geçti bizim de bayağı sıkışıktı durumumuz.

00:28:08.920
Ne demek ustam. Güle güle harcayın.

00:28:11.800
Eğer lazım olursa. Ben tekrar bir şeyler ayarlarım hiç siz kafanızı yormayın.

00:28:15.360
-Eyvallah. -Yeter ki benim işler zamanında yetişsin.

00:28:18.680
Ben kazanayım

00:28:20.080
siz de kazanın kardeşim.

00:28:26.320
Ben bir bankaya gideyim, şu senet işini halledeyim.

00:28:28.400
-Tamam abi. -Sonra da giderim kirayı mirayı

00:28:30.360
-hallederim gelirim. -Tamam.

00:28:32.480
İsot bize iki tane çay kap. Hadi.

00:28:39.480
Ben burasını çok seviyorum.

00:28:41.920
Annemle hep buraya gelirdik.

00:28:44.640
İstediğim kadar hamburger yiyebilir miyim?

00:28:47.440
Yiyebilirsin.

00:28:50.040
Ama bundan sonra

00:28:51.720
çok sık abur cubur yemek yok, tamam mı?

00:28:57.280
-Söz ver bana. -Ama niye vereyim ki?

00:29:00.400
-Zaten almazsın. -Olsun.

00:29:04.120
-Sen yine de söz ver bana, tamam mı? -Tamam.

00:29:13.880
Ben hamburger yemek istemiyorum. Gidelim.

00:29:16.480
Dur bakalım Kaan. Ne oldu Kaancığım?

00:29:19.160
Neden gitmek istiyorsun? Sen istediğin için geldik biz buraya.

00:29:22.160
Anneme hamburger yemeyeceğim diye söz vermiştim.

00:29:26.680
Ama emin ol, annen de arada bir gelmene bir şey demezdi.

00:29:30.840
Bence annen çok haklı. Öyle çok sık yenmez hamburger ama arada olur öyle şeyler.

00:29:35.080
-Gerçekten mi? -Evet, gerçekten tabii ki.

00:29:37.440
Güven sen bana arada yapılır böyle kaçamaklar.

00:29:40.160
Peki o zaman.

00:29:44.920
Buyurun efendim, hoş geldiniz.

00:29:46.560
Ben çocuk menüsü istiyorum. Yanında orta boy patates.

00:29:49.840
Bir de şeftali meyve suyu.

00:29:55.200
Oyuncakta bunlardan olsun.

00:30:12.000
Ah! Dikkat etsenize biraz.

00:30:19.640
[fısıldayarak] Benim suçum mu?

00:30:21.360
Dikkat edin lütfen!

00:30:23.040
Hanımefendi elimden geldiği kadar dikkat ediyorum.

00:30:25.560
Yalnız buraya, dikiş atmak gerekecek.

00:30:27.520
Hayır, dikiş falan istemiyorum. Dikiş falan istemiyorum.

00:30:30.320
Hanımefendi siz misiniz doktor, ben mi doktorum?

00:30:32.320
-Bunu yapmam şart! -Şart değil!

00:30:34.320
-Feyza, lütfen sakin olur musun biraz? -Sakinim ben, eve gitmek istiyorum sadece.

00:30:37.800
-Feyza lütfen. -Allah'ım.

00:30:39.080
Hanımefendi bakın önemli bir kesik. Dikiş atılması şart!

00:30:42.600
-Şart değil! -Feyza lütfen, rica ediyorum.

00:30:45.920
Bakın ben onun psikiyatristiyim.

00:30:47.280
Siz bir sakinleştirici yapın. Ben gerisini hallederim.

00:30:49.680
Evet kendisi psikiyatristim olur. Ben deliyim ya.

00:30:52.000
Ben deliyim ya. O yüzden psikiyatristimle dolaşıyorum maalesef.

00:30:54.960
-Feyza. -Tamam eşyalarım nerede?

00:30:56.760
-Eşyalarım nerede? -Bir sakin!

00:30:58.200
-Dur bırak beni be Neslihan! -Feyza lütfen.

00:31:00.040
Bırakın beni bak, yeter artık. İstemediğim bir şeyi kimse bana yaptıramaz.

00:31:03.560
O dikiş yapılmadan hiçbir yere gidilmeyecek.

00:31:05.520
Allah Allah, gidiyorum ben. Bırak diyorum. Bırakın.

00:31:19.120
Böyle ıslak ıslak oluyor değil mi?

00:31:21.440
-Sen de o yüzden sevmiyorsun. -Evet.

00:31:27.360
Çok güzel ama değil mi?

00:31:30.840
Buyur.

00:31:35.960
Daha önce hiç buraya geldin mi?

00:31:38.360
İlk defa seninle geliyorum.

00:31:40.720
-Peki, beğendin mi? -Çok.

00:31:55.760
Evet işte ev burası. Nasıl beğendiniz değil mi?

00:31:59.480
Vallaha güzelmiş.

00:32:01.040
-Kaç senelik bina burası. -Valla en fazla iki yani

00:32:04.160
yapıldığı zamanı hatırlıyorum ben.

00:32:06.480
Buyurun bir şeyler ikram edeyim. Buyurun.

00:32:11.440
Merhaba.

00:32:13.200
-Buyurun. -Teşekkür ederim.

00:32:15.080
Buyurun.

00:32:17.000
-Buyurun. -Çok güzel görünüyor.

00:32:19.280
-Evet. -Tadı nasıl acaba?

00:32:21.320
-Bak sen. -Kısır alır mısınız?

00:32:24.000
-Ben alabilirim. -Olur.

00:32:25.520
-Buyurun. -Teşekkürler.

00:32:29.840
Çok güzelmiş.

00:32:31.080
-Ben hayatımda böyle güzel dolma yemedim. -Afiyet olsun.

00:32:35.120
Afiyet olsun.

00:32:36.680
Hepsi birbirinden güzel. Bayıldım. Valla rejim falan umurumda değil.

00:32:40.960
-Ben biraz daha alacağım. -Aşk olsun, sizin için yaptırdım.

00:32:46.320
-Siz mi yaptınız? -Evet.

00:32:48.640
-Ellerinize sağlık. -Afiyet olsun.

00:32:50.880
Böyle güzel yemek yapan birini, nereden buldunuz Ayşen Hanımcığım?

00:32:54.160
Vallahi kıskandım.

00:32:55.560
-Biz aslında Ayşen Hanımla. . . -Havuzu görmediniz. İsterseniz elimizde

00:32:59.240
tabaklarla çıkabiliriz. Buyurun.

00:33:01.040
Buyurun.

00:33:14.160
Gökçe?

00:33:16.680
-Abim yok herhâlde? -Abin bankaya kadar gitti.

00:33:19.480
Genco ben senden çok özür dilerim.

00:33:22.000
Olsun canım oldu artık. Ne yapalım, canın sağ olsun.

00:33:24.880
Ama yani

00:33:26.960
sen Genco'yu hiç tanıyamamışsın.

00:33:28.480
Ben öyle şey yapar mıyım? Laf taşımam ben yani.

00:33:31.520
Keşke böyle düşünmeden önce. . .

00:33:32.880
Genco gerçekten çok özür dilerim. Ben böyle olacağını bilemezdim ki.

00:33:36.840
Zaten herkes bir ton şey söylüyor bana. Sen de yapma Allah aşkına.

00:33:40.880
Ben ne diyeyim. Bilmiyorum ne diyeyim ki yani. Özür dilerim.

00:33:44.880
Tamam. Kapattık konuyu.

00:33:48.760
Ama sen şunu da al.

00:33:51.320
Al bunu.

00:33:52.800
-Bunun acelesi yoktu canım. -Al sen şunu, al.

00:33:55.600
Bak başkasından aldıysan bana vermek için. Gerçekten acelesi yok.

00:33:59.280
Genco sorun yok diyorum sana. Al şunu lütfen, zaten yeterince ayıp ettim sana.

00:34:03.400
-Hadi al. -İyi.

00:34:06.040
-Tamam problem yok değil mi? -Yok, vallaha yok.

00:34:11.080
-İyi. -Teşekkür ederim.

00:34:14.000
-Görüşürüz. -Görüşürüz.

00:34:25.960
Uyudu.

00:34:31.639
[mesaj gelir]

00:34:40.199
Alo Umut, nasılsın?

00:34:43.600
İyiyim iyiyim, sağ ol canım.

00:34:45.520
Umutcuğum beni Kaan'ın dedesinin evinden alabilir misin?

00:34:49.760
Biz bugün Kaan'a annesine neler olduğunu anlatmak için. . .

00:34:54.159
. . .onunla birlikteydik de.

00:34:57.560
İyi iyi, fena değil. Buluşunca anlatırım zaten.

00:35:02.840
Tamam, tamam canım görüşürüz. Bay bay.

00:35:11.680
Anne?

00:35:13.720
Neredesin acaba? Anne?

00:35:25.360
Anne?

00:35:29.200
Anne ne yaptın Allah aşkına. Bu ne ya?

00:35:33.720
Yok artık.

00:35:37.000
Neredesin acaba? Yani şu an neredesin?

00:36:25.800
Hoş geldiniz.

00:36:30.680
-Uyandın mı? -Teşekkür ederim.

00:36:34.160
Ben teşekkür ederim.

00:36:38.080
Gel bakalım, gel.

00:36:39.600
Gel bakalım.

00:36:42.160
[telefon çalar]

00:36:51.680
Ali Nejat Bey yardımınıza ihtiyacım var.

00:36:55.160
Feyza ile dışarı çıkmıştık.

00:36:57.200
-Ufak bir kaza geçirdi. -Nasıl? Durumu nasıl?

00:37:00.280
Merak etmeyin. Endişelenecek bir şey yok.

00:37:02.360
Sadece Tarık Bey'i aramak istemedim. Tepkisinden korktum açıkçası.

00:37:06.200
-O yüzden sizi aradım. -Hangi hastane?

00:37:11.160
Tamam, hemen geliyorum.

00:37:21.240
-Neler yaptınız? Anlat bakalım. -Hamburger yemeye gittik.

00:37:24.640
Çok iyi yapmışsınız.

00:37:26.640
Kaan söz verdi bundan sonra bütün yemeklerini yiyecek. Değil mi Kaancığım?

00:37:30.520
Size de çok zahmetler verdik doktor hanım. Kusura bakmayın.

00:37:33.760
İnanın bana hiç zahmet değil. Ayrıca ben Kaan'ı çok seviyorum.

00:37:36.880
Benim için büyük zevk onunla birlikte olmak.

00:37:57.760
Eşim de geldi. Gidiyorum ben artık.

00:38:01.400
-Naz Abla gidiyor musun? -Gidiyorum ama gelirim sonra.

00:38:05.040
Görüşürüz Kaancığım.

00:38:08.040
Çok teşekkür ederiz.

00:38:15.760
Hadi gidelim hayatım.

00:38:18.040
-Hoş geldiniz. -Hoş bulduk.

00:38:19.880
-Hoş geldiniz. Girseydiniz biraz. -Sağ olun belki başka zaman.

00:38:23.160
-Naz Abla yine geleceksin değil mi? -Geleceğim tabii ki.

00:38:26.840
Ben seni görmeden dayanamam ki. Çok özlerim sonra.

00:38:29.760
-Söz mü? -Söz.

00:38:34.440
Ama sen de benim dediklerimi dinleyeceksin söz mü?

00:38:37.840
-Söz. -İyi günler size.

00:38:40.880
İyi günler.

00:39:23.960
Sen mi çağırdın onu?

00:39:28.320
Niye yaptın?

00:39:30.120
Ne gerek vardı buna?

00:39:31.840
-Her şeyi bu kadar abartmak zorunda mısın? -Feyza

00:39:34.680
beni çok korkuttun birinin yardımına ihtiyacım vardı.

00:39:38.160
Aferin sana.

00:39:40.000
Çok iyi yapmışsın.

00:39:42.360
Ali Nejat.

00:39:44.000
Ailemizin kahramanı, yetişip durumu kurtardı yine.

00:39:48.080
Ne güzel. Rezalet çıkmasın diye mi buradasın?

00:39:53.040
-Hadi Feyza gidelim. -Dokunma bana!

00:39:56.720
Sefil ablasını hastaneden kurtarmaya gelen, sorumluluk sahibi kardeş.

00:40:01.680
Çok mu sevdin bu rolü?

00:40:04.040
Kendini iyi mi hissedeceksin?

00:40:06.600
Sana bu fırsatı vermeyeceğim.

00:40:22.400
-Senin canın bir şeye mi sıkkın? -Yo.

00:40:29.440
Yorgunum biraz ondan herhâlde.

00:40:56.400
Feyza?

00:41:00.080
Ne oldu Feyza?

00:41:08.440
Ufak bir kaza. Endişenilecek bir şey yok.

00:41:11.160
Böyle bir şey yapacağı her hâlinden belliydi zaten.

00:41:14.400
Haklısınız.

00:41:16.240
Bakın onu kontrol altında tutmak için elimden gelen her şeyi yapıyorum.

00:41:19.160
Ama bazen gücüm yetmiyor işte.

00:41:20.760
Belki hak ettiğinden de yumuşak davranıyoruz Feyza'ya.

00:41:25.240
Ne demek şimdi o?

00:41:26.720
Eğer birisi gerçekten zapt edilemiyorsa bir şeyler yapmak gerek herhâlde.

00:41:31.560
En azından kendi sağlığı için.

00:41:37.840
Ben Feyza'nın yanına çıksam iyi olacak.

00:41:46.080
Ah be baba.

00:41:55.280
Çocukken ilk doğan taylardan birini bana vermen

00:41:57.480
için sana çok yalvarmıştım. Hatırlıyor musun?

00:42:00.160
Evet.

00:42:02.000
-Nereden çıktı şimdi bu? -Zavallı at.

00:42:06.680
İlk koştuğu yarışta birinci gelmek üzereyken

00:42:10.360
sana dönüp baktığımda

00:42:12.560
gururla gülümsüyordun.

00:42:15.480
Sonra ayağa kırıldı..

00:42:17.680
Seyisler sana sorduğunda, iğneyle hayatını sonlandırmalarını söylemiştin baba.

00:42:23.120
Doğru.

00:42:24.680
Ben bir caniyim değil mi?

00:42:26.680
Hayvanıma acı çekmemesi için yapılabilecek

00:42:30.200
en mantıklı şey olduğunu biliyorsundur sanırım.

00:42:34.880
-Hâlâ kabullenemiyorum sadece. -Ne demeye getiriyorsun?

00:42:39.960
Aklıma geldi bu.

00:42:44.040
Keşke eğitebileceğin hayvanlar olsaydık değil mi?

00:42:48.520
Kolayca hayatında çıkarabileceğin.

00:42:50.960
Emin ol, hayvanlar senin kadar uğraştırmazdı beni.

00:43:00.440
Ali Nejat Bey.

00:43:10.120
Biraz konuşabilir miyiz?

00:43:13.560
-Şimdi sırası değil. -Ama. . .

00:43:16.480
Lütfen.

00:44:10.720
[telefon çalar]

00:44:17.280
Allah'ım ya.

00:44:21.920
Anne, sen misin?

00:44:25.640
Ay anne. Öldüm meraktan.

00:44:31.280
Üf anne ya. Hâlâ mı yani hâlâ mı?

00:44:35.000
Uzatma ya. Hem tokat yiyen benim yani unutma.

00:44:42.320
Meraktan öldüm diyorum anne. Telefonunu falan da burada bırakmışsın.

00:44:45.880
Mutfağı o hâlde gördüm. Herhâlde bir şey oldu da bıraktı çıktı dedim yani.

00:44:49.280
Telaştan.

00:44:51.160
Ayşen Hanım yiyecek bir şeyler istemişti. Onları hazırladım yetiştireyim diye

00:44:55.800
öyle bıraktım çıktım. Biraz dinleneyim.

00:44:59.040
-Kalkar toparlarım. Çok yorgunum. -Ben şey yaptım zaten. Yaptım.

00:45:03.520
-Ne? -Ben yaptım yani yıkadım bulaşıkları.

00:45:06.000
-Gerçekten mi? -Gerçekten.

00:45:08.000
Ay kızım, ellerin dert görmesin.

00:45:10.960
-Görmesin. Amin. -Gel bir sarılayım sana gel.

00:45:13.000
Anne abartma Allah aşkına sanki gören de hiçbir şey yapmıyorum zannedecek.

00:45:16.400
O kadar bulaşık yıkamışsın gel buraya.

00:45:19.200
-İyi tamam. -Gel buraya gel, annesinin kuzusu.

00:45:24.720
Annesini çok kızdırırmış ama yine de kıyamazmış ona.

00:45:28.640
-Barıştık mı? -Barıştık barıştık.

00:45:30.360
Ay oley be, oh.

00:45:33.440
Hadi sen de inşallah bir daha öyle şeyler yapmazsın.

00:45:36.560
Anne zaten var ya bak, kırk yılda bir çıkayım dedim.

00:45:39.120
Benim burnumdan geldi yani zebil oldu gecem.

00:45:41.960
Annesine haber vermeden kaçan kızların başına işte böyle şeyler gelir.

00:45:46.720
Böyle taş olur böyle. Taş olur böyle.

00:45:50.320
Neymiş ya bu Ayşen Hanım mevzusu? İş falan bir şey diyorsun yemek falan.

00:45:54.760
Şimdi Ayşen Hanım evi falan gösteriyor ya.

00:45:58.280
Gelen insanlara ikram etmek için benden bir şeyler istemişti. Onları yaptım.

00:46:01.960
Bir bu eksikti. Başımıza birde Ayşen Hanımın iş mevzuları çıktı. Çok iyi oldu.

00:46:06.000
Evet. Ayşen Hanımla çalışacağım.

00:46:08.640
-Ama karşılığında para kazanacağım. -Allah Allah.

00:46:12.160
Yani çok bir şey değil ama ayda üç dört kere olsa bayağı iş görür.

00:46:16.600
-İyiymiş, iyiymiş. Güzel. -İyi iyi.

00:46:18.920
-Al bu da senin. -Yok canım istemez. Var benim param.

00:46:22.160
İçimden geldi. O kadar bulaşık yıkamışsın al al.

00:46:25.920
Anne ben para için mi yıkadım bulaşıkları.

00:46:28.120
-Hadi hadi. -Yani şimdi çok ısrar ediyorsan alırım.

00:46:32.600
O ayrı almam demiyorum alırım, yine alırım.

00:46:37.120
Ben sevdim bu işi. Güzel, iyi oldu bu iş mevzusu.

00:46:41.600
-Ben sana bir çay koyayım mı? -Hadi koy bakalım, karşılıklı içelim.

00:46:48.160
[yorgunca iç çeker]

00:46:55.960
Çay?

00:47:09.880
Neyin olduğunu söylemeyecek misin?

00:47:15.360
Boş ver ya.

00:47:17.600
Hep konuştuğumuz şeyler işte, şimdi tadımız kaçmasın.

00:47:20.760
Kaçsın kaçsın tadımız. O ki seninki kaçmış hepimizinki kaçsın. Ne oldu?

00:47:31.960
-Biz neden kendi hayatımızı yaşayamıyoruz? -Bu ne demek şimdi Umut?

00:47:39.040
Hayatım bak tamam anladım. Çocuk için çok üzüldün, tamam.

00:47:44.560
Ama sen bu çocuğun annesi değilsin anladın mı? Yani. . .

00:47:48.520
Çok teşekkür ederim. Umutcuğum ben de annesi olduğumu zannediyordum zaten.

00:47:52.560
-Yardım etmeye çalışıyorum sadece Umut. -Hayatım ettin işte onu diyorum.

00:47:56.040
Yardım ettin. Zaten bütün gün hastanede de yardım ediyorsun bir sürü çocuğa.

00:47:59.600
Benim sorduğum şey şu. Biz neden kendi çocuğumuzla ilgilenmiyoruz.

00:48:03.480
Mesela neden tekrar çocuk yapmak için çalışmıyoruz?

00:48:05.880
Bir şey yapmıyoruz sorduğum bu.

00:48:09.080
-Bu konuyu yeterince konuştuk. -Hayır hayatım konuşmadık.

00:48:11.520
Ben konuştum sen dinledin. Hiçbir yere varmadı konuşma.

00:48:14.640
Konuşma kapandı sen gittin. Genelde böyle oluyor.

00:48:16.720
-Öyle mi? -Evet.

00:48:17.800
Öyle yani senin açından.

00:48:19.920
Ben her gün yeniden yaşıyorum yaşadıklarımı, biliyor musun?

00:48:23.080
Hayatta bir daha göze alamam.

00:48:24.480
Hayatım bu kadar saçma bir şey olabilir mi? Sen doktorsun böyle

00:48:28.000
yaşadığın bir şeye bağlı kalıp. . .

00:48:29.760
Nasıl böyle bir şeyi yani düşünebiliyorsun, ben onu anlamıyorum.

00:48:33.200
Sen beni anlamıyorsun Umut. Alamam göze diyorum sana.

00:48:45.960
Bir şeyler yapın yalvarırım.

00:48:48.480
[acı içinde bağırır]

00:48:51.000
Umut bebeğimize bir şey olmasın. Umut ne olur. Yalvarırım bir şey yapın.

00:48:56.480
Allah'ım, Allah'ım.

00:49:46.560
Ne olur anla beni.

00:49:53.360
Sen de beni anla ne olur.

00:51:30.320
Siz ne zaman geldiniz?

00:51:34.880
Acıktınız mı?

00:51:43.840
Bunlar ne zaman geldi?

00:51:46.560
Sabah erken alıp getirdim. Nasıl hoşuna gitti mi?

00:51:50.520
Evet çok güzeller. Üstelik bir sürü. Yem verebilir miyim?

00:51:55.240
Tabii verebilirsin. Bunlara biz dikkat edersek, uzun süre yaşarlarmış.

00:52:00.600
Hiç hasta olmazlar mı?

00:52:05.720
İnşallah olmazlar. Hastalık bu, belli olmaz.

00:52:17.000
Sakın hasta olup bırakmayın beni, tamam mı?

00:52:24.440
-Dede? -Ne?

00:52:27.800
Ne? Dede, dede.

00:52:32.240
Ay dede kurban olsun sana. Ay dede.

00:52:36.760
Ay dede kurban olsun sana. Yavrum benim, canım.

00:52:42.160
Sen anneme neden kızdın?

00:52:47.480
-Sen kızdın diye mi gitti annem yoksa? -Yok oğlum.

00:52:53.240
Yok öyle bir şey. Naz Ablan da dedi ya.

00:52:56.840
Annen hastaydı. Daha iyi olacağı bir yere gitti.

00:53:01.160
Hem babalar çocuklarına kızmazlar.

00:53:04.760
Çocuklara neden kızsın babaları? Asıl hiç kızmazlar.

00:53:10.000
Oy canım gel bakayım.

00:53:30.520
Nasıl gidiyor? Ortalık sakinleşti mi biraz?

00:53:32.880
Kendimi baba olma fikrine alıştırıyorum. Umarım başarabilirim.

00:53:37.160
-Bu da bir gelişme, iyi bir şey. -Sen kaç kere evlenmiştin?

00:53:41.440
-Bu da nereden çıktı şimdi? -Hepsine aşık olmuş muydun?

00:53:44.400
Aşık?

00:53:46.560
Nereye varmak istiyorsun, kafanda ne var senin?

00:53:48.680
Ne bileyim ben yani herhâlde aşık olmuşumdur tabii.

00:53:51.200
Ne o yoksa böyle bir aday falan mı var kafanda.

00:53:55.160
Ya oğlum fikrimi sordun söyledim.

00:53:58.560
Senin şu huyundan nefret ediyorum. Bir şey soruyorsun söylüyoruz.

00:54:01.400
Sonra biz soruyoruz cevap vermiyorsun.

00:54:05.080
Tamam. Konuyu değiştirelim.

00:54:09.240
-Araba işi nasıl gidiyor? -Devam ediyor işte.

00:54:12.560
-Atölye hazırlanmak üzere. Az kaldı. -Vazgeçmeyeceksin değil mi?

00:54:18.120
Yani bak daha önce de araba yapmayı denediler. Sadece devrim arabaları değil.

00:54:22.680
Geçen gece uykum kaçtı. Eski dergileri karıştırıyorum.

00:54:27.000
Çok acayip bir şeyle karşılaştım.

00:54:28.480
Ben de aldım buraya getirdim sana gösteririm diye.

00:54:30.560
Bak işte burada.

00:54:32.560
Ekibin başında bu adam varmış. Emekli teknisyen bir astsubay.

00:54:37.280
O da yıllardır araba yapmayı kafasına koymuş.

00:54:40.240
Hatta bu işe para yatıracak bir adam bile bulmuş. Başarmaya da az kalmış.

00:54:44.240
Ama sonradan ne olduysa sermaye koyan adam

00:54:46.440
ortaya çıkan bir iki problemi bahane ederek adamcağızı yarı yolda bırakmış.

00:54:51.240
Mehmet Astsubay da bu işe kendi imkanlarıyla devam etmeye çalışmış.

00:54:54.160
Yani elinde avucunda ne varsa bu işe yatırmış. Ama sonuç?

00:54:57.440
-Yine hüsran. -Burada adama ne olduğu yazmıyor yalnız.

00:55:00.360
Evet adama ne olduğu hakkında bir bilgi yok.

00:55:02.680
Herhâlde kahrından ölmüştür adamcağız.

00:55:06.480
-Hayırdır? -Mert sana mesaj gönderdim baksana ona.

00:55:10.440
Yaklaşık yirmi sene önce bir araba projesinde çalışmış.

00:55:13.680
Geçmişte neler yapmış, hakkında bir şeyler bulabilecek misin acaba?

00:55:18.160
Tamam.

00:55:21.640
O adamın başına gelenler, korkutmuyor mu seni?

00:55:25.080
-Aksine. Heyecanlandırıyor. -Peki. Diyelim başardın.

00:55:31.800
-Neyi kanıtlamış olacaksın? -Bakalım. Önce bunu başarmam lazım.

00:55:37.680
Ben kaçıyorum istiyorsan gel.

00:55:41.280
Ya yok makineler falan, alet edevat bana göre değil. Ben mutfağımda iyiyim.

00:56:05.240
Hadi.

00:56:09.520
Şunu bir izlesen iyi olur.

00:56:16.640
Görüntülerde Ali Nejat Karasu'nun çaresiz genç kadına karşı

00:56:20.520
oldukça katı davrandığı görülüyor. Zaten genç kadının bu çabasının işe

00:56:24.520
yaramaması üzerine. Ünlü iş adamının

00:56:26.840
doğum günü sırasında yüzlerce davetlinin

00:56:29.320
-gözleri önünde. -Bu ne ya?

00:56:30.720
-kendi hayatına son vermişti. -Şirkete.

00:56:40.840
-Naz günaydın. -Günaydın canım, ne haber?

00:56:43.520
-Ne olsun. Dün sabah uğradım yoktun. -Kaan'ı annesinin mezarına götürdük.

00:56:48.240
-Nasıl karşıladı? -Yani. Alışacak işte zamanla.

00:56:53.320
Ali Nejat Karasu'yla ilgili son haberleri gördün mü?

00:56:56.000
-Yo. -Didem, zavallı kadın.

00:56:58.880
Derdini anlatmaya çalışıyor ama adamın hiç de umurundaymış gibi görünmüyor.

00:57:04.080
Neyse. Öğle yemeğini beraber yiyelim mi? Hem biraz sohbet ederiz.

00:57:07.760
-Çok isterim. Çok özledim zaten. -Tamam oldu, haberleşiriz.

00:57:10.720
-Kolay gelsin. -Tamam, tamam canım. Sana da.

00:57:15.280
Burası ağrıyor mu? Peki, burası?

00:57:21.120
Abla, şiddetli karın ağrıması var.

00:57:25.320
Geceden beri artarak devam etmiş.

00:57:27.720
Fıtık ya da apandisit gibi görünmüyor. Tahlil istiyorum.

00:57:31.520
-Bir de filmini çekin o zaman. -Tamam.

00:57:33.720
-Tahlil alacağız. -Korkuyor musun sen?

00:57:38.120
Hiç korkma iyileşeceksin.

00:57:50.160
Mert, Oğuz ve Güvenlik Müdürünü hemen odama çağır.

00:57:53.080
-Hemen. -Emriniz olur efendim.

00:58:08.960
[telefon çalar]

00:58:22.680
[televizyondan] Görüntülerde ünlü iş adamının kendisiyle konuşmayı

00:58:25.440
deneyen kadına karşı son derece katı davrandığı

00:58:28.840
-net biçimde anlaşılıyor. -Allah kahretsin, bir bu eksikti.

00:58:41.600
Şu hâline bak. Sen ne yaptın kendine böyle Feyza?

00:58:49.040
Sana bir soru sordum. Bana arkanı dönüp gidemezsin.

00:58:54.560
Söyledim ya, küçük bir kaza. Daha ne öğrenmek istiyorsun?

00:58:58.280
Kendince haklı olabilirsin ama artık bu duruma bir son vermek zorundasın.

00:59:03.720
Tamam son vereyim. Sen de bana hayatımı geri ver o zaman.

00:59:08.720
-Çocuğumu geri ver. -Saçmalıyorsun.

00:59:11.720
Bu felaket seni olduğu kadar hepimizi de yaraladı.

00:59:14.520
Ama hayatımıza devam etmenin bir yolunu buluyoruz.

00:59:17.800
Aslında Neslihan'ın senin ilaçlarını yeniden düzenlemesi gerekecek.

00:59:21.200
Yeter artık baba!

00:59:23.120
Beni eve kapatıp o ilaçlarla daha fazla uyuşturmanıza katlanamayacağım.

00:59:26.880
Hayatıma devam etmemi mi istiyorsunuz? Tamam öyle olsun.

00:59:29.920
Devam edeceğim. Ama sizin istediğiniz gibi değil.

00:59:33.680
Bu şirkette en az Ali Nejat kadar benim de söz hakkım var.

00:59:37.280
-Bundan sonra bunu kullanacağım. -Ne yapmayı düşünüyorsun ki?

00:59:41.680
Sen her şeyden önce kendi hayatını yoluna koy.

00:59:45.640
Yönetim kurulunu toplayıp, karar alma hakkım var.

00:59:49.280
Kim bilir? Belki de iyi bir teklif gelirse

00:59:53.680
yeni bir hayata başlamak için elimdeki hisseleri satmayı düşünebilirim.

00:59:57.160
Öfken yüzünden, yıllarca tırnaklarımı kazıyarak var ettiğim bu şirkete

01:00:01.680
zarar gelmesine seyirci kalacağımı düşünmüyorsun herhâlde.

01:00:05.800
Ne yapacaksın baba?

01:00:09.920
Bana nasıl engel olacaksın? Senden izin istemiyorum ki. Haber veriyorum.

01:00:22.360
Müşfik'e haber verin arabamı hazırlasın.

01:00:31.600
[telefon çalar]

01:00:37.600
-Buyurun efendim. -Nerdesin Oğuz?

01:00:39.480
Efendim şirket dışındayım bir emriniz mi vardı?

01:00:42.240
Senin olup bitenlerden haberin yok galiba.

01:00:44.360
Şirketin güvenlik kamerası görüntülerinin televizyonlarda işi ne?

01:00:48.560
Kim yapmış olabilir bunu? Ali Nejat'ı arıyorum açmıyor. Bu ne rezalet.

01:00:53.360
Efendim ben onu biraz önce öğrendim. Şirkete dönünce ilgilenirim.

01:00:58.400
Siz merak buyurmayın. Bilgi arz ederim size.

01:01:09.440
-Al şunu ortadan yok olacaksın, tamam mı? -Tamam. Siz merak etmeyin Oğuz Bey.

01:01:14.560
Bu arada yakalanırsan. Seni tanımıyorum.

01:01:28.000
-Merhaba Ayşen Hanım. -Ay hoş geldiniz, buyurun.

01:01:30.960
-Müsait misiniz? -Müsaidim efendim buyurun.

01:01:33.360
-Evi beğendiniz. -Ay çok beğendim.

01:01:36.120
Gerçi fiyatı bizim için biraz yüksek ama

01:01:38.440
ben yine de eşimi ikna etmeye çalışacağım tabii.

01:01:40.720
Valla biraz acele edin. Çok soran var çünkü.

01:01:43.040
Ay hayırlısı olsun diyelim. Aslında ben buraya başka bir şey için gelmiştim.

01:01:46.600
-Buyurun. -Gösterdiğiniz evi gezerken

01:01:49.080
bir şeyler hazırlayan bir hanım vardı o gün.

01:01:51.440
-Cahide Hanım mı? -Ben kendisine nasıl ulaşabilirim?

01:01:55.000
-Bir şey mi oldu? -Yok. Şimdi benim

01:01:57.640
böyle parti organizasyonu falan yaptığım bir şirketim var.

01:02:00.800
İşte doğum günü, nişan, kına falan gibi kutlamalar yapıyoruz.

01:02:04.800
Ben o gün Cahide Hanım'ın yaptığı şeyleri çok beğendim.

01:02:07.640
Yani ona benim için bir şeyler hazırlamasını teklif edecektim.

01:02:12.480
Kadındaki şansa bak.

01:02:15.360
Yani sizin için de bir sakıncası yoksa tabii.

01:02:18.600
Ah benim için ne sakıncası olsun canım? Hayır yani. . .

01:02:21.520
Ay ben işinize yarar mı diye düşündüm. Çünkü biraz panik. Biraz panik.

01:02:26.280
Ama yani bilmiyorum kalabalık yani çalışabilir mi?

01:02:29.360
Hiç öyle de görünmüyordu aslında ama. Siz yine de bir arayıp sorsanız, olur mu?

01:02:35.280
-Ararım tabii canım. Ararım. -Bir konuşsak.

01:02:43.200
Alo. Ay Cahide Hanım bugün ofise bir uğrayabilir misin?

01:02:48.760
Ayol, yok bir şey.

01:02:51.920
Yok hayır, korkma. Tamam önemli bir şey değil. Tamam bir şey konuşacağım seninle.

01:02:57.360
Tamam, hadi görüşürüz.

01:03:00.760
-Panik. -Gelecek mi?

01:03:02.400
Geliyor, geliyor.

01:03:06.000
-Biz derse gidiyoruz sen ne yapacaksın? -Benim quiz varmış.

01:03:09.040
Ben hiç daha defterin kitabin yüzüne bakmadım hiç. Bir ona çalışacağım.

01:03:12.120
-İyi tamam, hadi görüşürüz. -Tamam, dikkat edin.

01:03:19.480
Gelecek yoksa oturabilir miyim? Fazla yer yok da.

01:03:39.920
Mimarlık mı okuyorsun?

01:03:45.640
-Sen? -Tekstil.

01:03:47.760
-Ben görmedim daha önce seni okulda. -Amerika'daydım.

01:03:51.320
İşte okulu uzattım diye babam cezalandırdı beni. Artık buralardayım.

01:03:55.840
Nasıl gidiyor? Yani buralarda.

01:03:58.920
Bilmiyorum alışmaya çalışıyorum işte. Çok kolay değil.

01:04:02.040
Biraz sıkılıyorum. Bir fırsatını bulsam Amerika'ya döneceğim ama işte.

01:04:05.880
En az bir yıl daha babamın gönlünü yapmam lazım.

01:04:09.360
Hayatım.

01:04:14.560
-Girmedin mi derse? -Girdim ama hoca beni attı.

01:04:17.160
Ben de seni bekliyordum. Bitti mi senin dersin?

01:04:19.120
Yok bir dersim daha var.

01:04:21.280
Ama ben çok sıkıldım. Ne olur gidelim buradan.

01:04:23.360
Devamsızlığım var benim. Çıkamam okuldan.

01:04:25.440
Ya bir şey olmaz. Hadi. Hadi gidelim.

01:04:29.960
-Görüşürüz. -Görüşürüz.

01:04:32.760
-Kim o kız? -Ne bileyim tanımıyorum.

01:04:35.000
-Yer yok diye oraya oturdum. -Doğruyu söyle bak.

01:04:37.480
Kızım rahatsız mısın sen ya?

01:04:42.960
-Bunlar temiz, yok burada bir şey. -Evet tahliller de, film de normal.

01:04:48.080
Gıda zehirlenmesi yok. Bakteri ya da mikrop yok.

01:04:59.920
-Eliyle ne yapıyor? -Bilmem, bir tür uyarı herhâlde.

01:05:05.840
Bu kadar ağrı hissediyorken?

01:05:13.920
Ne diyorsunuz Cahide Hanım, yapar mısınız bu işi?

01:05:16.640
Yaparım, yaparım.

01:05:17.920
Genellikle hafta sonlarımız yoğun geçiyor.

01:05:20.480
Hafta arası bir defa ya da iki defa parti yapıyoruz.

01:05:24.160
Yani haftada üç dört defa bir şeyler yapmanızı isteyeceğiz.

01:05:28.080
Hafta başı ben size programı veririm. Siz kendinizi ona göre ayarlarsınız.

01:05:32.520
Tamam siz hiç merak etmeyin.

01:05:34.160
Gün başına, yapılan sipariş başına da size ödeme yaparız.

01:05:39.160
Nasıl, söylediğim miktar sizin için de uygun mudur?

01:05:43.160
-Uygun, uygun. -Çok güzel o zaman.

01:05:45.200
-Hayırlı uğurlu olsun diyelim. -İnşallah.

01:05:47.600
-Sağ olun, çok teşekkür ederim. -Asıl ben teşekkür ederim.

01:05:50.520
Eminim müşterilerim de çok memnun kalacaktır.

01:05:52.600
İnşallah.

01:05:53.680
Şimdi benim biraz işlerim var ama size haber vereceğim. Olur mu?

01:05:57.920
Görüşmek üzere.

01:05:59.840
Görüşmek üzere Ayşen Hanımcığım. İyi günler. Görüşmek üzere.

01:06:10.200
Oh.

01:06:11.720
-Görüyor musun Ayşen Hanım nereden nereye. -Valla imrendim.

01:06:16.600
Hani ben şurada senede bir kaç tane ev satacağım, bir iki yer kiralayacağım

01:06:21.600
diye paralanıyorum. Neredeyse benden çok kazanacaksın Cahide Hanım.

01:06:25.480
Ay olur mu öyle şey?

01:06:27.840
Güzel güzel. Hayırlı olsun, hayırlı olsun. Güzel.

01:06:32.520
İşte bak görüyor musun bak? Sayemde talih kuşu kondu başına.

01:06:37.760
-Ne diyeyim, Allah razı olsun. -Kısmet.

01:06:47.560
Nasıl böyle bir şey olabilir? Kim açıklayacak bana?

01:06:53.560
Kendi güvenlik kamera görüntülerimiz dışarıya sızdırılıyor. Bravo size.

01:06:57.400
Zaten o haber duyulur duyulmaz ilgilendim.

01:06:59.760
Mert bunu kim yaptı? Bana bunu söyle.

01:07:01.600
O olayın yaşandığı gece ve ertesi günün bütün güvenlik kayıtları silinmiş efendim.

01:07:05.200
-Nasıl oluyor bu olay peki? -Şu işe bak.

01:07:07.560
Şirketimizin güvenlik kamerası görüntülerini alıp

01:07:10.440
televizyonlara veriyorlar. Ve sen sadece "Nasıl olabilir?" diyorsun.

01:07:14.720
-Pes doğrusu. -Baba sakin ol sen.

01:07:16.960
-Bunu kim yaptıysa bulacağım merak etme. -İş işten geçtikten sonra.

01:07:20.800
Eminim herkes senin ne kadar vicdansız birisi olduğunu konuşuyordur şu sırada.

01:07:25.360
-Lütfen baba. -Diyelim ki bu seni rahatsız etmiyor.

01:07:28.320
Ama ben ailemizin adına böyle bir leke sürülmesine asla izin veremem.

01:07:32.760
Merak etme babacığım. Ailemize hiçbir leke gelemeyecek bu olaydan dolayı.

01:07:36.800
-Bu işi halledeceğim merak etme. -Hiçbir şeyi halledeceğin yok senin.

01:07:39.920
Daha yanında çalışanlara söz geçirmeyi bile beceremiyorsun sen.

01:07:43.240
Peki bundan sonra ne olacak?

01:07:45.280
Yaptığımız gemilerin planları rakiplerin kasasından mı çıkacak?

01:07:49.400
Seni bu şirketin başına getirmekle, çok büyük hata etmişim.

01:07:55.240
Efendim kim olduğunu tespit ettik.

01:07:57.240
Güvenlik odası teknisyenlerinden

01:07:59.280
-Hilmi diye biri işe gelmiyormuş. -Hemen bulun onu bana.

01:08:02.000
-Merak etme abi hemen ilgileneceğim. -Ben bu konuyla ilgili bir iki kişiye

01:08:07.120
izahat verdim efendim.

01:08:08.360
Tut ki bulup getirdiniz. Ne işe yarayacak bu saatten sonra?

01:08:11.520
-Tahsin Bey makamınızda bekliyor efendim. -Tamam.

01:08:14.600
Pardon efendim ama, Tahsin Bey ile ne işiniz var?

01:08:17.920
Şirketimin avukatıyla görüşemez miyim? Sen benim işlerimle uğraşacağına

01:08:22.600
bu pisliği nasıl temizleyeceğini düşünsen daha iyi edersin.

01:08:26.720
Efendim atölye hazır. Bir teftişiniz vardı ama herhâlde erteleyeceğiz değil mi?

01:08:35.960
-Affedersiniz. -Olmayacak hayaller peşinde koşturuyorsun.

01:08:49.880
Çıkın dışarı.

01:08:55.760
-Abi merak etme. -Çık dışarı Mert!

01:09:35.600
Abi nereye?

01:10:13.680
-Çok önemli bir konu için çağırdım seni. -Dinliyorum efendim.

01:10:17.040
Konuşacaklarımız bu odadan dışarı çıkmayacak.

01:10:19.840
Senden isteyeceklerimi son derece gizlilik içerisinde halledeceksin.

01:10:24.080
Bana güvenebilirsiniz Tarık Bey.

01:10:28.000
Feyza konusunda çok endişeleniyorum. Biliyorsun başından geçenlerden sonra

01:10:32.440
ciddi ruhsal sorunlar yaşadı. Ne yazık ki devam ediyor.

01:10:36.960
-İnşallah bir an önce. . . -Artık durumu sağlık sorununu aştı.

01:10:40.160
Şirketin geleceğine zarar verme noktasında.

01:10:43.160
Yönetimimize karışmaktan hatta hisselerini satmaktan söz ediyor.

01:10:47.320
Doğrusunu isterseniz. Böyle bir şey yapmaya karar verdiğinde

01:10:50.440
hukuken ona engel olamayız.

01:10:52.920
Biliyorsunuz hem kendi hisseleri hem de eski eşi Enver Bey'in devrettiği

01:10:56.880
hisseler, onu yönetimde hakim konuma getirir.

01:10:59.680
Böyle bir çılgınlık yapmasına seyirci kalmamı beklemiyorsun herhâlde?

01:11:04.080
Aslında aklıma şöyle bir şey geliyor. Yani ticari bir risk söz konusu olduğu için.

01:11:08.920
Siz ya da Ali Nejat Bey onun akli melekelerinin tespiti için

01:11:12.200
bir bilir kişi tayini isteyebilirsiniz.

01:11:14.240
Ali Nejat'ı bu işe karıştırma.

01:11:15.920
O zaman siz böyle bir tespit talebinde bulunursunuz.

01:11:19.000
Hukuki ehliyetinin olmadığı yönünde bir rapor alabilirsek.

01:11:21.720
Ona bir vasi tayin ederler. İhtimal bu da siz olursunuz.

01:11:24.960
-O zaman bu söylediklerini yapamaz. -Bak bu iyi bir yöntem gibi görünüyor.

01:11:28.760
Ama bu sürede akıl sağlığıyla ilgili bir

01:11:30.640
kurumda gözetim altında tutulması gerekecek.

01:11:33.360
Ne gerekiyorsa yapılsın.

01:11:35.760
Kızınızın karın ağrısıyla ilgili somut bir bulguya rastlayamadık.

01:11:39.280
-Bu ne demek doktor hanım? -Yani aslında önemli bir şey olmayabilir.

01:11:42.760
-Ama karnı çok ağrıyor çocuğun. -Biliyorum biliyorum.

01:11:45.720
Ne olduğunu da bulacağız merak etmeyin. Yalnız size bir şey soracağım.

01:11:49.840
Aklıma takıldı onu birkaç kez böyle yaparken gördüm.

01:11:52.800
Bunun özel bir anlamı var mı acaba?

01:11:55.080
Hayır. Öğretmeni de aynı şeyi söyledi onunda dikkatini çekmiş. Bizde anlamadık.

01:11:59.720
Hani oyun gibi bir şey zannettik bir tür. Bir alakası var mı karın ağrısıyla?

01:12:05.160
Yani bilmiyorum ama olabilir.

01:12:08.000
-Merak etmeyin bulacağız biz. Sağ olun. -Teşekkürler.

01:12:11.680
Ne diyorsun abla?

01:12:14.280
-Psikiyatriden bir konsültasyon alsana. -Evet ya, şizofrenidir o.

01:12:18.560
-Olmayan şeyler görüyordur. -Şizofrenidir diyorsun.

01:12:22.800
Şizofreninin görülme yaş aralığı kaç Alperciğim?

01:12:25.480
-10-20. -15-30.

01:12:27.960
Erişkinlerde yüzde bir. Çocuklarda on binde iki. Yani bu olasılık çok düşük.

01:12:32.160
Abla sen de nasıl hatırlıyorsun bunları ya?

01:12:34.320
Senin gibi böyle hızlı şizofreni teşhisi koymamak için hatırlıyorum Alperciğim.

01:12:38.560
Sen psikiyatri rotasyonu nasıl bitirdin acaba?

01:12:41.880
Bu konuyla ilgili çıkmış bütün yayınları okuyorsun ve bana bir sunum hazırlıyorsun.

01:12:46.600
-Ciddi mi? -Ciddi.

01:12:48.200
-Yapma abla ya çok işim var. -Yaptım bile.

01:12:51.160
Hem de iki saat sonra, benim odamda. Bütün asistanları da topla.

01:12:54.720
En az yirmi dakika sunumunu bekliyorum.

01:12:57.720
-Of of. -Alper!

01:13:01.120
Uzmanlık sınavında bana teşekkür edeceksin sonra.

01:13:09.320
Şu hâle bak ya. Herkes kendini atacak bir araba bulmuş.

01:13:12.800
Buz gibi zaten hava bir tarafım dondu yemin ederim.

01:13:15.160
Donarsın yani etek mi bu Allah aşkına? Nerede etek? Bir karış şey giymişsin.

01:13:19.520
-Sağ ol teyzeciğim ya. -Otobüsler de tıklım tıklımdır şimdi.

01:13:23.240
-Nefret ediyorum. -Hadi görüşürüz biz gidiyoruz.

01:13:26.400
-İyi tamam hadi. Tamam hadi. -Görüşürüz.

01:13:28.840
-Dikkat et. -Tamam.

01:13:44.920
-N'aber? Gel bırakayım. -Yok canım istemez. Gerek yok.

01:13:49.120
-Ya gel, adam yemem korkma. -Kız arkadaşın gözlerini oymasın sonra.

01:13:54.080
Yok ya kız arkadaşım değil o öyle takılıyoruz.

01:13:57.400
-Takılıyorsunuz? İyiymiş. -Hadi gel bak çok soğuk zaten.

01:14:18.560
-Bu arada tanışmadık Emre ben. -Gökçe ben de.

01:14:23.320
-Nerede oturuyorsun Gökçe? -Evin oraya kadar gitmeye gerek yok.

01:14:26.720
Ben yolun üstünde bir yerde inerim.

01:14:30.400
Erkek arkadaşın görür diye mi korkuyorsun? Tamam şaka yaptım kızma hemen.

01:14:43.440
-Bu ne ya böyle? -Trafik kontrol. Bu ara çoğaldılar, rutin.

01:14:55.600
Evraklarınız.

01:15:01.760
Buyurun.

01:15:06.560
Serdar. Şunu ara.

01:15:14.160
-Alayım. -Arabadan iner misiniz?

01:15:17.880
-Neden? -Bu araba hakkında çalıntı ihbarı var.

01:15:20.320
-Ne? -Olur mu canım öyle şey?

01:15:22.840
-Araba benim ya. -Arabadan inin beyefendi.

01:15:25.160
Bir yanlışlık varsa karakolda anlaşılır.

01:15:28.880
Ruhsat zaten başkasının üstüne kayıtlı.

01:15:32.560
Tamam yani babamın üstüne kayıtlı canım araba, ne olacak?

01:15:36.080
Hanımefendi siz de inin.

01:15:37.440
-Benim bir ilgim yok yalnız. -İnin dedim.

01:15:45.680
-Ya sen çaldın mı gerçekten bu arabayı? -Saçmalama ya olur mu öyle şey?

01:15:50.560
-Buyurun buradan. -Bir bu eksikti. Gerçekten bu beni bulur.

01:16:11.040
Bir gün sakin geçmeyecek mi bu evde?

01:16:13.920
Valla abla bu ev iyice Yalan Rüzgârına döndü.

01:16:16.080
Her gün bir olay, her gün televizyondalar. Allah hepsinin yardımcısı olsun.

01:16:22.720
Ay İbrahim arıyor. Hayırdır inşallah.

01:16:27.840
Efendim İbrahim. Yo burada değil.

01:16:32.040
Siz beraber değil miydiniz?

01:16:37.960
Kapattı.

01:16:40.720
-Görgüsüz herif. -Kızım ne oldu? Başlatma görgüsüzünden.

01:16:44.720
-Nejat Bey burada mı diye soruyor. -Allah Allah o nereden çıkmış?

01:16:48.280
-Anlamadım ki bir şey. -Nejat Bey e bir şey mi oldu yoksa?

01:16:52.320
Feyza'nın nerede olduğunu biliyor musunuz?

01:16:54.440
-Odasında yok mu, Tarık Bey. -Yok. Diğer odalara da baktım.

01:16:57.520
Hiçbir yerde yok. Siz tekrar bakın her yere. Ben de bahçeye bakayım.

01:17:04.280
-Yok muymuş evde? -Yok.

01:17:05.800
Allah Allah nereye kayboldu bu ya?

01:17:08.360
-Neyse ben birkaç yere daha bakayım. -Bir haber alırsan beni de bilgilendir.

01:17:12.920
-Unutma ama. -Tamam.

01:17:17.120
Tarık Bey!

01:17:19.520
Giyin efendim.

01:17:21.560
Feyza Hanım!

01:17:24.640
-Feyza Hanım! -Feyza Hanım! Feyza Hanım!

01:17:28.320
-Feyza! -Tarık Bey!

01:17:34.600
-Efendim Feyza Hanım dışarı çıktı. -Dışarı mı? Niçin gitmesine izin verdiniz?

01:17:38.520
-Peki ne zaman çıktı? -Yarım saat kadar oldu.

01:17:40.840
Ben sizin bilginiz var zannetmiştim. Feyza Hanımın çıkmasına nasıl engel olabilirim?

01:17:44.400
Allah kahretsin. Ne işe yararsınız siz? Hemen hastanelere ve polise haber verin.

01:17:49.360
Eğer başına bir şey geldiyse bunun hesabını sorarım sizden.

01:18:16.320
Sana inanamıyorum baba, inanamıyorum.

01:18:18.480
Hani beni bir hırsız gibi ihbar etmediğin kalmıştı. Onu da yaptın bravo.

01:18:21.440
-Arabayı almamanı söylemiştim sana. -He böyle adam edeceksin yani beni.

01:18:24.520
Evet. Öyle ya da böyle adam olacaksın. Bıktım senin şımarıklıklarından ya.

01:18:30.560
-Gökçe bir dakika. Dur bekle bir dakika. -Bırak! Dokunma bana.

01:18:35.080
Ya niye böyle yapıyorsun? Yok işte hiçbir suçum, görüyorsun sen de.

01:18:39.080
Bak benim babam böyledir biraz. Aklı sıra beni cezalandıracak.

01:18:41.680
Benim suçum ne? Benim suçum ne ya? Ben anneme ne cevap vereceğim gidince?

01:18:45.400
-İstersen gelip anlatayım her şeyi. -İstemez.

01:18:48.240
Ya buradan nasıl gideceksin? Ben bıraksaydım.

01:18:51.120
Sakın! Sakın bir daha benim karşıma çıkma tamam mı?

01:18:58.320
[televizyondan] Karasu Holding'in CEOsu Ali Nejat Karasu'nun

01:19:00.720
olay yaratan görüntüleri basına yansıdı.

01:19:02.680
Ali Nejat Karasu'nun doğum gününde

01:19:04.320
intihar eden Didem Yılmaz'ın daha önce genç iş adamıyla irtibata geçtiği

01:19:07.920
ancak oldukça sert ve kaba bir şekilde terslendiği gündeme bomba gibi düştü.

01:19:12.320
Kamera görüntülerinde de görüldüğü gibi. . .

01:19:14.160
Bu kadar kolay yırtamazsın kardeşim. Bu işler o kadar kolay değil.

01:19:16.880
Belki de hiç beklemediği bir tavırla karşılaşmanın şokuyla. Geçen gece

01:19:19.960
-hayatına trajik bir son verdi. -Umut?

01:19:23.840
-Sen niye üzülüyorsun adama ya? -Ne üzülmesi be? Niye üzüleyim, bana ne?

01:19:28.080
Yazık değil mi adamı canavara çevirdiler. Bütün herkes onu konuşuyor.

01:19:33.960
-Sen niye koruyorsun kardeşim adamı? -Benim kimseyi koruduğum falan yok.

01:19:37.800
Yani sence normal mi memlekette herkes işi gücü bıraktı

01:19:40.880
bir haftadır bu adamı konuşuyoruz. Komik değil mi?

01:19:45.760
Bildiğimizin, gerçekten ne olduğunu nereden bileceğiz?

01:19:48.520
Doğru söylüyorsun. Çok özür dilerim ya. Affedersiniz.

01:19:51.680
Sen koruyacaksın tabii kim koruyacak senin yakınlığın var. Sık görüşüyorsunuz.

01:19:56.600
Kimseyle sık görüştüğüm falan yok benim Umut.

01:19:59.360
Küçücük bir çocuk var ortada ona yardım etmeye çalışıyorum.

01:20:02.200
Yazık o dedesi de ne yapacağını bilemiyor. Aradı bugün yardım istedi benden.

01:20:06.240
Gittik mezarlığa annesine neler olduğunu anlatmaya çalıştık.

01:20:09.320
-Söyledim sana da bunu ne var bunda? -Dedesi, annesi, çocuk bilmem ne.

01:20:15.120
-Ne oluyoruz ya? -Sen bir şey mi ima etmeye çalışıyorsun?

01:20:18.360
Hayır bir şey söylemeye çalışıyorum ama sonra düşünüyorum vazgeçiyorum.

01:20:21.360
Çünkü anlamayacaksın yani. Dinlemeyeceksin yine beni. O yüzden vazgeçiyorum.

01:20:25.080
Söylemeden nereden bileceksin dinleyip dinlemeyeceğimi. Söyle.

01:20:28.760
Sana bir şey diyeyim mi. Bence sen beni beğenmiyorsun. Gerçekten bak.

01:20:31.920
Ben sana yetemiyorum çünkü. Neyse artık bende sana yetmeyen şey.

01:20:35.280
-Saçmalama Umut ya. -Yok hiç saçmalamıyorum.

01:20:37.560
Senin meselen benimle.

01:20:41.080
Bak hayatım ben kabul ettim. Sen de bence acilen kabul et.

01:20:43.840
Boşu boşuna birbirimizi kırmayalım, üzmeyelim. Tamam mı?

01:20:47.760
Nereye gidiyorsun şimdi Umut? Umut!

01:21:04.920
Aslan dayım benim.

01:21:08.040
Çok özledim be seni.

01:21:11.480
Keşke yanımda olabilseydin belki sen anlardın.

01:21:15.840
Hatırlıyor musun?

01:21:18.120
En son seninle birlikte havaların ısınmasını bekliyorduk.

01:21:20.600
Denize atlamayı öğretecektim sana.

01:21:25.560
İyi de boks yapıyordun.

01:21:30.360
Bir de ileride sen, iyi bir yarışçı olarak görmeyi çok istiyordum.

01:21:34.680
Ama olmadı.

01:21:40.200
Affet beni be koçum.

01:21:46.600
Bu söylediklerinin ne anlamı var şimdi?

01:21:52.200
Neye yarıyor?

01:22:11.120
Abla lütfen.

01:22:15.160
Bir kere dinledin mi beni?

01:22:19.040
Ne hâlde olduğumu görmüyor musun?

01:22:23.200
Ben sana sarılmayı özledim ablacığım.

01:22:28.280
İhtiyacım var sana.

01:22:33.480
-Hadi. -Bırak! Dokunma bana.

01:22:37.360
Git buradan git. Senin burada işin yok. O yok.

01:22:42.080
Oğlum yok! Ona bir daha sarılamayacağım.

01:22:47.080
Onu öpemeyeceğim, onunla oyun oynayamayacağım.

01:22:51.680
Onun büyüdüğünü göremeyeceğim.

01:22:58.160
Senin yüzünden. Senin yüzünden. Senden nefret ediyorum. Senden nefret ediyorum.

01:23:03.560
Senden nefret ediyorum. Nefret ediyorum senden.

01:23:08.200
Abla, abla.

01:23:16.120
Çok acı çekiyorum.

01:23:22.800
Ne zaman bitecek bu?

01:23:26.760
Dayanamıyorum artık.

01:24:02.440
Hadi eyvallah.

01:24:15.080
Baba, arabamızı nereye götürüyor?

01:24:22.400
Sen mi çizdin bunu? Çok güzel olmuş bu.

01:24:45.360
Naz, canını sıkma bu kadar olur ya böyle şeyler arada.

01:24:51.680
Öyle değil Leyla. Umut çok öfkeli bana karşı.

01:24:57.320
Ben de anlamıyorum sebebini, en küçük bir şeyde bir anda alev alıyoruz.

01:25:01.160
-Birazcık abartıyor olabilir misin acaba? -Keşke.

01:25:04.920
Keşke abartıyor olsaydım. Keşke sen haklı çıksan. Ama öyle değil işte.

01:25:10.200
Zaten bu ilk değil yani böyle kapıyı çarpıp gidişi.

01:25:13.640
Bu aralar çok yaşar olduk bundan.

01:25:17.320
Ben de artık soruyorum kendime nereye gidiyor bu evlilik diye.

01:25:20.560
Saçmalama siz birbirini seven insanlarsınız

01:25:23.240
elbette bir çözüm yolu bulacaksınız.

01:25:26.160
İnşallah.

01:25:29.160
Çok kalbimi kırıyor ama artık benim.

01:25:32.920
Yeter beni konuştuk, sen anlatsana biraz.

01:25:35.440
Ne yapıyor seninki? Haber var mı?

01:25:38.400
İngiltere de araştırmasını yapıyor. İşte bizde öyle uzun mesafeli

01:25:42.760
-ilişki yürürse öyle yürütüyoruz. -Olsun gelecek bir gün.

01:25:46.360
Şimdiden kalmanın yolunu yapıyor telefonda.

01:25:48.880
Bir de beni yanına çağırıyor yarım ağızla sanki gidebilecekmişim gibi.

01:25:52.440
-Gidersin belki Leyla. -Yok Naz. Gençken olurdu öyle şeyler.

01:25:56.320
Öyle bir çömezlik yapamam artık.

01:26:18.800
-Arkadaşım nereye? -İçeriye.

01:26:21.760
-Mekâna damsız almıyoruz. -Hayatım, hoş geldin.

01:26:27.600
Girelim mi?

01:26:41.680
[kalabalıktan gürültü yükselir]

01:26:51.320
Burası pek bana göre değil. Ben çıkayım en iyisi.

01:26:54.440
Beni ilgilendirmez. Ben görevimi yaptım, şimdi sıra sende.

01:26:57.720
Bana bir içki ısmarlayacaksın. Hadi ama yaptığımın hiç mi bir önemi yok?

01:27:02.960
Lütfen, alt tarafı bir içki. Hadi.

01:27:33.960
-Neler oluyor söyler misiniz bana? -Şimdi değil baba.

01:28:12.760
Çok canım yanıyor.

01:28:27.120
-Biliyorum. -Delirmeyi bile beceremeyecek miyim ben?

01:28:34.120
Belki o zaman huzur bulabilirdim.

01:28:40.920
Ne yapsam olmayacak biliyorum.

01:28:45.320
Kendi canından olanın yerine, ne koyabilir ki insan?

01:28:54.960
Çok üzgünüm abla.

01:29:03.120
Çok.

01:30:21.360
Sonunda buldun beni demek?

01:30:25.760
Mezarlıktan beri peşindeyim aslında abi. Sokulmadım fazla.

01:30:32.240
Ne acayip bir adamsın be İbo.

01:30:35.840
-Galiba bu gece eve gitmek istemiyorum. -Tamam istediğin yere gidelim.

01:30:39.560
-Nereye istersen. -İyi kafa dağıtacak

01:30:42.160
bir yerlere gidelim o zaman. Ama senin bildiğin yerler olsun.

01:30:45.440
-Benim kafa dağıtmaktan anladığım malum. -Ben de onu diyorum işte.

01:30:49.600
Benim gittiğim yerler seni pek açmaz.

01:30:52.440
-Hadi atla. -Tamam.

01:30:56.840
[kalabalıktan gürültü yükselir]

01:31:14.920
-Çok sıkıldım. Gidelim mi buradan? -Nereye?

01:31:51.040
-Eminsin yani. -Harbi beğenmediysen gidelim abi.

01:31:56.000
Yo, bizi dağ başına kadar getirdiğine göre vardır senin bir bildiğin İbo.

01:32:00.960
Hadi bakalım.

01:32:15.040
Anne gitme.

01:32:18.120
Anne gel buraya.

01:32:22.600
Anne.

01:32:25.680
Anne ne olur gitme. Anne. Anne gitme.

01:32:32.760
[hıçkırarak] Anne.

01:32:37.480
Anne.

01:32:39.400
Anne ne olur gitme.

01:32:46.400
Yavrum, Kaan'ım. Yavrum korktun mu sen?

01:32:50.640
-Rüyanda ne gördün yavrum benim? -Dede, annemi özledim ben.

01:32:55.000
Korkma yanındayız yavrum benim.

01:32:59.560
Annen de seni özlemiştir. Artık yalnız değilsin. Artık seninle birlikte olacağız.

01:33:05.560
Birlikte oynayacağız. Salıncaklara bineceğiz güzel yavrum benim.

01:33:09.880
Keşke annem de olsaydı.

01:33:14.120
Keşke olsaydı. Saçlarını okşardık, uzun uzun.

01:33:18.480
Senin kadarken tepemden hiç inmezdi. Hep ben uyuturdum onu.

01:33:23.840
-Peki yaramaz mıydı? -Çok. Çok yaramazdı.

01:33:29.000
Bütün mahalledeki erkeklerle kavga ederdi. Yanına yaklaştırmazdı kimseyi.

01:33:34.800
Anneleri bana şikayete gelirdi.

01:33:38.160
Dede annemi bana anlatır mısın?

01:33:52.080
Minderlerden ev yapar içine girerdi. Ağaç tepelerini çok severdi.

01:33:58.440
Oradan alamazdık ben ve anneannen. O zaman keçilerimiz vardı onlarla oynardı.

01:34:03.880
Köpekleri çok severdi. Hatta sokakta bulduğu köpekleri de eve getirirdi.

01:34:08.720
Peki hiç korkmaz mıydı?

01:34:12.440
-Korkmazdı benim kızım. -Peki, ağlar mıydı?

01:34:16.960
Hep gülerdi. Senin gibi gülerdi.

01:34:21.160
Güneş gibi gülerdi. Isıtırdı içimizi.

01:34:26.840
-Peki başka? -Başka.

01:34:31.120
Bahçemizde dut ağacı vardı. Tepelerine çıkardı.

01:34:35.600
En iyi dutları bize atardı aşağıya. Korkardık düşecek diye. İçimiz giderdi.

01:34:42.760
-Peki başka? -Yavrum benim bir taneydi güzel kızım.

01:34:48.960
Bir tane de sensin benim güzel yavrum bir tanesin.

01:34:56.920
Yavrum benim.

01:35:00.400
Kurban olayım, kurban olayım.

01:35:07.200
Kurban olayım, benim yavrum. Benim yavrum.

01:35:11.320
Benim bir tanem yavrum.

01:35:21.640
Öyle ışıltılı pırıltılı otobüslerin durduğu tesislerin hiçbiri

01:35:26.160
buranın eline su dökemez. Şirin bir yerdir.

01:35:29.800
Eti lezzetlidir. Abimiz kendi yetiştirir hayvanları. Söylerken de ağzım sulandı.

01:35:35.760
-Kamyoncular bilir yani. -Anahtarı alayım abi.

01:35:41.160
-Al kardeşim. -Cacık, patlıcan ezme veriyorum.

01:35:44.640
-Peynir de ister misiniz? -Getir, getir kardeşim.

01:35:47.080
-Etleri de birazdan atıyorum abi. -Tamam.

01:35:50.560
-Anahtarı niye verdin? -Buranın sahibi Asım Abi.

01:35:54.680
Anahtar almadan içki vermez. Malum herkes kamyon şoförü.

01:35:58.880
Yersin içersin, sabah anahtarını alır yoluna gidersin.

01:36:01.840
İbrahim, hoş geldin.

01:36:04.560
-Hoş bulduk abi. -Hoş geldiniz.

01:36:06.680
-Yoksun epeydir. -Abi ben kamyonculuğu bıraktım

01:36:09.280
-bir daha da işim olmadı zaten. -İyi etmişsin boş ver. Afiyet olsun.

01:36:24.400
Abi daha önce hiç sormamıştım bunu sana. Nasıl başladın sen kamyonculuğa?

01:36:28.600
Bizim köyün içinde toprak bir yol vardı.

01:36:31.960
Maden ocağına giden kamyonlar gelip geçerdi oradan.

01:36:35.360
Ben dokuz on yaşlarındaydım.

01:36:38.280
Yola çivi dizerdim lastik patlardı.

01:36:41.960
Şoför küfür ederek lastikleri değiştirirken ben de

01:36:47.320
uzun uzun kamyonu seyrederdim. Öyle merak saldım.

01:36:50.280
Kendimi bir anda direksiyonun başında buldum.

01:36:55.800
-Neden hiç evlenmedin? -Abi. . .

01:36:59.840
Evlilik kamyoncuya göre değil. Zamanının çoğu yollarda geçiyor.

01:37:04.080
-Yazık elin kızına. -Hiç aşık olmadın mı?

01:37:12.120
Ucundan tutmuş galiba. Hadi gel bakalım.

01:37:23.680
Konuştuğum bir kız vardı. Bir gün televizyonda bir film seyretmiş.

01:37:27.360
Kamyoncunun biri bir kızı seviyor. Sonra kaçırıyormuş.

01:37:32.680
Sonrada çocuğuyla beraber ortada bırakıyormuş.

01:37:35.560
"Ben kamyoncuyla evlenmem." dedi kestirip attı.

01:37:39.480
Belki böylesi daha iyi oldu.

01:37:43.520
Abi ben öyle süslü cafcaflı cümleler kuramıyorum.

01:37:47.280
Ama bana nasıl geliyor biliyor musun?

01:37:50.600
Hani o köyün içinden

01:37:53.760
tozlu yollardan geçen kamyonları görürce içim bir hoş oluyordu.

01:37:57.880
İstedikleri yere gidebiliyorlar diye onları çok şanslı görürdüm. İmrenirdim.

01:38:04.600
Ama kamyonun içi hiçte öyle değilmiş.

01:38:09.520
Nerede olursa olsun insan kendi içinde hapis zaten.

01:38:15.560
Yoksa kamyon, otobüs, araba bunlar hikâye.

01:38:22.360
O hapisliğe başka bir insan son verir ancak.

01:38:27.760
Ya da bir çocuk.

01:38:34.320
♪ Bir tek gördüğüm ♪

01:38:36.840
♪ Çözülmez bir kördüğüm ♪

01:38:41.520
♪ Aramızda ♪

01:38:44.360
♪ Yanlış yollara sürüldü kalpler ♪

01:38:49.480
♪ Kaçıncı kor bu söndürdüğüm? ♪

01:38:54.440
♪ Sonların peşindeyiz ♪

01:38:59.560
♪ Çare yok dönülmüyor ♪

01:39:04.320
♪ Bir garip eşikteyiz ♪

01:39:09.560
♪ Taş duvar aşılmıyor ♪

01:39:17.560
♪ Ah, sen biliyorsun beni aşkım bitmez ♪

01:39:22.600
♪ Kaybediyorsam da gönül dert etmez ♪

01:39:27.760
♪ Sevme diyorsun beni öldür bari ♪

01:39:32.520
♪ Geçti geçiyor demimiz gel vazgeç ♪

01:39:37.920
♪ Sen biliyorsun beni aşkım bitmez ♪

01:39:42.800
♪ Kaybediyorsam da gönül dert etmez ♪

01:39:48.000
♪ Sevme diyorsun beni öldür bari ♪

01:39:53.000
♪ Geçti geçiyor demimiz gel vazgeç ♪

01:40:00.120
♪ Yakıldı yok yere kapında küllerim ♪

01:40:05.440
♪ Aklımdan bir haber yok ♪

01:40:10.520
♪ Yenildi kaç kere yeminlerim sana ♪

01:40:15.440
♪ Aslında hiç mecal yok ♪

01:40:20.720
♪ Sen biliyorsun beni aşkım bitmez ♪

01:40:25.760
♪ Kaybediyorsam da gönül dert etmez ♪

01:40:30.880
♪ Sevme diyorsun beni öldür bari ♪

01:40:35.840
♪ Geçti geçiyor demimiz gel vazgeç ♪

01:40:41.000
♪ Sen biliyorsun beni aşkım bitmez ♪

01:40:45.880
♪ Kaybediyorsam da gönül dert etmez ♪

01:40:51.040
♪ Sevme diyorsun beni öldür bari ♪

01:40:56.080
♪ Geçti geçiyor demimiz gel vazgeç ♪

01:41:03.320
♪ Bir tek gördüğüm ♪

01:41:05.800
♪ Çözülmez bir kördüğüm ♪

01:41:10.720
♪ Aramızda ♪

01:41:22.640
Umut!

01:41:33.120
Adi herif ya hemen çekip gitmiş.

01:42:54.320
-Günaydın. -Günaydın.

01:43:02.040
Sen içeri gir üşütmeyesin.

01:43:06.240
-Buyurun oturun. -Rahatsız etmeyeyim ben sizi.

01:43:10.640
Buyurun dinliyorum.

01:43:12.680
Ben ne olursa olsun Kaan'ı almak istiyorum efendim.

01:43:16.720
Anlamadım nasıl olacak o iş?

01:43:20.440
-Kaan'ı almak istiyorum. -Yapılan o testin adı neydi?

01:43:25.520
DNA testi.

01:43:26.800
Diyelim ki, o teste göre sen babası değilsin. O zaman ne olacak?

01:43:31.120
Söylediğim gibi efendim. Ben Kaan'ı gerçekten çok istiyorum. Lütfen.

01:43:35.400
Ya bu kedi yavrusu mu öyle canın istediği zaman alasın? Olmaz öyle şey.

01:43:41.560
Haklısınız ama aramızda öyle ya da böyle bir bağ kuruldu.

01:43:46.000
Hem Kaan'ın benim yanımda çok daha güzel bir hayatı olur.

01:43:49.160
Nereden biliyorsun? Sen parana mı güveniyorsun sadece?

01:43:53.600
Yarın bir gün kızıma yaptığın gibi sıkılıp başından atmayacağın ne malum?

01:43:56.880
Sonra ne olacak bu çocuk?

01:43:59.240
Ben sizin kızınıza isteyerek ya da bilerek hiçbir şey yapmadım.

01:44:04.400
Kendiniz için aynı şeyi söyleyebilecek misiniz?

01:44:07.040
Sabahın köründe evime gelip de benimle bu şekilde konuşamazsınız.

01:44:14.000
Eğer o test sonrası babası olduğum çıkarsa buna engel olmazsın zaten.

01:44:19.040
Ben sizin de rızanız olsun istemiştim.

01:44:21.360
[telefon çalar]

01:44:25.200
Efendim.

01:44:28.520
Tamam, tamam hemen geliyorum.

01:44:35.840
Sonuçlar çıkmış.

01:44:59.880
Alo Alper, n'aber?

01:45:02.720
Hastanede misin? Tamam geliyorum ben de şimdi.

01:45:06.160
Alperciğim galiba ben o küçük kıza ne olduğunu buldum.

01:45:09.560
Evet gelince anlatacağım. Geliyorum şimdi.

01:45:20.160
Usta, günaydın. Ya sen ne yaptın ya yine gitmedin mi evine?

01:45:23.600
Sen buralarda mı sabahladın? Senin evin barkın yok mu ya?

01:45:27.840
Doğru konuş lan benimle! Doğru konuş çakarım ağzına!

01:45:32.120
-Usta ben şimdi ne dedim ki ya? -Oğlum hâlâ konuşuyor musun lan? Yürü git.

01:45:37.240
Hıyar!

01:45:55.560
Ben de seni arıyorum ya sabahtan beri.

01:45:58.640
Sen beni niye arıyorsun ya? Niye arıyorsun? Ben sana dün ne dedim?

01:46:02.320
-Bir daha benim karşıma çıkma demedim mi? -Dedin.

01:46:05.240
-Ee? -Ya ben dün için özür dilemek istedim.

01:46:08.880
Tamam teşekkür ederim özrün kabul edildi. Bay bay.

01:46:11.720
Ya lütfen dur bak.

01:46:15.160
Ya ama sen de oradaydın kendi gözlerinle gördün babam ne kadar manyak bir insan.

01:46:18.640
-Benim ne suçum vardı dün? -Bana ne?

01:46:21.080
Hadi ama yapma lütfen böyle. Dün çok laf etti mi sizinkiler?

01:46:25.400
Karakoldayım diyemedim yani tabii. Dokuz takla attım. Yaptık bir şeyler işte.

01:46:31.160
İnandılar mı bari?

01:46:32.360
İyiyim ben ya böyle konularda merak etme sen.

01:46:34.960
Hadi ya. Bana da öğretsen şunu biz yoksa babamla fenayız.

01:46:39.120
Senin problemin ne biliyor musun? Sen inatlaşıyorsun.

01:46:42.160
Hem de nasıl. Yani bir yumruk yumruğa girmediğimiz kaldı.

01:46:45.280
-İyi devam et böyle harika. -Emre.

01:46:51.040
Yine ne işin var senin bu kızla?

01:46:53.840
Yalnız iyice arızaya bağladın farkında mısın?

01:46:56.240
-Pardon? -Sana ne canım! Ne istersem yaparım.

01:46:59.800
-Yeter amma daralttın beni ya. -Allah belanı versin senin.

01:47:05.000
-Uyuz. -Allah'ım ya.

01:47:08.760
Yuh! Yuh oha gerçekten oha. Ne yapıyorsun sen ya? Tamam kız yani

01:47:14.240
gıcık bir şey ama yapılır mı bu ya? Öküz müsün sen?

01:47:17.840
Ya bak yemin ediyorum. Hiçbir şeyim değil benim kendisi. Bayağı bildiğin

01:47:22.000
-kendi kendine gelin güvey oluyor. -Evet.

01:47:24.240
Böyle ahtapot gibi sarılırken öyle demiyordun ama.

01:47:26.720
-Ee, tepeme çıkıyor ben ne yapayım? -Eminim öyledir. Eminim öyledir.

01:47:32.560
Çıkışta bir şeyler yapalım mı?

01:47:36.280
-Asla. -Ya merak etme arabam yok zaten.

01:47:41.480
En fazla yakında bir şey içerdik.

01:47:46.360
Günaydın.

01:47:50.440
-Buna biraz dikkat edersek. . . -Günaydın Alper.

01:47:53.560
-Nesi var şimdi bu kızın? -Onu da al gel benimle.

01:47:59.280
-Günaydın. -Günaydın.

01:48:02.040
Siz kızınızın sürekli bu hareketi yaptığının farkında mısınız?

01:48:08.920
Doktor hanım anlayamadım. Ne demek bu? Ne olmuş yani?

01:48:13.240
-Onunda böyle bir tableti var mıydı? -Evet, var.

01:48:15.800
Çok oyun oynuyordu. Derslerini aksatıyordu.

01:48:18.040
O yüzden tabletini aldık elinden.

01:48:19.840
Hmm, sonrada böyle şiddetli karın ağrıları başladı.

01:48:25.720
Yani şimdi tabletini elinden aldık diye mi kızımızın karnı ağrıyor?

01:48:29.360
Olabilir öyle şeyler. Yani ben öyle düşünüyorum.

01:48:31.920
Peki ne yapacağız şimdi? Yeniden mi eline tablet vereceğiz eline?

01:48:34.840
Yani kontrollü bir şekilde verdiğiniz sürece sorun çıkacağını sanmıyorum.

01:48:38.440
Alper de sizi bir psikolog arkadaşıma yönlendirecek.

01:48:41.000
-Tabii. -Ben de takipte kalırım.

01:48:43.400
-Çok teşekkürler. Çok sağ olun. -Geçmiş olsun.

01:48:47.440
-Abla gerçekten bu mu yani? -İnan bana şizofreniden daha mantıklı.

01:48:53.080
Her zaman çok karmaşık olması gerekmiyor değil mi?

01:48:55.160
Aa, ben ortaokuldayken son dersler

01:48:59.200
karnım sen bir ağrı bir ağrı. Ya kıvranırdım resmen biliyor musun?

01:49:03.560
Gördün mü bak? Yıllar sonra kendine de teşhis koydun. Süper.

01:49:10.200
-İyi, bunu kutlayalım. -Kesinlikle, hemen.

01:49:21.040
-Umut. -He?

01:49:23.840
-Hayırdır bir sıkıntı yok değil mi? -Yok.

01:49:26.360
-Konuşmuyorsun hiç. -Yok yok. Bir şey yok ya iyiyim.

01:49:28.600
İyisin?

01:49:40.880
-İsot. -He?

01:49:42.720
-Bir bak bakayım. -Büyük şey yapsın.

01:49:48.000
İsot, gel.

01:49:56.000
-Yok, yok, yok usta. -Ne yok oğlum?

01:49:58.280
Ben valla küstüm sana. Bak burada hepimiz profesyonel adamlarız.

01:50:02.280
İşimizi yapacağız. Ama o sarılmalar falan onlar mümkünse olmasın.

01:50:07.080
-Oğlum gel lan buraya. -Hayır.

01:50:08.920
Bana bak valla döverim seni.

01:50:11.760
Lan oğlum tamam özür diledik lan işte. Ne uzatıyorsun?

01:50:18.640
Bırak oğlum bu işleri. Sabahtan akşama fırça kayıyorum ben sana

01:50:21.680
kelle gibi sırıtıyorsun etrafa. Şimdi Umut Usta'na mı tavır yapıyorsun?

01:50:25.720
Ya usta biz seninle zaten yalama olmuşuz.

01:50:28.840
Ama Umut Ustam'ın fırçası yemin ediyorum çok ağırıma gitti.

01:50:32.920
Yalama olmuşuz diyor ya.

01:50:35.040
Oğlum bak ağzının orta yerine bir tane yapıştırırım yalamayı görürsün.

01:50:38.000
Delirtecek beni. Bana bak bana. Bana bak.

01:50:41.240
-Bana bak. Lan dur bana baksana. -Hareketlere bak ya.

01:50:45.160
Ustanın fırçası çırağı için altın kıymetindedir.

01:50:52.320
-Aa, yalnız çok güzel laf olmadı mı? -Güzel oldu.

01:50:54.440
Bunu yarın çerçeveletiyoruz asıyorsun oraya, tamam mı?

01:50:57.760
-Yanına da bir tane resmini asalım. -He resmimi koyalım. Resmimi koyalım.

01:51:01.280
-Tamam, resmimi koyalım. -Ben kafaya çalışayım. Sen aşağıya çalış.

01:51:05.880
Her şey hazır yani. İyi o zaman hiç beklemeye gerek yok.

01:51:09.840
Hemen harekete geçebilirsin.

01:51:13.120
Tamam merak etme. Ben burada oldukça, hiç kimse bu işe engel olamaz.

01:51:22.320
Direnmesine asla aldırış etmeyeceksiniz. Anlaşıldı mı? Tamam.

01:51:37.360
Tamam Zekeriya. Sen bana bir yer ayarla.

01:51:41.600
Allah izin verirse yarın sabah oradayız.

01:51:45.080
Ama kimseye söyleme duymasın bizi. Ona göre.

01:51:50.400
-Hasan Bey bu yaptığın doğru mu? -Bana başka bir yol bırakamadılar.

01:51:55.400
-Ya başımız belaya girerse. -Ne yapalım? Girerse girsin.

01:51:59.680
Daha önce başım belaya girmesin diye yapmam icap eden şeyleri yapmadım hanım.

01:52:05.040
Ne oldu sonu? He? Sen merak etme.

01:52:12.440
-Hanım, Kaan'ın eşyalarını hazırla. -Ona ne diyeceksin peki?

01:52:17.280
Düşündüm ben bir şeyler.

01:52:23.160
Kaan yavrum. Oynuyor musun?

01:52:30.200
-Seninle gezmeye gidelim mi? -Nereye gideceğiz?

01:52:33.200
-Trene binelim, köye gidelim mesela. -Köye mi?

01:52:37.600
Benim çok güzel bir köyüm var biliyor musun? Orada inek var

01:52:42.280
-koyunlar var. -Köpekte var mı?

01:52:44.600
Var, olmaz olur mu yav. Canım yavrum benim.

01:52:47.720
Canım yavrum benim. Çocuğum benim. Güzel yavrum benim, güzel yavrum.

01:52:51.600
On dört yıldızı ver.

01:52:57.080
-Kolay gelsin. -Buyurun.

01:52:59.600
Ee, ben birisine bakmıştım da. Beni buraya yönlendirdiler. Mehmet Özer.

01:53:04.600
-Ee, Mehmet Özer. . . -Buyurun, neden aramıştınız babamı?

01:53:08.880
-Kendisi vefat edeli on sene oluyor da. -Öyle mi?

01:53:11.960
-Evet. -Başınız sağ olsun.

01:53:13.840
-Sağ olun. -Sizinle daha önce tanıştık mı?

01:53:17.720
Doğum gününde. Ali Nejat Bey'in doğum gününde karşılaşmıştık.

01:53:21.120
-Hee evet. Siz Naz Hanımın eşisiniz. -Aynen.

01:53:23.600
Şu işe bakın demek Mehmet Bey sizin babanızdı.

01:53:25.840
Evet. Siz ne için arıyordunuz babamı?

01:53:28.480
Ee, bunu özel konuşabilir miyiz? Baş başa.

01:53:32.640
Tabii. Tabii, tabii.

01:53:34.480
-Buyurun. Buyurun lütfen. -Teşekkür ederim.

01:53:51.400
O gece siz de duydunuz. Hani o olaydan önce.

01:53:56.280
-Ali Nejat Bey otomobil yapmayı planlıyor. -Evet, evet duydum.

01:53:59.920
Bu işe başlamaya neredeyse hazırız. Galiba babanızın da böyle bir macerası olmuş.

01:54:05.640
Onunla ilgili bir makale okumuş Ali Nejat Bey. Benden bu işle ilgilenmemi istedi.

01:54:09.720
Evet. Belki hikâyenin sonunu da biliyorsunuzdur yani.

01:54:16.320
-Babam için pek iyi bitmedi sonu. -Evet, ben de okudum.

01:54:20.680
-Bakın ben mühendisim. -Öyle mi?

01:54:23.160
Yıllardır Ali Nejat Bey ile bu iş üzerinde çalışıyoruz.

01:54:26.000
Anladığım kadarıyla, en ciddi girişimlerden birisi babanızın yaptıkları.

01:54:30.920
Ama yeterli desteği bulamamış. Bir de zamanın koşulları tabii.

01:54:35.120
Tabii, tabii. Hem o zamanın koşulları sizin de dediğiniz gibi.

01:54:39.760
Yani aslında kahrından öldü desek yeridir.

01:54:44.880
-Bunlar babanızın çizimleri mi? -Yok bunlar benim. Benim çizimlerim.

01:54:47.960
Gerçekten mi?

01:54:55.680
-Bir sakıncası var mı? -Olur mu? Buyurun bakabilirsiniz.

01:55:16.720
-Elinize sağlık. Hiç fena değil. -Sağ olun.

01:55:19.560
-Tanıştığımıza çok memnun oldum. -Sağ olun.

01:55:21.720
Lütfen.

01:55:23.720
Ali Nejat Bey e sizden bahsedeceğim. Belki bir gün beraber çalışma fırsatı buluruz.

01:55:27.360
-Tabii çok, çok iyi olur. -Kolay gelsin.

01:55:29.960
Sağ olun.

01:55:32.320
-Kolay gelsin beyler. -Sağ olun. Sağ olun.

01:55:50.840
-Umut, hayırdır? -Ne diyordum lan ben sana?

01:55:53.360
-Biliyordum ben sana ne dedim? -Ne dedin?

01:55:55.480
Oğlum adam işte araba için gelmiş. Bu araba meseleleri için.

01:55:58.480
-Vallaha mı? -Ne vallaha mı ya?

01:56:00.040
-Oldu mu? -Oğlum adamın aklı gitti benim çizimlere.

01:56:02.960
Anlamıyor musun sen? Çaktırmıyor maktırmıyor böyle bakıyor herif.

01:56:06.080
-Hadi ya? -Bu işi yapacak varsa sana yemin ederim

01:56:10.200
bana ihtiyaçları var. Bak kardeşin burada.

01:56:13.040
-Hadi inşallah, inşallah. Hadi bakalım. -Bana bak ben gidiyorum.

01:56:16.600
-Nereye gidiyorsun hayırdır? -İşim var. İşim var.

01:56:20.320
Oyna lan. Oyna.

01:56:22.760
[Genco beatbox yapar]

01:57:06.520
Nejat Bey, sonuçlarınız çıktı.

01:57:12.040
Buyurun.

01:57:55.000
[kapı çalar]

01:57:57.280
Buyurun.

01:58:06.760
-Merhaba. -Merhaba.

01:58:34.600
Sen böyle sus pus oturmaya mı geldin?

01:58:40.160
Ya ne diyeyim bilmiyorum ki Naz.

01:58:44.960
Yani kusura bakma ben böyle olsun istemezdim.

01:58:57.320
Söyleyecek şeyinin bu kadar olması ne güzel.

01:59:06.760
Bana bak. Ben sana başka bir şey anlatacağım asıl.

01:59:10.080
Bugün kim geldi biliyor musun tamirhaneye?

01:59:13.160
Ali Nejat Bey'in sağ kolu bir adam var bu araba projesiyle ilgili.

01:59:18.000
Adam geldi benim projelere falan baktı. Çizimlere baktı. Bayıldı kızım adam.

01:59:21.680
Bayıldı diyorum ya. Ne dedim ben sana?

01:59:25.160
Bir dakika, bir dakika.

01:59:27.800
Sen dün gece beni terk ettin. Kapıyı çarpıp gittin.

01:59:32.000
Şu anda ilk defa karşılaşıyoruz. İlk söyleyeceğin bu mu?

01:59:38.320
Bravo.

01:59:42.880
Sen dün gece neredeydin Umut? Nerede kaldın?

02:00:02.320
Kaan'a tek bir şey vermeni istiyorum. Ne soyadını ne servetini.

02:00:07.200
-Eğer yapabilirsen, sevgini ver ona. -İstersen elini tutabilirim.

02:00:15.720
Peki.

02:00:18.480
[Didem] Hayatında gerçekten bir babası olduğunu hissetsin.

02:00:43.120
[kapı çalar]

02:00:50.520
[kapı çalar]

02:01:04.400
-Feyza Karasu? -Benim.

02:01:10.160
-Baba? -Götürün hadi.

02:01:15.160
Baba ne yapıyorsun?

02:01:19.200
-Hiç kimse karışmayacak duydunuz mu beni? -Baba delirdin mi kim bunlar? Bırakın.

02:01:22.560
Bırakın beni nereye götürüyorsunuz? Baba, baba ne yapıyorsun?

02:01:26.080
Baba delirdin mi? Ben senin kızınım. Baba lütfen.

02:01:30.360
Baba lütfen baba. Bırakın beni. Bırakın.

02:01:34.440
-Tarık Bey ne yapıyorsunuz? -Sen bu işe karışma Neslihan.

02:01:37.400
Ben senin kızınım. Ne yapıyorsun baba? Bırakın beni.

02:01:39.600
-Tarık Bey lütfen. -Sana karışma dedim.

02:01:42.400
[Feyza] Bırakın. Baba. Baba neden yapıyorsun bunu?

02:01:47.520
Baba neden yapıyorsun bunu? Bırakın. Bırakın elimi.

02:02:38.760
-Kaç tane koyun var? -Gidince göreceğiz. Ne bileyim ben?

02:02:42.920
-Köpekler, kedileri kovalıyorlar mı? -Kovalıyorlar.

02:02:45.360
-Çocuklar var mı? -Var.

02:02:46.920
-Benimle oynarlar mı? -Hem de nasıl! Seni çok severler.

02:02:50.760
Az sen şurada otur bak. Kaan'ım ben bilet alayım geleyim tamam mı?

02:03:03.360
Bir bilet verir misin?

02:03:39.520
-Hanımefendi, buradaki çocuğu gördünüz mü? -Hayır, görmedim.

02:03:45.760
Beyefendi kıvırcık saçlı bir çocuğu gördünüz mü?

02:03:48.560
Yok yok, görmedim.

02:03:52.080
-Baba kırmızı montlu bir çocuk gördün mü? -Yok, görmedim.

02:04:00.480
-Baba gördün mü küçük bir çocuk? -Görmedim.

02:04:03.440
Hay Allah'ım ya, hay Allah'ım. Hay Allah'ım. Kaan!

02:04:09.240
Kaan!

02:04:37.480
[telefon çalar]

02:04:40.720
-Efendim? -Ali Nejat Bey hemen köşke gelmeniz lazım.

02:04:43.080
-Çok kötü şeyler oldu. -Bir saniye sakin ol. Ne oldu Neslihan?

02:04:46.360
-Tarık Bey Feyza'yı hastaneye kapatıyor. -Tamam, hemen geliyorum.

02:04:51.720
Ah baba.

02:04:54.880
Yani bu bir enfeksiyondan kalan iz de olabilir ya da bir şeyin gölgesi.

02:04:59.080
-Ama siz yine de bir BT çekin bakın. -Tamamdır.

02:05:02.800
-Abi görüşürüz. -Eyvallah.

02:05:13.800
Ya Naz ne oluyor bize ya? Ne oluyor Allah aşkına? Yani.

02:05:18.320
Biz böyle insanlar mıyız ya?

02:05:21.400
Bak sana bir şey söyleyeceğim. Ben inan çok üzüldüm. Vallahi bak kahroldum ya.

02:05:25.600
Ben seni hiç üzmek ister miyim yani?

02:05:27.560
Ben seni artık tanımakta güçlük çekiyorum Umut. Kalbimi çok kırmaya başladın.

02:05:32.400
Bir tanem ben. . .

02:05:34.920
Ben seni çok seviyorum. Yani ben seni üzmek için bir şey yapar mıyım hiç?

02:05:39.040
Olabilir mi öyle bir şey?

02:05:49.160
Sen benim için bu hayattaki en değerli şeysin biliyorsun değil mi?

02:05:53.680
Bu gece birlikte baş başa romantik bir yemeğe gidelim mi?

02:05:57.520
Olur. Ben seni bir yere götüreyim hatta bugün seni.

02:05:59.840
-Dışarıya? -He.

02:06:01.480
-Nereye? -Nereye? O sürpriz.

02:06:04.160
Ama çok acayip bir yere götüreceğim seni. Şaşıracaksın yani.

02:06:10.360
Tamam hayatım. Hadi gidiyorum ben.

02:06:12.600
-Sen dün akşam neredeydin bakayım? -Dün gece nerede miydim?

02:06:18.240
Tamirhanedeydim işte. Çizimleri falan bitirdim işte.

02:06:21.960
Hani Nejat Bey'in araba işi var ya.

02:06:26.560
-Hadi gideyim ben hadi. -İyi hadi.

02:06:44.080
-Dönmüyor bu. -Ee, burada rüzgâr almıyor da ondan.

02:06:47.640
Bak şurada bir yer var. Orası rüzgâr alıyor orada döner, tamam mı?

02:06:51.680
-Dedem merak eder beni. -Aa, hemen şuracıkta.

02:06:54.840
-Dedeme haber verelim öyle gidelim. -Ee, şey bak.

02:06:58.920
Şimdi bana da kızacaklar küçüklerle konuşuyorum diye.

02:07:02.640
Ama benim yaşıtlarım benimle oyun oynamıyor ki hiç.

02:07:06.080
-Ya hadi gidelim. -Sana neden kızarlar ki?

02:07:10.640
Seninle konuştum diye.

02:07:15.000
Yav biraz uçururuz, sonra dönersin merak etme.

02:07:18.400
[telefon çalar]

02:07:21.440
-Efendim? -[Naz] Hasan Bey?

02:07:24.080
Nasılsınız? Kaan nasıl?

02:07:27.800
Hasan Bey orada mısınız?

02:07:29.480
[Hoparlör] Lütfen dikkat.

02:07:30.760
Altı yaşlarında Kaan isminde sarışın bir çocuk kaybolmuştur.

02:07:34.520
Görenlerin derhâl bilgi vermeleri rica olunur.

02:07:37.760
-Hasan Bey neredesiniz siz? -Gardayım efendim. Kaan'ı kaybettim.

02:07:41.920
İnanamıyorum. Nasıl, nasıl kaybettiniz?

02:07:44.640
Doktor hanım çok üzgünüm. Kaan'la birlikte bir yere gidecektik.

02:07:48.000
-Tam bilet alıyordum. Döndüm baktım yok. -Hangi gar burası?

02:07:55.200
Tamam geliyorum hemen.

02:08:07.880
[Naz] Alo, Ali Nejat Bey.

02:08:19.040
-Ne yapıyorsunuz? Bırakın. -Biraz sakin olun.

02:08:21.680
Ben sakinim! Sakinim ben. İğne olmaz! İğne olmaz. İğne yapmayın lütfen!

02:08:26.680
Sakinim ben görmüyor musunuz?

02:08:28.640
Sakinim diyorum. Niye dinlemiyor beni? Söyler misiniz şuna? Sakinim.

02:08:31.760
Senin adın neydi? Senin adın neydi ya? Sen bana kötü davranan doktor.

02:08:36.160
Bırak. Bırak be. . .

02:08:39.800
Bu yaptıklarınız yanınıza kalmayacak.

02:08:52.240
Siz gördünüz mü? Çocuk? He, görmediniz mi?

02:09:00.600
Nerede Kaan?

02:09:02.640
Burada oturuyordu. Bilet almaya gittim geldim baktım yok.

02:09:05.760
Aklın sıra kaçıracaktın değil mi çocuğu? Bunu seninle daha sonra konuşacağız.

02:09:10.160
O zaman sen bu tarafa bak. Ben de bu tarafa bakayım.

02:09:14.080
Dua et bulalım çocuğu. Yoksa Ali Nejat Bey e bunun hesabını veremezsin.

02:09:20.560
-Biraz daha hızlı gidebilir miyiz? -Tamam geldik zaten.

02:09:26.160
Birader böyle kıvırcık saçlı, sarışın bir çocuk gördünüz mü beş altı yaşlarında?

02:09:30.480
Küçük bir çocuk.

02:09:34.080
-Bulamadım. -Buyurun güvenlik odasına çıkalım.

02:09:37.160
-Güvenlik görüntülerine bakalım orada. -Bakalım biraderim, götür bizi. Gel hadi.

02:09:41.480
Buraya çıkacağız.

02:09:46.800
-Ama burası çok yüksek. -Korkuyor musun?

02:09:50.120
-Hayır. -Ben her gün çıkıyorum. Sen önden çık.

02:09:53.440
Düşersen tutarım ben seni. Ver onu.

02:09:58.600
Hadi. Bak bak nasıl dönüyor rüzgârdan. Hadi hop.

02:10:11.600
-İşte bak buradalar bak. -Bu yanındaki kim?

02:10:16.040
Deli Zeki derler ona. Yarım akıllının biri ya.

02:10:18.520
-Çocuğa zarar verir mi? -Valla abi ne yapacağı belli olmaz ki.

02:10:21.800
[telefon çalar]

02:10:24.760
-Efendim abi? -İbo nerdesin? Gişelerin oradayım ben.

02:10:27.560
Güvenlik kameralarının görüntülerine baktık abi. Hemen geliyorum abi.

02:10:30.440
Tamam bekliyorum, acele et.

02:10:32.040
Bak nasıl dönüyor.

02:10:33.440
Evet çok güzeller.

02:10:38.520
Aa, bak bak böyle elinle kolunu daha fazla yukarı kaldır.

02:10:43.280
Ben artık gideyim. Dedem beni merak eder.

02:10:47.120
Ya bir dakika dur. Ee, şey.

02:10:50.280
Madem korktun seni bırakayım ben. Heh?

02:10:54.120
Dur. Bir dakika, bir dakika dur bekle beni. Önden ben gideyim. Tamam mı?

02:10:58.520
-Düşersen tutarım seni. Tamam mı? -Öyle mi ineyim?

02:11:01.160
Benim gibi aynı. Sakın korkma.

02:11:05.400
Aferin.

02:11:12.160
-Gel tutuyorum seni merak etme. -Hayır, merdiven kırılıyor.

02:11:17.320
-Bırak, ne olur bırak beni! -Bak ne olur yapma! Gel bak. Ağlama gel.

02:11:22.760
-Bir adım atarsan ineceğiz aşağı. -Ya bırak ne olur bırak.

02:11:27.840
Ne olur bırak beni.

02:11:33.560
-At şu adımını. -Ya ne olur bırak.

02:11:36.600
Kocaman bir adım atacaksın tutuyorum seni arkandayım. Güven bana ne olur.

02:11:40.920
Yapma Kaan. Gel. Gel ağlamana gerek yok. Gel. Gel canım.

02:11:47.680
Çekil. Kaan?

02:11:50.200
-Gel, gel ne yapıyorsun burada? -Kaan!

02:11:52.840
-Gel ne yapıyorsun? -Çok korkuyorum.

02:11:54.480
Tamam geçti artık. Tamam, tamam, tamam geçti.

02:11:57.480
Tamam, tamam, tamam. Tamam geçti artık. Geldim bak yanına.

02:12:02.120
Tamam, bak bakayım bana.

02:12:05.360
-Niye korkuyorsun? -Pervaneleri döndürmeye çıkmıştık.

02:12:08.840
-Ne olur kızma. -Neden kızayım ki sana?

02:12:12.080
Çok güzel yapmışsın. Bak koşup geldim.

02:12:17.680
Ya tamam korkma. Gel.

02:12:27.000
Tamam, tamam.

02:12:28.960
-Tamam, tamam. -Kaan, canım. Oy yavrum.

02:12:33.960
Gerçekten ben de çok şaşkınım. Yani Tarık Bey'in

02:12:36.200
böyle bir şey yapabileceğini hiç tahmin etmezdim.

02:12:40.480
Tabii ki elimden geleni yapıyorum ama doktorlar ancak

02:12:42.880
aileden birinin onu buradan çıkarabileceğini söylüyor.

02:12:46.640
Tamam, tamam. Siz hiç merak etmeyin.

02:12:48.280
Ben Ali Nejat Beyin bu işi halledeceğini düşünüyorum.

02:12:52.440
Tabii ki. Gelişmeleri size haber veririm. İyi günler.

02:13:00.280
İbo sen arabayı hazırlasana.

02:13:06.960
-Kaan'ı götürüyorum. -Bir dakika bir yere götüremezsiniz onu.

02:13:14.720
Bundan sonra Kaan'la ilgili kararları ben vereceğim.

02:13:17.160
-Nasıl? -[Kaan] Böyle kaldırınca dönüyordu.

02:13:22.520
Burada babası olduğum yazıyor.

02:13:29.720
Gel istersen biz seninle gidelim. Olur mu? Bakalım oralarda. . .

02:13:37.120
Buna ben izin veremem. Ben de onun dedesiyim.

02:13:47.800
Benim iznim doğrultusunda görebilirsiniz.

02:13:59.760
[telefon çalar]

02:14:01.320
-Efendim? -[Neslihan] Ali Nejat Bey nerede kaldınız?

02:14:03.800
Durum çok ciddi. Feyza için çok endişeleniyorum.

02:14:06.000
Hemen geliyorum.

02:14:08.640
-İbrahim sen Kaan'ı eve götürsene. -Tamam.

02:14:11.640
-Sen onlarla gitmiyor musun? -Çok acil bir işim çıktı.

02:14:14.800
Günlerdir perişan oldu Ali Nejat.

02:14:16.800
Keşke yalnız bırakmasaydın bence onunla olman lazım şimdi.

02:14:19.640
Biliyorum ama ablamı hastaneye kaldırdılar. Onun yanında olmam gerekiyor.

02:14:23.880
-Geçmiş olsun. Acil bir şey mi? -Yani.

02:14:26.560
-Yapabileceğim bir şey var mı? -Kaan'la birlikte gidersen çok sevinirim.

02:14:29.800
En azından ben gelene kadar.

02:14:34.240
Naz Abla ne olur sen de gel. Ne olur.

02:14:43.120
-Tamam aşkım. -Yaşasın.

02:14:46.160
-Hadi Kaan. -Gel bakalım.

02:14:54.240
İbrahim Kaan'dan gözünü ayırma.

02:15:09.040
Feyza Hanım'ın çığlıkları hiç kulağımdan gitmiyor.

02:15:11.480
Sus, hiç konuşma.

02:15:13.720
Bir baba evladına bunu nasıl reva görür? Benim bir türlü aklım almıyor.

02:15:18.000
-Zavallı kadın. -Ne olacak şimdi?

02:15:20.720
Ne bileyim ne olacak. Bunların işine akıl sıra erer mi?

02:15:23.720
Ay abla ben dayanamıyorum ama.

02:15:25.280
Feyza Hanım'ı nereye götürdüler, ne yapacaklar çok merak ediyorum.

02:15:28.160
Madem o kadar merak ediyorsun, git sor Tarık Bey'e.

02:15:30.680
Tabii. Sorayım da ağzımın payını versin Tarık Bey. Senin de söylediğin şeye bak.

02:15:36.640
İbrahim'in haberi var mıdır acaba?

02:15:38.160
Ne güzel. Sana da aramak için bahane çıktı işte.

02:15:40.880
Ay abla ne fesatsın ya.

02:15:42.200
Ben burada meraktan öldüm bittim. Söylediğin şeye bak. Dur.

02:15:47.680
-Efendim? -Alo, İbrahim. Ne oldu?

02:15:50.920
Feyza Hanım'dan haberin var mı?

02:15:52.240
Duydum bir şeyler ama ne olduğunu bilmiyorum.

02:15:54.400
Tarık Bey, Feyza Hanım'ı hastaneye kapattı. Ali Nejat Bey ile değil misin?

02:15:59.120
Yo değilim. Kaan'ı Ali Nejat Beyin evine götürüyorum.

02:16:02.240
Tamam. Tamam.

02:16:07.000
Allah Allah.

02:16:10.560
-Kız çatlatma ne olmuş? Söylesene. -Ya onunda bir şeyden haberi yok ki.

02:16:14.120
Çocuğu Ali Nejat Bey'in evine götürüyormuş.

02:16:16.200
Hangi çocuğu. Ali Nejat Bey'in oğlunu mu?

02:16:19.880
-Almış mı çocuğu? -Almış herhâlde evine götürdüğüne göre.

02:16:23.120
Ay inanamıyorum. Valla ben bundan sonra dizi mizi izlemem artık.

02:16:27.760
Bunların olayları hepsinden daha acayip. Bir de çocuk çıktı değil mi şimdi?

02:16:32.559
Peki, şimdi ne olacak?

02:16:35.799
O evde ne od var ne ocak var. O çocuk ne yer ne içer?

02:16:38.760
-Oldu abla şimdi bunun mu derdine düştün? -Kız yazık, günah. El kadar sabi.

02:16:45.719
Bak ne diyorum. Sen şimdi o eve git. Güzelce etrafı derle topla.

02:16:50.320
Çocuk için de yiyecek bir şeyler hazırla. Ara İbrahim'i gelsin alsın seni.

02:16:54.080
-Ben burayı idare ederim merak etme sen. -İyi tamam. Arayayım o zaman.

02:16:58.400
-Gelsin alsın. -Bak nasılda yayıldı ağzı.

02:17:01.799
Ay abla hem sen diyorsun ara diye hem de. Dur dur. Alo İbrahim.

02:17:10.200
Tamam öyle mi yapalım diyorsun? İyi peki. Yalnız Kaan'ın yanında Naz Hanım da var.

02:17:15.559
Biz şimdi eve geldik. Onlar içeri girsin. Ben döner alırım seni.

02:17:20.080
Bu ev camdan. Daha önce hiç böyle bir ev görmemiştim.

02:17:26.600
-Gerçekten ev mi burası? -Evet. Gerçekten ev.

02:17:30.200
Uzay Sincapları'ndaki evlere benziyor.

02:17:35.240
-Giriş yapıldı. -Tarık Bey'i bahçede gördüm.

02:17:40.320
-Nasıl? -Normal. Hatta keyfi yerinde gibi.

02:17:43.320
-Tövbe estağfurullah. -Ay ben anlamıyorum abla.

02:17:46.280
İnsan kendi öz kızını nasıl tımarhaneye kapatıp

02:17:48.480
böyle hiçbir şey olmamış gibi davranabiliyor.

02:17:51.520
Sen daha yenisin. Ben bu evde neler gördüm.

02:17:54.600
Hatta bir Muazzez Hanım hikâyesi var.

02:17:58.440
Ali Nejat Bey ile Feyza Hanım'ın annesi. Esas o kadın az çekmedi Tarık Bey'den.

02:18:03.160
Kadın kendi canını kurtarmak için kaçıp gitmiş değil mi?

02:18:06.040
Bu çocuklar niye bu hâldeler?

02:18:08.440
Bir insan kendi yakınlarına karşı bile bu kadar merhametsiz

02:18:11.959
bu kadar sert nasıl davranabilir ben anlamıyorum.

02:18:15.280
Ben sana bir şey söyleyeyim mi ablacığım? Zenginlik başa bela.

02:18:18.440
İşin içine para girdi mi var ya insan ne anasını tanıyor, ne babasını

02:18:22.040
-ne evladını anca öyle yani. -Değil mi? Değil mi?

02:18:26.320
-Allah'tan paramız yokta mutluyuz yani. -Tabii, evet.

02:18:30.040
Ah saftirik seni ah.

02:18:32.000
Ya abla ne dalga geçiyorsun? Ben ciddi söylüyorum bir kere.

02:18:36.959
Bu ev çok güzelmiş. Burası kimin evi?

02:18:43.879
Burası Ali Nejat Bey'in evi. Naz Hanım siz buradasınız değil mi?

02:18:49.200
Benim köşke kadar gitmem lazım.

02:18:51.320
Bir yardımcı getireceğim hem ortalığı toparlasın.

02:18:54.000
-Kaan'a yemek falan yapar olur mu? -Tamam, olur.

02:18:57.080
Ali Nejat Bey ne zaman gelir? Erken çıkmam gerekiyor da. Gecikmezsiniz değil mi?

02:19:02.280
Yok yok. Mümkün olduğunca çabuk gelirim. Hem ben sizi bırakırım, merak etmeyin.

02:19:06.920
-Hoşça kal Kaan. -Hoşça kal.

02:19:10.440
Işıklar açılsın.

02:19:15.200
-İnanılmaz. -Ya!

02:19:21.040
Sen yaptın değil mi?

02:19:24.280
Gel buraya. Gel, gel,gel. Şaka yaptı sana İbrahim Bey.

02:19:28.440
Gördün mü? Burada uzayla ilgili bir kitap var. Gel bakalım neler varmış.

02:19:32.400
Bu işin beni bu kadar rahatsız edeceğini hiç düşünmemiştim.

02:19:35.959
-Efendim arzu ederseniz. . . -Hayır, hayır.

02:19:39.879
Vicdanımın sesi, şirketimin zarar görmesine yol açmamalı.

02:19:46.600
-Bize iki kahve yap. -Hemen Tarık Bey.

02:19:50.280
-Ayşegül'dü değil imi senin adın? -Evet Tarık Bey.

02:19:57.240
Ne kadar sürecek bu iş?

02:19:58.720
Elimden geldiği kadar hızlandırmaya çalışacağım merak etmeyin.

02:20:01.920
Birkaç güne rapor çıkar sanırım. Ondan sonra Feyza Hanım'ı çıkartabiliriz.

02:20:06.520
Tamam ama fazla uzamasın.

02:20:18.320
-Ne oldu? -Bunca yıldır buradayım.

02:20:20.680
-Tarık Bey ilk kez adımla seslendi bana. -Daha önce ne diyordu ki sana?

02:20:23.960
Ne bileyim? "Kızım bakar mısın?" falan diyordu.

02:20:26.360
-Ben adımı bildiğini bile bilmiyordum. -Biliyormuş demek ki ne mutlu sana.

02:20:31.160
Ablacığım ya, kahve istiyorlar sen götürür müsün?

02:20:34.000
İbrahim gelir ya. Ben gideyim hazırlanayım artık.

02:20:36.760
-Tamam git sen ben götürürüm. -Tamam.

02:20:44.400
-Neslihan, Feyza nerede? -Odasında ama kimseyi almıyorlar yanına.

02:20:49.200
-Kim almıyor? -Doktor, burada.

02:20:59.520
Ali Nejat Karasu. Feyza Karasu'nun kardeşiyim.

02:21:02.640
Ablamı çıkarmaya geldim buraya.

02:21:05.600
Beyefendi biz hastayı babanızın talebiyle buraya yatırdık.

02:21:09.520
Ben onun kardeşiyim ve buna izin vermiyorum.

02:21:13.080
Şimdi hemen çıkartıyoruz.

02:21:17.080
Hemen.

02:21:30.320
Ne oldu? Bir şey mi var?

02:21:32.600
Kızım sen düğüne mi gidiyorsun? Ortalığı temizleyip, yemek yapmaya mı?

02:21:35.520
Ay abla yeter ama ya gözünü seveyim.

02:21:37.360
Dışarı çıkıyorum diye yüzüme birkaç bir şey sürdüm o kadar.

02:21:40.760
-Geldi mi? -Geldi, geldi. Seni bekliyor bahçede.

02:21:43.800
Ben gideyim o zaman.

02:21:46.120
Bana bak işin biter bitmez hemen geri dön. Tarık Bey'in sağı solu belli olmaz.

02:21:50.800
Sorarsa seni Ali Nejat Bey'in evine gittiğini söylemeyeceğim.

02:21:53.320
Tamam, merak etme.

02:22:04.360
-Merhaba. -Sana da zahmet verdik ama.

02:22:08.440
Aman canım ne zahmeti. Hem ben çocukları çok severim.

02:22:13.280
Yok yok artık, daha neler patron gibi. Ben geçerim öne.

02:22:21.920
Mersi.

02:22:42.200
Feyza.

02:22:49.080
Abla.
