La casa de papel S01E05
80205346
dubbed

00:00:05.960
Emirleri bekliyoruz.

00:00:07.280
-Saldırgan hedefte. -Şakam yok! Diz çökün!

00:00:12.400
Silahları var.

00:00:13.600
-Onay verin. -Onları öldürecekler efendim.

00:00:16.640
Ateş açma izni verin.

00:00:18.000
Diz çökün!

00:00:19.480
Onları öldürecekler!

00:00:21.440
Onay veriyorum.

00:00:22.960
Bir, iki, üç, ateş açın.

00:00:24.600
Arkanda!

00:00:46.920
CUMARTESİ 18.00

00:01:52.600
Güzel. Çok güzel Bay Torres. Çok güzel.

00:01:55.640
Seriyi değiştirelim. Harfleri değiştirelim.

00:01:59.560
Başka bir ülke. Yapın hadi.

00:02:07.800
Gelin! Hadi! Koşun!

00:02:10.560
Çabuk! Acele edin!

00:02:12.960
Sizi orospu çocukları!

00:02:58.720
Çabuk.

00:03:10.680
Su.

00:03:11.800
Su.

00:03:19.480
Su, lütfen. Su.

00:03:24.120
Arturo, dur. Kaldırın.

00:03:26.320
Alkol getirin.

00:03:27.760
Elini çek.

00:03:32.080
Raquel.

00:03:33.000
Polis tarafından yaralanan kişinin kimliği belli oldu.

00:03:38.200
Adı Arturo Román.

00:03:40.440
Fabrikanın müdürü, saldırganlarla çatıdayken

00:03:44.480
polis tarafından yaralandı.

00:03:47.840
Olay, bekleyişin 32. saatinde gerçekleşti.

00:03:52.440
SOYGUNUN 32. SAATİ

00:03:57.240
Karımla konuşmak istiyorum. Lütfen, karımla konuşmalıyım.

00:04:01.880
Derler ki. . .

00:04:03.280
. . .ölüm kapımızı çaldığında. . .

00:04:06.280
. . .hayatımızı net bir şekilde görebilirmişiz.

00:04:08.920
Arturo Román,

00:04:10.440
masada kan kaybederken

00:04:12.320
ölümün getirdiği netliğin, hayatının aşkının kim olduğunu

00:04:16.120
göstermesini bekliyordu.

00:04:21.800
14 yıldır evli olduğu kadın Laura mı. . .

00:04:27.440
. . .yoksa

00:04:28.680
ona kendini yeniden genç hissettiren sekreteri ve sevgilisi Mónica mı?

00:04:33.080
Maalesef Arturo için net olan tek şey,

00:04:35.720
onların da kurşun yiyip yemediği. . .

00:04:38.400
. . .ya da bunu öğrenmeden ölüp ölmeyeceğiydi.

00:04:41.520
Açıkçası,

00:04:42.920
ilk yardım derslerimiz, yaşamasını garanti edecek düzeyde değildi.

00:04:46.960
Alt damar.

00:04:49.400
Sağ ve sol. . .

00:04:51.360
. . .böbrekler.

00:04:53.040
Mezenterik, akciğerler, sağ ve sol.

00:04:58.280
Kalpten çıkan damarlar.

00:05:01.240
Subklaviyan, sağ ve. . .

00:05:04.080
. . .sol.

00:05:05.880
Brakiyal.

00:05:08.320
Humeral.

00:05:11.200
İnternal ve eksternal juguler.

00:05:15.960
-En önemli atardamarlar kırmızı olanlar. -Bir dakika.

00:05:19.960
Tıbbı bu şekilde öğrenmemizi mi bekliyorsun?

00:05:23.200
-Keçeli kalemlerle mi? -Biri vurulursa

00:05:25.520
hastaneye gidemezsiniz. İçeride halletmeniz gerekir.

00:05:28.720
İntihar bu.

00:05:30.720
O kapanın içinde kısılıp kalmak ayrı,

00:05:33.280
-öldürülmek ayrı. -Denver.

00:05:35.480
Sadece kurşun çıkarmayı öğrenmeni istiyoruz.

00:05:38.600
Olayı abartmayı bırak.

00:05:40.560
O kadar da zor değil. Penseyi al, kurşunu çıkar, çuvallama. O kadar.

00:05:44.680
Tabii, sadece bir kurşun.

00:05:46.400
Vurulursam beni hastaneye götürün.

00:05:48.640
Olmaz.

00:05:50.080
Bacaksız kalıp özgür olmayı, sağlıklı olup hapse atılmaya yeğlerim.

00:05:54.120
Kimse dışarı çıkmayacak.

00:05:56.360
Hepinizin bir rolü var. O yüzden vazgeçecekseniz şimdi tam zamanı.

00:06:01.360
Gerektiği kadar kalacaksınız.

00:06:06.560
Konuşmaya devam mı?

00:06:08.640
Sosisim Helsinki'ninkisine benzemeye başladı.

00:06:11.480
Sosisim için ne dedin sen?

00:06:15.480
-Tamam, yeter. -Sosisimi görmek ister misin?

00:06:17.880
Lütfen.

00:06:19.760
Giyin.

00:06:21.200
-Yerine başkası geçsin. -Sosis.

00:06:23.680
-Hadi. -İstemiyor musun?

00:06:25.320
Sen de. . .

00:06:27.440
Peki.

00:06:29.640
Büyütülecek bir şey değil.

00:06:30.960
Vay canına, çok seksi.

00:06:34.560
Seksi.

00:06:37.400
-Sıra sende. -Tamam.

00:06:38.760
-Bakalım ne öğrendin? -Burada karotis arter var.

00:06:42.480
Doktorculuk oynarken Nairobi'nin göründüğünden ilginç olduğunu fark ettim.

00:06:51.000
Aort.

00:06:52.760
Kimse birbirini tanımıyor olsa da. . .

00:06:54.800
-Karın. -. . .oğlu olduğunu bilmiyordum. . .

00:06:58.600
. . .ya da kızı.

00:07:00.320
Sezaryen izi bunu gösteriyordu.

00:07:03.560
-Ne yapıyorsun? -Tamam.

00:07:06.640
Neye bakıyorsun? O kalemi yediririm sana.

00:07:09.680
-Ne oldu? -Hatun sapık çıktı.

00:07:12.440
Neye bakıyorsun?

00:07:14.120
Sapık sensin. Oranın nasıl olduğunu gördüm.

00:07:17.040
Öyle mi?

00:07:20.840
Arkadaşlığımız böyle başladı.

00:08:39.280
Telefondalar. Raquel, onlara ne diyeyim?

00:08:45.600
Ateş açma emrini

00:08:46.600
-kimin verdiğini soracaklar. -Ben verdim.

00:08:50.240
Rehinenin yaralandığını söyleyin.

00:08:53.040
Kapat şu telefonu.

00:08:54.200
Onlardan birine benziyordu. Ben onay istedim. Israr ettim.

00:08:57.440
Müfettiş, sizinle birlikte sorumluluğu üstleniyorum.

00:09:01.160
Müfettiş, ambulans hazır.

00:09:03.640
Kaçıran şahısla konuşalım.

00:09:06.400
Kaçıran şahsı arıyorum.

00:09:11.400
Karar vermek zorundaydık. Ateş açacak gibiydiler.

00:09:14.720
Kısa sürede karar vermek zorundaydık.

00:09:16.640
Sessiz olun lütfen.

00:09:45.920
Profesör?

00:09:47.320
Rehinelere ateş açtınız

00:09:49.480
ve biri ölüm tehlikesiyle karşı karşıya. Herhalde o yüzden aradınız.

00:09:52.760
-Bir ambulans hazır bekliyor. -Kimse dışarı çıkmayacak.

00:09:56.680
-Adam kan kaybediyor. -Sizin attığınız kurşun yüzünden.

00:10:00.640
Ölsün mü istiyorsun?

00:10:04.440
Bari sağlık ekibi gönderelim.

00:10:10.760
Profesör.

00:10:13.720
Hata bendeydi, biliyorum.

00:10:16.520
Ama rehinelerden biri ölürse ikimiz için de kötü olur.

00:10:20.880
Çünkü beş dakika geçmeden

00:10:23.400
herkes hayatını kurtarmaya yardım etmediğimiz için öldüğünü düşünür.

00:10:41.600
İki cerrah ve bir hemşire cerrahi ekipmanla gelsinler.

00:10:44.520
-Geldiğinizde haber verin. -Teşekkürler.

00:10:47.160
Ayrıca bir isteğim var.

00:10:50.280
Yaralı adam

00:10:51.320
-eşiyle konuşmak istiyor. -Tabii.

00:10:56.600
Bay Román'ın eşini bulun.

00:10:58.880
Sağlık ekibi getirtmemiz ne kadar sürer?

00:11:01.040
15, 20 dakikada La Paz'dan helikopterle getirtiriz.

00:11:04.200
Getirtin. Hemen.

00:11:52.840
ULUSAL POLİS

00:12:09.840
Affedersiniz.

00:12:11.720
Direksiyona geçer misiniz?

00:12:13.720
-Evet, tabii. -Buradan gitmem gerek.

00:12:16.280
-Tamam. -Teşekkürler.

00:12:23.040
Raquel?

00:12:25.400
Neyin var?

00:12:26.920
Düşünmem gerek.

00:12:39.880
Gidelim.

00:12:50.640
Öyle bakma. Seni yalnız bırakmam.

00:13:14.200
Hangi cehennemde bu?

00:13:17.160
Kaltak kaçmış.

00:13:31.320
Pekala.

00:13:33.440
İşte oldu.

00:13:39.640
Bu gece geliyor musun canım?

00:13:42.680
Bilmiyorum anne.

00:13:44.080
Bir şey mi oldu?

00:13:47.920
Anne. . .

00:13:50.440
Ben. . .

00:13:52.360
İş yerinde büyük bir hata yaptım.

00:13:55.000
Yani, çok zor bir işin var.

00:13:57.840
Ama anlat bakalım çünkü bir konuda içini dökünce

00:14:00.760
çok da kötü gelmemeye başlar.

00:14:04.800
-Şarap içiyorduk. . . -Kiminle?

00:14:09.960
-Onu tanıyor muyum? -Hayır anne. Ben bile tanımıyorum.

00:14:14.560
Geri döndüğümde, fabrikanın çatısında

00:14:20.160
çok riskli bir durumla karşılaştım ve. . .

00:14:23.960
Rehinelerden birinin tehlikede olduğunu sanıp

00:14:27.800
ateş açma emri verdim.

00:14:30.360
Rehinelerden biri vuruldu.

00:14:32.320
Evet, televizyonda gördüm canım.

00:14:34.680
Şimdi ne yapacağımı bilmiyorum.

00:14:37.160
Karısını mı arasam,

00:14:40.280
basınla mı konuşsam, istifa mı etsem? Ne yapacağımı bilmiyorum anne.

00:14:44.880
Kendini suçlamamalısın canım.

00:14:48.440
Maskeli ve silahlı değiller miydi?

00:14:51.840
Kimin kim olduğu belli değildi.

00:14:54.480
Sadece rehineleri korumaya çalışıyordun, değil mi?

00:14:58.360
Ya birinin hayatını kurtarmış olsaydın?

00:15:00.880
O zaman şimdi beni aramazdın, değil mi?

00:15:04.960
Ayrıca

00:15:06.120
bu sayede

00:15:07.840
yabancılarla içmeye çıktığını da

00:15:11.120
öğrenmiş oldum.

00:15:13.360
Tanrım. Yabancı değil aslında.

00:15:17.520
Canım, hayat çok kısa.

00:15:22.080
Ama mesele bu değil ki anne. İşle ilgili çok zor durumdayım.

00:15:27.240
O zaman boş ver o işi.

00:15:29.120
Bunun yerine pasaportlara damga vurmak istediğini söyle onlara.

00:15:32.480
Hayatın tadını çıkar.

00:15:33.600
Yarın o insanları kaçıran adamla mı

00:15:37.120
huzurevinde olacaksın? Hayır canım.

00:15:39.680
Ama belki o yabancıyla. . .

00:15:44.400
İstediğin kadar gül, biliyorum da konuşuyorum.

00:15:47.920
20 yıldır dulum.

00:15:53.160
Zamanı durduramazsın.

00:15:55.840
Geri de döndüremezsin.

00:15:58.160
Alana giriyoruz.

00:16:00.160
Bunu düşüneceğim anne.

00:16:01.960
Erken gelmezsem sen yat, tamam mı?

00:16:04.240
Tamam.

00:16:05.920
Senin de biriyle yatman lazım.

00:16:15.880
RAQUEL BİR YABANCIDAN HOŞLANIYOR

00:16:32.720
Ne istiyorsun?

00:16:34.040
Yara izini gördüm. . .

00:16:37.360
. . .ve merak ettim.

00:16:39.960
Ne olduğunu bilmiyordum.

00:16:41.840
Özür dilerim.

00:16:42.840
Tamam.

00:16:44.080
Affettim. Gidebilirsin. Güle güle.

00:16:53.160
Ne yapıyorsun?

00:16:54.600
Gider misin? Kimseyi istemiyorum.

00:17:07.599
Kaç yaşında?

00:17:10.119
Oğlun.

00:17:15.720
Yedi.

00:17:18.119
Yedi yaşında.

00:17:19.760
Nerede?

00:17:21.160
Babasıyla mı?

00:17:22.359
Babası mı? Onunla değil.

00:17:25.640
Babası nerede, kimse bilmiyor.

00:17:33.600
Adı ne?

00:17:37.680
Axel.

00:17:39.720
Adı Axel.

00:17:43.000
Anlamı "balta."

00:17:45.040
-Balta mı? -Evet.

00:17:47.440
Çünkü balta gibidir.

00:17:50.440
Annesine çekmiş.

00:17:55.320
Çok dirayetli bir çocuk.

00:17:58.000
Çok şey atlattı.

00:18:00.240
Denizde batmayan bir tıpa gibi.

00:18:06.280
Aynen öyle.

00:18:09.200
Üç yaşındayken

00:18:11.040
onu annemin evinden almak zorunda kaldım

00:18:13.640
çünkü annemin kocası

00:18:15.760
ben yokken ağlamayı kessin diye ona alkol veriyormuş.

00:18:20.880
Ben de onu aldım.

00:18:22.480
Sadece ikimizdik. Akrabamız yoktu.

00:18:25.800
Sadece o ve ben.

00:18:28.400
Çok da iyi geçinip gidiyorduk.

00:18:36.200
Ama ben çuvalladım.

00:18:44.080
Bir gün. . .

00:18:47.200
. . .satacağım hapları almaya gittim. . .

00:18:51.120
. . .ve. . .

00:18:54.120
. . .onu yalnız bıraktım.

00:18:58.400
Beş dakika.

00:18:59.920
Sadece beş dakika sürecekti.

00:19:02.520
Huysuzluk ediyordu.

00:19:03.960
Nefret ettiğim Örümcek Adam yüzünden.

00:19:10.200
Süper kahraman olmak istediğini söylüyordu.

00:19:13.360
Her yere tırmanırdı. Kafamı çevirdiğim anda.

00:19:20.320
Pencereden terasa çıkmış.

00:19:27.760
Bir sandalye bulup üstüne çıkmış. "Anneciğim!" diye bağırmaya başladı.

00:19:35.640
Üç buçuk yaşındaydı.

00:19:39.520
Tabii beş dakika sonra. . .

00:19:41.760
. . .polis arabaları, itfaiye. . .

00:19:47.840
. . .kim varsa geldi.

00:19:50.920
Beni haplarla yakaladılar.

00:19:55.000
Sabıkalıydım, işsizdim.

00:19:58.840
Doğruca hapse attılar.

00:20:01.040
Oğlum bir koruyucu aileden diğerine savrulup durdu.

00:20:07.560
Bana hiçbir hak vermediler.

00:20:10.440
Ne ziyaret ne telefon. Hiçbir şey.

00:20:15.560
Hapisten çıktığımda da hiçbir hakkım yoktu.

00:20:19.320
Onu geri alamadım.

00:20:23.240
Sonra hiç gördün mü?

00:20:24.800
İzin vermediler.

00:20:27.400
Ama. . .

00:20:29.640
. . .yerini biliyorum.

00:20:31.520
-Öyle mi? -Kanarya Adaları'nda.

00:20:33.640
Oteli olan bir ailenin yanında.

00:20:36.840
Durumu iyi.

00:20:40.080
Onu alacak mısın?

00:20:42.160
Alacağım.

00:20:44.880
İşte o kadar.

00:20:46.680
Onu dünyanın diğer ucuna götüreceğim.

00:20:48.680
Bir şey daha söyleyeyim.

00:20:51.480
Bu işi ben de dahil hiç kimse berbat edemez.

00:20:56.040
Çünkü berbat edeni öldürürüm.

00:21:06.880
Herkesin planları içinde

00:21:09.680
en iyisi seninki.

00:21:16.200
Bir şey daha.

00:21:21.680
Tekila sever misin?

00:22:33.960
Bir şey söyleme.

00:22:34.960
Saat 4.03.

00:22:39.960
Sabaha ders var.

00:22:44.280
Plastik patlayıcılar.

00:22:45.760
Affedersiniz.

00:22:47.760
Biraz dinlenmelisiniz.

00:22:51.040
-Yatma saatimiz geçti mi? -Yatın.

00:22:52.760
-Üçümüz mü? -Herkes kendi yatağına.

00:22:55.080
Pijama çok yakışmış, Profesör.

00:22:57.560
Hemen.

00:23:00.800
Hemen.

00:23:07.800
Çıkar şu ışıkları.

00:23:10.120
Bu adamdan çok hoşlanıyorum.

00:23:14.840
-Ciddi misin? Hiç anlaşılmıyor. -Öyle mi?

00:23:17.400
Anlasa iyi olur.

00:23:19.440
Aynen öyle.

00:23:43.200
Mónica. Hey.

00:23:46.680
-Burada ne işin var? Delirdin mi? -İyi değilim.

00:23:51.840
İlaçlar iyi gelmedi sanırım.

00:23:54.840
İlaçlar.

00:23:56.880
Eminim o yüzdendir.

00:24:04.760
Çok ateşi var.

00:24:06.520
-Onu hemen buradan çıkarmalıyız. -Yardım edeyim. Gidelim.

00:24:09.520
Bir dakika.

00:24:12.200
Biraz izin verir misiniz? Lütfen.

00:24:28.440
Ne diyorsun?

00:24:33.760
İyi görünmüyor.

00:24:37.680
O kurşunu çıkarmazsak ölür.

00:24:41.320
Sakin ol baba.

00:24:43.280
İyileşecek.

00:24:46.480
Onu neden vurdun ki?

00:24:51.960
Çünkü Berlin onu öldürecekti.

00:24:54.280
Başka şansım yoktu.

00:24:58.440
Orospu çocuğu.

00:25:00.640
Birini öldürecekse tetiği o çeksin, sen değil.

00:25:04.640
Soyguna geldik,

00:25:06.400
öldürmeye ya da hayat kurtarmaya değil. Bu pisliğe neden bulaştık ki?

00:25:11.280
Baba, sakin ol.

00:25:21.040
Mónica?

00:25:22.120
İşin bitti mi?

00:25:23.600
Evet.

00:25:36.960
-Gidelim. -Raquel, bekle.

00:25:41.160
Bir şey söyleyeceğim.

00:25:42.680
Sağlık ekibiyle içeri girmek istiyorum.

00:25:46.240
Başkası girer, sen değil.

00:25:48.240
Tabii. Hep daha iyi biri var, değil mi?

00:25:59.720
Raquel, ben ateşli silah uzmanıyım.

00:26:02.600
İçeride kaç silah olduğunu, gerçek olup olmadıklarını,

00:26:05.480
her şeyi anlayabilirim.

00:26:08.760
Gerçek saldırganları öğrenebiliriz.

00:26:13.880
Haklısın.

00:26:15.880
Doktorlarla birlikte gir.

00:26:18.760
Ne yapacağımızı söyleyeceğim.

00:26:21.680
Silah sesi duydum.

00:26:23.560
Polisler bir rehineyi vurdu.

00:26:27.560
-Bir rehineyi mi? -Evet.

00:26:30.600
Kimi?

00:26:34.200
Kimi?

00:26:37.680
Kimi vurdular?

00:26:41.280
Fabrikanın müdürünü.

00:26:43.840
Arturo'yu mu?

00:26:46.600
Polis, Arturo'yu öldürdü mü?

00:26:48.720
Hayır, öldürmediler.

00:26:50.960
İyi mi?

00:26:52.240
-Evet. -Hayatta mı?

00:26:54.800
-Arturo iyi mi? -Evet, iyi.

00:26:56.600
-Emin misin? -Eminim.

00:26:59.160
-İyi mi? -Bir ekiple cerrah gönderecekler.

00:27:01.760
-Onu ameliyat edecekler. İyileşecek. -Ameliyat mı edecekler?

00:27:04.480
Evet.

00:27:05.520
Al şunu.

00:27:07.920
Ona yaşadığımı söylemelisiniz.

00:27:10.080
Arturo'ya söylemelisiniz.

00:27:12.040
Duydunuz mu?

00:27:13.400
Kimseye bir şey söylemeye gerek yok çünkü sen de iyileşeceksin,

00:27:16.640
o da iyileşecek, tamam mı?

00:27:17.960
Şu yaraya bakalım.

00:27:20.960
Sakin ol.

00:27:22.280
Kendi suçu sanacak.

00:27:24.480
O istediği için telefonu aldım. Onun yüzünden öldüğümü sanacak.

00:27:30.000
Ona yaşadığımı söylemelisiniz.

00:27:34.800
Oğlu da yaşıyor.

00:27:40.680
Hamile misin?

00:27:47.680
Çok iyi.

00:27:49.720
Tebrikler.

00:27:52.840
-Bir kalem verir misin lütfen? -Tamam.

00:28:00.120
Ne zaman?

00:28:03.400
Teşekkürler.

00:28:06.080
Angel.

00:28:15.840
İçeri girmeye karar verdim.

00:28:18.120
Sağlık ekibiyle birlikte.

00:28:20.480
Ambulansla gezerken bir karar vermene sevindim.

00:28:24.200
Ama bir kriz çıkmasını engellemeye geldim.

00:28:29.560
Öyle mi?

00:28:31.080
UİM birden barışçıl mı oldu?

00:28:33.840
Dün tanklarla girmek istemiyor muydunuz?

00:28:36.320
Onları gafil avlayıp bu işi çabucak bitirmek istiyordum.

00:28:39.560
Şimdiki önceliğim ise sıfır zayiat. Pazarlık yapıp beklemeyi öneriyorum.

00:28:46.000
Kendinizi bizim üstümüz sanmanıza rağmen karar alamamaktan nefret ediyorsunuzdur.

00:28:52.240
Rehine krizi piyonunu kullanıyorsunuz.

00:28:54.480
Polemiğe girmeyeceğim çünkü yaşından ötürü hormonların yüzünden böyle konuşuyorsun.

00:29:01.480
Annemden biliyorum.

00:29:03.680
Nereye gidiyorsunuz?

00:29:05.080
Bunları üstlerime bildirmem gerektiğini biliyorsundur herhalde.

00:29:08.120
Tabii.

00:29:13.520
Şimdiye kadar bizden hep birkaç adım önde oldular.

00:29:16.640
Her şeyi planlamışlardı. Ateş açmamız dışında.

00:29:19.640
Planlamadıkları tek şey buydu.

00:29:25.120
Kameralara yakalanmadan içeri girmenin tek yolu,

00:29:28.240
havalandırmaya çıkan mahzenlere giden

00:29:32.400
bu yeraltı tüneli.

00:29:34.080
Henüz yedi ay önce eklendi.

00:29:37.120
Yapımı hâlâ sürüyor ve muhtemelen bilmiyorlardır.

00:29:40.440
İki adamın oradan girsin.

00:29:43.240
Memur Garcia Lobo.

00:29:45.240
-Ben de gireceğim. -Güzel.

00:29:47.080
Yardımcı Müfettiş Rubio da iki doktorla birlikte hemşire olarak girecek.

00:29:51.400
Saat 18.09.

00:29:53.440
Saatlerinizi ayarlayın. Ekip 18.15'te içeri girecek.

00:29:56.720
Doktorlara göre, operasyon yarım saati geçmezmiş.

00:30:01.320
Ama siz tam 19.00'a kadar girersiniz.

00:30:04.800
Doktorlar çıkarken çoğu gardını alacaktır.

00:30:09.520
O zaman Suarez ve Lobo tünellerden girecekler.

00:30:13.760
Rehinelerin aralarına karışmak için kırmızı tulum giyip

00:30:17.080
Dali maskesi takacaksınız.

00:30:19.360
Bunu başarmanın tek yolu, son derece dakik olmak.

00:30:22.800
Müfettiş, Arturo Román'ın eşi geldi.

00:30:25.840
Bir saniye lütfen.

00:30:27.720
Gidin Suarez.

00:30:30.360
Doktorlara göz kulak ol ve dikkat et.

00:30:35.360
Eşim iyi mi?

00:30:38.040
Eşiniz uyanık ve durumu iyi. Yanlışlıkla vuruldu.

00:30:41.640
-Vuruldu mu? Nasıl yani? -Yaralı ama yaşıyor.

00:30:45.680
Sakin olun.

00:30:48.160
Saldırganlar ameliyat için sağlık ekibinin girmesine izin verdiler.

00:30:53.600
Özür dilerim. Dinleyemedim bile.

00:30:57.400
Sakin olun.

00:30:58.880
Her şey yoluna girecek.

00:31:01.200
-Oturun lütfen. -Teşekkürler.

00:31:03.160
Şimdi onunla konuşabilirsiniz.

00:31:05.720
Bunu takın.

00:31:08.400
Kayda al Almansa.

00:31:10.040
Kurşunu hemen çıkarmalıyız.

00:31:16.720
Sen yap baba.

00:31:18.720
Daha sakinsin.

00:31:24.400
-Sağlık çantası nerede? Sadece neşter var. -Berlin'de.

00:31:29.440
-Kahretsin. -İstemek için uygun zaman değil.

00:31:33.280
Cerrahlardan al. Hadi.

00:31:36.000
Tamam.

00:31:36.960
Bekle.

00:31:38.600
Ona bu notu ver lütfen.

00:31:50.840
Yaranı temizleyeceğim, tamam mı?

00:31:53.400
Sakin ol. İyileşeceksin.

00:31:59.880
-Evet. -Profesör, Arturo Román'ın eşi yanımda.

00:32:03.680
Tamam.

00:32:14.320
Arturo.

00:32:16.600
Arturo.

00:32:20.120
Eşinin adı ne?

00:32:23.240
Laura.

00:32:25.480
Güzel isim. Onunla konuşabilirsin.

00:32:28.600
Eşler böyle anlar içindir.

00:32:32.400
Teselli ederler.

00:32:33.960
Kimse dışarıda içerken eşini hatırlamaz

00:32:40.640
ama bir derdin olunca

00:32:42.320
bir kaza geçirince

00:32:44.320
ya da korkunca

00:32:46.520
işler değişir.

00:32:52.400
Yoksa sekreterini mi düşünüyorsun?

00:32:56.400
Öyle mi?

00:32:59.080
Hayır.

00:33:00.760
Sevgiliyi düşünmeye vakit mi var?

00:33:03.160
Ya da kürtajla alınan çocukları

00:33:06.520
-veya başka şeyleri. . . -Kes nutuk çekmeyi.

00:33:10.560
Aptalca bir şey söylersen seni karın telefondayken vururum.

00:33:14.840
Anladın mı?

00:33:26.520
Müfettiş,

00:33:27.720
telefonu açıyorlar.

00:33:30.200
Hack'lememiz lazım.

00:33:31.920
Ön ve arka kameralarını görmek istiyorum.

00:33:35.560
Al bakalım.

00:33:37.440
Merhaba canım.

00:33:40.200
Arturo, nasılsın canım?

00:33:42.080
İyiyim. Bir şeyim yok.

00:33:43.720
-Temiz bir kurşun yarası. -Görüntü yok.

00:33:46.000
Ön ve arka kameralarda bir şey yok.

00:33:49.120
Cerrah gönderiyorlarmış.

00:33:53.120
Biliyorum.

00:33:54.720
Çok düşündüm,

00:33:57.000
seni ve yaptığımız

00:33:59.800
bütün hataları.

00:34:01.280
Bunları düşünme canım.

00:34:04.000
Şimdi değil. Zaten hepsi benim suçumdu.

00:34:08.679
Bir süredir aramız iyi değil, biliyorum.

00:34:12.080
Sana ve çocuklara mesafeli davrandım, bencillik ettim.

00:34:17.239
Ama söz, bundan sonra her şey değişecek.

00:34:19.960
Söz veriyorum.

00:34:22.400
On yıldır Avustralya'daki kız kardeşini görmek istediğini söylüyorsun.

00:34:27.360
Belki kızlar da İngilizce öğrenir.

00:34:30.520
Kanguruları görürüz.

00:34:33.600
Kurtulduğumda ilk iş bunu yapacağız.

00:34:36.840
Sana bunu borçluyum.

00:34:39.560
Senin için yapacağım

00:34:41.159
çünkü seni seviyorum.

00:34:42.880
Onca yılımı para ve statü peşinde koşarak. . .

00:34:47.679
. . .sadece bunların önemli olduğunu sanarak geçirdim. . .

00:34:51.320
. . .oysa önemli olan tek şey sendin.

00:34:54.280
Hep sendin.

00:34:57.440
Tanıştığımız günden beri.

00:35:01.880
Yemin ederim,

00:35:03.920
bazen o günü hatırlıyorum da,

00:35:06.520
bende ne buldun, anlamıyorum Mónica.

00:35:15.240
Laura.

00:35:23.080
Sen oradan çıkmaya odaklan.

00:35:28.320
Sadece bunu düşün.

00:35:30.320
Seni seviyorum.

00:35:32.240
Seni seviyorum aşkım.

00:35:40.000
Laura, üzülme.

00:35:43.120
Sakin ol.

00:35:46.480
Sen ne adammışsın Arturo.

00:35:49.640
Sekreterin, doğacak çocuğun.

00:35:53.920
Cipinde çocuklarla seni bekleyen Laura.

00:35:57.920
Üstelik para içinde yüzüyorsun. Tam bir efsanesin.

00:36:02.920
Berlin, doktorlar kapıda.

00:36:08.400
İzninle.

00:36:16.000
-Herkes ne yapacağını biliyor mu? -Tabii ki biliyorlar.

00:36:19.720
-Hazır mısınız? -Evet.

00:36:22.160
Hazırlar.

00:36:23.960
Mercedes.

00:36:26.760
Hazır mısın?

00:36:28.680
-Evet efendim. -Şunu çıkarın.

00:36:30.560
Rio,

00:36:32.160
şunu bir ofise götür.

00:36:36.360
Nairobi.

00:36:38.240
Maskelerinizi takın. . .

00:36:42.920
. . .ve beni izleyin. Parti zamanı.

00:36:59.520
Girin.

00:37:10.320
Her şeyi yere bırakın.

00:37:13.400
Kapıları kapayın.

00:37:25.400
Gelin.

00:37:34.120
Ellerinizi başınızın üstüne koyun, bacaklarınızı açın.

00:37:37.120
Üstünüzü arayacağız.

00:37:47.680
Şu arkadaşla gidin lütfen.

00:38:06.600
İyi dinle.

00:38:08.320
Doktorlardan biri polis teşkilatından.

00:38:10.600
-Hangisi? -Gözlüklü olan.

00:38:13.240
Ne yapacağını biliyor musun?

00:38:14.560
Evet. Hallederiz.

00:38:15.920
Berlin. . .

00:38:17.880
. . .bunun hatasız bir şekilde halledilmesi gerek.

00:38:21.000
Biliyorum.

00:38:24.320
Arkadaşlar, gözlüklü adam polis teşkilatındanmış.

00:38:29.320
İçeri girecekler.

00:38:31.440
Gizlice mi girerler, acil bir durum için mi,

00:38:35.320
Kızıl Haç'tan mı, pizzacı mı olur, bilmiyorum

00:38:38.720
ama içeri birini sokmaya çalışacaklar.

00:38:42.760
İşte o zaman bir Truva atı yerleştirme fırsatı yakalayacağız.

00:38:47.400
-Ne olduğunu biliyor musunuz? -Hayır

00:38:49.080
-ama onunla kafiyeli bir şey biliyorum. -Hayır.

00:38:52.480
-Truva atı. . . -"Kaskatı" ile kafiyeli.

00:38:55.120
Kapa çeneni, dikkatini ver.

00:38:57.440
Affedersiniz.

00:39:00.920
Özür dilerim.

00:39:04.440
Yunanlar, Truvalılarla savaştaymış.

00:39:08.240
Bir gün Truvalılar kapının önünde tahta bir at görmüşler,

00:39:11.360
devasa bir tahta at.

00:39:15.480
Kibirlerinden Yunanların teslim olup onlara hediye getirdiğini sanmışlar.

00:39:19.760
Kapılarını açıp. . .

00:39:22.120
. . .onu içeri almışlar.

00:39:24.200
Oysaki atın içi boşaltılmış. . .

00:39:27.520
. . .ve Yunan askerleriyle doluymuş.

00:39:32.640
O gece Truvalılar savaşı kaybetmiş.

00:39:38.800
Biz de aynen öyle yapacağız.

00:39:47.120
Tam da onlar içeri girip. . .

00:39:50.080
. . .savaşı kazanacaklarını sanırken.

00:40:09.720
Tüm metal eşyalarınızı buna koyun.

00:40:13.840
Gözlük.

00:40:15.040
Saat.

00:40:16.440
Silahınız ya da sinyal veren bir şeyiniz varsa

00:40:19.080
mutlaka buraya bırakın. Her sinyali takip ediyoruz.

00:40:24.040
Ayakkabılarınızı da çıkarın.

00:40:25.800
Lütfen.

00:40:30.640
Hayır, uzanın.

00:40:31.880
Yere.

00:40:36.960
İşte böyle.

00:40:38.120
Böcek gibi.

00:41:09.600
Ayağa kalkın.

00:41:13.400
Ayakkabılarınızı giyin.

00:41:20.280
Yalnızca gözlüğü al.

00:41:22.080
İhtiyacın olacak.

00:41:24.760
Tamam.

00:41:25.880
Hoş geldiniz. Eşyalarınızı alıp benimle gelin.

00:41:29.000
Teşekkürler.

00:42:27.960
Alt yazı çevirmeni: Eda Soylerkaya
