La casa de las flores S03E08
81030418
native

00:00:08.383
[Roberta] La peor pesadilla de cualquier persona

00:00:11.469
es encontrar el enemigo en nuestra propia familia.

00:00:17.100
[Victoria] Tu tecito, mi vida.

00:00:22.313
- Gracias, abuela. - [Victoria] Para que te calmes.

00:00:25.984
Y descanses.

00:00:32.198
A tu abuelo le encantaba.

00:00:36.911
Está rico.

00:00:40.999
Pobre cabrón.

00:00:42.792
Se supone que va

00:00:45.128
- la parte de arriba. - Dijiste que sabías.

00:00:47.422
[susurra] Pues sí, Virginia, pero tampoco soy ratera.

00:00:49.632
Ay.

00:00:51.217
Échame aguas.

00:01:11.404
[tema principal]

00:02:13.967
De a poquita, porque es bendita, y luego te me mal viajas.

00:02:18.429
[Virginia] Ay, es que me da pena irme sin hablar con mi papá.

00:02:21.516
[Pato] Yo digo que tenemos que hablar con Silvia.

00:02:24.394
Ay, ¿para qué?

00:02:25.770
¿Cómo que para qué?

00:02:26.980
Porque seguramente vio algo o escuchó algo, no sé.

00:02:29.816
Ay, a mí me da miedo que mi papá tenga otra casa.

00:02:33.278
Una familia.

00:02:34.612
Otra casa chiquita, porque pasa.

00:02:36.573
- Eso pasa. - Hola.

00:02:38.241
Perdona que se me hizo tarde.

00:02:40.577
- [Salo] ¿Podemos hablar? - Ajá.

00:02:42.287
Ahorita te veo.

00:02:44.247
[suena "Oh Carol!", de Karina]

00:02:50.295
Gracias.

00:03:01.514
¿Qué te pasa?

00:03:03.808
[Salo] Virginia, yo te quiero mucho

00:03:06.978
y seguramente me voy a arrepentir el resto de mi vida.

00:03:11.357
Vamos a estar bien, Salo.

00:03:13.902
Mérida es un buen lugar para empezar una vida nueva.

00:03:19.991
No puedo.

00:03:22.160
¿No puedes qué?

00:03:30.001
[con voz aguda] Hola, Virginia.

00:03:33.087
Salo tiene algo muy complicado que decirte.

00:03:38.968
No entiendo.

00:03:41.262
Salo pertenece a una hermosa cultura ancestral.

00:03:47.185
Abraham,

00:03:49.312
Isaac,

00:03:51.022
Esther. . ...

00:03:52.732
¿Ester?

00:03:55.068
Sí.

00:03:56.861
Esther, con hache.

00:04:00.365
No entiendo.

00:04:02.909
Salo y Esther

00:04:04.702
se conocieron en un kibutz.

00:04:08.498
Pertenecen a la misma cultura

00:04:11.459
y van a casarse.

00:04:14.379
¿Vas a casarte con Esther?

00:04:18.675
Sí.

00:04:20.510
Perdón.

00:04:26.933
[Paulina] Ella lleva en la cárcel 40 años.

00:04:30.728
No creo que Kim tenga tanta experiencia.

00:04:34.440
[María José] Bueno, pero tiene muchos contactos.

00:04:36.526
Sí, pero además no es su área de expertise.

00:04:40.446
Ay, ya, Paulina. Bueno. Es lo que tenemos.

00:04:42.657
[Paulina] Ay, bueno.

00:04:44.784
Pues yo no tengo esa confianza para pedirle un favor así.

00:04:50.581
Mira, hagamos algo.

00:04:53.001
¿Por qué no quedamos a comer hoy con ella?

00:04:56.045
¿Yo saco el tema y tú le explicas?

00:04:58.464
- ¿Comer con Kim? - Mmm.

00:05:01.050
Pero eso es una tontería, ¿no?

00:05:04.095
¿Por qué?

00:05:05.680
No, bueno, está bien. Sí, comamos con ella. Okey.

00:05:09.517
No sé, si quieres traer a alguien a la comida, también.

00:05:13.604
- A Alejo, por ejemplo. - Ah.

00:05:17.650
Pues voy a ver si puede.

00:05:20.194
- Ah, o sea que se siguen viendo. - [Paulina] Sí.

00:05:24.032
Esto no avanza. ¿Por qué no avanza?

00:05:26.826
¿Algún problema?

00:05:29.412
[periodista] ¿Dónde aprendiste a cantar, Micaela?

00:05:31.622
En el cabaret de mi mamá, entre las divas de los 80 y los 90.

00:05:35.001
[periodista 2] Micaela, ¿es verdad que tu mamá se colgó?

00:05:39.630
Cuéntanos.

00:05:42.050
Contesta, contesta.

00:05:44.635
Ay, bueno. Fue muy doloroso.

00:05:46.596
[carraspea] La vi colgada frente a mis ojos.

00:05:48.973
¡A huevo!

00:05:50.725
Bueno, yo. . .

00:05:52.435
Yo me he enfrentado con la presión de complacer toda mi vida.

00:05:55.646
Y como una persona que no se identifica con los estándares binarios,

00:05:59.609
he sufrido mucha discriminación.

00:06:02.028
Luego, mi mamá adoptiva se murió por un tumor.

00:06:04.489
Y yo dejé de ser yo para ser Rosa Marga.

00:06:08.076
[Micaela] Rosita, mira.

00:06:10.244
Cuando lo vi, pensé en ti.

00:06:12.330
- Te hace falta pueblo. - ¡Wow, Mica, gracias!

00:06:17.752
- [Micaela] ¿Verdad? - Sí.

00:06:19.754
Bruno, ¿ya viste?

00:06:21.964
Está increíble, ¿no?

00:06:23.549
Está padre, ¿pero un penacho apache, Mica?

00:06:27.136
Shh.

00:06:28.346
- A ver, sonríe para las redes. - [obturador]

00:06:30.348
Qué bonita.

00:06:32.141
Suerte en la gira.

00:06:34.644
[Rosita] Gracias.

00:06:37.313
- ¿Dónde está Jacob, eh? - Está en una auditoría, ¿no?

00:06:40.525
- Chingue. . . - ¿Qué?

00:06:42.110
Quería darles las buenas noticias pero a todo el grupo, juntos.

00:06:44.737
- [Bruno] ¿Qué? - [Xavier] Hubo un reajuste.

00:06:46.781
Y nuestra gira andina la vamos a iniciar aquí, 

00:06:49.492
en el Auditorio Nacional, caón.

00:06:52.203
- No. - ¡Sí, caón!

00:06:53.955
- Y tú también, Mica. - ¿Yo también?

00:06:57.959
[Bruno] ¡Mica, yeah!

00:07:00.753
No podemos permitir que la gente sepa que tu papá nos abandonó.

00:07:05.466
Demasiado humillante para nosotras.

00:07:09.512
Más. . .

00:07:11.139
. . .siendo madre soltera.

00:07:13.391
- Pues a mí no me importa el qué dirán. - No, sí ya sé.

00:07:17.103
Tómatelo.

00:07:24.527
Va a volver.

00:07:26.195
No se despidió de mí.

00:07:27.780
Ay, Virginia, Virginia, qué cosas dices.

00:07:32.034
Tu papá te abandonó.

00:07:34.328
Tienes un hijo en la barriga.

00:07:36.414
Y un novio judío.

00:07:38.583
Pero, ¿sabes qué? Tienes suerte.

00:07:41.502
¿Sabes por qué?

00:07:44.422
Porque me tienes a mí.

00:07:48.676
Te vas a casar con Agustín Corcuera.

00:07:51.554
El caso es que a ese niño lo tenemos que alimentar,

00:07:54.891
habrá que darle un hogar. . .

00:07:57.101
[música de suspenso]

00:08:02.356
[suena "Hipocresía" de Los pasteles verdes]

00:08:08.946
Pato.

00:08:11.199
¡Agus!

00:08:13.075
No me gusta que nos veamos en lugares públicos.

00:08:16.204
Agustín, aquí nadie te conoce. Ven.

00:08:21.334
Salo y Virginia terminaron, y me dijo que se va a casar contigo.

00:08:24.587
Sí, ya sé.

00:08:26.297
¿Ya sé?

00:08:28.007
¿Cómo que ya sé? ¿Y qué vamos a hacer?

00:08:30.468
Lo que tú me digas.

00:08:32.428
Pero lo tenemos que hacer hoy, Pato.

00:08:35.890
Yo tengo algunos ahorros.

00:08:39.018
Yo tengo dos boletos, cortesía de Virgina, destino a Mérida.

00:08:43.314
Hace muchísimo calor.

00:08:45.316
Ay, Agus.

00:08:46.984
No empieces. Mira. Nosotros no vamos a poder vivir en la opulencia.

00:08:51.822
Okey, tienes razón.

00:08:53.574
Mira, yo, como quieras.

00:08:55.159
O sea, en cualquier piedra lavo y en cualquier chaparro tiendo.

00:08:58.871
- Pero tú estás acostumbrado a otra. . . - No me importa.

00:09:02.917
No me importa.

00:09:08.631
Te amo, Agustín.

00:09:11.342
Yo también.

00:09:21.143
[Fátima] ¿Y este lugar qué onda?

00:09:24.855
[Diego] Está increíble, ¿no?

00:09:26.899
Mmm.

00:09:28.609
[Diego] A este lugar. . . Eh. . .

00:09:33.322
. . .pues me traían de niño mis papás.

00:09:37.868
- Sí. - Ah. [ríe]

00:09:40.329
[Diego] Sí, y hablando de niños, ¿tú quieres tener hijos?

00:09:44.834
[Fátima] Eh, uno. Dos, máximo.

00:09:48.337
¿Te gustaría adoptar?

00:09:50.798
No sé, no lo he pensado.

00:09:53.092
¿Has pensado en nombres?

00:09:56.262
Estamos yendo un poquito rápido, ¿no?

00:09:59.682
Normalmente hablo de hijos en la segunda cita,

00:10:03.603
y de quedar embarazada en la tercera o en la cuarta, a más tardar.

00:10:09.066
Estoy, yo creo, que muy obsesionado con ese tema.

00:10:13.863
La crisis de los 40.

00:10:16.324
Yo estoy en la crisis de los 30.

00:10:18.701
Lo sabía.

00:10:19.869
Cuando te vi en casa de Fercito, sabía que teníamos algo en común.

00:10:24.457
¿Ah, sí?

00:10:25.958
[Fátima] Muchas gracias por invitarme.

00:10:27.585
[Diego] No, gracias a ti. Con el 15, por favor.

00:10:32.465
[Fátima] Ojalá nos volvamos a ver.

00:10:35.134
Pues. . . Créeme que así será.

00:10:53.277
[Julián] No, no es escort, güey.

00:10:55.529
No, es mi novio.

00:10:57.657
Sí, estaba cogiendo con mi hermana. Sí.

00:11:00.409
Pero una vez nomás, y creo que fue en un motel.

00:11:02.870
Nada más que no sé. . .

00:11:06.916
¿Pues sí sabes algo o nomás estás inventando?

00:11:10.753
No, güey, no estés de chismosito. No.

00:11:14.507
Okey, bueno. Me avisas.

00:11:15.758
[tecleo]

00:11:16.717
- Ajá. - [alerta de error]

00:11:17.927
Bueno, bye. Pendejo.

00:11:23.599
[Julián suspira]

00:11:38.781
Alonso.

00:11:40.658
Es hijo de Germán Santos.

00:11:43.661
Dueño de la distribuidora de refrescos más importante del Bajío.

00:11:49.083
- [Elena] Ah, qué bien. - Ya te veo en León, Guanajuato.

00:11:54.338
Mira.

00:11:55.798
Germán de la Colina perdió a su padre a los 15 años.

00:12:00.511
Pero heredó una enorme fortuna de farmacéuticas.

00:12:05.808
Y esas no son las mejores noticias.

00:12:08.894
Es estéril.

00:12:10.521
¡Bingo!

00:12:15.860
Mauricio Loza, acá.

00:12:18.946
Él importa y exporta elevadores y escaleras eléctricas.

00:12:23.784
Mi vida, aquí, mira.

00:12:25.995
Que tapes la pancita,

00:12:27.830
- para que no se alarmen. - Abuela.

00:12:33.627
Madame.

00:12:36.088
[Elena susurra] No le digas madame.

00:12:38.507
Pablo. . . Pablo Slim.

00:12:39.800
De los Slim de toda la vida, por supuesto.

00:12:42.261
Pero no, los Slim no son de toda la vida.

00:12:46.307
Mira, te cuento.

00:12:48.184
Tu abuelo era el contador de un cura financiero.

00:12:53.814
Y un día el cura le dijo:

00:12:55.858
- "Te dejo el negocio. . . - Abuela, ahorita venimos.

00:12:58.027
- . . .me reportas". - Me tiene que acompañar.

00:12:59.779
Y se fue a un pueblo.

00:13:00.738
[Elena] Vámonos, porque te juro que me estoy vomitando con esta reunión.

00:13:05.451
Oye, ¿cómo que Slim?

00:13:07.536
Quedamos que eras Ponce de León.

00:13:09.246
Como Zedillo, ¿no? No mames, me queda perfecto el Slim.

00:13:12.541
- Traes un tipazo. - Un poco sí.

00:13:13.959
- No, gracias. - Gracias. Pero tenía que decirte algo.

00:13:17.922
- ¿Qué me querías decir? - Mi amor.

00:13:19.840
- Tus gotas. - Ay, gracias, abuela.

00:13:22.218
- Flores de Bach. - Sí.

00:13:25.346
Me estoy empezando a sentir un poquito mal.

00:13:27.973
Pues yo digo, si te sientes mal, pues. . .

00:13:31.435
. . .dile al repartidor que se ven

00:13:34.230
mañana o al rato, no sé.

00:13:37.107
¿Cuál repartidor?

00:13:38.901
No, no, entiendo perfecto la confusión.

00:13:41.737
Es muy normal. De hecho, a mí

00:13:43.823
lo que me gusta tener es comunicación horizontal

00:13:46.909
- con mis empleados. - Sí.

00:13:49.161
Y, de hecho, está muy interesado como en todo este rollo

00:13:52.998
de paneles solares, la ecología. . .

00:13:55.918
Son mi pasión.

00:13:57.586
Efectivamente. De hecho, le comentaba yo a su nieta

00:14:01.674
que lo único que opaca a mi éxito profesional

00:14:05.261
es el personal. Estoy muy solo.

00:14:07.096
[Victoria] ¿Solo?

00:14:08.180
Y por eso venía hoy a pedir la mano de su hermosa Elena.

00:14:15.479
Bueno, pues. . .

00:14:18.023
- Valió la pena, ¿verdad? La reunión. - Por supuesto.

00:14:21.360
- Por supuesto. - Vamos a hacernos una foto, ¿no?

00:14:23.904
Yo creo que a la foto ahorita la hacemos, abuela.

00:14:26.240
Estoy empezando. . . Como que me dio vértigo otra vez.

00:14:29.076
Me voy a sentar tantito. ¿Okey?

00:14:31.829
- [Pablo] Te acompaño. - Sí.

00:14:32.997
¿No está increíble esa foto?

00:14:35.499
- Increíble. - Increíble.

00:14:38.669
- Primer hombre trans en portada. - [María José] Esto es historia.

00:14:43.173
- De verdad, me emociona. Mira, mira. - [Kim] Ay, ¿verdad que sí?

00:14:47.011
Bueno, ¿y cómo está él?

00:14:48.721
¿Lo golpearon mucho, lo dejaron muy mal?

00:14:52.308
No, si es un toro, míralo.

00:14:56.020
Eso es lo que la gente necesita ver.

00:14:59.064
- Para concientizar. - Ya, pero hija. . .

00:15:02.610
[Paulina] Ah, no.

00:15:04.778
¿Salmón?

00:15:06.989
- ¿Ya te gusta? - Sí, me encanta.

00:15:10.242
- ¿Y las ronchas? - No, ya no. . .

00:15:14.705
¿Sabéis por qué el salmón tiene tanto músculo?

00:15:16.582
[María José] A ver.

00:15:17.875
Porque nada contra corriente.

00:15:19.752
Mmm, qué interesante, ¿no?

00:15:22.046
Eso me recuerda a alguien.

00:15:23.964
Sí, a Paulina.

00:15:25.049
- No, me refería a mí. - Ya, yo me refería a Paulina.

00:15:27.801
- Bueno, todas nadamos a contra corriente. - Todas, sí, salud.

00:15:31.805
- ¡Salud! - Anda.

00:15:34.892
[Jacobo] ¿El Auditorio Nacional? Bruno, es lo que soñé toda mi vida.

00:15:38.646
- [Bruno] ¿Sí? - Desde chico.

00:15:39.855
- [Bruno] ¿Desde chiquito? - Sí.

00:15:41.523
[Xavier aplaude] Chavos, malas noticias.

00:15:44.526
Nos cancelaron el Auditorio Nacional, caón.

00:15:46.612
- Y dos eventos más. - [Bruno] ¿Por qué?

00:15:49.198
[Xavier] Pues no sé. Pero es que. . . Jacob, ¿a quién le hiciste auditoría?

00:15:52.910
Chinga. Ah, chinga.

00:15:54.161
[manifestación]

00:15:57.623
Órale, little Rose.

00:16:00.459
¿Qué les hiciste, hija?

00:16:02.336
- Mira, mira, Bruno. Fíjate. - ¿Qué?

00:16:05.631
Las culturas indígenas.

00:16:07.132
El penacho, caón.

00:16:08.676
[Bruno] Te dije que era mala idea lo del penacho, Xavier.

00:16:11.095
[Xavier] No, pero de todas formas, alguien debió de haber filtrado la foto.

00:16:20.020
Chale, el auditorio.

00:16:22.523
[Julián] Mire, yo estoy seguro de que en ese motel hay cámaras.

00:16:25.359
O sea, yo fui escort.

00:16:27.027
Y, por lo visto, actor porno también.

00:16:29.697
[vendedor] Ah, el de Sky Dive.

00:16:31.907
Sí, claro, ya con el logotipo me acuerdo.

00:16:34.410
No, mano, de ese motel no traigo nada.

00:16:37.913
Pero podría ser con Don Porno.

00:16:40.708
¿Don Porno? ¿No era una leyenda?

00:16:43.293
¡Es una leyenda!

00:16:48.382
[Julián] Hola.

00:16:50.300
Busco los videos de este lugar.

00:17:09.194
Esto es del Sky Dive de los últimos cuatro meses.

00:17:11.822
Si quieres de tiempo atrás, tendríamos que ir a la bodega.

00:17:17.786
Es que son demasiados.

00:17:19.705
Pues si me dices la fecha exacta, podremos ir más rápido, ¿no?

00:17:23.834
¿Qué significa el rojo?

00:17:25.794
Sexo malo.

00:17:28.005
- O sea, ¿de personas malas? - No.

00:17:30.841
Sexo soso, aburrido,

00:17:33.802
malo.

00:17:35.095
¿Y el azul?

00:17:36.722
¿En serio quieres saber?

00:17:40.142
No. Me voy a llevar el rojo, ¿está bien?

00:17:44.897
Eh, Paulina.

00:17:47.483
Perdona que no hayamos podido hablar de tu caso, pero. . .

00:17:51.487
No.

00:17:53.489
No era el momento, no te preocupes.

00:17:57.576
Si quieres, podemos preparar otra reunión en otra ocasión, no sé. . .

00:18:05.084
¿Me permites un minuto? Yo te alcanzo.

00:18:10.047
[Alejo] ¿Baja?

00:18:11.173
- [hombre] Sube. - Me da igual.

00:18:17.721
Ay, Pau, no sé. Ha sido todo tan raro, tan. . .

00:18:21.016
¿Tan qué?

00:18:31.944
Supongo que entonces no te espero, ¿no?

00:18:34.488
Uy. . . Perdón.

00:18:39.535
Cojonudo.

00:18:45.457
Ay, no, ¿por qué tú siempre?

00:18:48.544
¿Por qué?

00:18:53.298
[suena "Yo no nací para amar" de Juan Gabriel]

00:19:19.658
¡Agustín!

00:19:22.828
No.

00:19:31.044
¿Y entonces cómo van las cosas con Manuelito?

00:19:33.881
[mujer] Excelente.

00:19:35.215
Felicidades. Te vas a casar.

00:19:38.510
[Virginia] ¿Pronto o no?

00:19:40.596
[mujer] Pues esperemos.

00:19:42.806
Gracias.

00:19:44.349
¿Me permites tantito?

00:19:47.060
Mi amorcito.

00:19:48.937
Baja el plato para que cubra la barriga.

00:19:52.065
La pancita.

00:19:54.484
[Virginia] No se nota, mamá.

00:19:55.819
Aquí hay algunas que tienen vista de rayos X, créeme.

00:20:12.836
Virginia.

00:20:14.630
Yo sé que no te vas a casar con Salo,

00:20:17.049
pero, por favor, no te cases con Agustín.

00:20:20.010
Tengo que dejar de pensar en mí, Pato.

00:20:23.013
Es que yo no te expliqué cuando les dije

00:20:25.057
- que estábamos. . . - No es momento para hablar ahora.

00:20:27.809
Es que escúchame algo, Virginia.

00:20:29.353
[Beba y Angélica] Felicidades, Virginia.

00:20:31.063
[Virginia] Ay, gracias, Beba. Gracias, Angélica.

00:20:33.941
[Beba] ¿Y cómo sigue tu papá?

00:20:36.109
Eh, mal.

00:20:37.694
- Está muy enfermo. - [Beba] Ay, qué feo.

00:20:40.989
- Bueno, lo bueno es que te casas. - Sí, la primera.

00:20:44.826
- [Angélica] Qué padre. - Sí. ¿Y ustedes? ¿Ya tienen novio o qué?

00:20:47.579
- [Beba] Mmm, no. - Qué mal. Bueno, ya casi, seguro.

00:20:52.417
Se ven muy bien.

00:21:11.687
Perdón que no llegué.

00:21:14.022
No importa.

00:21:14.940
No importa, pero vámonos a Mérida, por favor.

00:21:17.985
No, Pato.

00:21:20.612
Piénsalo bien. Es mejor quedarnos aquí.

00:21:23.699
Y nos podemos seguir viendo.

00:21:25.534
Mucha gente lo hace, es más común de lo que crees.

00:21:27.619
No, no, Agus, por favor.

00:21:30.080
Nosotros no somos como ellos. No vamos a vivir en secreto, no.

00:21:33.834
Te voy a cambiar el nombre.

00:21:36.461
Para guardar el secreto.

00:21:38.130
Agustín, no empieces con tus correntadas.

00:21:50.100
Me voy a casar con Virginia.

00:21:52.936
[Pato] Agustín.

00:21:54.980
Agustín.

00:21:55.981
[continúa canción]

00:22:42.444
- [Elena] Qué tonto. - Mira, Elena, la verdad es que en Rabbit

00:22:45.614
uno de los valores fundamentales es la confidencialidad, pero. . .

00:22:49.534
. . .la verdad es que me arriesgué para. . .

00:22:52.746
. . .checar el historial de pedidos, porque está pidiendo benzos casi diario.

00:22:57.167
¿Cómo que benzos? ¿Qué es eso?

00:22:58.794
Ajá, benzos. ¿De benzodiacepinas?

00:23:01.713
Son como opioides, calmantes, amansalocos.

00:23:05.717
Te están sedando.

00:23:08.428
- ¿Es en serio? - Sí.

00:23:12.599
Es que tú no necesitas esto, ni tú ni el bebé.

00:23:17.104
- Claro que no. - Te tengo que sacar de aquí.

00:23:19.940
- Oye, no tenías porqué decirme mentiras. - Te juro que no te estoy mintiendo.

00:23:24.778
Ay, mira, no me jures nada, porque, la verdad, te perdí la confianza desde. . .

00:23:29.199
Nunca me has tenido confianza, por eso acabamos.

00:23:31.159
Disculpen, el café de los dos es descafeinado, ¿no?

00:23:33.745
- No, no, el mío cargadito y doble. - Cancélalos, guapa.

00:23:37.082
Danos la cuenta.

00:23:38.583
Solo pidió eso, no hay cuenta.

00:23:42.671
- ¿Por qué cancelas la cuenta? - Qué carácter, ¿eh?

00:23:45.924
Oye, tú, por lo visto, hasta no ver, no creer.

00:23:48.468
Acompáñame, te voy a mostrar algo.

00:23:50.887
- Ahí nos dan la cuenta. - ¿Ahora adónde me vas a llevar?

00:23:53.640
Y esto te va a causar mucho dolor,

00:23:55.600
pero te digo que, en esta ocasión, voy a estar a tu lado.

00:23:58.520
Mira. Espera. Mira.

00:24:01.273
[música de salsa]

00:24:23.086
- ¿Está bien? - Sí.

00:24:25.046
- ¿Seguro? - Sí, señor, gracias. Disculpe.

00:24:27.424
Bueno, realmente me falta. . . Me falta un poco de aire porque. . .

00:24:32.387
- Ay. - [hombre] Un doctor, ¿hay un doctor?

00:24:34.473
- [hombre 2] Yo soy heredero. - [hombre 3] Y yo soy empresario.

00:24:39.352
[hombre 2] Agua, agua, agua.

00:24:41.521
[Delia] Es que no quiero, no.

00:24:45.734
¿Qué me traes?

00:24:46.651
- [hombre] Agua. - [Delia] No, ¿cómo agua?

00:24:48.570
- Tráeme whisky. - [hombre] Un médico, por favor.

00:24:50.655
Estoy segura, un whisky ya.

00:24:52.449
Ya me siento mucho mejor, ¿eh?

00:24:57.329
- [Pablo] ¿Aquí es? - [Elena] Sí. Ya llegamos.

00:25:09.466
Ay.

00:25:10.926
- Bueno, muchísimas gracias. - No, ¿de qué? Bye.

00:25:14.095
Qué bueno.

00:25:16.014
- Bye, gracias. - Oye, Elena.

00:25:18.433
Eh. . .

00:25:19.726
Sé que dijiste que solo seamos amigos, pero. . .

00:25:23.772
. . .me estoy rifando cabrón, ¿no?

00:25:27.943
Ay, sí.

00:25:28.860
La verdad es que no sé ni cómo agradecerte lo que estás haciendo por mí, Pablo.

00:25:33.365
Eh. . . Este. . .

00:25:35.242
Pero. . .

00:25:36.785
Es que. . .

00:25:38.161
Yo ya he sido biker, ya he sido gringa, francesa,

00:25:41.498
geisha. . .

00:25:43.124
Y no sé, como que repartidora. . . Ahí sí como que. . .

00:25:46.294
Ya.

00:25:48.338
Ya, ya, ya, ya.

00:25:50.840
Es que te doy pena, ¿no?

00:25:52.717
¿Qué?

00:25:54.177
- Ay, no, ¿cómo crees? - No soy millonario. . .

00:25:56.012
- Nada que ver con pena. - . . .y me falta un faro.

00:25:57.931
No, no, no.

00:25:59.432
- Eso no importa, te juro. - No, está bien, lo entiendo.

00:26:02.269
- Te lo juro. - No, pero a ver. Pena no es.

00:26:05.397
Lo entiendo. De verdad, lo entiendo. No. . .

00:26:08.733
Pablo, ¿cómo crees que me va a dar pena?

00:26:11.903
- [motor encendido] - Eso es lo último que me daría, Pablo.

00:26:14.656
De verdad.

00:26:17.409
- Es en serio. - No te escucho.

00:26:18.994
- No, no. . . - [Elena] ¿Qué?

00:26:20.745
Mis oídos de pobre no me dejan escucharte, Elena.

00:26:23.331
No, Pablo, no tiene nada que ver con eso.

00:26:26.459
No, no mames. No, todo mal, no. . .

00:26:37.971
[susurra] Silvia.

00:26:38.888
- Ay, hola. - Esto es tuyo, ¿verdad?

00:26:40.807
- Ay, sí, ¿dónde estaba? - En el jardín.

00:26:43.852
- Ah, gracias. - Silvia.

00:26:46.605
¿Y el señor Mario?

00:26:47.897
En su habitación. Es que todavía está muy muy grave.

00:26:50.734
Silvia. . .

00:26:52.652
Tú y yo sabemos que eso no es verdad. ¿Qué está pasando?

00:26:58.408
No, es que nadie me va a creer. [solloza]

00:27:00.827
Tranquila. No llores. Ven. Ven.

00:27:11.755
¿Cómo sigue?

00:27:13.340
Se acaba de despertar.

00:27:15.717
Le di tantitita leche.

00:27:18.678
No se quiere quitar el casco, ¿tú crees?

00:27:22.057
Lo encontré.

00:27:23.350
¿Qué es?

00:27:27.395
- Ay, qué mal momento. - [Elena] Quita eso, Julián.

00:27:31.316
¿Quieres respuestas de tu embarazo? Aquí están.

00:27:34.277
Mira.

00:27:35.195
Julián, por Dios, no seas ridículo. No soy yo.

00:27:40.867
Ay, no mames. Sí soy.

00:27:45.413
Diego es el papá de tu bebé.

00:27:47.499
No, no puede ser.

00:27:58.551
[paciente] ¡Ayuda!

00:27:59.969
¡Ayuda! ¡Por favor!

00:28:01.971
- [Diego] ¿Qué pasa? - Ayuda, Diego, por favor.

00:28:04.224
- [Diego] ¿Qué pasa? - Ya no quiero.

00:28:06.518
No, no, no. A ver, déjenlo.

00:28:08.019
- Ya no quiero. - [Diego] No quiere. Ya.

00:28:10.188
Ey, ey, ey, no se acerquen. No se acerquen.

00:28:15.318
[Meneses] Agárrenlo.

00:28:19.447
Ya, ya, todo va a estar bien.

00:28:21.157
¿Qué? ¿Qué? A mí no.

00:28:22.951
¡Ya no quiero! ¡No quiero! ¡Suéltenme!

00:28:31.167
[Agustín] Virginia.

00:28:33.378
Hay una explicación lógica para lo que viste.

00:28:35.797
¡Ay, pero que linda pareja hacen juntos!

00:28:39.342
Ay, es que todo te quedó de maravillas.

00:28:41.428
Ay, gracias.

00:28:46.182
Pues, como que estorbamos, ¿no?

00:28:48.977
Ven, te quiero enseñar unos vestidos.

00:28:50.937
- Agustín, ya casi nos vamos a la casa. - Sí, mamá.

00:28:54.190
- No me voy a casar contigo. - [Agustín] ¿Qué?

00:28:56.276
Ya terminemos con esta farsa hoy, mañana será otro día.

00:28:59.487
Yo no puedo, y tú tampoco.

00:29:00.905
- ¿Por qué no? - Porque te vi dándote un beso con Pato.

00:29:04.075
Ese joto me estaba besando a mí, no yo a él.

00:29:08.913
Te vas a casar conmigo y punto.

00:29:13.251
Mamá.

00:29:14.878
Ya vámonos.

00:29:16.838
- [Silvia llora] - [Pato] Silvia.

00:29:18.715
Le tenemos que avisar a la policía.

00:29:20.550
- Alguien tiene que saber de esto. - No.

00:29:22.177
Me van a echar la culpa a mí, yo soy la pobre.

00:29:24.512
No, pero por eso hay abogados,

00:29:25.889
- tenemos que hacer algo. - ¿Qué está pasando?

00:29:27.766
Tienes que escucharme, no vas a creer lo que está pasando.

00:29:30.810
¡Apestas a alcohol! Qué asco.

00:29:32.103
No tiene que ver con que si tomé o no. Tienes que saberlo.

00:29:34.898
Tu presencia no le gusta a mis invitados, ¿te largas?

00:29:36.983
No tiene que ver con Agustín, te lo prometo.

00:29:39.235
- Es algo de tu familia. - Es mi pedido, no me importa.

00:29:41.696
Lárgate, vete, Pato. Ya. Lárgate.

00:29:54.292
[doctora] ¿Cómo está la dilatación?

00:29:56.419
¿Y el cuello?

00:29:58.213
Vámonos a la sala de expulsión, rápido.

00:30:00.256
[música de rock]

00:30:01.800
Respira. En la siguiente contracción, puja fuerte.

00:30:07.222
[doctora] Bien, vas bien.

00:30:09.182
Lo estás haciendo bien.

00:30:10.558
Sáquenme de aquí, ¡sáquenme de aquí!

00:30:13.186
- [doctora] Muy bien. - [Diego grita]

00:30:14.729
Y ahí viene.

00:30:17.357
[Roberta] Pobre Diego.

00:30:19.067
Al intentar realizar su sueño,

00:30:21.361
ha encontrado su peor pesadilla.

00:30:25.281
Yo solo quiero un hijo.

00:30:28.993
Yo solo quiero un bebé.

00:30:36.376
[música instrumental de piano]
