La casa de papel S01E10
80205351
native

00:00:26.280
(JOVEN) Aquí no hay mayordomo para lavarte las manos.

00:00:28.640
Vas a ser la única que vas a salir, nosotros nos quedamos aquí.

00:00:31.960
-Bueno. -Se nos pone farruca.

00:00:36.800
Pero ¿qué te crees? Que aquí no está papi, ¿eh?

00:00:39.040
-Que nos mires a la cara. -Que nos mires a la cara.

00:00:44.680
-Seguro que con lo de la teta has ganado seguidores.

00:00:47.600
-Eh. -Quieta, eh.

00:00:49.680
-A mí no te me pones chula. -Estamos aquí por tu culpa.

00:00:52.240
-No te vale con joder a ocho personas.

00:00:53.880
De aquí no te salva nadie. -Nada, hija, disfrútalo.

00:00:56.880
-¡No me toquéis! -Que te calmes, ¿eh?

00:00:59.120
-¡Parad! (NAIROBI) ¡Eh!

00:01:05.840
¿Eso es lo que os enseñan en los colegios de pago,

00:01:08.400
a ir todos a por una?

00:01:10.520
Qué valientes, ¿no? Todos en manada a por la pobre chavala.

00:01:18.480
Tú eres el más valiente, ¿no, atleta?

00:01:21.800
El que tiene los huevos más gordos, ¿verdad?

00:01:26.200
Vamos a verlo.

00:01:30.280
Los tiene de codorniz, los tienes de codorniz.

00:01:34.160
¿Cómo hace la codorniz? A ver, ¿cómo hace la codorniz?

00:01:38.000
-Es que no entiendo mucho de aves.

00:01:40.360
-Pues ¿cómo hace la gallina? -Cocorocó.

00:01:43.240
-Más alto.

00:01:45.200
-Cocorocó. -Más alto.

00:01:48.240
-Cocorocó. -Cocorocó. Muy bien.

00:01:54.000
Helsinki, llévate a estos niñatos y a este, el primero.

00:01:57.800
-Venga, rubia, pasa. Venga, tú también. Venga.

00:02:01.600
-Espera, espera, espera.

00:02:06.720
¿Estás bien?

00:02:09.160
-¿Me podéis dar otro?

00:02:11.280
-(RÍE) No, cariño, esto no es un outlet.

00:02:14.400
Te lo quitas y a frotar.

00:02:17.080
Yo voy a aprovechar también.

00:02:19.920
Que ya son más de 50 horas, que si sube, que si baja,

00:02:23.040
que si imprime dinero. . .

00:02:25.640
Y la duchita como que hace falta.

00:02:29.080
¿Sabes lo que te pasa a ti?

00:02:31.000
A ti lo que te pasa es que no sabes el potencial que tienes, ¿a que no?

00:02:36.400
Te lo has tenido que montar muy mal para ser la pringada de tu clase.

00:02:41.560
Que todavía puedes ser la reina del baile, ¿eh?

00:02:43.880
No es tan difícil, es como en las películas americanas esas

00:02:46.840
en las que a la pringada le quitan las gafas

00:02:49.480
y de repente. . . Bum, es un pibón.

00:02:52.800
-No, yo no llevo gafas.

00:02:54.240
-Ya cariño, ya sé que no llevas gafas.

00:02:56.200
Pero yo qué sé, algo sabrás hacer, ¿no?

00:03:00.680
-Bailar.

00:03:01.760
-Bueno, muy bien. ¿Y qué bailas, qué sabes bailar?

00:03:04.640
-Clásico y contemporáneo.

00:03:06.760
-Ya.

00:03:10.160
Otra cosita, algo más que sepas hacer.

00:03:14.560
-Cazar.

00:03:16.720
-¿Cazar?

00:03:18.520
¿Con armas?

00:03:22.560
Bueno, mira. Joder, con la mosquita muerta.

00:03:25.320
Pues eso ya acojona más, porque lo que tienes que hacer,

00:03:29.600
¿eh?, es que estos pringados vean de lo que eres capaz.

00:03:33.400
Es demostrarles que no tienes miedo.

00:03:36.960
Mira.

00:03:39.800
Tienes que esperar pacientemente que llegue tu momento.

00:03:46.160
Entonces te pones en el punto de mira. . .

00:03:51.280
y haces algo que diga:

00:03:54.920
"Me llamo Alison Parker y soy la puta ama".

00:03:59.320
Bum.

00:04:02.040
Dilo tú, repítelo. Mírate y repítelo, dilo, dilo.

00:04:06.600
Dilo, venga.

00:04:09.360
-Soy Alison Parker y soy la puta ama.

00:04:12.480
-No, pero bien, dilo de verdad. De verdad, mírate a los ojos.

00:04:17.000
Mira la superhembra que eres. Repítelo.

00:04:21.000
-Soy Alison Parker y soy la puta ama.

00:04:23.520
-¿Que eres qué?

00:04:24.600
-La puta ama. -¿Que eres qué?

00:04:26.720
-¡La puta ama! -¿Que eres qué?

00:04:28.680
-¡La puta ama! -¿Que eres qué?

00:04:30.920
-¡La puta ama! -¡Bum!

00:05:43.840
¿Han enviado algo ya?

00:05:55.400
Perdona, voy a hacer una llamada personal,

00:05:58.240
¿puedes bajar el audio? Y no lo grabes, ¿vale?

00:06:11.640
(Móvil)

00:06:33.760
¿Sí? Hola, Salva, soy Raquel.

00:06:37.840
Hola.

00:06:40.880
Perdone, ¿le. . . (JADEA)

00:06:43.080
¿Le pillo en un momento raro?

00:06:45.440
No, no, absurdo más bien, es que estaba haciendo algo de. . .

00:06:49.720
deporte en el banco móvil.

00:06:51.720
¿Banco móvil? "Bueno, sí, es. . ."

00:06:53.840
un aparato para hacer. . . Bueno, es para hacer gimnasia.

00:06:57.160
Bueno, no le quito mucho tiempo, solo le quería preguntar

00:07:00.120
si ya ha elegido un sitio donde ir a cenar esta noche.

00:07:04.760
Pues sinceramente todavía no. Es que, verá,

00:07:08.000
hum. . ., cada vez que leo una reseña de un restaurante en Internet

00:07:11.360
me dan ganas de que quedemos en el mismo sitio de siempre, en el Hanói.

00:07:15.680
Pues me parece muy bien.

00:07:17.800
"Y dejamos los experimentos para otro día".

00:07:20.600
¿A las nueve le parece bien, por ejemplo?

00:07:23.040
Pues a las nueve, por ejemplo, está muy bien.

00:07:26.360
Muy bien.

00:07:31.400
(ÁNGEL) Raquel.

00:07:33.680
"Tengo información importante sobre el Retroxil".

00:07:38.880
-Escuchadme bien todos, quiero que salgáis de la carpa

00:07:42.120
"otra vez, solo serán cinco minutos".

00:07:49.440
-Oye, ¿no te parece que estás un pelín paranoica?

00:07:53.040
-¿Te tengo que recordar que tenemos un topo?

00:07:55.240
-No tiene por qué ser un policía, por esta carpa pasa mucha gente.

00:07:59.120
"No sé, el SAMUR, Protección Civil, la municipal. . .".

00:08:02.600
Ha estado aquí hasta tu amigo, ese de la cafetería.

00:08:09.600
-Vale. ¿Qué tienes?

00:08:13.040
-Como ya te dije, el Retroxil es un medicamento

00:08:15.320
que se usa para el párkinson, están experimentando con él

00:08:17.840
en algunas distrofias musculares, como la miopatía de Helmer.

00:08:21.400
Se administra vía intravenosa.

00:08:24.160
Como hay que pedirlo por encargo,

00:08:25.640
tienen a todos los pacientes muy localizados.

00:08:27.720
-Ya. Y supongo que las farmacias siempre harán el mismo pedido

00:08:30.440
para los mismos enfermos.

00:08:31.840
"¿No? -Exacto".

00:08:32.840
"Pero en Toledo ha habido una demanda inusual".

00:08:35.240
En los últimos cinco meses, mira, el distribuidor ha enviado

00:08:38.120
medicamentos como para tratar a 40 enfermos.

00:08:42.040
-Y no hay 40 enfermos en Toledo.

00:08:43.720
-No, hay tres en todo Castilla-La Mancha.

00:08:47.200
-¿Dónde están esas farmacias?

00:08:52.880
-Todas están en. . .

00:08:55.880
En torno a Illescas, a unos 35 km.

00:09:00.000
(RAQUEL) "¿Y dónde se efectuó la última compra?".

00:09:03.760
-Mira, aquí, en Palomeque, el 18 de octubre.

00:09:09.040
-Justo tres días antes de entrar en la Fábrica.

00:09:12.400
-Compraron diez cajas de medicamento.

00:09:16.400
-Consígueme autorización del juez Andrade

00:09:18.560
"y vete a esa farmacia, tú solo.

00:09:20.320
Quiero que te hagas con todos los registros"

00:09:22.800
de compras. Y, no sé, mira a ver si encuentras algo.

00:09:26.320
Por favor, no hables de esto con nadie.

00:09:28.280
-Por supuesto.

00:09:32.640
Eh. . . Por cierto, Raquel.

00:09:39.520
Verás. . .

00:09:41.680
No quiero que pienses que, por lo que te dije ayer,

00:09:45.280
yo estoy mal con Mari Carmen.

00:09:48.640
De hecho, esta misma mañana. . . Bueno, hemos hecho el amor.

00:09:59.520
"Sí".

00:10:01.840
-Qué bien, ¿no? -Sí, sí, sí.

00:10:08.040
-Ya podéis entrar todos.

00:10:22.680
Arturito, tengo una sorpresa buena para ti.

00:10:30.000
Mire, quiero que sepa que yo. . .

00:10:33.640
Yo respeto cualquier opción.

00:10:35.760
Incluso tengo un hermano homosexual, vive en Sitges y. . .

00:10:40.320
Bueno, él no lo ha reconocido abiertamente todavía,

00:10:43.640
pero toda la familia creemos que lo es.

00:10:47.600
Hace pilates y. . .

00:10:51.160
En realidad es una puerta que preferiría no abrir.

00:10:54.840
Si le soy sincero.

00:10:58.600
¿Qué puerta hablas? No entender.

00:11:13.240
Esta es sorpresa buena de que te hablo.

00:11:19.120
De puerta hablamos otro día.

00:11:20.640
-Helsinki, déjales, que tendrán que hablar.

00:11:46.920
(SOLLOZANDO) Pensaba que te habían matado.

00:11:52.440
(LLORA)

00:11:59.520
Te juro que yo lo intuía, que volvería a verte.

00:12:03.080
Y eso es lo que me ha dado las fuerzas.

00:12:06.080
Incluso en los momentos en los que me debatía entre la vida y la muerte

00:12:09.680
estabas ahí, no te has ido nunca.

00:12:16.680
(SUSURRA) Ese es tu coño.

00:12:20.600
Tu pelo me vuelve loco.

00:12:29.800
(SUSURRA EXCITADO)

00:12:36.680
(JADEA)

00:12:46.680
(JADEA)

00:12:51.360
Esto no me ha pasado nunca.

00:13:01.320
Te juro que te voy a sacar de aquí.

00:13:03.560
Mi amor.

00:13:15.240
(RAQUEL) Están llegando, ¿no?

00:13:18.120
Ponme el de la chica.

00:13:19.960
-"Mi nombre es Ariadna Cascales y me encuentro bien,

00:13:23.520
física y mentalmente".

00:13:25.360
"El trato recibido por los secuestradores es bueno

00:13:27.960
y no tengo nada que objetar".

00:13:29.360
-El informativo que aparece junto a la rehén es de hoy.

00:13:32.120
-"Un beso para mi familia". (RAQUEL) ¿Qué problema hay?

00:13:34.600
-Los informáticos han analizado el vídeo.

00:13:36.640
Parece que han usado un programa para editarlo.

00:13:40.120
-¿Estás diciendo que en 40 minutos han tenido tiempo

00:13:42.920
para meterle efectos especiales?

00:13:44.800
-Creemos que han superpuesto

00:13:46.200
las imágenes del informativo sobre imágenes antiguas.

00:13:49.000
La calidad del vídeo no nos permite darlo como prueba real de vida.

00:13:54.400
Han bajado la calidad a 240 y lo han hecho a propósito,

00:13:57.080
es un mal síntoma.

00:13:58.480
-Los disparos en la Fábrica son portada

00:14:00.520
en todos los informativos del país.

00:14:02.840
Prensa exige al menos una nota.

00:14:05.240
Y Presidencia. . ., que entremos.

00:14:10.120
-Necesito tiempo. -Y yo, un "lifting" facial,

00:14:12.360
pero quiere que entremos ya.

00:14:16.760
-Deme dos horas.

00:14:18.480
Si en dos horas no he conseguido esas pruebas de vida, entraremos.

00:14:23.240
-De acuerdo.

00:14:26.080
(Teléfono)

00:14:29.040
(RAQUEL) "Manipular esas pruebas no ha sido muy inteligente.

00:14:31.880
Yo diría que ha sido. . .

00:14:33.680
más bien necio".

00:14:34.720
"Por favor, inspectora,"

00:14:36.160
no podemos reducir nuestra relación

00:14:37.920
a estos mensajes tan secos y descalificativos sin un. . .

00:14:40.640
"'¿cómo está usted, qué tal le ha ido el día?'.

00:14:42.720
Es que va a lo que le interesa, no me diga que es usted así".

00:14:45.280
Mire, francamente no tengo tiempo para tonterías.

00:14:48.640
"Bueno, por 15 segundos que tardamos,

00:14:50.320
tampoco van a cambiar nuestras vidas.

00:14:52.080
Dígame".

00:14:53.280
Pongamos que conoce usted a alguien

00:14:55.960
y que se acuesta con él,

00:14:59.120
"¿es de las que se levanta en mitad de la noche y. . ."

00:15:03.080
escapa sin tan siquiera recordar su nombre? ¿Esas cosas le llenan?

00:15:07.000
Pues mire, la verdad es que me encantaría hacerlo.

00:15:10.080
"Sí, pero estoy programada para hacer"

00:15:12.880
otras cosas primero, como, no sé, charlar, reírme, contar mi vida,

00:15:18.480
tomar café, ir a pasear, al cine, a bailar. . .

00:15:21.680
"Sin ese orden de cosas. . .

00:15:23.880
la verdad es que no me veo yéndome a la cama con nadie".

00:15:26.200
Llámeme estrecha, si quiere. "No. . .".

00:15:28.480
No, no.

00:15:29.880
La verdad es que yo comparto ese mismo orden de prioridades,

00:15:33.120
pero añadiría una más:

00:15:36.360
ir a un karaoke.

00:15:38.240
"Llámeme raro, pero es que. . ."

00:15:39.720
no lo puedo evitar, me gustan mucho, me encantan.

00:15:41.960
Pero, vamos, que no quiero entretenerla más.

00:15:44.920
Dígame. "Es muy sencillo".

00:15:46.520
Esas pruebas de vida no tienen ningún valor,

00:15:48.560
así que no tenemos más remedio que entrar.

00:15:51.120
"Y podemos hacerlo para observar tranquilitos

00:15:53.840
o para liberar a esa gente"

00:15:55.400
con gas y toda la artillería.

00:15:56.680
"Espere un momento, a ver si lo he entendido bien".

00:16:00.000
Me está pidiendo que les deje entrar.

00:16:02.000
"Usted elige:"

00:16:03.400
o le mando los tanques

00:16:05.720
o nos tomamos un café usted y yo

00:16:07.440
y me enseña todos los rehenes con vida.

00:16:12.360
Estaré encantado de recibirla.

00:16:15.400
No sé si llegaremos al karaoke, pero no me puedo negar.

00:16:26.120
-Raquel, no voy a permitir que entres ahí.

00:16:28.440
-Aquí las órdenes las doy yo, no tú.

00:16:31.560
-Bien. -Ángel.

00:16:35.120
Perdona.

00:16:37.280
Mira, ahora mismo creo que hay más trabajo ahí fuera que aquí dentro.

00:16:41.800
Además, tú eres la única persona en la que puedo confiar.

00:16:48.240
Bien, señores, señoras.

00:16:53.280
Vamos a entrar.

00:17:14.720
(BERLÍN) Levante las manos.

00:17:20.720
Procede.

00:17:27.200
Las piernas.

00:17:32.640
-¿Dónde está el Profesor?

00:17:37.880
-Me pide que le disculpe, pero, por razones de discreción,

00:17:41.200
no puede estar presente.

00:17:43.120
Piense que su cara aún no está en todas las portadas,

00:17:45.680
como las nuestras.

00:17:48.200
No lleva armas.

00:17:50.400
Río, te toca, haz los honores.

00:17:58.720
Perdone, pero. . .

00:18:00.080
"debemos ser concienzudos".

00:18:10.240
(Pitidos)

00:18:16.000
Raquel.

00:18:19.160
Sé que dicen que la Policía no es tonta, pero a veces lo parece.

00:18:21.960
¿De verdad creía

00:18:22.960
que podía colarnos un micro? -¿Y usted creía que mi gente

00:18:25.800
no iba a velar por mi seguridad?

00:18:28.640
-Tokio, vuelve a cachear a la inspectora,

00:18:30.680
pero esta vez ponle un poquito más de ese entusiasmo que tú sabes.

00:19:09.840
Me acaba de dejar muerto, la poli con la última tecnología,

00:19:13.520
el micrófono perianal.

00:19:17.480
Deshazte de esto.

00:19:19.680
¿Ha terminado?

00:19:22.440
Acompáñeme, si es tan amable.

00:19:24.640
"En ese momento Río se quedó paralizado.

00:19:31.600
Rayo, así lo llamaba su madre de niño,

00:19:35.000
cuando se pasaba las tardes de verano corriendo.

00:19:38.040
Decía que iba a ser campeón olímpico,

00:19:40.560
pero cambió el deporte por las consolas

00:19:42.560
y los planes al aire libre por el riesgo de acabar en un penal".

00:19:48.200
Juez Andrade,

00:19:49.680
soy el subinspector Rubio,

00:19:51.000
del secuestro con rehenes de la Fábrica Nacional de Moneda y Timbre.

00:19:54.800
Mire, le llamo porque necesitamos

00:19:56.480
una orden de registro e incautación para una farmacia en Toledo.

00:20:01.680
Sí.

00:20:03.400
Sí, estamos tras la pista de uno de los atracadores.

00:20:11.040
Bien.

00:20:17.040
Bien. Mire, tenemos la sensación

00:20:19.240
de que alguien les está pasando información desde fuera

00:20:22.880
y le pediría discreción absoluta, por favor.

00:20:27.320
Vale. Vale, de acuerdo, muchas gracias.

00:20:31.080
Adiós, adiós.

00:20:40.040
Si busca a Raquel, no está.

00:20:41.400
Eh. . . No, no, la verdad es que simplemente venía a tomar algo.

00:20:45.720
(TV) "De esta manera, el cerco de la policía se estrecha

00:20:48.800
sobre la banda de atracadores que el pasado viernes

00:20:51.360
asaltó la Real Fábrica. . ." Perdóneme,

00:20:53.200
¿lo del secuestro cómo va? Porque. . .

00:20:55.600
he escuchado que ha habido disparos y parece que se está alargando

00:20:58.480
un poco la cosa, ¿no?

00:21:00.040
No, no, está a punto de terminar. Ah, ¿sí?

00:21:03.480
Sí. Ah, bueno, pues me alegro,

00:21:05.400
me alegro muchísimo porque. . .

00:21:07.520
Madre mía, imagino lo que tiene que estar sufriendo

00:21:09.960
esa pobre gente, los rehenes quiero decir.

00:21:12.320
Por no hablar de ustedes.

00:21:21.680
¿Trabaja usted cerca de aquí? Sí, sí, justo aquí al lado.

00:21:24.360
Ah, como Raquel me dijo que estaba en el paro. . .

00:21:31.280
Es que hace unos meses que perdí mi empleo

00:21:33.280
y entonces ahora estoy. . ., pues intentando levantar

00:21:35.680
mi propia empresa. Ya.

00:21:37.160
Bueno, es una empresita, es. . . Un emprendedor.

00:21:40.280
Sí. (RÍE)

00:21:42.360
¿Y de qué es la empresa?

00:21:45.600
Pues de sidra.

00:21:47.440
¿Qué me dice? De sidra ecológica.

00:21:50.240
Mi madre era de Oviedo. No puede ser.

00:21:52.680
Sí, sí, sí.

00:21:55.240
Pues la hago yo mismo en un taller que tengo ahí.

00:21:58.280
Yo, en vez de mamar leche, mamé sidra.

00:22:00.160
(RÍEN)

00:22:02.480
Pues sí, es que mi abuelo tenía un campo de manzanos,

00:22:05.200
un campo pequeño. Y, bueno, me he puesto a ello.

00:22:08.600
¿Y tiene el taller aquí cerca? Sí, muy cerquita.

00:22:10.920
Me encantaría probarla. Claro que sí, eso está hecho.

00:22:14.280
Mire, un día le traigo una botella. Ah, gracias.

00:22:28.080
(BERLÍN) Me ha dicho el Profesor que ha pedido un café.

00:22:30.480
Se lo he traído descafeinado.

00:22:32.600
No vaya a ser que luego no pegue ojo.

00:22:42.760
Vamos a empezar con las pruebas de vida.

00:22:44.920
¡Adelante!

00:22:46.840
Para abrir boca aquí tenemos a Arturo Román,

00:22:49.160
director de la Fábrica de Moneda y Timbre.

00:22:51.160
-¿Piensa traerme los rehenes de uno en uno?

00:22:54.160
-Eso es, para que no se confunda al llevar la cuenta.

00:23:06.320
Arturo. . .

00:23:08.240
Esta señora es Raquel Murillo,

00:23:11.200
la inspectora que ordenó que te disparasen.

00:23:14.040
Pero no te asustes, la hemos cacheado exhaustivamente

00:23:17.120
y está desarmada. Por favor, sea delicada con él.

00:23:20.840
Arturo es realmente un hombre muy sensible

00:23:24.080
y se ha quedado un poco traumatizado.

00:23:26.920
-¿Cómo se encuentra, Arturo?

00:23:29.440
He tenido días mejores.

00:23:31.800
Quiero pedirle perdón. . .

00:23:34.160
en nombre de la Policía y en el mío propio, por supuesto.

00:23:38.920
Fue un error imperdonable y espero que se mejore pronto.

00:23:47.440
Bien.

00:23:49.000
Puede pasar el siguiente. -No, no sea impaciente, por favor.

00:23:52.680
Encima que tenemos la deferencia de que puedan entrevistarse con todos.

00:23:56.320
-Lo siento, pero no puedo perder aquí todo el día.

00:23:59.080
-Es una lástima, estaba empezando a hacerme ilusiones.

00:24:12.960
-Tengo unas tijeras.

00:24:15.520
¿Cómo?

00:24:17.400
Las cogí por miedo, pero con ellas estoy en peligro.

00:24:19.640
¿De qué estás hablando?

00:24:21.640
¿Qué haces? Esconde eso, nos vas a meter a todos en un buen lío.

00:24:24.680
No, no las quiero.

00:24:25.600
Las voy a tirar aquí mismo. Guárdalas.

00:24:27.440
No las quiero. Por favor.

00:24:29.520
Dámelas, dámelas. -Arturito.

00:24:37.440
Andar conmigo.

00:24:51.040
¿Qué han sido esos disparos?

00:24:54.440
Por favor.

00:24:56.840
-(LLORA)

00:25:10.200
-Nos van a matar a todas.

00:25:13.680
Una a una.

00:25:15.240
"De uno en uno, así iban a pasar todos los rehenes

00:25:18.640
por delante de la inspectora".

00:25:20.160
¿Calificaría de bueno el trato recibido?

00:25:22.200
-No me puedo quejar.

00:25:23.320
"Como pasan los niños a ver a los Reyes Magos en un centro comercial".

00:25:26.920
-¿Ha podido dormir? -He podido descansar.

00:25:38.280
-Esta me recuerda a mi tía.

00:25:41.840
Aunque ella está muerta.

00:25:45.440
¿Se ha tomado el café?

00:26:03.160
Este que viene me cae muy bien, es supersilencioso.

00:26:20.920
(SUSURRA) Ni se te ocurra decir nada de lo del disparo, ¿vale?

00:26:28.160
(RAQUEL) ¿Mónica? Sí.

00:26:30.720
¿Se encuentra usted bien?

00:26:33.840
Bueno, estoy un poco mareada.

00:26:38.080
Porque estoy embarazada.

00:26:41.600
Perdone la pregunta, pero ¿fue usted la que pidió

00:26:44.400
una píldora abortiva? Sí.

00:26:48.720
Fui yo, sí, pero he cambiado de idea.

00:26:54.880
No sé si voy a salir de aquí y. . .

00:26:58.840
Y si salgo, no sé si seré capaz de cuidar a ese niño, pero. . .

00:27:02.440
me gustaría seguir adelante con mi embarazo.

00:27:09.840
Lo será. (CHISTA)

00:27:14.440
Por muy difíciles que se pongan las cosas

00:27:17.720
los niños siempre salen adelante, el problema llega

00:27:21.160
cuando nos hacemos mayores.

00:27:31.600
-Si algo sé yo, inspectora, es sobre mujeres y niños,

00:27:34.880
así que no se preocupe, la mamá va a estar bien atendida.

00:27:38.440
Que pase el siguiente, por favor.

00:28:01.440
Mónica, ¿estás bien?

00:28:04.080
¿A ti también te han llevado frente a la inspectora?

00:28:06.400
¿Qué te han dicho? Pues que si estaba bien, que. . .

00:28:08.800
si descansaba bien. Y me han pedido ellos

00:28:11.080
que no dijera nada de la herida. Están buscando una prueba de vida.

00:28:14.160
Por suerte, estamos todos bien. No, por suerte no,

00:28:16.800
todo lo contrario, si fallara la prueba de vida,

00:28:19.160
se darían cuenta de que algo no está marchando.

00:28:21.400
Entrarían, no les quedaría otro remedio que entrar.

00:28:30.480
Escúchame, Alison.

00:28:32.840
Solo tú nos puedes sacar de aquí, tienes que desaparecer

00:28:35.440
el tiempo que dure la prueba de vida.

00:28:37.120
Hay una caja fuerte bien escondida. (ALISON) No.

00:28:39.440
Solo tienes que meterte dentro y cerrarte por dentro.

00:28:42.080
Hay una secuencia numérica. Pero no puedo hacer eso.

00:28:44.600
Eres un salvoconducto, si no apareces en la prueba de vida,

00:28:48.000
no les quedará más remedio que entrar a por ti, no tienen otra.

00:28:51.640
Tienes que hacerlo, es muy sencillo.

00:28:53.560
29175232, ¿puedes hacerlo? 29137. . .

00:28:59.600
29175. 2917. . .

00:29:02.280
5. 29175372.

00:29:04.840
29175232. 29137. . .

00:29:08.200
29175. . . Arturo, déjala.

00:29:11.040
Déjala, ¿no ves que no tenemos ninguna posibilidad?

00:29:13.640
Yo tengo un disparo, tú. . . Todo va a estar bien, hazme caso.

00:29:18.080
He conseguido unas tijeras. Escucha. . .

00:29:20.920
Si te atacan, ataca con ellas. ¿Qué dices, Arturo?

00:29:23.720
Escúchame. Ve con ellas. No las quiero.

00:29:33.000
-Me han dicho que se te ha abierto la herida.

00:29:35.600
He intentado no cojear para que no se dieran cuenta

00:29:37.920
y creo que se me ha soltado un punto.

00:29:40.440
¿Te parece bien si lo vemos?

00:29:43.040
Vale.

00:29:48.440
¿Hace falta que se desnude? ¿Cómo quieres que me cure si no?

00:30:01.440
(BERLÍN) ¿Ve esos doblones de ahí?

00:30:04.400
Los encontraron en el estómago de un marinero español.

00:30:07.760
Momificado.

00:30:10.720
Por lo visto, el capitán descubrió que estaba robando

00:30:13.480
parte del cargamento que traían desde las Indias.

00:30:16.800
Le hizo tragar todas las monedas que había sisado, una a una,

00:30:19.920
hasta que se ahogó.

00:30:22.400
-Imagínese que nosotros les aplicáramos el mismo castigo.

00:30:26.200
-Acabaríamos como un armario empotrado de seis puertas, ¿eh?

00:30:29.720
(FINGE QUE SE AHOGA)

00:30:32.880
(RÍE)

00:30:35.880
Es usted muy graciosa, inspectora.

00:30:37.800
-No he venido a hacer chistes, Fonollosa.

00:30:39.960
Aún me quedan por ver cuatro policías,

00:30:42.000
11 miembros de seguridad y tres adolescentes,

00:30:44.720
entre ellas Alison Parker.

00:30:46.120
-Por favor, tiene que descomprimir, no sea impaciente.

00:30:50.000
El postre siempre se queda para el final.

00:30:52.440
-Ya, pero es que el postre está tardando mucho

00:30:55.880
y tengo miedo de que se me corte la digestión.

00:30:58.240
Quiero ver a Parker ya.

00:31:01.040
-Está arreglándose.

00:31:03.480
Ya sabe cómo son las adolescentes, siempre tan vanidosas.

00:31:07.000
En el fondo yo creo que es esa inseguridad

00:31:09.480
que acompaña a ciertas mujeres durante toda su vida.

00:31:16.920
¿Qué pasa con los perros?

00:31:18.240
Está Helsinki sacándolos de la jaula.

00:31:20.040
(HELSINKI) Levanta.

00:31:24.840
Alegrar caras, ha venido vuestra jefa a veros. Vamos, arriba.

00:31:29.560
"En aquel silencio la inspectora Murillo pudo escuchar

00:31:33.200
las máquinas a pleno rendimiento haciendo billetes

00:31:35.760
y se dio cuenta de que la habíamos engañado,

00:31:38.520
de que los disparos habían sido fingidos

00:31:40.640
y de que su visita al museo solo había servido

00:31:42.960
para regalarnos dos horas en las que ella había estado

00:31:45.480
fuera de juego.

00:31:46.760
Y nosotros habíamos ganado 16 millones de euros más.

00:31:50.840
Tenía razón el Profesor, en este atraco el puñetero tiempo era oro".

00:31:56.600
En nuestra primera clase os dije que, de alguna manera,

00:32:00.280
no vamos a robar.

00:32:02.480
No vamos a robar nada que sea de otras personas, ¿verdad?

00:32:06.560
Bien.

00:32:09.800
Pues os mentí.

00:32:12.640
Porque sí que hay algo que vamos a robar,

00:32:16.040
vamos a robar el tiempo de la Policía.

00:32:20.120
Les vamos a poner miguitas,

00:32:22.480
ellos van a picar y les vamos a llevar a vías muertas.

00:32:25.680
Y no podrán concentrarse en su objetivo principal,

00:32:28.560
que es sacarnos a todos de allí. Y cuando tengamos su tiempo. . .

00:32:33.120
y su atención,

00:32:35.800
solo tenemos que dilatarlo.

00:32:38.920
Estirarlo, como si fuera un chicle.

00:32:42.120
Mientras las máquinas funcionan a destajo.

00:32:46.680
No son tontos,

00:32:49.360
en algún momento se darán cuenta de que todo esto es un juego,

00:32:52.440
que no es más que una maniobra de distracción

00:32:55.160
para seguir imprimiendo dinero.

00:32:58.920
Pues aun así, no podrán hacer nada,

00:33:03.120
porque están obligados a resolver el secuestro con cero víctimas.

00:33:10.320
"Parecía fácil.

00:33:12.520
A lo mejor con otro inspector al mando,

00:33:15.160
pero Raquel era una mujer en un mundo de hombres,

00:33:18.360
una madre soltera en mitad del divorcio,

00:33:21.640
una tipa que había aguantado el maltrato de su marido.

00:33:25.600
Y allí, frente a Berlín, se sentía cómoda,

00:33:29.840
como una maestra frente a sus alumnos rebeldes.

00:33:33.440
Y no iba a quedarse de brazos cruzados

00:33:35.240
viendo cómo le tomaba el pelo".

00:33:41.080
Te he puesto puntos de aproximación, para no tener que coser otra vez.

00:33:44.840
Mejor.

00:33:45.880
¿Qué pasa, que ahora eres cirujano o qué?

00:33:49.000
Digo. . . Te habrás lavado por lo menos las manos, ¿no?

00:33:53.080
Claro que sí, Arturito. Para darte un guantazo

00:33:55.760
con aroma "Eau de tu puta madre".

00:33:57.680
Me estoy mareando un poco, si pudiera ir donde estaba antes,

00:34:00.800
para descansar y eso. . . Sí.

00:34:19.960
Escúchame, Alison, esto no es negociable.

00:34:22.960
Necesito que lo hagas, necesito que lo hagas por todos.

00:34:27.240
¿Quieres seguir siendo el saco de hostias

00:34:29.120
de tus compañeros de clase? -¿Usted qué sabe?

00:34:31.560
(RÍE) ¿Qué sé? He visto cómo se ríen de ti,

00:34:34.920
cómo murmuran a tus espaldas, los he visto.

00:34:37.400
He visto cómo te tratan, como la puta pringada.

00:34:41.320
Y tú lo puedes cambiar todo, hoy, ahora, está en tu mano.

00:34:46.480
Tienes la capacidad para cambiar tu destino,

00:34:49.920
pero tienes que seguir mi plan, ¿de acuerdo?

00:34:59.120
(RAQUEL) ¿Su estado general es bueno, entonces?

00:35:02.920
-Sí, se podría calificar así.

00:35:07.160
-Helsinki, por favor, acompáñale a sus aposentos.

00:35:14.000
-Muy bien, he visto a todos los rehenes menos a Alison Parker.

00:35:18.680
Entiendo que ahora es su turno, ¿no?

00:35:26.600
¿O si no, qué?

00:35:29.440
¿Nos vas a esposar?

00:35:32.360
-Eh, por favor, señoras, haya paz.

00:35:35.840
Es un poco pronto para sacar el barro y los bikinis.

00:35:39.320
-Mira, desde que estoy aquí dentro, solo te he oído decir estupideces.

00:35:45.960
Esperaba algo más sustancioso de un hombre al que le quedan. . .

00:35:48.680
¿Cuánto, siete meses de vida?

00:35:52.240
-¿De qué está hablando?

00:35:55.480
¿Qué coño pasa?

00:35:56.800
(RAQUEL) Tiene miopatía de Helmer.

00:35:58.840
Una enfermedad degenerativa muy agresiva,

00:36:02.080
con una esperanza de vida de 14 a 25 meses.

00:36:09.120
Posiblemente sus músculos ya han empezado a atenazarse,

00:36:11.880
lo que se traduce en espasmos, temblores de manos. . .

00:36:18.560
¿No has notado que cada vez te cuesta más sujetar la pistola?

00:36:38.720
He metido la pata.

00:36:41.520
Creía que no había secretos entre vosotros, que erais amigos.

00:36:48.400
Quiero ver a Alison Parker. Ahora.

00:36:53.600
(ALISON) ¿Puedo ir un momento al baño? Por favor, es urgente.

00:36:59.120
(NAIROBI) Deprisa.

00:37:05.440
(RADIO) "Cóndor tres, ¿tenéis algún movimiento?.

00:37:08.080
-Entrada principal despejada. -De acuerdo".

00:37:20.640
Señor Berlín.

00:37:23.400
¿Puedo hablar con usted?

00:37:45.960
Quería decirle que me encuentro mucho mejor,

00:37:48.040
que estoy menos nerviosa y querría bajar con el resto de los rehenes.

00:37:51.640
-¿No estás bien aquí, tienes alguna queja?

00:37:53.880
-No, estoy bien, estoy muy bien.

00:37:56.440
Es. . . por eso que igual podría colaborar en algunas de las tareas

00:38:01.160
que estáis repartiendo. -Y dime, Ariadna,

00:38:03.320
¿en qué podrías colaborar? -Cualquier cosa, lo que sea.

00:38:06.400
Cocinar, picar suelo. . . Creo que están construyendo

00:38:09.920
un túnel o. . .

00:38:13.040
-¿Puedes acercarte un poco?

00:38:16.880
Picar con esas manos sería un pecado.

00:38:20.840
Y además ya tenemos a gente para eso.

00:38:22.720
También tenemos gente para imprimir,

00:38:26.520
para mover las bobinas. . . En realidad tenemos gente para todo.

00:38:33.680
-Anoche se llevó a Silvia y hemos escuchado los disparos.

00:38:38.280
Yo no aguanto más aquí ya, por favor, necesito salir.

00:38:41.680
-Todo el mundo.

00:38:44.520
Angustia, estrés, ansiedad. . .

00:38:49.480
Yo, por ejemplo, ahora mismo tengo la negra certeza

00:38:54.000
de que no voy a salir vivo de aquí.

00:38:57.320
Yo, a vuestra edad, también creía que podía comerme el mundo,

00:39:02.200
que no iba a mirar atrás en la puñetera vida

00:39:04.280
y que. . . nunca me arrepentiría de nada.

00:39:07.080
Pero un día. . . algo te para.

00:39:10.680
En seco.

00:39:12.800
Sí. Y es mejor que lo que te pare en seco

00:39:15.160
sea que te han echado del trabajo o que te han embargado el piso.

00:39:19.600
Y no los GEO pegando tiros.

00:39:21.640
Lo que pasa es que a mí ya me paró en seco un tiro.

00:39:26.280
Concretamente uno directo al corazón de mi novio.

00:39:32.040
Salga ahí.

00:39:34.240
Y dígaselo a todos.

00:39:37.080
Que yo ya no siento nada.

00:39:40.440
Y que pueden entrar a por mí,

00:39:43.720
a tiros.

00:39:45.640
(RADIO) "Unidades prevenidas para intervención, señor".

00:39:48.440
-¿Por qué cojones tarda tanto? -"Esperando instrucciones".

00:39:52.560
Cuando Mussolini estaba perdiendo la Segunda Guerra Mundial

00:39:55.560
y una enorme nube negra le impedía pensar,

00:39:59.360
se dio cuenta de que lo único que podía levantarle el ánimo

00:40:03.000
era el sexo.

00:40:06.080
Hizo instalar a una prostituta en un cuarto junto a su despacho.

00:40:10.760
Él de vez en cuando iba a verla

00:40:13.640
para que le devolviese la alegría.

00:40:17.600
-Yo puedo ayudarle a solucionar sus problemas.

00:40:20.000
-¿Crees que yo podría estar con una mujer que viniese a mí

00:40:23.000
en contra de su voluntad,

00:40:25.360
si notase su desprecio, es eso?

00:40:30.080
-De verdad que yo quiero.

00:40:32.960
Pruébeme.

00:40:35.240
Pruébeme, señor Berlín.

00:40:36.680
-Ni siquiera sé si quiero estar contigo.

00:40:39.920
Porque fijarme en ti sí me he fijado.

00:40:44.600
¿Por qué no bailas un poco para que te vea?

00:40:51.680
Baila.

00:41:03.320
"Para Ariadna, entregarse al secuestrador al mando

00:41:06.560
era la manera más certera de salvar su vida.

00:41:09.600
Lo que no sabía es que todavía no corría peligro

00:41:13.240
y que aquello era tan desesperado como el intento de fuga

00:41:15.960
de la mosquita muerta de Alison,

00:41:19.040
que tuvo los santos ovarios de intentar escaparse de Nairobi.

00:41:23.880
Tal vez eso es lo que da la desesperación. . ., ovarios.

00:41:28.240
Y la determinación absoluta de agarrarse a la vida

00:41:30.640
como dos perras furiosas".

00:42:05.760
¡Tu puta madre! ¡Alison!

00:42:08.280
¡Alison!

00:42:14.880
¡Alison!

00:42:16.440
(AMBOS JADEAN)

00:42:30.280
(JADEAN)

00:42:47.520
(Timbre)

00:42:48.880
(Tono de llamada)

00:43:10.400
(ÁNGEL) Hola, Salva. ¿Qué tal?

00:43:12.400
Bien.

00:43:13.200
Verás, estaba por aquí, por la zona, y. . .

00:43:15.440
Bueno, te he visto entrar y he dicho: "¿Será Salva?".

00:43:17.960
Y sí, eres tú.

00:43:19.560
¿Te importa que pase?

00:43:23.160
¿Ahora? Sí, ahora.

00:43:26.560
Claro, pasa. Pasa, venga.

00:43:33.400
Vaya chiringuito que tienes aquí montado, ¿no?

00:43:37.480
Perdona la intromisión, pero estoy deseando probar

00:43:40.040
esa sidra que me habías prometido.

00:43:42.880
Claro que sí, hombre, ahora mismo.

00:43:54.440
Gracias. Salud.

00:44:02.640
Ya te dije que soy un aficionado, no soy un profesional. . .

00:44:05.520
No, no está nada mal, hombre. Bueno, un pelín amarga.

00:44:09.960
Escúchame una cosa.

00:44:14.280
¿Qué tal con Raquel?

00:44:17.960
Porque estáis saliendo, ¿no? Bueno, a ver,

00:44:20.800
saliendo, saliendo, tampoco, estamos. . .

00:44:22.800
Quiero decir que. . . Hemos charlado alguna vez y ahora tenemos una cita,

00:44:26.680
eso es verdad, pero. . . Ya.

00:44:28.000
Y hay cierta afinidad, sobre todo por mi parte,

00:44:30.480
considero a Raquel una mujer con mucho carisma.

00:44:33.520
Pero, vamos, que apenas nos conocemos.

00:44:35.360
Si vas a darle ese mejunje, mejor que lo perfecciones.

00:44:38.680
Sí, si le das tres vasos de eso, le sueltas el estómago.

00:44:41.840
(RÍE) No sería una cita muy ideal, ¿no?

00:44:45.160
Claro, claro. Pues muchas gracias por el consejo.

00:44:47.600
Debe ser porque tienes ahí las manzanas secando.

00:44:49.920
Ah, ¿sí? Sí.

00:44:51.520
En este sitio hay mucha humedad, ¿no?

00:45:11.480
Silene, sin ese micrófono no pueden saber si estoy bien o no.

00:45:17.600
(SUÁREZ) Unidades de asalto dos y tres prevenidas.

00:45:19.800
-Nueve minutos. (AMBOS) En posición.

00:45:23.720
Igual, ¿debería poner una estufa? Bueno, se te pueden pudrir.

00:45:27.560
Deberías buscar otro lugar.

00:45:45.720
Mira.

00:45:47.520
Tengo que salir de aquí para evitar una masacre

00:45:49.760
con o sin pruebas de vida, ¿entiendes?

00:45:52.560
(AMARTILLA EL ARMA)

00:45:56.160
Siéntese.

00:45:58.760
Cuatro minutos.

00:46:00.160
¿Hablo puto chino o qué pasa? Siéntese.

00:46:06.600
Alison, Alison, Alison.

00:46:11.600
10 000 m2 hay aquí, ¿eh? A saber dónde cojones está.

00:46:15.320
(Móvil)

00:46:17.960
(ÁNGEL) Discúlpame.

00:46:20.400
¿Sí?

00:46:24.760
-Voy a llamar al Profesor, sigue buscándola.

00:46:29.240
¿Ya está lista? Bien. ¿Tiene la firma del juez?

00:46:33.520
Vale, perfecto, pues voy ahora mismo para allá.

00:46:35.840
Gracias.

00:46:37.920
Me vas a disculpar, el deber me llama.

00:46:40.200
Vaya pena.

00:46:42.840
¿No te quieres llevar una botella? No, gracias.

00:46:45.280
(Teléfono)

00:46:49.600
No, no le hago caso ninguno, si total, ¿quién llama a un fijo?

00:46:52.280
Sí.

00:47:02.520
Segunda planta, despacho 17, dentro de la caja fuerte.

00:47:18.520
(NAIROBI) Niñata de los cojones. -¡No!

00:47:31.040
Alison, ¿estás bien? -Sí, sí.

00:47:32.520
-No tenemos tiempo, si hay algo, dímelo.

00:47:34.400
¿No tenías prisa? Pues arreando, que es gerundio.

00:47:37.000
Río, conmigo.

00:47:58.840
(ÁNGEL) ¿Qué tal, Pilar? ¿Qué, has encontrado algo?

00:48:02.120
-Sí, había una huella. -¿Y?

00:48:07.520
-Y la huella no coincide con la de los policías

00:48:10.080
que lo patrullan. -¿Cómo que no coincide?

00:48:12.120
¿La has metido en una base de datos? -Sí, la he metido,

00:48:14.680
pero no hay coincidencias, esa huella no está registrada

00:48:17.520
en España. -Ya.

00:48:19.920
Mira, hazme un favor.

00:48:22.960
Cotéjala con las huellas de esta cucharilla, ¿de acuerdo?

00:48:25.520
Cuando tengas los resultados, me llamas, sea la hora que sea.

00:48:28.200
-Hecho. -Gracias.

00:48:29.320
-¿De dónde ha salido la cucharilla? -Hombre, Alberto.

00:48:32.680
-¿Habéis conseguido la cubertería de los secuestradores?

00:48:35.480
-No, es de otra procedencia, un pálpito para descartar.

00:48:38.600
-Ya sabes que no podemos analizar nada

00:48:40.280
que no esté precintado y documentada su procedencia.

00:48:42.640
-Ya, pero te lo pido como un favor personal.

00:48:46.800
-Joder, no sueltas prenda, Angelito.

00:48:48.840
Nos enteramos más del secuestro por la tele que por ti.

00:48:54.840
No te preocupes, cuando tengamos el análisis,

00:48:57.240
te llamamos, ¿vale? -Gracias.

00:49:00.560
-¿Qué tal Raquel?

00:49:02.880
¿Va superando?

00:49:05.120
-Sí, va superando, poco a poco.

00:49:15.960
(BERLÍN) Compañeros, después de una severa reflexión

00:49:21.000
quería pediros perdón por no. . .

00:49:23.960
haber sido del todo sincero con vosotros. La inspectora tenía razón.

00:49:31.880
Tengo una enfermedad degenerativa.

00:49:36.440
Bastante cabrona.

00:49:41.040
Y mis días están contados, pero. . .

00:49:44.640
no es mi intención que os pongáis tristes.

00:49:48.240
Y mucho menos que me compadezcáis.

00:49:52.200
Al fin y al cabo se trata de una enfermedad

00:49:54.200
que padece una de cada 100 000 personas.

00:49:59.520
Y eso me convierte en alguien especial.

00:50:01.840
Lo que quiero es invitaros a celebrarlo.

00:50:04.160
Río.

00:50:16.760
Todos vamos a morir.

00:50:27.040
Por eso brindo.

00:50:31.280
Porque estamos vivos.

00:50:36.920
Y porque el plan va como un tiro.

00:50:40.360
(RÍEN)

00:50:45.640
Por la vida.

00:50:57.240
Y por el plan.

00:51:12.520
(RAQUEL) "Aníbal Cortés es el eslabón más débil de la cadena.

00:51:17.560
Ese micro no iba a superar ningún cacheo.

00:51:20.680
Por eso he dicho a los de Científica

00:51:23.240
que colocasen un mensaje dentro de él".

00:51:25.320
-¿Y cómo sabemos que ese chico ha visto el vídeo?

00:51:29.800
-"Hola, hijo. Hemos contratado a un abogado muy bueno

00:51:32.600
y te he conseguido un acta de colaboración

00:51:34.640
con la justicia. Esto".

00:51:36.760
-Si Aníbal Cortes se entrega,

00:51:38.480
significará que nuestro plan funciona.

00:51:42.440
(PADRE) "También hemos hablado con la Policía

00:51:44.600
y dicen que si te entregas y accedes a ayudar

00:51:48.480
a la investigación, el juez te concederá

00:51:51.160
una condena favorable, no pasarías ni un año en la cárcel.

00:51:55.000
(MADRE) Estamos haciendo todo lo que podemos desde aquí

00:51:57.760
para que tú puedas estar bien cuando salgas de ahí,

00:52:00.400
porque tú no pintas nada ahí, Rayo. Piénsatelo, por favor, Rayo.

00:52:05.800
Piénsatelo, se puede dar marcha atrás todavía, cariño.

00:52:10.440
Rayo, todavía estamos a tiempo".

00:52:24.800
(ÁNGEL AL TLFO) Dime, ¿qué pasa? (MUJER) "¿Vienes a cenar?".

00:52:27.560
-No, no creo que llegue a cenar, tengo un asunto en una farmacia.

00:52:31.440
-"Yo te espero, no me importa". -No, mujer, no es en Madrid,

00:52:34.360
es en Toledo, en un pueblo, en Palomeque.

00:52:37.280
Luego te llamo.

00:52:43.280
-Ayuda, por favor, nos acaban de atracar.

00:52:45.400
(ÁNGEL) Tranquila, soy policía.

00:52:49.960
-Solo quería los registros de compras sin recetas,

00:52:53.360
la contabilidad, los inventarios y los libros de ventas también.

00:52:58.040
(Motocicleta)

00:53:01.080
"Y como ocurre en el ajedrez,

00:53:02.960
hay ocasiones en las que, para ganar,

00:53:04.840
tienes que sacrificar una de tus piezas.

00:53:08.320
En este caso, una de las más valiosas,

00:53:10.920
nuestro caballo de Troya.

00:53:21.000
El Profesor había puesto a Ángel en una jodida situación

00:53:23.560
al visitar aquella farmacia,

00:53:26.280
una situación que lo iba a bajar a los infiernos".

00:53:30.280
Raquel, escucha, había un tipo en la farmacia antes que yo.

00:53:35.200
No, no sé, no sé cómo ha podido pasar,

00:53:37.520
solo lo sabíamos tú y yo.

00:53:41.760
"Y así fue como ocurrió.

00:53:43.760
Con gran dolor de su corazón, cuando el bueno de Angelito

00:53:47.040
metió sus narices en el hangar, el Profesor decidió sacrificarlo".
