La casa de las flores S03E02
81030412
native

00:00:06.006
[altoparlante] Bienvenidos al aeropuerto de la Ciudad de México.

00:00:09.342
[Alejo] María José. Qué bien que estás aquí.

00:00:11.636
Te llevo directo a prisión. Es urgente sacar a Paulina.

00:00:14.097
[portazo]

00:00:18.893
[Paulina] María José.

00:00:21.187
María José.

00:00:22.897
[Roberta] Todos tenemos a alguien capaz de rescatarnos.

00:00:27.068
[Purificación] Hola, mi amor.

00:00:28.319
[Roberta] O no.

00:00:29.654
[tema principal]

00:01:34.677
[portazo]

00:01:36.221
¿Por qué estás aquí y vestida así?

00:01:41.184
María José no ha querido venir.

00:01:43.937
Voy a ser yo quien se haga cargo del caso.

00:01:46.648
Espero que no te extrañe, porque la tienes hasta la pipa.

00:01:49.734
Ya, Purificación, no estoy para juegos.

00:01:53.696
¿Por?

00:01:55.406
Por Alejo.

00:01:57.534
Lo sé todo sobre tu amante bandido.

00:02:00.995
Corazón, corazón malherido.

00:02:02.872
No es mi amante, es un amigo.

00:02:06.668
Con ese huesecito te vas con otro perro.

00:02:09.462
A mí no me la hagas, Paulina, no.

00:02:12.006
Yo he venido aquí a fingir tu defensa.

00:02:16.177
Pero voy a hacer todo lo posible porque te pongan la máxima.

00:02:20.640
¿La horca?

00:02:21.891
En México no existe la pena de muerte, tonta.

00:02:26.896
Paulina, coño, ¿me estás jodiendo?

00:02:29.440
Un momento. Quiero que me escuches bien.

00:02:33.444
Ya se te acuse de saltarte un semáforo,

00:02:36.197
voy a hacer todo lo posible

00:02:38.700
por que te encierren de por vida.

00:02:40.660
Así que mejor que te vayas acostumbrando al espacio porque va a ser tu nuevo hogar.

00:02:45.582
Y no le vayas con el chisme a mi hermana porque no te va a creer.

00:02:49.210
Después de todo lo que la has engañado.

00:02:53.464
Chau.

00:02:55.550
Oye.

00:02:58.469
Te va muy mal esa peluca.

00:03:07.061
- ¿Lista, María José? - Lista.

00:03:21.951
[chista] ¿Adónde?

00:03:25.288
Eh. . .

00:03:26.831
Es que me urge hacer una llamada.

00:03:29.125
¿A quién?

00:03:31.085
Pues a mi abogada.

00:03:32.670
¿Cómo?

00:03:33.588
Si tu abogada fue quien dejó instrucciones de que no hicieras llamadas.

00:03:37.383
¿Mi abogada?

00:03:40.303
Ni modo, flaquita.

00:03:41.930
No es mi pedo, ¿eh?

00:03:44.057
Habla con la Jenny, a ver si te hace paro.

00:03:51.522
Ahuecando.

00:03:53.650
Sandro es un beisbolista trans

00:03:56.069
que fue bulleado por sus compañeros y luego echado de su equipo

00:03:59.906
porque, según ellos, no es lo suficientemente hombre.

00:04:03.868
Y ahora la liga no lo quiere aceptar.

00:04:06.996
Y nosotros vamos a demandar.

00:04:09.540
¿Verdad, Sandro?

00:04:13.086
¿Sandro?

00:04:15.713
Hola, soy Sandro.

00:04:18.132
- Y gracias por apoyarnos. . . - Señora Kim, la buscan.

00:04:20.385
- . . .y gracias a la. . . - Espérame tantito, Sandro. ¿Sale?

00:04:26.808
¿Sí?

00:04:32.021
Licenciada Riquelme.

00:04:34.732
Vaya, vaya, vaya. ¿María José Riquelme?

00:04:40.113
Ay, qué sorpresa. Tenía muchas ganas de conocerte.

00:04:42.824
Qué bien.

00:04:43.783
Ay, ¿pero no es que no habías podido venir

00:04:46.160
por el megacaso de Madrid y no sé qué?

00:04:48.913
Ya, pero bueno, tenía que venir, de alguna manera apoyar a Paulina, ¿no?

00:04:52.333
Bueno, por este caso ni te preocupes. ¿Eh?

00:04:55.962
Paulina, afortunadamente, es una mujer privilegiada.

00:04:59.132
En este país, sacar gente privilegiada de la cárcel no es difícil.

00:05:02.510
- Ya. - Es cuestión de dinero y de contactos,

00:05:05.096
- así que no te preocupes. - [Purificación asiente]

00:05:08.599
[Purificación] Pues muchísimas gracias. Se agradece de corazón, ¿eh?

00:05:12.061
Oye.

00:05:14.731
Me interesa mucho

00:05:17.817
trabajar contigo.

00:05:19.402
Ay, tienes que conocer a Sandro, el nuevo cliente del despacho.

00:05:22.363
- Sí. - Es trans y necesita nuestra ayuda.

00:05:26.659
Bueno. Ahora porque voy con prisa, pero sí, con gusto.

00:05:30.663
Okey.

00:05:31.831
- Gracias. - A ti.

00:05:34.542
Un placer.

00:05:36.419
La ganadora de la doceava edición de Talento México es. . .

00:05:43.634
. . .¡Rosita!

00:05:46.763
No, jamás me lo esperé.

00:05:48.598
Fue el mejor día de mi vida.

00:05:50.099
Muchas felicidades, Rosita.

00:05:51.601
Qué bueno que estén reconociendo ya el lipsync como expresión artística.

00:05:55.772
Vamos a hacer una pausa, regresamos con eso y más

00:05:58.441
después de este corte comercial.

00:06:03.696
Esto es una pérdida de tiempo.

00:06:05.531
Bueno, Micaela, quita la cara de haraganera,

00:06:07.533
que esto es bueno para ti, te va a traer más fans y followers.

00:06:10.828
Hola, Bruno.

00:06:12.955
Rosita, ¿qué tal?

00:06:14.332
- [Rosita] ¿Cómo estás? - Muy bien, gracias.

00:06:16.084
No he sabido nada de ti desde la final.

00:06:17.919
- Es que. . . - Yo sé que les dijiste a los jueces.

00:06:20.671
Lo bueno es que en esta industria no es suficiente.

00:06:23.674
Pero yo te perdono si tú me perdonas.

00:06:26.302
Rosita. Rosita.

00:06:28.304
Hazte para acá, niña.

00:06:29.806
- ¿Cómo estás? Mucho gusto. - [Rosita] Hola.

00:06:31.599
Xavier. Supongo que sabes quién soy.

00:06:33.267
Manager de youtubers, influencers, artistas, memeastas.

00:06:37.980
Márcame.

00:06:39.524
Con permiso, niña. ¿Qué onda, Pepe? ¿Cómo estás?

00:06:41.776
[Micaela] ¿A ver?

00:06:51.911
Kim, la nueva abogada,

00:06:53.830
ya terminó de hacer todos los trámites para quitarle la clausura al cabaret.

00:06:58.167
Ay, ese cabaret. Imposible deshacerme de él.

00:07:02.463
Ay, Paulina. Imposible sacarla de la cárcel.

00:07:07.093
- ¿Cómo? - Es broma, va a salir.

00:07:08.469
Claro que va a salir. Yo la voy a sacar.

00:07:10.972
Pero necesito para eso paciencia.

00:07:13.808
Tendré paciencia. Ese cabaret es mi cruz.

00:07:16.853
También sería necesario pedir que no vaya nadie a visitar a Paulina.

00:07:21.107
Es importante, cuando digo nadie, es nadie.

00:07:23.276
- ¿Cómo? ¿No puedo visitar a mi hija? - Es peligroso.

00:07:26.446
Ella recibe información del exterior.

00:07:28.865
A ella le dan esos ataquitos que ya la conocemos.

00:07:31.742
Y ella la puede cagar. No nos beneficia.

00:07:34.162
Está bien. Voy a hacer lo que me dices. Te lo agradezco mucho,

00:07:37.623
Lo único que quiero es ver juntos a mis hijos de nuevo.

00:07:40.710
Tienes toda la razón.

00:07:43.004
Gracias.

00:07:46.591
Ay, cuánta razón tienes.

00:07:48.718
Sé que los hermanos tendrían que estar siempre juntos.

00:07:51.762
Siempre, siempre, siempre.

00:07:57.351
[campanadas]

00:08:05.818
[música eclesiástica]

00:08:10.907
¿No te dan cosita las iglesias?

00:08:12.658
No. ¿A ti sí?

00:08:14.535
Es que es mucha sangre.

00:08:16.871
[padres de Diego] Por mi culpa, por mi culpa, por mi gran culpa.

00:08:21.167
¿Qué pasó?

00:08:22.210
Mis papás con mi primo Fresito.

00:08:23.920
¿Fresito, el que es gay y sus papás no le hablan?

00:08:26.214
Sí, no sé qué hacen con él. ¿Qué mamada, no?

00:08:28.758
¿Quieres saludarlo?

00:08:31.010
[Diego] No, no. Vamos con Simón. Vamos.

00:08:34.305
- Ahí. - Acomódate.

00:08:36.098
Diego, ¿la traes parada?

00:08:39.560
Toca.

00:08:40.478
[golpes]

00:08:46.901
Disculpen la demora,

00:08:48.444
pero las labores de cardenal no solamente consumen mi alma

00:08:51.447
sino mi tiempo.

00:08:52.573
Gracias por recibirnos, Simón.

00:08:55.117
No acostumbro a recibir. . .

00:08:58.704
. . .parejas, pero. . .

00:09:00.456
. . .por tratarse de ustedes. . .

00:09:01.999
Elena está embarazada.

00:09:04.043
Que aborte.

00:09:05.169
A mí no me metan en pedos, chavos. No, no, no.

00:09:07.547
No, no, ¿qué? Espérate.

00:09:09.465
Yo conozco un lugar.

00:09:10.800
Es un pinche ranchito. Ahorita te voy a pasar la dirección.

00:09:14.387
Elena está en coma.

00:09:16.681
¿Qué?

00:09:18.140
No.

00:09:20.017
Qué pena.

00:09:21.269
Elena era tan dulce.

00:09:26.274
Feroz.

00:09:29.610
Qué rico cogía tu hermana.

00:09:33.155
Esperen, esperen, esperen.

00:09:35.157
El Espíritu Santo acaba de iluminar mi mente

00:09:37.451
y me acaba de traer un recuerdo claro. Elena me habló.

00:09:39.745
Me habló, me dijo que estaba embarazada, pero que no era mío.

00:09:42.498
No mames, ¿cómo se me pudo haber olvidado?

00:09:45.793
[suspira]

00:09:49.005
Ay, qué pinche alivio. Ya me estaba poniendo nervioso, cabrón.

00:09:53.259
Pero ¿cómo sabemos que no nos estás mintiendo?

00:09:56.429
Porque un cardenal nunca miente, hijos míos.

00:09:59.098
Bueno, ¿y cómo sabemos quién es el papá?

00:10:01.225
¿Qué chingo sé yo, pues?

00:10:02.935
¿Ya le preguntaron al gris insípido ese con el que iba y venía?

00:10:07.607
- Claudio. - Claudio.

00:10:11.027
¿Embarazada?

00:10:12.987
¿Pero no estaba en coma?

00:10:14.614
Y también está embarazada.

00:10:16.032
- Pensamos que tú podías ser. . . - El papá.

00:10:18.993
No puede ser.

00:10:20.620
Elena y yo hace un buen que nada.

00:10:21.996
La última vez que cogimos a full

00:10:24.707
fue en el funeral

00:10:27.335
de tu mamá.

00:10:30.963
Pinche Elena.

00:10:33.174
[Claudio] Pero yo sí sé quién podría ser.

00:10:35.468
[Julián] ¿Quién?

00:10:36.510
Jun'ichiro.

00:10:37.845
[habla en japonés]

00:10:40.598
Pregunta que quién pregunta por Jun'ichiro.

00:10:43.726
Ah, es que. . . Es exnovio de mi hermana Elena.

00:10:49.273
Ah, ¡Elena de la Mora!

00:10:50.983
- Sí. - [Jun'ichiro] Elena de la Mora.

00:10:52.777
Yo. . . Su novio. Novio.

00:10:55.071
- Ah, ¿en serio? - ¿Tú también?

00:10:58.032
- Es que está embarazada. - Embarazada.

00:10:59.950
- Embarazada. - Ah.

00:11:02.078
Jun'ichiro es muerto.

00:11:04.497
Pregúntale si él puede ser el papá.

00:11:06.957
Que si tú puedes ser el papá.

00:11:08.626
[responde en japonés]

00:11:11.837
Elena de la Mora, no.

00:11:13.172
[habla en japonés]

00:11:16.592
Que hay un chat que se llama "Los exnovios de Elena de la Mora".

00:11:20.096
- ¿Ah, sí? - Sí, sí.

00:11:21.722
[habla en japonés]

00:11:23.015
Dominique. . .

00:11:24.684
- Claudio. . . - Ah, Claudio.

00:11:28.479
- Argentino. - Ah, el argentino.

00:11:29.814
El argentino, ese.

00:11:32.191
Hace unos meses nos vimos

00:11:34.110
para

00:11:35.528
tomar unas birras,

00:11:37.488
charlar,

00:11:39.031
sanar heridas. . .

00:11:42.326
. . .pero no pasó nada.

00:11:47.456
La verdad, me destruyó.

00:11:50.042
[el argentino llora]

00:11:51.502
¿No te dijo de nadie más?

00:11:53.629
Otro hombre. . .

00:11:57.049
Cuando nos vimos. . .

00:11:59.802
. . .tenía una boina.

00:12:03.055
Me dijo que estaba saliendo con un francés.

00:12:07.226
¡Con un francés! Si yo también tengo raíces europeas.

00:12:12.064
Y así fue, eh.

00:12:13.482
Al poco tiempo que Elena y yo dejamos de vernos,

00:12:16.694
pues ya dejé la bisexualidad.

00:12:19.071
¿Puedes voltear un poquito a la izquierda? Eso.

00:12:21.323
Y pues ya me volví homosexual de tiempo completo.

00:12:24.994
Ah, pues, mira tú. Qué curioso.

00:12:28.164
Entonces hace mucho tiempo que no se veían.

00:12:30.374
Sí, ya.

00:12:32.418
¿Puedes levantar un poquitito? Eso.

00:12:34.044
Ya, ya, un tiempo. Ya.

00:12:37.631
- Otro día perdido. - No tiene porqué serlo.

00:12:41.302
He visto su video, y la verdad. . .

00:12:44.263
. . .pues me gustaría proponerles

00:12:46.807
un ménage á trois.

00:12:51.520
Ha sido un día muy largo. No. A ver.

00:12:53.773
Vamos a la casa. Fue un día largo.

00:12:55.691
Vamos a la casa.

00:13:01.989
Perdón.

00:13:09.121
¿No te prendió la idea del threesome?

00:13:11.707
A mí sí, la neta. Me vendría muy bien.

00:13:15.878
Estoy muy estresado, Diego.

00:13:17.505
[Diego] Tenemos que hablar sobre Elena.

00:13:19.590
Ay, ya. ¿Podemos parar lo de Elena por hoy, por favor?

00:13:22.802
Seguramente fue como un one night stand o algo así.

00:13:25.721
Creo. . .

00:13:27.932
. . .que el hijo es mío.

00:13:32.102
- No mames, Diego. - No, sí, güey. Yo soy el papá.

00:13:37.358
[Diego] Cuidado, cuidado. Te vas a cortar. A ver, no. . .

00:13:41.278
- ¿Te cogiste a mi hermana, pendejo? - No, no, no. Es para ti.

00:13:45.157
Para nosotros.

00:13:46.200
¿Cómo que para nosotros?

00:13:48.452
Era un regalo.

00:13:51.080
- Fue inseminación artificial. - ¡No me toques!

00:13:57.878
[gaviotas graznan]

00:14:02.049
Me impresiona que hagan esto todos los días de su vida.

00:14:05.261
Como si cada día fuera el último.

00:14:07.221
Arriesgándolo pero todo.

00:14:09.098
Así es como tenemos que vivir nosotros.

00:14:11.809
Sin miedo a lo que pueda pasar.

00:14:13.769
La vida es muy corta.

00:14:15.271
Por eso no quiero ser como mi mamá.

00:14:17.898
Preocupada por el qué dirán.

00:14:20.067
Quiero ser libre.

00:14:21.652
Bueno, yo les propongo que seamos libres

00:14:24.697
y que usemos esto como si fuera el último día de nuestras vidas.

00:14:30.202
Les traigo una sorpresita.

00:14:32.788
[canturrea]

00:14:35.082
Ten.

00:14:37.084
¿Qué es esto?

00:14:38.335
Es LSD que me trajo una amiga de Canadá.

00:14:43.257
¿Qué?

00:14:45.175
¿Abajo de la lengua? ¿Seguro?

00:14:51.515
- ¿Quieren? - [Ernesto] Sí, sí, sí.

00:14:55.686
Ahí.

00:14:59.732
- ¡Bueno! - [Ernesto] ¡Ah, bueno!

00:15:01.150
[Pato] No sabía que era de compartir, ¿no?

00:15:03.444
Arriba.

00:15:08.157
Arriba. Ah, ah, ah.

00:15:09.950
[suena "Prisionero del mar" de Javier Solís]

00:15:19.835
Parece que Pato se va a quedar a vivir aquí.

00:15:22.546
- ¿Está pesadísima? - Muy.

00:15:29.178
- [Virginia] Gracias. - Oigan. Oigan. ¿Todavía no les ha pegado?

00:15:33.307
Bueno, yo ya empiezo a sentirme un poquito rara.

00:15:36.268
- Pero raro bien. - ¡Sí!

00:15:38.354
Sus llaves, señor.

00:15:40.022
Ah, sí.

00:15:43.067
Gracias.

00:15:44.193
- [recepcionista] Aquí tiene. - Es de nosotros.

00:15:47.696
Gracias.

00:15:48.948
Bueno, pues vámonos, Martín.

00:15:51.325
- Déjame agarrar mi maleta. - Vámonos. ¡Bye!

00:15:54.912
Gracias, Salo.

00:15:59.667
Ernesto, igual ahorita conoces alguien en el hotel.

00:16:04.463
Sí, igual.

00:16:14.264
Qué rico.

00:16:16.517
Ahorita no.

00:16:17.643
¿Te está gustando?

00:16:21.522
Ahorita no.

00:16:24.858
Entonces, ¿cuándo?

00:16:27.695
Digo yo, pensé que por eso me habías pedido

00:16:30.656
que te diera masajitos.

00:16:32.783
Ya sabes que me encanta tu masajito,

00:16:35.202
pero ahorita no quiero, quiero dormir.

00:16:40.249
¿Qué nos está pasando, Poncho?

00:16:44.461
Siento que vamos de mal en peor.

00:16:48.882
Carmela,

00:16:50.634
no quiero hablar de sentimientos ahorita,

00:16:53.053
quiero dormir.

00:16:58.434
[música triste]

00:17:07.985
¿Bueno?

00:17:09.361
[Carmela] Ay, Ernesto, perdón que te marque, pero. . .

00:17:13.407
. . .es que no sabía a quién más hablarle.

00:17:15.492
Carmela, ¿estás bien?

00:17:17.870
[Carmela] Es Poncho.

00:17:20.080
La monotonía está acabando con nuestra relación.

00:17:23.333
No sé qué hacer.

00:17:25.002
[Ernesto] Ah, pues no sé qué decirte.

00:17:27.796
Lo único que te digo es que. . .

00:17:30.299
No te vayas a quedar sola como yo.

00:17:32.634
[Carmela] Tienes razón.

00:17:34.303
Lo voy a intentar.

00:17:35.846
Espero que nos veamos muy pronto.

00:17:40.184
¡Ay! ¡Poncho!

00:17:42.061
¿Qué pasó?

00:17:43.812
- [Carmela] ¿Qué haces ahí? - No sé, mi amor.

00:17:46.190
Quería irte a pedirte perdón, pero me caí de la cama.

00:17:49.610
[Diego] Julián, esta es nuestra casa.

00:17:52.613
No puedo aceptar que hayas embarazado a mi hermana.

00:17:55.074
A ver, Julián. . .

00:17:59.536
¿Sí entiendes que fue por nosotros?

00:18:01.789
¿Que fue por amor?

00:18:04.958
Es que, neta, ¿cómo. . .?

00:18:06.502
- ¿Cómo verga se les ocurrió? No entiendo. - A ver.

00:18:08.587
Entiendo que estuvo mal ocultártelo.

00:18:10.798
Y que tu hermana esté en coma lo hace todo peor.

00:18:15.469
Pero ¿no ves la oportunidad que tenemos?

00:18:17.721
Solo tenemos que convencer a tu familia de que,

00:18:19.598
si tu hermana no despierta, nos quedamos con el bebé.

00:18:27.606
[música triste]

00:18:33.612
Es como si no te conociera.

00:18:34.947
Pero ¿no quieres un bebé?

00:18:41.620
Por favor, no me toques.

00:18:43.539
Necesito tu apoyo en esto.

00:18:45.707
No te vayas, por favor.

00:18:48.127
[Julián] ¡No! Ya.

00:18:50.003
No me sigas.

00:18:52.131
[Xavier] Micaela, segundo lugar de la última temporada de. . .

00:18:58.011
. . .Talento México. ¿Para qué soy bueno, hija?

00:19:00.722
Estoy buscando representación.

00:19:02.891
¿De cantante o qué?

00:19:04.226
De artista, soy como 360.

00:19:06.228
Eres como Paquita Salas de México, ¿no?

00:19:07.855
Pues algo así, hija. Algo así.

00:19:09.982
Pero, pues no estoy interesado, gracias.

00:19:13.694
¿Qué? ¿Por qué no?

00:19:16.071
Muy fácil. Pues porque no tienes punch.

00:19:18.699
O sea, J.Lo.

00:19:19.992
J.Lo tiene punch.

00:19:21.410
Rosita, la ganadora del concurso este.

00:19:23.996
Pero ella ni canta.

00:19:25.205
[Xavier] Pero es que los que no tienen punch

00:19:27.291
no se dan cuenta de los que sí tienen punch.

00:19:29.418
Es un fenómeno muy raro que pasa.

00:19:31.670
Pero lo que sí te puedo ofrecer es que en mi academia tengo dos lugares.

00:19:36.425
- ¿Me estás ofreciendo uno? - No. Te estoy ofreciendo dos.

00:19:40.304
Pues porque si vienes tú sola, no sería suficiente, ¿no?

00:19:42.973
Pero si traes tú a Rosita, si la convences, no sé,

00:19:46.852
y vinieras con ella, pues ya sería otra cosa.

00:19:54.109
[suena "Yes, Sir, I can boogie" de Baccara]

00:22:24.926
¿Estás bien?

00:22:26.345
Es que. . .

00:22:27.637
. . .me duele.

00:22:29.806
No cabe.

00:22:31.641
¿Dónde?

00:22:33.310
Yo no sé ni dónde estoy.

00:22:37.230
[Virginia] Salo, no sé qué pasa, porque me preparé en la mañana.

00:22:43.904
Tenemos toda la vida por delante.

00:22:47.240
[Martín] ¡Sácate!

00:22:48.241
¡Maricón de mierda!

00:22:49.868
Escúchame, lo que acaba de pasar entre nosotros,

00:22:51.787
nunca sucedió, ¿me entendiste?

00:22:54.581
Espera, Martín. Tómate algo. Un agua fría, algo.

00:22:57.417
¿Qué le voy a explicar a mi esposa?

00:22:59.336
¡Tengo hijos, imbécil!

00:23:08.470
[Virginia] ¿Qué pasó?

00:23:19.689
Vente, vamos por algo de tomar acá en. . .

00:23:21.942
Espérate, porque Salo no sabe ni dónde está.

00:23:42.796
[Chuy] Hola.

00:23:51.513
¿Hola?

00:23:53.765
[Chuy] Hola, Salo.

00:23:55.892
¿Sabías que si dices "Hola, Salo" al revés, dice "olas aloh"?

00:24:07.904
No, no, no, no.

00:24:10.031
Yo no soy judío.

00:24:12.409
Me llamo Jesús.

00:24:14.578
Pero puedes llamarme Chuy.

00:24:17.831
Por favor, no me mates.

00:24:27.591
[Ernesto] Ey, Martín, Martín.

00:24:29.301
¿Qué pasó? ¿Estás bien?

00:24:31.094
Escúchame lo que te digo.

00:24:32.596
No quiero ver a ese pinche joto nunca más en mi puta vida, ¿me entendiste?

00:24:41.104
Gracias.

00:24:45.775
[Purificación] Pensaba que esto nos llevaría meses.

00:24:49.070
Entonces yo voy, pago,

00:24:52.073
- y ella sale, así tal cual. - Sí, sí.

00:24:56.036
Así es en México.

00:24:57.829
Si tienes dinero, los trámites son más sencillos.

00:24:59.831
Ya.

00:25:01.833
Qué maravilla de país.

00:25:04.711
Pues muchísimas gracias. Ya me encargo yo de todos los documentos.

00:25:08.715
Me quieren matar.

00:25:12.302
De verdad.

00:25:14.012
Ella está juntando reclusas

00:25:17.724
y incluso custodias.

00:25:20.644
para que se unan a su grupo, a su parvada esta.

00:25:26.274
En serio, para matarme.

00:25:29.819
Sí, director, es verdad. Yo necesito protección.

00:25:34.324
Si no, no sé. . .

00:25:36.117
En un día o dos, ahí me encuentran tirada

00:25:40.205
en el suelo acuchillada.

00:25:43.291
Acuchillada.

00:25:47.170
Bueno, no sé qué se estile aquí.

00:25:52.634
[música de tensión]

00:25:57.472
Ay, perdóneme, es que ahoritita ahoritita me acordé de algo. Disculpe.

00:26:08.692
Jenny. . .

00:26:11.903
Yo solo. . .

00:26:13.863
. . .te quiero pedir. . .

00:26:16.533
No exigir ni nada, solo pedir. . .

00:26:22.706
. . .que me dejes en paz, por favor.

00:26:31.548
Por favor.

00:26:34.593
Número uno.

00:26:36.511
Me despertaste.

00:26:37.762
Número dos, eres un ser muy confundido.

00:26:40.807
Porque yo no sé a quién le estás hablando en ese tono.

00:26:43.852
Ya la oíste.

00:26:45.395
No te metas.

00:26:46.771
[Paulina] ¿Qué tono?

00:26:48.064
En ese, como te atreves a hablarme a mí.

00:26:51.693
- [Paulina] Así hablo yo. - ¡En ese tono!

00:26:55.322
- [Paulina] Rapunzel. . . - [Jenny] ¡Pájaro de mal agüero!

00:26:59.451
- ¡Agárrenla! - [Paulina] ¡No!

00:27:02.704
[susurra] Hija de la fregada.

00:27:03.955
- [Paulina] ¡No, la tele no! - ¿Qué te pasa?

00:27:06.124
- Por revoltosa, te vas al calabozo. - [Jenny] ¡No! ¡A mí no!

00:27:09.336
¡No!

00:27:11.421
¡Suéltame! ¡Suél. . .! ¡Venganza!

00:27:15.592
[reclusas gritan]

00:27:16.801
¡Cállense!

00:27:18.053
¡Silencio!

00:27:20.805
[Jenny] ¡Venganza!

00:27:28.438
Yo quería perder mi virginidad hoy.

00:27:31.399
Ya solo me quedan 20 minutos y no creo que Salo pueda.

00:27:39.157
Pues yo nunca he estado con una mujer.

00:27:42.786
- ¡Pato! - ¿Y si lo intentamos?

00:27:45.955
De cuates.

00:27:49.084
Bueno, va.

00:27:53.630
[suena "Lo que te queda" de Yaco Monti]

00:28:01.262
[Roberta] Y, al final,

00:28:02.889
quien nos protege es quien menos imaginábamos.

00:28:22.826
[continúa canción]
