La casa de las flores S03E07
81030417
native

00:00:06.006
[teléfono repica]

00:00:07.716
[Victoria] ¡Silvia!

00:00:12.095
¿No vas a contestar, pendeja?

00:00:22.772
¿Bueno?

00:00:25.150
Doctor Becerril, qué gusto.

00:00:28.278
No, no, Virginia no está.

00:00:32.032
¿Una cita? ¿Para qué?

00:00:34.826
[Roberta] Y así las malas noticias llegaron a la casa De la Mora

00:00:38.955
desde 1979.

00:00:41.624
Sí, no. Sí, claro que. . .

00:00:44.002
. . .ella me había comentado, claro que sí.

00:00:48.173
¿El rancho? No, no, eso no va a ser necesario, doctor.

00:00:51.468
Mi hija se nos casa.

00:00:52.927
Está comprometida.

00:00:58.600
[tema principal]

00:02:07.418
[golpes]

00:02:17.512
¿Qué quieres, Julián?

00:02:19.097
[Julián] Elena.

00:02:22.058
Mira, sé que estás enojada

00:02:23.226
porque piensas que hablé de tu vida sexual, pero. . .

00:02:26.604
. . .la verdad es que yo no soy nadie para hacer eso, o sea

00:02:30.275
yo era escort.

00:02:33.153
Exactamente, ni tú ni nadie, nadie, puede cambiarme.

00:02:37.991
[Julián] Nadie te quiere cambiar.

00:02:40.076
Yo solo quiero que. . .

00:02:41.870
. . .tengas un poquito de memoria y. . .

00:02:44.247
. . .ver si te acuerdas quién es el papá.

00:02:52.005
De verdad.

00:02:53.381
¿Qué quieres que te diga?

00:02:54.632
¿Que no tengo ni puta idea de quién es el papá? Esa es la verdad.

00:02:57.468
No me acuerdo. No me acuerdo de nada.

00:03:00.513
Y, de verdad, me da pánico, me da terror,

00:03:02.724
estar llamando a mis exes a preguntarles

00:03:04.767
a cada uno cuándo fue la última vez que cogimos.

00:03:07.478
Imagínate qué oso, Julián.

00:03:09.063
Bueno, si quieres. . .

00:03:10.940
. . .yo les puedo preguntar.

00:03:12.358
[Elena] No mames, Julián, ni te atrevas.

00:03:14.861
No te metas en lo que no te importa.

00:03:17.030
Ya, déjame en paz.

00:03:20.783
[bocinazos]

00:03:27.624
- [Pablo] ¿Elena? - ¡Pablo!

00:03:29.626
- Elena Shaw. - [Elena] ¿Cómo estás?

00:03:31.502
Bien, ¿y tú?

00:03:32.795
- Ah, eres repartidor. - Sí.

00:03:36.966
- ¿Estás bien? - No, sí, estoy bien.

00:03:38.927
- Pues bien embarazada, ¿no? - Sí.

00:03:41.888
No te preocupes, todos los días me dan dolores así.

00:03:44.807
¿Quieres ir al doctor, o algo?

00:03:46.351
[Elena] No, yo creo que me tomo algo y se me pasa.

00:03:48.895
Porque te llevo, ¿eh? De verdad. Traigo otro casco y todo.

00:03:52.440
Híjole, igual y sí, porque. . .

00:03:54.067
. . .todos los días me mareo mucho y me siento bastante mal.

00:03:56.361
- No, sí, vamos. - ¿De verdad?

00:03:58.363
Oye, Salomón. . .

00:04:00.448
¿Tú conociste a una Silvia,

00:04:04.285
Chiva,

00:04:06.537
que tenía algo que ver con la familia de mi mamá?

00:04:11.376
Paulina, tú sabes que tu mamá y yo fuimos muy. . .

00:04:15.755
. . .muy íntimos, pero. . .

00:04:16.839
Sí, siempre que vengo me lo recuerdas, Salomón.

00:04:21.302
¿Sabes o no sabes?

00:04:23.930
No.

00:04:25.431
No, pero seguramente Carmela,

00:04:27.558
que siempre fue muy cercana a tu mamá,

00:04:30.395
aparte de ser una apasionada del chisme,

00:04:33.398
seguramente sabe algo.

00:04:35.149
Qué bárbaro, Salomón.

00:04:37.068
Directo a las filas de los hombres

00:04:39.654
que no se quieren comprometer de ninguna forma.

00:04:43.116
- Está bien. . . - Paulina.

00:04:44.909
. . .pero bueno, te quería preguntar algo que sí es muy importante.

00:04:49.580
¿Crees que me puedas dar algo para dormir?

00:04:58.756
¿Cuál es tu primer recuerdo feliz con tu padre?

00:05:09.684
No sé.

00:05:12.729
Tenía como. . .

00:05:14.230
. . .entre cuatro o cinco años.

00:05:18.151
Mi papá me llevó a un río a recoger renacuajos.

00:05:22.030
Cerca de la casa de mi abuela. Para pasarlos. . .

00:05:25.533
. . .a un estanque en el jardín de la casa de mi abuela, pero. . .

00:05:28.453
Yo agarraba los renacuajos, se me caían. . .

00:05:31.372
. . .y mi papá no me regañaba.

00:05:33.624
Y tiempo después fui a visitar a la abuela y escuché el sonido de las ranas.

00:05:38.713
Y sabía que eran esos renacuajos que ya habían crecido.

00:05:42.133
[Meneses] Tú estás aquí porque quieres tener familia.

00:05:45.678
Solo te advierto que es un proceso

00:05:48.181
sumamente doloroso.

00:05:50.683
Estoy preparado para lo que sea.

00:05:56.898
Ey, ey, no puedes estar aquí.

00:06:00.401
Ah, eres tú.

00:06:03.404
Ya te dijimos que no podemos darte esa información.

00:06:07.617
[Julián] Doctor,

00:06:09.035
mire.

00:06:10.745
Créeme que. . .

00:06:13.081
. . .yo no estoy nada contento con esa situación.

00:06:15.124
De hecho, creo que soy la persona menos contenta con esta situación.

00:06:18.378
Y, pues mi novio embarazó a mi hermana.

00:06:21.923
Entonces yo estoy buscando los documentos para probar. . .

00:06:24.175
Si cada vez que el novio de alguien

00:06:26.969
que inseminó a su cuñada

00:06:29.514
llega exigiendo documentos yo se los diera,

00:06:32.683
ya no tendría esta clínica.

00:06:34.685
[Julián] Bueno.

00:06:37.688
Nomás, por favor, dígame que los reconoce.

00:06:43.444
Sí.

00:06:45.154
Sí, tenían que ser estos locos.

00:06:48.282
Por fortuna, no hicieron su procedimiento aquí.

00:06:51.369
No, ellos son recomendados de Marichuy.

00:06:54.038
¿Marichuy?

00:06:55.915
Marichuy.

00:06:58.126
Bueno, se decidieron por el método más antiguo,

00:07:01.379
el que todos los humanos y los calcetines conocemos.

00:07:04.048
¿Elena y Diego cogieron?

00:07:07.468
Okey.

00:07:09.137
Sí, cogieron.

00:07:12.640
Julián, yo creo que Diego

00:07:15.935
se ha cuestionado

00:07:18.354
si realmente es feliz siendo gay.

00:07:21.774
Pero Diego tiene mucho tiempo sin esos pedos.

00:07:25.027
[Salomón] Bueno, tal vez la homosexualidad no es el problema,

00:07:29.365
sino sentir que le han quitado oportunidades.

00:07:33.494
Estuvo hablando de un centro de conversión. . .

00:07:39.959
Pinche Fercito.

00:07:42.670
[Carmela] Claro que me acuerdo de ella. Aquí.

00:07:46.716
Con cuidado. Espérame. Así.

00:07:49.260
Tu abuela la contrató.

00:07:51.637
Estaba recién salidita de la escuela de enfermería

00:07:54.348
y tu abuela la contrató para que ayudara a tu abuelo.

00:07:59.520
Pero, a ver, ¿tú la conociste bien?

00:08:02.857
Tanto así como bien bien no,

00:08:05.860
porque en esa época, la verdad,

00:08:07.278
en nuestras casas no nos veían ni el polvo.

00:08:10.072
Así. Así agárrale.

00:08:12.533
Y mucho menos a tu mamá,

00:08:14.452
que era una rebeldilla, Virginia, que en paz descanse.

00:08:17.705
Ay, por favor, ¿mi mamá rebelde?

00:08:21.459
¡Claro! Mira, tu mamá. . .

00:08:24.170
A ver, esto va por acá según me dijeron.

00:08:26.631
Tu mamá tenía el síndrome de los cristianos.

00:08:28.883
A ver, ¿qué es lo primero que piensas cuando conoces a un cristiano?

00:08:32.803
Pues sí, de qué adicción se está recuperando.

00:08:36.641
Exactamente.

00:08:38.184
Ella era tan rebelde que se volvió conservadora.

00:08:42.647
Espérame.

00:08:44.649
Me hice el hábito de llevar el registro de todo. A ver. . .

00:08:48.945
A ver, 1978. . .

00:08:51.656
Setenta y. . . Aquí está, mira.

00:08:54.700
Setenta y nueve.

00:08:56.661
Sí. Setenta y nueve. Este es.

00:08:59.372
Silvia, la enfermera.

00:09:02.583
Ey.

00:09:04.168
Mira esto.

00:09:07.380
Salió en la página de sociales.

00:09:09.423
Ay, ¿a ver?

00:09:11.634
Tu abuela

00:09:13.511
estaba desesperada, le dio una vergüenza tremenda.

00:09:17.348
¿Este quién es?

00:09:19.350
[Carmela] Pues ese se llamaba Patricio.

00:09:22.979
Era un amiguito de tu mamá.

00:09:24.939
Era. . . Era muy extrovertido.

00:09:27.441
Yo no lo traté mucho, la verdad.

00:09:30.861
Le decían Pato.

00:09:32.863
Ay, Pato.

00:09:35.241
¿Por qué me suena?

00:09:37.994
[música de tensión]

00:09:41.914
Qué horror, este barrio huele a caca.

00:09:57.847
[suena "Ese hombre", de Lupita D'Alesio]

00:10:01.684
[Tatis] Ahora, que vamos a ser familia,

00:10:04.020
tal vez yo podría participar en la florería.

00:10:08.983
Luego platicamos de eso.

00:10:12.612
¿Qué tal si le damos la buena noticia a mi Agus?

00:10:16.616
¡Agustín! Ven, hijo.

00:10:23.080
Buenas tardes, Victoria.

00:10:24.624
[Tatis] Felicidades, mi amor.

00:10:27.585
Te vas a casar con Virginia.

00:10:31.213
Ven, acércate. No tengas pena.

00:10:34.717
Abraza a tu suegra.

00:10:36.135
No, déjalo.

00:10:38.095
Así está bien.

00:10:40.598
[Victoria vieja] La amistad de nuestras familias fue muy estrecha.

00:10:44.352
[la Chiquis] Pero los De la Mora nos aplastan cada vez que pueden.

00:10:46.979
Somos como bichos para ellos.

00:10:48.773
No estoy hablando de los De la Mora.

00:10:51.609
Ese apellido es un veneno en nuestra historia.

00:10:55.404
Hablo de los Aguirre y Corcuera.

00:11:00.159
Mira, tu abuela y yo

00:11:02.745
fuimos así.

00:11:04.872
¿Así cómo?

00:11:06.624
Éramos uña y mugre, pues.

00:11:09.418
Bueno.

00:11:11.003
Yo sé que empecé con el pie izquierdo, pero es que. . .

00:11:16.676
. . .este asunto de la florería es. . .

00:11:19.762
- Es espinoso - Por decir lo menos, sí.

00:11:24.392
Bueno, pero yo les quiero ofrecer una alternativa.

00:11:29.230
Estoy dispuesta a regresarles el 50 %. . .

00:11:35.611
- El cien. - El cien.

00:11:36.779
Miren, un 50 % a cambio de un favor muy especial.

00:11:42.827
¿Por qué mejor no nos dices qué es lo que quieres?

00:11:51.794
Gracias.

00:11:57.466
Ay.

00:11:59.719
¿Te sientes mejor?

00:12:02.221
Sí, la verdad es que después del hospital. . .

00:12:05.266
¡Elena! ¿Dónde andabas? Mi vida, te hemos esperado horas.

00:12:10.396
Ven, te tengo una sorpresa.

00:12:12.940
- [Elena] ¿Qué sorpresa, abuela? - [Victoria] Ven.

00:12:17.153
[Elena] Hola, Chiquis, ¿qué pasó? ¿Qué haces aquí?

00:12:19.363
Eh, Elena de la Mora.

00:12:22.700
El amor es algo maravilloso.

00:12:26.704
¿Te quieres casar conmigo?

00:12:29.832
Obvio es broma, ¿no?

00:12:31.417
No, ya hablé con tu abuelita.

00:12:34.128
- [Elena] ¿Te estás drogando, Chiquis? - No.

00:12:36.464
[Victoria] Mija.

00:12:37.381
A caballo regalado no se le ven las muelas, mira.

00:12:42.887
¿Qué le andas haciendo caso a mi abuela? Mas bien sal del clóset, sé feliz y ya.

00:12:46.599
Yo no tengo que salir del clóset.

00:12:48.100
Dios me va a curar, y tú me puedes ayudar.

00:12:52.855
- Mija. . . - [Elena] Abuela, de verdad,

00:12:54.607
- no sé qué estás haciendo. - Es de buena familia, rico. . .

00:12:58.277
Abuela, a ver, yo conozco al Chiquis de toda la vida.

00:13:00.946
Es como mi primito incómodo. No me casaré con él.

00:13:02.990
¿Por qué? ¿Piensas tú criar al bebé sola, bastardito?

00:13:08.954
Elena no se puede casar.

00:13:11.207
- ¿Por qué no? - Porque estamos enamorados.

00:13:13.793
- Ay, quita tus manotas de ahí. - [el Chiquis] Felicidades.

00:13:16.253
[Victoria] ¿Este es el que te embarazó?

00:13:18.672
- No, abuela. . . - No, no, soy estéril.

00:13:22.343
Entonces, no, ¿verdad?

00:13:24.094
No, Chiquis, vete, de verdad.

00:13:26.013
Ay, mi amor, de veras, entiende.

00:13:29.266
Entiende que no me puedes casar así, estamos en otra época, no va a pasar.

00:13:33.020
Ya no funciona así, ¿okey?

00:13:34.814
- Ya. - No, pero. . .

00:13:36.023
Necesito mi espacio, ¿okey?

00:13:37.650
- Quédate aquí, ahorita regreso. - Pues sí. . .

00:13:39.527
- Pero lo hago por tu bebé, mi vida. - ¡Abuela, ya!

00:13:43.364
¡Para que le den nombre!

00:13:46.242
¡El repartidor ha de ser López!

00:13:49.912
Entonces, ¿no sabes quién es el papá?

00:13:54.834
La neta, no.

00:13:58.546
Pero bueno, gracias por ayudarme. Estuvo muy bien.

00:14:02.883
Eso no funcionó, ¿verdad?

00:14:05.010
"Estamos enamorados".

00:14:06.554
[Elena ríe]

00:14:07.930
Creo que no.

00:14:09.473
Pero es que te juro, está necia.

00:14:11.267
Pero así obsesionada con que me tengo que casar con un millonario.

00:14:14.144
Obvio, no va a pasar.

00:14:16.272
No. . .

00:14:17.273
No sé, además. . .

00:14:19.400
. . .estoy pensando. . .

00:14:21.402
. . .en dar a mi bebé en adopción.

00:14:23.279
Harías a mucha gente muy feliz.

00:14:25.322
Yo llevo años en las listas.

00:14:28.409
- ¿Tú quieres adoptar? - [Pablo] Claro.

00:14:30.786
- ¿Por? - Es la única forma de tener un hijo.

00:14:33.414
Todas mis relaciones normalmente acaban por eso.

00:14:37.126
No manches, ¿o sea, lo de que eras estéril era en serio?

00:14:39.545
- ¿No era broma? - No.

00:14:42.131
Wow.

00:14:43.591
Pero ¿no estás muy chiquito para querer ser papá?

00:14:46.343
Pues no sé, pero siempre he tenido el instinto, ya sabes.

00:14:50.806
Ay, Pablo, ¿por qué eres tan lindo?

00:14:54.810
[aplausos]

00:14:58.439
La siguiente canción quiero dedicársela

00:15:01.525
a mi tocaya Paulina de la Mora.

00:15:08.282
[Paulina Rubio] ♪ ¿Quién le dará un poquito ♪

00:15:11.869
♪ De felicidad? ♪

00:15:17.541
♪ ¿Quién beberá su llanto? ♪

00:15:33.849
[María José] Este calor. . .

00:15:35.893
. . .nos está poniendo un poquito. . .

00:15:43.317
♪ Pobre niña rica ♪

00:15:45.486
♪ Se siente más sola Que un náufrago en el mar ♪

00:16:04.755
[Kim] A la verga.

00:16:07.257
¿Algún problema?

00:16:08.425
- No. - ¿No?

00:16:18.352
Buenas noches. Bienvenidos al 6. Es su casa. Pásale.

00:16:22.982
- Gracias. - Gracias.

00:16:28.654
Hola.

00:16:30.030
Alfonso, mucho gusto.

00:16:33.951
¿Y?

00:16:35.369
¿Hablaron?

00:16:36.495
- No, no he encontrado el momento. - ¿Cómo?

00:16:40.082
[hombre] Con ustedes, Pauline.

00:16:43.502
[público] ¡Bravo!

00:17:05.190
Muchísimas gracias a todos por estar aquí esta noche.

00:17:08.402
Y que siga la fiesta.

00:17:11.655
[público] ¡Bravo!

00:17:17.828
- [Virginia] Pato, te ves. . . - [chista]

00:17:20.039
[Pato] No, pubertitos, no.

00:17:21.999
Ahora soy Pauline.

00:17:24.043
Piolín.

00:17:24.960
- Pauline. - Piolín.

00:17:26.628
- ¿Cómo, Piolín? - [Salo] Piolín.

00:17:29.590
Llámenme Paulina.

00:17:31.633
Wow, qué lindo nombre.

00:17:33.886
- [Pato] Hola, Henry. - Ay, ¿quiénes son tus amiguitos, Pauline?

00:17:38.432
[Pato] Lo que pasa es que estaban viviendo en su burbujita de Las Lomas,

00:17:41.268
pero se las vamos a reventar.

00:17:44.313
A la burbujita.

00:17:46.982
Oye, ¿y cómo le hacen?

00:17:50.819
Bueno, hay de dos.

00:17:53.197
¿Quieres saber?

00:17:54.740
¿O quieres aprender?

00:17:56.366
Pero tengo algo que decirte.

00:17:58.535
¿Pasó algo?

00:17:59.661
- [Pato] Vámonos, vámonos. - Luego.

00:18:02.206
[Pato] ¿Sí?

00:18:05.918
[música dance]

00:18:13.967
Tu energía me está deprimiendo, mi amor.

00:18:17.179
Esto. . .

00:18:18.722
. . .es un cabaret,

00:18:20.390
- no un funeral. - También ha sido funeral.

00:18:26.105
Es para mi novio.

00:18:29.525
Entendí.

00:18:32.111
Te voy a dar un consejo.

00:18:34.738
Mira.

00:18:37.199
A veces sirve

00:18:39.076
de que te salgas de tu piel

00:18:41.870
y ese va a ser tu último tip.

00:18:45.999
¿Cómo?

00:18:46.959
Sí.

00:18:48.502
Un poco de base por aquí,

00:18:51.213
un poco de base por acá.

00:18:53.924
[Ernesto] Ay, gracias.

00:18:55.300
- ¿Para hidratar? ¿Le hizo falta? - Le puedes poner. . .

00:18:58.846
[suena "Creo estar soñando", de los Hermanos Carrion]

00:19:04.935
[Valentina] Solo una probadita.

00:19:07.271
Sal de tu piel.

00:19:13.402
[Pato] Para la trompita así.

00:19:17.990
Así del otro lado.

00:20:12.252
Listos.

00:20:15.756
Quedaron divinas.

00:20:18.675
¿Verdad que sí?

00:20:24.056
[suena "YMCA", de Village People]

00:20:49.706
Salo, es que te queda muy bien.

00:20:51.625
- Me pica la etiqueta del vestido. - ¿Te pica? A ver, ¿dónde?

00:21:20.404
¿Tú qué era lo que me querías decir?

00:21:26.076
Cásate conmigo.

00:21:34.418
[Virginia ríe]

00:21:47.848
Sí.

00:21:49.391
Sí me quiero casar contigo.

00:21:53.812
No sé cómo se lo tomen mis papás.

00:21:57.190
Cualquier cosa nos mudamos con Abraham a la Buenos Aires.

00:22:01.111
¿Argentina?

00:22:02.904
No, la colonia.

00:22:16.585
[timbre]

00:22:23.884
- Ernesto, qué sorpresa. - [Ernesto] Carmela.

00:22:27.012
Pérdoname por aparecer así, sin avisar.

00:22:30.015
- No, pasa, pasa. - [Ernesto] Gracias.

00:22:32.642
[Carmela] Por favor.

00:22:34.227
[suena "Mira cómo son las cosas", de Los socios del ritmo]

00:22:37.272
Es que. . .

00:22:41.276
. . .tengo algo que decirte.

00:22:43.820
- Voy a apagar la música. - No, no la quites.

00:22:48.241
Esa canción

00:22:49.743
me gusta mucho.

00:22:52.496
A mí también.

00:22:56.124
Creo que. . .

00:22:58.794
. . .te debo un baile.

00:23:05.759
Pero ¿cómo? Estoy en bata.

00:23:11.807
¿Está Poncho?

00:23:14.726
[Carmela] Se fue a su terapia.

00:23:21.775
¿Me querías decir algo?

00:23:26.363
Puede esperar.

00:23:36.206
[continúa canción]

00:24:06.319
Virginia.

00:24:08.405
Dime, ¿qué paso?

00:24:12.242
Virginia.

00:24:15.829
No puedo. 

00:24:19.833
No puedo decirle.

00:24:23.420
No puedo pensar que todo va a estar bien.

00:24:26.631
No puedo pensar que mi papá me va a apoyar.

00:24:29.885
No puedo pensar que Salo me va a resentir toda la vida,

00:24:33.763
toda la vida, por alejarlo de su familia.

00:24:45.442
Virginia.

00:24:47.777
Ya, ya está, ya está.

00:24:50.155
[Virginia solloza]

00:24:56.495
[Diego] Entiendo las terapias, 

00:24:59.706
que te quiten el celular, pero. . .

00:25:03.668
. . .¿esta comida?

00:25:04.920
Asquerosa.

00:25:06.046
El sentido del gusto puede ser muy erótico.

00:25:10.217
Oye, ¿y tú por qué estás aquí?

00:25:12.385
Para dejar de odiarme.

00:25:14.596
¿Por qué te odias?

00:25:16.223
Tengo mis pensamientos muy atrofiados.

00:25:18.600
Yo también cedí al lobby gay.

00:25:21.019
No existe el lobby gay.

00:25:23.021
Y no deberías odiarte.

00:25:24.523
[Meneses] Diego.

00:25:26.191
Esas actitudes disruptivas no caben aquí.

00:25:29.945
[Diego] Perdón.

00:25:30.862
Exacto, el perdón tan importante en el camino de la sanación. Siéntate.

00:25:37.118
Recordémosle a Diego el sinuoso camino de la homosexualidad.

00:25:43.250
Te gritan "puto" en la calle.

00:25:45.001
Tus papás te dejan de querer.

00:25:46.545
Te agarran a golpes y te dejan ahí tirado.

00:25:48.421
Te corren de tu trabajo.

00:25:49.548
- Perdón. - [Meneses] Exacto.

00:25:51.550
El perdón.

00:25:57.597
No me refería a ese perdón.

00:26:01.685
Todo esto es lo que nos dicen porque somos homosexuales.

00:26:06.064
Nos castigan porque somos diferentes.

00:26:09.401
Nos quitan la oportunidad de ser papás,

00:26:12.487
de trabajar, de tener una vida tranquila.

00:26:16.116
Si alguien tiene que cambiar son ellos, no nosotros.

00:26:18.910
No has avanzado nada, Diego.

00:26:21.204
¡Ay! Eso. . .

00:26:27.043
Con ustedes, el show que no se esperaban:

00:26:31.214
¡Orquídea!

00:26:37.971
♪ Ni dos, ni tres, son cien ♪

00:26:40.599
♪ Las noches que tú y yo ♪

00:26:42.475
♪ Ni mal, ni bien Sin nada de que hablar ♪

00:26:45.854
♪ Sin ton, ni son Sin nada a lo que amar ♪

00:26:52.611
♪ Hay más de cien porqués ♪

00:26:55.113
♪ Hay más de mil quizás ♪

00:26:57.282
♪ Y tú te vas, no quieres preguntar ♪

00:27:00.702
♪ ¿De quién? ¿Por quién? ¿A quién interrogar? ♪

00:27:07.125
El Lord.

00:27:09.502
Adelante, señores.

00:27:11.254
¿Qué? ¿Qué está pasando?

00:27:14.049
[Meneses] Tranquilo, Diego.

00:27:15.759
No, tranquilo estoy. ¿Qué me dio, qué me dio? Quiero más.

00:27:19.304
[Meneses] Cada paciente tiene su proceso.

00:27:21.389
[Diego] Pero ¿para qué me amarran?

00:27:23.642
Tú confía en nosotros.

00:27:24.934
[Diego] Estoy como relajado. ¿Me dieron algo?

00:27:28.104
[Meneses] Déjate ir.

00:27:30.231
[Roberta] Mientras Diego recibe malas noticias

00:27:33.151
Julián experimenta una nueva vida.

00:27:36.237
[Meneses] Relájate.

00:27:37.155
[Roberta] Esto es, sin duda, un amor eléctrico.

00:27:40.325
[Diego] ¿Y esto qué es?

00:27:41.993
[Meneses] Pues son las últimas imágenes de tu vida sodomita.

00:27:46.706
Ay, güey.

00:27:48.166
Un casquín.

00:27:50.502
♪ ¿Para qué quiero un amor mecánico? ♪

00:27:54.047
♪ ¿Para qué quiero un amor sintético? ♪

00:27:57.550
♪ Si aún podría romper tu corazón ♪

00:28:01.388
♪ ¿Por qué querría entregar Mi salvación? ♪

00:28:04.849
[Diego] Ah, caray.

00:28:07.060
Aquí te vas a aliviar.

00:28:10.355
Y te vas a realizar.

00:28:12.482
[Julián] ♪ Como si fuera un compuesto químico ♪

00:28:15.985
♪ Yo lo que quiero es amor eléctrico ♪

00:28:24.619
[continúa canción]
