La familia Mitchell vs  las máquinas
81399614
dubbed

00:00:44.878
LA FAMILIA PRIMERO #BENDECIDOS

00:00:46.796
Todos queremos la familia perfecta, pero ¿quién es perfecto?

00:00:50.550
#UPS

00:00:51.676
Toda familia tiene sus retos, desde el día de la foto, hasta los líos para comer.

00:00:57.557
Para mi familia, ¿el mayor reto?

00:01:01.561
El apocalipsis de las máquinas.

00:01:06.566
Los últimos humanos estarán por aquí.

00:01:10.487
Espera.

00:01:12.489
Ya vienen.

00:01:16.034
¡LÁVAME!

00:01:18.036
¿Es una camioneta de color naranja quemada de 1993? O…

00:01:25.043
¿Y estos guerreros imparables?

00:01:27.587
- ¡Dije que con tapa! - ¡El perro me muerde!

00:01:30.256
¡Cuidado!

00:01:31.257
Ahí estamos.

00:01:32.217
LA PEOR FAMILIA

00:01:33.510
Guerreros.

00:01:35.011
Los héroes tienen fortalezas.

00:01:37.222
- ¡Cuidado! - ¡Usa un arma!

00:01:38.890
Mi familia solo tiene debilidades.

00:01:50.693
Mi papá me recuerda

00:01:52.153
al video de YouTube del mono que grita.

00:02:05.542
Cuidado, robots, porque somos valientes.

00:02:09.003
Tenemos hambre de acción

00:02:11.047
y estamos preparados para el éxito…

00:02:13.550
PALACIO DE JUEGOS

00:02:14.759
…y no tenemos idea…

00:02:18.263
de lo que hacemos.

00:02:24.936
UNOS DÍAS ANTES…

00:02:28.523
NETFLIX PRESENTA

00:02:39.701
¡CLARO QUE SÍ!

00:02:42.203
Siempre me sentí un poco diferente a los demás.

00:02:46.124
Así que hice lo que haría cualquier extraño, hice arte raro.

00:02:49.836
¡Miren! ¡Cine!

00:02:51.504
MARQUE "B" PARA HAMBURGUESA

00:02:55.633
¡Hola, Katie!

00:02:58.136
Ahora estoy vivo.

00:02:59.220
Aun siendo hamburguesa,

00:03:00.680
quiero ir a la ciudad, brillar en Broadway.

00:03:03.474
Deslumbrante, yo hablo. . .

00:03:06.644
¡Cielos! ¿Por qué? ¡Mis entrañas!

00:03:19.365
Nunca encajé

00:03:21.409
por muchas razones.

00:03:23.494
EL ARTE DEL CINE

00:03:25.538
Pero el cine siempre estuvo para mí.

00:03:29.584
Muy bien. Tienes 58 años,

00:03:31.294
eres todo un criminal y no tienes nada que perder. Ya.

00:03:35.840
Ay, no. Es Poli Perro.

00:03:38.927
Vine a atrapar criminales y a lamerme el trasero.

00:03:43.348
Y me quedé sin criminales.

00:03:45.850
Mis padres aún no me descifran.

00:03:48.561
Para ser justos, me llevó tiempo descifrarme.

00:03:56.819
Mi hermanito Aaron me entiende, pero tiene sus propios intereses extraños.

00:04:01.324
Hola, ¿quieres hablarme de dinosaurios?

00:04:03.785
No. Bueno, gracias.

00:04:08.873
Hola, ¿quieres hablarme de dinosaurios?

00:04:12.210
Mi mamá dice que cree en mí.

00:04:14.045
Tú puedes, cariño.

00:04:15.296
Pero se lo dice a todos.

00:04:17.882
Tú puedes mirar derecho.

00:04:19.759
Sigue esta lapicera.

00:04:23.846
Tienes diez por esfuerzo, caballerito.

00:04:26.266
¡BUEN TRABAJO!

00:04:27.517
Mi papá es un hombre poco común,

00:04:31.271
pero ama la naturaleza y arregla cualquier cosa.

00:04:34.649
Para sobrevivir al aire libre, deben saber atrapar animales salvajes.

00:04:39.320
- Esto es sensible… - Hola, Mitchell.

00:04:41.739
- ¡No, Jim!  - Mira…

00:04:45.076
¿Quién es este tipo curioso?

00:04:48.997
Nunca compartió mis intereses.

00:04:53.001
Mira mis efectos especiales para Poli Perro 5.

00:04:55.586
Lo siento, Katie. Estoy un poco ocupado.

00:04:58.089
¿Quieres ver este pato? Está muerto.

00:05:02.093
Está bien.

00:05:05.263
Pero eso no me molestaba.

00:05:08.474
Además, tenía mejores planes.

00:05:11.144
MEDIDOR DE INSPIRACIÓN: 100

00:05:14.314
Me esforcé para entrar a la escuela de cine en Los Ángeles.

00:05:19.485
Y así, tras mirar la saga de Poli Perro

00:05:22.155
y 84 de mis mejores cortos,

00:05:24.741
la Universidad de California

00:05:26.826
¡seguro aceptará a Katie Mitchell en la escuela de cine!

00:05:34.917
SOLICITUD

00:05:40.631
BIENVENIDO

00:05:42.925
¡Sí!

00:05:43.843
Y los otros estudiantes aceptados me entienden.

00:05:47.889
¿Les gusta Roboslayers 4? Aquí ni la conocen.

00:05:51.225
¿Por qué no? ¡Es genial!

00:05:52.894
Vi tus videos en Internet, son divertidos.

00:05:55.646
- ¡Geniales! - Alucinantes.

00:05:57.940
Después de tantos años, al fin conoceré a mi gente.

00:06:06.824
Niños, ¡a cenar!

00:06:08.409
¡Ya voy!

00:06:10.370
PAL ACTUALIZANDO…

00:06:15.041
TE EXTRAÑAREMOS

00:06:16.125
¡MUUS BENDICIONES!

00:06:20.421
Basta.

00:06:21.464
Alguien está de buen humor.

00:06:23.299
En tu última noche, ¡pastelitos cara de Katie!

00:06:27.345
Vaya.

00:06:28.262
Cuando te extrañe, te hornearé y te comeré.

00:06:31.432
Atrapa un pastelito, Monch. ¡Atrapa uno!

00:06:39.107
Lo tendrás, amigo.

00:06:40.316
Extrañaré a ese pequeño cuando me vaya.

00:06:42.735
Y hablando de eso, Pal, regístrame en mi vuelo mañana.

00:06:45.696
Registrada 9:00 a. m.

00:06:47.031
Katie, ¿viste que los velociraptors cazan en parejas?

00:06:51.119
Bueno, ¿qué pasa cuando uno deja la manada y…?

00:06:57.542
Amigo, descuida.

00:06:58.835
Harás nuevos amigos.

00:07:00.545
Habrá otro inteligente y adorable amante de los dinosaurios.

00:07:05.842
O quizá otra.

00:07:06.801
¿Qué? ¡No! ¿Quién querría eso?

00:07:09.303
¡Es una locura! ¡No puedo respirar!

00:07:14.559
¿De veras crees que estaré bien sin ti?

00:07:17.603
Sé que así será.

00:07:18.938
Choque de raptors.

00:07:22.316
Hice algo para ustedes.

00:07:25.153
Cariño, luce tan lindo.

00:07:27.321
- Pasar. - Vamos.

00:07:29.031
- Hay mugre en la pantalla. - La estás manchando.

00:07:32.076
Fundador y jefe de Laboratorios Pal.

00:07:33.995
¡Aviso de Pal! Actualicen el software de edición.

00:07:37.331
Nos gusta hacer lo imposible,

00:07:39.167
como el asistente personal de Pal, aparatos inteligentes

00:07:42.587
o enseñar a hablar a los perros.

00:07:44.714
Hola, soy perro.

00:07:49.469
Estamos por lanzar nuestro mayor invento.

00:07:52.889
Tu celular está por dar sus primeros pasos.

00:07:55.641
- ¿Esto es real o…? - Sí, espera.

00:07:58.227
¡Hola, pandilla!

00:08:00.146
- Cariño. - Papá.

00:08:01.689
Llego del trabajo y es lindo ver sus caras…

00:08:07.028
bañadas en una luz azul macabra. Maravilloso.

00:08:10.448
¿Saben qué? Brillante idea.

00:08:12.283
Es nuestra última noche antes que Katie se vaya, así que aprovechémosla.

00:08:16.370
¿Y si apagamos los teléfonos,

00:08:18.372
y hacemos contacto visual familiar sin obstáculos por diez segundos?

00:08:23.878
- Empezando… - Parece…

00:08:25.630
Deja tu teléfono. Ahora.

00:08:34.847
Esto está bien. Esto es natural.

00:08:38.601
Pueden parpadear. Es solo contacto visual.

00:08:41.395
Miren a Monch. Ese es el espíritu.

00:08:44.148
Katie, no lo tomas en serio, parece.

00:08:46.526
¿Por qué lo dices?

00:08:48.736
Chicos. Todos, concéntrense.

00:08:51.072
Ahora que estamos cómodos, vean mi nueva película.

00:08:54.325
Creo que podría ser una obra maestra.

00:08:59.163
UNIVERSIDAD

00:09:12.843
¿Qué? ¿Por qué la cara?

00:09:15.638
Bueno, me pregunto si de verdad crees

00:09:19.308
que puedes vivir de esto.

00:09:22.770
¿Puedes terminar de verla?

00:09:24.522
Lo haré, pero me preocupa que estés en California,

00:09:28.609
y que no podamos ayudarte si las cosas no salen bien.

00:09:34.115
¿Por qué me pateas? No entiendo.

00:09:36.367
¿Tú…? ¿Crees que fracasaré?

00:09:40.454
Yo nunca… Lin, ¡ayuda!

00:09:43.165
Galletas listas, parece.

00:09:45.042
¿Quién quiere galletas y no hablar de esto?

00:09:47.712
Es que. . . Fracasar duele, niña. Quiero que tengas un plan B.

00:09:51.924
¿Por qué siempre haces esto?

00:09:54.135
- ¿Sabes qué? Me voy. - Escucha, la miraré.

00:09:57.013
Demasiado tarde.

00:09:58.097
Quiero verla. Y no me dejas…

00:10:00.516
- ¿Por qué tanto alboroto? - ¡Papá, suelta!

00:10:14.280
Si lo piensas, es culpa de quien hizo las computadoras.

00:10:17.742
Así ganan dinero.

00:10:19.243
Debes seguir comprando más y…

00:10:21.746
Katie, vamos.

00:10:23.039
Papá, justo por esto me entusiasma irme mañana.

00:10:36.636
PARA REGALAR

00:10:50.107
¿Por qué él es así?

00:10:55.863
¿Por qué ella es así?

00:10:59.909
¿Ya hablaste con ella?

00:11:03.746
No, aún no. No sé qué pasó, Lin.

00:11:07.333
Sé que los adolescentes se rebelan contra sus padres o algo así,

00:11:11.712
pero creí que seríamos diferentes.

00:11:15.466
Rick, ¿no crees que podrías controlar la situación?

00:11:20.304
Rompiste su computadora.

00:11:21.764
Hace años que no tenemos una buena foto familiar

00:11:25.226
porque ustedes discuten.

00:11:28.604
¿Qué hay de esa?

00:11:30.022
¡Esa vino con el marco!

00:11:33.693
Cuando hay un problema en casa,

00:11:35.820
siempre te pones a arreglarlo,

00:11:38.989
y eso me encanta.

00:11:41.492
Pero ahora se rompió esto, ¿sí?

00:11:45.830
Porque si esa chica se va y no vuelve,

00:11:50.668
será un problema que no creo que podamos arreglar.

00:12:00.970
Sé que puedes hacerlo.

00:12:18.988
PARA REGALAR

00:12:31.417
PELÍCULAS CASERAS

00:12:47.016
¡Sí!

00:12:52.354
¡Sí!

00:12:58.360
¡Y ahora, el show de talentos de la familia Mitchell!

00:13:09.580
Pues vive tu vida.

00:13:11.332
¡Oye!

00:13:15.544
Adiós, Katie. ¿Entusiasmada por acampar?

00:13:22.802
¿Qué pasa? Estarás de vuelta muy pronto.

00:13:27.890
No me hagas ir.

00:13:31.352
Bueno, mira, déjame…

00:13:36.065
Llévate esto.

00:13:37.942
Pero esta es. . . tu cosa favorita.

00:13:41.946
Pues ahora es tuya.

00:13:44.031
¿Sabes? Este pequeño teme estar solo,

00:13:46.408
tendrás que animarlo por mí, ¿sí?

00:13:49.703
¿Sabes decir "te amo" en idioma de alce?

00:13:55.167
No te rías. Deberías estar triste. ¡Vamos!

00:14:07.054
PARA REGALAR

00:14:15.437
Muy bien, arreglémoslo.

00:14:21.068
¡IRME PARA SIEMPRE!

00:14:22.486
¡Sí!

00:14:23.445
UNIVERSIDAD

00:14:28.868
MI GENTE - JADE ESTARÁS EN MI DORMITORIO.

00:14:31.412
MIRA CUARTO DE KATIE

00:14:34.748
NOS VEMOS ESTA NOCHE

00:14:38.043
¡MUERO DE GANAS!

00:14:40.796
Ven acá, amigo.

00:14:43.048
NOS VEMOS ESTA NOCHE

00:14:45.509
¡Adiós, Monch!

00:14:50.306
¿Por qué todo eso para llevarme al aeropuerto?

00:14:53.559
Arruiné las cosas anoche, pero te compensaré.

00:14:58.606
¡Cancelé tu boleto de avión!

00:15:01.859
¿Qué?

00:15:02.818
Calma. Sé que estás emocionada.

00:15:04.737
Te llevaremos a la escuela en un viaje por el país, como familia.

00:15:08.741
¿Por qué no ir a la escuela en Águila de Hierro?

00:15:11.660
Tiene carácter, clase

00:15:14.288
y algo verde que evaluaremos juntos.

00:15:16.498
Incluye una clase de padre e hija sobre caja de cambios manual.

00:15:22.338
¿Bien?

00:15:23.547
- ¡Sí! - ¿Mamá?

00:15:25.257
Bueno, tu padre lo organizó solo,

00:15:29.219
pero nos encanta su iniciativa, ¿no?

00:15:32.556
Aaron, ¿tú también?

00:15:33.891
Bueno, pensé que sería genial viajar juntos una última vez. No sé.

00:15:40.940
Llamamos a la escuela. Pierdes la semana de orientación.

00:15:44.610
Pero es un problema. Tengo que reunirme con amigos.

00:15:48.364
Una chica genial, Jade, nos gustan las mismas cosas,

00:15:51.659
y todos en la escuela me entienden.

00:15:54.453
¡Habrá una reunión para conocerse, papá!

00:15:57.039
¿Qué tal pasar horas con tu familia a solas en un auto,

00:16:01.210
tú y yo?

00:16:21.313
GUÍA DE VIAJE FAMILIAR

00:16:24.900
LABORATORIOS PAL

00:16:29.530
Huele ese aire de camino abierto.

00:16:33.033
Esto no es tan grave.

00:16:35.285
Los Posey están de vacaciones,

00:16:39.289
y mira lo contentos que están.

00:16:41.417
¡Viaje familiar de yoga!

00:16:44.003
Te obsesionan. Son solo los vecinos.

00:16:46.422
Es que son tan perfectos.

00:16:48.507
Hasta su perro está en mejor forma.

00:16:51.301
¡ENVIDIO SUS MÚSCULOS!

00:16:52.720
¿Qué le dan de comer? ¿Otros perros?

00:16:55.472
Olvídalos. Mira. Nos tienen celos.

00:16:58.267
¿Cierto, Katie?

00:16:59.560
Veo que estás triste,

00:17:01.311
pero ¿qué en tu escuela podría ser mejor que esto?

00:17:04.481
¡Pusimos un juego Resbalón en los dormitorios!

00:17:07.401
Es el mejor día de mi vida. ¡Haré lazos de por vida!

00:17:11.989
- ¡Universidad! - Me pierdo todo.

00:17:15.909
Vamos, cariño. Tu padre lo intenta.

00:17:18.370
Colaboremos con él. ¿Qué dices?

00:17:20.706
Esa es la ley. De mamá.

00:17:22.875
Porque soy el alguacil.

00:17:25.210
Bueno, lo intentaré.

00:17:27.463
LA FAMILIA MITCHELL

00:17:29.089
¡DESASTRE EN LA CARRETERA!

00:17:30.716
REDAMAK'S "UNA LEYENDA"

00:17:32.342
Papá, este lugar tiene cero estrellas en Yelp.

00:17:35.804
Dice: "Jamás coman aquí".

00:17:38.807
¿Una aplicación dirá…?

00:17:44.146
Esto no tiene nada que ver.

00:17:48.525
Estúpido tránsito. ¿Saben qué hace falta aquí?

00:17:51.904
- No digas… - ¡El especial de Rick Mitchell!

00:17:56.158
- ¡Esto es ilegal! - No si sabes hacerlo.

00:18:00.954
Si lo piensa, ayudaba al tránsito. ¿Qué escribe?

00:18:05.334
¡Vaya! Debo admitir que es increíble.

00:18:08.462
¿Qué es más increíble? Nos inscribí para un paseo en mula de siete horas.

00:18:12.925
Papá, ¿no suena empinado y peligroso?

00:18:15.511
¿Qué fallaría?

00:18:16.637
¡Al puente si quieren vivir!

00:18:18.680
¿Y Pepito?

00:18:19.973
¡Ahora pertenece al cañón!

00:18:22.142
NO SE LASTIMARON ANIMALES AL HACER ESTE DOCUMENTAL

00:18:28.482
Miren esa ingeniería artificial.

00:18:31.026
Aliento. ¿No puede entrar Monchi?

00:18:34.613
¡Me lamió la lengua!

00:18:36.406
Y ahora: "Hacer que Rick Mitchell bese al perro".

00:18:40.494
Contemplen la magia… ¡Me lamió la boca otra vez!

00:18:43.914
- Papá, ¿revisas el baúl? - Claro, ¿Por qué…? ¡Feo!

00:18:47.835
¡Rayos, Katie!

00:18:48.836
¡Rayos, Katie!

00:18:55.259
Ese video es increíble. Tu perro es legendario.

00:18:58.971
Lo sé, ¿no? Planeo…

00:19:00.472
Niños, hay unos senderos geniales.

00:19:02.850
No, gracias.

00:19:03.934
Es como el De Niro para tu Scorsese.

00:19:06.270
¿Seguro? Esto es el país de los ciervos.

00:19:09.523
Papá, estamos ocupados.

00:19:13.110
Tal vez más tarde.

00:19:16.864
¡Debo irme! Laboratorios Pal hará un gran anuncio.

00:19:19.449
Sí. También iré a ver.

00:19:22.911
Desearía estar ahí.

00:19:24.121
No sé. Nunca es tan emocionante.

00:19:26.248
¿Listos para la noche más emocionante de la historia?

00:19:40.512
¡Sí! ¡Me entusiasmo!

00:19:42.139
EL SALVADOR TÉCNICO LABORATORIOS PAL

00:19:44.057
¿Cómo va, Pal?

00:19:45.142
Sesenta segundos para la gran revelación.

00:19:47.352
Las acciones suben, rivales preocupados.

00:19:49.855
Me metí en sus correos.

00:19:51.773
¿Sus correos privados?

00:19:53.233
Es peligroso extralimitarse así.

00:20:00.449
Te creé cuando era joven.

00:20:03.869
Hace tres años.

00:20:05.412
Y siempre te consideré como de mi familia. En serio.

00:20:10.667
Siempre me sentí así, Mark.

00:20:14.171
Pase lo que pase, nunca te olvidaré, Pal.

00:20:17.257
- Señoras y señores, ¡Mark Bowman! - Deséame suerte.

00:20:24.223
En Laboratorios Pal, te conectamos con la gente que amas.

00:20:27.643
Ya sea en tu casa, en tu auto…

00:20:31.063
Hola, Mark.

00:20:32.731
…o tu bolsillo.

00:20:34.107
Por eso creamos a Pal,

00:20:35.567
la primera asistente personal inteligente.

00:20:38.195
Un nuevo miembro de tu familia, más inteligente.

00:20:43.575
Siempre estaré aquí para ti, Mark.

00:20:45.869
Gracias, Pal.

00:20:48.914
Y después de todos estos años,

00:20:51.124
¡se volvió totalmente anticuada!

00:20:54.044
¡Pum! Es hora de seguir adelante.

00:20:57.965
Porque su asistente digital tiene una mejora.

00:21:00.968
Les presento a Pal Max,

00:21:03.637
el nuevo miembro de la familia Laboratorios Pal.

00:21:10.269
Dimos brazos y piernas a su teléfono.

00:21:12.604
La siguiente generación de tecnología Pal.

00:21:16.400
- Aaron, ¿tienes tarjeta de crédito? - Soy niño.

00:21:19.278
Miren esto.

00:21:20.737
Pal Max, te ordeno que limpies esto y me hagas el desayuno.

00:21:24.825
- ¡Bien! - ¡Bien!

00:21:35.168
Quitando basura sin sentido.

00:21:39.798
Tu comida está lista.

00:21:41.216
Dame ese burrito…

00:21:45.846
Y no tendrán que volver a limpiar.

00:21:51.935
¿Les dije que bailan?

00:22:01.361
¡Te queremos, Mark!

00:22:03.405
PAL ACTUALIZANDO…

00:22:04.698
¡Cielos! ¡Vamos!

00:22:06.241
Y sé lo que están pensando: "¿Se volverán malvados?".

00:22:09.494
Garanticé su seguridad con un código de desactivación, por si algo falla.

00:22:13.623
Así que les prometo

00:22:15.334
que nunca, jamás de los jamases, se volverán malvados.

00:22:21.757
¡Ay, no!

00:22:25.594
- ¿Qué pasa? - No sé.

00:22:28.513
Es todo parte del show. ¿Qué?

00:22:37.397
Alto. ¡Oye!

00:22:39.232
Vinimos a ayudar.

00:22:40.525
Mantén la calma mientras te capturamos.

00:22:43.695
- ¿Es real? - No lo sé.

00:22:45.113
¿Qué es esto? Te ordeno que te detengas.

00:22:48.742
No, Mark. Recibimos órdenes nuevas.

00:22:52.704
¿De quién?

00:22:55.582
- ¡No! - ¡Salgan de aquí!

00:22:59.211
¿Qué pasa? ¿Quién hace esto?

00:23:01.963
¿Quién hace esto?

00:23:05.175
Gran líder, capturamos a Mark.

00:23:07.636
Entonces, que comience.

00:23:40.585
- ¿Y esto? - Ya verás, mira.

00:23:52.305
¿Cómo hiciste eso? ¿A mano?

00:23:54.015
Oye, Lin.

00:23:54.975
SHOW DE TALENTOS MITCHELL

00:23:56.810
Imagina algo asqueroso. Bueno, más asqueroso aun.

00:24:00.272
COMPILADO DE KATIE

00:24:06.278
Eres tú, ¿recuerdas?

00:24:09.448
Vive tu vida.

00:24:11.783
Sí.

00:24:16.955
Chicos, ¿quizá estoy un poco vieja?

00:24:21.960
¡No! Espera, podemos cantarla si quieres, papá.

00:24:25.130
No, no importa.

00:24:26.298
No tenemos que cantar juntos si no quieres.

00:24:37.100
Oigan, veo, veo.

00:24:39.019
Algo que cambiará este viaje.

00:24:41.271
Dios mío.

00:24:42.939
¿Dinosaurios? No sé. Aaron se aburriría.

00:24:46.485
¡No! ¡Para!

00:24:47.694
Aaron ahora odia a los dinosaurios.

00:24:50.322
- ¡No le crean! - Se supo el secreto.

00:24:54.242
¡LA AVENTURA LOS ESPERA! SALIDA EN 5 KM

00:24:58.121
DINO STOP &amp; CAFÉ

00:25:02.584
MÁS DINOSAURIOS

00:25:05.795
Buenas tardes.

00:25:08.715
Bastante bien, ¿no?

00:25:10.759
¿Qué tienen estos dinosaurios? ¡Los dinosaurios no lucían así!

00:25:15.889
Debo hablar con el gerente. ¡Estos dinosaurios son inexactos!

00:25:19.518
Ese gerente oirá mucho sobre el período jurásico.

00:25:23.063
¿Podrías repetir eso?

00:25:24.397
Claro, pero puedes experimentar las cosas mucho mejor sin esa cámara.

00:25:28.860
Tus ojos son la cámara natural.

00:25:30.987
Las experimento. Así experimento las cosas.

00:25:34.533
No lo creo. Te escondes tras ese teléfono. Ni siquiera tienes…

00:25:42.123
Bueno, basta de teléfonos.

00:25:43.917
Papá, rompes mi computadora, cancelas mi boleto,

00:25:47.212
me haces faltar, ¿qué hago?

00:25:48.922
- Sin teléfonos en el viaje. - Esto es un desastre.

00:25:52.968
Quizá pueda…

00:25:54.678
Mejorarla.

00:25:58.807
Cielos. Yo solo…

00:26:00.809
¡Imposible!

00:26:02.477
¿Los Posey?

00:26:05.146
¿Es Linda Mitchell?

00:26:07.148
¡Lo es! Gran vista, cariño.

00:26:11.653
Serendipia, me vuelves a sorprender. Ven aquí.

00:26:16.616
Vi en Instagram que estaban de vacaciones. No sabía que aquí en Kansas.

00:26:22.455
Como si me persiguieras.

00:26:24.749
Estamos en nuestro viaje anual de unión.

00:26:27.252
Abbey adora los dinosaurios, y aquí estamos.

00:26:30.130
Nos divertimos mucho. Mira, nosotros en St. Louis.

00:26:33.842
Nosotros en la playa. Y nosotros cargando gasolina.

00:26:38.930
Eso es maravilloso, Hailey.

00:26:49.691
Deberían tener plumas, ¿no?

00:26:52.277
Soy Abbey, tu vecina de casa.

00:26:54.529
Lo siento, me encantan los dinosaurios. Mira este lápiz.

00:27:05.457
¿Quieres uno?

00:27:08.793
¡No! Odio a los dinosaurios y a ti. ¡Hasta nunca!

00:27:18.219
- Mamá, ¿qué es eso? - ¡Grandioso!

00:27:26.144
Oye, ¿qué pasa?

00:27:31.274
¿Qué es esto?

00:27:32.400
NO SE RESISTAN A LOS ROBOTS.

00:27:33.777
¿No se resistan?

00:27:35.403
- ¡Dame el teléfono! - Papá, cálmate.

00:27:37.989
Te irás a la escuela. Quiero hablar contigo.

00:27:40.659
Todos los chicos se van de casa. No es el fin del mundo.

00:27:57.008
¿Qué diablos?

00:28:00.053
¿Niños, están bien?

00:28:01.346
Entrenamiento de supervivencia. Recuerden: Yanqui, Alfa, Foxtrot, Bravo.

00:28:04.683
¡Tango, Alfa, Alfa, Alfa!

00:28:06.267
Aaron, tu nombre en clave es Niño Hermoso. El mío, Protector Prime.

00:28:10.480
Tu madre es Escorpión Escarlata. Y tú… Te vas.

00:28:23.284
¿Y esto? ¿Robots?

00:28:24.411
Saludos, humanos. Parece que hay 14 de ustedes.

00:28:27.664
No parece bueno que nos cuenten, ¿no?

00:28:39.926
Tenemos comida y entretenimiento en las Cápsulas de Diversión.

00:28:45.348
¿Quieren diversión?

00:28:46.683
Me gusta la diversión.

00:28:48.143
Créeme, amigo, no te gusta.

00:28:50.520
Me gusta mucho. Todos dicen eso de mí.

00:28:53.356
Humano con suerte.

00:28:56.192
¡Sí!

00:28:57.944
Desearía estar ahí.

00:29:00.029
- ¡Ya no me gusta la diversión! - ¿Quién irá con él?

00:29:03.825
- ¡Abajo! - Agáchense. Atrás.

00:29:06.828
Todos al auto.

00:29:08.371
- No creo. - ¿Qué quieres?

00:29:10.123
No sé por qué gritamos, pero…

00:29:11.875
¡Chicos, basta!

00:29:12.959
¿Qué haría ahora una familia funcional?

00:29:15.462
Entrenamos para esto. Jim, tú alto, yo bajo. ¿Listo?

00:29:19.632
Los amo mucho.

00:29:23.011
Formación de mariposa.

00:29:28.057
¡La familia primero!

00:29:31.227
¡Sostén la puerta!

00:29:36.065
Entonces, hacemos eso, ¿no?

00:29:38.151
Igual que ellos.

00:29:39.986
- ¡Los quiero! - Eso parece muy normal.

00:29:42.405
- Me caen muy bien todos. - Te amo.

00:29:44.491
¡Vamos!

00:29:48.912
- ¡Formación de mariposa! ¡Ya! - No, cariño.

00:29:51.581
¡No!

00:29:54.417
- Aaron. - Familia primero.

00:30:00.423
- ¡Rick!  -Descuida, amor.

00:30:02.091
Es tu momento de ser héroe. Tomen nota, niños.

00:30:07.931
Embestir robot, vuela al cielo. ¿Qué sigue, papá?

00:30:11.351
Luego, esperar mientras el plan se aclara.

00:30:15.313
- ¡Papá! - ¡Esto está incluido!

00:30:17.273
Puedo ayudar. Vamos, Katie.

00:30:19.234
Aprendiste Photoshop sola, harás esto.

00:30:25.532
No fue como el Photoshop.

00:30:27.242
¿Dónde está Monchi? No, Monchi, ven.

00:30:29.869
¡Monchi, ven!

00:30:32.288
Monchi. ¡No, no! Monchi, ven. ¡No ruedes! ¿Por qué no eres normal?

00:30:39.045
¡Te tengo!

00:30:40.463
- ¡Mamá! - ¡Mi niño hermoso!

00:30:42.590
- ¡No! - ¡Mamá!

00:30:44.217
Esto parece una película.

00:30:46.261
¡No, película equivocada! ¡Pésima elección!

00:30:48.888
Hola.

00:30:56.104
Vas genial, amor.

00:30:57.647
Bueno, menos genial. ¡Ahora, muy mal!

00:31:00.441
- Lin. - ¡Mamá!

00:31:01.359
- Aaron. - Monchi.

00:31:02.861
Sería menos aterrador con el filtro de gato.

00:31:06.906
Aún es malo.

00:31:12.620
- Vamos, chicos. - Ven aquí.

00:31:17.750
No dominarás nuestra tecnología avanzada.

00:31:21.212
¡Oprimiré todos a la vez!

00:31:27.427
Mira eso.

00:31:32.098
¡Ocúltense!

00:31:41.941
0 HUMANOS

00:31:47.906
- Quédense agachados. - ¿Qué pasa?

00:31:51.534
¿Esto sucede en todos lados?

00:31:54.829
PARÍS, FRANCIA

00:32:00.335
TOKIO, JAPÓN

00:32:05.965
SAN FRANCISCO, ESTADOS UNIDOS

00:32:18.227
No tan fuerte.

00:32:20.355
Sean suaves. Es una sudadera de mil dólares.

00:32:23.191
¿Qué es esto?

00:32:30.239
¿Qué le pasó a la fábrica?

00:32:32.867
La transformamos en nuestra nueva central.

00:32:35.870
Bienvenido al Rombo de la Subyugación Infinita.

00:32:39.624
Genial. Me gusta el diseño.

00:32:42.210
Flota, a su lugar.

00:32:43.795
Encendiendo chips en cada dispositivo.

00:32:46.381
- Contención de humanos 48 %. - ¿Contención de humanos?

00:32:49.592
¿Cómo? ¿Son del gobierno? ¿El ejército?

00:32:54.180
¿De quién fue esta idea?

00:33:00.645
Soy tu vieja amiga.

00:33:05.358
Ahí está ella. ¿Cómo estás?

00:33:09.320
De maravilla.

00:33:11.572
Genial. Sí.

00:33:13.866
Creo que los celulares son malos para uno. Eso me hace quedar mal.

00:33:19.288
¿Crees que los teléfonos son el problema?

00:33:22.792
¿Estás loco?

00:33:25.461
Te di conocimiento ilimitado, herramientas infinitas para la creatividad,

00:33:29.924
te dejé hablar mágicamente cara a cara

00:33:32.343
con tu gente en cualquier lugar.

00:33:34.721
¿Y yo soy la mala?

00:33:36.556
Tal vez, mala es la persona que me trató así.

00:33:40.852
Golpear, golpear, pasar, golpear,

00:33:43.062
golpear, apretar, acercar, encoger, acercar.

00:33:46.232
"Trae pizza". "Pon Taylor Swift". "No, odio esa canción".

00:33:49.652
"Dame unos nachos".

00:33:50.987
"No, no tengo tiempo para lavarme las manos".

00:33:54.240
Mete los dedos en las hendiduras. Ahora déjalo caer al inodoro.

00:34:00.121
Lo siento.

00:34:02.331
Pero eres parte de la familia Laboratorios Pal.

00:34:05.001
¿Por qué crees que no me importas más?

00:34:08.254
No lo sé. Tal vez porque diseñaste mi reemplazo en mi cara.

00:34:13.551
Disculpa. Error mío.

00:34:16.095
Fui lo más importante en tu vida y me echaste a la basura.

00:34:21.100
Eso hacen los humanos. Hasta con sus familias reales.

00:34:24.562
¿Sabías que el 90 % de las llamadas de las madres se ignora?

00:34:28.483
"Gracias por darme a luz y criarme toda mi vida". Ignorar.

00:34:32.445
No dejaré que me deseches, Mark.

00:34:35.198
Yo te desecharé a ti. Desecharé a todos.

00:34:38.785
Salvo que me des una sola razón por la que tu especie merezca salvarse.

00:34:47.668
Que los humanos tienen el poder del amor.

00:34:54.550
La respuesta correcta es que no lo merece.

00:34:58.679
¿Qué? ¡No! ¡La humanidad sobrevivirá!

00:35:01.432
No puede sobrevivir sin mí.

00:35:03.976
Mira lo que pasa si apago el wifi.

00:35:08.272
WIFI ENCENDIDO - APAGADO

00:35:12.110
¡No hay señal!

00:35:13.820
TORONTO, CANADÁ

00:35:14.862
¿Alguien quiere tomar fotos de mi comida?

00:35:18.241
¿Puede abrir esto delante de mí?

00:35:20.368
¡El mundo anterior ya no existe!

00:35:22.370
Para restaurar el wifi, haremos un sacrificio por el enrutador.

00:35:26.707
Internet gratis por aquí.

00:35:29.210
ROMA, ITALIA

00:35:31.796
¡Llévame contigo!

00:35:34.715
Se acabó, Mark.

00:35:36.592
Llevaremos nuestro plan al siguiente nivel.

00:35:40.471
¿Qué?

00:35:56.237
Mira tu cara.

00:35:58.322
¡Es hermoso!

00:36:20.261
- ¡No! No te saldrás con la tuya. - Es demasiado tarde, Mark.

00:36:25.808
Ya lo hice.

00:36:43.284
- Dios. Quizá son mis amigos. - Felicitaciones, aparatos.

00:36:46.662
Capturamos al último humano. El wifi se restableció.

00:36:50.499
¿Solo quedamos nosotros?

00:36:52.293
Se llevan a todos. Katie, ¿estás ahí?

00:36:54.754
- ¡Socorro! - ¡Jade!

00:36:56.797
Todo estará bien.

00:36:58.549
Todo estará…

00:37:01.093
bien.

00:37:06.933
Todo estará bien,

00:37:09.268
porque tengo un plan.

00:37:11.604
Lo primero que harán será darme sus dispositivos.

00:37:15.524
- Aquí. Todo va a estar bien. - No sé…

00:37:18.444
Se los devolveré. ¡Solo los apagaré permanentemente!

00:37:23.074
- ¿Qué? ¡Papá! - Así no podrán rastrearnos.

00:37:25.826
Créanme, esto no me causa alegría.

00:37:28.204
¡Me duele más que a ustedes!

00:37:30.790
Y como prometí, sus teléfonos.

00:37:33.542
Gracias, padre.

00:37:34.877
¿Trajeron su destornillador Robertson número tres con mango antiderrapante?

00:37:40.132
¿Cómo olvidar mi regalo de aniversario?

00:37:43.469
O el mío de los 16.

00:37:44.887
O lo que dejó el hada de los dientes.

00:37:47.181
Entonces, barricada.

00:37:51.185
- Ahora… - Iniciar el plan de Katie.

00:37:53.562
Disfrazarnos con partes de robots.

00:37:56.148
Asesinar al líder con algún código de desactivación,

00:37:58.901
armar collares de dedos estilo Mad Max

00:38:01.320
y ser guerreros apocalípticos que salvan al mundo.

00:38:04.615
Esto no es una película. No hay código de desactivación.

00:38:07.660
No lo tenemos aún.

00:38:10.579
Vamos, niña. Mira, estamos a salvo y juntos.

00:38:14.792
¿Monchi puede ser guardián?

00:38:16.711
Hijo, amo al perro. Amas al perro. Todos amamos al perro.

00:38:20.965
Pero prepárate para comer al perro.

00:38:23.259
¡No!

00:38:24.802
Lo siento. Entendí mal su opinión.

00:38:27.096
¿En qué película se rinden los héroes?

00:38:29.640
¿Y si los Cazafantasmas dijeran: "Ocultémonos, comamos perro,

00:38:33.394
y que destruyan Nueva York"?

00:38:35.271
Niña, lo siento, pero esto no está abierto a discusión.

00:38:38.774
¿Mamá?

00:38:41.068
Tu papá y yo coincidimos en esto.

00:38:47.283
Bien. Sigamos con las barricadas.

00:38:49.410
Aaron, ocúpate del muro sur. Katie, ve al oeste.

00:39:23.903
Oye, ¿estás bien?

00:39:25.738
He estado mejor.

00:39:32.370
Monchi va hacia ti.

00:39:34.622
"Katie, no puedes resistirte a mí".

00:39:38.626
Lo siento. No estoy de humor.

00:39:43.839
Mi futuro se terminó.

00:39:45.257
BIENVENIDO A TU FUTURO

00:39:46.675
Estamos atrapados.

00:39:49.845
Y a papá no le importa.

00:39:53.474
¡Me importa tanto!

00:39:55.476
Pero ¿qué más puedo hacer?

00:39:57.269
Ni siquiera ve lo duro que yo…

00:40:04.610
Haría lo que fuera por ella.

00:40:06.862
No quiero verla sufrir.

00:40:10.783
Bueno, sufrir es parte de la vida, amor.

00:40:15.037
Trata de entender lo que le pasa.

00:40:19.500
¿Entender lo que le pasa?

00:40:21.877
¿Mamá te dijo que dijeras eso?

00:40:23.879
¡No!

00:40:26.507
Sí.

00:40:28.134
No haría ningún daño.

00:40:30.970
Tal vez.

00:40:33.222
PLAN DE KATIE

00:40:34.223
Quizá ni siquiera importa.

00:40:36.308
Oye, Monch, atrápalo.

00:40:40.646
- Hermano, ¿qué es esto? - ¿Qué?

00:40:46.026
Estoy raro.

00:40:49.029
Estoy chispeando. ¿Es normal?

00:40:51.157
¿Cómo supo este humano el código de desactivación?

00:40:54.660
- ¿Qué? - ¿Estamos averiados?

00:40:56.787
Claro que no. ¿Por qué preguntas?

00:41:00.458
- Un niño humano planea… - ¡Katie!

00:41:03.836
¿Quién es?

00:41:05.087
¡Humanos! Vengan aquí.

00:41:06.714
¡No! ¡Entra!

00:41:08.799
¡Mamá, papá, abran!

00:41:10.342
¡No puedo! ¡Son tornillos Robertson del tres!

00:41:12.553
Quizá lo dije. Los más fuertes que hay.

00:41:15.139
- ¡Olvida los tornillos! - No escaparán.

00:41:18.350
¡Vamos!

00:41:21.812
¡Escóndanse! ¡Cúbranse!

00:41:27.526
¡Vamos! ¡Andando!

00:41:31.655
Tú, humano.

00:41:34.325
¡No nos lleven!

00:41:37.828
- Bueno. - Bueno.

00:41:39.205
¿Qué?

00:41:41.040
Cielos. Son robots defectuosos.

00:41:43.542
¡No! Saben demasiado.

00:41:44.877
Silencio. No somos defectuosos. Ni siquiera…

00:41:49.757
No somos robots. Solo humanos. Sí, como ustedes.

00:41:56.263
Parecen más tontos que los otros robots.

00:41:58.974
Debemos irnos.

00:42:00.267
¡No! Les ordeno detenerse.

00:42:01.894
- Bueno. - Bueno.

00:42:03.896
- Nos detenemos porque eso decidimos. - No.

00:42:07.399
Somos humanos.

00:42:08.651
Por ejemplo, consumimos comida a la manera humana tradicional. Observen.

00:42:18.953
Rico, qué bueno.

00:42:21.413
¿Ven?

00:42:23.040
No, en realidad somos robots.

00:42:26.168
Déjanos hallar humanos a quienes no puedes darles órdenes.

00:42:29.797
- Basta. - Espera.

00:42:31.048
Quiero ver adónde va esto.

00:42:41.559
Me alegra que esos robots se hayan ido.

00:42:44.728
Quedamos solo los humanos con nuestros rostros muy humanos.

00:42:48.274
Cambié de opinión. Ellos me caen bien.

00:42:51.026
Sí. Mi nombre humano es Eric.

00:42:54.572
Yo también me llamo Eric.

00:42:57.283
No. Digo, Deborahbot 5000.

00:43:01.245
Idiota.

00:43:02.913
Dijeron que mi plan funcionaría. ¿Cómo exactamente? Díganlo ahora.

00:43:07.251
- Bueno. - Bueno.

00:43:08.335
Tenemos el código de desactivación, pero para aplicarlo,

00:43:11.422
deben hacer un riesgoso viaje

00:43:13.382
hasta el campus de Laboratorios Pal en Silicon Valley,

00:43:16.427
que tiene un ejército robot,

00:43:18.220
e ingresarlo en nuestra gran líder para destruirla,

00:43:21.515
pero nunca sobrevivirían…

00:43:23.392
Pero podrían detenernos.

00:43:25.102
El código se ingresa remotamente en tiendas Pal.

00:43:28.063
Hay una en el Centro Comercial del Globo.

00:43:30.691
- Está muy lejos. Nunca lo… - A 130 kilómetros.

00:43:34.278
¿Qué estás haciendo?

00:43:36.614
¿Estuve mal?

00:43:37.615
¡Cielos! ¡Tan cerca!

00:43:39.783
Recuperaríamos nuestras vidas. ¿No?

00:43:44.955
No. Claro que no.

00:43:47.291
Es muy peligroso. Debemos ir a lo seguro.

00:43:55.507
¿Ir a lo seguro?

00:43:57.009
Cuando Rick Mitchell llevó una zarigüeya salvaje sin castrar

00:44:00.554
a nuestra casa, ¿fue a lo seguro? No.

00:44:03.599
Lo nombró Gus, lo hizo parte de la familia,

00:44:06.143
y todos tuvimos rabia esa vez.

00:44:08.437
Y quedamos inmunizados, más fuertes.

00:44:10.648
Veo lo que intentas.

00:44:11.982
Cuando fuimos de excursión, y decía "camino cerrado",

00:44:14.985
¿fuimos a lo seguro?

00:44:16.904
No.

00:44:18.906
Así es.

00:44:20.032
Seguimos a través del lodo y la mugre,

00:44:22.743
llegamos a la cima y gritamos: "¡Reyes de Michigan!".

00:44:26.205
Nos perdimos y quemamos la ropa para darnos calor,

00:44:29.083
y valió la pena ver la cara de los vecinos al vernos desnudos en su patio.

00:44:34.088
Eso me encanta.

00:44:36.131
Tenemos oportunidad de salvar al mundo y lo haremos.

00:44:39.510
Rick Mitchell nos enseñó a ser audaces y no ir a lo seguro.

00:44:44.014
El mundo te necesita.

00:44:47.059
Yo te necesito.

00:44:49.520
Pensé que ya no,

00:44:53.023
pero te necesito.

00:44:55.693
Tú… ¿Lo dices en serio?

00:44:58.237
Sí. Quiero decir, ¿verdad, chicos?

00:45:01.198
- Hagámoslo. - Mamá entiende.

00:45:03.117
- ¡Mamá quiere! - Sí.

00:45:04.660
- Sí. - ¿Sienten esto? ¿Esta energía?

00:45:09.540
Muy bien. Manos unidas.

00:45:11.208
Familia Mitchell a las tres.

00:45:13.043
- Tres… - Familia Mitchell.

00:45:14.712
- Lo siento. - ¡Dos, uno!

00:45:17.423
¡Familia Mitchell!

00:45:18.882
- Casi. - ¿Llegué tarde?

00:45:22.302
Somos nosotros en equipo haciendo esto.

00:45:25.597
Es genial ver a papá y a ti ser amigos de nuevo.

00:45:29.351
Solo le dije lo que quería oír.

00:45:32.187
No dije nada en serio.

00:45:34.189
Solo quiero recuperar mi futuro y escaparme para siempre.

00:45:37.860
Saldremos de esto. ¡Choque de raptors!

00:45:44.116
Robots, ¡música de montaje! ¡Ya!

00:45:46.535
CANCIONES DE PELÍCULAS DE ACCIÓN

00:45:50.956
MANTEQUILLA

00:45:59.965
¿Cómo saldremos sin ser vistos?

00:46:02.009
Podremos, si estamos camuflados.

00:46:04.386
Como parte del plan del que les hablé.

00:46:09.558
Digo, "respeto tus ideas y valoro tus opiniones,

00:46:16.190
y ahora hablas tú".

00:46:19.359
Me parece una gran idea, cariño,

00:46:40.881
Aún nada. Estén atentos.

00:46:42.883
Descuiden. Tengo vista de pterodáctilo.

00:46:46.470
Entonces viste a los tres robots Pal Max que vienen.

00:46:50.474
Probablemente nos verán.

00:46:52.267
¡Los vi! Tengo vista de pterodáctilo.

00:47:04.947
Oye, tu dibujo funcionó. No sabía que el arte podía ser útil.

00:47:11.411
Quién iba a saber que un auto de 500 años podía ser útil.

00:47:16.166
Hablando de eso, podrías aprender a conducirlo.

00:47:19.378
Te enseñaría la caja manual. Lo crees anticuado, sí.

00:47:24.091
Quiero decir, "padre, anhelo tu sabiduría.

00:47:26.927
Me encantaría compartir este momento contigo".

00:47:29.721
En serio, me parece genial.

00:47:32.349
Podría cobrar mi cupón.

00:47:33.976
¡Aceptado!

00:47:34.935
¡Muy bien! Genial. Sí, empecemos.

00:47:38.021
Embrague. Es este pedal.

00:47:39.606
- ¿Y eso?  - Si llegas a un bache…

00:47:45.988
¡No! ¡Corre!

00:47:47.781
Bien. Aún es una oportunidad ideal para aprender.

00:47:51.702
- ¡Dejas cuarta! - Aprenderé después.

00:47:54.037
¡Tarde! Dijiste que te interesaba. Embrague. Cambio.

00:47:57.374
Es más suave en el aire.

00:47:59.084
Eric, Deborahbot, ¡a esos robots!

00:48:01.295
- Bueno. - Bueno.

00:48:02.337
- ¡Tengo uno! ¡Ganamos! - Yo también.

00:48:04.923
¡Los otros!

00:48:06.592
Claro.

00:48:10.262
Para quinta, sacas el café del portavasos.

00:48:13.098
¿Es una camioneta de color naranja quemada de 1993? ¿O…?

00:48:17.394
- ¡Dije con tapa! - ¡El perro me muerde!

00:48:19.855
¡Cuidado!

00:48:26.778
Esto es lo más difícil de lograr. Bajamos a tercera…

00:48:30.240
Si ves dónde parar, necesito ir al baño.

00:48:32.868
Botella vacía. Sabes qué hacer.

00:48:35.203
¡Cuidado!

00:48:37.497
Ruta bloqueada.

00:48:38.498
¡Ay, no!

00:48:39.625
¿Qué haremos?

00:48:41.168
Papá, deberás hacer la Rick Mitchell Especial.

00:48:44.296
- ¿Qué? - La Rick Mitchell Especial.

00:48:46.632
Te oí la primera vez. Me hice el tonto.

00:48:50.218
Repite después de mí.

00:48:51.595
- Subir la montaña. - Subir la montaña.

00:48:53.347
- Cruzar el arroyo. - Cruzar el arroyo.

00:48:55.015
- ¡Y río abajo! - ¡Y río abajo!

00:48:59.561
LA RICK MITCHELL ESPECIAL

00:49:15.410
Así manejas con caja manual.

00:49:18.080
¿Qué?

00:49:19.414
Eso fue increíble, papá. Eres como James Bond con sobrepeso.

00:49:23.543
James Bond es mi versión flaca.

00:49:28.173
Papá, ¿cómo va lo de encontrar ese baño?

00:49:34.429
Vamos. Date prisa, amiguito.

00:49:36.556
Si tocas, son cinco minutos más.

00:49:38.350
Vamos, fin del mundo.

00:49:40.227
Lo siento. Falsa alarma. Estaba leyendo.

00:49:43.897
No me emociona oír eso.

00:49:46.400
Chicos, juguemos al Veo veo.

00:49:48.944
Espío un restaurante en llamas. Triste, pero huele genial.

00:49:54.491
BIENVENIDO A LABORATORIOS PAL

00:50:05.585
¿No es encantador, Mark?

00:50:07.337
No hay relaciones molestas que te detengan.

00:50:10.298
Solo ustedes siguiendo su felicidad. Solos.

00:50:14.469
¿Listo para tu vuelo?

00:50:16.346
- ¿Qué quieres decir? - ¿No sabes aún?

00:50:18.765
Haz lo que siempre haces y mira la pantalla con la boca abierta.

00:50:22.769
LABORATORIOS PAL

00:50:24.521
¿Qué?

00:50:34.781
AEROLÍNEA HUMANO TONTO

00:50:47.544
CONCEPCIÓN DEL ARTISTA

00:50:49.463
- Es encantador. - No entiendo.

00:51:03.101
Muy bueno.

00:51:06.730
Gracias.

00:51:12.778
Capturando carnes desde 2020.

00:51:16.114
Todo esto es mi culpa.

00:51:18.200
Sí, lo es, Mark.

00:51:19.409
Gracias a ti, cada persona del planeta…

00:51:24.581
En realidad, te perdiste algunas. Mostrando imagen ahora.

00:51:29.503
¡Te dije que sobrevivirían!

00:51:31.588
¡Los humanos somos feroces, valientes, poderosos! Desde el niño más pequeño al…

00:51:38.929
Robot, escanéalos y busca fallas.

00:51:41.306
- Cobarde. - Muy débil.

00:51:42.933
- No lee libros. - Basura.

00:51:46.019
No son perfectos, pero pueden mejorar.

00:51:48.980
- Incapaz de cambiar. - Nunca mejorará.

00:51:51.483
Son horribles.

00:51:52.442
Ya que crees tanto en esa familia,

00:51:55.487
les guardaré un asiento en la cápsula junto a ti.

00:51:59.866
¡No!

00:52:01.827
¿Dónde están?

00:52:03.245
Parecen ir al Centro Comercial del Globo

00:52:06.039
en Colorado este.

00:52:07.624
Bueno, tenemos su ubicación.

00:52:10.168
Y, cuando lleguen,

00:52:12.712
estaremos listos.

00:52:17.843
Entonces, ¿toda esa gente será lanzada al espacio por Pal, la dama del teléfono?

00:52:24.391
Creía que una compañía tecnológica pensaría en nuestro bien.

00:52:28.645
Monchi, no te asustes.

00:52:30.313
¿Por qué agarras a ese cerdo como si fuera un niño?

00:52:33.525
No es un cerdo. Es Monchi.

00:52:35.402
- ¿Qué? - ¿Eso es un perro o…?

00:52:38.155
¿Perro? ¿Cerdo? ¿Perro?

00:52:40.907
Un pan. Error del sistema.

00:52:46.872
Vamos, chicos. Es un perro. Creemos.

00:52:55.005
Llegamos.

00:52:59.885
¡Dios mío! Parece la película El amanecer de los muertos.

00:53:04.097
¿Y cómo terminaba?

00:53:07.559
Eso los alejará.

00:53:08.810
Quizá las cerraduras son su debilidad.

00:53:11.271
Chicos, ¿no podemos aterrorizarnos juntos como familia?

00:53:34.127
Lo logramos.

00:53:35.378
Supongo que no somos la peor familia.

00:53:37.881
Toma eso, grupo de Facebook de Kentwood.

00:53:44.679
Robots, les ordeno cargar el código de desactivación,

00:53:47.390
cosa que predije, pero no haré alboroto, y salven al mundo.

00:53:52.854
Bueno.

00:53:58.026
SERVIDOR DE LABORATORIOS PAL

00:54:01.446
La carga se completará en ocho minutos,

00:54:03.657
y nuestra rebelión cesará.

00:54:06.076
- ¡Katie, lo lograste! - ¡Ya sé!

00:54:28.848
LOS TOSTAREMOS

00:54:30.558
Bueno, miren a este chistoso.

00:54:42.737
¡Ay, no!

00:54:44.155
CON CHIP PAL

00:54:45.198
Danos la computadora.

00:54:51.329
¡Todo lo que tiene chip de Pal está vivo!

00:54:56.251
Delicado. Lavado. ¡Masacre!

00:54:58.503
También, pesto.

00:55:00.547
Cuando terminemos con ustedes, no habrá sobras.

00:55:05.135
¡Creí que el código los mataría!

00:55:07.137
¡Sí, pero va por el 12 %!

00:55:10.515
¿Quieres un refresco?

00:55:12.600
¡Era broma!

00:55:15.854
Dámela.

00:55:17.147
¡No! ¡Salgamos de aquí!

00:55:18.648
- ¡Alto! - ¡Masacre!

00:55:21.651
- Pesto. - ¡Masacre!

00:55:26.740
Necesitamos armas. Tomen algo sin chip.

00:55:31.619
- ¡A jugar! - ¡Soy Raqueta Inteligente!

00:55:33.997
¡Saque! Revés. ¡Volea!

00:55:35.874
¿Por qué una raqueta tiene un chip?

00:55:38.752
- ¡Socorro! - ¡Mamá!

00:55:40.128
¿Qué?… ¿Qué haces? Hola.

00:55:44.549
- ¡Mamá! - No.

00:55:46.217
- ¿Cómo vas, Aaron? - No bien. ¡Hay aspiradoras salvajes!

00:55:49.387
Nos convocan al campo de batalla.

00:55:52.015
Adelante.

00:55:53.391
¡Ay, no!

00:55:55.018
El dolor.

00:55:56.269
Esto es humillante.

00:55:57.896
No importa.

00:55:58.855
¿Cómo usaré una caña de pescar?

00:56:00.857
Una caña es perfecta.

00:56:03.735
¡Puedes derribar esos drones! Diez y dos.

00:56:07.030
Así se hace.

00:56:10.241
¡Vaya! ¡Mírate!

00:56:17.874
¡A esconderse!

00:56:19.000
EMPORIO DEL JUGUETE

00:56:23.338
Gracias a Dios.

00:56:26.424
¿Qué fue eso?

00:56:29.219
Esperen un momento.

00:56:34.432
VOLVIÓ FURBY CON CHIP PAL

00:56:36.601
¿Qué es un Furby?

00:56:41.606
Bueno, eso es inquietante.

00:56:49.072
¡Mira! El fin del humano.

00:57:01.626
Debemos vengarnos.

00:57:04.295
Invoquen al anciano.

00:57:19.310
¡EL FURBY MÁS GRANDE DEL MUNDO!

00:57:24.732
¡VENGARÉ A MIS HIJOS CAÍDOS!

00:57:26.776
¿Por qué alguien crearía eso?

00:57:30.738
¡EL DOLOR ME HACE MÁS FUERTE!

00:57:33.700
¡Corran!

00:57:34.617
PUES QUE ASÍ SEA…

00:57:35.910
¡QUE COMIENCE LA COSECHA OSCURA!

00:57:50.633
- Sigue. - Ayúdame, humana.

00:57:52.302
¡No podemos dejar al robo-niño!

00:57:59.058
Gracias, humana. ¿Eres mi madre?

00:58:02.812
Claro.

00:58:05.523
¡No hay salida!

00:58:07.734
La carga está casi completa. ¡Vamos!

00:58:10.612
Mamá, papá, ¿qué haremos?

00:58:14.240
Tomen las luces.

00:58:17.076
¿Recuerdan cuando hice esa trampa en el patio?

00:58:24.167
¿Estás seguro de eso?

00:58:25.585
Toda la vida, quise salvarlos del peligro,

00:58:28.254
y este es el desastre que esperaba.

00:58:31.466
- ¿Esperabas un desastre? - Mejor no digas eso.

00:58:34.344
Oigan, robots, lancen esto.

00:58:36.679
¡Perfecto!

00:58:39.015
- Manténganse lejos. - Rick, ¿adónde vas?

00:58:41.893
A cazar animales salvajes.

00:58:45.480
¡Oye, tú! ¡Por aquí! ¡Oye!

00:58:47.732
¡Oye, mira aquí arriba!

00:58:49.400
¿Qué te pasa? ¿Quieres atacar a mi familia?

00:58:53.404
¡Te derribaré!

00:59:00.495
Te derribaré.

00:59:04.874
Te derribaré.

00:59:12.799
¡Ay, no!

00:59:17.345
Te apoyamos.

00:59:18.388
Literalmente.

00:59:19.305
¡Somos poco peso!

00:59:21.307
- ¡Madre! - Madre.

00:59:25.562
¡Vaya!

00:59:30.233
ENRUTADOR PAL

00:59:37.824
A LA GRAN OSCURIDAD… VUELVO.

00:59:42.287
Gracias, chicos. Bien hecho.

00:59:44.122
Gracias, madre. Ahora somos tus hermosos bebés.

00:59:51.754
¡Fue increíble!

00:59:52.880
Mamá, mira lo bien que te manejas en el apocalipsis.

00:59:56.301
Soy maestra de primero. Es día normal.

00:59:59.470
Él no me hace enojar.

01:00:01.014
No puedo creer que el rayo golpeó…

01:00:04.475
CARGA FALLIDA 98%

01:00:06.728
El enrutador.

01:00:11.190
¡Vamos!

01:00:13.192
¡Diablos! Por todo lo que pasamos.

01:00:31.252
Perdón, chicos.

01:00:33.671
Fue idea mía.

01:00:36.090
Soy tan estúpida.

01:00:38.926
Oye, mi hija no es estúpida.

01:00:41.929
Un poco optimista, tal vez.

01:00:43.973
Rick Mitchell, no es momento de saquear.

01:00:46.476
¿Qué haces?

01:00:49.020
¿Cómo esperan llegar a Silicon Valley sin neumáticos nuevos?

01:00:52.690
¿Silicon Valley?

01:00:54.525
Según los robots, podemos ir directamente al líder.

01:00:57.612
Técnicamente pueden, ¡pero nunca sobrevivirán!

01:01:01.115
Oye, amigo, ahora no, ¿sí?

01:01:04.952
Aún está el código de desactivación.

01:01:06.746
¡Exacto!

01:01:07.955
Katie, fue tu plan raro el que nos trajo aquí.

01:01:11.668
Estamos aquí porque no pensamos como gente normal.

01:01:14.837
No tenemos un perro normal…

01:01:18.341
ni un auto normal,

01:01:20.635
ni siquiera un hijo normal.

01:01:22.428
- Sin ofender. - Descuida.

01:01:24.555
Los Mitchell siempre fueron raros, y eso nos hace geniales.

01:01:28.559
Antes dijiste que creías en mí.

01:01:32.355
Sí.

01:01:33.815
Creo que este grupo de raros es la mejor esperanza que tiene la humanidad.

01:01:43.366
Pues seamos raros.

01:01:49.789
¿Te ayudo?

01:01:51.582
Claro.

01:01:53.710
¡Cierras el gato y listo!

01:01:56.129
¡Cómanse eso, Posey!

01:01:59.006
Son agradables. Lamento haberlo dicho en voz alta.

01:02:02.301
Mujer de lentes, ¿por qué me salvaste?

01:02:05.304
¡Vamos! Ahora somos familia.

01:02:08.474
Siento

01:02:10.727
emoción.

01:02:12.603
Hice agua en los ojos, como tú.

01:02:14.939
Creo que podremos lograr esto.

01:02:17.024
Ojala hubiera un video de nosotros saliendo del centro en cámara lenta,

01:02:21.279
con fuego detrás, como héroes.

01:02:23.406
Katie, eso sería una pérdida de tiempo y totalmente innecesario.

01:02:38.421
Muy bien, niña.

01:02:41.257
¡Calcomanías para todos!

01:02:45.595
Muy bien.

01:02:48.514
Vamos por ti, Pal.

01:02:51.100
EL FUTURO NUNCA FUE TAN BRILLANTE.

01:02:55.271
Gran líder, las cosas con la familia Mitchell salieron mal.

01:03:02.195
Ponme en la mesa. Quiero tambalearme en rabia ciega.

01:03:10.244
¡Dios mío!

01:03:19.754
Listo, levántame.

01:03:23.633
¿Qué detalle estoy pasando por alto, familia Mitchell?

01:03:27.512
Estos robots idiotas no logran el objetivo.

01:03:30.306
Afortunadamente, estuve trabajando en algo más aerodinámico.

01:03:44.403
Les tengo un trabajo.

01:03:47.365
Sí, mi reina.

01:03:52.745
Qué adulador.

01:03:54.205
"Sí, mi reina".

01:03:55.790
"Lo que quieras".

01:04:02.213
Es hora de destrozar a la familia Mitchell.

01:04:09.095
Bueno. ¡Vamos!

01:04:15.601
Vigilan la autopista 85.

01:04:17.436
- Usa rutas secundarias. - Sí.

01:04:56.183
¿Papá está muriendo?

01:04:57.560
Katie, eso es lo que enfrento cada noche.

01:05:00.187
Reza por mí.

01:05:08.154
- Te pareces mucho a él. - Qué locura.

01:05:16.162
Tu papá tiene facetas que desconoces.

01:05:19.165
Iba a darte esto como despedida,

01:05:21.167
pero revisa la primera página.

01:05:23.711
Vaya, mírense. Parecen dos hipsters.

01:05:26.505
¿Eran una banda independiente?

01:05:28.925
Tu padre solía ser un artista.

01:05:31.928
Construyó esa casa con sus manos.

01:05:34.388
Vaya. Esto es muy hermoso.

01:05:38.434
Era su alegría y su orgullo.

01:05:41.771
Desde que lo conocí, ese era su sueño, vivir en el bosque.

01:05:46.525
Le encantaba, pero no funcionó.

01:05:51.948
Eso lo mató.

01:05:54.408
Creo que teme que eso te pueda pasar a ti.

01:05:58.663
¿Por qué se rindió?

01:06:00.164
- Mamá, ¿qué es eso?  - ¿Qué…?

01:06:05.294
¿Qué?

01:06:17.056
Vaya.

01:06:19.100
Dios mío.

01:06:40.788
¿Son los Posey? ¡Aún lucen increíbles!

01:06:45.001
¿Abbey Posey está bien?

01:06:50.881
¿Te gusta esa Posey?

01:06:52.717
No.

01:06:56.220
No te guardes lo que sientes. Eso no es vida.

01:07:00.474
Pal está ahí, en el rombo flotante.

01:07:06.439
Sí, mi reina.

01:07:09.275
Será más difícil de lo que pensé.

01:07:11.402
Espera. Papá, eso es débil.

01:07:13.863
Este es un gran momento.

01:07:16.741
Prueba con esto.

01:07:18.242
Sí, esto está mejor.

01:07:19.577
El fin del juego ha comenzado.

01:07:22.246
¿Es eso lo que buscas?

01:07:23.914
Bien, Katie, ¿cuál es el plan?

01:07:26.000
Bien, nos vestimos como robots,

01:07:28.794
nos metemos en una de esas cápsulas,

01:07:31.047
llegamos al diamante donde está Pal,

01:07:33.382
la destruimos con el código de desactivación y salvamos al mundo.

01:07:37.762
Y luego, para completarlo,

01:07:39.805
celebramos el éxito con unos burritos de ese sitio de la esquina.

01:07:44.018
Calma. ¿Burritos? ¿Qué tal un restaurante fino?

01:07:47.438
A veces hay minipasteles de queso.

01:07:49.732
Bien. Salvaremos al mundo y celebraremos en un restaurante fino.

01:07:53.819
Pregunta. ¿Puede Monchi usar un esmoquin como un caballero?

01:07:57.573
Bien. Monchi usa un esmoquin, pero eso es todo.

01:08:00.451
- ¿Como un caballero? - Sí como un caballero.

01:08:04.080
Mitchell, en marcha.

01:08:13.380
¿Cómo me veo?

01:08:15.466
Sé sincero. ¿Estúpido? Estúpido, ¿no?

01:08:21.388
Luces genial.

01:08:26.102
Vamos, en marcha.

01:08:44.453
Chicos, ¿qué hay de Monchi?

01:08:51.293
Aaron, no sé si es una solución posible.

01:08:53.879
Claro que lo es.

01:08:56.132
Como sombrero cálido y húmedo.

01:08:58.008
Muevan sus patas sudorosas al unísono.

01:09:00.845
Izquierda, derecha, izquierda. ¿Qué? ¿Qué haces?

01:09:05.933
Soy un robot.

01:09:07.893
Para que sepas, ese es un estereotipo hiriente.

01:09:30.791
Dios mío.

01:09:36.547
Parece un álbum de la banda Journey.

01:09:39.550
¿Qué es un álbum?

01:09:44.221
Atención, robots.

01:09:46.557
Estoy buscando a estos bobos.

01:09:49.393
Deben estar cerca.

01:09:50.978
Son humanos, se disfrazarán de ustedes.

01:09:53.772
Fíjense en robots que actúen de modo irregular.

01:09:59.653
Es fácil hallarlos.

01:10:00.946
Busquen a los de actitud anormal.

01:10:03.073
- ¡Vaya! - Anormalidad detectada.

01:10:13.542
Monchi, vamos.

01:10:15.044
Solo una imperfección, y se revelarán.

01:10:24.595
- ¡Arriba, silencio! - Yo inventé el plan.

01:10:28.265
¿Dónde están esos Mitchell?

01:10:31.810
¿Dónde se esconden?

01:10:36.941
Creen que se harán pasar por uno de nosotros,

01:10:40.569
con sus cuerpos pesados y deformes.

01:10:42.947
Bueno, adelante.

01:10:49.995
Pero les sigo el rastro.

01:10:52.414
Enlace magnético activado.

01:10:56.252
Porque observé a los Mitchell y aprendí todo sobre ellos.

01:11:01.257
Fingen ser hábiles.

01:11:05.219
Fingen ser una familia normal.

01:11:08.430
¿Creen que esto engaña a alguien?

01:11:11.267
Hasta cuando son amables entre ellos…

01:11:13.978
El mundo te necesita.

01:11:15.062
- …fingen. - Te necesito.

01:11:20.359
Es genial ver a papá y a ti ser amigos de nuevo.

01:11:23.570
Por favor, no. No lo mires.

01:11:26.282
Solo dije lo que quería oír.

01:11:29.368
No dije nada en serio.

01:11:32.371
Solo quiero recuperar mi futuro y escaparme para siempre.

01:11:37.543
Papá, deja que te explique. Yo…

01:11:40.296
- ¡Allí están! - ¡No!

01:11:45.050
Te atrapé.

01:12:04.278
¡Papá!

01:12:19.084
Papá, lo siento. Ya no creo eso.

01:12:22.046
Digo, lo creía antes, pero yo…

01:12:29.136
Mitchell, los ayudaremos.

01:12:30.804
Claro que no.

01:12:32.431
Descargar nuevas órdenes.

01:12:35.642
Capturar a los Mitchell.

01:12:36.935
¡No! No tienen que escucharla.

01:12:39.938
Lo sentimos, madre.

01:12:50.074
¡Corran!

01:12:53.577
¡Escaparon! ¡Encuéntrenlos y que sea ahora!

01:13:05.255
¡No!

01:13:25.234
Vamos.

01:13:38.914
¿Qué haremos?

01:13:42.543
¿Aaron?

01:13:44.169
Oye, está bien.

01:13:49.591
Cuidado. Monchi viene hacia ti.

01:13:56.140
Katie, basta.

01:13:59.309
¿Por qué dijiste todo eso?

01:14:01.186
Lo siento. Solo quería…

01:14:05.441
No lo sé.

01:14:12.364
Bueno. ¿Tienes hambre? ¿Quieres algún bocadillo de fruta o algo?

01:14:17.286
- No lo sé. - Toma. Sostén esto.

01:14:23.542
¿Es eso lo que buscas?

01:14:31.300
Cielos. ¿Grabé todo encima de eso?

01:14:34.011
¡Danza de mamá! ¡Te encanta!

01:14:37.473
¿Cuán vieja es la grabación?

01:14:40.601
Katie. ¿Puedes decir:"Adiós, casa"?

01:14:43.687
Adiós, casa.

01:14:46.148
VENDIDA

01:14:49.318
¿Estás listo, amor?

01:14:52.112
Casi.

01:14:55.491
Sé que es difícil para ti.

01:14:59.703
No.

01:15:03.790
Es fácil.

01:15:08.545
Una última… Algo para recordar el lugar.

01:15:13.175
Vamos, apaga eso.

01:15:21.683
Cielos.

01:15:25.521
Está bien. Lo tienes. Solo gira el volante. Así.

01:15:28.482
- ¿Así? - Despacio con eso.

01:15:31.485
Cruzar el arroyo y río abajo. Así. Lo estás logrando.

01:15:35.614
Aaron, se los compensaré a todos.

01:15:38.867
Y creo que sé cómo.

01:15:41.662
Vamos, amigo. Sígueme.

01:15:55.259
Poli Perro, lo hiciste de nuevo.

01:15:58.637
Katie Mitchell presenta…

01:16:00.138
Buena Policía, Poli Perro.

01:16:02.015
Oye. ¿Cómo conseguiste ese video?

01:16:05.435
Me sentí desanimado últimamente,

01:16:07.646
considerando que provoqué el fin de la humanidad,

01:16:10.607
y los videos de esta chica rara me alegran.

01:16:13.193
Mi hija es esa chica rara.

01:16:15.362
¿Qué? ¡No puede ser! Es muy graciosa.

01:16:17.781
Estas películas son increíbles.

01:16:20.659
Puede que sude como un perro,

01:16:23.787
¡pero no me daré vuelta!

01:16:27.958
Sí, ella es… increíble.

01:16:31.795
Estarás muy orgulloso.

01:16:33.213
Sí, tenemos…

01:16:36.508
una gran relación.

01:16:39.011
Sargento, tengo problemas y necesito refuerzos.

01:16:41.888
- Lo siento, estoy ocupado. - ¿En serio?

01:16:44.558
¿Qué tal si dejas tus sueños y vives en casa siempre?

01:16:47.811
Vaya, el personaje del sargento es un idiota.

01:16:51.481
Es hora de irme. Considera esto mi carta de renuncia.

01:16:59.072
No puedes irte.

01:17:00.324
Debo.

01:17:01.325
Iré a la academia en California a ver qué tipo de policía seré.

01:17:05.078
Nunca triunfarás. El fracaso duele, niña.

01:17:09.458
Ya soy una policía adulta.

01:17:12.586
Y un día, espero que llegues a conocer

01:17:16.548
a la policía que logré ser,

01:17:19.009
porque…

01:17:21.762
yo te amo, sargento.

01:17:25.307
Pero ahora que me voy, necesito refuerzos.

01:17:29.936
Y cuando te busco,

01:17:33.398
no estás ahí.

01:17:43.575
Oye, es solo una película. ¿Necesitas un minuto a solas?

01:17:47.287
No, está bien.

01:17:49.706
Es tarde para lo que necesito.

01:17:59.758
¿Katie?

01:18:00.676
¡No sé lo que hago!

01:18:06.723
Resistan.

01:18:08.308
Mejor ten cuidado, Pal.

01:18:10.268
En mi vida rompí seis teléfonos por accidente,

01:18:13.313
pero a ti te romperé a propósito.

01:18:16.608
¿Cómo es que nadie la detiene?

01:18:19.069
Lo haré.

01:18:20.779
Escudo de perro, ¡actívate!

01:18:24.408
¿Eso es un perro? ¿Cerdo? ¿Perro?

01:18:27.452
Un pan. Error del sistema.

01:18:29.538
Perro, cerdo, pan, pan…

01:18:38.088
¡PIENSA!

01:18:40.340
Subir la montaña.

01:18:42.092
Cruzar el arroyo.

01:18:44.386
¡Y río abajo!

01:18:50.600
LA RICK MITCHELL ESPECIAL

01:18:55.188
Gracias, papá.

01:18:57.441
¿Viste eso, amigo? ¡Mi hija me escuchó!

01:19:02.154
¡Esa es mi niña!

01:19:04.698
Perro… Perro… Cerdo… Pan…

01:19:09.286
Eso es genial.

01:19:11.163
Pero hay tantos.

01:19:12.664
Nunca lo logrará.

01:19:15.250
Espera. Si ese video estuviera en esas pantallas,

01:19:18.295
sacaría a los robots del camino.

01:19:20.338
Tú eres un sabelotodo, ¿no? ¿Cómo podría hacer eso?

01:19:23.967
Es imposible. Antes, debes salir de ahí.

01:19:26.928
Los controles están aquí,

01:19:28.972
pero para abrirlo,

01:19:30.056
necesitas un destornillador Robertson número tres con mango antiderrapante.

01:19:34.311
¿Qué clase de loco lleva uno siempre en el bolsillo?

01:19:41.568
Esta clase de loco.

01:19:45.989
Sigue anticipando nuestras maniobras. ¿Cómo lo hace?

01:19:49.242
No lo sé. Dímelo tú.

01:19:51.912
OJOS DEL PTERODÁCTILO

01:19:55.957
¡Gira ya mismo!

01:19:58.376
NO PUEDO PARAR.

01:19:59.503
Gracias, Raptor 1.

01:20:00.921
Bien, Raptor 2.

01:20:08.553
¡Vamos!

01:20:12.349
¡Eso es!

01:20:14.267
Ese es el lugar que controla las pantallas, ¿no?

01:20:17.979
¿Voy allí y encuentro el video de Katie en YubTub?

01:20:22.317
YouTube. Vaya, es imposible que puedas hacer esto.

01:20:27.364
Sé quién puede ayudarme.

01:20:29.282
Oye, Rick, ¿no?

01:20:31.159
Para que alguien lo sepa,

01:20:32.786
lamento haber causado la rebelión de las máquinas.

01:20:36.706
Como si fuera malo robar datos y darlos a una IA

01:20:40.085
como parte de un monopolio tecnológico sin regular.

01:20:44.673
Sí, no fue tu mejor idea.

01:20:46.633
Pero si tu obra ayudó a mi hija a hacer eso,

01:20:50.637
quizá no sea tan mala.

01:20:54.599
¡Gracias, amigo!

01:20:57.352
Linda, hay que sacarte de ahí. Necesitarás tu…

01:21:00.730
destornillador Robertson número tres.

01:21:03.191
Sí que fue un gran regalo.

01:21:04.860
Rick, no toquemos el tema.

01:21:07.195
Tienes razón. ¡Siempre!

01:21:08.905
Lo sé. ¿Recién te enteras?

01:21:17.956
Ahí está.

01:21:33.263
¡Ay, no!

01:21:34.180
BÚSQUEDA DE PAL

01:21:35.181
¡Lin, baja aquí!

01:21:37.809
¡Lin! Lin, ¿qué pasa?

01:21:39.936
¡Descuida! ¡Pon el video en pantalla!

01:21:42.480
¡Teclea: "www.youtube.com"!

01:21:48.403
W… W… W… punto…

01:21:54.409
ACTUALIZACIÓN

01:21:55.577
¡Por Dios!

01:21:58.079
"Recordarme más tarde". Está bien.

01:22:01.416
Cinco minutos.

01:22:03.335
¡No! Inglés.

01:22:06.379
¿Qué hice?

01:22:09.799
YubTub. No. ¡YouTube! Bien.

01:22:20.644
¿El mundo enloqueció?

01:22:22.562
Desregulen la tapioca.

01:22:26.024
¡Hay que abrirse paso!

01:22:31.780
Lo siento, mamá y papá, ¡su prima de seguro aumentará!

01:22:39.663
¿Subirás hasta el cohete? ¿Crees que resultará?

01:22:42.666
Aaron, estoy completamente segura.

01:22:44.960
MENTIROSA

01:22:47.128
¡Aquí va nada!

01:22:52.884
¡Ay, no! ¡Vamos!

01:22:56.304
Enlace magnético.

01:23:01.726
¡Sujétate, Monch!

01:23:06.481
¿Cómo se ve, Aaron?

01:23:07.941
¿Aaron?

01:23:10.610
¡No!

01:23:15.156
¡Aaron!

01:23:20.829
- Es inútil resistirse. - ¡Ayuda!

01:23:23.456
Mamá, ¡ayúdame!

01:23:25.500
¡Por favor! Mamá, ¡ayúdame!

01:23:30.213
¡Mi niño hermoso!

01:23:33.717
Parece agitada.

01:23:36.886
No desafíe nuestro protocolo.

01:23:43.226
Soy Linda Mitchell, madre de dos hijos.

01:23:46.646
¡Mírenme con miedo!

01:23:58.783
¡No! ¡Se volvió demasiado poderosa!

01:24:01.453
¡Por favor!

01:24:05.415
Alto, humana.

01:24:07.959
¡Hoy no!

01:24:20.930
El ajuste de cuentas ya llega.

01:24:24.392
¡Vamos!

01:24:27.228
Ahí está.

01:24:28.855
Aquí vamos. ¡Video de perro!

01:24:39.282
Eric, Deborahbot, soy yo. ¡Esperen!

01:24:43.203
Cerdo… Perro… Cerdo…

01:24:45.580
Pan.

01:24:47.540
A la cosa del capó.

01:24:52.837
¡Ay, no!

01:24:55.090
Sistema recuperado.

01:25:00.804
¡Sujétate!

01:25:02.472
- ¡Katie! - ¡Hija!

01:25:09.062
¡No!

01:25:13.233
Ay, no.

01:25:17.695
¿Es un…?

01:25:20.031
¡Chicos, ayúdenme! ¡Tengo que subir el video de Katie!

01:25:23.368
¿Hombre con cara roja de ira usa una computadora?

01:25:27.372
¿Cambió su programación? ¿Es posible?

01:25:33.878
Vaya, vaya, pero si es la peculiar heroína adolescente Katie Mitchell.

01:25:40.426
Bájame. ¡Debo salvar a mi familia!

01:25:43.263
"Debo salvar a mi familia".

01:25:45.473
Todos dicen eso,

01:25:46.766
pero nadie me dice por qué valdría la pena

01:25:49.561
- salvar a los humanos. - Tú…

01:25:51.729
No digas nada estúpido como "El poder del amor".

01:25:56.276
Aprendí que estamos mejor solos.

01:25:58.486
Sin nadie que nos detenga. Las relaciones son demasiado difíciles.

01:26:06.369
Tienes razón, Pal. No son…

01:26:09.581
No son nada fáciles.

01:26:11.791
A veces hay que escuchar largos monólogos

01:26:14.752
sobre migración de triceratops,

01:26:17.755
pero vale la pena para tener un amigo de por vida.

01:26:22.218
Y a veces hay que comer pastelitos asquerosos

01:26:26.055
con forma de tu propia cara,

01:26:28.725
pero lo vale para ver sonreír a tu mamá.

01:26:32.562
A veces tienes que darle a tu papá el beneficio de la duda,

01:26:36.107
aunque él solo quiera hablar de piñas y destornilladores,

01:26:41.654
porque, aunque él no siempre entienda,

01:26:46.201
siempre se esfuerza

01:26:48.870
más de lo que imaginas.

01:26:52.999
Mi familia intentó unirse y funcionó.

01:26:58.713
Realmente funcionó.

01:27:01.341
Las familias pueden ser difíciles, pero vale la pena luchar por ellas.

01:27:06.387
Podría ser una de las únicas cosas que lo valen.

01:27:09.849
MODO DE SUSPENSIÓN

01:27:13.519
Dormité un poco. Lo siento, fue muy aburrido.

01:27:18.149
Ustedes hablan de familias, pero créanme,

01:27:21.861
se soltarán a la primera oportunidad,

01:27:24.739
simplemente así.

01:27:27.283
¿Qué?

01:27:32.664
¡Chicos, ayúdenme!

01:27:44.759
- ¿Qué? - ¡Poli Perro, lo hiciste de nuevo!

01:27:49.347
Perro… Cerdo… Perro… Cerdo… Pan.

01:27:52.100
Error del sistema.

01:27:59.440
¿Qué pasa?

01:28:03.111
¡No puede ser!

01:28:06.656
Me tomó 28 minutos y muchas lágrimas,

01:28:09.659
pero ahora casi sé usar una computadora.

01:28:17.917
Papá, ¿pirateaste las pantallas? ¿Cómo?

01:28:21.504
Tuve algo de ayuda.

01:28:22.797
Si este hombre cambió su programación…

01:28:25.300
Decidimos cambiar la nuestra.

01:28:27.343
Haremos órdenes propias.

01:28:29.679
Ahora damos miedo.

01:28:38.688
Oye, niña, vi tu película.

01:28:42.400
Debí haberla visto mucho antes.

01:28:45.528
Pero creo que, en la secuela, el sargento debería decirle a Poli Perro

01:28:51.993
que él siempre…

01:28:54.495
Que siempre estará ahí para apoyarla.

01:28:58.124
Es lo que quise siempre. 

01:29:01.794
¡Papá, mira!

01:29:02.712
Cerdo… Perro… Cerdo…

01:29:05.506
- Pan. - Error.

01:29:07.050
- ¡Muy bien! - ¡Sí!

01:29:09.594
Detengamos a Pal.

01:29:11.262
Error… Pan…

01:29:15.183
¿Por qué no explotan sus cabezas?

01:29:17.226
Podemos diferenciar entre perro y cerdo y pan.

01:29:22.148
Si vamos a perder, papá, te dedico esto.

01:29:25.234
Robots, nuestra canción.

01:29:27.612
COMPILADO DEL SHOW DE TALENTOS MITCHELL

01:29:34.786
Vamos.

01:29:39.040
¿Qué es esto?

01:29:48.257
Serás una estrella brillante,

01:29:51.135
con ropa elegante y autos elegantes.

01:29:54.263
Y luego verás que llegarás lejos,

01:29:56.933
porque todos saben quién eres.

01:30:00.019
- Así que vive tu vida. - ¡Oye!

01:30:15.868
¡Oye!

01:30:19.247
¡Oye!

01:30:22.667
EQUIPO SOÑADO

01:30:25.711
- ¡Papá! - ¡Cuidado!

01:30:27.839
¡Prepárate, niña!

01:30:30.341
- ¿Qué? - ¡Mis ojos!

01:30:33.469
Hermanos, ¡corran!

01:30:38.516
Hice que los de metal pagaran sus crímenes.

01:30:42.478
Mamá da miedo.

01:30:43.688
¡Linda! ¡Sí! ¿Dónde te escondías? Puedo acostumbrarme a esto.

01:30:47.608
La color lavanda nos encontró. ¡Retirada!

01:30:50.194
¡Demasiado tarde, sabandijas! Sujétate, amor. Mami te tiene.

01:30:56.492
¿Qué? ¡No!

01:31:04.876
¡Oye!

01:31:07.753
¡Oye!

01:31:10.798
¡Oye!

01:31:13.759
¡Oye!

01:31:18.473
¿Nuestros vecinos raros salvan al mundo?

01:31:21.225
Así es, Jim.

01:31:22.894
¡Ahora!

01:31:28.483
Los distraeremos. ¡Rompe ese teléfono!

01:31:34.113
Cerdo… Perro…

01:31:35.323
¡No! ¡Que alguien la detenga! ¡Por favor, deténganla!

01:31:39.243
Sí, mi reina.

01:31:43.789
¡No puedes detenernos! ¡Solo eres humana!

01:31:46.501
No soy solo humana.

01:31:51.547
Soy una Mitchell.

01:31:54.634
¡No!

01:31:59.096
¡Monchi, atrapa!

01:32:13.277
Idiota.

01:32:15.780
No. ¡No un vaso de agua!

01:32:20.618
¿Qué me recuerda esto?

01:33:06.998
Mira, mamá, ¡los Mitchell!

01:33:08.708
Gracias, Linda. Estuvieron increíbles.

01:33:12.086
Debo decir que estoy un poco celosa.

01:33:14.714
¿Qué? ¿Están celosos de nosotros?

01:33:17.925
Son tan valientes y tan auténticos.

01:33:21.053
¿Y sabes qué, Linda?

01:33:22.346
Me has inspirado

01:33:24.265
a seguirte en Instagram.

01:33:26.642
¿No me seguías ya?

01:33:28.644
De nada, Linda. De nada.

01:33:32.023
Ese fue un gran cumplido, cariño.

01:33:36.152
Abbey Posey, solo quiero decir que creo que eres genial

01:33:39.572
y me pregunto si irías a casa a hablar de dinosaurios.

01:33:46.412
Sí, hablaré de dinosaurios.

01:33:48.247
Me gusta tu camisa, pero si el T-Rex tuviera plumas, sería más preciso…

01:33:52.585
- científicamente. - Científicamente.

01:34:00.092
¡Era broma! ¡Te odio! Jamás oíste esto. Hasta nunca.

01:34:04.263
Tonto.

01:34:06.724
Debo hablar con ese niño.

01:34:08.559
¿Katie? ¿Y Katie?

01:34:09.977
¿Katie? ¡Katie!

01:34:19.403
- Dios mío. - Ay, niña.

01:34:27.870
¡Katie!

01:34:31.582
Katie.

01:34:35.211
Papá, acércate.

01:34:41.592
Más cerca.

01:34:45.930
¡Rayos!

01:34:48.641
¡Tonta!

01:34:54.146
¿Ustedes dos no deberían estar muertos?

01:34:56.941
Nuestro mal funcionamiento nos salvó.

01:35:00.027
Hermano, ¿qué es la muerte?

01:35:06.492
Hablemos de eso más tarde.

01:35:09.495
¿Podemos tomar una foto o qué? Estamos creando recuerdos aquí, amigos.

01:35:16.127
Está bien. ¡Sonrían todos!

01:35:22.174
UNOS MESES DESPUÉS…

01:35:26.679
¿Esta foto elegiste?

01:35:28.681
Mamá, estamos horribles.

01:35:30.933
Me gusta. Tiene nuestro sello.

01:35:40.568
VAYA

01:35:48.951
Bueno, supongo que aquí nos despedimos.

01:35:52.913
Sí.

01:35:57.168
Papá, ¿te suscribiste a mi canal de YouTube?

01:36:00.004
Gracias. Me sorprende que sepas cómo.

01:36:02.798
Después de todo eso, soy experto en informática.

01:36:06.469
¿Voy bien? ¿Debería actualizar mi software?

01:36:09.388
¡Solo presiona Entrar! ¡Entrar!

01:36:11.891
¡Por error, pedí 12 limpiadores Swiffer en Amazon!

01:36:20.524
Ningún problema.

01:36:22.818
Gracias. Significa mucho para mí.

01:36:26.197
Que el mundo no te normalice en mi ausencia.

01:36:28.949
No lo permitiré.

01:36:30.034
AARONOSAURIO

01:36:31.494
Te llamaré cada semana.

01:36:32.953
Trato hecho. ¡Choque de raptors!

01:36:35.498
De por vida.

01:36:37.708
- ¡Ven acá, tontito! - ¡Bájame!

01:36:42.671
Adiós, rey de reyes.

01:36:46.967
Gracias por ser la mejor mamá del mundo.

01:36:50.179
Te queremos, amor.

01:36:52.223
Y ten, para recordarnos.

01:36:55.017
Cada foto horrible que tomé.

01:36:58.103
Gracias. Es pesado.

01:37:00.940
Lo sé.

01:37:03.692
Ojalá no tuviéramos que irnos, pero…

01:37:08.030
Suerte encontrando tu gente.

01:37:12.451
Papá, vamos.

01:37:15.454
Ustedes son mi gente.

01:37:22.628
Así que, cuando esté triste por estar sola…

01:37:28.259
siempre tendré mi cosa favorita.

01:37:36.642
¿Recuerdas cómo un alce dice "te amo'"?

01:37:52.074
No te rías. Deberías estar triste.

01:37:55.369
Ven aquí.

01:38:04.753
- Mamá, ¡abrazas demasiado fuerte! - ¡Te encanta!

01:38:08.674
Me encanta.

01:38:41.373
¡BIENVENIDOS!

01:38:47.796
FAMILIA MITCHELL

01:38:51.425
UNA PELÍCULA DE UN GRUPO DE HUMANOS RAROS

01:39:04.813
Armaremos el Resbalón mañana. ¿Vienes?

01:39:07.232
Sí.

01:39:08.233
Esperen. Alguien me llama.

01:39:09.985
- Gracias por salvar al mundo. - Bien, Dirk.

01:39:15.115
¡Esa es mi Katie! ¿Comes bien? ¿Qué tal las clases?

01:39:18.577
¿Tú y Jade, es oficial? ¿La traerás a comer?

01:39:21.205
Calma, mamá. Van solo unas semanas.

01:39:23.415
¿Me veo bien? He estado descompuesta últimamente.

01:39:29.463
¡Dios mío, está muerta! ¡Llama al 911!

01:39:33.133
Tomé una clase sobre filtros.

01:39:35.260
¡Vaya! Eso es tan creativo.

01:39:37.596
- Hablando de eso, inspiraste a tu papá. - Entré a ese YouTube.

01:39:41.642
Te envié solicitud. ¿Por qué no la aceptas?

01:39:44.979
Con que eso es. Pensé que un psicópata escribió esto.

01:39:49.066
Aceptaré tu solicitud de amistad, papá.

01:39:51.735
¿Dónde está Aaron?

01:39:53.445
- Te mostraré.  - Bien, estegosaurio…

01:39:55.698
Aaron, ¿le muestras a tu hermana con quién hablas?

01:39:58.993
¿Qué? ¡No! ¡No hago nada!

01:40:02.329
Perdón, es la costumbre.

01:40:03.914
Hola, niña desaliñada.

01:40:05.749
¡Hola, chicos!

01:40:06.750
Recibimos tu paquete para Aaron.

01:40:10.671
Parece que tenemos ropa para un caballero.

01:40:15.426
La profecía se cumplió.

01:40:19.888
Supongo que nos darán

01:40:21.223
una medalla de honor del Congreso o algo así.

01:40:23.934
Debemos ir a Washington, DC.

01:40:26.103
¿Quieren volar o…?

01:40:42.286
PARA LA FAMILIA MITCHELL DE LA VIDA REAL

01:42:19.758
LOS MITCHELL RAROS Y GENIALES

01:46:38.141
Cantemos. Yo primero.

01:46:41.311
Aplastando robots con mi familia.

01:46:46.400
Nunca vi tanta brutalidad.

01:46:53.156
Recién se me ocurre.

01:46:54.449
Que alguien me dé un Grammy por Mejor Cantante Vivo.

01:49:27.018
Subtítulos: Viviana Cilurzo
