Las chicas del cable S01E06
80115005
native

00:00:08.280
[Alba] Hace tiempo tuve algo parecido a una familia,

00:00:13.040
pero la perdí al llegar a Madrid.

00:00:16.600
Y allí estaba yo, en mitad de Madrid,

00:00:18.800
sin dinero y sin las señas

00:00:20.400
de la pensión a la que tenía que ir.

00:00:22.360
Y todo por ese hombre que me había robado el bolso.

00:00:25.640
¿Qué hizo usted, había un guardia cerca o. . .?

00:00:27.960
Ni uno solo.

00:00:29.400
Bueno, pues me fui al primer hotel que encontré.

00:00:32.200
[Carmen] Déjame que lo adivine, ¿el Palace?

00:00:35.840
[Alba] El Florida, en el mismo Callao.

00:00:39.720
Bueno, no era un palacio,

00:00:40.960
pero la verdad es que me trataron como a una reina, eso sí.

00:00:44.320
[Alba] Aunque, en realidad, las chicas de la calle como yo

00:00:47.680
siempre hemos soñado con esto: la familia perfecta.

00:00:56.560
Pero, aparte de la sangre,

00:01:00.520
¿qué más les une?

00:01:04.080
¿Qué hay detrás de esa apariencia de perfección?

00:01:09.360
Y es que no hay familia que no oculte un secreto.

00:01:12.040
Y, cuando eso sucede, es cuestión de tiempo

00:01:14.840
que la familia perfecta se rompa en mil pedazos.

00:01:19.240
Has sido el centro de la fiesta, ¿te divierte?

00:01:23.080
Francisco, solo intentaba ser amable, por Dios.

00:01:25.640
Esta noche dejarás a Carlos, ¿me oyes?

00:01:27.520
Es la última vez que te advierto. Si no, voy a contarlo todo.

00:01:30.400
Me has ayudado con Carolina para salvar tu matrimonio.

00:01:35.640
- No te atreverías. - No me pongas a prueba, Alba.

00:01:37.920
Hace unos días mi esposa estuvo a punto de suicidarse

00:01:40.360
porque tú apareciste en mi vida, me nublaste el juicio.

00:01:43.880
Yo iba a dejarlo todo por ti, y tú. . . no mereces la pena.

00:01:47.120
Estropeas todo lo que tocas.

00:01:51.040
No vas a enternecerme, ¿me oyes?

00:01:52.960
Sé que seguramente sea una magistral actuación de las tuyas, ¿eh?

00:01:57.200
Porque no queda nada de auténtico en ti.

00:01:59.320
Eres una farsante, una egoísta

00:02:00.960
- que solo piensa en sí misma. - ¿En mí?

00:02:02.800
¿Que solo pienso en mí?

00:02:05.040
No tienes ni idea.

00:02:06.720
¡Ni idea! Todo esto, todo. . .

00:02:09.720
Todo lo estoy haciendo por ti.

00:02:11.280
[Carlos] ¿Huis de las bromas de mi padre?

00:02:15.560
No os culpo.

00:02:16.840
Empiezo a dudar de si lo prefiero enfadado conmigo. . .

00:02:21.800
- ¿Va todo bien? - Sí.

00:02:23.160
Ya tengo mis cosas, podemos irnos cuando quieras.

00:02:27.000
¿Nos despedimos de tus padres?

00:02:36.000
[resopla]

00:02:37.840
[tema musical]

00:03:39.640
Carlos, tenemos que hablar.

00:03:45.040
Ya sé cómo termina eso.

00:03:47.840
Normalmente soy yo el que dice esa frase.

00:03:49.760
De hecho, creo que fui yo el que se la inventó.

00:03:53.000
Entonces será más fácil para ambos.

00:03:57.440
No lo entiendo.

00:04:00.920
Hace 30 minutos eras el alma de la cena,

00:04:03.480
¿ahora vas a tirarlo todo por la borda?

00:04:09.600
Es solo que todo está yendo muy deprisa y yo no sé si estoy preparada para ello.

00:04:15.680
Excusas.

00:04:17.800
Excusas. Quiero la verdad.

00:04:24.360
Carlos, yo no soy la persona que crees.

00:04:30.960
Yo no te convengo.

00:04:33.760
Soy de ese tipo de personas que destroza todo lo que toca.

00:04:38.320
- Eso no es cierto. - Sí, lo es.

00:04:40.120
No. No lo es.

00:04:44.120
No lo es y te lo voy a demostrar.

00:04:55.360
Cuidado al pasar, está todo un poco revuelto.

00:04:59.480
- Atila a su paso deja mejor rastro. - ¿Qué es todo esto?

00:05:03.400
¿Recuerdas el otro día, cuando te acompañé a la pensión?

00:05:07.720
Bueno, normalmente hubiese vuelto a casa de mis padres,

00:05:11.160
pero vine aquí.

00:05:19.040
Este sitio siempre ha sido el lugar donde traía a mis. . .

00:05:22.440
- Conquistas. - A mis amigas.

00:05:24.640
Pero esa no es la cuestión.

00:05:27.120
No, lo que quería decirte es que esa noche ahí, sentado en el sofá. . .

00:05:34.200
No, si ya lo sé, es impropio de mí.

00:05:36.680
Yo soy un niño de mamá, adoro los guisos de Ubalda.

00:05:40.600
Pero desde que te conozco nada es igual.

00:05:43.720
Ahora pienso en el Rotary.

00:05:45.920
Pienso en mi padre.

00:05:47.280
Hasta pienso en esta casa.

00:05:50.200
Lidia. . .

00:05:53.000
La única certeza que tengo

00:05:54.360
es que me has cambiado de los pies a la cabeza.

00:05:57.120
Y gracias a eso soy mejor persona.

00:06:00.000
¿De verdad sigues pensando que lo estropeas todo?

00:06:03.800
[bebida cayendo]

00:06:09.320
¿Te puedo preguntar una cosa?

00:06:11.480
- No te garantizo una respuesta. - Suficiente.

00:06:15.040
¿Quién te hizo tanto daño

00:06:16.200
para que seas tan desconfiada y estés tan dolida?

00:06:19.320
Se ha hecho tarde, me voy a ir a casa.

00:06:21.240
Puedes quedarte a dormir.

00:06:23.240
Claro. Tú lo has dicho, se te ha hecho tarde y el dormitorio

00:06:27.080
está intacto, puedo dormir aquí.

00:06:28.960
Lo digo en serio, no estoy intentando sacar ventaja.

00:06:31.840
Aunque, si te soy sincero, no sería una mala primera imagen del día,

00:06:35.480
despertarme. . . contigo al lado.

00:06:38.560
- Y mañana, si quieres, me dejas. - Ya.

00:06:47.040
Una vez me preguntaste que cuáles eran mis sueños.

00:06:53.960
Siempre he querido ir a Argentina.

00:07:00.320
Iba a ir con una amiga, pero. . .

00:07:03.520
se canceló.

00:07:05.160
Yo puedo llevarte.

00:07:07.760
Yo ya he estado.

00:07:09.960
¿Tú sabías que hay pingüinos en Argentina?

00:07:14.080
Están en el sur, una zona que se llama la Patagonia.

00:07:18.080
Aunque mucha gente no lo sabe.

00:08:25.160
Ay, Lidia, menos mal que has venido.

00:08:26.920
Carlota no está en su cuarto y yo ya no sabía ni lo que hacer.

00:08:29.600
A punto he estado de llamar a los guardias.

00:08:31.640
- ¿Los guardias por qué? - [Marga] ¡He dicho que quiero estar sola!

00:08:35.520
Marga, hija, está aquí Lidia y quiere hablar contigo.

00:08:38.960
[Marga] ¿Es que hablo en ruso o qué, doña Lola? ¡Que quiero estar sola!

00:08:42.200
Encerrada, encerrada con llave.

00:08:44.200
Vino hecha un mar de lágrimas,

00:08:46.000
cogió algo de la cocina y se encerró a cal y canto.

00:08:48.800
Y. . .

00:08:50.560
Y mira, ya la has oído, en ese estado, pues está desesperada

00:08:54.960
y uno es capaz de hacer las cosas más terribles.

00:08:58.520
Pero qué pena, Dios mío, una niña tan centrada y ahora esto.

00:09:02.200
¿Cómo le digo yo a su abuela

00:09:04.000
que la niña de sus ojos se ha suicidado?

00:09:06.600
¿Cómo le puedo dar la noticia?

00:09:08.560
Pero ¿cómo puñetas

00:09:09.920
has abierto esa puerta?

00:09:11.480
[Alba] ¿Puedo?

00:09:23.800
Si quieres, no me lo cuentes, pero debe haber ocurrido

00:09:26.280
- algo muy importante para. . . - [Marga] Pablo tiene novia.

00:09:30.360
La culpa es mía. Mía y de mi obsesión por los rizos.

00:09:34.120
Primero fue el hijo del lechero, Lucas, y después Luciano.

00:09:36.960
Parecía un querubín, era rubio como el oro.

00:09:40.080
Y los dos me dieron calabazas,

00:09:41.640
y para uno que no me las da, me sale rana.

00:09:43.440
Y lo peor de todo es que mañana le veré y no sé qué hacer.

00:09:45.920
¿Qué hago, se lo digo, le planto cara?

00:09:47.880
Y ya sé lo que me vas a decir.

00:09:49.320
Que somos personas muy diferentes

00:09:51.040
y que tú tampoco te metes en la vida de los demás,

00:09:53.240
pero yo no sé qué hacer.

00:09:54.440
Iba a decirte que, si tiene novia, él se lo pierde.

00:09:58.720
Mañana tienes que ir y decirle que lo sabes.

00:10:02.440
Y demostrarle todo ese amor propio y carácter

00:10:04.600
que nos demuestras todos los días, a doña Lola,

00:10:06.840
a las chicas, a mí.

00:10:08.040
¿Sabes qué? Doña Lola tenía miedo

00:10:09.640
porque creía que habías ido a por un cuchillo a la cocina.

00:10:13.920
¿Cuchillo?

00:10:16.240
Pero si lo que he cogido ha sido esto.

00:10:21.440
¿Crees que debería ir a buscarla

00:10:23.240
- para tranquilizarla? - ¿Ir a buscarla?

00:10:31.600
Pero bueno, doña Lola, ¿no le da vergüenza, hombre?

00:10:34.360
[Alba] ¿Usted no sabe que espiar detrás de las puertas es pecado? A su edad. . .

00:10:38.280
Era un caso de vida o muerte, esto no cuenta.

00:10:47.920
¡Buenos días!

00:10:51.840
Buenos días.

00:10:54.320
Buenos días.

00:10:56.640
[le da un beso]

00:10:58.480
Uh, buenos días. . .

00:11:00.720
Me alegra verte tan. . . contento.

00:11:03.440
Hace un sol espléndido, la vida es maravillosa. . .

00:11:05.800
- Y el amor también. - También. ¿Qué te pareció Lidia?

00:11:09.640
Voy a pedirle a Ubalda que te traiga un café doble.

00:11:13.800
Tu gusto ha mejorado considerablemente, hermano.

00:11:24.520
Cualquiera diría que llevas sin comer un mes.

00:11:27.360
[Carlos] Ha sido una noche muy larga, Francisco.

00:11:31.680
[Carolina] Buenos días, don Francisco. He preparado café y pastas,

00:11:34.720
- y el periódico. - Ha perdido el tiempo.

00:11:36.640
Es una entrometida y no quiero a gente como usted en la empresa.

00:11:39.560
Llevo años en la compañía y nunca. . .

00:11:41.320
No quiero excusas, estaba advertida. Quiero que se marche, que esté fuera

00:11:45.040
antes de que termine la mañana, ¿entendido?

00:11:48.120
Sé que hay algo entre Alba y usted.

00:11:51.040
Porque ese es el verdadero nombre de Lidia, ¿no?

00:11:54.360
Alba.

00:11:56.680
Tengo un as en la manga, don Francisco, y lo voy a usar.

00:12:03.080
Recoja sus cosas y márchese.

00:12:05.080
¡Fuera!

00:12:12.080
- [Carolina] ¡Tú! ¡Esto es culpa tuya! - Te dije que te alejases de mí.

00:12:15.880
- ¡Zorra hija de puta! - ¡Ah!

00:12:17.440
[Marga] Pero bueno. . .

00:12:18.560
- ¿Qué? - [Marga] ¡No, Lidia!

00:12:20.600
- [Mario] ¡Señoritas! - [Carolina] Juro. . .

00:12:22.600
Te juro que. . . ¿Qué?

00:12:23.600
- Ahora te preocupas. . . - ¿Y esto?

00:12:25.200
Mira, Mario, lo último que necesito ahora mismo es tu compasión.

00:12:28.400
Siento haber reaccionado así, no estaba en mi mejor momento,

00:12:31.200
- pero me preocupo por ti. - Mario. . .

00:12:32.840
- Si me lo cuentas. . . - Has elegido a tu mujer.

00:12:34.960
Por una vez en tu vida, sé consecuente y haz lo que debes.

00:12:37.600
Y a mí me dejas en paz.

00:12:46.440
[Marga] Dios. Sí que te tiene ojeriza.

00:12:49.600
[Pablo] Marga.

00:12:50.840
Hola. Necesito hablar contigo.

00:12:52.960
Será solo un momento.

00:12:54.400
- Marga, yo me. . . - [tajante] No.

00:12:56.080
Tú no te vas a ningún sitio.

00:12:58.120
Y tú y yo no tenemos nada de qué hablar.

00:13:00.080
Por favor, por favor, Marga, de verdad, es que hay una cosa. . .

00:13:06.320
Hay una cosa que tienes que saber.

00:13:08.160
Que tienes novia. Es eso, ¿no?

00:13:11.440
Perdón.

00:13:12.720
Perdón, es que yo sé que te lo tenía que haber dicho.

00:13:16.000
Es que yo con quien quiero estar es contigo.

00:13:18.040
Si tú me dejas, yo te lo explico.

00:13:23.120
Ahora ya es tarde.

00:13:24.760
- No quiero saber nada de ti. - Pero, Marga. . .

00:13:28.400
[pasos]

00:13:32.680
¿Qué? ¿Cómo lo he hecho?

00:13:34.560
- Yo no lo habría hecho mejor. - Bien.

00:13:36.360
Bien, porque me tiemblan las piernas.

00:13:38.440
Cabeza alta.

00:13:39.600
- Orgullo. - Orgullo.

00:13:40.960
- Y amor propio. - Eso es.

00:13:42.360
Bien.

00:13:45.480
[Ángeles] Chicas.

00:13:49.840
Ángeles, ¿qué haces aquí?

00:13:53.680
Que no quiero que nadie nos oiga.

00:13:55.760
Nadie se puede enterar.

00:13:57.400
¿Qué pasa?

00:13:59.600
Necesito vuestra ayuda.

00:14:01.720
Yo sola

00:14:02.960
no voy a ser capaz.

00:14:05.120
Puedes confiar en nosotras. ¿Qué pasa?

00:14:08.440
Voy a dejar a Mario.

00:14:11.040
No quiero que mi hija se críe con él.

00:14:15.040
Pero ¿qué vas a hacer?

00:14:16.600
Necesitarás un trabajo, un sitio donde ir. . .

00:14:18.920
Yo no tengo mucho dinero, pero, si no, te lo dejaría.

00:14:21.600
Hay puestos vacantes en Barcelona.

00:14:23.560
[Marga] Ángeles, ¿estás segura?

00:14:25.600
Mario tiene la ley de su lado. Si te denuncia o te descubre, ¿qué?

00:14:28.480
Vamos, es que no me lo quiero ni imaginar.

00:14:30.720
Esperaba encontrar ayuda con eso.

00:14:34.280
Gracias, Victoria.

00:14:42.120
Necesito una foto tuya para la documentación

00:14:44.240
y podrás tenerlo hoy mismo. ¿Cuándo piensas irte?

00:14:46.640
Esta noche. Sé que es un poco precipitado,

00:14:48.720
pero es que no puedo esperar a que vuelva. . .

00:14:51.680
Da igual.

00:14:52.960
Pediré permiso a Sara

00:14:54.160
para ir al banco y sacar lo que necesito para el pasaje.

00:14:56.960
¿Tienes la autorización de Mario?

00:14:58.880
Sí, hace meses me concedió permiso para ir al banco y sacar yo sola.

00:15:03.480
Doña María vendrá con Sofía al terminar la jornada

00:15:07.400
y para cuando vuelva Mario a casa, yo estaré rumbo a Barcelona.

00:15:13.040
Todo va a salir bien.

00:15:15.640
Estás haciendo lo correcto.

00:15:17.600
Ajá.

00:15:18.960
Solo espero que. . . él no se entere.

00:15:24.040
Muy bien.

00:15:32.080
[comentarios]

00:15:36.920
¿Qué pasa aquí?

00:15:38.360
- Chicas, Sara no ha venido. - ¿Cómo que Sara no ha venido?

00:15:41.840
En todo el tiempo que llevo aquí

00:15:43.560
Sara no ha llegado tarde nunca.

00:15:45.400
Vamos, ni siquiera se ha puesto enferma

00:15:47.760
ni un solo día.

00:15:50.240
¿Y Carlota dónde está?

00:15:53.920
No ha pasado la noche en la pensión.

00:15:55.880
Yo creía que estaba con Miguel, pero. . .

00:15:59.600
ya debería estar aquí.

00:16:09.960
Esta mujer necesita un médico.

00:16:12.760
¿Es que no piensa hacer nada?

00:16:19.440
[mujer] Pierdes el tiempo.

00:16:21.160
Da gracias con tener eso de ahí.

00:16:23.280
Y que todavía nos traigan agua y pan.

00:16:27.040
¿Por qué estáis aquí?

00:16:28.360
Estábamos en el Lyceum y hubo una redada.

00:16:33.000
La charla estaba aprobada, no tienen derecho.

00:16:35.400
Tienen todos los que a nosotras nos faltan.

00:16:38.880
Las mujeres son seres de segunda.

00:16:42.440
Hace un par de meses detuvieron a un par de estudiantes

00:16:44.960
que se quitaron el sombrero en plena Puerta del Sol.

00:16:47.400
Siguen encerradas dos celdas más adelante.

00:16:50.760
Si no tienes a nadie que pueda sacarte de aquí,

00:16:54.280
nada va a salvarte.

00:16:56.640
[Carlota] Soy ciudadana, exijo saber si Sara Millán está detenida aquí.

00:17:00.280
- [ríe] - Muy bien, como quiera.

00:17:04.000
- Carlota. . . - Te estás pasando ya de lista, ¿eh?

00:17:06.280
Por favor, suéltela, nos vamos. No daremos más problemas.

00:17:11.720
Venga, tira.

00:17:13.280
Tira.

00:17:15.560
No podemos hacer nada.

00:17:17.400
- Vámonos. - Sí que podemos.

00:17:19.000
Podemos y no pienso detenerme.

00:17:21.040
[pasos]

00:17:25.599
Madre. . .

00:17:26.920
[Pilar] ¡Carlota! Hija mía, qué alegría, qué sorpresa.

00:17:29.840
Pero ¿qué haces aquí? Ay, mi vida. . .

00:17:32.200
[Carlota] He venido a hablar con padre.

00:17:34.120
[Emilio] ¿Y a qué se debe ese honor?

00:17:38.720
Pues verá. . .

00:17:41.280
Han detenido a una amiga mía y está en el calabozo.

00:17:44.480
Como usted tiene contactos con la policía,

00:17:46.880
había pensado que podía ayudarla porque. . .

00:17:49.640
Porque Sara no puede perder su trabajo.

00:17:51.600
Así que has venido por eso. . .

00:17:54.240
- A pedir un favor. - He venido porque. . .

00:17:57.080
Porque creo que debajo de ese uniforme de coronel

00:17:59.520
existe un hombre bueno, con buen corazón.

00:18:02.120
Y he venido para que me demuestre que no me equivoco.

00:18:05.280
Tu amiga debió ser más cuidadosa.

00:18:07.280
Según qué sitios se frecuenta,

00:18:09.080
uno se arriesga a que haya una redada.

00:18:11.920
¿Cómo supo que hubo una redada?

00:18:18.120
¿La ordenó usted?

00:18:19.960
[resopla]

00:18:22.120
Debí habérmelo imaginado. Usted quería que me detuviesen.

00:18:25.560
Quería darme una lección,

00:18:26.880
venir como un salvador a buscarme como ha hecho tantas otras veces.

00:18:31.000
Yo no ordené nada.

00:18:33.480
Soy militar, no policía.

00:18:35.800
Pero si pusieras de tu parte,

00:18:37.640
todo sería mucho más fácil para todos.

00:18:40.120
Compórtate por una vez en tu vida, y yo sabré

00:18:43.080
ser generoso.

00:18:44.360
Ser generoso es algo altruista, porque está bien.

00:18:47.760
No para conseguir lo que se pretende.

00:18:50.760
¿Así que no piensas volver a casa?

00:18:53.640
No.

00:18:55.720
En ese caso, me temo que no podré ayudar a tu amiga.

00:19:09.600
[Francisco] Necesitamos una supervisora

00:19:11.680
que sustituya a la Srta. Millán ya mismo, al menos para hoy.

00:19:14.400
[Carlos] Es raro que no haya venido.

00:19:16.840
- [Ricardo] Francisco. - Sí.

00:19:18.560
Quiero hablar contigo. A solas.

00:19:21.000
[Carlos] Yo también estoy en la compañía. Lo que tengáis que hablar, quiero oírlo.

00:19:24.920
Este asunto no te atañe.

00:19:26.360
Cuanto más insiste en que me vaya, más ganas tengo de saberlo.

00:19:29.200
- Tu padre tiene razón. - Llevo toda la vida

00:19:31.480
escuchando que soy frívolo y fiestero. Muy bien. Ahora quiero implicarme.

00:19:36.720
Está bien, quédate.

00:19:38.360
Señorita, cierre la puerta.

00:19:41.320
Voy a decirte algo

00:19:43.320
que quizá ha llegado el momento de que ya sepas.

00:19:47.640
Espiamos llamadas de ciertos abonados.

00:19:51.200
Con esto obtenemos beneficios para la compañía.

00:19:56.640
Ahora entiendo muchas cosas.

00:19:58.880
[Ricardo] La Srta. Rodríguez de Senillosa colabora con nosotros,

00:20:02.400
así como la supervisora, Sara Millán.

00:20:04.640
[Carlota] Sí.

00:20:05.800
Y ella ahora tiene un problema y necesita nuestra ayuda.

00:20:10.320
Ayer por la noche la detuvieron en el Lyceum.

00:20:12.400
Es por culpa de mi padre, quiere presionarme para que vuelva a casa.

00:20:15.480
Yo me libré, pero ella está pagando por mí.

00:20:18.160
Sara es su empleada más fiel, lleva con las escuchas desde el principio.

00:20:22.680
[Ricardo] No creo que podamos hacer mucho, su padre es un hombre importante.

00:20:27.160
Ya. Pero ella sabe mucho de esta empresa.

00:20:29.920
No creo que quieran tenerla en su contra.

00:20:31.840
¿Nos está amenazando?

00:20:33.320
- Porque si es eso lo que hace. . . - No estoy amenazando

00:20:35.680
a nadie, solamente estoy pidiendo su ayuda.

00:20:38.120
Creo que hay mucho en juego.

00:20:39.800
Tanto para Sara como para ustedes.

00:20:42.120
Francisco, ocúpate de buscar una sustituta para Sara.

00:20:47.320
Yo me ocuparé de sacarla de la cárcel. Y, mientras tanto,

00:20:51.160
espero de todos vosotros una cosa.

00:20:59.560
Silencio.

00:21:08.320
[Carlos] Así que esa es la clave de este negocio.

00:21:10.520
Ni los abonados ni la tecnología, el espionaje.

00:21:12.760
- Entiendo que estés confuso. - ¿Confuso yo?

00:21:14.880
No, he entendido muy bien lo que pasa.

00:21:16.720
No te preocupes, no pienso decir nada,

00:21:18.560
pero no me pidas que siga trabajando como si tal cosa.

00:21:21.080
Esto que hacemos es un delito y me habéis convertido en cómplice.

00:21:24.000
No me gusta, pero no será así siempre.

00:21:25.800
- Me quedo más tranquilo. - La automatización será el futuro.

00:21:28.680
Acabará por imponerse.

00:21:29.920
Lo habrás conseguido, y la empresa dejará de hacer esto.

00:21:32.960
Tu padre cada día confía más en ti.

00:21:34.720
Al final cederá y te dejará desarrollar el prototipo.

00:21:37.520
Tienes razón, como siempre.

00:21:39.520
[resopla]

00:21:40.760
Te veo luego.

00:21:45.200
Anoche detuvieron a Sara en el Lyceum.

00:21:47.040
- ¿Qué? - Sí, yo estaba con ella.

00:21:50.600
La cogieron y yo salí por los pelos.

00:21:52.920
Pero ¿está en la cárcel?

00:21:54.480
Ay, Dios mío.

00:21:55.680
- Deberíamos hacer algo, ¿no? - No.

00:21:58.160
Los Cifuentes se están encargando de todo

00:22:00.160
y Sara seguro que vuelve pronto.

00:22:02.320
¿Los Cifuentes van a ayudarla?

00:22:04.920
Sí. Eso creo. Bueno, tampoco sé mucho más.

00:22:08.080
[Francisco] Señoritas, por favor.

00:22:10.080
El día ha comenzado con un pequeño inconveniente.

00:22:12.560
La supervisora, la Srta. Millán,

00:22:14.160
está de baja por enfermedad. Mientras tanto,

00:22:16.520
nuestra empleada con más experiencia la sustituirá.

00:22:19.240
Señora Vidal, está al mando.

00:22:21.600
¿Yo?

00:22:22.760
Necesito que esté pendiente de la centralita y las salas.

00:22:25.360
Hoy había que entregar

00:22:26.520
- los informes semanales, necesito. . . - Don Francisco, creo que es

00:22:29.520
mejor que se encargue una vigilante del siguiente turno.

00:22:32.280
Acaba de ser ascendida.

00:22:33.560
¿Hicimos mal apostando por usted?

00:22:35.360
Ahora no puede fallarnos, la quiero al 100 % hoy.

00:22:37.680
Sí, señor.

00:22:38.880
Espero que este contratiempo no afecte a la jornada de hoy.

00:22:41.520
¿Entendido?

00:22:44.040
Buenos días.

00:22:45.480
Señorita Aguilar, a mi despacho.

00:22:54.560
¿Qué querías decir anoche con eso de que hacías esto por mí?

00:22:57.240
¿Y eso qué más da?

00:22:58.920
Soy una egoísta, una farsante. Anoche lo dejaste muy claro.

00:23:01.960
Y por eso te acostaste con Carlos, ¿no?

00:23:03.880
Al menos de esta forma has dejado claro qué pretendes.

00:23:06.360
Viniste por dinero y por dinero has decidido quedarte.

00:23:08.960
Solo que ahora no vas a sacarlo de una caja fuerte.

00:23:11.240
¿Por qué un botín pudiendo vivir de su fortuna?

00:23:13.480
Entiendo que pienses eso, pero yo no soy como tú.

00:23:16.320
- Yo no me casé con Elisa por interés. - ¿Y por qué te casaste?

00:23:19.320
¿Porque la querías?

00:23:22.160
Alba. . .

00:23:24.280
- Como no dejes a Carlos, juro que. . . - [Carlos] ¿Qué estás haciendo, Francisco?

00:23:29.840
¿Se puede saber qué está pasando?

00:23:32.240
[Alba] No está pasando nada, Carlos, ha sido un malentendido.

00:23:35.080
No, no lo ha sido. Hay algo que tienes que saber, estás saliendo

00:23:38.080
con una farsante que te quiere por el dinero.

00:23:40.080
- ¿Qué? - Es una arribista.

00:23:41.320
Te dice que te quiere. . .

00:23:42.480
¡No es verdad!

00:23:44.040
- ¡Cállate, anda! - ¡No le levantes la voz!

00:23:46.080
¿Vas a creerla a ella antes que a mí? Acabas de conocerla.

00:23:49.600
¿Te voy a creer a ti? Llevas años mintiendo para mi padre.

00:23:52.280
No tienes autoridad moral en estos términos, Francisco.

00:23:54.960
¿Vamos a discutir por primera vez en 10 años

00:23:57.240
por una mujer? Lo único que Lidia quiere

00:23:59.120
es tu dinero.

00:24:01.560
Te lo voy a demostrar.

00:24:05.960
[Carlos] No entiendo qué mosca le ha podido picar.

00:24:08.240
Te juro que el Francisco que yo conozco no es así.

00:24:12.360
- ¿Estás bien? - ¿Y tú?

00:24:15.480
¿Por qué has dicho que Francisco te había mentido?

00:24:22.840
Necesito que haga algo por mí.

00:24:24.600
Traiga un terminal telefónico y venga a mi despacho.

00:24:28.280
[con retintín] Por supuesto, don Francisco.

00:24:32.720
¿Has visto los modales que trae el estirado este?

00:24:35.000
Sí, hola, Marga.

00:24:36.440
- [Marga] ¿Ahora qué quieres? - ¿Cómo que qué quiero?

00:24:38.880
- Hablar contigo. - Sí, claro.

00:24:40.560
Ahora todo son palabras, y cuando debías hacerlo, ni mu.

00:24:43.120
Lo siento,

00:24:44.280
- pero este barco acaba de zarpar. - ¿Qué barco?

00:24:47.640
Oye, ¿no te has puesto un poco drástica?

00:24:49.720
[tajante] No.

00:24:58.000
Operadora 48, ¿en qué puedo ayudarle?

00:25:06.080
Nada, no contesta.

00:25:08.200
[Mario] ¿Cuántas veces van?

00:25:09.760
No lo sé.

00:25:11.920
- He perdido la cuenta. - Hum. . .

00:25:14.520
- ¿Cuántas? - Más de 10.

00:25:17.720
Menos de 40.

00:25:19.800
Déjame decirte algo, lo mejor que puedes hacer es dejar de insistir.

00:25:23.360
Mire, don Mario, si yo no insistiese, en mi vida me habría comido un rosco.

00:25:27.200
Además, hoy he quedado con Marisol, la voy a dejar.

00:25:29.600
Y eso Marga lo tiene que saber.

00:25:40.800
[Mario] Bueno, pues esto ya está.

00:25:42.440
La línea está conectada con el teléfono de Incidencias.

00:25:45.480
Con levantar el auricular es suficiente.

00:25:47.800
No he conectado el micrófono,

00:25:49.400
así que la Srta. Aguilar no podrá saber que está usted al otro lado.

00:25:53.200
[Francisco] Le agradezco su eficacia, pero sobre todo su futura discreción.

00:25:56.720
Nadie debe saberlo.

00:25:59.960
Esta compañía no deja de crecer.

00:26:01.680
Usted ha sido ascendido recientemente.

00:26:03.840
Ahora mismo es el único jefe técnico,

00:26:05.640
pero pronto harán falta muchos más.

00:26:07.640
Y entonces habrá que nombrar un coordinador de área.

00:26:10.680
Si me permite decirlo, señor,

00:26:12.200
creo que tiene usted delante al hombre perfecto para hacerlo.

00:26:17.840
- Ahora déjeme solo. - Por supuesto.

00:26:35.120
[delegado] Me tratas demasiado bien, Ricardo.

00:26:37.560
Si esto se debe a la broma pesada con el rey, está olvidado.

00:26:40.640
- El cordero de ayer bien lo valió. . . - [Ricardo ríe]

00:26:43.720
No, no.

00:26:44.960
No se trata de eso.

00:26:46.360
- ¿Me vas a pedir algo más de verdad? - Una de nuestras vigilantas,

00:26:50.120
la encargada de las escuchas para su majestad, ha sido detenida,

00:26:53.440
hubo una redada en el Lyceum, así que si pudiera hacer una llamada. . .

00:26:56.760
[el delegado ríe]

00:26:58.880
Pedís, pedís. . .

00:27:00.960
¿Y qué dais a cambio?

00:27:02.640
Vuestras escuchas no están valiendo para nada.

00:27:05.360
Ni siquiera sabemos nada

00:27:06.840
de ese golpe de estado que están preparando.

00:27:09.360
Si no os hemos pasado información, es porque no la tenemos.

00:27:12.200
- Si supiéramos algo. . . - Su majestad está cansado.

00:27:14.840
Quiere respuestas.

00:27:16.760
Y sin respuestas se acabaron los favores.

00:27:23.080
¿Eso quiere decir que no te importa. . .

00:27:25.600
que haga público tu pequeño desliz?

00:27:30.960
¿Qué pensará Cayetana de todo eso?

00:27:32.920
Tú con su hermana. . .

00:27:35.840
Habla con él, convéncelo.

00:27:39.560
No puedo. A estas alturas, temo más

00:27:42.400
las represalias de su majestad que el carácter de mi mujer.

00:27:46.560
Se acabaron

00:27:47.760
los favores, Ricardo, lo siento.

00:27:54.560
[teléfono]

00:28:02.040
[señal de línea]

00:28:04.760
- [Carlos] ¿Hola? - [Alba] No deberías estar llamando aquí.

00:28:09.760
Estás ocupando una línea muy importante para tus abonados.

00:28:13.360
Esto es mucho más urgente, Lidia. Me estoy muriendo de hambre.

00:28:18.320
Quedan exactamente 10 minutos para la comida.

00:28:20.560
Propongo un nuevo pícnic improvisado

00:28:22.600
en la sala de máquinas, ¿qué dices?

00:28:24.720
- ¿Y Miguel? - Arreglando asuntos personales.

00:28:27.280
Solo seríamos tú, yo. . . y nuestro pequeño gran secreto.

00:28:31.920
[Alba] No puedo.

00:28:33.680
Tengo que hacerle un recado a una amiga.

00:28:35.840
Es muy importante. Te tengo que dejar.

00:28:45.880
[Alba] La traición es algo que destroza hasta la mayor de las uniones.

00:28:50.400
Sentir que aquel al que quieres, sea un amigo, un amante o un hijo,

00:28:53.960
está haciendo algo a tus espaldas solo tiene un final posible,

00:28:57.920
y no es feliz.

00:29:05.000
La confianza se gana día a día, pero se pierde en un instante

00:29:09.320
como un vaso de agua que se derrama en el suelo.

00:29:32.240
¿Qué está pasando aquí?

00:29:44.280
[Francisco] Es el Rotary 7.

00:29:46.240
[Ricardo] Le dije expresamente

00:29:47.880
que no quería que siguiera con esto.

00:29:49.760
¿Cómo pude pensar que mi hijo había cambiado?

00:29:54.000
Don Ricardo, puede que no sea solo cosa de Carlos.

00:29:58.080
Déjeme averiguar quién más está involucrado.

00:30:00.440
Si no, no llegaremos al fondo de este asunto.

00:30:11.920
Haz lo que debas.

00:30:24.520
Compañía de Telefonía, ¿en qué puedo ayudarle?

00:30:26.880
Ya es la hora de la comida.

00:30:29.480
Espere un momento, por favor.

00:30:40.960
Toma.

00:30:42.280
La autorización de Mario.

00:30:44.440
Evita hablar con Jaime Quintanilla.

00:30:46.720
Es el que lleva la cuenta y me conoce de sobra.

00:30:48.920
No te preocupes, todo va a salir bien.

00:30:50.760
¿De acuerdo? No te preocupes.

00:30:53.520
Ay, perdóname. Yo confío.

00:30:55.880
Estoy un poco nerviosa.

00:30:57.800
El rey no intercederá por Sara

00:30:59.520
a menos que le ofrezcamos información

00:31:01.600
sobre un supuesto golpe de estado.

00:31:03.560
Así que si no tiene esa información,

00:31:06.840
lo único que puedo decirle es que lo siento,

00:31:09.160
no podemos hacer nada, estamos atados de pies y manos.

00:31:12.960
Entiendo.

00:31:15.000
¿Saben que si Sara habla de lo que ha estado haciendo aquí

00:31:17.680
sería el fin de la compañía?

00:31:19.120
- ¿Si yo hablo? - Si lo hace, todos caeremos.

00:31:22.000
Y debe saber que su amenaza no va a hacer que cambien las cosas.

00:31:25.880
Ustedes, como nosotros, están involucradas en el espionaje.

00:31:32.120
Le aseguro

00:31:33.480
que tenemos pruebas.

00:31:35.200
[Francisco] Por desgracia, no podemos hacer más por ella.

00:31:37.920
Y si está dispuesta a hablar, tendrá que hacer frente a las consecuencias

00:31:41.280
como todos los demás.

00:31:43.400
Pero tiene que haber algo más.

00:31:46.240
Lo siento, hemos hecho todo lo posible.

00:31:56.400
Miguel, ¿podemos hablar un momento en la sala de máquinas?

00:31:59.320
¿No traes buenas noticias?

00:32:01.200
He intentado liberar a Sara, pero. . .

00:32:05.320
Miguel, he hablado con los Cifuentes.

00:32:08.360
A ver, Sara espiaba llamadas por orden de don Ricardo,

00:32:11.640
y yo ayudaba a Sara con esas escuchas.

00:32:14.320
Lo hice para quedarme en la empresa

00:32:16.680
porque mi padre pidió que me echaran.

00:32:19.960
Ya sé que está mal, y ya sé que tú y yo nos lo contamos todo,

00:32:22.920
y que está mal mentir, pero es que. . .

00:32:25.120
- no tenía otra opción. - No pasa nada.

00:32:27.240
A veces la vida no nos deja otra alternativa.

00:32:32.040
¿Y los Cifuentes han hecho algo?

00:32:34.920
Los Cifuentes han utilizado sus contactos

00:32:37.240
y lo han intentado, pero. . .

00:32:39.640
Carlota, has hecho todo

00:32:41.400
- lo que podías. - Que no.

00:32:42.680
No he hecho todo lo que podía, estoy aquí, de brazos cruzados,

00:32:45.520
y yo solamente quiero verla.

00:32:47.080
Si vuelves a esa comisaría, te detendrán.

00:32:49.680
Solo había que ver al guarda, cómo te miraba.

00:32:55.080
Miguel, ¿y qué quieres que haga?

00:32:57.680
Ella me salvó.

00:32:59.120
[solloza]

00:33:00.280
Ella evitó que me detuvieran a mí y ahora está. . .

00:33:03.960
Y ahora está encerrada.

00:33:05.800
[frustrada] Y yo no puedo hacer nada.

00:33:15.680
[guardia] ¿Quién es Sara Millán?

00:33:19.680
Tienes suerte, tu novio ha venido a verte.

00:33:44.920
¿Cómo estás, cariño?

00:33:47.600
He tenido días mejores.

00:33:51.880
Eres la última persona que esperaba que viniera a verme.

00:33:54.560
Carlota está preocupada por ti, y yo, preocupado por Carlota.

00:33:57.560
- ¿Te ha pedido que vengas a verme? - No.

00:33:59.920
No me ha obligado, si es lo que crees.

00:34:02.640
Sara, no importa lo que haya pasado entre tú y yo.

00:34:05.560
No es justo esto que te está pasando.

00:34:08.480
¿Te tratan bien?

00:34:14.360
Sara, Carlota y los Cifuentes están haciendo todo para sacarte de aquí.

00:34:19.000
Pero sin éxito.

00:34:20.239
Quizá tú sepas algo, conozcas a alguien que pueda ayudarte. . .

00:34:28.719
Sara. . .

00:34:32.040
Piénsalo bien.

00:34:34.040
¿Hay algo que te pueda ayudar?

00:34:38.360
Solo soy una simple telefonista, ¿qué voy a saber yo?

00:34:46.800
Operadora, con el 486.

00:34:50.440
Indalecio, pásate por mi casa esta noche cuando salgas del bufete.

00:34:54.800
Sí, me corre prisa, sí, es importante.

00:34:58.000
Quiero cambiar mi testamento.

00:35:01.680
[Ubalda] Don Ricardo. . .

00:35:03.880
Una visita le está esperando, señor.

00:35:06.000
Retírate, Ubalda, yo me ocupo.

00:35:14.800
¿Cómo te atreves a presentarte en mi casa?

00:35:17.200
No lo hubiera hecho si no fuera porque no me queda más remedio.

00:35:20.840
Necesito que interceda por mí.

00:35:23.640
Quiero recuperar mi puesto de trabajo.

00:35:25.720
Lo siento, no puedo hacer nada.

00:35:27.280
Usted es el dueño de la compañía, puede hacer lo que quiera.

00:35:32.120
Aunque. . .

00:35:34.400
Aunque solo sea por los viejos tiempos.

00:35:39.560
Vete, Carolina.

00:35:46.600
Me obliga a contárselo a su mujer.

00:35:49.520
¿Ahora, Carolina?

00:35:51.960
- Han pasado muchos años de aquello. - ¿Y qué?

00:35:55.520
No creo que a ninguna mujer le guste saber que su marido

00:35:58.240
ha tenido el mal gusto de liarse con una secretaria.

00:36:01.760
Qué poco original, ¿no?

00:36:03.600
[Carmen] Y tanto.

00:36:04.960
A lo largo de nuestro matrimonio,

00:36:07.040
mi esposo ha sido el típico marido infiel.

00:36:09.200
Tan típico. . . que ni siquiera se ha preocupado de ser discreto.

00:36:14.040
Yo lo sé todo, querida.

00:36:15.600
Así que márchate.

00:36:23.360
Entiendo que las elijas jóvenes, pero elígelas un poco más. . .

00:36:27.720
juiciosas.

00:37:23.120
[Alba] Buenos días.

00:37:24.800
Buenos días.

00:37:26.760
- Señorita. . . - Eh, señora.

00:37:28.640
- Ah. - De Pérez.

00:37:29.800
Discúlpeme, no le he visto

00:37:31.200
ninguna alianza.

00:37:34.920
Me da alergia el oro. He tenido que quitármela.

00:37:37.720
Ah. Eso puede ser

00:37:40.000
porque usted debe de tener mucho. . .

00:37:44.160
Perdóneme.

00:37:46.600
Dígame en qué puedo ayudarla,

00:37:48.200
señora de Pérez.

00:37:51.040
Quisiera retirar una cantidad.

00:37:53.360
[ruido de papeles]

00:37:55.040
Aquí tiene el permiso

00:37:56.800
de mi marido firmado.

00:37:59.400
Deme un minuto.

00:38:12.240
Me temo que esta autorización no tiene validez.

00:38:16.640
¿Cómo que no tiene validez?

00:38:19.000
Su marido don Mario llamó ayer para anularlo.

00:38:24.360
Eso es absurdo.

00:38:25.680
Acabo de venir de casa y mi marido no me ha dicho nada.

00:38:28.280
Pues no sé qué decirle, señora, otra cosa

00:38:30.320
no puedo hacer.

00:38:31.480
Quiero hablar ahora mismo con su supervisor.

00:38:34.000
Lo que usted mande, señora.

00:38:36.360
Déjeme que le avise.

00:38:41.000
[empleado a lo lejos] Disculpe, don Jaime, la Sra. de Pérez

00:38:43.920
quiere hablar con usted.

00:38:45.320
- Muy bien. - Un segundito.

00:38:47.360
[empleado] Gracias.

00:38:50.920
Enseguida viene, señora.

00:38:54.760
¿Cómo se llama

00:38:56.000
- su supervisor? - Don Jaime Quintanilla.

00:38:57.920
Es imposible.

00:38:59.080
Don Jaime Quintanilla no es el supervisor.

00:39:01.200
Sí, señora, desde hace una semana.

00:39:05.040
Mire, creo. . . que todo esto ha sido. . . un malentendido.

00:39:09.760
Lo mejor será que me vaya a casa y vuelva con mi marido.

00:39:14.640
Gracias.

00:39:19.680
Perdón. . .

00:39:21.080
- Lo siento. Qué torpe. - No pasa nada.

00:39:23.240
- Le ayudo a recogerlo. - Sí.

00:39:25.760
Disculpe.

00:39:27.360
¿Podría pedirle un favor más?

00:39:30.240
¿Podría traerme un vaso de agua?

00:39:32.760
- Los nervios. . . - Claro.

00:39:48.280
[Marisol] Mira cómo se me ponen los ojos de la contaminación de esta ciudad.

00:39:51.880
De verdad, yo no sé cómo puedes estar todo un año aquí.

00:39:54.440
Marisol. . . [carraspea]

00:39:55.760
- Hay un tema. . . - Una cosa yo te digo, ¿eh?

00:39:57.760
Que después de casados, bueno, si es necesario pues nos quedamos

00:40:00.800
dos añitos aquí para llenar la saca, pero después tú y yo para casita.

00:40:04.680
Precisamente lo de la boda tiene bastante que ver con lo que yo te. . .

00:40:08.160
¿Qué quieres?

00:40:11.080
¿Quieres que hablemos ya de fechas?

00:40:13.320
¿Eso quieres? ¡Ay, qué alegría, hijo!

00:40:15.280
Es que cada vez que te saco el tema, tú te me escurres como una anguila.

00:40:18.720
Va, dime.

00:40:23.320
Ay, Pablo, arráncate ya.

00:40:27.960
Voy al baño.

00:40:37.160
Buenos días. Dos dedos de ginebra, por favor.

00:40:44.360
Marisol, mujer, no llore.

00:40:47.280
Cómo somos los hombres, la verdad.

00:40:49.560
Ahora le parecerá que es el fin del mundo, pero no lo es.

00:40:52.080
El mar está lleno de peces, ¿me entiende?

00:40:54.200
¿Perdone?

00:40:55.400
Su relación, Marisol, no iba a ningún lado, no tenía futuro.

00:40:58.480
Pablo estaba deseando dejarla,

00:41:00.200
lo que pasa es que no se atrevía a hacerlo.

00:41:02.360
Pero no se tiene que venir abajo, se tiene que animar, salir. . .

00:41:05.320
Madrid está llena de mozos que seguro que la quieren cortejar.

00:41:11.280
- Pablo. - [Pablo] Don Mario. . .

00:41:14.120
Huy.

00:41:15.360
- Pero, cariño. . . - De cariño nada.

00:41:17.120
De cariño nada.

00:41:19.080
¿Me quieres dejar?

00:41:20.480
¿Eh?

00:41:21.800
- ¿Me quieres dejar? - Sí.

00:41:23.880
Sí, es lo que quiero.

00:41:26.560
[con rabia] Pues no. Te dejo yo a ti.

00:41:29.840
Te dejo.

00:41:37.320
Pero ¿tú no la habías dejado ya?

00:41:41.320
Menudo cuajo.

00:41:42.960
Ya está.

00:41:44.560
[feliz] Ya está.

00:41:46.800
Si quieres abrazar a un hombre,

00:41:48.320
espera a que tu padre esté en el lecho de muerte.

00:41:50.520
Esto se lo tengo que contar a Marga ahora mismo.

00:41:55.640
Marga, tenemos que hablar. Buenos días.

00:41:58.200
- Marga. . . - ¿Qué pasa?

00:41:59.600
Que he dejado a Marisol. Ya soy libre.

00:42:01.520
Tarde. Y a lo mejor me estás mintiendo.

00:42:03.480
No, no, ¿por qué te iba a mentir?

00:42:05.000
Lo has hecho ocultándome que tenías novia mientras flirteabas conmigo.

00:42:08.360
Ya, pero todos nos equivocamos alguna vez.

00:42:14.520
- Rómpelo. - ¿Por qué?

00:42:15.680
- Que lo rompas. - Vale.

00:42:17.600
- Dámelo. - Gracias.

00:42:19.200
- ¿Ves esto? - Sí.

00:42:20.600
¿Puedes hacer que quede como antes? Igual con mi confianza.

00:42:23.320
Pues es que tú también me has mentido, Marga.

00:42:25.640
Operadora 57, 57.

00:42:26.840
¿Lo ves? Nos llevamos mintiendo desde que nos conocemos.

00:42:29.920
- Esta relación no va a ningún sitio. - No, Marga. . .

00:43:13.240
[Marga] Lidia, ¿lo has conseguido?

00:43:16.200
- ¿Tú qué crees? - [emocionada] ¡Ah!

00:43:21.960
Bien.

00:43:23.680
El dinero. . .

00:43:25.520
Bien.

00:43:27.480
Esto para los papeles.

00:43:29.280
- [Alba] No, no. - [Ángeles] Sí.

00:43:30.800
Tú lo necesitas más, Ángeles.

00:43:33.040
¿Tendrás suficiente para empezar?

00:43:34.880
Bueno, sí, al menos hasta que ponga en orden mi vida. . .

00:43:39.280
Ah. . .

00:43:41.240
Muchas gracias.

00:43:42.480
Bueno, Lidia ha conseguido todo.

00:43:44.720
[Ángeles] Gracias a todas.

00:43:47.240
Porque gracias a vosotras he sido capaz de tomar la decisión

00:43:51.520
de dejar a Mario y. . . empezar de cero.

00:43:54.760
¿Os vais a poner

00:43:55.960
sentimentales ahora? Porque llevo un día. . .

00:43:58.360
[campana]

00:43:59.800
- Venga, vamos. - [Ángeles] Ay.

00:44:01.360
[emocionada] Gracias.

00:44:05.840
[Pablo susurra] Marga.

00:44:07.840
Pero ¿se puede saber qué haces aquí?

00:44:09.760
Nada.

00:44:13.040
Bueno, en realidad es que estaba. . .

00:44:17.960
pues recordando nuestro beso.

00:44:20.160
Este fue nuestro sitio.

00:44:21.720
[seca] Fue, sí.

00:44:23.120
Pasado pretérito.

00:44:26.200
¿Qué has oído?

00:44:28.240
Pues todo.

00:44:29.720
Todo. Y si te refieres a lo de Ángeles, me parece

00:44:32.560
una locura, vamos.

00:44:34.160
Abandonar a su marido, irse a otra ciudad. . .

00:44:36.160
- No sé la cara que va a poner. - Ni se te ocurra decirle nada.

00:44:38.800
No, Marga, yo no.

00:44:39.960
Es su mujer la que tiene que hablar con él, vamos, digo yo.

00:44:42.680
No sé qué clase de esposa le hace eso a su marido.

00:44:44.960
Una a la que maltratan.

00:44:48.280
- ¿Cómo? - Mario es un animal.

00:44:52.440
¿O crees que Ángeles lo dejaría todo así porque sí?

00:44:56.600
- Mario. . . - Lo hace por pura supervivencia.

00:44:58.840
Es verdad que tiene mucho carácter, pero nunca me imaginé que. . .

00:45:01.760
Es muy importante que nos guardes el secreto.

00:45:04.320
Bueno. . . Marga, es que don Mario para mí es como. . .

00:45:08.360
Además, trabaja. . .

00:45:09.960
Que se va a enterar. Se va a dar cuenta, yo no sé guardar un secreto.

00:45:15.000
Hoy Mario no va a salir hasta tarde.

00:45:17.240
Así que aprovecharemos la oportunidad.

00:45:19.120
Así que te pido por favor que si me tienes

00:45:21.000
un poquito de cariño, y ya no digo un poquito de cariño,

00:45:23.440
un poquito de respeto, no digas nada.

00:45:42.520
Amor, qué bien que no te hayas ido. Así me puedo ir contigo.

00:45:45.760
[Ángeles] Ah, Mario, pensé que ibas a trabajar hasta tarde.

00:45:49.240
Iba, pero por suerte tienes un marido que trabaja rápido

00:45:51.760
y eficaz. Vamos.

00:45:54.200
[Pablo] Don Mario. . .

00:45:56.240
Perdón.

00:45:57.480
Es que he estado viendo sus presupuestos y hay. . .

00:46:00.680
Bueno, hay algunas cifras que no cuadran.

00:46:02.800
No, sí que cuadran, yo mismo lo hice.

00:46:04.640
No, está mal.

00:46:07.960
Está mal. . . No me puedo ir ni 10 minutos. Voy a tener

00:46:11.520
que quedarme.

00:46:13.680
Te quiero.

00:46:15.840
Te espero en casa.

00:46:18.840
¡Ángeles!

00:46:24.000
Te veo luego.

00:46:31.640
[campanadas]

00:46:44.440
Que quería que me fuera con él a casa,

00:46:46.560
que había terminado antes y. . .

00:46:48.480
Menos mal que ha venido Pablo.

00:46:50.120
¿Pablo?

00:46:51.640
Sí, le ha pedido ayuda con un presupuesto. No sé.

00:46:54.560
Y a Mario no le ha quedado más remedio que quedarse.

00:46:57.640
Me he salvado gracias a Pablo.

00:47:02.080
Bueno. . .

00:47:03.760
Bueno, creo que ha llegado el momento.

00:47:05.960
Yo quería decir algo, pero ahora no. . .

00:47:08.760
No soy capaz.

00:47:12.040
Estoy muy asustada, chicas.

00:47:15.160
Es que yo. . .

00:47:16.840
nunca pensé que mi vida iba a ir así.

00:47:19.840
Huyendo a otra ciudad

00:47:22.000
con otra identidad. Es que es. . . Es muy raro todo.

00:47:25.200
A veces no queda otra.

00:47:29.720
¿Sabéis?

00:47:32.640
He estado trabajando todo este tiempo aquí. . .

00:47:36.080
y nunca había hecho. . . migas con nadie.

00:47:40.040
Doy gracias

00:47:41.320
de que llegarais tarde aquel primer día.

00:47:44.760
[Carlota] Supongo que era nuestro destino:

00:47:46.840
encontrarnos.

00:47:49.040
Y ahora sois mi familia.

00:47:51.360
[Marga] Y la mía.

00:47:53.480
Bueno, por lo menos la que tengo aquí.

00:47:56.240
Gracias.

00:48:00.560
[sollozan emocionadas]

00:48:03.320
[Marga] Bueno, venga,

00:48:04.680
marchaos, que seguro que vais a perder el tren.

00:48:06.960
[Ángeles] Sí.

00:48:25.600
¿Y ahora qué?

00:48:28.400
Ahora a seguir con nuestras vidas.

00:48:31.240
Aunque nada será igual.

00:48:40.440
Pablo, espera.

00:48:43.800
Ángeles me ha contado lo que ha pasado.

00:48:45.840
- ¿Lo has hecho a posta? - Sí.

00:48:47.240
Sí, todo el mundo se merece una segunda oportunidad.

00:48:50.400
¿Y ya está?

00:48:51.840
- Te vas. . . - ¿Y qué quieres que haga, Marga?

00:48:53.800
Has tomado una decisión.

00:48:55.080
No quieres estar conmigo, no te fías, y lo entiendo.

00:48:57.520
He sido una decepción desde el principio.

00:48:59.600
Debí dejarla mucho antes y debí decirte la verdad.

00:49:02.000
No soy capaz porque soy un cobarde. . .

00:49:10.400
Y un charlatán.

00:49:11.920
Es que lo que pasa es. . .

00:49:27.440
[Emilio] Llamaré a la comisaría.

00:49:30.080
Antes de que llame, quería pedirle dos cosas.

00:49:32.640
La primera es que no trasciendan los motivos de la liberación de Sara

00:49:35.960
y la segunda es que me gustaría despedirme esta noche.

00:49:38.640
Muy bien.

00:49:42.680
Operadora. . .

00:49:44.520
Póngame con la comisaría de la calle Luna, por favor.

00:49:48.560
Sí, espero.

00:51:04.600
Buenas noches.

00:51:06.440
A usted no lo conozco. Eso es porque no ha venido nunca por aquí.

00:51:09.600
No, venía a preguntar por una chica.

00:51:11.880
[Victoria] Claro, guapo.

00:51:13.440
Aquí tengo todas las chicas que quieras. . . si puedes pagarlas.

00:51:17.280
Bueno, es que llevo mucho tiempo

00:51:18.960
buscando a una persona que se llama Alba Romero.

00:51:21.200
Y me han dicho que la han visto en esta casa.

00:51:24.240
No he oído ese nombre en mi vida.

00:51:26.360
Lo siento, caballero.

00:51:37.000
Gracias por la documentación de Ángeles.

00:51:38.960
- Te voy a devolver el dinero. - No hay prisa, cariño.

00:51:42.040
No te preocupes de eso ahora.

00:51:44.120
Piensa que al menos a Ángeles

00:51:46.480
la has podido salvar.

00:51:49.800
Victoria, he estado pensando mucho.

00:51:52.560
Mucho. En el Rotary, en. . . todo lo que estoy haciendo

00:51:55.600
por culpa de Beltrán, en las malditas fotografías. . .

00:52:00.040
No me digas que has decidido seguir mi consejo y olvidarlo todo. . .

00:52:06.280
¿Por qué?

00:52:08.480
¿Qué ha pasado?

00:52:09.960
- Hay algo que no te he contado. - [Victoria] Espera, enseguida vuelvo.

00:52:19.360
- Le ruego que se marche. - Veo que se acuerda de mí.

00:52:21.800
- No me pienso ir sin una explicación. - ¿No me ha oído, caballero?

00:52:24.840
- Le digo que se marche. - Esta vez no.

00:52:26.760
[Alba] ¿Qué haces aquí?

00:52:30.400
Pregúntaselo a ella.

00:52:32.000
Estuve aquí hace años preguntando por Alba Romero,

00:52:34.560
y usted dijo que no la conocía de nada.

00:52:36.480
- No sé de qué me está hablando. - ¿No sabe

00:52:38.600
de qué estoy hablando?

00:52:40.840
Recorrí todas las pensiones de Madrid, los hospitales,

00:52:43.920
fui a la estación mil veces, Alba.

00:52:45.880
Cuando no sabía qué hacer, me llega una pista. Te habían visto aquí.

00:52:51.280
¿Es eso cierto?

00:52:56.560
Tuvimos una oportunidad, Alba.

00:53:01.000
Y ella la arruinó. ¡Nos separó y la convirtió en lo que es ahora!

00:53:04.360
Ya veo

00:53:05.520
- cuánto la amas. - [Francisco] Yo quería a Alba.

00:53:07.800
Usted la transformó en una mentirosa,

00:53:09.720
- una ladrona, y Lidia no es Alba. - Desde luego.

00:53:11.960
En eso le voy a dar la razón.

00:53:13.480
Vi muchas posibilidades en esa niña de pueblo.

00:53:15.920
Y la convertí en lo que es ahora: una mujer independiente, poderosa,

00:53:19.080
una mujer capaz de conseguir cualquier cosa.

00:53:21.240
- ¿No se da cuenta? - Qué generosa.

00:53:23.000
- Arruinó su vida. . . - [Alba] ¡Basta! No quiero oír

00:53:26.080
ni una palabra más.

00:53:30.360
Olvidaos de mí.

00:53:32.640
Los dos.

00:53:40.680
Déjalo. . .

00:53:43.320
Déjala.

00:53:47.760
Lidia te está protegiendo.

00:53:50.040
Todo lo que hace lo ha hecho por ti.

00:53:53.280
¿Cómo?

00:53:54.840
Sí. Si sigue

00:53:56.760
en la compañía, si se ha acercado al hijo del dueño,

00:53:59.840
lo ha hecho por ti.

00:54:03.360
[resopla]

00:54:04.760
Os fotografiaron besándoos

00:54:06.440
cuando os visteis en la estación de tren.

00:54:10.240
Alba está haciendo lo imposible

00:54:12.040
porque esas fotografías no salgan a luz.

00:54:15.360
Todo lo está haciendo por ti.

00:54:23.560
[Sara] Gracias por el baño y por el aguardiente,

00:54:25.840
lo necesitaba.

00:54:27.080
[Miguel] Los tres lo necesitábamos.

00:54:35.280
¿Qué te pasa, Carlota?

00:54:38.760
Nada, que. . . he estado pensando en cómo lo has tenido que pasar

00:54:42.320
en la cárcel. . . Y, bueno, que yo también viví eso en mi casa.

00:54:48.240
[Miguel] Carlota, olvídalo. Que no vas a volver.

00:54:53.600
[Sara] Lo que importa es el ahora.

00:54:55.720
Y ahora somos felices.

00:54:57.440
Hace una noche preciosa, tenemos bebida

00:54:59.400
y estamos con la mejor compañía posible.

00:55:01.680
Por el ahora.

00:55:03.560
Por el ahora.

00:55:09.360
Que hay que vivir el momento.

00:55:11.120
Y este. . . No sé, puede ser la última noche de nuestras vidas.

00:55:32.920
[ríen]

00:57:05.280
[Alba] Dicen que la sangre es más espesa que el agua.

00:57:07.640
[Carlos] Buenas tardes.

00:57:09.560
[Alba] Que el vínculo que te une a tu familia es irrompible.

00:57:12.720
Pero no elegimos a nuestra familia.

00:57:15.400
[Carlos] ¿Qué hacía aquí el abogado?

00:57:17.960
Es curioso.

00:57:19.760
Uno cree conocer a sus hijos, y los hijos son como son,

00:57:23.280
no como a uno le gustaría que fuesen. Hay que admitirlo.

00:57:26.880
Y justo cuando empezaba a pensar que me había equivocado contigo,

00:57:29.920
me encuentro a Francisco frente al Rotary.

00:57:32.920
Ahora entenderás para qué he llamado al abogado.

00:57:35.800
Algún día admitirá que se equivoca, esa máquina es el futuro.

00:57:38.800
¿Y por eso puedes mentirme? ¿Robar a la compañía?

00:57:42.000
Mire quién habla, el que usa la compañía para espiar a sus clientes.

00:57:45.120
Esas escuchas han pagado la casa en la que vives.

00:57:47.600
¡Y el colegio en el que te has educado!

00:57:49.560
Educar a los hijos es darles valores.

00:57:51.520
[Ricardo] Yo miento, pero a desconocidos.

00:57:53.520
Y siempre para proteger a mi familia.

00:57:55.280
¿Por qué te crees que te he mantenido al margen?

00:57:57.520
Precisamente para eso, para protegerte.

00:57:59.760
Si alguna vez se supiera lo que estamos haciendo,

00:58:02.200
sería un desastre.

00:58:03.400
Y preferiría que salpicara a Francisco

00:58:05.360
antes que a mi propio hijo.

00:58:06.720
¡Lo dudo mucho!

00:58:10.240
Usted nunca me ha querido como heredero.

00:58:13.200
Yo nunca he sido el hijo que deseaba.

00:58:15.200
Nunca estaba a la altura de sus expectativas.

00:58:18.600
Estoy harto de que me exija ser el hijo perfecto.

00:58:21.960
¿Con qué derecho si usted nunca ha sido un buen padre?

00:58:25.120
¡Le odio! ¿Me oye? ¡Le odio!

00:58:30.320
[Alba] Estamos condenados a amar a nuestra familia,

00:58:32.760
aunque nos decepcione, aunque no nos entiendan,

00:58:38.720
aunque nos hagan sufrir.

00:59:09.560
Billetes, por favor.

00:59:11.120
[Alba] Puedes intentar separarte de tu familia, dejarlos atrás,

00:59:15.560
pero no es tan simple.

00:59:17.640
Vaya por Dios, es que no. . .

00:59:21.720
Aquí están. No sabía dónde los tenía.

00:59:30.480
Gracias.

00:59:34.160
¿Sofía?

00:59:36.200
[angustiada] ¿Sofía?

00:59:40.360
¡Sofía!

00:59:44.280
Ay, hija, mi niña. . .

00:59:46.880
Ay.

00:59:49.000
¿Dónde estabas?

00:59:50.440
Con papá.

01:00:10.400
[Alba] La familia siempre está ahí,

01:00:12.960
si te quiere de verdad.

01:00:14.560
[Francisco] Lidia.

01:00:18.680
¿Qué haces aquí, Francisco? No hay nada que hablar.

01:00:21.320
[tajante] Vete.

01:00:27.600
Fui un imbécil.

01:00:29.160
Siento todo lo que te dije.

01:00:32.200
Victoria me lo ha contado todo.

01:00:34.000
La fotos, Beltrán, el plan de robar el Rotary. . .

01:00:38.760
Lo hacías todo por mí, para protegerme. . .

01:00:41.680
Sabía que no te había perdido.

01:00:58.280
Es verdad, al principio lo hice para salvarte, pero. . .

01:01:04.360
ahora las cosas han cambiado.

01:01:18.760
Carlos. . .

01:01:42.040
[Alba] Porque solo hay una forma

01:01:43.600
de romper el vínculo sagrado que te une a tu familia.

01:01:49.160
Una sola.
