Las chicas del cable S01E08
80115007
native

00:00:13.000
[Alba] En la vida siempre hay que tomar decisiones.

00:00:19.160
Algunas veces son pequeñas,

00:00:21.480
incluso insignificantes.

00:00:23.480
Carlos, yo. . .

00:00:25.120
Otras son enormes y pueden

00:00:27.160
cambiarlo todo para siempre.

00:00:31.240
Entre un sí y un no

00:00:33.240
hay una vida de felicidad. . . o de desgracia.

00:00:37.760
No me esperaba esto.

00:00:41.040
¿Eso es un sí?

00:00:45.840
¿Eso es un sí?

00:00:51.840
Sí.

00:00:53.720
Sí.

00:01:01.440
Porque cuando no se puede tener todo,

00:01:04.800
hay que elegir.

00:01:07.240
Y al hacerlo. . .

00:01:09.640
uno siempre tiene miedo a equivocarse.

00:01:12.760
[tema musical]

00:02:17.280
Miguel.

00:02:18.440
Carlota, ¿qué haces aquí?

00:02:21.240
¡Eres una rata! O peor, porque al menos ellas cuidan de los suyos.

00:02:24.400
- ¿A qué viene esto? ¿Tú sabes algo? - Eres un hipócrita.

00:02:27.320
Sé lo del Rotary. ¿Por qué no me dijiste

00:02:29.200
de qué se trataba ese cacharro?

00:02:30.680
- Te conté mil veces lo que era. - Miguel, sabes a lo que me refiero.

00:02:33.680
¿Cómo se te ocurre fabricar una máquina

00:02:35.720
que hará que nos echen a todas? ¿Dónde quedan

00:02:37.800
tus principios? ¿Qué pasa? Que era solo palabrería.

00:02:40.440
No era palabrería, pero soy ingeniero, fabrico cosas.

00:02:42.920
Cosas que mejoran la vida de la gente. O a eso aspiro.

00:02:45.320
Me alegro por ti. Enhorabuena: lo has conseguido.

00:02:47.760
Vas a conseguir que todas estemos en la calle.

00:02:50.560
Yo lo siento.

00:02:52.280
No era eso lo que pretendía. Y, bueno, ahora que Lidia

00:02:55.120
- os lo ha contado, lo siento. . . - ¿Perdón?

00:02:57.320
¿Qué tiene que ver Lidia en esto?

00:02:59.000
[Marga] Pero si ha sido Pablo quien nos lo ha dicho.

00:03:02.440
Y si Lidia lo sabía, ¿por qué no ha dicho nada?

00:03:05.000
Se lo ha dicho don Carlos, ¿verdad?

00:03:06.800
Quiere ser uno de ellos, ayer acompañaba

00:03:09.120
de la mano a don Carlos al funeral de don Ricardo.

00:03:12.640
Están saliendo juntos.

00:03:15.600
Y es evidente de qué lado está.

00:03:19.480
¡Lidia Aguilar es mi prometida!

00:03:24.240
Chist, calla. Carlos, cállate,

00:03:26.040
que se van a levantar todos los vecinos.

00:03:28.160
No entiendo qué hacen durmiendo en una noche como esta. Ven.

00:03:31.000
Vamos a practicar el baile nupcial.

00:03:32.920
[ríe]

00:03:34.000
Muy bien. Ya estás lista para pasar a la noche de bodas.

00:03:36.760
Tú lo que necesitas es un cubo de agua fría.

00:03:39.000
Aun así, habrá merecido la pena.

00:03:40.760
Vamos a celebrarlo con tus amigas y doña Lola.

00:03:42.920
¿Hombres en la pensión? ¿Tú estás loco?

00:03:44.880
- No. Yo soy tu prometido. - Y de ese tipo menos.

00:03:47.560
Mañana ya habrá tiempo de contárselo a todo el mundo y de celebrarlo.

00:03:52.360
¿Entonces eres feliz?

00:03:54.400
Mucho.

00:04:04.840
Hasta mañana.

00:04:08.840
Hasta mañana.

00:04:19.200
[Francisco] Alba. . .

00:04:22.040
Supongo que tengo que felicitarte por el compromiso.

00:04:32.720
Y yo darte las gracias por las fotografías.

00:04:37.600
¿Cómo las has conseguido?

00:04:40.880
Beltrán está muerto.

00:04:43.120
Fui a su casa a recuperar las fotografías.

00:04:45.400
Me lo encontré tirado en el suelo.

00:04:47.200
La casa estaba revuelta, pero esto aún seguía ahí.

00:04:50.960
Ese malnacido nunca más va a molestarte.

00:04:56.960
No puedo creerlo.

00:04:58.400
Eres libre.

00:04:59.640
Por eso fui a la estación. Imaginé que ibas a contárselo a Carlos.

00:05:03.360
Solo intentaba impedirlo ahora que no hacía falta.

00:05:06.880
Siento que hayas visto algo que no. . .

00:05:09.680
Alba. . .

00:05:12.840
Carlos merece ser feliz.

00:05:16.720
Y tú también.

00:05:21.200
¿Y tú?

00:05:25.480
Por mí no tienes que preocuparte nunca más.

00:05:28.120
Lidia. . .

00:05:32.160
Aunque para mí siempre seguirás siendo Alba.

00:05:49.560
[suspira]

00:06:02.440
Llegas tarde.

00:06:06.200
[pasos]

00:06:08.320
Solo son las doce y media.

00:06:10.520
Marga. . .

00:06:12.480
Bueno, pues más tarde de lo habitual, de lo que se supone.

00:06:15.280
Vamos, que a doña Lola no le gustaría.

00:06:17.640
Carlota, si sé que estás aquí,

00:06:19.280
- vengo antes. - ¿Has tenido una cita con don Carlos?

00:06:21.600
Porque se te ve en una nube.

00:06:25.040
Bueno, parece que las cosas van. . . encarrilándose, ¿no?

00:06:29.560
¿Te ha pedido que te cases con él?

00:06:31.920
[Carlota] Chicas, si tenéis algún tipo de fe en ella, ya podéis dejar de tenerla.

00:06:35.480
Porque se ha ido con el enemigo.

00:06:36.960
¿Tú sabías lo de la máquina esa?

00:06:39.760
¿La que tu novio le mandó construir a Miguel?

00:06:41.960
Lidia, que somos tus amigas, ¿por qué no dijiste nada?

00:06:44.880
Que nos vamos a quedar en la calle.

00:06:46.920
[Alba] Chicas, no os vais a quedar sin trabajo.

00:06:49.480
Carlos destrozó el Rotary. No creo que quiera seguir con esto.

00:06:53.160
[Carlota] Ah, ¿no? Pues yo sí.

00:06:54.520
Porque los obreros lo están reconstruyendo.

00:06:56.680
Y, según Miguel, en un día ya está funcionando. Vamos.

00:06:59.040
Chicas.

00:07:00.560
Si queréis, puedo hablar con Carlos para intentar

00:07:03.560
que lo solucione.

00:07:05.720
Dadme una oportunidad, por favor.

00:07:15.120
- Buenas noches. - Hijo, qué bien que estés aquí.

00:07:17.480
Acabo de hablar

00:07:18.640
con doña Alicia para cerrar vuestro encuentro.

00:07:20.800
[Carlos] Estupendo. Muchas gracias.

00:07:22.520
- ¿Quién es Alicia? - [Carmen] La secretaria del Sr. Uribe.

00:07:24.880
Acaba de llegar de Colombia.

00:07:26.520
Quiere invertir en el negocio

00:07:28.320
y llevar adelante el proyecto de tu hermano.

00:07:31.280
¿Qué traes? ¿Champán?

00:07:33.600
La verdad, no me parece oportuno todavía, hijo.

00:07:37.560
Le he pedido matrimonio a Lidia.

00:07:39.600
¿En serio?

00:07:41.920
Qué fuerte.

00:07:46.040
[emocionada] Enhorabuena, hermano.

00:07:48.640
Te habrá dicho que sí, ¿no?

00:07:50.400
Una cosa es vender la piel del oso antes de matarlo

00:07:52.640
y otra es ser un completo inconsciente.

00:07:54.640
¿Crees que habría comprado el champán si no fuese así?

00:07:59.040
Madre, tómese su tiempo para felicitarme.

00:08:04.640
Carlos, ¿estás seguro de lo que vas a hacer?

00:08:06.760
[Elisa] No sea aguafiestas, por favor.

00:08:08.840
Las peleas con padre eran para hacerme despertar

00:08:11.120
y que enderezase mi camino.

00:08:13.200
Es lo que estoy haciendo. Usted tenía razón, es mi momento.

00:08:26.640
¿Queda algo de champán para brindar con un amigo?

00:08:32.679
Je. Lo suponía.

00:08:40.520
Elisa me lo ha contado.

00:08:48.600
¿Te ha contado también cómo se lo ha tomado mi madre?

00:08:51.760
Sí.

00:08:54.880
¿Por qué no puede alegrarse por mí?

00:08:58.120
[descorche]

00:08:59.600
Porque entonces no sería tu madre.

00:09:01.560
Tiene que ponerse siempre en lo peor.

00:09:04.560
Tu madre al final acabará aceptándola.

00:09:06.960
- Como me aceptó a mí. - Pues como le haga pasar a Lidia

00:09:09.480
las que te hizo pasar a ti. . .

00:09:10.840
Creo que tu madre se va a encontrar con una buena contrincante.

00:09:16.160
Por ti, amigo mío. Por ti y tu felicidad.

00:09:25.560
[Alba] Solo un buen amigo

00:09:26.920
es capaz de sacrificar su felicidad por la del otro.

00:09:32.880
¿La amistad o el amor?

00:09:36.520
Qué difícil decisión.

00:09:52.080
Lidia, querida. . .

00:09:54.000
- No me esperabas, ¿verdad? - Doña Carmen, qué sorpresa.

00:09:58.400
He venido a darte las felicitaciones por el compromiso.

00:10:02.520
Ha sido una sorpresa para todos.

00:10:05.560
Mi hijo siempre acostumbra a pedirme consejo

00:10:08.240
cuando tiene que tomar una decisión muy importante.

00:10:11.360
Es evidente que esta no la consideraba tan importante.

00:10:15.080
O quizá no necesitaba uno de sus buenos consejos.

00:10:18.280
Supongo que todo esto la ha pillado bastante desprevenida.

00:10:21.840
Desde luego.

00:10:23.000
Ya se sabe que las prisas nunca son buenas para nada.

00:10:27.040
Pero, en fin, lo primero es lo primero.

00:10:29.800
¿No vas a darle un beso a tu futura suegra?

00:10:35.360
No voy a permitir que una buscona como tú lleve el apellido Cifuentes.

00:10:39.520
Te doy la oportunidad de que rompas el compromiso inmediatamente

00:10:43.480
y te evitarás muchos sufrimientos.

00:10:48.440
Ah, mi hijo está arriba, atendiendo asuntos laborales muy importantes.

00:10:53.600
Pero bajará enseguida, querida.

00:11:01.040
Estamos en contacto para las próximas horas.

00:11:03.160
Mañana espero presentar el Rotary delante de la prensa.

00:11:05.760
En ese caso, intentaré retrasar mi viaje para poder asistir.

00:11:08.880
- Don Carlos, muchas gracias por todo. - Gracias a usted.

00:11:15.920
- ¿Tienes un momento? - ¿Uno solo? Para ti tengo un millón.

00:11:20.200
¿Vas a implantar el Rotary en la central?

00:11:22.840
Veo que las buenas noticias corren solas.

00:11:24.920
Creía que lo habías destrozado.

00:11:26.800
Después de la muerte de tu padre, creí. . .

00:11:28.920
Mi padre apostó por mí para dirigir la compañía.

00:11:31.120
Por fin puedo hacer las cosas como yo quiero.

00:11:34.160
¿Es eso lo que él querría?

00:11:38.040
Bueno, ahora todos los empleados dependen de ti.

00:11:40.400
Tienes que ser sensato. . .

00:11:41.800
¿Te has puesto de acuerdo con Francisco?

00:11:43.760
Porque empiezas a sonar muy parecida a él.

00:11:47.800
Porque quizá él tenga razón, quizá. . .

00:11:51.160
implantar ahora mismo el Rotary no sea lo más adecuado.

00:11:54.800
Tu padre. . .

00:11:56.080
Mi padre veía las cosas de forma distinta.

00:11:58.400
El Rotary es el futuro. Y, desde donde quiera que esté,

00:12:01.160
verá que no me equivocaba. Tú y yo éramos socios, ¿no?

00:12:03.920
Has sido la primera persona en apoyarme con el Rotary.

00:12:06.800
¿Y ahora que estamos a solo un paso te echas atrás?

00:12:09.240
No lo entiendo. ¿Qué ha pasado?

00:12:10.800
¿Por qué has cambiado de opinión?

00:12:12.480
No había pensado en las consecuencias, Carlos.

00:12:16.440
Sería el fin de las telefonistas.

00:12:18.680
De mis amigas y de sus trabajos.

00:12:21.400
Por Dios, ahora mismo para ellas

00:12:23.240
soy una traidora.

00:12:24.840
Carlos, si las conocieras. . .

00:12:26.720
Sus vidas, sus problemas. . .

00:12:29.400
No pueden quedarse sin este trabajo.

00:12:31.680
Lo es todo para ellas.

00:12:34.480
Ya sé que es mucho pedir.

00:12:39.000
¿Tú me quieres?

00:12:40.360
- Lidia. . . - ¿Me quieres?

00:12:43.000
Hazlo por mí.

00:12:45.800
Olvídate del Rotary.

00:12:49.000
Y seguiremos adelante sin él.

00:12:51.760
Yo por ti haría lo que fuera.

00:12:54.920
Aparcaría todos mis sueños, para mí tú eres lo más importante.

00:12:59.200
Pero eso que me estás pidiendo

00:13:00.880
no puedo hacerlo. Lidia, eso no puedo hacerlo.

00:13:03.760
El hombre que acaba de salir

00:13:05.240
es el abogado de los nuevos socios de la compañía, los Uribe.

00:13:08.280
Acabo de firmar un acuerdo para sacar adelante el proyecto.

00:13:11.440
Si no implanto el Rotary, ellos se quedan con la compañía.

00:13:16.080
Lidia, lo perdería todo. . .

00:13:21.120
Estoy atado de pies y manos.

00:14:25.480
¡Mierda!

00:14:31.680
¡Ah!

00:14:37.400
¿Entonces es verdad lo de ese cacharro? ¿Lo van a instalar aquí?

00:14:40.360
Esa máquina va a estar funcionando dentro de muy poco

00:14:42.920
y, cuando eso ocurra, estaréis todas despedidas.

00:14:45.440
Confiemos en que Lidia pueda hacer algo.

00:14:53.000
He hablado con Carlos.

00:14:55.320
No puede hacer nada.

00:14:56.840
¿Cómo? No.

00:14:58.280
Va a intentar que no perdáis vuestros puestos

00:15:00.800
de trabajo y buscará alternativas, os reubicará en otras ciudades.

00:15:04.080
[Ángeles] No, yo no me puedo ir de Madrid.

00:15:06.800
¿Y mi hija?

00:15:07.960
Con lo que hemos pasado Pablo y yo para estar juntos. No me voy.

00:15:10.640
[Sara] La reubicación es algo temporal.

00:15:12.480
Con el tiempo, cuando instalen el Rotary en España,

00:15:14.880
- será el fin de la profesión. - Lo siento mucho.

00:15:17.080
Pero sé que Carlos tiene razones de peso para seguir. . .

00:15:19.920
No importa, Lidia, tú ya has elegido tu bando.

00:15:22.160
Has dejado de ser una telefonista para convertirte

00:15:24.640
en una Cifuentes. Espero que te merezca

00:15:26.480
- la pena. - Eso no es así.

00:15:27.720
Sí, sí es así.

00:15:29.800
[Sara] Carlota. . .

00:15:33.120
[muchas comentan]

00:15:36.120
- Tenemos que hablar. - No es buen momento, Francisco.

00:15:38.960
Es muy importante.

00:15:40.560
Sígueme.

00:15:48.640
La pitillera. La he buscado por todas partes y no la encuentro.

00:15:51.800
Creo que la perdí en casa de Beltrán.

00:15:53.560
- ¿Qué? - No lo sé.

00:15:54.720
Puede que se me cayese allí cuando estuve. Fue todo muy rápido.

00:15:57.520
La última vez que recuerdo haberla visto

00:15:59.440
fue en el coche antes de entrar.

00:16:01.000
- Lo he revisado de arriba abajo. - Vale, tranquilízate.

00:16:03.680
No pasa nada. No pueden llegar hasta ti por una pitillera.

00:16:07.680
Tiene mi nombre grabado.

00:16:15.880
Joder.

00:16:17.520
¿Que Beltrán está muerto?

00:16:19.240
Bueno, al fin un poco de buena suerte, cariño.

00:16:23.320
¿Cómo lo has sabido?

00:16:24.800
[Alba] Francisco lo ha encontrado en su casa.

00:16:27.280
También ha recuperado las fotografías.

00:16:29.680
Me alegro de que acabe esta horrible historia, ya puedes estar tranquila.

00:16:33.240
Aún no.

00:16:35.520
Cree que se dejó su pitillera en la casa.

00:16:39.440
Tiene escrito su nombre.

00:16:41.040
Necesito que utilices tus contactos

00:16:43.040
para ver si la policía la ha encontrado.

00:16:46.080
Haré lo que pueda,

00:16:47.600
princesa.

00:16:49.840
Gracias.

00:16:53.880
¿Crees que podemos fiarnos de ella?

00:16:55.760
Si la policía la ha encontrado, ella lo sabrá.

00:16:58.320
¿Cómo voy a explicar qué es lo que hacía ahí?

00:17:00.840
Francisco,

00:17:02.360
una pitillera no demuestra que lo hayas matado.

00:17:04.800
- Es que ponía mi nombre. - Inventaremos una coartada.

00:17:07.440
- ¿Cuál? - Cálmate.

00:17:11.520
Aún es pronto para hablar de todo esto.

00:17:15.240
Hagamos como si no hubiera ocurrido nada.

00:17:17.599
Mírame.

00:17:20.200
Para nosotros, Beltrán está vivo.

00:17:23.720
[Carlos] Señores,

00:17:25.280
la presentación es mañana, lo necesito todo listo.

00:17:27.880
No voy a hacer nada más que tenga que ver con el Rotary.

00:17:30.560
Si quiere, puede despedirme.

00:17:32.680
¿A qué viene esta tontería?

00:17:34.440
No puedo seguir.

00:17:35.880
Parece. . .

00:17:37.680
que al final mis principios pesan más que mis sueños.

00:17:40.440
- ¿Tus principios o tu novia? - Ambos.

00:17:43.280
Muy bien. Si eso es lo que quieres. . .

00:17:47.120
Las telefonistas están al corriente de todo.

00:17:50.720
No se van a quedar de brazos cruzados.

00:17:55.160
Que no me voy. ¿Para que todos en Valladolid

00:17:57.200
me señalen con el dedo?

00:17:58.400
Como la Remedios, cuando la dejó el Genaro.

00:18:00.520
¿Te acuerdas? La llamaban "la colilla".

00:18:02.640
- Porque la dejaron más tirada. . . - Escúchame.

00:18:04.880
Tú no te tienes que preocupar por eso.

00:18:06.880
De verdad, que la Remedios es de lo peor que hay en Valladolid. . .

00:18:10.000
Pero a ti todo el mundo te quiere allí.

00:18:11.920
Pues con más razón. Es que qué vergüenza.

00:18:14.160
Yo le dije a todo el mundo que venía a verte.

00:18:16.400
No me voy a volver allí compuesta y sin novio. Que no.

00:18:19.200
Antes me tiro al río, te lo juro.

00:18:21.040
En esta época del año el río casi no tiene cauce.

00:18:23.560
- Pues te denuncio a la policía. - ¿Y por qué me vas a denunciar?

00:18:26.680
¿Por dejarte? Nadie va a la cárcel por dejar a su pareja.

00:18:29.200
Les voy a decir que eres un maleante, un ladrón, un asesino.

00:18:32.080
Exacto. Eso les voy a decir:

00:18:33.480
- que tú eres un asesino. - Marisol,

00:18:35.160
¿cómo les vas a decir que soy un asesino?

00:18:37.160
Yo veo sangre y me caigo redondo.

00:18:38.920
Pues mira, cualquier cosa antes de ser un hazmerreír.

00:18:42.520
Por estas, Pablo.

00:18:51.120
Gracias.

00:18:55.640
¡Pablín! Pero ¿qué te pasa, hombre?

00:18:58.280
¿A qué viene esa cara de panoli? Cuéntame.

00:19:00.360
¿Eh? Nada.

00:19:02.880
Bueno, últimamente. . . se está poniendo todo

00:19:06.000
- un poco del revés por aquí. - Vaya.

00:19:08.080
Parece que a Marisol le ha gustado Madrid, no se quiere marchar,

00:19:11.040
y va a ser Marga la que se tenga que ir.

00:19:12.800
Vaya, hombre, ¿y eso por qué?

00:19:15.040
No inmediatamente, pero. . . con el plan

00:19:17.520
de don Carlos es cuestión de tiempo, ¿no?

00:19:19.560
¿Entonces son ciertos

00:19:20.840
los rumores? ¿Se va a implantar la automatización?

00:19:24.680
Pues sí, eso es lo que parece.

00:19:28.440
Y nada, aquí estoy yo, intentando

00:19:30.680
pues buscar la manera de que Marga, pobrecita mía,

00:19:33.160
no se quede en la calle, y no va a ser la única.

00:19:35.240
No, no lo va a ser.

00:19:37.120
Ahora vengo.

00:19:57.840
Sí, operadora, con el 657, en Barcelona, por favor.

00:20:16.400
- Espero que tengas buenas noticias. . . - Francisco puede estar tranquilo.

00:20:21.480
La policía no ha descubierto ninguna pitillera.

00:20:27.360
¿Qué ocurre, cariño?

00:20:29.160
Creí que era eso lo que querías escuchar.

00:20:31.760
Es un problema menos del que preocuparse, pero. . .

00:20:34.800
aún quedan

00:20:36.240
algunos asuntos. Las chicas están a punto de perder el trabajo

00:20:39.600
y me culpan por no haberles contado nada del Rotary.

00:20:42.520
Ay, si me escucharas. . . Te dije que podía ocurrir.

00:20:45.920
Bueno, también puedes robarlo.

00:20:47.960
Eso sí, le romperías el corazón al niño rico.

00:20:51.440
No tienes remedio, princesa, llevas el peso del mundo sobre tus hombros.

00:20:55.880
Es lo que ocurre cuando te importan

00:20:58.080
- algunas personas. . . - Lo sé.

00:21:00.360
Pero no eres la única.

00:21:03.120
Francisco también quiere mucho a Carlos, ¿no?

00:21:07.520
Es el director de la compañía.

00:21:10.200
Tendrá voz y voto, digo yo.

00:21:12.320
Francisco no tiene ningún poder ahora mismo.

00:21:18.920
Pero podría tenerlo. . .

00:21:29.440
¿Qué pasa? ¿Has encontrado la pitillera?

00:21:31.480
No. Victoria dice que la policía no la tiene.

00:21:33.800
- [aliviado] Ah. . . - Puedes estar tranquilo.

00:21:35.880
- Bien, bien. - Pero hay algo

00:21:37.920
que tienes que saber.

00:21:39.160
El otro día escuché una conversación entre Carmen y vuestro abogado.

00:21:42.920
Él le decía

00:21:44.360
que don Ricardo había firmado en sus últimas voluntades

00:21:46.920
que tú. . . te harías cargo

00:21:48.360
- de la compañía. - Eso no puede ser cierto.

00:21:51.320
¿Por qué diría entonces algo así?

00:21:53.480
Él sabe mejor que nadie cuáles eras sus últimas voluntades.

00:21:56.520
Sí, pero ¿qué pasó entonces?

00:22:00.640
Don Ricardo siempre apostó por ti.

00:22:04.640
Y doña Carmen, por Carlos.

00:22:06.880
Mi suegra e Indalecio pudieron cambiar el testamento. . .

00:22:16.760
¿Por qué me estás contando

00:22:18.320
- todo esto ahora y no antes? - Eso ahora no tiene importancia.

00:22:21.200
Les oíste. Y sabías

00:22:23.160
que lo que hicieron significaba darle a Carlos lo que don Ricardo

00:22:26.280
iba a dejar para mí. Y aun así te has callado, ¿o no?

00:22:30.600
[resopla]

00:22:33.880
No sé de qué me sorprendo. Si le amas a él,

00:22:35.880
- ¿por qué pensar en mí? - Sabes perfectamente que Carlos

00:22:38.640
no se merecía que no le dejasen nada.

00:22:40.360
Y en eso estoy de acuerdo contigo,

00:22:42.000
pero lo que me duele es otra cosa, Alba.

00:22:46.560
Sé que quieres a la compañía tanto como a él.

00:22:52.000
Pero contigo no habrá despidos masivos.

00:22:55.000
Y ese absurdo acuerdo con los Uribe no tendrá validez.

00:23:00.320
Es lo mejor para todos.

00:23:11.320
¿Cómo que una prueba de costurera con tu primo?

00:23:13.720
No, de costurera no, es de modista, que tiene más categoría.

00:23:16.520
Además, el jefe sería mi primo Andreu, una persona maravillosa,

00:23:19.440
te va a caer muy bien.

00:23:20.520
Es de la familia por parte de padre.

00:23:22.200
Por parte de madre son un poco más. . .

00:23:24.000
¿Sabes lo de las ovejas negras? Pues son todos oscuros.

00:23:26.520
- Que esa empresa está en Barcelona. - Sí.

00:23:28.400
¿Me quieres mandar a Barcelona o qué? Es eso, ¿no?

00:23:30.880
¡Me quieres quitar de en medio! Pues dímelo.

00:23:33.040
O a lo mejor es que ya no me quieres.

00:23:34.640
Marga, que yo me voy contigo.

00:23:36.080
Mi primo necesita un jefe de cuentas y una costurera.

00:23:38.680
Yo soy el jefe de cuentas.

00:23:41.000
Ah.

00:23:43.920
¿Y entonces a qué viene todo esto?

00:23:47.520
No entiendo.

00:23:50.960
Pues mira, Marga, viene. . . Mira, que Marisol no se quiere ir de aquí.

00:23:54.680
Marisol dice que no se va

00:23:56.120
de Madrid y que no se va de Madrid. Claro, dice que. . .

00:24:00.560
Que allí le van a hacer la vida imposible,

00:24:02.640
que si ella es una abandonada. . . Ella no vuelve y no vuelve.

00:24:06.760
Y si ella no se va, nos vamos a tener que ir nosotros.

00:24:10.680
Pues yo no sé coser, Pablo.

00:24:12.280
No será tan difícil si lo sabe hacer ella.

00:24:14.240
Perdón.

00:24:15.760
No sé, se me ocurre que le podemos pedir que te enseñe.

00:24:19.200
Que no, Pablo, que no.

00:24:21.880
Que yo no soy costurera, soy telefonista.

00:24:24.960
Lo llevo haciendo desde niña en la centralita comarcal con mi madre.

00:24:32.080
Cuando llegué a Madrid, a mi abuela le hacía muy feliz.

00:24:36.200
Porque pensaba que me darían el puesto.

00:24:38.440
Y que crecería.

00:24:41.800
Yo la verdad es que no la creía.

00:24:44.160
Pero tenía razón.

00:24:48.600
Que aquí he aprendido a. . .

00:24:50.920
A valerme por mí misma.

00:24:53.360
He hecho amigas.

00:24:55.280
He conocido al hombre de mi vida.

00:24:57.760
Mi felicidad entera está aquí.

00:25:02.840
Lo siento, Pablo, pero yo no me pienso ir.

00:25:08.800
Y Barcelona está a tomar por viento. Ella se tendría que ir, no nosotros.

00:25:12.200
Marga, no nos vamos.

00:25:14.400
Tú y yo no nos vamos.

00:25:25.000
Ahora, prepárate, ¿eh?

00:25:27.280
Porque la vamos a tener que aguantar aquí y nos va a jorobar la vida.

00:25:30.480
Yo te lo digo, ¿eh?

00:25:31.680
Porque cuando ella se pone cabezota, yo lo empiezo a notar aquí. . .

00:25:34.840
Y cuando se pone cabezota, no hay quien la gane.

00:25:38.400
Pues mira, te digo una cosa, la gano yo por goleada.

00:25:44.800
Tú y yo nos vamos a encargar de que se vaya muy lejos.

00:25:48.040
A la otra punta de España si hace falta.

00:25:56.160
Hay una cosa de usted que me gusta mucho.

00:25:59.720
Su discreción.

00:26:02.200
Nunca traicionaría a los Cifuentes, ¿verdad?

00:26:05.040
No. Claro que no.

00:26:07.120
Lo suponía.

00:26:08.360
Por eso obedeció a doña Carmen

00:26:09.840
cuando le pidió que ignorase sus últimas voluntades.

00:26:13.360
Don Francisco. . .

00:26:14.640
Si va a decir algo, asegúrese de que no sea mentira.

00:26:24.720
No me importan sus motivos.

00:26:28.560
Lo único que me importa

00:26:29.840
es cuánto costaría recuperar el testamento original.

00:26:36.240
Suponiendo que eso fuese así, y es mucho suponer,

00:26:40.720
¿por qué cree que lo habría conservado?

00:26:43.600
Porque un hombre inteligente

00:26:45.080
no se desharía de un documento tan valioso.

00:26:48.520
Verá, llevo dirigiendo esta compañía los últimos cuatro años.

00:26:54.440
Y el deseo de don Ricardo, como usted bien sabe,

00:26:57.840
era que siguiese al frente de ella.

00:27:01.680
¿Va a ayudarme a recuperar lo que legítimamente es mío?

00:27:08.200
Doña Carmen es una mujer muy tenaz.

00:27:11.680
Y no olvidaría un cambio de timón de ese calado.

00:27:15.560
Pero es una mujer.

00:27:18.240
Y este, por mucho que intenten

00:27:20.400
las sufragistas, sigue siendo un mundo de hombres.

00:27:24.440
¿Por quién apuesta usted?

00:27:29.480
[Carlos] El cartel. Quiero que esté bien arriba, ¿de acuerdo?

00:27:32.240
A la vista de todo el mundo. Y los teléfonos, a los lados.

00:27:35.280
Francisco, necesito tu opinión sobre la colocación.

00:27:37.800
¿Todavía no has patentado el Rotary y ya has convocado a la prensa?

00:27:40.960
Si el invento es nuestro.

00:27:42.280
La patente es un trámite burocrático.

00:27:44.160
Una burocracia necesaria. Sin ella, puede ser peligroso, Carlos.

00:27:47.640
No puedes hacer estas demostraciones

00:27:49.440
sin los papeles que avalen que nos pertenece, ¿entiendes?

00:27:52.640
¿Por qué no esperamos a que esté

00:27:54.360
- la patente hecha? - No.

00:27:55.720
Quiero que Jaime cuente a los Uribe lo que el Rotary hace.

00:27:58.320
Retrasó su viaje por la presentación.

00:28:00.200
- Carlos, además. . . - Escúchame.

00:28:01.880
Yo no te pido que veas las cosas como yo, solo que confíes en mí.

00:28:05.520
Cuando mi padre murió, me dijiste que estarías a mi lado.

00:28:08.480
Ahora es el momento.

00:28:09.840
Sí, es evidente, no vamos a estar de acuerdo en todo:

00:28:12.360
ni en lo profesional ni en lo personal.

00:28:14.280
De hecho, estos días no hemos sido precisamente uña y carne, ¿verdad?

00:28:17.960
Pero anoche, cuando me felicitaste por mi compromiso,

00:28:20.600
sentí que eras sincero.

00:28:21.840
Entonces comprendí tus reservas hacia Lidia, tus dudas por todo.

00:28:24.920
Tú eres mi hermano mayor, siempre velas por mí.

00:28:27.360
- Siempre que me dejas hacerlo. - Ya me conoces. . .

00:28:29.960
Yo soy terco como una mula, pero en el fondo sé

00:28:32.560
que te necesito a mi lado, y eso nada lo va a cambiar.

00:28:35.320
Ni Lidia, ni el Rotary, ni nada en el mundo.

00:28:44.600
Una cosa más.

00:28:46.440
El atril.

00:29:02.640
[Alba] ¿Cuál es la decisión correcta?

00:29:04.760
[mechero]

00:29:10.040
¿Cómo reconocerla

00:29:11.280
sin pensar que en el futuro quizás te arrepientas?

00:29:20.120
A veces dejar que todo siga igual es la mejor solución.

00:29:33.680
[Alba] ¿Cómo? ¿Estás seguro?

00:29:35.600
A Indalecio le ciega el dinero.

00:29:37.600
Con una cantidad importante sobre la mesa dudo que mintiera.

00:29:41.000
Lo mejor será buscar otro plan.

00:29:43.640
Quizá lo mejor sea que las cosas sigan su curso.

00:29:46.240
Las chicas no se merecen perder sus empleos.

00:29:50.600
¿Y Carlos sí?

00:29:57.080
Hemos intentado hacer todo lo posible para arreglar las cosas,

00:30:00.920
pero no se puede tener todo.

00:30:07.240
Ha llegado el momento de que tomes una decisión.

00:30:12.560
¿Eliges a Carlos o a las chicas del cable?

00:30:18.840
Tienes razón.

00:30:21.840
No puedo empezar una nueva vida con Carlos mintiéndole.

00:30:27.080
O robándole.

00:30:30.200
Las chicas no se quedarán sin trabajo.

00:30:32.160
Yo haré cuanto esté en mi mano.

00:30:36.720
Te lo agradezco.

00:30:39.000
¿No vas a hacer nada entonces?

00:30:47.560
Cómo me gustaría creerte. . .

00:31:07.000
Ay, Sofía. . .

00:31:08.720
Pequeña.

00:31:10.760
¿Por qué la has traído?

00:31:12.200
Bueno, porque quería verte y tú, a ella.

00:31:14.360
Simplemente.

00:31:17.200
Ángeles, no busques cosas raras porque no las hay.

00:31:21.040
Estoy cumpliendo mi parte del trato, nada más.

00:31:23.680
Me voy, que tengo cosas que hacer.

00:31:25.520
No te preocupes por la hora, ven cuando quieras. Pasáoslo bien.

00:31:38.840
- ¿Me ofreces un trabajo de costurera? - Modista, que tiene más categoría.

00:31:42.120
Además, tu jefe sería Andreu, mi primo, que siempre

00:31:44.440
te ha caído bien.

00:31:45.600
Ha resultado mejor que otros de la familia, sí.

00:31:49.360
Marisol, a ti se te da muy bien coser,

00:31:51.520
y por eso no tendrías que volver nunca.

00:31:53.760
Quiero decir que podrías hacer una vida en Barcelona.

00:31:56.240
Es una ciudad maravillosa.

00:31:57.560
Tiene brisa del mar, esto siempre te ha gustado.

00:31:59.840
Me encanta.

00:32:01.720
- Pero me eriza el pelo. - Pero te da volumen.

00:32:04.680
Bueno, que ya me gustaría a mí que me saliera algún rizo.

00:32:07.760
¿Y todo este ataque de generosidad a qué se debe?

00:32:13.880
Pues se debe a que yo. . .

00:32:15.640
Bueno, pues me gustaría poder

00:32:17.280
pedirte disculpas por todo lo malo que he hecho y que seamos

00:32:20.440
- todos, incluida tú, felices. - Muy bien, acepto.

00:32:23.440
Ah.

00:32:24.600
Mejor eso que el escarnio público, claro.

00:32:27.680
Qué bien.

00:32:29.640
Qué bien. Bueno, pues. . . Mira, tengo aquí el teléfono de mi primo.

00:32:33.200
Te lo voy a dar. Sí. Espera.

00:32:36.400
- Déjame. - Ya está.

00:32:37.760
[Pablo] Lo tengo.

00:32:39.160
Ya está.

00:32:41.760
Y, bueno, le llamas.

00:32:43.920
Sí.

00:32:45.840
Y, bueno, me gustaría también que todo esto sirviese un poco

00:32:48.920
- para limar asperezas, ¿no? - Pablo. . .

00:32:51.520
Claro.

00:32:55.040
Bueno, pues ya que está

00:32:56.240
todo solucionado, yo me tengo que ir pitando.

00:32:58.840
- ¿Me acompañas a la puerta del bar? - Sí.

00:33:10.520
Bueno, pues no ha sido todo tan complicado, ¿no?

00:33:12.920
- No, ha salido bastante bien. - Sí.

00:33:16.320
Bueno, es que Marisol, cuando quiere, es un sol.

00:33:20.360
Vamos. . .

00:33:29.880
Hola, perdona. Es que estoy deseando ser telefonista

00:33:33.120
aquí en la compañía como tú y no sé dónde tengo que formarme.

00:33:36.680
¿Podrías pasarme la dirección de la academia?

00:33:39.760
¿Sí? Gracias.

00:33:43.320
[Ángeles] Sofía, que te vas a caer. Sofía, despacito.

00:33:46.880
Ah, no hace caso.

00:33:48.000
¿Mario qué te ha pedido a cambio de que la traigas?

00:33:50.280
Nada.

00:33:51.480
¿Nada?

00:33:53.600
De verdad, no me ha pedido nada.

00:33:55.760
Se está esforzando en. . . demostrar que. . .

00:33:59.400
esas buenas intenciones que dijo que tenía son ciertas.

00:34:02.480
Ya.

00:34:03.840
Ángeles, no te fíes de él.

00:34:08.120
Voy a volver a casa.

00:34:09.400
- ¿Qué? - ¿Qué? Pero. . .

00:34:11.880
Pero ¿qué dices? ¿Cómo que vas a volver a casa?

00:34:14.560
No significa que lo haya perdonado.

00:34:17.520
Ni que haya olvidado todo lo que ha pasado.

00:34:20.040
- No significa. . . - ¿Lo haces por ella?

00:34:23.040
Claro. Sara, claro.

00:34:24.719
¿Tú te crees que todo va a cambiar y va a volver a ser como antes?

00:34:27.880
No lo sé. Pero no os preocupéis, de verdad.

00:34:30.320
- Voy a estar bien. - [Marga] Perdón.

00:34:32.159
He tenido una cosa urgente que solucionar.

00:34:34.719
- ¿Me he perdido algo? - No, tranquila, si ya estamos todas.

00:34:39.040
[Sara] Chicas.

00:34:40.639
Chicas, venid conmigo, vamos a ir comenzando.

00:34:43.280
- ¿Te ayudo a recoger algo? - No te preocupes. Yo creo que podemos

00:34:46.480
dejar esto aquí, ¿verdad?

00:34:49.239
- ¿Tú qué haces aquí? - He venido a ayudaros.

00:34:51.280
- No necesitamos tu ayuda. - Entiendo que estéis así,

00:34:54.239
pero necesito hablar con vosotras a solas y que me escuchéis.

00:34:58.560
Y si no os interesa lo que os tengo que decir, prometo

00:35:01.760
que no os volveré a molestar.

00:35:03.720
Nunca.

00:35:18.600
Tengo que confesaros algo.

00:35:20.760
Algo que ninguna de vosotras sabe sobre mí.

00:35:24.080
Cuando llegué a esta empresa,

00:35:25.560
no vine para ser telefonista como vosotras.

00:35:29.600
Vine para robar.

00:35:31.840
[Marga] ¿Para robar?

00:35:33.680
¿Y por qué?

00:35:34.840
Los hombres que me perseguían me obligaban a robar para ellos.

00:35:37.840
Los planos del Rotary serían la próxima entrega.

00:35:41.000
Os debo mucho.

00:35:42.520
Mucho. Y jamás me perdonaría si os doy la espalda.

00:35:45.440
Si tengo que elegir, lo tengo claro. Voy a robar los planos del Rotary.

00:35:50.240
Es tarde, esa máquina ya está construida.

00:35:52.400
[Alba] Pero no está patentada.

00:35:53.800
Y solo el que tenga la patente

00:35:55.280
puede fabricarla e implantarla en su empresa.

00:36:00.000
Si robo esos planos. . .

00:36:01.400
Nos garantizamos. . . seguir trabajando como telefonistas.

00:36:08.960
Pero sabes que Carlos no te lo va a perdonar.

00:36:13.240
Tal vez lo pierda para siempre, no lo sé.

00:36:17.880
Pero me ocuparé de eso más tarde.

00:36:20.800
Si hay una posibilidad de que conservéis vuestros puestos,

00:36:24.440
lo voy a hacer.

00:36:27.840
Pero voy a necesitar vuestra ayuda.

00:36:31.960
Y la de alguien más.

00:36:38.160
Miguel, sabemos que has dimitido.

00:36:40.720
Sí, pero eso no va a cambiar en nada las cosas.

00:36:45.400
Mañana es la presentación del Rotary

00:36:47.240
y vamos a hacer todo lo posible para que no funcione.

00:36:51.280
Pero solo podemos conseguirlo con tu ayuda.

00:36:59.640
Contad conmigo.

00:37:15.800
[Alba] El amor son emociones.

00:37:21.840
Y cuando uno se enamora,

00:37:26.040
puede descubrir cosas de los otros que no conocía.

00:37:58.040
O cosas de uno mismo que le descubren

00:38:00.080
que está encerrado en un cuerpo que no le corresponde.

00:38:13.040
A veces el amor de tu vida deja de ser tu amigo. . .

00:38:17.440
y se convierte en tu peor enemigo.

00:38:27.960
Y tienes que volver a dormir con él. . .

00:38:36.440
para proteger a tus seres queridos.

00:38:48.560
Gracias, amor.

00:39:14.960
Todo el mundo está en su puesto, don Francisco.

00:39:17.760
¿Los de seguridad dónde están?

00:39:19.400
En su despacho, en la sala de maquinaria

00:39:21.440
- y en la de suministro eléctrico. - Muy bien.

00:39:29.680
¿A qué viene tanta precaución?

00:39:31.520
¿Tienes miedo a que pueda hacer algo?

00:39:33.960
No lo temo, lo sé. Desde que lo elegiste a él,

00:39:36.640
sé que no puedo fiarme del todo de ti.

00:39:41.000
Un par de copitas de champán, por favor.

00:39:45.840
Podría haberse puesto otro atuendo.

00:39:48.720
Esto es lo que soy.

00:39:50.200
Madre. . .

00:39:56.360
Si no quieres que me siente a tu lado, dímelo.

00:39:58.600
A mi madre ni caso, tú estás preciosa siempre.

00:40:00.800
Cariño, ¿sucede algo?

00:40:02.960
No.

00:40:04.480
Solo que quiero que todo salga perfecto.

00:40:11.160
Carlos, debo contarte algo.

00:40:12.680
¿Cómo vamos a celebrar el éxito de hoy?

00:40:15.400
Sin ti no lo habría conseguido.

00:40:20.360
Eh, ¿qué pasa?

00:40:21.680
¿Qué? ¿Por qué te has puesto triste?

00:40:26.480
Estoy muy nerviosa.

00:40:28.120
Los nervios. . .

00:40:29.360
Va a ser un éxito rotundo, no hay de qué preocuparse.

00:40:32.640
Vamos allá.

00:40:34.080
Ha llegado el momento.

00:41:01.440
Caballero, suélteme. . .

00:41:15.680
[alto] ¿Me oyen?

00:41:17.000
Imposible no hacerlo

00:41:18.280
con este volumen.

00:41:19.480
Buenas tardes.

00:41:22.000
Buenas tardes a todos.

00:41:23.160
Cuando mi padre creó esta compañía, muchos congéneres

00:41:25.840
le tomaron por un loco. Nada más lejos de la realidad.

00:41:30.840
Ricardo Cifuentes fue un pionero,

00:41:32.840
un idealista que soñaba con hacer de España

00:41:35.440
un país moderno, cosmopolita, avanzado.

00:41:38.320
Y todo gracias al desarrollo de las telecomunicaciones.

00:41:41.200
A mi padre no le interesaba el pasado ni el presente.

00:41:44.040
Él vivía por el futuro.

00:41:50.960
- Buenos días. - Señor Pascual. . .

00:41:52.880
Usted no puede entrar ahí.

00:41:54.840
Necesito unos papeles, es un momento.

00:41:56.840
Ya, pero, lo siento, no puede entrar, son órdenes.

00:41:59.640
[implorando] ¡Leo!

00:42:01.840
A ver, no lo digo por mí, son las órdenes que vienen de arriba.

00:42:05.880
Señor Pascual, no puede pasar.

00:42:07.800
Está bien.

00:42:10.560
¡Oiga!

00:42:11.560
[Carlos] Pero como dijo Thomas Alva Edison,

00:42:13.760
ese gran inventor y símbolo de nuestro tiempo, las personas

00:42:16.840
no son recordadas por las veces que fracasan, sino por las veces

00:42:20.280
- que tienen éxito. - Hay un problema.

00:42:22.600
- ¿Qué ocurre? - Don Miguel Pascual está intentando

00:42:25.000
- entrar en la sala de máquinas. - ¡Que lo echen ya!

00:42:27.200
Y las telefonistas han abandonado sus puestos.

00:42:29.840
[Carlos] Señores,

00:42:31.040
sin más dilación. . .

00:42:36.560
Sin más dilación,

00:42:37.920
vamos a proceder a efectuar una llamada

00:42:40.080
con el nuevo conmutador automático, el Rotary 7,

00:42:42.800
un sistema que permite efectuar llamadas sin intervención humana.

00:42:46.840
- ¿Seguro que no se han llevado nada? - Absolutamente.

00:42:49.320
Se lo llevaron el resto.

00:42:52.160
¿El resto qué?

00:42:53.280
Sí, los otros guardas. Tuvimos que llamarles porque. . . ¡Pero oiga!

00:42:57.120
¡Sé andar solo!

00:42:58.600
¡Ya me voy!

00:43:02.480
Mañana nos vemos otra vez.

00:43:04.400
Y vamos a hablar con don Carlos.

00:43:06.400
A ver qué pasa. . .

00:43:07.680
[Carlos] Señores,

00:43:08.960
ante ustedes, el futuro.

00:43:28.000
[aplausos]

00:43:29.200
¿Cómo se llama, señorita?

00:43:30.720
Cristina Salas, del diario La Tarde.

00:43:32.680
¿Tendría la gentileza

00:43:34.000
de ser mi asistente personal para este pequeño truco de magia?

00:43:37.000
- Prometo compensarla. - Por supuesto.

00:43:53.320
[con furia] ¡Ah!

00:44:09.680
¿Diga?

00:44:11.720
¿Puede oírme?

00:44:12.960
Perfectamente.

00:44:14.400
[aplausos]

00:44:15.600
Abracadabra.

00:44:25.960
¿Qué le parece una cena para compensar su colaboración?

00:44:43.960
[con furia] ¡Mierda!

00:44:59.000
Lidia. . .

00:45:06.840
¡Lidia!

00:45:09.800
[Alba] ¿Amor o amistad?

00:45:11.040
Lidia.

00:45:12.200
[Alba] A veces me pregunto: ¿por qué hay que elegir?

00:45:17.080
¿Por qué tienen que ir separados

00:45:18.960
si la amistad no es ni más ni menos que otro tipo de amor?

00:45:22.680
- ¿Dónde están? - ¿Dónde está el qué?

00:45:28.200
[Francisco] ¿Dónde están los planos del Rotary?

00:45:30.160
No sé dónde están. Carlos los tendrá.

00:45:32.120
¿Que dónde están, Alba?

00:45:40.320
¿Alba?

00:45:44.520
¿Por qué te ha llamado Alba?

00:45:56.800
[canción] ¿Has vivido alguna vez

00:45:58.880
Algún beso escondido

00:46:01.240
Abrazos perseguidos

00:46:03.520
Miradas furtivas Que siempre adivinan?

00:46:06.400
Contigo soy más fuerte

00:46:08.480
¿Cuánto guardan mis zapatos?

00:46:11.480
Nadie nos va a parar

00:46:16.720
Por las calles de Madrid

00:46:18.920
Que hablarán de ti y de mí

00:46:22.560
Por los sueños Que nos quedan por cumplir

00:46:27.600
Tira muros a patadas

00:46:30.720
Abre puertas y ventanas

00:46:33.000
Queda tanto por hacer

00:46:35.400
Deja que te gane la intención

00:46:38.000
De seguir corriendo

00:46:40.480
Juega a parar el tiempo

00:46:44.520
Hablarán de ti y de mí

00:46:47.120
Hablarán de ti y de mí

00:46:49.720
Hablarán de ti y de mí
