Las chicas del cable S01E05
80115004
native

00:00:15.800
Se ha hecho tarde.

00:00:18.960
Voy a dormir.

00:00:23.200
- ¿Qué haces ahí? ¿Qué te pasa? - Me habría quedado así toda la noche.

00:00:26.400
Eso es porque eres el jefe

00:00:27.680
y porque no tienes que madrugar mañana si no quieres.

00:00:36.920
[Alba] Futuro o pasado. Todas tenemos que decidir en algún momento

00:00:40.920
de nuestra vida hacia dónde queremos mirar.

00:00:45.120
Si quieres aferrarte al pasado para quedarte

00:00:47.720
con lo que ya conoces. . .

00:00:49.720
o si quieres dejarlo atrás y mirar hacia delante.

00:00:52.800
[ríe]

00:00:53.960
[riendo] ¡No!

00:00:56.960
El futuro a veces da miedo porque es desconocido.

00:00:59.400
Vete. . .

00:01:01.160
Vete, vete, vete.

00:01:03.000
Pero también es

00:01:04.200
mucho más emocionante y puede hacer vibrar el corazón

00:01:06.840
de una forma que no recordabas.

00:01:14.320
[Carolina] "Siempre te querré, Alba".

00:01:25.440
Así que don Carlos, ¿eh? Qué calladito te lo tenías.

00:01:28.920
Qué susto me has dado. ¿Qué haces aquí?

00:01:31.400
Es que no me podía dormir.

00:01:33.280
Me he levantado a por un vaso de leche templada

00:01:35.480
y os escuché llegar.

00:01:36.600
No es que estuviera mirando por la ventana.

00:01:38.640
Bueno, sí que estaba mirando, pero. . . pero solo un poquito.

00:01:42.880
Me voy a dormir.

00:01:44.560
Lidia, te entiendo. Carlos es muy apuesto.

00:01:47.640
No tiene el pelo ensortijado como mi Pablo, pero. . .

00:01:50.080
[Alba] ¿Ahora es "tu Pablo"?

00:01:51.480
¿Quieres contarme algo, Marga?

00:01:54.040
[Marga] Mira, Lidia, no me cambies de tema.

00:01:56.240
- Buenas noches. - Buenas noches.

00:01:58.040
¿Qué haces aquí? Tu habitación está en el otro pasillo.

00:02:00.800
Ay, qué curioso, no sabía que tenía que darte explicaciones a ti.

00:02:06.200
Esta chica es como un juanete infectado.

00:02:08.720
[Carlota] ¿Y por qué no me lo dijiste?

00:02:11.520
Porque para salir corriendo

00:02:13.080
- y mentirme te faltó tiempo. - [Miguel] ¿Me vas a recriminar eso?

00:02:16.000
Un ataque es la mejor defensa, pero no en este caso.

00:02:18.360
Lo de menos es que estuviera, os estabais besando.

00:02:20.800
Pensaba que nos lo contábamos todo,

00:02:22.440
- que no éramos como los demás. - Y no lo somos.

00:02:24.520
[Miguel] ¿Seguro? Míranos.

00:02:28.840
Carlota, si ya no me quieres. . .

00:02:32.800
Miguel, yo te quiero.

00:02:35.040
¿Entonces qué significa todo esto?

00:02:42.200
No lo sé.

00:02:47.920
Por favor, vamos a hablar de esto en otro sitio, vamos a tu casa.

00:02:52.040
Mejor.

00:02:54.000
Pero me voy yo.

00:02:55.320
- Necesito estar solo. - Miguel, por favor.

00:02:57.760
Por favor, espera.

00:03:02.920
[tema musical]

00:04:02.960
- Entonces habéis roto. - No.

00:04:05.000
Bueno, no lo sé, lo único que quiero es que me entienda y que me perdone.

00:04:08.680
Pero ¿por qué, qué ha pasado, Carlota?

00:04:10.880
Marga. . .

00:04:12.400
¿Qué ha pasado?

00:04:13.600
Pues que he empezado a sentir cosas por. . .

00:04:17.120
Por otra persona.

00:04:18.640
- ¿Entonces ya no quieres a Miguel? - No, Marga, yo no he dicho eso.

00:04:21.480
Solo que creo que se puede sentir cosas por dos personas a la vez.

00:04:24.320
[Marga] Ah, ¿sí? ¿Se puede?

00:04:29.120
Un momento. . .

00:04:31.960
¿Qué pasa?

00:04:41.760
Ha entrado alguien aquí y ha revuelto entre mis cosas.

00:04:45.000
Bueno, habrá sido doña Lola haciendo limpieza.

00:04:50.520
No.

00:04:51.720
Ha sido ella.

00:04:58.000
Has estado rebuscando entre mis cosas.

00:05:00.200
No tienes nada que me interese. ¿Temes que descubra algo?

00:05:03.040
- Ten mucho cuidado con. . . - ¿A qué viene

00:05:05.000
tal jaleo? Son las tantas de la madrugada

00:05:06.880
y esta es una casa decente.

00:05:08.200
- ¿Qué está pasando? - ¿Hemos hecho mucho ruido?

00:05:10.760
Perdón, es que nos lo estábamos pasando tan bien en su habitación

00:05:13.800
que es que se nos ha ido la hora.

00:05:15.600
- Discúlpenos. - Sí, lo estábamos pasando muy bien.

00:05:18.160
Sí, no se preocupe, no se repetirá.

00:05:20.080
Además, ya estábamos como dándonos las buenas noches, ¿a que sí?

00:05:23.520
Así me gusta, ¿eh? Que hagáis buenas migas, pero, a ser posible,

00:05:26.640
a una hora más decente, ¿eh?

00:05:28.560
No olvidéis que las gallinas duermen cuando el zorro sale a pasear.

00:05:37.680
Buenas noches.

00:05:44.800
[Carlota] Si es solo una maleta, ¿a quién le puede interesar?

00:05:47.320
Ahí hay cosas privadas que no solo me atañen a mí.

00:05:49.600
- ¿Y a quién más? - Eso ya no importa.

00:05:51.600
Ya, bueno, tiene razón.

00:05:53.240
Lidia, si no confías en nosotras,

00:05:54.920
- no podemos ayudarte. - También tiene razón.

00:05:57.640
Es un hombre casado.

00:05:59.080
Pero madre mía, pero ¿qué está pasando hoy aquí?

00:06:01.680
No hay nada entre nosotros ya,

00:06:03.400
pero si sale a la luz lo que tuvimos habrá un gran problema.

00:06:09.440
Esa maleta es la prueba de mi pasado,

00:06:11.240
y es un pasado que no quiero que vuelva.

00:06:13.200
Como tu pueblo o tu familia. Espero que lo entendáis.

00:06:15.880
Sí, lo entendemos.

00:06:18.000
Pero sabiendo cómo es Carolina, no va a parar.

00:06:20.440
Si quieres resolver eso, tienes que deshacerte de esa maleta.

00:06:23.440
Aunque te duela.

00:06:32.480
He localizado los planos del prototipo.

00:06:34.880
¿Y qué ocurre? Pensé que eso te haría más feliz.

00:06:37.200
[Alba] No puedo robarlo hasta que esté construido y saber si funciona.

00:06:40.360
Ahora mismo no valen nada.

00:06:41.720
Pues supongo que tendrás que tener paciencia

00:06:44.240
y seguir un poco más de tiempo al lado del niño rico, ¿hum?

00:06:52.240
¿Es eso lo que te preocupa?

00:06:55.440
¿Temes acercarte demasiado a él?

00:07:00.480
Alba, cariño, mírame.

00:07:05.720
¿Te gusta?

00:07:07.640
- ¿Ha pasado algo entre vosotros? - Victoria, por favor.

00:07:10.520
¿A qué viene esto?

00:07:12.440
Pues a que si estás sintiendo algo por él,

00:07:15.680
más te valdría dejar todo esto inmediatamente.

00:07:18.440
- Sabes lo que ocurre si mezclamos. . . - ¿Quieres parar ya?

00:07:22.200
Carlos no tiene nada que ver en esto.

00:07:25.280
Lo que me preocupa es Beltrán. . .

00:07:28.960
y que lo mío con Francisco no salga a la luz.

00:07:36.760
[Alba] Eso era lo más importante entonces:

00:07:40.680
que mi pasado no saliese a la luz, que nadie lo descubriese.

00:07:46.400
Porque el pasado puede dejar marcas que son imposibles de borrar.

00:07:54.640
Marcas que sabes que te acompañarán toda la vida

00:07:57.280
cada vez que apoyes la cabeza en la almohada.

00:08:04.880
Marcas que a veces te recuerdan dónde quisiste estar.

00:08:09.720
Y otras, dónde no quieres volver jamás,

00:08:14.960
pero que al menos se pueden esconder.

00:08:31.600
- [hombre] Hola, Ángeles. - [Ángeles] Hola.

00:08:33.799
[Carlota] Ángeles.

00:08:35.000
Buenas. Parece que alguien quiere impresionar a los jefes. . .

00:08:38.200
No le hagas caso, que estás muy guapa.

00:08:40.240
Gracias.

00:08:42.039
- [Alba] Tienes aquí. . . - Oh.

00:08:43.640
- Tienes el rubor muy marcado. - Ya, ya. A mí me gusta así.

00:08:48.240
Gracias.

00:08:50.080
- ¿Entramos? - Sí.

00:08:52.240
[teléfono]

00:08:56.480
Compañía de Telefonía, ¿en qué puedo ayudarle?

00:09:00.120
Hola.

00:09:04.400
Hola.

00:09:10.200
Vaya par de papanatas estamos hechos, ¿no?

00:09:12.440
Acaparando la línea, pero sin decir nada.

00:09:16.200
[cortada] Bueno, es que no sé muy bien qué decir.

00:09:18.800
Ya, dímelo a mí, que. . .

00:09:21.800
Bueno, llevo toda la mañana intentado. . .

00:09:27.160
Bueno, encontrar la manera

00:09:28.720
de. . . Que no puedo dejar de pensar en lo que pasó anoche.

00:09:35.600
¿Entonces. . . te gustó?

00:09:38.600
Sí. ¿A ti no?

00:09:40.120
Sí, claro que sí. Si no sé cómo quitarme esta cara de boba.

00:09:43.000
Por eso te quería decir

00:09:44.120
si querías que nos viéramos después del trabajo.

00:09:46.400
- Sí. ¿En el archivo? - No, de verdad.

00:09:49.000
A la luz.

00:09:54.280
- Perdón. - ¿Ocurre algo?

00:09:56.200
No, no pasa nada. No puedo hablar ahora.

00:09:59.680
¡Marisol! Pero, bueno, ¿qué haces aquí?

00:10:02.480
¡Sorpresa!

00:10:03.720
Ahora que me había envalentonado

00:10:05.320
y le iba a contar la verdad, va y me cuelga.

00:10:07.480
¿Irá todo bien?

00:10:08.800
Es fácil averiguarlo.

00:10:15.280
[teléfono]

00:10:16.320
[Marisol] Mi tía tenía que venir al hospital, y yo le he dicho:

00:10:19.280
"Voy contigo y así de paso veo a mi Pablín".

00:10:21.560
¿No? Porque no es pecado ver al novio.

00:10:23.360
- No, qué bien, qué alegría. - ¿No vas a contestar al teléfono?

00:10:26.080
No, es cosa de trabajo, puede esperar.

00:10:28.080
- ¡Uh! ¿Qué pasa? Estás raro. - No, estoy bien.

00:10:30.480
Lo que pasa es que no esperaba verte hasta Navidad.

00:10:33.160
Bueno, pues aquí tienes tu regalo de Reyes adelantado.

00:10:35.880
Y no te quejes, que me voy a quedar unos días.

00:10:39.560
No contesta.

00:10:41.360
¿Qué pasa? ¿No me vas a dar ni un beso?

00:10:43.400
Sí, cómo no.

00:10:44.880
Huy.

00:10:46.560
Ahora mismo estoy un poco ocupado.

00:10:48.280
Si te parece, nos vemos esta tarde. Te recojo, ¿dónde te alojas?

00:10:51.320
Pues no te lo vas a creer. En la misma pensión que tú.

00:10:53.880
Sí, les escribí y les quedaba una habitación libre.

00:10:56.680
- Qué bien, qué suerte. - Suerte para ti.

00:10:58.760
Porque cuando mi tía se duerma por las noches, pues tú y yo. . .

00:11:02.240
Tú espérate allí tranquila,

00:11:03.680
que yo voy a buscarte esta tarde y te llevo al Retiro, ¿vale?

00:11:06.920
- ¿Pasa algo, Pablín? - No, no pasa nada.

00:11:08.840
Está todo bien.

00:11:11.040
Bueno, que estoy en un ambiente de trabajo,

00:11:13.440
no creo que les guste que trate temas personales.

00:11:16.280
Perdóname. Ay, de acuerdo, está bien.

00:11:18.840
- ¿Pues nos vemos esta tarde? - Sí.

00:11:20.880
Sí.

00:11:31.280
Así que Pablín. . .

00:11:32.920
- Es tu novia, ¿a que sí? - Sí.

00:11:34.360
- No sabía que iba a venir. - No huyas, Pablín.

00:11:36.680
- Menuda cara de culpable que llevas. - No he hecho nada.

00:11:39.840
Yo no digo eso, pero si tuviera que decirlo,

00:11:42.000
diría que has matado a un regimiento.

00:11:44.480
Déjame decirte una cosa.

00:11:45.760
Ten cuidado dónde te metes, te lo digo por experiencia.

00:11:53.280
¡Ángeles!

00:11:55.560
La dejo al mando temporalmente. Tengo que hacer unas gestiones.

00:11:58.560
Señorita Rodríguez de Senillosa, ¿puede acompañarme?

00:12:07.640
¿Y qué te dijo Miguel?

00:12:09.600
- Imagino que no se lo tomó bien. - ¿Tú qué crees?

00:12:13.320
¿Y qué ha pasado entre vosotros, habéis roto?

00:12:15.600
- No importa, debo volver al trabajo. - ¿Vas a ignorarme como la otra vez?

00:12:19.880
¿Así es como funciona esto? Un beso y un día entero huyendo. . .

00:12:25.040
Esta vez no estoy huyendo, Sara.

00:12:28.760
Me alegra saberlo, Carlota.

00:12:32.000
Porque, sinceramente, no sé qué es lo que está pasando aquí.

00:12:34.840
El otro día todo había sido un error y ahora. . .

00:12:37.600
Lo provoqué yo.

00:12:39.240
Lo sé.

00:12:41.160
Y probablemente en el resto de cosas también tengas razón.

00:12:45.200
Viste algo entre nosotras que. . .

00:12:47.120
Que existe.

00:12:49.680
El problema es que yo no sé qué me pasa a mí.

00:12:53.520
¿No sabes lo que te pasa?

00:12:55.480
No.

00:12:57.160
Nunca me había sentido atraída por una mujer.

00:13:00.320
No me lo había planteado. . .

00:13:06.200
Nos educan para eso, para que ni siquiera pensemos

00:13:10.320
que existe esa opción. . .

00:13:14.160
¿Sabes cuántos años de mi vida

00:13:15.680
me he pasado pensando que estaba enferma?

00:13:18.800
¿Que todo lo que sentía era un pecado y que. . .

00:13:21.240
iba en contra de la naturaleza?

00:13:24.160
Demasiados, Carlota.

00:13:27.040
No va en contra de nada.

00:13:29.960
Algo tan bonito no puede ser malo,

00:13:32.160
nos digan lo que nos digan.

00:13:33.520
Sé que piensas que toda tu vida pende de un hilo en este momento.

00:13:37.000
Y puede que tengas razón, pero. . .

00:13:39.800
no la estás poniendo en peligro por algo nimio.

00:13:44.080
Al menos en lo que a mí respecta.

00:13:46.440
[ruido]

00:14:02.520
[Alba carraspea]

00:14:03.680
Hola. Otra vez en una escalera,

00:14:05.240
- qué casualidad. - Bueno, si quieres pensar eso, hazlo.

00:14:08.360
¿Eso significa que ahora toca un beso?

00:14:10.240
Toma.

00:14:12.440
¿Me debías algo?

00:14:18.960
[susurrando] Son mis ahorros.

00:14:21.440
100 pesetas. ¿Es una indirecta para decirme que pagamos poco?

00:14:24.240
Para que los inviertas en tu proyecto.

00:14:26.040
Considéralo una inversión.

00:14:29.120
Sé que es poco, pero, bueno, por algo hay que empezar.

00:14:33.040
[riendo] Que no te rías.

00:14:35.720
Me ha costado mucho y está todo en tus manos.

00:14:41.440
Me están entrando unas ganas de besarte. . .

00:14:43.640
Creo que eso daría mucho que hablar aquí, ¿no crees?

00:14:46.600
Tenemos que esperar a la noche.

00:14:49.520
O. . . podemos ir a ver qué tal va mi inversión.

00:14:56.760
Seguro que está en un sitio apartado y tranquilo.

00:15:00.920
Está bien.

00:15:02.560
¿Nos vemos en un rato en la sala de máquinas?

00:15:05.040
Yo ahora mismo tengo una reunión.

00:15:09.400
[melosa] Bueno, tú mismo.

00:15:22.240
Perdonad el retraso.

00:15:24.040
Lo extraño es que hubieses llegado a tiempo.

00:15:27.400
Si quiere continuar con la bronca de ayer, no hay ningún problema.

00:15:30.560
- Carlos. . . - No, no pasa nada.

00:15:32.200
Las cartas ya están sobre la mesa.

00:15:34.240
¿Verdad, padre? Nos lo hemos dicho todo claro.

00:15:36.720
No hay por qué disimular ahora.

00:15:38.440
No. Ahora tendremos que arreglar los problemas que has ocasionado.

00:15:43.400
Los responsables de la llamada a su majestad han sido despedidos,

00:15:46.600
me he encargado personalmente, además de enviar

00:15:49.240
- una carta de disculpas. - Bien.

00:15:51.000
Ah, ¿le parece bien?

00:15:52.680
A mí siempre me parece bien

00:15:54.320
que mi hijo empiece a comportarse como un hombre.

00:15:57.400
Pues muy bien.

00:15:59.240
Pero no es suficiente.

00:16:01.480
El rey está enfadado.

00:16:02.640
Y cuando el rey está enfadado, también lo está Villalba.

00:16:05.280
Y eso nos trae problemas.

00:16:08.160
Aún no ha firmado la subida de tarifas.

00:16:10.600
- ¿Cree que se echará atrás? - ¿Por una broma?

00:16:12.720
- Sería ridículo. - Pero posible.

00:16:14.360
Por suerte, tenemos al delegado del Gobierno de nuestra parte.

00:16:17.760
Villalba siempre ha intercedido por nosotros ante su majestad.

00:16:21.200
Invitémosle a cenar a casa.

00:16:23.880
- Un empresario inteligente. . . - . . .hace lo que se espera

00:16:26.400
mientras se prepara para lo inesperado.

00:16:29.760
Yo no lo hubiera dicho mejor.

00:16:31.760
Quiero que estéis en esta cena.

00:16:34.200
Pediré a Carolina que llame a Villalba.

00:16:40.960
Muy bien, pues yo me encargo de organizarlo todo

00:16:43.280
en cuanto termine unas llamadas urgentes.

00:16:45.400
Muy bien, gracias.

00:16:49.440
[puerta abriéndose]

00:17:03.640
Operadora 48, ¿con quién quiere que le ponga?

00:17:05.920
Hola, rubita, pásame con el 239 de Madrid, por favor.

00:17:08.800
Sí, un momento, Carolina.

00:17:17.680
Dígame, Carolina.

00:17:19.000
[Carolina] Doña Elisa, sé que me dijo que me olvidara de la telefonista,

00:17:23.160
pero. . . era ella.

00:17:25.640
Lidia es Alba.

00:17:27.079
He encontrado una carta en una maleta dirigida a ella.

00:17:30.720
¿Una maleta con una carta?

00:17:33.840
¿Y qué dice esa carta?

00:17:35.840
Pues literalmente dice: "Siempre te querré, Alba".

00:17:41.760
Se lo dije.

00:17:44.240
Lidia es la amante

00:17:45.520
de su esposo.

00:17:48.880
¿Doña Elisa?

00:17:51.800
Tráigame esa carta.

00:17:53.240
Sí, por supuesto.

00:17:54.400
Ahora mismo no puedo, pero a la hora de comer se la acerco.

00:17:57.080
[cuelgan]

00:18:05.960
¿Algún problema? Te noto muy alicaído.

00:18:08.680
- [Miguel] Mujeres. . . - Mujeres, la mejor obra de Dios.

00:18:11.120
La pena es que no vengan con instrucciones,

00:18:13.280
como las máquinas. Todo sería mucho más sencillo.

00:18:19.160
¿Se puede?

00:18:26.880
Tranquilo, es de fiar.

00:18:28.480
Perdone, don Carlos, pero no sé qué pinta ella aquí.

00:18:30.840
[Carlos] ¿A qué viene esto?

00:18:32.200
Dice que no lo diga, y usted se lo dice a su nueva. . .

00:18:34.440
- Miguel. - Lo que sea.

00:18:35.440
- Da igual. - ¿No te basta

00:18:36.640
- mi palabra? - Si se enteran, me voy a la calle.

00:18:39.080
Usted es el hijo del dueño, un detalle.

00:18:40.920
Si esto trasciende, yo también me voy a la calle.

00:18:43.280
He puesto dinero en este proyecto.

00:18:45.400
100 pesetas.

00:18:47.880
¿Y así pagará el cobre que nos hace falta?

00:18:49.840
Tranquilo, yo me encargo del resto.

00:18:51.640
Ya veo que trata con grandes inversores, yo solo soy

00:18:54.160
mano de obra cualificada.

00:18:56.120
- Me voy a por un carajillo. O dos. - Miguel. . .

00:18:59.120
Es lo mismo, no se preocupe por mí.

00:19:05.160
Se le pasará.

00:19:07.560
Este es un libertario.

00:19:08.760
Cree que no le conozco,

00:19:09.920
pero todo lo que sea desafiar a la autoridad le gusta.

00:19:14.000
Hablando de gustar. . .

00:19:17.120
Estoy segura de que todo va a salir muy bien.

00:19:20.040
Tu fe en mí es mi mejor acicate.

00:19:23.880
Bueno, y esto.

00:19:26.560
¿Sabes?

00:19:28.600
Creo que sé de dónde puedes sacar el cobre.

00:19:31.040
¿De dónde?

00:19:32.440
Escúchame.

00:19:35.560
De aquí.

00:19:39.400
¿Estás proponiendo que le robe a mi propia familia?

00:19:42.320
No, a ver, yo no lo veo como un robo, lo veo como. . . un adelanto.

00:19:47.360
Ya.

00:19:49.400
Pues me parece que mi padre y tú

00:19:50.920
tenéis maneras muy diferentes de entender la familia.

00:19:58.600
Además, después de lo de ayer. . . Creo que no es el momento

00:20:03.680
de tensar demasiado la cuerda.

00:20:05.600
¿Lo de la fiesta? ¿Sigue molesto?

00:20:08.160
Creo que es la vez que me ha tratado con más respeto en los últimos. . .

00:20:11.640
quince años.

00:20:16.000
A ver si va a resultar que era tan sencillo como eso.

00:20:20.280
Plantarle cara.

00:20:22.400
Pruébalo.

00:20:25.200
Es el momento.

00:20:26.680
Solo por curiosidad. . .

00:20:30.680
¿Cómo haríamos para conseguir el cobre sin que nadie se dé cuenta?

00:20:38.320
Carlota no sabe nada de todo esto.

00:20:41.560
Yo no voy a contárselo, si es lo que te preocupa.

00:20:44.040
¿Sabes lo que es esa máquina? ¿Sabes lo que estamos construyendo?

00:20:47.600
- Sí. - ¿Y te da igual?

00:20:50.640
¿No te importa perder tu trabajo?

00:20:52.240
¿No te importa que tus amigas pierdan su trabajo?

00:20:54.600
Yo podría hacerte exactamente la misma pregunta, ¿no crees?

00:20:57.480
Llevo años trabajando en eso, son mis sueños lo que está en juego,

00:21:00.360
pero ¿para ti qué hay en juego? ¿Qué pretendes?

00:21:04.280
Imagino que es mejor ser la novia de un magnate de las comunicaciones

00:21:07.360
que una simple telefonista.

00:21:10.360
Supongo que no todas sois como Carlota.

00:21:12.240
Tú tampoco lo eres.

00:21:13.480
Que yo sepa, ninguno de los dos aquí presentes

00:21:15.640
tiene su integridad y su pureza.

00:21:18.600
Es eso lo que nos gusta de ella, ¿verdad?

00:21:24.680
Así que creo que es mejor

00:21:25.960
que los dos guardemos este pequeño secreto.

00:21:30.680
Al fin y al cabo soy vuestra socia.

00:21:34.720
Estoy de vuestro lado.

00:21:38.240
Lidia, cariño, ¿y el ingeniero no será un problema para tu plan?

00:21:42.760
No creo. Miguel está mintiendo a Carlota. Tiene mucho que perder.

00:21:46.240
Tú también, princesa.

00:21:47.560
Cuando las chicas se enteren de que pueden perder

00:21:50.000
su puesto de trabajo, y que además tú lo sabías. . .

00:21:52.560
No se van a enterar. Las chicas no van a perder nada.

00:21:55.800
Voy a robar los planos del Rotary

00:21:57.320
antes de que se implante en la compañía.

00:21:59.160
Muy bien.

00:22:02.360
¿Y. . . qué será lo próximo?

00:22:06.640
Ganarme su confianza.

00:22:09.840
Voy a ayudarles a conseguir el cobre.

00:22:13.200
Han robado cobre en Talavera.

00:22:14.640
Hay que reponer la línea completa urgentemente.

00:22:16.880
No podemos esperar a que se tramite de la manera. . .

00:22:19.200
- Lidia, ven. - Perdón.

00:22:23.920
Tengo que contarte algo.

00:22:28.360
Es sobre Carolina.

00:22:31.440
- ¿Y dices que tenía una carta? - Una carta dirigida a ti.

00:22:35.360
Bueno, a Alba.

00:22:39.560
¿Me lo vas a explicar o quieres que te dé yo mi teoría?

00:22:55.400
Está bien.

00:22:57.600
Es verdad.

00:23:01.640
Mi verdadero nombre es Alba.

00:23:03.520
Me lo cambié para poder trabajar aquí.

00:23:06.240
Francisco fue mi amor de juventud.

00:23:09.200
Hace 10 años que no le veía.

00:23:10.720
Ya no hay nada entre nosotros.

00:23:15.080
Está bien.

00:23:17.120
Te creo.

00:23:18.880
Pero que sepas que su mujer cree que tú eres su amante.

00:23:21.640
Y Carolina le va a dar una carta que lo confirma.

00:23:24.040
Francisco no se merece esto.

00:23:25.720
Bueno, tampoco te fíes mucho de Francisco.

00:23:29.000
No es trigo limpio.

00:23:31.160
Los Cifuentes están utilizando la compañía

00:23:33.400
como fuente de información.

00:23:37.080
¿Estás insinuando que están espiando a los clientes?

00:23:39.680
No, no lo estoy insinuando, te estoy diciendo que lo hacen.

00:23:42.480
Él y los Cifuentes son

00:23:43.560
de la misma ralea que mi padre, o peor.

00:23:45.320
Porque me conozco el paño.

00:23:46.840
No. No creo que Francisco

00:23:48.120
esté participando en todo esto, la verdad.

00:23:50.240
Que sepas que lo hace.

00:23:52.680
Supongo que. . . que en 10 años todo el mundo cambia, ¿no?

00:23:58.800
Tengo que recuperar esa carta.

00:24:01.560
Muy bien. Entendido. Ahora mismo se lo dejo en su mesa.

00:24:21.400
[pasos]

00:24:25.880
Ahí no vas a encontrar nada.

00:24:29.640
Sabía que habías entrado en mi habitación.

00:24:32.560
Ya ves, somos iguales.

00:24:34.520
¿Te refieres a meterse en la cama con hombres casados?

00:24:38.040
Yo no soy así.

00:24:39.240
Eso se lo explicas a doña Elisa, no a mí.

00:24:42.440
Estás acabada.

00:24:44.160
Y yo de ti no me tomaría la molestia

00:24:45.760
de intentar hablar con don Francisco, no está.

00:24:56.000
¿Qué ha ocurrido?

00:24:57.280
No la he encontrado, la tiene a buen recaudo.

00:25:01.200
¿Y ahora qué?

00:25:04.960
Tengo que localizar a Francisco, he de avisarle cuanto antes.

00:25:09.640
Pero ¿dónde estabas, Lidia?

00:25:11.400
- Ha habido dos averías. - Atendiendo una incidencia.

00:25:14.600
Bueno, pues si vas a ausentarte. . .

00:25:16.640
[respira con dificultad]

00:25:21.360
¿Estás bien?

00:25:22.800
Necesito sentarme.

00:25:25.600
- ¿Quieres que avise a Sara? - No.

00:25:28.840
Está sangrando.

00:25:34.600
[Alba] Y cuando crees que nada puede hacerte

00:25:36.840
- más daño,. . . - ¡Ángeles!

00:25:38.320
- ¡Llamad a un médico! - . . .se abren

00:25:40.360
- nuevas heridas. - ¡Por favor!

00:25:41.920
Heridas que no sabías que estaban ahí.

00:25:44.440
Porque cuando una herida que no sabías que tenías se abre,

00:25:47.280
las consecuencias son imprevisibles.

00:25:49.440
- Pensé que estaba en el pueblo. - Sí, pero, bueno, ya no.

00:25:52.440
- ¿Ocurre algo? ¿Por qué corre? - ¡Ángeles no está bien!

00:25:54.880
- ¡Necesita un médico! - Hay uno a dos portales.

00:25:56.960
[Alba] Por eso antes de dar pasos adelante

00:25:59.720
tienes que estar muy segura de que estás bien,

00:26:02.080
de que el pasado es pasado y no puede volver a hacerte daño.

00:26:09.440
¡Don Mario!

00:26:11.160
¡Su mujer!

00:26:12.640
¿Mi mujer? ¿Qué pasa?

00:26:14.840
¡Qué pasa!

00:26:21.800
- ¿Está aquí? ¡Ángeles! - Está dentro.

00:26:24.440
- El médico ha dicho que esperemos. - Me da igual, es mi mujer.

00:26:27.080
Don Mario, tranquilícese. Don Mario, hágame caso.

00:26:29.800
Hágame caso si quiere lo mejor para su mujer.

00:26:31.880
Ahí dentro solo va a molestar.

00:26:55.280
- ¿Está usted bien? - Sí.

00:26:57.000
- Si quiere agua. . . - No. Déjeme hablar.

00:26:58.800
O no lo haré nunca.

00:26:59.760
Soy la operadora 57, con la que ha estado hablando todos estos días,

00:27:03.000
y que le dijo que era la 47, y que se había ido al pueblo.

00:27:05.600
Si me pierdo, me lo dice.

00:27:06.800
Y entendería perfectamente que me dejara de hablar, don Pablo.

00:27:09.760
Y perdone que le llame don Pablo,

00:27:11.360
pero es que a la luz me da vergüenza.

00:27:13.120
Que entendería que me dejara de hablar.

00:27:15.000
¿Que me dolería? Pues sí, claro que me dolería, pero lo entendería.

00:27:18.800
Y tanto.

00:27:27.160
Pero esta es la carta que yo le envié. . .

00:27:29.480
Verá cuando se lo cuente a mi abuela.

00:27:31.200
Me va a poner de pánfila para arriba.

00:27:32.920
Yo es que siempre supe que eras tú.

00:27:34.520
No quise decir nada porque quería respetar tu decisión

00:27:37.160
y, bueno, que. . . tuvieses todo el tiempo necesario

00:27:41.840
para que descubrieses por ti misma que. . .

00:27:46.400
que a ti no te hace falta esconderte en otras.

00:27:51.400
Pero ahora. . . 47 o 57. . .

00:27:56.560
Para mí siempre eras tú.

00:28:08.000
¿Cómo se encuentra mi mujer?

00:28:09.960
[doctor] Me temo que. . . ha sufrido un aborto.

00:28:12.680
¿Qué aborto? Mi mujer no está embarazada.

00:28:14.720
Lo estaba, de unos tres o cuatro meses.

00:28:16.640
Su esposa tiene además varias lesiones.

00:28:18.840
En el vientre y en el útero. Producto de la caída que ha sufrido.

00:28:22.480
Esa ha sido la causa del aborto.

00:28:28.920
¿Podemos entrar a verla?

00:28:48.120
[pasos acercándose]

00:28:54.520
Menudo susto nos has dado, Ánge. . .

00:29:00.160
Ángeles.

00:29:03.760
Vi tus golpes.

00:29:06.600
Te lo ha hecho Mario, ¿verdad?

00:29:12.080
[Carlota] ¿Por qué te callas?

00:29:13.760
Deja de protegerle.

00:29:17.160
Tengo miedo.

00:29:20.760
Yo no tengo miedo de él, tengo miedo de mí misma.

00:29:24.200
[Alba] ¿Por qué dices eso?

00:29:28.080
¿Y si no hice lo suficiente para que no me golpeara?

00:29:32.320
Porque yo en el fondo quería perder al bebé.

00:29:37.080
Tú no tienes la culpa de nada, Ángeles.

00:29:40.520
No podías hacer otra cosa más que protegerte.

00:29:44.960
¿Seguro?

00:29:46.600
Lo que tenemos que hacer es sacarla de aquí cuanto antes

00:29:49.640
y alejarla de ese animal.

00:29:52.240
Voy a salir un momento.

00:29:53.360
Si los Cifuentes preguntan, en una hora estoy aquí.

00:30:12.720
Mario, ¿qué estás haciendo aquí?

00:30:14.760
Ángeles ha perdido el niño por mi culpa.

00:30:21.640
No sabía que estaba embarazada.

00:30:23.680
Lo juro.

00:30:25.240
No lo sabía.

00:30:27.600
Cariño, yo te lo conté. ¿No te acuerdas?

00:30:29.600
Ella me dijo que no.

00:30:32.560
Bueno, pero ha sido todo un accidente, ¿no?

00:30:36.720
¡Tú no entiendes nada!

00:30:38.440
¡He matado a mi propio hijo!

00:30:40.680
[enfurecido] ¿Qué tipo de hombre mata a su propio hijo?

00:30:43.400
- ¿Qué tipo de hombre? - Cálmate, por favor.

00:30:45.400
¿Quién lo hace?

00:30:47.960
Todo esto es por culpa tuya. Culpa tuya.

00:30:49.880
- Yo no he hecho nada. - ¡Vete, lárgate!

00:30:51.800
- ¡Que no me toques! - ¡Lárgate!

00:30:53.640
- ¡No me toques! - ¡No quiero volver a verte!

00:30:55.840
¿Me oyes? ¡No quiero volver. . .!

00:31:07.760
No sé si va a ser buena idea.

00:31:09.720
No puedes ir a casa con él, Ángeles. No después de esto.

00:31:13.000
Además, lo ha dicho la supervisora general, ella es la jefa.

00:31:16.160
[Marga] ¿Y qué le vamos a decir a Mario?

00:31:19.320
[Alba] Que se ha ido a casa. Hasta que salga, tenéis margen.

00:31:24.200
Voy a buscar ayuda.

00:31:26.040
Lidia, tú quédate, que tienes asuntos que resolver.

00:31:29.000
- ¿Segura? Ángeles no se encuentra. . . - Sí, sí, no te preocupes, tranquila.

00:31:35.000
¿Cómo se encuentra?

00:31:36.280
Mejor, gracias.

00:31:38.240
Van a acompañarla a su casa.

00:31:39.880
- Si necesitan usar un coche. . . - No, muchas gracias, de verdad.

00:31:42.760
Ya nos encargamos nosotras. Vamos.

00:31:45.240
Gracias.

00:31:48.080
Don Francisco, creo que tendríamos que hablar sobre. . .

00:31:50.760
Lo siento, estoy ocupado.

00:32:05.680
¿Qué estás haciendo?

00:32:09.120
Hablar contigo, tenemos un problema.

00:32:11.040
Creo que no hay mucho más que hablar entre tú y yo.

00:32:15.280
Me escribiste una nota.

00:32:16.920
En la maleta había una carta.

00:32:20.280
Ya sabes que sí.

00:32:21.760
¿Qué ponía?

00:32:26.720
¿Quieres que me ponga en ridículo,

00:32:28.360
que te diga otra vez que te quiero para que vuelvas a rechazarme?

00:32:31.240
- No te estoy humillando, Francisco. - Lo siento, pero esta vez no te creo.

00:32:36.160
¿Sabes qué? Que sí.

00:32:39.160
Que soy una mentirosa, pero tú también.

00:32:41.680
¿Y sabes qué es lo único que nos diferencia?

00:32:44.960
Que al menos yo lo admito.

00:32:48.480
- Yo no soy ningún mentiroso. - Ah, ¿no?

00:32:51.120
¿Y tu mujer? ¿Y la empresa? ¿Cómo conseguiste

00:32:55.600
este trabajo? ¿De manera legal?

00:32:57.760
Encima no voy a permitir que vengas a ofenderme.

00:33:05.400
La carta está en manos de Carolina.

00:33:08.800
Quiere entregársela a tu mujer.

00:33:11.200
A eso he venido, no a ofenderte.

00:33:13.920
¿Cómo?

00:33:18.000
[suspira] No he llegado a leerla.

00:33:20.040
Entró en mi habitación cuando yo no estaba y se la llevó.

00:33:24.480
Esto no puede estar pasando.

00:33:26.440
Con todo lo de Ángeles,

00:33:27.680
no me ha dado tiempo a decírtelo antes.

00:33:30.120
Ni siquiera sé si se la habrá entregado ya.

00:33:34.280
¿Dónde vas?

00:33:38.640
A intentar evitar que Elisa se entere de esto.

00:33:42.920
Creo que tengo la solución.

00:33:45.960
¿Hasta cuándo estarás con esta actitud?

00:33:47.920
Ayer no dejaste que me explicara, hoy me evitas en la entrada. . .

00:33:52.880
¿De verdad que esto se va a terminar así?

00:33:55.640
¿Por un beso?

00:33:58.440
Carlota, no me importa que te beses con Sara, ni con nadie, me da igual.

00:34:02.000
Yo te quiero, y te quiero tal y como eres. Libre. Imprevisible.

00:34:05.080
Eso es lo que me gusta de ti, no pretendo que cambies.

00:34:07.680
Muy bien. Entonces. . .

00:34:11.000
Entonces, ¿cuál es el problema?

00:34:18.480
Yo sé dónde estás tú para mí.

00:34:20.960
La cuestión es dónde estoy yo para ti.

00:34:23.080
Y tú misma lo has dicho, no lo sabes.

00:34:26.159
Pues bien, averígualo por el bien de todos.

00:34:29.280
Y después me haces un favor: me lo dices.

00:34:35.679
[pasos]

00:34:45.000
Hola.

00:34:46.360
¿Tú aquí?

00:34:48.159
Aprovechando para hacerte una visita.

00:34:50.760
He tenido suerte de que no esté Francisco.

00:34:53.360
Le he visto salir de las oficinas.

00:34:57.880
¿Sabes?

00:35:01.640
Podría contarte un sueño en el que salías así de guapo.

00:35:06.480
Pero para eso te tendría que contar también el final

00:35:08.960
y me da miedo que te escandalices.

00:35:10.640
Bueno. . . Haz la prueba.

00:35:14.000
¿Y por qué no mejor lo hacemos realidad?

00:35:17.320
Esta noche.

00:35:19.400
Tú.

00:35:22.040
Yo.

00:35:25.360
Todavía no lo he dicho

00:35:26.680
y ya me estoy arrepintiendo, pero. . . hoy no puedo, tengo un compromiso.

00:35:30.960
Una cena con el delegado del Gobierno.

00:35:33.280
Para disculparnos por la broma a palacio.

00:35:36.920
Te pones así de guapo para ese hombre y no para mí.

00:35:39.640
Lidia. . .

00:35:41.720
No, bueno, ese delegado del Gobierno es muy afortunado.

00:35:44.800
A mí me gustaría cenar esta noche contigo.

00:35:49.280
No sé, quizá para terminar eso que siempre dejamos a medias.

00:36:14.600
Buenas tardes, le atiende la operadora 48,

00:36:16.720
¿en qué puedo ayudarle?

00:36:18.000
[hombre 1] Póngame con el número 386 de Madrid.

00:36:21.120
Sí, un momento, le paso.

00:36:30.040
[hombre 2] Dígame.

00:36:31.520
Buenas tardes. Tiene una llamada del 182 de Madrid, le paso.

00:36:35.360
[hombre 1] Soy yo. He hablado con varios generales

00:36:37.720
y la mayor parte del ejército estaría con nosotros.

00:36:40.480
El primer ministro incumplió sus promesas

00:36:42.720
disolviendo el cuerpo de artilleros y eso no se lo perdono.

00:36:45.760
[hombre 2] ¿Y qué hacemos con el rey?

00:36:47.720
[hombre 1] Él tomó partido, que asuma las consecuencias.

00:36:50.560
Otra república no puede ser peor que este desgobierno.

00:36:53.000
[hombre 1] Hay que saber si los conservadores se nos unen.

00:36:55.560
[hombre 2] Más les vale, vamos a dar el golpe con su apoyo o sin él.

00:36:58.920
No estamos dispuestos a seguir así. Házselo saber al Halcón.

00:37:09.640
Ocúpate de Elisa, yo ya me he ocupado de Carlos.

00:37:12.160
De acuerdo.

00:37:13.360
¡Don Francisco! Don Francisco, espere.

00:37:16.280
- Tengo novedades. - Mañana me lo cuenta.

00:37:18.280
- Por favor. . . - Mañana.

00:37:21.800
Esto nos va a traer un problema de bigote.

00:37:23.800
Si su marido se entera de que está aquí, se va a armar.

00:37:26.360
Doña Lola, tranquilícese, que nadie sabe que está aquí.

00:37:29.200
Además, la señorita Kent es abogada y de confianza.

00:37:32.360
- Pero. . . ¿hay mujeres abogados? - Claro, es la primera en España.

00:37:35.760
Ay, mira, yo no quiero saber nada de esto.

00:37:41.800
- ¿Té? - Gracias.

00:37:43.440
Aunque supongo que Carlota no me ha hecho llamar

00:37:45.920
- para invitarme a un té. - No.

00:37:47.400
Lo que queremos saber es si existe un supuesto legal

00:37:49.720
que ayude a mi amiga a divorciarse de su marido.

00:37:52.200
Por desgracia y a pesar de lo mucho que estamos luchando,

00:37:55.960
el matrimonio aún se rige

00:37:58.000
por el artículo 52 del Código Civil de 1889.

00:38:01.440
¿Y eso qué quiere decir?

00:38:02.880
Que solo hay una causa por la que se puede disolver un matrimonio:

00:38:06.840
la muerte de uno de los cónyuges.

00:38:09.520
Así que. . . a no ser que piense deshacerse de su marido. . .

00:38:13.920
¿Perdón?

00:38:15.320
Es una opción.

00:38:16.640
[Carlota] Pero le ha pegado, ¿eso no cambia el supuesto legal?

00:38:19.520
Lo lamento.

00:38:21.360
Mire, puede usted acudir a la policía y denunciarlo,

00:38:24.480
si tiene pruebas, pero si no, la encerrarán a usted por perjurio.

00:38:28.320
Huy.

00:38:30.400
Pero ¿en qué clase de mundo vivimos?

00:38:32.520
- Uno que tiene que cambiar ya. - ¿Y qué vamos a hacer?

00:38:35.600
- Yo tengo que volver a casa. - Pero ¿cómo vas a volver a casa?

00:38:38.800
No puedes volver a casa. Él no puede salirse con la suya.

00:38:41.320
Ya has oído a la señorita Kent. La otra alternativa es la cárcel.

00:38:46.240
No siempre se tiene

00:38:47.680
un novio comprensivo y moderno como tú, Carlota.

00:38:51.080
O un pretendiente atento.

00:38:52.920
- [Ángeles] La vida no siempre es justa. - [Srta. Kent] Menos aún para las mujeres.

00:38:56.840
Yo tengo una hija a la que no puedo abandonar.

00:39:09.760
¿Sabe si ha venido mi secretaria? La señorita Moreno.

00:39:13.360
[pasos]

00:39:16.560
¡Eres un desgraciado y no tienes perdón de Dios!

00:39:19.520
¡Engañarme con una vulgar telefonista!

00:39:21.840
- Está delante el servicio. . . - ¡Me da igual el servicio!

00:39:24.760
- ¡Me da igual el servicio! - Elisa.

00:39:27.160
Me dijiste que era cosa del pasado, que no había nadie entre tú y yo.

00:39:30.160
- ¿Por qué tenía ella esta carta? - ¿Quién? Para, para.

00:39:32.840
- Señora. - ¿Qué?

00:39:34.080
Ha llegado la señorita Lidia Aguilar.

00:39:36.240
¿Y encima tienes la desfachatez de traerla aquí?

00:39:40.040
¡No vuelvas a tocarme

00:39:41.680
- en la vida! - ¿Qué está pasando aquí?

00:39:43.840
¡Que te lo cuente él!

00:39:45.480
- ¡Que es un cínico! - Elisa.

00:39:47.520
¡Y un adúltero!

00:39:48.920
¿Eh? ¡Y tú!

00:39:50.640
[Elisa] ¿Cómo se te ocurre presentarte aquí? Fuera de mi casa.

00:39:54.760
¿Es que no tienes vergüenza?

00:39:56.600
Elisa, contrólate y explícame qué está pasando.

00:40:00.320
Ella. . .

00:40:02.160
Ella es la amante de Francisco.

00:40:05.640
Ella no tiene nada que ver con Francisco. Es mi novia. Madre,

00:40:09.600
le presento a Lidia. La he invitado para que la conozcáis.

00:40:13.920
Eh.

00:40:15.120
[Carlos] Toma. Te vendrá bien.

00:40:18.400
Tienes que disculpar a mi hija, no está bien de los nervios.

00:40:21.600
No la justifiques.

00:40:23.120
Lo de antes ha sido un espectáculo bochornoso.

00:40:25.840
Vamos a tener que tomar medidas,

00:40:27.520
una cosa así no puede volver a repetirse.

00:40:29.600
Imagínate que hubiese estado aquí el intendente.

00:40:32.160
Siempre mirando por el bien de la familia, padre.

00:40:35.160
¿Y tú cuándo pensabas decirnos que has decidido sentar la cabeza

00:40:38.680
y mantener una relación formal?

00:40:41.000
Porque esta vez. . . va en serio, ¿no?

00:40:43.720
Eso ya se verá.

00:40:45.560
No se trata de nada personal,

00:40:47.480
es solo su historial.

00:40:49.520
En cuanto a mi hija, puede que haya dejado

00:40:52.200
de tomar la medicación, lo ha hecho otras veces.

00:40:56.000
Sí, lo que no entiendo es por qué la ha tomado con Lidia.

00:40:59.520
¿Os conocíais?

00:41:02.080
No.

00:41:03.560
¿Y a mi yerno?

00:41:05.600
Le había visto en la compañía.

00:41:08.480
Ya, en la compañía, claro.

00:41:15.800
Todo esto ha sido culpa de Carolina.

00:41:20.080
Me convenció de que Lidia era su amante,

00:41:22.000
y yo lo creí, lo siento.

00:41:23.760
- [Carlos] ¿La secretaria? - La misma.

00:41:26.520
Mañana este desagradable asunto quedará zanjado.

00:41:29.840
[Carlos] Un momento. ¿La secretaria Carolina por qué?

00:41:34.960
Nunca nos hemos llevado demasiado bien.

00:41:37.080
Ella cree que yo aspiro a su puesto.

00:41:39.000
Pero de ahí a acusarme de algo así. . .

00:41:42.400
Es que yo le pedí que vigilara a Francisco porque estaba muy raro.

00:41:46.080
[Carmen] Ya está bien, no hace falta que entres en detalles, hija.

00:41:49.000
[Ricardo] Ya hablaremos luego.

00:41:52.560
Si me disculpáis, necesito ir al tocador.

00:41:56.000
[Alba] Cuando consigues ocultar de nuevo

00:41:58.800
el pasado que estaba a punto de salir a la luz,

00:42:01.400
solo hay una salida:

00:42:03.160
intentar hacerlo desaparecer.

00:42:05.080
Yo voy al Lyceum, que tengo que hacer unas cosas.

00:42:07.280
Yo me voy para allá, que también tengo que hacer unas cosas. Adiós.

00:42:10.560
Adiós.

00:42:12.880
Recuerdos a Pablo.

00:42:14.400
Se los daré de tu parte.

00:42:16.000
[Carlota ríe]

00:42:17.200
[Alba] Porque aunque pienses que el pasado

00:42:19.200
puede esfumarse, como el humo

00:42:21.160
que sube al cielo en medio de la noche,

00:42:25.560
no es tan sencillo.

00:42:27.960
Nadie sabe en realidad

00:42:29.360
si ese humo es el final del incendio

00:42:31.920
o tan solo es el principio.

00:42:37.640
[mujer] Nos llevan prometiendo nuestro derecho

00:42:39.920
al voto demasiado tiempo. ¿Y sabéis qué?

00:42:43.320
Ese derecho jamás va a llegar.

00:42:45.160
Jamás va a llegar si no nos levantamos y lo reclamamos

00:42:48.000
porque llevamos esperándolo desde que el sufragio nació y siempre. . .

00:42:51.760
No entiendo cómo habéis dejado

00:42:53.320
que Ángeles vuelva a su casa con ese animal.

00:42:55.560
No podíamos hacer otra cosa, la ley está de su parte.

00:42:58.280
Los hombres hacen las leyes para ellos.

00:43:01.760
No todos son como Mario.

00:43:03.160
[mujer] . . .como seres humanos iguales a ellos.

00:43:05.320
Tienen miedo porque saben que antes que mujeres católicas,

00:43:08.320
somos simplemente mujeres. . .

00:43:09.960
Miguel es distinto.

00:43:12.040
Y me lo ha demostrado los dos años que llevo con él.

00:43:14.920
Le quiero y. . . Y no voy a tirar mi relación por la borda por. . .

00:43:20.000
[mujer] Nos van a oír, os lo puedo asegurar. Nos van a oír.

00:43:23.040
Por una atracción.

00:43:34.040
Sara. . .

00:43:36.480
Me gustas, pero. . . Pero no, no es suficiente para que le deje.

00:43:45.040
[Alba] Es sencillo eso de vivir solo el día a día.

00:43:47.880
Sin importar el pasado, el presente o el futuro,

00:43:53.640
ser feliz en el momento,

00:43:55.800
hacer felices a los que te rodean

00:43:57.960
y olvidarse de dónde venimos cada uno de nosotros.

00:44:01.160
Yo no tengo ningún problema en que sigas con él.

00:44:04.680
No necesito exclusividad.

00:44:07.520
¿Y tú?

00:44:08.600
- [se abre puerta] - [agente] ¡Policía!

00:44:11.080
- [silbatos] - [alboroto]

00:44:16.400
¡Bloquead las salidas, que no escapen!

00:44:18.800
¡No!

00:44:21.440
¡Corre, Carlota, corre!

00:44:23.880
¡Ah!

00:44:26.800
Ah. . .

00:44:30.760
- Perdone, ¿usted trabaja aquí? - Sí. Bueno, soy telefonista.

00:44:34.160
Perdone, estoy esperando a mi novio y. . .

00:44:36.120
Bueno, creía que su turno ya habría acabado,

00:44:38.200
pero quizá los administrativos hagan más horas.

00:44:40.520
¿Es de administración?

00:44:41.680
- Sí. - ¿Cómo se llama?

00:44:42.800
Pablo Santos.

00:44:46.040
[Alba] Porque, por mucho que digan,

00:44:47.760
cualquier tiempo pasado no siempre fue mejor.

00:44:56.760
Pero si perdonas el daño que te ha hecho,

00:44:59.120
se convertirá en presente y volverá a atraparte y a no dejarte escapar.

00:45:09.120
Lo siento.

00:45:10.720
Lo siento mucho.

00:45:25.400
[Alba] Hay que saber vivir el presente y confiar en el futuro.

00:45:31.720
No es sencillo, pero ¿quién dijo que la vida lo era?

00:45:40.640
¿Cómo has conseguido que Elisa te crea?

00:45:47.720
Bueno, lo importante es que lo has conseguido,

00:45:50.080
y eso es lo mejor para todos.

00:45:51.920
¿Para todos o para ti, Alba?

00:45:56.880
Cometí un error al pedirte que te quedaras.

00:45:59.760
Pero esto se ha acabado.

00:46:03.960
La deuda que tenías conmigo está más que pagada.

00:46:06.360
Y esta noche dejarás a Carlos.

00:46:10.680
Cogerás todas tus cosas

00:46:12.080
y desaparecerás de nuestras vidas para siempre.

00:46:15.280
O le contaré quién eres en realidad.
