LEGO Ninjago Spinjitzu'nun Ustaları S01E02
70248348
dubbed

00:00:00.000
Ninjago'nun önceki bölümlerinde. . .

00:00:02.200
Ben seni bundan sonra kontrol edeceğim!

00:00:05.533
Serpentineler döndü.

00:00:07.133
Jamanakai Köyü'ndeki herkes tehlikede!

00:00:11.400
Lord Garmadon'la yüzleşeceğimizi sanıyordum.

00:00:13.766
Bu, onun oğlu.

00:00:15.433
Hiçbiriniz Yeşil Ninja olmak için gereken seviyede değilsiniz.

00:00:49.500
Benim sıram!

00:00:52.733
Biraz daha mı istiyorsun? Al!

00:00:55.433
Öyle mi? Biraz buna ne dersin?

00:00:59.166
Kafaya Maymun Pençesi!

00:01:03.666
Ninja dönüşü!

00:01:06.566
Ejderha yumruğu!

00:01:17.466
Ninja ileri!

00:01:28.500
Hey! Ne oluyor?

00:01:30.400
Ninja ileri!

00:01:39.166
Çatı, dördümüz için yeterince büyük değil.

00:01:41.666
Düzeltme. Çatı, onun için yeterince büyük değil.

00:01:45.133
Kendi dünyasında gibi. Eminim bizi duyamıyordur bile!

00:01:52.266
Sensei? Zane garip davranıyor.

00:01:55.300
Nasıl garip?

00:01:56.766
Farklı biri mi yoksa sizden farklı biri mi?

00:02:00.566
Hayır Sensei, garip.

00:02:10.066
İzin verir misin?

00:02:12.433
Hoşça kal sevgilim.

00:02:23.033
Vay canına!

00:02:26.700
Pardon, son eti yedim. Peynir?

00:02:35.100
Onu seviyoruz, gerçekten zeki. Sadece. . .

00:02:38.266
. . .bazen deliriyor.

00:02:40.100
Zane, bir kardeş ve kardeşler genelde farklı olur.

00:02:44.233
Bilmeliydim.

00:03:07.133
Posta!

00:03:12.666
Bakalım, Jay'in ebeveynlerinden bir mektup.

00:03:17.566
Kai'nin hayran mektubu var.

00:03:20.266
Cole'un babasından da bir şey.

00:03:22.633
Ne? Paket yok mu?

00:03:24.166
Yaratıklar, Canavarlar &amp; Daha Fazlası'ndan bir şey.

00:03:27.366
Hayır, hiçbir şey. . . İşte burada!

00:03:31.466
Rocky buna bayılacak!

00:03:39.333
Hey, Zane. Nasıl oluyor da ailenden bir şey gelmiyor?

00:03:43.066
Ebeveynlerimi hatırlamıyorum. Tüm hayatım boyunca yetimdim.

00:03:49.733
Yani hiç evin olmadı mı?

00:03:53.600
Artık manastır senin evin.

00:04:04.133
Ciğer ve kurbağa, Rocky. Favorin.

00:04:16.500
Ninjalardan birini hipnotize ettiğine inanamıyorum.

00:04:19.166
General biliyor mu?

00:04:21.233
Tabii ki hayır. O, Lloyd'un kontrolü altında

00:04:25.100
ben de bunu kendi yararıma kullanmayı planlıyorum.

00:04:30.766
İkiniz aylaklık yaparken herkes çalışıyor mu?

00:04:34.366
Komutadaki ikinci kişi olarak senden daha fazlasını bekliyorum Scales.

00:04:39.533
Emredersiniz, General.

00:04:42.666
General, size en sadık olan kişi olduğumu biliyorsunuz

00:04:46.300
ancak bu çocukça durumu sorgulamalıyım.

00:04:50.033
Ninjalar asamızı çaldı

00:04:52.700
ancak siz, ordunuza Lloyd için bu oyun evini yapmaları için emir veriyorsunuz.

00:04:58.366
Yılanlar ağaçlara ait değildir.

00:05:01.200
Benim kararımı sorgulamaman gerektiğini biliyorsun Scales,

00:05:05.333
-sormamışsın gibi davranacağım. -Hey!

00:05:08.366
Ninjago'yu buradan yönetmeyi planlıyorsak

00:05:10.733
asansörün bir gizli kapıya ihtiyacı var.

00:05:14.300
Daha fazla bubi tuzağı istiyorum!

00:05:17.200
Emriniz olur, genç Garmadon.

00:05:22.133
Emriniz olur, General.

00:05:34.400
Yemek yapma sırası Zane'de olunca bayılıyorum!

00:05:37.400
Dün geceki ördek çorbamla ilgili hiç şikâyet duymamıştım.

00:05:41.100
Dudaklarımızı birbirine yapıştırmıştı.

00:05:43.033
Bütün yemek boyunca Jay'in dilinin tutulduğunu düşündün mü?

00:05:45.733
Evet. Lütfen tekrar pişirme.

00:05:47.433
Yemek hazır.

00:05:56.633
Komik olan ne?

00:05:58.533
Zane, üstündeki. . . Bunu ben bile giymem.

00:06:04.666
Pişirdikten sonra temiz kalmak için önlem almama mı gülüyorsunuz?

00:06:09.566
Hayır, o saçma kıyafeti giyerek geldiğin için gülüyoruz.

00:06:13.366
Sanırım aynı espri anlayışına sahip değiliz.

00:06:16.533
Buna ne dersin?

00:06:24.700
Bunu nasıl komik bulmazsın?

00:06:30.200
Artık kardeşsiniz.

00:06:42.500
Çok tatlı görünüyordu. . .

00:07:17.066
Çok tatlı. . .

00:07:44.033
Burada bir tane kız görürsem şalterlerim atacak!

00:07:52.000
Teşekkür ederim gizemli arkadaşım.

00:08:01.066
Zane'in nereye gittiğini bildiğini sanmıyorum.

00:08:05.466
Lloyd'un gizli üssüne nasıl denk geldiğini tekrar anlat.

00:08:09.400
Bir kuşu takip ettim.

00:08:11.333
-Neden bir kuşu takip ettin? -Çünkü dans ediyordu.

00:08:15.133
Pekâlâ. Guguk kuşu muydu?

00:08:20.366
-Kuş. . . -Tabii ki hayır.

00:08:23.233
Herkes guguk kuşlarının bu ormanlarda yaşamadığını bilir.

00:08:36.466
Dikkat et!

00:08:39.400
Hayır, daha büyük!

00:08:41.633
Çok zamanımız yok. Öğle arası zamanı değil.

00:08:45.566
Vay canına, Frosty haklıymış!

00:08:48.066
O veletle yılanların, Ninjago'yu mesken edinmelerine izin veremeyiz.

00:08:51.366
İşleme koyulmadan önce o şeyi yok etmeliyiz.

00:08:54.100
Emin misin?

00:08:55.700
Epey havalı bir ağaç eve benziyor.

00:08:57.433
Halat yolu var, bir ağaç salıncağı. . .

00:09:00.466
Hangi takımda olduğunu hatırla!

00:09:02.500
Pekâlâ çocuklar, ne yapıyoruz?

00:09:04.466
Görünüşe göre bütün ev, şu üç ağaç tarafından destekleniyor.

00:09:07.700
Şu bağlar zarar görürse

00:09:09.166
bina, iskambil kartından ev gibi yere çakılır.

00:09:11.466
Neden iskambil kartından ev yapılsın ki?

00:09:13.666
Böyle bir yapı çok özensiz olur.

00:09:16.233
-Kardeşim. -Gölgeden gidin çocuklar.

00:09:45.100
Tuttum seni.

00:09:53.033
Neredeyse bitti.

00:09:54.800
Yakında kalem tamamlanacak.

00:09:58.433
Sen! O levhayı tut.

00:10:06.200
Bubi tuzağı!

00:10:18.400
Ninja ileri!

00:10:24.433
Ninja ileri!

00:10:35.066
Ninja olmaz demiştim! Saldırın!

00:10:39.000
Herkes geri çekilsin!

00:10:47.033
Cole! Biz ağaç evden çıkana kadar bekle sonra ipi kes.

00:10:51.566
Sen! Her emrime itaat edeceksin.

00:10:57.800
Her emrine itaat edeceğim.

00:11:01.400
-Cole nerede? -Bütün bina çöküyor!

00:11:05.466
Evet! Benimle işiniz bitene kadar hiçbiriniz bir yere gitmiyorsunuz!

00:11:16.066
-Nesi var onun? -Kontrol altında.

00:11:20.200
Kendine gelse iyi olacak

00:11:21.666
çünkü burası yerle bir olacak gibi duruyor!

00:11:25.733
Gitme! Ağaç evden kalemi korumak zorundayız!

00:11:29.100
Ağaç evin mi? Bunu yapmamızın zamanı gelmişti.

00:11:34.033
Neyi?

00:11:39.800
Şimdi asayı alalım!

00:11:44.766
Hadi ama. Arkadaşlar birbirlerine vurmaz.

00:11:48.366
Bunu görmezden geleceğim.

00:11:58.500
Ne yapacağız? Kılıcımı kullanırsam

00:12:00.733
burası çıra gibi yanar!

00:12:03.500
Panzehir asanın içinde değil mi?

00:12:05.766
Evet ama asa, manastırda!

00:12:14.266
Jay! Şimşeğini kullan!

00:12:16.266
Onu transtan şoklayarak çıkar!

00:12:18.666
Üzgünüm Cole, bu canını benden daha çok yakacak.

00:12:36.033
Jay!

00:12:41.700
Bu ciddi bir güvenlik tehlikesi.

00:12:48.333
-Hayır, Cole yapma! -Hayır, Cole!

00:13:03.400
Neredeyim ben? Ne yapıyoruz?

00:13:06.500
Buradan gidiyoruz çünkü bütün bina yıkılıyor.

00:13:20.100
-Flüt. -Güçlerini engelliyor.

00:13:23.133
Bu flüt, Serpentineler kadar eskidir.

00:13:26.066
Ama acele etmeliyiz.

00:13:27.233
Manastır korunmasız. Çabuk!

00:13:32.666
Çok geç kaldık! Şu yılanlara bakın!

00:13:37.166
Rocky!

00:13:53.633
Evimiz.

00:13:57.200
Shard. Yangını söndür.

00:14:12.466
Eğitim araçları yanmış.

00:14:14.566
Video oyunlarımız yanmış!

00:14:17.033
-Asalarını çalmışlar. -Şimdi ne yapacağız?

00:14:30.300
O aptal kuşu takip etmeseydin bunların hiçbiri olmazdı.

00:14:33.000
-Kai. . . -Hayır Sensei, o haklı.

00:14:36.133
Senin yüzünden yüksek skorum silindi!

00:14:38.800
Bu bir öğrenme anı. Bundan ders çıkarmalıyız.

00:14:41.766
Öğrenme anı mı? Derdin ne senin?

00:14:44.466
-Anlamıyor musun? Her şey yandı! -Yeter!

00:14:49.133
Hepimiz hatalıyız. Zane, sizin kardeşiniz.

00:14:52.666
Hemen özür dileyin!

00:14:56.200
Özür dilerim Zane. . . Zane?

00:15:15.533
Bir şeyler yap General. Hâlâ benim kontrolüm altındasın, değil mi?

00:15:21.433
Yeter!

00:15:23.066
General benim, asamı hemen bana vereceksiniz!

00:15:29.266
Olmaz.

00:15:33.666
Emrime karşı gelmeye cüret mi ediyorsun?

00:15:36.433
Yılan deliği. Yılan deliği.

00:15:40.733
Yılan deliği. Yılan deliği.

00:15:43.400
Sanırım bunun için savaşacağız. Yılan deliğinde!

00:16:05.766
Kazanan asayı alır ve kabileyi yönetir.

00:16:09.433
Kuralları biliyorsunuz, yok.

00:16:12.266
Ancak Yılan Deliği'nde benim dediğim olur.

00:16:17.366
Pekâlâ, savaşın!

00:16:23.233
Evet.

00:16:31.200
Vur ona.

00:16:35.200
Hadi, ayağa kalk.

00:16:40.066
İki tane silah!

00:17:01.266
Yana yamult!

00:17:11.500
Hadi General!

00:17:37.666
Dişvando yaptı!

00:17:42.366
Ayağa kalk!

00:17:47.300
Kazanan belli oldu!

00:18:09.133
Scales!

00:18:14.666
Scales!

00:18:19.466
Artık sen bana sadık olacaksın.

00:18:23.166
Emirlerinizi yerine getireceğim.

00:18:27.600
Sen, git ve bir daha dönme!

00:18:36.466
-Yine ne yiyoruz? -Çamur semenderi.

00:18:41.700
Yeraltında yaşayan bir şey için tadı kötü değil.

00:18:44.533
Ne?

00:18:49.133
Yeni bir yüksek skor.

00:18:52.466
Unutmayın, elimizdekiler için minnettar olmalıyız.

00:18:56.366
Elimizde ne var? Evimiz gitti.

00:18:59.800
Evimizi özlemiyorum, Zane'i özlüyorum.

00:19:05.233
Evet. Zane'i özlüyorum.

00:19:08.300
-Zane? -Evet, Zane.

00:19:11.266
Beyaz ninja var ya? Zeki, garip olan?

00:19:14.266
-Hayır! Zane! -Zane!

00:19:20.433
Zane. Söylediklerimiz için çok üzgünüz.

00:19:24.400
Biz bir ekibiz, yani hepimiz sorumluyuz.

00:19:27.633
Benden özür dilemenize gerek yok.

00:19:30.166
Peki ya söylediğimiz onca kötü şey ne olacak?

00:19:32.633
-O yüzden gitmedin mi? -Tabii ki hayır.

00:19:35.200
Tekrar doğanı görüp onu takip ettim.

00:19:38.366
-İşte bizim Zane'imiz! -Döndüğün için mutluyuz.

00:19:42.433
Neden, yemek pişirme sırası bende mi?

00:19:47.100
Evet, Zane. Yemek yapmanı çok isteriz.

00:19:51.166
Yaptım bile. Gelin, size ne bulduğumu göstereyim.

00:19:54.766
Bence hepiniz memnun olacaksınız.

00:20:05.766
Bunu açıklayamıyorum ama doğanla aramda garip bir bağ hissediyorum.

00:20:10.400
Sanırım gitmemiz gereken yolu bize göstermeye çalışıyor.

00:20:22.466
Yeni evimiz.

00:20:25.600
-Tanrım. -Çok havalı!

00:20:27.366
-Turta kokusu mu alıyorum? -Meyveli.

00:20:31.000
Yemişli ve elmalı da yaptım ayrıca. . .

00:20:42.300
Seninle gurur duyuyorum Zane.

00:20:44.200
Söz veriyorum, bir gün aileni bulacağız.

00:20:47.466
Onları çoktan buldum bile.

00:20:51.566
Sende göründüğünden daha fazlası olduğunu hissediyorum.

00:20:54.800
Sende özel bir şey var Zane.

00:20:57.766
Sensei, Yeşil Ninja olacak mıyım?

00:21:01.700
Söylemek için çok erken.

00:21:03.566
Ama kaderinde bu varsa öğrenirsin.

00:21:06.666
Gel hadi, bütün turtayı bitirmelerine izin vermek kötü olur.

00:21:47.033
Alt yazı çevirmeni: İdil Uçan
