Masum S01E03
81026201
native

00:00:06.800
[ofis ortamı]

00:00:09.960
[telefon çalar]

00:00:17.400
[akordeonla müzik giriyor]

00:00:27.160
♪ Ne olur bak ♪

00:00:29.680
♪ Bana biraz ♪

00:00:32.440
♪ Çocuk muyum, değil miyim? ♪

00:00:37.680
♪ Sen küçücük ♪

00:00:40.520
♪ Güzel bebek ♪

00:00:43.040
♪ Öyle olsa sevmeyi bilir miyim? ♪

00:00:49.360
♪ Olmaz, küçücüksün ♪

00:00:54.440
♪ Yüreğin genç, umut dolu ♪

00:01:00.320
♪ Özlem bu olur ya ♪

00:01:05.360
♪ Buluruz belki mutluluğu ♪

00:01:11.880
♪ Deliler gibi seviyorum bak ♪

00:01:15.280
-♪ Geçer bunlar -♪ Sana söz ömür boyu sürecek ♪

00:01:19.200
-♪ Hayal bunlar -♪ Ne hayal ne düş, ne yalan yok ♪

00:01:24.200
♪ Bizim bizim gelecek ♪

00:01:27.960
♪ Ne olur bir an unutup kalsak ♪

00:01:31.880
♪ Ne olur biraz rüyaya dalsak ♪

00:01:35.760
♪ Ne olur gerçek olsa masallar ♪

00:01:47.680
[nefes alır]

00:01:51.960
[jenerik müziği]

00:02:39.040
♪ Sivas ellerinde sazım çalınır ♪

00:02:46.480
♪ Çamlıbeller bölük bölük bölünür ♪

00:02:54.080
♪ Yardan ayrılmışam bağrım delinir ♪

00:02:59.760
♪ Katip arzuhalim yaz yere böyle ♪

00:03:05.080
♪ Güzelim emey, bir tanem emey Güzelim emey ey ♪

00:03:22.480
["Kimseye Etmem Şikayet" çalıyor]

00:03:27.920
[köpek havlar]

00:03:30.680
[tavuk sesleri]

00:03:39.880
[çocuklar koşuyor]

00:03:49.960
[köpek havlıyor]

00:04:05.040
[tavuklar gıdaklıyor]

00:04:12.320
[tavuklar gıdaklıyor]

00:04:25.040
["Kimseye Etmem Şikayet" çalıyor]

00:04:35.600
[adım sesleri]

00:04:43.080
["Kimseye Etmem Şikayet" çalıyor]

00:05:14.680
Lan velet! Haydut mu oldun başıma lan?

00:05:17.440
-He? Yürü babana! -[darbe sesi ve hafif inilti]

00:05:20.040
-[düşme sesi] -[nefes verme sesi]

00:06:03.680
[tıkırtı]

00:06:11.120
[suya atlama sesi]

00:06:13.920
Allahu Ekber

00:06:18.520
Essalaamü 'Aleykum Ve Rahmetullah

00:06:22.600
[burunlarını çekerler]

00:06:30.800
[imam duaya devam ediyor]

00:06:37.920
[burun çeker]

00:06:40.200
[fonda dramatik müzik]

00:06:45.160
[burun çeker]

00:06:53.760
[müzik bitiyor]

00:06:59.160
[nefes verir]

00:07:11.440
[nefes çeker]

00:07:25.160
[kısık sesle ağlar]

00:07:29.240
[piyano çalıyor]

00:07:34.560
[ağlar]

00:07:38.440
[nefes verir]

00:07:46.280
[iç çeker]

00:07:53.240
Ay baba yeter valla ya. İçim katıldı.

00:07:55.760
Yaprak Dökümü'ne bağladın resmen. Ağlama artık.

00:07:59.560
Kızım.

00:08:04.280
[nefes verir]

00:08:06.680
Acıktın mı kızım? Şimdi yemek getirecekler.

00:08:09.640
Fantastik bir şeyler getirecekler yine kesin.

00:08:12.600
Dün verdikleri tatlı, cami kokuyordu bayağı.

00:08:15.640
O ne demek Elif ya?

00:08:18.000
O ne demek ya? [burun çeker]

00:08:20.160
Sen söyle, ben şuradan alayım bir şeyler. Ne yemek istiyorsun?

00:08:23.880
-Annem nerede? -Annen doktora çıktı.

00:08:26.360
Bugün gidiyoruz ya.

00:08:28.080
Bugün çıkıyoruz.

00:08:30.160
İlaçlarını alacak şimdi, ilaçlarını konuşacak. [nefes alır]

00:08:33.560
Sonra çıkacağız. Sen ne yemek istiyorsun, onu söyle bana.

00:08:36.440
Ya, şimdi değil. Eve gidince annem bir mantı yapar herhalde.

00:08:41.440
Yapar tabi, yapar tabi kızım, yapar.

00:08:44.280
Of! Bol salçalı, tereyağı üstüne de.

00:08:47.040
-Benim de karnım acıktı şu an gerçekten. -[Elif güler]

00:08:51.160
Tunç da çok seviyor.

00:08:53.920
İki tabak yiyor hep.

00:08:55.400
Öküz!

00:08:56.880
[burnunu çeker] Boğazında kalsın inşallah.

00:08:59.360
Ya baba ya!

00:09:05.360
[ağlar] Öyle korktum ki sana bir şey olacak diye.

00:09:09.400
Oldu zaten baba, daha ne olsun.

00:09:13.040
Bence en az üç ay falan, aşırı iyi davranmanız lazım bana.

00:09:16.800
[ağlama gülme karışık]

00:09:18.480
Ağlama artık, yeter.

00:09:20.280
Tamam. [nefes verir]

00:09:28.040
Tamam, ağlamayacağım. [burnunu çeker]

00:09:32.400
İçim kıyıldı benim de. Üf!

00:09:36.680
Tıraş ol. Yırttın yanaklarımı.

00:09:38.520
[onaylayan nida] Tamam tıraş da olacağım.

00:09:40.960
[burun çeker]

00:09:43.200
Ben bir gideyim annene bakayım.

00:09:45.360
Bir de duş al istersen.

00:09:47.440
Sen bayağı iyileştin ha.

00:09:49.080
Ya, kendim için söylemiyorum ki baba.

00:09:52.600
Annemin yanındasın ya hep. Ne bileyim, hoşuna gider.

00:09:59.840
[fonda sakin müzik]

00:10:10.840
[kapı kapanır]

00:10:12.200
Bir de eve dön.

00:10:22.120
[bir erkek sesi] Abi gelin. Ömer.

00:10:28.920
-Uyandı mı kız? -Salçalı mantı ha?

00:10:31.400
Ne?

00:10:32.360
Ulan haftanın beş günü bize dışarıdan pizza söylendi be.

00:10:35.720
-Ne diyorsun ya? -Yok bir şey. Uyandı kız. Yalnız bırakma.

00:10:38.720
-Nereye gidiyorsun? -Tıraş olacağım.

00:10:41.720
Sırası mı şimdi?

00:10:47.160
[araba sesi]

00:10:52.480
[ambulans sesi]

00:11:02.920
[sprey sesi]

00:11:23.560
[gerilim müziği]

00:11:43.320
Yusuf!

00:11:50.560
Ne haber?

00:11:55.480
Nasıl oldu Elif? Gösteriyorlar herhalde.

00:11:57.640
[nefes verir] Yok abi, şimdi uyuyor. Şey yapmayalım.

00:12:00.840
Ha. . .

00:12:02.440
Çorba yolladı annem. Kemik suyuna.

00:12:04.800
Eyvallah, sağ olsun.

00:12:07.320
Zahmet etmiş.

00:12:09.760
Çiçeği de verecek misin?

00:12:11.520
E ben kendim verseydim?

00:12:14.520
Ya Yusuf?

00:12:17.080
-Söyle abi. -Yapma böyle ya.

00:12:19.520
Nasıl ya?

00:12:20.800
Böyle bilmeden. . .

00:12:21.920
Abi şimdi doktor bekliyor beni içeride.

00:12:23.840
İçeri giriyorum. Annene çok teşekkür et, zahmet etmiş bizim için. Tamam mı?

00:12:27.000
Hadi abiciğim.

00:12:35.560
Çorbanı sikeyim senin.

00:12:57.280
Ee. . .

00:12:58.960
Niye yaptın ki böyle bir şey?

00:13:00.920
Ben çiçek istemiyorum, Tarık.

00:13:02.680
E sana aldım ben o çiçeği. Sevdiğin çiçekten diye.

00:13:05.960
Yolda gördüm. Alayım dedim. Hoşuna gider dedim.

00:13:08.400
Ama ben çiçek istemiyorum Tarık!

00:13:10.960
Ne yaptım ki? Niye bu kadar kızgınsın bana?

00:13:13.320
Ne mi yaptın?

00:13:14.840
[ellerini şaklatır] Nasıl ya?

00:13:16.560
On gündür. . .

00:13:18.040
Nasıl? [sinirle güler]

00:13:22.720
[Emel ve Tarık güler]

00:13:26.080
Ne? [güler]

00:13:29.200
-Tarık. -Ne? [gülerek]

00:13:31.040
Tarık, yeter!

00:13:38.080
Ne oldu o gece barda?

00:13:42.680
Ne oldu Tarık? Son kez soruyorum. Lütfen cevap ver bana.

00:13:47.160
Niye saldırdın o adamlara?

00:13:52.240
Tarık yüzüme bak. [bağırarak]

00:13:59.640
Pide yiyelim mi?

00:14:05.520
[dramatik müzik]

00:14:11.480
[ağlamaklı nefes]

00:14:13.640
[kapıyı kilitler]

00:14:27.440
[kapıyı tıklatır]

00:14:31.520
Emel?

00:14:34.440
-Uyudun mu? -[Emel korkulu nefes verir]

00:14:37.840
[kapıyı açmaya çalışır]

00:14:46.320
[Emel burnunu çeker]

00:14:50.400
[fonda gerilim müziği]

00:15:01.480
[kapı kapanma sesi]

00:15:07.480
[Emel kilidi açıyor]

00:15:20.080
[ağlar]

00:15:23.560
[burnunu çeker ve nefes verir]

00:15:26.840
[ağlamaya başlar]

00:15:31.440
[hıçkırarak ağlar]

00:15:41.040
[fonda ağlama sesi]

00:15:47.920
İyi akşamlar abi.

00:15:49.160
Sizin aidat vardı da yönetici soruyor.

00:15:51.600
Binadan çıkış yaptık komutanım!

00:15:55.200
Boşaltıyor musunuz abi daireyi?

00:15:56.840
Mühimmat deposunun kapısı kilitli.

00:15:58.680
Destek kuvvet için yüzbaşımla irtibata geçeceğim hemen.

00:16:03.000
Allah Allah!

00:16:08.040
[iç çeker]

00:16:21.280
[telefon çalar]

00:16:26.120
[telefon çalar]

00:16:30.000
-Alo? -[Tarık]Yüzbaşım!

00:16:32.640
Ne?

00:16:33.680
-Çiçekler denize döküldü yüzbaşım. -Ne diyorsun lan?

00:16:36.720
Destek kuvvet talep ediyorum.

00:16:38.400
Ne diyorsun Tarık? Neredesin?

00:16:39.880
Deponun kapısını kilitlediler. [öfkeyle]

00:16:43.040
Dışarıda mı kaldın? Ne diyorsun oğlum? Anlamıyorum. Doğru konuş.

00:16:46.120
Mühimmata ulaşamıyoruz.

00:16:48.520
Lan siktir git!

00:16:52.360
İçki mi içtin, ne yaptın sen?

00:16:55.600
Alo?

00:16:57.320
Tarık?

00:16:59.960
[araba uzaklaşıyor]

00:17:10.320
Amına koyduğumun manyağı!

00:17:12.920
[burundan nefes verir]

00:17:23.320
[demir kapı kapanır]

00:17:35.400
Rüya!

00:17:39.560
Rüya, dur!

00:17:42.400
Rüya!

00:17:44.040
Ne işin var senin burada?

00:17:53.520
Şeker?

00:17:56.880
Pardon?

00:17:58.720
Yani, şeker ister misiniz?

00:18:00.800
[nefesle güler] Ha yok, sağ ol.

00:18:05.640
[Emel nefes verir]

00:18:08.800
Kaldı mı ya onlardan?

00:18:10.840
Benim çocukluğumda vardı onlardan.

00:18:13.520
Yok kalmadı ya, ben stok yaptım da.

00:18:15.760
-Bakkal soydum 1997'de. -[Emel güler]

00:18:18.840
İstersen iki koli çikolatalı şemsiye var.

00:18:21.000
-Evde. İlgilenirsen yani. -[Emel güler]

00:18:25.600
[güler] Stok yaptın ha?

00:18:28.000
[hafif güler]

00:18:34.360
Sağ ol ya. İyi geldi gülmek. [güler]

00:18:36.960
[başka biri daha güler]

00:18:40.080
Şeker?

00:18:43.280
[güler] İyi hadi, ver madem.

00:18:56.200
İsmin neydi senin?

00:18:57.400
Selim.

00:18:58.960
IT'ciydin değil mi?

00:19:02.880
[burnunu çeker]

00:19:07.880
Eşin iyidir umarım?

00:19:12.600
Nasıl?

00:19:14.360
Aaa, barda şey oldu ya geçen. . .

00:19:18.760
Kavga çıktığında ben de oradaydım.

00:19:21.240
Hmm. Doğru ya.

00:19:23.880
Geçmiş olsun.

00:19:26.160
Yani, öyle mi denir, bilmiyorum da.

00:19:29.000
İyi olur umarım.

00:19:35.480
Kusura bakma, ben denyo gibi sordum bir anda ya.

00:19:38.080
Yok ya.

00:19:40.840
Sağ ol, sorduğun için yani.

00:19:45.880
Eşin yardım alıyor mu?

00:19:48.000
[müzik girer]

00:19:54.120
Yani profesyonel bir yardım alıyor mu?

00:19:56.480
Ben ister istemez ilgiliyim de bu konularda.

00:19:59.320
Hangi konularda?

00:20:01.600
Ablam psikolog benim.

00:20:03.080
Ee? Benim eşim hasta mı?

00:20:06.920
Yok.

00:20:08.720
Hayır, yani ben bilemem tabii de. . .

00:20:14.120
Kusura bakma ya.

00:20:17.720
Ben böyle boş boş konuşuyorum biraz galiba.

00:20:20.280
O gün de öyle istemeden şahit olduğum için olaya. . .

00:20:27.520
Gerçekten özür dilerim. Ben sadece. . .

00:20:30.600
Kaçlıydın ya sen?

00:20:32.160
Nasıl?

00:20:33.440
Kaç yaşındasın yani.

00:20:35.040
88.

00:20:36.120
Şey, yani 28.

00:20:38.520
Yani. . .

00:20:39.800
88 doğumluyum da, 29, 28 yaşındayım.

00:20:43.240
Bayağı akıllı bıdıksın ama ya.

00:20:50.960
Özür dilerim ben gerçekten.

00:20:53.320
Densizlik ettim biraz galiba?

00:20:58.920
[gergin müzik]

00:21:08.640
[başka birinin gülme sesi]

00:22:15.600
[sahne boyu dramatik müzik]

00:22:55.440
[çakmak sesi]

00:23:00.440
-[üfler] -[telefon çalar]

00:23:03.960
Emel?

00:23:05.360
Ne haber? Müsait miydin?

00:23:08.480
İşin yoksa, buluşalım mı?

00:23:10.280
Ee, olur.

00:23:11.920
Nerede diyorsun?

00:23:13.040
-[Rüya üfler] -Bilmem parka gidebiliriz.

00:23:14.800
Tamam, 45 dakika diyelim mi?

00:23:17.280
Tamam canım, görüşürüz.

00:23:40.920
Sen kusura bakma asıl.

00:23:42.720
Gereksiz çıkış yaptım sana.

00:23:46.160
Yok, hak ettim ben.

00:23:48.760
Evet, biraz burnun uzun hakikaten.

00:23:53.040
[nefesle güler]

00:23:54.480
[gülerek] Tamam ya takılıyorum.

00:23:57.000
Sağ ol ilgilendiğin için.

00:24:03.040
[güler] Hayır. Şeker kaldı mı?

00:24:05.800
[Selim güler]

00:24:08.040
Üff!

00:24:09.960
Ne kadar salağım hakikaten.

00:24:12.400
Ablan psikolog ha?

00:24:14.080
Aynen. Yani ihtiyaç olursa, aklında bulunsun.

00:24:27.400
[korna sesleri]

00:24:29.000
Çikolatalı iyiymiş.

00:24:33.720
Komutan, ha?

00:24:35.120
Evet. Üç kişiyiz evde.

00:24:38.040
Ben, Tarık, bir de komutan.

00:24:40.800
Kimse artık o komutan. . .

00:24:43.720
Seks?

00:24:46.400
-Nasıl? -Seks nasıl onu soruyorum.

00:24:49.960
Rüya ne acayipsin böyle, , pat diye bir anda. . .

00:24:53.960
Ya ne bileyim?

00:24:56.080
Üç kişi yatağa giriyorsanız. . .

00:24:58.360
Fena da olmayabilir aslında.

00:25:02.480
-Oha kızım, kıpkırmızı oldun. -[Emel güler]

00:25:05.520
Ben aldım galiba cevabımı.

00:25:08.440
Ya Rüya, Allah aşkına ya. . .

00:25:14.800
Bir psikoloğa falan mı gitsem diyorum.

00:25:17.720
Senin değil, Tarık'ın gitmesi lazım.

00:25:19.920
İyi de nasıl olacak o?

00:25:21.480
Ne diyeceğim? Ne anlatacağım?

00:25:24.480
Önce ben bir gideyim, akıl danışayım diye düşündüm.

00:25:27.360
Nasıl davranmak lazım, nasıl ikna edilir, ne söylenir?

00:25:30.720
Bunları falan sorayım.

00:25:33.720
Yani, fena olmayabilir aslında.

00:25:36.200
Var mı tanıdığın biri?

00:25:37.960
Yok.

00:25:40.720
[oflar]

00:25:42.720
Yani, birinin tanıdığı var.

00:25:45.840
Belki, bilmiyorum.

00:25:49.000
Şirketten birinin ablası.

00:25:51.240
Kadınsa iyi.

00:25:53.160
Niye?

00:25:55.040
Kadınsa iyi diyorum yani. . .

00:25:57.440
Sen bana bile anlatmıyorsun. Nasıl anlatacaksın elin adamına?

00:26:01.160
Bak bence sen git bu kadına, anlat.

00:26:03.720
Ama bak, her şeyi anlat. Yatağı da anlat. Seksi de anlat.

00:26:07.480
Çözülürse, orada çözülür bence.

00:26:10.040
Yatakta başlar, yatakta çözülür.

00:26:12.960
Bitecekse de yatakta biter, her ilişki gibi.

00:26:18.480
İyi. [nefes verir]

00:26:21.120
Bizimkisi kolay kolay bitmez o zaman.

00:26:23.680
[güler]

00:26:28.600
[Emel güler]

00:26:31.280
[yükselen ses]

00:26:49.720
[nefes nefese]

00:26:57.960
[oflar]

00:26:59.080
[bir sürtme sesi gelir]

00:27:02.640
[tıkırtılar gelir]

00:27:06.920
[erkek homurdanması]

00:27:10.160
[sürtme sesleri]

00:27:12.560
[homurtu artıyor]

00:27:14.440
[inlemeler]

00:27:15.840
[Tarık] Çık! Çık!

00:27:20.200
[Tarık] Nasıl çıkmıyor?

00:27:22.320
[iniltiler]

00:27:25.040
Niye çıkmıyor?

00:27:28.000
Çıkmıyor.

00:27:29.720
Tarık?

00:27:31.400
-[fırçayla sürtme sesi] -[Tarık homurdanıyor]

00:27:39.680
-Oğlum? -[Tarık korkulu nida]

00:27:41.600
İkinci tabur, üçüncü bölük, er ve erbaş kuvvetleri

00:27:44.160
emir ve görüşlerinize hazırdır komutanım.

00:27:47.760
[Tarık nefes veriyor]

00:27:56.720
[kuş sesleri]

00:28:06.920
Uyudu kız.

00:28:09.240
İyi. [nefes verir]

00:28:15.240
Amca geliyor hep aklıma ya. Elif düştüğünden beri.

00:28:19.320
Hangi amca?

00:28:22.560
Yusuf?

00:28:25.360
Hangi amca?

00:28:27.560
[Yusuf nefes verir]

00:28:29.720
Anlatmıştım ya hani, Taner'le köyde. . .

00:28:32.200
Ha.

00:28:34.280
Komiserin oğluydu.

00:28:37.080
-Evine girdiğiniz radyocu. -Evet.

00:28:43.680
Ah be, Yusuf.

00:28:46.480
Ne zaman başımıza kötü bir iş gelse. . . [iç çeker]

00:28:49.480
Babamın hastalığını duyunca da girmiştin bu kafaya. Hatırlıyor musun?

00:28:53.680
Bütün tepeni yolmuştun ya.

00:28:57.800
Yapma yine.

00:28:59.440
Girme o kafaya.

00:29:01.840
Ya, 30 sene önceki olaya gitme.

00:29:05.280
Harap etme kendini bak. Çocukmuşsunuz, itlik etmişsiniz işte.

00:29:10.520
Hem sen yapmamışsın ki.

00:29:12.160
Sen mi vurdun adama sopayı?

00:29:14.520
Adamın yüzü gözümün önünden gitmiyor üç gündür.

00:29:17.680
Yusuf, çık o kafadan.

00:29:21.640
Bak. [nefes alır]

00:29:24.120
Başımıza kötü bir olay geldi evet.

00:29:26.840
Biricik kızımız içeride sargılarla yatıyor, evet. . .

00:29:32.280
. . .ama hayat bu. Her şeyin bir sebebi var.

00:29:36.320
-[Yusuf nefes verir] -Söz ver bana, harap etmeyeceksin kendini.

00:29:42.200
Her kötü şey olduğunda, 30 sene önceki olaya gitme.

00:29:46.480
Bedel ödemek değil. Hayat bu.

00:29:51.200
İyi bir babasın sen.

00:29:54.720
Var, çok hataların var.

00:29:58.640
Yusuf, gözüme baksana.

00:30:04.400
İyi bir babasın sen.

00:30:07.040
Çok şanslı bir kız benim yavrum.

00:30:10.760
Deli gibi seviyor çocuk seni.

00:30:12.800
Gözünün içi gülüyor, seni görünce.

00:30:15.000
[nefesle güler] Öyle mi diyorsun?

00:30:18.080
Öyle diyorum tabii. [güler]

00:30:20.600
Salak.

00:30:34.720
Doktorun verdiği ilaçları almak lazım bu arada.

00:30:37.960
Ağrısı olursa kızın gece.

00:30:40.600
Şart mı sizin bu herifin evinde yaşamanız?

00:30:44.600
[sıkıntılı bir nefes verir]

00:30:48.800
Nereden çıktı şimdi bu?

00:30:50.400
Yani biz ne konuşuyoruz şu anda?

00:30:55.200
-Ne kadar saçma, yani. . . -Tamam tamam.

00:30:57.640
Tam böyle güzel güzel, tatlı tatlı şey yapıyoruz. . .

00:31:01.960
-Pardon. -Konuya dönebilir miyiz lütfen?

00:31:03.520
-Haklısın. -Tamam. [nefes verir]

00:31:05.960
-Tamam, özür dilerim. -Alacak mısın ilaçları?

00:31:08.280
Özür dilerim, gerçekten özür dilerim. Saçmaladım. Yani. . .

00:31:11.600
Anlamsız.

00:31:14.280
Ama çok güzel oldu böyle ya.

00:31:16.320
Yani gerçekten böyle. . .

00:31:18.440
Tartışmadan, didişmeden güzel güzel konuşmak, tatlı tatlı. . .

00:31:24.360
O kadar özlemişim ki.

00:31:25.800
Ben de.

00:31:29.280
Sahi mi söylüyorsun?

00:31:30.960
Sahi söylüyorum.

00:31:33.320
[nefes alır]

00:31:34.800
[Yusuf nefes verip ağzını şaklatır]

00:31:37.720
Alacağım ben ilaçları tamam?

00:31:39.720
-Tamam. -Sen merak etme.

00:31:41.960
[nefes alır]

00:31:45.040
Sen de git, dinlen biraz. Helak olduk yollarda.

00:31:47.560
-Yok. -Valla ben. . .

00:31:50.080
-Hemşireyle konuştum. -Hmm.

00:31:51.920
Akşama. . .

00:31:53.200
İğnesini akşam. . .

00:31:54.520
Kafayı yiyeceğim ya!

00:31:56.120
Yani gerçekten kafayı yiyeceğim artık.

00:31:58.680
Altı aydır, boş eve kira veriyorum ben kızım.

00:32:02.080
Gözünü seveyim yani. . .

00:32:04.240
Sen mecbur musun bu piçin evinde yaşamaya ya?

00:32:06.840
Mis gibi evin var, niye kızını alıp da gitmiyorsun evine?

00:32:09.440
Niye evinde yaşamıyorsun ya?

00:32:10.920
Kızın da düzenini bozdun.

00:32:12.320
Yusuf, sen git otur.

00:32:14.160
Ben mi dedim sana boş eve kira ver diye? Ben sana kapat evi dedim.

00:32:17.880
Niye gidiyorsun, otel odalarında kalıyorsun?

00:32:20.920
Kıro gibi görgüsüz herifin evinde mi yaşayacaksınız ya?

00:32:23.840
-Aaa, tamam ben giriyorum. -Nereye ya, bir dakika dur.

00:32:26.600
-Konuşacağız. -[Feride nefes verir]

00:32:29.240
Bir şey söyleyeceğim sana.

00:32:32.480
Ne söyleyeceksin?

00:32:34.120
Söyle.

00:32:39.160
Bir şans daha ver bize.

00:32:42.520
Feride, bir şans daha ver, ne olur.

00:32:44.800
Yalvarıyorum sana ya.

00:32:46.600
Şu meseleyi güzel güzel bir konuşalım.

00:32:50.200
Senle güzel güzel konuşuluyor mu Yusuf?

00:32:55.120
Konuşulur ya.

00:32:56.680
Niye, ne yaptın sen de beni yani?

00:32:59.560
Hep kötü taraflarıma konsantre olunuyor. Olmaz ki!

00:33:03.760
Yazıktır ya, bana da yazık yani.

00:33:06.720
Biz de kovuktan çıkmadık ki.

00:33:08.720
Beni de bir ana doğurdu amına koyayım.

00:33:10.720
Bunlar nasıl laflar ya?

00:33:12.520
Ama Ferideciğim, git otur o evde diyorsun. Ben nasıl oturacağım o evde?

00:33:15.560
Aklın alıyor mu senin? Aklın alabiliyor mu senin bu durumu?

00:33:18.600
Bomboş duvarlara bakıyorum anasını satayım ya.

00:33:21.240
Kafayı yiyeceğim. Kafayı gerçekten yiyeceğim artık.

00:33:23.480
Sen yoksun, kız yok. Delirecek gibi oluyorum.

00:33:25.440
Git otur! Nasıl oturayım ben o evde?

00:33:27.640
Ben de bayılmıyorum ki amına koyayım Yeşilçam tipleri gibi

00:33:30.160
otel odalarında ezik ezik.

00:33:34.120
16 yaşımda sevmişim ben seni kızım.

00:33:37.080
Gül koklamamışım üzerine 20 sene.

00:33:39.400
Hmm. Tabii, Yusuf. Ha.

00:33:43.000
Ben gittim değil mi, ayrıldığımızın gecesi Çiğdem orospusunun evine?

00:33:51.160
[Feride nefes alıp verir]

00:33:54.120
Git Yusuf. Hadi.

00:33:56.480
Hakikaten git.

00:33:58.120
İlaçları falan da ben alırım.

00:34:00.600
Git buradan.

00:34:02.600
[Feride iç çeker]

00:34:04.800
Tunç'la uğraşmayı da bırak artık.

00:34:07.560
Bir izin ver de. . .

00:34:10.040
Hayatımızı yaşayalım.

00:34:15.640
[Yusuf nefes verir]

00:34:19.200
Komiserim!

00:34:21.120
Yusuf, nasıl oldu çocuk? İyi mi?

00:34:24.000
İyidir, Allah'a şükür.

00:34:25.720
Annesinin yanında şimdi.

00:34:27.320
-Aa, iyi. -Eee.

00:34:28.920
İki dakikanız var mı?

00:34:30.200
Söyle aslanım.

00:34:31.520
[nefes verir]

00:34:33.400
Malum konuyla ilgili.

00:34:34.920
-Malum konu? -[Yusuf nefes verir]

00:34:37.840
Cevdet komiserin dosyasıyla ilgili bir rapor verecektim.

00:34:41.200
Şey yapma ya, sonra konuşuruz onu. Bakarız.

00:34:43.600
Komiserim, şüphelerin hepsi yerinde.

00:34:46.760
Cevdet Komiser, oğulları, karısı, hepsi bir şekilde işin içinde.

00:34:50.680
Ama daha bir delil yok elimde.

00:34:52.040
[telsiz sesleri]

00:35:00.880
Bak, git köyüne kafanı dinle biraz diye verdim ben sana o dosyayı.

00:35:05.640
Cevdet Komiser değerli bir memurumuz. Saygı duyduğumuz bir emeklimiz.

00:35:09.760
Ha?

00:35:12.320
Söz konusu olan içimizden biri olunca dikkatli olmak lazım.

00:35:16.280
Anlıyorsun değil mi aslanım? Ha?

00:35:21.320
Kapat dosyayı, demiyorum.

00:35:23.200
Hassas olmak lazım, diyorum.

00:35:26.160
Yakaladıysan mühim bir delil, sonra getir konuşalım.

00:35:29.040
Tamam mı? Hadi bakalım.

00:35:30.960
Hadi, işim var benim.

00:35:34.280
[nefes verir]

00:35:40.400
[kapı kapanır]

00:35:44.440
Üç kuruşluk aklınla, ne soruyorsun lan bana?

00:35:47.280
Ha?

00:35:48.360
Ben seni buraya kimin gönderdiğini bilmiyor muyum?

00:35:50.920
Dikilsem karşısına süt dökmüş kediye döner o seni buraya yollayan şerefsiz.

00:35:55.720
[nefes nefese]

00:36:05.480
[kapıyı tıklatır]

00:36:10.120
Ne oluyor, Yusuf?

00:36:11.320
Sonra konuşalım demedim mi ben sana ha?

00:36:13.360
Komiserim, bu adamın burada işi ne?

00:36:15.520
Seni konuşuyoruz.

00:36:16.680
Gel, otur dinle istersen. Benim için sıkıntı yok.

00:36:20.640
Yusuf, şşt! Hop!

00:36:22.360
Bana bak!

00:36:23.560
Komiserim burada ne oluyor Allah aşkına?

00:36:25.147
Eşeğin kulağı oluyor, bir laf dinle!

00:36:26.880
-Dışarı. -Haneye tecavüzden dava açacağım.

00:36:30.120
-Ha? -Onu konuşuyorduk.

00:36:31.760
Selahattin Bey, mahkemesiz halledelim istiyor, ama gelmen iyi oldu.

00:36:36.000
Görüyorsunuz. Üstüme yürüyor. Görüyorsunuz değil mi Selahattin Bey?

00:36:39.080
Hiç nefes tüketmeyin.

00:36:40.480
Bu teşkilatın haline yazık. Vallahi.

00:36:42.800
Maaşını vergimizle ödediğimiz memur buysa bu teşkilat. . .

00:36:45.680
Senin vergini sikerim lan, yavşak!

00:36:47.640
Senin vergini, maaşını sikerim.

00:36:49.440
Çık!

00:36:51.880
[onaylamayan nida]

00:36:54.000
-[kapı kapanır] -[Tunç sinirlenir]

00:36:56.160
[kapı sesi]

00:36:59.560
[telsiz sesleri]

00:37:01.680
[Yusuf sinirle nefes nefese]

00:37:04.240
[duvar panosu gürültüyle düşer]

00:37:08.440
Tamam, yok bir şey.

00:37:15.240
[kapı gıcırtıyla açılır]

00:37:21.920
Beklettim abi, kusura bakma.

00:37:23.680
Estağfurullah.

00:37:27.480
[nefes alır] Nasıl kullanacağını biliyorsun. Değil mi?

00:37:31.440
Bak şimdi, bu işaretlediğimi. . .

00:37:34.720
. . .vermek için acele etme, olur mu?

00:37:37.000
-Tamam. -Tamam mı?

00:37:38.400
[doktor iç çeker]

00:37:40.680
Telefonda konuşalım. Önce genel durumu toplayalım diğeriyle.

00:37:45.400
Sonra vaziyete göre bunu alırsınız.

00:37:52.040
-[Cevdet nefes verir] -Hadi kaldır kafanı, olur bunlar.

00:37:55.480
İlacı kestirdim çocuğa diye böyle oldu diyorsun yani, öyle mi?

00:37:59.280
Öyle diyorum ya, sen bana soracaktın.

00:38:03.000
İlacı almama lüksümüz yok Cevdet Abi.

00:38:06.320
[hafif nefes] İyi de dayanacak gücüm kalmadı artık ya.

00:38:10.640
Yani. . . [derin iç çeker]

00:38:13.360
[nefes verir] İlaç alınca bir görsen, yemeden içmeden kesiliyor, sessiz. . .

00:38:17.800
Öyle put gibi duruyor. Dağa, taşa bakıyor. Bir bakışı var ki. . . [iç çeker]

00:38:23.720
Allah'ım sen bana güç ver, yarabbim.

00:38:28.840
Anası geçen gün. . .

00:38:30.560
Ah!

00:38:31.960
Ayakyolunda bulmuş bunu. Helayı temizliyor, küveti temizliyor.

00:38:35.400
Kalkmış, tekmil verdi bana diyor.

00:38:37.000
Askeriyede mi sanıyorsa kendini, ne yapıyorsa artık.

00:38:39.800
Asker selamı verdi bana diyor.

00:38:42.320
Geçmişti halbuki, yoktu böyle şeyler.

00:38:45.680
Geçmişti, iyiydi.

00:38:48.400
Allah düşmanıma vermesin.

00:38:52.360
Hep o Yusuf yılanı yüzünden, hep. [ağlamaklı]

00:38:55.560
Sağ ol.

00:38:58.600
Yusuf kim abi?

00:39:00.240
[burun çeker]

00:39:02.480
Aklı, kafası karıştı çocuğun.

00:39:04.920
Halbuki unutmuştu bu komutanı falan.

00:39:09.880
Yaşadıkları tetikliyor abi biliyorsun, bu durumları.

00:39:13.960
Yani biz de bu ilacı bu semptomları baskılasın diye veriyoruz.

00:39:18.360
Bir kere sıkıntıdan ve stresten uzak kalacak.

00:39:21.400
[sıkıntıyla nefes verir]

00:39:25.360
Sağ olasın, sağ ol. [nefes alır]

00:39:27.920
Hızır gibi yetiştin gene. [burun çeker]

00:39:32.280
Halledeceğiz bu işi sen merak etme.

00:39:34.200
-Başını dik tut sen. -[Cevdet bir ses çıkarır]

00:39:36.720
Bak, siz ne kadar moralli ve güçlü olursanız

00:39:40.080
o da kendini o kadar güvende ve güçlü hissedecek.

00:39:44.280
Hep o Yusuf pezevengi yüzünden.

00:39:47.600
[Cevdet] O yılan geldi geleli, şirazesi kaydı çocuğun.

00:39:54.960
[araba çalışır]

00:40:01.880
[araba uyarı sinyali]

00:40:05.360
[Yusuf motoru çalıştırır]

00:40:07.880
-[el frenini çeker] -[diğer araba çalışır]

00:40:11.520
[araba motoru]

00:40:31.080
[telefon çalar]

00:40:35.960
Efendim Feride?

00:40:37.040
Neredesin?

00:40:38.640
Nasıl?

00:40:39.800
Şu an neredesin? Sorabilir miyim bir mahsuru yoksa?

00:40:43.280
Yok, ne mahsuru olacak da. . .

00:40:45.840
Eczanedeyim. Elif'in ilaçlarını alıyorum.

00:40:48.440
-Ne oldu? -Hmm.

00:40:49.720
Çok iyi, adı ne eczanenin?

00:40:51.800
Adı mı ne?

00:40:53.000
Evet, söylesene bir adını.

00:40:56.120
Üf! Dur bakayım.

00:40:59.200
Bahar eczanesi.

00:41:02.000
[kekeler] Ne oluyor Feride?

00:41:03.640
Allah belanı versin.

00:41:05.400
Feride ne oluyor ya?

00:41:06.720
Yalanın batsın!

00:41:08.240
Feride?

00:41:09.200
Yani sen şu anda Tunç'un arabasını takip etmiyorsun yani, öyle mi?

00:41:13.400
Arabasını mı?

00:41:14.760
İnanamıyorum sana ya.

00:41:17.560
Arayıp onu takip ettiğimi mi söyledi bu yavşak sana.

00:41:20.640
Yavşak sensin Yusuf!

00:41:22.720
Her şeyin sahte, her şeyin yalan. Yavşak sensin.

00:41:26.120
Feride!

00:41:30.560
[burnundan nefes verir]

00:41:32.760
[araba hızlanır]

00:41:41.400
[ani fren sesi]

00:41:43.360
[el frenini çeker]

00:41:46.760
Amını, astarını sikeceğim senin. İn aşağı.

00:41:49.520
-İn lan aşağı! -Silahı var bakın!

00:41:51.240
-İn! -Arabama yaklaştı!

00:41:52.600
-İn aşağı! -Yusuf Namlı, polis memuru.

00:41:54.640
-Camını aç, sikerim! Patlatırım camını! -Şimdi böyle yapıyor!

00:41:56.840
-Allah belamı versin patlatırım. -Bir polis. . .

00:41:58.800
Patlatacağım.

00:42:00.200
-İndir o telefonu! -Gördünüz hepsini!

00:42:02.520
-Manzara bu. -Adam mısın lan?

00:42:04.280
-Görüyorsunuz işte. -Camını aç!

00:42:08.360
Bu adam bizim güvenliğimizden sorumlu, bakın.

00:42:10.800
Kime güveniyorsun lan? Kime güveniyorsun?

00:42:12.840
Selahattin Komiser mi kurtaracak seni? Nah kurtarır!

00:42:16.400
Hayatını sikerim senin! Aç camını aç!

00:42:18.840
Lan, aç!

00:42:24.560
Allah Allah.

00:42:26.120
Bunu nasıl yolladı ya böyle hemen?

00:42:29.200
[damak şaklatır] Abi orada sana bir şey söylemişim gibi oldu

00:42:33.160
ama asla sana karşı. . . Yani o anın

00:42:35.160
siniriyle demek ağzımdan çıktıysa. . .

00:42:38.320
Yusuf, çık dışarı!

00:42:40.000
Emredersin abi.

00:42:42.160
-Abi inan. . . -Abine sokayım. . .

00:42:48.320
Deli mi sikti oğlum seni?

00:42:51.480
Lan biz ne konuştuk senle?

00:42:54.680
Bırak bu adamın peşini demedim mi ben sana ha?

00:42:58.480
Sana yakışmaz, demedim mi, ha?

00:43:01.720
Eşek mi osuruyor burada?

00:43:03.320
Estağfurullah!

00:43:06.520
Yazıklar olsun!

00:43:13.120
[nefes verir]

00:43:15.160
Ankara'dan müfettiş yollamışlar.

00:43:17.520
Ankara'ya da mı yollamış?

00:43:19.000
Ha, zarfın içine koymuş telefonu. Ankara'ya yollamış.

00:43:25.040
Oğlum, salak mısın sen?

00:43:26.960
Sağır sultan duydu ulan!

00:43:28.600
Hanım aradı beni, ne oluyor Selahattin, bu sen misin diye.

00:43:31.680
Gir internete bir bak. Her yerde bu amına koyduğumun şeyi.

00:43:35.080
Polis şiddeti diye kaynıyor ortalık.

00:43:37.440
Milletin de işi gücü yok tabii.

00:43:41.080
Ünlü oldun Yusuf!

00:43:43.160
Aferin!

00:43:44.760
Aferin!

00:43:46.760
Biz de sayende yürürüz artık.

00:43:51.040
Hâlâ Ankara'ya mı yollamış diyor ya, andavallıya bak!

00:43:54.520
Ya komiserim, benim bildiğim anladığım işler değil ki bu internet.

00:43:57.400
Ne bileyim. Çekmiş koymuş işte.

00:43:58.720
Akıllı telefonum bile yok ya.

00:44:00.480
Hemen al oğlum.

00:44:02.040
Oğlum sen donunu bile akıllı almalısın.

00:44:04.960
Sana her şeyin akıllısı lazım.

00:44:07.080
Çünkü sende gram yok. Akıldan eser yok sende.

00:44:13.280
Çık dışarı!

00:44:14.600
Çık, gözüm görmesin. Kaybol!

00:44:20.320
[koridorda konuşmalar]

00:44:26.600
[Yusuf nefes verir]

00:44:35.720
Vay Yusuf, dizi teklifi almışsın diyorlar.

00:44:39.040
Siktir lan!

00:45:01.040
[bir sürtme sesi geliyor]

00:45:14.880
[patates soyuyor]

00:45:21.600
[kapıyı tıklatır]

00:45:26.920
Rahat.

00:45:31.200
Nasılsın asker?

00:45:32.360
Sağ ol!

00:45:35.160
Rahat asker, rahat.

00:45:37.880
Ne yaptın bakalım?

00:45:40.160
Gel, otur şöyle yanıma, rahat.

00:45:42.760
Bıçağı da ver bana, ha?

00:45:44.920
[onaylayan ifade] Aferin. Gel, otur şöyle.

00:45:49.360
Ee?

00:45:50.480
[omzuna vurur]

00:45:55.400
Patatesleri soydun, ha?

00:45:57.840
Soydum komutanım.

00:45:59.880
Evet.

00:46:03.720
Ne olacak şimdi bunlar?

00:46:06.560
-Yiyeceğiz komutanım. -[Cevdet güler]

00:46:08.720
-[Cevdet hafif güler] -[omzuna vurur]

00:46:10.600
Tabi ya, yiyeceğiz, ben de neyi soruyorum, değil mi? [burun çeker]

00:46:14.640
Acıktın mı aslanım ha?

00:46:17.040
Komutan ne yapsın sana?

00:46:20.080
Kıymalı bir oturtma yapalım mı?

00:46:21.920
Ha? bol domatesli. Senin patatesleri de bir dizeriz.

00:46:25.360
Olur mu?

00:46:26.560
-Olur komutanım. -Aferin!

00:46:28.880
Aslan parçam. Aferin aslanım. [iç çeker]

00:46:35.360
Ama önce senle bir işimiz var bizim.

00:46:37.560
-Emredin. -Evet.

00:46:40.080
Şimdi sen buraları topla güzelce.

00:46:43.920
Sonra yanıma gel. Bir görevimiz var seninle aslanım.

00:46:47.360
Emredersiniz.

00:46:48.920
Aferin.

00:46:51.400
Hadi bakalım.

00:47:06.960
[musluktan su akıyor]

00:47:17.880
[burnunu çeker]

00:47:19.080
[ağlar]

00:47:26.160
[burnunu çeker]

00:47:27.800
Ah! [burun çeker]

00:47:31.200
Ah!

00:47:35.520
[nefes alır]

00:47:38.320
[burun çeker]

00:47:40.560
Ah!

00:47:43.440
[fonda dramatik müzik]

00:48:04.400
[ilaç drajeleri şıkırtısı]

00:48:14.640
[burun çeker]

00:48:22.160
-Baba? -Ha?

00:48:25.000
Ne zaman geldin sen? Duymadım sesini.

00:48:30.640
Şimdi geldim oğlum.

00:48:33.000
İyi, hoş geldin.

00:48:33.920
-Tarık? -Evet?

00:48:35.360
Gel, otur şöyle.

00:48:39.160
Gel, şu hapı yutacaksın oğlum.

00:48:42.040
[nefes alıp] Baba ne oluyor ya?

00:48:43.800
Tarık, gel otur şöyle karşıma, gel.

00:48:48.040
-Hadi oğlum. -[Tarık damak şaklatır]

00:48:51.520
Tarık?

00:48:59.520
[sıkkın nefes verir]

00:49:05.080
[psikolog] Kişi gerçekle ilişkisini kaybettiğinde

00:49:07.680
oluşan ani kişilik ve davranış değişikliklerine

00:49:11.960
Psikotik epizod diyoruz.

00:49:14.000
Şiddeti kişiden kişiye değişebiliyor.

00:49:16.640
Hayatı boyunca tek bir episzodta yaşayabilir hasta,

00:49:20.320
sıklıkla tekrar da edebilir.

00:49:22.760
Bu epizodlar esnasında,

00:49:24.600
hastanın gerçeği değerlendirme yetisi bozuktur.

00:49:27.960
Zihinsel gerçeklik, dış dünya gerçekliklerinin yerini alır.

00:49:34.400
[nefes verir]

00:49:36.440
Tarif ettiğiniz tablo, düşündürücü kesinlikle.

00:49:41.680
Ama kendisiyle görüşmeden sağlıklı bir şey konuşamayız.

00:49:46.520
Ailesinden kimseyle görüştünüz mü?

00:49:48.440
Yok.

00:49:50.400
Çok yakın bir ilişkim yok açıkçası, eşimin ailesiyle.

00:49:55.360
Cesaret edemem, bu konuyu açamam sanıyorum onlara.

00:49:58.280
Bir noktada görüşmeniz gerekecek ama.

00:50:01.880
Bu ne kadar hızlı olursa o kadar iyi olur.

00:50:05.960
[müzik yükselir]

00:50:09.680
[burundan nefes verir]

00:50:20.080
[Selim] Emel?

00:50:22.200
Aa, selam!

00:50:24.560
[isteksiz güler] Beklemiyordum ya seni burada görmeyi.

00:50:28.360
Yukarıda kalıyorum ben. Ablamın fazla odası var da.

00:50:31.440
[Emel] Hmm.

00:50:32.720
-Kendi yerime geçene kadar. . . -[Emel hafif güler]

00:50:35.280
-Geçici. -[nefesle güler]

00:50:38.160
İyi geçmiştir umarım.

00:50:41.480
Sağ ol. [nefes verir]

00:50:43.440
Numarayı verdiğin için. İyi geldi.

00:50:46.760
Yani. . .

00:50:47.960
İşe yaradıysa sevindim.

00:50:51.600
Görüşürüz şirkette.

00:50:53.320
Tamam.

00:51:02.840
[kapı açılır]

00:51:06.360
[Selim nefes verir]

00:51:09.280
[psikolog] Selim, sen misin?

00:51:11.080
Benim.

00:51:12.360
[su sesi geliyor]

00:51:14.320
Senin oradan bir kalem alsam olur mu?

00:51:16.280
Olur canım.

00:51:18.760
Erken mi çıktın işten?

00:51:22.040
Evet.

00:51:25.360
Çalışacağım odamda biraz.

00:51:29.280
[sökme sesi]

00:51:30.440
Sonra yemek yeriz beraber, olur mu?

00:51:32.840
Olur tatlım.

00:51:39.880
[dinleme cihazından sesler]

00:51:48.200
Kişi gerçekle ilişkisini kaybettiğinde

00:51:51.320
oluşan ani kişilik ve davranış değişikliklerine

00:51:55.280
Psikotik epizod diyoruz.

00:51:57.920
Şiddeti kişiden kişiye değişebiliyor.

00:52:00.440
Hayatı boyunca tek bir epizodta yaşayabilir hasta,

00:52:04.040
sıklıkla tekrar da edebilir.

00:52:17.040
[otomat düğmesi]

00:52:26.600
[kapı açılır]

00:52:34.320
[kapı kapanır]

00:53:12.840
Hay, sikeyim ya üf!

00:53:15.480
[burundan nefes verir]

00:53:21.080
[burun çeker]

00:53:25.200
[telefon çalar]

00:53:33.400
-Kızım? -Baba?

00:53:35.520
Babacığım.

00:53:37.240
İyi misin? Alıyor musun ilaçlarını? Var mı ağrın?

00:53:40.360
Neredesin sen?

00:53:41.560
Evdeyim.

00:53:42.680
Hangi evde?

00:53:43.960
Evimizdeyim kızım.

00:53:45.960
Oha demek istiyorum.

00:53:47.680
Niye Elifçiğim ne oldu?

00:53:49.480
Senle bir alakası var mı bu olayın baba? Doğruyu söyle.

00:53:53.360
Hangi olayın?

00:53:54.920
Ya baba yapma Allah aşkına.

00:53:57.240
Elifçiğim doğru düzgün konuşur musun? Anlayamıyorum, ne diyorsun?

00:54:00.280
-Annem delirdi. -[Feride kıyafet fırlatır]

00:54:03.040
Kafayı yedi.

00:54:04.440
Bavul yapıyor şu anda.

00:54:06.320
Niye?

00:54:07.640
E gidiyoruz baba.

00:54:09.120
Nereye?

00:54:10.400
Çıkıyoruz Tunç'un evinden, evimize dönüyoruz bayağı.

00:54:14.800
Ne?

00:54:15.920
Vazo attı annem kafasına.

00:54:17.520
Ağladı, yalvardı. Eziğe bağladı. Sonra da bastı, gitti Tunç.

00:54:23.200
Elif, anneni ver. Hemen anneni ver.

00:54:26.640
Bir şey yaptı bu hayvan? Vurdu mu annene?

00:54:29.120
Ya, yeme beni baba ya.

00:54:31.240
Elif, anneni ver hemen!

00:54:33.040
Baba interneti aç.

00:54:35.840
Sen beni yiyorsun bence ama hadi neyse.

00:54:39.360
Tunç'un koyduğu videoya mı kızdı annen? Ne oldu?

00:54:42.280
Oha, bilmiyorsun hakikaten.

00:54:44.240
Elif, delirtme adamı, adam gibi konuş.

00:54:46.560
Baba, odama git.

00:54:49.320
Bilgisayarı aç.

00:54:51.200
Tunç'un adını yaz, hemen.

00:54:55.600
[klavye sesleri]

00:55:06.920
[ritimli müzik sesi]

00:55:23.240
[burundan nefes verir]

00:55:36.800
[gerilimli müzik]

00:56:03.160
[hafif nefes verir]

00:56:12.000
[vurma sesi]

00:56:14.000
[düşme sesi]

00:56:27.800
[acıyla nefes verir]

00:56:32.160
[acı nidası]

00:56:35.680
[oflar]

00:56:38.360
[nefes verir]

00:56:41.560
Allah. . .

00:56:43.400
Ah!

00:56:44.920
[nefes verir] Of!

00:56:47.280
[nefes verir]

00:56:49.720
Hay sikeyim!

00:56:51.240
[acı nidası]

00:56:54.320
[burnundan nefes alır]

00:56:56.440
[nefes verir]

00:57:00.360
[fonda gerilim müziği]

00:57:10.400
[nefes verir]

00:57:14.520
[nefes verir]

00:57:17.960
[nefes verir]

00:57:20.840
[nefes nefese]

00:57:26.240
[gerilim müziği]

00:58:13.600
[müzik yükselir]

00:58:17.720
[jenerik müziği]
