Masum S01E01
81026199
native

00:00:09.840
[gerilim müziği]

00:00:29.080
[Elif] Tamam anne ya!

00:00:31.520
[gerilim müziği]

00:00:33.800
[bavul tekerlekleri ses çıkarır]

00:00:36.680
[erkek] Hadi Elif hadi.

00:00:38.480
[Elif] Tamam!

00:00:40.880
[gerilim müziği]

00:00:43.720
[Elif] Of!

00:00:46.360
[demir kapı gıcırtısı ve kapanma sesi]

00:00:48.680
[bavul tekerlekleri ses çıkarıyor]

00:00:52.640
[gerilim müziği]

00:00:59.640
[erkek nefes verir] Hadi atlayın.

00:01:06.200
[arabanın kapısı kapanır]

00:01:08.080
[fonda müzik, kalp atışına benzer ritimlerle]

00:01:15.120
[arabanın motor sesi]

00:01:17.840
[müzik gerilimle yükselir]

00:01:24.320
[sert bir ritim]

00:01:25.960
[ayak sesleri]

00:01:29.800
[ayağını yere sürtüyor]

00:01:34.320
[demir kapı açılıyor]

00:01:37.640
[anahtar sesleri]

00:01:42.840
[kapı kolu sesi]

00:01:49.280
[kapı kapanıyor]

00:01:50.520
[sahne boyu müzik devam ediyor]

00:02:01.720
-[merdivenden çıkarken adım sesleri] -[yapraklara sürtüyor]

00:02:21.040
[elektronik müzik]

00:02:24.240
[ayak sesi]

00:02:30.440
[kâğıt sesleri]

00:02:41.520
[klasörü masaya bırakıyor]

00:02:46.600
-[burundan nefes verir] -[metalik bir ses]

00:02:48.840
[korna sesleri]

00:02:52.920
Durun!

00:02:54.080
Ay! Ne oldu kızım?

00:02:55.920
Durun diyorum. Geri dönmemiz lazım.

00:02:57.800
Yok öyle bir şey Elif, hiç kusura bakma!

00:02:59.640
Ya anne, bir şey söyle!

00:03:01.640
Kızım ne unuttuğunu bir söyler misin?

00:03:03.520
Günlüğüm. Çantama koyduğum diye hatırlıyorum. Baktım, yok!

00:03:08.080
Şaka değil mi ya? Günlüğüm diyor hâlâ sabahtan beri ya!

00:03:11.280
Ya geri dönmemiz lazım, diyorum.

00:03:13.240
[erkek] Bağırma Elif, niye bağırıyorsun kulağımın dibinde? Allah Allah ya!

00:03:15.840
Ya anne, ya!

00:03:17.400
[motor sesi]

00:03:19.840
[oflar]

00:03:24.600
[dosya rafa sürtüyor]

00:03:33.400
[dışarıdan araba sesi duyuluyor]

00:03:37.120
[adım sesi]

00:03:39.400
[dışarıda araba sesi]

00:03:41.400
-[araba kapısı sesi] -[Elif koşuyor]

00:03:43.720
-Oyalanma, çabuk ol! -[demir kapı]

00:03:46.760
[kapı açılıyor]

00:03:48.560
[kapı kapanıyor]

00:03:49.800
-[Elif merdivenden çıkıyor] -[anahtarlar şıkırdıyor]

00:03:54.680
[Elif yaklaşıyor]

00:03:57.040
Baba?

00:04:01.880
[efektli bir müzik]

00:04:08.360
[jenerik müziği]

00:04:55.520
[Selda Bağcan söylüyor] ♪ Sivas ellerinde sazım çalınır ♪

00:05:02.880
♪ Çamlı beller bölük bölük bölünür ♪

00:05:10.400
♪ Yardan ayrılmışam bağrım delinir ♪

00:05:16.200
♪ Katip arzuhalim yaz yare böyle ♪

00:05:21.360
♪ Güzelim emey, bir tanem emey ♪

00:05:24.960
♪ Güzelim emey, ey! ♪

00:05:33.800
[kuş sesleri]

00:05:38.880
-[sokak sesleri] -[araba kapısı kapanıyor]

00:05:41.800
[araba alarmı]

00:05:52.920
-[telsiz sesleri] -[güvenlik alarmı]

00:05:55.320
[koridorda konuşmalar]

00:05:57.680
Amirim nasılsınız?

00:05:58.960
Vay Antepli, ne haber?

00:06:00.320
-Sağ olun amirim. -Belli oldu mu?

00:06:02.040
Oldu valla amirim. Oğlan geliyor.

00:06:03.920
-Oğlan geliyor! -Evet, amirim.

00:06:05.280
Helal, çok güzel, çok sevindim.

00:06:06.920
-Allah analı, babalı büyütsün kardeşim. -Sağ olun amirim.

00:06:09.880
Yusuf!

00:06:11.080
Buyurun komiserim.

00:06:12.480
-[koridordan konuşmalar] -[kapı sesi]

00:06:14.960
İçip kutlayalım o zaman.

00:06:16.840
-Emredersiniz, amirim. -Emir ne oğlum, iş mi buyurduk ya?

00:06:19.680
-İçelim, dedik anasını satayım. -Tamam amirim.

00:06:23.760
[kapıyı tıklar]

00:06:25.480
[baş komiser] Otur.

00:06:26.840
[koridordan sesler geliyor]

00:06:32.120
[koridordan telsiz sesi]

00:06:37.200
Tunç Bayraktar kim, evladım?

00:06:41.120
Ofisinde arama izni çıkarttırıyorsun.

00:06:44.320
Evinin etrafında dolanıyorsun.

00:06:47.240
Ha? Öyle mi?

00:06:50.360
[hafif ağız şaklatır]

00:06:51.520
Sikinin keyfine çıkarttırmıyorsun bu izinleri, değil mi evladım?

00:06:54.840
[nefes alır] Sahte fatura düzenliyor komiserim, adamın şirketi.

00:06:58.880
Usulsüz ihale, vergi kaçaklığı. . . Ne ararsan var adamda ya.

00:07:01.960
Ver maliyecilere, açsınlar dosyayı. Sana mı düştü?

00:07:05.040
[nefes]

00:07:06.120
Nerede görülmüş cinayet memurunun faturayla, ihaleyle uğraştığı, ha?

00:07:10.760
Komiserim?

00:07:12.240
Bak, Yusuf.

00:07:16.000
Kaç yıl oldu oğlum sen bu kızı boşayalı?

00:07:20.280
Ben boşamadım, komiserim.

00:07:21.840
Ailesi girdi kızın kanına. Davayı onlar açtırttı.

00:07:25.400
İyi ya. O da açtı.

00:07:26.960
Hâkim de gördü, kızı boşadı.

00:07:29.840
Dava kapandı, konu kapandı, Yusuf.

00:07:33.080
Elin adamıyla uğraşmak sana yakışır mı ya, ha?

00:07:36.160
Elin adamının evinde yaşıyor benim kızım komiserim.

00:07:39.400
Kızım var arada.

00:07:41.560
Benim kız da gitti Kanada'ya yerleşti Yusuf.

00:07:45.320
Yavrum, birinin peşine düştü. Ta Kanada'ya gitti yerleşti.

00:07:50.400
Herifin dilini bilmiyorum.

00:07:51.920
Götüne kadar dövmesi var pezevengin.

00:07:53.840
Ben ne yapayım Yusuf? Ha?

00:07:55.560
[dışarıdan telsiz sesleri]

00:07:57.360
Olmaz Yusuf, olmaz ya!

00:08:00.040
[ağız şaklatır]

00:08:01.320
Ooo!

00:08:03.880
Ya, evlilik yürümemiş, konu kapanmış, tamam.

00:08:08.160
Kadın gitmiş kendine yeni bir hayat kurmuş.

00:08:11.120
Saygı duyacaksın.

00:08:13.360
Oğlum, evladını mı göstermiyorlar sana ha?

00:08:15.840
Çocuğu mu kaçırıyorlar senden?

00:08:17.680
Yok komiserim öyle bir şey. Görüyorum, çok şükür.

00:08:19.760
Eee?

00:08:20.880
Madem yok, sen de yok olacaksın Yusuf.

00:08:23.680
Çıkacaksın kadının hayatından ya! Bırakacaksın o hergelenin peşini de.

00:08:29.040
Yediyse bir bok, git ver maliyecilere, çık aradan sen.

00:08:36.560
[oflar] Bak, bu lafı bir daha konuşmayalım, Yusuf. Ha?

00:08:42.200
Beni zor duruma düşürme.

00:08:45.720
Tadımız kaçmasın, canımız sıkılmasın.

00:08:49.160
Anladın değil mi beni aslanım?

00:08:50.440
[onaylar]

00:08:52.160
İyi.

00:08:56.360
Al.

00:08:57.880
[gerilim müziği yükselir]

00:09:03.280
[dosyanın kapağı açılır]

00:09:07.400
[kağıt sesi]

00:09:08.480
[koridordan telsiz konuşmaları]

00:09:11.520
Ya! Daha büyük dertlerimiz var şimdi.

00:09:15.160
Tamam mı aslanım? Ha?

00:09:17.680
[gerilim müziği]

00:09:19.480
Git biraz uzaklaş buralardan.

00:09:22.840
Anlıyorsun değil mi ne dediğimi?

00:09:25.200
Dosyayı da kendine sakla. Kimseyle paylaşma.

00:09:30.160
Şimdilik.

00:09:31.920
[koridordan telsiz konuşmaları]

00:09:34.560
["Sevmek İstiyorum" çalıyor]

00:09:47.440
♪ Nereden geliyorum? ♪

00:09:50.560
♪ Nereye gidiyorum? ♪

00:09:53.760
♪ Neredeyim ben, bilmek istiyorum ♪

00:10:00.080
[flütle ara melodi]

00:10:06.320
♪ Sevgiyi arıyorum ♪

00:10:09.680
♪ Güzele tapıyorum ♪

00:10:12.800
♪ İnsan mıyım ben, bilmek istiyorum ♪

00:10:19.640
[araba sesi]

00:10:25.720
♪ Acılar çekiyorum ♪

00:10:28.720
♪ Gözyaşı döküyorum ♪

00:10:31.680
♪ Aşık mıyım ben, bilmek. . .♪

00:10:34.800
[resepsiyon zili]

00:10:39.920
[art arda resepsiyon zili]

00:10:44.640
[anahtara vurur]

00:10:48.240
[ayak sesi]

00:10:55.400
Dayı!

00:11:04.440
[çantasının kemeri şakırdar]

00:11:05.960
Dayı!

00:11:08.000
Dayı?

00:11:09.320
Allah Allah.

00:11:10.680
Ustacığım?

00:11:12.080
Dayı!

00:11:14.440
Ustacığım.

00:11:15.640
Uyuyor, rahat bıraksana adamı, ne dürtüyorsun?

00:11:18.440
Bu nasıl uyumak ya?

00:11:19.960
Sen emin misin uyuduğuna?

00:11:21.440
Derin uyuyor.

00:11:22.720
Seslendim o kadar. Sen duymuyor musun?

00:11:24.760
Ben de uyuyorum.

00:11:29.200
[nefes çeker]

00:11:30.560
Oda var mı sizde?

00:11:32.480
Hafif uyuyorum ben.

00:11:36.800
Eee, ustacığım, siz mi bakıyorsunuz bu odalara?

00:11:39.920
He, biz bakıyoruz.

00:11:42.040
Tamam, oda var mı?

00:11:44.120
Var.

00:11:45.520
-[tespih sesi duyuluyor] -[dışarıdan kuş sesleri]

00:11:51.120
Nasıl yapalım?

00:11:52.720
Kaç gece kalacaksın?

00:11:54.480
[sıkıntılı nefes verir] Bilemiyorum.

00:11:57.640
Hafta başı booking var.

00:11:59.520
Grup Yeni Zelanda'dan gelecek.

00:12:01.480
Uzun kalacaksan. . .

00:12:03.200
Yok, bana bu gece bir oda ayarlarsan. . .

00:12:06.320
[otel sahibinin ayak sesi]

00:12:09.520
-[nefes verir] -[ayak sesleri]

00:12:14.480
[kapı açılıyor]

00:12:17.880
[anahtar şıkırtısı]

00:12:19.880
-Sağ ol. -[kapı vuruyor]

00:12:21.440
[anahtar şıkırtısı]

00:12:23.480
-[ayak sesi] -[çantanın yatağa düşme sesi]

00:12:30.760
Yıkanacak mısın?

00:12:33.000
Nasıl?

00:12:34.320
Sıcak suyu diyorum, açayım mı?

00:12:35.880
Yorgunum demiştin ya.

00:12:37.760
Ha. Ya yok ya, sağ ol.

00:12:40.240
Eyvallah, sağ ol.

00:12:42.280
Sen de sağ ol.

00:12:45.120
[kapı kapanma sesi]

00:12:47.520
[anahtar sesi]

00:12:50.440
Oh! [burun çeker]

00:12:52.280
[nefes verir ve elini bacağına vurur]

00:12:59.000
[fermuar sesi]

00:13:00.240
[dosya sesi]

00:13:05.960
[nefes verir]

00:13:08.040
[kağıt sesleri]

00:13:09.600
[dosyayı yatağa atar]

00:13:12.000
[elini bacağına vurur]

00:13:20.360
-[korna sesi] -[nefes verir]

00:13:22.680
[gerilim müziği]

00:13:26.800
-[dalga sesi ve gerilim müziği] -[uzaktan kuş sesleri]

00:13:31.800
[su sesleri]

00:13:32.920
[müzik devam ediyor]

00:13:37.080
[dalga sesleri]

00:13:39.160
[martı sesi]

00:13:41.320
[derinden bir adam sesi]

00:13:44.720
[dalga sesleri devam ediyor]

00:13:48.480
[teknedeki adam konuşuyor]

00:13:50.440
[hafif dalga sesleri]

00:13:51.840
[adam şarkı mırıldanıyor]

00:14:02.080
[tekneden ayak sesleri]

00:14:07.800
[deniz sesi]

00:14:09.680
[tahta gıcırtısı]

00:14:11.520
[martı sesi]

00:14:20.000
[öksürme sesleri]

00:14:26.680
[suyun altından sesler]

00:14:28.680
[öksürük sesi]

00:14:33.960
[su ve öksürük sesleri]

00:14:45.000
-[öksürük sesi] -İyi misin?

00:14:47.240
Eyvallah. [hafif öksürük]

00:14:48.960
[su sesleri]

00:14:53.000
-[zorlanma nidası] -[suya düşme sesi]

00:14:55.240
[zorlanma nefesleri]

00:15:01.520
[Yusuf] Gel hadi.

00:15:04.360
[tahta gıcırtısı ve su sesi]

00:15:05.800
[zorlanma nidası]

00:15:07.680
[nefes]

00:15:09.560
Eyvallah.

00:15:12.000
-Oh! -[nefes alır]

00:15:17.520
Düştük ya.

00:15:20.760
-Eyvallah. -[nefes nefese]

00:15:26.360
[müzik girer]

00:15:31.560
[hafif dalga sesleri]

00:15:33.760
Abimin arkadaşısın.

00:15:36.000
Nasıl?

00:15:38.640
Abimin arkadaşısın diyorum.

00:15:41.120
Tanıyorum ben seni.

00:15:45.080
Abin kim?

00:15:46.280
Taner.

00:15:47.400
Taner Bayrakçı.

00:15:49.320
Buradan.

00:15:51.000
-Taner? -Ha.

00:15:52.440
[hafif dalga sesleri]

00:15:55.080
Sen Cevdet Komiser'in oğlu musun?

00:15:57.280
-Küçük oğlu. -Aynen.

00:15:59.440
Hayda!

00:16:03.160
Cevdet Abi benim hocamdı ya akademide.

00:16:07.240
-Polis mi oldun sen? -Evet.

00:16:08.960
Vay!

00:16:12.400
Kusura bakma. Ben çıkaramadım seni.

00:16:14.480
Yok ya. Normal.

00:16:16.200
[arka planda dalga sesleri]

00:16:19.640
Başın sağ olsun ya bu arada.

00:16:21.520
[dalga sesi]

00:16:24.600
Eyvallah.

00:16:28.160
[tahta sesleri]

00:16:32.240
[tekne motoru sesi]

00:16:36.120
[Tarık] Nerede kalıyorsun?

00:16:37.800
[Yusuf] Çeşmenin orada bir otel vardı. Salkım Otel.

00:16:41.040
-Yuh, hâlâ çalışıyor mu orası ya? -Tabi canım.

00:16:43.880
Dolu otel ya. Haftaya grup var. Yeni Zelanda'dan.

00:16:46.800
-Ne diyorsun ya? -Tabi canım.

00:16:49.080
-Aaa. -[belli belirsiz konuşmalar]

00:16:52.160
Orada cins bir abi kardeş vardı.

00:16:54.160
Orada hâlâ.

00:16:55.800
Hatırladılar mı seni?

00:16:57.000
Yok, ne hatırlayacaklar? İkisi de mala bağlamış.

00:17:00.040
Büyüğü uyuyordu zaten de, küçüğünün hepten gitmiş kafa ya.

00:17:02.920
-[güler] -Böyle bir. . .

00:17:05.480
Ama otel dolu diyorsun.

00:17:07.680
Tabi canım. Full.

00:17:09.440
-Yeni Zelanda ha? -Tabi canım.

00:17:12.960
[mırıldanır]

00:17:15.520
Bir keresinde ağabeyimin sırtına sandalye atmıştı bunlardan biri.

00:17:21.280
-He, büyük olan işte, abisi. -[uzaktan gıcırtı]

00:17:23.880
Biz bunların asmalarına dalıp üzümlerini yiyorduk ya. Ona deliriyordu.

00:17:27.800
Bayağı da sırtına vurmuştu yalnız ha.

00:17:30.200
Abin de manyaktı be oğlum. Ne yaptı biliyor musun ertesi gün?

00:17:33.480
Böyle bir bahçe makasıyla geldi.

00:17:35.440
Bütün asmaların amına koydu.

00:17:37.720
Asma bırakmadı. Amına koydu bütün asmaların.

00:17:43.240
[hafif müzik girer]

00:17:52.120
[nefes çeker] Bak ne diyeceğim.

00:17:53.880
Gel akşamüstü rakısı içelim mi abim için?

00:17:59.080
Ne bileyim, yok be.

00:18:00.600
-Niye? -Valla yok.

00:18:01.920
Abim için ya.

00:18:03.480
-[ıslık gibi ses çıkartır] -Hadi!

00:18:05.920
Ben şimdi dikkat de etmeye çalışıyorum biraz.

00:18:09.240
E tamam abiciğim, dikkatli içeriz biz de. Hadi kalk.

00:18:12.240
Oğlum otur, kahveni iç ya.

00:18:13.560
Ya kalk. Bir tek ya. Bir şey olmaz. Bir şey de yeriz. Aç mısın?

00:18:17.400
Ha? Kalk hadi kalk. Ben ısmarlıyorum. Samimi söylüyorum.

00:18:21.800
Abim için ya. Hadi hadi.

00:18:24.360
Hadi, şişt! Hadi hadi. Gel.

00:18:27.480
[uzaktan korna sesi]

00:18:31.680
[cırcır böceği sesi]

00:18:37.800
[saat sesi]

00:18:52.480
[uzaktan köpek sesleri]

00:19:01.080
[ayak sesleri]

00:19:06.760
[Nermin] Oğlana içme deyip diyorsun da. . .

00:19:09.120
Sana baka baka alkolik oldu çocuk.

00:19:12.680
Alkolik olsa sarhoş olmaz pezevenk.

00:19:15.440
Ne?

00:19:17.160
Git yat hadi.

00:19:19.520
Kötü örnek oluyorsun, diyorum.

00:19:21.960
Yat hadi yat.

00:19:24.600
Oturma sen de sabaha kadar.

00:19:29.600
Duydun mu?

00:19:40.120
[uzaktan araba sesi]

00:19:46.560
[Erkek] Evet, evet.

00:19:49.840
[Erkek] Burası sürter.

00:19:51.400
Ahh!

00:19:53.440
[homurtulu nida]

00:19:56.200
Eyvallah.

00:19:59.320
Eyvallah.

00:20:00.800
Oh!

00:20:02.960
Eyvallah.

00:20:04.320
-İnebilecek misin sen? -Tabi canım, aa.

00:20:18.960
Kim o yanındaki?

00:20:20.600
Yusuf?

00:20:22.120
Komiserim hayırlı akşamlar.

00:20:23.560
Hoppala, nereden çıktın oğlum sen?

00:20:25.680
Yusuf kim?

00:20:28.640
Cevdet, kim bu çocuk?

00:20:32.680
Ya kusura bakmayın ya. Yalnız bırakmak istemedim.

00:20:35.840
Yok canım. Ne münasebet.

00:20:38.040
[sarhoş nidaları]

00:20:42.880
İyi akşamlar!

00:20:46.560
Ağzınla içemedin mi yine oğlum sen? He?

00:20:50.040
Hadi geç içeri geç.

00:20:52.880
[restoran sesleri]

00:20:57.960
Ne güzel oldu, değil mi tatile gelmemiz?

00:21:00.320
Muhabbetinize doyulmuyor valla.

00:21:02.840
Şarap söylesene sen kendine.

00:21:06.400
Hım. İç şarabını kapa çeneni diyorsun ha?

00:21:10.280
Olur, beyaz söyle. Ben de içerim.

00:21:13.360
[mekanda hafif müzik çalıyor]

00:21:16.200
Elif, anneciğim, kapat artık telefonu haydi.

00:21:22.760
Elif, kızım duymuyor musun beni?

00:21:27.000
Of ne var anne ya?

00:21:28.960
Bir rahat ver insana.

00:21:31.160
Bana bak doğru konuş benimle. Terbiyesizleşme.

00:21:33.840
Bak, o da bakıyor?

00:21:35.520
Niye bana gürlüyorsun? Bana mı yetiyor gücün?

00:21:37.480
[acı nidası]

00:21:39.480
Ne yapıyorsun ya?

00:21:42.160
Nereye gidiyorsun? Buraya gelir misin? Yemeğini yiyeceksin.

00:21:45.080
Ne oluyor ya? Bir rahat durun, amına koyduğumun yerinde ya.

00:21:50.440
-Sen nereye? -Tuvalete.

00:22:12.720
[iç çeker]

00:22:15.960
[restoranda müzik ve insan sesleri]

00:22:28.400
[birinin sesi geliyor]

00:22:31.600
[Nermin] Rezil ettin bizi cümle aleme.

00:22:33.560
Eşek kadar adam oldun, hiç mi utanman yok?

00:22:36.360
Ayyaşın anası yaptın beni be!

00:22:38.360
Diline düşürdün bütün köyün.

00:22:40.160
Bağırma. Ne bağırıyorsun çocuğa?

00:22:41.760
Laf mı dinleyecek bu vaziyette?

00:22:43.360
Bağırma anne. Bağırma çok ayıp oluyor ya.

00:22:46.440
-Başlatma misafirine! -[Cevdet] Şşş!

00:22:49.040
Bağırma ya. Abimin en kıymetli arkadaşı.

00:22:54.640
Evladının arkadaşı gelmiş. Çok ayıp!

00:22:57.960
Asmaları kesmişler bunlar beraber ya!

00:23:06.960
[nefes verir]

00:23:08.720
[Yusuf boğazını temizler]

00:23:12.160
Tarık iyi mi ya komiserim?

00:23:13.960
İçkiyi kaçırdı biraz. Ben de şey yapamadım.

00:23:17.080
Tarık içkiyi kaçırdı. Anası keçileri kaçırdı.

00:23:21.000
Deliler evine hoş geldin aslanım.

00:23:22.880
Estağfurullah amirim.

00:23:29.120
Eee?

00:23:33.440
Ne zaman geldin? Hangi rüzgar attı, anlat bakalım.

00:23:37.120
Valla daha bugün geldim.

00:23:39.440
Ne zamandır istiyordum, geleyim, bir kafayı dinleyeyim diye ama.

00:23:42.320
Ama işte anca.

00:23:43.760
Ama bizim oğlan ilk günden kafa bırakmadı diyorsun, ha?

00:23:46.720
-Aa yok ya. -[çakmak sesi]

00:23:48.080
Konuştuk Tarık'la. Güzel sohbet ettik yani.

00:23:56.040
Eee. . .

00:23:58.640
Ne kadar kalacaksın?

00:24:01.440
Bilmiyorum ki, kalırım herhalde bir hafta falan.

00:24:04.640
Bir kabristana gideyim diyorum.

00:24:07.080
Belki yaylaya çıkarım, giden olursa.

00:24:09.640
Sizin ev var mı burada? Duruyor mu?

00:24:11.800
Yok kalmadı. Sattılar hepsini.

00:24:15.520
Ne ev kaldı, ne toprak kaldı. Akrabalar da yok.

00:24:19.320
Ama işte kopamıyor insan.

00:24:21.080
Doğduğun, büyüdüğün yer oğlum. Kopamazsın tabii, nasıl kopacaksın?

00:24:28.360
Komiserim, başınız sağ olsun bu arada.

00:24:32.160
Ben o zaman duydum ama şey yapamadım. . .

00:24:36.440
Başınız sağ olsun.

00:24:41.080
Yaylaya diyorsun ha?

00:24:43.360
[gerilim müziği]

00:24:44.840
Yani, bir çıkarım herhalde yaylaya.

00:24:47.760
Benim arabayla mümkün değil, çıkamam oraya da.

00:24:50.240
Anca işte balcılar falan çıkacak da onlara eklenirim belki.

00:24:54.040
Ev duruyor mu sizin?

00:24:57.800
Yaylada mı?

00:25:00.840
Yok bizim yaylada hiç ev olmadı.

00:25:03.400
Yok, köyde. Ev, toprak. . . Babadan kalan yok mu bir şey?

00:25:07.480
Yok, sattık, kalmadı bir şey.

00:25:15.000
Evet.

00:25:18.080
[telefon çalar]

00:25:23.400
Ya. . . Pardon komiserim.

00:25:27.960
-[gerilim müziği] -[telefon çalmaya devam eder]

00:25:31.400
[müzik hafif yükseliyor]

00:25:37.600
[Yusuf] Efendim?

00:25:38.640
[Feride] Sen hastasın ha. Ruh hastasısın.

00:25:40.840
Nasıl bir adam oldun?

00:25:42.720
Ne zannediyorsun ki sen kendini?

00:25:45.000
Feride, niye bağırıyorsun?

00:25:46.880
Ne oluyor? Ne saçmalıyorsun? Anlamıyorum.

00:25:48.920
Senin böyle bir şey yapmaya hakkın var mı Yusuf?

00:25:51.280
Feride.

00:25:52.760
Çemkirip duracaksan kapatıyorum telefonu.

00:25:55.160
Çünkü ne dediğini anlamıyorum.

00:25:56.880
Böyle mi örnek oluyorsun kızına?

00:25:58.800
Gizli gizli, hırsız gibi eve girerek mi?

00:26:01.000
Hırsız mı?

00:26:03.040
Hırsız senin o kızımı evinde tuttuğun yavşaktır.

00:26:06.440
-Kızından da utanmıyorsun. -İşim yavşakları yakalamak.

00:26:09.200
Kim anlatıyor sana bunları ya?

00:26:10.680
Kim anlatıyor sana? Elif mi?

00:26:12.200
Ne diyor? "Babamdan utanıyorum" mu ha?

00:26:14.480
Keşke, Yusuf. . .

00:26:16.200
Sen kızının psikolojisini alt üst etmeseydin, gelip kendi anlatsaydı.

00:26:20.080
Ama günlüğüne yazıyor gizli gizli.

00:26:21.920
Marifet sanıyor, babası gibi.

00:26:23.840
Feride sen kızın günlüğünü mü okuyorsun?

00:26:26.720
Şu anda lütfen bu olayı bana çevirme Yusuf.

00:26:30.080
Elif.

00:26:31.920
Anneciğim, bir dur!

00:26:34.080
Beni bir dinle ama. Elifçiğim bir dinler misin?

00:26:38.000
-Buraya. . . Buraya gel! -Bırak!

00:26:40.600
Alo? Feride?

00:26:44.760
Alo?

00:26:45.720
Çekmez buradan oğlum. Boşuna uğraşma.

00:26:48.320
-Of. -Denize doğru git. Oradan çeker.

00:26:50.960
Ya yok, sağ olun. Ya ben hallediyorum.

00:26:55.480
Kahve yaptım sana. Soğutma.

00:26:58.160
Şekerli mi içiyorsun, artık o kadarını bilemedim.

00:27:00.360
Yok fark etmez. Teşekkür ederim. Zahmet etmişsiniz, elinize sağlık.

00:27:05.440
İstemezsen içmezsin.

00:27:13.160
[içme nidası]

00:27:15.040
[burun çeker] Elinize sağlık Nermin Abla.

00:27:17.600
Ne ablası çocuğum?

00:27:19.080
Abla denecek yaşta mıyız biz?

00:27:21.240
[hafif güler] Estağfurullah.

00:27:23.240
Teyze diyeceksin herhalde.

00:27:25.080
Ya bırak ne isterse desin. Rahat bırak çocuğu.

00:27:28.400
Kalacak mısın sen burada?

00:27:30.840
[boğazını temizler] Yok, kalmayacağım. Çünkü otel ayarladım.

00:27:34.520
Nermin!

00:27:35.760
Ne dedim ki şimdi ben?

00:27:37.400
Kalacaksa yatak yapacağım. Yoksa yatacağım.

00:27:39.800
Tamam sen git yat. Ben hallederim.

00:27:41.560
Neyi halledeceksin? Kalacak mı, kalmayacak mı?

00:27:43.920
-Tövbe estağfurullah. . . -Yok yok.

00:27:45.200
Hiç problem olmasın. Benim otelim var. Odam da var. Bütün eşyalarım orada zaten.

00:27:50.600
Gideyim üstümü falan değiştireyim. Hiç zahmet vermeyeyim şimdi size.

00:27:53.840
Zahmet verdin, demedim ki. Sordum.

00:27:56.480
Altı üstü bir çarşaf sereceğim.

00:27:58.360
Nermin, git yat Allah aşkına. Hadi.

00:28:01.280
İyi hadi, yatayım ben artık.

00:28:03.160
Oturma sen de sabaha kadar.

00:28:04.760
Gece gece içtin kahveyi. Uykun kaçacak.

00:28:07.040
Nermin, hadi git yat, Allah aşkına!

00:28:09.120
Kurban olayım. Hadi Allah rahatlık versin.

00:28:12.920
İyi geceler.

00:28:14.840
-[Cevdet sıkıntılı nida çıkarır] -[Yusuf boğazını temizler]

00:28:19.320
[Yusuf öksürüp burnunu çeker]

00:28:22.880
Vay be.

00:28:26.080
Kocaman kızın var senin ha Yusuf? Maşallah.

00:28:28.960
[ağız şapırdatır] Sağ olun.

00:28:31.400
Ben de çok kız istemiştim, biliyor musun?

00:28:34.240
Buna da söyledim o kadar, istemedi.

00:28:37.040
"Ya üçüncüsü de erkek olursa" dedi.

00:28:38.880
"Dört erkekle ne yaparım ben" dedi. Olmadı.

00:28:41.400
Komiserim görüyorsunuz. Bir kızla başa çıkamıyoruz.

00:28:44.160
[nefes alır] Yok, kız iyidir ya. Kız evin neşesidir.

00:28:50.080
Gelinlerden yana da yüzümüz gülmedi zaten.

00:28:54.440
Büyüğü biliyorsun. Olmadı, beceremedi.

00:28:58.520
Tarık'ın durumunu da biliyorsundur herhalde.

00:29:01.840
-Biliyorum. -[Cevdet onaylar] Fena.

00:29:04.640
Ondan içiyor zaten.

00:29:07.240
Karısıyla abisi o gece kazada ölünce dağıldı oğlan.

00:29:11.760
[iç çeker] Baş edemedi bir türlü.

00:29:15.720
Yoksa iyi çocuktur, bakma.

00:29:18.120
İyi okudu. Saygılıdır.

00:29:20.800
Kırar döker ama gönlünü almayı da bilir.

00:29:25.520
[duygusal müzik]

00:29:26.840
Çok güzel top oynardı kerata.

00:29:30.680
Hep derdim. "Ben senin arkandayım. Bırakma topu."

00:29:34.040
Sen Fener'de oynayacak adamsın. İstemedi.

00:29:40.600
Bazen uyanıyor gecenin bir yarısı. Başlıyor ağlamaya.

00:29:45.840
Kızın adını sayıklıyor falan. İçim parçalanıyor ya.

00:29:49.120
[duygusal müzik]

00:29:50.440
Ondan oturuyorum zaten sabaha kadar.

00:29:52.800
Anasının uykusu ağırdır, duymaz o.

00:29:54.840
[iç çeker]

00:29:56.760
Uyanırsa gidiyorum odasına.

00:29:59.440
Başını okşuyorum. "Geçti babacığım, geçti."

00:30:02.880
[iç çeker] O da geçti sanıp uyuyor, enayi.

00:30:06.560
[sert iç çekiyor] Geçer mi?

00:30:10.160
Bazı acılar kiracıdır ama bununki öyle değil.

00:30:14.080
Öyle bir kara bulut yerleşti ki kalkacak, gidecek gibi değil.

00:30:20.760
Arkadaşı da yok, kalmadı hiç.

00:30:24.120
İyi günde herkes iyi de. . .

00:30:26.640
Kötü günde çil yavrusu gibi dağılıyorlar.

00:30:30.440
[fincan sesi]

00:30:33.080
Acıyı kaldıramıyor insanlar, Yusuf.

00:30:36.520
Acı bizim işimiz, mesleğimiz.

00:30:38.520
Acı veren de çeken de müşterimiz olmuş bizim.

00:30:41.120
Ama normal insanlar için öyle değil.

00:30:45.080
Çekti gitti herkes. Kimsesi yok.

00:30:48.160
İçki içiyor diye yaklaşmıyorlar da yanına.

00:30:51.680
Herkesin çocuğu büyür evi terk eder.

00:30:53.560
Küçüldü, yanımıza geldi anasını satayım.

00:31:04.040
Konuş sen onunla biraz, olmaz mı? Arkadaşlık et.

00:31:08.200
Tabii, tabii ki komiserim.

00:31:09.840
-[iç çeker] Pırlanta gibi çocuk ya Tarık. -Evet.

00:31:14.640
Ben her zaman şey yaparım. Merak etmeyin.

00:31:17.280
Abisinin emaneti o sana.

00:31:19.280
Öyle düşün. Abilik et ona.

00:31:21.680
-Tabii. -[Cevdet nefes verir] Evet.

00:31:24.360
-Bana da iyi olur. -Evet.

00:31:28.000
Yarın sabah da eşyanı al, gel buraya.

00:31:30.320
Üstün başın yıkanır, adam gibi yemek yersin. Olmaz öyle otel köşelerinde.

00:31:34.120
Yok komiserim. Gerçekten hiç gerek yok.

00:31:36.280
Ya odam var. Otel falan. Hiçbir sıkıntım yok, eşyalarımda. . .

00:31:38.480
Rahatsızlık vermeyeyim ben şimdi size.

00:31:40.160
Ya uzatma bırak. Ne rahatsızlığı ya.

00:31:43.040
Sen bakma bizim hanıma. Yabanilik etti o.

00:31:45.760
Şeyden. . .

00:31:48.240
Rahmetlinin arkadaşıydın ya.

00:31:50.360
Onu hatırlattı ona şimdi o. Ondan kafa gitti. Aklı karıştı onun.

00:31:55.120
Sen kusuruna bakma.

00:31:56.320
Estağfurullah. Yok, yani ne kusuru.

00:31:59.360
[nefes alır] Neyse ben müsaade istiyorum şimdi komiserim.

00:32:02.480
Peki sen bilirsin. Sabah bekliyorum ama.

00:32:04.480
-[fincan sesi] -Tamam.

00:32:07.000
[Yusuf burun çeker]

00:32:08.360
Yusuf, ne diyeceğim. Arabadan anlar mısın sen?

00:32:11.400
Araba?

00:32:12.560
Bilmem, anlarım biraz. Ne vardı ki?

00:32:15.120
Ya ben hiç anlamam.

00:32:16.720
Bizim bir külüstür var. Dört çeker.

00:32:19.920
Vaktiyle emekli bir yarbaydan almıştık. Merak işte.

00:32:23.200
Duruyor öyle yıllardır.

00:32:25.200
Bakarsın çalıştırabilirsen. . .

00:32:27.800
Oğlanla yaylaya çıkarsınız dedim.

00:32:29.840
Yani tabi bakarım komiserim.

00:32:31.680
Ama yani çok da anlamam arabadan. Yine de bir bakarım.

00:32:35.320
E bir bak.

00:32:36.600
Belki siz de gelirsiniz. Üçümüz gideriz.

00:32:38.720
-Bakarız. -Tamam.

00:32:41.640
Hadi iyi akşamlar.

00:32:42.760
İyi akşamlar.

00:33:03.840
-[sandalye gıcırtısı] -[Cevdet iç çeker]

00:33:11.680
[çakmak sesi]

00:33:20.800
-[sandalye sesi] -Ne oldu, uykun mu kaçtı?

00:33:24.040
Delirdin mi sen?

00:33:26.360
Ne diyorsun ya?

00:33:27.760
Kalamaz o çocuk burada, olmaz.

00:33:29.880
Nermin!

00:33:30.840
Ben anlamam. İstemiyorum onu bu evde.

00:33:34.200
İyi çocuktur Yusuf. Üç dört gün kalacak gidecek.

00:33:37.080
Cevdet, polis değil mi o çocuk?

00:33:38.880
Ah. Polis. Benim öğrencim. Hepsi elimden geçti bunların.

00:33:42.640
Nasıl güveniriz? Delirdin mi?

00:33:46.440
[iç çeker] Nermin, Yusuf'tan bir zarar gelmez.

00:33:50.000
Sen evladını özledin, ondan böyle yapıyorsun. Yapma.

00:33:53.160
Beni de huzursuz ediyorsun, kendini de. Yapma.

00:33:55.320
Hadi git yat, gözünü seveyim. Hadi.

00:33:57.720
Asıl Yusuf'tan zarar gelir.

00:34:00.440
Yuh sana koca komiser.

00:34:02.440
Saflık etme.

00:34:03.720
Nereden belli bu Yusuf'un bizim oğlanla tesadüfen karşılaştığı?

00:34:07.640
Sen demiyor muydun, kimseye güvenme.

00:34:09.640
Kimseyle konuşma, diye.

00:34:11.440
Ablana bile anlatmayacaksın, demedin mi?

00:34:14.240
-Herif gelmiş evimizin içine kadar girmiş. -[gerilim müziği]

00:34:16.840
Kal, oda vereyim, diyorsun.

00:34:19.160
İki gün sonra laf almayacak mı sanıyorsun bizim ayyaş oğlanın ağzından.

00:34:26.840
[gerilimli müzik yükselir]

00:34:33.920
[martı sesi]

00:34:35.600
[hafif dalga sesi]

00:34:39.480
[ahşaba vurma sesleri]

00:34:41.240
[bira kutusu açılıyor]

00:34:42.960
Bok var, aferin oğlum iç. Geç kaldın.

00:34:46.000
Sıcak yaptı baba ya, serinleyeyim diye.

00:34:49.240
-Denize atla eşekoğlueşek. -[deniz suyu vuruyor]

00:34:52.480
[metalik bir ses]

00:34:55.480
Sana da vereyim mi abi?

00:34:56.800
-Ne? -Kahve vereyim mi?

00:34:58.520
Koy bakalım.

00:34:59.920
[fonda hafif müzik]

00:35:04.200
-[metalik ses] -Ben bu termosu hatırlıyorum ya.

00:35:07.320
Abimin termosuydu.

00:35:08.520
-Değil mi? -Evet.

00:35:10.280
Vay be.

00:35:13.000
Yaylaya çıkıyorduk abinle.

00:35:15.360
-Şeye gidiyorduk. . . Ne o? -[metalik ses]

00:35:17.920
Uludere'nin oraya gidiyorduk, kamp kuruyorduk.

00:35:22.840
Çok severdi o işleri. Öyle kamp kursun, ateş yaksın.

00:35:25.480
Ne bileyim, ava gitsin falan. Hastasıydı ya.

00:35:29.240
Bayılırdı yani.

00:35:31.160
Bu garibim de tuttururdu, beni de götür diye.

00:35:34.200
[Cevdet güler] Akşamdan hazırlardı çantayı.

00:35:37.320
Abisi de oyalıyordu, "bakarız, ederiz," falan.

00:35:40.400
Sonra. . .

00:35:42.240
Bu uyurken sabahın köründe topukluyordu, değil mi lan?

00:35:45.920
Sonra bu uyanıyor. Abi yok, gitmiş.

00:35:48.920
Çantayı duvara fırlatıyor. Bir sinir, bir sinir. . . Yatağa işemişti bir kere.

00:35:53.480
Valla, odaya girdim. Çıkarmış,

00:35:55.240
abisinin yatağına işiyordu, götürmedi diye bunu. [güler]

00:35:58.480
[gülerek] Ne? Bozuldun mu?

00:36:02.840
Ne bozuluyorsun? [güler]

00:36:05.600
Hadi bir bira ver de içeyim. İmamın abdest suyu gibi olmuş bu.

00:36:09.480
-[burun çeker] -Alo.

00:36:11.560
Bira. . .

00:36:12.720
[tahta sesi]

00:36:22.560
-[Cevdet nefes verir] -[müzik başlar]

00:36:32.000
Bira vereyim mi?

00:36:33.640
Yok.

00:36:36.080
[Cevdet derin iç çeker]

00:36:40.800
[telefon çalar]

00:36:45.240
Pardon.

00:36:47.440
[telefon çalar]

00:36:53.960
Efendim, Feride?

00:36:55.280
Yusuf Elif'le konuştun mu sen hiç?

00:36:57.160
Yo, ne zaman?

00:36:59.240
Yusuf, Elif yok.

00:37:01.040
Ne demek yok ya?

00:37:02.400
Yok, kayıp. Yok.

00:37:04.520
Dün gece çok kızdı bana.

00:37:06.680
Seninle konuşurken duymuş işte birden bire.

00:37:09.920
[ağlamaklı] Gitti. Günlüğünü okuduğumu duymuş.

00:37:12.432
Ben de gitmeyeyim dedim peşinden.

00:37:14.932
Ne bileyim rahat bırakayım, dedim.

00:37:16.320
Ee?

00:37:17.560
Sonra odaya geldim. Ne bileyim, uyuyor zannettim ya. [ağlamaklı]

00:37:21.480
Ferideciğim bir sakin. Sakin sakin.

00:37:24.520
Telefonunu yanına almamış mı?

00:37:26.400
Telefonu bırakmış. Eşyaları bırakmış.

00:37:28.560
Bir tek cüzdanı almış, gitmiş.

00:37:30.640
Delireceğim ya, valla delireceğim yani.

00:37:33.400
Oraya koşuyorum, buraya koşuyorum yok. Yok yani.

00:37:36.840
Yusuf, bir şey yap.

00:37:38.520
Bir şey yap, ne olur!

00:37:45.600
[martı sesi]

00:37:55.320
[martı sesi]

00:38:24.480
[kayaya vuran dalga sesi]

00:38:42.080
Güzel mi su?

00:38:44.600
Güzel.

00:38:47.920
Soğuk mu?

00:38:49.560
Eh.

00:38:54.960
Gir bence.

00:38:56.480
İyi gelir.

00:38:57.880
[Emel güler]

00:39:00.720
İstiyorum aslında da. . .

00:39:02.640
"Da" ne?

00:39:08.400
[güler] Boş ver.

00:39:10.560
Ne, söylesene.

00:39:12.960
Mmm.

00:39:14.880
Yapamam.

00:39:16.640
Ne yapamazsın?

00:39:18.080
Ya anla işte.

00:39:25.880
Bikinim yok da içimde.

00:39:32.960
-[Tarık bir nida çıkarır] -[Emel güler]

00:39:40.200
-Anladım. -[Emel güler]

00:39:43.720
Tamam, sağ olasın.

00:39:45.400
Haber bekliyorum.

00:39:47.160
Tamam, sağ ol.

00:39:52.280
Bölge ekipten soruyorlar abi şimdi.

00:39:58.400
Evham yapma oğlum ya, yok bir şey.

00:40:01.320
Yani genç kız, annesine sinirlenmiş diyorsun işte. Çıkar ortaya. Yok bir şey.

00:40:05.240
Biz neler gördük 30 sene. Sen de biliyorsun.

00:40:07.960
Anne baba evham yaparsa memur yapamaz işini.

00:40:11.440
[damak şaklatır] Öyle de abi işte yani. . .

00:40:14.040
Abi biz dönsek mi ya acaba?

00:40:15.680
Ben çünkü belki yola çıkacağım.

00:40:17.880
Olur aslanım. Olur, döneriz tabii.

00:40:22.320
Tarık nerede acaba?

00:40:23.680
Kayaların oradadır o.

00:40:25.480
[motor çalışır]

00:40:26.800
Buluruz şimdi.

00:40:35.120
-Güzel mi su? -Ah, çok!

00:40:39.440
Ben de mi gelsem acaba ya? Sıcak yaptı.

00:40:41.800
Hayır, olmaz!

00:40:43.000
-Neden? -Hayır, ben çıkmadan olmaz.

00:40:45.480
İyi peki.

00:40:48.160
Hadi, gözünü kapat.

00:40:50.000
Ne?

00:40:51.560
Hadi!

00:40:52.480
-Geleyim mi? -Hayır, gözünü kapa. Çıkıyorum. [güler]

00:40:56.120
[burundan nefes verir]

00:41:00.480
Arkanı dön.

00:41:03.240
Arkanı dön. [gülerek]

00:41:05.480
[piyano girer]

00:41:16.320
[martı sesleri]

00:41:21.320
-Tamam mı? -Hayır, bekle!

00:41:27.080
Bekle.

00:41:32.000
[sakin müzik çalıyor]

00:41:42.760
[Emel hafif güler]

00:41:45.280
[nefes verir]

00:41:48.320
[güler]

00:41:49.920
Dönebilirsin.

00:42:00.000
Hoş geldin.

00:42:05.880
Hoş bulduk.

00:42:08.240
[Cevdet seslenir] Tarık!

00:42:11.640
Hadi gidiyoruz.

00:42:16.280
Benim dönmem lazım.

00:42:20.200
Ne yapıyor bu?

00:42:22.800
Tarık?

00:42:23.760
-[gerilim müziği] -Oğlum gidiyoruz.

00:42:26.600
Tarık, döneceğiz, hadi.

00:42:28.960
Baban mı o?

00:42:31.000
Babam. [kesik kesik nefes alır]

00:42:33.000
Yanındaki de abin mi yoksa?

00:42:35.960
-Hayır. -[Emel korkar]

00:42:37.920
Abim öldü benim.

00:42:40.000
Yanındaydın o gün. Hatırlamıyor musun?

00:42:42.320
Beraberdiniz arabada.

00:42:44.480
-Hatırlamıyor musun? -[Emel burun çeker]

00:42:47.880
Kimle konuşuyor bu ya?

00:42:49.320
Ben de bilmiyorum.

00:42:52.520
[gerilim müziği]

00:42:57.160
Ne istiyorsun benden?

00:43:00.760
[nefes]

00:43:02.280
Affet beni.

00:43:04.120
[ağlar]

00:43:08.080
Emel!

00:43:12.880
Ne oldu?

00:43:14.720
[derinden su sesi]

00:43:18.160
[çok tiz bir ses]

00:43:24.120
Tarık!

00:43:25.440
Bir şey mi düşürdü? Ne oldu ya?

00:43:26.880
Tarık, bir şey mi düşürdün? Bir şer mi arıyor. . .

00:43:28.720
-Bir şey mi düşürdü acaba? -Ne bileyim?

00:43:30.760
[ritimli gerilim müziği]

00:43:36.640
[derinden su sesleri]

00:43:42.120
Gözünü seveyim, bir yardım et şuna.

00:43:44.440
Tarık!

00:43:55.120
[Cevdet sesleniyor] Tarık!

00:44:04.840
[Tarık bağırır]

00:44:06.680
[anlaşılamayan konuşmalar]

00:44:08.760
Motoru durdur!

00:44:09.920
Tarık, ne yapıyorsun?

00:44:11.920
Motoru durdur baba. Motoru durdur. Pervaneye çarpacak.

00:44:14.920
Ne çarpacak?

00:44:16.480
Durdur şu amına koyduğumun motorunu!

00:44:18.720
-Tarık, dur! -Siktir lan!

00:44:20.280
[araba sesi]

00:44:24.680
[kurulanma sesi]

00:44:26.600
[sıkıntılı nefes verir]

00:44:28.720
[burnundan nefes verir]

00:44:31.280
Tarık bak, bu ikinci.

00:44:33.080
Yemin ediyorum, üçüncü de arkandan atlamam.

00:44:36.960
[Cevdet nefes verir]

00:44:39.720
[araba sesi]

00:44:41.880
[kuş cıvıltıları]

00:44:48.360
[Yusuf iç çeker]

00:44:57.880
Abi dur! Abi dur!

00:44:59.040
-Ne oldu be? -Dur abi!

00:45:00.400
-Ne oldu? -[araba fren yapar]

00:45:06.400
Baba?

00:45:09.560
-Elif? -Baba?

00:45:11.800
Kızım?

00:45:13.600
Manyak mısın? Ne yapıyorsun burada?

00:45:15.560
Sana geldim baba.

00:45:17.280
Otelde gittim çıktı dediler. Çok korktum bulamamaktan. Ne olur yollama beni geri.

00:45:22.240
Nereden çıktın? Nasıl geldin?

00:45:24.200
Neyle geldin? Annen öldü meraktan Elif.

00:45:26.880
Otobüse bindim.

00:45:28.680
Annemle konuşurken duydum burada olduğunu.

00:45:31.760
Ne olur geri yollama beni. Yanında kalayım, ne olur!

00:45:49.080
Aç mısın kızım?

00:45:51.320
Bu saatte yemek olmaz ama.

00:45:53.640
[fasulye kırma sesi]

00:45:55.920
Ben bir tost yapayım mı sana?

00:45:57.400
Şöyle peynirli, salçalı güzel bir tost. Yer misin?

00:46:01.040
Ne tostu Cevdet?

00:46:02.760
Hayda! Mutfağa girmeyen adam.

00:46:05.280
Nasıl ne tostu ya? Tost işte.

00:46:06.760
Aç kız. Seni mi bekleyecek?

00:46:08.200
Daha seninki pişecek de, soğuyacak da.

00:46:10.240
Ha kızım, ister misin?

00:46:11.760
[kararsız nida] Olur.

00:46:13.840
Tamam ben şimdi hemen sana iki dakikada. . .

00:46:15.760
Yanına da bir ayran.

00:46:17.160
Yoğurt var mı Nermin?

00:46:19.040
Var.

00:46:23.120
Aa, şey. . . Sucuk var mı acaba?

00:46:27.080
[Cevdet] Sucuk? Var tabi ya.

00:46:29.000
Hem de kasap sucuğu. Senin öyle marketten aldıklarına benzemez.

00:46:32.400
Ben hemen karışık bir tost yapıyorum sana.

00:46:35.680
[Nermin fasulye kırıyor]

00:46:38.080
Tost diyor.

00:46:39.600
Pedere bak sen ya.

00:46:43.680
Adım ne senin abiciğim?

00:46:45.840
Elif.

00:46:46.920
Elif, aferin sana Elif.

00:46:50.440
[Tarık güler]

00:46:54.480
Korkuyor işte.

00:46:55.560
Korkuyor işte, bir şey diyeceksin diye korkuyor kız.

00:46:57.360
Diyeceğim tabii.

00:46:58.760
Yani ne demek basıp gitmek.

00:47:00.520
E, kızmış işte sana.

00:47:02.600
Senin yüzünden bu hale geldi.

00:47:04.640
Sen şımartıyorsun. Yüz veriyorsun. Ondan sonra bana düşman oldu çocuk.

00:47:11.360
Of! Kapatıyorum. Allah aşkına.

00:47:13.400
Dur! Yemek falan yemiş mi? Ne yapmış?

00:47:16.080
Ya benim hiç aklım almıyor. Bu çocuk oraya nasıl gitti?

00:47:18.800
Otobüse binmiş gelmiş işte. Niye aklın almıyor arkadaş?

00:47:21.640
Lütfen yapma, bu kadar abartma. Kızı bulduk işte ya.

00:47:24.280
Tamam.

00:47:25.440
Ben ikna edeceğim, konuşacağım. Arayacağız seni. Ne olur rahat bırak kızı.

00:47:29.480
Sen de rahat bir nefes al.

00:47:31.520
Bak kız orada oturuyor. Gidiyorum yanına.

00:47:33.320
Cevdet Abi tanımaz etmez, kız şimdi şey yapacak orada, kapatıyorum. Lütfen.

00:47:37.600
Annen çok üzülmüş de.

00:47:39.200
Dedim, dedim. Diyeceğim. Hadi kapatıyorum.

00:47:41.920
Of ya!

00:47:52.240
[Elif kıkırdar]

00:47:55.120
Cevdet Abi nerede?

00:47:56.480
-Tost yapıyor bana. -Tost mu yapıyor?

00:47:59.640
Sağ olsun. Zahmet etti ya.

00:48:01.960
İstersen söyle, sana da yapsın. Büfeci içeride.

00:48:05.400
Yok abla sağ ol, tokum ben.

00:48:07.160
Teyze.

00:48:09.680
Oğlum ayıkla şunları bitir.

00:48:14.560
Aynı odada kalırsınız değil mi?

00:48:16.200
Tek yatak var. Çocuğa ayrı yer yok.

00:48:18.120
Yok, problem değil. Biz kalırız da. Biz otele de gidebiliriz aslında.

00:48:22.280
Ne oteli ya? Yok öyle bir şey.

00:48:24.600
Hanım hazırla odayı.

00:48:26.640
Tostunuz hazır küçük hanım, buyurun.

00:48:29.160
İçine acı da koydum. Acı yer değil mi? Dokunmasın.

00:48:31.720
-Bayılırım. [güler] -Aferin sana. Hadi soğutmadan götür.

00:48:35.000
Abi sağ ol, zahmet oldu.

00:48:36.680
-Ne demek ya? -[sandalye sürter]

00:48:39.040
[keyifle] Ah!

00:48:43.400
Bak bu da bizim kız. Evde kaldı.

00:48:45.080
-[Elif güler] -[Cevdet kahkaha atar]

00:48:51.160
Ne neşeli bir kız bu ya? Maşallah.

00:48:54.720
Öyledir de, ödümüzü patlattı ya.

00:48:57.520
Cesur da. Ha?

00:48:59.720
Sen kalk tek başına, buralara kadar. . . Değil mi?

00:49:03.520
-[Yusuf öper] -Calamity Jane, maşallah.

00:49:06.320
O kim?

00:49:07.280
-[Nermin] Cevdet, koş! -Ne oluyor ya?

00:49:09.520
-[sandalye sesleri] -Ne oldu?

00:49:12.840
Neredesin?

00:49:14.400
Buradayım. [nefes nefese]

00:49:15.680
Ne oldu?

00:49:16.800
Nevresim almak için açtım dolabı.

00:49:19.080
Fırladı musibet!

00:49:20.800
Ödümü patlattın be kadın.

00:49:22.400
Aç camı çıksın dışarı.

00:49:23.880
Dikilme sen orada, çekil. Çekil.

00:49:27.760
-Tarık, çıkar şu hayvanı dışarı. -Tamam.

00:49:30.000
Allah Allah be Nermin.

00:49:35.800
Öldürme ama bak yazık.

00:49:37.520
-[telefon çalar] -Elif, annen arıyor.

00:49:39.480
Bir konuş, rahatlasın kadın. Hadi kızım.

00:49:41.320
Baba, söyle öldürmesin.

00:49:43.440
Sen gel kızım.

00:49:45.440
Annem mi?

00:49:47.360
-[Yusuf] Gel dışarı gel. -Öldürme sakın.

00:49:49.680
Açalım camı çıksın. Yazık olacak.

00:49:55.320
Öldürdün işte. Katilsin sen.

00:50:01.160
Ne dedin sen?

00:50:02.760
[müzik yükseliyor]

00:50:04.840
[Tarık] Ha?

00:50:38.840
[fermuar sesi]

00:50:44.360
[kağıt sesi]

00:50:53.720
[gerilim müziği]

00:51:27.600
[gerilim müziği]

00:52:00.440
[telefon çalar]

00:52:06.440
[telefon çalmaya devam ediyor]

00:52:21.840
Oğlum?

00:52:23.640
[ani gerilim sesi]

00:52:25.760
Anne? Ne oldu hayırdır?

00:52:28.520
Peşindeler oğlum.

00:52:30.640
Ne?

00:52:32.040
Ne diyorsun anne? Kim peşimde?

00:52:34.920
Polis.

00:52:39.080
Biliyorlar yaşadığını. [nefes nefese]

00:52:41.720
Korktuğum oldu. [ağlamaklı]

00:52:44.160
Kaç oğlum, gözünü seveyim kaç.

00:52:50.520
[cırcır böcekleri öter]

00:53:04.200
[jenerik müziği]
