Maya ve Üç Savaşçı S01E04
81108764
dubbed

00:00:06.166
BİR NETFLIX DİZİSİ

00:00:40.625
Olamaz!

00:00:41.833
Gel bebek.

00:00:45.250
Lanetlendik!

00:00:47.291
Beyaz Canavar!

00:00:50.708
Lanetlendik!

00:00:56.375
Kaderine orman karar versin.

00:00:59.750
Hepimiz lanetlenmeden koş!

00:02:15.000
Beyaz Canavar!

00:03:19.708
O çocukça şeyi bırak kızım.

00:03:24.750
En cesur savaşçılarım,

00:03:27.000
en esaslınız şahsi korumam olacak

00:03:32.500
ve sihirli bir altın yay kullanacak.

00:03:39.083
Ne düşünüyorsunuz kraliçem?

00:03:44.250
Evet!

00:03:58.833
Okçu, öne çık!

00:04:01.458
Yeteneklerin muhteşem.

00:04:11.000
İndirin silahlarınızı.

00:04:14.250
Beyaz Canavar efsanesi gerçek.

00:04:18.833
Yeni korumamı daha iyi görmek istiyorum.

00:04:27.666
Çok ilginç.

00:04:30.125
Leydi Micte kadar soluk tenli.

00:04:37.250
En büyük savaşçılarıma en büyük ödülü getirin.

00:04:43.750
Evet, Teca'lardan bir hediye. En sevdiğim yeni hayvanım için

00:04:48.625
sihirli bir altın yay.

00:04:55.208
Seni adi hayvan! Kralına saldırmaya cüret mi ettin?

00:05:03.166
Sen! Sen bir lanetsin!

00:05:09.666
Sıkı dur Fabiola.

00:05:11.083
Seni küstah, aşağılık yaratık.

00:05:17.041
Hepimizi lanetledin, Beyaz Canavar!

00:05:24.416
Her yeri yakın!

00:05:26.083
Baba, bunu yapma. Lütfen.

00:05:31.541
Kaç!

00:06:28.375
DÖRDÜNCÜ BÖLÜM KAFATASI

00:06:34.041
Anlamıyorsunuz. Ben. . .

00:06:36.125
Susmazsan cezasını kedi çeker.

00:06:53.250
Sen, yürü.

00:06:56.708
Yürü.

00:07:02.500
Kedi burada kalsın.

00:07:05.916
Bacağım iyi değil.

00:07:07.750
-Keselim mi? -İyileştim!

00:07:11.750
Evet. Hiç acımıyor.

00:07:22.791
O zavallı küçük kız kötü dedesinden korkuyor olmalı.

00:07:26.375
Bu, Ormanya'nın kralı.

00:07:28.375
Bu da kızı Dul Kraliçe.

00:07:31.375
Çok şirin görünüyor.

00:07:33.333
Öyle mi? Hayır. Etrafındaki tüm erkekler öldüğü için adı böyle.

00:07:38.416
Vay be!

00:07:47.583
Ormanya'nın sevgili Dul Kraliçesi,

00:07:50.291
krallığımıza sızmaya çalışan bu aylakları bulduk.

00:07:53.250
Aylaklar mı? Ben. . .

00:07:54.833
Bu işi Rico'ya bırak. Küçük çocuklarla aram iyi.

00:07:58.458
Dinle cici kız.

00:08:00.125
Sıkıcı yetişkin işlerini konuşmalıyız.

00:08:03.583
Anneciğine ve babacığına burada olduğumuzu söyle,

00:08:08.125
sonra da şekerleme yapmaya git.

00:08:11.000
Olamaz!

00:08:13.083
Muhafızlar, onu sırtlanlara atın.

00:08:16.250
Estefan, yardım et!

00:08:18.291
Terebro!

00:08:21.666
Evet. Sırtlanlar nerede?

00:08:24.958
Ormanya'nın sevgili Kraliçesi,

00:08:27.833
ziyaretimizi önceden bildirmediğim için özür dilerim.

00:08:32.333
Küstah ortağım için de.

00:08:34.916
Aksi kanıtlanana kadar küstahım!

00:08:37.750
Ben Teca'ların Prensesi Maya'yım.

00:08:40.833
Çekilin muhafızlar.

00:08:43.666
Ha şöyle yola gelin! Ortalık fena karışacaktı.

00:08:48.375
-Deliyim! -Prenses, geliş nedeniniz ne?

00:08:51.291
Babam Teca kehaneti konusunda yanıldı.

00:08:54.708
Gerçek anlamını anladım.

00:08:57.166
Kehanette her krallıktan bir, toplam dört savaşçı vardı.

00:09:01.625
Ben Teca'dan Küçük Kartal'ım ve arkadaşım Rico

00:09:05.166
Ay Adası'nın Yüce Horoz Büyücüsü.

00:09:08.708
Evet.

00:09:11.000
Ormanya'nın Gerçek Kafatası Savaşçısı'nı arıyoruz.

00:09:16.708
Hayır. Evet.

00:09:19.041
-Çay ister misin? -Çay mı Majeste?

00:09:21.916
Ben ve Fabiola için çay zamanı.

00:09:24.458
Yapmacık çay partisi mi? Yok artık.

00:09:27.458
-Sırtlanları mı istersin? -İki şekerli alayım.

00:09:47.458
Prenses Maya,

00:09:48.833
Ormanya abileriniz ve cesur savaşçılarınız için yasta.

00:09:52.166
Öyle mi? Teşekkürler Majeste.

00:09:55.541
Ormanya'mızın kehanetizde yer almasına şaşırdım.

00:09:58.916
Babalarımız sadece çıkarları olunca

00:10:02.041
komşu krallıklarla çalıştı.

00:10:06.083
Evet, biliyorum.

00:10:07.416
Krallar çok dar görüşlü olabilir.

00:10:11.125
Babalarımızın yanlışını düzeltme fırsatı olabilir.

00:10:15.916
Belki.

00:10:19.166
Bu papatya çayı tam kıvamında.

00:10:21.458
Fincanın boş büyücü.

00:10:28.125
Evet. Böyle daha iyi Majeste.

00:10:32.750
Görevimiz…

00:10:34.500
Yardım edeceğim.

00:10:36.166
Ormanya'daki en iyi savaşçı

00:10:39.625
Beyaz Canavar.

00:10:41.083
Beyaz Canavar mı?

00:10:42.833
Dış görünüşünden korkanların

00:10:45.041
ona verdiği talihsiz bir isim.

00:10:49.125
Babam sayesinde artık yanmış bir ağaçta

00:10:53.166
münzevi olarak yaşıyor.

00:10:55.083
Asil olsun, olmasın

00:10:56.833
krallığındaki hiçbir kıza öyle davranılmamalı.

00:11:01.708
Babam ölünce onu geri çağırmak için muhafız gönderdim.

00:11:06.041
Onları istemediğini net şekilde gösterdi.

00:11:14.291
-Onunla konuşmalıyız. -Öyle mi?

00:11:16.791
Güvenliğinizi garanti edemem.

00:11:19.166
Şansımızı deneriz.

00:11:20.708
Bu okçu ile görüşmeyi başarırsanız

00:11:23.916
ona ve zavallı hayvanlara yaptıklarımız için üzgün olduğumu iletin.

00:11:30.250
Majesteleri, söz veriyorum.

00:11:42.750
Beyaz Canavar'a yaklaşıyoruz.

00:11:46.750
Chiapa, inan bana, korkacak bir şey yok.

00:11:52.708
Chiapa, hayır!

00:11:53.666
-Hep böyle yapacak. -Bak!

00:11:57.208
Öleceğim!

00:11:58.541
Sağ ol Estefan!

00:11:59.791
Rico, hadi. Bu kesin Beyaz Canavar.

00:12:05.375
Peki. Şöyle yapalım. Ben yem olurum.

00:12:08.125
Yanmış ağaca tırman, onu yakala ve Estefan'la yayını al.

00:12:12.083
-Plan bu mu? -Daha iyi fikrin var mı?

00:12:14.458
Evet. Aynen seninki gibi

00:12:17.166
fakat kaçıyoruz!

00:12:22.000
Pekâlâ, korkusuz lider, hadi yem ol!

00:12:37.791
Bana aynen böylesi lazım.

00:12:42.166
İnanmıyorum, işe yaradı.

00:12:55.791
Sorun yok. Konuşmak istiyoruz.

00:13:00.125
Sen bir mucizesin.

00:13:04.375
Hay ulu yumurta!

00:13:12.250
Hata ettik galiba.

00:13:15.750
Süper plan.

00:13:19.833
Bizi öldürmeden önce,

00:13:21.875
Dul Kraliçe dedi ki

00:13:23.458
Ormanya'daki en iyi savaşçı senmişsin.

00:13:28.125
İlahî Geçit'i yok etmek için bizimle gelmelisin.

00:13:38.083
Gerçek Kafatası Savaşçı olamaz.

00:13:41.750
-Konuşamıyor. -Geçit'i niye yok edeceksiniz?

00:13:44.958
O durumda tanrılarla yüzleşemeyiz.

00:13:47.500
Kesinlikle!

00:13:49.041
Minik bilgi. Ölüm Tanrıçası Leydi Micte annesidir.

00:13:52.541
Anne sorunları var.

00:13:54.333
Bunu konuşmayacağız, bu arada, ben Rico.

00:13:58.791
Ölüm Tanrıçası annen mi?

00:14:01.250
Evet.

00:14:03.333
Babam bunun onun olduğunu söyledi.

00:14:05.833
Fikrimi değiştirmeden konuş insan.

00:14:13.541
Melez, nerede o?

00:14:15.708
Kaçmayı başardı, lordum.

00:14:18.125
Peki Zatz, o nerede?

00:14:25.833
Zatz ve ben artık birlikte değiliz.

00:14:28.833
-Birlikte değil misiniz? -Sana onu sormadı, kız.

00:14:33.125
Nerede, bilmiyorum.

00:14:36.250
Peki. Hor! Tum!

00:14:38.541
Majeste.

00:14:40.750
Hizmetinizdeyiz.

00:14:42.875
Melezi yakalayın. Onu bana canlı getirin.

00:14:46.208
-Arkadaşlarını öldürün. -Oldu bilin.

00:14:49.458
Onlara katılmama izin verin, hatamı telafi edeyim.

00:14:53.833
Hayır, buna gerek yok kızım.

00:14:56.833
Lort Mictlan, yalvarıyorum.

00:15:04.291
Pişman olacaksın, seni. . .

00:15:07.833
Elveda Zatz.

00:15:38.291
Yani kehanetteki Gerçek Kafatası Savaşçı sensin.

00:15:44.583
Görevimize katılacak mısın?

00:15:46.625
Ancak beni Ölüm Tanrıçası'yla tanıştırmaya söz verirsen.

00:15:52.416
Söz.

00:15:53.958
Sana güvenmiyorum.

00:15:56.125
Yalancı gibi kokuyorsun.

00:15:58.375
Yalan söylemem için bir sebep yok.

00:16:01.875
Bu zayıf bir ittifak. Sizi sonra öldürürüm.

00:16:05.250
Bunu içinden söylemen gerekirdi.

00:16:07.916
-Hazırlık yapayım. -Yardım edeyim.

00:16:10.708
Kımıldarsan ölürsün.

00:16:12.750
Tamam. Bu kaya çok rahat zaten.

00:16:22.875
Yakında seninle olacağım Leydi Micte.

00:16:58.375
Amma oyalanıyor.

00:17:04.208
-Vay vay vay, bakın kim dönmüş. -Neredeydin?

00:17:11.541
-Gözetleme görevinde mi? -Kendini gözetiyor.

00:17:14.750
Hey.

00:17:16.166
Göreve hazırım.

00:17:22.625
Muhteşem görünüyorsun.

00:17:26.750
Yanında ölmek muhteşem bir ölüm olur.

00:17:42.500
Kafatası Savaşçı, adın ne?

00:17:52.541
Lakabın var mı?

00:17:55.375
Çoğu insan bana Beyaz Canavar der.

00:17:59.666
Canava diyebiliriz belki.

00:18:03.000
Bana Chimi denmesini hep tercih ettim.

00:18:07.916
-Olur. -Kehanete hoş geldin Chimi.

00:18:10.625
Beni Ölüm Tanrıçası'yla tanıştıracak mısın?

00:18:13.958
Yemin ederim.

00:18:20.291
Maya ve İki Savaşçı hazır!

00:18:34.166
Altın Dağlar'a ulaşınca Büyük Puma Savaşçı'yı bulmalıyız.

00:18:38.583
Sonra Ölüm Tanrıçası'nı mı?

00:18:41.416
Evet, Ölüm Tanrıçası.

00:18:43.333
-Bunu niye bu kadar istiyorsun? -Bunu konuşmayacağız.

00:18:47.708
-Niye? -Senden nefret ediyorum.

00:18:49.708
İnsanların benden nefret etmesi saatler sürer.

00:18:53.125
Bir mucize olduğumu söyledin.

00:18:57.083
Hayır. Sus ucube.

00:19:02.291
Sevdim onu.

00:19:03.625
Ölüm Tanrıçası'yla niye tanışmak istiyorsun bilmem

00:19:07.541
ama hayatımı mahvettiğini bilmelisin.

00:19:10.375
Doğduğumda beni terk etti.

00:19:12.625
Babam ve karısı, gerçek annem

00:19:15.333
büyüttü beni. Berbattı.

00:19:18.333
Yani bir prensessin, sarayda yaşıyorsun,

00:19:21.708
biri kraliçe, biri de tanrıça iki annen mi var?

00:19:25.500
-Haklı. -Ama annem bir canavar.

00:19:30.916
-Özür, öyle demek. . . -Yeter.

00:19:33.333
Sahip olmadığın şeyler için şikayet etme,

00:19:35.916
sahip olduklarına şükret.

00:19:39.083
Geç oldu. Ve açım. Yemek bulacağım, prenses.

00:19:46.125
Ondan gerçekten hoşlanıyorum gibi.

00:19:48.375
Ben de. Yardım edeyim.

00:19:50.500
Chiapa'yı al, birlikte kalın. Kamp ateşi için odun bulacağım.

00:19:54.750
İleri!

00:20:05.125
İyi akşamlar Prenses Maya.

00:20:07.208
Korkuttuğum için üzgünüm. Al. Bunu düşürdün.

00:20:10.000
Ne istiyorsun?

00:20:11.541
Seni Lord Mictlan'a vermeyecektim.

00:20:14.291
Seni babamla tanışmaya götürecektim.

00:20:17.000
Öyle mi? Niye?

00:20:18.083
Seni kurban edip Savaş Tanrısı'nı devirsin diye.

00:20:21.208
Neden bugün herkes bana karşı aşırı dürüst?

00:20:24.833
Artık seni kurban etmek istemiyoruz. Bence kehanet konusunda haklısın.

00:20:29.833
Bence Lord Mictlan'ı yenebilirsin.

00:20:32.333
Bizim yardımımızla tabii ki.

00:20:34.375
-Nasıl. . . -Evet.

00:20:35.541
Gerçek planın o canavarı öldürmek.

00:20:38.750
-Bize katıl. -Katılmak mı?

00:20:41.625
Önce beni öldürmek istedin, sonra sevgilini peşime taktın.

00:20:46.000
Eski sevgilim.

00:20:47.958
-Biz ayrıldık. -Öyle mi?

00:20:50.041
Her neyse. Senin gibilere asla katılmam.

00:20:53.833
-Nedenmiş? -Sana güvenemem.

00:20:57.875
Haklısın. Güven kazanılmalı.

00:21:00.208
-Evet. -Uyanık olmalısınız.

00:21:02.833
Lord Mictlan iki tanrı daha gönderdi.

00:21:05.833
Yardımına ihtiyacım yok, seni yalancı.

00:21:09.541
Seni yılan dili. Seni yaramaz yarasa.

00:21:14.208
Esen kal Prenses Maya.

00:21:16.416
Görüşürüz.

00:21:19.250
Gösterişçi.

00:21:22.625
Altın Dağlar Krallığı vadinin o tarafında olmalı.

00:21:29.458
İlginç bilgi, burada sayısız savaş yaşanmış.

00:21:33.083
İlginç bilgi olayını kavrayamamışsın.

00:21:36.791
Ben Hor, Fırtına Tanrısı!

00:21:43.875
HOR FIRTINA TANRISI

00:21:50.125
-Anlamadım. -Rüzgâr Tanrısı Tum olduğunu söyledi.

00:21:53.708
TUM RÜZGÂR TANRISI.

00:21:56.375
Zatz doğru söylüyormuş.

00:21:58.416
Acat aciz bir çocuktu.

00:22:00.625
Gerçek tanrılarla yüzleşin şimdi.

00:22:10.000
Selam.

00:22:12.166
Chiapa! Sürekli kaçamazsın!

00:22:16.958
İnsanlar.

00:22:20.625
Hadi şunlara bir tur attıralım.

00:22:25.500
İkiz dehşet rüzgârı!

00:22:32.708
Daha hızlı kaç, Chiapa!

00:22:37.708
Hemen döndünüz mü veletler?

00:22:41.000
Chiapa, kaçma.

00:22:43.750
Sürekli kaçamazsın!

00:22:51.291
Bu hoşuma gitti.

00:22:52.666
Belki de onu biz kurban etmeliyiz.

00:23:03.125
Ne? Jaguarca konuşuyor galiba.

00:23:05.416
Plan değişti, veletler.

00:23:07.708
Prenses'i öldüreceğiz.

00:23:10.625
Söylemesi kolay, zontalar!

00:23:22.875
-Ona ne dedin, bilmiyorum. -Hoş geldin.

00:23:29.166
İnsanlar çok tatlı.

00:23:32.916
Ve çok aptal.

00:23:47.333
Birlikte çalışmalıyız.

00:23:51.791
Ben yalnız savaşırım!

00:23:58.458
Ne cüretle?

00:23:59.500
Senin işin bitti.

00:24:03.041
Chimi!

00:24:06.041
Kaya,

00:24:07.625
ağaç, hindi!

00:24:11.041
Biz kehanetiz!

00:24:16.541
Dayan Estefan!

00:24:24.500
Rico!

00:24:29.958
Ben kızı öldüreceğim. Sen oğlanı öldür.

00:24:42.625
Beyaz Canavar.

00:24:49.291
Önce ondan kurtulalım.

00:24:58.541
Ona yardım et, Rico.

00:25:00.083
Sihirli kalkan, koru onu Ona göz kulak ol

00:25:07.916
Evet!

00:25:08.958
Devam et kardeşim.

00:25:16.083
O bir büyücü, kardeşim.

00:25:18.000
Büyücüleri sevmem.

00:25:21.583
Kimse aileme bulaşamaz.

00:25:23.791
Kimse benimkiyle uğraşamaz!

00:25:46.125
Bitir işini, Chiapa!

00:26:00.791
Benim için savaşıyorlar.

00:26:03.250
Buna devam edemezsin, melez.

00:26:05.500
Rico, durma.

00:26:07.125
Geber, büyücü!

00:26:10.958
Rico!

00:26:20.833
Oyun zamanı doldu çocuklar!

00:26:24.208
Gidin! Yeterince şey yaptınız!

00:26:26.625
Kendinizi kurtarın!

00:26:59.416
Az kaldı.

00:27:03.291
-Ölmedim mi? -Aferin büyücü.

00:27:13.541
Bunu birlikte yapacağız!

00:27:15.958
Hey, veletler.

00:27:17.125
Düzgün bir iş için iki kişi şart.

00:27:19.625
Gözden ırak olmak için de iki kişi şart!

00:27:25.625
İkiz tanrı güçleri devrede!

00:27:30.250
Siz çocuklar yolun sonuna geldiniz.

00:27:44.041
Artık kaçmak yok, melez.

00:27:49.250
Bir planım var.

00:27:51.041
Kaç ok kaldı?

00:27:53.250
Bir.

00:27:54.833
İyi değerlendirelim.

00:27:58.458
Yaklaştır kardeşim.

00:28:08.291
Seni bırakmam Chimi!

00:28:15.625
Tuttuk seni Maya! 

00:28:19.458
Silahını olabildiğince sert fırlat!

00:28:22.250
-Ne? -Güven bana!

00:28:28.750
Ne yapacaksan hemen yap.

00:29:00.625
Chiapa?

00:29:03.250
Rico?

00:29:04.916
Maya?

00:29:22.791
Chiapa!

00:29:32.250
Teşekkürler,

00:29:33.375
-Gitmeliyiz. -Duygusal bir yürüyüşe mi?

00:29:36.625
-Altın Dağlar Krallığı'na. -Evet.

00:29:41.500
-Beni izleyin. -Ters yöne gidiyor.

00:29:44.125
-Yine. -O bir testti. Geçtiniz.

00:29:48.625
-Söyle. Bize ihtiyacın var. -Söyle.

00:29:51.666
İşin aslı, size ihtiyacım var.

00:29:55.000
-Tuhaf bir hâl almasın. -Çok geç.

00:29:58.041
Maya ve İki Savaşçı hazır!

00:30:13.291
Evet!

00:30:16.041
Bir savaşçı kaldı.

00:30:22.083
ALTIN DAĞLAR

00:30:31.958
Barbar Kral?

00:30:33.750
Barbar Prenses!

00:30:36.041
Demek burası Altın Dağlar Krallığı sarayı.

00:30:44.166
Herkes nerede?

00:30:46.500
Yılan! Yılanlardan nefret ederim!

00:30:49.083
Hiçbir şeye dokunmayın.

00:30:54.375
-Rico. -Rico.

00:30:55.625
Pardon! İsteyerek olmadı!

00:32:11.833
BLAIR KITCHEN'IN ANISINA

00:32:15.500
Alt yazı çevirmeni: Murat Karahan
