Maya ve Üç Savaşçı S01E02
81043643
dubbed

00:00:06.125
BİR NETFLIX DİZİSİ

00:00:19.791
Teca! Prenses Maya'yı koru!

00:00:23.416
Teca! İlahi Geçit'i yok et!

00:00:26.125
Teca! Teca Krallığı'nı kurtar!

00:00:32.041
Dikkat et!

00:00:35.958
Diğer krallıklara muhtacız.

00:00:37.958
Diplomasiyle hallolurdu.

00:00:40.000
Diplomasi mi?

00:00:41.750
Lord Mictlan, Maya'yı kurban mı etsin?

00:00:45.625
-Tut onu Hançer. -Tamam Kalkan.

00:00:47.750
Hayır, Kalkan benim. Galiba.

00:00:51.750
Yıllar önce anlatmalıydım.

00:00:53.666
İyi de ben Kalkan değilsem bunlar kimin elleri?

00:01:04.250
Kolum iyileşmedi galiba. Sağ olun yardımsever yabancılar!

00:01:08.791
Rica ederim kardeşim!

00:01:12.000
-Niye böyle aptalca bir şey yaptın? -Her şeyi duydum.

00:01:17.125
Bunu konuşmak kolay değil.

00:01:20.666
Babam şöyle diyebilirdi. . .

00:01:22.708
"Bu arada Maya, tanrılar aramızda dolaşıyor

00:01:25.875
ve anneni onlardan biriyle aldattım

00:01:28.041
ve sonra güm! Sen doğdun."

00:01:29.958
Kızım.

00:01:31.291
Bana kızım deme. Annemin Leydi Micte olduğunu söyleyebilirdin.

00:01:36.041
Küçükken sana söylemek için çok erken geldi.

00:01:39.291
Ve sonra çok fazla zaman geçti.

00:01:44.000
Karına nasıl ihanet edebildin?

00:01:48.166
Kızgın mıydın anne?

00:01:50.708
Öfkeliydim.

00:01:52.333
Onu ilk kez bıçakladım.

00:01:54.541
Bıçak deliğine parmağım giriyor hâlâ.

00:01:59.208
Orman ruhları seni getirdiğinde bebektin.

00:02:06.500
Baban kolyenin bir Ölüm Tanrıçası'na ait olduğunu fark etti.

00:02:11.708
Ve o anda anladık.

00:02:17.125
Onların çocuğuydun.

00:02:21.208
Ama sana kızamazdım. Bu senin seçimin değildi.

00:02:25.666
Temiz olmayan bir dünyada tertemizdin.

00:02:28.791
Çok üzgünüm Maya

00:02:30.416
Gerçek annem beni niye terk etti?

00:02:34.875
Beni niye öldürmek istiyor?

00:02:37.041
Ah kızım, hiçbirimiz tanrıları anlayamayız.

00:02:41.041
Ondan tüm kalbimle nefret ediyorum.

00:02:43.375
Yalan söylediğin için senden de.

00:02:45.750
Maya! Beni dinle kızım.

00:02:47.958
Sen babanın bir parçasısın. Benim de bir parçamsın.

00:02:52.375
Seni doğurmamış olabilirim ama seni büyüttüm.

00:02:56.750
Ben senin annenim.

00:03:02.208
Dur biraz. Yani yarı tanrıysam

00:03:06.541
yenilmez miyim?

00:03:09.208
-Hayır. -Peki.

00:03:11.791
Bunu telafi edeceğim Maya.

00:03:16.500
Yemin ederim.

00:03:18.083
Teca!

00:03:25.625
İlahi Geçit'i yok etmelerini görebilir miyim?

00:03:28.708
Sadece izleyeceğim. Lütfen!

00:03:30.708
Lütfen?

00:03:33.750
Kızım, sen kehanete dâhil değilsin.

00:03:36.333
Burada kalıp krallığı korumama yardım et.

00:03:41.166
İlahi Geçit önümüzde parçalanacak!

00:03:44.458
Biz kehanetin kendisiyiz, oğullarım!

00:03:47.291
Hallederiz baba!

00:03:50.541
Gözüm!

00:03:52.000
Yapamayacak.

00:03:53.291
-Ona dikkat edin. -Savaşta yardım ederiz!

00:03:55.958
Yemesine de!

00:03:57.541
İşemesine de eder miyiz?

00:04:03.083
-Abin Mızrak… -AbinHançer…

00:04:05.666
Ve abin Kalkan…

00:04:07.208
İlahi Geçit'i yok etmek için yemin ettik…

00:04:10.666
Tanrıların dünyaya girişini engellemek için.

00:04:13.625
Güvenliğin için, kız kardeşim.

00:04:17.041
Jaguarlarım. Birbirinize iyi bakın, tamam mı?

00:04:20.500
Hepinizi seviyorum.

00:04:22.041
Bu maceraya katılacağınız için çok kıskanıyorum.

00:04:25.375
-Kehanet olsun, olmasın… -Büyük savaşçısın.

00:04:28.375
Yakında görüşürüz.

00:04:37.083
Aferin, Chiapa.

00:04:40.083
-Al baba. -Sağ ol oğlum.

00:04:44.833
Yapılması gerekiyorsa…

00:04:46.625
Gerekeni yaparım.

00:04:50.625
-Teca! -Görüşürüz Maya!

00:04:56.750
Dikkatli olun canlarım!

00:05:00.416
Savaş jaguarım var. Daha güvenli ne olabilir?

00:05:05.333
Zafere gidiyoruz. Maya için!

00:05:11.291
Hadi, Ulu Kartal ve jaguarlar!

00:05:13.916
Tanrılara Teca'ların gücünü gösterin!

00:05:19.000
-Teca! -Teca!

00:05:29.708
-Teca… -Teca…

00:05:54.458
Teca savaşçıları, savaşa hazırlanın.

00:05:58.166
Mızrak hazır.

00:05:59.250
Kalkan hazır baba.

00:06:02.250
Hançer daha da hazır.

00:06:04.458
Kehanetlerin sırf hikâye olduğunu biliyor muydunuz?

00:06:08.125
Masal yani.

00:06:12.000
Amaç çocukları kontrolün ebeveynde olduğuna inandırmak.

00:06:16.916
Hiçbirinizin İlahi Geçit'e ulaşamayacak olması çok yazık.

00:06:22.750
Yolculuğunuz buraya kadar, faniler.

00:06:26.333
Sen, küçük kartal adam. Kral Teca dedikleri sen olmalısın.

00:06:31.833
Sen, canavar. Sen de Lord Mictlan olmalısın.

00:06:35.541
Canavar mı?

00:06:37.333
Ben Savaş Tanrısı'yım!

00:06:47.666
Bu kadarı fazla!

00:06:50.833
-Teca! -Teca!

00:06:53.833
Biz kehanetiz!

00:06:57.000
İşini bitireceğiz!

00:06:59.458
Maya için!

00:07:01.708
Maya için!

00:07:13.375
BÖLÜM 2 KEHANET

00:07:22.583
Dönmeleri için can atıyorum anne!

00:07:26.083
Ah Maya. İlahi Geçit'e yolculuk uzun kızım.

00:07:30.125
Zaman alacak.

00:07:31.375
Bu arada bir şeylerle oyalanmalıyız.

00:07:35.958
Evet. Anne, açım.

00:07:39.416
En sevdiğin yemeği yapayım.

00:07:43.458
Teşekkürler anne.

00:07:47.500
Bu yara harika! Abilerime hemen göstermeliyim.

00:07:52.041
Yani dönmelerini bekleyebilirim

00:07:54.708
ama belki onları yarı yolda karşılarım.

00:08:21.375
Baba. Abilerim.

00:08:23.500
Benim, Maya.

00:08:30.541
Chiapa?

00:08:34.166
Bu ne? 

00:08:37.583
-Baba! -Maya. Kaç kızım.

00:08:48.458
Onu istiyorsan beni geçmelisin.

00:08:51.916
Cesaret kanınızda var Prenses.

00:08:56.958
Hemen git.

00:08:59.791
Size zarar vermeyeceğim Kral Teca.

00:09:02.375
Yaralısınız. Savaşmak onursuzluk olur.

00:09:06.458
Abilerinizin silahları artık ailene ait.

00:09:11.791
-Onları onurlandır. -Olamaz.

00:09:15.833
Hayır.

00:09:17.291
Başınız sağ olsun.

00:09:20.000
Esen kalın Prenses Maya.

00:09:23.666
Yakında görüşürüz.

00:09:27.291
Baba, ne oldu?

00:09:29.208
Abilerin, kudretli ordumuz

00:09:32.458
artık yok.

00:09:35.291
-Tüm tanrılarla mı savaştınız? -Sadece Lord Mictlan'la.

00:09:39.875
Maya, senin için geliyorlar.

00:09:43.583
Yemin ederim baba, abilerimin intikamını alacağım.

00:10:33.625
Bu âlemde ve ötesinde,

00:10:37.208
fedakârlıklarınızla bizi onurlandırdınız, abilerim.

00:11:34.125
Kehanet olmasaydı

00:11:36.458
sizin yanınızda savaşmış olurdum.

00:11:47.166
Horoz mu?

00:11:50.458
Kafatası?

00:11:54.916
Puma?

00:11:55.833
Horoz, kafatası, puma.

00:12:03.416
Bu simgeleri birlikte gördüm.

00:12:08.791
Sağ olun abilerim.

00:12:11.375
Horoz, kafatası. . . Horoz, kafatası, puma!

00:12:17.875
Horoz, kafatası, puma!

00:12:21.333
Horoz, kafatası, puma.

00:12:39.958
Horoz, kafatası, puma, Küçük Kartal

00:12:43.083
iki başlı yılanla mı savaşıyor? Ne?

00:12:46.750
Tamam. Dur biraz. Güneşi döndürerek…

00:12:50.000
Dur. Bütün güneşi mi?

00:12:52.375
Abilerim, bu mantıksız.

00:12:55.291
Ancak…

00:12:56.916
Tamam. Tüm güneşi döndür…

00:13:00.500
Evet!

00:13:04.000
Dur ya. Horoz? Horoz!

00:13:12.958
Baba! Anne!

00:13:14.958
Hadi ama Maya.

00:13:16.666
Neyin var senin?

00:13:18.333
Abilerim bana göründü.

00:13:20.958
Altın gözyaşları, bir horoz, kafatası ve puma vardı.

00:13:25.458
-Ne? -Tüm gece burada mıydın?

00:13:28.375
Baba, lütfen masayı sola döndür.

00:13:30.666
Lütfen. Bana güven.

00:13:32.416
Maya, deli gibi konuşuyorsun kızım.

00:13:36.750
Gördün mü? Oluyor!

00:13:38.416
Horozu hizalayalım.

00:13:40.500
Döndürmeye devam.

00:13:43.000
Dur!

00:13:45.791
Horoz büyücü.

00:13:48.833
Anne, kafataslarına yardım et.

00:13:55.708
Kafatası okçu.

00:14:02.666
Ve bir puma savaşçı!

00:14:04.416
Aman tanrılarım.

00:14:07.083
Bu ne demek şimdi?

00:14:08.666
Teca kehanetini yanlış anlamışız. Bu yüzden kaybettik.

00:14:12.375
Gerçek kehanette bir horoz, kafatası, puma ve küçük kartal

00:14:16.875
birlikte dünyayı kurtaracak!

00:14:20.125
Bu efsane savaşçıları nerede bulacağız?

00:14:25.125
Galiba öğrenmek üzereyiz.

00:14:29.541
Hadi!

00:14:33.125
Abilerim haklıymış.

00:14:35.333
Güneş ışığını takip edersek Horoz Büyücü, Ay Adası'nda,

00:14:40.375
Kafatası Okçu, Ormanya'da

00:14:42.708
ve Puma Savaşçı, Altın Dağlar'da olacak.

00:14:46.000
Ve eski parşömenlere göre, Küçük Kartal onları yönetecek.

00:14:50.875
Küçük Kartal mı?

00:14:52.000
İkiniz de Kartal Savaşçı'sınız.

00:14:58.208
Ben…

00:15:00.375
Onları yönetecek Kartal Savaşçı'yım!

00:15:11.500
Prenses Maya farklıdır baba.

00:15:14.000
Onu görmeliydin,

00:15:15.791
ne kadar cesur ve sadıktı.

00:15:19.125
Ve güzel.

00:15:21.875
Sus oğlum. Seni duyacak.

00:15:24.250
Lord Mictlan diğer gözünü de mi alsın?

00:15:27.583
Sakın bağlanma. Bu çok tehlikeli olur oğlum.

00:15:31.458
Zatz!

00:15:34.458
-Önümde dur Yarasalar Prensi. -Evet, lordum.

00:15:39.041
Son kez isteyeceğim. Bana Teca prensesini getir. Hemen.

00:15:45.416
O senin olacak ve leziz bir kurban olacak.

00:15:51.166
Acat onu getirecek, lordum.

00:15:57.666
Dileğiniz benim için emirdir Lord Mictlan.

00:16:01.708
Pekâlâ Acat. İkiniz onu tek parça getirirsiniz.

00:16:07.333
Memnuniyetle lordum.

00:16:11.708
Canlı lütfen, Yarasalar Prensi.

00:16:14.125
Sadece hayattaysa kurban edilebilir.

00:16:18.583
Elbette leydim.

00:16:20.666
Tüm kalbimle yemin ederim.

00:16:28.625
Kendini öldürteceksin Acat

00:16:31.291
Fazla endişeleniyorsun.

00:16:34.291
Bir çocuğu yakalamaya çocuk göndermek?

00:16:39.916
Kocacığım. Sen iflah olmazsın.

00:16:46.125
Tamam, işte planım.

00:16:47.833
Başarısız olamaz!

00:16:49.791
Chiapa'yla Sonsuz Orman'a gireceğim.

00:16:54.416
Ay Adası'na gideceğim. Dörtnala.

00:16:57.500
Sonra da "Selam büyük nine."

00:16:59.958
"Sen Büyük Horoz Büyücü'sün, görevime katılsana."

00:17:03.500
"Tamamdır kızım."

00:17:04.833
Sihirli bulut çağıracak, ben de Ormanya'ya uçacağım.

00:17:08.333
Kafatası kızla konuşacağım.

00:17:10.375
"Dul Kraliçe. En iyi Kafatası Savaşçı'nı alayım." derim.

00:17:13.916
"Bu kötü herifi al. Senindir." der.

00:17:16.958
Sonra hepimiz buluta atlayıp Altın Dağlar'a uçarız.

00:17:21.250
Sonra Barbar Prenses benim maceraperestler grubumu görür

00:17:24.708
ve bize katılmak için yalvarır.

00:17:26.791
"Prenses, ben Büyük Puma Savaşçısı'yım. Takımına katılayım."

00:17:30.625
"Tamamdır Barbar Prenses! Ölümüne!"

00:17:33.583
En iyi tarafı ise gerçek bir dövüş olmaması.

00:17:36.875
Üç harika savaşçının buluşması.

00:17:39.958
Sonra da Teca'ya tamamen güvenli şekilde döneceğim.

00:17:45.458
Babam iyileşmiş ve savaşa hazır olacak.

00:17:48.291
Anne, yine savaşçı olacaksın.

00:17:50.791
Yanımızda üç büyük savaşçıyla yollara vuruyoruz!

00:17:55.041
Birlikte İlahi Geçit'i yok edeceğiz ve dünyayı kurtaracağız!

00:18:00.666
Son.

00:18:03.333
Bu plana bayıldım.

00:18:05.041
O kadar kolay olamaz.

00:18:06.708
Biliyorum. Fedakârlıklar yapılmalı.

00:18:09.666
Ve bazıları geri gelmeyebilir.

00:18:13.208
Mesela Büyük Bruja.

00:18:18.750
Küçük Kartal nihayet ilk macerasına çıkacak!

00:18:21.958
Teca'da olmazsan

00:18:24.083
Lord Mictlan seni daha zor bulur.

00:18:27.041
-Doğru. -Peki Maya.

00:18:29.000
Bu diplomatik görev için düzgün giyin.

00:18:33.708
Olamaz!

00:18:35.500
Yine mi prenses elbisesi? Lütfen! Sonuncusunda zar zor yürüyebildim.

00:18:41.791
Bunu bir daha çıkarmam sanıyordum.

00:18:48.541
Aman tanrılarım!

00:18:49.958
Annen eskiden bununla ortalığı dağıtırdı.

00:18:53.458
Evet, eminim.

00:18:55.375
Onun güzel elinden ölmek her savaşçı için bir onurdu.

00:19:02.625
Canım, ağzından bal damlıyor.

00:19:07.083
Kartal zırhım artık senin, Maya.

00:19:09.666
Sağ ol anne.

00:19:17.833
Bu benim ilk silahımdı.

00:19:23.208
Birlikte tüm dünyayla savaştık

00:19:26.750
Kartal Pençe!

00:19:28.125
Evet. Tekrar genç olmak vardı.

00:19:31.666
Şimdi de Kartal Pençe senin, Maya.

00:19:34.875
Teca'lar adına kabul ediyorum.

00:19:37.541
Bunu gururla kullanacağım.

00:19:40.208
Küçük Kartal Savaşçı'mız hazır.

00:19:44.041
Chiapa tüm âlemleri gördü.

00:19:46.750
Rehberin olacak. Sana harita hazırladık.

00:19:49.416
Chiapa!

00:19:52.916
Belki de pek hazır değildir.

00:19:55.083
-Gel buraya Chiapa! -Sakin ol baba.

00:19:58.125
Gel eski dostum. Sana son bir görevde ihtiyacımız var.

00:20:06.000
Chiapa?

00:20:07.833
Sana ihtiyacım var.

00:20:09.500
Üç savaşçıyı geri getireceğiz sadece.

00:20:12.541
Yemin ederim.

00:20:15.125
Bunu sensiz yapamam.

00:20:30.041
İhtiyacın olan her şey var. Haritayı takip et.

00:20:33.750
Teşekkür ederim.

00:20:35.625
Kimseyle konuşma.

00:20:37.125
Ne olursa olsun, kavga yok.

00:20:44.250
Birbirinize iyi bakın ve ayrılmayın.

00:20:47.791
Gökseller yolunu aydınlatsın kızım.

00:20:51.083
Yakında görüşürüz.

00:20:53.416
-Yapılması gerekiyorsa… -Gerekeni yaparım.

00:20:59.500
Uç, Küçük Kartal!

00:21:25.875
Ay Adası'na yaklaşıyoruz galiba, Chiapa.

00:21:46.875
Hayır!

00:21:50.708
Erzaklarımız!

00:21:56.708
Hayır! Ne yapacağız?

00:22:04.625
O velet beni yenemez.

00:22:06.458
Bu senin için bile büyük adilik Acat.

00:22:09.041
Onu zayıflatmaya ihtiyacın mı var?

00:22:11.458
Yok. Bazen bir kedi yemeğiyle oynamayı sever yakışıklı prensim.

00:22:17.458
-Bu onurlu değil. -Bundan rahatsız olmazdın.

00:22:27.000
Harita yok, erzak yok.

00:22:29.750
Başarısız olarak dönemem.

00:22:33.833
Senin karnın mi, benimki mi? Anlamıyorum bile.

00:22:43.208
Sakin ol oğlum.

00:22:57.041
Koş Chiapa! Kaçmasın.

00:23:08.541
Yemek yemeliyiz.

00:23:21.708
Görüyor musun Chiapa?

00:23:24.208
Cidden. Açlıktan hayal mi görüyorum acaba?

00:23:35.375
Teşekkürler.

00:23:37.791
Günde bir elmayla İşin düşmez şifacılara

00:23:45.416
Seni daha önce görmüştüm. Ne oluyor? 

00:23:48.375
Nesin sen? Orman ruhu musun?

00:23:52.333
Bir orman geyiği Korkulacak şey değil ki

00:23:55.375
Geyik değil. Sen kimsin?

00:23:57.416
Biz baharız ve sonbaharız Her şeyiz ve hiçbir şeyiz.

00:24:04.041
-Ne? -Biz Ah Puch'uz.

00:24:12.750
Ne?

00:24:13.791
Ah Puch'tur adımız bizim Ve bu da oyunumuzdur bizim

00:24:26.000
Chiapa, canımın içi Babası kadar yürekli

00:24:31.250
Her neyse Ah Puch, bizi Ay Adası'na götürür müsün?

00:24:41.416
Tehlike yaklaşıyor, Küçük Kartal. Gerçek kehaneti yerine getir.

00:24:46.375
Bulutları takip et.

00:24:53.333
Gerçek kehaneti biliyor musun? Dur. Niye uyaksız?

00:24:56.666
Hangi bulutları?

00:24:58.041
Prens Maya, gel de oynayalım!

00:25:03.916
Ne? Bu kahkahayı tanıyorum.

00:25:07.125
Ah Puch!

00:25:08.791
Harika! Harika ya.

00:25:11.041
Her kimsen, benimle tek dövüşecek yüreğin yok mu?

00:25:18.958
O aptal melez bana meydan okudu!

00:25:21.666
Görevimizi hatırla.

00:25:24.208
O şımarık prensesi zevkle cezalandıracağım.

00:25:27.791
Canlı, Acat.

00:25:29.458
Elbette, prensim.

00:25:36.541
Bu da ne…

00:25:40.041
Ben Acat'ım, Dövme Tanrıçası!

00:25:43.458
Boyamı tatmaya hazırlan!

00:25:47.000
Ben ve jaguarım senden korkmuyoruz!

00:25:51.041
Chiapa! Bekle!

00:25:57.791
Dur biraz. Ne?

00:26:00.666
Ben Prenses Maya,

00:26:03.083
Teca Kartal Savaşçı'sı.

00:26:04.958
Pençemi tatmaya hazırlanın, kaka surat!

00:26:08.541
Seninle eğleneceğim.

00:26:10.708
Şımarık, ayrıcalıklı bir prenses

00:26:13.541
benim gibi bir savaşçı tanrıçayı yenebilir mi sandın?

00:26:18.041
Evet, seni yenebilirim bence.

00:26:20.500
Hadi bakalım.

00:26:42.500
Kimse saçıma dokunamaz.

00:26:44.750
Saçına saldırmadım.

00:26:51.333
Kaçabilirsin ama asla…

00:26:58.000
-Yılanları sevmem. -Ya ağaçları?

00:27:01.083
Ağaçlar mı?

00:27:13.708
Ağaçları severim.

00:27:21.625
Harikaydı. Beni öldürmeye çalışmasan dost olabilirdik.

00:27:26.333
Ne? Dost mu?

00:27:33.000
Arkadaşa ihtiyacım yok. Kimseye ihtiyacım olmadı.

00:27:38.666
Bende Zatz var.

00:27:42.166
Aman ne güzel.

00:27:45.833
İyi geceler prenses.

00:28:16.875
Kız saati bitti.

00:28:19.125
Kalbini söküp sevgilime vereceğim

00:28:22.583
ve hep beraber olacağız.

00:28:24.458
-Maya. -Maya mı?

00:28:28.666
Yok edilmesi lazım.

00:28:32.083
Canlı olarak Acat!

00:28:35.375
Lord Mictlan'ın adak için ona ihtiyacı var!

00:28:39.500
İyi be!

00:28:41.875
Yüzünü dağıtırım ben de.

00:28:48.208
Bunu düşürdün!

00:28:51.208
Beni kendi yılanımla mı bıçakladın?

00:28:54.416
Üzgünüm. İsteyerek olmadı.

00:29:00.125
Ne yani…

00:29:01.625
Aptal melez. Sen gerçekten de…

00:29:10.208
Bravo Maya!

00:29:16.541
Yapılması gerekiyorsa gerekeni yaparım!

00:29:25.083
Ama böyle değil.

00:29:33.166
Bulutları takip et.

00:29:35.750
Sağ ol, Ah Puch.

00:29:41.250
Tanrılara şükürler olsun! Canıma kastedenler hariç.

00:29:48.500
Ay Adası.

00:29:56.250
Prenses Maya!

00:29:58.625
Seninle işim bitmedi küçük prenses!

00:30:02.333
Benim seninle işim bitti. Görüşürüz. Güle güle!

00:30:11.333
Buraya gel, küçük hergele!

00:30:27.583
Çok yavaşsın, mürekkep surat!

00:30:34.166
Yılanları sevmem!

00:30:44.458
Kartal Pençe! Hayır!

00:31:15.125
Sağ ol, kaka surat!

00:31:18.666
İşini bitireceğim!

00:31:31.041
Elvedas, küçük prenses.

00:31:36.791
-Ne? -Ne?

00:31:39.250
Yeter Acat.

00:31:40.416
Ama Zatz…

00:31:41.583
Önce Lord Mictlan'a karşı geldin

00:31:44.291
ve şimdi de rakibi arkadan vurmak istiyorsun.

00:31:47.375
Senin onurun yok Acat.

00:31:56.625
İlişkimiz büyük bir hataydı.

00:32:03.291
Pişman olacaksın prenses.

00:32:09.666
Maya! İyi misin?

00:32:11.166
Abilerimin katili canavar tanrının uşağı iblisin yardımı istemez!

00:32:15.375
Ben iblis değilim. Senin gibiyim, yarı insanım.

00:32:19.833
Lütfen Maya. İpe tırman.

00:32:22.208
Hayır!

00:32:26.000
İyi ki oradaydı, değil mi?

00:32:27.750
"İyi ki oradaydı, değil mi?"

00:32:32.208
Sakın sana borçlu olduğumu düşüneyim deme

00:32:38.125
Yarasalar Prensi.

00:32:40.125
Sen ortaya çıktığından beri

00:32:45.125
yaşanan her şey için suratına geçirmeliyim,

00:32:48.291
seni cüzzamlı köpeğin yavrusu.

00:32:55.500
Zatz, bana niye yardım ettin?

00:32:59.750
Kartal Pençe! Evet!

00:33:03.333
Esen kal Prenses Maya.

00:33:06.333
Yakında görüşürüz.

00:33:08.083
Her neyse, küçük prens.

00:33:14.458
Bol şans Maya.

00:33:18.791
AY ADASI

00:33:26.375
Çok özür dilerim! Yardım edeyim.

00:33:28.875
Teşekkürler.

00:33:30.125
Teşekkürler güzel kız.

00:33:35.375
Çok özür dilerim.

00:33:37.208
Büyücü Konseyi nerede, biliyor musunuz?

00:33:41.541
Evet.

00:33:43.166
Söylerdim ama sihirbaz olmayanlar ve cadılar için bir sır.

00:33:48.291
Elbette. Anladım. Galiba.

00:33:54.041
Ay Büyücü Konseyi'ne hoş geldin.

00:33:57.833
Ne? Zaten orada mıydım?

00:34:02.416
Sahtekâr! Buna vaktim yok.

00:34:07.208
Ben de "Bugün olmaz Gandolfo!" dedim.

00:34:14.833
Prenses Maya?

00:34:17.166
Teca kehaneti yanlıştı.

00:34:20.791
Kehanet biziz.

00:34:23.000
Ve sen, Büyük Bruja, aradığım Büyük Horoz Büyücü'sün.

00:34:28.208
Durun! Öyle!

00:34:30.625
Ben Ulu Kartal Savaşçı'yım.

00:35:29.375
Alt yazı çevirmeni: Murat Karahan
