Ojitos de Huevo S01E03
81611212
native

00:00:09.041
[música ligera]

00:00:12.041
[niña] ♪ En el lago Titicaca, un changuito se hizo caca. ♪

00:00:15.000
♪ Como no había papelito, se limpió con… ♪

00:00:18.375
Tú no puedes jugar, Alexis.

00:00:20.250
¿Por qué no?

00:00:21.166
Ya te lo hemos explicado.

00:00:22.875
Me explicaron por qué no puedo andar en bicicleta con ustedes,

00:00:26.416
pero esto es distinto.

00:00:28.833
Es lo mismo.

00:00:30.083
Van a jugar a las escondidas, ¿no?

00:00:32.750
¿Cómo se juega a las escondidas?

00:00:34.583
Te tapas los ojos y cuentas mientras los demás se esconden.

00:00:38.166
Y después, sales a buscarlos.

00:00:40.500
La mitad del juego no necesitas ver, puedo jugar la mitad del juego.

00:00:44.000
Es un argumento válido.

00:00:46.250
Pero la otra mitad no,

00:00:47.583
siempre que juegas con nosotros te pasa algo.

00:00:50.166
Y nos terminan regañando a nosotros.

00:00:52.500
No puedes ser nuestro amigo, Alexis.

00:00:54.500
Tú tienes que jugar con otros niños ciegos.

00:00:57.500
No me va a pasar nada, lo prometo.

00:00:59.500
Yo cuento y ustedes se esconden.

00:01:01.750
Uno, dos, tres, cuatro, cinco,

00:01:04.541
seis, siete, ocho, nueve, diez.

00:01:07.000
¿Listos?

00:01:09.166
¿Listos?

00:01:11.500
¿Listos?

00:01:23.250
[gruñe]

00:01:24.416
[chica] Ay, en serio, perdón. De verdad, no te vi.

00:01:27.291
Yo tampoco, me crucé sin mirar. También es mi culpa.

00:01:30.458
¿Cómo está el Taquito?

00:01:32.041
¿Taquito?

00:01:33.291
Taquito… Bien. Ya lo están atendiendo aquí al lado.

00:01:36.125
¿Me trajiste con una veterinaria?

00:01:38.166
En un hospital harían preguntas.

00:01:39.958
¿Si cometiste intento de cieguicidio, por ejemplo?

00:01:42.583
Por ejemplo.

00:01:43.583
Y, además, Ernesto es mi tío y es muy profesional.

00:01:46.166
¿Quién es Ernesto?

00:01:47.166
[hombre] Yo soy Ernesto. Bueno, no importa.

00:01:49.541
[suspira]

00:01:50.458
En fin, este ya está bien. Voy a ver al otro.

00:01:53.125
- [chica] Gracias, tío. - [Alexis suspira]

00:01:55.791
Ay, Ernesto.

00:01:57.791
Dejé mi cita por este perro, que está más muerto que mi exmarido.

00:02:01.833
Hubieras tenido que hacer lo mismo.

00:02:03.958
A mi cita lo llevé al cardiólogo hace tres días.

00:02:06.625
Menos mal.

00:02:07.583
Iba a tener una cita saludable.

00:02:09.958
[chica] Entonces,

00:02:11.416
¿dices que te viniste desde Querétaro

00:02:14.041
con tu amigo que tiene parálisis cerebral

00:02:16.541
para ser comediante?

00:02:17.791
Ni tenemos que subirnos al escenario, solitos somos un chiste.

00:02:21.000
Bueno, pero todo vale la pena

00:02:23.041
con tal de ver esto, ¿no?

00:02:24.541
[chica ríe]

00:02:25.625
Mierda.

00:02:27.333
- ¿Qué? - Nada.

00:02:28.791
- ¿Todo bien? - No…

00:02:31.000
O sea, sí. Pero está mal que esté bien.

00:02:34.541
Bueno.

00:02:35.458
Pues, si fuera sordo,

00:02:37.583
les vería futuro.

00:02:39.000
Pero es ciego.

00:02:40.708
Así que va a tener muy claro el problemita de tu sobrina, ¿eh?

00:02:44.458
Pues…

00:02:45.375
Tengo esta…

00:02:47.208
condición que hace que me ría cuando no debo,

00:02:50.333
sobre todo si estoy nerviosa.

00:02:51.875
Es una broma, ¿no?

00:02:53.166
Y cuando algo es chistoso, nunca me río.

00:02:55.791
Pero contigo me está pasando al revés.

00:02:58.250
Sí me estoy riendo cuando debo.

00:03:00.083
Técnicamente, te pasa al derecho.

00:03:02.125
[chica ríe]

00:03:03.291
¿Ves?

00:03:04.458
No, yo sí sigo siendo ciego.

00:03:06.083
No, no es una broma. Es en serio.

00:03:08.625
Lo tengo desde niña.

00:03:10.625
A mí me gusta tu risa.

00:03:13.625
¿Y mi voz?

00:03:15.833
Dijiste que te gustaba mi voz.

00:03:19.166
¿Por qué dijiste que tengo voz de buena persona?

00:03:21.250
¿No eres buena persona?

00:03:24.500
La gente siempre piensa lo contrario solo por cómo me veo.

00:03:27.958
Pues yo no sé cómo te ves,

00:03:29.875
pero sé cómo te escuchas, y suenas como una buena persona.

00:03:36.833
Ya déjalo.

00:03:37.958
¿Y qué onda? ¿Querías mucho a tu perro? ¿Eran muy…?

00:03:41.125
No es mi perro. Por él me atropellaste.

00:03:43.208
¿No es tu perro?

00:03:44.125
No es tu perro. Qué buen pedo.

00:03:46.916
¿Por qué te da gusto? ¿Te lo quieres quedar?

00:03:48.958
¿Al Taquito? Bueno, primero hay que ver si sobrevive.

00:03:52.708
¿Fue muy duro el golpe?

00:03:53.958
No, pero ya ves luego cómo son los perros.

00:03:56.500
Se mueren de cualquier cosa, son bien sensibles.

00:03:58.958
Bueno, si el Taquito sobrevive,

00:04:02.041
compartimos la custodia, ¿trato?

00:04:04.083
Sí, trato.

00:04:05.083
[puerta se abre]

00:04:06.250
- Hijo, ¡te atropellaron! - Papá…

00:04:08.541
- ¿Qué hubo? - ¿Estás bien?

00:04:09.958
A ver, ¿qué haces en la Ciudad de México? ¿Cómo supiste que estaba aquí?

00:04:13.625
¿Cómo supe? Por Charly.

00:04:15.583
¿Ahora yo qué?

00:04:17.125
Y lo de la Ciudad de México, te había dicho que estaba en un congreso.

00:04:20.791
No, no me dijiste.

00:04:23.083
Ah, ¿no?

00:04:26.416
¿Tú quién eres?

00:04:27.458
Azul. Mucho gusto.

00:04:29.208
¿Qué hace mi hijo en una clínica veterinaria, eh?

00:04:32.541
- Pues… - ¿Lo atropellaste?

00:04:33.958
Fue culpa de un perro, ella me rescató.

00:04:37.083
[Yuyo] ¿Y el perro? ¿Ya lo sacrificaron?

00:04:39.166
Ay, papá.

00:04:40.083
[Ernesto] ¡Es un milagro!

00:04:42.083
- ¡Es un milagro! [ríe] - [Taquito gime]

00:04:45.750
Supongo que…

00:04:47.625
sí vamos a tener que compartir la custodia.

00:04:49.833
[ríe]

00:04:51.250
[Taquito gime]

00:04:53.750
Este gato me ve feo.

00:04:57.291
Es que yo lo sabía, hijo. Lo sabía.

00:05:00.708
No llevas ni una semana aquí y ya te atropellaron.

00:05:03.375
De milagro estaba en el congreso.

00:05:05.125
Nos vamos ahorita a Querétaro.

00:05:06.833
Tú no viniste a eso, viniste a vigilarme.

00:05:09.041
¿Te enseño la invitación?

00:05:10.916
Nunca sales de Querétaro. Odias salir de ahí.

00:05:13.583
Okey, está bien.

00:05:15.291
Me invitaron de último momento,

00:05:17.166
y decidí aceptar porque necesitaba un pretexto para venirte a ver.

00:05:20.791
Demándame por ser un buen padre.

00:05:22.541
Okey, ya me viste.

00:05:24.750
Te dije que quería hacer esto solo, tienes que respetarlo.

00:05:28.166
¿Ya me viste? Ya te puedes ir, no necesito tu ayuda.

00:05:35.500
Okey.

00:05:36.875
Está bien.

00:05:37.958
Mañana me regreso a Querétaro. Ahorita te llevo a la casa.

00:05:40.958
Nos lleva Azul, gracias.

00:05:42.291
¿Yo?

00:05:45.000
[Alexis] ¿Por qué le hablaste a mi papá?

00:05:47.000
Yo no le hablé a tu papá, ni me acuerdo de cómo agarré el teléfono.

00:05:50.791
Es más, ni sé cómo me subí al coche.

00:05:52.958
¿Y tu carro?

00:05:54.125
¿Cuál carro?

00:05:55.208
¿De qué…? Ah, el carro.

00:05:56.875
No, se le bajó la batería.

00:06:00.625
No entiendo por qué vino a vigilarme.

00:06:02.583
Ay, ni digas nada, que tú hace rato te querías regresar.

00:06:06.333
¿Te quieres regresar?

00:06:07.875
Esta ciudad es demasiado grande, pensé que sería más fácil.

00:06:11.166
[suspira] Odio aceptarlo, pero mi papá tiene razón.

00:06:15.041
Mm.

00:06:16.541
Yo quiero ser rapera.

00:06:17.791
¿Cómo?

00:06:19.708
Que quiero ser rapera.

00:06:21.208
¿No te ríes cuando rapeas?

00:06:23.708
¿Quién sabe? Nunca me he atrevido a subirme a un escenario.

00:06:28.000
Pero, mira, esta ciudad no es fácil para nadie, ¿eh?

00:06:30.916
Al principio es todo un pedo.

00:06:33.375
Pero es como… como cuando empiezas a armar un rompecabezas,

00:06:36.875
que primero no sabes bien cómo empezar,

00:06:38.958
pero, una vez que encuentras las dos primeras piezas,

00:06:42.000
todo empieza a fluir más chido.

00:06:44.833
Solo tienes que encontrar tus dos primeras piezas.

00:06:48.291
[música suave]

00:06:53.541
- Me quiero despedir, ¿sí? - [Charly] Okey.

00:06:56.625
Que se quiere despedir el caballero.

00:07:00.708
- Ahí estás. - Aguántame allá.

00:07:02.541
[asiente]

00:07:06.166
Mm…

00:07:07.833
Sé que lo de compartir la custodia del Taquito

00:07:10.916
no era en serio, pero…

00:07:13.125
¿te gustaría salir un día conmigo?

00:07:15.166
[ríe]

00:07:17.125
¿Es tu risa normal o es la involuntaria?

00:07:20.125
Tendrás que aprender a distinguirlas.

00:07:25.000
Toma.

00:07:26.041
Ay, perdón. Aquí está.

00:07:28.541
- Ah, mi celular. - El celular.

00:07:30.666
Además de enviarle la ubicación a tu compa, guardé mi número.

00:07:35.000
Si decides quedarte, búscame.

00:07:37.375
Igual y podemos ser amigos o algo así.

00:07:41.250
O hasta tener un perro juntos.

00:07:45.625
- [arranca motor] - Adiós, morros.

00:07:47.500
- [Alexis] Bye. - [Charly] Bye. Cámara.

00:07:50.208
Adiós.

00:07:51.166
Y eso, mis queridos seguidores,

00:07:53.833
es lo que yo llamo "amor a primera oída", ¿eh?

00:07:59.541
[exclama]

00:08:06.500
[gruñe]

00:08:08.041
Taquito, no, güey. Hazte para allá.

00:08:10.708
- Hazte para allá. No… - [golpean la puerta]

00:08:13.375
Taquito, hazte para allá.

00:08:14.750
[suspira] Ay, carajo.

00:08:25.875
[Alexis] ¿Qué pasó?

00:08:28.375
No sé, alguien nos dejó un sobre.

00:08:31.458
Tu papá nos dejó un varo.

00:08:34.541
- ¿Mi papá? - Sí.

00:08:35.916
Con una nota que dice:

00:08:37.375
"Muchachos, me regreso a Querétaro en un par de horas.

00:08:40.333
De verdad, lo siento.

00:08:41.791
Les dejo para cualquier emergencia.

00:08:43.791
Posdata: No te enojes, Alexis. Es solo para emergencias".

00:08:46.791
¿Tú te enojas, carnal?

00:08:48.000
Ay, pero para nada.

00:08:49.541
[golpean la puerta]

00:08:50.750
- ¿Qué pedo? - ¿Qué fue?

00:08:53.166
- ¿Tu papá? - Es capaz.

00:09:02.458
No manches, ¡es el güey que intentó asaltarnos el otro día!

00:09:05.125
- [Alexis] ¡No mames! - [tartamudea] Lo-lo…

00:09:07.875
Lo-lo-lo…

00:09:09.666
"Lo-lo… ¿Los vengo a asaltar de nuevo?".

00:09:12.666
¿No me vas a discriminar?

00:09:14.208
- Lo-lo… - Lo siente mucho.

00:09:17.250
Eso es lo que intenta decir Lalo, que lo siente mucho. ¿Verdad, Lalo?

00:09:20.833
S-sí.

00:09:24.333
¿Qué onda? Soy Maya.

00:09:27.083
Mucho gusto.

00:09:29.916
[imita explosión]

00:09:31.250
La cartera, cabrón.

00:09:33.333
La cartera.

00:09:38.375
Gracias.

00:09:39.375
Ahí está. Tu moneda de la honradez.

00:09:42.416
Oh, sí.

00:09:43.500
Sí, sí, a mí me duele más que a ti, Lalo.

00:09:51.666
[hombre] Lalito es inofensivo, ¿eh?

00:09:53.500
Perdió ciertas habilidades. ¿Verdad, Lalito?

00:09:56.750
Pues, después de inhalar tanto cemento del que no se inhala,

00:09:59.833
perdió el toque.

00:10:01.041
Perdió la chispa, perdió la jiribilla, perdió el… [silbido]

00:10:04.125
Y, pues, a veces extraña…

00:10:05.541
Asaltar, ¿no? Extraña asaltar.

00:10:07.458
Y los vio a ustedes, dijo: "Blanco fácil, de aquí soy". Y se tuvo fe.

00:10:11.250
No, hombre, pues qué halago, ¿eh?

00:10:13.125
- [hombre] No puede asaltar a cualquiera. - Ya no debe. Pero fue una recaída, ¿no?

00:10:17.333
[Lalo] U-u-u-u…

00:10:19.750
Un día a la vez. Sí, señor.

00:10:21.958
Ese es nuestro lema. "Un día a la vez".

00:10:24.500
Lo que pasa es que, mira, nosotros nos apoyamos

00:10:26.916
para mantenernos fuera del robo, ¿no? Del robo.

00:10:29.708
Y… y yo vi todo.

00:10:31.541
Todo desde mi azotea.

00:10:32.833
Y me di cuenta de que, no manches, eran nuestros vecinos.

00:10:35.750
No mames, pinche Lalo, güey.

00:10:37.250
¿No podías haberte alejado unas cuadras, cabrón?

00:10:39.791
[tono de llamada]

00:10:41.666
- [Lolis] ¿Bueno? - Hola.

00:10:43.416
¿Cómo estás? ¿Qué tal el congreso?

00:10:45.958
Ah, el congreso bien.

00:10:47.583
Sí, muy bien.

00:10:48.541
¿Y ya vienes de regreso?

00:10:50.458
[música ligera]

00:10:52.500
[titubea]

00:10:55.500
[hombre] No, pues fue la culpa.

00:10:57.250
La culpa.

00:10:58.416
Yo sabía que no tenía que asaltar esa tienda.

00:11:01.166
Oía en mi cabeza: "No hagas eso, Jimmy.

00:11:03.583
No está bien, Jimmy".

00:11:05.083
¿Y qué hace Jimmy? La caga.

00:11:07.500
Me meto la pistola en la bolsa, y pum.

00:11:09.541
- [Charly] No… - Plomazo en el pie.

00:11:11.125
- ¿En tu pie? Carajo. - [Jimmy] En el pie, sí.

00:11:13.541
Ese fue mi… ¿Cómo se le dice?

00:11:15.458
- El foco. - El foco rojo.

00:11:17.291
Y ahí entré al grupo con Maya.

00:11:19.125
Ah. ¿Y ahorita cuántos son?

00:11:21.291
No, pues ya aquí con el Jimmy, tres.

00:11:25.041
Tres.

00:11:26.000
El Lalo fue el primero.

00:11:27.833
¿Solo son ustedes tres?

00:11:29.583
¿Qué, qué, qué?

00:11:30.625
Pocos pelos, pero bien peinados, papá.

00:11:33.375
Oye, ¿y ustedes qué? ¿Cuál es su historia o qué?

00:11:36.333
- Nuestra historia. - Nuestra historia.

00:11:39.083
¿Cuál es nuestra historia?

00:11:41.291
[Alexis suspira]

00:11:42.333
Se supone que iba a ser comediante, ese era el plan.

00:11:45.000
Por eso vinimos aquí, pero no sé por dónde empezar.

00:11:48.000
Esta ciudad es demasiado grande.

00:11:51.166
Tal vez lo mejor sea hacer las maletas.

00:11:53.333
No, no, no.

00:11:54.708
Mira, tengo una idea.

00:11:56.750
¿De verdad se quieren disculpar?

00:11:58.833
Acompáñenme.

00:12:00.291
¿Adónde vamos?

00:12:01.583
Tranquilo, carnal. Todo a su debido tiempo.

00:12:04.083
- Todo a su debido… - [motor ahogado]

00:12:08.083
[apaga motor]

00:12:09.833
Otra vez.

00:12:10.833
- Batería baja, a empujar. - ¿A empujar?

00:12:13.041
Yo no puedo con las muletas, traigo las gomas bien gastadas.

00:12:16.083
Te-te-tengo una co-contractura en el lomo. Ah…

00:12:20.166
¿Han visto a un ciego empujar un coche?

00:12:22.333
Híjole, Maya, te toca.

00:12:24.291
Híjole, pues tu cola, ¿eh?

00:12:26.291
Yo no voy a empujar un carro con cuatro haraganes aquí adentro.

00:12:29.500
No sé adónde quiere ir, espero que valga la pena.

00:12:32.000
- [Jimmy] ¡Préndele y métele segunda! - [Charly] Okey.

00:12:35.333
[Alexis] Ahí vamos.

00:12:36.708
- [Jimmy] Ahí está, ya. - [Maya] ¡Ya, ya!

00:12:38.791
- [Jimmy] ¡Ey! - [Maya] ¡Ey, ey, güey, espérate!

00:12:41.250
- [Alexis] Oye… - [silba]

00:12:44.041
- [pitido] - [se abre puerta de elevador]

00:12:51.500
[Alexis suspira]

00:13:00.125
Mira, carnal, no es por cuestionar el favor,

00:13:02.416
pero, digo, ya estamos aquí, ¿no?

00:13:05.708
¿A qué riatas trajimos a Alexis a un mirador?

00:13:08.500
Oh, ustedes síganme el juego.

00:13:10.041
Ahorita le van a entender, te lo prometo.

00:13:13.125
¿Manito?

00:13:14.333
[Alexis gruñe]

00:13:15.416
- Ya, síguele la corriente. - [Charly] Voy. Aquí, cuélgate.

00:13:22.291
Ay, ¿qué es aquí o qué?

00:13:23.708
¿Cómo sientes el lugar?

00:13:25.791
Frío.

00:13:30.000
Mira.

00:13:31.833
Fíjate.

00:13:34.833
¿Lo ves?

00:13:35.958
Pf, ¿en serio?

00:13:37.750
No digo que lo veas, imagínatelo.

00:13:41.375
¿Lo ves?

00:13:42.375
Un montón de luces así por todos lados.

00:13:45.625
Esta ciudad no es grande, Alexis, es infinita.

00:13:48.625
[Maya] Sí.

00:13:50.166
Son como luciérnagas, Alexis.

00:13:53.458
Todas esas luces así salpicaditas por toda la ciudad.

00:13:58.500
Las filas de los coches se ven interminables.

00:14:01.000
[Maya] Son como el torrente sanguíneo que mantiene vivo a este monstruo.

00:14:05.375
E-e-e…

00:14:07.916
- [Alexis] ¿Enorme? - Ajá.

00:14:09.333
Parece enorme,

00:14:11.000
pero no lo es tanto cuando la ves desde aquí.

00:14:14.458
¿La ves?

00:14:16.583
[Alexis] Sí.

00:14:18.541
Sí, sí comienzo a ver.

00:14:20.458
Claro.

00:14:21.458
Claro que la comienzo a ver.

00:14:23.125
[Charly] Millones de posibilidades por dónde empezar,

00:14:26.333
y solo tienes que escoger una.

00:14:29.083
Ya sé.

00:14:32.208
Ya sé por dónde quiero empezar.

00:14:34.041
¿Por dónde?

00:14:34.958
¿El bar del que me corrieron tenía escenario?

00:14:38.166
Sí tenía escenario, lo que no tenía era gente.

00:14:40.625
Pues ahí quiero empezar.

00:14:42.375
¿Podemos elegir un bar donde no quieran matarnos, por favor?

00:14:45.666
Lalo trabaja en un bar.

00:14:47.166
Bueno, pero no es específicamente para cómicos.

00:14:50.375
Este sí podría ser para cómicos, pero es demasiado feo.

00:14:53.250
Tiene que ser ese.

00:14:54.291
¿Por qué ese?

00:14:55.458
Es mi obligación, como tu representante,

00:14:57.541
decirte que, de todos los lugares posibles para tu debut,

00:15:00.458
estás eligiendo el más culero posible.

00:15:02.458
Ahí quiero empezar.

00:15:03.541
¡No eres tan grande, maldita ciudad!

00:15:05.750
¡Te vamos a conquistar!

00:15:07.750
[música cómica]

00:15:10.875
[Alexis] Estoy volteando para el otro lado, ¿verdad?

00:15:14.166
[suena música de bar]

00:15:26.250
Hay que tener pero muchos huevos para volver aquí.

00:15:29.708
Disculpe, don Chocho, sé que no empezamos de la mejor manera,

00:15:32.833
pero la estrella tiene algo que decir.

00:15:35.500
¿La estrella?

00:15:37.250
¿Estrella de qué?

00:15:38.583
Oye, todavía no soy una estrella.

00:15:40.333
Podríamos empezar por un poquito de humildad.

00:15:42.625
Sí, sí, pero primero discúlpate, ándale.

00:15:44.708
O que me pague todo lo que rompió si no quiere que lo saque a batazos.

00:15:48.250
Podemos empezar por ahí,

00:15:49.791
pero primero escuche lo que la estrella tiene que decirle.

00:15:52.791
Todavía no me dicen de qué es una estrella.

00:15:55.333
Quiero contar chistes.

00:15:59.541
¿A quién? ¿A mí?

00:16:01.875
¿De qué habla este idiota?

00:16:03.041
Tú sabes de servir tragos. Nosotros, de estrategia mercadológica.

00:16:06.666
Si lo que tenemos por proponerte no aumenta tus dividendos,

00:16:09.708
nos echas, ¿cómo ves?

00:16:11.208
[risa suave]

00:16:12.458
¿Sabes qué es muy chistoso?

00:16:13.916
Un ciego hablando de chistes

00:16:15.916
y un chueco hablando de dividendos.

00:16:18.208
Mm, vamos a hacer un concurso de stand up. Mira.

00:16:21.000
Veinticinco mil pesos al ganador.

00:16:23.000
Cobras por participar, juntas el doble y te quedas con la mitad. ¿Cómo ves?

00:16:26.666
¿Te quieres subir a mi escenario a contar chistes?

00:16:29.375
Soy bueno para eso.

00:16:31.250
Ah, de eso eres la estrella.

00:16:32.666
Bueno, todavía no, pero por algo se empieza.

00:16:35.250
[ríe]

00:16:38.833
Ese escenario es para borrachos que suben a cantar. No puedes.

00:16:42.083
- ¿Por qué no? - Porque no, ¿te lo tengo que explicar?

00:16:44.833
¿Qué pasa si tú te caes de ahí? ¿A quién culparán? Pues a mí.

00:16:48.000
Ah, no te preocupes. Yo respondo por él, ¿eh?

00:16:50.333
[ríe]

00:16:52.375
Ese sí es buen chiste. Tú te puedes subir.

00:16:55.083
Escuchen muy bien.

00:16:56.291
No voy a cambiar mis noches de karaoke

00:16:58.458
por un concurso de stand up.

00:17:00.041
Es la peor idea que he oído.

00:17:01.708
Lárguense antes de que me ponga de mal humor y los saque.

00:17:04.250
- ¡Vámonos! - ¿Qué es eso?

00:17:07.041
- ¿Qué es eso? - [Chocho] Rápido.

00:17:08.916
[Alexis] ¿Qué sonó?

00:17:10.166
[Charly] Te faltó mentalidad de tiburón.

00:17:12.833
[Charly] No puedo creer que le faltó visión. Sin agraviar.

00:17:15.541
Pero es una gran idea.

00:17:16.750
Si no le gusta a Chocho, la podemos llevar a otro lugar.

00:17:19.583
[niega] Lo vamos a hacer aquí.

00:17:21.250
¿No oliste el lugar? Huele a cenicero.

00:17:23.541
Lo podemos llevar a cualquier otro bar.

00:17:25.708
Tiene que ser ahí.

00:17:26.750
¿Por qué tiene que ser ahí?

00:17:28.208
- Porque tiene que ser ahí. - Pero ¿por qué?

00:17:30.458
Me quiere tratar como un inválido.

00:17:32.333
¿Te acuerdas lo que pasó cuando no te trató así?

00:17:34.833
[Alexis] Esta vez no intentaré engañar a nadie.

00:17:36.958
[Charly] Bien. Lo intentamos en el siguiente bar.

00:17:39.458
Y si no huele a baño de gasolinera, te lo voy a agradecer muchísimo.

00:17:43.625
No se trata del lugar, ¿qué no lo entiendes?

00:17:45.958
Se trata de dar un mensaje.

00:17:47.416
¿Un mensaje?

00:17:48.416
Para que la gente comience a vernos de otra manera.

00:17:51.000
¿Y cómo crees que nos van a ver en el siguiente y en el siguiente

00:17:54.333
y en el siguiente bar?

00:17:56.041
Siempre nos van a ver igual, Alexis.

00:17:58.125
No si podemos cambiarlo. Y eso debemos hacerlo persona por persona.

00:18:02.083
Chocho será el primero.

00:18:04.833
Si quieren que le demos una calentadita, nos dicen.

00:18:07.458
Sí, acuérdense de que hacemos excepciones por buenas causas, ¿eh?

00:18:11.125
No vamos a darle una calentadita a nadie.

00:18:13.291
- [Maya protesta] - Va…

00:18:15.416
Va-va…

00:18:17.583
Va-va…

00:18:19.208
Vamos a ir a-a…

00:18:23.500
Carnal,

00:18:24.791
yo sé que somos poca cosa, pero aquí tienes una familia, ¿sí?

00:18:28.875
Pocos pelos, pero bien peinados.

00:18:35.083
[Alexis suspira]

00:18:37.708
Vamos a quemarles el lugar.

00:18:39.583
Eso.

00:18:41.000
[Jimmy y Maya exclaman y ríen]

00:18:43.166
- ¡Oh, jijo! - Bien.

00:18:45.583
- ¿Sí habló? - Ay, cabrón.

00:18:46.916
Sí.

00:18:48.333
[tono de celular]

00:18:49.833
[carraspea]

00:18:51.083
Me voy a quedar.

00:18:52.875
No voy a irme de aquí.

00:18:54.791
Ya sé cómo empezar a ser comediante.

00:18:56.416
Conseguí un lugar donde dicen que no puedo subirme al escenario.

00:18:59.791
Porque eso hacemos, ¿no? Hacer lo que dicen que no podemos hacer.

00:19:03.541
Tal vez podemos ser amigos.

00:19:05.333
No voy a irme de aquí.

00:19:07.000
O quizás tener un perro juntos.

00:19:10.291
Ah, por cierto.

00:19:11.708
Soy Alexis, ¿te acuerdas de mí? Me atropellaste.

00:19:14.250
- [tono de celular] - Ay.

00:19:16.000
[ríen]

00:19:17.250
- ¡Ay, bien! - Bien.

00:19:19.625
Muy bien, perro.

00:19:21.458
[Maya ríe]

00:19:23.541
Oigan, ¿y el perro?

00:19:26.083
[Taquito gime]

00:19:27.166
[suena "Domingo" de Los Flakos]

00:19:30.166
[Alexis] Sí, esta ciudad es como un rompecabezas.

00:19:34.625
Donde cada pieza, por sí sola, es imperfecta.

00:19:39.916
Un pequeño objeto inacabado que busca su contraparte.

00:19:43.208
[tono de notificación]

00:19:46.666
Para llenar sus vacíos.

00:19:49.125
Para formar algo más grande.

00:19:51.208
- [Alexis exclama] - [Jimmy] ¡Hola, hola!

00:19:53.375
[Alexis] Así es como encajan las piezas,

00:19:55.958
solo tienes que encontrar las dos primeras.

00:19:58.375
Y creo que yo acabo de encontrar las mías.

00:20:02.250
♪ …y hay matiné. ♪

00:20:03.666
♪ Y mamá nos cuidó y estamos tan bien. ♪

00:20:06.375
♪ La vecina María, del 93, ♪

00:20:09.208
♪ tuvo a su primer hijo a los 16. ♪

00:20:12.000
♪ La lluvia que pasó nos mojó. ♪

00:20:14.791
♪ Lo que tenías abajo se transparentó. ♪

00:20:17.583
♪ Luego pisaste hasta el fondo el acelerador, ♪

00:20:20.583
♪ y tuve miedo, pero al verte desapareció. ♪

00:20:24.166
♪ Uh, uh, uh, uh, uh, uh, uh. ♪

00:20:28.041
♪ Uh, uh, uh, uh. ¡Uh, uh, uh, uh, uh, uh! ♪

00:20:35.250
♪ Uh, uh, uh, uh, uh, uh, uh. ♪

00:20:39.333
♪ Uh, uh, uh, uh. ¡Uh, uh, uh, uh, uh, uh! ♪

00:20:46.125
♪ Y recordemos las noches ♪

00:20:48.916
♪ que no dormimos para ver el sol. ♪

00:20:55.958
♪ Y recordemos las noches ♪

00:20:58.958
♪ que no dormimos para ver el sol. ♪

00:21:05.916
♪ Y recordemos las noches ♪

00:21:08.791
♪ que no dormimos para ver el sol. ♪

00:21:27.291
♪ Es viernes otra vez, no hay nada que hacer. ♪

00:21:30.208
♪ Con mis amigos me la paso tan bien. ♪

00:21:33.000
♪ Un día largo, el mar y el amanecer ♪

00:21:35.916
♪ me hacían tan feliz sin saber por qué. ♪

00:21:38.875
♪ Luego todo pasó, todo cambió. ♪

00:21:41.458
♪ Lo que solía ver antes desapareció. ♪

00:21:44.416
♪ Vámonos lejos, tal vez para siempre. ♪

00:21:47.333
♪ Descubriremos que no siempre hay un porqué. ♪

00:21:50.625
♪ Uh, uh, uh, uh, uh, uh, uh. ♪

00:21:54.625
♪ Uh, uh, uh, uh. ¡Uh, uh, uh, uh, uh, uh! ♪

00:22:01.750
♪ Uh, uh, uh, uh, uh, uh, uh. ♪

00:22:06.000
♪ Uh, uh, uh, uh. ¡Uh, uh, uh, uh, uh, uh! ♪

00:22:45.416
♪ Y recordemos las noches ♪

00:22:48.416
♪ que no dormimos para ver el sol. ♪
