Ojitos de Huevo S01E05
81611214
native

00:00:05.958
[acordes de piano desafinados]

00:00:12.000
Otra vez.

00:00:13.666
[acordes de piano desafinados]

00:00:20.250
Okey, okey, Alexis.

00:00:21.791
Es todo por hoy.

00:00:26.916
Está progresando muchísimo, ¿no?

00:00:31.166
En 40 años como maestra,

00:00:33.500
nunca había visto a un niño odiar tanto el piano.

00:00:37.208
No lo puede forzar.

00:00:38.416
Si no le gusta, no le gusta.

00:00:40.541
[música ligera]

00:00:42.708
Nos vemos la semana que entra.

00:00:51.833
No le hagas caso, Alexis.

00:00:54.291
Tú naciste para ser pianista.

00:00:57.333
No quiero ser pianista.

00:00:59.666
¿Por qué no?

00:01:00.958
Hay muchos ciegos que se dedican a ser pianistas

00:01:03.958
y les va muy bien.

00:01:05.166
Por eso, ¿por qué no puedo ser lo que yo quiera ser?

00:01:08.250
¿Qué te gustaría ser, Alexis?

00:01:09.958
Actor o fotógrafo.

00:01:12.041
[Yuyo ríe] Fotógrafo…

00:01:15.125
O motociclista.

00:01:16.750
¿Puedo ser motociclista, mami?

00:01:19.125
Puedes ser lo que tú quieras.

00:01:24.041
[Yuyo] No estás entendiendo nada.

00:01:26.041
Puede ser el próximo Beethoven.

00:01:28.291
[Lolis] Beethoven era sordo.

00:01:30.000
[Yuyo] ¿Ya ves? Con más razón.

00:01:33.875
♪ Yo sé que te gusto a ti, no me lo puedes negar. ♪

00:01:37.916
♪ Desde el día en que te vi, te dije te iba a probar ♪

00:01:41.458
♪ y te iba a ver más. ♪

00:01:44.666
♪ Más. ♪

00:01:46.500
♪ Más. ♪

00:01:49.000
♪ Yo sé que te gusto a ti, no me lo puedes negar. ♪

00:01:52.541
♪ Desde el día en que te vi, te dije te iba a probar ♪

00:01:56.541
♪ y te iba a ver más. ♪

00:01:59.583
♪ Más. ♪

00:02:02.125
♪ Más. ♪

00:02:03.375
♪ Más, y te iba a ver más. ♪

00:02:07.458
♪ Más. ♪

00:02:09.333
♪ Más, y te iba a ver más. ♪

00:02:12.833
♪ Más, y te iba a ver más. ♪

00:02:16.916
♪ Más. ♪

00:02:19.000
♪ Más. ♪

00:02:26.166
Oh.

00:02:34.875
♪ Más. ♪

00:02:36.208
[notificación]

00:02:37.583
[diálogo indistinto afuera]

00:02:42.500
[música ligera]

00:03:11.916
¿No crees que podemos ser algo más que solo esto?

00:03:16.791
¿Algo más que qué?

00:03:19.666
Algo más que…

00:03:21.500
solo estar preocupados por Alexis todo el tiempo.

00:03:27.625
Yuyo,

00:03:29.208
si le va a pasar algo, le va a pasar.

00:03:32.166
No puedes estar esperando aquí que le pase.

00:03:35.375
No, estoy esperando a que no le pase.

00:03:38.625
No puedes reducirte solo a eso,

00:03:40.750
es lo que trato de decirte.

00:03:44.375
[ríe] No es él el que tiene que aprender a vivir sin nosotros.

00:03:47.833
Somos nosotros los que tenemos que aprender a vivir sin él.

00:03:52.500
¿Mm?

00:03:53.958
[Yuyo suspira]

00:03:56.083
¿Hace cuánto que no hacemos algo juntos

00:03:58.833
sin que todo gire alrededor de Alexis?

00:04:06.166
Vamos a aprovechar el día.

00:04:09.250
Vamos a hacer algo tonto de turistas.

00:04:12.416
[Yuyo ríe]

00:04:14.500
Y luego vamos a visitar a Alexis,

00:04:17.666
nos despedimos…

00:04:20.291
y nos regresamos a Querétaro.

00:04:32.125
Ya te cargó el payaso. Órale, vamos.

00:04:34.041
Vamos, súbete.

00:04:35.208
[mujer] Creías que no te iba a encontrar, Lalo.

00:04:39.250
- [Azul] Dale. - [Alexis] Pinche Charly.

00:04:40.833
Cuida tus muletas. Es la segunda vez que te las roban.

00:04:44.000
[Azul] Güey, pero ¿no necesitas una de esas placas especiales

00:04:47.083
para estacionarte en este lugar?

00:04:49.541
Míranos.

00:04:50.625
¿Crees que tenemos que comprobar que somos discapacitados?

00:04:53.708
Claro que no. Mira, no te preocupes. No va a pasar nada.

00:04:56.625
Échame una.

00:04:58.166
- [Azul] Ahí te va tu trapeador… - Eso. Gracias.

00:05:01.458
Traemos todo nuestro dinero apretándome los huevos.

00:05:04.041
Es que no sé por qué sacaste todos tus ahorros del banco.

00:05:07.083
[Alexis] Anoche te vaciaron la tarjeta.

00:05:09.125
Exacto, un morro que se metió Candy Flip por todo el…

00:05:11.833
Okey, okey, okey.

00:05:13.208
Ya entendí, ya entendí.

00:05:14.708
Está bien.

00:05:15.708
Mm, aquí.

00:05:20.083
¿Ves tus muletas?

00:05:21.291
No, carnal.

00:05:22.875
Veo todas las muletas que se han fabricado

00:05:25.333
desde que el primer cojo pisó la faz de la tierra.

00:05:28.541
Si tuvieras ojos, te estarías arrancando una pierna

00:05:31.125
para poder montarte en una de estas bellezas.

00:05:33.416
Hermanitos,

00:05:34.583
¿en qué los puedo ayudar?

00:05:35.958
Sí, ando buscando unas muletas.

00:05:37.625
Fíjate que me robaron las mías.

00:05:39.416
Fíjate que aquí de esas son de las únicas que vendemos.

00:05:42.375
- ¿Robadas? - [hombre] Son las mejores.

00:05:44.541
¿Sí? Por cada par que te traen, alguien busca reponer las que le chingaron.

00:05:48.333
Usted sí que sabe.

00:05:49.541
Esas, las que no están tan chuecas.

00:05:51.625
¿En cuánto me las dejas?

00:05:56.875
Creo que sí van a tener que demostrar que son discapacitados, ¿no?

00:06:00.500
[ríe]

00:06:02.000
Perdón.

00:06:08.583
- Órale, cabrón. Vas para abajo. - ¡Órale!

00:06:10.833
Toma tus chingaderas.

00:06:12.000
Tienes un día para conseguir mi dinero, Lalo. ¡Un día!

00:06:20.750
¿Me está diciendo que no somos unos discapacitados?

00:06:24.750
Eso fue lo que le dije.

00:06:26.041
¿Un ciego y un chueco?

00:06:28.125
Burocráticamente. No son discapacitados burocráticamente.

00:06:32.000
¿Y qué pasa si nosotros tramitamos unas placas para discapacitados?

00:06:36.583
¿Ahorita?

00:06:38.458
Es más fácil que te den placas de diplomático

00:06:40.750
que de discapacitado.

00:06:41.916
Es un pinche viacrucis tramitar esa madre.

00:06:44.333
Paguen ya su multa,

00:06:45.708
llévense su troncomóvil,

00:06:47.083
y después tramitan lo de su placa para que no se lo vuelvan a chingar.

00:06:50.666
Güey, no podemos pagar la multa.

00:06:54.000
Necesitamos dejar dinero para el concurso.

00:06:56.375
Ni sabemos si te dejará participar.

00:06:58.291
Me va a dejar participar.

00:06:59.791
- ¿Y qué pasará con mi coche? - Se va a tener que quedar aquí.

00:07:02.958
[suspira] ¿En serio?

00:07:04.500
[música ligera]

00:07:19.625
[Alexis] ¿Qué idiota estacionó en un lugar de discapacitados?

00:07:22.750
Ah, pues uno que es discapacitado,

00:07:24.625
que llevaba a otro idiota

00:07:26.166
que también es discapacitado en el asiento de copiloto.

00:07:28.958
No sé si no lo has entendido.

00:07:30.500
Si no eres burocráticamente discapacitado,

00:07:32.791
no puedes estacionarte en un lugar para discapacitados.

00:07:35.583
- Discúlpame por gastar mis ahorros… - A ver, calma.

00:07:37.708
…en un coche sin placa para discapacitado

00:07:39.875
para venir a perseguir sus sueños, su majestad.

00:07:42.583
Mm, ya entendí.

00:07:44.250
Quieres sacar tu porquería de carro. Eso es lo que importa, ¿no?

00:07:47.625
- Paga las multas. - Alexis, ya.

00:07:49.291
- No empieces, ¡no quiero tu dinero! - Dame eso. ¡Ya cálmense!

00:07:52.875
[tartamudea] Yo s-sí quiero…

00:07:55.666
su dinero.

00:07:56.666
¿Qué carajos haces, Lalo?

00:07:58.625
- N-no… no… - [Charly] N-no, no, no eres tú.

00:08:01.708
¿Creíste que no nos daríamos cuenta con esa capuchita?

00:08:04.541
Además, esa pistola ni sirve.

00:08:06.208
[martillar de arma]

00:08:07.666
[Alexis] Ay, esta sí funciona.

00:08:09.541
- [Lalo] Cállate. - Creo que está hablando en serio.

00:08:12.458
No quiero hacer esto,

00:08:14.458
pe-pero necesito el dinero.

00:08:17.250
Ya, Alexis.

00:08:18.500
Dale el dinero. Dámelo.

00:08:25.333
Lo-lo siento, amigos.

00:08:27.541
N-no me vean. No me vean.

00:08:30.541
- [Yuyo] Serenata o algo así, ¿no? - [Lalo] Pe-pe-pe…

00:08:33.041
¿Qué le pasa?

00:08:35.791
- [Lolis] Yuyo, ¿estás bien? - [Yuyo] Sí.

00:08:37.958
[Lalo] Su… su-su…

00:08:40.791
[Lolis] ¿Qué le pasa?

00:08:42.625
- ¿Eh? - Ay, no.

00:08:44.208
¿Es Alexis?

00:08:45.291
[Jimmy] ¿Qué traen?

00:08:46.666
[Azul] Nos acaba de asaltar Lalo.

00:08:48.416
[Alexis] Nos robó el dinero para el concurso.

00:08:50.416
¿Qué?

00:08:52.541
¿Dónde está el cabrón?

00:08:53.958
¿Durmieron juntos?

00:08:55.541
- ¿Qué? - ¿Quién?

00:08:57.666
No, no, a ver.

00:08:58.791
¿Quién era esa pinche mole que le partió la madre al Alexis?

00:09:03.083
- [Azul] Mi exnovio. - [Maya] Ah.

00:09:05.125
Híjole, carnal. Mira nomás cómo te dejaron.

00:09:07.541
¿Podemos retomar lo que pasó?

00:09:09.333
Nos lo llevamos ahora mismo.

00:09:10.958
No, no, no, se va a dar cuenta de que lo estamos siguiendo.

00:09:14.000
O sea, tenemos que pensar bien las cosas, Yuyo.

00:09:18.041
Me voy a mi cuarto.

00:09:19.125
- [Alexis] Vete a la chingada. - [Azul] Ya, cálmate.

00:09:21.833
¿Estás bien?

00:09:23.750
- Sí. - ¿Segura?

00:09:25.625
[gruñe]

00:09:31.333
Me convenciste de descuidarlo un día, y mira lo que pasó.

00:09:34.583
Pasó que empezó a tener vida de adulto, eso pasó.

00:09:37.125
[ríe] ¿Vida de adulto?

00:09:38.458
¿Viste con quiénes se está juntando?

00:09:40.541
Charly parece decente a su lado.

00:09:42.541
Nos vamos a quedar a cuidarlo, fin de la discusión.

00:09:45.541
Si tú no vas a hacer nada por mi hijo, yo sí.

00:09:48.250
¿No pudo asaltar a alguien más

00:09:49.875
para pagar las deudas de juego de su madre?

00:09:52.083
No, es que, sin mi ayuda, ya nomás asaltaba a discapa…

00:09:54.958
- Bueno, me entienden. - A nosotros.

00:09:56.875
Y estábamos jurados.

00:09:58.125
- Muy efectivo tu programa, Maya. - [Maya] Ya, ni me digas.

00:10:00.875
Me cae que me duele el corazón, está deshecho.

00:10:03.625
Es que pinche Lalo… Si nos hubiera avisado,

00:10:05.958
hubiéramos encontrado la manera de hacerle el paro, ¿no?

00:10:08.958
Lo bueno es que saldó su deuda.

00:10:10.750
[Alexis] Con nosotros no.

00:10:11.833
Todavía no entiendo cómo terminaron durmiendo ustedes dos.

00:10:15.375
Ah, pinche metiche, Charly.

00:10:17.541
Si no te enteras, explotas como palomita, ¿no?

00:10:20.041
Una cosa llevó a la otra, ¿contento?

00:10:22.041
Fue la adrenalina, el momento.

00:10:23.708
Fue… un error que no va a volver a ocurrir, ¿verdad?

00:10:27.333
- Ay, sí. - Sí.

00:10:28.708
Sí.

00:10:30.041
Sí.

00:10:34.875
- No sé. - [Charly] Oye…

00:10:36.375
¿Qué tú no tenías un vocho? ¿Por qué estamos en el metro?

00:10:39.291
No, ni es mío. Es del Killer, pero no se lo había regresado.

00:10:43.416
Oye, no solo es convencer a ese güey de que te deje participar en el concurso,

00:10:47.583
sino que, además, ahora que, pues, ya no tienen varo,

00:10:50.791
se trata de convencerlo de que te deje participar de a grapa.

00:10:54.083
Sí, por eso no podemos irlo a ver a La Perla.

00:10:57.083
Necesitamos encontrarlo en un lugar donde se sienta vulnerable.

00:11:00.333
Yo sé dónde lo vamos a encontrar vulnerable al güey.

00:11:03.083
- Ah, ¿sí? - Sí.

00:11:05.875
- [Alexis] Te robaste nuestra idea. - ¿Cuál?

00:11:08.208
[Alexis] La del concurso.

00:11:09.541
No tengo idea de qué me hablan.

00:11:11.208
Queremos que dejes participar a Alexis.

00:11:13.250
Lo siento, no puedes. No aceptamos ciegos.

00:11:16.083
A ver, güey, ¿no es discriminación?

00:11:17.916
No es discriminación, es seguridad. Se puede caer del escenario.

00:11:21.916
A menos, claro, que su ceguera fuera temporal

00:11:24.666
porque, no sé, lo rociaron con gas pimienta.

00:11:27.416
Sigues enojado.

00:11:29.666
- ¿Nos das un segundo, mamacita? - Sí, claro.

00:11:32.208
Quizás dos.

00:11:34.500
Creí que éramos amigos.

00:11:36.250
Okey, Chocho. [carraspea]

00:11:38.041
Tienes razón, te mentí. Lo importante es que reconozco mi error.

00:11:41.750
¿Puedes reconocer que nos robaste la idea?

00:11:44.000
Me inspiré en ella.

00:11:45.458
Bueno, y tal vez,

00:11:48.041
solo tal vez,

00:11:50.333
para agradecerle que te inspiró con su idea,

00:11:53.291
podrías considerar dejarlo participar, ¿no?

00:11:57.875
- Podría considerarlo. - [Maya] Bien.

00:12:00.125
Hay un…

00:12:01.166
[carraspea] …un pequeño detalle.

00:12:03.333
- Estamos cortos de presupuesto. - Ah…

00:12:05.541
Y, pues, queríamos ver si tal vez…

00:12:07.708
¿Tal vez te perdonaba lo de la inscripción?

00:12:09.916
- Eso. - Exacto, muy bien.

00:12:11.916
- Ya me lees la mente. - [Chocho] Léemela tú a mí.

00:12:15.541
Ya conoces la respuesta, ¿eh?

00:12:17.916
¿Te trato como a los demás?

00:12:19.375
Debes pagar 2000 pesos de inscripción y 2000 de las botellas rotas.

00:12:22.791
Oye, oye, no nos podemos cerrar las puertas tan rápido.

00:12:25.833
Podemos negociar, llegar a un acuerdo.

00:12:27.833
- Puedo trabajar de barman. - No.

00:12:30.041
De barman no.

00:12:31.916
Pero tengo una idea.

00:12:33.583
Ah…

00:12:34.500
¡Tarán!

00:12:35.625
¿Qué es eso?

00:12:36.833
Descúbrelo tú mismo.

00:12:38.416
- [nota de piano] - ¡Ni madres!

00:12:40.083
Ni te he propuesto nada todavía.

00:12:42.166
No voy a tocar un pinche piano.

00:12:43.958
Es nada más para la entrada y la salida de los cómicos.

00:12:46.833
No.

00:12:47.875
El concurso será viernes y sábados.

00:12:49.750
Por tres fines de semana, son seis días de trabajo.

00:12:52.875
Y con eso me pagarás lo que rompiste

00:12:54.916
y, además, tu inscripción.

00:12:57.583
Y te daré las propinas.

00:12:58.833
Ahora que lo pienso, no es una mala oferta.

00:13:01.250
Claro, porque tú no harás el ridículo.

00:13:03.291
Claro que sí, el trato es con los dos o con ninguno.

00:13:06.000
¿Y yo qué voy a hacer?

00:13:07.750
[ríe]

00:13:09.875
¿Guardia de seguridad?

00:13:11.625
Le parece buen chiste para recibir a los clientes.

00:13:14.166
[ríe]

00:13:15.875
[tose]

00:13:17.750
¿Es tu risa involuntaria?

00:13:19.833
No, es un buen chiste.

00:13:22.125
Te dejaría subir al escenario el último día, ¿no?

00:13:24.625
Si lo piensas bien, Alexis, tendrías una gran ventaja, ¿eh?

00:13:27.708
Escuchas a los demás cómicos, analizas sus chistes, estudias al público.

00:13:32.666
No lo vamos a hacer.

00:13:34.250
Maya tiene un buen punto.

00:13:35.916
Y si ganas el concurso, carnal, recuperan el Datsun.

00:13:38.750
Jimmy tiene un buen punto.

00:13:40.291
A ver, a mí solo me queda una cola suelta, ¿eh?

00:13:43.458
A ti te van a dar los extras de propinas.

00:13:46.250
¿Y a ti?

00:13:49.500
Bienvenidos a La Perla. ¿Un dulce, una golosina?

00:13:52.291
No, gracias.

00:13:53.833
Una pequeña revisión de rutina.

00:13:56.000
[pitido de escáner]

00:13:57.458
- Date la vuelta. - Qué cagado este cabrón.

00:13:59.791
Muy buenas noches, damas y caballeros.

00:14:02.000
Bienvenidos al primer concurso de stand up de La Perla.

00:14:06.625
[vítores]

00:14:07.750
Acuérdense que son ustedes los que van a decidir

00:14:11.041
quién se lleva el premio de los 25 000 pesotes.

00:14:15.166
- Órale, ¡uh! - [vítores]

00:14:17.250
Así que, sin más, vamos a presentar

00:14:19.916
al primer concursante.

00:14:21.416
Les pido un fuerte aplauso para recibir

00:14:24.166
¡a Tomás "la Morsa" Rodríguez!

00:14:26.500
Que suene ese piano. ¡Claro que sí, Stevie!

00:14:28.833
[suspira]

00:14:29.916
- [vítores y aplausos] - [melodía cómica de piano]

00:14:32.625
[suena "La magia" de Little Jesus]

00:14:34.875
No lo puedo dejar pasar, caballero.

00:14:36.958
No, no, ya le dije que…

00:14:38.916
¿Y adónde…?

00:14:39.916
¿Adónde van estas?

00:14:42.208
[Charly] ¿Y usted adónde…? No, señor…

00:14:44.875
[risas y aplausos en bar]

00:14:56.000
¡Lalo!

00:14:59.250
¡Lalo!

00:15:00.208
Párate, cabrón.

00:15:03.250
¿Qué traes, cabrón?

00:15:05.083
Perdón.

00:15:06.791
♪ Es que estás lejos… ♪

00:15:08.416
[mujer] …el insulto que buscas enseguida:

00:15:11.041
"¿Venís? ¡Tu abuela!".

00:15:13.416
♪ Se te va el tren y no va a regresar. ♪

00:15:15.500
♪ Yo, las canciones, y tú, la magia. ♪

00:15:21.291
♪ Yo, las canciones, y tú, la magia. ♪

00:15:27.333
♪ Yo, las canciones, y tú, la magia. ♪

00:15:33.500
♪ Yo, las canciones, y tú, la magia… ♪

00:15:37.625
[carraspea]

00:15:38.625
¿Qué húbole?

00:15:41.291
Mañana es tu último día. ¿Cómo te sientes?

00:15:43.625
A todísima madre.

00:15:45.666
Aguanta, aguanta.

00:15:47.125
Ya casi te subes al escenario.

00:15:49.791
¿De verdad eres tan bueno?

00:15:51.833
No lo sé.

00:15:53.500
Alguna probabilidad has de creer que tienes, ¿no?

00:15:56.041
Si no, no estarías haciendo todo esto.

00:15:59.000
No se trata de eso.

00:16:00.166
Entonces, ¿de qué se trata?

00:16:01.750
No lo entenderías, Chocho.

00:16:06.708
Por cierto,

00:16:08.375
el siguiente cómico dicen que…

00:16:11.291
¿Cómo decirlo?

00:16:12.375
…improvisa con su entorno.

00:16:15.000
Eso te hace un blanco fácil.

00:16:16.583
Pero no te preocupes, ya le dije…

00:16:19.000
que no haga chistes sobre ciegos.

00:16:20.958
[chasquea lengua] Me la pela.

00:16:24.791
[melodía cómica de piano]

00:16:29.375
[Chocho] Bueno, bueno, bueno, bueno.

00:16:31.541
Vamos a arrancar esta noche con un viejo amigo de la casa.

00:16:36.041
[ríe]

00:16:38.333
¡Un aplauso para recibir a Sandro "el Ligerito"!

00:16:41.041
¡Venga de ahí esa música, Stevie!

00:16:43.166
- [vítores] - [melodía cómica de piano]

00:16:49.250
Gracias, gracias. Buenas noches.

00:16:52.458
Calorcito, ¿no? [ríe]

00:16:54.875
Bueno, antes que nada,

00:16:56.333
eh, me pidió mi amigo, el señor Chocho,

00:16:59.458
que yo no contara esta noche chistes sobre ciegos.

00:17:02.583
Por respeto, ¿no? Por no incomodar a nuestro compañero pianista.

00:17:07.875
Porque, pues, ya nos hizo saber…

00:17:11.166
que no les ve la gracia, ¿no?

00:17:12.791
[risas]

00:17:14.708
[Sandro] Bueno, para empezar.

00:17:16.583
Llegan un par de ciegos a un bar. ¿Qué le dice un ciego a otro ciego?

00:17:20.833
¿Qué hace un ciego en medio del desierto?

00:17:23.083
Ya estuvo bueno.

00:17:24.750
- Chinga tu madre. - No, no, espérate. No te vayas, aguanta.

00:17:27.875
Oye, ¿te puedo preguntar…?

00:17:30.791
¿Por qué tienes los ojitos así como de huevo?

00:17:33.500
[algunas risas]

00:17:37.458
Lo que pasa es que me armaron al revés.

00:17:39.666
- ¿Cómo al revés? - [Alexis] Sí.

00:17:42.041
¿Quieres ver dónde me pusieron los ojos? Mira.

00:17:44.500
- ¡Ey! - Ya, ya entendimos.

00:17:46.875
- Ya entendimos el chiste. - ¡Suéltame!

00:17:49.000
- [risas] - Ya entendimos el chiste.

00:17:50.916
- ¿Eh? - [Alexis] Pendejos.

00:17:52.875
¿Eh?

00:17:54.291
Que no decaiga ese ánimo, ¿eh?

00:17:56.791
Una ronda de botanas a cuenta de Sandro. ¡Órale!

00:17:59.875
¡Claro que sí!

00:18:01.916
¡Arriba la risa!

00:18:05.375
¿Qué? ¿Adónde…? ¿Adónde vas?

00:18:09.958
¿Qué pasó?

00:18:11.000
¡Hicimos un trato!

00:18:12.458
Si te vas ahora, no podrás participar mañana.

00:18:14.916
¡Tú y tu concurso se pueden ir a la mierda, pendejo!

00:18:18.250
Órale, va. ¡Órale, va!

00:18:21.333
[Charly] Espérate, Chocho.

00:18:29.541
[Alexis] Ni me digas nada.

00:18:30.958
No tengo tiempo para un discursito. No quiero escucharlo.

00:18:34.041
Entonces, no quieres escuchar que te dejarán subirte al escenario.

00:18:37.500
- ¿Qué? - [Charly] Sí, ya arreglé tu desmadrito.

00:18:39.958
Y no vas a tener que volver a tocar un piano, ¿eh?

00:18:42.583
- [Alexis] ¿Neta? - Sí.

00:18:43.958
¿Quién es el mejor puto amigo que podrías tener?

00:18:47.041
- [Maya exclama] - A huevo. ¿Cómo le hiciste, güey?

00:18:49.625
Ah, pues tuve que hacer un pequeño intercambio.

00:18:53.125
- ¿Intercambio? - Ajá.

00:18:57.500
Ya quedaron pagadas…

00:19:00.500
todas las multas.

00:19:02.291
¿Te está dando una embolia?

00:19:03.958
Tuve que fingir que tenía una discapacidad para que me soltaran la nave.

00:19:08.166
Bueno, a ver.

00:19:09.125
Entonces, fueron 8000 pesos de multas.

00:19:12.000
[asiente]

00:19:13.041
Más 2000 pesos de la inscripción de aquí.

00:19:16.583
Más 2000 pesos de la rompedera de botellas.

00:19:20.083
¿Qué? ¿Y lo que trabajamos?

00:19:21.583
Ah, incumplimiento de contrato, hermanito.

00:19:24.125
Quedaste de trabajar seis noches, trabajaste cinco.

00:19:27.541
¿Sigo?

00:19:28.625
- Okey. - Entonces, eso suma…

00:19:30.958
- Doce. - [Chocho] Doce mil pesos.

00:19:33.166
Si les tomo el carrito a 20, les debo 8000 pesos.

00:19:36.000
¿Veinte? Si quedamos 25.

00:19:38.750
Trae muchos detalles el carrito.

00:19:41.125
No lo había visto.

00:19:42.791
A ver.

00:19:45.000
Siete mil, ocho mil.

00:19:47.583
Epa.

00:19:48.541
Un placer hacer negocios con ustedes.

00:19:50.875
- [ríe] - [Charly] Mm.

00:19:54.291
Cuélgate.

00:19:59.041
Ah, no les voy a poder dar aventón, ¿eh?

00:20:01.166
Voy a recoger a unas amigas.

00:20:02.666
[Alexis suspira]

00:20:03.791
Nos vemos en La Perla.

00:20:07.083
[ríe]

00:20:17.500
Bueno, ¿y tienes nombre artístico?

00:20:21.083
Mm…

00:20:25.500
Alexis "Ojitos de Huevo".

00:20:27.125
[Charly ríe]

00:20:28.750
- [carraspea] - Bien, perro.

00:20:31.541
- Oye, ¿qué hace aquí tu papá? - [Alexis] ¿Mi papá?

00:20:33.750
Ajá.

00:20:41.500
[Chocho] Choca.

00:20:42.458
¿Y por qué viene con alguien de protección civil?

00:20:46.083
Carmen, borra a Alexis de la lista.

00:20:47.833
- [Charly] ¡No! - ¿Qué? ¿Por qué?

00:20:49.666
- No, no, no. - Aguanta.

00:20:51.583
No, ¿por qué?

00:20:53.291
Estuve investigando este lugar,

00:20:56.208
y tiene todo tipo de irregularidades, ¿verdad?

00:20:59.500
Estabas en peligro, hijo. Te vine a salvar.

00:21:01.791
¿Por qué nadie entiende que no necesito que me salven?

00:21:04.541
Después de lo que vi estos días,

00:21:06.291
no estoy tan de acuerdo contigo, ¿eh?

00:21:08.333
¿Me has estado vigilando?

00:21:10.541
No.

00:21:11.500
Dije que quería hacer esto con la menor ayuda posible.

00:21:15.583
Alexis… Alexis…

00:21:17.208
¿Y ahora este adónde va?

00:21:18.500
Yo ya no quiero tener nada que ver con esto.

00:21:20.916
- Cacha. - ¡Ey!

00:21:22.458
Ahí está tu coche afuera.

00:21:23.916
Es tu coche, lo tomaré prestado. Vamos a arreglar este problema.

00:21:27.291
Jimmy, escribe el nombre de Alexis en la pizarra otra vez.

00:21:30.250
Es que no escribo de corrido.

00:21:32.083
Yo lo escribo.

00:21:34.791
Alexis, espérate. ¡Espérate, ya!

00:21:37.291
Fracasé.

00:21:38.416
Ni siquiera me dejaron intentarlo.

00:21:41.291
Solo quería que tuvieras un poquito de fe en mí, carajo.

00:21:44.583
[Yuyo] ¿Para qué, hijo?

00:21:45.916
¿Para ser comediante?

00:21:47.458
¿Por qué quieres contar chistes?

00:21:49.750
Porque se me hinchan los huevos.

00:21:51.458
Desde niño me has dicho que no puedo hacer esto ni aquello.

00:21:54.208
Siempre hay alguien diciéndome que no puedo hacer una cosa.

00:21:57.208
El problema no soy yo, el problema son ustedes.

00:21:59.875
¡Se pueden ir derechito a la chingada!

00:22:05.541
[Yuyo] ¡Cuidado!

00:22:06.958
[chirrido de ruedas]

00:22:08.750
[jadea] ¿Estás bien?

00:22:11.208
- ¿Mamá? - ¿Estás bien? ¿Eh?

00:22:13.000
¿También me estás vigilando?

00:22:14.708
¿Estás bien, hijo?

00:22:16.416
¡Au, au!

00:22:17.666
¿Qué te pa…? Pero espérate.

00:22:19.625
[gruñen]

00:22:26.875
[Alexis] ¿Qué haces? ¡No! ¡Que no!

00:22:28.750
Yuyo, ¿qué haces? No te lo puedes llevar.

00:22:30.916
- Nos vamos a Querétaro. - Para ese coche. No puedes hacerle esto.

00:22:34.333
- No me importa, nos vamos ahora mismo. - Estás loco.

00:22:37.333
- ¿Qué haces? ¡Déjame bajar! - No, no… ¡No!

00:22:40.083
- ¡Déjame bajar! ¡Que me dejes bajar! - ¡Que no!

00:22:43.208
[Alexis gruñe]

00:22:44.166
[Yuyo] ¡No, Alexis!

00:22:45.791
[música ligera]
