Ojitos de Huevo S01E02
81611211
native

00:00:09.000
[música emotiva]

00:00:14.208
[Yuyo] Lo acaban de contratar.

00:00:18.000
Acaban de contratar a Will Smith

00:00:21.208
como corredor de bolsa.

00:00:23.750
[chasquea lengua] Está intentando no llorar.

00:00:26.333
Tú estás intentando no llorar.

00:00:28.875
¿No te gustaría ser corredor de bolsa, Alexis?

00:00:31.208
Podrías ser corredor de bolsa.

00:00:33.333
¡Shh!

00:00:34.791
Ay, perdón.

00:00:36.291
Camina… por la oficina orgulloso.

00:00:39.666
[diálogo de película en inglés]

00:00:41.333
"Esta parte de mi vida…".

00:00:44.500
Sale del edificio.

00:00:47.500
"Esta pequeña parte de mi vida…".

00:00:49.333
Baja las escaleras.

00:00:52.083
"…se llama…

00:00:55.250
felicidad".

00:00:56.791
¿Se pueden callar?

00:00:58.875
No han dejado de hablar, carajo.

00:01:00.791
Mi hijo no puede ver.

00:01:02.333
[hombre] ¿Cómo carajos traen a un niño ciego al cine?

00:01:05.333
De veras, ¿eh? Qué bárbaros.

00:01:14.500
Vuelve a decir que mi hijo no puede venir, hijo…

00:01:20.916
[música animada]

00:01:28.333
[Alexis] Inválidos, lisiados,

00:01:31.125
personas con capacidades diferentes.

00:01:33.791
Nos han llamado de muchas maneras.

00:01:35.958
Si me preguntaran en este momento cuál sería el término adecuado, yo diría:

00:01:40.333
"Persona que pagaría por asesinar al imbécil que inventó las escaleras".

00:01:49.875
Verga.

00:01:51.625
Se me olvidó la puta cartera.

00:01:59.541
[Charly] Oiga, poli.

00:02:00.625
¿No puede parar el tráfico para que podamos pasar?

00:02:03.208
Ah, chinga. Ni que fueras el papa, güey.

00:02:05.541
Espérate al verde.

00:02:09.166
¿Nos la vamos a rifar?

00:02:10.708
[Alexis] En la Ciudad de México, algo tan simple como cruzar la calle

00:02:14.416
puede ser de vida o muerte.

00:02:15.541
¿Qué?

00:02:16.458
- Un microbús. - No mames.

00:02:17.791
- Bueno. - Sí llegamos, sí llegamos.

00:02:22.208
[jadea] Ah…

00:02:24.291
[ríe] No…

00:02:26.916
[Charly] No puedo creer que la libramos.

00:02:29.000
[Alexis] Pensé que no íbamos a llegar nunca.

00:02:31.333
[Charly] Solo caminamos media cuadra.

00:02:35.375
Desde acá puedo ver la puerta del edificio.

00:02:37.833
¿Tardamos una puta hora en recorrer media cuadra?

00:02:40.416
- [asiente] A ver. - A ver, carnalito.

00:02:42.541
- [Charly] Mm… - [tonos de teclas]

00:02:44.375
¿Diez mil pinches pesos? ¿Esos son tus ahorros?

00:02:47.458
¿No fue eso lo que te quedó después de comprar la carcacha?

00:02:51.958
Tendremos que conseguir un trabajo de verdad

00:02:54.375
en lo que averiguamos cómo ganar dinero contando chistes.

00:02:57.333
Okey.

00:02:59.375
[Charly jadea]

00:03:03.041
¿Cómo vas?

00:03:04.208
[Alexis] Ah, pues ahí voy.

00:03:05.625
[Charly jadea]

00:03:09.541
¿Johanna?

00:03:11.041
Holi.

00:03:12.875
¿Cómo carajos nos encontraste?

00:03:14.583
Ah, es que… Ale, no has desactivado tu aplicación para localizarte.

00:03:20.041
Y, entonces, los estaba…

00:03:22.208
- Stalkeando, ¿no? - …buscando.

00:03:24.250
Y, pues, los encontré aquí.

00:03:26.916
¿Qué haces aquí?

00:03:28.375
[Johanna] Eh…

00:03:29.666
[solloza]

00:03:31.916
Y entonces, fue cuando lo encontré en el baño

00:03:34.333
fajoneándose a la Cindy con su única manita.

00:03:36.875
¿De dónde me suena esta historia? ¿Verdad?

00:03:39.208
No.

00:03:40.291
No, no, lo mío fue completamente distinto, por…

00:03:44.083
Eso no lo vamos a discutir. El punto es…

00:03:46.666
que ya entendí, Ale, soy una idiota.

00:03:48.583
Tampoco vamos a discutir eso.

00:03:51.666
Cuando me enteré de lo que estabas haciendo, Alexis,

00:03:54.416
me sentí tan inspirada.

00:03:56.791
Todavía no hace ni madres.

00:03:58.416
Pero lo va a hacer, Charly. Y eso es muy inspirador.

00:04:01.125
Y entonces, me dije a mí misma:

00:04:03.375
"Jo, si ellos pueden hacerlo, tú también puedes".

00:04:07.833
Por eso decidí que me voy a venir un mes

00:04:10.250
a vivir a casa de mi primo.

00:04:12.000
Mi amor, tú a mí me cambiaste la vida.

00:04:15.708
Me hiciste cuestionar mi privilegio.

00:04:18.916
Y entonces, ahora yo vine a rescatarte.

00:04:21.416
¿Rescatarme de qué?

00:04:22.916
Bueno, si me permites una crítica muy constructiva,

00:04:26.625
Alexis, vives en una puta pocilga.

00:04:29.083
¿Vivimos en una pocilga?

00:04:30.375
Tiene una vista espectacular, la escogí para ti.

00:04:32.916
A ver.

00:04:34.583
¿Te engañé? Sí.

00:04:36.916
Sí, sí lo hice. Esas cosas pasan a veces.

00:04:39.500
¿Es verdad que no estaría aquí si Polito no me hubiera puesto el cuerno?

00:04:43.125
Tal vez no.

00:04:44.958
Tal vez no.

00:04:45.916
Pero ¿sabes qué?

00:04:47.291
Lo importante es que aquí estoy.

00:04:50.125
Eso es lo que cuenta.

00:04:51.541
No, hombre, qué argumento tan sólido, ¿eh? Lo demás son nimiedades.

00:04:55.000
Deja de inventar palabras, Charly.

00:04:56.875
Ale, el destino nos está uniendo.

00:05:00.416
Nos merecemos otra oportunidad.

00:05:02.625
A ver, Jo, escucha. Me da gusto que quieras probar cosas nuevas y eso.

00:05:06.291
Pero, francamente, yo no creo que yo sea esa cosa.

00:05:09.625
Y tú no eres lo que busco en este momento.

00:05:11.916
¿Qué estás buscando en este momento?

00:05:14.625
Trabajo.

00:05:15.875
¿Es en serio? ¿Sí estás buscando trabajo?

00:05:18.166
Sí, por ahí empezaré.

00:05:19.333
No estoy buscando una relación en este momento. Lo siento.

00:05:23.250
No, no.

00:05:24.666
Lo entiendo perfecto.

00:05:26.208
¿Sí?

00:05:27.125
[suspira] No perdía nada intentándolo, ¿no?

00:05:31.166
Oye.

00:05:32.208
Sabes dónde encontrarme si cambias de opinión, ¿sí?

00:05:41.291
- Bye. - [Charly] Adiós.

00:05:44.125
Okey.

00:05:47.750
[Charly] No.

00:05:49.333
No hay trabajos para ciegos.

00:05:50.958
Si no pudieras caminar, sería más fácil,

00:05:53.041
porque hay muchas cosas que se hacen sentado.

00:05:55.333
Pero ¿ciego?

00:05:56.375
Para lo que cubres el perfil es para…

00:05:59.958
masajista o cantante de bar.

00:06:03.000
Son exactamente las dos cosas que no quiero hacer.

00:06:05.583
Por eso estamos acá.

00:06:07.916
Me lo pones difícil.

00:06:09.625
Necesito una oportunidad para demostrar que puedo hacer cualquier trabajo.

00:06:13.375
¿Quieres ser operador del metro?

00:06:15.166
Sí.

00:06:17.291
[mujer] Entonces, ¿no eres ciego?

00:06:19.625
Casi.

00:06:20.583
¿Eres ciego o no?

00:06:22.458
Todavía veo poquito, lo que me hace el candidato perfecto.

00:06:25.583
- [mujer] Ah, ¿sí? - Verían que hay que usar lentes a tiempo.

00:06:31.125
¿Y el idiota quién es?

00:06:32.416
Mi hermano, a veces lo tengo que cuidar.

00:06:35.208
¿Tú también estás buscando trabajo?

00:06:37.125
Necesito un cadenero.

00:06:38.875
¿Quiere que yo sea el cadenero del bar?

00:06:41.708
[ríe]

00:06:43.625
Sería un buen chiste, ¿no?

00:06:45.333
¿Que este idiota esté en la cadena? [ríe]

00:06:48.625
- Entrarían de buenas los clientes. - [Charly] Je.

00:06:51.291
No se preocupe, ahorita yo estoy bien. Buscamos chamba para mi hermano,

00:06:55.041
que no tiene ninguna discapacidad.

00:06:58.416
¿Qué te pasó en los ojos?

00:07:00.250
Me rociaron gas pimienta en el camino.

00:07:02.291
Una vieja, ¿sí o no?

00:07:03.625
¿Qué?

00:07:04.791
No se les puede decir nada bonito en la calle.

00:07:07.166
[hombre ríe]

00:07:08.375
La semana pasada, una también me roció esa mierda.

00:07:11.541
No te puedo contar el poema que le recité…

00:07:15.750
porque aquí está mi mujer.

00:07:18.083
Yo la respeto mucho.

00:07:21.666
Pero te entiendo muy bien.

00:07:24.625
Bueno, Alexis, mira. No te voy a mentir, la paga es una mierda.

00:07:27.958
Pero se compensa con las propinas.

00:07:29.750
Entiendo.

00:07:30.875
Te voy a poner a prueba un día.

00:07:32.833
Tus ojos estarán bien en la noche, ¿no?

00:07:34.916
Van a estar perfectos.

00:07:36.666
[música de salsa]

00:07:43.958
¡Ey!

00:07:46.500
No ves ni madres, ¿verdad, cabrón?

00:07:49.041
Yo pensé que nos entendíamos.

00:07:50.916
¿Qué clase de imbécil no se da cuenta de que está contratando a un ciego?

00:07:54.791
Lo estamos haciendo mal. Bueno, no mal.

00:07:57.541
Al revés, no tenemos que ocultar que eres ciego, sino explotarlo.

00:08:01.541
Ay, no, güey.

00:08:02.583
- Ya te dije, eso va a funcionar. - [hombre] Ey, ey.

00:08:05.250
[tartamudea] Da-da-dame.

00:08:07.250
Dame tu ce-ce.

00:08:09.041
Tu-tu-tu ce-ce…

00:08:10.708
¿Celular?

00:08:12.083
- Sí. - No, no te daré mi celular, carnal.

00:08:14.416
Pe-perdón.

00:08:15.541
Tu ca-ca.

00:08:17.708
Tu-tu ca-ca…

00:08:19.583
¡Cartera!

00:08:20.500
¡Sí!

00:08:21.583
- Sí. - No lo ayudes.

00:08:23.291
Güey, ¿está armado?

00:08:24.333
[Charly] Ajá. Me apunta a la cara.

00:08:26.125
¿Y por qué no le das la cartera?

00:08:28.041
- Saqué lo de la renta. - ¿Y quieres que nos mate?

00:08:30.791
¡Ya-ya!

00:08:32.708
Espérame, carnal.

00:08:34.208
Tranquilo.

00:08:35.125
- Tranquilo. - [Alexis] Dásela.

00:08:37.708
Toma.

00:08:39.791
No, no asalto a ci…

00:08:41.541
- ¿Asaltas o no? - [hombre] ¡Shh! No.

00:08:43.625
No asalto a ci-ciegos.

00:08:46.375
¿Qué? ¿Te crees mejor que yo?

00:08:48.416
- ¿También me vas a menospreciar? - Cálmate, tranquilo.

00:08:51.041
- Róbame la… - [cargador cae]

00:08:59.333
No… no me miren.

00:09:01.083
- ¿Qué? ¿Cómo que no…? - Espérate.

00:09:08.208
Nos acaba de asaltar

00:09:10.375
un imbécil con la pistola descompuesta.

00:09:14.000
A ti.

00:09:15.416
Yo ni siquiera estuve a su altura.

00:09:17.458
[puerta se abre]

00:09:20.750
¡Holi!

00:09:21.750
Te dije que algo tramaba.

00:09:23.833
Te conseguí trabajo.

00:09:25.375
- [Alexis] ¿Trabajo? - [asiente]

00:09:28.000
Con mi primo.

00:09:29.166
Iker está trabajando ahorita en una universidad privada,

00:09:32.625
y están haciendo un ciclo de conferencias.

00:09:34.833
Solamente tienes que ir y hablar de ti.

00:09:37.083
De cómo, a pesar de las adversidades,

00:09:40.416
has salido adelante y así.

00:09:42.541
Dijiste que vivo en una pocilga.

00:09:44.416
Y no tiene por qué seguir siendo de esa manera, Ale.

00:09:48.083
Esta oportunidad te puede abrir muchas puertas.

00:09:51.125
Es sobre personajes inspiradores.

00:09:54.208
Yo no inspiro ni madres.

00:09:55.500
Ni me quiso asaltar un tartamudo.

00:09:57.583
Pero ¿cómo?

00:09:59.000
Ay, ¿te hicieron algo? ¿Estás bien, Ale?

00:10:01.083
Estoy indignado.

00:10:02.500
[Johanna ríe] Es que es una señal.

00:10:04.875
Ale, lo inspiraste.

00:10:07.208
Es obvio, tocaste el corazón de ese asaltante.

00:10:10.083
Eh, je, je. A mí sí me asaltó, ¿eh?

00:10:14.166
Mira, va a haber un pago simbólico.

00:10:16.208
No voy a ir a causar lástima frente a niños ricos, olvídalo.

00:10:19.333
No, espérate.

00:10:20.541
Cuando dices pago simbólico, ¿qué tan simbólico estamos hablando?

00:10:26.375
¿Cinco mil?

00:10:28.125
¿Me estás preguntando?

00:10:30.916
¿Cinco mil estaría bien?

00:10:33.916
Estaríamos mejor con 7000.

00:10:36.208
¿Y ahora quién es el asaltante?

00:10:39.791
¿Por qué no vienes?

00:10:41.416
Mi trabajo es conseguirte trabajo, no ver cómo lo haces.

00:10:45.000
Además, yo ya tengo un compromiso.

00:10:47.208
[tono de notificación]

00:10:48.958
- Volviste a abrir Grindr. - Sí, pero tengo un plan.

00:10:51.958
Siempre terminan bateándote.

00:10:53.500
Tú me diste la idea. Te alcanzo en la fiesta.

00:10:56.083
Pues, si regreso y no estás, ¿cómo voy a entrar?

00:10:58.541
No vas a llegar antes porque yo voy a pasar por ti.

00:11:01.375
¿Y si tengo una emergencia?

00:11:02.625
Okey, le dejamos la llave a alguien. ¿En quién podemos confiar?

00:11:05.833
La encargada del hotel. Es buena persona.

00:11:08.041
¿Cómo sabes?

00:11:09.166
Tiene voz de buena persona, eso no se finge.

00:11:12.041
Se puede simular ser buena persona, como Johanna, pero la voz te traiciona.

00:11:15.916
Yo sé lo que te digo.

00:11:17.166
¿Y yo soy buena persona, por ejemplo?

00:11:19.208
Tú eres una basura de ser humano.

00:11:20.958
- Ay, ya, lárgate. Ándale. - Oh.

00:11:23.125
Espérate.

00:11:27.833
Y ahí va nuestro campeón

00:11:29.291
a su primer día de trabajo.

00:11:31.458
Bro, de verdad, muchísimas gracias por hacer esto.

00:11:34.250
Es que eres una inspiración para todos.

00:11:36.375
No hay de qué, pero, en serio, no necesito silla de ruedas.

00:11:39.875
Aguas… A ver, cuidado. Traigo a un minusválido, abran paso.

00:11:44.166
Con permiso.

00:11:47.333
- ¿No te importaría salir con el Taquito? - ¿Quién es?

00:11:50.333
Será más impactante tu entrada con un perro guía.

00:11:53.000
- Obvio. Sí. - ¿Un qué?

00:11:54.208
- Nunca usé… - [Iker] ¿What up?

00:11:55.666
[vítores y aplausos]

00:12:00.000
¿Cómo están? ¿Listos para escuchar nuestra siguiente historia inspiracional?

00:12:03.833
- [todos] ¡Sí! - ¡Yeah!

00:12:06.208
Bueno, pues ya saben qué es lo que tenemos que hacer.

00:12:09.458
Apagar nuestros celulares y…

00:12:12.125
[todos] ¡Encender nuestros corazones!

00:12:14.875
[vítores]

00:12:16.250
Yo sé que todos vienen aquí a escuchar la historia del poeta Furia

00:12:19.583
y cómo superó la pobreza, las adicciones y esas cosas,

00:12:24.125
pero sufrió una recaída y, lamentablemente,

00:12:27.250
pues murió ayer de una sobredosis.

00:12:29.375
¿Ocupé el lugar de un muerto?

00:12:31.208
Qué coraje, ¿verdad? Y ya le habíamos pagado.

00:12:33.708
Pero no se preocupen, porque yo les conseguí un invitadazo de lujo.

00:12:38.583
[vítores]

00:12:39.500
[Iker] Les daré una pista y necesito que me ayuden.

00:12:41.541
Díganme ustedes, ¿qué tienen en común

00:12:44.208
Stevie Wonder, Ray Charles y Andrea Bocelli?

00:12:47.833
¿Que son negros?

00:12:49.041
- No, Bocelli no es negro. - [mujer] ¿Son cantantes?

00:12:51.875
O sea, sí… ¡pero algo más interesante!

00:12:55.375
Dude, son ciegos.

00:12:57.208
¡Nuestro siguiente orador es un invidente!

00:12:59.875
Odio la palabra "invidente".

00:13:01.416
Se oye mucho más lindo que "ciego".

00:13:03.458
[Iker] Make some noise para la siguiente historia.

00:13:05.750
Nuestro siguiente personaje,

00:13:07.458
un invidente ejemplar,

00:13:09.250
que, encima, es mi amigo personal.

00:13:12.625
¡Alexis!

00:13:13.916
- [vítores] - [exclama] Vas tú.

00:13:17.000
[Iker] ¡Taquito!

00:13:18.166
[silba] ¡Taquito! ¡Taquito!

00:13:21.916
Aquí, Taquito.

00:13:23.208
[suena "Con te partirò" de Andrea Bocelli]

00:13:29.666
- [acople] - Hola.

00:13:31.625
Mi nombre es Alexis y soy ciego.

00:13:34.833
[solloza]

00:13:36.416
[Alexis] ¿En serio?

00:13:38.125
Ni siquiera he empezado.

00:13:39.500
Perdón, es que es…

00:13:42.291
Es muy triste.

00:13:43.500
[Alexis] ¿Sabes qué es triste?

00:13:45.375
Venir a enterarme de que no soy negro. Viví engañado.

00:13:48.500
[risas]

00:13:49.416
Durante mucho tiempo, tampoco supe que era ciego.

00:13:52.750
Pensaba que solo no podía ver el futuro,

00:13:55.333
como mi tía Coco, que decía que era vidente

00:13:58.041
para estafar a la gente en un localito del mercado.

00:14:00.708
Así que, cuando alguien decía que yo era invidente, yo pensaba:

00:14:04.125
"Okey, eres el único idiota de la familia que no puede ver el futuro".

00:14:08.583
Después entendí que lo que no podía ver era ni madres.

00:14:11.500
[risas]

00:14:14.291
Y aunque no puedo predecir el futuro,

00:14:16.333
lo que sí puedo predecir es que esta plática

00:14:19.666
será todo menos inspiradora.

00:14:21.791
No, ese es el objetivo. Tiene que ser inspiradora.

00:14:24.833
- [Alexis] Pues está mal. - ¿Que nos inspires?

00:14:27.208
Está mal que yo tenga que poner en perspectiva sus vidas

00:14:30.458
para que digan: "Ah, sí, mi vida es una mierda.

00:14:33.958
A veces me levantan a jugar golf crudo los domingos,

00:14:37.541
pero podría ser peor.

00:14:39.541
Podría ser ese ciego en el escenario".

00:14:41.541
Tienes razón. Al lado de la tuya, mi vida es increíble.

00:14:44.416
[Alexis] Puta madre.

00:14:45.708
Ya entendiste la dinámica, va por ahí. Sigue.

00:14:48.750
¿Cómo quedaste ciego?

00:14:50.375
¿Tus padres vendieron tus córneas?

00:14:52.708
[Alexis] Okey, si eso es lo que quieren…

00:14:55.416
Sí, sí, adivinaste.

00:14:57.416
Eso fue exactamente lo que pasó.

00:14:59.875
No tuvieron otra opción.

00:15:01.375
Se las vendieron a una pareja adinerada con un hijo ciego.

00:15:04.916
Iker se llamaba ese niño.

00:15:07.000
No sé qué haya sido de él.

00:15:08.875
Tal vez trabaje en una universidad bonita como esta.

00:15:11.750
Contempla las maravillas del mundo, Iker, dondequiera que estés,

00:15:16.583
mientras vivo en la oscuridad.

00:15:18.250
Tuve que refugiarme en las drogas, me dejé arrastrar por un youtuber adicto.

00:15:22.083
Mi novia… Mi novia me dejó por mi mejor amigo, un manco.

00:15:26.708
[continúa "Con te partirò" a todo volumen]

00:15:29.166
[continúa ininteligible]

00:15:48.083
¡Bravo!

00:15:49.625
¡Bravo!

00:15:50.791
[vítores]

00:15:52.458
[canción alcanza el clímax y cesa]

00:16:01.291
- [clics de obturador] - [voz electrónica] Llamada papá.

00:16:04.250
Llamada papá.

00:16:05.625
- Llamada… - Un minuto.

00:16:07.708
¿Papá?

00:16:08.625
Ay, perdón. Perdóname.

00:16:10.708
Es que le quería marcar a tu mamá,

00:16:12.875
pero me equivoqué.

00:16:15.125
Okey.

00:16:16.583
¿Todo bien, hijo?

00:16:17.958
¿Necesitas algo?

00:16:19.416
Mm… Todo bien, pa. Vine a dar una especie de conferencia.

00:16:22.791
¿Una conferencia?

00:16:24.458
¿En dónde?

00:16:25.958
En una universidad. Es una plática, en realidad.

00:16:28.916
Ah…

00:16:30.666
Ya encontraste trabajo. ¿Es algo fijo?

00:16:33.000
Es solo algo de un día.

00:16:35.041
Bueno.

00:16:36.458
No, no tienes que presionarte.

00:16:38.250
La Ciudad de México es difícil, hijo.

00:16:40.833
No necesito decírtelo, pero pues…

00:16:43.291
Sabes que puedes regresar a casa cuando quieras, ¿eh?

00:16:47.416
¿Tú estás bien, pa?

00:16:48.583
¿Yo? Uy…

00:16:50.291
Muy bien. No, muy bien.

00:16:52.000
De hecho, no paro. No.

00:16:53.625
Ayer, por ejemplo, en la noche,

00:16:56.000
me fui con mis amigos a jugar dominó, imagínate.

00:16:59.500
Sí. No, estoy haciendo todo lo que no hacía por cuidarte, ¿no?

00:17:04.625
Me da gusto, pa. Oye, tengo que colgar.

00:17:06.833
Te llamo luego.

00:17:08.416
De hecho, yo también tengo que colgar

00:17:10.375
porque me están marcando, te hablo después.

00:17:12.583
- Adiós. - Adiós.

00:17:15.208
[suspira]

00:17:17.125
[música animada]

00:17:25.041
Charly.

00:17:27.416
Hola.

00:17:28.333
Perdón, llegué tardísimo.

00:17:29.958
No te apures, también acabo de llegar.

00:17:32.041
Está increíble el lugar.

00:17:33.708
Hay muchos cocteles, hay cerveza artesanal.

00:17:36.666
Eh, podemos pedir de comer.

00:17:38.833
Lo que quieras, creo que hay promoción. Le puedo preguntar…

00:17:41.958
Perdón.

00:17:43.333
No me lo tomes a mal,

00:17:45.666
pero en tu perfil no decía nada de que tenías una…

00:17:50.000
discapacidad.

00:17:51.250
¿Una…? ¿Una disca…?

00:17:53.541
Ah, ah, las muletas.

00:17:55.500
No, no te apures.

00:17:57.291
Es que me atropellaron y ahorita estoy en rehabilitación.

00:18:00.750
Las muletas son temporales, pero voy a estar bien.

00:18:04.375
Te decía que hay comida increíble.

00:18:06.916
Puedo preguntar por promociones para el barman. Eh, podemos esperar…

00:18:11.083
Creo que ya me tengo que ir.

00:18:13.000
[música melancólica]

00:18:25.000
No, no lo va a lograr.

00:18:27.375
- [susurra] ¿Qué? - Eh… [carraspea]

00:18:31.666
A Agustín,

00:18:33.208
un compañero de… que…

00:18:37.291
Le pidieron una conferencia

00:18:40.875
para un congreso en la Ciudad de México,

00:18:43.791
y no lo va a lograr.

00:18:45.583
Entonces, me pidieron…

00:18:48.000
que si podía ir yo…

00:18:50.291
un día a la Ciudad de México.

00:18:53.041
Ajá.

00:18:55.166
Eso.

00:18:56.083
Está bien.

00:18:58.750
- ¿Sí? - Sí, me hablas cuando regreses.

00:19:03.041
- Bueno, sí. Te hablo. - Mm.

00:19:08.583
[Yuyo] Ay.

00:19:13.541
[suena música movida]

00:19:23.541
¿Qué pasó, Alexis? ¿Te pusieron lazarillo?

00:19:25.916
¿Dónde chingados estabas?

00:19:27.333
Vine lo más rápido que pude, ya ves.

00:19:29.458
Eh, Taquito, él es Charly. Charly, él es el Taquito.

00:19:32.291
- Mucho gusto. - [ladrido]

00:19:34.958
Oye, yo te hacía el centro de la fiesta.

00:19:37.833
¿Qué pasó? ¿Cómo te fue en la conferencia?

00:19:40.250
Digamos que hoy no cambié el mundo.

00:19:42.333
¿Y tú? ¿Qué tal tu cita?

00:19:43.791
Digamos que yo tampoco.

00:19:46.000
Oye,

00:19:47.583
pero la fiesta no se ve nada mal.

00:19:49.791
Digamos que es solo otra fiesta más donde todo el mundo va a ignorarme.

00:19:53.875
¿Charly?

00:19:56.916
¡Charly!

00:20:00.000
[vítores]

00:20:01.458
¿Quién quiere chocohongos?

00:20:03.583
- ¡Yo! - ¡Yo, yo!

00:20:05.125
[exclaman]

00:20:12.666
[mujer] Ay. Perdón, qué oso.

00:20:16.458
¿Me puedo tomar una foto contigo?

00:20:18.916
[chasquea lengua] Claro.

00:20:22.166
Ay, perdón.

00:20:23.708
[risa suave]

00:20:25.916
Listo.

00:20:28.125
[chasquea lengua]

00:20:29.166
¿Qué? ¿No la vas a subir a Instagram?

00:20:31.791
¿Para hacerme la incluyente, como todos estos tarados?

00:20:35.666
No.

00:20:37.041
La foto es para mí.

00:20:39.458
Okey.

00:20:41.166
¿Qué?

00:20:42.583
Nada.

00:20:43.500
Tiendo a juzgar a la gente por su voz.

00:20:45.708
Es una tontería, olvídalo.

00:20:47.666
Oye, qué rico hueles.

00:20:49.333
Gracias. Qué lindo.

00:20:51.458
Es como un aceite, ¿verdad?

00:20:53.666
Sí. Guau, ¿cómo supiste?

00:20:56.541
- [ladridos] - Ay, tú también tienes buen olfato.

00:20:59.166
¿Verdad, cosita divina preciosa?

00:21:01.500
Ay, eres una cosa hermosa.

00:21:04.291
Oh…

00:21:05.625
Me los quiero llevar a mi casa.

00:21:07.333
Llévanos.

00:21:08.416
[ríe]

00:21:09.791
Qué tonto.

00:21:11.041
- Acompáñame por un gin, ¿sí? - Vamos.

00:21:19.208
[jóvenes exclaman]

00:21:21.958
[risas]

00:21:25.625
[diálogo indistinto]

00:21:29.458
Ay, no. Ni me digas.

00:21:31.208
Oye, ¿y cómo te imaginas que soy?

00:21:34.583
¿Rubia o morena?

00:21:36.750
Ay, no lo sé. Soy ciego.

00:21:38.375
Ay, ya.

00:21:40.166
¿Rubia o morena?

00:21:43.750
- ¿Rubia? - Sí, justo.

00:21:46.333
Bueno, casi.

00:21:47.625
O sea, tengo el pelo café.

00:21:50.208
Pero soy blanca.

00:21:51.750
Ah, órale.

00:21:55.375
[suspira]

00:21:56.833
Está cañón todo lo que has vivido.

00:21:59.083
De pronto, como que me gustaría meterme aquí dentro de tu cabeza

00:22:02.416
y poder ver el mundo a través de tus ojos.

00:22:09.000
¿Puedo ver tus ojos de cerca?

00:22:10.750
Sí.

00:22:16.375
- Güey, ¿qué haces? - ¿Qué?

00:22:17.791
- ¿Por qué hiciste eso? ¿Por? - ¿Estás bien?

00:22:20.166
Yo pensé que…

00:22:21.125
[mujer] El ciego intentó besarme.

00:22:22.708
- Perdón. - [hombre] ¿Neta?

00:22:24.000
- Perdón. - Una ya no puede ser buen pedo.

00:22:26.208
- Yo no hice… - Pinches güeyes.

00:22:27.958
- Creen que quiere una algo. - [Alexis] Tenías voz de culera.

00:22:33.416
¡Charly!

00:22:36.000
¡Charly!

00:22:37.916
¡Aquí!

00:22:41.541
Nos tenemos que ir.

00:22:43.291
¿Adónde?

00:22:44.541
A mi casa, esta ciudad es una mierda. Nunca nos vamos a adaptar a ella.

00:22:48.166
- No puedo hacer esto. - Okey, okey.

00:22:51.125
Uh…

00:22:53.291
[distorsionado] No, no puedo hacer esto, manito.

00:22:55.833
Estoy muy drogado.

00:22:57.583
[normal] Dile al Taquito que te lleve. Esas madres tienen GPS.

00:23:00.750
[gruñe] ¡Charly!

00:23:02.375
- Está padre. - ¡Vámonos!

00:23:04.416
Camina.

00:23:05.416
[Charly ríe tontamente]

00:23:17.833
Charly, ¿dónde está Ale?

00:23:22.375
¡Charly!

00:23:23.625
[ronca]

00:23:24.541
¿Qué? ¿Qué pasó?

00:23:25.791
Alexis, ¿dónde está? ¿Lo viste? Dijeron que tuvo un problema.

00:23:29.000
Ajá, sí. Se lo llevó el lazarillo.

00:23:31.791
¿Quién es el…? ¡Oh!

00:23:34.250
¿Taquito?

00:23:35.333
Ajá, ese mero.

00:23:37.166
No, no, es…

00:23:39.750
No es un lazarillo de verdad. Es…

00:23:42.208
Es un perro de la calle, lo agarramos nada más para la foto.

00:23:46.166
No mames.

00:23:51.958
[Alexis] Encontrar una voz entre el ruido de esta ciudad

00:23:54.500
parecía imposible.

00:23:55.791
La voz de una buena persona.

00:24:04.041
Lo que no esperaba es que esa voz pudiera encontrarme a mí.

00:24:09.875
[hombre 1] No mames, ¿lo atropelló?

00:24:12.583
No mames.

00:24:14.125
No mames.

00:24:15.250
[hombre 2] …háblale a una ambulancia, al chavo lo acaban de atropellar.

00:24:18.333
[murmullos]

00:24:20.500
Perdón. ¿Estás bien?

00:24:23.250
Tu voz.

00:24:24.833
¿Qué?

00:24:26.916
Tu voz…

00:24:28.791
¿Qué tiene mi voz?

00:24:31.541
Es de buena persona.

00:24:34.416
[Alexis] Era lo más hermoso que había escuchado en mi vida.

00:24:38.958
[música pop]
