Operasyon Hav Hav S01E03
81243900
dubbed

00:00:07.583
NETFLIX ORİJİNAL DİZİSİ

00:00:15.625
Şuna bak İnsan ırkının son umuduyuz

00:00:19.333
Uzaya doğru bir yolculuğa çıkalım

00:00:23.000
Havalan, geri dönüş yok

00:00:25.083
Yola çıktık

00:00:29.708
Operasyon Hav Hav!

00:00:37.000
Operasyon Hav Hav!

00:00:50.541
MEŞHUR KÖPEK LOKANTASI

00:00:52.125
DÖN

00:00:55.333
Hadi Kira.

00:00:56.916
Düşman bir gezegende yıllarca hayatta kaldın.

00:00:59.666
Düşmanlarını yendin.

00:01:01.125
Ölümle o kadar yüzleştin ki ölüm bile korkmaya başladı.

00:01:07.333
Kahvaltının hakkından kesin gelirsin.

00:01:15.083
Kira!

00:01:17.083
En yeni arkadaşımızla ne yapacağımızı düşünüyorduk.

00:01:20.833
Seninle yani.

00:01:26.625
O menü.

00:01:28.458
Biliyordum.

00:01:29.583
Kaptan Çöp uzaklaştırıldığından beri görevlere çıkamıyoruz. Berbat.

00:01:35.541
Evet, bu konuda çok üzülmüş gibisin.

00:01:38.916
Sakin olmaya alışık değilim de.

00:01:42.041
Hadi o zaman! İlk ne yapacaksın? Dondurma? Holografik pin pon? Karaoke?

00:01:47.750
Gemide karaoke bar yok ki Nomi.

00:01:50.291
Utanman yoksa her yer karaoke bar olabilir.

00:01:54.583
Olur. Kolum iyileşene dek buradayım. Elbette uyum sağlarım.

00:02:02.291
Vay canına!

00:02:04.000
O gezegende buldukları vahşi köpek.

00:02:11.833
Ne yemek istersin?

00:02:15.333
Yengeçli tart, atıştırmalık, klasik sandviç var.

00:02:19.541
Klasik mi?

00:02:21.208
Gezegenimdeki gibi. Kanlı kuyruk artığı, değil mi?

00:02:25.583
Nacho da var.

00:02:32.750
Dudak okuyamıyorum

00:02:34.458
ama benden daha iyi bir kaptanları olmadığını söylüyorlar bence.

00:02:42.041
Bu tasma gerekli mi Penelope?

00:02:45.166
Bir daha izinsiz göreve çıkacak mısın?

00:02:48.916
Söylemesi zor.

00:02:51.333
O zaman evet, gerekli.

00:02:53.458
Kaptanlık eğitimine ihtiyacım yok.

00:02:56.166
Bende yok yok.

00:02:57.750
Karizma var. Üniforma var.

00:03:00.000
Yakışıklılık.

00:03:02.125
Her şey bunlar değil.

00:03:04.625
Eğitimimde üç önemli liderlik özelliğine eğiliriz.

00:03:09.916
Strateji, kavrayış ve odaklanma.

00:03:13.291
Ben çok iyi odak…

00:03:15.708
O da ne?

00:03:19.333
Dünya'da kazandığım köpek şovu ödülleri.

00:03:22.708
Bir kere katılmıştım.

00:03:24.041
Birinin ortasına atlayıp dört kurdele yemiştim yani.

00:03:27.541
Onursuzluk ödülü verdiler.

00:03:31.291
O madalyaları bu önemli niteliklerle kazandım.

00:03:34.583
Sana bunu aşılamak istiyorum.

00:03:37.458
Ne aşılaması?

00:03:45.250
İlk senaryo strateji yeteneğini ölçecek.

00:03:52.375
Bu canavar, kaba güçle yenilemez.

00:03:56.000
Zayıflığını tespit edip çözüm…

00:03:58.750
Kurtarmaya!

00:04:10.375
Bu kadarına gerek yoktu.

00:04:12.416
Tamam. Sonraki senaryoya geçelim.

00:04:15.875
Kavramayı öğrenme ve kullanma yeteneğini test etme.

00:04:19.458
Mürettebatın kimyasal bir laboratuvarda rehine.

00:04:23.291
Tehlikeli kimyasalları bulup kaçınmalı…

00:04:26.125
Kahramanlık vakti!

00:04:32.916
Odaklanma kısmına geçelim.

00:04:36.250
TV pişirme şovundasın.

00:04:40.750
Bu nasıl patlamayla bitti?

00:04:43.583
Un şaşırtıcı şekilde yanıcı.

00:04:46.958
Oyun salonuna hoş geldiniz. Gelmiş geçmiş en iyi yer!

00:04:51.666
Vay canına!

00:04:53.125
Gezegenimde eğlenceye en yakın şey yaralarımın iyileşmesini izlemekti.

00:04:57.375
Bu rahatsız ediciymiş.

00:04:59.833
Burada her şeyimiz var.

00:05:02.333
Robot savaş oyunları…

00:05:10.458
Dans oyunları…

00:05:17.208
Ama buna kıyasla hepsi berbat.

00:05:20.291
Dünya Koruyucu 6000.

00:05:22.750
Uzaylılara ateş ettiğin çok gerçekçi bir oyun.

00:05:28.041
Nomi, her gün bunu yapıyoruz zaten.

00:05:30.916
Biliyorum ama bunun tema şarkısı güzel. Hadi Kira!

00:05:38.125
Patlamayla biten art arda 27 senaryo oldu.

00:05:44.041
Ben bunlara zafer patlamaları diyorum.

00:05:47.875
İş bu noktaya gelmez diye umuyordum Çöp. Bilgisayar, senaryo sıfırı aç.

00:06:01.375
Sanırım yanlış senaryo açıldı. Bu köpek güzellik yarışması.

00:06:05.958
Bu sıradan bir köpek şovu değil.

00:06:09.208
Bu, Wisconsin Eyalet Finalleri. Kuzeybatı bölgesi.

00:06:17.291
Bu çantada keklik olacak.

00:06:19.333
Son çantada kekliğe kıyasla patlamayla da bitmeyecek.

00:06:38.375
Strateji!

00:06:39.375
Hangi rota en çabuk, hesapladın mı?

00:06:43.000
Hesaplıyorum. Sağ ol agresif uçan kafa.

00:06:46.291
Kavrayış. Sana bunu niye yaptırıyorum?

00:06:49.291
Bilmem!

00:06:50.500
Odaklan! Yemek dikkatini dağıtmasın.

00:06:53.208
Ne yemeği?

00:06:59.666
Yuhlamalar çok can yakıcı.

00:07:07.166
Geber uzaylı pislik!

00:07:08.916
Geber!

00:07:10.000
Ne yapacağım? Tekmeleyebilir miyim?

00:07:14.166
Bombayı kullan!

00:07:20.333
Kazandık mı?

00:07:21.666
Başardınız!

00:07:23.333
Dünya insanlarını kurtardınız.

00:07:25.916
İyi köpek!

00:07:32.291
Yine oynayalım!

00:07:33.666
Nomi, yeter. Kira sanal gerçekliğe alışık değil.

00:07:37.958
Alışmanın yolu oynamaktır.

00:07:41.916
Yine o.

00:07:43.625
İşaret etme.

00:07:44.708
Pointer'ım ben. İşim bu.

00:07:49.583
Başardınız!

00:07:54.250
İyi köpek!

00:07:57.833
Tuttum seni.

00:07:59.666
Hadi. Rahat bir yere geçelim.

00:08:08.708
Kaptan olmak yoğun odaklanma gerektirir.

00:08:12.083
Ne?

00:08:17.000
Benden ne istiyorsunuz?

00:08:19.125
Sizin için saçımı süpürge ettim.

00:08:22.958
Kaptan Çöp, bu performansla Wisconsin finallerini kazanamazdın.

00:08:27.958
Reno'ya bile gidemezdin!

00:08:30.250
O ne demek bilmiyorum ama kaba gibi geldi.

00:08:35.041
Oyun salonu için üzgünüm. Nomi bazen abartabiliyor.

00:08:39.833
Bu özel göreve insanlığa olan ebedi sadakatiniz sayesinde seçildiniz.

00:08:44.958
Kira, geliyor musun?

00:08:51.583
İşte böyle.

00:08:52.916
Anksiyete uyandıran görevler yok, korkunç yeni köpekler yok.

00:08:58.916
İşte geldik. M-Bark Spa'sı.

00:09:01.333
Loaf'a bir Acanthoscurria geniculata saldırıyor!

00:09:04.333
-Yardım edelim! -Olamaz!

00:09:10.791
İğneleri fırlatan biri var! Bu bir tatbikat değil!

00:09:16.583
Buraya dönmeme izin verilmeyecek, değil mi?

00:09:19.500
Asla!

00:09:26.791
Sakin ol.

00:09:27.833
Burayı süslemeye çalışıyorum. Bleli ki sakinleşmek senlik değil.

00:09:34.208
Geldiğim yerde bitkilerin etrafında rahatlamak zor.

00:09:38.375
Peki. Beni izle.

00:09:40.250
Damak tadına uyabilecek bir yer biliyorum.

00:09:50.458
Hydrant'a hoş geldin.

00:09:52.333
Hayvan tarafına dokunmak istiyorsan yer burası.

00:10:01.458
Jerry, biraz da bize bırak!

00:10:12.500
Çorap yırtmak.

00:10:14.291
Bunu hatırlıyorum!

00:10:21.000
Hey! O benimdi!

00:10:22.875
Hepimizindi!

00:10:26.625
Köpek kavgası!

00:10:41.208
Seni revire götürelim.

00:10:44.500
Yolda bir hikâye uydururuz.

00:10:49.333
Nasıldım?

00:10:52.708
Tartışmasız derecede öyle berbattın ki

00:10:56.458
sanal izleyici kitlesini ağlattın.

00:11:00.791
Notum üç gelir diyelim mi?

00:11:04.416
Bu puanlarla Pluto kaptanlığına dönmene izin veremem.

00:11:08.208
İkinci bir emre kadar M-Bark'ta kal.

00:11:11.458
Ne?

00:11:13.083
Ama ben Kaptan Çöp'üm.

00:11:15.583
Kaptanlık olmadan sadece

00:11:18.625
çöpüm.

00:11:23.416
İşte.

00:11:24.541
Bitti.

00:11:26.458
Teşekkürler.

00:11:28.208
Ama

00:11:30.750
gelmişken genetik yapın üstünde test yapmak isterim.

00:11:34.375
Genetik yapımın nesi var?

00:11:36.541
Uzaya gönderildiğinden beri insanlığın genetik gelişim teknoblojisi gelişti.

00:11:41.333
Bununla köpekleri normale çeviriyoruz.

00:11:47.541
Böyle şeyler olduğunda.

00:11:49.666
Ben Taktik Subay Luke. Podu kullanmak istiyorum.

00:11:56.666
Daha çok dokunaç subayı olmuş.

00:12:00.750
Çok acı çekiyorum.

00:12:09.208
Girersen gemideki diğer köpeklerle aynı verime ulaşırsın.

00:12:14.375
DNA'mı değiştirmezsem buraya uymaz mıyım?

00:12:17.666
-Öyle mi? -Ne? Hayır!

00:12:19.333
Üzgünüm. Gücendirmek istemedim.

00:12:21.375
Ama geliştirmeni bizimkine benzetebiliriz.

00:12:25.708
Size yetmeden önce köpekliğimden ne kadar vazgeçmem gerek?

00:12:35.083
Olamaz!

00:13:07.000
Chonies, şunu çıkaracak bir şey var mı…

00:13:12.875
Bu Luke mu?

00:13:26.666
Odaklan!

00:13:29.083
Bunu konuşabilir miyiz?

00:13:35.125
Kaptan!

00:13:37.083
Chonies!

00:13:39.125
Teknolojin var mı?

00:13:42.875
Al Kaptan! Yakala!

00:13:55.208
Hadi Kira! Şu mutantı devirelim!

00:13:57.458
Yardım edemem.

00:13:59.166
O da ne demek?

00:14:00.500
Gemide ne yaptıysam batırdım.

00:14:03.708
İşleri kötüleştirmek istemiyorum.

00:14:05.791
Kavrayış!

00:14:07.333
Kira, yalnız kaldıktan sonra M-Bark tuhaf geliyor olmalı.

00:14:11.750
Ama tuhaf canavarları devirmek senin işin!

00:14:15.041
Sen böylelerini kahvaltı niyetine yersin!

00:14:20.666
İmdat!

00:14:42.375
Strateji.

00:14:43.791
Onu makineye sokalım. Dikkatini dağıtacağım.

00:15:02.166
Hey, Luke!

00:15:12.958
Kira, şimdi!

00:15:17.208
Chonies, makineyi aç!

00:15:29.916
Bu travmatik oldu.

00:15:34.958
Demiştim.

00:15:36.208
Yeteneklisin.

00:15:37.750
Chonies, tasmayı çıkaralım.

00:15:39.916
-Çöp. -Başından beri izliyor muydun?

00:15:43.041
Ne gördün? Açıklayabilirim!

00:15:45.208
İzledim!

00:15:46.208
Güvenli masamdan.

00:15:47.958
İyi bir kaptanın özelliklerini gösterdiğini gördüm.

00:15:52.625
Yani, işte.

00:15:57.416
Kira ile birbirinizin iyi yönlerini ortaya çıkarıyorsunuz.

00:16:01.083
Etkilendim.

00:16:02.458
Pluto komutanlığını sürdürebilirsin.

00:16:05.333
İşte bu!

00:16:07.250
Meclise, Kira'nın da mürettebata katılmasını önereceğim.

00:16:11.833
M-Bark benim için doğru yer mi emin değilim Çöp.

00:16:16.666
Üzgünüm.

00:16:19.041
Kira kolu iyileşene dek kalacağını söyledi.

00:16:22.291
M-Bark'a yerleşmeye hazır değil bence.

00:16:25.791
İşte bu.

00:16:26.958
Sana son bir şey göstereceğiz.

00:16:31.125
M-Bark'ın en iyi yeri.

00:16:34.208
Nomi, karaoke modunda değilim.

00:16:37.750
İşte!

00:16:48.541
Bu benim evim.

00:16:52.250
Sana seni hatırlatan bir şey gerekliydi.

00:16:56.208
Bayıldım.

00:16:57.625
Kalacak kadar bayıldın mı?

00:17:02.708
Evet.

00:17:04.666
Şimdilik.

00:17:07.791
Sarılalım millet!

00:17:13.500
Gitmeliyim. Bir dahakine.

00:17:18.375
Yola gelecektir.

00:17:56.666
Alt yazı çevirmeni: Anıl Çetinkaya
