Pera Palasta Gece Yarısı S01E03
81248428
native

00:00:06.583
[havlama sesleri]

00:00:08.458
[gök gürültüsü ve yağmur sesi]

00:00:12.625
[adam] Anlayacağınız, Mustafa Kemal tehlikede.

00:00:15.625
[Peride] Aman Allah'ım.

00:00:17.458
Müthiş bir plan bu.

00:00:21.333
Emin misiniz?

00:00:23.666
Sizi temin ederim, söylediklerimin hepsi doğru.

00:00:27.416
[gerilim müziği çalar]

00:00:29.250
Caniyane.

00:00:32.125
[düdük sesi]

00:00:38.750
Onlara mâni olacağım.

00:00:48.125
[klasik müzik çalar]

00:00:55.291
[gerilim müziği yükselir]

00:01:08.666
[jenerik müziği çalar]

00:01:22.916
-[hareketli müzik çalar] -[adam] İşin çok… Bak.

00:01:25.041
Yeteri kadar kıymetini bilmiyorsun işinin.

00:01:27.291
Tamam mı?

00:01:29.166
[anlaşılmayan konuşma sesleri]

00:01:34.791
[saat gongu sesi]

00:01:45.083
Ahmet abi, o Halit'in suratını görmen lazımdı.

00:01:50.125
[gerilim müziği çalar]

00:01:51.750
Ahmet abi!

00:01:53.500
[bağırarak] Ahmet abi! Ahmet abi!

00:01:59.833
Ne yapıyorsun?

00:02:01.791
-[Esra rahat nefes alır] -[Ahmet acıyla inler]

00:02:04.125
-Çok korktum. -[Esra nefes nefesedir]

00:02:06.000
-[Ahmet acıyla inler] -Ne oldu burada ya?

00:02:10.541
Ahmet abi, yaralısın.

00:02:13.000
Defter.

00:02:14.666
Defter!

00:02:16.000
[iç çeker]

00:02:16.916
Peride'nin defteri.

00:02:18.416
-[gerilim müziği yükselir] -Defter gitmiş!

00:02:21.166
[Ahmet acıyla inler]

00:02:22.541
[hareketli dans müziği çalar]

00:02:29.208
[ıslık sesleri]

00:02:35.291
[müzik uzaktan duyulmaya devam eder]

00:02:37.208
[uzaktan anlaşılmayan konuşmalar]

00:02:40.458
[gerilim tonları çalar]

00:02:44.083
[kilit açma sesi]

00:02:54.750
[gerilim müziği çalar]

00:03:47.750
[gerilim müziği yükselir]

00:03:56.750
-[boğuk bağrışlar] -[zincir sesleri]

00:04:01.916
[Halit] Şşş.

00:04:06.125
Hayatta kalmak istiyorsan sessiz kalacaksın.

00:04:16.458
Seni bir müddet burada misafir edeceğim.

00:04:19.291
[zincir sesleri]

00:04:21.083
[Halit] Her şey bitene kadar.

00:04:23.083
[öfkeyle inler]

00:04:25.250
-[öfkeyle inler] -[zincir sesleri]

00:04:27.583
[Esra] Hayret bir şey Ahmet abi.

00:04:28.958
Odaya biri giriyor, kafana vuruyor.

00:04:30.708
-İnsan fark etmez mi ya? -[inleyerek] Ah, tamam. Tamam, yeter.

00:04:34.500
-[Ahmet acıyla inler] -Günlükte kayda değer bir şey var mı bari?

00:04:37.083
Daha başlarındaydım ama okuduğum kadarı bile bana yetti.

00:04:39.541
-Ah, yavaş! -Ya ne tatlı canın varmış senin de.

00:04:42.791
-E, anlat. -[Ahmet nefes nefesedir]

00:04:44.833
Benim gönderdiğim cesedi 1916'da Peride bulmuş.

00:04:47.916
-Kendi cesedini? -Evet. Elinden anahtarı da almış.

00:04:50.958
Şu sana nereden geldiği belli olmayan, cesedi göndermek için kullandığım anahtar.

00:04:55.291
[iç çeker] Sonra da araştırmaya başlamış.

00:04:58.666
Bayağı da bir yol almış.

00:05:00.666
Sonunda ipin ucu, otelin inşaatında çalışan bir adama kadar gitmiş.

00:05:04.250
-Dimitri. -Dur.

00:05:05.666
-Tamam mı? -Tamam, dur.

00:05:09.291
Bu ne?

00:05:11.291
Hiç mi yara sarmadın?

00:05:14.750
Üf.

00:05:16.333
[Esra] Ee?

00:05:17.416
Ee'si,

00:05:18.500
Peride ne öğrendiyse Dimitri denen bu adamdan öğrenmiş.

00:05:21.875
Adam otel hakkında herkesten daha çok şey biliyor.

00:05:24.750
E, başından beri buradaymış.

00:05:27.833
Bence cinayet gecesi Peride bu odaya tesadüfen gelmedi.

00:05:31.458
-[yavaş gerilim müzik çalar] -Kafasında bir plan vardı.

00:05:36.041
Otelin sırrını öğrendi

00:05:38.333
ve onu kullanacaktı.

00:05:39.958
Zamanda gidip gelecekti.

00:05:41.875
Bir dakika. O zaman

00:05:43.666
Peride böyle mi engel olacaktı suikasta?

00:05:46.375
Geleceğe gidecekti,

00:05:47.625
suikastı kimin yapacağını öğrenip geri gelecekti.

00:05:49.625
Aynen.

00:05:50.708
Ama tabii gidemeden…

00:05:52.500
Bu demektir ki Peride öldürüldüğünde anahtar yanındaydı.

00:05:55.958
Ama o zaman…

00:05:58.166
[iç çeker]

00:05:59.958
Bu, ne kadar büyük bir tehlike, farkında mısın?

00:06:02.375
Ya bu arada anahtar katilin eline geçtiyse?

00:06:05.416
Hm?

00:06:06.750
[iç çeker]

00:06:09.375
Ben nasıl böyle bir dikkatsizlik yaptım?

00:06:12.000
Olacak her şey benim suçum.

00:06:14.250
Ahmet abi.

00:06:15.291
Tamam, yani kötüsünü düşünme şimdi.

00:06:24.916
[Ahmet iç çeker]

00:06:27.666
Belki de…

00:06:30.750
Belki de anahtar, elbisenin cebindedir.

00:06:34.125
Nerede o elbise?

00:06:35.083
Konakta. Üstümü değiştirdim ya.

00:06:37.791
Hemen git, bak. Lütfen.

00:06:39.875
[Ahmet derin nefes alıp verir]

00:06:41.791
Ben de bu arada şu defteri bulacağım.

00:06:44.458
Ahmet abi, nasıl bulacaksın defteri?

00:06:46.625
Koca İstanbul.

00:06:49.083
Peride'nin yardımıyla.

00:06:50.625
[eğlenceli müzik çalar]

00:06:55.375
Kabil değil.

00:06:56.958
Burada böyle nahoş hadiseler olmaz hanımefendi.

00:06:59.041
[Esra] Oldu işte.

00:07:00.500
Ahmet Bey

00:07:01.750
benim için soruşturup hırsızı bulacak.

00:07:05.000
Çok meşhur bir hafiyedir.

00:07:06.708
Resmî bir tahkikat daha münasip olmaz mıydı Peride Hanım?

00:07:10.458
Hani, siz daha iyi bilirsiniz tabii de…

00:07:12.750
İsabet buyurdunuz.

00:07:14.791
Ben daha iyi bilirim.

00:07:16.416
Bana akıl vermek sizin üstünüze vazife değil.

00:07:19.125
Şimdi,

00:07:20.750
Ahmet Bey vekilimdir.

00:07:23.166
Söylediği her şeyi benim, yani dayımın emri addedin.

00:07:37.708
Başlayalım mı?

00:07:38.791
[dans müziği çalar]

00:07:50.375
[duyulmayan konuşmalar]

00:07:54.583
Ne bakıyorsunuz ya?

00:07:56.500
-[adam] Sana ne oluyor? -[Esra] Aa!

00:07:59.291
[motor çalışır]

00:08:14.500
Üf.

00:08:15.541
[su sesi ve kuş cıvıltıları]

00:08:18.666
Ah.

00:08:20.083
[derin nefes alıp verir]

00:08:22.958
[uzaktan şarkı mırıldanması gelir]

00:08:30.958
[mırıldanma sesi yükselir]

00:08:34.000
[şaşırma nidası]

00:08:39.791
Kolay gelsin.

00:08:57.958
[yavaş gerilim müziği çalar]

00:09:09.416
-[dolap kapağı gıcırdar] -[Esra] Ay.

00:09:36.333
[Esra sessizce] Hah.

00:09:37.541
Marika.

00:09:39.541
[duyulmayan konuşma]

00:09:43.166
Bir şey diyeceğim. Bir yeşil elbisem vardı ya.

00:09:45.250
-Geçen gün giydiğim… -[Naim] Geldi mi o şellafe?

00:09:47.833
[yavaş duygusal müzik çalar]

00:09:50.416
Sen beni katil mi edeceksin, ha?

00:09:52.833
Tekmil ömrümü haysiyetli yaşamaya vakfettim ben.

00:09:55.333
Müsaade etmem.

00:09:56.458
Haysiyetimi iki paralık etmene müsaade etmem!

00:09:59.291
-Ne alaka haysiyet ya… -Sus!

00:10:01.958
Hemşiren anlattı her şeyi.

00:10:03.666
Geceleri kaçıp kaçıp

00:10:05.250
utanmadan subayın tekiyle kırıştırıyormuşsun!

00:10:07.791
[kadın] Neydi adı?

00:10:08.750
-Kemal mi? -[Naim] Hem de o şaibeli subayla!

00:10:11.541
-Kahpe! -Hop hop, ağzını topla.

00:10:14.708
-Terbiyesiz. -Dokunma bana!

00:10:19.125
[derin nefes alıp verir]

00:10:21.458
Bu ne biçim aile ya?

00:10:22.958
Bu ne biçim baba?

00:10:25.625
[bağırarak] Böyle mi oluyor aile dedikleri?

00:10:28.208
Kaç tane kadınsınız, bir tane herifi tutamıyorsunuz!

00:10:30.875
İzliyorsunuz böyle mal gibi!

00:10:33.708
[Leyla] Anne.

00:10:34.791
[derin nefes alır]

00:10:42.250
Bana bak Naim Efendi.

00:10:43.750
O küçücük kıza elini kaldırırsan karşında beni bulursun. Duydun mu?

00:10:54.541
Sen benim kızım değilsin.

00:10:57.291
İçine cin girmiş senin.

00:10:59.958
Yürü. Çık dışarı.

00:11:01.375
-[Naim] Çık! -Bırak!

00:11:02.416
-[kadın] Gözünü seveyim. -Bırak! Bırak, diyorum!

00:11:05.125
[Esra bağırarak] Bırak! Bırak.

00:11:07.875
[Naim] Benim Peride diye bir kızım yok artık.

00:11:10.083
Reddediyorum seni evlatlıktan.

00:11:12.375
Bir başınasın artık bu koca cihanda.

00:11:16.416
[bağırarak] Gir içeri!

00:11:17.625
[duygusal müzik yükselir]

00:11:22.500
Hep öyleydim zaten!

00:11:24.750
[derin nefes alıp verir]

00:11:31.458
[derin nefes alıp verir]

00:11:37.625
[iç çeker]

00:11:42.916
[uzaktan şarkı mırıldanması gelir]

00:11:49.458
[şarkı mırıldanır]

00:11:51.291
-[Esra bağırarak] Dur! Dur. -[yaklaşan ayak sesleri]

00:11:56.958
Bunun

00:11:58.708
gizli bir cebi filan yok muydu?

00:12:01.166
Burada. Burada efendim, bakın.

00:12:15.000
[Leyla] Anne.

00:12:20.333
Hadi gidelim dedem yakalamadan.

00:12:23.041
Olmaz, sen gelemezsin.

00:12:24.583
Niye?

00:12:25.708
Çünkü…

00:12:27.375
Olmaz işte, tehlikeli.

00:12:29.291
Madem o zaman sen de gitme.

00:12:31.458
Özür dile dedemden.

00:12:33.208
Ölsem özür dilemem ondan.

00:12:36.875
Bana bak.

00:12:38.083
Sana kızan, hakaret eden,

00:12:39.791
böyle bağıran hiç kimseden özür dilemeyeceksin, tamam mı?

00:12:42.250
Sonunda ne olursa olsun.

00:12:45.250
Ailen diye seni böyle kontrol etme hakları var mı ya?

00:12:48.708
Bir yere ait olmak için

00:12:50.000
illa onların doğrularına göre mi yaşayacaksın?

00:12:52.916
Kendin olamıyorsan zaten oraya ait değilsin ki.

00:12:56.291
[Esra] Cık.

00:12:57.833
Bu ne ya?

00:13:01.125
Ama ne yapacağım ben sensiz, yalnız başıma?

00:13:09.208
Yalnızlık o kadar kötü bir şey değil ki.

00:13:11.625
Vallaha.

00:13:15.833
Ama sen böyle yaparsan…

00:13:19.125
Esra ne yapsın?

00:13:21.625
Onun kimsesi yok.

00:13:24.291
Senin anneannen var.

00:13:25.583
Seni çok seviyor.

00:13:28.083
Esra'nın da vardı.

00:13:31.000
Annelik yapmıştı anneannesine.

00:13:35.625
Onu da eline yüzüne bulaştırmış işte.

00:14:03.125
[yaklaşan araba sesi]

00:14:07.666
[Reşat] Peride?

00:14:09.625
[yüksek sesle] Peride!

00:14:15.125
Pek bir dalgınsın.

00:14:17.750
Hayırdır, nereye?

00:14:19.750
Pera'ya.

00:14:21.208
Onca yolu yayan mı yürüyeceksin? Hadi bin, götüreyim seni.

00:14:26.000
Hem tesadüf ettiğimiz de iyi oldu.

00:14:28.833
Konuşmak istiyorum seninle.

00:14:33.791
-[gemi kornaları] -[kuş cıvıltıları]

00:14:45.375
[araba kapısı kapanır]

00:14:51.208
Bir haftadır gözüme uyku girmiyor.

00:14:55.291
Seninle yaşadıklarımızı düşünmekten.

00:15:00.625
Belli, hâlâ kızgınsın bana.

00:15:03.000
Ondan bu soğukluğun.

00:15:06.875
Lakin beni anlaman lazım.

00:15:12.000
Karşılıksız sevmek

00:15:14.458
ne feci bir illet, sen bilirsin.

00:15:16.500
[yavaş duygusal müzik çalar]

00:15:19.916
Onu sana unutturacağım.

00:15:21.875
Söz veriyorum.

00:15:25.333
Eğer rızan olursa…

00:15:29.250
…seni babandan isteyeceğim.

00:15:34.750
[Esra kahkahaya devam eder]

00:15:36.250
Ay, sinirim bozuldu.

00:15:38.583
[Esra kahkahaya devam eder] Sinirim bozuldu.

00:15:41.750
Bu arada, böyle bir şey mümkün değil ki.

00:15:45.916
[kekeleyerek] Ay, pa…

00:15:48.041
Pardon ya.

00:15:51.208
Sorun sende değil, bende.

00:15:54.166
[nefes verir]

00:15:55.333
Yani ben doğru düzgün sevmeyi bile bilmem ki.

00:15:58.083
Vallaha, benden eş filan olmaz.

00:16:00.166
Bende zaten bağlanma fobisi var.

00:16:05.458
Pardon ya.

00:16:11.250
Zaten ben senin sevdiğin kadın değilim ki.

00:16:15.208
Of.

00:16:16.166
Hadi, gidelim mi?

00:16:20.083
[kapı açılma sesi]

00:16:23.125
[Esra] O ne biçim ev ya?

00:16:24.416
Peride nasıl yaşamış orada?

00:16:30.000
[rahat nefes verir]

00:16:31.166
Ne oldu ya? Ne bu hâl?

00:16:34.250
Bir şey soracağım. Bu baba denen insan ne boka yarar?

00:16:37.458
Bana bir söyler misin?

00:16:39.250
[hafifçe güler]

00:16:40.208
Yanlış kişiye soruyorsun.

00:16:44.750
Geçelim bunları.

00:16:46.500
Evet. Anahtar. Bulabildin mi?

00:16:49.583
Bulamadım.

00:16:52.000
Ama şunu buldum.

00:16:53.708
[Ahmet iç çeker]

00:16:55.250
[yavaş gerilim müziği çalar]

00:16:56.708
Ne yazıyor?

00:16:59.166
"Halit ve Britanyalı dostu

00:17:00.583
sizin de çok yakından tanıdığınız bir Türk subayına karşı

00:17:03.250
suikast hazırlığındalar."

00:17:05.041
[Ahmet iç çeker]

00:17:06.166
"Bu mevzuyla alakalı

00:17:07.375
ziyadesiyle malumatım var.

00:17:10.166
Konuşmak isterseniz beni Garden Bar'da bulabilirsiniz.

00:17:13.416
İmza, Fahrettin."

00:17:14.708
[gerilim müziği yükselir]

00:17:21.375
Fahrettin.

00:17:23.291
[gerilim tonları çalar]

00:17:27.041
[İngiliz asker İngilizce] İsim verdi mi?

00:17:30.625
[Halit İngilizce] Konuşmuyor.

00:17:34.541
Göreceğiz.

00:17:36.625
[gerilim müziği yükselir]

00:17:43.375
[uzaklaşan adım sesleri]

00:17:48.958
[iç çeker]

00:17:50.958
[eğlenceli piyano müziği çalar]

00:18:05.708
[step dansı adım sesleri]

00:18:12.416
[Esra] Pardon.

00:18:13.416
Fahrettin diye biri var mı burada?

00:18:16.583
-[Halit] Ne alakanız var Fahrettin'le? -Ha!

00:18:22.666
[gerilim müziği çalar]

00:18:26.250
Yardım edecekti de bana.

00:18:27.541
[Halit] Hım.

00:18:29.875
Ne yardımı?

00:18:30.916
[adam] Sıradaki aday gelsin.

00:18:35.291
Şarkıcı arıyormuşsunuz ya.

00:18:37.916
Fahrettin'i bul, o sana yardımcı olur, dediler.

00:18:40.750
Siz şarkı mı söyleyeceksiniz burada?

00:18:44.583
Neden? Yapamaz mıyım zannettiniz?

00:18:47.833
Hanımefendi.

00:18:50.125
Karşınızda mektep çocuğu yok.

00:18:52.833
O yüzden dalga geçmeyi bırakın,

00:18:55.250
maksadınız neyse onu söyleyin.

00:18:57.041
[eğlenceli piyano devam eder]

00:18:59.125
["A Pretty Girl Is Like A Melody" çalar]

00:19:04.416
Neticede babam beni evlatlıktan reddetti.

00:19:09.291
Anlayacağınız, beş parasız ve evsizim.

00:19:11.916
İşe ihtiyacım var.

00:19:14.250
Koskoca Pera Palas'ın sahibi dayınız…

00:19:18.041
…ama siz gelip burada çalışacaksınız.

00:19:20.333
Ailemin yardımını istemiyorum.

00:19:23.208
Kendi ayaklarım üstünde duracağım.

00:19:25.500
[derin nefes alır]

00:19:27.416
Kusura bakmayın, burası müsamere yeri değil.

00:19:30.625
Burası Garden Bar.

00:19:33.083
Siz gidin, babanızla aranızı düzeltin.

00:19:36.208
Size göre değil bu işler.

00:19:37.833
[müzik devam eder]

00:19:42.875
Dedikleri kadar varmış beyim.

00:19:47.500
Bu gece başlasın.

00:19:58.916
Şaka yapıyorsun herhâlde.

00:20:00.291
Ben önce durumu kurtarmak için attım bu lafı ortaya

00:20:02.875
ama sonra çok mantıklı geldi.

00:20:04.500
-Ha, mantıklı? -E tabii.

00:20:06.583
Eğer Garden Bar'da çalışırsam Halit'i rahat rahat izlerim.

00:20:10.083
Hem Fahrettin'e de şüphe çekmeden ulaşırız.

00:20:13.708
İşi nasıl alacaksın ki?

00:20:16.041
[eğlenceli müzik çalar]

00:20:18.416
[Esra] Dayım bu konuyla ilgili beni görevlendirdi.

00:20:21.125
Garden Bar'dan size ne teklif ettilerse iki mislini vereceğiz.

00:20:26.291
Beyler, size de başka bir teklifim olacak.

00:20:36.583
[hareketli piyano müziği çalar]

00:20:38.666
[anlaşılmaz konuşmalar]

00:20:50.500
[kahkaha sesleri]

00:21:00.875
Yeni kız yok benim.

00:21:03.166
Ne demek yok?

00:21:10.166
Bu kim lan?

00:21:17.583
[sessizce] Hadi, hadi.

00:21:18.750
[İngilizce] Pekâlâ. Bir, iki, üç.

00:21:21.666
["Seni Yerler" çalar]

00:21:31.166
♪ Sen bizim mahalleye Geldin geleli canım ♪

00:21:35.500
♪ Bizde ne akıl kaldı Ne de fikir, bittik ♪

00:21:39.708
Alın şunu sahneden.

00:21:40.708
♪ O endam, eda nedir öyle, hey yavrum! ♪

00:21:44.750
♪ Kaç yıllık arkadaşlar Birbirimizi sattık ♪

00:21:48.208
[Ahmet] Aa, beyler. [boğazını temizler]

00:21:50.416
-Şuradaki adamı tanıyor musunuz? -[adam] Yoo, kimmiş o?

00:21:53.625
Kendisi memleketin en sinsi muhabirlerinden biri.

00:21:56.333
Malzeme vermeyin bence.

00:21:58.250
♪ Terzi Mukadder satıp savdı malı mülkü ♪

00:22:02.208
♪ Gizlisi saklısı kalmadı ♪

00:22:04.375
♪ Topumuz niyette ♪

00:22:07.166
♪ Sen bizim mahalleye Geldin geleli canım ♪

00:22:11.458
♪ Bizde ne akıl kaldı Ne de fikir, bittik ♪

00:22:16.000
♪ O endam, eda nedir öyle, hey yavrum! ♪

00:22:20.541
♪ Kaç yıllık arkadaşlar Birbirimizi sattık ♪

00:22:25.166
♪ Ye, ye, ye! ♪

00:22:27.750
♪ Çıtır çıtır ♪

00:22:29.458
♪ Ye, ye, ye! ♪

00:22:32.583
♪ Kıtır kıtır ♪

00:22:34.041
♪ Ye, ye, ye! ♪

00:22:36.625
-[Esra] ♪ Çıtır çıtır ♪ -♪ Çıtır çıtır ♪

00:22:38.708
♪ Ye, ye, ye! ♪

00:22:42.875
♪ Hey seni yerler, yerler ♪

00:22:45.583
[tezahürat sesleri]

00:22:47.541
♪ Seni ham yapar bu zilliler ♪

00:22:52.250
♪ Yaylanmadan yürü ♪

00:22:56.375
♪ Yoksa günah bizden gider ♪

00:23:00.750
-[sessizlik] -[Esra nefes nefese kalır]

00:23:04.291
[tezahürat ve alkış sesleri]

00:23:10.166
[rahat nefes]

00:23:13.375
[tezahürat ve alkış sesleri]

00:23:15.458
[hareketli caz müzik çalar]

00:23:21.083
-[rahat nefes] -[barmen] Buyurun efendim.

00:23:22.750
Sağ ol.

00:23:28.875
Siz hakikaten emsalsiz bir kadınsınız.

00:23:35.291
Emrivaki yapmak istemezdim ama

00:23:37.625
mecbur bıraktınız.

00:23:39.083
Kabiliyetinize hayran kalsam da

00:23:42.500
sizi işe alamam.

00:23:44.041
Bela istemiyorum.

00:23:45.875
-Bela? -Kanunlar malum.

00:23:48.791
Bir Türk kadınını sahneye çıkardığım işitilirse yanarım.

00:23:56.625
[İngilizce] Merak etmeyin. Ben Amerikalı bir şarkıcıyım.

00:23:59.916
Güzel şehrinizi çok beğendim efendim.

00:24:06.750
Gelin benimle.

00:24:11.333
[hareketli piyano müziği çalar]

00:24:17.166
[Halit] Dikkat edin.

00:24:20.625
[Esra] Ay! Siktir!

00:24:26.250
[anlaşılmayan konuşmalar]

00:24:37.708
[fısıldayarak] Nereye?

00:24:38.666
[ağzını oynatır]

00:24:43.416
Ahmet Bey.

00:24:44.416
Otelden sizi çağırıyorlar. Acilmiş.

00:24:47.625
[Ahmet iç çeker]

00:24:50.791
[yavaş gerilim müziği çalar]

00:24:52.875
Ahmet Bey.

00:24:55.208
Galiba aradığınız şeyi bulduk.

00:24:57.208
[Ahmet] Çok güzel. Nerede?

00:25:05.125
[anlaşılmayan konuşma sesleri]

00:25:07.833
[kahkaha sesleri]

00:25:15.041
[kahkaha sesleri]

00:25:23.541
[caz müzik çalar]

00:25:25.625
[kadın kahkaha sesleri]

00:25:31.583
[kadın inleme sesleri]

00:25:35.125
Burası…

00:25:37.083
Bizim burada ne işimiz var?

00:25:38.916
[Halit] Düşündüğünüz gibi bir işimiz yok.

00:25:42.791
Gerçi yanlış anlamayın, istemediğimden değil.

00:25:45.541
Bilakis.

00:25:47.375
Ama her şeyin bir yeri ve zamanı var.

00:25:56.208
[Esra] Öyle bir şey olmayacak. Asla.

00:25:58.958
Hayatta hiçbir vakit büyük konuşmamak lazım.

00:26:01.666
[kahkaha sesleri]

00:26:05.166
[kadın] Halit Beyciğim.

00:26:06.666
Madam Eleni.

00:26:08.083
Hangi rüzgâr attı sizi buraya?

00:26:11.416
-[Halit] Müsait odanız vardır inşallah. -Çüş!

00:26:14.791
Hanımefendi benim mekânda çalışmaya başlayacak.

00:26:17.833
Buralarda yeni sayılır.

00:26:19.208
-Kalacak yeri yok Pera'da. -[kahkaha sesleri]

00:26:21.708
Sizin güzel hatırınız için yaratırız bir yer.

00:26:26.958
Birkaç elbise de verirseniz çok makbule geçer.

00:26:30.375
Sahnede giyecek doğru düzgün hiçbir şeyi yok.

00:26:32.666
Hayhay, hallederiz.

00:26:35.625
[Eleni iç çeker]

00:26:37.541
Pek de güzelmiş.

00:26:39.833
Biraz sıska ama olsun.

00:26:42.916
-[Esra] Sıska mı? -[Eleni kahkaha atar]

00:26:45.625
[Eleni] Peter.

00:26:49.875
Ben burada hayatta kalmam.

00:26:52.583
Niçin?

00:26:53.791
-Niçini var mı ya? Burası resmen… -Hı hı.

00:26:56.958
[fısıldayarak] …kerhane.

00:26:58.500
Başka kalacak bir yeriniz mi var?

00:27:00.666
[kadın gülüşmeleri]

00:27:06.208
Emniyetli bir yerdir.

00:27:08.125
Madam Eleni üst kattaki odaları sizin gibi çalışan hanımlara kiralar.

00:27:12.125
Burasıyla bir alakanız olmayacak.

00:27:14.625
-[kadın kahkaha sesleri] -Aman ne güzel.

00:27:16.833
-[kadın kahkaha sesleri] -Kendi ayaklarınız üzerinde duracaksınız.

00:27:22.583
[iç çekerek] Hakikat-i hayat.

00:27:25.916
Ağır geldiyse benim vaktimi harcamayın.

00:27:28.083
Pera Palas'a götüreyim ben sizi.

00:27:33.416
[yavaş gerilim müziği çalar]

00:27:35.208
[Ahmet boğazını temizler]

00:27:37.583
[Ahmet iç çeker]

00:27:42.375
E, nerede?

00:28:01.000
Kim kalıyor bu odada?

00:28:04.625
[eğlenceli müzik çalar]

00:29:03.000
[zorlanma nidaları]

00:29:17.750
[nefes verir]

00:29:42.791
Cık.

00:29:43.958
[korku nidası] Hop hop!

00:29:45.708
-Peride Hanım. -Sen.

00:29:48.958
Senin ne işin var burada?

00:29:51.208
Burada kalıyorum ben.

00:29:53.833
Siz?

00:29:56.708
Ben de.

00:29:59.250
[kekeleyerek] Nasıl?

00:30:01.291
-Burada mı kalacaksınız? -Kimseye söyleme lütfen.

00:30:05.000
Ama niçin?

00:30:06.208
[Sonya] Iı… [nefes verir]

00:30:07.625
Sizin gibi biri?

00:30:09.833
Daha kötüsünü de gördüm.

00:30:15.666
Saraylarda büyümedim sonuçta.

00:30:18.875
[martı sesleri]

00:30:23.041
Günaydın efendim. Kahvaltınız hazır. Ben size eşlik edeyim.

00:30:29.541
Bayan Sonya. Peride Hanım'ı gördünüz mü?

00:30:32.250
Otelde mi kendisi?

00:30:39.208
-[kapı sertçe çalar] -[Esra irkilme sesi çıkarır]

00:30:44.250
Kim o?

00:30:45.333
[Ahmet] Benim.

00:30:46.333
[Esra] Hah.

00:30:54.500
Tamam, dalga geçme.

00:31:00.041
-Sen niye böyle hortlak gibisin? -Uyumadım hiç.

00:31:03.375
Niye ki?

00:31:05.500
Hem sen burayı nasıl…

00:31:06.833
[heyecanlı nida] Buldun mu bunu?

00:31:08.500
Ahmet abi, sen var ya, hafiyelerin kralısın.

00:31:11.375
Defteri bulduğumuz oda Fahrettin adına kayıtlıymış.

00:31:14.625
Ha siktir.

00:31:15.958
Ve adam üç gündür ortada yok.

00:31:17.666
-[yavaş gerilim müziği çalar] -Cinayet gecesinden sonra dönmemiş otele.

00:31:22.041
Çalışanlar biraz tarif ettiler adamı.

00:31:25.500
Tekinsiz bir tipe benziyor.

00:31:27.333
Yüzünde kocaman bir yara izi varmış.

00:31:30.625
[iç çeker]

00:31:33.000
[Halit] Zannettiğimden dayanıklı çıktın.

00:32:00.333
Azat edecek misin beni?

00:32:04.083
Bilakis.

00:32:07.666
Daha yeni başlıyoruz.

00:32:19.541
[Ahmet] Suikast hakkında hiçbir şey bırakmamış kim çaldıysa.

00:32:24.458
Ama işimize yarar bir şey var.

00:32:27.041
Peride benden daha çok şey biliyormuş otel hakkında.

00:32:30.041
[Ahmet] Hı hı.

00:32:31.750
Ben de her şeyi bildiğimi zannediyorum. Ne kadar aptalmışım.

00:32:34.791
Ömrüm o otelde geçti ama hiçbir halttan haberim olmamış.

00:32:38.333
Neden bahsediyorsun Ahmet abi?

00:32:40.916
Pera Palas'taki geçitlerin sadece benim bildiğim birkaç odadan

00:32:43.833
ibaret olduğunu zannediyordum.

00:32:45.291
Ama diğerlerinden farklı,

00:32:46.583
seni istediğin zamana gönderen başka bir geçit varmış.

00:32:50.833
Ama hani biz kontrol edemiyorduk bu işi?

00:32:53.750
Öyle olması lazımdı zaten.

00:32:55.708
Ama öyle yazmamış işte Peride.

00:32:58.625
Hayır… E iyi o zaman!

00:33:01.500
-[dramatik müzik çalar] -O zaman biz geri gideriz,

00:33:04.041
Peride'yi kurtarırız.

00:33:05.833
Ondan sonra da evimize döneriz artık.

00:33:08.208
-Benim Dimitri'yi bulmam lazım. -Ha?

00:33:12.625
Sen de şu Fahrettin denen adamı bul.

00:33:15.458
Her ihtimale karşı, suikast hakkında ne biliyorsa öğrenelim.

00:33:19.375
[kekeleyerek] Ama… Ahmet abi…

00:33:21.041
[kapı kapanma sesi]

00:33:23.125
E…

00:33:25.208
Üf…

00:33:26.750
[dans müziği çalar]

00:33:28.375
[anlaşılmayan konuşmalar]

00:33:30.875
[neşeli bağırışlar]

00:33:43.750
[kahkaha sesleri]

00:33:48.958
-[tezahürat sesleri] -[adam] Bravo!

00:33:56.083
[kahkaha sesleri]

00:34:08.875
[ıslık sesleri]

00:34:12.333
[dans müziği devam eder]

00:34:18.041
[kahkaha sesleri]

00:34:27.750
Fahrettin de ne zamandır görünmüyor ortada.

00:34:30.958
Alman Fahri'yi mi diyorsun?

00:34:34.083
Alman Fahri mi diyorsunuz ona?

00:34:35.791
Yüzünde kocaman bir yara olan. Niye?

00:34:38.625
Alman hayranı da ondan.

00:34:40.833
Ne geldiyse başımıza o Almanlar yüzünden geldi zaten.

00:34:43.458
Cihan Harbi'ne onlarla beraber girmeseydik…

00:34:46.166
Fahri pek bir sever gâvurları ama…

00:34:50.208
Sen ne edeceksin ki Fahrettin'i?

00:34:54.875
Benim şahsi bir derdim var da onunla.

00:34:58.791
Nerede bulurum?

00:35:00.291
Ben nereden bileyim?

00:35:01.458
[yavaş gerilim müziği çalar]

00:35:08.541
-[boğuk bağrışlar] -[zincir sesleri]

00:35:10.750
[adam uzaktan] Huzurlarınızda

00:35:12.791
New York'tan gelen bir şarkıcı.

00:35:14.791
-Britney! -[boğuk bağrışlar]

00:35:17.000
["Oops! …I Did It Again" çalar]

00:35:18.708
[Esra] ♪ Oh, yeah, yeah, yeah, yeah, yeah ♪

00:35:20.958
[ıslık ve tezahürat sesleri]

00:35:23.791
♪ Oh, yeah, yeah, yeah, yeah, yeah ♪

00:35:26.833
♪ I think I did it again ♪

00:35:30.083
♪ I made you believe ♪

00:35:32.458
♪ We're more than just friends ♪

00:35:35.833
♪ Oh baby ♪

00:35:37.041
♪ It might seem like a crush ♪

00:35:40.250
♪ But it doesn't mean ♪

00:35:42.458
♪ That I'm serious ♪

00:35:46.000
♪ 'Cause to lose all my senses ♪

00:35:51.250
♪ That's just so typically me ♪

00:35:55.000
♪ Oh baby, baby ♪

00:35:56.583
♪ Oops, I did it again ♪

00:35:59.666
♪ I played with your heart ♪

00:36:02.500
♪ Got lost in the game ♪

00:36:04.958
♪ Oh baby, baby ♪

00:36:06.541
♪ Oops, you think I'm in love ♪

00:36:09.791
♪ That I'm sent from above ♪

00:36:13.541
♪ I'm not that innocent ♪

00:36:16.625
[alkış sesleri]

00:36:18.708
[caz müzik çalar]

00:36:21.125
[gerilim tonları çalar]

00:36:33.416
[anahtar şıkırtıları]

00:36:35.375
[gerilim müziği çalar]

00:37:44.541
[hafif inleme sesi]

00:37:45.458
[şıngırtı sesleri]

00:37:46.708
[inleme sesi]

00:37:49.791
[inleme sesi]

00:37:59.666
[zincir ve inleme sesleri]

00:38:17.875
-[inleme sesi sıklaşır] -[Esra derin nefes alıp verir]

00:38:24.875
[inleme sesi]

00:38:29.375
[inleme sesi]

00:38:31.375
[inleme sesleri]

00:38:35.000
Fahrettin.

00:38:36.041
-[inleme sesleri ve boğuk konuşmalar] -[Esra nefes nefese]

00:38:39.000
Peride Hanım, Allah gönderdi sizi. Yardım edin Allah aşkına.

00:38:41.416
Kim yaptı bunu sana? Halit mi?

00:38:43.041
Başka kim olacak ki? [derin nefes alıp verir]

00:38:45.791
-Ne zamandır buradasın? -[zincir sesleri]

00:38:47.875
Sizinle konuştuğumuz gece.

00:38:49.625
[derin nefes alıp verir] Balonun olduğu gece hani?

00:38:52.750
George'un adamı görmüş beni.

00:38:54.125
-Sonra da efendisine ispiyonlamış. -[zincir sesleri]

00:38:56.625
-[Esra zorlanma nidaları] -Kaçtım ama Halit…

00:39:00.041
…hemen ertesi gün buldu beni.

00:39:02.750
-[Fahrettin acıyla inler] -Yani defteri sen almadın.

00:39:06.083
[nefes nefese] Ne defteri?

00:39:08.208
Boş ver.

00:39:09.125
Mustafa Kemal'e suikastla ilgili ne biliyorsun?

00:39:11.916
-Anlattım ya geçen gece. -Tamam, bir daha anlat.

00:39:14.125
Baştan anlat. Tam olarak ne planlıyorlar?

00:39:17.500
George…

00:39:19.291
-[Esra zorlanma nidası] -George'un büyük emelleri var.

00:39:22.000
Kafasına göre hareket ediyor adam.

00:39:23.791
Komutanlarından bile gizli. [derin nefes alıp verir]

00:39:27.375
Bu şehrin kralı olmayı koymuş kafasına.

00:39:30.250
Katliam yapacak.

00:39:32.541
Evvela Mustafa Kemal'i, sonra herkesi öldürecek.

00:39:34.875
Bir tek Türk bırakmayacak İstanbul'da.

00:39:37.625
Acele edin Peride Hanım, acele edin. Allah aşkına.

00:39:40.166
[telaşla] Yapamıyorum, olmuyor.

00:39:41.916
-[zincir sesleri] -[Fahrettin acıyla inler]

00:39:44.000
[demir sesi]

00:39:46.291
Osman.

00:39:47.291
Osman bu işi halleder. Osman'a haber verin hemen.

00:39:49.666
Osman kim?

00:39:50.791
Halit'in abisi, benim de şerikim.

00:39:53.833
Kardeşinin pek gizli sırrını öğrendiğinde

00:39:56.833
apışıp kalacak o.

00:39:58.458
-[derin nefes alıp verir] -[hafifçe güler]

00:40:00.708
Şuradan bir kurtulayım,

00:40:02.041
onun işini bitireceğim. O hainin işini bitireceğim!

00:40:06.208
[derin nefes alıp verir]

00:40:08.291
[zincir sesi]

00:40:09.666
Onun öyle göründüğüne bakmayın siz.

00:40:13.208
[nefes nefese] Esasen…

00:40:14.875
-[silah sesi] -[Esra çığlık atar]

00:40:19.791
-[dramatik müzik yükselir] -[derin nefes alıp verir]

00:40:31.375
-[müzik durur] -[klasik müzik çalar]

00:40:59.416
[müzik hareketlenir]
