Pinky Malinky S02 Kupa
80245156
dubbed

00:00:09.217
NETFLIX ORİJİNAL DİZİSİ

00:00:17.475
Pinky

00:00:19.853
Pinky

00:00:20.854
Alkışla ve zıpla Pinky Malinky

00:00:23.440
Gel tanışalım Pinky Malinky

00:00:25.942
Komik ve etli Pinky Malinky

00:00:28.361
Sevimli sosis Pinky!

00:00:30.822
Sempatik sosis Pinky Malinky

00:00:33.116
Yemekte yenmez Pinky Malinky

00:00:35.618
Akıllı sosis Pinky Malinky

00:00:38.288
Sevimli sosis

00:00:40.665
Pinky Malinky!

00:00:44.919
Anladınız mı?

00:00:47.047
Bugün Bay Fayce müthiş bir izlenimcisin dedi.

00:00:50.467
"İzlenimler konusunda iyisin Pinky." gibi dedi.

00:00:55.263
Fena değil bence.

00:00:56.514
Bu da babam.

00:00:58.391
"İzlenimlerde iyisin Pinky."

00:01:01.394
Veya annem. "Pinky, ne etkileyici bir izlenim!"

00:01:05.482
Ama en iyim şu. Korkunç örümcek.

00:01:10.028
Örümcek. . . Örümcek. . .

00:01:12.489
Örümceği gördün mü? Korkunçtu.

00:01:17.535
KUPA

00:01:27.253
Tamam millet.

00:01:28.755
Notlarınızı nasıl Fayce'lediğime bakmak için hazırlanın.

00:01:33.718
Hani

00:01:34.761
"Fayce."

00:01:36.429
Benim gibi.

00:01:37.722
Bay Fayce.

00:01:39.516
Gülen?

00:01:40.725
C almışım!

00:01:42.185
C'nin anlamı Ceylan Ciğeri, yani Buğulu Bravo olan

00:01:47.107
B'ye ulaşma potansiyeliniz var demek.

00:01:51.194
Oradan da, uzakta bir dağ zirvesi gibi görünen bir A var.

00:01:58.243
Motive etmek için var.

00:01:59.911
Bildiğim kadarıyla sahiden A alan hiç olmadı.

00:02:05.625
Ben A artı ve altın yıldız aldım!

00:02:08.336
Çok çalışıp karşılığını aldım. Mecaz değil!

00:02:11.631
Her A aldığımda babalarım canavar kamyon fonuma para atıyor.

00:02:15.385
Hey. . .

00:02:16.719
Çok çalıştığım aramızda kalsın.

00:02:19.055
Markama yakışmaz.

00:02:20.640
Babs, sen F mi aldın?

00:02:22.642
Benim hatam.

00:02:24.352
"Survival Baby" izlemeyi bırakamadım.

00:02:27.605
Chloe'nin Tamara'ya yaptığına inanamıyorum.

00:02:31.401
Adil değil.

00:02:32.527
Sen niye altın yıldız almadın?

00:02:34.863
-Hayır, ben. . . -JJ, sen karışma.

00:02:37.574
Senin alman gerekmez mi?

00:02:39.284
Sorun değil.

00:02:40.285
Sanırım önemli değil.

00:02:42.620
Evet. Notları veya salak altın yıldız

00:02:45.999
yapışkanlarını kim takar ki? Değil mi?

00:02:51.296
Ama okul cesaretlendirmeli.

00:02:53.173
Üzülmedin mi?

00:02:54.507
Chloe son altın bezi bulduğunda Tamara daha üzgündü.

00:03:00.180
F,  "Adalet" manasında olmalı.

00:03:02.348
Bu işi çözeceğim ki arkadaşım daha iyi. . .

00:03:11.357
. . .hissetsin!

00:03:12.442
Müdür Pfunne,

00:03:13.776
Okulumuz krizin ortasında.

00:03:16.613
Deprem dalgası geliyor.

00:03:19.490
İyi deprem dalgası mı kötü mü?

00:03:22.827
Gözyaşlarıyla dolu!

00:03:25.997
Kilitle.

00:03:37.091
Her şeyi anlat.

00:03:38.468
Okulun not sistemi sınıf arkadaşlarımı üzüyor.

00:03:42.680
Tek kötü not en özel öğrencinin cesaretini tamamen kırabiliyor.

00:03:47.268
Kimse öğrencilerime bulaşamaz! Kendi notları bile!

00:03:51.689
Bu yüzden okulun moralinin başına beni koyun.

00:03:56.069
Her öğrencinin içindeki devi uyandıracak,

00:03:59.489
hepsi evrenin en özel ve becerikli

00:04:02.492
öğrencisi olduğuna inanmadan dinlenmeyeceğim!

00:04:08.831
Size de uyarsa.

00:04:10.291
Tamamdır.

00:04:12.210
Pozitiflik Çarı, Malinky.

00:04:15.421
Çar ne demek?

00:04:16.673
Şerif ile imparator arası.

00:04:18.841
Şer-im yani!

00:04:20.760
Varım!

00:04:22.345
O zaman. . .

00:04:24.931
. . .benden ne istersin?

00:04:26.641
Altın yıldız yapışkanlarınız.

00:04:28.977
Hepsini!

00:04:31.771
Yani George Washington, büyücü tarafından

00:04:34.607
köpekken, insana döndürüldü. Bu da cesaretini açıklıyor.

00:04:39.195
Teşekkürler.

00:04:40.530
Peki Babs.

00:04:41.698
Aslında eminim ki. . .

00:04:43.366
Ben daha da çok eminim ki

00:04:45.451
bu altın yıldızı hak ediyordu!

00:04:50.331
Millet! Müdür Pfunne beni yeni Pozitiflik Çarı yaptı.

00:04:54.961
Hepinizin özel hissetmesini sağlamaya geldim.

00:04:58.923
Ama kitapta diyor ki. . .

00:05:08.016
Vay canına Channing. El yazın ne güzel.

00:05:15.940
Hadi be Dizzy. Ne güzel şey. . .

00:05:19.027
. . .güzel.

00:05:22.447
Bence. . .

00:05:23.781
JJ'i gören var mı? Ona altın yıldızım var.

00:05:26.826
Bence sahiden bir şey başarınca ödüllendirilmek gerek.

00:05:31.914
Yo.

00:05:33.041
Eskiden çalışmayıp kötü not alınca kendi suçummuş gibi gelirdi.

00:05:37.879
Ama artık altın yıldız aldığım için, altın yıldızmışım gibi hissediyorum!

00:05:43.134
Öyle! Sen de öylesin!

00:05:48.056
Hemencecik çıkar.

00:05:49.682
Altın yıldız dağıtıyordum

00:05:52.143
ve bence özel sınıf arkadaşlarım daha özel olmayı hak ediyordu.

00:05:57.648
ÖZELSİN SEN!

00:05:58.816
Yani her iyi Pozitiflik Çarı gibi

00:06:01.861
madalya dağıtmaya başladım.

00:06:06.449
İyi pişmiş burger için vermiş.

00:06:09.619
Bu yeni programa bayıldım.

00:06:11.454
Öğrenciler de!

00:06:12.663
Çünkü ne zaman biri beni görse "Madalya versene." diyor.

00:06:16.667
"Pinky. Pantolon giydiğim için madalya verir misin?"

00:06:21.089
"Ağır nefes almak için madalya var mı?"

00:06:25.927
Evet.

00:06:26.844
Madalyalara bağlandım diyemem. Ama ucunda ödül yoksa iş yapmam.

00:06:34.727
Program başlayalı dört saat oldu

00:06:37.480
ama şimdiden pozitifliğin tadı alınabiliyor.

00:06:41.943
Pozitifliğin tadı dilim gibi.

00:06:45.655
JJ! Dur!

00:06:46.697
Hey, JJ!

00:06:49.951
Hey, J. Jay!

00:06:53.538
Böyle iyiyim ahbap.

00:06:56.749
-Ama. . . -Yok be ahbap.

00:07:00.878
-Ama. . . -Bak!

00:07:02.130
Çok özel bir şey yaptığımı görürsen, kaykayla 360 derece döndüğümü falan,

00:07:08.928
o zaman bana madalya vermelisin.

00:07:12.223
Yoksa hak etmemişimdir.

00:07:14.934
Selam!

00:07:15.852
Sanırım matematik sınavından A alacağım. Madalyam sağ olsun.

00:07:21.190
Cevapları fısıldadı.

00:07:22.984
Adı Tony.

00:07:24.068
Takdir edilmeyi takdir ettiğin kesin.

00:07:27.905
Tanıdığım birinin aksine.

00:07:30.032
Bir madalya daha kazandın.

00:07:34.412
Çok özelim

00:07:35.413
Madalyalara bayılırım

00:07:37.165
Sayende Pinky.

00:07:38.583
Trucko'nun Trucko'suna gidelim mi?

00:07:40.835
Kamyon şeklinde taco satan taco kamyonu.

00:07:43.629
Yarınki kimya sunumuna çalışmayacak mısın?

00:07:47.717
Kimya uzmanıyım!

00:07:49.427
Verdiğin bu madalya diyor.

00:07:55.099
Müdür Pfunne, sanırım fazla hızlı gitmiş olabilirim.

00:07:59.604
İşleri eski hâline döndürelim.

00:08:02.315
Pinky, Pinky.

00:08:04.108
Mütevazılığın bir çara uyuyor.

00:08:06.319
Programın sonraki seviyesini harekete geçirdim bile.

00:08:10.114
Ama endişen için sana bu ödülü veriyorum.

00:08:17.788
Bu beni iyi hissettirmeli, biliyorum

00:08:20.374
ama tuhaf geliyor.

00:08:22.293
Şey hissediyorum. . .

00:08:25.171
. . .kötü.

00:08:26.464
BEN İYİYİM

00:08:28.132
Sen niye kupa aldın Pinky?

00:08:30.801
Bende değersiz madalyalar var.

00:08:32.970
Al.

00:08:41.812
Berbat hissediyorum.

00:08:43.523
Bütün sınıf özel hissetsin istedim. . .

00:08:46.776
. . .ama fazla oldu.

00:08:49.362
Kimse öğrenmek istemiyor

00:08:52.240
ve benim suçum.

00:08:54.325
Üstüne JJ bir daha benimle konuşmayabilir.

00:08:57.328
Pinky! Yardım et.

00:08:58.538
JJ, öncelikle özür dilerim. . .

00:09:01.874
Bırak!

00:09:02.792
Bu çok önemli JJ! Yanıl. . .

00:09:04.669
Babs çok dengesiz bir kimyasal yapmak üzere.

00:09:08.047
Yo! Beni dinlemiyor. Bunu sen düzeltmelisin.

00:09:11.592
Ne?

00:09:12.510
Havalı kafatasları bulunan kimyasalları karıştırınca ne olduğunu göreceğiz.

00:09:18.933
Babs! Hayır!

00:09:20.726
Hallederim!

00:09:21.894
Bakın? Madalya.

00:09:26.440
Bay Fayce! Sunumu durdurun!

00:09:29.777
Madalya ver, yardım edeyim.

00:09:32.113
JJ, beni atmalısın.

00:09:34.407
Babs'e at!

00:09:44.250
JJ!

00:09:49.255
Başarı!

00:09:50.756
Madalyalardan bıktım.

00:09:52.508
-Ben de. -Evet.

00:09:54.260
-Pinky? -Efendim Babs?

00:09:56.762
Kimyadan anlamıyorum.

00:09:58.973
Hak ettiğini bilince

00:10:01.475
övgü almak muhteşem bir his ama hak etmediğinde

00:10:05.855
ürkütücü oluyor.

00:10:08.524
Hepsi benim suçum.

00:10:10.484
Müdür Pfunne, benim de suçumdu.

00:10:13.529
-Lütfen istifamı kabul edin. -Görevden alındın çar.

00:10:18.284
Hizmetin için sağ ol!

00:10:24.040
Bir de atmakla uğraşıyorum.

00:10:26.834
O yıldızları ve madalyaları almak iyi hissettirdi.

00:10:30.755
Ama patlamaktansa F almayı yeğlerim.

00:10:35.968
JJ, Babs'in hepimizi patlatacağı konusunda beni uyararak bunu hak ettin.

00:10:40.890
Başından beri haklı olduğun için de.

00:10:44.143
JJ hep haklıydı

00:10:46.687
İşte medal.

00:10:47.938
Babalarım yaptığımı öğrenince

00:10:50.107
canavar kamyon fonuma daha da para koydular.

00:10:52.943
Sekiz dolarım falan oldu.

00:10:55.321
İtiraf et, sınıfı kurtarmaya yardım ederek madalyayı hak ettim.

00:11:00.493
Yo.

00:11:01.911
Survival Baby'de bu hafta. . .

00:11:04.413
Chloe, ormanda bulduklarını gruba anlatacak mı?

00:11:08.042
-Kendine sakla Chloe! -Yemek sana lazım!

00:11:11.796
Gergedan mı o?

00:11:13.005
Timothy gergedan sürüyor!

00:11:15.257
Kırmızı asma! Kırmızıyı seç!

00:11:17.677
Arkadaş değiller miydi?

00:11:19.136
-Tulip, Chole'nin emziğine kusmadan önce -Ne?

00:11:22.973
Sus! Meyve seçecekler.

00:11:28.771
-Mango! -Mango! Evet!

00:11:33.109
Yapımda emeği geçen insanlar

00:11:35.361
Belki bazısını tanırsınız

00:11:37.697
Hepsi birlikte çalıştı

00:11:40.282
Bu şovu onlar hazırladı

00:11:42.785
Hepsi gerçek insanlar

00:11:44.995
Bazısı evli ve çocuklu

00:11:47.707
Bazısı öyle değil ama olsun

00:11:49.959
Hepsi çok başarılı

00:11:52.962
Hey, bunlar gerçek insan

00:11:55.047
Hey, bunlar gerçek insan

00:11:57.258
Hey, bunlar gerçek insan

00:12:00.136
Alt yazı çevirmeni: Anıl Can Çetinkaya
