Pinky Malinky S01 Atıştırmalık
80245232
dubbed

00:00:17.559
Pinky!

00:00:19.936
Pinky!

00:00:20.854
Alkışla ve zıpla Pinky Malinky

00:00:23.440
Gel tanışalım Pinky Malinky

00:00:25.942
Komik ve etli Pinky Malinky

00:00:28.361
Sevimli sosis Pinky!

00:00:30.822
Sempatik sosis Pinky Malinky

00:00:33.116
Yemekte yenmez Pinky Malinky

00:00:35.618
Akıllı sosis Pinky Malinky

00:00:38.788
Sevimli sosis Pinky Malinky!

00:00:44.919
Anladınız mı?

00:00:47.422
Bir daha.

00:00:49.924
Bir daha.

00:00:52.635
Bir daha.

00:00:55.263
Bir daha.

00:00:58.433
Bir daha.

00:01:01.227
Bir daha.

00:01:04.230
Bir daha.

00:01:06.941
Bir daha.

00:01:09.903
Bir daha.

00:01:13.990
Asla vazgeçme.

00:01:27.212
FOODMAN MARKET

00:01:28.880
Poppins ne mi?

00:01:30.799
En sevdiğimiz atıştırmalık.

00:01:34.094
Bizim kasabada yapılıyor.

00:01:36.638
Gururluyuz!

00:01:38.932
Poppins her yerdedir.

00:01:41.351
Kupa maçında

00:01:44.229
oradaydı.

00:01:45.230
Babs ve JJ ile

00:01:46.773
arkadaşlık yemini ederken

00:01:48.983
oradaydı.

00:01:50.693
Uzaylı Todd'la tanıştığımda

00:01:53.279
Poppins oradaydı.

00:01:55.365
Poppins almaya markete geldik.

00:02:01.037
Hiç kalmamış.

00:02:03.373
-Uzaylı arkadaşın almıştır. -Todd yapmaz.

00:02:06.793
Evet JJ, Todd iyidir.

00:02:08.711
Bakar mısınız? Poppins sipariş etmelisiniz

00:02:12.799
çünkü hepsi bitmiş. Bir tane bile. . .

00:02:17.512
-Öyle işte. -Şaka mı bu?

00:02:20.598
Haberlere baksana ufaklık.

00:02:23.977
Yapma! Harriet!

00:02:27.522
İşte başlıyor.

00:02:28.982
Poppins sever misiniz?

00:02:31.151
Evet, çocukken hep yerdim.

00:02:33.736
-Bittiğini duydunuz mu? -Hayır.

00:02:36.489
Çocukluğunuzun bitmesi gibi, değil mi?

00:02:40.201
Öyle galiba.

00:02:41.786
-Kızdınız mı? -Evet! Kızdım!

00:02:45.707
Yorumunuz nedir?

00:02:47.792
Öfkeliyim!

00:02:51.004
Durum bu.

00:02:52.338
Bir daha yiyemeyeceksiniz. Bu bir "Cips Kıyameti."

00:02:56.259
-Cips Kıyameti: Birinci gün! -Yol durumuyla devam ediyoruz.

00:03:01.431
Artık Poppins yok mu? Olamaz!

00:03:08.855
Ben Dizzy. Marketteki indirimli eti inceliyorum.

00:03:12.984
Bunun et olduğunu söylüyorlar ama. . .

00:03:19.157
Hayır, hiç de abartmadım.

00:03:21.284
Poppins yoksa kasaba mahvolur.

00:03:24.204
Şirketin altını üstüne getirelim.

00:03:27.290
Babs, sen bir dâhisin. Ne yapacağımı buldum!

00:03:32.503
Selam Suzie. Acaba elinizde hiç

00:03:35.423
Poppins kaldı mı?

00:03:38.259
Evet Pinky. Bu, sonuncu.

00:03:41.846
Alıyoruz! JJ, ödemeyi yap.

00:03:48.353
Peki.

00:03:50.813
Son kutu Poppins nerede?

00:03:53.650
Üretimi durduğuna göre bir servete satarım.

00:03:57.111
-Satıldı. -Ne dedin?

00:03:59.864
Poppins istiyorum. Çok para veririm!

00:04:02.784
Satıldı.

00:04:04.118
Mutlaka bir yerlerde kalmıştır!

00:04:09.457
-Biraz kibar ol. -Hayır!

00:04:11.918
-Poppins almalıyım. -Poppins nerede?

00:04:15.630
Ben yenilmezim!

00:04:18.091
Planımız ne?

00:04:20.510
Poppins analizi yapacağız.

00:04:23.805
Bilim. Anlat bakalım.

00:04:26.224
Tarifini çözeceğiz.

00:04:28.685
Kasabayı kurtarmanın tek yolu bu.

00:04:31.980
-O zaman bunları niye aldık? -Karşılaştırmak için.

00:04:36.567
Aynısını yapabilmek için.

00:04:42.365
Vay be! Çok zekisin.

00:04:47.203
Poppins!

00:04:48.705
Gizli bir silahımız var. Annem.

00:04:51.416
Annemin tecrübesi, Babs'in damak tadı ve benim liderliğim sayesinde

00:04:56.713
ve JJ'in anneme yaranma çabasıyla

00:05:00.258
-Poppins'in aynını yapacağız. -Poppins'in besin değeri sıfır.

00:05:05.138
Duygusal değeri var ama gerisi çöp.

00:05:07.932
Pekâlâ Babs, önce gerçeğini dene.

00:05:12.645
Şimdi benimkini dene.

00:05:15.440
Ağzını açmadan konuş yoksa tadı kaçar.

00:05:20.445
Anladım. Peyniri az olmuş. JJ, peynir getir!

00:05:23.865
Annecik ve JJ.

00:05:29.370
-Önce yine gerçeğinden ye. -Şimdi de benimkinden.

00:05:34.292
Biraz daha baharat!

00:05:37.378
Daha soslu!

00:05:39.547
Fazla soslu oldu!

00:05:42.091
Çıtlat! Kıtlat! Patlat!

00:05:47.013
Tamam. Bunu dene.

00:05:51.351
Vay canına! Büyüleyici!

00:05:54.062
Cennet bahçesinde geziyor gibiyim.

00:05:57.774
Gökkuşağından kayıyor gibiyim! Gerçeğinden daha güzel.

00:06:02.195
Sağ ol anne ama yanlış. Gerçeği boş bir his bırakır.

00:06:06.240
Milyonlarca yesen de doymazsın.

00:06:09.285
Tatlım, devam etmek isterdim ama kaslarımı dinlendirmeliyim.

00:06:14.582
Çarşamba akşamı güreş dersim var.

00:06:19.128
Cıvık cıvık olmuşlar. Cıvık cıvık.

00:06:23.758
Çok yaklaştık anne! Kasabanın bize ihtiyacı var.

00:06:27.553
Kasabanın sana ihtiyacı var, Poppins'e değil.

00:06:32.392
Şuna bak.

00:06:35.520
-Olamaz! -Hiç Poppins kalmamış!

00:06:38.147
Kasaba delirdi, baskı altındayız.

00:06:41.150
Yaratıcı olmalıyım çünkü kutu bitmek üzere.

00:06:45.488
Kuluçkaya yatınca içinden yenisi çıkabilir.

00:06:48.908
Ama ben çok meşgulüm, kendim yapamam.

00:06:51.994
Bazı arkadaşlara yaptırıyorum.

00:06:59.794
Teknoloji henüz hayal gücüme yetişemedi.

00:07:03.548
Poppins'in içinde yasal olarak

00:07:06.175
%10 mısır, %90 gübre oluyor.

00:07:09.137
Yani toprakta yetişebilir.

00:07:14.851
Çıkacak.

00:07:19.856
Şuna bakın!

00:07:20.982
Market sahibinin söylediğine göre

00:07:24.068
açgözlü biri son kutu Poppins'i kendine almış.

00:07:27.697
Garip, uzun bir et parçasına benziyordu.

00:07:33.411
Adı Ploppy veya Plippy olabilir.

00:07:39.667
Polis, şüphelinin robot resmini yayınladı.

00:07:43.671
Ne? Olamaz!

00:07:45.006
Pinky! Çok haşin görünüyorsun.

00:07:47.633
Ben Poppins'i kurtarmaya çalışıyorum, yok etmeye değil.

00:07:53.097
Bitkim büyümedi, JJ'inkiler yazıcıya sıkıştı.

00:07:56.934
Son Poppinsleri yediğimi herkes öğrenecek.

00:08:01.355
Neyse ki Babs'in rakunlarla bıraktıkları hâlâ duruyor.

00:08:05.651
Pinky! Rakunlar hepsini yemiş!

00:08:10.364
Zavallı mısırcıklar.

00:08:11.991
Sendekiler de gittiyse, geriye hiç kalmadı!

00:08:16.370
-Bu son kalan Poppins. -Çocuklar.

00:08:20.917
Markette izdiham yaşanıyor.

00:08:24.420
Poppins'e elveda deme şanslarını

00:08:27.840
ellerinden çalan kişiyi arıyorlar.

00:08:30.843
Ben, Plappy. Bütün Poppinsleri dökülün!

00:08:38.684
Bir tane Poppins bulmak umuduyla marketi talan ediyorlar.

00:08:43.147
Bir tanecik mi?

00:08:45.691
İzninizle

00:08:47.318
gidip gözlerimi yıkayacağım.

00:08:53.783
Bence Plappy kesinlikle markete gidiyor.

00:08:57.828
Onları getiremezdim. Çok tehlikeli.

00:09:04.752
Herkes dursun!

00:09:09.048
Bu, o! Son Poppins'i o aldı!

00:09:12.885
Pinky miymiş?

00:09:14.220
-Yakalayın! -Durun!

00:09:16.430
-Neden? -Çünkü son Poppins bende.

00:09:22.979
Daha çok Poppins yapmak için uğraşıyordum.

00:09:26.399
Şok gelişme. . .

00:09:30.820
Kasaba için uğraşıyordum!

00:09:35.449
Yardım etmek istiyordum. Üzgünüm!

00:09:38.202
-Pinly! -Lütfen canımı yakmayın!

00:09:42.039
-Anne! -Oğluma elinizi bile sürmeyin!

00:09:46.002
Kadın çok kaslı!

00:09:47.795
Hepimiz Poppins istiyoruz ama üretimi durdurdular.

00:09:51.966
Bence son Poppins'i aramızda paylaşalım.

00:09:58.014
Demek herkese Poppins yapmaya çalıştın.

00:10:01.267
Biz olsak hayvan gibi satardık.

00:10:04.812
Tüm kasaba toplansın, son Poppins'i hep birlikte yiyeceğiz.

00:10:09.734
Poppins adına!

00:10:12.903
Poppins adına!

00:10:15.448
-Poppins adına! -Poppins adına!

00:10:18.492
Poppins adına!

00:10:23.706
Todd!

00:10:24.832
Sackenhack halkı,

00:10:26.250
Poppins yeni tadıyla geri döndü!

00:10:29.128
Denemek bedava!

00:10:30.713
Şimdi daha lezzetli, daha baharatlı ve daha soslu!

00:10:40.222
Üretimi bitmiş gibi yapmışlar.

00:10:43.809
Sırf reklam içinmiş.

00:10:48.522
Yeni Poppins ile eskisinin tadı aynı.

00:10:52.485
En azından kendi kaynağım oldu.

00:10:55.071
Poppins hiç tükenmeyecek. Seni güvende ve. . .

00:11:02.912
Mahallemizde rakunlar var. Çöpleri yiyorlar.

00:11:06.791
Böylece fazla çöp birikmiyor.

00:11:09.543
Daha da iyisi,

00:11:11.128
yemeden önce iyice temizliyorlar.

00:11:14.882
Bir teşekkür plaketi yaptım.

00:11:23.432
Beni yıkıyorlar.

00:11:27.061
Çok titizler.

00:11:33.109
Yapımda emeği geçen insanlar

00:11:35.444
Belki bazısını tanırsınız

00:11:37.863
Hepsi birlikte çalıştı

00:11:40.491
Bu şovu onlar hazırladı

00:11:43.077
Hepsi gerçek insanlar

00:11:45.121
Bazısı evli ve çocuklu

00:11:47.540
Bazısı öyle değil ama olsun

00:11:49.959
Hepsi çok başarılı

00:11:52.253
Hey, bunlar gerçek insan

00:11:54.880
Hey, bunlar gerçek insan

00:11:57.341
Hey, bunlar gerçek insan

00:12:00.136
Alt yazı çevirmeni: Deniz Adısönmez
