Pinky Malinky S02 Saç Tıraşı
80245161
dubbed

00:00:09.050
NETFLIX ORİJİNAL DİZİSİ

00:00:12.804
Aslında. . .

00:00:14.014
Olmaz!

00:00:20.854
Alkışla ve zıpla Pinky Malinky

00:00:23.440
Gel tanışalım Pinky Malinky

00:00:25.942
Komik ve etli Pinky Malinky

00:00:28.361
Sevimli sosis Pinky!

00:00:30.822
Sempatik sosis Pinky Malinky

00:00:33.116
Yemekte yenmez Pinky Malinky

00:00:35.618
Akıllı sosis Pinky Malinky

00:00:38.163
Sevimli sosis

00:00:40.665
Pinky Malinky!

00:00:44.919
Anladınız mı?

00:00:47.047
JJ ile muhteşem saç!

00:00:48.965
Şapka mı takacaksın? Yine de saçını boşlama.

00:00:52.427
O yeleyi hazırla!

00:00:54.888
İlk adım. İstenen yapı.

00:00:56.556
Güzel şapkaya güzel lüle.

00:00:58.266
Adım iki. Yaklaşımı belirle.

00:01:02.312
Yanlış yol yok. Saçını şekle sok.

00:01:04.898
Adım üç. Kusursuz bitir.

00:01:08.568
Tam puan!

00:01:10.028
Bahanesi yok.

00:01:11.321
JJ öğretti!

00:01:12.530
Sırada. . .

00:01:13.740
JJ ile muhteşem saç!

00:01:15.492
Erkek topuzu işte.

00:01:17.243
SAÇ TIRAŞI

00:01:27.253
JJ?

00:01:28.254
Hadi. O kadar kötü olamaz.

00:01:30.882
Evet. Endişelenme. Eminim hâlâ müthiş yakışıklısındır.

00:01:35.970
Hayır! Halkıma böyle görünemem!

00:01:38.932
JJ bu hafta saçını kesti ve hiç mutlu değil.

00:01:43.061
Bu ilk mutsuzluğu da değil.

00:01:46.272
Hey! Saçıma mı baktın?

00:01:48.066
Evet! Yoluna bak!

00:01:51.111
İlk kez tepkisi böyle kötü.

00:01:52.904
İşte JJ. Seni neşelendirecek bir şeyim var.

00:02:02.747
JJ'in saçı hep harika.

00:02:04.958
Tabii ki kürk olsa daha iyi görünürdü.

00:02:08.169
O kedi olsaydı. Ben de kedi olsaydım.

00:02:10.755
Hepiniz kedi olsaydınız.

00:02:14.467
Kedi olun.

00:02:15.426
Anlamıyorsunuz!

00:02:16.719
JJ, yine uzar.

00:02:17.971
Hem kimse kestirdiğini anlamaz. Sadece. . .

00:02:21.349
Olay o değil! J-Dubs markası üç şeyden oluşur.

00:02:25.103
Aşırı cazibeli kişilik, müthiş müzik zevki,

00:02:28.690
ve süper saç.

00:02:30.650
Böyle selfie çekemem. Takipçilerim kaçar.

00:02:33.486
Birkaç gün selfie atmasan da olur.

00:02:37.323
Ahbap, süper model Byonk saatlik selfielerini pas geçer mi?

00:02:42.203
Sanmam.

00:02:43.872
Biliyorum. JJ'in saçı aynı.

00:02:46.708
Ama imajı konusunda çok hassas.

00:02:49.335
Yeni saçı JJ markasını zedeliyormuş gibi hissediyor.

00:02:53.548
Saç gölgesini başka gölgeyle gölgeleyebileceğimiz

00:02:57.719
bir şey olsa keşke.

00:03:01.014
Fikir!

00:03:03.308
Plan bu. Kasabanın en kötü iki saç tıraşıyla gezersen fark edilmezsin.

00:03:08.521
Ne?

00:03:10.148
Babs ile kasabanın en kötü saç tıraşını olacağız.

00:03:13.234
Bilemiyorum Pinky.

00:03:14.777
Dikkati bu pislikten çekmek için çok berbat saç lazım.

00:03:18.948
Sen sıkma tatlı canını.

00:03:21.242
Babs ile senin için en rezil hâlimize dönüşürüz.

00:03:25.163
Daha önce saç kestirmedim. O kendini ayarlıyor.

00:03:28.958
Ama JJ daha iyi hissedecekse bu kedicik onu yapar!

00:03:33.463
Sacken Tıraş'tayız. En kötü tıraşın doğru adresi.

00:03:41.137
Babs ile tıraşımız sonrası kimse JJ'e bakmayacak.

00:03:45.016
Selam Pinky, Babs ve tanımadığım sen.

00:03:48.019
Sana güvenmiştim Suzie! Beni tanımamana şaşmamalı!

00:03:52.065
Hayal kırıklığımı onurla taşıyorum.

00:03:54.359
JJ ONURSUZ

00:03:55.735
Niye? Niye ben?

00:03:59.239
-İlk kim? -Ben! İlk ben!

00:04:02.367
Ne yapmamı istersin?

00:04:04.661
Yapabileceğin en kötü saçı.

00:04:06.829
Kapa gözlerini, istersen makası kaşınla tut.

00:04:10.291
En kötünü yap.

00:04:11.834
Tamam.

00:04:20.218
Kesilecek saçım yokmuş ki.

00:04:22.679
Çünkü. . . Sosis hani.

00:04:25.598
Neyse, ben de bu berbat peruğu taktım.

00:04:28.768
Stilim berbat, değil mi?

00:04:36.109
Suzie, Babs'ın saçı bitirince

00:04:38.736
ikimiz JJ sorununu çözmüş oluruz.

00:04:41.698
Evet. İğrenç görünüyorsun. Benim için bunu yapmanız çok hoş.

00:04:46.744
JJ duygulandı.

00:04:51.833
Isıtıyor kalbimi

00:04:53.459
Kalbim ısınıyor Isınan. . .

00:04:55.712
-Ne? -Babs!

00:04:57.922
Saçın açmakta olan güzel bir gül gibi.

00:05:04.304
Klozet gülü ama.

00:05:06.431
Ne? Saçın Rogue Magazine'deki Byonk'unkine çok benziyor!

00:05:15.023
Tanrım. Babs, saçın!

00:05:17.358
Moda blogum için fotoğraf çekilelim.

00:05:19.819
-Telefonumu al. -Bir, iki. . .

00:05:23.239
Dur. JJ, fotoğrafı mahvediyorsun.

00:05:26.075
Çekilir misin? Kadrajdan çekilsene.

00:05:30.038
Evet. . . Komple. Kaybol git yani.

00:05:32.832
Bir şeyi tanınmayacak kadar yok etmen gerekince

00:05:36.169
Müdür Pfunne'a gidersin.

00:05:38.463
Babs'in saçı çok kötü görünecek.

00:05:43.301
Şaka mı bu?

00:05:45.178
Saçın Byonk'un "Elmalar ve Muzlar" adlı 1995 yapımı müzik videosundaki gibi!

00:05:50.183
Elmalar Elmalar ve muzlar

00:05:52.685
Elmalar ve muzlar

00:05:54.937
Dur, JJ!

00:05:56.898
Ne oldu Müdür Pfunne?

00:05:58.483
Saçı berbat et dedim.

00:06:00.318
Niye kendi saçınızı yaptınız?

00:06:02.612
Çünkü bu görünüşle herkesi berbat ediyorum.

00:06:07.241
Elmalar Elmalar ve muzlar

00:06:09.577
Elmalar ve muzlar, muz

00:06:11.496
"ELMALAR VE MUZLAR"

00:06:12.663
Elmalar Elmalar ve muzlar

00:06:14.791
Muzlar

00:06:16.542
JJ'e yararı olmadı. Daha kötü oldu.

00:06:19.337
Ama endişelenme.

00:06:20.505
Kardeşi Bob kesin Babs'e kötü bir tıraş verir.

00:06:23.966
Bu tost makinesi lanetli. Ne koysam berbat çıkıyor.

00:06:28.596
Mesela. . . Öncesi.

00:06:31.265
Sonrası.

00:06:34.769
Tadı güzel ama.

00:06:36.020
Bob, bu güvenli mi?

00:06:38.106
Tabi ki öyle.

00:06:39.315
"Babs Başını Sokuyor" videosuna da koyarız.

00:06:50.451
Evet. İyi fikir. Yararlı ve eğitsel olur.

00:06:54.080
İşe yarasın da.

00:06:55.289
Tamam, başlıyoruz.

00:06:59.252
Bu epey etkileyici aslında. Fişi bile takılı değil.

00:07:03.214
Çok saçma. Ben de konuşan bir sosisim.

00:07:06.426
Bitti.

00:07:12.974
-İşe yaradı! -Evet!

00:07:17.562
Laneti bozdu!

00:07:19.313
-Ne? Ne. . . -JJ, sakin ol lütfen.

00:07:23.192
Nasıl?

00:07:24.235
Kendi hayatı var.

00:07:25.778
Bu Byonk'un 2005 parfüm reklamında kullandığı saçın aynısı!

00:07:31.242
Elmalar Elmalar ve muzlar

00:07:33.953
Elmalar ve muzlar

00:07:35.246
İşe yaramayacağını bilmeliydim.

00:07:40.543
JJ, Bob çöp öğütücüyü deneyelim dedi. İyi olacak bak.

00:07:44.964
Pinky, artık bunu yapamam.

00:07:47.633
Ama berbat görünecek!

00:07:51.471
Babs. . . Çok parlak, çok güzel.

00:07:55.808
Tıpkı şey gibi. . . Hayır! Bak şimdi.

00:07:59.020
Hangi Byonk saçı oldu söylemem anlamsız.

00:08:01.856
Selam. Kameraları görünce. . .

00:08:03.774
Babs! Saçına bak! Ne parlak! Gel buraya. Öpmem lazım.

00:08:09.614
Tut şunu JJ.

00:08:19.040
O öpücükler bana verilmeliydi!

00:08:21.626
Ben istiyorum!

00:08:27.298
JJ yine öz güvenli olsun istemiştim.

00:08:30.343
Üzgünüm Pinky.

00:08:31.719
Aptal saçımın çantamdan bile iyi görünmesine inanamıyorum.

00:08:36.057
Çantanda niye saç var ki?

00:08:38.518
Evcil taşlarıma yuva yapmak için artıkları topluyorum.

00:08:42.522
Dur! Babs. Saçın her şekilde iyi görünüyorsa

00:08:45.942
JJ'e saçından verelim!

00:08:49.612
JJ? Yine yorgan altında.

00:08:52.198
Hadi JJ. Saklanmak saçma. Biliyoruz, oradasın.

00:08:56.118
Hadi JJ. Bizimle güvendesin.

00:08:59.163
Ne yapıyorsunuz?

00:09:00.456
JJ. Sen buradaysan orada kim var?

00:09:04.585
Olamaz. Yine oldu. Gitmeliyiz.

00:09:10.383
Beni rahat bırakın, tamam mı? Daha fazla aşağılanamam.

00:09:15.346
Evet. Planım pek işe yaramadı.

00:09:18.099
Babs şey. . . Muhteşem görünüyor.

00:09:20.643
Bu peruk da genel pastişime uygun.

00:09:23.813
-Dostum. -Üzgünüm, tamam mı?

00:09:26.107
Ama bir çözümümüz var.

00:09:29.193
Anladım, tamam mı?

00:09:30.611
Babs'in yapışkanla tutturulmuş saçı bile benimkinden iyi.

00:09:35.324
Hayır JJ. Saçın uzayana dek bunu giyeceksin.

00:09:39.245
Olmaz. Beni rahat bırakın.

00:09:41.372
Saçımı giy JJ! Giy!

00:09:43.791
İşte. Bak!

00:09:46.335
Bana acımayın!

00:09:47.712
Bırak!

00:09:52.800
Olamaz.

00:09:53.801
Ne?

00:09:54.719
Şey. . .

00:09:55.636
Yapıştırıcı tam kurumamış da.

00:09:57.638
Ama iyi görünüyor. Öncesinden iyi.

00:10:01.434
Aynaya gerek yok. Bana güven sen.

00:10:04.687
Ne. . . Saçım yok.

00:10:07.648
İyi manada gitmiş ama. Değil mi Babs?

00:10:12.528
Ayna yok.

00:10:13.446
Tüm Tehlikedeki Türlerin Korunması başkanı seçildiğinde

00:10:17.867
Byonk'un saçı aynı böyleydi!

00:10:21.162
Kaplanları, deniz gergedanlarını, Amazon Nehri yunuslarını

00:10:25.416
koruyacağıma yemin ederim.

00:10:28.169
Başaramam sanmıştım ama bakın!

00:10:30.755
İyi görünüyorum!

00:10:34.383
Evet. İyi. İyi görünüyorsun!

00:10:38.012
Saçımız, kıyafetimiz, pastişimiz seviliyor mu diye endişeleniyoruz.

00:10:42.433
Belki fazla endişeleniyoruz.

00:10:44.852
Biraz fazla.

00:10:46.270
Ne düşündüklerini dert etmemeli.

00:10:49.023
Mutluysan, önemli olan o.

00:10:51.359
Yine de iyi görünmelisin.

00:10:53.569
Markayı unutmamak lazım.

00:10:55.988
Markanın hakkını ver. Marka.

00:11:21.764
Selam Babs. Şey nerede. . . Peki.

00:11:29.480
-Cıyak cıyak! -Cıyak cıyak!

00:11:33.109
Yapımda emeği geçen insanlar

00:11:35.569
Belki bazısını tanırsınız

00:11:37.738
Hepsi birlikte çalıştı

00:11:40.241
Bu şovu onlar hazırladı

00:11:42.785
Hepsi gerçek insanlar Bazısı evli ve çocuklu

00:11:47.248
Bazısı öyle değil ama olsun

00:11:49.667
Hepsi çok başarılı

00:11:52.420
Hey, bunlar gerçek insan

00:11:54.880
Hey, bunlar gerçek insan

00:11:57.258
Alt yazı çevirmeni: Anıl Can Çetinkaya
