Pinky Malinky S01 Ses
80245251
dubbed

00:00:09.384
Netflix!

00:00:17.475
Pinky!

00:00:19.894
Pinky!

00:00:20.854
Alkışla ve zıpla Pinky Malinky

00:00:23.440
Gel tanışalım Pinky Malinky

00:00:25.942
Komik ve etli Pinky Malinky

00:00:28.361
Sevimli sosis Pinky!

00:00:30.822
Sempatik sosis Pinky Malinky

00:00:33.116
Yemekte yenmez Pinky Malinky

00:00:35.618
Akıllı sosis Pinky Malinky

00:00:38.788
Sevimli sosis Pinky Malinky!

00:00:44.919
Anladınız mı?

00:00:47.047
-JJ, sütü uzatır mısın? -Tabii.

00:00:50.091
-Sağ ol. -Çok lezzetli.

00:00:53.178
Kahvaltıda hep aynı sesi duymaktan bıktınız mı?

00:00:57.557
Sesli Gevrek'i deneyin. Malinky Dink A.Ş.'nin yeni ürünü.

00:01:01.269
Ses ve yulafta son teknoloji.

00:01:04.022
Üstelik farklı türleri var. Korsan. . .

00:01:07.484
Tam yemelik!

00:01:09.778
-Hızlı fare. . . -Sütü ver.

00:01:11.863
Ve cehennemin efendisi Abraxias Cookalis.

00:01:14.741
Kahvaltı bir daha aynı olmayacak!

00:01:17.243
SESLİ

00:01:27.253
Sunum için hazırlanıyorum.

00:01:29.589
Konu, "Sandviçi, sandviç yapan nedir?"

00:01:32.217
Çok heyecanlıyım.

00:01:34.219
Motivasyon konuşmacıları diye bir şey öğrendim.

00:01:38.014
Tek işleri, insanları motive etmek!

00:01:42.560
-Sen, bana bak! -Ben mi?

00:01:44.479
Evet, sen, koltuktaki.

00:01:46.815
Hayat sana limon mu veriyor? Limonata yap!

00:01:51.778
Hayat sana karpuz mu veriyor?

00:01:58.785
Aranı iyi tut.

00:02:03.706
Ben de ilham vermek istiyorum.

00:02:06.167
Bugün çok iyi bir konuşma yapmalıyım.

00:02:09.546
Babs, karbonhidrat ver!

00:02:14.217
Boğazıma yulaf takıldı.

00:02:17.554
Babs, su ver!

00:02:19.305
Tüm suyu kaplumbağa için harcadık.

00:02:21.683
Öncesinde daha küçüktü.

00:02:25.562
Konuşmanı merakla bekliyorum Pinky.

00:02:29.190
Ben de Bay Fayce.

00:02:31.151
At gibi kişner, arı gibi vızıldarsan başın dertte demektir.

00:02:37.073
Yıllardır yanımda uğurlu eşyalar taşıyorum.

00:02:40.702
Aslında göbeğim yok, uğurlu eşya göbeğim var.

00:02:47.625
-Su geldi! -Kaplumbağanın suyu mu?

00:02:53.506
Hayır.

00:02:54.924
Bay Fayce "sesin yüzünden başarısız bir konuşma olabilir" dedi.

00:03:00.054
Yani sesim mükemmel olursa konuşmam da mükemmel olur.

00:03:05.185
Herkese ilham verebilirim!

00:03:10.773
Bay Fayce, şuraya çıkayım da. . . Neyse, burada durayım.

00:03:16.070
Bay Fayce, konuşabilir miyiz?

00:03:18.531
-Sesin düzelmiş Pinky. -Düzeldi ama mükemmel değil.

00:03:23.119
Sunumu ders sonunda yapmak istiyorum çünkü. . .

00:03:31.294
Nasıl istersen!

00:03:32.670
Şunu sorabilirsiniz, "Pinky, mükemmel sese nasıl ulaşılır?"

00:03:38.593
Bir sürü farklı konuşma şekli var.

00:03:42.222
Herkesin en iyi özelliğini alıp

00:03:45.600
mükemmel sesi yaratırsam

00:03:47.727
hem sunumda başarılı olurum

00:03:50.730
hem de hayatta!

00:03:53.274
Ben dedim ki, "Yok artık kanka!"

00:03:56.486
O da, "Vay be!" dedi.

00:03:58.780
"Vay be!"

00:04:00.615
JJ'in konuşma tarzını seviyorum.

00:04:03.993
Biraz ondan ilham alacağım.

00:04:07.580
Bazen müzikte önemli olan çalmadığınız notalardır.

00:04:12.919
Hemşire Sally şöyle konuşuyor: "Merhaba Pinky."

00:04:18.758
Tıkanmış tuba gibi.

00:04:20.468
Ama Hemşire Sally'nin konuşmasında

00:04:23.471
dramatik duraksamalar var. Dinleyin. Nasıl gidiyor Hemşire Sally?

00:04:31.312
Çık dışarı.

00:04:32.522
Tamam. Şöyle diyeceksin:

00:04:36.901
Şimdi sen dene.

00:04:37.986
Babs'ten sincap dili öğreniyorum.

00:04:41.114
Hemşire Sally'nin duraksamalarına benziyor.

00:04:48.579
Evet, sincaplarla konuşabiliyorum. Sebebi açık.

00:04:52.583
Uzaylı Todd beynime mikroçip taktı.

00:04:55.503
Hadi bakalım.

00:04:59.090
Tamam! Babs, korkuyorum!

00:05:02.552
Korkmalısın. Başkanlarını aşağıladın!

00:05:05.763
-Biraz alayım mı minnoşum? -Tabii ki paşam!

00:05:09.642
-Sağ ol tatlım. -Rica ederim balım.

00:05:11.853
-Çok iyisin şekerim. -Sen de cicim.

00:05:14.981
Byron'ın sesi çok hoş.

00:05:16.774
Asıl harika olansa Channing'le konuşma şekli.

00:05:20.194
Biri benimle böyle konuşsa çok hoşuma giderdi.

00:05:25.116
Patates cipsi, mikroçip değil. Üstelik saçındaydı, beyninde değil.

00:05:31.205
Öyle mi? O zaman nasıl İspanyolca konuşuyorum?

00:05:35.293
Çocuklar, oldu galiba. Bu ses nasıl? Ne haber. . . bebek?

00:05:45.178
Şey, farklı konuştuğun kesin.

00:05:47.972
Ama sesin hiç değişmemiş kanka.

00:05:51.225
-Öyle mi? -Dikkat çekici bir sesin olmalı.

00:05:55.396
Evet. Gemiye liderlik etmek için kaptan gibi konuşmalıyım.

00:06:00.109
Sandviçten bahseden bir kaptan.

00:06:02.862
-Ya da. . . -Hey!

00:06:04.447
Freddy. Kızları rahat bırak!

00:06:07.950
Vay! Müdür Pfunne'nin sesi tam bir lider gibi!

00:06:12.455
İyi günler. . . İyi. . . İyi günler sevgili Sackenhack ailesi.

00:06:19.462
İyi günler sevgili Sackenhack ailesi.

00:06:22.048
Evet! Harika oldu Pinky!

00:06:24.384
Tamam, biraz JJ tarzı, "Vay be!" Biraz sincap dili. . .

00:06:29.097
Biraz Byron. . . "Bebeğim!" Biraz da Hemşire Sally. Deniyorum.

00:06:34.310
Ne haber Sackenhack? Başlıyoruz. . . Bebek.

00:06:39.649
Vay be kanka! Süpersin! Sesin yıkılıyor!

00:06:46.072
-Nasılsın Pinky? -Bomba gibiyim bebek.

00:06:51.285
Seni hınzır!

00:06:54.414
Sunumunu dört gözle bekliyorum Pinky.

00:06:59.710
Mükemmel sesi buldum.

00:07:02.046
Sunumdan önce bolca pratik yapayım.

00:07:05.633
Başlıyoruz şekerim.

00:07:08.010
Biraz boğazım acıyor ama acı yoksa kazanç da yok.

00:07:11.806
Bu sene şampiyon olalım! Şimdi sen söyle tatlım!

00:07:17.311
Sackenhack İlkokulu. Ne haber bebek?

00:07:19.689
Sandviçi, sandviç yapan nedir? Zor ama cici bir soru.

00:07:24.944
Tekrarla. . .

00:07:32.285
Ekmek arasına et ve peynir koyup

00:07:34.787
sandviç yaparsın canım.

00:07:36.456
-Ne? -Ne?

00:07:38.249
-Ne? -Ne?

00:07:41.502
-Ne? -Ne oluyor?

00:07:44.881
Dürüm, bir sandviç değildir canım.

00:07:51.888
Pekâlâ Pinky, kürsüye çıkma sırası sende.

00:07:56.726
Hadi bakalım ses. İham verme vakti.

00:08:00.646
Başlayalım. . . bebeğim.

00:08:04.734
Filme alıyorum oğlum!

00:08:08.112
Ne haber bebek?

00:08:12.950
Konuşmamın konusu. . .

00:08:19.332
-Nesi var? -Biri ona yardım etsin.

00:08:23.294
Pinky, neyin var?

00:08:26.923
Sesin kısıldı.

00:08:32.011
Gitmek istersen anlarım.

00:08:36.349
Yazık oldu.

00:08:45.566
Evet, gitmek istemeni anlıyorum.

00:08:50.571
Evet, ne demek istediğini anlıyorum.

00:08:57.411
Ne yapıyor?

00:09:02.542
Konuşmasını anlatmaya çalışıyor! "N" harfiyle başlayan bir kelime!

00:09:08.589
Ne?

00:09:10.299
Kelime bu, "Ne?"

00:09:12.301
-Evet. -Şimdi anladım!

00:09:14.762
Ne yapıyor?

00:09:16.347
"Yapmak" diyor. "Bir sandviçi, sandviç yapan nedir?"

00:09:23.187
Çok eğlenceli!

00:09:25.648
İki!

00:09:27.275
-Karate! -Kesmek!

00:09:28.901
-Dilim! -Ekmek!

00:09:31.028
-Kesmek değil mi? -İki dilim ekmek. Çok iyiyim.

00:09:34.365
-Tamam. -Popo!

00:09:36.576
-Ne? -Saymak!

00:09:40.913
Malzeme! "Önemli olan malzeme!" Buldum!

00:09:45.209
Hadi çocuklar.

00:09:48.170
-Bu bölge mi? -Pinky?

00:09:54.427
-Zombi? -Hayata dönmek mi? Hayat!

00:09:59.557
Yemek. . . Sandviç. Hayat bir sandviçtir!

00:10:07.607
Ne yapıyor?

00:10:08.858
"Hayat bir sandviçtir. İçini neyle dolduracaksın?"

00:10:18.159
-Bravo! -Harika!

00:10:22.747
İşte bu yüzden öğretmen oldum.

00:10:26.167
Müthiş bir dostum var.

00:10:28.753
Konuşması sadece üç cümleydi.

00:10:32.465
Çok güzel bir konuşmaydı.

00:10:36.010
YAŞASIN KAR TOPLARI

00:10:38.095
Pinky, onun adına konuşmamı istedi.

00:10:43.934
Pinky. . . Şey, bugün çok şey öğrendim.

00:10:47.271
Sesinizi bulmanın tek yolu kendiniz olmaktır.

00:10:51.317
En mükemmel ses, içten gelen sestir.

00:10:56.322
Bir de ağzının içinden gelen ses! Elimi sokacağım!

00:11:00.493
Babs, bırak beni!

00:11:02.078
Aranızda çikolatalı simide benzeyenler var.

00:11:06.624
Açıklayayım.

00:11:08.084
Kahvaltı mısınız yoksa tatlı mı?

00:11:10.670
Kendinizle ne yapacağınızı bilmiyorsunuz!

00:11:13.964
Somon ekleseniz tadınız tuhaf olur.

00:11:17.134
Ama başarı makinesine girip

00:11:19.762
ısıyı yükseltirseniz

00:11:21.847
altın sarısı bir renginiz olur. Kendinizi sınırlamayın!

00:11:26.644
Tereyağı diyorum, peynir diyorum, hepsi sizin eriyecek!

00:11:31.023
Teşekkürler!

00:11:33.109
Yapımda emeği geçen insanlar

00:11:35.528
Belki bazısını tanırsınız

00:11:37.863
Hepsi birlikte çalıştı

00:11:40.491
Bu şovu onlar hazırladı

00:11:42.952
Hepsi gerçek insanlar

00:11:45.079
Bazısı evli ve çocuklu

00:11:47.456
Bazısı öyle değil ama olsun

00:11:50.042
Hepsi çok başarılı

00:11:52.378
Hey, bunlar gerçek insan

00:11:54.797
Hey, bunlar gerçek insan

00:11:57.258
Hey, bunlar gerçek insan

00:12:00.136
Alt yazı çevirmeni: Deniz Adısönmez
