Pokémon  Güneş ve Ay S01E11
80186521
dubbed

00:00:02.460
-[esner] -[Pikachu] Pikachu!

00:00:05.505
[anlatıcı] Büyük Sınav'da Kâhin Hala'yı yendikten

00:00:09.467
ve iki Z-Kristali'ne sahip olduktan sonra

00:00:12.053
Ash okuldan sonraki boş zamanını

00:00:14.681
çok sıkı çalışarak değerlendiriyor.

00:00:17.684
-Pekâlâ, Pikachu. Hazır mısın? -Pika!

00:00:20.020
Ash, Bunu Rowlet ile de deneyebileceğini

00:00:22.480
-biliyorsun, değil mi? -Ha?

00:00:24.149
Unutma, Rowlet Tackle'ı biliyor. Bu Normal tür bir hamle.

00:00:27.944
Normal Z'ye sahip olduğun sürece, Rowlet Da Z-Hamlesi kullanabilir.

00:00:31.948
-Anladın mı? -Gerçekten mi?

00:00:33.658
Tamam, bir deneyelim.

00:00:36.161
Hadi Rowlet!

00:00:38.580
[mırıldanır]

00:00:42.542
Rowlet? Z-Hamlesi deneyeceksin.

00:00:45.462
[Rowlet mırıldanır]

00:00:49.883
-Pekâlâ, hadi yapalım! -[mırıldanır]

00:01:02.395
Harika! Rowlet kendini Z-Gücüyle sardı!

00:01:05.857
Evet! Pekâlâ, Rowlet. Hızlı Hava Saldırısı!

00:01:10.987
Tam güç!

00:01:12.322
[Rowlet bağırır]

00:01:19.287
[mırıldanır]

00:01:21.790
-Ah! Amma güçlü. -Pika.

00:01:25.710
Gördün mü? Z-Hamleleri büyük bir koz.

00:01:29.297
Gerçekten inanılmazlar. Harika! Geri dön Rowlet!

00:01:32.842
[mırıldanır]

00:01:37.972
-[Rowlet nefes nefese] -Rowlet, iyi misin?

00:01:41.142
Anlaşılan Z-Hamleleri Rowlet'in enerjisini tüketiyor.

00:01:44.312
Şu anda Z-Hamlesi Rowlet'ı çok yorabilir

00:01:47.148
ama çalıştıkça

00:01:48.608
Z-Hamlesi için gereken enerji azalacak. Göreceksin.

00:01:52.278
Tamam. Rowlet, güzelce dinlen.

00:01:57.826
Pika. Pika?

00:02:02.622
-[Pikachu] Pikachu! -Kiawe ve Charizard.

00:02:05.959
-Alola! -Alola!

00:02:16.761
Ne çok şey var. Hey, şu Moomoo Sütü değil mi?

00:02:20.682
-Doğru. Çiftlikten taze. -Pikachu.

00:02:24.352
Henüz erken. Bugün yardım mı ediyorsun?

00:02:27.147
-Doğru. -Nasıl yani?

00:02:29.357
Onun ailesinin çiftliği var

00:02:31.776
Süt ürünlerini teslim etmek, boş şişeleri toplamak

00:02:35.155
gibi işlerde yardım ediyor.

00:02:37.031
-Vay canına. Çok yardımseversin. -Büyük bir şey değil.

00:02:41.536
Ailenin çiftliğinde çok Miltank var mı?

00:02:44.789
Var. Ayrıca Mudbray ve Tauros gibi

00:02:47.876
birçok başka Pokémon da var.

00:02:49.627
[Ash] Görmek istiyorum!

00:02:51.921
Kiawe'nin ailesinin dondurması gibisi yok.

00:02:54.841
İstiyorum. Kiawe'nin evine gitmemde sakınca var mı?

00:02:59.178
Ama Ash, Z-Hamlelerine çalışacağını zannediyordum.

00:03:02.307
Onu da yaparım. Kiawe Z-Hamlelerini kullanabiliyor, değil mi?

00:03:05.810
Kiawe ile savaşmak iyi olur.

00:03:07.979
-Seninle baş edilmez. -[Ash güler]

00:03:10.064
Ama Kiawe'nin henüz işi bitmedi.

00:03:12.650
Evet, o zaman ona yardım ederim. Böylece işin çok daha çabuk biter.

00:03:17.322
Bana uyar Profesör.

00:03:19.616
Kiawe tamam diyorsa sorun yok.

00:03:22.869
-Elinden geleni yapmayı unutma. -Tamam!

00:03:25.496
-Benimle savaşabilirsin de. -Harika!

00:03:28.249
-Hadi gidelim Pikachu! -Pika!

00:03:32.003
[açılış şarkısı çalar]

00:03:36.090
♪ Alışabilirim sıcak havaya ♪

00:03:39.677
♪ Diyebilirim her gün Daha da güçleniyorum ♪

00:03:43.139
♪ Keşke günler daha uzun olsa ♪

00:03:46.142
♪ Hey! Alola güneşi bu ♪

00:03:48.770
♪ Günler geçer aynı tatilde gibi ♪

00:03:52.440
♪ Hey! Yolculuk başladı! ♪

00:03:55.318
♪ Biz hep dostuz Hedef bir numara olmak ♪

00:03:58.696
♪ Alola güneşi bu! Pokémon! ♪

00:04:05.745
[Ash] Genç Kiawe'nin bir çiftliği varmış!

00:04:14.212
-Bir Pelipper. -Bu Pelipper çok hızlıdır.

00:04:17.799
-Hızlı bir hava saldırısı diyebilirim. -Pelipper.

00:04:21.261
Tanıştığımıza sevindim Pelipper.

00:04:23.304
-Pika! -Pelip.

00:04:26.391
-Vay canına! -Pelip.

00:04:28.893
Ash, ayak altında dolaşma, tamam mı?

00:04:33.523
Tamam!

00:04:35.066
[Pikachu] Pikachu!

00:04:39.112
Okuldan önce teslimatları yapıyorum.

00:04:41.990
Vay canına, erken kalkıyorsun.

00:04:44.117
Gün doğarken Alola'da uçmayı seviyorum.

00:04:47.453
Temiz sabah havası çok güzel değil mi?

00:04:50.498
Ah. . .

00:04:53.793
Gerçekten öyle. Evet.

00:04:56.004
Melemele'den sonra Akala'ya geçiyoruz.

00:05:05.305
Bu şimdiye kadarki üçüncü Binilen Pokémon'du.

00:05:08.016
İki kere daha olursa ben kazanacağım.

00:05:10.310
-Çok sıkıldım! -Wobbuffet!

00:05:14.939
[herkes çığlık atar]

00:05:19.444
Ah!

00:05:22.113
Bu Akala Adası.

00:05:23.614
-Bu yaşadığın ada. -Doğru.

00:05:25.908
-İlk kez mi gidiyorsun? -Evet.

00:05:28.328
-Ve çok heyecanlıyım! -Pikachu!

00:05:39.297
-Ne bu Kiawe? -Wela Yanardağı.

00:05:42.800
Vay canına. Çok sıcak görünüyor.

00:05:47.013
-Kiawe! Alola! -[Kiawe] Alola, Harry.

00:05:50.558
-Alola, benim adım Ash. -Tanıştığımıza memnun oldum.

00:05:55.563
-Pikachu! -Vay canına!

00:05:57.815
[Harry] Bu Pikachu çok tatlı.

00:05:59.901
-Sevebilir miyim? -Tamam.

00:06:01.652
[güler] İlk kez yapıyorum.

00:06:04.697
-Yarın için hazır mısın Harry? -Evet!

00:06:07.950
Yanımda! Bak.

00:06:11.120
-Bu bir Rowlet! -Pika.

00:06:13.748
Harika bir çizim.

00:06:15.917
Teşekkürler. Yarın annemin doğum günü.

00:06:18.628
Babam ve ben ona lezzetli bir doğum günü pastası yapacağız.

00:06:22.632
Yarın vaktinde gelmen çok önemli.

00:06:24.967
Çünkü pastayı taze çiftlik Moomoo Sütü olmadan yapamayız.

00:06:28.638
Bana güvenebilirsin Harry. Daha önce hiç geç kaldım mı?

00:06:42.360
Aşağıda çiftlik var!

00:06:43.694
-Orada mı yaşıyorsun? -Evet.

00:06:50.118
-[Pellipper mırıldanır]. -[Ash] Ah.

00:06:53.329
-Çok teşekkürler Pelipper. Biraz dinlen. -Pelip.

00:06:56.541
Pika.

00:07:02.296
Vay canına. Hava ne kadar da temiz.

00:07:05.299
Pika!

00:07:06.509
Bakın, Mudbray sürüsü.

00:07:08.636
Ha? Öyle mi? Nerede?

00:07:10.972
[Ash güler]

00:07:14.100
Şuna bak. Çamur yiyorlar.

00:07:17.270
Mudbray. Eşek Pokémon.

00:07:19.439
Yer türü. Mudbrayler inatçı ve bağımsızdırlar.

00:07:22.442
Günlük rutinlerinde toprak yeme

00:07:24.652
-ve çamurda oynamak vardır. -Öyle mi?

00:07:27.613
Çünkü Mudbray'in gücünün kaynağı topraktır.

00:07:30.533
Bu çok güzel.

00:07:33.578
-[inler] -Sorun ne?

00:07:36.706
Söylemem gerekirdi.

00:07:38.708
Mudbray'e çok yaklaşma yoksa çamurlanırsın.

00:07:41.961
-Bunu anladım. -Pikachu.

00:07:43.546
Ama uyarı için sağ ol.

00:07:46.340
[Sima güler]

00:07:48.342
Kendinizi temizleyin.

00:07:50.303
[Ash] Çok teşekkürler.

00:07:52.847
Ash, bu benim annem.

00:07:54.932
Genç adam, Pokémonlarımızı beğendin mi? Harika değiller mi?

00:07:58.728
Mükemmel toprağımız ve çimenimiz sayesinde.

00:08:01.314
Mükemmel toprak ve çimen mi?

00:08:03.316
[Sima] Wela Yanardağı

00:08:05.151
ve Alola iklimi sayesinde çimimiz en iyisidir.

00:08:07.987
Çimlerimizden otlanan tüm Pokémonlar sağlıklı büyüyorlar.

00:08:12.074
Ürettikleri süt vitaminlerle ve besinlerle doludur.

00:08:16.329
-Yiyecek bir şey ister misin? -Evet. Meşhur

00:08:19.499
-dondurmanızı olabilir. -Pika!

00:08:21.334
[güler] Elbette.

00:08:23.377
Tatlım! Biraz dondurma getirebilir misin?

00:08:28.633
-Vay canına! Kocaman! -Pika!

00:08:30.885
-Afiyet olsun! -Bu benim babam.

00:08:33.137
Çiftliğimizin başkanı olduğunu öğrenmek seni şaşırtabilir.

00:08:36.599
Merhaba. İşte dondurman ve kartım.

00:08:38.643
Vay canına teşekkürler.

00:08:40.853
-Ah! -Pikachu!

00:08:43.689
Arkadaşın dondurmayı o kadar çok seviyor ki

00:08:46.817
sanki dünyayı unutuyor.

00:08:48.653
Ash böyle biri ve hep böyle olacak.

00:08:51.656
[Rotom Dex] Kartını almaktan şeref duyarım.

00:08:54.408
Benim adım Rango ve tanıştığıma memnun oldum.

00:08:57.745
Bir bakalım. [bip sesleri]

00:09:00.122
Bir resim çekmek isterim.

00:09:04.502
-Çok güzide. -Ah.

00:09:06.837
Pika. . .

00:09:09.048
Ne? Hayır!

00:09:11.050
Ne oldu?

00:09:14.804
-Dikkat et! -Ah!

00:09:17.306
[inler] İyi misin Mimo?

00:09:20.601
Tabii ki iyiyim. Ben büyük bir kızım!

00:09:24.272
-Sadece yardım etmek istiyorum. -Hayır, bunu ben hallederim Mimo.

00:09:28.568
Bu işi abine bırak.

00:09:30.778
Ah! Bunu kendim yapabilirim.

00:09:34.156
Sen ne düşünüyorsun? O çok. . .

00:09:36.951
-Çok koruyucu davranıyor. -Ha?

00:09:38.869
-Sanırım öyle diyebilirsin. -Pika.

00:09:43.165
-Sen kimsin? -[Kiawe] O Mimo, değerli kız kardeşim.

00:09:47.795
Ona iyi davran, tamam mı?

00:09:50.923
Neden hiçbir şey yapmama izin vermiyorsun? Ha?

00:09:54.969
Ha. . .

00:09:56.846
Ah, biraz dondurma ister misin Mimo?

00:09:59.640
[güler] Şu Pikachu çok tatlı.

00:10:02.893
Pikachu.

00:10:04.395
Ben de yardım etmek istiyorum.

00:10:07.315
Bu kadar Pokémon gördükten sonra bir şeyler yapmalıyım.

00:10:10.860
Öyle mi? Buyur. Teklifini kabul ediyorum.

00:10:17.116
[Ash güler]

00:10:18.159
Dikkatlice izle. Mudbrayleri günde bir kez yıkıyoruz.

00:10:21.370
Aynen böyle.

00:10:22.830
Onları yıkarken daimi bir ritim tutturman gerekiyor.

00:10:26.792
O kadar hoşlarına gidiyor ki ayakta uyuyorlar.

00:10:29.754
Mudbray!

00:10:31.797
Harika! Aynen öyle görünüyor.

00:10:34.425
Anladın mı? Abimin yaptıklarını yap.

00:10:36.844
Anladım! Seni yıkayacağım o yüzden aynen öyle sabit dur.

00:10:41.098
Ha? Bak şu işe. Tüylerin sertmiş.

00:10:45.269
Evet. İyi gidiyor Mudbray.

00:10:48.397
Bir dakika. Ah!

00:10:50.650
-[Ash] Dur. -Pika?

00:10:52.860
Ash, durdun.

00:10:54.320
[Ash] Takıldı!

00:10:56.197
-Ah! -Mud!

00:10:57.782
-[Ash inler] -Doğru.

00:10:59.742
Mudbray'in arkasında durma. Tekme atabiliyorlar.

00:11:03.496
[Ash] Şimdi mi söylüyorsun!

00:11:06.707
[horlarlar]

00:11:10.586
-Mud! -Bitti! İşte bu!

00:11:13.214
Pika!

00:11:14.715
Ama Ash daha bir tanesini yaptın.

00:11:17.009
Diğerlerini yıkayana dek sonraki işe geçemeyiz.

00:11:20.179
Diğerleri mi? Ah!

00:11:23.682
Sayıyorum. 60 tane daha var.

00:11:27.186
Ha! Ah. . .

00:11:30.856
Pikachu?

00:11:33.776
[herkes] Kim bu Pokémon?

00:11:40.074
[herkes] Bu Pelipper!

00:11:41.951
Pelipper.

00:11:46.372
Pikachu. Pika.

00:11:51.127
-Neden bu kadar çok? -Yeterli saman hiç olmaz.

00:11:54.630
Pokémonlar akşam buraya geliyor ve sabaha kadar kalıyor.

00:11:58.467
İstedikleri kadar yiyebilmeleri için yeterli miktarda yiyecek ve su olmalı.

00:12:07.685
-Hâlâ yeterli değil. -Evet.

00:12:11.063
-Pikachu. -Harika Pikachu.

00:12:13.816
-İnanılmaz. -Pika.

00:12:16.318
[çığlık atar]

00:12:18.946
[inler]

00:12:22.116
[esner] Polip.

00:12:24.076
Milk, Milk, Milk. . .

00:12:26.954
[Tauroslar möler]

00:12:30.124
-Hepsinin geri döndüğünden emin olmalıyız. -Bu kadar mı?

00:12:34.003
Hayır. Herkesin nasıl hissettiğine bakmalıyız.

00:12:36.797
Geriye kalan saman ve su miktarından anlaşılabiliyor.

00:12:40.009
-[güler] -Pika.

00:12:43.262
[Ash] Sonunda. Yemek vakti!

00:12:44.972
Evet! Artık yiyebiliriz.

00:12:47.224
-[Kiawe] Pek sayılmaz. -Ha?

00:12:50.686
İlk önce yemeğimiz için

00:12:52.521
-Wela Yanardağına teşekkür etmeliyiz. -Bilmiyordum.

00:12:55.649
Bizi izlediği için teşekkürlerimizi sunuyoruz.

00:12:58.777
Herkes.

00:13:12.041
-Çok yoruldum! -Pika. . .

00:13:15.085
[Rotom Dex] Savaşmayacak mısın?

00:13:17.296
O kadar yorgunum ki kıpırdayamıyorum.

00:13:20.966
-[alev sesi] -Ha?

00:13:25.387
-Ha? -[alev sesi]

00:13:29.975
Kiawe?

00:13:33.729
Harika işti Turtonator. Ha?

00:13:36.899
-Özür dilerim. Uyandırdık mı? -Ne yapıyorsun Kiawe?

00:13:40.486
Gündüz çiftliğe yardım ediyorum

00:13:43.489
ama akşamları Pokémonlarımla çalışıyorum.

00:13:46.992
Turtonator ve ben sıkı çalışıyoruz.

00:13:50.329
Her gün bunu yapmamın nedeni Z-Halkam ve Pokémonlarım.

00:13:55.793
Ah.

00:13:58.003
Bu Z-Halkası'nı görüyor musun? Büyükbabamındı.

00:14:01.715
Büyükbaban bir ada kâhiniydi, değil mi?

00:14:05.177
Eskiden. Charizard partneriydi.

00:14:09.223
[gürler]

00:14:12.101
[Kiawe] Turtonator ve ben ada kâhini Olivia'ya meydan okuduk.

00:14:16.146
Büyükbabamın Z-Halkası'nı alabilmek için büyük sınava katıldık.

00:14:20.693
Geçmeyi başardık ve o zamandan beri halka bende.

00:14:26.824
Çocukken büyükbabam hep şunu söylerdi. . .

00:14:33.289
[büyükbaba] Yaşamamızı sağlayan ateştir.

00:14:36.083
Ateş korkulacak bir şey olabilir.

00:14:38.210
Kimi zaman önüne geleni yakıp geçebilir,

00:14:41.171
büyük yıkıma yol açabilir.

00:14:43.883
Ama aynı zamanda dünyayı medenileştiren bir ışık da olabilir.

00:14:50.472
[büyükbaba] Kiawe?

00:14:55.227
Hayatı yok edebilecek ateşi kullanmak yerine Ateş türü eğitmeni ol.

00:15:00.065
Wela Yanardağı'nın ateşi gibi hayatı koru.

00:15:06.488
Büyükbabam ve kendim için Ateş türü Z-Hamlesi'nde ustalaşmak istiyorum.

00:15:11.827
Ve böylece Alola'nın ateşi olacağım.

00:15:16.540
Bu kadar. Geç oldu ve yorgunum.

00:15:22.630
[Ash] Kiawe? Ben de artık Z-Hamleleri kullanabiliyorum.

00:15:26.800
Hadi. Şimdi savaşalım.

00:15:29.553
Ama yorgunsun sanıyorum. Bir de yarın erken kalkmalıyız.

00:15:33.432
İlk iş Harry'nin evine gitmeliyiz.

00:15:35.851
Ah!

00:15:37.186
-Umarım uyanabilirim. -Pika. [esner]

00:15:51.325
-Acele etmeliyiz Ash. -Tamam!

00:15:53.744
[Kiawe çığlık atar]

00:15:55.120
Mimo bu çok tehlikeli!

00:15:57.164
Bunu ya ayağına düşürseydin?

00:15:59.291
-[Mimo] Hadi ama. Ben yaparım! -Asla!

00:16:02.419
Pika!

00:16:04.004
[herkes çığlık atar]

00:16:06.966
Pelipper.

00:16:08.968
Pelipper, bugün sana güveniyorum.

00:16:11.053
-Pellip. -Pika!

00:16:13.347
Size iyi yolculuklar.

00:16:15.849
-Harry'nin babasına selam söyle. -Dikkatli ol!

00:16:19.103
-Pekâlâ. Hadi gidelim. -Tamam.

00:16:27.361
Ah! Manzara çok güzel Kiawe!

00:16:31.615
Güneşten enerji alıyormuşsun gibi.

00:16:34.868
[rüzgâr sesi]

00:16:36.495
-Ah! -Pika!

00:16:38.038
-[öksürür] Ne bu? -Alçal, çabuk!

00:16:41.333
Bundan kurtulmalıyız yoksa nefes alamayız.

00:16:44.086
Pelipper! Aşağı!

00:16:45.754
Pika.

00:16:49.550
Çok tuhaftı. Geciktik mi?

00:16:52.386
Hayır, bir sorun yok.

00:16:56.223
[kapı açılır]

00:16:58.767
Planlanan teslimatla hâlâ 30 dakika var.

00:17:01.979
Ama Kiawe erken gelebilir.

00:17:07.317
-Ah! -Pika!

00:17:08.694
-Pelipper, sorun ne? -[herkes çığlık atar]

00:17:11.488
[Ash çığlık atar]

00:17:13.323
[Ash inler]

00:17:14.658
-Hayır, Ash! -Pelipper, iyi misin?

00:17:17.786
Pelipper.

00:17:19.997
-Bu bir Ejderha Gazabı hamlesiydi! -Yaralanmış.

00:17:23.459
-Ben ilgilenirim. Sen Harry'nin evine git. -Ama Ash. . .

00:17:26.670
-[Mavi] Sizi bulduk! -[ikisi] Ha?

00:17:30.466
Sizleri tanıyorum!

00:17:32.468
Kafatası Takımı sulu gözleri daha da çok ağlatır.

00:17:35.554
Bu geçen seferin intikamı seni Z-Hamleci şapşal!

00:17:38.515
Bu sefer sen ağlayacaksın.

00:17:40.434
Durun! Size ayıracak zamanımız yok.

00:17:42.895
-Gidin buradan! -[Siyah] Hayır!

00:17:44.897
Geçmek istiyorsanız eğer tüm eşyalarınızı bize vermelisiniz.

00:17:48.859
Size hiçbir şey vermeyeceğiz.

00:17:52.112
Kendini çok havalı zannediyorsun. Seninle konuşmuyoruz.

00:17:55.407
Z-Hamleleri kadar nefret ettiğim bir şey yok.

00:17:58.994
Ah. . .

00:18:01.747
Pekâlâ, bitirin işlerini!

00:18:03.624
[herkes] Evet. Venoshock'u kullan!

00:18:06.168
-[gürler] -Ah! Dikkat et!

00:18:10.923
Ha?

00:18:12.424
-Kiawe! -Bir şey yok. Kemer koptu sadece.

00:18:16.178
Z-Hamlelerinden nefret ediyorsun, değil mi?

00:18:19.598
-Evet, ne olmuş? -Buna bak öyleyse!

00:18:23.685
-[herkes] Ha? -Bir Z-Halkası.

00:18:25.896
Evet!

00:18:41.411
-Hadi Pikachu! -Pika!

00:18:47.876
İşte başlıyoruz! Tam güç, şimdi!

00:18:51.296
-Pika. . . -Gigavolt Havoc'ı kullan!

00:18:53.507
Pika!

00:18:55.843
Pika!

00:19:01.682
[Ash inler]

00:19:07.396
[herkes inler]

00:19:10.983
-Bunu unutmayacağız. -Şapşal da Z-Hamlesi kullanıyor.

00:19:15.654
Bir sonraki sefer ödeşeceğiz.

00:19:20.701
Çabuk! Pelipper'ın Pokémon Merkezine gitmesi gerekiyor.

00:19:23.996
-Ash, bu harikaydı. -Ha? Sağ ol.

00:19:33.797
Var mı bir şey Harry? Ha?

00:19:40.554
Evet! İşte geldiler!

00:19:43.765
[Kiawe] Al bakalım.

00:19:45.767
-Geciktiğim için üzgünüm. -Gelmeyeceksiniz diye korktum.

00:19:51.064
-[Kiawe] Trafiğe takıldık. -[Harry] Havada mı?

00:19:53.817
[Ash] Doğru, biraz sıkışıklık oldu.

00:19:56.570
Geç kaldığınıza göre bana bir iyilik yapabilir misiniz?

00:20:00.282
İyilik mi? Nedir?

00:20:02.326
-İkiniz savaşabilir misiniz? -Ah!

00:20:04.703
Pasta yedikten sonra savaşmanızı görmek istiyorum!

00:20:08.916
Zaten seninle savaşmak için gelmiştim.

00:20:12.127
Sana acımayacağımı unutma.

00:20:19.509
[gülerler]

00:20:23.972
[anlatıcı] Kiawe ve Z-Halkası.

00:20:25.807
Kahramanımızın Alola yolculuğu devam ederken

00:20:29.561
sınıf arkadaşı hakkında çarpıcı şeyler öğrendi.

00:20:33.607
Bu arada, Roket Takımı nerede?

00:20:37.611
Seviliyor olmak umurumda değil. Hâlâ sıkılıyorum.

00:20:40.572
-Daha kötü olabilir. -İşimize dönsek iyi olabilir.

00:20:44.284
-Boş ver. -Wobbuffet.

00:20:47.162
DEVAM EDECEK. . .
