Príncipe de los dragones S01E05
80212357
dubbed

00:00:07.424
UNA SERIE ORIGINAL DE NETFLIX

00:00:17.350
En episodios anteriores. . .

00:00:20.562
Depende de nosotros regresar el huevo.

00:00:23.982
Debemos resguardarlo y llevarlo a Xadia.

00:00:27.277
Y hallar a su madre.

00:00:30.780
¿Tía Amaya?

00:00:36.911
Me alegra que estén bien.

00:00:39.247
Aunque es una carga,

00:00:41.249
me encargaré de la batalla en el nombre de Harrow.

00:00:45.920
¡Detengan esto!

00:00:47.505
¡Los príncipes viven!

00:00:50.967
¿Ahora qué?

00:00:53.053
- Dudo que un bote. . . - Ven.

00:01:31.758
LIBRO UNO LUNA

00:01:33.676
CAPÍTULO CINCO TRONO VACÍO

00:02:00.829
Buenos días, rayitos de sol.

00:02:09.087
¿Una voluntaria? Qué entusiasta.

00:03:07.520
Terminarás mal.

00:03:10.190
Creías que el cubo era un juguete.

00:03:13.067
- Ahora sabemos. . . - ¡Que además brilla!

00:03:18.865
¡Exactamente!

00:03:20.533
Exactamente.

00:03:22.202
Iré a buscar comida.

00:03:24.162
Oye, hay comida. Tomamos un saco de pan en la cabaña.

00:03:29.125
Pensé que era un saco de palos.

00:03:39.177
No, es comida. Creo.

00:03:44.474
Estoy bien.

00:04:07.747
Pensaba encontrarte aquí.

00:04:11.918
Debemos hablar.

00:04:41.781
Aquí vamos.

00:04:46.786
Tranquila.

00:04:56.504
¿De qué está hecho?

00:05:04.137
¡Ayuda!

00:05:18.776
¿Qué ocurre? ¿Qué pasó?

00:05:21.904
¡Ayuda!

00:05:27.410
Intentó copiar el hechizo de Claudia

00:05:30.121
- y no sabe terminarlo. - Vi la primera mitad.

00:05:33.875
Pero soy bueno en ella.

00:05:36.002
¿En serio? Parece una buena idea.

00:05:39.714
Bien, sermón merecido. ¿Qué hago ahora?

00:05:42.884
Un hechizo tiene una palabra o frase

00:05:45.887
- en draconiano antiguo. - Bien.

00:05:49.098
¿Alguien habla dragón? Yo no.

00:05:52.060
¿No oíste a Claudia?

00:05:53.853
No. Creo que, cuando tomé su mano, pudo haberme llamado tonto.

00:05:58.608
Sí, "tonto" suena bien.

00:06:01.694
Bien, dame un segundo.

00:06:03.488
Sé algunas palabras, solo déjame pensar.

00:06:09.702
- ¿Sabes qué? La lanzaré. - ¿Qué? ¡No!

00:06:13.039
Te lanzaré la roca primaria.

00:06:15.083
Es un buen plan.

00:06:16.751
No es un buen plan. Lanzar es malo.

00:06:20.088
Solo la arrojaré suavemente.

00:06:22.715
No. Ni la lances ni la arrojes.

00:06:26.803
La arrojo.

00:06:32.433
Funcionó. Estoy bien.

00:06:37.522
Estás haciendo un sonido chispeante.

00:06:42.402
Lo siento.

00:06:43.486
Creo que me emocionó aprender magia y me dejé llevar.

00:06:48.282
Basta de casi matarme. Cuanto antes llevemos esto,

00:06:52.370
antes acabará la guerra. Caminemos.

00:06:56.833
¿Caminar? ¿Por qué cansarnos caminando cuando podemos dejar que el río trabaje?

00:07:03.589
No. Despídete del bote. Vamos por tierra desde aquí.

00:07:07.844
Pero el río va en esa dirección y más rápido que nosotros a pie.

00:07:12.932
Mira esas piernas.

00:07:15.226
¿Qué? Tengo buenas piernas.

00:07:18.062
Caminaremos. Y punto.

00:07:24.318
¿Hay otra razón para no usar el bote?

00:07:27.447
¿Algo que ocultas?

00:07:29.532
No hay razón secreta.

00:07:31.868
Espera.

00:07:33.995
¿Eres una acróbata, trepadora, experta en la espada, guerrera élfica,

00:07:40.418
pero le temes a una salpicadura?

00:07:45.715
Qué tierno.

00:07:47.800
Bien, tomaremos el tonto bote.

00:07:53.431
¿Cómo llegaste a esto?

00:07:55.558
Suena a que invité a los asesinos.

00:07:59.187
Debí dejar el fuerte en la brecha.

00:08:03.566
¿Sabes de las fuerzas peligrosas en la frontera?

00:08:07.695
Hice lo posible para proteger al rey.

00:08:10.573
Con mi vida.

00:08:12.617
- ¿Y qué salió mal? - Él.

00:08:14.911
Su propia obstinación me detuvo de ayudarlo.

00:08:18.331
Lo conocen como yo.

00:08:20.166
Su orgullo antes que su vida.

00:08:23.920
Querías este resultado.

00:08:25.838
¿Cómo te atreves a. . .?

00:08:28.174
Su muerte te conviene.

00:08:30.718
Su muerte me rompe el corazón.

00:08:33.179
- Entonces, hónralo. Busca a sus hijos. - Se fueron, Amaya.

00:08:37.725
Los atrapó un elfo de luna. Están muertos.

00:08:41.312
O lo estarán pronto.

00:08:43.022
Este es un momento de crisis.

00:08:46.442
Un trono vacío es señal de debilidad,

00:08:49.862
una invitación a que nos destruyan.

00:08:55.701
Debemos defender Katolis,

00:08:58.120
y los reinos humanos, contra lo que viene.

00:09:01.791
Puedo ayudarnos, desde ahí.

00:09:06.212
Crees que soy oportunista,

00:09:08.839
pero mi motivación es pura generosidad.

00:09:12.093
Soy sirviente de Katolis. ¡Soy un sirviente!

00:09:17.223
Ropa bonita para un humilde sirviente, Viren.

00:09:22.436
No me crees.

00:09:24.939
Entonces, tómalo. Vamos, siéntate.

00:09:28.276
Te apoyaré como reina regente.

00:09:31.195
Reuniré al Consejo

00:09:32.697
y enviaré el mensaje a la pentarquía.

00:09:37.827
El trono queda vacío hasta hallar a los chicos.

00:09:54.760
Cebo. Sabes que no debes hacer eso.

00:09:58.931
Nada de agua.

00:10:01.142
Cebo adora el agua, pero debería temerle.

00:10:04.770
¿Sabes por qué es "Cebo"?

00:10:07.148
- No. - Te lo diré.

00:10:09.358
Chiste de mal gusto. ¿Sapos luminosos?

00:10:12.528
Aparentemente, son deliciosos.

00:10:16.866
Asqueroso.

00:10:18.034
Se usan para pescar peces grandes y eso.

00:10:21.329
Por eso es "Cebo", ¿entiendes?

00:10:24.457
El humor de mi padrastro.

00:10:26.626
Por eso no debe entrar al agua.

00:10:29.795
No sabe lo sabroso que es, así que. . .

00:10:36.010
Y así el fideo obtuvo su nombre.

00:11:39.323
¿Puedo encender una vela?

00:11:54.672
¿Estás bien?

00:11:56.257
Estoy genial.

00:11:58.300
Es que me encantan los botes, por eso estoy aquí abajo.

00:12:04.140
Para acercame a él.

00:12:07.935
Mira. Te haré cinco preguntas.

00:12:10.354
Por favor, no.

00:12:11.772
Vamos, distráete. Ayudará a despejar tu mente.

00:12:16.318
Cinco preguntas. Ni una más.

00:12:18.738
Bien, pregunta uno.

00:12:20.531
Siempre oímos cosas locas sobre Xadia,

00:12:23.784
como que es un lugar con magia en todas partes.

00:12:27.913
¿De verdad es así?

00:12:30.124
Sí. Siguiente pregunta.

00:12:32.668
Debe ser raro que en cualquier lugar que mires haya magia.

00:12:37.423
No es raro. En Xadia, la magia está en casi todo.

00:12:41.719
Es casi como decir que donde veas hay naturaleza. Es. . .

00:12:46.640
. . .como la esencia o espíritu de todo.

00:12:49.769
Ya quiero verlo. Suena increíble.

00:12:53.147
Sí. Lo es.

00:12:55.941
Funciona. ¿No te sientes mejor?

00:12:58.444
Quizás. Haz tu siguiente pregunta.

00:13:01.572
Bien, pregunta dos.

00:13:04.241
¿Cómo son tus padres?

00:13:06.577
Están muertos.

00:13:09.163
Rayla, no quise. . .

00:13:12.583
Está bien.

00:13:15.461
Quizás no sea el momento adecuado.

00:13:18.506
Pero ¿no le temes al agua?

00:13:20.633
No más preguntas.

00:13:22.384
Es solo que el agua va a. . . ¡Mira!

00:13:28.682
Detén esto.

00:13:29.975
No hay tiempo.

00:13:31.143
¡Detenlo! Lo admito, odio el agua.

00:13:33.938
Me da miedo, me hace sentir mal. Todo eso.

00:13:38.192
Es muy tarde. ¡Agárrate!

00:13:48.202
¡Sostente fuerte!

00:13:58.546
Tu hermana lo mejoró.

00:14:01.966
Harrow dijo que no era fuerte o valiente como la reina Sarai creía,

00:14:07.137
pero intentaba serlo cada día

00:14:10.766
para estar a su altura.

00:14:15.312
Ella era compasiva y paciente.

00:14:19.149
A menos que tomaras la última tarta.

00:14:23.946
Solo cometí ese error una vez.

00:14:28.701
Gusto por el dulce y puño de hierro.

00:14:32.705
General Amaya, siento lo de la sala del trono.

00:14:37.001
Así pude ver la verdad.

00:14:40.129
¿Por qué era tan difícil?

00:14:43.007
Me cegó mi amor hacia el reino

00:14:46.093
y la humanidad misma.

00:14:50.306
Guardia, busca un mozo de cuadra.

00:14:53.309
He encontrado una pila gigante de. . .

00:14:57.646
. . .estiércol.

00:15:00.316
Los príncipes primero.

00:15:02.151
Hallarlos es la mayor prioridad del reino de Katolis.

00:15:06.947
Bien. Lo ves como yo.

00:15:11.201
Saldré con un grupo de rescate.

00:15:14.413
Claro. Pero permíteme preguntar: ¿qué hay de la brecha?

00:15:19.668
Tú misma dijiste lo precario que era.

00:15:22.796
Sin ti comandando el fuerte,

00:15:25.382
¿crees que la frontera aguantará?

00:15:29.678
Ve al punto.

00:15:31.639
Si la brecha cae, entrarán a Katolis,

00:15:35.017
y apenas puedo imaginar la muerte y la destrucción que seguirán.

00:15:40.648
¿Y qué sugieres?

00:15:42.483
Vuelve a la frontera. Es donde más te necesitan.

00:15:46.904
Un grupo de los mejores buscará a los príncipes.

00:15:51.158
Y en caso de que dudes de mis intenciones,

00:15:55.454
les encargaré a mis hijos, Soren y Claudia,

00:15:58.624
que lideren la expedición.

00:16:01.210
Sí dudo de tus intenciones.

00:16:04.171
Volveré, pero tus hijos no liderarán el rescate.

00:16:08.717
La misión se asignará. . .

00:16:11.887
. . .al comandante Gren.

00:16:14.056
Ese. . . Ese soy yo. Soy el comandante Gren.

00:16:27.319
Enfrentaste tu miedo. ¿Te sientes mejor?

00:16:30.489
Nunca me he sentido peor con el agua.

00:16:34.743
- Igual pasamos un buen rato. - Chicos.

00:16:37.830
¿Alguno ve a Cebo?

00:16:50.426
¡Cebo! ¡Ven aquí! Chapotea como rana.

00:17:02.688
Sabes que no debes entrar al agua.

00:17:05.899
Qué desastre.

00:17:07.735
Sí, lo sé.

00:17:08.902
Mis soquetes están empapados. ¡Qué desastre!

00:17:12.114
¡Un desastre empapado!

00:17:16.118
¿Callum?

00:17:24.376
La runa del océano. Nunca se había encendido.

00:17:30.174
¿Por qué la runa estaría. . .?

00:17:37.848
¡Entiendo!

00:17:49.777
Dulce, sólida tierra. Nos vemos de nuevo.

00:18:02.039
Chicos, ¡atrás! ¡Cebo está en problemas!

00:18:05.834
- ¿Qué? - ¡Cebo necesita ayuda!

00:18:08.670
- ¿Cebo no desayuna? - No, dice:

00:18:11.256
- "Cebo es un sapo que suda". - Eso es cruel.

00:18:15.094
¡No!

00:18:23.435
Depende de mí, ¿no? Claro que sí.

00:18:27.940
Adiós, dulce y sólida tierra. Apenas te conocí.

00:18:38.242
Rayla, hazlo por la rana. La rana gruñona que te odia.

00:18:43.163
¡Aquí voy!

00:19:26.415
Tengo una idea. Rayla, salta.

00:19:28.792
- Pero no. . . - ¡Salta!

00:19:54.526
Avisé a Corvus que el rey Harrow murió.

00:19:58.822
¿Lord Viren sabe que Corvus los busca?

00:20:02.451
No.

00:20:04.244
No confíen en Viren.

00:20:06.246
Podría ser dentro de un mes o de un año,

00:20:09.416
pero los apuñalará por la espalda.

00:20:13.629
Tendré cuidado.

00:20:37.486
Espero que me avisen cuando hallen a los príncipes. Vivos.

00:20:41.323
Por supuesto.

00:20:44.284
Enviaré el mensaje a la brecha.

00:20:51.708
¿Gren?

00:20:53.126
Malas noticias. Hay un cambio de planes.

00:20:56.213
¿De qué hablas? ¿De qué está hablando?

00:20:59.299
He decidido que salgas de la misión. Soren la liderará.

00:21:03.929
¿Qué? La general Amaya fue específica en que yo lideraría.

00:21:09.142
¿Quizás hubo un malentendido?

00:21:11.603
Soren, organiza una reunión para que el comandante Gren y yo. . .

00:21:15.357
. . .discutamos sus problemas.

00:21:18.068
En algún lugar tranquilo. ¿A las nueve?

00:21:22.614
Sí, muy bien. Puedo a las nueve.

00:21:26.868
Muy bien.

00:21:32.624
Rayla, salvaste a Cebo.

00:21:34.668
Sin ti, habría sido. . .

00:21:37.838
. . .comido.

00:21:40.966
Fuiste valiente.

00:21:42.426
No, ya les dije. Le temo al agua.

00:21:45.429
Lo sé, por eso fue tan heroico.

00:21:48.223
Gracias.

00:21:49.850
¿Por qué no nos contaste sobre tu temor? Está bien tener miedo.

00:21:57.357
Supongo que le temía a tener miedo.

00:22:00.569
Eso es un ciclo. Pero es bueno saberlo.

00:22:03.780
No temes tener miedo de tener miedo.

00:22:07.534
Eso es profundo. Pero tonto.

00:22:10.495
Los elfos de luna no deben mostrar miedo.

00:22:14.499
- Nunca. - Eso es triste.

00:22:16.668
Así somos.

00:22:19.212
Mis padres no están muertos. Pero lo desearía.

00:22:23.175
- Son cobardes. - ¿Por qué?

00:22:25.886
Eran parte de un grupo, la guardia dragón.

00:22:29.514
Ocho guerreros. Vigilaban el huevo del Príncipe Dragón.

00:22:33.977
Los dragones ponen un huevo cada mil años.

00:22:37.606
Ese huevo es raro y preciado.

00:22:41.443
Los humanos mataron al rey dragón,

00:22:44.154
y la guardia, mis padres, fallaron en su deber. Huyeron.

00:22:50.285
Estoy tan avergonzada.

00:22:53.455
Pido perdón por los humanos.

00:22:56.416
¿Ves? Por eso tengo que arreglarlo.

00:22:59.294
Cuando vine, buscaba venganza.

00:23:02.464
Pero desde que vi ese huevo, todo cambió.

00:23:05.634
Ahora, es un viaje de redención.

00:23:09.346
Estamos juntos.

00:23:12.974
¡No! Nuestro bote parece estar a la deriva.

00:23:16.728
Se movió fuera de mi alcance. ¿Qué haremos ahora?

00:23:26.988
Adiós, bote.

00:23:28.740
Gracias.

00:23:32.702
¿Y la cinta en tu muñeca? ¿Significa algo?

00:23:37.749
No. Solo es decorativa.

00:23:40.252
¿Decorativa?

00:23:41.461
Sí. Cosa de los elfos de luna, supongo.

00:23:46.007
Bien.

00:23:56.268
Nueve y cinco. Perdón por la tardanza.

00:23:59.771
Solo cinco minutos.

00:24:02.023
¿Cuáles son tus preocupaciones?

00:24:04.609
Bueno, me sacaste de la misión.

00:24:08.113
Anotado. Continúa.

00:24:10.073
Y me metiste en este calabozo.

00:24:14.995
Ya veo. ¿Algo más?

00:24:18.540
No, pero. . . No. Creo que eso es todo.

00:24:21.751
Gracias. Tu opinión es un regalo.

00:24:24.713
¿Padre?

00:24:26.047
Es sobre el otro prisionero.

00:24:33.054
Aún se niega a comer.

00:24:37.726
Entonces deja que tenga hambre.

00:25:30.070
Subtítulos: Manuel Cova
