Rosario Tijeras S01E14
80170793
native

00:00:16.725
[tema musical]

00:01:25.044
¡Vamos a hacer

00:01:25.044
muchas fortunas ahí!

00:01:27.504
Está bien,

00:01:27.504
nos vemos mañana.

00:01:29.673
- Gracias.

00:01:29.673
- ¡Qué bueno que vinieron!

00:01:30.799
Está como sedita

00:01:30.799
con sus amigos.

00:01:33.468
¡Ay no! Si perfectamente

00:01:33.468
sabemos cómo es

00:01:33.468
con sus enemigos, ¿no?

00:01:37.222
¿Lo dices

00:01:37.222
por la chamaca, Delia?

00:01:39.600
Mmm-hmm.

00:01:39.600
Seguramente esa chamaca

00:01:41.727
se quiso pasar

00:01:41.727
con el patrón.

00:01:42.811
Ay, es que esas escuinclas,

00:01:43.938
de verdad

00:01:43.938
que no se saben comportar.

00:01:45.773
Yo le dije

00:01:45.773
que tuviera cuidado.

00:01:47.900
- ¿Tú crees que. . .?

00:01:47.900
- Hmm.

00:01:52.613
¿Ya le entregaron

00:01:52.613
su casita a la Susy?

00:01:53.948
Ya, ya se la dieron, jefa.

00:01:55.115
- [Ruby] ¡Ay, qué padre!

00:01:55.115
- Simonchas.

00:01:56.366
¿Cómo se portó el Eric?

00:01:57.451
Bien, el Eric se portó bien.

00:01:58.702
Estuvo ahí un ratito

00:01:58.702
con Cindy y con Wendy.

00:02:01.121
A la que no vi para nada

00:02:01.121
fue a Delia, jefa.

00:02:03.665
[repite] Para nada.

00:02:04.875
Y su jefa la estaba

00:02:04.875
busque y busque.

00:02:06.334
Estoy preocupada por ella.

00:02:07.669
¡Ay, la Zoila!

00:02:07.669
Primero la corre,

00:02:09.922
y ahora búsquela y búsquela,

00:02:09.922
¿no? Bien preocupada.

00:02:12.507
Jefa, tú también

00:02:12.507
la corriste.

00:02:13.884
Pues sí, pero no es mi hija.

00:02:13.884
No es lo mismo.

00:02:16.762
No sé, se me hace raro,

00:02:18.263
la neta, que no

00:02:18.263
me haya marcado, ni nada.

00:02:21.642
¡Pues a mí no!

00:02:22.977
Ahí debe andar,

00:02:22.977
bien entretenidota,

00:02:22.977
dándose la gran vida

00:02:25.353
según ella,

00:02:25.353
con el tal Gonzalo.

00:02:26.855
Espérate nomás que se cansen

00:02:26.855
de ella, la van a botar,

00:02:29.357
y aquí la vamos a tener

00:02:29.357
en menos de lo que

00:02:29.357
canta un gallo. Ya verás.

00:02:31.735
- ¿Tú crees?

00:02:31.735
- ¡Claro!

00:02:34.113
Y al rato

00:02:34.113
se va a buscar otro,

00:02:35.864
y así va a andar rebotando

00:02:35.864
de hombre en hombre,

00:02:37.616
viendo a ver

00:02:37.616
quién la mantiene.

00:02:38.742
¿Ves por qué

00:02:38.742
quiero que estudies, mija?

00:02:40.953
Porque nosotras no tenemos

00:02:40.953
por qué andar dependiendo

00:02:40.953
de ningún hombre.

00:02:44.581
Simón, jefa.

00:02:46.207
Pues, por eso mismo,

00:02:46.207
me hubiera gustado

00:02:47.292
que Delia regresara

00:02:47.292
conmigo a la escuela.

00:02:49.795
¿Cómo que regresara?

00:02:51.046
Pues sí, es que

00:02:51.046
me encontré al director,

00:02:52.422
y pues me dijo que igual

00:02:52.422
había una oportunidad

00:02:54.883
de que regrese a la escuela.

00:02:56.343
- ¿De veras?

00:02:56.343
- [Rosario] ¡Simón!

00:02:57.636
Ay, pues Dios mediante,

00:02:57.636
mija. Ya que se decidan.

00:02:59.805
Nos traen con el Jesús

00:02:59.805
en la boca.

00:03:01.015
Primero que no,

00:03:01.015
luego que sí.

00:03:02.265
- Ay, ya sé.

00:03:02.265
- ¿Quién los entiende?

00:03:03.558
Yo estoy igual, jefa.

00:03:04.935
Mañana me voy a ir a dar

00:03:04.935
una vuelta a la escuela

00:03:06.185
a ver qué tranza.

00:03:07.312
Pues ojalá que

00:03:07.312
te lo haya dicho en serio.

00:03:09.397
Y si no, ya sabes

00:03:09.397
que de mientras

00:03:09.397
puedes trabajar conmigo,

00:03:11.316
- ¿eh?

00:03:11.316
- Sí, simón.

00:03:12.442
Yo sé. Mañana

00:03:12.442
tienes chamba, ¿o qué?

00:03:13.944
Sí, voy con los Betancourt.

00:03:15.445
Ah, ¿neta?

00:03:16.613
Ya debería yo de poner

00:03:16.613
mi estética,

00:03:16.613
allá me la vivo.

00:03:17.948
[ríen]

00:03:19.616
Está bueno, jefa.

00:03:20.701
Pues si quieres, mañana

00:03:20.701
saliendo de la escuela,

00:03:21.952
me lanzo contigo a trabajar.

00:03:23.745
Está bueno, mi amor.

00:03:23.745
Eso me gustaría mucho.

00:03:25.914
Yo creo que

00:03:25.914
les caíste rebien a todos.

00:03:27.791
- ¿Neta?

00:03:27.791
- Sí.

00:03:29.043
Y quién quita, a lo mejor

00:03:29.043
nos encontramos ahí

00:03:30.752
a la Srta. Paula.

00:03:31.920
Ya ves que

00:03:31.920
te ofreció su apoyo.

00:03:33.630
Simón, jefa,

00:03:34.840
lo que pasa es que al chile

00:03:34.840
yo no quiero ser modelo.

00:03:37.009
No me late. A mí

00:03:37.009
me gustaría ser maestra.

00:03:40.971
Bueno, pues ahí

00:03:40.971
vamos viendo,

00:03:42.764
¿no? Pero por lo pronto,

00:03:43.849
te vas a trabajar conmigo

00:03:43.849
mañana,

00:03:45.225
para que no andes

00:03:45.225
aquí papaloteando.

00:03:46.894
- Vientos, pues.

00:03:46.894
- Ándale.

00:03:50.355
Jefa, ¿cómo se llama

00:03:50.355
el hijo de Marta?

00:03:53.067
Antonio. ¿Por?

00:03:55.819
- No, nomás.

00:03:55.819
- Ah.

00:03:57.071
- Me voy a bañar.

00:03:57.071
- Ándale pues.

00:04:04.369
Licenciado, ayúdeme, ¿no?

00:04:04.369
Con sus amigos, por favor.

00:04:05.996
Oye, necesito buscar

00:04:05.996
a alguien.

00:04:05.996
¿No me puedes ayudar?

00:04:07.414
No, Toño, no friegues.

00:04:07.414
Ya déjalo, vámonos.

00:04:09.708
No puedo, ¿okey?

00:04:10.834
[Repite] A ver. Toño,

00:04:12.086
ya son demasiadas emociones

00:04:12.086
fuertes, ¿no crees? Vámonos.

00:04:14.171
A ver, güerito, ya hazle

00:04:14.171
caso a tus amigos, ¿no?

00:04:15.964
¡Ya, llégale!

00:04:15.964
¡Como van! ¡Ábranse!

00:04:17.966
¡Cámara! ¡Lléguenle!

00:04:19.676
¡No pregunten, hagan caso!

00:04:21.095
¡Trépense en calor!

00:04:22.179
Órale, órale.

00:04:24.765
Cámara, güerita. Trépate.

00:04:26.183
¿Me das chance adelante?

00:04:28.560
Gracias.

00:04:30.478
¡Lléguenle!

00:04:31.730
Cámara.

00:04:33.815
Gracias.

00:04:37.569
- [Emilio] Gracias.

00:04:37.569
- Gracias. ¡Órale, güey!

00:04:44.743
¡Ustedes!

00:04:44.743
¡No se queden parados!

00:04:44.743
¡Escóltenlos!

00:04:46.286
¡Los quiero limpios! ¡Órale!

00:04:48.247
¡Adiós!

00:04:53.460
[Fierro] Chale

00:04:53.460
con el pinche Gringo, güey.

00:04:56.088
Qué sacón

00:04:56.088
de onda. Simón.

00:04:59.174
Hay que checar

00:04:59.174
si no anda por aquí

00:05:00.217
la gente del Gringo.

00:05:01.509
Papas.

00:05:13.396
¿Le ayudo, señora?

00:05:14.606
Gracias.

00:05:16.775
Gracias.

00:05:20.821
¿Cómo está mi princesa?

00:05:22.281
Estoy súper cansada, pa.

00:05:22.281
Hace mucho que no montaba.

00:05:24.866
Yo te dije que

00:05:24.866
no te ibas a aburrir.

00:05:26.160
No. La pasamos súper bien.

00:05:28.787
- ¿Verdad que sí?

00:05:28.787
- Sí.

00:05:30.497
[Flaco] ¿Se le ofrece

00:05:30.497
algo más, Licenciado?

00:05:32.415
No, muchas gracias

00:05:32.415
por todo. Hasta luego.

00:05:34.918
Eh. . . Nada más

00:05:34.918
me dice a qué horas

00:05:36.711
quiere que pase por usted

00:05:36.711
para llevarlo a la oficina.

00:05:39.131
No, no hace falta.

00:05:39.131
Yo me voy por mi cuenta.

00:05:40.966
¡Hasta luego! ¡Muchas

00:05:40.966
gracias! ¡Gracias por todo!

00:05:43.302
Eh. . . Señor,

00:05:43.302
Don Gonzalo me dio la orden.

00:05:45.012
Quiere que esté al pendiente

00:05:45.012
de usted y de su familia.

00:05:48.223
Le dejo mi tarjeta

00:05:48.223
para que me llame

00:05:50.725
cuando quiera que venga.

00:05:52.060
A cualquier hora me llama.

00:05:53.645
Gracias. Yo le llamo.

00:05:54.688
Gracias.

00:05:56.523
Pues más bien

00:05:56.523
ya nos íbamos a despedir. . .

00:05:57.524
[Repite] No.

00:05:58.608
Por favor, pasen.

00:05:58.608
Vamos a tomarnos algo.

00:06:00.152
Ay, por favor, cómo creen.

00:06:01.402
¿Seguro?

00:06:01.402
No queremos molestar, ¿eh?

00:06:02.487
No, no los voy

00:06:02.487
a dejar que se vayan.

00:06:03.571
Platiquemos.

00:06:06.074
¡Ey, a mí no me engaña!

00:06:07.408
Seguro se fue

00:06:07.408
con esa morrilla, ¿no?

00:06:10.578
Sam, ¿a ti qué más te da?

00:06:13.040
¿Ella fue la que te pegó?

00:06:14.373
No, esos fueron

00:06:14.373
los secuestradores.

00:06:16.668
¿Qué?

00:06:17.878
Sí.

00:06:19.213
¿Qué? ¿Qué?

00:06:19.213
¿Cómo que secuestradores?

00:06:20.172
¿Para qué le dices, Milo?

00:06:21.256
Sam es tu amiga, güey.

00:06:22.549
¿Y qué? No quiero

00:06:22.549
que nadie se entere,

00:06:23.675
además no pasó nada.

00:06:24.885
- [Sam] ¿Qué, qué pasó?

00:06:24.885
- Precisamente.

00:06:26.261
¡No pasó nada!

00:06:27.346
Porque lo salvó

00:06:27.346
su noviecita.

00:06:28.847
[Sam lanza un grito]

00:06:30.307
¡No! ¿La viste?

00:06:32.017
Y habló con ella.

00:06:34.102
¿Y qué te dijo, Toño?

00:06:35.645
Deberías estar

00:06:35.645
más emocionado.

00:06:37.189
Nada, fue muy rápido.

00:06:37.189
No hablamos.

00:06:38.815
[en burla] Ay, no hablamos.

00:06:41.276
¡Hasta rojito te pusiste!

00:06:43.070
- ¡Ya, Milo!

00:06:43.070
- ¿Y te dio un besito

00:06:43.070
en tu "bubu"?

00:06:46.323
- ¿Qué?

00:06:46.323
- ¿Qué es "bubu", Samanta?

00:06:47.824
En tu, en tu herida,

00:06:47.824
en tu cachetito.

00:06:50.202
- ¿Te besó tu cachetito?

00:06:50.202
- ¿En mi "bubu"?

00:06:52.120
No, no me dio un beso

00:06:52.120
en mi "bubu", Sam.

00:06:54.789
¿Así? Sana, sana,

00:06:54.789
colita de rana.

00:06:56.708
¿A ti te han dado un beso

00:06:56.708
en tu "bubu" alguna vez?

00:06:58.960
Pues alguna vez.

00:07:00.461
[todos riendo]

00:07:10.180
[Joselito] Carnalito,

00:07:10.180
regálame para un taquito.

00:07:14.809
Pues va.

00:07:16.019
Simón.

00:07:17.729
Mira.

00:07:21.066
Para que le papeés chido,

00:07:21.066
¿eh?

00:07:23.484
¡Vas!

00:07:25.070
Dios te bendiga, carnalito.

00:07:26.487
- No, hombre.

00:07:26.487
- Dios te bendiga.

00:07:28.531
Que te rindan chido, carnal.

00:07:30.033
- Ahí, nos vidrios.

00:07:30.033
- Oye, oye.

00:07:32.702
¿Qué tú no también

00:07:32.702
eres hijo de la Ruby?

00:07:35.289
¿Cómo también? Pues,

00:07:35.289
¿conoces a mi hermana o qué?

00:07:38.125
¿Cómo está tu hermana?

00:07:39.500
¿Cómo está de qué?

00:07:42.545
Es que. . .

00:07:44.131
¿Es que qué?

00:07:45.299
El otro día. . .

00:07:47.175
¿Qué? ¿Qué?

00:07:49.928
En el camión,

00:07:49.928
allá en el lote baldío

00:07:53.098
en la noche, en la madrugada

00:07:56.184
estaba, estaba ahí solita,

00:07:59.604
[sollozando]

00:07:59.604
igual a su madre.

00:08:02.065
¿A quiénes viste?

00:08:05.277
A esos güeyes, güey.

00:08:06.945
¿Qué güeyes?

00:08:08.905
[solloza]

00:08:10.865
¿Qué güeyes?

00:08:10.865
Acuérdate. ¿Te acuerdas?

00:08:16.455
Cámara.

00:08:26.589
Te dije que era

00:08:26.589
una pérdida de tiempo

00:08:28.133
venir a buscarlo aquí.

00:08:29.426
Seguramente

00:08:29.426
anda con Antonio.

00:08:31.428
Necesito hablar con Emilio.

00:08:34.722
No se presentó al aeropuerto

00:08:36.766
y lo anda buscando

00:08:36.766
la policía.

00:08:39.227
Ana María,

00:08:39.227
Emilio debe de estar bien.

00:08:41.313
[Camilo] ¿Estar bien?

00:08:43.398
¿Y sale con los amigos

00:08:43.398
de Antonio,

00:08:44.941
cuando sabe

00:08:44.941
que lo están buscando?

00:08:46.193
Mira, no se preocupen.

00:08:48.320
¿Por qué no mejor

00:08:48.320
se toman un trago?

00:08:49.696
Whisky.

00:08:50.780
No. No, Marta.

00:08:52.115
Esperemos aquí

00:08:52.115
a los muchachos.

00:08:53.492
Seguro ya no tardan

00:08:53.492
en llegar

00:08:55.243
y luego juntos

00:08:55.243
encontramos una solución.

00:08:57.162
¡Sí!

00:08:58.705
Y mientras,

00:08:59.914
por qué no nos cuentan

00:09:01.249
cómo le va a tu hija

00:09:01.249
en Nueva York.

00:09:04.294
Ya va a nacer su bebé,

00:09:04.294
¿verdad? ¡Ay, qué emoción!

00:09:09.049
Pues,

00:09:09.049
lo lamento mucho, pero,

00:09:11.676
yo no me quedo a esperar

00:09:11.676
a ese irresponsable.

00:09:15.347
Y si quiere hacer frente

00:09:15.347
a esa situación él solo,

00:09:17.974
que lo haga.

00:09:19.518
Que no cuente conmigo.

00:09:21.395
Camilo, por favor,

00:09:21.395
no digas eso.

00:09:23.230
¡Tu hijo hace

00:09:23.230
lo que se le pega la gana!

00:09:26.066
¡Y estoy harto!

00:09:28.276
Pero Emilio es

00:09:28.276
un buen muchacho.

00:09:30.487
Yo estoy segura

00:09:30.487
de que es inocente.

00:09:31.988
¿Inocente?

00:09:34.241
¿Y no se da cuenta que todo

00:09:34.241
está en contra de él?

00:09:36.493
Bueno, o sea, mejor quédense

00:09:36.493
y platiquen con él.

00:09:39.037
Camilo,

00:09:41.164
calma, tranquilízate.

00:09:43.250
Luis Enrique, por favor,

00:09:45.419
luego hablamos.

00:09:47.628
Ana María, vámonos.

00:09:51.591
Bueno, cualquier cosa,

00:09:51.591
yo les aviso.

00:09:53.968
Sí. Buenas noches.

00:09:56.263
- Chao.

00:09:56.263
- Buenas noches.

00:09:57.597
Buenas noches.

00:10:00.392
¡Ay, dámela!

00:10:01.518
¡Niñas!

00:10:02.810
Bueno.

00:10:04.812
¡Pero qué genio

00:10:04.812
tiene ese señor! ¿No?

00:10:08.149
Yo no sé cómo Emilio

00:10:08.149
salió tan dulce

00:10:10.444
y tan encantador,

00:10:10.444
si su papá es un ogro.

00:10:12.653
Pero a lo mejor tiene razón.

00:10:14.448
Emilio debería

00:10:14.448
de salir del país.

00:10:16.408
¿Por? Si él no hizo nada.

00:10:18.076
A ver, niñas,

00:10:19.327
por mucho que sea su amigo,

00:10:20.579
todos sabemos perfectamente

00:10:21.704
que Emilio

00:10:21.704
no es ningún santo.

00:10:23.415
A ver, cambiemos

00:10:23.415
de tema de conversación,

00:10:25.792
porque a mí no me gusta

00:10:27.544
que me anden criticando

00:10:27.544
a mi Emilio.

00:10:29.837
Es como si fuera mi hijo.

00:10:35.927
No manches, carnal.

00:10:37.262
Vas a ver que le va a gustar

00:10:37.262
un chorro esto al Eric.

00:10:41.099
Quiero como ponerlo

00:10:41.099
en nuestro cuarto,

00:10:43.351
colgarlo y que lo dibuje.

00:10:45.437
Bueno, no es su cuarto,

00:10:45.437
es nuestro cuarto.

00:10:51.568
Carnal, te estoy hablando

00:10:51.568
¿por qué no me pelas?

00:10:54.362
Estás muy callado,

00:10:54.362
¿qué tienes?

00:10:56.948
Rosario,

00:10:58.575
si a ti te pasara algo,

00:10:58.575
tú me lo dirías, ¿verdad?

00:11:02.870
¿Algo de qué?

00:11:05.039
¡Rosario!

00:11:08.460
Si tú me dices la verdad,

00:11:08.460
yo te puedo ayudar.

00:11:11.921
No te entiendo, carnal.

00:11:11.921
¿Ayudar en qué?

00:11:15.383
Ya me enteré.

00:11:17.093
¿Y de qué te enteraste?

00:11:17.093
A ver.

00:11:19.346
Me encontré al Joselito.

00:11:21.640
Dijo que te encontró

00:11:21.640
la otra noche

00:11:23.224
allá en el camión que está

00:11:23.224
en el terreno baldío.

00:11:25.477
Seguro estaba borracho, ¿no?

00:11:27.562
¿Por qué no me dijiste nada,

00:11:27.562
carnala?

00:11:28.729
Porque no quiero.

00:11:30.649
¡Porque me pasó a mí

00:11:30.649
y no a ti!

00:11:32.150
¡Y porque no es tu bronca,

00:11:32.150
por eso!

00:11:34.152
Entonces, ¿sí?

00:11:36.488
Pues, no quiero

00:11:36.488
hablar de eso.

00:11:39.824
Dime quién fue, Rosario.

00:11:41.075
¡Dime quién fue!

00:11:41.075
¡Yo lo mato!

00:11:42.494
No, tú no vas

00:11:42.494
a matar a nadie.

00:11:44.496
¡Tú no vas a matar a nadie,

00:11:46.289
porque a ese animal

00:11:46.289
lo voy a matar yo!

00:11:49.543
Pues de todos modos

00:11:49.543
yo me voy a enterar

00:11:49.543
por mi cuenta

00:11:51.752
quién fue, y lo voy a matar.

00:11:51.752
¿Cómo ves?

00:11:58.717
No deberíamos de andar acá,

00:11:58.717
pinche Cacho.

00:12:00.428
No vaya a ser

00:12:00.428
que te vean y te agarren.

00:12:01.638
Güey, si quisiera

00:12:01.638
estar encerrado,

00:12:02.972
me voy al bote.

00:12:04.057
No manches.

00:12:07.726
Ey, mira.

00:12:09.896
Ahí está la Chayo.

00:12:11.772
Está con su hermano,

00:12:11.772
no seas cabrón.

00:12:13.483
Ese güey

00:12:13.483
me pela los dientes.

00:12:14.609
A ver, cálmate, cálmate.

00:12:15.818
¿Por qué no mejor vamos

00:12:15.818
por unos porros

00:12:16.777
para que te relajes?

00:12:18.071
Y de paso

00:12:18.071
por un chupito, ¿no?

00:12:21.782
Güey, no traigo baro.

00:12:23.034
¿Y eso qué,

00:12:23.034
cuándo ha sido problema ese?

00:12:24.494
Ahorita apañamos a un cabrón

00:12:25.870
y vas a ver que tenemos

00:12:25.870
hasta para lo que no.

00:12:30.709
Mira, Cacho,

00:12:30.709
la neta está chida la morra,

00:12:32.168
pero no es

00:12:32.168
para que te claves, ¿eh?

00:12:34.170
Me tiene que respetar.

00:12:36.130
Conmigo va a saber

00:12:36.130
lo que es bueno.

00:12:37.840
Yo te voy a decir

00:12:37.840
lo que es bueno.

00:12:38.925
Vamos a casa del Shadow,

00:12:38.925
¿no?

00:12:47.308
Buenas noches, familia.

00:12:48.476
Hablando del rey de Roma.

00:12:49.894
[Luis Enrique]

00:12:49.894
Ay, hasta que aparecen.

00:12:53.273
¿Pero qué pasó?

00:12:55.400
Ay, nada.

00:12:55.400
Un partido de futbol,

00:12:57.026
las cosas se pusieron

00:12:57.026
calientes. . .

00:12:58.111
No, no, cómo nada.

00:12:59.237
Lety, háblale a un doctor.

00:13:01.072
Ma, no es para tanto,

00:13:01.072
no es para tanto, está bien.

00:13:02.990
- ¡Ay, no, pobrecito!

00:13:02.990
- Tranquila, todo bien.

00:13:05.076
Oye, Emilio, vinieron

00:13:05.076
tus papás a buscarte.

00:13:07.537
¿Es en serio?

00:13:09.623
Y del uno al diez, ¿qué

00:13:09.623
tan encabronados estaban?

00:13:11.750
Como veinticinco.

00:13:12.875
Oye, Emilio,

00:13:12.875
tampoco es un juego, ¿eh?

00:13:15.670
No, y yo sé

00:13:15.670
que no es un juego.

00:13:17.171
Ay, están muy, muy,

00:13:17.171
muy encabronados.

00:13:21.175
¿Y cómo quieres que estén

00:13:21.175
si los dejaste plantados?

00:13:23.844
Bueno, con todo respeto,

00:13:23.844
Luis Enrique,

00:13:25.930
yo no me iba a ir del país

00:13:25.930
como si fuera

00:13:28.600
un asesino.

00:13:28.600
Yo no hice nada.

00:13:30.184
¿Y qué piensas hacer?

00:13:33.730
Pues por lo pronto,

00:13:33.730
pedir asilo político aquí,

00:13:36.274
en mi segunda casa.

00:13:37.609
Ay, claro, tú sabes

00:13:37.609
que te puedes quedar aquí

00:13:40.737
el tiempo que quieras.

00:13:42.363
¡Gracias, Marta! ¡Te amo!

00:13:44.282
Pero antes, llámale

00:13:44.282
a tus papás, por favor.

00:13:46.618
Okey. ¿Lo puedo hacer

00:13:46.618
después de bañarme?

00:13:48.035
Por favor.

00:13:49.329
¿Vamos?

00:13:51.456
Un poco,

00:13:51.456
pero con segunda intención.

00:13:53.374
Me baño y les hablo.

00:13:54.917
Hijo, ponte agua oxigenada.

00:13:56.544
- [Antonio] Sí.

00:13:56.544
- ¡Sí!

00:13:58.254
Límpialo bien.

00:14:00.757
[Emilio] Límpialo bien.

00:14:01.924
[todos ríen]

00:14:03.176
Pues no pasó nada, ¿no?

00:14:05.052
[Claudia]

00:14:05.052
Ay, sí, gracias a Dios.

00:14:07.722
Fue el Cacho, ¿verdad?

00:14:09.390
Fue el hijo de la chingada

00:14:09.390
del Cacho, ¿verdad?

00:14:11.100
No, carnal, el Cacho no fue.

00:14:14.521
A él se lo llevó la tira.

00:14:16.606
Pues se pudo haber escapado.

00:14:17.774
Nel.

00:14:20.527
No, yo no lo he visto

00:14:20.527
por aquí.

00:14:21.778
El Cacho no fue,

00:14:21.778
de veras.

00:14:25.657
[suspira]

00:14:26.783
Carnala.

00:14:33.790
Perdóname, carnala.

00:14:35.458
¿Pero por qué?

00:14:41.172
[suspira]

00:14:42.716
Tú sabes que para mí

00:14:42.716
lo más importante

00:14:44.801
son el Eric

00:14:46.177
y tú.

00:14:49.889
Y que yo lo único

00:14:49.889
que quiero en la vida

00:14:53.393
es cuidarlos.

00:14:56.354
Y si a ti te pasó esto, fue

00:14:56.354
porque yo te fallé, carnala.

00:14:58.648
No.

00:15:00.024
No, no, hermanito,

00:15:00.024
tú no me fallaste.

00:15:03.862
Entiende, no es tu culpa,

00:15:03.862
¿okey? No es tu culpa.

00:15:08.533
Pues, no, no es mi culpa.

00:15:10.034
Es culpa del pendejo

00:15:10.034
que se metió contigo,

00:15:11.828
¡pero a ese cabrón

00:15:11.828
yo le voy a enseñar

00:15:13.120
que nadie va

00:15:13.120
a tocar a mi carnala!

00:15:14.873
¡Dime quién fue!

00:15:16.040
No.

00:15:17.208
Estás perdiendo tu tiempo,

00:15:17.208
no te voy a decir nada.

00:15:20.920
No te voy a decir.

00:15:23.297
¡Pues me voy a enterar

00:15:23.297
y lo voy a matar!

00:15:24.674
¡Pues no!

00:15:25.800
¡No si lo mato yo primero!

00:15:28.636
[Ruby] Hola, niños.

00:15:33.307
Pues ya es muy tarde para

00:15:33.307
que estén acá afuera, ¿no?

00:15:34.851
Métanse.

00:15:36.018
Simón.

00:15:37.562
Ahorita, jefa. Estábamos

00:15:39.146
platicando mi carnal y yo.

00:15:41.315
Ah, ¿sí?

00:15:42.483
¿Y de qué o qué?

00:15:44.235
Están muy sospechositos.

00:15:46.028
De cosas.

00:15:47.321
¿"Cosas"?

00:15:48.740
¿Verdad, carnal?

00:15:50.116
Simón.

00:15:52.243
Mijo,

00:15:53.787
¿cómo para cuándo

00:15:53.787
te vas a llevar

00:15:55.079
los tiliches

00:15:55.079
que tienes aquí?

00:15:57.248
No sé, jefa.

00:15:58.833
Todavía ni siquiera

00:15:58.833
encuentro un local

00:16:00.000
donde mudar el taller.

00:16:01.669
¿Qué,

00:16:01.669
te molestan mucho, o qué?

00:16:03.003
No, tranquilo.

00:16:04.088
Pues si nomás

00:16:04.088
es por hacer plática.

00:16:05.590
No me molestan, mijo.

00:16:07.717
Nomás para saber.

00:16:08.927
[auto se detiene]

00:16:10.177
¿Pediste un taxi?

00:16:11.262
No, es el Cristóbal.

00:16:13.598
No manches, jefa,

00:16:13.598
no son horas.

00:16:15.475
Esta es mi casa, ¿sí?

00:16:17.226
Que yo sepa, no tengo

00:16:17.226
que andar pidiendo permiso

00:16:18.978
para traer a quien

00:16:18.978
se me dé la gana.

00:16:20.897
¿Qué? ¿Y viene

00:16:20.897
con su esposa y sus hijos?

00:16:22.440
- ¿O viene. . .?

00:16:22.440
- [Ruby acalla] ¡Cállate!

00:16:23.566
Si no sabes,

00:16:23.566
mejor no hables.

00:16:25.276
¿Qué no voy a saber?

00:16:26.694
Que ya nos arreglamos.

00:16:26.694
¿Qué yo me ando metiendo

00:16:26.694
en sus cosas?

00:16:28.738
¡Un respeto!

00:16:31.574
[Ruby] No te pases.

00:16:36.329
Qué bonitos todos reunidos.

00:16:40.583
Qué guapos.

00:16:42.669
Están rechulos tus hijos.

00:16:45.797
Deberías de estar orgullosa

00:16:45.797
de que están guapísimos.

00:16:49.216
Sí, sí estoy. Me salieron

00:16:49.216
rebonitos los tres.

00:16:52.219
Y además bien inteligentes.

00:16:53.972
[Ruby] Ey.

00:16:55.264
[Cristóbal] Podrían llegar

00:16:55.264
hasta donde quisieran.

00:16:59.686
Si supieran usar

00:16:59.686
lo que Dios les dio, ¿no?

00:17:04.023
Como que no son horas

00:17:04.023
para que andes sermoneando

00:17:05.650
a los chamacos, ¿no?

00:17:06.943
Y menos en ese estado.

00:17:06.943
Ya métete. Ándale.

00:17:09.403
Ándale.

00:17:10.697
Rosario,

00:17:10.697
ahí te esperamos adentro.

00:17:12.532
¡Ya métete! Métete.

00:17:15.660
Ya métete, Cristóbal.

00:17:19.706
No vale la pena, carnal.

00:17:23.042
¡No manches! ¿Qué

00:17:23.042
le ve mi jefa a ese güey?

00:17:25.628
Pues está enamorada.

00:17:27.171
¿Enamorada? Esas

00:17:27.171
son pendejadas, Rosario.

00:17:30.717
¡Mi jefa no cuida al Eric!

00:17:32.385
¡No te cuida a ti! ¡No se

00:17:32.385
da cuenta de nada mi jefa!

00:17:34.470
Ya, carnal, ya.

00:17:36.389
Ya ni tarda

00:17:36.389
en traer a ese tipo

00:17:37.724
a vivir aquí a la casa.

00:17:39.225
Seguro por eso

00:17:39.225
ha de querer

00:17:40.351
que saques

00:17:40.351
todos tus tiliches.

00:17:42.645
[solloza]

00:17:44.104
- ¡Carnal!

00:17:44.104
- Ya, pues mejor me voy yo.

00:17:46.816
No, carnal, no me dejes.

00:17:47.901
Ya me voy, ya.

00:17:49.109
¡Carnal!

00:17:54.949
[Paula] ¿Cómo vas?

00:17:56.200
- Ey. Bien.

00:17:56.200
- ¿Bien? Ven, te ayudo.

00:17:59.078
- Con cuidadito.

00:17:59.078
- Gracias.

00:18:01.748
A ver.

00:18:03.123
¿Cómo estuvo eso

00:18:03.123
de que le regalaron a Lety

00:18:04.834
unas esmeraldas, o qué?

00:18:06.544
- ¡Ay!

00:18:06.544
- [repitiendo] Perdón.

00:18:08.295
Suavecito.

00:18:09.630
Es que tienes que ver,

00:18:11.007
el güey ese está

00:18:11.007
vuelto loco con Lety.

00:18:14.260
Por ahí y hasta se vuelve

00:18:14.260
tu cuñado, ¿eh?

00:18:17.013
No creo que

00:18:17.013
sea su tipo, ¿eh?

00:18:19.223
Tampoco conocemos muy bien

00:18:19.223
el tipo de Lety,

00:18:21.851
¿estás de acuerdo?

00:18:21.851
Ya viste que ella tiene

00:18:22.977
el corazón bien cerradito,

00:18:24.062
pero cómo

00:18:24.062
que abre las piernas. . .

00:18:25.479
¿Podríamos no hablar

00:18:25.479
acerca de la vida sexual

00:18:27.607
de mi hermana,

00:18:27.607
por el amor de Dios?

00:18:28.775
Okey.

00:18:30.902
¡Mira nada más

00:18:30.902
cómo te dejaron!

00:18:32.737
No entiendo por qué

00:18:32.737
insisten en ir

00:18:33.780
a meterse con esa gente.

00:18:35.197
Fue una falta

00:18:35.197
de futbol normal, un juego.

00:18:37.366
Ajá. O sea, un salvaje vino

00:18:37.366
y te metió un patadón.

00:18:39.077
No son salvajes,

00:18:39.077
no les digas así.

00:18:40.745
[Irónica] Bueno,

00:18:40.745
está bien, perdón.

00:18:42.789
Son gente normal,

00:18:42.789
como tú y yo pues.

00:18:45.959
Como tú, sí, como yo, no.

00:18:48.086
[ríen]

00:18:49.629
¡Mentira! ¡Ay,

00:18:51.005
es que ya se me olvidaba

00:18:52.924
que de ahí

00:18:52.924
es tu amor platónico!

00:18:54.968
¿La viste?

00:18:58.638
Aunque sea sí la buscaste,

00:18:58.638
¿verdad?

00:19:01.057
¡Cómo que no! ¡Dime que sí!

00:19:04.018
¡Ay! ¡Paula! ¿Qué te pasa?

00:19:06.520
¡Ya! ¡Aguántate!

00:19:08.940
¡Así se cura más rápido!

00:19:10.316
No. ¡Ya! Se acabó.

00:19:12.276
[repitiendo] Ya.

00:19:12.276
Ya, exacto, ya.

00:19:13.694
Respira profundo,

00:19:13.694
mira para arriba,

00:19:15.237
todo está bien.

00:19:15.237
Ya se va a curar la herida.

00:19:17.490
Eres una sádica, ¿eh?

00:19:18.616
¿Yo? ¿De dónde sacas eso?

00:19:20.326
¡Eres una sádica!

00:19:25.957
Ay. [repitiendo] Mira.

00:19:28.084
- A quién tenemos aquí. . .

00:19:28.084
- ¡Pinche Joselito!

00:19:30.878
No puede ni con su alma

00:19:30.878
el pobrecito. Míralo.

00:19:37.384
Mira a quién tenemos aquí.

00:19:37.384
Si al buen Joselito.

00:19:39.261
A ver, Joselito,

00:19:39.261
¿qué estás tomando?

00:19:42.473
Mi lana.

00:19:42.473
Dame mi dinero, carnal.

00:19:44.142
Ey. Te voy

00:19:44.142
a hacer un favor, ¿eh?

00:19:46.268
Seguramente

00:19:46.268
te lo vas a gastar en trago.

00:19:47.937
No, voy a comprar

00:19:47.937
un colchón para. . .

00:19:49.605
[Cacho] Qué chido,

00:19:49.605
míralo. ¡Tonto!

00:19:52.650
[Condorito] ¡Órale!

00:19:56.403
¡Órale!

00:19:57.530
[Cacho]

00:19:57.530
¿A qué le quieres jugar?

00:19:58.656
¿A qué le quieres jugar?

00:20:01.492
[Condorito] ¡No me mires!

00:20:01.492
¡No me mires, cabrón!

00:20:06.539
¡Que no me mires!

00:20:11.961
[Cacho]

00:20:11.961
Ah, ya ni se mueve.

00:20:15.006
[Condorito] No mames.

00:20:17.341
¡Muévete!

00:20:21.721
[Cacho] Ya. Acomódenlo ahí.

00:20:23.681
[Condorito] Agarra esta.

00:20:29.687
¡Qué vato!

00:20:40.280
Te pasaste, Cacho.

00:20:40.280
Se me hace que ahora sí.

00:20:42.282
¿Me pasé? Nos pasamos.

00:20:43.367
Además, le hicimos

00:20:43.367
un favor al mundo.

00:20:45.703
Ten, date.

00:21:13.064
[pitidos de camión]

00:21:21.447
¡No!

00:21:30.372
No te va a pasar nada.

00:21:35.002
[suena música]

00:21:43.886
Tú no me puedes ayudar.

00:22:02.321
Ya cheleando

00:22:02.321
tan temprano, mi Cris.

00:22:05.032
Ya me voy, jefa.

00:22:06.533
¿Cómo que ya te vas?

00:22:06.533
¿Ya desayunaste, mija?

00:22:08.953
No, no tengo hambre.

00:22:10.204
¿Cómo de que no? ¿No?

00:22:12.039
Te levantaste

00:22:12.039
muy temprano, ¿no?

00:22:13.707
Simón. Lo que pasa es que

00:22:14.917
quiero ir a buscar a Delia

00:22:14.917
antes de irme a la escuela.

00:22:16.669
Está bueno pues, mija.

00:22:17.753
Nada más no se vaya

00:22:17.753
a olvidar que quedaste

00:22:18.838
de acompañarme

00:22:18.838
con los Betancourt, ¿eh?

00:22:20.256
Nel. No se me olvida.

00:22:21.799
[repitiendo] No.

00:22:21.799
¿Sabes qué?

00:22:23.383
No te me vas a ir

00:22:23.383
con la panza vacía.

00:22:24.593
[repitiendo] No.

00:22:24.593
Vente para acá.

00:22:26.262
No, jefa,

00:22:26.262
pero no tengo hambre.

00:22:27.387
Una frutita o lo que sea,

00:22:27.387
pero no te vas a ir así.

00:22:28.889
Siéntate, Rosario, siéntate.

00:22:33.644
Yo que tú,

00:22:33.644
no visitaba a Delia.

00:22:35.855
¿Y por qué no?

00:22:37.106
Porque está muy feliz

00:22:37.106
con el General.

00:22:39.692
Ah, no me digas.

00:22:41.359
Pues que

00:22:41.359
me lo diga ella, ¿no?

00:22:43.654
Pues sí.

00:22:44.738
Por ahí aprovechas

00:22:44.738
para hablar con él.

00:22:46.907
¿Y como para qué?

00:22:48.408
Porque está muy interesado

00:22:48.408
en ti.

00:22:51.411
No hace más que preguntar

00:22:51.411
y preguntar.

00:22:54.165
"¿Cuándo va a venir

00:22:54.165
esta niña a visitarme?"

00:22:57.960
Fíjate que estoy

00:22:57.960
muy ocupada.

00:22:59.128
No tengo tiempo.

00:23:01.797
Yo lo digo por tu bien.

00:23:04.008
Si a Delia le da todo,

00:23:06.677
imagínate a ti.

00:23:08.262
Te daría lo que sea.

00:23:10.181
Lo que sea.

00:23:12.058
Piénsalo.

00:23:14.310
Piénsalo.

00:23:16.436
Ándale, mi amor.

00:23:18.356
Tu manzana con limoncito,

00:23:18.356
como te gusta.

00:23:20.398
Hazte para allá,

00:23:20.398
así desayunamos en familia.

00:23:22.860
¿Eh?

00:23:24.653
Ahí está.

00:23:26.280
Ahí está, échale

00:23:26.280
su limoncito.

00:23:28.448
¿No le vas a. . .?

00:23:29.533
No, mi amor,

00:23:29.533
no tengo hambre.

00:23:57.061
¡Señorita!

00:23:58.938
¿Sí, diga?

00:24:01.357
Buenas.

00:24:02.440
¿Le puede decir

00:24:02.440
al señor Echegaray

00:24:04.026
que traemos una orden

00:24:05.194
para que nos acompañe

00:24:05.194
a la delegación, por favor?

00:24:07.363
No, no está.

00:24:07.363
Emilio no está aquí.

00:24:08.322
No, pero el joven

00:24:08.322
no está aquí.

00:24:10.074
- ¡Milo!

00:24:10.074
- ¿Qué pasó?

00:24:12.076
La policía está allá afuera.

00:24:13.035
¿Qué?

00:24:14.370
La policía está allá afuera,

00:24:14.370
¡te está buscando!

00:24:16.705
¿A dónde vas? ¡Milo!

00:24:19.583
- ¿Son ellos?

00:24:19.583
- Yo creo que

00:24:19.583
vayan a su casa.

00:24:21.543
No, no, pásemelos.

00:24:23.003
Es más, ¿sabe qué?

00:24:23.003
Dígale que voy para allá.

00:24:25.965
Fíjese qué curioso,

00:24:27.383
porque nos acaban

00:24:27.383
de informar

00:24:28.926
que en este preciso momento

00:24:30.386
el señor Emilio Echegaray

00:24:30.386
se encuentra

00:24:31.511
en este domicilio.

00:24:32.638
¿A dónde vas, güey?

00:24:32.638
¡Quédate aquí!

00:24:35.141
No, aquí no está, señor.

00:24:39.228
Para afuera. Déjennos solos.

00:24:40.938
- ¡Déjanos solos!

00:24:40.938
- Ay, señorita. Con permiso.

00:24:43.941
Te quedas aquí.

00:24:46.068
Voy a salir a enfrentar

00:24:46.068
mis problemas.

00:24:47.820
Yo no me escondo,

00:24:47.820
doy la cara, hermanito,

00:24:47.820
ya lo sabes.

00:24:50.156
¡Tenemos que hablar

00:24:50.156
con el abogado!

00:24:51.240
No hay nada qué hablar

00:24:51.240
con el abogado,

00:24:53.033
yo no hice nada. Es más,

00:24:54.201
hasta cariño le tenía

00:24:54.201
a Solange, y tú lo sabes.

00:24:57.537
Ve nomás

00:24:57.537
cómo te dejaron, flaquito.

00:25:00.082
¡Te quedas aquí!

00:25:02.626
Vamos a pensar

00:25:02.626
bien las cosas.

00:25:04.086
[suspira]

00:25:10.968
Buenos días, oficiales.

00:25:12.970
¿Buscan a Emilio Echegaray?

00:25:14.096
Así es.

00:25:15.181
Pues aquí me tienen.

00:25:16.265
¿En su coche o en el mío?

00:25:17.433
Acompáñeme, por favor.

00:25:19.185
Qué lástima. No saben nada,

00:25:19.185
cómo va este coche,

00:25:20.769
pero bueno.

00:25:22.729
Flaquito, no te apures, ¿sí?

00:25:24.440
Nos vemos

00:25:24.440
en la visita conyugal.

00:25:28.152
¿A dónde lo llevan, oficial?

00:25:30.863
A la delegación.

00:25:43.501
Pues no, no puedo ayudarlos.

00:25:45.752
¡Haz paro, Cristóbal!

00:25:45.752
Tú conoces al General.

00:25:48.088
Podemos trabajar

00:25:48.088
en lo que sea. Neta.

00:25:49.715
Sí, sí, sí. Además,

00:25:49.715
tú bien sabes, Cristóbal,

00:25:51.467
que ese güey lo que necesita

00:25:51.467
es que lo cuiden.

00:25:53.386
Y este güey y yo, pues,

00:25:53.386
brincamos por él. ¡Haz paro!

00:25:55.929
¿No se supone que tenían

00:25:55.929
una chambita ustedes? ¿Eh?

00:25:58.516
Sí, pero eso valió madre,

00:25:58.516
güey,

00:26:00.351
y yo necesito,

00:26:00.351
pues una chamba.

00:26:01.852
Necesito el baro

00:26:01.852
para el nuevo taller,

00:26:03.521
para mi jefa,

00:26:03.521
para mis carnales.

00:26:05.105
Tú sabes qué pedo.

00:26:06.232
Va a llegar la paca ¿eh?

00:26:07.358
Por favor, acomoda

00:26:07.358
todo rápido.

00:26:10.444
Te voy a decir una cosa,

00:26:12.696
tu familia no necesita

00:26:12.696
de nadie,

00:26:15.032
me tienen a mí,

00:26:15.908
y ya.

00:26:18.244
Bueno, pero pues igual

00:26:18.244
el baro nunca sobra.

00:26:20.120
¡Sí!

00:26:21.497
Cristóbal, este güey

00:26:21.497
y yo somos de confianza.

00:26:23.290
¡Échanos la mano! ¿Va?

00:26:25.418
¿Y los juguetitos

00:26:25.418
que les presté?

00:26:27.878
¿Que nos prestaste?

00:26:27.878
¡Que nos rentaste, más bien!

00:26:30.005
Ah, me deben

00:26:30.005
una lana entonces.

00:26:31.215
[repitiendo] Ah, no.

00:26:31.215
Ahí muere.

00:26:33.050
Ya sé, pues es que es

00:26:33.050
pura protección.

00:26:34.968
Tú bien sabes cómo es

00:26:34.968
el barrio, es bien caliente.

00:26:36.929
Aquí asaltan, violan,

00:26:36.929
pasa de todo.

00:26:38.013
Es para protección,

00:26:38.013
¿no, carnal?

00:26:40.349
Sí. Ya no nos cambies

00:26:40.349
de tema, Cristóbal,

00:26:40.349
necesitamos la chamba.

00:26:42.351
¿Qué voy a recibir a cambio?

00:26:44.019
Tú pide.

00:26:46.688
Lo voy a pensar.

00:26:48.232
No les prometo nada.

00:26:49.983
Ábranse.

00:26:51.110
[Fierro repitiendo] Cámara.

00:26:52.570
Ah, ¿este güey

00:26:52.570
para dónde se va, cabrón?

00:26:54.447
[Cristóbal] Buenos días.

00:26:58.451
Ni Cristóbal ni tú

00:26:58.451
me tienen nada contento.

00:27:01.787
No han agarrado

00:27:01.787
a esos cabrones de la moto.

00:27:04.206
Estoy en eso, jefe.

00:27:06.624
¡Más te vale!

00:27:08.419
[nervioso] Sí.

00:27:11.797
¿Y qué vamos a hacer con

00:27:11.797
la chamaca esta que quería?

00:27:13.840
- Rosario.

00:27:13.840
- Mmm-hmm.

00:27:15.801
Es la mejor amiga

00:27:15.801
de la putita esa de Delia.

00:27:18.178
¿Y eso qué, jefe?

00:27:20.097
Que seguramente también sabe

00:27:21.765
dónde encontrar al chamaco

00:27:21.765
ese de la moto.

00:27:24.977
No creo, si Rosario

00:27:24.977
le salvó la vida.

00:27:27.896
No, no creo que se ande

00:27:27.896
juntando con esos vatos.

00:27:31.108
Ojalá que la Virgen te oiga.

00:27:34.194
No quiero hacerle daño

00:27:34.194
a esa muchacha.

00:27:41.368
General, buenas.

00:27:43.036
¿Cómo está?

00:27:44.288
¿Qué pasó, Cristóbal?

00:27:46.457
Oye.

00:27:47.749
Te quiero decir,

00:27:47.749
la plaza está caliente,

00:27:49.543
se la están disputando

00:27:49.543
conmigo.

00:27:51.587
Necesito que refuerces,

00:27:54.173
que cuides las bodegas,

00:27:55.549
los puestos,

00:27:56.800
todo.

00:27:57.884
No nos vayan a madrugar.

00:27:59.719
Precisamente de eso

00:27:59.719
quiero hablarle, General.

00:28:02.139
Necesito hombres,

00:28:03.390
y por ahí hay dos chamacos

00:28:04.891
que tienen muchas ganas

00:28:04.891
de trabajar con usted.

00:28:07.227
A ver, Cristóbal,

00:28:08.895
¡chamacos, no!

00:28:08.895
¡No quiero nalgas meadas!

00:28:12.065
Necesitamos

00:28:12.065
hombres profesionales.

00:28:14.151
Que sepan hacer su trabajo.

00:28:15.819
Los tenemos, General.

00:28:17.613
Bueno, y en otro orden

00:28:17.613
de cosas,

00:28:19.615
quiero hacerte una pregunta.

00:28:22.034
¿Sabes si Delia tiene novio?

00:28:24.119
De ninguna manera

00:28:24.119
le hubiera llevado a Delia,

00:28:25.912
si hubiera sabido

00:28:25.912
que tiene novio, General.

00:28:27.873
¿Por qué me lo pregunta?

00:28:29.958
Porque por ahí me enteré

00:28:31.793
que anda saliendo

00:28:32.878
con unos cabrones

00:28:32.878
que andan en moto.

00:28:36.965
¿Sabes algo de ello?

00:28:38.842
Pues ahora sí

00:28:38.842
me la pone difícil, General,

00:28:40.802
porque aquí

00:28:40.802
toda la banda anda en moto.

00:28:44.931
¿Qué le vamos

00:28:44.931
a decir al Peludo?

00:28:46.725
¿Que nos quedó grande

00:28:46.725
la chamba, o qué?

00:28:48.018
¡Ay, cómo crees!

00:28:48.018
No podemos decir eso,

00:28:49.853
vamos a valer madre, güey.

00:28:51.397
No, tenemos

00:28:51.397
que agarrar al General.

00:28:53.773
Y lo vamos a agarrar

00:28:53.773
desprevenido, güey.

00:28:54.692
Sí, simón, sí.

00:28:54.692
Mira, ¿sabes qué?

00:28:57.110
O sea, he estado pensando,

00:28:57.110
y como el coche es blindado,

00:28:58.612
pues no sé,

00:28:59.697
se me ocurre que. . .

00:29:01.574
Pues sí, que podemos

00:29:03.158
rentar una bazuca.

00:29:03.158
Imagínate. ¡Pum, cabrón!

00:29:05.578
¡Guau! ¿Te imaginas? ¡Pum!

00:29:09.831
Pero ¿cómo conseguimos

00:29:09.831
una bazuca, güey? No mames.

00:29:11.791
¿Pues cómo

00:29:11.791
que dónde, carnal?

00:29:13.293
¡Pues al Comando

00:29:14.503
su jefe le regaló una

00:29:14.503
de cumpleaños!

00:29:16.088
¡Se la rentamos a ese güey,

00:29:16.088
y ya estamos armados!

00:29:18.090
¡Nel! ¡Ese es un souvenir

00:29:18.090
que le trajo de Culiacán!

00:29:19.925
¡Ni sirve esa madre!

00:29:21.134
Pues sí, ¿verdad?

00:29:21.134
Bueno, el chiste es que

00:29:22.844
pues sí podríamos

00:29:22.844
conseguir una bazuca.

00:29:23.970
El pedo es la feria.

00:29:25.222
Ese es el gran pedo.

00:29:26.390
Nel. Mira,

00:29:28.308
el Cristóbal se tiene

00:29:28.308
que rifar ahorita

00:29:28.308
con el General,

00:29:30.936
nosotros entramos a su casa

00:29:32.605
y ahí mero, adentro,

00:29:32.605
cuando menos se lo espere.

00:29:36.400
Cuello.

00:29:38.068
¿Qué onda, pues?

00:29:39.278
Ya me está chillando

00:29:39.278
la tripa, ¿a ti no?

00:29:40.613
¡Vámonos!

00:29:41.697
Además estamos

00:29:41.697
haciendo ahí como.

00:29:42.781
[repitiendo] Sí.

00:29:45.825
¿Y de Rosario

00:29:45.825
qué noticias me tienes?

00:29:48.412
¿Ya le aburrió Delia?

00:29:50.914
No, lo que pasa es que

00:29:52.124
Rosario me salvó la vida

00:29:52.124
y la quiero tener a mi lado.

00:29:56.336
Quiere una para la mañana,

00:29:57.879
otra al medio día,

00:29:57.879
en la tarde, en la noche.

00:30:03.719
¡No me vengas con mamadas!

00:30:06.722
¡Y resuélveme el problema!

00:30:08.348
Muy bien, General.

00:30:13.812
¿Cómo va, doña Zoila?

00:30:15.731
¿Qué hubo, Rosario?

00:30:17.065
¿Cómo estás?

00:30:18.150
Pues bien. Vengo a ver

00:30:18.150
si ya sabe algo de la Delia.

00:30:20.444
Una llamadita o algo.

00:30:22.696
No, no sé nada.

00:30:25.491
Y estoy bien preocupada.

00:30:28.034
¿Cómo cree?

00:30:29.202
¿Por qué?

00:30:30.537
Pues, no sé,

00:30:32.539
pero tengo como

00:30:32.539
un presentimiento.

00:30:34.750
Que Dios no lo quiera,

00:30:36.418
pero a mí se me hace

00:30:36.418
que a mi Delia le pasó algo.

00:30:38.629
¡Ay, no manche, doña Zoila!

00:30:38.629
¿Cómo dice eso?

00:30:41.131
¡No sea negativa! ¡Eso nomás

00:30:41.131
es traer la mala vibra!

00:30:43.883
¡Delia está bien!

00:30:45.761
Lo que pasa es que,

00:30:45.761
pues ya sabe cómo es

00:30:47.304
de orgullosa

00:30:47.304
y de berrinchuda,

00:30:49.515
y pues como usted la corrió,

00:30:50.766
seguramente,

00:30:50.766
pues sigue enojada.

00:30:52.476
¡Pero va a volver!

00:30:54.144
¿Y a ti por qué

00:30:54.144
no te ha hablado?

00:30:55.479
Tú no le hiciste nada.

00:30:57.105
Ah, pues,

00:30:58.106
no sé.

00:31:00.192
Seguro tiene

00:31:00.192
otros amigos, o. . .

00:31:03.153
No, pues qué bonito.

00:31:04.822
Ella bien feliz

00:31:04.822
con sus amigotes,

00:31:07.324
y su madre aquí

00:31:07.324
a punto de un ataque.

00:31:09.868
Doña Zoila,

00:31:09.868
no le va a dar un ataque.

00:31:12.204
No le va a dar un ataque,

00:31:12.204
porque Delia va a volver.

00:31:15.248
Pues eso espero.

00:31:16.333
Y cuando vuelva,

00:31:17.543
la voy a convencer

00:31:18.918
de que pues se regrese

00:31:18.918
conmigo para la escuela.

00:31:21.338
¿Qué no te expulsaron?

00:31:22.964
Simón, pero,

00:31:22.964
pues andamos viendo,

00:31:25.342
pues para regresar.

00:31:27.260
Pues qué bueno, Rosario.

00:31:29.638
¿Sabes qué? La verdad es que

00:31:31.348
tengo un poco

00:31:31.348
de pena contigo.

00:31:33.892
Creo que no me he portado

00:31:33.892
muy bien.

00:31:36.228
Y,

00:31:37.771
pues tú no eres

00:31:37.771
mala muchacha.

00:31:39.773
Ay, doña Zoila.

00:31:41.817
Pues a mí me da

00:31:41.817
más pena con usted.

00:31:44.737
Por mi culpa suspendieron

00:31:44.737
a la Delia.

00:31:47.155
No.

00:31:48.907
Tú solamente

00:31:48.907
te estabas defendiendo.

00:31:52.661
Tú eres diferente

00:31:52.661
a las otras muchachas

00:31:54.496
de aquí del barrio.

00:31:56.623
¡Tú eres inteligente,

00:31:56.623
Rosario!

00:31:58.500
Deberías de prepararte

00:32:00.669
para que veas por ti misma.

00:32:03.797
No como

00:32:03.797
las otras escuinclas tontas

00:32:05.507
que se la pasan

00:32:06.925
esperando a que llegue

00:32:08.385
cualquier pelafustán

00:32:08.385
para que las mantenga.

00:32:13.139
Pues gracias, doña Zoila.

00:32:15.851
Y no se preocupe,

00:32:15.851
que Delia va a volver.

00:32:17.853
Yo confío en eso.

00:32:20.313
De cualquier cosa

00:32:20.313
que sepa, yo le aviso.

00:32:22.524
Gracias.

00:32:25.235
Que esté bien.

00:32:27.070
Que Dios te acompañe,

00:32:27.070
Rosario.

00:32:28.530
Gracias, doña Zoila.

00:32:37.956
¿Es cierto

00:32:37.956
que vino la policía

00:32:39.374
y se llevó a Emilio?

00:32:41.042
¿Por qué no me avisaste,

00:32:41.042
Antonio?

00:32:42.419
Porque él no quiso.

00:32:44.504
Dice que quiere

00:32:44.504
arreglar esto solo.

00:32:46.172
¿Tú puedes creer?

00:32:47.591
¿Pero qué tiene en la cabeza

00:32:48.842
ese chamaco?

00:32:49.968
Hay que llamar

00:32:49.968
a sus padres ya.

00:32:52.220
Sí.

00:32:53.889
Qué barbaridad.

00:32:53.889
De veras, ¿eh?

00:32:55.641
Tan bueno que es Emilio,

00:32:57.058
no puedo creer

00:32:57.058
que le esté pasando esto.

00:32:59.436
Hola, Camilo.

00:33:00.604
Sí, soy Luis Enrique.

00:33:02.188
Ajá.

00:33:03.565
[repitiendo] Sí.

00:33:03.565
Es verdad.

00:33:05.066
Aquí estuvo la policía,

00:33:05.066
no me avisaron.

00:33:07.694
Sí, se lo llevaron.

00:33:09.988
Ajá.

00:33:11.531
Lo que tú me digas.

00:33:13.992
De acuerdo.

00:33:15.661
Muy bien,

00:33:15.661
al rato te llamo. Bye.

00:33:19.372
[Lety] Bueno, ya me tengo

00:33:19.372
que ir a la escuela.

00:33:23.919
Por favor,

00:33:23.919
avísenme cualquier cosa.

00:33:25.378
Sí, mi amor, cuídate.

00:33:34.053
¡Profe! ¡Buenas!

00:33:36.055
¡Ah, Rosario,

00:33:36.055
qué bueno que llegas!

00:33:37.557
Estamos revisando tu caso.

00:33:37.557
¡Martínez, métete al salón

00:33:40.435
y quítate ese arete!

00:33:41.812
Ah, no, son dos.

00:33:42.896
Te los pusiste

00:33:42.896
del mismo lado.

00:33:45.190
Oye, ¿y tu amiga Delia?

00:33:47.192
A ella nada más

00:33:47.192
la suspendimos,

00:33:47.192
pero ya nunca volvió.

00:33:49.235
No, pues es que ella anda

00:33:49.235
desaparecida, profe.

00:33:53.031
¿Cómo que desaparecida?

00:33:55.074
Pues sí, hace mucho

00:33:55.074
que no sé nada de ella.

00:33:56.994
Quién sabe en qué ande.

00:34:01.581
Estas muchachas.

00:34:05.585
Estamos arreglando

00:34:07.671
lo de tu reingreso.

00:34:09.464
¡A todo dar, profe!

00:34:10.799
No sabe, yo me muero

00:34:10.799
por regresar a la escuela,

00:34:12.676
es lo que más quiero.

00:34:14.135
- Lo sé, Rosario.

00:34:14.135
- Sí.

00:34:16.388
Es por eso que tienes

00:34:16.388
que firmarme la carta

00:34:17.931
que no me firmaste

00:34:17.931
la otra vez.

00:34:19.975
- ¡Ah!

00:34:19.975
- Donde te comprometes

00:34:21.768
a acatar las reglas

00:34:21.768
del colegio.

00:34:23.269
Profe, ¡yo le firmo

00:34:23.269
lo que quiera!

00:34:25.063
Al principio,

00:34:25.063
estarás condicionada.

00:34:27.607
¿Y eso qué es?

00:34:28.608
A prueba.

00:34:30.151
No quiero más problemas

00:34:30.151
de indisciplina.

00:34:32.320
[repitiendo] No, profe,

00:34:33.530
yo me voy a portar

00:34:33.530
a toda madre.

00:34:35.782
Rosario.

00:34:37.450
Bien, pues.

00:34:37.450
Me voy a portar bien.

00:34:40.662
Hay algo que tienes

00:34:40.662
que hacer,

00:34:41.914
que sé que

00:34:41.914
no te va a gustar.

00:34:43.957
No, pues es

00:34:43.957
que si no me va a gustar,

00:34:45.291
para qué me dice

00:34:45.291
que lo haga, profe.

00:34:47.293
Lo que quiero decir, es que

00:34:49.004
hay algo

00:34:49.004
que tienes que hacer

00:34:50.672
y tienes que hacer.

00:34:52.049
Es hablar

00:34:52.049
con la prefecta Celina.

00:34:55.134
De ella depende

00:34:57.387
que el comité de disciplina

00:34:58.680
te acepte de nuevo.

00:35:01.266
Pues es que ahí sí

00:35:01.266
me la puso bien difícil.

00:35:04.310
Piénsalo.

00:35:07.397
No, pues sí.

00:35:08.774
Vientos. Hablo con ella.

00:35:10.901
Ya decía yo.

00:35:11.985
Vente, vamos a mi oficina.

00:35:14.863
Disculpe, oficial,

00:35:17.032
¿me puede prestar

00:35:17.032
un teléfono

00:35:18.116
para hacer

00:35:18.116
una llamada a mi casa

00:35:19.576
e informarles la situación?

00:35:20.994
No, hombre, hijo.

00:35:22.203
Ahorita que lleguemos,

00:35:22.203
haces tu llamada.

00:35:24.623
No te preocupes, que vas

00:35:24.623
a tener mucho tiempo.

00:35:27.333
Te acusan de algo bien grave

00:35:29.168
y seguro que te vas a quedar

00:35:29.168
entambado un buen rato.

00:35:34.173
Yo no hice nada.

00:35:36.009
Eso dicen todos.

00:35:48.021
- ¿Qué hubo?

00:35:48.021
- ¿Qué hubo, Tere?

00:35:49.606
¿Qué pasó allá, o qué?

00:35:51.149
Apareció muerto Joselito.

00:35:54.402
¿Quién?

00:35:55.487
Joselito.

00:36:02.452
[música]

00:36:15.548
[solloza]

00:36:29.896
Joselito.

00:36:38.989
¿Qué te hicieron?

00:36:41.366
¿Qué te hicieron, chamaca?

00:36:44.661
¿Qué te hicieron, Joselito?

00:36:47.747
- Ven, Rosario, ven.

00:36:47.747
- ¡No!

00:36:59.009
¿Qué te hicieron, Joselito?

00:37:04.848
¿Te llevo a tu casa?

00:37:06.850
¿Te llevo a tu casa?

00:37:08.810
¿Te llevo a tu casa

00:37:10.395
con tu mamita?

00:37:12.772
¿Te llevo con tu mami?

00:37:22.657
A ver, a ver, señores,

00:37:22.657
aquí ya no hay nada qué ver.

00:37:25.660
Espérese, oficial.

00:37:29.372
Por favor, retírense.

00:37:38.215
Claro, Sr. Echegaray.

00:37:39.465
Usted tiene todo el derecho

00:37:41.551
de dar su declaración

00:37:41.551
en presencia de su abogado.

00:37:43.762
Gracias, Silvia.

00:37:45.263
- Te llamas Silvia, ¿verdad?

00:37:45.263
- Sí.

00:37:46.890
Me puedes decir Emilio.

00:37:49.184
Oye, Silvia, ¿y el esposo

00:37:49.184
de la señora Solange?

00:37:52.270
Él ya declaró.

00:37:53.354
Ah, ¿sí?

00:37:55.273
¿Y lo dejaron libre?

00:37:56.858
Sí.

00:37:58.526
¿No cree que ese desgraciado

00:37:58.526
debería estar aquí?

00:38:01.196
Mira, Emilio,

00:38:02.948
te recomiendo que no hagas

00:38:02.948
ese tipo de comentarios,

00:38:05.784
y solo te limites

00:38:05.784
a contestar

00:38:07.160
las preguntas

00:38:07.160
que se te hagan.

00:38:09.037
Espérame aquí un momento.

00:38:10.122
- Ahorita regreso.

00:38:10.122
- Claro.

00:38:16.419
¡Emilio! ¿Estás bien?

00:38:17.963
Sí, muchas gracias.

00:38:20.006
Oye, tu padre

00:38:20.006
me encargó tu caso.

00:38:22.467
No te preocupes,

00:38:23.802
te voy a sacar lo más pronto

00:38:23.802
posible de aquí.

00:38:26.638
Pero hay una cosa,

00:38:27.973
tenemos que ser

00:38:27.973
muy cuidadosos

00:38:29.766
con tu declaración.

00:38:29.766
¿De acuerdo?

00:38:31.726
De acuerdo.

00:38:33.478
¿Esto se va a tardar

00:38:33.478
mucho tiempo, o. . .?

00:38:35.354
No creo.

00:38:36.606
Ahorita hablamos

00:38:36.606
con la juez, ¿de acuerdo?

00:38:38.691
Ya viene.

00:38:41.360
Pues lo único que sé es

00:38:41.360
que Emilio iba a declarar.

00:38:43.571
Pues le hablé por teléfono,

00:38:43.571
pero no me contesta,

00:38:45.406
yo creo

00:38:45.406
que ya se lo quitaron.

00:38:47.909
¿Neta crees

00:38:47.909
que lo metan a la cárcel?

00:38:49.368
¡Bu!

00:38:50.662
¡Ay!

00:38:51.746
¡No jodas, Chávez!

00:38:53.331
¿Qué no ves

00:38:53.331
que no estamos de humor?

00:38:55.374
¿Pues qué pasó?

00:38:57.252
Pues el Emilio.

00:38:59.087
¿Qué pasó con Emilio?

00:39:00.630
Se entregó a la policía.

00:39:02.507
¿Neta?

00:39:03.633
Mmm-hmm.

00:39:06.552
Él está seguro de que

00:39:06.552
no le va a pasar nada,

00:39:08.138
pero no sé, yo.

00:39:11.141
Se me hace

00:39:11.141
que hay algo raro.

00:39:13.101
Pues sí, ojalá pase nada,

00:39:14.644
porque Emilio es inteligente

00:39:16.395
y siempre se sale

00:39:16.395
con la suya,

00:39:17.480
¿pero la cárcel?

00:39:19.149
¡Esas son palabras mayores!

00:39:20.483
¿Qué onda?

00:39:22.068
Ya va a empezar el debate.

00:39:23.569
¿Traes las cosas

00:39:23.569
que grabamos en el proyecto

00:39:23.569
de las casas?

00:39:25.488
Bueno pues,

00:39:26.739
Robledo nos está esperando

00:39:26.739
en el salón.

00:39:28.449
Pero nos echamos

00:39:28.449
un cafecito, ¿no?

00:39:29.993
¡Ay, Chávez,

00:39:29.993
no es un juego, güey!

00:39:31.577
La universidad nos tiene

00:39:31.577
que dar respuestas.

00:39:33.454
Ey, tranquilo,

00:39:33.454
estás muy acelerado.

00:39:35.414
¡No, no estoy acelerado,

00:39:35.414
estoy hablando en serio!

00:39:36.582
¿Qué te pasa?

00:39:43.131
Mira.

00:39:45.967
Estuve investigando,

00:39:48.136
y el proyecto de las casas

00:39:49.595
sí es un proyecto

00:39:49.595
de la delegación,

00:39:53.641
pero el güey

00:39:53.641
que lo está financiando,

00:39:56.144
el tal Arteaga,

00:39:59.314
es un narco.

00:40:02.608
Y de los pesados.

00:40:04.861
- [Antonio] ¿Estás seguro?

00:40:04.861
- Sí.

00:40:07.030
- Porque es muy grave, ¿eh?

00:40:07.030
- Sí, sí estoy seguro.

00:40:11.117
Por eso la universidad

00:40:11.117
nos tiene

00:40:11.117
que dar respuestas.

00:40:13.619
Pero nosotros no sabíamos.

00:40:14.746
No, no sabíamos,

00:40:14.746
pero ya sabemos, ¿no?

00:40:18.541
Por eso tenemos

00:40:18.541
que hacer algo.

00:40:21.169
Pues sí. Vamos yendo, ¿no?

00:40:24.505
Vamos.

00:40:35.558
[Rosario] Padre.

00:40:37.352
Hija.

00:40:38.644
- ¿Qué hubo, Padre?

00:40:38.644
- ¿Qué pasó? Dime.

00:40:39.938
Pues es que quería

00:40:39.938
platicar con usted.

00:40:41.940
Pero después de la misa,

00:40:41.940
hija mía.

00:40:43.400
¡No, ahorita!

00:40:44.650
Ahorita, Padre, es rápido,

00:40:44.650
no le quito tiempo.

00:40:46.861
Bueno. A ver, dime,

00:40:46.861
te escucho.

00:40:48.821
Okey. Mire, Padre, he estado

00:40:48.821
pensando,

00:40:50.240
y la verdad se me hace

00:40:51.449
pues bien gacho

00:40:51.449
eso de Joselito, que

00:40:53.576
pues en una fosa.

00:40:55.203
Pues como que pobre, ¿no?

00:40:57.038
Y pues, yo creo que él

00:40:57.038
se merece un entierro digno.

00:40:59.958
Ay, hija mía,

00:41:01.960
¿pero con qué ojos?

00:41:03.669
¿Tú sabes

00:41:03.669
si tenía algún familiar?

00:41:06.131
No, pues yo no sé.

00:41:07.840
¡Pues nadie sabe!

00:41:09.842
Pero pues, Padre,

00:41:11.094
pues estaba pensando,

00:41:12.178
¿por qué no hacemos

00:41:12.178
una recolecta?

00:41:13.721
Así para la caja.

00:41:16.099
Dios se apiade de su alma

00:41:17.309
y lo tenga

00:41:17.309
en su santa Gloria.

00:41:19.227
Y tienes

00:41:19.227
muy buena razón, hija.

00:41:20.937
Haremos una colecta.

00:41:22.814
¡Vientos! Pues, entonces

00:41:22.814
voy a ir al barrio para,

00:41:24.649
pues para empezar a hacer

00:41:24.649
la recolecta de la lana.

00:41:27.193
Pero quédate a la misa

00:41:28.820
y después vas.

00:41:30.280
No, Padre, mejor,

00:41:31.656
pues para ir empezando,

00:41:31.656
Padre. ¡Para apurarnos!

00:41:34.242
Bueno, ve. Ve, hija.

00:41:36.661
Que Dios te acompañe.

00:41:37.745
Gracias, Padre.

00:41:44.043
Hijos míos,

00:41:46.421
como todos saben,

00:41:46.421
hemos perdido a un amigo

00:41:48.547
y una gran persona,

00:41:48.547
como fue Joselito.

00:41:51.343
Ay, ha de doler

00:41:51.343
bien machín, ¿no, carnal?

00:41:54.012
- Ahí está.

00:41:54.012
- Oye, ¿pero sí se parece,

00:41:54.012
verdad?

00:41:55.472
Sí, sí está bien igualita.

00:41:56.639
Oye, carnal,

00:41:56.639
¿te falta mucho?

00:41:58.475
- Ya quedó.

00:41:58.475
- Aguántanos afuera, ¿no?

00:42:00.101
- Ahorita te hablo.

00:42:00.101
- Va.

00:42:01.186
¡Te rifaste, carnal!

00:42:02.270
Está bien chido.

00:42:03.604
- Le sienta mucho, ¿no?

00:42:03.604
- Simón, simón.

00:42:04.856
Ahorita que seque,

00:42:04.856
te hablamos.

00:42:06.149
¿Cómo se ve? Mira ya,

00:42:06.149
cuando me ponga

00:42:06.149
acá bien trabado.

00:42:08.109
- Está bien chingón.

00:42:08.109
- ¿Qué tal con el Gringo?

00:42:10.569
Nomás no se le hizo

00:42:10.569
chingarnos, ¿no?

00:42:12.322
- Nel.

00:42:12.322
- A ver si así aprende,

00:42:13.656
para que vea quién manda

00:42:13.656
aquí en el barrio.

00:42:14.949
¡A huevo!

00:42:16.242
¡Ese güey es maricón, güey!

00:42:17.410
Ese güey no da la cara,

00:42:17.410
te ataca por la espalda.

00:42:19.120
Es basura, güey, ese güey.

00:42:20.330
Voy a buscar al pinche

00:42:20.330
Gringo, y que me diga

00:42:21.622
qué hizo con la moto

00:42:21.622
y con mi Centellita.

00:42:23.041
¡Nel, Peludo!

00:42:24.834
A mí se me hace que eso

00:42:24.834
no lo hizo el Gringo, güey.

00:42:26.585
Eso debe ser cosa

00:42:26.585
del General, güey. Al chile.

00:42:28.505
- ¿Tú crees?

00:42:28.505
- Simón.

00:42:30.089
¡A ese güey ya hay

00:42:30.089
que reventarlo!

00:42:31.424
Ya se está metiendo

00:42:31.424
con toda nuestra banda,

00:42:31.424
ese cerdo, güey.

00:42:33.676
¡Pues lo mismo digo!

00:42:34.927
Ese encargo te lo hice

00:42:36.012
desde hace mucho,

00:42:36.012
y nomás no veo claro.

00:42:37.055
Ya sé,

00:42:38.806
pero pues está

00:42:38.806
en chino también, Peludo.

00:42:40.683
Agarra la onda,

00:42:40.683
se está cuidando un buen.

00:42:43.228
Nunca se baja

00:42:43.228
de su coche blindado, nunca.

00:42:45.730
Sí, tú no te preocupes,

00:42:45.730
mi Peludo. A ese güey, mira,

00:42:47.773
ya lo estamos cazando, ¿eh?

00:42:47.773
Tú no te preocupes.

00:42:49.650
- ¡Simón!

00:42:49.650
- También estuve pensando

00:42:50.943
que estaría chido pues,

00:42:52.445
que nos ayudes

00:42:52.445
a conseguir un bazucón

00:42:53.988
acá, para agarrar

00:42:53.988
a ese güey a bazucazos.

00:42:55.990
[Fierro] ¡Pum, pum!

00:42:55.990
¡Es hasta más fácil!

00:42:58.535
¡Cómo dices pendejadas,

00:42:58.535
Fierrito!

00:42:59.869
¡Claro, ustedes se quieren

00:42:59.869
ir por lo más fácil!

00:43:01.704
¡Siempre por lo más fácil,

00:43:01.704
cabrones!

00:43:03.081
¿Sabes cuánto cuesta

00:43:03.081
una bazuca, Fierrito?

00:43:06.000
Ay, no mames. ¿Ahora me vas

00:43:06.000
a decir que el jefe de jefes

00:43:07.544
no tiene para comprar

00:43:07.544
una bazuca?

00:43:08.627
¡No mames, peludo!

00:43:09.879
Claro que tiene para eso

00:43:09.879
y para mucho más, Fierro.

00:43:11.964
Ahí está.

00:43:13.091
Pero el gordo

00:43:13.091
no vale el gasto.

00:43:14.342
Por eso los contraté

00:43:14.342
a ustedes, me salen

00:43:14.342
más baratos.

00:43:16.094
- ¿Qué hubo, carnal?

00:43:16.094
- ¡Mira! ¿Ya viste?

00:43:18.137
Se parece a ti.

00:43:19.472
¡Órale!

00:43:19.472
Está bien chido, carnal.

00:43:20.515
Chido, ¿no? Bien chido.

00:43:21.599
¿Qué haces aquí?

00:43:22.683
Es que vengo a pedirles,

00:43:24.185
pues que si me cooperaban

00:43:24.185
con una lana

00:43:25.311
para la caja del Joselito.

00:43:27.063
¿Qué hubo, Peludo?

00:43:28.147
Ay, chale, pobre güey.

00:43:29.315
Pues quién lo habrá

00:43:29.315
ajusticiado, ¿no?

00:43:31.234
Pinche banda manchada.

00:43:32.485
Por andar de bobo, güey.

00:43:34.028
No se metía con nadie.

00:43:35.654
Y vivía hasta en

00:43:35.654
la suciedad, pinche gente.

00:43:37.490
[Rosario]

00:43:37.490
Ya sé, carnal, pero pues. . .

00:43:39.284
Para que no lo metan

00:43:39.284
a la fosa, carnalito.

00:43:41.453
No, si no es por eso.

00:43:42.579
Ay, gracias, Peludo.

00:43:43.662
Por nada, Rosario.

00:43:45.331
Vientos.

00:43:46.707
No, pues muchas gracias.

00:43:48.042
- ¿Tú ya cooperaste, Peludo?

00:43:48.042
- Ya.

00:43:49.127
Ya, ya me dio una lanota.

00:43:50.253
Pues vientos.

00:43:51.588
Esto sí fue

00:43:51.588
una gran ayuda, ¿eh?

00:43:53.089
¡Muchas gracias!

00:43:54.215
Bueno, ya me voy.

00:43:55.758
Pero pues aguántanos, ¿no?

00:43:55.758
Aquí afuerita.

00:43:56.926
Ahorita ya terminamos

00:43:56.926
de hecho.

00:43:58.344
Sí, y te hacemos el paro.

00:43:59.887
Cuídalo bien.

00:44:01.556
- Pues aquí me espero.

00:44:01.556
- Ah, pues simón.

00:44:02.848
¡Ey, carnal, ya se secó!

00:44:09.397
¿Conoce usted a la mujer

00:44:10.856
que aparece

00:44:10.856
en estas fotografías?

00:44:16.362
Sí, sí la conozco.

00:44:18.030
¿Me puede decir

00:44:18.030
cómo la conoció?

00:44:19.532
¿Qué tipo de relación

00:44:19.532
tenía con ella?

00:44:23.328
¡Es ella! ¡Es ella!
