Rosario Tijeras S01E15
80170794
native

00:00:16.725
[tema musical]

00:01:28.797
¿Conoce usted a la mujer

00:01:30.340
que aparece

00:01:30.340
en estas fotografías?

00:01:33.176
[teléfonos sonando]

00:01:36.013
Sí. Sí la conozco.

00:01:37.514
¿Me puede decir

00:01:37.514
cómo la conoció?

00:01:39.016
¿Qué tipo de relación

00:01:39.016
tenía con ella?

00:01:42.895
Es ella.

00:01:44.271
[voz quebrada] Es ella.

00:01:45.773
La conoce, ¿sí o no?

00:01:48.650
[sollozando] Sí, la conozco.

00:01:50.277
Sí la conozco,

00:01:50.277
pero esta no es mi Solange.

00:01:54.489
[solloza]

00:01:57.701
Mi Solange era una mujer

00:01:57.701
llena de vida.

00:02:02.122
No es esa.

00:02:08.503
[música electrónica]

00:02:10.923
¿Cómo estás, hermosa?

00:02:12.674
¡Qué bueno verte! Me estaba

00:02:12.674
aburriendo muchísimo.

00:02:19.556
[ambos jadeando]

00:02:27.272
[jueza] Necesito saber

00:02:27.272
cómo la conoció. . .

00:02:30.567
[sollozando]

00:02:31.819
¡Ese es un monstruo!

00:02:33.028
Quien hizo eso

00:02:33.028
es un monstruo.

00:02:34.362
Y debería de estar aquí

00:02:34.362
donde yo estoy.

00:02:35.614
No debería estar yo aquí.

00:02:37.783
Necesitamos saber toda

00:02:37.783
la información posible

00:02:39.367
de ella.

00:02:40.661
Qué lugares visitaba,

00:02:42.079
todo lo que sepa

00:02:42.079
para poder hacer

00:02:43.497
la reconstrucción

00:02:43.497
de los hechos.

00:02:46.249
[sollozando]

00:02:49.210
Está bien, yo la ayudo

00:02:49.210
en lo que pueda.

00:02:55.174
[suspira]

00:02:57.761
Él es Arteaga,

00:02:57.761
le dicen "el Güero".

00:02:59.972
¿Sabe qué hace?

00:03:01.098
Es líder de bandas

00:03:01.098
de criminales,

00:03:02.349
también está ligado

00:03:02.349
al narcotráfico, profe.

00:03:03.934
Y nosotros ahí,

00:03:03.934
codeándonos con ese güey.

00:03:06.269
Eso afecta la reputación

00:03:06.269
de nosotros, de la escuela

00:03:07.813
y de la facultad.

00:03:09.606
Sudarsky, no estamos

00:03:09.606
seguros que Arteaga

00:03:12.526
eh, sea un narcotraficante,

00:03:12.526
¿hmm?

00:03:15.236
Se dicen muchas cosas de él,

00:03:15.236
es cierto,

00:03:17.280
pero todavía

00:03:17.280
no se le ha comprobado nada.

00:03:19.324
¡Profe, todo el mundo

00:03:19.324
sabe quién es ese güey

00:03:20.659
y a qué se dedica!

00:03:21.743
En internet hay un montón

00:03:21.743
de reportajes sobre él

00:03:23.537
y hace muchísimo tiempo

00:03:24.621
que ni siquiera

00:03:24.621
salía a la luz.

00:03:26.040
Bueno, está bien,

00:03:27.374
pero él no tiene

00:03:27.374
nada que ver con el proyecto

00:03:28.876
del centro comunitario.

00:03:30.293
Todo lo estamos viendo

00:03:30.293
con la delegación.

00:03:32.295
- Ya.

00:03:32.295
- Mmm-hmm.

00:03:33.714
- Y ¿estamos seguros de eso?

00:03:33.714
- Claro.

00:03:36.424
¿No nos estarán usando

00:03:36.424
y nos pusieron ahí por algo?

00:03:38.177
[suspiro profundo]

00:03:40.261
Bueno, pues, entonces

00:03:40.261
¿qué proponen?

00:03:42.305
¿Eh? A ver, muchachos,

00:03:42.305
¿qué proponen?

00:03:45.433
¿Que paremos el proyecto

00:03:45.433
porque hay la sospecha

00:03:47.895
de que un señor que está

00:03:47.895
por ahí es narco?

00:03:50.731
- No, claro que no.

00:03:50.731
- Pues no.

00:03:52.357
El proyecto social

00:03:52.357
es mucho más importante

00:03:54.735
que la sospecha

00:03:54.735
de que hay un señor narco

00:03:56.570
por ahí.

00:03:57.988
¿Estamos claros?

00:04:07.288
[Rosario] Entonces,

00:04:07.288
lo encontraron ahí

00:04:08.665
bien muerto.

00:04:10.625
[Brandon] Simón.

00:04:12.211
- [Brandon] Qué gacho.

00:04:12.211
- [Chamán] Sí.

00:04:14.629
Pero como te dije, la lana

00:04:14.629
sí te la doy a ti, Rosario.

00:04:18.633
En estos dos no confío.

00:04:20.510
Ay, no hay que ser, Chamán.

00:04:20.510
¿Qué te hicimos, eh?

00:04:22.846
[Chamán ríe]

00:04:24.181
Ya no se acuerdan.

00:04:25.766
- ¿Acordarnos de qué o qué?

00:04:25.766
- Muchas gracias, ¿eh?

00:04:27.809
Por ahí me deben.

00:04:29.019
[Fierro] Después pasa

00:04:29.019
por el pago.

00:04:30.145
- Gracias.

00:04:30.145
- [Chamán] Órale.

00:04:31.772
- [Brandon] Gracias, Chamán.

00:04:31.772
- [Fierro] . . .el Chamán.

00:04:34.775
Igual yo me lanzo

00:04:34.775
al mercado, ¿no?

00:04:35.901
A ver si les consigo algo

00:04:35.901
allá.

00:04:37.069
- Simón.

00:04:37.069
- Órale, pues.

00:04:38.070
Venga, pues.

00:04:40.948
- Cámara. Nos vemos.

00:04:40.948
- En la trucha, ¿eh?

00:04:42.866
Bye, Fierro.

00:04:43.992
¿Ya como cuánto tenemos?

00:04:45.410
Pues llevo un chorro, ¿no?

00:04:47.204
Pues más o menos,

00:04:47.204
¿cómo cuánto cuesta la caja?

00:04:48.705
¿Te dijeron?

00:04:50.415
Pues no, pero me dijeron. . .

00:04:51.625
Bueno, sí,

00:04:51.625
el padre me dijo algo.

00:04:53.334
- A ver.

00:04:53.334
- A ver.

00:04:58.298
¿Cómo te sientes, carnala?

00:04:58.298
¿Cómo estás?

00:05:00.425
¿De qué?

00:05:02.844
[suspira] Pues no sé,

00:05:02.844
de todo.

00:05:05.973
Ya no sé ni qué decirte.

00:05:05.973
Ya. . .

00:05:09.768
Yo solo quisiera

00:05:09.768
que estés bien.

00:05:14.106
Pues estoy bien, carnal.

00:05:16.483
Pero pues obviamente

00:05:18.401
me dolió un chorro la muerte

00:05:18.401
de Joselito.

00:05:20.487
Él fue el que me ayudó

00:05:20.487
ese día.

00:05:23.198
Él entró al camión,

00:05:23.198
me dio su saco, me abrazó,

00:05:26.701
y pues se siente regacho

00:05:26.701
haberlo encontrado así.

00:05:30.413
Simón.

00:05:35.460
Oye.

00:05:37.296
¿Eh?

00:05:38.922
¿Has vuelto a ver

00:05:38.922
al General?

00:05:41.091
- ¿Al General?

00:05:41.091
- Simón.

00:05:42.509
No, para nada.

00:05:45.470
¿Por?

00:05:47.097
Y ¿si te pidiera un favor?

00:05:49.766
¿Qué favor?

00:05:51.643
Pues eso. Pues que lo veas,

00:05:51.643
que lo busques. No sé.

00:05:55.105
Ay, carnal,

00:05:55.105
¿quién te entiende?

00:05:57.482
Un momento me dices

00:05:57.482
que no quieres que lo vea

00:05:58.733
nunca más y hasta me regañas

00:06:00.194
y ahora me dices que quieres

00:06:00.194
que lo vea.

00:06:01.444
Ya sé.

00:06:01.444
Me choca decirte esto,

00:06:03.113
pero es que tengo un plan.

00:06:06.992
Es importante.

00:06:11.079
Si es importante para ti,

00:06:11.079
es importante para mí,

00:06:11.079
carnal,

00:06:13.372
pero, pues,

00:06:13.372
déjame pensarlo, ¿sí?

00:06:15.876
[repitiendo] Va.

00:06:18.128
- ¿Está bueno?

00:06:18.128
- Simón.

00:06:19.296
Está bueno, pues.

00:06:21.589
Oye, está bien chida

00:06:21.589
tu moto, ¿eh?

00:06:24.551
Ah, simón, a ver si damos

00:06:24.551
un roll, ¿no?

00:06:26.887
Simón, luego

00:06:26.887
me das un roll.

00:06:28.513
- Cámara.

00:06:28.513
- Órale, pues.

00:06:30.224
Vete con cuidado, carnala.

00:06:31.308
Sí, carnal,

00:06:31.308
no te preocupes.

00:06:32.976
- Papas.

00:06:32.976
- Adiós.

00:06:34.353
Va.

00:06:49.159
Pero si cancelan

00:06:49.159
mi proyecto,

00:06:50.244
¿qué vamos a hacer?

00:06:52.120
Ya le invertimos

00:06:52.120
muchísimo tiempo.

00:06:53.955
No, está mejor,

00:06:53.955
porque así nos ponen

00:06:55.749
en un lugar

00:06:55.749
con mejores condiciones

00:06:55.749
y con más seguridad.

00:06:58.293
Pues sí puede ser,

00:06:58.293
pero, y ¿la gente, qué?

00:07:01.129
Tenemos un compromiso

00:07:01.129
con ellos.

00:07:03.257
Tú tienes intereses

00:07:03.257
personales con el barrio.

00:07:05.842
Sí, Toño.

00:07:08.011
Mira, no te ofendas,

00:07:09.721
pero la chava esa

00:07:09.721
que te gusta,

00:07:10.931
tú no sabes si está ligada

00:07:10.931
con Arteaga.

00:07:12.682
¡Ay, ya no friegues,

00:07:12.682
Sudarsky!

00:07:14.184
No todos los que viven ahí

00:07:14.184
tienen que ser criminales.

00:07:16.186
- Ya párale.

00:07:16.186
- Ya párale.

00:07:18.397
Perdón, Toño,

00:07:18.397
pero la verdad,

00:07:21.191
yo no me voy a arriesgar

00:07:21.191
por una calentura tuya,

00:07:21.191
güey.

00:07:23.235
¡No es ninguna calentura,

00:07:23.235
carajo!

00:07:25.028
Ay, ya, tranquilos.

00:07:26.238
No nos vamos a pelear

00:07:26.238
por algo así.

00:07:27.781
Mejor hay que seguir

00:07:27.781
investigando.

00:07:30.617
Ah, pues si vamos a seguir

00:07:30.617
investigando, va.

00:07:32.953
Hay que hacerlo.

00:07:34.454
Digo, yo puedo ir al barrio,

00:07:34.454
puedo recolectar

00:07:34.454
información.

00:07:37.165
No, eso es muy peligroso.

00:07:38.792
Mejor hay que organizar

00:07:38.792
lo que ya tenemos.

00:07:41.002
¿Por qué no lo vemos

00:07:41.002
hoy en la noche en mi casa?

00:07:43.213
Tú andas con todo, ¿verdad?

00:07:45.257
[riendo]

00:07:53.223
[Chávez] Ya viste, ¿no?

00:08:04.359
[Ruby] Bueno, pues,

00:08:04.359
voy a ver qué puedo hacer,

00:08:07.570
pero la verdad es que aquí

00:08:07.570
en esta casa,

00:08:09.489
ya viste

00:08:09.489
que me demoro mucho.

00:08:10.865
Yo no te aseguro que podamos

00:08:10.865
llegar al funeral, ¿eh?

00:08:13.368
No, ma, tenemos que llegar.

00:08:14.744
Le prometí al padrecito

00:08:15.829
que le iba a llevar

00:08:15.829
el dinero del funeral.

00:08:18.248
Y ¿a ti de cuando a acá

00:08:18.248
te salió tanto amor

00:08:19.582
por el teporochito ese?

00:08:21.335
Mamá, pues era

00:08:21.335
bien buena onda

00:08:23.711
y además lo mataron

00:08:23.711
a golpes.

00:08:25.964
Está bueno. Ya.

00:08:25.964
Ya estuvo, ¿no?

00:08:28.175
Voy a ver qué puedo hacer.

00:08:29.592
Nada más si te voy a pedir

00:08:29.592
que no empieces a hablar

00:08:30.927
de muertitos allá adentro,

00:08:30.927
¿eh?

00:08:32.387
- ¿Me entendiste?

00:08:32.387
- Sí, jefa.

00:08:34.973
[timbre sonando]

00:08:37.809
Oye, pero, entonces

00:08:37.809
¿Emilio fue quien se entregó

00:08:39.560
a la justicia?

00:08:40.812
Sí, pero no avisó.

00:08:43.440
Bueno, y qué bueno que no,

00:08:43.440
porque yo nunca

00:08:44.565
hubiera dejado

00:08:44.565
que se lo llevaran.

00:08:46.026
Es que no me quiero imaginar

00:08:46.026
lo que están sufriendo

00:08:47.819
Camilo y Ana María.

00:08:49.404
- Pobres.

00:08:49.404
- Ay, qué escándalo.

00:08:51.156
Señora, ya llegó Ruby.

00:08:52.782
Ay, qué bueno, que pase.

00:08:54.493
- Buenas.

00:08:54.493
- Gracias.

00:08:56.495
- Buenas. ¿Cómo está?

00:08:56.495
- [Márgara] Buenos días.

00:08:58.372
Qué bueno que llegaste,

00:08:58.372
Ruby.

00:09:00.165
Gracias, ya estamos aquí.

00:09:01.249
¿No están un poco

00:09:01.249
cortitos sus shorts?

00:09:03.877
¿Eh?

00:09:05.212
Ah, digo, se han de haber

00:09:05.212
encogido con la lavada.

00:09:07.464
Pero ¿qué van a necesitar?

00:09:07.464
Estamos aquí listas para. . .

00:09:09.883
[Marta] Bueno.

00:09:11.092
. . .para lo que se ofrezca.

00:09:12.302
Mi amiga necesita un corte

00:09:12.302
y yo lo de siempre.

00:09:15.805
Ah, está bueno.

00:09:15.805
Muy bien, todo el combo.

00:09:19.267
Bueno, y cuando termines,

00:09:20.685
¿no puedes ir un ratito

00:09:20.685
a la casa?

00:09:23.313
Eh, no. No, esta vez

00:09:23.313
no puedo, Susi.

00:09:26.066
Tengo mil cosas que hacer,

00:09:26.066
perdón.

00:09:29.652
Hace muchos días

00:09:29.652
que no vas.

00:09:32.280
Sí, yo sé.

00:09:34.408
Mañana, yo creo que sí,

00:09:34.408
si termino, yo creo

00:09:34.408
que sí puedo.

00:09:38.703
- Okey. Mañana, pues.

00:09:38.703
- [repitiendo] Susi.

00:09:42.707
[suspira] Siéntate.

00:09:45.793
[suspira]

00:09:53.927
Mi amor,

00:09:57.972
quiero que entiendas algo.

00:10:00.141
No quiero que te pongas así.

00:10:03.061
Todo esto,

00:10:03.061
todo lo que yo hago,

00:10:06.814
es por nosotros,

00:10:08.066
para el bienestar

00:10:08.066
de nuestra familia.

00:10:10.235
Yo espero

00:10:12.404
que no te arrepientas

00:10:12.404
de estos negocios.

00:10:14.781
No empieces con eso,

00:10:14.781
por favor.

00:10:16.616
Bueno, ojalá que esté yo

00:10:16.616
equivocada.

00:10:19.619
Pero sabes perfectamente

00:10:19.619
que ese Gonzalo no me gusta

00:10:22.122
y que siento que todo esto,

00:10:22.122
que tu relación con él,

00:10:26.709
está afectando,

00:10:26.709
afectándonos.

00:10:30.130
¿No?

00:10:31.798
No, vas a ver que va a ser

00:10:31.798
todo lo contrario.

00:10:34.342
Es más, tú te vas a dar

00:10:34.342
cuenta que este negocio

00:10:37.137
nos conviene.

00:10:39.055
Ojalá.

00:10:42.434
Voy a mi oficina.

00:10:50.942
Ahorita va a ver,

00:10:50.942
doña Márgara,

00:10:52.068
qué bonita mano

00:10:52.068
tiene Rosario, ¿eh?

00:10:53.278
Le va a gustar mucho.

00:10:54.613
Ahora sí, doña Márgara,

00:10:54.613
dígame qué va a querer.

00:10:56.781
Mira, quiero que me

00:10:56.781
lo despuntes tantito,

00:10:58.866
pero consérvame

00:10:58.866
el larguito.

00:11:00.952
Órale.

00:11:03.163
Señora Marta, acaba

00:11:03.163
de llegar este ramo,

00:11:05.165
¿lo pongo aquí?

00:11:06.458
[Marta] ¡Ay, sí!

00:11:09.544
Pero ¿para quién serán?

00:11:10.837
[ríe]

00:11:12.339
Rosa, lee la tarjeta.

00:11:17.218
"Para la futura dueña

00:11:17.218
de Bellavista".

00:11:20.972
¿Qué?

00:11:22.390
[Rosa] Pues así dice aquí.

00:11:24.351
Qué raro.

00:11:25.977
A ver.

00:11:27.728
Están bien,

00:11:27.728
bien bonitas, ¿no?

00:11:29.606
Enorme.

00:11:34.068
Ay, pues qué raro,

00:11:35.612
es el señor

00:11:35.612
Gonzalo González este.

00:11:39.533
[Márgara] Pero

00:11:39.533
¿para quién son, Martita?

00:11:42.160
Pues se ve que para Lety.

00:11:45.746
Y luego ese gusto

00:11:45.746
tan corriente.

00:11:48.583
- ¿Qué pasa, hija?

00:11:48.583
- Ma.

00:11:49.959
- ¿Escuchaste?

00:11:49.959
- ¿Qué?

00:11:51.836
- Qué raro, ¿no?

00:11:51.836
- ¿Qué raro qué, mija?

00:11:53.380
De Gonzalo González.

00:11:55.507
¿Qué? ¿Eso qué tiene

00:11:55.507
de raro?

00:11:57.592
Pues ¿cómo qué tiene

00:11:57.592
de raro?

00:11:59.302
Es el General, jefa.

00:12:01.012
No seas ridícula, Rosario.

00:12:01.012
¡Hombre!

00:12:03.014
Yo no creo que ese señor,

00:12:03.014
con toda la lana que tiene,

00:12:04.558
se ande codeando

00:12:04.558
con esta gente

00:12:05.850
y menos con esta familia.

00:12:07.143
A ver, jefa,

00:12:08.645
se llama igual,

00:12:08.645
Gonzalo González.

00:12:10.438
¿Qué tiene? Ni que fuera

00:12:10.438
un hombre tan extravagante.

00:12:11.772
Pues Gonzalo González,

00:12:11.772
Pedro Pérez. . .

00:12:13.066
¡Sh!

00:12:14.275
. . .Blanca Blanco.

00:12:14.275
Ya no estés chismoseando.

00:12:15.527
Apúrate, ¿no te querías ir?

00:12:17.070
Ándale, termina de trabajar.

00:12:20.823
Y estas son las oficinas

00:12:20.823
del corporativo. ¿Cómo ves?

00:12:23.702
Excelentes instalaciones,

00:12:23.702
Gonzalo.

00:12:25.579
Vea, y Lucero

00:12:25.579
es una secretaria muy buena,

00:12:27.914
muy eficaz,

00:12:27.914
de toda mi confianza.

00:12:33.670
- ¿Por acá?

00:12:33.670
- Por acá, mira.

00:12:35.296
Aquí a mano derecha.

00:12:35.296
Pásale.

00:12:37.090
Gracias.

00:12:39.842
Vas por Rocío, ¿eh? Ándale.

00:12:49.852
Y esta es la oficina,

00:12:49.852
¿cómo quedó, Luis?

00:12:52.480
Muy bien.

00:12:53.648
Aquí vas a estar

00:12:53.648
muy cómodo.

00:12:55.233
[Luis exhala]

00:12:56.317
¿Cómo ves?

00:12:57.694
Excelente.

00:13:00.029
Gonzalo,

00:13:00.029
te agradezco muchísimo

00:13:00.029
todas tus atenciones,

00:13:02.031
especialmente

00:13:02.031
lo de la secretaria.

00:13:03.658
¡Hombre!

00:13:05.410
Pero, aquí entre nos. . .

00:13:07.495
Mira, Susana

00:13:07.495
ha trabajado conmigo

00:13:07.495
durante años,

00:13:11.374
es de mi entera confianza.

00:13:13.543
No quiero dejarla

00:13:13.543
sin trabajo así nomás.

00:13:16.254
Te entiendo perfectamente,

00:13:16.254
Luis,

00:13:18.965
pero hay que renovarse,

00:13:18.965
gente joven, gente fresca,

00:13:23.428
eficaz, que te sirva.

00:13:25.680
Rocío te va a encantar,

00:13:25.680
vas a ver.

00:13:29.768
Mira, por cierto,

00:13:29.768
aquí está Rocío.

00:13:32.270
¿Qué tal? Un placer.

00:13:33.980
Te presento a Luis Enrique,

00:13:33.980
tu nuevo jefe.

00:13:36.441
Un placer.

00:13:37.816
Necesito que lo atiendas

00:13:37.816
en todo lo que te pida.

00:13:41.529
Y seas muy eficaz con él.

00:13:43.615
Todo lo que él necesite,

00:13:43.615
se lo tienes que cumplir.

00:13:47.577
Claro que sí.

00:13:50.664
Yo estoy aquí

00:13:50.664
para servirle.

00:13:53.832
- Muchas gracias.

00:13:53.832
- Señor Luis Enrique.

00:13:58.921
Luis Enrique,

00:13:58.921
además de ser mi socio,

00:14:01.132
es el papá de la niña

00:14:01.132
más hermosa de esta ciudad.

00:14:04.093
De verdad te felicito,

00:14:04.093
tienes una hija bellísima.

00:14:06.929
Muchas gracias, Gonzalo.

00:14:10.517
¿Se les ofrece algo más?

00:14:13.478
- No. No, gracias.

00:14:13.478
- ¿No? Bueno.

00:14:16.606
Con permiso.

00:14:19.025
Pasa, Chivo.

00:14:21.778
Es hermosa, además, ¿no?

00:14:23.946
[ríe] Sí.

00:14:25.615
Pero te voy a dejar

00:14:25.615
en tu nuevo lugar.

00:14:28.785
- Por favor, toma posesión.

00:14:28.785
- Gracias.

00:14:30.829
Felicidades, socio, ¿eh?

00:14:34.582
Toma posesión

00:14:34.582
de tu nueva oficina.

00:14:36.000
Gracias.

00:14:37.084
Lo que se te ofrezca.

00:14:37.084
Lo que quieras.

00:14:39.462
Muchísimas gracias.

00:14:40.755
- Chivo te va a atender.

00:14:40.755
- Okey.

00:14:42.632
Si no, cualquier cosa,

00:14:42.632
me hablas.

00:14:43.842
- Ya estás.

00:14:43.842
- ¿Eh?

00:14:45.343
- Chau.

00:14:45.343
- Chau.

00:14:54.935
Lo que se le ofrezca, ¿eh?

00:14:54.935
Ya sabes.

00:14:57.938
- Claro que sí.

00:14:57.938
- ¿Eh, Chivo, eh?

00:15:00.191
Oye, chiquita.

00:15:03.570
- Nos vemos pronto.

00:15:03.570
- Sí.

00:15:10.451
Pues mira, un arreglo

00:15:10.451
de ese tamaño,

00:15:13.996
tiene que ser de un hombre

00:15:13.996
muy enamorado.

00:15:18.501
O con mucha culpa, ¿no?

00:15:18.501
También.

00:15:19.753
- Ay, no creo.

00:15:19.753
- ¡Hola!

00:15:22.422
[Leticia] Y ¿esas flores?

00:15:24.507
- [Ruby] ¡Hola, niñas!

00:15:24.507
- [Marta] Hola.

00:15:25.966
[Paula] Pues por el tamaño

00:15:25.966
y el estilo,

00:15:27.552
ya me imagino de quién son

00:15:29.178
y para quién son, mamacita.

00:15:33.140
Qué asco.

00:15:33.140
Son de Gonzalo González.

00:15:35.184
Ay, no, güey, ¿no eran

00:15:35.184
de Leonardo DiCaprio?

00:15:38.271
Ay, sí, seguramente.

00:15:40.106
Ay, no te hagas,

00:15:40.106
que tienes sueños húmedos

00:15:41.649
con el señor Gonzalo.

00:15:43.902
¡Mojados tendrás los tuyos!

00:15:43.902
Claro que no y ya.

00:15:46.821
[Leticia] ¿No han sabido

00:15:46.821
nada de Emilio?

00:15:48.406
[Marta] Ay, no.

00:15:48.406
No hay noticias.

00:15:50.032
Ay, yo ni siquiera he podido

00:15:50.032
hablar con Antonio.

00:15:52.368
Ay, no, hijita.

00:15:53.494
No me digas

00:15:53.494
que ya terminaron.

00:15:55.037
Eso sería una lástima.

00:15:55.037
¿Verdad, Martita?

00:15:57.498
[con sarcasmo] Una lástima.

00:15:58.583
No, ¿cómo creen?

00:15:59.834
No, es que estaba

00:15:59.834
muy ocupada

00:16:01.461
con mis diseños.

00:16:04.380
[todas exclaman]

00:16:06.758
Aquí está tu vestido.

00:16:09.260
¡Me encanta!

00:16:09.260
¡Me lo quiero probar ya!

00:16:12.472
- A ver, Ruby, acompáñame.

00:16:12.472
- ¿Yo?

00:16:14.265
Y este color

00:16:14.265
te queda hermoso.

00:16:16.851
- [todas] ¡Ay, sí!

00:16:16.851
- ¡Jefa!

00:16:18.185
[susurrando]

00:16:18.185
Ya sé, no te preocupes.

00:16:20.730
[Ruby] No me tardo, permiso.

00:16:22.899
Felicidades,

00:16:22.899
está bien bonito.

00:16:24.358
Gracias. El señor González,

00:16:24.358
mamacita.

00:16:27.194
¡Ya!

00:16:29.238
[teléfono sonando]

00:16:31.741
Ey.

00:16:33.618
Milo, traje de comer.

00:16:39.540
Te traje sushi.

00:16:44.211
Milo, tienes que comer.

00:16:53.429
[sollozando]

00:16:55.181
Es que hubieras visto

00:16:55.181
las fotos que me enseñaron

00:16:56.641
de Solange, güey.

00:16:58.476
¡No mames!

00:17:00.603
No es mi Solange, güey.

00:17:02.730
No es ella, güey.

00:17:04.482
Estaba destrozada, güey.

00:17:07.443
[sollozando]

00:17:08.611
Quien hizo eso

00:17:08.611
tiene que pagar, güey.

00:17:11.071
Se tiene que ir

00:17:11.071
a la cárcel. ¡No mames!

00:17:13.658
¡No mames, güey!

00:17:19.205
[sollozando]

00:17:21.582
Milo.

00:17:23.001
[repitiendo]

00:17:23.001
No es justo, güey.

00:17:25.837
Milo, cálmate.

00:17:29.382
Tienes que ayudarle

00:17:29.382
a la policía

00:17:31.050
para que encontremos

00:17:31.050
a los responsables.

00:17:33.678
Para eso tienes

00:17:33.678
que estar calmado.

00:17:40.476
Sí, tienes razón.

00:17:44.271
Güey, no mames.

00:17:48.317
[Ruby repitiendo] A ver.

00:17:50.444
¡Qué bárbara, doña Marta!

00:17:52.613
Si me queda perfecto,

00:17:52.613
¿verdad?

00:17:54.198
Se le ve preciosísimo.

00:17:54.198
Sí está bien bonito.

00:17:57.159
Parece de modelo

00:17:57.159
de esas de las revistas.

00:17:59.495
¡Ay, Ruby!

00:18:01.163
Es que sí, luego, luego

00:18:01.163
se nota la calidad.

00:18:03.416
Ey.

00:18:05.084
- ¿No?

00:18:05.084
- Sí.

00:18:06.377
Fíjate, esa es la diferencia

00:18:06.377
entre un vestido hecho

00:18:09.463
por una diseñadora

00:18:09.463
de alta costura

00:18:12.425
y uno hecho

00:18:12.425
por una costurera de barrio.

00:18:15.845
No, pues sí.

00:18:17.096
Sí hay diferencia,

00:18:17.096
que ni qué.

00:18:18.890
- [Ruby] Ahí está.

00:18:18.890
- [Marta ríe]

00:18:20.224
Nomás sí le queda

00:18:20.224
un poquito flojo de acá.

00:18:22.101
- Tantito.

00:18:22.101
- Está perfecto. Vámonos.

00:18:24.395
Oiga, y ¿nunca pensó

00:18:24.395
en modelar?

00:18:26.105
Ay, ¿trabajar?

00:18:26.105
Ruby, ¿cómo crees?

00:18:28.983
Oye, y ¿cortas el pelo, sí,

00:18:28.983
y todo también?

00:18:31.027
Sí, es mi especialidad.

00:18:33.529
Órale, pues eres un estuche

00:18:33.529
de monerías.

00:18:35.740
A ver cuándo me despuntas

00:18:35.740
a mí tantito, ¿no?

00:18:38.826
Pau, estoy preocupada

00:18:38.826
por Emilio.

00:18:42.371
Digo, yo sé que es

00:18:42.371
un mujeriego y un loco,

00:18:45.083
pero de ahí

00:18:45.083
a que le haya hecho algo

00:18:45.083
a Solange, no creo.

00:18:47.376
Yo tampoco creo.

00:18:49.045
Aparte, esa vieja

00:18:49.045
es una descarada.

00:18:50.964
¿No te acuerdas en el antro

00:18:50.964
cómo se le tiraba encima

00:18:52.381
a Emilio frente al marido?

00:18:54.550
Bueno, pero es que Emilio

00:18:54.550
está hecho un bizcocho, ¿eh?

00:18:57.887
Yo nada más porque estoy

00:18:57.887
así, como casada.

00:19:01.307
Porque si no. . .

00:19:03.225
- Ay, bueno, ya. En serio.

00:19:03.225
- [Márgara] Está bueno.

00:19:06.938
¿Quién habrá matado

00:19:06.938
a Solange?

00:19:08.689
Yo creo que un amante.

00:19:10.399
O sea, no creo que Emilio

00:19:10.399
haya sido el único amante

00:19:11.859
de esa mujer,

00:19:11.859
¿estás de acuerdo?

00:19:13.360
No.

00:19:14.821
No, yo creo que sí fue

00:19:14.821
el marido.

00:19:16.990
¿Cómo? ¿El marido?

00:19:16.990
¿El diplomático?

00:19:19.909
Miren nomás qué vestido.

00:19:24.246
¡Qué bonito!

00:19:24.246
Te queda hermoso.

00:19:26.833
A ver, una vuelta.

00:19:29.460
Qué guapa.

00:19:29.460
Ay, le queda hermoso.

00:19:32.212
Pero ¿sabes qué?

00:19:32.212
Como que le falta algo.

00:19:34.173
Un collarcito o algo así.

00:19:36.550
Ay, ¿sabes qué?

00:19:38.845
Sí, me debería de poner

00:19:40.138
el que me regaló don Gonzalo

00:19:40.138
ayer.

00:19:41.472
- ¿Don Gonzalo?

00:19:41.472
- Sí.

00:19:43.349
¿Sabes qué?

00:19:43.349
Creo que se me fue

00:19:45.059
y no lo puse

00:19:45.059
en la caja fuerte.

00:19:46.435
[susurrando] Jefa.

00:19:47.436
[Paula repitiendo]

00:19:47.436
Vamos a verlo.

00:19:49.063
Ese te va a quedar

00:19:49.063
superlindo.

00:19:50.023
- ¿No vas por él?

00:19:50.023
- Sí.

00:19:51.524
Debe de estar arriba

00:19:51.524
en el cuarto.

00:19:53.359
Voy rápido por él, ma.

00:19:54.902
[Paula] ¿Cómo lo sientes tú?

00:19:56.570
- Muy bien.

00:19:56.570
- Está precioso, ¿eh?

00:19:59.448
- Y con la figura que tiene.

00:19:59.448
- Ay, gracias, Ruby.

00:20:26.266
Ay, con el dije vas a ver.

00:20:28.435
Está hermoso.

00:20:29.770
- ¿Sí?

00:20:29.770
- Sí.

00:20:31.313
¿De qué color es que era

00:20:31.313
el dije?

00:20:33.816
- Es esmeralda.

00:20:33.816
- Ma.

00:20:36.652
No encontré nada.

00:20:39.113
- ¿Cómo no?

00:20:39.113
- No.

00:20:40.531
Lety, busca bien.

00:20:42.158
Lo dejé ahí,

00:20:42.158
encima del tocador.

00:20:43.784
Ah, pues qué bien.

00:20:45.119
Abrí cajones, en todas

00:20:45.119
tus cajitas no estaba.

00:20:46.328
Ay, de veras

00:20:46.328
que no se te puede

00:20:47.538
pedir nada, hija.

00:20:48.956
- Dame chance.

00:20:48.956
- Sí.

00:20:51.625
[Marta repitiendo] Voy yo.

00:20:54.795
Oye, Rosario, ¿ya pensaste

00:20:54.795
en la propuesta?

00:20:56.797
¿Sí vas a querer modelar?

00:21:01.260
Este, ¿sabe qué,

00:21:01.260
señorita Paula?

00:21:03.054
Es que yo creo

00:21:03.054
que no le va a dar tiempo,

00:21:04.430
porque como tiene

00:21:04.430
que regresar a la escuela

00:21:06.099
por lo de sus estudios

00:21:06.099
y eso.

00:21:07.349
Y además me está ayudando

00:21:07.349
con la chamba,

00:21:08.601
pues ¿a qué hora?

00:21:09.769
Oye, pero esto es

00:21:09.769
una gran oportunidad,

00:21:09.769
de verdad,

00:21:11.604
yo creo que deberían

00:21:11.604
de analizarlo.

00:21:14.481
Pues no sé.

00:21:15.942
- Piénsalo, ¿no?

00:21:15.942
- Simón.

00:21:35.544
Pero,

00:21:38.131
si tendría que estar aquí.

00:21:58.067
Para Rosario

00:21:58.067
lo más importante

00:21:59.860
son los estudios,

00:21:59.860
¿verdad, mija?

00:22:02.155
Sí, ma.

00:22:03.614
Pero puede hacer

00:22:03.614
las dos cosas

00:22:03.614
al mismo tiempo,

00:22:04.782
ella puede estudiar

00:22:04.782
y trabajar.

00:22:05.950
¿Lo encontraste, ma?

00:22:07.118
No.

00:22:08.161
Dime, Ruby, ¿de casualidad

00:22:11.455
no tomaste tú el dije?

00:22:15.584
¿Cómo dice?

00:22:17.837
[Marta] Pues sí.

00:22:19.463
O sea, tú eres la única

00:22:20.589
que estuvo allá arriba

00:22:20.589
conmigo.

00:22:22.008
¿Es broma, verdad? ¿O qué?

00:22:23.467
¿No lo habrás tomado

00:22:23.467
sin querer?

00:22:33.894
[celular sonando]

00:22:36.647
[pitido]

00:22:38.398
¿Qué onda, Sam?

00:22:40.234
Nada, aquí entrando

00:22:40.234
a mi casa.

00:22:44.238
Sí. Sí lo vi.

00:22:47.700
Emilio está muy mal.

00:22:50.244
¿De dónde lo iba a tomar yo

00:22:50.244
si estaba pegada a usted?

00:22:52.621
Ah, bueno, pero entonces

00:22:52.621
¿quién lo tomó?

00:22:54.832
O sea, no lo puede haber

00:22:54.832
tomado Lety,

00:22:56.917
o Paula o Márgara.

00:22:59.045
¿No? Digo, son todos gente

00:22:59.045
de confianza.

00:23:05.218
Devuélveme

00:23:05.218
lo que me robaste.

00:23:06.344
[repitiendo] Ey.

00:23:07.720
A mi jefa no le hable así,

00:23:07.720
ella no es ninguna ratera.

00:23:09.263
Tú ni te metas,

00:23:09.263
no es contigo.

00:23:10.556
A ver, vamos

00:23:10.556
a tranquilizarnos.

00:23:12.474
Mire, señora Marta,

00:23:12.474
yo soy una persona honrada.

00:23:16.187
He trabajado con usted

00:23:16.187
desde hace mucho tiempo.

00:23:18.647
Yo no tengo por qué andar

00:23:18.647
agarrando cosas

00:23:19.899
que no son mías.

00:23:21.025
Y quemarme con ustedes

00:23:22.318
que son de mis mejores

00:23:22.318
clientes.

00:23:23.401
Y ¿sabe qué? La duda ofende

00:23:23.401
bien gacho.

00:23:25.696
Así que ya vámonos, mija.

00:23:25.696
Agarra todas las cosas.

00:23:27.323
¡No, tú no te vas

00:23:27.323
a ningún lado!

00:23:29.200
- Ya.

00:23:29.200
- ¡No, te desvistes!

00:23:31.035
¡Te desvistes

00:23:31.035
y me dejas revisar!

00:23:31.952
- ¿Qué?

00:23:31.952
- Sí.

00:23:33.246
Y me dejas revisar

00:23:33.246
tus cosas.

00:23:35.581
¡Neta! ¡Lo del video

00:23:35.581
se me olvidó!

00:23:39.960
¿Ahorita?

00:23:42.046
Es que, en serio,

00:23:42.046
estoy llegando a mi casa,

00:23:42.046
justo.

00:23:47.260
Sí, está bien.

00:23:47.260
Voy para allá.

00:23:49.262
Sí, ya voy.

00:23:49.262
Voy para allá. Chau.

00:23:51.764
[pitido]

00:23:53.682
[suspira]

00:24:01.481
- Cálmate. Está bien.

00:24:01.481
- ¡Fuiste tú!

00:24:03.234
Si lo que quiere

00:24:03.234
es catearme,

00:24:04.735
está bien, no hay problema.

00:24:05.986
El que nada debe,

00:24:05.986
nada teme.

00:24:07.405
[todas gritando]

00:24:08.781
¡Con mi mamá no se meta!

00:24:10.657
¡Cálmate, Rosario,

00:24:10.657
por favor!

00:24:11.951
[todas gritando]

00:24:15.162
[Paula] ¡Suéltala!

00:24:19.417
Ya, por favor,

00:24:19.417
te lo suplico, hija.

00:24:21.877
Te lo suplico,

00:24:21.877
ya, mi amor, por favor, ya.

00:24:24.588
¡Rosario, carajo, ya!

00:24:24.588
¡Ya, chingada madre, ya!

00:24:27.800
Sí eres dejada,

00:24:27.800
pero ladrona no eres.

00:24:28.968
Y esta vieja borracha

00:24:28.968
tiene que aprender.

00:24:30.844
Ya, ven acá, ven acá, hija,

00:24:30.844
ya, por favor, hijita, ya.

00:24:33.847
Ya, vámonos, por favor,

00:24:33.847
Rosario.

00:24:38.311
¡Ya estuvo, chingado!

00:24:38.311
¡Ya estuvo, carajo!

00:24:42.231
¡Rosa!

00:24:44.442
Ya estate en paz.

00:24:44.442
¡Ya estate!

00:24:46.652
¡No tenías por qué

00:24:46.652
haber hecho eso,

00:24:46.652
si yo no me robé nada!

00:24:48.695
¡Ya sé, jefa, por eso me dio

00:24:48.695
mucho coraje!

00:24:50.488
Te pones bien loca.

00:24:50.488
Órale, vámonos.

00:24:53.326
¡Ya vámonos!

00:24:54.492
- No, me voy a regresar.

00:24:54.492
- ¡Ni madres!

00:24:56.287
Súbete o te dejo,

00:24:56.287
chingada madre.

00:24:58.247
Nos van a echar encima

00:24:58.247
la tira. Órale.

00:25:04.253
[Marta] ¡Córrele, Rosita!

00:25:07.756
[todas gritando]

00:25:10.343
¡Agárrala, Rosita! ¡Ay, no!

00:25:13.220
Ya no la alcancé, señora.

00:25:14.763
No, pues ya te vi, inútil.

00:25:16.807
¡Güey! Nunca había visto

00:25:16.807
a nadie ponerse así.

00:25:18.642
Son unas salvajes.

00:25:18.642
¡Salvajes, te digo!

00:25:21.145
Ándale, sírveme un trago,

00:25:22.313
que nada más

00:25:22.313
para eso sirves.

00:25:23.563
Bueno. A ver, mamá.

00:25:23.563
Ya estás bien. ¡Ya!

00:25:25.316
[Rosa repitiendo] ¡Ya voy!

00:25:27.151
[inaudible]

00:25:32.239
[Marta] ¡A ver, dame!

00:25:33.491
[Leticia] ¡Ay, mamá,

00:25:33.491
espérate!

00:25:36.869
Hola. Sí.

00:25:38.912
Habla Marta Betancourt,

00:25:38.912
necesito una patrulla.

00:25:43.042
Nos acaban de robar.

00:25:43.042
Sí, me robaron un dije.

00:25:46.837
¿Qué? ¿Cómo?

00:25:49.382
¡Marta! ¡Marta Betancourt!

00:25:51.925
¡Betancourt, imbécil!

00:25:54.387
¿Estás sordo o eres idiota?

00:25:57.056
¿Bueno? ¡Bueno!

00:25:58.891
[grita]

00:26:00.184
A ver, mamá, tranquila.

00:26:00.184
También fue tu culpa,

00:26:01.768
¿para qué te pones así?

00:26:03.687
[riendo]

00:26:07.774
Rocío, ¿puede venir

00:26:07.774
un segundo, por favor?

00:26:09.567
Sí.

00:26:19.370
Hágame el favor

00:26:19.370
de cerrar la puerta.

00:26:20.538
Sí.

00:26:25.376
[puerta cerrándose]

00:26:28.628
- Tome asiento.

00:26:28.628
- Sí, permítame.

00:26:31.673
Rocío,

00:26:34.134
lamento mucho informarle

00:26:34.134
que no voy a necesitar

00:26:35.969
de sus servicios.

00:26:37.888
Apenas me estoy integrando

00:26:37.888
a la empresa.

00:26:41.392
[exhala]

00:26:42.935
Entonces, tal vez

00:26:42.935
más adelante.

00:26:44.978
Si la necesito,

00:26:44.978
la mandaré buscar.

00:26:46.980
No entiendo.

00:26:48.941
¿Hice algo mal?

00:26:48.941
¿Algo pasó?

00:26:50.901
¿O de plano no le gusto?

00:26:54.321
- ¿Qué. . .?

00:26:54.321
- [repitiendo] No.

00:26:56.574
No es eso. ¿Cómo le explico?

00:26:59.868
Yo tengo una secretaria

00:26:59.868
de toda la vida.

00:27:01.745
Es mi brazo derecho,

00:27:01.745
ha estado conmigo años

00:27:04.331
y no la voy a despedir.

00:27:05.874
No es nada personal,

00:27:05.874
¿me entiende?

00:27:07.585
Pues sí, licenciado,

00:27:10.628
pero es que yo renuncié

00:27:10.628
a un buen puesto

00:27:12.089
en la transportadora

00:27:12.089
por aceptar este cargo.

00:27:13.591
Entonces. . .

00:27:17.010
Lo siento.

00:27:20.556
¿Qué te pasa, Rosario?

00:27:21.848
Te pasaste,

00:27:21.848
ahora sí te pasaste.

00:27:23.641
¿Cómo que me pasé, jefa?

00:27:26.019
¿Por qué?

00:27:27.271
Pues era mi jefa,

00:27:27.271
¿cómo te pusiste así?

00:27:28.606
Te pusiste como loca.

00:27:29.731
¿Por qué dijiste todo eso?

00:27:31.275
Pues porque no eres

00:27:31.275
una ladrona,

00:27:31.275
¿cómo por qué más?

00:27:33.235
Ya lo sé, mija,

00:27:34.612
pero dijiste

00:27:34.612
que era una dejada y así.

00:27:36.572
Te pusiste bien loca.

00:27:39.908
Bueno, jefa, eso fue porque

00:27:39.908
no me quedó de otra

00:27:41.452
en ese momento.

00:27:42.536
Eso piensas de mí, ¿verdad?

00:27:43.870
No.

00:27:45.122
¿Cómo voy a pensar eso?

00:27:45.122
¡Hombre!

00:27:46.332
[sirena sonando]

00:27:47.625
Es que no se trata de eso,

00:27:47.625
Rosario.

00:27:49.001
Es que era mi mejor cliente,

00:27:49.001
¿ahora qué voy a hacer?

00:27:51.753
¡Puta! ¡Ya nos aventaron

00:27:51.753
a la tira!

00:27:54.214
[Ruby repitiendo] Ya sé.

00:27:56.008
- Estaciónate.

00:27:56.008
- [repitiendo] Ya sé.

00:27:58.218
Tú tranquila, ¿eh?

00:27:59.637
Nos mandaron a la tira,

00:27:59.637
jefa.

00:28:00.887
[repitiendo] Ya sé.

00:28:01.930
Sh.

00:28:04.141
¿Qué hacemos?

00:28:05.267
No sé. Tú tranquila.

00:28:08.437
[Ruby] Sh, cállate,

00:28:08.437
déjame hablo.

00:28:12.358
[repitiendo] Ahí viene.

00:28:14.943
[Rosario]

00:28:14.943
Nosotros no fuimos, ¿eh?

00:28:15.986
Ya sé.

00:28:17.196
- ¿Qué pasó?

00:28:17.196
- Buenos días, señorita.

00:28:18.489
- Sí, buenas, ¿qué pasó?

00:28:18.489
- Sus documentos, por favor.

00:28:20.032
¿Cómo? ¿Algún problema

00:28:20.032
o algo así?

00:28:22.075
Rutina, nada más.

00:28:23.410
¿Ah, sí? De rutina nomás.

00:28:25.829
- [repitiendo] Espéreme.

00:28:25.829
- ¿Qué?

00:28:29.124
¿Rutina?

00:28:30.543
- Rutina, señorita.

00:28:30.543
- ¿Rutina nada más?

00:28:32.503
Y ¿por qué como por rutina

00:28:32.503
nos viene a parar?

00:28:35.797
¡Sh, mija! ¡Rosario!

00:28:37.007
Ya estábamos respantadas,

00:28:37.007
jefa.

00:28:38.717
A ver, vio a dos mujeres

00:28:38.717
y dijo: "Ahorita las paro".

00:28:40.760
No está ayudando su actitud.

00:28:42.680
No lo estoy ayudando

00:28:42.680
porque ¿por qué nos paró?

00:28:44.181
- ¿Qué hicimos?

00:28:44.181
- Mija.

00:28:45.265
[repitiendo] ¡Ya!

00:28:47.059
Discúlpenos, es que

00:28:47.059
nos acaban de aventar

00:28:48.477
un coche ahorita,

00:28:48.477
casi nos atropellan

00:28:50.229
y mire, estoy trabajando,

00:28:50.229
le voy a explicar.

00:28:51.564
Déjeme explicarle, ¿sí?

00:28:52.856
Discúlpela, por favor.

00:28:52.856
Estamos alteradas.

00:28:54.858
Yo estoy trabajando aquí

00:28:54.858
a dos cuadras,

00:28:56.318
pero tuve que salir

00:28:56.318
por una emergencia femenina,

00:28:57.611
¿sí me entiende?

00:28:58.820
Me dejaron ir a la farmacia

00:28:58.820
rápido,

00:29:00.030
pero tengo que regresar

00:29:00.030
a mi trabajo.

00:29:01.198
Si no, me van a correr.

00:29:02.408
Ahí están mis papeles,

00:29:02.408
ahí está todo.

00:29:03.867
Mi licencia,

00:29:03.867
mis cosas de trabajar.

00:29:05.744
Entonces, por favor,

00:29:05.744
discúlpela. . .

00:29:07.663
Pero ¿por qué me voy

00:29:07.663
a disculpar?

00:29:09.415
¡Rosario!

00:29:10.790
Así no se puede.

00:29:10.790
Así no se va a poder.

00:29:13.377
¿Nos pasamos un alto

00:29:13.377
o qué hicimos?

00:29:14.961
Está joven, entiéndala, ¿sí?

00:29:17.047
¿Me deja ir al baño?

00:29:17.047
Por favor. Es que tengo

00:29:17.047
una emergencia.

00:29:19.007
De verdad.

00:29:19.007
Usted me entiende.

00:29:20.426
¿Tiene esposa o hijas?

00:29:22.928
- Sí me entiende, ¿no?

00:29:22.928
- Ni dinero traemos.

00:29:24.597
Porfa, está alterada,

00:29:26.014
es por lo que le digo

00:29:26.014
de la emergencia femenina.

00:29:28.601
- ¿Sí me. . .?

00:29:28.601
- Váyase ya.

00:29:30.352
- Gracias.

00:29:30.352
- ¡Huy, gracias!

00:29:33.230
¿Qué te pasa?

00:29:35.274
De veras,

00:29:35.274
¿qué te pasa, Rosario?

00:29:36.525
¡Ya estuvo, chingada madre!

00:29:38.444
O sea, ¿no entiendes?

00:29:40.320
[motor acelerando]

00:29:46.285
Consigues más. . .

00:29:46.285
Tienes problemas

00:29:47.703
con las figuras

00:29:47.703
de autoridad, mija.

00:29:49.121
- ¿Por qué?

00:29:49.121
- ¿Cómo, problemas?

00:29:50.414
Me preocupas.

00:29:50.414
De veras me preocupas.

00:29:52.874
A veces, se consigue más

00:29:52.874
por las buenas,

00:29:54.251
que echando broncas.

00:29:56.378
Piénsalo, nada más

00:29:56.378
reflexiónalo,

00:29:57.755
por favor, mija.

00:29:57.755
¡Reflexiónalo!

00:29:59.965
Ándale, ponte el casco

00:29:59.965
que ya nos vamos.

00:30:02.050
Mamá, ya, por favor,

00:30:02.050
cálmate, ¿sí?

00:30:03.677
¿Cómo quieres que me calme?

00:30:05.095
¡No me voy a calmar

00:30:05.095
hasta que la policía

00:30:06.263
se las lleve!

00:30:07.389
¡Son unas ladronas!

00:30:08.641
¡Ve nomás

00:30:08.641
cómo me dejaron!

00:30:10.100
¡Rosa, mi whisky!

00:30:11.393
Mira, vamos

00:30:11.393
a que te vistas mejor, ¿sí?

00:30:15.939
Y ¿eso?

00:30:17.274
Lo dejó en la cantina,

00:30:18.358
¿dónde quiere

00:30:18.358
que se lo guarde?

00:30:19.985
Ay, pero en esta casa

00:30:19.985
hay joyas

00:30:22.195
por todos los rincones.

00:30:23.489
Mamá, ¿qué hiciste?

00:30:25.115
[timbre sonando]

00:30:26.199
¿De qué me hablas?

00:30:27.409
Rosa, están tocando.

00:30:29.411
Ese dije te lo dio

00:30:29.411
Gonzalo González.

00:30:31.079
Yo qué sé.

00:30:32.331
Y ¿qué hacía

00:30:32.331
en la cantina, no?

00:30:33.957
Porque de seguro

00:30:33.957
en una de sus borracheras

00:30:35.417
se le olvidó.

00:30:36.835
¿Perdón?

00:30:38.920
Ruby no se robó nada, mamá.

00:30:41.507
Bueno, luego le mando

00:30:41.507
disculpas.

00:30:45.135
¿Disculpas?

00:30:46.595
Señora, ahí en la puerta

00:30:46.595
está la policía.

00:30:50.849
Diles que ahora

00:30:50.849
los atiendo.

00:30:55.771
Güey, tanto alboroto

00:30:55.771
para nada.

00:30:57.564
¿Ya viste cómo quedó

00:30:57.564
el vestido?

00:30:59.983
Pobre Ruby.

00:31:02.194
Siéntate.

00:31:04.112
[Rocío suspira]

00:31:07.282
A ver, Rocío.

00:31:09.451
No se me hace justo

00:31:10.619
que hayas tenido

00:31:10.619
que renunciar

00:31:11.953
a tu otro trabajo

00:31:13.747
y que ahora te quedes

00:31:13.747
sin chamba.

00:31:17.209
Entonces,

00:31:19.919
he decidido

00:31:19.919
que te puedes quedar

00:31:19.919
a trabajar conmigo.

00:31:22.548
Pero vas a estar a prueba.

00:31:24.216
¿En serio?

00:31:26.802
Ay, muchísimas gracias,

00:31:26.802
licenciado,

00:31:28.554
se lo juro que no se va

00:31:28.554
a arrepentir, ¿eh?

00:31:30.096
- [repitiendo] No.

00:31:30.096
- Muchas gracias, en serio.

00:31:32.558
Al contrario, gracias a ti.

00:31:33.517
Y ¿se le ofrece algo?

00:31:36.520
No. No, por lo pronto.

00:31:39.523
[repitiendo] Gracias.

00:31:41.900
De verdad que no se va

00:31:41.900
a arrepentir.

00:31:43.235
Aquí voy a estar afuerita.

00:31:44.444
Okey.

00:31:53.203
[exhala]

00:31:57.583
Susi, mi amor,

00:31:57.583
ya no vengas, por favor.

00:31:59.668
No, ya no tienes que venir,

00:31:59.668
ya está todo en orden.

00:32:02.421
No te necesito.

00:32:03.630
Yo luego te digo por qué.

00:32:05.758
Y, entonces ¿por qué

00:32:05.758
me dijiste que era urgente?

00:32:07.050
Ya estoy a nada de llegar.

00:32:09.094
Sí. No, lo que sucede

00:32:09.094
es que. . .

00:32:11.346
Bueno, ya sabes,

00:32:11.346
pensé que esto

00:32:12.806
iba a ser un desastre

00:32:12.806
y resulta que no,

00:32:15.016
todo está muy bien

00:32:15.016
organizado.

00:32:17.644
No te necesito ya,

00:32:17.644
mi amor.

00:32:18.978
[susurrando] Licenciado,

00:32:18.978
perdón que lo interrumpa.

00:32:20.480
Ya casi me voy.

00:32:21.815
¿Se le ofrece algo

00:32:21.815
antes de que me vaya?

00:32:23.149
No, Rocío, muchas gracias

00:32:23.149
por todo.

00:32:25.151
Mañana te vienes

00:32:25.151
muy temprano,

00:32:26.528
tenemos que organizar

00:32:26.528
todo muy bien.

00:32:28.238
La agenda y demás, ¿okey?

00:32:29.656
- Gracias a usted.

00:32:29.656
- No, a ti.

00:32:30.990
- Gracias.

00:32:30.990
- Sí.

00:32:33.786
Sí, Susi, entonces

00:32:33.786
me da mucha pena

00:32:35.579
hacerte venir en balde,

00:32:37.330
pero tengo muchas cosas

00:32:37.330
que hacer,

00:32:38.457
luego te marco.

00:32:39.917
Okey, nos vemos al rato,

00:32:39.917
entonces.

00:32:42.961
¡Bueno!

00:32:45.088
[exhala]

00:32:46.465
Este. . .

00:32:48.634
Perdón, ¿nos podemos

00:32:48.634
regresar a donde me recogió?

00:32:51.929
Por favor.

00:33:00.103
Muchísimas gracias.

00:33:00.103
De verdad, licenciado.

00:33:01.647
No, Rocío, al contrario.

00:33:03.273
De verdad que espero que,

00:33:03.273
bueno, que nos acoplemos

00:33:05.734
y que trabajemos muy bien.

00:33:11.197
Gracias, en serio.

00:33:12.532
Nos vemos mañana

00:33:12.532
tempranito, ¿eh?

00:33:14.409
- Con permiso.

00:33:14.409
- Okey.

00:33:18.330
[puerta cerrándose]

00:33:32.594
- Ey, ¡quihuboles!

00:33:32.594
- Quihuboles.

00:33:34.805
¿Qué tranza, jefa?

00:33:35.973
Qué onda, mijo.

00:33:37.098
- Qué onda, carnala.

00:33:37.098
- Qué onda, carnal.

00:33:38.684
¿Qué? ¿A dónde o qué?

00:33:40.393
Pues ya nos vamos,

00:33:41.436
ya encontramos

00:33:41.436
dónde meternos.

00:33:42.813
- ¿A poco?

00:33:42.813
- Simón.

00:33:44.105
Ay, bendito sea Dios, mijo.

00:33:46.232
Porque a mí, francamente,

00:33:46.232
el cuchitril ese

00:33:47.943
en el que estaban,

00:33:47.943
pues no me gustaba nada.

00:33:49.653
Ah, pero ahora va a estar

00:33:49.653
más chido, vas a ver.

00:33:50.904
¿Quihubo, Fierrito?

00:33:52.155
¿Tú qué traes?

00:33:52.155
¿Por qué tienes esa cara?

00:33:54.366
No, nada. Unos problemillas

00:33:54.366
ahí de la chamba,

00:33:56.660
pero nada importante.

00:33:58.453
[Rosario] Oigan, y ¿cómo va

00:33:58.453
lo de Joselito?

00:34:00.622
Ah, lo de Joselito.

00:34:01.874
Pues ya lo están velando

00:34:01.874
en la iglesia.

00:34:03.208
Al rato nos vamos a lanzar,

00:34:03.208
¿no, carnal?

00:34:04.584
- Simón.

00:34:04.584
- Para estar con la familia

00:34:06.211
y para apoyar.

00:34:07.337
Claro, yo también quiero ir.

00:34:09.130
Ah, pues te avisamos

00:34:09.130
para que le caigas.

00:34:10.549
Vientos. Sí.

00:34:12.885
Carnalito, no quiero

00:34:12.885
que te vayas.

00:34:14.052
Todas tus cosas.

00:34:14.052
Me gusta que estén aquí.

00:34:17.180
Ah, ya sé, pero,

00:34:17.180
pues, ni modo,

00:34:18.724
de seguir aquí enchinchando

00:34:18.724
en la casa de mi jefa, ¿no?

00:34:21.226
Acuérdate que mañana

00:34:21.226
regresas a la escuela, ¿eh?

00:34:23.353
No te vayas a desvelar.

00:34:23.353
No te quedes dormida.

00:34:26.023
- Nel, me voy a portar bien.

00:34:26.023
- Va.

00:34:28.400
[Fierro] ¿Qué? ¿Ya no queda

00:34:28.400
otra caja?

00:34:29.609
Gracias, ¿eh, mijo?

00:34:29.609
Por decirle.

00:34:31.361
Simón.

00:34:32.696
- Pues ya nos vamos, jefa.

00:34:32.696
- Está bueno.

00:34:34.364
- Gracias por el paro, ¿eh?

00:34:34.364
- ¿De qué, mi amor?

00:34:36.616
- Cuídense, ya saben.

00:34:36.616
- Bye, carnal.

00:34:37.951
Simón.

00:34:39.160
No te agüites, carnala, ¿eh?

00:34:40.829
Nel.

00:34:42.831
[Fierro] Ya están todas,

00:34:42.831
¿no?

00:34:44.041
Simón.

00:34:52.465
¡Va! ¡Cámara! ¡Vámonos!

00:34:54.175
- ¡Bye, Fierrito!

00:34:54.175
- [Fierro silba]

00:34:59.056
Ay, mija.

00:35:00.974
Pues ahora sí te vas a tener

00:35:00.974
que aplicar bien machín

00:35:02.601
a lo de la escuela, ¿eh?

00:35:04.061
Porque después

00:35:04.061
de lo que pasó hoy,

00:35:05.395
dudo mucho que puedas

00:35:05.395
regresar conmigo a trabajar.

00:35:08.023
No manches, jefa,

00:35:08.023
pero tampoco fue mi culpa.

00:35:10.734
No, pues ya sé.

00:35:13.528
Lo que no sé es cómo

00:35:13.528
le voy a hacer para pagarle

00:35:15.196
ese vestido tan carísimo

00:35:15.196
a doña Marta.

00:35:18.491
Jefa, ¿al chile

00:35:18.491
se lo quieres pagar

00:35:19.993
después

00:35:19.993
de que te dijo ratera?

00:35:22.161
Pues precisamente por eso,

00:35:22.161
Chayo,

00:35:23.580
porque yo no soy

00:35:23.580
ninguna ratera

00:35:24.831
se lo tengo que pagar.

00:35:26.291
Se lo dejaste

00:35:26.291
como falda de hawaiana.

00:35:28.334
- [riendo]

00:35:28.334
- No te rías.

00:35:30.420
- Ya ni la friegas.

00:35:30.420
- Ya, jefa, ríete.

00:35:32.839
Si la vieja esa estirada

00:35:32.839
quedó toda más sexy.

00:35:35.258
Se veía mejor.

00:35:36.676
[ríe] Hija de. . .

00:35:38.177
Mira, no te preocupes, jefa.

00:35:39.554
Yo se lo pago,

00:35:39.554
te lo prometo.

00:35:41.139
Ay, mi amor.

00:35:42.474
Es que tú me das

00:35:42.474
mucha ternurísima.

00:35:44.476
Siempre andas queriendo

00:35:44.476
pagar todo,

00:35:45.852
¿con qué ojos,

00:35:45.852
mi divina tuerta?

00:35:47.104
Pues ahí veo.

00:35:48.563
No tenemos ni en qué

00:35:48.563
caernos muertas.

00:35:51.399
- Ay, bueno. [ríe]

00:35:51.399
- [Rosario] ¡Chale, jefa!

00:35:54.235
[Ruby] Bueno, se agradece

00:35:54.235
la intención.

00:35:56.237
¿Qué? ¿Me vas a dar

00:35:56.237
mi sorpresa o qué?

00:35:57.614
Dando y dando.

00:35:59.282
Te conviene.

00:36:01.576
Ni te imaginas

00:36:01.576
a quién encontré.

00:36:03.870
- ¿Qué?

00:36:03.870
- ¡Son de los ricos!

00:36:05.872
- Me conoces rebien.

00:36:05.872
- Bueno, ya me toca.

00:36:07.958
Hmm, algo tengo

00:36:07.958
que sacar de esto.

00:36:09.918
Haces la tarea un mes.

00:36:11.003
- No.

00:36:11.003
- Sí.

00:36:12.129
No, quedaste

00:36:12.129
que me enseñabas esto.

00:36:14.464
A ver, siéntate,

00:36:14.464
ya muero de ganas.

00:36:18.426
¿Estás listo? ¿Listísimo?

00:36:20.095
¡Ya, no la hagas

00:36:20.095
de emoción!

00:36:21.471
[ríe] Preparado, ¿eh?

00:36:26.225
Mamá, de verdad qué pena

00:36:26.225
todo lo que le dijiste

00:36:27.936
a los policías,

00:36:27.936
se van a dar cuenta

00:36:27.936
que estás loca.

00:36:30.022
Me puse nerviosa.

00:36:31.356
Ay, pues cómo no,

00:36:31.356
si te atacó.

00:36:33.358
[Paula] Pues estaba

00:36:33.358
defendiendo a su mamá.

00:36:35.276
Ay, Rosa, termina

00:36:35.276
de recoger esto y las flores

00:36:35.276
también, por favor.

00:36:37.821
[Rosa repitiendo] Sí.

00:36:40.532
Ay, Rosa, ¿me puedes traer

00:36:40.532
un vaso de agua, por favor?

00:36:42.450
Mira, lo que sí

00:36:42.450
me da mucha pena, Paula,

00:36:45.162
es tanto esmero tirado

00:36:45.162
a la basura,

00:36:47.164
con tu vestido.

00:36:48.874
Mira, yo te lo pago.

00:36:48.874
No te preocupes.

00:36:51.250
Aunque la que debería pagar

00:36:51.250
es ella.

00:36:54.129
No, ni se preocupen

00:36:54.129
por eso.

00:36:56.464
El vestido

00:36:56.464
yo lo puedo arreglar

00:36:56.464
o puedo hacer uno nuevo,

00:36:58.133
pero no hagamos esto

00:36:58.133
más grande.

00:37:00.677
Fuiste muy injusta

00:37:00.677
con ellas, mamá.

00:37:02.637
En todo caso, si deberías

00:37:02.637
de pedirles disculpas.

00:37:04.806
- ¿Yo?

00:37:04.806
- Si alguien hubiera llamado

00:37:05.974
a mi mamá ladrona,

00:37:07.225
yo hubiera reaccionado

00:37:07.225
igualito que ella.

00:37:08.727
Ay, no, querida.

00:37:10.145
Hay niveles, ¿eh?

00:37:11.396
Esa muchachita se excedió.

00:37:12.898
Claro.

00:37:14.357
Y tú eres una niña decente.

00:37:14.357
Es más, yo sigo en shock.

00:37:17.276
[Marta] Ahora, por favor,

00:37:17.276
lo que pasó aquí

00:37:19.612
me gustaría que no saliera

00:37:19.612
de esta casa, ¿sí?

00:37:22.323
Muchísima discreción,

00:37:22.323
por favor, Márgara.

00:37:23.909
No quiero escándalos.

00:37:25.160
Por supuesto que nadie

00:37:25.160
se entera, mamá.

00:37:26.619
Qué oso todas las cosas

00:37:26.619
que dijiste.

00:37:28.413
A ver, Lety, de veras

00:37:28.413
que pareces mi enemiga

00:37:29.789
en vez de mi hija.

00:37:32.250
Aquí lo único importante

00:37:33.668
es que las joyas

00:37:33.668
hayan aparecido.

00:37:36.213
Yo estoy segura

00:37:36.213
que si ese hombre

00:37:38.381
se entera

00:37:38.381
de que se perdió el dije,

00:37:40.508
te hubiera comprado otro

00:37:40.508
con tal de quedar bien

00:37:42.886
contigo o con Lety.

00:37:44.554
Ay, Márgara, no vamos

00:37:44.554
a empezar con ese tema, ¿sí?

00:37:46.514
Por favor, voy a requerir

00:37:46.514
que si te vas a casar

00:37:48.934
con el señor González,

00:37:48.934
me avises con tiempo

00:37:51.103
para diseñarte el vestido

00:37:51.103
y el de las damas.

00:37:53.396
[Leticia] Ay, sí, mira tú

00:37:53.396
qué chistosita.

00:37:55.148
Más bien, la que se va

00:37:55.148
a casar con él eres tú.

00:37:56.775
No, mi amorcito,

00:37:58.193
tú vas a ser

00:37:58.193
la señora González.

00:37:59.569
O sea, ¿de verdad me verías

00:37:59.569
casada con ese albañil,

00:38:01.196
naco, gordo. . .?

00:38:02.280
Total, combinan perfecto.

00:38:04.032
Mi mamá nunca lo permitiría.

00:38:05.825
Bueno, pero si esa fuera

00:38:05.825
la única manera

00:38:08.161
de que la hacienda

00:38:08.161
Bellavista regresara

00:38:09.788
a esta familia,

00:38:09.788
pues sí lo harías, ¿no?

00:38:11.081
Por nosotros.

00:38:13.166
O sea, ¿de verdad

00:38:13.166
serías capaz de venderme

00:38:14.375
para recuperar tu hacienda?

00:38:16.044
Eres muy melodramática,

00:38:16.044
o sea, ¿quién dijo vender?

00:38:20.298
Era una idea. ¡Ay, de veras!

00:38:25.053
Era una broma, era una idea.

00:38:28.265
Bueno, ¿qué chingados

00:38:28.265
te pasa?

00:38:30.183
¡Conmigo no te metas, güey!

00:38:33.186
Mira cómo se enfrenta

00:38:33.186
a ese tipo.

00:38:35.772
Muy valiente, ¿eh?

00:38:38.024
Se nota que sabe pelear.

00:38:39.818
[Rosario] No puedes agarrar

00:38:39.818
esto, no es tuyo.

00:38:42.403
¿Qué? ¿Ya?

00:38:44.781
¿Eso es todo?

00:38:46.032
Para mí que ganó la pelea.

00:38:47.659
Eso seguro.

00:38:50.703
Si es una mujer increíble.

00:38:52.998
Ay, Toño, no es para tanto.

00:38:54.332
¿Cómo no?

00:38:56.126
Imagínate ser una persona

00:38:56.126
tan hermosa

00:38:58.003
en un lugar tan espantoso.

00:38:59.629
Con todo el mundo

00:38:59.629
queriéndose aprovechar

00:38:59.629
de ti.

00:39:04.050
Bueno, pues si ya sabes

00:39:04.050
lo que dicen,

00:39:07.386
que la belleza puede ser

00:39:07.386
una maldición.

00:39:15.895
Padre.

00:39:17.355
Rosario, hija.

00:39:19.941
Ya conseguí la lana.

00:39:23.402
El Peludo, el Chamán,

00:39:23.402
doña Lupita,

00:39:26.072
todos me ayudaron

00:39:27.324
pues para conseguir

00:39:27.324
para la caja.

00:39:29.367
[suspira] Ay, hija mía.

00:39:30.743
Con esto ya nos alcanza

00:39:30.743
para pagar la caja.

00:39:33.079
Joselito y Dios Padre

00:39:33.079
te lo agradecen.

00:39:35.040
Ya sé, Padre.

00:39:37.542
Oiga, y ¿cuándo es

00:39:37.542
el entierro?

00:39:41.004
Mira, mañana por la tarde

00:39:41.004
voy a oficiar una misa

00:39:43.965
y después nos vamos

00:39:43.965
al cementerio.

00:39:45.717
Vientos.

00:39:47.093
Ay, hija mía,

00:39:47.093
muchas gracias.

00:39:49.637
¿Podrías quedarte

00:39:49.637
con Joselito un rato

00:39:51.264
en lo que yo voy

00:39:51.264
a la eucaristía

00:39:52.515
a preparar para la misa?

00:39:54.059
No, Padre, pues si yo venía

00:39:54.059
a eso, a quedarme un rato.

00:39:56.394
- Dios te bendiga, hija.

00:39:56.394
- Gracias, Padre.

00:40:02.817
[rechinando]

00:40:07.989
Mira cómo te dejaron,

00:40:07.989
Joselito.

00:40:10.158
[exhala]

00:40:12.618
Ay, Joselito,

00:40:14.787
nunca tuve la oportunidad

00:40:14.787
de darte las gracias.

00:40:18.958
Y pues, la verdad

00:40:20.377
que te portaste

00:40:20.377
re buena onda.

00:40:23.171
Me ayudaste,

00:40:23.171
estuviste ahí conmigo.

00:40:25.965
Cualquier otro me hubiera

00:40:25.965
dejado botado ahí.

00:40:29.677
Me voy a quedar aquí un rato

00:40:29.677
para estar contigo.

00:40:31.888
Para acompañarte.

00:40:33.598
Y es más,

00:40:33.598
te voy a traer más velas

00:40:36.226
para, pues para que te vayas

00:40:40.272
al cielo.

00:40:41.689
Voy.

00:40:45.944
[tañido de campanas]

00:40:49.948
[Cacho] Órale, papá,

00:40:49.948
vámonos, vamos a ver

00:40:49.948
al muertito.

00:40:52.491
¿Qué?

00:40:53.659
[Condorito] Pues respeta,

00:40:53.659
pues es la iglesia.

00:40:55.494
[Cacho] Y eso no pensabas

00:40:55.494
ayer, ¿verdad?

00:40:56.495
Hasta doblete querías.

00:40:57.580
[Condorito] Pues ayer

00:40:57.580
era otra cosa.

00:41:01.542
Mira, papá.

00:41:03.086
Oye, Cacho,

00:41:03.086
te vas a condenar.

00:41:05.255
Vas.

00:41:06.881
Date, ahorita

00:41:06.881
que no hay nadie.

00:41:08.174
[Condorito] No, ¿cómo

00:41:08.174
que no hay nadie?

00:41:09.508
[Cacho] Órale.

00:41:10.885
[Condorito] Hijo de Dios,

00:41:10.885
esto es mucho pecado.

00:41:13.805
[Cacho] San Condorito

00:41:13.805
de la vela perpetua,

00:41:16.308
además los padres

00:41:16.308
también roban.

00:41:17.434
Sí, pero con el permiso

00:41:17.434
del Señor.

00:41:19.018
El único señor aquí, soy yo.

00:41:19.018
¡Jálate!

00:41:21.438
"Jálate", te vas a ir

00:41:21.438
al infierno.

00:41:23.398
Tengo un tío

00:41:23.398
que por menos de eso. . .

00:41:25.317
[repitiendo] Espérate.

00:41:27.485
Deja me despido de Joselito,

00:41:27.485
carnal.

00:41:29.404
[Condorito] Ay,

00:41:29.404
ya no seas grosero.

00:41:31.530
¡Ay, Joselito!

00:41:32.865
[Condorito] Ay, madre

00:41:32.865
de Dios.

00:41:34.033
¿Quién iba a pensar, eh?

00:41:35.327
Que te iban a estar velando

00:41:35.327
como una persona importante.

00:41:37.078
Oye, déjalo descansar.

00:41:39.580
¿Qué te pasa?

00:41:40.999
Yo lo veo muy descansadito,

00:41:40.999
papá, ¿eh?

00:41:43.584
Además, te vas a ir

00:41:43.584
al infierno, cabrón.

00:41:45.544
Y ¿yo por qué?

00:41:46.754
Pues ¿cómo que por qué?

00:41:46.754
Ve cómo lo dejaste.

00:41:48.589
Ey, no vuelvas a decir eso

00:41:48.589
y mucho menos aquí, ¿eh?

00:41:51.634
Lo dejamos,

00:41:51.634
que no se te olvide.

00:41:53.594
Nel, carnal,

00:41:53.594
si me preguntan, fuiste tú.

00:41:55.054
¿Cómo ves?

00:41:56.389
¿Ves cómo sí eres

00:41:56.389
bien ñero, Cacho?

00:41:57.765
Ya, jálate.

00:41:59.351
Apúrate.

00:42:01.853
[ríe] Ay, Joselito.

00:42:05.106
¿Ya ves lo que te pasa

00:42:05.106
por andar de chiva?

00:42:08.026
Nos vemos, papá.

00:42:09.610
[Condorito]

00:42:09.610
¡Oye, que te apures!

00:42:11.112
[cantando]

00:42:11.112
♪ Sí, claro

00:42:11.112
que estoy llorando ♪

00:42:14.991
[Cacho tarareando]

00:42:37.180
[Cacho] ¡Pícale, papá!

00:42:38.639
Ya me pica la nariz,

00:42:38.639
quiero tres rayitas.

00:42:41.393
Apúrate.

00:42:42.768
Me tengo que poner a mano

00:42:42.768
con el cielo.

00:42:44.854
[tañido de campanilla]

00:42:46.314
Mira, ve, ahí está

00:42:46.314
el Chado.

00:42:47.273
Ah, qué chingón.

00:42:49.775
¿Qué pasó, mijo?

00:42:49.775
¿Trajiste lo que te dije?

00:42:51.528
Sí, aquí está.

00:42:51.528
Completito, de todo.

00:42:52.570
A ver.

00:42:54.030
[charla indistinta]

00:43:01.746
Cállate, vamos a casa

00:43:01.746
del Negro, y luego vemos. . .

00:43:03.998
- Mira, ve nada más.

00:43:03.998
- [silbido]

00:43:06.167
Qué pañalote, ¿eh?

00:43:07.710
[Cacho] A ver, Chado,

00:43:07.710
ábrete.

00:43:09.212
[Condorito] Ya, bye.

00:43:11.214
[Cacho] Güey, se me hace

00:43:11.214
que quiere otra vez.

00:43:14.092
[Condorito] Se está poniendo

00:43:14.092
más buena, ¿eh?

00:43:16.010
[Cacho] Mmm-hmm.

00:43:16.010
Güey, ¿le damos

00:43:16.010
hoy otra vez, cómo ves?

00:43:19.222
[Condorito]

00:43:19.222
Ay, Dios bendito.
