Rosario Tijeras S01E06
80170785
native

00:00:16.475
[tema musical]

00:01:26.503
[alarma sonando]

00:01:29.965
[Delia] No manches, Rosario.

00:01:32.009
El Brandon me trae

00:01:32.009
por las nubes.

00:01:34.428
Ay, sí. Ahorita te trae

00:01:34.428
por las nubes mi carnal.

00:01:38.139
Y luego te va a traer

00:01:38.139
por las nubes otro.

00:01:40.434
[repitiendo] Y luego otro.

00:01:42.728
Ay, ya. ¡Cómo eres!

00:01:44.772
Pues es la neta, cisterna.

00:01:45.940
A ti te gustan todos.

00:01:47.066
Pues sí. Bueno, no.

00:01:49.902
Me gustan

00:01:49.902
los que están bien.

00:01:51.445
Mira, por ejemplo,

00:01:51.445
yo siento que al Brandon

00:01:53.154
lo único que le hace falta

00:01:53.154
es lana.

00:01:55.866
¿Te imaginas al Brandon

00:01:55.866
así guapísimo

00:01:59.327
en una camioneta de esas

00:01:59.327
que trae el don Gonzi?

00:02:02.247
Y el Fierro en una

00:02:02.247
de esas motos grandotas

00:02:04.165
así de colores.

00:02:05.542
Solo que le peguen al gordo

00:02:06.877
o que se saquen

00:02:06.877
la lotería nada más.

00:02:08.420
No, cisterna, traen fuscas.

00:02:10.422
Y con fuscas

00:02:10.422
se puede conseguir todo.

00:02:15.594
¿O no?

00:02:21.058
Tómala, carnal.

00:02:21.058
Apúrate, chido.

00:02:22.183
[repitiendo] Simón.

00:02:23.310
Hoy sí hay unas

00:02:23.310
bien chidas, ¿eh?

00:02:25.186
- ¿Ya viste esta? ¡Mira!

00:02:25.186
- ¿Cuál carnal?

00:02:27.272
Como la de mi jefa, güey.

00:02:27.272
¡Te vas a ver bien chido!

00:02:28.816
No manches.

00:02:28.816
Esa madre no corre, carnal.

00:02:30.358
Mira nada más

00:02:30.358
esta chulada, ¿eh?

00:02:31.902
- ¡Pues vas, güey!

00:02:31.902
- Esta va a ser.

00:02:33.112
Échame aguas, carnal, ¿eh?

00:02:34.195
- ¡Pero en calor, güey!

00:02:34.195
- Simón.

00:02:35.447
Yo aquí estoy echando

00:02:35.447
el dieciocho. Apúrate.

00:02:36.657
[repitiendo]

00:02:36.657
Aguanta. No hagas iris.

00:02:38.283
Ahora sí, mi Chayito,

00:02:39.451
te vas a ver

00:02:39.451
como una princesa

00:02:40.619
arriba de esta madrezota.

00:02:42.287
-[repitiendo] ¡Dale!

00:02:42.287
- ¡Ahí voy, carnal!

00:02:43.163
¡No hagas iris! ¡Aguanta!

00:02:44.915
Güey, ahí viene un coche.

00:02:46.708
¡Apúrate, güey!

00:02:49.168
[motor arrancando]

00:02:51.588
¡A huevo! ¡Vámonos!

00:03:07.688
Sí quedó bien loca.

00:03:09.272
A poco no, carnal, ¿eh?

00:03:11.150
Mira, ya nada más falta

00:03:11.150
hacer unos detallitos

00:03:12.985
para que quede acá

00:03:12.985
bien perrona.

00:03:14.277
Bien paiquezota.

00:03:15.570
Sí, carnal,

00:03:15.570
bien paiquezota.

00:03:18.032
A ver si no te la roban

00:03:18.032
o nos cae la tira, tarado.

00:03:20.159
Ah, aguanta, carnal,

00:03:20.159
pero está bien tuneada.

00:03:22.119
Mira, no se van

00:03:22.119
a dar cuenta.

00:03:23.578
[ríe] Nel.

00:03:24.705
Además, la quiero dejar

00:03:24.705
bien chula

00:03:26.123
para darle un roll

00:03:26.123
a la Chayito

00:03:27.124
acá por todo el barrio.

00:03:29.543
Ya, carnal, déjate de hacer

00:03:29.543
ilusiones con la Rosario.

00:03:32.796
No le gustas.

00:03:32.796
Nunca le vas a gustar.

00:03:34.673
Ya, no seas mala copa, ¿eh?

00:03:36.758
Digo, pues si no me pela,

00:03:36.758
mínimo hice el intento.

00:03:36.758
¿No crees?

00:03:39.344
Así que déjame morir

00:03:39.344
en el intento, carnal.

00:03:41.304
No me la cebes antes.

00:03:42.597
Cómo me caes bien,

00:03:42.597
pinche Fierrito feliz.

00:03:46.351
Checa este.

00:04:01.449
Esther, ya despiértate.

00:04:04.578
No.

00:04:06.121
Ya sister,

00:04:06.121
ya dormiste mucho.

00:04:07.497
¿Llegaron los muchachos?

00:04:10.417
[silbando melódicamente]

00:04:14.922
¿Sabes qué? Para mí

00:04:14.922
que nos echaron mentiras.

00:04:17.674
¿Por?

00:04:19.009
Pues nada más nos engañaron

00:04:19.009
diciendo que nos iban

00:04:21.095
a sacar a pasear

00:04:21.095
y que no sé qué. . . ¡Y nada!

00:04:23.388
[Fierro] A ver, carnal,

00:04:24.472
ya saca

00:04:24.472
el desayuno del diablo.

00:04:26.016
¡Cámara!

00:04:30.395
¡Qué hubo!

00:04:31.813
¿Qué onda, carnala?

00:04:33.523
¿Qué tranza?

00:04:39.696
Ustedes tan chambeadores

00:04:39.696
y la Delia que pensaba

00:04:41.990
que estaban

00:04:41.990
quién sabe en dónde.

00:04:44.284
[Fierro] Entonces,

00:04:44.284
¿si te gustó la moto?

00:04:45.493
Sí, está chidísima.

00:04:46.995
Pues quería que fuera

00:04:46.995
una sorpresa,

00:04:48.747
pero ya me la echaste

00:04:48.747
a perder.

00:04:50.958
Yo quería que las vieras

00:04:50.958
acá toda bien pintadita,

00:04:52.751
pues bien chida.

00:04:53.835
Ya, no exageres.

00:04:55.129
Sí está bien chida.

00:04:55.129
¿A poco no?

00:04:56.463
Está chidísima, Fierro.

00:04:58.132
Ah, pues gracias.

00:04:59.549
Cámara, pues avísale

00:04:59.549
a la Delia que se apure,

00:05:01.260
nos vamos

00:05:01.260
en unos 20 minutos, máximo.

00:05:02.761
¡Simonchas!

00:05:04.221
¡Delia, ven a ver la moto.

00:05:04.221
Está chidísima, cisterna!

00:05:07.348
¡Y nos van a llevar

00:05:07.348
a dar una vuelta!

00:05:08.809
[Delia] ¡A ver!

00:05:10.018
¿No lo quieres gritar,

00:05:10.018
carnala,

00:05:11.103
para que se entere

00:05:11.103
toda la cuadra?

00:05:13.021
No manches, cisterna.

00:05:14.439
Sí te acabaste

00:05:14.439
la voz anoche.

00:05:16.108
Órale, no. . .

00:05:17.192
[Fierro]

00:05:17.192
No toques esa parte.

00:05:19.194
Es que la pintura

00:05:19.194
sigue fresca todavía.

00:05:20.821
Uy, flor.

00:05:22.405
[Fierro] Sí, pues es

00:05:22.405
que es la neta.

00:05:23.949
Entonces ¿cómo ves,

00:05:23.949
mi Chayito?

00:05:25.242
¿Sí te gusta

00:05:25.242
la moto entonces?

00:05:26.201
Está chidísima.

00:05:27.368
Con esta belleza

00:05:27.368
nos vamos a ir a dar

00:05:28.620
un roll por todo el barrio

00:05:28.620
a presumirla.

00:05:31.290
A toda velocidad, ¿no?

00:05:33.333
¿A poco sí la trajiste

00:05:33.333
para mí?

00:05:35.294
[Fierro] Ah, pues claro

00:05:35.294
que es para ti.

00:05:36.503
Si la conseguí especialmente

00:05:36.503
pensando en ti.

00:05:38.797
Ay, pues no manches, Fierro.

00:05:38.797
Está chidísima.

00:05:41.675
Ay, ya cálmense.

00:05:43.051
También tú, carnala.

00:05:43.051
¿Qué tranza?

00:05:45.428
Ya vámonos, ¿o qué?

00:05:46.680
Pero yo me voy en tu moto,

00:05:46.680
¿verdad, Brandon?

00:05:48.389
Claro que sí, chiquipiqui,

00:05:49.641
pero vístanse, ¿o qué?

00:05:49.641
¿Se van a ir así o qué?

00:05:51.810
- Sí. ¡Ah!

00:05:51.810
- ¡No!

00:05:54.021
Ahorita yo si me cambio

00:05:55.272
y me pongo

00:05:55.272
algo bien bonito para ti.

00:05:56.564
¡Va!

00:05:58.192
¿Y tú, carnala?

00:05:58.192
Ya quedamos, ¿eh?

00:05:59.651
Ahorita nos vamos a echar

00:05:59.651
desmadre un ratito.

00:06:01.444
Pero luego te vas

00:06:01.444
a la escuela,

00:06:02.863
para ver cómo le haces

00:06:02.863
para regresar, ¿eh?

00:06:04.156
- [repitiendo] Sí, Simón.

00:06:04.156
- Cámara.

00:06:06.491
- Apúrense.

00:06:06.491
- ¡Sí!

00:06:07.826
[Fierro suspira]

00:06:10.329
[Brandon] No manches. Está

00:06:10.329
bien buena la Delia, güey.

00:06:12.706
Sí, carnal, pero no está

00:06:12.706
más chida

00:06:14.749
que tu carnala la Chayito.

00:06:14.749
Está hermosa.

00:06:17.044
Baja los pies, pendejo.

00:06:17.044
Más respeto.

00:06:18.545
¡Pues aguado!

00:06:18.545
Todo es con respeto, carnal.

00:06:21.006
- "Respeto".

00:06:21.006
- Pues sí.

00:06:22.632
¿Qué a poco no viste

00:06:22.632
el beso que me dio?

00:06:25.093
Además, todo queda

00:06:25.093
en familia. Tranquilo.

00:06:27.262
No te pongas tan feliz,

00:06:27.262
Fierrito.

00:06:39.274
[Delia] No manches,

00:06:39.274
cisterna.

00:06:40.567
¿Te imaginas vivir

00:06:40.567
en una casota como esas?

00:06:43.028
Pues no, soñar

00:06:43.028
no cuesta nada, sister.

00:06:44.988
Seguro han de tener

00:06:44.988
gimnasio, albercotas

00:06:47.574
y hasta comida todo el día.

00:06:49.910
[Fierro] Es más, mi Chayito,

00:06:51.119
con tal de tener gimnasio,

00:06:52.453
te ando comprando

00:06:52.453
una mansión como estas, ¿eh?

00:06:54.413
¡Es más, hasta dos

00:06:54.413
te voy a comprar!

00:06:56.415
[Brandon] ¡Cálmate, carnal!

00:06:57.542
Ya te estás

00:06:57.542
pasando mucho de lanza.

00:06:59.294
¡Te estás ganando

00:06:59.294
unos buenos cocos al chile!

00:07:01.713
[Fierro]

00:07:01.713
¡Ah, guarro, carnal!

00:07:02.964
Pues soñar no cuesta nada,

00:07:02.964
¿no, mi Chayo?

00:07:04.841
- [Rosario] Nel.

00:07:04.841
- [Brandon] Chale, güey.

00:07:10.722
¡Posen para la foto!

00:07:11.973
[todos exclamando]

00:07:14.226
¡Aquí va tu jefe, carnal!

00:07:15.894
¡Mira, soy tu padre, culero!

00:07:17.896
[todos riendo]

00:07:23.318
¿Vas a seguir enojada

00:07:23.318
conmigo?

00:07:26.487
¿Sabes que eres la mujer

00:07:26.487
más hermosa

00:07:28.115
del mundo para mí?

00:07:30.325
Sabes cuánto te quiero,

00:07:30.325
¿verdad?

00:07:32.035
Es que, la verdad,

00:07:32.035
no te entiendo.

00:07:33.412
Me dices esto,

00:07:33.412
pero me dejas plantada.

00:07:35.663
Me pasé toda la noche

00:07:35.663
con el Jesús en la boca.

00:07:37.498
A mí no me gusta

00:07:37.498
que me anden viendo la cara.

00:07:38.875
La verdad, me pongo loca.

00:07:40.210
Empiezo a pensar

00:07:40.210
puras estupideces.

00:07:41.753
Y la verdad, pues. . .

00:07:43.130
Yo ya no estoy en edad

00:07:43.130
para andar con estas cosas.

00:07:46.425
Y yo nada más tengo

00:07:46.425
ojos para ti.

00:07:49.136
Y, además,

00:07:49.136
eso no vuelve a pasar.

00:07:50.429
Te lo juro por Dios.

00:07:52.180
Por Dios no se jura,

00:07:52.180
Cristóbal.

00:07:53.556
Sé serio.

00:07:54.849
Entonces, lo juro por ti

00:07:54.849
que eres como mi diosa.

00:08:01.522
Y, además, quiero hacerte

00:08:01.522
una pregunta.

00:08:06.027
¿Quieres vivir conmigo?

00:08:10.698
No me estés cotorreando,

00:08:10.698
Cristóbal, por favor.

00:08:13.493
No te estoy cotorreando.

00:08:14.744
Te lo estoy diciendo

00:08:14.744
en serio.

00:08:18.539
Además, no quiero irme

00:08:18.539
a vivir a tu casa,

00:08:19.916
quiero que te vengas

00:08:19.916
a vivir contigo.

00:08:24.671
¿De verdad?

00:08:27.466
¿Todos?

00:08:28.675
Todos, mi cielo.

00:08:30.551
Todos, ¿eh?

00:08:32.762
Estoy enamorado de ti

00:08:32.762
hasta los huesos.

00:08:35.765
¿Eh? ¿Qué me dices?

00:08:40.312
Que sí, que va.

00:08:44.483
Qué padre, como familia.

00:08:48.653
Mira. ¡Mira estos!

00:08:52.366
Mira nada más

00:08:52.366
los hijos que tengo

00:08:53.408
dando vueltas ahí

00:08:53.408
como vagos.

00:08:55.994
¿Qué andarán haciendo

00:08:55.994
por acá?

00:08:57.662
No sé, mi vida.

00:09:01.791
Cristóbal,

00:09:01.791
ahorita que terminemos,

00:09:03.293
¿me acompañas a la iglesia?

00:09:05.545
Quiero ir a misa

00:09:05.545
para darle gracias a Dios

00:09:08.298
por el milagrito

00:09:08.298
de ser familia.

00:09:11.885
¿En serio?

00:09:13.470
¿Te vas a ir

00:09:13.470
a vivir conmigo?

00:09:16.597
- ¿Es en serio, mi cielo?

00:09:16.597
- Sí, mi amor.

00:09:20.810
[Fierro] En serio,

00:09:20.810
no es coto, Rosario.

00:09:22.603
Yo sí quiero

00:09:22.603
que regreses a la escuela.

00:09:24.147
Mmm, va a estar canijo

00:09:24.147
para que me acepten

00:09:25.606
de regreso.

00:09:26.858
Ah, tú eres inteligente.

00:09:26.858
Algo se te va a ocurrir.

00:09:28.902
Vas a ver.

00:09:31.446
Carnal, al chile, al chile,

00:09:31.446
si regreso a la escuela

00:09:33.532
nada más sería por ti.

00:09:35.075
¿Qué te haces?

00:09:36.951
Yo te conozco. Tú quieres

00:09:36.951
algo más de la vida,

00:09:38.870
no esto.

00:09:40.288
- ¿O no?

00:09:40.288
- No digas eso.

00:09:42.957
Pues yo,

00:09:42.957
la verdad, sí no regreso

00:09:44.167
a la escuela, ¿eh?

00:09:45.752
Me va mejor en la chamba.

00:09:47.045
¿Y qué?

00:09:48.505
¿Vas a vender accesorios

00:09:48.505
para celulares toda la vida?

00:09:50.131
¿O qué?

00:09:51.466
Pues no, pero puedo

00:09:51.466
hacer otras cosas.

00:09:53.260
Así como tú.

00:09:54.386
[Fierro] ¡Ah, cámara!

00:09:55.512
Claro que no.

00:09:56.846
Eso no es para ustedes.

00:09:56.846
Entiéndanlo.

00:10:00.725
Mira, carnal,

00:10:01.893
la neta es que si regresara

00:10:01.893
a la escuela,

00:10:03.728
la termino

00:10:03.728
y hago la universidad,

00:10:05.730
nada más sería por ti.

00:10:08.191
¿Estarías contento?

00:10:09.817
¡Simón!

00:10:11.027
[Fierro] Ah, pues qué chida,

00:10:11.027
mi Chayito.

00:10:12.529
A ver, una cosa, cuando seas

00:10:12.529
acá una mujer exitosa,

00:10:15.240
una licenciada súper

00:10:15.240
reconocida,

00:10:16.824
te vas a acordar

00:10:16.824
de la banda, ¿no?

00:10:18.243
¡Ay!

00:10:19.411
¡Obvio sí, Fierro!

00:10:21.246
Si la Chayo es banda.

00:10:24.291
[todos ríen]

00:10:25.833
Que conste, ¿eh?

00:10:28.169
[Rosario] Carnal,

00:10:28.169
¿me compras una velita?

00:10:29.421
[Brandon] Simón.

00:10:30.671
¿A cómo están unas

00:10:30.671
como esas, señora?

00:10:32.048
En 20 pesos.

00:10:33.091
Va. Escoge una.

00:10:35.176
La amarilla.

00:10:37.387
- Aquí tiene.

00:10:37.387
- Gracias.

00:10:42.058
- [Brandon] Vale, gracias.

00:10:42.058
- [vendedora] A ustedes.

00:10:50.066
[campanadas]

00:10:51.359
Tantas cosas que podríamos

00:10:51.359
estar haciendo, Chayito,

00:10:53.694
y tú quieres venir

00:10:53.694
a la iglesia.

00:10:55.614
[Rosario] Hace mucho

00:10:55.614
que no venía.

00:10:57.282
Tenía ganas de venir.

00:10:59.159
Pues, Yaquelín.

00:11:04.747
Virgencita, yo nada más

00:11:04.747
te quiero pedir

00:11:07.125
por mi familia,

00:11:07.125
para que los cuides.

00:11:10.670
Que me ayudes a que mi jefa

00:11:10.670
ya corra

00:11:12.631
al perro de Cristóbal

00:11:12.631
de la casa.

00:11:15.550
Y que acepten de nuevo

00:11:15.550
a la Rosario en la escuela.

00:11:19.471
Y te quiero encargar

00:11:19.471
también al Eric.

00:11:22.265
El enano es bien inocente,

00:11:22.265
es más bueno que el pan.

00:11:25.935
Yo, como sea, ya sabes

00:11:25.935
que me puedo cuidar solo,

00:11:28.563
pero todavía

00:11:28.563
no puedo con todo.

00:11:30.773
Te prometo

00:11:30.773
que le voy a echar

00:11:30.773
muchas ganas.

00:11:33.318
Tírame un paro, porfa.

00:11:38.406
¿Y se puede saber

00:11:38.406
qué es lo que vas a hablar

00:11:39.991
con monseñor Lara?

00:11:43.370
Nada. Asuntos de parroquia.

00:11:48.041
Marta, que ni se te ocurra

00:11:48.041
decirle lo de Lety.

00:11:52.045
Por favor.

00:11:54.881
Ni lo había pensado.

00:11:56.299
Es un asunto privado

00:11:57.634
y nadie tiene

00:11:57.634
por qué enterarse.

00:11:58.968
Bueno, pero es

00:11:58.968
que alguien tiene

00:12:00.345
que organizar esa boda.

00:12:01.638
Conmigo no cuentes.

00:12:06.100
[suspira]

00:12:07.268
El ginecólogo es

00:12:07.268
Carlos Arturo Barragán.

00:12:10.313
El mismo de mi mamá. Sí.

00:12:12.649
Justo ya hice

00:12:12.649
la cita para hoy.

00:12:13.858
Ya lo voy a ir a ver.

00:12:18.821
¿Hasta ahorita vas llegando?

00:12:22.283
Oye, Pau, Antonio acaba

00:12:22.283
de llegar, ¿eh?

00:12:24.743
Yo solo te digo

00:12:24.743
para que tengas cuidado.

00:12:28.039
Sí, la verdad es

00:12:28.039
que no vayas a acabar

00:12:28.039
como yo.

00:12:30.833
No, neta no quiero ser tía

00:12:30.833
todavía, ¿eh?

00:12:33.545
¿Sabes qué, carnal? Aguanta.

00:12:35.088
Ahorita yo salgo,

00:12:35.088
¿va? Chido.

00:12:43.430
[Fierro] Virgencita mía. . .

00:12:46.224
Madrecita chula,

00:12:46.224
yo solamente te quiero

00:12:46.224
pedir un paro.

00:12:49.936
Pues que me eches

00:12:49.936
la mano con Rosario.

00:12:52.855
Ya no quiero que me siga

00:12:52.855
viendo como un hermano.

00:12:55.692
Quiero que sea

00:12:55.692
todo lo contrario,

00:12:57.652
que me vea como alguien

00:12:57.652
especial.

00:12:59.404
Mira, yo te prometo

00:13:00.739
que le voy a echar

00:13:00.739
muchas ganas, ¿sí?

00:13:03.157
Es más, la voy a respetar,

00:13:03.157
la voy a proteger.

00:13:06.369
Hasta la veo como la madre

00:13:06.369
de mis hijos.

00:13:10.789
Así que échame

00:13:10.789
la mano, porfa.

00:13:13.710
¿Sí?

00:13:17.088
Gracias.

00:13:20.007
Luego, luego, se le nota

00:13:20.007
al Fierro

00:13:21.635
que se le cae la babota

00:13:21.635
por ti.

00:13:23.136
[acalla]

00:13:24.721
Estamos en la iglesia.

00:13:24.721
No te pases.

00:13:26.931
Seguro rezó

00:13:26.931
para que le hagas caso.

00:13:29.225
No juegues.

00:13:31.102
Ay, ya, ¿qué tiene?

00:13:31.102
Hazle caso.

00:13:33.313
Nel. Es como mi hermano.

00:13:35.565
Pero pues no es tu hermano.

00:13:37.317
[exhala]

00:13:39.653
No, pero pues ahorita

00:13:39.653
no quiero novio.

00:13:42.447
¿Qué tiene de malo?

00:13:43.864
Además, mira,

00:13:43.864
no está tan cateado.

00:13:47.577
Y, además, tiene

00:13:47.577
una moto bien chida.

00:13:50.622
¿Y eso de la moto qué,

00:13:50.622
cisterna?

00:13:52.624
Uy, flor.

00:13:56.336
¿Sabes qué yo le voy a pedir

00:13:56.336
a la virgencita?

00:13:58.129
¿Qué?

00:13:59.339
Que me envíe un novio

00:13:59.339
que tenga harto billete

00:14:02.467
para que me invite

00:14:02.467
a todos lados.

00:14:04.885
Que me lleve a pasear,

00:14:04.885
que me compre cosas.

00:14:07.263
Oye, cisterna,

00:14:08.598
eso no se le pide

00:14:08.598
a la virgen. No manches.

00:14:10.849
Bueno, o si no,

00:14:10.849
que me deje al Brandon.

00:14:14.354
Que está para. . .

00:14:17.440
Chuparse los dedos.

00:14:19.818
¿Sabes qué?

00:14:19.818
Espérame allá afuera.

00:14:21.986
[exhalando] Bueno,

00:14:21.986
pero no te tardes, ¿eh?

00:14:23.822
- Nel.

00:14:23.822
- Espero con los muchachos.

00:14:25.198
Ándale.

00:14:31.454
Luise, eso no es

00:14:31.454
una decisión ni tuya ni mía.

00:14:36.292
Es una decisión

00:14:36.292
de los muchachos.

00:14:38.169
Y mira, si lo que

00:14:38.169
te preocupa es el dinero. . .

00:14:39.920
Por supuesto

00:14:39.920
que me preocupa el dinero.

00:14:42.382
Claro que me preo. . .

00:14:44.342
Quiero que Lety se case,

00:14:44.342
pero no ahorita.

00:14:46.427
En 10 años, mínimo.

00:14:48.262
Y no para tapar

00:14:48.262
una vergüenza como esta.

00:14:49.889
¡Yo no estoy preparado!

00:14:49.889
¡Punto!

00:14:51.307
¡Cálmate!

00:14:52.809
Por favor, te tienes

00:14:52.809
que calmar.

00:14:55.186
Piensa bien las cosas.

00:14:57.980
Este matrimonio

00:14:57.980
no es un gasto.

00:15:01.067
Es una inversión.

00:15:02.985
El dinero de la familia

00:15:02.985
Echegaray

00:15:04.487
nos vendría muy bien.

00:15:05.613
Eso no me lo puedes negar.

00:15:10.451
Así que arréglate.

00:15:13.913
Regreso a la hora

00:15:13.913
de la comida

00:15:15.498
y nos vamos al club.

00:15:17.542
¿Oíste?

00:15:20.461
[suspira]

00:15:22.213
Virgencita,

00:15:24.215
por favor,

00:15:24.215
cuida mucho a Eric.

00:15:26.384
Está enfermito

00:15:28.261
y yo quiero que sea

00:15:28.261
un niño normal.

00:15:29.929
Ayúdame a que se cure

00:15:29.929
y vaya a la escuela,

00:15:33.057
y pueda jugar

00:15:33.057
y tenga muchos amigos.

00:15:35.769
Y estudie.

00:15:38.438
Por favor, virgencita.

00:15:40.981
Ayúdame a ayudarlo.

00:15:51.743
Ahí te lo encargo.

00:16:05.381
[Robledo] Al oriente,

00:16:06.549
queda la espalda

00:16:06.549
del colegio.

00:16:08.593
Al frente, el occidente,

00:16:10.804
la ciudad.

00:16:12.346
Miren ustedes

00:16:12.346
qué belleza espectacular.

00:16:15.475
[Sudarsky] No entiendo

00:16:15.475
de qué se quejan

00:16:15.475
los pobres, profe.

00:16:17.101
Tienen la mejor vista

00:16:17.101
de la ciudad.

00:16:18.937
Sí, de noche

00:16:18.937
debe estar padrísimo.

00:16:22.690
Está perfecto para sentarte

00:16:22.690
a ver la vista

00:16:25.610
mientras te apuñalan.

00:16:27.153
[risas]

00:16:28.321
Muchachos, por favor,

00:16:28.321
quiero que se tomen

00:16:29.697
muy en serio esto, ¿eh?

00:16:31.991
A ver, ¿qué otras

00:16:31.991
características

00:16:33.033
tiene este lote?

00:16:34.201
Chávez, ¿estudió?

00:16:35.536
Eh, sí profe. Eh. . .

00:16:38.372
Este. . .

00:16:40.207
Hay una pendiente

00:16:40.207
del este al oeste.

00:16:44.921
El este tiene

00:16:44.921
una precipitación

00:16:48.215
del 8 al 22 por ciento

00:16:51.469
y una quebrada del norte

00:16:55.097
y no hay servicios

00:16:55.097
de ningún tipo, profe.

00:16:58.476
Profe, yo tengo

00:16:58.476
una idea increíble.

00:17:00.687
Este lugar está perfecto

00:17:00.687
para una invasión.

00:17:02.313
[repitiendo] Sí.

00:17:03.648
Ay, Sr. Betancourt,

00:17:05.483
¿nos puede decir su opinión

00:17:05.483
respecto al proyecto?

00:17:08.361
[Chávez] Ay,

00:17:08.361
¿sabe qué piensa, profe?

00:17:10.363
Él opina que lo único

00:17:10.363
que le falta a este terreno

00:17:13.616
¡es la reguetonera

00:17:13.616
de las tijeras!

00:17:16.828
[risas]

00:17:18.204
[Robledo] Ya, eso ya quedó

00:17:18.204
atrás, muchachos.

00:17:19.956
Por favor, eso ya quedó

00:17:19.956
atrás, ¿cierto?

00:17:22.917
Sr. Betancourt,

00:17:22.917
lo escuchamos.

00:17:28.255
¡No, hombre, profe!

00:17:28.255
Ya es oficial, lo perdimos.

00:17:31.342
[exhala]

00:17:40.685
[neumáticos rechinando]

00:17:43.897
Entro y lo busco rápido,

00:17:43.897
carnal.

00:17:45.356
Va.

00:17:46.691
- Te aviso cualquier cosa.

00:17:46.691
- ¡Mira, ahí está!

00:17:49.027
¡Profe!

00:17:51.111
[repitiendo] Profe, perdón.

00:17:52.446
Ah, Rosario, hola.

00:17:52.446
¿A qué se debe tu visita?

00:17:55.366
Pues mi carnal me trajo

00:17:58.118
porque quiero

00:17:58.118
entrar a la escuela

00:17:58.118
otra vez, profe.

00:18:00.997
Mira, Rosario,

00:18:00.997
yo soy de la idea

00:18:03.082
de que la escuela gana más

00:18:03.082
teniéndote aquí estudiando

00:18:05.292
- que en la calle.

00:18:05.292
- ¡Vientos!

00:18:07.086
Lo malo es que no todos

00:18:07.086
piensan lo mismo

00:18:09.589
y yo no quiero

00:18:09.589
más escándalos.

00:18:12.050
No, ni yo, profe.

00:18:12.050
Yo tampoco.

00:18:15.344
Usted sabe que yo soy

00:18:15.344
bien rifada en la escuela

00:18:18.097
y saco buenas calificaciones

00:18:18.097
y participo.

00:18:21.267
Soy buena, prof.

00:18:22.435
Sí, Rosario, pero golpeaste

00:18:22.435
a una maestra.

00:18:26.272
Le cortaste el pelo

00:18:26.272
enfrente de toda la escuela.

00:18:28.983
Enfrente de los muchachos

00:18:28.983
de la universidad.

00:18:30.860
Sí, pero ella se lo merecía.

00:18:33.153
Además, mi hermano

00:18:33.153
ya le dio una lana.

00:18:35.656
Ya lo arreglamos.

00:18:37.366
Del dinero,

00:18:37.366
mejor no hablamos, ¿sí?

00:18:42.371
- Como una tumba.

00:18:42.371
- Muy bien.

00:18:44.791
Mira, Rosario,

00:18:47.209
hay modo de apelar

00:18:47.209
tu sanción.

00:18:51.422
¡Profe!

00:18:54.759
- Escúchame.

00:18:54.759
- Sí.

00:18:56.260
Necesitas hacer una carta

00:18:56.260
de compromiso. . .

00:18:58.888
¡Vientos!

00:18:59.973
. . .firmada por un adulto.

00:19:01.808
Donde te comprometes

00:19:01.808
a no faltarle el respeto

00:19:03.977
a ningún profesor,

00:19:03.977
ni a nadie.

00:19:06.020
Y con ese documento

00:19:06.020
podemos ir

00:19:07.897
ante el comité

00:19:07.897
de disciplina.

00:19:10.984
Ahí sí ya valió madre,

00:19:10.984
profe.

00:19:13.444
Perdón.

00:19:14.737
Ya va a estar complicado.

00:19:18.950
¿Quieres o no volver

00:19:18.950
al colegio?

00:19:20.284
[repitiendo] Sí, quiero.

00:19:22.078
Pues que se quite

00:19:22.078
lo complicado.

00:19:23.245
Si se puede mañana,

00:19:23.245
¡mañana!

00:19:25.748
Mientras más rápido

00:19:25.748
iniciemos el proceso,

00:19:27.917
más rápido entras a clases.

00:19:29.376
Está bien, profe.

00:19:29.376
Sí, ya entendí.

00:19:30.962
- Muy bien.

00:19:30.962
- Ya entendí.

00:19:32.338
- Vale, cuídate, Rosario.

00:19:32.338
- Vale, igualmente, profe.

00:19:34.674
- Perdón, profe.

00:19:34.674
- No, no hay cuidado.

00:19:42.015
Ya estuvo, carnal.

00:19:43.182
¿Qué pasó?

00:19:43.182
¿Qué te dijo?

00:19:44.350
Pues el profe se portó

00:19:44.350
rebuena onda.

00:19:47.520
Pero me dijo que tenemos

00:19:47.520
que traer una carta firmada

00:19:49.856
por un adulto.

00:19:51.816
Donde yo me comprometa

00:19:51.816
a que no vuelvo a agarrarme

00:19:54.234
a ninguna maestra

00:19:54.234
y que me voy a portar de 10.

00:19:56.403
Ay, que no invente.

00:19:57.905
¿De dónde vamos a sacar

00:19:57.905
quien nos firme eso?

00:19:59.532
Pues no sé, carnal.

00:20:01.241
- Chale.

00:20:01.241
- Oye.

00:20:02.994
¿Y si falsificamos

00:20:02.994
la firma de mi jefa?

00:20:05.955
Pues igual, ¿eh?

00:20:07.957
- No me late, pero igual sí.

00:20:07.957
- ¿Sí?

00:20:10.250
Vámonos. Trépate.

00:20:21.261
[neumáticos rechinando]

00:20:34.567
Es ella.

00:20:36.861
Ay, Toño.

00:20:38.529
Cualquier mujer puede

00:20:38.529
andar en moto,

00:20:39.780
no necesariamente

00:20:39.780
tiene que ser ella.

00:20:42.575
¡Toño!

00:20:43.868
[Samanta] ¿Qué haces?

00:20:48.831
[Samanta] ¡Toño!

00:20:50.958
[Samanta] ¡Toño!

00:20:57.965
Pasen.

00:20:59.217
[Antonio] Gracias.

00:21:03.554
Gracias.

00:21:07.767
Estuve a punto de hablar

00:21:07.767
con sus profesores.

00:21:11.938
Mire, yo, antes que nada,

00:21:13.147
quería ofrecerle

00:21:13.147
una disculpa.

00:21:15.441
Lo de Las Vegas fue idea

00:21:15.441
de mi amigo,

00:21:17.026
y aunque eso

00:21:17.026
no iba en serio,

00:21:19.528
la verdad, me interesa mucho

00:21:19.528
ayudar a esa chica.

00:21:22.240
Necesito saber

00:21:22.240
qué pasó con ella.

00:21:24.408
Lo que pasa es que todos

00:21:24.408
quedamos muy afectados

00:21:27.245
por lo que vimos.

00:21:28.746
O sea, si esa chava

00:21:28.746
reaccionó así,

00:21:30.372
debe ser por algo, ¿no?

00:21:32.875
Solamente queremos entender

00:21:32.875
lo que sucedió. ¿Verdad?

00:21:36.212
[repitiendo] Sí, queremos

00:21:38.547
saber y ver cómo es

00:21:40.424
la vida de la gente

00:21:40.424
del barrio

00:21:43.636
para nosotros saber qué es

00:21:43.636
lo que les podemos ofrecer

00:21:46.013
en el centro comunitario.

00:21:49.058
Lo que hizo

00:21:49.058
María del Rosario

00:21:49.058
es algo muy grave.

00:21:51.560
¿María del Rosario?

00:21:51.560
¿Así se llama?

00:21:57.650
Por eso se tomó la decisión

00:21:57.650
de expulsarla.

00:22:00.194
¿Expulsarla?

00:22:00.194
Pero ¿por qué?

00:22:02.738
Yo quería darle

00:22:02.738
otra oportunidad,

00:22:06.284
pero tenía que tomar opinión

00:22:06.284
de los maestros

00:22:09.453
y del comité disciplinario.

00:22:15.042
La mayoría estuvo en contra

00:22:15.042
de que regresara.

00:22:18.337
No, pero algo se debe

00:22:18.337
poder hacer.

00:22:21.215
Sí, hay un modo oficial

00:22:21.215
de apelar la decisión.

00:22:26.804
Pero, de verdad, jóvenes,

00:22:27.888
creo que este es un asunto

00:22:28.973
entre María del Rosario

00:22:28.973
y la escuela.

00:22:32.893
Y les voy a pedir

00:22:32.893
que se mantengan al margen.

00:22:46.866
¿Qué? ¿Este cuánto vale?

00:22:50.119
- A $150.

00:22:50.119
- ¿Neta?

00:22:53.289
- Sí.

00:22:53.289
- Va. Órale.

00:22:54.623
Va.

00:22:58.002
Ciento cuarenta y 150.

00:23:00.296
- ¡Vientos!

00:23:00.296
- Gracias.

00:23:04.133
¡Ni vender sabe, me cae!

00:23:07.011
Esa funda no era de $150.

00:23:07.011
Esa vale $220.

00:23:11.473
Ahora vas a tener

00:23:11.473
que trabajar el doble

00:23:12.933
para pagarle a mi papá.

00:23:14.768
Ay, dale y duro con tu papá.

00:23:16.645
¡Que no es tu papá, enana!

00:23:18.272
¿Tú qué sabes, babosa?

00:23:20.440
Mira, mejor ponte las pilas,

00:23:21.567
porque no vamos a estar

00:23:21.567
perdiendo la lana

00:23:23.277
nada más porque andas

00:23:23.277
de mensa.

00:23:24.402
¿A quién le dijiste

00:23:24.402
mensa? ¿Eh?

00:23:25.905
¿Por qué no le llegas aquí?

00:23:27.031
¡Que nada más andas

00:23:27.031
oliendo todo aquí!

00:23:28.157
[repitiendo] Ya.

00:23:29.992
¡Ya vete de aquí!

00:23:31.660
[Zuria] Uy, pobrecita,

00:23:31.660
va a tener que trabajar. . .

00:23:33.246
¿Qué te pasa?

00:23:34.747
- ¿Tú qué, guanga?

00:23:34.747
- Cállate, cara de ardilla.

00:23:38.500
¿Qué? ¿Y esta qué?

00:23:39.668
Ya quisiera estar alta.

00:23:42.588
Enana.

00:23:43.672
¿Qué le pasa?

00:23:44.798
Hoy la regué.

00:23:46.092
¿Has vendido algo? ¿O qué?

00:23:47.218
Sí, una en $150

00:23:47.218
que era de $220.

00:23:49.345
¡No le hagas, Rosario!

00:23:49.345
Ponte buza, manita.

00:23:51.429
[repitiendo] Ya sé.

00:23:53.099
Lo que pasa es que no tienen

00:23:53.099
precio, y ¿pues yo qué hago?

00:23:55.017
¿Cuál? ¿De estas?

00:23:56.143
De esas.

00:23:57.644
Ay, esta sí cuesta $220.

00:24:06.237
[pitidos intermitentes]

00:24:22.128
¿Está todo bien, doctor?

00:24:24.504
Leticia,

00:24:24.504
no estás embarazada.

00:24:27.425
¿Qué?

00:24:30.428
¿Cómo? ¿Perdí al bebé?

00:24:32.763
No lo perdiste, porque nunca

00:24:32.763
has estado embarazada.

00:24:36.600
No. A ver, yo me hice

00:24:36.600
una prueba de embarazo

00:24:39.270
y salió positivo.

00:24:41.272
Yo vi la prueba.

00:24:43.274
Seguramente, se te subieron

00:24:43.274
los niveles de progesterona

00:24:45.901
por eso la prueba

00:24:45.901
te dio positiva.

00:24:48.279
Habrá que hacerte

00:24:48.279
otros análisis,

00:24:49.738
para saberlo con certeza.

00:24:51.240
Pero en este momento,

00:24:52.908
no estás iniciando ningún

00:24:52.908
proceso de gestación.

00:24:56.162
- ¿De verdad?

00:24:56.162
- De verdad.

00:24:57.997
¿No estoy embarazada?

00:24:59.039
No, no lo estás.

00:25:00.416
¿Nunca estuve embarazada?

00:25:02.084
Nunca estuviste embarazada.

00:25:03.169
¡Ay, doctor, qué felicidad!

00:25:04.502
¿Me puede pasar mi bolsa,

00:25:04.502
por favor?

00:25:06.046
Tengo que avisarle

00:25:06.046
a su papá. . .

00:25:07.381
Bueno, que ya no es papá.

00:25:07.381
¡Páseme mi bolsa, por favor!

00:25:17.350
[celular sonando]

00:25:22.688
[Emilio] Vamos,

00:25:22.688
quédate quieta.

00:25:23.981
- Espera un tantito.

00:25:23.981
- [Solange repitiendo] ¡No!

00:25:28.277
- [riendo]

00:25:28.277
- ¡Que no!

00:25:30.446
Es un número privado.

00:25:30.446
Puede ser importante.

00:25:31.947
[repitiendo] No.

00:25:31.947
¿Y si es mi marido?

00:25:33.615
¿Cómo va a ser tu marido?

00:25:34.867
Que Sí. Igual y te ha puesto

00:25:34.867
un localizador de esos.

00:25:36.618
Yo tengo uno.

00:25:37.953
¿A poco te lo ha puesto

00:25:37.953
tu marido?

00:25:39.079
- Sí, ni te imaginas.

00:25:39.079
- ¿En serio?

00:25:40.956
Sí, no contestes.

00:25:42.375
Ya me colgaron

00:25:42.375
de todas maneras.

00:25:44.335
- Te propongo una cosa.

00:25:44.335
- ¿Qué?

00:25:46.544
Vamos a tirarlos.

00:25:48.714
- ¿De plano?

00:25:48.714
- Por la ventana.

00:25:50.590
- ¿De plano?

00:25:50.590
- Ajá.

00:25:52.009
¿No te atreves?

00:25:53.219
- Claro que sí.

00:25:53.219
- Bueno.

00:25:54.636
Órale.

00:25:57.555
A ver quién lo tira

00:25:57.555
más lejos.

00:25:58.640
Yo. Y quien lo tire

00:25:58.640
más lejos, gana.

00:26:02.019
¿Qué me das?

00:26:03.145
Más arañazos de esos.

00:26:05.398
- ¿Y yo?

00:26:05.398
- Lo que quieras.

00:26:07.024
¡Todo!

00:26:09.860
- ¿A la de tres?

00:26:09.860
- Una. . .

00:26:10.777
Una.

00:26:12.029
- Dos.

00:26:12.029
- ¡Y tres!

00:26:16.409
[Solange] Yo gané.

00:26:17.659
- Creo que yo gané.

00:26:17.659
- No, creo que yo gané.

00:26:27.336
[Antonio] Director Uribe,

00:26:29.338
de antemano agradezco

00:26:29.338
su atención.

00:26:31.882
Soy Antonio Betancourt,

00:26:31.882
el estudiante

00:26:34.176
de la Universidad

00:26:34.176
San Miguel,

00:26:35.511
con el que habló

00:26:35.511
de la alumna

00:26:37.179
María del Rosario.

00:26:41.016
Por medio de estar carta,

00:26:41.016
espero que logremos llegar

00:26:43.018
a un acuerdo con respecto

00:26:43.018
a su reintegro

00:26:45.020
a la institución

00:26:45.020
estudiantil.

00:26:56.240
[neumáticos rechinando]

00:27:03.330
¿Qué tranza? ¿Has visto

00:27:03.330
al Fierro por acá?

00:27:04.706
Nel, güey.

00:27:05.874
- ¿Y a don Cristóbal?

00:27:05.874
- Por ahí anda.

00:27:07.460
Me dejó cuidando

00:27:07.460
el changarro.

00:27:08.752
- Cámara.

00:27:08.752
- Te encargo, ¿no?

00:27:09.836
¡No inventes!

00:27:12.005
¡Chale!

00:27:13.090
[celular sonando]

00:27:17.052
¿Bueno?

00:27:18.387
¿Qué onda, mi Brandon?

00:27:18.387
¿Dónde estás?

00:27:20.389
Aquí en el mercado.

00:27:22.141
Estoy esperando

00:27:22.141
al Cristóbal.

00:27:23.350
Ah, en el mercado.

00:27:26.186
- Simón.

00:27:26.186
- ¿Qué?

00:27:28.314
¿Por qué andas

00:27:28.314
tan escondidito?

00:27:30.023
O, mejor dicho, ¿por qué

00:27:30.023
te andas haciendo güey

00:27:32.109
con mi encargo?

00:27:33.360
¡Ah, ya sé! No me digas.

00:27:35.988
Te quedó grande la chamba

00:27:35.988
y te vas a rajar.

00:27:38.073
No, ¿cómo crees, Peludo?

00:27:40.033
Nosotros somos banda seria.

00:27:40.033
No nos rajamos.

00:27:42.244
Pero las cosas toman

00:27:42.244
su tiempo.

00:27:44.288
Yo te doy mi palabra.

00:27:45.663
Te voy a dejar ese marrano

00:27:45.663
listo para pozole.

00:27:48.041
Vas a ver.

00:27:49.168
[Brandon] Relax.

00:27:50.419
Relax, mis huevos, Brandon.

00:27:52.171
Más bien, tú échale ganas

00:27:52.171
a la chamba.

00:27:54.006
Quiero a ese puerco ya bien

00:27:54.006
cocinado en carnitas,

00:27:56.175
en jamón o como sea,

00:27:56.175
pero ya.

00:27:58.260
Agarra la onda, Peludo.

00:28:00.304
Al General le dio

00:28:00.304
un infarto.

00:28:01.763
Quién sabe qué le pasó.

00:28:03.015
Anda entusado.

00:28:03.015
Quién sabe dónde ande.

00:28:04.350
[repitiendo] No.

00:28:05.725
Escúchame muy bien,

00:28:05.725
chamaco caguengue.

00:28:07.269
Te di una chamba

00:28:08.604
y lo que tú hagas

00:28:08.604
para cumplirla

00:28:09.438
es muy tu pedo.

00:28:10.772
Ahora que, si no puedes,

00:28:10.772
dímelo. No hay fijón.

00:28:12.274
Le hablo al Cacho.

00:28:13.442
Total, en este pinche país

00:28:15.402
hay mucha gente necesitada

00:28:15.402
de chamba, carnal.

00:28:17.237
[repitiendo] Nel.

00:28:18.656
Peludo, esa chamba

00:28:18.656
es nuestra.

00:28:20.199
Al chile pelón,

00:28:20.199
si tú le hablas al Cacho,

00:28:21.867
al primero que me voy

00:28:21.867
a tronar es a ese güey,

00:28:23.619
que además,

00:28:23.619
ya le traigo ganas.

00:28:25.037
Y ya después al General.

00:28:25.037
Ahí tú me dices

00:28:26.872
cuánto tiempo más quieres

00:28:26.872
que tome este business.

00:28:28.165
Así, de barbas.

00:28:29.583
Ah, ¿me estás amenazando,

00:28:29.583
hijo?

00:28:31.751
Muy chingón, ¿no?

00:28:33.837
Pues ¿con quién crees

00:28:33.837
que estás hablando, pendejo?

00:28:35.839
Pues contigo, Peludo,

00:28:35.839
pero agarra la onda.

00:28:37.966
No te pases de lanza.

00:28:39.593
Tampoco está tan fácil.

00:28:39.593
También es un encargote.

00:28:43.180
Eso me pasa por confiarme

00:28:43.180
en chamacos caguengues,

00:28:43.180
Brandon.

00:28:48.185
Escúchame muy bien, cabrón.

00:28:49.478
Si ese puerco se te escapa,

00:28:50.729
más vale que escojas

00:28:50.729
entre tu carnala y tu jefa.

00:28:53.440
Ah, no, me puedo echar

00:28:53.440
a las dos al mismo tiempo.

00:28:55.401
¡No mames!

00:28:56.485
Ah, no, espérame.

00:28:58.945
- Tienes un hermanito, ¿no?

00:28:58.945
- Con mi familia no. . .

00:29:01.532
Ah, cálmala, Peludo.

00:29:03.659
No manches. ¿Qué es esto?

00:29:07.246
Escúchame muy bien.

00:29:08.872
Necesito esa chamba

00:29:08.872
para hoy mismo.

00:29:11.625
¿Me entendiste?

00:29:13.085
Simón.

00:29:14.670
Puedes con esa chamba,

00:29:14.670
¿sí o no?

00:29:16.547
¡Ya te dije que sí! ¡Chinga!

00:29:18.131
A mí no me hables así,

00:29:18.131
cabrón.

00:29:20.133
Fíjate muy bien

00:29:20.133
con quién estás hablando.

00:29:21.760
Respétame.

00:29:26.056
¿Qué? ¿Se te arrugó?

00:29:28.892
[Peludo riendo]

00:29:31.061
Sí se te arrugó. Perdón.

00:29:34.607
Vámonos, Centellita.

00:29:36.525
Putito.

00:29:46.285
¡Puta madre!

00:29:49.913
¿Qué es lo que quieres

00:29:49.913
que haga, Antonio?

00:29:52.124
Profesor, si la universidad

00:29:52.124
se interesa por el caso

00:29:54.376
de María del Rosario,

00:29:55.669
seguramente en la escuela

00:29:55.669
la reincorporan.

00:29:57.755
Ya ve que quieren quedar

00:29:57.755
muy bien con nosotros.

00:29:59.632
Sabes muy bien

00:29:59.632
que no podemos

00:30:00.840
meternos en las decisiones

00:30:00.840
del colegio.

00:30:03.093
Ya sé, pero esta chica

00:30:03.093
tiene carácter,

00:30:04.637
tiene. . .

00:30:04.637
No sé, tiene futuro.

00:30:06.430
Y si la sacan de la escuela,

00:30:06.430
¿qué esperanzas le quedan?

00:30:09.683
Mmm.

00:30:11.518
¿No tendrá nada que ver esto

00:30:11.518
con lo del beso?

00:30:13.937
No, tiene que ver con ayudar

00:30:13.937
a una persona,

00:30:16.649
con hacer lo que es justo.

00:30:19.818
Mira, después de lo que pasó

00:30:19.818
con esta muchacha. . .

00:30:19.818
¿Cómo se llama?

00:30:22.529
- Rosario.

00:30:22.529
- Muy bien.

00:30:23.947
Después de lo que pasó

00:30:23.947
con Rosario,

00:30:25.532
me puse a investigar

00:30:25.532
acerca de la prefecta.

00:30:27.701
Es muy radical

00:30:27.701
en sus métodos.

00:30:30.412
Mira, a dos muchachos

00:30:31.705
los mandó descalzos

00:30:31.705
a su casa

00:30:33.415
porque llevaban

00:30:33.415
los tenis rotos.

00:30:35.000
A otros que traían

00:30:35.000
pelos de colores y rastas,

00:30:37.670
se los cortó.

00:30:38.754
¿Ya ve?

00:30:40.880
Esa maestra se lo buscó.

00:30:41.965
Rosario solamente le puso

00:30:41.965
un freno.

00:30:45.511
Y seguramente

00:30:45.511
solo la expulsaron

00:30:46.886
porque nosotros

00:30:46.886
estábamos ahí ese día.

00:30:49.889
Bueno, puede ser que sí,

00:30:49.889
que nos estén engañando

00:30:53.769
y quieran hacernos creer

00:30:53.769
que la escuela

00:30:55.771
no tiene tolerancia

00:30:55.771
a la violencia,

00:30:57.147
aunque vivan inmersos

00:30:57.147
en ella.

00:30:58.940
Necesito su ayuda, profesor.

00:31:02.653
Me siento culpable.

00:31:03.945
Todo esto empezó

00:31:03.945
con lo del beso.

00:31:05.405
Y si eso

00:31:05.405
no hubiera sucedido,

00:31:06.948
seguramente ella seguiría

00:31:06.948
en la escuela.

00:31:09.951
Antonio, no tienes

00:31:09.951
que sentirte culpable.

00:31:11.495
Ella tomó su decisión.

00:31:13.205
Además, es una mujer fuerte.

00:31:15.165
En el barrio,

00:31:15.165
la gente tiene que madurar

00:31:16.750
muy rápido,

00:31:17.959
sobre todo las mujeres.

00:31:19.919
[suspira]

00:31:21.588
Deja ver qué puedo hacer.

00:31:23.465
¿Está bien?

00:31:25.133
Nos vemos.

00:31:26.343
[Antonio] Gracias.

00:31:33.892
[Fierro] Gracias.

00:31:35.811
Qué sacón de onda

00:31:35.811
con el Peludo.

00:31:38.980
Sí es bien manchado

00:31:38.980
ese güey,

00:31:40.148
pero ¿pues qué te dijo,

00:31:40.148
o qué?

00:31:41.567
No manches.

00:31:41.567
¿Sabes qué me dijo?

00:31:42.735
Que si nosotros

00:31:42.735
no le cumplimos,

00:31:43.902
¿sabes a quién va a llamar?

00:31:45.738
- ¿A quién?

00:31:45.738
- Al imbécil del Cacho.

00:31:47.406
¡No mames! ¿Cómo que le va

00:31:47.406
a hablar al Cacho?

00:31:48.866
De barbas.

00:31:50.492
[suspira] No lo puedo creer.

00:31:52.703
Además, como si fuera

00:31:52.703
tan fácil encontrarlo,

00:31:54.162
para empezar.

00:31:55.955
¿Qué? ¿A quién?

00:31:55.955
¿Al Cacho o al General?

00:31:58.041
A los dos.

00:32:00.001
El Cacho se debe

00:32:00.001
estar lamiendo las heridas,

00:32:01.336
quién sabe en qué hoyo.

00:32:03.213
Y el General, no sabemos

00:32:03.213
si en una de esas se murió

00:32:05.340
con el infarto

00:32:05.340
o eso que le pasó.

00:32:06.675
Ah, no creo, carnal.

00:32:06.675
Mira, si eso hubiera pasado,

00:32:08.260
ya nos hubiéramos enterado,

00:32:08.260
¿no crees?

00:32:10.596
Además, mira,

00:32:10.596
que no te escuche decirlo,

00:32:12.305
porque si eso pasa,

00:32:13.557
nos quedamos sin chamba

00:32:13.557
y eso no está chido.

00:32:14.725
- Gacho.

00:32:14.725
- No, pues gacho.

00:32:18.144
Necesitamos un milagro acá.

00:32:20.355
¿Qué? ¿Cómo que un milagro,

00:32:20.355
Brandon?

00:32:22.274
¿Es neta

00:32:22.274
lo que estás diciendo?

00:32:23.525
- Pues sí.

00:32:23.525
- ¿Cómo que un milagro?

00:32:24.651
Pues ¿qué vamos a hacer?

00:32:25.819
¿Se te ocurre

00:32:25.819
una mejor idea?

00:32:29.030
¿Cómo lo vas a encontrar?

00:32:33.660
No manches, Fierro, ve. . .

00:32:35.621
Qué cañón.

00:32:38.540
Te dije que diosito

00:32:38.540
y la virgencita

00:32:39.833
están de nuestro lado,

00:32:39.833
carnal.

00:32:41.877
[Brandon] Pero ¿sí vendrá

00:32:41.877
ahí?

00:32:45.088
¿Vendiste toda la mercancía

00:32:45.088
que te dimos?

00:32:50.051
Te tomas un poquito

00:32:50.051
tú y tu tío Benito.

00:32:52.220
Vamos acá, como que

00:32:52.220
nos comemos nuestro taco.

00:32:54.431
[Brandon]

00:32:54.431
En cuanto arranque, pum.

00:32:57.935
Ya subió el vidrio.

00:33:00.270
Papas.

00:33:02.856
- Gracias, ¿eh, carnal?

00:33:02.856
- ¡Gracias!

00:33:10.196
[Fierro repitiendo] Ya.

00:33:16.077
Lo que el Brandon

00:33:16.077
se propone, lo logra.

00:33:17.370
Lo que es.

00:33:18.914
Yo le digo, la universidad

00:33:18.914
es la vida. Es esto.

00:33:22.918
¿O no, cisterna?

00:33:24.210
- ¡Oíla!

00:33:24.210
- ¿Qué?

00:33:25.838
¿No que querías

00:33:25.838
ser maestra

00:33:26.880
y ayudar a tu hermano?

00:33:28.841
Pues sí,

00:33:28.841
sí quería ser maestra,

00:33:30.300
pero, a veces, creo que hay

00:33:30.300
sueños inalcanzables.

00:33:33.512
No, yo siento que nosotras

00:33:33.512
podemos lograr

00:33:33.512
lo que queramos.

00:33:36.849
Mira, por ejemplo,

00:33:36.849
yo ya decidí.

00:33:38.767
Como yo ya sé lo que es

00:33:40.018
estar en una camioneta

00:33:40.018
de lujo,

00:33:41.687
te lo juro que, por esta,

00:33:41.687
no vuelvo a poner

00:33:41.687
un pie en un pesero.

00:33:44.731
- ¡Ay, Delia! ¡Cómo eres!

00:33:44.731
- ¿Qué?

00:33:47.025
Pero está bien pensar así. . .

00:33:47.025
Como soñar en grande.

00:33:48.986
¿Ahora qué?

00:33:50.403
[repitiendo] ¡No, jefe!

00:33:50.403
¡Aquí ya pagamos el piso!

00:33:52.155
[repitiendo] ¡No!

00:33:54.073
[Zuria] ¡No, sí, aquí ya!

00:33:54.073
No, aquí todo está en orden.

00:33:56.493
No manches.

00:33:57.953
Se están llevando

00:33:57.953
a la zopilote.

00:33:59.746
Pues ¿qué habrá hecho o qué?

00:34:01.665
¿En qué problema se habrá

00:34:01.665
metido tu hermanita?

00:34:03.792
- ¡Oye, no es mi hermanita!

00:34:03.792
- [Delia ríe]

00:34:05.752
[Delia] Bueno, pues casi.

00:34:05.752
Yo pensé. . .

00:34:08.046
Mira, como ella es hija

00:34:08.046
de don Cristóbal,

00:34:10.924
y don Cristóbal

00:34:10.924
vive con tu mamá,

00:34:13.343
pues casi, ¿no?

00:34:14.553
Ay, ya quisiera esta mensa

00:34:14.553
ser parte de mi familia.

00:34:20.017
¿Ustedes vendieron

00:34:20.017
este celular aquí?

00:34:23.645
No.

00:34:24.938
No, aquí no.

00:34:26.147
Salgan para acá,

00:34:26.147
por favor.

00:34:27.900
Ay no, pero aquí

00:34:27.900
no se vende. . .

00:34:29.067
[agente 1] ¡Salga para acá,

00:34:29.067
por favor!

00:34:29.902
- Pero ¿por qué?

00:34:29.902
- Salga.

00:34:31.695
Pero no hicimos nada.

00:34:33.321
- ¡Que se salga para acá!

00:34:33.321
- Ay, ya, está bien.

00:34:36.783
Tú vas a revisarla a ella. . .

00:34:39.160
Oigan, no pueden entrar

00:34:39.160
al local a revisar.

00:34:40.662
[agente 1 repitiendo]

00:34:40.662
Claro que sí puede entrar.

00:34:43.832
A ver, ese local

00:34:43.832
no es de él.

00:34:44.875
No puede pasar.

00:34:46.084
¿Quién es la responsable

00:34:46.084
de este lugar?

00:34:48.253
Yo.

00:34:49.629
¿Y tú quién eres?

00:34:50.964
- Bueno, pues yo. . .

00:34:50.964
- Ella es mi amiga.

00:34:52.465
Solamente vino a visitarme.

00:34:59.472
Pues están metidas

00:34:59.472
en un problema,

00:35:01.016
porque toda es mercancía

00:35:01.016
es robada.

00:35:04.269
¿Cómo que robada?

00:35:04.269
No puede ser robada.

00:35:05.979
- Está usted detenida.

00:35:05.979
- ¿Cómo voy a. . .?

00:35:08.065
¿Cómo voy a estar detenida?

00:35:09.357
No, a ver, espérese.

00:35:09.357
Espérese.

00:35:11.192
Yo no había visto nunca

00:35:11.192
esta caja en la vida.

00:35:12.611
Llévatela.

00:35:13.820
No me toque.

00:35:15.113
- ¡Llévatela!

00:35:15.113
- ¡No!

00:35:16.364
¿Cómo que "llévatela"?

00:35:17.449
¡No me puede llevar

00:35:17.449
a ningún lado!

00:35:18.867
[ambas gritando]

00:35:20.994
[Rosario] ¡No me puede

00:35:20.994
tocar! ¡Suélteme!

00:35:22.495
¡Suélteme!

00:35:23.789
¡Delia, vete a tu casa!

00:35:30.796
Ay, con la zopilota esta.

00:35:32.422
Cállate.

00:35:34.507
[repitiendo] Contesta.

00:35:44.643
[repitiendo] ¡Brandon!

00:35:48.521
Policía, tiene

00:35:48.521
que saber mi hermano

00:35:49.773
que estoy aquí, por favor.

00:35:50.941
- ¡Brandon!

00:35:50.941
- [acalla]

00:35:52.776
[Rosario] ¡Carnal!

00:35:57.363
[timbre sonando]

00:35:58.490
[repitiendo] ¡Voy!

00:36:01.493
¡Rosa!

00:36:02.577
¿Qué pasó?

00:36:03.787
Se me olvidaron las llaves.

00:36:03.787
¿Está mi papá?

00:36:05.122
¡Le tengo

00:36:05.122
una súper buena noticia!

00:36:06.790
- ¿Sí?

00:36:06.790
- ¡Sí!

00:36:08.125
- ¿Dónde está mi papá?

00:36:08.125
- Creo que allá arriba. . .

00:36:09.375
¡Ya no estoy

00:36:09.375
embarazada, Rosa!

00:36:10.877
¡Ya no me voy a casar!

00:36:12.004
¡Todo va a volver

00:36:12.004
a ser como antes!

00:36:13.254
- ¡No!

00:36:13.254
- Pues ¿qué hizo, señorita?

00:36:14.798
Está increíble, ¿no?

00:36:16.549
Ay, voy a buscar a mi papá,

00:36:16.549
a mi hermano Antonio.

00:36:18.844
Ay, ¿dónde están?

00:36:23.264
Antonio, te tengo

00:36:23.264
una súper noticia.

00:36:25.391
Ya no va a haber boda.

00:36:25.391
Ya no me voy a casar.

00:36:27.060
¿Qué te pasa?

00:36:28.145
¿Por qué te metes así

00:36:28.145
al cuarto?

00:36:29.562
¡Se puede tocar! ¿Eh?

00:36:30.647
- Hola, Paula.

00:36:30.647
- Hola.

00:36:31.773
Me dijo el doctor

00:36:31.773
que no estoy embarazada.

00:36:33.316
¡No voy a tener un hijo!

00:36:33.316
¡No va a haber bebé!

00:36:34.734
¡Todo regresa

00:36:34.734
a la normalidad!

00:36:36.069
[acalla] Otra vez. ¿Qué?

00:36:37.654
No estoy embarazada.

00:36:38.947
No estoy embarazada.

00:36:38.947
No hay ningún bebé.

00:36:41.449
¿Puedes dejar de jalar

00:36:41.449
las sábanas?

00:36:43.368
Me hice una prueba

00:36:43.368
de embarazo

00:36:44.619
y salió positivo.

00:36:45.745
No sé por qué salió

00:36:45.745
positivo

00:36:46.913
porque me dijo el doctor

00:36:46.913
que por un rollo

00:36:48.040
de las hormonas de altas

00:36:48.040
o bajas o no sé qué. . .

00:36:49.749
¡Bueno, el caso es

00:36:49.749
que no estoy embarazada!

00:36:51.793
No cojas la sábana.

00:36:53.336
¿Me pueden felicitar?

00:36:53.336
¿Me pueden abrazar?

00:36:56.006
Lo que pasa es que entras

00:36:56.006
así nada más

00:36:57.340
corriendo como un tornado,

00:36:57.340
y yo que. . .

00:36:58.717
En este momento. . .

00:36:59.926
¿Ya le dijiste a Emilio?

00:37:01.260
No me contesta al celular.

00:37:05.640
Licenciado.

00:37:06.933
- Dígame.

00:37:06.933
- Aquí está la evidencia.

00:37:09.186
Ah, muchas gracias,

00:37:09.186
agente.

00:37:11.730
Tomen asiento, señoritas.

00:37:18.277
El robo de celulares

00:37:18.277
es un delito grave.

00:37:20.989
Hay una denuncia previa

00:37:22.657
y todos estos celulares

00:37:22.657
que encontraron en su local

00:37:24.492
son robados.

00:37:26.119
Así que esto es un delito

00:37:26.119
que se investiga por oficio.

00:37:30.665
Todo está bueno.

00:37:31.917
Lo que no entendemos

00:37:33.210
es ¿nosotras

00:37:33.210
qué vela en el entierro?

00:37:35.587
Si los celulares

00:37:35.587
no son nuestros,

00:37:36.880
el changarro tampoco.

00:37:38.506
Nosotras nada más

00:37:38.506
estábamos ahí chambeando.

00:37:40.299
[repitiendo] Sí.

00:37:42.552
Nosotras simplemente somos

00:37:42.552
unas víctimas del sistema,

00:37:45.638
licenciado.

00:37:47.724
A ver, nosotras no tenemos

00:37:47.724
nada que ver.

00:37:50.018
¡De verdad!

00:37:51.352
Estos celulares no sabemos

00:37:51.352
de dónde salieron.

00:37:53.271
¿Y el dueño del negocio?

00:37:53.271
¿Dónde está?

00:37:59.736
[Antonio] Está buenísimo.

00:38:01.571
O sea, sí me gusta,

00:38:01.571
pero la verdad,

00:38:02.906
es que si quisieras ser

00:38:02.906
diseñadora,

00:38:04.741
deberías intentar

00:38:04.741
algo nuevo.

00:38:06.701
No sé. Novedoso.

00:38:08.036
Digo, para que no seas

00:38:08.036
una del montón, pues.

00:38:09.495
Sí, okey, nuevo y novedoso.

00:38:11.372
Paula, lo que debes intentar

00:38:11.372
es algo como innovar.

00:38:15.376
Eso es justo

00:38:15.376
lo que necesito. ¡Innovar!

00:38:17.170
Y es lo que

00:38:17.170
les estoy diciendo.

00:38:18.797
No, eso no es

00:38:18.797
lo que me estás diciendo.

00:38:20.215
Aparte, ella tuvo más tacto.

00:38:20.215
Muchas Gracias.

00:38:21.967
Es más, deberías hacer

00:38:21.967
tu propia presentación.

00:38:23.927
Desfile, te refieres.

00:38:25.762
[ríe] Eso, un desfile.

00:38:27.430
[Paula] Es muy distinto.

00:38:27.430
Desfile, presentación.

00:38:29.557
Dos cosas.

00:38:31.643
A ver, tenemos que pensar

00:38:31.643
en colores, en un estilo.

00:38:35.396
En la música,

00:38:35.396
es súper importante.

00:38:37.774
[repitiendo] ¡Ya sé!

00:38:39.609
Un estilo indígena,

00:38:39.609
folclórico, Mexican curious.

00:38:43.822
[risa contenida]

00:38:45.573
Oye, ¿qué te pasa?

00:38:45.573
¿Qué es eso?

00:38:47.826
¿Por qué te ríes?

00:38:47.826
Estoy hablando en serio.

00:38:51.329
Qué mal gusto tienes

00:38:51.329
a veces, ¿eh?

00:38:52.705
Ay, ya cállate.

00:38:52.705
Yo soy la diseñadora.

00:38:54.791
Ya sé. Mira, podemos hacer

00:38:54.791
algo así salvaje.

00:38:58.670
Como este animalito

00:38:58.670
con el que está obsesionado

00:39:00.922
mi hermano.

00:39:02.299
[Leticia ríe]

00:39:04.968
Me encanta. Ve.

00:39:07.846
[Paula] Fíjate

00:39:07.846
que no te vengo manejando

00:39:09.264
lo que viene siendo

00:39:09.264
esto, too much salvaje.

00:39:12.100
Muchas gracias, pero no.

00:39:15.520
Bueno, como que a mí

00:39:15.520
ya me está dando hambre,

00:39:17.522
sed.

00:39:18.940
- Yo mejor los dejo solos.

00:39:18.940
- ¡Ay!

00:39:21.067
[ríen]

00:39:23.653
Bye.

00:39:28.407
Fíjate que, ahora

00:39:28.407
que lo pienso mejor,

00:39:31.494
no se me hace tan mala idea

00:39:31.494
lo que está diciendo Lety.

00:39:36.666
[Marta] ¡Márgara!

00:39:39.294
- ¿Cómo estás?

00:39:39.294
- Ay, amiga.

00:39:40.920
Qué emoción. Pásale.

00:39:44.174
- ¡Rosa!

00:39:44.174
- ¿Sí, señora?

00:39:45.717
¿Me traes, por favor,

00:39:45.717
un whisky? Hay que celebrar.

00:39:48.011
Mamá, te tengo

00:39:48.011
muy buenas noticias.

00:39:49.512
Ay, hija, yo también.

00:39:51.306
Mira, te presento

00:39:51.306
a Márgara. Salúdala.

00:39:52.431
Hola, Márgara.

00:39:53.516
Ella va a planear tu boda.

00:39:55.227
Desde el vestido

00:39:55.227
hasta la fiesta.

00:39:58.563
Hija, no deberías. . .

00:39:58.563
Bueno, no importa.

00:40:01.858
¿Qué se siente tener

00:40:01.858
a la planeadora de bodas

00:40:03.568
más importante del país

00:40:05.320
trabajando horas extras

00:40:05.320
para ti?

00:40:07.072
Oye, es que este es

00:40:07.072
el lugar perfecto

00:40:07.072
para una boda íntima,

00:40:10.283
pero elegante.

00:40:11.659
[Marta] No sabes las ideas

00:40:11.659
que tiene para el banquete.

00:40:13.203
Te vas a morir.

00:40:14.579
Sí. Mira, no sé,

00:40:14.579
por acá podemos. . .

00:40:16.414
A ver, no, Márgara,

00:40:16.414
es que todo esto

00:40:17.540
ya no es necesario.

00:40:17.540
No te preocupes.

00:40:19.417
Ay, no, Lety,

00:40:19.417
no te preocupes.

00:40:21.460
Mira, yo sé

00:40:21.460
que es una boda express,

00:40:23.046
pero no por eso

00:40:23.046
va a ser de mal gusto.

00:40:24.797
[Marta] Ay, no.

00:40:26.132
Es que ya no es necesario.

00:40:27.759
[repitiendo] No, mira.

00:40:28.885
Yo sé que es el día

00:40:28.885
más especial de tu vida,

00:40:31.679
el día más feliz

00:40:31.679
de la familia de Emilio

00:40:33.265
y de tu familia completa.

00:40:34.724
Va a ser la boda del año.

00:40:36.642
Ay, sí, Lety.

00:40:36.642
¡Ay, qué emoción!

00:40:39.604
Mira, ven, te quiero

00:40:39.604
enseñar algo aquí.

00:40:41.022
Mamá, es que te. . .

00:40:41.022
¡Mamá!

00:40:49.406
- ¡Qué hubo, Cristóbal!

00:40:49.406
- ¿Qué pasó?

00:40:51.532
Pues nada, que se agarran

00:40:51.532
y que se trepan a la Rosario

00:40:52.909
a la patrulla.

00:40:53.910
¿Por qué?

00:40:55.287
Pues que encontraron

00:40:55.287
celulares robados y sí.

00:40:59.291
[susurra] Celulares robados.

00:41:01.126
¿Qué?

00:41:02.252
¡Puta, qué pendejo!

00:41:04.254
¡No la hagas, Cristóbal!

00:41:05.755
¿Por qué no nos dijiste

00:41:05.755
que tenías el clavo aquí?

00:41:08.049
Se me olvidó. También,

00:41:08.049
son muchas cosas y. . .

00:41:12.637
Aparte, está el don Gonzalo

00:41:12.637
ahí esperándote en el coche.

00:41:15.307
Hasta sí no muy cansada

00:41:15.307
de ese ruco, ¿no?

00:41:17.016
[Fierro] Sí, ya sé.

00:41:18.226
Ya que salga, carnal.

00:41:19.978
[repitiendo] Tranquilo,

00:41:19.978
seguramente ya está, pero. . .

00:41:26.692
[repitiendo] Ahí está.

00:41:29.070
[Cristóbal]

00:41:29.070
Qué placer verlo.

00:41:30.947
[Gonzalo] Ya me informaron

00:41:33.032
que resultó muy bueno

00:41:33.032
el negocio.

00:41:35.327
Así vamos a crecer.

00:41:35.327
Te felicito.

00:41:38.121
Para servirle, General.

00:41:40.290
Oye, ¿qué pasó

00:41:40.290
con mi salvadora?

00:41:41.291
¿Dónde anda?

00:41:42.417
[exhala]

00:41:43.584
Pues es ahora o nunca,

00:41:43.584
carnal.

00:41:44.669
- Sí, pues nada.

00:41:44.669
- La neta.

00:41:46.045
[celular sonando]

00:41:47.005
A ver, aguanta.

00:41:48.089
Oye, ¿va a tardar?

00:41:49.424
Porque necesito agradecerle

00:41:49.424
personalmente.

00:41:52.593
Carnal, estoy en el MP.

00:41:52.593
Necesito que vengas.

00:41:55.888
Ah, no inventes, ¿ahora qué?

00:41:57.223
Pues sí, va a tardar.

00:41:59.517
Te juro que yo no hice nada.

00:42:00.977
Me están diciendo

00:42:00.977
de unos celulares robados,

00:42:02.145
pero yo no hice nada.

00:42:03.688
No, pues diles que tú

00:42:03.688
no tuviste nada que ver.

00:42:05.815
Ya les dije, carnal,

00:42:06.941
pero no me puedo ir

00:42:06.941
así nada más.

00:42:08.193
Tiene que venir

00:42:08.193
un mayor de edad por mí.

00:42:10.236
Tampoco le quiero avisar

00:42:11.488
a mi jefa porque se me va

00:42:11.488
a armar.

00:42:13.198
Chale, no, Rosario,

00:42:13.198
pero yo no puedo ahorita.

00:42:14.615
Estoy en una chamba

00:42:14.615
súper importante, neta.

00:42:16.242
- ¿Es tu carnala?

00:42:16.242
- Aguanta, ¿sí?

00:42:17.118
Pues dile a mi jefa.

00:42:18.244
Ay, carnal, llámala tú.

00:42:20.121
Ándale, a ti sí te escucha.

00:42:21.789
Va, cámara, sí,

00:42:21.789
yo ahorita le hablo.

00:42:23.249
Sí, no te preocupes.

00:42:25.335
- ¿Era la Chayo?

00:42:25.335
- Chale, sí.

00:42:26.544
- Pero ¿todo bien?

00:42:26.544
- No, bueno, sí.

00:42:27.837
Se la llevaron

00:42:27.837
al Ministerio Público.

00:42:29.130
Pero ¿cómo

00:42:29.130
que se la llevaron?

00:42:30.382
Zuria, ¿qué pasó?

00:42:30.382
Me dijeron en el mercado

00:42:32.342
que te había llevado

00:42:32.342
la patrulla.

00:42:33.885
Mamá, yo no hice nada.

00:42:35.387
A ver, párese,

00:42:35.387
por favor, ¿sí?

00:42:37.096
Señora, siéntese.

00:42:38.723
¿Quiere algo de tomar?

00:42:39.974
No. No quiero nada.

00:42:42.560
Oye, que se llevaron

00:42:42.560
a la Rosario

00:42:44.103
al Ministerio Público.

00:42:46.439
Sí, pues no sé, jefa.

00:42:46.439
No me dio detalles.

00:42:48.400
La cosa es que tiene

00:42:48.400
que ir un adulto.

00:42:49.608
Yo no puedo ir.

00:42:49.608
Estoy en una chamba

00:42:50.693
súper importante.

00:42:51.861
Delia.

00:42:56.741
¿Qué le parece si. . .?

00:42:57.950
- Hola, don Gonzalo.

00:42:57.950
- . . .se lleva a Delia.

00:42:59.911
Niña, ¿tú quieres salir

00:42:59.911
a pasear?

00:43:03.248
Y ahora que regrese

00:43:03.248
Rosario, yo se la mando.

00:43:06.834
- Bueno, va.

00:43:06.834
- ¡Va!

00:43:08.294
Entonces. . .

00:43:09.462
Entonces,

00:43:09.462
vamos a divertirnos.

00:43:10.505
Vente, mi niña.

00:43:12.257
No. [repitiendo] Ya.

00:43:12.257
Ya tengo que colgar.

00:43:12.257
Ya me voy.

00:43:13.883
Ya me voy.

00:43:13.883
Sí, haz paro, jefa. Ya.

00:43:16.094
[repitiendo] Ahí está.

00:43:18.304
- Vente.

00:43:18.304
- [Delia ríe]

00:43:20.223
Ay, pero ¿sabe qué,

00:43:20.223
don Gonza?

00:43:22.392
Pues es que me da

00:43:22.392
harta pena ir así.

00:43:24.018
Mire, ni me arreglé,

00:43:24.018
ni nada.

00:43:25.144
A ver cómo vienes.

00:43:28.189
Dale una vueltecita.

00:43:29.857
Despacito. Así.

00:43:32.151
- ¡Don Gonza!

00:43:32.151
- [Gonzalo ríe]

00:43:33.903
Pues así, que muy enfermo

00:43:33.903
ya no se ve, ¿verdad?

00:43:36.364
Mira nada más

00:43:36.364
cómo se la está sabroseando.

00:43:38.199
Pinche cerdo cabrón.

00:43:39.492
Ay, pero no me has visto

00:43:39.492
en mis mejores momentos.

00:43:42.245
[ríe] Vente, chiquita.

00:43:44.122
[repitiendo] ¡Carnal!

00:43:45.373
[Brandon]

00:43:45.373
Cuando arranque, ¿eh?

00:43:46.458
No, pero la está subiendo

00:43:46.458
al coche.

00:43:47.417
¿Ahora qué vamos a hacer?

00:43:48.918
[Delia y Gonzalo riendo]

00:43:51.754
¿Sabes qué, carnal?

00:43:55.758
- Si tiene ojos. . .

00:43:55.758
- Que no me vean.

00:43:58.344
No se te olvide

00:43:58.344
Rosario, ¿eh?

00:43:59.720
No, yo se la mando, General.

00:44:01.598
Si tiene manos,

00:44:01.598
que no me agarre.

00:44:03.682
Si tiene pies,

00:44:03.682
que no me alcance.

00:44:05.935
No permitas

00:44:05.935
que me sorprendan

00:44:05.935
por la espalda.

00:44:08.563
[Brandon] No permitas

00:44:08.563
que mi muerte sea violenta.

00:44:10.689
No permitas

00:44:10.689
que mi sangre se derrame.

00:44:12.609
[ambos] Tú que todo

00:44:12.609
lo conoces,

00:44:13.985
sabes de mis pecados,

00:44:15.069
pero también conoces

00:44:15.069
de mi fe.

00:44:17.113
No me desampares.

00:44:18.948
Carnal.

00:44:21.075
¡Al tiro!

00:44:26.998
[Brandon]

00:44:26.998
Ora no la cuenta. . .

00:44:30.585
[motor zumbando]

00:44:33.963
[neumáticos rechinando]
