Sen Benim HerŞeyimsin
81043343
native

00:01:56.417
[Köpekler havlıyor]

00:03:06.083
[Anlatıcı] Babamı nasıl anlatsam? Adı Cesur Çıralı.

00:03:10.375
Diğer babalardan çok farklıydı.

00:03:13.042
Babama göre hayat tesadüfler ve korkulardan oluşurdu.

00:03:17.000
"Tesadüfleri kucaklayacaksın, korkuları yeneceksin." derdi.

00:03:22.250
Hiç kimseden, hiçbir şeyden korkmazdı babam.

00:03:25.542
Benim de hiçbir şeyden korkmamamı istedi hep.

00:03:28.583
"Korku vahşi bir hayvan gibidir." derdi.

00:03:32.042
Hangi hayvan gibi baba?

00:03:33.750
-Kurt gibi. -Neden kurt?

00:03:36.000
Çünkü. . .

00:03:37.417
Eğer kurt korktuğunu sezerse hemen saldırır.

00:03:42.958
Ama sen

00:03:47.792
korkmadan kurdun gözünün içine bakarsan,

00:03:51.500
hiç geri adım atmazsan

00:03:54.792
onu ehlileştirirsin.

00:03:57.083
Tamam.

00:03:58.208
İşte o zaman, sen onu korkutup kaçırırsın.

00:04:02.292
Korkunu yenmek için cesaretini besleyeceksin, besleyeceksin. . .

00:04:08.208
Yüreğini şahlandıracaksın. Böyle, böyle. . .

00:04:11.667
[Gurluyor] Şah.

00:04:17.083
Şah.

00:04:18.958
-Şah. -O ne?

00:04:21.125
Böyle böyle. . .

00:04:22.792
[Homurdanıyor] Şah!

00:04:27.250
[Homurdanıyor] Şah!

00:04:30.833
Babam korkuları ikiye ayırırdı.

00:04:32.750
Küçük korkular, büyük korkular.

00:04:35.292
Biz, işe küçük korkulardan başladık.

00:04:38.125
Ne olur şah.

00:04:39.875
Şah.

00:04:42.000
Şah.

00:04:45.167
-Şah. -Korkma oğlum.

00:04:47.083
-Ne olur şah! -Aslan oğlum!

00:04:51.208
Korkacak bir şey yok. Hadi, yen şu korkunu.

00:04:53.750
Şah. Ne olur şah, baba.

00:04:55.750
Ne olur şah.

00:04:59.000
-Korkma oğlum. -Şah.

00:05:08.042
Şah. Şah. Şah.

00:05:11.792
Dedim ya, babam çok değişik bir adamdı.

00:05:21.083
[Hırıldanma sesleri]

00:05:26.542
-Bu ne baba? -Antik mezar.

00:05:29.708
Baba. . .

00:05:31.042
Şşş. . .

00:05:33.333
Korkma.

00:05:34.833
[Homurdanıyor] Şah.

00:05:39.042
Şah.

00:05:40.667
Şah.

00:05:42.792
Babam beni sadece bu dünyanın

00:05:44.375
korkuları ve tehlikelerine karşı hazırlamıyordu.

00:05:47.250
Babam beni, kendisinin de bilmediği öbür dünyanın

00:05:50.000
korkularına karşı da hazırlıyordu.

00:05:52.000
Tamam baba. Yendim korkumu. Çok cesur oldum. Çıkayım artık.

00:05:55.708
Biraz daha oğlum. Yen korkunu.

00:06:02.958
[Kurt hırıldıyor]

00:06:08.667
Kurt, kurt. . .

00:06:10.333
Kurt.

00:06:12.625
-Kurt, kurt. . . -Gel, gel, gel. Sakin ol.

00:06:14.708
Oğlum, burada kurt murt olmaz. Ne kurdu?

00:06:17.458
Tamam, tamam. Sakin ol.

00:06:19.042
Yok, kurt murt yok.

00:06:22.500
Sakin ol. Buralarda kurt murt olmaz. Tamam mı?

00:06:25.250
Olsun, gördüm ama.

00:06:26.833
-Buralarda kurt murt olmaz. -Bırak beni ya! Kurdu gördüm işte.

00:06:34.125
Herhalde bugün olsa babamı ya tedaviye yatırırlar ya da tutuklarlardı.

00:06:50.583
Baba. . .

00:06:51.792
Hm?

00:06:53.042
Burası çok yüksek ya! Ben atlayamam buradan.

00:06:56.167
Babam korkularımı yenmem için çok uğraştı.

00:06:58.417
-Babacım ne yapıyorsun? -Senin iyiliğin için, aslan oğlum!

00:07:01.125
-Baba ne yapıyorsun? Bırakır mısın ya? -Bak bir kere yap.

00:07:03.125
Ondan sonra hiç korkmayacaksın.

00:07:05.167
-Baba, Allah aşkına, lütfen. -Hadi, kendi iyiliğin için.

00:07:07.083
-Hadi. -Bırak!

00:07:08.167
[Yavaşlatılmış şekilde] Şah!

00:07:16.208
Baba!

00:07:20.167
Ama başaramadı. . .

00:07:22.167
Ben korkularımı yenemeden, kanser babamı yendi.

00:07:49.542
Babam gittiğinde beni itecek kimsem kalmadı.

00:07:53.750
Hiçbir zaman da kendi başıma atlayamadım.

00:07:56.833
Yapamadım.

00:07:58.583
Tesadüfleri kucaklayamadım.

00:08:01.167
Korkularımı yenemedim.

00:08:03.542
Ne küçük korkuları, ne orta boy korkuları

00:08:07.667
ne de büyük boy korkuları.

00:08:15.875
Anlamadım?

00:08:17.667
Sevmiyor musun beni?

00:08:19.167
Seviyorum, sevmez miyim?

00:08:20.917
Tabii yenemediğim korkuların başında da. . .

00:08:23.208
Aşkım benim! Bak göreceksin, çok mutlu edeceğim seni.

00:08:26.917
Her şey çok güzel olacak.

00:08:29.458
Korkuların anası vardı.

00:08:31.000
Kocacığım benim!

00:08:32.708
Evlilik.

00:08:33.875
Kocacığım benim! Kocacığım benim!

00:08:41.042
-Beni seviyor musun Sedat? -Çok.

00:08:43.375
-Neden? -Çünkü çok özelsin.

00:08:47.292
Çok farklısın.

00:08:50.292
Çünkü sen çok özelsin.

00:08:52.042
Çok özelsin.

00:08:52.958
Çok farklısın.

00:08:53.958
Çok özelsin.

00:08:55.292
Sen çok özelsin.

00:08:56.958
Farklısın.

00:09:07.833
I love you.

00:09:08.750
-Je t'aime. -Ich liebe dich.

00:09:10.542
Ti amo.

00:09:11.458
Watashi wa, anata o aishiteimasu.

00:09:38.125
Beni seviyor musun?

00:09:40.417
Tapıyorum sana.

00:09:44.875
Sen hayatımın aşkısın.

00:10:08.458
[Kapı elle çalınıyor]

00:10:17.375
Sedat?

00:10:18.833
-Buyurun? -Tanımadın mı?

00:10:21.625
Vallahi çıkaramadım.

00:10:22.792
Deliler gibi seviyordun beni. Hayatının aşkıydım.

00:10:25.833
-Nasıl? -Pınar.

00:10:27.208
-Pınar? -Ha.

00:10:28.375
-Pınar ben. -Pınar. . .

00:10:30.708
Pınar. . . Pınar. . .

00:10:32.750
Aa, Pınar! Evet, evet, evet. . .

00:10:34.875
Çünkü tapıyordun bana, böyle çok özeldim, farklıydım.

00:10:38.042
Evet. . . Oğlun mu?

00:10:39.417
-Kızım. -Ha, evlendin.

00:10:41.083
Ne evlenmesi, salak!

00:10:42.542
Senden.

00:10:44.042
Senin kızın.

00:10:45.083
-Nasıl? Benim kızım yok ki ya. -Artık var.

00:10:47.833
Şaka mı bu şimdi ya?

00:10:49.458
Şu anda böyle şaka yapar gibi bir halim var mı?

00:10:51.917
İşte, bence olmasın da zaten.

00:10:53.500
Ama şöyle açıklayayım, benim kızım falan yok, olmadı, olmayacak. Tamam mı?

00:10:57.083
Benim kızla işim olmaz zaten.

00:10:59.000
Ayrıca bak! Hiç bana benzemiyor. Bu sürekli uyuyor. Ben hiç uyumam.

00:11:02.167
Anlatacağım ben sana ama ben taksiyle geldim buraya.

00:11:05.083
Bende hiç para kalmamış. Bir elli lira bozuk varsa sende. . .

00:11:08.083
Elli lira bozuk değil ki! Tüm para o ya!

00:11:10.292
Benim üstümde de yok. Bir kere. . .

00:11:12.667
Hay Allah'ım! Şu an. . .

00:11:15.292
-Bu da ay sonuna kadar son çünkü. -Tamam. Şunu vereyim sana.

00:11:19.458
Bir de bunu tutarsan. . .

00:11:20.833
-Uyuyor yalnız. -Tamam.

00:11:22.083
-Uyanmasın? -Ben şimdi hemen geliyorum.

00:11:23.500
Uyanmadan gelirsin değil mi Pınar? Çünkü çocuk uyanırsa. . .

00:11:26.458
Pınar. . .

00:11:27.583
Sedat! [Kapı gıcırdıyor]

00:11:31.083
[Bebek sesleri]

00:11:33.083
Karnı acıktı galiba.

00:11:35.333
Çantasına baksana, biberon falan var mı?

00:11:39.125
Senin bu arkadaşın almaya gelmeyecek galiba çocuğu.

00:11:41.583
Ona göre benim de çocuğum bu.

00:11:44.708
Nasıl yani?

00:11:46.000
Bu kız diyorum. Benim kızımmış.

00:11:48.875
Ha!

00:11:51.417
Ne oldu? Nereye?

00:11:52.833
Burası benim için biraz gergin oldu. Sizin durumlar da karışık. Anladım.

00:11:55.708
-Ben kaçayım o yüzden. -Ama hani bütün hafta sonu benleydin?

00:11:58.208
Hani çocuk istemiyordun? Hani bekardın?

00:11:59.958
-Ya istemiyorum. Bekarım. -Ya bırak!

00:12:01.375
-Bırak Allah aşkına. -Ya bir dinler misin lütfen?

00:12:03.625
Aslı, lütfen beni dinler misin? Bekarım ama.

00:12:06.667
-Vallahi bekarım. [Oyuncak sesleri] -Hadi bay bay. Öptüm.

00:12:09.000
[Bebek ağlıyor] [Motorsiklet sesi]

00:12:12.208
[Kapı kapatılıyor] [Bebek sesleri]

00:12:45.542
[Bebek ağlıyor]

00:12:51.958
Ya ne diyeceğim, şimdi annen seni burada böyle. . .

00:12:55.500
. . .bırakıp gitmiş olamaz, değil mi? Yani, öyle. . .

00:12:58.333
Ne bileyim, kaçıp gitmiştir falan. . .

00:13:00.458
Hı? [Telefon çalıyor]

00:13:05.250
Alo?

00:13:06.375
Pınar ben.

00:13:07.375
Pınar?

00:13:08.833
Pınar. . . Ha, Pınar!

00:13:09.875
Pınar neredesin?

00:13:11.750
Sedat. . .

00:13:13.042
Çok özür dilerim.

00:13:15.750
Duygu'ya iyi bak, tamam mı?

00:13:17.917
Ben yapamayacağım.

00:13:19.250
Ben gerçekten çok istedim, çok denedim.

00:13:23.333
Ama beceremedim.

00:13:25.333
-Ailemin haberi yok Duygu'dan. -Bir dakika, bir dakika.

00:13:27.083
-Tam olarak nerede olduğunu söyler. . . -Ben yapamayacağım. Çok özür dilerim.

00:13:30.208
Pınar. . .

00:13:31.167
Elli lira ne oldu?

00:13:34.375
Allah'ım ben nasıl bir. . . Nasıl bir salağım ben!

00:13:36.667
Nasıl bir salağım ben!

00:13:39.167
Ne yapacağız? Sakin. Şimdi çöz. . .

00:13:45.750
-Alo? -Ezgi, kafede misiniz?

00:13:47.958
-Evet, evet. -Süper! Hemen geliyorum.

00:14:01.500
Şimdi, ben böyle bir daha seni bırakıp gittiğim zaman

00:14:04.083
eğer ses çıkarmazsan, vallahi de billahi de

00:14:06.917
seni burada bırakırım, bir daha da dönmem, tamam mı?

00:14:12.458
Hadi bakalım.

00:14:25.583
Hadi Tarıkcığım. Yarım saattir ne düşünüyorsun?

00:14:28.417
Bir dakika yavrum. Acele etme. Düşünüyoruz ya, allah allah!

00:14:31.417
Ay, çıldırtma beni. Zaten tek bir olasılık var.

00:14:33.833
İşte, heh! Acaba mı?

00:14:35.417
[Duygu ağlıyor] [Tavla taşı sesleri]

00:14:37.500
Al işte!

00:14:39.083
Ne yapıyorsun Ezgi ya?

00:14:42.417
Aranızda bez değiştirmeyi bilen var mı?

00:14:51.792
Bak, altını temizleyince misler gibi uyudu.

00:14:54.417
Tabii ağlar çocuk.

00:14:56.750
Adı ne?

00:14:58.292
Ha, şey vardı. . .

00:15:03.875
Duygu.

00:15:05.583
Baba adı Sedat Çıralı yazıyor.

00:15:07.583
Nasıl ya?

00:15:08.792
Ben olmadan nasıl adımı yazdırıyor? Nasıl oluyor bu iş?

00:15:10.750
E, bulmuştur birini yazdırmıştır. O kadar zor değil.

00:15:13.417
Dürüm verdim, onu bile yemedi ya.

00:15:15.167
-Ne dürümü? -Vejetaryen dürüm.

00:15:17.250
Ay Tarık!

00:15:19.958
[Memnun homurdanma]

00:15:21.750
Bence bu kız sende kalsın, verme.

00:15:24.083
Hem senin de artık çoluk çocuğa karışma vaktin geldi.

00:15:26.750
Ne diyorsun Ezgi? Ne yapacağım ki çocuğu ben?

00:15:28.375
İşim ne olacak benim?

00:15:29.333
Ne işi? Sanki holding yönetiyorsun!

00:15:31.750
Bakamam ben çocuğa falan ya. Hayatım biter benim.

00:15:34.083
Ondan sonra güle güle özgürlük, güle güle turist ablalar.

00:15:36.833
Oğlum, kimsen yok zaten. Annen yok, baban yok, kardeşin yok.

00:15:41.333
Bir biz varız.

00:15:42.875
İyi gelir bu çocuk sana.

00:15:44.208
Yok, uğraşamam. Yemeğiydi, okuluydu, doktoruydu. . .

00:15:47.542
Ya ben kendime bakamıyorum Ezgi. Çocuğa nasıl bakacağım?

00:15:49.875
Bence senden şahane baba olur.

00:15:52.500
Bir kere çocuk ruhlusun. En iyi arkadaşı olursun kızın.

00:15:57.208
Yok, yapamam.

00:15:58.750
Ya şimdi buna yemek yedirmek için ben elli takla atacağım.

00:16:01.542
Ne bileyim, aynı çizgi filmi bin kere seyredeceğim.

00:16:03.750
Yarın öbür gün sonra bunun memeleri falan çıkacak.

00:16:05.417
Bana acayip acayip sorular soracak. Manyağın tekiyle çıkacak.

00:16:08.167
Salağın tekiyle evlenmeye kalkacak.

00:16:09.667
Ben oğlandan ayrı nefret edeceğim, babasından ayrı nefret edeceğim.

00:16:12.583
Kocamın ailesi benim ailem diyecek, beni iyice sinirlendirecek.

00:16:15.375
Bir de bunun kendi çocukları olacak. Yapmayacaksın değil mi yavrum öyle şeyler?

00:16:18.125
Çüş.

00:16:20.083
Ya bana bak. . .

00:16:21.500
Sen Angelina Jolie'yi arasana be oğlum.

00:16:23.792
Kadın her ülkeden çocuk alıyor. Senin çocuğu da alır.

00:16:26.625
Ah!

00:16:27.875
Angelina bir de seni aldı mı tamamdır Tarık.

00:16:30.667
Angelin kim?

00:16:32.708
-Aklıma bir şey geldi. -Ne?

00:16:35.083
Hadi yürü. Sana gidiyoruz. Kalkın, kalkın.

00:16:37.000
-Gidelim. Bana gidelim. -Gidelim.

00:16:47.292
Facebook macebook hepsine baktım.

00:16:49.708
Hiçbirinde sayfa falan açmamış.

00:16:51.625
Bir iki tane işte resmini buldum, o kadar.

00:16:53.875
-Bir de bu var. -Ver bakayım, ver.

00:16:55.875
Kesin Pınar'dan bir şey vardır bunda.

00:16:58.208
Ya olsa vallahi hatırlarım ben.

00:17:04.000
Bak! Demedim mi ben sana?

00:17:06.208
-Bana mektup mu yollamış? -Evet. Açmamışsın bile.

00:17:09.083
Damgaya bak.

00:17:10.542
Oo. . .

00:17:11.792
On sekiz ay önce göndermiş.

00:17:17.875
-Peki, kontakt, adres madres yok mu? -Bakacağım.

00:17:23.417
Yok.

00:17:25.750
Sadece, "Seni çok özledim.

00:17:27.667
Özellikle geceleri banyoda yıkanırkenki senin o küçük muh. . ."

00:17:31.083
Tamam, tamam. Bir anda hatırladım şimdi. Hatırladım, evet.

00:17:37.250
Taş gibi.

00:17:39.583
Otel. . . Vallahi.

00:17:41.792
Ya, baksanız ya. Binanın boyası, ağaçlar, bahçe. . . Muhteşem yani.

00:17:47.458
Sedat. . .

00:17:49.167
Atlantis Otel.

00:17:50.542
Atlantis nerede ya?

00:17:52.042
Yozgat'ın kuzeyinde.

00:17:55.167
Otel'in adı Atlantis.

00:17:56.958
Haa!

00:17:58.125
Bana bak. Bu Pınar bu otelde biraz takılmış.

00:18:02.083
Belki de çalışmış.

00:18:04.083
Demek ki sana İstanbul yolu göründü.

00:18:06.625
İstanbul mu? Hiç gitmedim, gitmem de.

00:18:09.208
-Nedenmiş o? -Ya İstanbul'a gidilir mi?

00:18:10.917
Adamı yerler orada.

00:18:12.208
Ne olacak ya? Uçağa atlayacaksın, bir saat sonra oradasın.

00:18:14.792
Uçak korkusu var bunun.

00:18:16.375
Uçak korkum falan yok. Ben uçak yemeğini sevmiyorum.

00:18:19.000
-Bir de o hostesler hep kıl. -Bak Sedat. Bak benim canım arkadaşım.

00:18:23.083
Başka şansın yok.

00:18:24.292
Ya İstanbul'a gidersin ya da bu babalık olayını kabulleniverirsin.

00:18:34.250
Kader gibi bir tesadüf bu. Bak gör, vurulacaksın bu kıza.

00:18:39.250
Bu kız senin her şeyin olacak.

00:18:57.875
[Duygu ağlıyor]

00:19:02.833
Yalvarıyorum sana, ağlama lütfen.

00:19:07.500
Hanım efendiciğim, ne yapabilirim? Bebek yani, bebek. Ne yapabilirim?

00:19:09.833
-Bu ne be? -Ben de sürekli bebekle dolaşmıyorum yani.

00:19:17.000
[Duygu ağlıyor] Ağlamıyorsun. Isırma yavrum beni, ısırma.

00:19:20.458
Isırıyor yani. Ben ne yapayım? Ben de mi ağlayayım yani?

00:19:23.375
Duygu, lütfen!

00:19:25.208
Bu doğru bir şey olsa kaptan ağlayarak götürürdü. Lütfen, rica ediyorum senden.

00:19:30.000
Çocuk daha. . .

00:19:31.333
[Muğlak]

00:19:33.208
Abi. . .

00:19:35.542
Ya insaf yok sizde, insaf.

00:19:37.708
Sizde insaf yok.

00:19:41.083
Gelmiyorum be!

00:19:42.917
[Duygu ağlıyor]

00:19:44.417
Evet.

00:19:47.208
Ağlama. Ağlama. Allah aşkına ağlama. Dur.

00:19:49.375
Ne yapacağımı ben de bilmiyorum. Ağlama. Ben de ağlayacağım.

00:19:54.708
İyi oldu. Otobüsten atıldıktan sonra ağlamıyor.

00:20:08.458
Seni annene götürüyorum diye seni sevmiyorum zannetme.

00:20:11.708
Annenle çok daha mutlu olursun. Benim durumum ortada zaten.

00:20:15.125
Hem İstanbul'da çok daha fazla imkan var.

00:20:17.375
Yol var, okullar şahane,

00:20:19.583
sinema var, tiyatro var.

00:20:21.750
Yani sonuçta

00:20:23.625
beş bin yıllık şehir İstanbul.

00:20:26.042
Biliyorsun, Asya ile Avrupa'yı bağlayan köprüdür İstanbul yani.

00:20:29.708
Okuluna gider gelirsin.

00:20:31.792
2 SAAT SONRA

00:20:35.875
Ne oldu ya? Yine mi acıktın? Daha sabah yedin be kızım!

00:20:42.792
Dur, dur, dur, dur.

00:20:45.417
Dur, tamam. Tamam.

00:20:47.083
Tamam, tamam. Dur. Ne var ağzının kenarında? Dur.

00:20:50.667
Tamam, tamam. Dur, halledeceğim.

00:20:53.667
Hah, tamam. İyi bak, ısınmış da, tamam.

00:20:57.292
Tamam, tamam.

00:20:58.792
[Duygu ağlıyor]

00:21:03.167
[Duygu ve Sedat ağlıyor]

00:21:09.708
Pınar!

00:21:20.208
Dur.

00:21:22.542
Geldim, geldim, geldim.

00:21:32.667
[Duygu sesler çıkarıyor]

00:21:35.208
Ay, yerim ben seni. Yerim ben seni.

00:21:38.292
-Yolculuk nereye? -İstanbul'a.

00:21:40.625
İyi, atla. Ben Şadan.

00:21:42.250
-Sağ ol. Arkaya mı? -Arkaya.

00:21:44.333
Tamam.

00:21:53.333
Vallaha, arabanın da maşallahı var, tam klasik yani.

00:21:56.167
Şey var. . . Gazete de mi ne okudum. Klima enteresan bir icat.

00:22:00.375
Onu takıyorlar, araba dersin ki San Salvador.

00:22:04.667
Böyle esiyor da esiyor yani. İnanılmaz.

00:22:06.542
Gerçi arabanın da orijinalini de bozmamak lazım tabii.

00:22:09.500
Böyle otantik bir hava veriyor. Her yerden ter boşalınca.

00:22:14.375
[Duygu ağlıyor]

00:22:25.333
♪ Nereye kaçıyorsun ♪

00:22:29.333
♪ Kaçıyor musun ♪

00:22:34.500
♪ Ne acelen var ♪

00:22:37.000
[Araba yalpalıyor]

00:22:39.167
♪ Yoksa bir şüphen mi var ♪

00:22:43.458
♪ Adını söylemedin ♪

00:22:46.125
Ya bu nasıl bir koku ya! Hasta falan olmasın bu çocuk?

00:22:50.167
Yok.

00:22:51.417
Bu sefer ben hafif bir osurdum da.

00:22:53.125
♪ Sevmeyi beceremedin ♪

00:22:56.792
♪ Kendini bilen mi var ♪

00:23:01.417
Değiştirsen artık.

00:23:02.667
Değiştireceğim, değiştireceğim.

00:23:03.667
Ağlamayan bir tane bulayım hemen değiştireceğim.

00:23:05.542
-Ben çocuğun altından bahsediyorum. -Niye ben değiştiriyorum ya?

00:23:08.625
Ben miyim çocuğun babası? Sen değil misin bu çocuğun babası yahu?

00:23:11.375
Sandviçi yiyeyim hemen değiştireceğim.

00:23:15.500
[Ani fren]

00:23:20.458
Şimdi. . .

00:23:22.625
İyi fikir. Şimdi. . . Şimdi değiştireyim çünkü baya şey oldu.

00:23:27.417
Oh be kardeşim. Ya niye şunu üç saat önce yapmadın?

00:23:30.750
Bak kız nasıl ferahladı.

00:23:32.000
Ya bir benzinciye gidene kadar beklese ölür müydü Allah aşkına?

00:23:36.042
[Sedat geğiriyor]

00:23:38.000
[Duygu geğiriyor]

00:23:41.333
Aynı benim gibi yaptı.

00:23:42.792
Kız, sen ne kadar bana benziyorsun!

00:23:45.125
Benim kızım.

00:23:46.583
[Bebek sesleri]

00:24:15.667
[Martı sesleri]

00:24:17.833
Her şey için teşekkürler Şadan abi.

00:24:20.167
-Yolun açık olsun Sedat. -Eyvallah.

00:24:24.708
Duygucuğa iyi bak olur mu?

00:24:26.542
Tamam.

00:24:30.500
[Nefesi kesilerek] Eyvallah. Eyvallah Şadan abi.

00:24:35.083
Büyüksün. Hakikatten büyüksün.

00:24:57.000
-Affedersiniz. -Buyurun.

00:24:58.792
Bir şey soracağım.

00:24:59.917
Bir arkadaşımı arıyorum da. Adı Pınar. Tanıyor musunuz?

00:25:04.208
Tabii tanıyorum.

00:25:05.458
Burada yoga hocası olarak staj yapmıştı.

00:25:08.083
Sonra da yönetim katı sorumlusu yaptılar.

00:25:10.458
Ama geçen sene işten ayrıldı.

00:25:12.500
Yurtdışına taşınmış tekrar diye duydum ben.

00:25:14.458
-Yurt dışı mı? -Hı-hı.

00:25:15.875
İngiltere mi ne. Yani ben öyle duydum ama

00:25:18.125
kankası daha iyi bilir.

00:25:19.750
Kankası kim?

00:25:21.083
Adını hatırlamıyorum şimdi. Orada görürsünüz ama.

00:25:23.708
Yönetim katına nasıl gidebilirim?

00:25:25.417
Yan binada, havuz kenarından geçebilirsiniz.

00:25:27.583
Tamam, çok teşekkür ederim.

00:25:29.042
Yalnız o kata çocuk almıyorlar.

00:25:32.000
Tamam, ben bir şekilde çözerim. Çok sağ olun.

00:25:48.167
Ah!

00:25:50.583
Affedersiniz.

00:25:52.708
Ya, beş dakika çocuğu. . . Kızımı bıraksam?

00:25:55.750
Bakabilir misiniz? Şöyle şuraya yatırsam.

00:25:59.500
Uzaktan da baksanız olur.

00:26:01.292
-Tabii tabii hiç merak etmeyin. -Sağ olun, çok teşekkürler.

00:26:06.333
Şey yapayım. . .

00:26:07.542
Çok teşekkürler. Hemen geliyorum. Çok sağ olun. Hadi bakayım.

00:26:16.500
[Horlama sesleri]

00:26:20.125
Allah aşkına. . . Anlamıyor musunuz?

00:26:24.833
Bir dublör lazım. . .

00:26:26.875
Amerikalı kaçtı gitti.

00:26:33.292
Ya ne anlayışı kıt adamlarmışsınız be!

00:26:35.917
Onuncu kattan atlayacak bir adam işte.

00:26:39.292
-Pınar'ın telefonunu rica. . . -Arkadaşım bak bir kez daha söylüyorum.

00:26:41.542
Türkçe söylüyorum.

00:26:42.833
Koskoca memlekette onuncu kattan atlayacak bir babayiğit dublör yok mu?

00:26:48.792
Hiç mi olmadı?

00:26:50.375
Bırak Allah aşkına ya!

00:26:52.000
Dönün bir bakın. Cüneyt Arkın filmlerine bakın be!

00:26:54.667
Adamlar o imkansızlıkta neler yapmışlar.

00:26:57.375
Adam duysa burada. . .

00:27:01.000
Arkadaşım, bak oda hazır. Otel hazır. İzin hazır.

00:27:05.458
Ekip yemekten dönmeden bir tane dublör lazım. Bu kadar basit.

00:27:09.667
Nasıl yok lan?"

00:27:13.500
Geldi, geldi. Asistanı geldi. Oyuncu fotoğrafları gösteriyor bana.

00:27:18.583
Bu ne yahu? Altmış yaşında anne lazım bana.

00:27:22.292
Geldi burada gösteriyor.

00:27:24.333
Havuz başında genç bir kadının fotoğrafını gösteriyor bana.

00:27:27.250
Hah! Evet.

00:27:29.417
Bana bak o cast yönetmeni olacak karıya söyle,

00:27:32.000
bak onu bu piyasadan silerim ha! Bitiririm kariyerini.

00:27:34.750
Pınar'ın telefonunu rica edebilir miyim?

00:27:37.083
Çalışmıyor musunuz oğlum siz? Çalışmıyor musunuz?

00:27:39.583
Ha?

00:27:41.542
Yatıyor musunuz orada? Ne yapıyorsunuz? Anlamadım ki!

00:27:44.875
Dolanıyor senin asistan, evet. Geldi içeride aval aval dolanıyor.

00:27:47.792
[Horlama sesleri]

00:28:00.042
Ne işi var o zaman bu adamın burada?

00:28:02.417
Ne bileyim nerede?

00:28:05.500
[Muğlak]

00:28:07.500
Duygu! Duygu!

00:28:13.250
Duygu!

00:28:15.000
Duygu.

00:28:17.917
Kimse beni duymuyor mu? Duygu!

00:28:20.958
İmdat!

00:28:27.167
Of!

00:28:31.375
Geliyorum Duygu. Geliyorum.

00:28:50.875
[Derin nefes alıyor]

00:28:57.833
-Şah. -Şah.

00:29:07.917
[Kurt hırlaması]

00:29:18.667
Şah. Şah.

00:29:22.208
Şah.

00:29:24.167
Şah.

00:29:26.083
Şah.

00:29:29.542
Şah.

00:29:31.000
Şah.

00:29:32.833
Şah.

00:29:34.333
Şah.

00:30:06.125
Canım benim. İyi misin?

00:30:09.125
Korktun mu kızım?

00:30:11.292
Söz. Bir daha seni asla yalnız bırakmayacağım.

00:30:15.333
Asla.

00:30:17.750
[Duygu'yu pışpışlıyor]

00:30:20.333
Tamam, tamam.

00:30:27.292
Arkadaşım sen ne yaptın ya?

00:30:29.583
Ne yaptın sen ya?

00:30:31.083
Ben hiç böyle bir şey görmedim ya.

00:30:33.583
Sen onuncu kattan, hiç tereddüt etmeden, hiç korkmadan bu çocuk için

00:30:38.208
kendini aşağı bıraktın ya.

00:30:40.708
Ya sen. . .

00:30:42.792
Ben dublör bekliyorum, biliyor musun?

00:30:45.250
Yabancı dublör.

00:30:47.292
"Güvenlik ipim nerede?"

00:30:49.333
"Hava yastığım olmadan atlamam."

00:30:51.917
"Beşten sonra hiç kalmam." diyen dublör bekliyorum.

00:30:57.000
Ben gökte ararken yerde buldum ya.

00:31:01.167
İşte yerli, işte dublör.

00:31:03.500
Hep demişimdir. . .

00:31:05.000
Kimsenin yapamadığını yapacaksın.

00:31:07.917
-Neydi isminiz? -Sedat.

00:31:09.792
Sedat!

00:31:11.750
Sedatcığım! Sedatım!

00:31:14.583
Göreceksin bak! Sen var ya sen. . .

00:31:17.000
Paranın ta. . .

00:31:18.333
Yok abi. Ben Çıralı'da yaşıyorum. Kızımı da alıp Çıralı'ya geri döneceğim.

00:31:21.917
Orada keyfimiz yerinde.

00:31:23.458
Sedat sen ne diyorsun? Ne Çıralı'sı? Ne saçmalıyorsun sen?

00:31:27.458
Burası İstanbul.

00:31:28.708
Hayat burada. Her şey burada.

00:31:32.500
Bilemiyorum. Yani burası bize göre değil.

00:31:35.125
Bak, bir numara olacaksın diyorum.

00:31:38.750
Kral olacaksın diyorum.

00:31:40.292
Herkes seninle çalışmak için kuyruğa girecek diyorum.

00:31:43.875
Bak, paraya para demeyeceksin,

00:31:46.458
yani şu çocuğa vadedeceğin geleceği bir düşün ya.

00:31:50.125
En iyi okullar, en iyi dershaneler. . .

00:31:55.042
Sedat. . .

00:31:57.208
Sende Allah vergisi bir yetenek var oğlum.

00:32:00.833
Bunu harcama. Lütfen. Rica ediyorum senden.

00:32:05.958
Çünkü. . .

00:32:09.458
Bu senin kaderin.

00:32:12.208
Bu sizin kaderiniz.

00:32:38.333
Böyle iteceksin. Anlatabiliyor muyum? Şöyle. . .

00:33:21.667
Bunları sen mi çizdin?

00:33:23.292
-Evet. -Gel bakayım, gel. Aferin sana.

00:33:40.708
Kızım? Duygu!

00:33:53.625
Ve Aslan. . .

00:33:56.500
[Homurdanıyor]

00:34:09.792
İyi ki doğdun Duygu.

00:34:11.875
[Duygu çığlık atıyor]

00:34:13.542
Çık! Git!

00:34:21.875
[Duygu çığlık atıyor]

00:34:27.708
Şah.

00:34:29.833
Şah.

00:34:32.208
Şah.

00:34:34.125
Şah.

00:34:35.875
Şah.

00:34:37.583
Şah. Şah. Şah.

00:34:43.292
Baba, seni bekliyorlar.

00:34:45.417
Tamam, geliyorum kızım.

00:34:47.000
Niye her çekimden önce tuvalete gidiyorsun?

00:34:50.292
Korkuyor musun?

00:34:51.667
Niye korkayım yavrum? Konsantre oluyorum.

00:34:54.542
O ne demek?

00:34:57.042
Düşünmek demek. Düşünüyorum.

00:34:59.000
[Osurma sesleri]

00:35:04.792
Şimdi duydum galiba ne düşündüğünü.

00:35:08.833
Baban nerede Duygucuğum?

00:35:10.500
Konsantre oluyor.

00:35:12.000
Tamam kızım. Sen geç sete. Biz babanla beraber geliriz.

00:35:20.958
Sedat, ne oluyor?

00:35:23.167
Hadi oğlum! Herkes seni bekliyor ya. Bu işin saati kaç para biliyorsun.

00:35:26.625
Her seferinde kendime aynı şeyi soruyorum. Ben niye hala bu işi yapıyorum?

00:35:32.625
Çünkü senden başkası yapmıyor. Yapamıyor.

00:35:36.125
Haftada iki gün çalışarak deli gibi para kazanıyorsun.

00:35:39.458
Duygu memnun, ben memnunum.

00:35:41.917
Türk film piyasası senden memnun. Reklam piyasası sana minnettar.

00:35:46.542
Televizyoncular seninle çalışmak için kuyruğa giriyor.

00:35:50.250
Herkes seninle çalışmak istiyor Sedatcığım.

00:35:52.333
Tamam mı? Hadi, falan filan. . .

00:35:58.250
[Derin nefes alıyor]

00:36:02.292
Şah. Şah.

00:36:04.625
Şah.

00:36:06.000
Şah şah. Şah şah Sedatcığım. Hadi.

00:36:08.458
-Hadi lütfen. Şah şah. Hadi. -Şah.

00:36:11.250
Şah şah. Şah şah!

00:36:15.625
Biliyor musun, annem Fransa'da buna benzer bir kalede

00:36:18.375
Alparslan'ın kılıcını bulmuş.

00:36:20.542
Hocanın kahvesini getirin. . .

00:36:23.917
Oğlum birazdan aklım kaçacak. Şu adam var ya çok garip bir şey.

00:36:27.542
Kız kim? O da kızı. Hem de menajeri.

00:36:29.917
Adamın çok garip bir totemi var. Adımını sete atınca

00:36:32.667
kızından başka kimseyle konuşmuyor. Ne söyleyeceksen kızına söylüyorsun.

00:36:36.042
-Niye? -Adamın totemi işte abi.

00:36:38.333
Anladım.

00:36:40.083
Hazır mısın Sedat?

00:36:42.500
Hazır, hazır.

00:36:48.542
Evet. Tamam mı?

00:36:51.417
-Hazır. -Sessizlik.

00:36:53.167
Sahne altmış yedi. Bire bir.

00:36:56.500
Oyun!

00:36:58.292
Son kez soruyorum sana. Alparslan'ın karargahı nerede?

00:37:02.250
Asla öğrenemeyeceksin! Asla!

00:37:04.792
Cehenneme kadar yolun var. Kahpe Bizanslı!

00:37:08.167
Sen bilirsin.

00:37:12.125
Kestik! Güzel.

00:37:13.500
Kimse yerinden kıpırdamasın arkadaşlar.

00:37:16.333
-Hemen dublörümüzü alalım. -Buyurun.

00:37:17.667
[Settekilerin uğultusu] Bozmayın şuraları. . .

00:37:23.958
Bol şans!

00:37:37.000
[Derin nefes alıp veriyor]

00:37:39.792
Ne oldu baba? Korktun mu?

00:37:41.833
Yok yavrum. Ne korkması ya?

00:37:43.625
Konsantre oluyorum.

00:37:45.125
Bayağı derin bir konsantre galiba.

00:37:48.083
Nefes açıyorum. Rolüm için merak etme.

00:37:54.375
[Tedirgin nefes alıp veriyor]

00:37:57.333
-Şah. -Hazır.

00:37:58.583
Şah.

00:37:59.917
-Oyun! -Şah!

00:38:00.958
Şah.

00:38:03.792
[Balta sesi] Şah!

00:38:10.542
[Düşüyor] [Derin nefes alıyor]

00:38:12.750
Kestik.

00:38:17.750
İyi misin Sedat?

00:38:20.333
Bu iyiydi Sedat. Ama unutma, sen

00:38:23.458
Korkusuz bir Selçuklu askerisin.

00:38:25.167
Ve sen duvara çarparken korktuğunu görmeyelim, oldu mu?

00:38:29.250
Hadi baştan.

00:38:31.708
Korktun mu ki baba?

00:38:33.250
Asla!

00:38:34.375
Hemen bir tane daha yapalım.

00:38:37.667
Elini ver. Elini ver.

00:38:48.917
Ah!

00:39:00.542
Şah! Şah!

00:39:02.958
[Cam kırılma sesleri] [Hayvan sesleri]

00:39:07.208
Hadi, son bir kez daha.

00:39:22.875
Koş, koş, koş koş.

00:39:29.542
Açılın. Açılın.

00:39:32.083
Ben hallederim.

00:39:39.417
Hiçbir acı, hiçbir yara, hiçbir kaza, hiçbir üzüntü seni benden alamaz.

00:39:51.167
Niye olmadı ki?

00:39:55.000
Hiçbir acı, hiçbir yara, hiçbir kaza, hiçbir üzüntü seni benden alamaz baba.

00:40:06.750
[Derin nefes alıyor]

00:40:13.167
-Tahtaya vurmadın. -Senin kafana dokundum ya.

00:40:17.667
[Anlaşılmayan konuşma]

00:40:33.042
-Baba. -Hı?

00:40:34.917
Ben de büyüyünce senin gibi olmak istiyorum.

00:40:37.208
Dublör mü?

00:40:38.500
Hayır. Ölümsüz olacağım. Senin gibi.

00:40:54.167
-Merhaba. -Merhaba Duygucuğum.

00:40:57.333
Sedat Bey, posta kutusuna sığmadı, ben aldım zarflarınızı.

00:41:01.000
Sağ olun Şükrü Abi.

00:41:02.208
Bir de su deposu taksiti vardı.

00:41:04.958
Verdim ya.

00:41:06.000
Benim hafızam iyidir. Hiç unutmam böyle şeyleri.

00:41:09.208
-Dün verdim abi. -Vermedin.

00:41:11.125
-Verdim. -Vermediniz.

00:41:12.417
-Verdim. -Vermediniz.

00:41:13.583
Peki, vermedim.

00:41:18.500
Buyurun.

00:41:19.667
Çok sağ olun. Şimdi işlerim deftere.

00:41:21.958
Süper, tamam. Hadi bakalım.

00:41:23.667
-Baba? -Hah?

00:41:24.792
Şükrü amca biraz unutkan mı?

00:41:27.000
Evet.

00:41:29.292
Sedat Bey!

00:41:31.958
Şimdi işliyorum ama burada hala ödenmedi gözüküyor.

00:41:36.000
Tamam Şükrü abi.

00:41:44.083
Sedat, merhaba.

00:41:45.917
-N'aber Ayçin? -İyi, iyi.

00:41:48.083
İyi de şu küvet var ya gene tıkandı.

00:41:51.042
Bir türlü açtıramıyorum. Sen bir baksan?

00:41:54.250
Ben akşam açarım.

00:41:56.417
Tamam, çok iyi olur.

00:41:57.917
-Böyle komple mi tıkandı? -Komple bütün küvet tıkandı.

00:42:01.917
Tamam, olur.

00:42:03.250
Ya, Duygu. Görüşürüz oldu mu? Öptüm, hadi bay bay!

00:42:09.042
-Ayçin ablanın boruları çok tıkanıyor ya. -Evet yavrum, evet ya.

00:42:13.292
Bir yardım etsen çok sevinecek bence.

00:42:15.625
E tabii, şimdi komşumuz neticede. Yardım etmek lazım.

00:42:18.208
Sevaptır. Gel yavrum, gel.

00:42:21.083
Hadi bakalım.

00:42:35.000
Var mısın?

00:42:37.833
Varım.

00:42:39.417
♪ Ardına kadar aç hayatı ♪

00:42:44.500
♪ Renkleri seç ♪

00:42:46.875
♪ Al tüm tadı ♪

00:42:49.833
♪ Benim şansım, bana aşkı ♪

00:42:54.542
♪ Biz başkayız, ben başkayım ♪

00:42:59.125
♪ Ben babamın aşkıyım ♪

00:43:04.833
♪ Ay bana bir şeyler oluyor ♪

00:43:07.500
♪ Babam beni çok, çok seviyor ♪

00:43:10.083
♪ Dünya durmuş kime ne ♪

00:43:12.625
♪ Bana ”her şeyimsin” diyor ♪

00:43:15.500
♪ Ay bana bir şeyler oluyor ♪

00:43:17.792
♪ Babam beni çok, çok seviyor ♪

00:43:20.417
♪ Dünya durmuş kime ne ♪

00:43:23.125
♪ Bana ”her şeyimsin” diyor ♪

00:43:29.750
[Ağustosböceği sesleri]

00:43:33.750
Dedemi özlüyor musun?

00:43:37.792
Elbette özlüyorum. Özlemez miyim?

00:43:39.917
Hadi o zaman bir daha anlat.

00:43:41.583
Artık ezberledin be Duygu.

00:43:44.958
Hadi bir daha anlat.

00:43:47.833
Tamam, tamam.

00:43:50.958
-Dedenin adı Cesur. . . -. . .Çıralı'ydı.

00:43:55.292
Hiç kimseden, hiçbir şeyden korkmazdı.

00:43:58.500
-Çok büyük bir. . . -. . .yüreği vardı.

00:44:00.917
Hayır, büyük bir bira göbeği vardı.

00:44:03.125
Hadi baba ya! Doğruyu anlat.

00:44:07.458
Ben çocukken, senden biraz daha büyükken,

00:44:10.875
deden beni Düden Şelalesi'ne götürdü.

00:44:14.667
Tepesine çıktık.

00:44:16.333
Yüksekten aşağı baktık.

00:44:20.250
Gümbür gümbür su akıyordu.

00:44:25.583
Beni kenara getirdi.

00:44:29.042
Şöyle aşağıya baktım.

00:44:31.042
İnanılmaz yüksekti.

00:44:33.833
Benim de korkusuz olmamı istiyordu.

00:44:36.667
Bekledi. Bekledi.

00:44:39.833
Bekledi.

00:44:41.292
Birden beni aşağıya itti.

00:44:43.458
Gülme be. Çok korkmuştum. Gerçekten.

00:44:45.833
Ama o gün sayesinde bir daha hiçbir şeyden korkmadım.

00:44:50.750
Ben ne zaman atlayacağım şelaleden?

00:44:52.667
Ne atlaması? Hayatta atlatmam seni.

00:44:54.875
N'olur baba! Ben de hiçbir şeyden korkmak istemiyorum.

00:45:11.125
Aferin.

00:45:15.542
Gene bir sürü mektup gelmiş.

00:45:19.583
Bakalım neymiş bunlar.

00:45:22.375
Fatura, Ezgi'den mektup, fatura, fatura. . .

00:45:26.375
Allah allah? Bu ne ya? Hiç anlamadım.

00:45:29.333
Neymiş bu?

00:45:30.875
Annemden. Annem mektup göndermiş.

00:45:37.125
"Canım kızım, uzun zamandır yazmadım.

00:45:40.458
Çünkü Batman ve Süpermen kavgasını ayırdıktan sonra

00:45:44.042
çok önemli bir görev için Afrika'da Tanzanya'ya gitmeme gerekti.

00:45:49.000
Tanzanya'nın en güzel yavru gergedanı bir anda hastalanmıştı

00:45:53.167
ve onu kurtarmamız gerekiyordu.

00:45:56.542
Ağaçların arasında iki gün yürüdükten sonra

00:45:59.167
gergedanı nehrin kıyısında buldum.

00:46:04.375
Zavallının boynuzu çatlamıştı.

00:46:05.917
Ama onu sırtladım ve bizim revire götürdüm.

00:46:09.375
[Ayak sesleri]

00:46:10.875
Arada çakalları ve kötü avcıları da kovalamam gerekti.

00:46:15.542
Ama sonunda güzel gergedanı kurtardım.

00:46:19.500
Tanzanya hükumeti gergedana Duygu ismini verdi.

00:46:23.208
Artık Afrika'da da bir duygu var.

00:46:25.333
Canım kızım, seni o kadar özledim ki her yerde her seyahatte seni düşünüyorum.

00:46:30.292
Tek tesellim babanın hep senin yanında olması.

00:46:33.333
Baban dünyanın en iyi kalpli, en cesur, en komik ve en yakışıklı babası.

00:46:38.167
Babanla gurur duymalısın. Çünkü dünyanın en iyi babası o.

00:46:42.500
Ayrıca babana söyle,

00:46:43.792
komşumuz Ayçin ablanın borularıyla ilgilenmeye devam etsin.

00:46:48.375
Sevaptır. Seni her şeyden çok seven annen."

00:46:51.333
[İç çekerek] Ah!

00:46:53.292
Anne yüreği işte.

00:47:27.542
Bugün doktor randevun var, biliyorsun değil mi?

00:47:29.458
Gitmeyeceğim.

00:47:30.375
Her gidişimde iğne yapıyor. Bir torba da ilaç veriyor.

00:47:33.667
-İğneden korktuğuna inanamıyorum ya. -Korkmuyorum yahu. Allah allah.

00:47:37.833
Herkes popomu görsün istemiyorum.

00:47:40.042
Bence tek başına gitmekten korkuyorsun. Gelmemi ister misin?

00:47:44.583
Gelir misin?

00:47:45.750
Tamam ama tek başına gitmeye alışman gerek.

00:47:48.000
Ben de her zaman senin yanında olmayacağım.

00:47:51.208
Ne demek şimdi o?

00:47:52.667
Ben büyüyünce, üniversiteye gidince, evlenince ne yapacaksın?

00:47:56.833
Alışman lazım tek başına doktora gitmeye.

00:47:58.958
Ben seni evlendirmem ki.

00:48:07.042
Tamam, bundan sonrasını kendim giderim.

00:48:09.417
E, peki.

00:48:11.583
Hadi, iyi dersler.

00:48:22.958
Günaydın, Sedat Bey.

00:48:24.833
Beş dakikanız varsa görüşebilir miyiz?

00:48:28.125
Olur.

00:48:29.292
Sedat Bey, Duygu'nun bu dönem çok devamsızlığı var.

00:48:32.750
Mesela dün de okula gelmedi.

00:48:34.417
Dün benimle "Malazgirt Kahramanı" setindeydi.

00:48:37.542
Tarihi film. Şey gibi, "Fetih."

00:48:41.958
"Kuruluş."

00:48:43.375
"Kurtuluş."

00:48:44.750
"Diriliş."

00:48:46.208
"Kuruluşun Dirilişi." Onun gibi. . .

00:48:47.750
Ondan önceki gün de yoktu.

00:48:49.333
O günde beraber parka gittik.

00:48:51.458
Duygu'nun öğretmenleri biraz endişeleniyor.

00:48:53.792
Duygu'nun çok güçlü bir hayal gücü var.

00:48:56.667
Hatta biraz fazla bir hayal gücü.

00:48:59.375
Nesi var ki bunun?

00:49:00.875
Bu çok özel bir taş. Annem bu taşı aydan getirmiş.

00:49:03.792
Duygucuğum ama bu normal bir taşa benziyor.

00:49:06.042
Değil. Annem aydan getirmiş. Ay'a giden ilk Türk astronot benim annem.

00:49:10.125
[Öğrenciler gülüyor]

00:49:13.417
Bakın Sedat Bey. Ben sizin kadar ilgili bir baba görmedim.

00:49:17.792
Duygu da çok mutlu bir kız.

00:49:19.250
Zaten önemli olan mutlu olması değil mi?

00:49:21.583
Affınıza sığınarak, bu kadar hayal dünyasında yaşıyor olması

00:49:26.208
ilerisi için çok sağlıklı değil.

00:49:28.167
Sanki annesinin eksikliğini hissettirmemek için biraz fazla. . .

00:49:34.667
Çok özel olmayacaksa,

00:49:36.958
annesinin ne olduğunu sorabilir miyim?

00:49:41.208
Taksinin parasını ödemeye gitti.

00:49:45.417
[Acı çekiyor] Ah! Oo!

00:49:52.375
-Bak hiç acımadı, gördün mü? -E, sen benimle geldiğin için

00:49:55.083
acıyı hissetmedim tabii.

00:49:57.375
Babana iyi bak duygu. İlaçlarını almayı unutmasın.

00:50:01.125
Merak etme Yıldırım amca.

00:50:03.375
Benim vitaminlerim nerede?

00:50:05.417
Duygu'dan ders al. Bak, vitaminlerini unutuyor mu hiç?

00:50:11.583
Bekleme odasındaki yeni oyuncakları gördün mü?

00:50:13.500
-Nerede? -Git bak bakalım,

00:50:15.208
sekreter ablanın masasının altında ne var.

00:50:23.167
[Kapı açılıp kapanıyor]

00:50:26.792
Haberler iyi değil.

00:50:29.250
Son tedavi de işe yaramadı.

00:50:34.125
Kaç ay?

00:50:36.333
Fazla değil.

00:50:40.292
Çok üzgünüm Sedat.

00:51:01.250
Baba!

00:51:04.000
[Kurt hırlıyor]

00:51:04.917
Baba!

00:51:06.875
[Muğlak]

00:51:09.208
Baba!

00:51:11.708
Baba!

00:51:14.042
-Ne oldu? -Yok bir şey yavrum.

00:51:16.083
-Şey, iğne sarstı herhalde. -Çok mu acıyor?

00:51:19.250
Yani işte biraz. Ama. . .

00:51:23.917
Ne iyi gelir biliyor musun?

00:51:25.833
Ne?

00:51:27.667
Şah! Şah! Şah!

00:51:53.083
Baba!

00:51:54.292
[Duygu kahkaha atıyor]

00:51:57.667
Acayip başım dönüyor baba.

00:52:00.417
Sarsıldın tabii yavrum. Hadi eve gidelim.

00:52:02.917
Yok, yok. Merak etme. Ben iyiyim.

00:52:07.917
Gel kızım.

00:52:09.500
Ay çok pardon tatlım! Seni kızım sandım.

00:52:27.917
-Ne oldu Duygu? -Hiç.

00:52:30.542
Keşke annem de burada olsaydı.

00:52:32.917
Arkadaşlarım hep dalga geçiyor, annen yok senin diye.

00:52:36.125
Boş ver onları. Kendi işlerine baksınlar.

00:52:38.792
Annem beni bu kadar çok seviyorsa, neden hiç görmeye gelmiyor baba?

00:52:48.958
Sakin bir yere gitseydik,

00:52:51.708
çok kısa bir şey söyleyeceğim zaten. Kalabalığın içine soktun beni

00:52:54.250
-Çabuk ol Sedat. Çabuk! -Çabuk ol. Ya bir saniye dur da

00:52:56.750
çabuk olayım o zaman.

00:52:58.583
İki saniye bir şey söyleyeceğim.

00:53:00.208
Duygu'ya anne olacak bir oyuncu bulmam lazım.

00:53:03.083
Kafayı mı yedin, ne oldu sana? Hayatımda duyduğum en salak şey.

00:53:06.583
Ya, Duygu için yap bari, lütfen.

00:53:09.167
Manyak mısın ya? Hayatta olmaz.

00:53:12.500
[Birol iç çekiyor]

00:53:17.167
Dokuz var ya, dokuzu çağırıyorum ben.

00:53:19.333
Tamam.

00:53:21.417
Dokuz numara, buyurun efendim.

00:53:25.417
-Buyurun, hoş geldiniz. Adınız? -Nermin.

00:53:28.625
Sizi izliyoruz Nermin Hanım. Buyurun.

00:53:31.917
Duygu'm, ben senin annen Pınar.

00:53:36.167
Biricik kızım, yavrum benim.

00:53:44.875
Tamam efendim, teşekkür ediyoruz.

00:53:48.167
Ya, anneni James Bond'la Somali'ye göreve gönderdik desek olmaz mı?

00:53:53.292
Hayır, öyle bir şey olmaz canım. Artık görmesi, tanışması lazım.

00:53:56.958
-Sen şey yap o zaman. -Söyleyeyim bir tane.

00:53:59.500
Üç, üç. . . Üç numara.

00:54:02.333
Buyurun.

00:54:04.083
Hoş geldiniz. Adınız?

00:54:07.125
Hasan.

00:54:13.583
Aslında benim için uygun. Yani, değil mi?

00:54:15.667
Biraz makyajla falan toparlar. Çünkü dokuz şeydir. . .

00:54:18.333
Çok teşekkürler Hasan Hanım. Aa. . .

00:54:21.375
Teşekkür ediyoruz. Buyurun, acil buyurun. Dokuz böyleyse on nasıldır. . .

00:54:25.292
Hiç yapmayalım bence.

00:54:26.708
Bu üç müydü? Ay çok gerildim.

00:54:32.292
-Kim o? -Sedat ben.

00:54:33.417
Duygu'yu almaya geldim.

00:54:39.917
Hayrola Şükrü abi?

00:54:41.625
Ayçin ablanın borularını tamir etmesi için ben çağırdım.

00:54:44.708
Çok iyi yapmışsın Duygucuğum.

00:54:46.750
Bütün boruları söktüm ama bir şey bulamadım yahu.

00:54:49.167
Şimdi de mesaisi için ödeme yapmamız lazım.

00:54:52.250
-Ödeme demişken, şu depo taksitini. . . -Tamam abi. Onu hemen halledelim.

00:54:57.250
Şöyle buyurun. Çok teşekkür ediyoruz. Sağ olun.

00:54:59.333
Siz de sağ olun, Sedat Bey.

00:55:01.250
Deftere işlerim şimdi.

00:55:05.792
Aferin benim kızıma. Sen ne kadar düşünceli olmuşsun.

00:55:09.542
-Hadi bakalım. -Hadi.

00:55:21.250
[Sedat] Of!

00:55:24.667
Yoruldum vallahi bugün.

00:55:26.125
Ben de yoruldum ya.

00:55:35.708
Yine neler gelmiş ya böyle?

00:55:40.375
Duygu!

00:55:42.083
Annemden.

00:55:43.375
Annem mektup yazmış.

00:55:47.417
[Telefon çalıyor]

00:55:51.708
Alo?

00:55:52.958
[Kadın] Alo?

00:55:54.958
Selam.

00:55:56.667
Duygu'nun annesi ben.

00:55:58.583
Ha, evet. Duygu'nun annesi, buyurun.

00:56:01.292
"Canım Duygucuğum. Obama'yla toplantılarımı yeni bitirdim.

00:56:05.583
Filistin-İsrail görüşmeleri de iyi gidiyor.

00:56:08.583
Yarın Kuzey Kutbu'ndaki penguenleri kurtarmak için yola çıkıyorum.

00:56:13.750
Aldığım habere göre, penguenlerin kamp yerindeki birkaç afacan penguen

00:56:18.917
biraz yaramazlık yapmış.

00:56:20.750
Bazıları buz üstünde kayarken düşmüş, incinmişler.

00:56:25.333
O yüzden de yardıma ihtiyaçları var.

00:56:28.333
Penguenlerin tedavisi biter bitmez de sana geleceğim.

00:56:32.083
Bu sefer hiçbir şey sana kavuşmamı engelleyemez.

00:56:35.208
Seni o kadar özledim ki seni görmek, sana sarılmak için sabırsızlanıyorum.

00:56:40.208
Soğuk davranmanı anlıyorum.

00:56:42.208
Yok canım. Telefondan öyle geliyordur sesim. Normalde hiç soğuk değilim.

00:56:46.000
Şimdi ben nasıl desem? Benim aramamın sebebi. . .

00:56:48.958
Şimdi hiç heyecan yapmayalım. Eğer mevzu paraysa onu Birol'la konuşmanız lazım.

00:56:53.208
Ha, yok. Yok. Parayla alakası yok. Tabii uzun zaman da oldu, biliyorum.

00:56:58.000
Yok canım işte, o kadar uzun olmadı.

00:57:00.125
Sedat, bizim mutlaka buluşup konuşmamız lazım.

00:57:03.917
Anlıyorum. Şimdi eğer. . .

00:57:07.042
İşi, almak için aklınızda başka şeyler, güzellikler falan varsa

00:57:11.583
açık söyleyeyim, karar Birol'un.

00:57:14.000
Yani, Duygu'nun annesinin kim olacağına Birol karar verir.

00:57:17.458
Ne diyorsun sen ya?

00:57:19.083
Duygu'nun annesi benim. Pınar ben, Pınar.

00:57:22.125
Pınar?

00:57:24.667
Baba, baba inanamayacaksın!

00:57:26.750
-Annem geliyor. -Annen geliyor.

00:58:28.792
O mu?

00:58:31.125
Zannetmem.

00:58:33.833
Hayır. Belki.

00:58:35.917
Çok zaman oldu.

00:58:39.083
O da değil. Aman, olmasın zaten.

00:58:46.958
-O değil baba. -O zaman nerede bu kadın ya?

00:59:27.625
Anne?

00:59:29.500
Duygu?

01:00:16.667
Dikkat et.

01:00:22.250
Duygu benim onu. . .

01:00:24.292
Duygu hiçbir şey bilmiyor. Üç yıl kadar evli kaldık, sonra boşandık zannediyor.

01:00:27.667
İşte sonra da sen zaten. . .

01:00:29.250
Canım!

01:00:30.333
-Anne. -Canım.

01:00:31.458
Bu park Afrika'daki parklardan daha küçük değil mi?

01:00:34.667
Öyledir tabii Duygucuğum.

01:00:36.375
Koşma.

01:00:39.875
Ben, otel işinden sonra master için İngiltere'ye gittim. Hala oradayım.

01:00:44.125
İş için ayda bir bir hafta buraya geliyorum.

01:00:46.833
Bizi nasıl buldun?

01:00:48.875
İnternette bir haber gördüm seninle ilgili.

01:00:51.250
Sonra işte piyasadan birkaç kişiye sorduk.

01:00:54.208
Sorduk?

01:00:55.500
Ya, babamın bir avukatlık şirketi var, ondan sordum.

01:00:58.542
Süper.

01:01:00.625
Peki şimdi ne olacak? Ne yapacaksın?

01:01:03.167
Öncelikle Duygu'yla birazcık daha zaman geçirmek istiyorum.

01:01:06.417
-Yani onu daha yakından tanımak istiyorum. -Sonra?

01:01:10.792
Sonra. . .

01:01:12.458
Sonrasını bilmiyorum.

01:01:16.250
Çok tatlı, çok güzel bir kız, Sedat. Ne kadar iyi yetiştirmişsin.

01:01:20.208
Sağ ol. Ben de bir an kendi kızını beğenmeyeceksin diye endişe ettim.

01:01:26.458
-Anne. -Canım.

01:01:28.333
Batman ile Süpermen kavgasını ayırdıktan sonra Afrika'ya gittin ya. . .

01:01:31.917
-Ne yaptım? -Ya, çok geç oldu.

01:01:33.792
Dondurma alıp eve gidelim mi?

01:01:35.583
Annem de bizimle geliyor değil mi?

01:01:58.625
Beğendin mi?

01:02:01.458
Hepsi senin mi?

01:02:02.792
Yarısı babamın.

01:02:04.458
İnanamıyorum. Çıralı'daki dairenden sonra. . .

01:02:07.125
Çıralı?

01:02:08.208
Hiç Akdeniz'de göreve gittin mi anne?

01:02:10.208
-Ne görevi? -Görev, sefer, çıktığın

01:02:13.125
uluslararası seyahatler, tamamladığın görevler falan. . .

01:02:16.417
Birleşmiş Milletler için olanlar var ya. . .

01:02:18.833
Nasıl?

01:02:20.083
Birleşmişler ya. . .

01:02:21.500
-Ha? -Sen kahramansın Pınar.

01:02:23.208
Senle gurur duyuyoruz.

01:02:24.750
Bütün mektuplarını sakladım.

01:02:26.292
Yaptıklarını, gittiğin yerlerin hepsini ezberledim. Gel bak.

01:02:29.125
Benim mektuplarım?

01:02:31.958
Mektupların. . . Dünya'nın her yerinden yazdığın mektupların.

01:02:44.625
Hepsini sakladım.

01:02:46.292
Ölü Deniz'i ayırmanı, Nuh'un gemisini bulmanı,

01:02:49.375
Şimşek McQueen ile yarışmanı,

01:02:51.750
Er Ryan'ı kurtarmanı, Alparslan'ın kılıcını bulmanı

01:02:55.292
ve gergedanı iyileştirmeni. Sonra daha var, hepsi burada ama.

01:03:00.208
Bayağı da sık yazmışım.

01:03:02.542
En az haftada bir kez.

01:03:04.417
Brad Pitt, George Clooney,

01:03:06.625
Kıvanç Tatlıtuğ, hepsi burada.

01:03:09.958
Aa, Messi!

01:03:11.250
Messi'ni seviyorlar bu çocuğun hiç anlamıyorum.

01:03:13.833
Şey, sen. . . Arkadaşın ya hani,

01:03:15.625
imzalı fotoğraf göndermiştin Duygu'ya, unuttun mu?

01:03:19.667
A, unutmadım. Yok, unutmadım.

01:03:23.833
Everest'e çıktığında çok üşüdün mü anne?

01:03:27.375
Duygucuğum, diyorum ki beni bırakalım da biraz seni anlatsan, senden konuşalım.

01:03:32.292
Yani, okul nasıl? Arkadaşların nasıl? Ben çok merak ediyorum.

01:03:36.250
Okul iyi. Arkadaşlarım da iyi ama sen söyle üşüdün mü çok?

01:03:40.458
Üşüdüm mü çok? Azıcık üşüdüm.

01:04:02.375
Hemen uyudu.

01:04:03.583
Öyledir o.

01:04:05.042
Yastığa kafasını koydu mu hemen uyur.

01:04:10.917
Neden duyguya gerçeği söylemedin?

01:04:14.042
Bilmem.

01:04:16.875
Yani düşündüm aslında ama

01:04:19.125
nasıl yapacağımı bilemedim.

01:04:22.667
Bir türlü annen seni istemedi, terk etti gitti,

01:04:25.375
bir daha da hiç aramadı diyemedim.

01:04:32.708
-Sağ ol. -Yok, senin için yapmadım.

01:04:39.333
Sedat, şahane bir iş başarmışsın. Yani olağanüstü bir kız.

01:04:43.208
Akıllı, mutlu, heyecanlı. . .

01:04:46.583
Gerçekten bilmiyorum sen olmasaydın ne olurdu.

01:04:48.833
Ben burada yatayım.

01:04:51.125
Sen de benim odada yatarsın.

01:04:55.375
-Tamam? İyi geceler? -İyi geceler.

01:05:03.083
Annem geldi. Annem döndü. Size demiştim. Annem bu.

01:05:07.667
Annem geldi.

01:05:09.667
Annem. . .

01:05:12.708
Gerçekten de annesi.

01:05:15.458
Taksicide de bozuk çıkışmamış.

01:05:23.542
-Sen bana bir şey anlatacağım demiştin. -Ha, şey, şöyle. . .

01:05:28.458
-Evet? -Dört sene kadar önce Mardin'de

01:05:31.292
Malazgirt Efsanesi 8'i çekiyoruz.

01:05:33.167
Böyle devam filminin devamı gibi bir şey yani.

01:05:36.708
-Orada ben küçük bir kaza geçirdim. -Aa!

01:05:38.708
Oluyor öyle. İşte oluyor. Normal. Beni apar topar özel hastaneye götürdüler.

01:05:42.292
Duygu da vardı hatta.

01:05:44.208
-Doktorlar bana. . . -Pardon.

01:05:45.917
[Pınar'ın telefonu çalıyor]

01:05:47.375
Bunu bir açmam lazım.

01:05:49.208
Efendim?

01:05:52.125
Şimdi mi?

01:05:54.708
Tamam. Tamam. Hemen geliyorum.

01:05:58.458
Benim öğleden sonra bir toplantım vardı da onu erkene almışlar.

01:06:02.625
O yüzden ona yetişmem lazım. Taksi.

01:06:05.167
Bulamam çünkü sonra.

01:06:06.708
Sen şeyi anlatıyordun, Malazgirt Efsanesi Mardin.

01:06:09.958
Malazgirt Efsanesi 8.

01:06:12.292
Çünkü 7'de ben kuleden atlıyorum. Yere düşüşümle final oluyor.

01:06:16.500
Ama düşüşümü 8'de. . . Neyse şimdi bu. . . Telaş yap. . . Sen işine bak.

01:06:20.458
Benim de kafam. . . Bunu aceleye getirmek istemiyorum çünkü yani.

01:06:23.208
Tamam. E. . . O zaman ben toplantıdan çıkınca arayayım mı seni?

01:06:26.667
-Tamam, tamam. -Tamam.

01:06:28.708
Bir de ben para çekemedim de. . . Sende bir elli lira var mı?

01:06:32.792
Niye? Geri dönmeyecek misin?

01:06:37.750
E? Hala söylemedin mi?

01:06:40.958
Yok, fırsatım olmadı.

01:06:42.458
Ama karar verdim. Söylemeyeceğim zaten.

01:06:43.958
Niye ya? Bence söylemen lazım.

01:06:46.250
Niye abiciğim? Sen biliyorsun, ben biliyorum. Yeter.

01:06:48.250
Benim başkasının acımasına ihtiyacım yok.

01:06:50.333
-Diyorsun? -Hmm.

01:06:51.792
E, ne hissettin kızı görünce?

01:06:56.708
İlk başta tanımadım, biliyor musun? Çünkü şey olmuş. . .

01:06:59.500
Arkadaşım, önce şehzade.

01:07:01.208
Önce şehzade. Ver onu.

01:07:03.708
-Pardon. -Yok. Bambaşka biri olmuş.

01:07:06.000
Daha bir güzelleşmiş. Ben hatırlayamadım.

01:07:08.875
-Hani, yıllar önce. . . -Arkadaşım, bir şey söyledim ben.

01:07:11.542
Önce şehzadeyi boğacaksın, sonra annesini, en son veziri.

01:07:15.250
Vezir en sonda olur. Bu sırayla boğacaksınız ya! Bu kadar basit.

01:07:18.708
Çok affedersin Sedatcığım ya.

01:07:21.792
Bunları ben söylemeyeyim ya.

01:07:23.458
Ya, belli etmedim ama ben bayağı etkilendim. Çünkü son gördüğümde

01:07:27.458
-böyle enteresan bir kızdı. -Yahu şehzade dedim.

01:07:30.708
Türkçe konuşuyoruz arkadaşım. Niçin anlaşamıyoruz yahu?

01:07:33.792
Şehzade önce!

01:07:35.375
-Affedersin. -Tamam ,tamam.

01:07:37.292
Ne bileyim, yani bayağı düzgün, aklı başında bir kadın olmuş.

01:07:40.208
Hatta dedim, kendi kendime, acaba bunu yemeğe mi götürsem falan diye düşündüm.

01:07:44.125
-Masaj yapıyor sanki ya! Boğsana şunu ya! -Lan boğsana! Boğ şu çocuğu!

01:07:47.292
-Ben boğacağım ya! -Boğ şunu! Yeter artık, yeter.

01:07:49.042
-Sedat sen karışma. -Tut lan. Sen de onu tut.

01:07:50.958
-Tamam, tamam. -Sen de onu boğ. Herkes birbirini boğsun.

01:07:52.917
-Herkes birbirini boğsun. -Sedat, tamam, boğacaklar.

01:08:00.167
Çıralı'yı özlüyor musun?

01:08:01.917
Çok!

01:08:03.333
Duygu'yu hiç götürmedin mi?

01:08:05.042
Öyle çok anlattım, o kadar çok şişirdim ki

01:08:08.000
hayal kırıklığına uğrar diye korkuyorum.

01:08:13.083
Yine uyudu hemen.

01:08:14.500
Duygu bu, her yerde uyur.

01:08:20.000
Nasıl bıraktın onu?

01:08:23.042
Efendim?

01:08:24.417
Neden döndün? Neden şimdi?

01:08:28.042
Söyledim ya. Çok merak ettim.

01:08:31.708
Görmek istedim. Tanımak istedim.

01:08:34.750
Belki hatamı telafi edebilirim diye düşündüm.

01:08:38.625
Kendi içini rahatlatmak için dönmüş olabilir misin?

01:08:41.208
Günah çıkarmak için?

01:08:42.833
Tamam, belki başta öyleydi.

01:08:45.750
Ama onu tanıyınca her şey çok değişti.

01:08:48.375
Vuruldum ona.

01:08:52.083
Şimdi düşünüyorum da

01:08:54.875
şartlar farklı olsaydı, belki bir aile bile olabilirdik.

01:08:59.333
Neden olmayalım?

01:09:01.875
Ciddi misin?

01:09:03.750
Hayır, neden olmasın? Yani senin benim için demiyorum.

01:09:06.292
Duygu'nun en büyük hayali, isteği bu.

01:09:09.375
Duygu'nun her istediğini yapıyor musun sen?

01:09:13.167
Herhalde.

01:09:16.542
Ama onun mutlu olması için bizim birlikte olmamız şart değil ki.

01:09:20.167
Hem nişanlıyım ben.

01:09:23.083
Nasıl?

01:09:24.792
İngiltere'de tanıştım. O da Türk.

01:09:27.792
Yarın Duygu'yu görmeye gelecek. Senin için bir sakıncası yok, değil mi?

01:09:33.667
Yok ya, ne sakıncası olacak?

01:09:39.042
[Martı sesleri] [Sedat öksürüyor]

01:09:41.417
[Martı sesleri]

01:10:01.833
Benim babam daha uzun.

01:10:08.542
Benim babamın daha fazla saçı var.

01:10:17.083
Benim babam. . . Benim babam. . .

01:10:21.833
Daha benim babam.

01:10:24.417
-Hoş geldin. -Hoş bulduk.

01:10:28.875
O, kızım Duygu.

01:10:30.083
Merhabalar. Kağan ben.

01:10:31.958
-Babası Sedat. -Merhabalar.

01:10:34.167
Buyurun.

01:10:46.333
Babanın dublör olduğunu duydum. Doğru mu?

01:10:49.375
Türkiye'nin, Avrupa'nın en iyi dublörü babam.

01:10:52.000
Hiç kimsenin yapamadığı sahneleri o yapıyor.

01:10:54.458
Arabadan uçuyor, uçurumdan sarkıyor,

01:10:56.958
vahşi hayvanlarla dövüşüyor,

01:10:58.542
-gözünden su çıkarıyor. -Onu ne zaman yaptım ya?

01:11:01.625
Hani bir kere yapmıştın ya.

01:11:03.083
Ha, bir kere.

01:11:07.042
Babam olmasa hiçbir film çekilemez.

01:11:09.708
Çok cesur bir baban var demek ki.

01:11:11.833
Dedemden geliyor cesareti. Dedemin adı Cesur Çıralı.

01:11:16.625
Öyle. Cesur Çıralı'ydı vallaha.

01:11:18.667
Ha!

01:11:20.250
Baba. Ne dersin? Yarın Kağan abi ve annemi sete çağıralım mı?

01:11:24.708
Senin ne kadar cesur olduğunu onlar da görsün.

01:11:29.125
[Sedat içeceğini höpürdetiyor]

01:11:37.208
[Ayak sesleri]

01:11:40.458
[Anlaşılmayan konuşma]

01:11:42.750
Tamam, ona söylerim.

01:11:51.750
Babana sekizinci kattan atlayacağını söyle.

01:11:54.250
Onuncu katı istedim ama olmaz dediler.

01:11:57.042
Babam onuncu kattan kolaylıkla atlayabilir.

01:12:00.250
Emin misin?

01:12:01.500
Ne oluyor Duygu?

01:12:03.167
Biraz daha yüksekten atlamanı istiyor.

01:12:05.458
Bak, en fazla bir kat daha, tamam mı?

01:12:07.250
Zaten yeterince yüksek, daha fazla olmaz yani.

01:12:09.292
Hatta bence bir kat aşağıdan atlarsam çok iyi olur.

01:12:13.458
Ne diyor?

01:12:14.708
Tamam dedi. Ama on bin lira fazla istiyor.

01:12:17.750
Ve bir de Playstation.

01:12:25.542
Anlaştık.

01:12:27.417
Cesur bir adamsınız, bayım.

01:12:29.250
Evet, tamam. Çok teşekkür ederim.

01:12:35.167
Tamam, değil mi? Bir sıkıntı yok. Anladın? Adam lisana çok hakim değil gibi duruyor.

01:12:38.667
Duygu.

01:12:39.750
Tamam. Herkes yerlerine lütfen.

01:12:42.875
Oyuncumuzu ve dublörümüzü yerine alalım.

01:12:48.375
Ne oldu? Erken değil mi daha ya?

01:12:50.125
Çünkü demin baktım, ışıkları falan yakıyorlar.

01:12:51.542
Sonra hoca erken geldik diye kızmasın.

01:12:53.375
Daha önce bir çekimde oldu. Erken gitmişiz.

01:12:55.083
Bir gün önce atlamışım. Boşa atladım yani.

01:13:07.250
Abi, yalvarıyorum yapmayın. Ayağınızın altını öpeyim abi.

01:13:10.333
Yapmayın abi. Yalvarıyorum abi.

01:13:12.750
-Gel. -Yapmayın abiciğim.

01:13:14.042
Kestik.

01:13:16.250
Dublörü gönderin.

01:13:17.667
Dublörü hazırlayın.

01:13:22.125
Bak, göreceksiniz ne kadar cesur olduğunu.

01:13:24.417
Dünyadaki en cesur adam.

01:13:27.000
Biliyor musunuz, daha on yaşındayken şelaleden atlamış.

01:13:29.958
Gerçekten mi?

01:13:31.333
Bana söz verdi. Ben de aynı yerden atlayacağım.

01:13:37.333
Tamamdır abi. Gerekli ayarları yaptık.

01:13:39.667
Ne ayarı ya? Ayar. . . Ayar ne? Kimse bana ayardan falan bahsetmedi.

01:13:42.875
Çocuklar bak. . . Ben tedirgin olmaya başladım ama.

01:13:46.792
Bir dakika, bir dakika abiciğim. Kaçıncı kat burası?

01:13:48.875
Burası çok yüksek. Böyle konuşulmamıştı.

01:13:51.208
Bu çok yüksek. Demin konuştuk hocayla.

01:13:53.083
Motor.

01:13:54.167
Lütfen. . . Hocam! Bir dakika!

01:13:56.125
Bir dakika! Abiciğim, yalvarıyorum. Lütfen.

01:13:58.583
Bak, yalvarıyorum! Böyle olmaz. Çok yüksek burası.

01:14:01.292
Böyle bir şey var mıydı?

01:14:02.792
Abi, yalvarıyorum. Özür dilerim, abiciğim. Ya, lütfen!

01:14:06.417
Vay, çok iyi bir aktörmüş cidden!

01:14:08.875
Bir adım yeter ya.

01:14:10.500
Hocam. . . Hocam. . . Lütfen diyorum ya!

01:14:13.000
Böyle final mi olur?

01:14:15.000
Yalvarırım. Lütfen yalvarırım. Hocam! Hocam! Kestik! Kes!

01:14:19.500
Kes lan! Kestik! Ben kestik.

01:14:21.583
Neler oluyor? Neden "Kestik!" diye bağırdı?

01:14:24.875
Efendim, bunu kabul etmemiş. Kızı yalan söylüyormuş.

01:14:28.833
Sen! Bana yalan mı söyledin?

01:14:31.542
-Gerçek sandım ya! -Neden yalan söyledin? Anlaşma yapmıştık.

01:14:34.583
-Ne oldu? -Abi, Duygu

01:14:36.250
babam on ikinci kattan atlamayı kabul etti demiş. Adam da köpürüyor şimdi.

01:14:41.417
Anlaşma yapmıştık. İnanılmaz bir şey.

01:14:44.917
Tamam, Duygu haklı. Tamam, ben atlayacağım zaten.

01:14:48.125
Gerçek olsun diye şey. . . Gerçek olsun diye.

01:14:50.750
Rol gereği şey yaptım. O hıyara söyle Duygu'ya bağırmasın.

01:14:52.833
Atlayacağım ben. Tamam. Tamam.

01:14:54.333
Öğretmenim! Üç diyince. Hazırım. Tamam mı? Hazırım!

01:14:57.833
Hadi. Gör, atlamayı gör.

01:15:00.208
Tamam.

01:15:02.292
Atlayacağım, tamam. Atlayacağım.

01:15:12.042
[Kurt hırlıyor]

01:15:17.542
Şah.

01:15:20.167
Şah.

01:15:22.583
Şah.

01:15:25.083
Şah.

01:15:27.250
Hazırım!

01:15:29.750
Action!

01:15:32.292
Şah!

01:15:52.500
-Allah! -Aa!

01:15:55.167
-Aa! -Yürüyün!

01:16:01.333
Korkmayın! Korkmayın. Her seferinde böyle olur.

01:16:04.667
Ama ben sonra onu diriltiyorum.

01:16:07.625
Açılın. Açılın. Açılın.

01:16:11.125
-Açılın. -Nefes alsın. Geri çekilin.

01:16:19.333
Hiçbir acı, hiçbir yara, hiçbir kaza,

01:16:23.083
hiçbir üzüntü seni benden alamaz baba.

01:16:33.208
[Sedat derin nefes alıyor]

01:16:37.833
[Duygu gülüyor] [Oyun sesleri]

01:16:44.333
Bugün Duygu'nun senin başında söylediği neydi?

01:16:46.917
-Böyle "Hiçbir acı, hiçbir yara. . ." -Ya o aramızda bir oyun.

01:16:50.583
Totem gibi bir şey yani.

01:16:52.375
Ben ölmüş gibi yapıyorum, o da beni canlandırıyor.

01:16:54.667
Peki hiç korkmuyor musun bu oyun bir gün gerçek olur diye?

01:16:58.583
Sana bir şey olursa ona kim bakacak?

01:17:00.458
Ailen yok. Akraban yok. Çok da tehlikeli bir işin var.

01:17:04.833
Ama işte, o iş sayesinde ona hak ettiği hayatı verebiliyorum.

01:17:10.292
Biraz fazla şımartmıyor musun?

01:17:12.458
Olacak canım. Biraz fazla sevginin, ilginin kime zararı var?

01:17:16.125
Ama seninkisi abartılı biraz. Yani, kızımız hayal dünyasında yaşıyor.

01:17:20.167
Kızımız gerçek dünyanın tüm pisliklerine, tüm kötülüklerine rağmen

01:17:22.958
son derece mutlu, pırıl pırıl, tertemiz.

01:17:25.417
Çünkü gerçeklerden kopuk.

01:17:27.292
Sana ne oluyor ya?

01:17:28.458
Bunca yıl sonra böyle pat diye çıkıp

01:17:29.958
karışma hakkına nereden buluyorsun sen?

01:17:32.125
Ben annesiyim.

01:17:33.292
Annesiyim ben demekle anne olunmuyor be Pınar.

01:17:36.875
Sen kabul etsen de etmesen de ben artık Duygu'nun hayatındayım.

01:17:46.667
Duygucuğum, bundan sonra artık çok daha sık görüşeceğiz.

01:17:50.917
Biz bir süre daha Kaan'la Londra'da yaşayacağız

01:17:53.500
ama ben her ay seni görmeye geleceğim.

01:17:56.125
Hem belki sen de tatillerde bizim yanımıza gelmek istersin.

01:17:59.500
Yani, baban da izin verirse.

01:18:02.375
Artık dünyayı dolaşıp hayvanlara yardım etmeyecek misin?

01:18:05.750
İnsanları kurtarmayacak mısın?

01:18:10.792
Duygucuğum. . .

01:18:13.917
Ben hiç Ay'a gitmedim. Kuzey Kutbu'na da.

01:18:18.250
Afrika'ya da.

01:18:20.833
Ben hiç Batman ile tanışmadım.

01:18:23.125
Baban sana bunları söylemiş çünkü. . .

01:18:26.667
-Çünkü sen bebekken ben seni bırakıp. . . -Yalan söyledin bana.

01:18:30.375
-Söylemek zorunda kaldı. Çünkü. . . -Anneni hep hatırlamanı,

01:18:33.125
hep sevmeni istedim kızım.

01:18:35.917
Zaten bunların önemi yok ki.

01:18:37.875
Artık biz hep birlikteyiz. Hep birlikte olacağız.

01:18:40.042
Ben hep senin yanında olacağım.

01:18:41.917
Londra'dan nasıl yanımda olacaksın anne?

01:18:53.333
Görüşürüz, tamam mı?

01:19:10.083
Neden seninle gelemiyorum?

01:19:13.875
Tatilde geleceksin bir tanem.

01:19:15.875
Ama ben şimdi gelmek istiyorum.

01:19:17.958
Ama okulun var Duygucuğum.

01:19:19.625
Sadece birkaç günlüğüne, ne olur!

01:19:22.667
Ama benimle gelirsen baban burada yalnız kalır. Çok üzülür.

01:19:26.292
Babam zaten hep benim yanımda.

01:19:28.417
Ben sadece annemle biraz daha zaman geçirmek istiyorum.

01:19:31.958
Pınar uçağı kaçırıyoruz.

01:19:33.667
Kaçırsın. Kaçıralım.

01:19:35.542
Ama yeter ki sen benim yanımda biraz daha dur.

01:19:52.417
Sana söz veriyorum

01:19:54.250
en kısa zamanda geri geleceğim. Tamam mı?

01:19:57.000
Lütfen üzülme.

01:20:55.333
-Yalancı! -Ne?

01:20:57.833
Yalancısın sen. Kandırdın beni. Yalancı!

01:21:00.833
-Ne oluyor? Sakin ol. Bir kendine gel. -Bırak! Git!

01:21:04.500
Ya bir. . . Bir dinlesene!

01:21:06.875
-Çık odamdan sen. -Duygucuğum. . .

01:21:08.833
Çık odamdan. Sevmiyorum artık seni. Git!

01:21:12.792
Çık!

01:21:49.167
Ne oldu Duygu? Annen Örümcek Adam'la tatile mi gitti?

01:22:02.792
Sedat Çıralı evde yok.

01:22:04.333
Önemli bir evrak. Kendisine vermem lazım.

01:22:06.958
Hem kendisi de geldi zaten.

01:22:08.667
Hayırdır Şükrü abi?

01:22:10.000
-Su deposu taksiti meselesi. . . -Su deposunu halledeceğim. Aklımda.

01:22:13.792
"Bir evrakınız vardı. Bir kimlik rica edeceğim.

01:22:15.708
Tabii.

01:22:16.917
Burada.

01:22:19.667
Buyurun.

01:22:21.917
Teşekkürler.

01:22:24.000
Nedir bu?

01:22:25.125
Mahkeme tebligatı.

01:22:29.875
Hakime Hanım.

01:22:32.167
Kızımı bıraktığım, yıllardır görmediğim doğrudur.

01:22:35.958
Bunun için çok ama çok pişmanım.

01:22:38.958
Babası Sedat

01:22:40.917
benim yokluğumda ona iyi bakmaya çalışmış.

01:22:44.750
Elinden geleni yaptığını da inkar edemem.

01:22:48.458
Ama kızımız hayal dünyasında yaşıyor.

01:22:51.000
Babasının ölümsüz olduğunu zannediyor.

01:22:54.125
Okula gitmek yerine zamanının çoğunu film setlerinde geçiriyor

01:22:58.417
ve babasının hayatını tehlikeye atışını seyrediyor.

01:23:02.667
Sekiz yaşında bir kız çocuğu için bu kabul edilebilir olmamalı.

01:23:08.125
Duygu'nun bir düzene,

01:23:10.500
hayatında sorumluluk sahibi birine ihtiyacı var.

01:23:14.375
Duygu'nun annesine ihtiyacı var Hakime Hanım.

01:23:18.667
Bu sebeple, kızımın velayetinin tarafıma verilmesini talep ediyorum.

01:23:27.750
Gereği düşünüldü.

01:23:32.167
Diğer beyanların dinlenilmesi ve uzman görüşlerinin alınması için

01:23:36.500
bir sonraki celsenin 12 temmuza ertelenmesine, bu süre zarfında

01:23:42.208
kızın babasına yirmi dört saat evvel haber verilmek şartıyla

01:23:47.292
anne Pınar Bilgeli'nin kızını haftada iki gün görebilmesine

01:23:52.667
izin verilmesine karar verilmiştir.

01:24:04.000
Sedat, kendine daha emniyetli bir iş bulman lazım.

01:24:06.583
Çalışma Bakanlığına göre dublörlük, en tehlikeli üçüncü işmiş.

01:24:10.583
Allah allah! İlk ikisi neymiş ya?

01:24:13.083
İnşaat işçiliği ve bomba imha uzmanlığı.

01:24:22.792
Pınar!

01:24:24.042
-Niye? -Lütfen sonra konuşalım.

01:24:26.333
-Sedat, lütfen. . . -Bir dakika, bir dakika abi.

01:24:27.917
Bir şey konuşacağım.

01:24:29.292
Niye bizi ayırmaya çalışıyorsun?

01:24:32.333
Çünkü her an sana bir şey olabilir.

01:24:34.250
Bir ay önce böyle bir şey yoktu.

01:24:35.917
hani tatillerde, sadece aralarda gelip görecektin onu? Niye şimdi?

01:24:39.125
Niye Duygu'yu benden koparmaya çalışıyorsun?

01:24:43.125
Cevap ver!

01:24:51.125
Niye mi? Çünkü annesiyim onun.

01:24:53.958
Çünkü ilk gördüğüm anda vuruldum ona.

01:24:55.958
Çünkü sadece tatillerde ya da ayda bir görmek

01:24:58.333
yetmeyecek artık bana. Anlıyor musun?

01:25:01.583
Çünkü onsuz bir hayat yaşamak istemiyorum artık.

01:25:29.875
Gidip annenle yaşamak ister misin?

01:25:46.583
Biliyorum, tamam.

01:26:14.292
İstersen sen bugün annenle takıl.

01:26:16.583
Akşam evde buluşuruz, tamam mı?

01:26:28.667
Duygu'yu alacaklar benden, hissediyorum.

01:26:30.542
[Sedat iç çekiyor]

01:26:33.333
Duygu'da ister annesini, annesi sonuçta.

01:26:37.625
Nereye kadar yetebilirim ki?

01:26:41.458
Eğer Duygu'da isterse

01:26:43.667
kesin alırlar onu benden.

01:26:47.833
Oğlum niye alsınlar ya? Senden iyi babamı bulacaklar?

01:26:53.417
Ya bulurlarsa?

01:26:55.583
Niye söylemiyorsun durumu kimseye?

01:26:58.458
Söylersen dokunmazlar size. Almazlar Duygu'yu.

01:27:03.417
Duygu'dan ayrılırsam ben ne yaparım?

01:27:07.500
İyi düşün, olumlu düşün.

01:27:11.125
Karma yap, secret yap, nazar yap.

01:27:14.833
Bir şey yap.

01:27:20.917
Yüce Türk adaleti,

01:27:22.708
çok saygıdeğer Hakime Hanım,

01:27:25.375
Sedat

01:27:27.458
kızı için

01:27:29.958
onuncu kattan atladı efendim.

01:27:32.167
Ben buna bizatihi şahidim.

01:27:35.458
Kendisiyle de tanışmamız zaten öyle oldu.

01:27:40.167
Ben kızına olan sevgisini

01:27:44.208
o gün bizatihi gördüm ve yaşadım.

01:27:48.125
Şimdi soruyorum size Hakime Hanım,

01:27:50.792
kaç baba yapar bunu?

01:27:53.125
Acaba nasıl bir baba on aylık kızını havuzun kenarında tek başına bırakır?

01:27:58.167
Yatağından düşmesin diye onu iple tavana bağlar?

01:28:01.833
Sedat Bey harika bir babadır. Kızının her istediğini yapar.

01:28:06.000
Kızını sevmekle şımartmak arasında denge kuramıyor.

01:28:09.375
Benim gördüğüm kadarıyla Sedat Bey harika bir insan.

01:28:13.375
Pınar gördüğüm en iyi, en güçlü insanlardan biri.

01:28:18.500
O benim hayatım.

01:28:20.458
Onun için yıllardır buradayım.

01:28:23.083
Ne kadar iyi bir babayım, o sizin takdiriniz.

01:28:26.042
Ama bildiğim bir tek şey var, Duygu benimleyken çok mutlu.

01:28:34.417
Hakime Hanım, biri size

01:28:36.625
"Al, bu senin çocuğun.

01:28:41.042
Buna bak. Bunu büyüt. Bunu sev. Buna deli gibi bağlan." derse

01:28:43.833
ve yıllar sonra o çocuk sizin her şeyiniz olduğunda

01:28:46.833
yine aynı kişi fikir değiştirip

01:28:49.208
"Yeter artık. Bu çocuk benim. Onu bana geri ver." derse

01:28:52.292
siz ne yaparsınız? Ne dersiniz?

01:28:55.292
Çocuğunuzdan vazgeçer misiniz?

01:28:58.792
Vazgeçer misiniz?

01:29:07.500
O benim hayatım.

01:29:24.625
Ya sana ne oluyor be?

01:29:26.167
Bilmiyorum ya, vallahi.

01:29:28.292
Amerikan mahkeme filmleri gibi çok heyecanlıyım ben ya.

01:29:32.167
[Birol öflüyor]

01:29:35.333
Resmi kararı yazdırmadan önce

01:29:37.583
kişisel bir şey söylemek istiyorum.

01:29:40.750
Aile hukukuna göre anne ve baba velayet davası açtığında

01:29:45.792
genel eğilim anneye velayetin verilmesi taraftarıdır.

01:29:51.083
Bir anne olarak bence doğrusu da bu.

01:29:54.958
Ancak, bu davada

01:29:57.583
vicdanım ve kanunların bana verdiği yetki

01:30:01.458
tam aksini yapmamı söylüyor.

01:30:05.958
Karşımızda kızı için

01:30:09.208
bütün hayatını bir çırpıda değiştiren

01:30:12.833
onu korumak için kendini onuncu kattan hiç düşünmeden atan bir adam

01:30:18.833
ve kızını her şeyin üstünde tutan bir baba var.

01:30:23.250
Kızının bugüne kadar bildiği tek ebeveyn. . .

01:30:30.500
Duygu'ya hem analık hem babalık yaptığı için

01:30:34.542
velayeti Sedat Çıralı'ya vermeye karar verdim.

01:30:40.375
Şimdi yaz kızım,

01:30:41.750
gereği düşünüldü.

01:31:00.042
Keşke herife kızı olduğunu hiç söylemeseydin.

01:31:11.667
Biz şimdi böyle her şeyi mi toplayacağız hakikatten?

01:31:14.667
Hakimeyi duydun. Normal ev hayatı olacak.

01:31:17.458
Düzenli okula gidecek.

01:31:19.083
Sen her hafta çatılardan uçmayacaksın falan filan.

01:31:21.667
Bari merdiven kalsın Duygu. Uğraşma.

01:31:24.583
[Kapı zili çalıyor]

01:31:31.083
Aa, Erdal!

01:31:32.625
Gel, gel.

01:31:34.917
Hayırdır?

01:31:36.875
Pınar, tekrar mahkemeye başvurdu.

01:31:39.958
Babalık testi istiyor senden.

01:32:00.333
[Derin nefes veriyor]

01:32:10.208
Çok. . . Çok üzgünüm Sedat Bey.

01:32:32.542
Senin kızın.

01:32:33.750
-Nasıl? Benim kızım yok ki ya. -Artık var.

01:33:13.792
Duygucuğum, hazır mısın?

01:33:24.667
Al.

01:33:26.042
Bu sende kalsın. Beni hatırlarsın.

01:33:45.833
Elli lira versem de taksiyi ödesen.

01:33:49.542
Tamam, tabii.

01:33:51.708
Duygucuğum ben aşağıda bekliyorum seni.

01:33:53.958
[Kapı açılıyor ve kapanıyor]

01:34:07.583
Unutma! Sen benim her şeyimsin.

01:34:12.833
Sen de benim. O yüzden gitmek istemiyorum.

01:34:19.167
Bırakma beni baba. Yaşayamam ben sensiz.

01:34:54.417
Sedat!

01:34:55.583
[Kapı zili çalıyor]

01:34:56.708
[Kapıya elle vuruyorlar]

01:34:59.125
Sedat hadi geç kalıyoruz.

01:35:01.375
Sedat!

01:35:03.333
Sedat, geç kalıyoruz.

01:35:04.750
[Kapı zili çalıyor] [Kapıyı zorluyorlar]

01:35:06.625
Sedat! Duygu!

01:35:08.375
Kenara çekil.

01:35:14.208
Duygu!

01:35:17.625
Sedat!

01:35:20.583
Neden arabayla gelmedik baba?

01:35:22.625
Arabayı da ararlardı da ondan.

01:35:24.458
Peki neden yürüyoruz baba?

01:35:26.750
Hatırlamazsın. Yıllar önce sen daha bebekken biz burada yürümüştük.

01:35:30.500
Gör istedim.

01:35:31.792
Peki varınca ne yapacağız?

01:35:33.292
-Sen ne istersen. -Vallahi bir Türk kahvesi iyi giderdi.

01:35:36.458
Gider.

01:35:39.750
O ne ya? Şadan abi mi yoksa?

01:35:42.375
Ne oldu baba?

01:35:43.458
Yok bir şey. Gel.

01:35:45.583
Geli gel. Dikkat et.

01:35:50.875
Merhaba. Bizi de. . .

01:35:52.125
-Atlayın. -Süper.

01:35:53.583
Gel kızım.

01:35:56.708
Aynı vallahi.

01:36:05.000
Hadi Tarık abi. Yarım saat oldu ya!

01:36:07.333
Dur be oğlum. Düşünüyorum. Allah allah! Dur!

01:36:12.833
Aa!

01:36:15.292
Sedat!

01:36:17.000
-Ay, inanmıyorum! -Vay Sedat!

01:36:19.417
-Nereden çıktın sen? -Bebek nerede?

01:36:22.208
Gel bakayım buraya.

01:36:23.750
[Ezgi] Oh, oh!

01:36:27.000
Bakayım bebeğe.

01:36:28.417
Ay maşallah. Aman Allahım!

01:36:32.667
Şuna bak ya!

01:36:34.500
Büyümüş ya.

01:36:35.917
Değil mi?

01:36:38.292
Ya sen nasıl hayırsız bir adam çıktın.

01:36:40.458
İnsan bir kere olsun gelmez mi?

01:36:42.417
Aman siz çok geldiniz sanki.

01:36:44.583
Ben Tarık'ı kafeden eve zor götürüyorum. Hele Çıralı'dan çıkmayı hiç istemiyor.

01:36:48.708
Neyse boş ver. Artık buradayız ya.

01:36:50.917
Ya sen nasıl güzel bir kız olmuşsun böyle. Gel bakayım buraya.

01:36:57.958
Ben sana ne demiştim?

01:36:59.625
Vallaha ne diyeyim haklı çıktın.

01:37:02.708
Senin sayende bu korkak baban İstanbul gördü.

01:37:05.625
Benim babam mı korkak?

01:37:07.208
Evet. Senin baban tabureye çıkıp ampul bile değiştiremezdi.

01:37:10.792
-Yükseklik korkusu vardı. -İnanmıyorum.

01:37:13.292
Doğru vallaha ama sen ve deden sayesinde bütün korkularımı yendim.

01:37:17.458
Prenses, söyle bakalım ne yapmak istersin.

01:37:21.250
En büyük hayalimi gerçekleştireceğim.

01:37:24.083
Neymiş o?

01:37:26.708
Babamla birlikte şelaleden atlayacağız.

01:37:29.375
Aşağı?

01:37:33.125
Yavrum tanıştırayım, Tarık amcan.

01:37:35.667
Memnun oldum.

01:37:38.917
Aşağı!

01:37:40.792
Birol neredeler?

01:37:42.292
Bilmiyorum.

01:37:43.375
Lütfen nerede olduklarını söyle. Sedat'ın başı daha fazla derde girmesin.

01:37:47.667
Bilmiyorum.

01:37:49.833
Senden rica ediyorum. Kızım nerede?

01:37:53.042
Bildiğini biliyorum.

01:37:54.417
Bilmiyorum dedim. Zaten bilsem de sana söylemem.

01:37:58.333
Bak kardeşim, bu seti başına yıkmadan,

01:38:01.583
topunuzu içeri attırmadan nerede olduklarını söyle bana.

01:38:05.417
O senin manyak, sorumsuz arkadaşın olacak herif var ya

01:38:09.542
Pınar'ın kızını kaçırdı. Söyle işte nerede olduklarını.

01:38:12.958
[Öfkeyle masaya vuruyor]

01:38:15.125
Terbiyeni takın be!

01:38:17.083
Kimin başına neyi yıkıyorsun sen?

01:38:19.542
O senin manyak, sorumsuz dediğin adam var ya

01:38:23.042
son dört yıldır her gün,

01:38:25.208
"Bu, kızımla beraber geçirdiğim son gün mü?" korkusuyla yaşıyor.

01:38:36.875
Şah!

01:38:38.333
-Şah! -Şah!

01:38:39.667
-Şah! -Şah!

01:38:45.417
[Muğlak]

01:38:48.125
Bir şelalenin tepesinden itilmekten daha kötü şeyler var hayatta.

01:38:53.542
Sonunda babamın ne yapmak istediğini anladım.

01:38:58.250
Babam aslında kendince bana "Seni seviyorum oğlum." diyordu.

01:39:03.042
Bunu kelimelerle değil, beni şelaleden iterek,

01:39:05.708
hayata hazırlayarak yapıyordu.

01:39:09.792
Kurtlardan hiç kurtulamadım.

01:39:12.125
Ama Duygu sayesinde korkular ve hayat hakkında çok şey öğrendim.

01:39:19.333
Bazen sekiz senenin seksen seneye bedel olduğunu,

01:39:23.542
elli liralık bir taksi parasının

01:39:25.000
hayatta yapılabilecek en iyi yatırım olduğunu öğrendim.

01:39:30.583
Onun mutluluğunu görmek her şeye bedeldi.

01:39:36.833
Kumda koştukça, "Acaba ne zaman yorulacak?" diye düşündüm.

01:40:08.083
[Anlaşılmayan konuşma]

01:40:34.958
Çok uzun sürmedi ama olsun.

01:40:39.208
Hayat tesadüflerle, sürprizlerle doludur derler ya. . .

01:40:43.083
Bazen o sürprizlerden biri hayat dolu,

01:40:45.917
dünya tatlısı sekiz yaşında bir kız oluyor.

01:40:49.042
Bazen de o sürpriz, insanın kalbinde doğuştan gelen ufak bir delik olabiliyor.

01:40:54.583
Doktorun açıklaması da, "Açıklayamıyorum abi!

01:41:01.542
Ve bir gün o kalpteki delik

01:41:03.833
bir kelebek kozası gibi büyüyor, genişliyor.

01:41:08.083
Ya seni komaya sokuyor,

01:41:10.042
ya da sen bir daha hiç uyanamayacağın bir uykuya dalıyorsun.

01:41:31.417
Sonunda doktorun dediği oldu.

01:41:46.208
Duygu en büyük hayalini gerçekleştirdikten iki hafta sonra

01:41:50.708
aramızdan ayrıldı.

01:42:46.667
[Kuş sesleri]

01:42:50.958
Çocukken bir şelaleden itilmekten çok daha kötü şeyler var hayatta.

01:42:57.333
Hayatta en çok sevdiğim iki insanın anılarıyla yaşıyorum.

01:43:01.917
Biri bana hayata başlamayı öğretti,

01:43:04.583
diğeri de bana her şeye rağmen hayata devam etmeyi.

01:43:09.208
Duygu'nun yukarılarda bir yerde, bir şelalenin üstünde.

01:43:12.958
dedesinin yanında mutlu olduğuna eminim.

01:43:17.042
Yanımda olmasalar da her an sevgileriyle bana güç veriyorlar.

01:43:21.292
Hayata devam etmemi sağlıyorlar.

01:45:13.500
♪ Ardına kadar aç hayatı ♪

01:45:19.625
♪ Renkleri seç, al tüm tadı ♪

01:45:26.042
♪ Benim şansım, bana aşkı ♪

01:45:31.583
♪ Biz başkayız, ben başkayım ♪

01:45:37.125
♪ Ben babamın aşkıyım ♪

01:45:44.000
♪ Ay bana bir şeyler oluyor ♪

01:45:47.042
♪ Babam beni çok, çok seviyor ♪

01:45:50.125
♪ Dünya durmuş kime ne ♪

01:45:53.083
♪ Bana ”her şeyimsin” diyor ♪

01:45:56.208
♪ Ay bana bir şeyler oluyor ♪

01:45:59.125
♪ Babam beni çok, çok seviyor ♪

01:46:02.167
♪ Dünya durmuş kime ne ♪

01:46:05.208
♪ Bana ”her şeyimsin” diyor ♪

01:46:08.167
♪ Ay ♪

01:46:11.417
♪ Minicik bir boşluk ♪

01:46:14.583
♪ İplik geçmez ♪

01:46:18.208
♪ Hayat tesadüfen ♪

01:46:20.500
♪ Seni seçmez ♪

01:46:23.625
♪ Kol kola koşmak ♪

01:46:26.375
♪ Kolay tek yürümekten ♪

01:46:29.875
♪ Üflediğin can çıkacak ♪

01:46:32.750
♪ Bu yürekten ♪

01:46:35.958
♪ Ay bana bir şeyler oluyor ♪

01:46:38.875
♪ Babam beni çok, çok seviyor ♪

01:46:41.958
♪ Dünya durmuş kime ne ♪

01:46:45.042
♪ Bana ”her şeyimsin” diyor ♪

01:46:48.000
♪ Ay bana bir şeyler oluyor ♪

01:46:50.917
♪ Babam beni çok, çok seviyor ♪

01:46:54.125
♪ Dünya durmuş kime ne ♪

01:46:57.292
♪ Bana ”her şeyimsin” diyor ♪

01:47:00.333
♪ Ay ♪
