Sex Education S01E05
80224544
dubbed

00:00:09.085
Tanrım, Ruby geliyor.

00:00:11.645
Kıyafetine bak.

00:00:24.605
Kaldır o çakma çantanı.

00:00:36.605
Harriet Anders ne yapıyor?

00:00:38.725
Jordan'ın ondan hoşlandığını ve onu dansa davet etmesini söyledim.

00:00:43.805
Zavallıcık.

00:00:44.725
Dansa benimle gelir misin?

00:00:47.485
Hayır.

00:00:49.845
Tanrım, tam bir felaket. Siktir.

00:01:00.445
Yuh! Ne iğrenç bir vajina.

00:01:03.885
"Dünkü toplantıda kaltaklık yaptığın için özür dilemezsen yüzünü gösteririm.

00:01:08.485
Sen kendini biliyorsun."

00:01:10.045
Biraz acımasızca.

00:01:11.165
Skandallara bayılırım. Kim bu?

00:01:13.005
Bilmem ama amı Chewbacca'ya benziyor.

00:01:14.965
Benimkinin dudakları böyle olsa intihar ederim.

00:01:29.285
NETFLIX ORİJİNAL DİZİSİ

00:01:30.365
Her kimse adına üzülüyorum.

00:01:33.325
Bakmadın, değil mi?

00:01:36.165
Bir saniyeliğine baktım.

00:01:39.005
Ne olduğunu bilmiyordum.

00:01:41.805
Üzerinde salam olan bir kobaya benziyordu.

00:01:45.285
Azıcık. . .

00:01:49.285
Bu akşam ailemle tanışmak ister misin?

00:01:51.765
Seni merak ediyorlar.

00:01:54.525
Aileyle tanıştırılacak biri değilim.

00:01:56.565
Sonsuza kadar arabamda seks yaparız o zaman.

00:02:01.565
Hadi ama, gel tanış.

00:02:03.725
Bitsin gitsin.

00:02:06.965
Zorlama yok.

00:02:11.125
Olabilir.

00:02:12.805
Harika. Aileme haber vereyim.

00:02:18.365
Hey, olabilir dedim.

00:02:20.605
-Ne? Duyamıyorum. -Yarak kafalı.

00:02:23.645
Yarak kafalı, dedim.

00:02:29.925
Bir ay oldu.

00:02:31.205
Şimdiye ayrılırlar diyordum.

00:02:34.125
Senin taşaklarını ısırmadığına dua et

00:02:36.445
yoksa Simon'ınkiler gibi parçalanırdı.

00:02:38.525
Maeve'den bahsetmesek artık?

00:02:41.085
Bak, bir anlık bir şeydi.

00:02:42.885
-Evet. -Atlattım gitti.

00:02:45.085
Jackson'la olması çok güzel.

00:02:47.485
Artık pek seans da yapmıyoruz, normal hayatıma devam edebilirim.

00:02:51.725
Normal şeyler yapabilirim.

00:02:53.365
-Somurtup Smash Bros oynamak gibi mi? -Ya Hedwig and the Angry Inch'e ne dersin?

00:02:58.645
Yok artık!

00:02:59.725
Evet!

00:03:01.325
Mutlu yıllar!

00:03:02.405
-Geleneğimizi unuttun sanmıştım. -Nasıl unutabilirim?

00:03:06.885
Hadi, duygusallaşma.

00:03:08.525
Tabii ki duygusallaşırım. Hedwig'den bahsediyoruz.

00:03:11.725
Yedide başlıyor ama biz erken çıkalım çünkü topuklu giyince

00:03:15.565
-yavaş oluyorsun. -Topuklu giyince yaramaz bir kız oluyorum.

00:03:18.445
Yaramaz kız. Tüm dünya bilsin.

00:03:21.645
Eminim Tina'nındır.

00:03:23.285
İmkânı yok. Tina şişman.

00:03:25.045
Bu vajina şişman değil.

00:03:27.205
-Ya Cara? -Hayır.

00:03:29.005
O am beyaz birinin.

00:03:31.725
Muhtemelen Maeve Wiley'nindir. Vajinanın dişleri var mıydı?

00:03:36.805
-İyi misin? -O çıkıntı ne? Mikro penis gibi.

00:03:41.125
Gitmem lazım. Aimee'lerde görüşürüz.

00:03:44.925
Bizde ne var?

00:03:46.605
Çalışma grubu tabii ki.

00:03:50.645
Millet.

00:03:52.005
Bizimkiler hâlâ parti yüzünden bana kızgın.

00:03:56.005
Millet?

00:04:01.125
-Vajina benim. -Ne?

00:04:03.205
Benim, tamam mı? Yardımın lazım.

00:04:05.605
Senin ve Victoria devri hayaletini andıran o garip seks çocuğunun.

00:04:10.365
Herkese benim olduğumu söyledin.

00:04:12.445
Korkunç birisin. Niye yardım edeyim?

00:04:15.805
Başka kime soracağımı bilmiyorum.

00:04:18.325
Umurumda değil.

00:04:20.325
Lütfen.

00:04:32.445
O fotoğrafı sadece tek kişiye gönderdim.

00:04:35.445
Suratımı da gösterecek kadar salak olduğuma inanamıyorum

00:04:38.725
ama kaşlarımı yeni yaptırmıştım ve çok güzel görünüyordum.

00:04:42.645
Peki, bizden ne istiyorsun?

00:04:44.725
Yarınki toplantıdan önce kim olduğunu bulun.

00:04:48.245
Bu fotoğraf yayılırsa

00:04:49.685
hayatımın sonuna kadar İnternet'te olacak.

00:04:53.285
Kime göndermiştin?

00:04:56.885
Tom Baker.

00:04:59.125
Warhammer Tom mu?

00:05:02.165
Tanrım.

00:05:03.325
Sadece bir hafta filan çıktık.

00:05:06.445
Büyükannem ölmüştü, kendimde değildim.

00:05:10.485
Bak.

00:05:13.125
Para veririm.

00:05:15.285
Tamam mı?

00:05:21.045
Paran kalsın.

00:05:24.525
Fikrimi değiştirmeden git.

00:05:26.805
Teşekkürler.

00:05:33.965
-Selam şapşal. -Selam Maeve.

00:05:37.165
Evet, bir süredir seni görmüyordum.

00:05:39.405
-Acil seans durumu var. -Seans mı?

00:05:42.125
Bir yere gitmem lazım, okuldan sonra olmaz.

00:05:45.045
Vajina Ruby'ninmiş, kimin gönderdiğini bulmamızı istiyor.

00:05:48.445
Söyle polise gitsin. Bu ciddi bir suç.

00:05:51.765
-Bunun terapiyle ne alakası var? -Am çünkü.

00:05:55.205
Hadi ama, o kadar vaktini almaz.

00:05:57.605
Benim de işim var.

00:06:01.445
Neden garip davranıyorsun?

00:06:03.325
-Ne? Davranmıyorum. -Davranıyorsun.

00:06:06.045
-Neden Ruby'ye yardım ediyorsun? -Para için.

00:06:10.685
Lütfen.

00:06:14.285
Tamam. Resmi kime göndermiş?

00:06:25.325
Tom Baker.

00:06:28.325
Topraklarımıza girmeye cüret eden bu faniler de kim?

00:06:31.605
Kim Runes of Dunbar oyunumuzu taksim eyler?

00:06:34.965
Konuşmalıyız.

00:06:36.085
Açık konuş kadın.

00:06:38.125
-Özel olarak. -Biz bir kardeşliğiz.

00:06:40.685
Gizlimiz saklımız yoktur.

00:06:48.765
-Hayır! Neyin var senin? -Bizimle konuşmazsan

00:06:52.045
kardeşlerinin kaderi de aynı olur.

00:06:57.925
Konu önemli Tom.

00:07:00.405
Lütfen.

00:07:03.965
Tamam.

00:07:05.845
Resmi ben göndermedim.

00:07:07.245
Onu asla incitmem ben.

00:07:09.365
Kanıtla. Telefonunu ver.

00:07:12.525
-Hadi. -Telefonum yok.

00:07:14.365
Radyasyon yayıyorlar,

00:07:16.645
taşaklarında kansere sebep olabiliyor.

00:07:19.285
Mutant sperm istemiyorum.

00:07:23.685
İsterseniz arayın.

00:07:29.525
Sen değilsen kim?

00:07:31.125
Ruby'yle bir hafta çıktık. Rüya gibiydi.

00:07:35.045
Glen Jacobs için benden ayrıldı.

00:07:37.685
Glen'den de okula yanlış çorapla geldiği için ayrıldı.

00:07:41.045
Ne ima ediyorsun?

00:07:42.605
Tia Hobbs'un üstsüz fotoğrafları vardı ya?

00:07:44.965
Evet.

00:07:46.685
Tia da Glen'le çıkmıştı.

00:07:49.325
Glen o gün rapor aldı.

00:07:51.405
Rastlantı mı?

00:07:53.485
Hiç sanmıyorum.

00:07:58.925
Sağ ol Tom.

00:08:04.325
Glen'i tanıyorsun, değil mi?

00:08:05.925
-Nerede yaşıyor? -Ailesinin garajında.

00:08:08.325
Bir sürü armut koltuk var.

00:08:10.125
-Yeri nerede? -Bilmem ki.

00:08:12.925
Hiçbir yere nasıl gittiğimi hatırlamam.

00:08:18.805
JACKSON YEMEK AKŞAM 7'DE

00:08:22.445
Sevgilinin ailesiyle tanışırken ne giyilir?

00:08:25.685
Ne yaparsan yap kendin gibi giyinme.

00:08:28.645
Bir keresinde abim Nine Inch Nails tişörtlü bir kız getirdi,

00:08:31.525
annem satanist sandı.

00:08:33.485
Ayrıca tuvalete fena sıçtı, babam boku sopayla parçaladı.

00:08:37.085
Onu da yapma. İlk izlenim önemlidir.

00:08:40.125
İyi şanslar!

00:08:51.165
Eric, bu kıyafetle dışarı çıkamazsın, üstünü değiştir.

00:08:54.525
Baba, sorun yok. Altı üstü kostüm. Otis de giyecek.

00:08:57.965
Her sene yapıyoruz.

00:08:59.285
Üstüne ceket giy. Bu güvenli değil.

00:09:09.365
Görüşürüz baba.

00:09:30.165
Ben çıkıyorum.

00:09:33.405
Harika olmuşsun.

00:09:37.485
Sağ ol.

00:09:39.685
İyi eğlenceler.

00:10:07.325
-Farklı görünüyorsun. -Çok uğraştım.

00:10:09.885
Harika olmuşsun.

00:10:13.405
Çocuklar.

00:10:15.045
Bu Maeve.

00:10:18.045
Merhaba.

00:10:19.445
Merhaba.

00:10:21.045
Hoş geldin.

00:10:22.805
Suşi yaptık.

00:10:24.485
Ama içinde kabuklu deniz ürünleri var.

00:10:26.805
Alerjin yok, değil mi?

00:10:28.725
Evet, ölebilirim.

00:10:31.805
Şaka yapıyorum.

00:10:36.685
Çok komik.

00:10:40.605
-Tanıştığımıza çok sevindik. -Ben de.

00:10:45.085
Şarap getirdim.

00:10:46.925
-Jackson içki içmez. -Anne!

00:10:48.885
Çok düşüncelisin.

00:10:52.725
-Biz içeriz, değil mi? -Evet.

00:11:11.445
NEREDESİN?

00:11:20.605
Hey.

00:11:23.005
Doğum günün mü?

00:11:24.885
Evet. Doğum günüm.

00:11:27.405
Benim de doğum günüm.

00:11:33.605
Harika görünüyorsun.

00:11:35.925
Teşekkürler.

00:11:38.045
Mutlu yıllar.

00:11:45.005
Ağlamadan okyanusun yakınına bile gidemezdi.

00:11:49.525
Sudan o kadar korkardı ki banyo yapamazdı.

00:11:52.365
-Anne, banyodan korkmazdım! -Hem de nasıl korkardın.

00:11:58.085
Artık öyle değil tabii.

00:12:00.525
Şimdi sudan çıkmak bilmiyor.

00:12:02.445
Tamam, pardon.

00:12:03.765
Çenemiz düştü.

00:12:05.845
Biz sadece hiç. . .

00:12:08.925
. . .çocuğumuz olabileceğini düşünmedik.

00:12:12.085
Yani Jackson'ın şanssızlığı

00:12:13.765
bizim için bir mucize olmasıydı.

00:12:16.925
Anne. . .

00:12:18.645
Tamam!

00:12:19.885
Susuyorum.

00:12:22.245
Ya senin ailen?

00:12:23.525
Ne iş yapıyorlar? Bizim kadar utanç vericiler mi?

00:12:26.325
Hayır.

00:12:28.885
Evet, çok sıradan insanlar.

00:12:33.965
Ne iş yapıyorlar?

00:12:36.845
-Muhasebeciler. -Harika, yeni muhasebeci arıyorduk.

00:12:40.365
Ofisleri nerede?

00:12:42.885
Evden çalışıyorlar.

00:12:44.525
Websiteleri var mı?

00:12:45.725
Hayır.

00:12:48.365
Uluslararası müşterilerle çalışıyorlar.

00:12:52.725
Bilirsiniz,

00:12:53.805
Japonya filan.

00:12:59.445
Tuvalet nerede?

00:13:01.165
Benim odamdakini kullan.

00:13:11.125
Maeve. . .

00:13:13.845
Tatlıymış.

00:13:15.125
Öyle mi?

00:13:16.525
Tamam, güzel.

00:13:18.045
Ona içmediğini söyledin, değil mi?

00:13:20.525
Anne.

00:13:22.045
-Bir sakin ol. -Hadi ama.

00:14:08.685
-N'aber sperm lekesi? -Tom yalan söylemiş. Telefonu var.

00:14:11.765
Biliyordum. Sinsi piç.

00:14:16.805
Bekle.

00:14:19.525
-Ne oluyor? -Telefonu attı.

00:14:21.285
Sinsi herif, kanıttan kurtuldu.

00:14:23.805
Git yüzleş.

00:14:24.805
-Otobüsü kaçıracağım. -Oradasın.

00:14:26.685
-Yanına kâr kalacak. -Yapamam. Gitmem lazım.

00:14:29.165
-Neredesin? -Clayhill Köprüsü.

00:14:31.045
Durağın dibindesin. Git konuş. Yarın çok geç olacak.

00:14:39.005
Çok zorlandım ama başardım.

00:14:41.085
Sanırım omzum çıktı ama değdi.

00:14:43.445
Seninle gurur duyuyoruz.

00:14:46.445
-Umarım Maeve kaybolmamıştır. -Gidip bakayım.

00:14:51.845
Maeve?

00:15:03.685
Hey!

00:15:04.765
Hayır, hayır!

00:15:06.045
Uzak dur!

00:15:07.045
-Tom! -Gelme, korkuyorum.

00:15:08.965
Benim.

00:15:11.285
Otis.

00:15:13.165
Neden öyle giyindin?

00:15:15.805
Hedwig. Hedwig oldum.

00:15:18.525
-O ne bilmiyorum. -Kült bir film.

00:15:21.165
Müzikleri harikadır. LGBTQI topluluğu için çok ikoniktir.

00:15:24.805
Ama olay bu değil Tom.

00:15:27.125
Telefonunu neden attın?

00:15:28.645
Telefonun yoktu hani?

00:15:32.565
Yalan söyledim.

00:15:35.125
Durum aleyhime görünüyordu. Glen olayını uydurdum.

00:15:39.285
Ama resmi herkese gerçekten ben göndermedim.

00:15:42.885
-Durum iyi görünmüyor. -Göndermedim.

00:15:46.205
Sadece Ruby'le yattığıma inanmayan bir kişiye gönderdim.

00:15:51.325
Bir de Ruby cips gibi koktuğumu söylemişti ve ona kızmıştım.

00:15:54.925
Bu bahane değil.

00:15:56.765
Kime gönderdin?

00:15:58.085
Kyle. Başka kimseye göndermedim.

00:16:03.165
-Alo. -Neredesin sen?

00:16:05.365
-Otobüs bir dakikaya geliyor. -Evet, hemen geliyorum.

00:16:08.525
Neredeyse geldim. Gerçekten.

00:16:11.365
Buraya ışınlansan iyi olur çünkü otobüs geldi bile.

00:16:14.485
Sen bin. Kapıları tut.

00:16:22.725
Bir saniye bekleyebilir misiniz?

00:16:24.765
-Arkadaşım. . . -Bir saniye doldu.

00:16:34.405
Hayır!

00:16:44.765
Sonrakine binerim.

00:16:46.285
İstasyonda buluşuruz.

00:16:48.605
Çok üzgünüm.

00:17:07.285
Tom nerede?

00:17:09.965
-Neden garip görünüyorsun? -Ya sen?

00:17:11.725
Eric'le Hedwig and the Angry Inch'i izleyecektik

00:17:14.845
ama otobüsü kaçırdım. Sağ ol.

00:17:16.645
-Benim suçum mu? -Tom'u takip ettirdin.

00:17:18.685
Ben yaptırmadım.

00:17:25.925
Resmi Kyle'a göndermiş.

00:17:28.005
Kyle'a mı? Gidip onunla konuşalım.

00:17:30.365
Olmaz. Eric'le buluşacağım. Otobüs bekliyorum.

00:17:34.085
-Otobüse bir saat var. Vakit bol. -Hayır dedim.

00:17:37.965
Tamam. Sen bilirsin.

00:17:55.845
-Nereye gidiyoruz? -Aimee'nin çalışma grubuna.

00:18:08.725
Kyle, midemi bulandırıyorsun.

00:18:10.805
Evet Aimee. Herif iğrenç.

00:18:14.285
-Gördün mü? Yapabilirim demiştim. -Kimsenin umurunda değil.

00:18:19.885
Pizza! Şükürler olsun.

00:18:23.005
Kim sipariş verdi?

00:18:24.685
-Biz. -Annenin kredi kartını bulduk.

00:18:30.205
Ne sikime buraya geldiniz?

00:18:32.245
Kyle'la konuşmalıyız.

00:18:33.605
-Ne için? -Seni ilgilendirmez.

00:18:36.805
Ne bu kıyafet?

00:18:38.565
-Bir etkinlik. . . -Aimee, sik ısırıcı gelmiş.

00:18:43.645
Ne istiyorsun?

00:18:45.885
Kıyafetin muhteşem!

00:18:48.205
-Sağ ol. -Jackson'ın ailesiyle nasıl gitti?

00:18:51.365
Pek iyi değildi, kaçtım.

00:18:54.165
-Kyle nerede? -Neden?

00:18:55.765
Seks olayı mı? Bağırsak kurdu filan mı var?

00:18:58.245
Ben de mi kaptım? Kurtlu muyum yani?

00:19:00.885
Hayır, konuşacağız.

00:19:08.165
Ruby, Kyle nerede?

00:19:10.285
Muhtemelen mutfakta sızmıştır. Herif çok iğrenç Aimee.

00:19:32.485
Kyle, konuşmamız gerek.

00:19:33.845
Cildim halı gibi.

00:19:36.845
-Kyle, o resmi sen mi gönderdin? -Üstüme bas.

00:19:40.285
Halı olmak istemiyorum.

00:19:42.085
Ağzına sıçarız. Keşke halı olsaydım, dersin.

00:19:45.005
-Gönderdin mi? Evet mi hayır mı? -Maeve!

00:19:47.725
Kendinde değil.

00:19:50.405
Bu çok salakça.

00:19:51.885
Resmi Ruby göndermiş. Polise neden gitmiyor?

00:19:55.045
Anlamıyorsun, değil mi?

00:19:56.925
-Erkeksin işte. -Niye bunu takıntı yaptın?

00:19:59.445
Para mı lazım? Borç verebilirim.

00:20:01.485
Yoksa bu Jackson'dan kaçmak için bir bahane mi?

00:20:04.485
O da ne demek?

00:20:05.485
Sadece bir şeye ihtiyacın olduğunda beni yanında istiyorsun.

00:20:09.045
Bu doğru değil.

00:20:10.845
-Arkadaşımsın. -Öyle miyim?

00:20:13.765
Arkadaşlar birbirlerini dinler.

00:20:16.245
Sana Eric'in yanında olmam gerektiğini söyleyip duruyorum

00:20:20.005
ama bir sebepten seninle ve halıyla buradayım.

00:20:23.205
Git o zaman.

00:20:25.285
Git.

00:20:27.405
Tamam, peki.

00:20:31.925
Ruby'den para almadım.

00:20:36.445
Haklısın, Jackson'ın salak aile yemeği gözümü korkuttu ama sebep bu değil.

00:20:41.085
Bana neden sik ısırıcı diyorlar?

00:20:43.725
Tam dört yıldır.

00:20:45.165
Tanımadığım insanlar gelip yüzüme sik ısırıcı diyor.

00:20:49.405
Simon'ın taşaklarını ısırmışım.

00:20:51.365
Aynı anda dört adamla yatmışım. İkinci dereceden kuzenimi götürmüşüm.

00:20:54.845
Bir beşlik at, muamele çekeyim.

00:20:59.245
Nasıl başladı peki?

00:21:02.125
Simon, Claire'ın 14. yaş gününde beni öpmeye çalıştı.

00:21:06.085
Hayır dedim.

00:21:08.405
Herkese ona sakso çekip sikini ısırdığımı söyledi, o kadar.

00:21:12.765
Bunlar üstüne yapışır.

00:21:15.245
Canını yakar ve Ruby bile bu utancı hak etmiyor.

00:21:19.325
Bunu bilmiyordum.

00:21:20.925
Neyse.

00:21:24.805
Lütfen yardım et.

00:21:37.525
Nasıl konuşturacağız?

00:21:44.085
Portakal suyu.

00:21:47.045
Portakal suyu lazım.

00:21:56.445
-Selam. -Neredesin?

00:21:58.325
-Otobüste misin? -Hayır.

00:22:00.805
Bir iş çıktı. Biraz acil bir durum.

00:22:04.245
Ne oldu? İyi misin?

00:22:05.765
Evet, iyiyim.

00:22:06.965
Yapmam gereken bir şey var.

00:22:08.685
Ama sonraki otobüse atlayıp filmin çıkışına geleceğim.

00:22:11.605
Bilemiyorum. Pek yapasım yok. Eve gitmeyi düşünüyorum.

00:22:16.485
Tamam, peki.

00:22:17.925
Eve dönünce haber ver, takılalım.

00:22:19.965
Bugün doğum günün. Bir şey yapmalıyız.

00:22:22.805
Çok üzgünüm ve bunu telafi edeceğim, söz.

00:22:26.445
Tamam, konuşuruz.

00:22:28.605
Görüşürüz.

00:22:47.285
İfşaya 13 saat kaldı.

00:22:49.165
Kimin fikriyse tam bir dehaymış.

00:22:52.085
Çok etkilendim.

00:22:54.925
Umarım gelen pizzadır.

00:23:03.245
Çalışma grubu için gelmiştim.

00:23:05.965
Ruby bahsetmişti.

00:23:08.245
Ben Steve. Okulda yeniyim.

00:23:10.885
Bu aslında çalışma grubu değil, ot içip dedikodu yapıyoruz.

00:23:14.925
Ruby seksi bulduğu erkekleri davet eder.

00:23:21.125
Ama benim çalışmam lazım. Bir ton trigonometri ödevim var.

00:23:26.445
Tamam, yine de sağ ol.

00:23:30.325
Dur. Dur!

00:23:33.445
İstersen yardım edebilirim.

00:23:56.165
-Pardon. Bu Moordale otobüsü mü? -Hayır.

00:24:09.725
Pardon, ceketimi gördünüz mü? Telefonumla cüzdanım cebindeydi.

00:24:14.325
Birinin ceketimi aldığını gördünüz mü? Telefonumla cüzdanım ondaydı.

00:24:17.925
Leopar desenliydi.

00:24:22.965
Birinin ceketimi aldığını gördünüz mü? Telefonumla cüzdanım. . .

00:24:38.285
Neden insanlar çıplak resimlerini gönderir ki?

00:24:41.885
Olay heyecanda.

00:24:44.005
Yapmaman gereken bir şey yapmak iyi hissettiriyor.

00:24:48.245
Ben hiç yapmadım tabii ki.

00:24:50.405
-Yalnız genital organlar benlik değil. -Öyle mi?

00:24:53.645
İnsanların neden yaptığını anlıyorum, o kadar.

00:24:56.565
Trene biletsiz binmek gibi.

00:24:59.765
Yolda cüzdan bulup parayı almak gibi.

00:25:02.805
Yanlış olduğunu bilirsin ama iyi hissettirir.

00:25:05.365
Bulduğum cüzdandan asla para almazdım.

00:25:08.365
Hiç yapmaman gereken bir şey yaptın mı?

00:25:10.885
Evet.

00:25:12.485
Mesela?

00:25:13.765
Bazen sabit diskimi yedeklemiyorum.

00:25:17.765
Yorgunsam.

00:25:19.965
Vay canına.

00:25:24.765
Bir şey çal.

00:25:29.165
-Olmaz. -Olur.

00:25:30.125
-Olmaz. Neden çalayım? -Olur.

00:25:32.125
-Meydan okuyorum. -Yani?

00:25:33.565
-Sana meydan okuyorum. Zor değil. -Sus, yapamam.

00:25:37.285
-Hayatı yaşa. -Ben. . .

00:25:38.725
Sorun yok.

00:25:51.405
HIRSIZLAR YARGILANACAKTIR

00:26:07.965
Sen erkektin, artık değilsin.

00:26:11.805
Evet, vardiyası bitmişti.

00:26:13.445
-Selam Otis. -Selam.

00:26:16.805
Hedwig kostümü bu.

00:26:19.125
O filme bayılırım.

00:26:28.605
-İyi misin sen? -İyiyim. Öyle işte.

00:26:33.565
-Sen? -Ben iyiyim.

00:26:36.085
Biraz gergin görünüyorsun.

00:26:38.765
Neden gergin olayım? Değilim. . .

00:26:43.845
Parasını verecek miydin?

00:26:46.605
Evet.

00:26:47.565
-Vermeyecektin, değil mi? -Niye yaptım bilmiyorum.

00:26:50.325
Daha önce hiç yapmamıştım.

00:26:52.685
Evet, belli oluyor.

00:26:54.165
Çok kötü bir hırsızsın.

00:26:55.885
Ne kadar? 50 peni mi?

00:26:58.085
Polisi aramam gerek.

00:27:02.525
-Lütfen. -Evet Otis.

00:27:09.565
Dalga geçiyorum.

00:27:12.765
-Gerçekten mi? -Evet.

00:27:14.885
Benden olsun.

00:27:17.565
Tamam.

00:27:18.965
-Tamam, teşekkürler. -Sorun değil.

00:27:23.045
-Teşekkürler. -Rica ederim.

00:27:29.805
Yakalandım.

00:27:31.325
Şaşırmadım.

00:27:41.205
Bana bir sürü resim gelir.

00:27:43.565
Yani. . .

00:27:44.925
Memeler,

00:27:46.685
kuku, bazen göt deliği.

00:27:49.165
Kyle, bu sabahki vajinayı sen mi gönderdin?

00:27:52.525
Hayır.

00:27:53.445
Tüm resimler kişisel koleksiyonumdadır.

00:27:57.045
Amatör erotika duayeni gibiyimdir.

00:27:59.725
Kyle, bu iğrenç.

00:28:02.325
Evet, biliyorum.

00:28:05.445
Tamam, defol.

00:28:08.045
Hadi.

00:28:11.645
Hadi.

00:28:16.845
O muymuş?

00:28:18.525
Sanmıyorum.

00:28:19.485
Zaman daralıyor. Yardım konusunda bok gibisin.

00:28:22.445
Sana iyilik yapıyor.

00:28:26.525
Neler oluyor?

00:28:27.445
-Hayatım bitti. -Neden? Rubs, sorun ne?

00:28:32.885
Bütün gün herkesin gülüp durduğu o kuku

00:28:36.045
benim.

00:28:37.965
Bittim ben.

00:28:39.245
Tamamen bittim.

00:28:50.325
Ruby.

00:28:53.005
Bak, en kötü ihtimal fotoğraf yayılır, okuldaki herkes senin olduğunu öğrenir

00:28:57.885
ve küçük düşersin.

00:29:00.365
-Daha iyi hissetmiyorum. -Ama sadece sen buna izin verirsen.

00:29:04.445
Herkesin vücudu var. Bu utanılacak bir şey değil.

00:29:09.525
Benim de ayak parmaklarımdan biri çok garip.

00:29:12.325
-Ve. . . -Otis, yapma.

00:29:16.245
-Başparmağa benziyor. -İğrenç.

00:29:17.685
Neyse, demeye çalıştığım

00:29:19.325
bunu yapan küçük düşmeni istedi ama sen izin vermezsen işe yaramaz.

00:29:23.125
Küçük düşmem içinse neden kim olduğumu açıklamadı?

00:29:26.245
-Bu işkence gibi. -Tanrım.

00:29:30.285
Yapan kişi kız.

00:29:32.565
Erkek sandık ama kız.

00:29:34.285
Duygusal şantaj, özür talebi bir kızın halt yemesi.

00:29:38.045
-Seni sevmeyen kızlar kim? -Hepsi.

00:29:39.965
Kaltağın tekiyim Maeve. Herkese karşı.

00:29:42.725
-Doğru. -Eve gitmeliyim.

00:29:44.405
Olivia, taksi çağırır mısın? Telefonumu al.

00:29:54.685
Telefon şifreni başka kimler biliyor Ruby?

00:29:57.605
Kimse, sadece Liv.

00:30:08.885
Sen mi?

00:30:15.085
Vücut geliştirici misin?

00:30:23.045
Bazen matematiğin içinde kayboluyorum. Bir şey mi dedin?

00:30:26.245
Vücut mu geliştiriyorsun?

00:30:28.485
Kolların gerçekten devasa.

00:30:31.045
Teşekkürler. Vücut geliştirmeyi severim.

00:30:34.125
Yarışmalara katılmak istiyorum ama bacak kaslarım güçsüz.

00:30:39.285
Çok üzgünüm.

00:30:40.325
Sorun değil.

00:30:41.485
Matematiği de severim. Yani birkaç seçeneğim var.

00:30:45.245
Ya sen?

00:30:49.805
Liseden sonra ne istediğimi bilmiyorum.

00:30:52.685
Ama sivilcelerimi çıkmadan hissederim. Yani güzellik uzmanı olabilirim.

00:31:01.805
Trigonometri nasıl?

00:31:03.045
Evet, çok zor.

00:31:05.645
Ama cebir de öyle.

00:31:07.205
Seneye ikisinden birini seçmem gerekecek.

00:31:09.965
Çok zor bir seçim.

00:31:12.005
Zihin haritası çıkardın mı?

00:31:14.605
Zihin haritalarına bayılırım.

00:31:32.245
Pardon bayan.

00:31:35.165
-Götüreyim mi? -Hayır, teşekkürler.

00:31:43.285
Çükünüz mü var bayan?

00:31:46.245
Hadi, göster çükünü.

00:31:47.685
Beni rahat bırakın lütfen.

00:31:51.805
İbne herif.

00:31:56.165
Lütfen, bu sadece bir kostüm.

00:31:58.765
Arkadaşımla sinemaya gidiyorduk. Ben. . .

00:32:07.165
Kimseye göndermeyecektim.

00:32:08.725
-Nasıl hissettirdiğini öğrensin istedim. -Neden bahsediyorsun?

00:32:13.965
Bana her gün kötü şeyler söylüyorsun.

00:32:17.165
"Çantan çakma. Rimelin topaklanmış.

00:32:19.845
Asla bacak boşluğun olmayacak."

00:32:22.245
Olmayacak Olivia. Doğru.

00:32:24.165
İşte, korkunç biri!

00:32:25.525
Sanırım Olivia onu fazla eleştirdiğini hissettiğini söylüyor.

00:32:29.765
Ama bu şantaj için geçerli bir sebep değil.

00:32:32.325
Bir günlüğüne benim gibi hissetsin diye yaptım.

00:32:35.205
Bunları kötü hissetmen için söylemiyorum.

00:32:37.885
Yardım etmek için söylüyorum.

00:32:39.685
Belki Olivia destek olmanı istiyordur.

00:32:42.085
-Ama biz herkese bok atarız. -Evet.

00:32:44.605
Ama insanların kusurlarını da kabul etmeniz gerek.

00:32:48.485
Yoksa birbirinize nasıl güvenirsiniz?

00:32:54.045
Çok üzgünüm Ruby.

00:32:59.085
Senden nefret ediyorum. Ben eve gidiyorum.

00:33:04.845
İyi. Kaltağa bak.

00:33:17.245
Kız olduğunu nereden bildin?

00:33:20.285
Çok suç hikâyesi okurum.

00:33:45.645
-İyi misin? Kanaman var. -Evet.

00:33:48.085
-Otur. -İyiyim.

00:33:51.445
İyiyim.

00:33:52.845
-Mendili olan var mı? -Var.

00:33:56.525
-Evet, ben iyiyim. -Emin misin?

00:33:59.285
Evet, sadece bir telefona ihtiyacım var.

00:34:02.445
Her şeyim çalındı, eve dönmem lazım.

00:34:05.765
Evet.

00:34:07.085
Al bakalım.

00:34:08.045
Ben iyiyim.

00:34:20.165
Merhaba.

00:34:21.805
Ben Eric.

00:34:24.245
Kötü bir şey oldu. Gelip beni alabilir misin?

00:34:38.405
Jackson'a ne söyleyeceksin?

00:34:41.405
-İshal. -Tanrım.

00:34:45.325
Bir daha yüzüme bakmayacak.

00:34:48.445
Neden veda etmedin?

00:34:51.085
Onu zor durumdan kurtardım.

00:34:53.445
Çocuklarının benim gibi biriyle çıkmasını istemezler zaten.

00:34:57.165
Numara yapmanın anlamı ne?

00:35:00.525
-Eğer açılmazsan asla öğrenemeyeceksin. -Hayır.

00:35:04.725
-Terapi yok demiştik. -Pardon.

00:35:12.845
İyi misin?

00:35:14.765
Kazak vereyim.

00:35:17.125
Çok centilmence.

00:35:19.645
Nutella lekesi var, pek centilmence sayılmaz.

00:35:22.165
Harika.

00:35:31.885
Kolların niye bu kadar uzun?

00:35:34.525
Değiller.

00:35:36.085
Kollarını kıvır işte aptal.

00:35:41.765
Bunu da.

00:35:53.685
Ben bakirim.

00:35:55.645
-Ne? -Ben. . .

00:35:57.445
Ben bakirim ve bilmen gerek diye düşündüm çünkü öyleyim.

00:36:01.085
-Sorun değil. Yargılamıyorum. -İyi.

00:36:03.645
Paylaştığıma sevindim.

00:36:07.805
Ben gideyim.

00:36:10.965
-Tamam. -Evet.

00:36:17.165
-Kendin gidebilir misin? -Evet.

00:36:19.085
Yarın görüşürüz.

00:36:28.605
ANNEM 2 CEVAPSIZ ARAMA

00:36:40.645
Anne.

00:36:43.165
Her şey yolunda mı?

00:36:48.845
Eric.

00:36:51.965
Bırakayım da konuşun.

00:36:59.925
Çok üzgünüm. Maeve ve seanslarla ilgili bir iş çıktı.

00:37:04.605
Ciddi bir durumdu

00:37:06.285
ama çok çılgınca bir şey oldu, garip bir an yaşadık.

00:37:10.485
Her şey harika gidiyordu ama mahvettim.

00:37:15.765
Yüzüne ne oldu?

00:37:17.125
Maeve'le miydin?

00:37:19.085
Evet, yayılan fotoğraf meselesi için.

00:37:22.685
Beni Maeve'le takılmak için mi bu kostümle yalnız bıraktın?

00:37:26.845
Hayır, isteyerek olmadı.

00:37:28.725
-O kadar bencilsin ki. -Ne oldu?

00:37:30.845
Kendinden başkasını umursamıyorsun.

00:37:33.565
Ne?

00:37:34.525
Bu haksızlık.

00:37:36.445
Eric, neden bu kadar kızgınsın?

00:37:38.845
Çünkü dokuz yaşından beri arkadaşız

00:37:41.445
ve beni yeni tanıştığın biri için sattın.

00:37:44.845
Değiştin.

00:37:45.805
Eski Otis böyle yapmazdı.

00:37:47.645
-Yapmadım. . . -Yaptın.

00:37:49.725
Senden hoşlandığını mı sanıyorsun? Kendine bile dokunamıyorsun.

00:37:52.965
Uyan artık.

00:37:55.245
Ben mi bencilim?

00:37:57.405
İlgi odağı olmamaya dayanamıyorsun.

00:38:00.965
En azından gerçekçiyim.

00:38:02.365
Hayır, şu an kızgın olmanın tek sebebi

00:38:04.885
arkadaşlığımız dışında bir hayatım olması Eric.

00:38:12.125
Burada güvende hissettiğim için anneni aramıştım.

00:38:17.765
Ama hata etmişim.

00:38:33.365
İyi misin tatlım? Konuşmak ister misin?

00:38:49.045
Ne oldu?

00:38:49.965
Hiçbir şey.

00:38:51.165
Eric, anlat bana.

00:38:53.365
Bir şey olmadı baba. Konuşmak istemiyorum.

00:38:57.205
Böyle yaşayacaksan. . .

00:39:00.445
. . .sert olman lazım.

00:39:52.965
Ayakkabıların için mi geldin?

00:39:55.765
Üzgünüm, tamam mı?

00:39:59.685
Hakkında hiçbir şey bilmediğim bir sevgili istemiyorum.

00:40:03.125
Tanrım.

00:40:07.725
Yaşadığım yeri gör o zaman.

00:40:35.805
Güzelmiş.

00:40:41.325
Ailemle ilgili dedikodular doğru.

00:40:44.805
Bazıları yani.

00:40:46.885
Annem bağımlı, babam çekip gitmiş.

00:40:50.805
Muhasebeci değiller yani?

00:40:56.085
Ben mükemmel değilim Jackson.

00:41:11.085
On bir yaşından beri anksiyete ilacı kullanıyorum.

00:41:15.885
Bazen panik ataklarım o kadar kötü ki öleceğimi düşünüyorum.

00:41:20.405
Çoğu sabah kusuyorum.

00:41:23.965
Her toplantı öncesi ve yarış sonrasında da.

00:41:27.165
İyi uyuyamıyorum çünkü aklım hep karışık.

00:41:30.325
Ayrıca annelerim boşanıyor olabilir.

00:41:34.005
Kavga ediyorlar.

00:41:35.685
Sürekli.

00:41:38.525
İkisini bir arada tutan tek şey benim sanki.

00:41:44.285
Çok zor.

00:41:46.325
Ama seninleyken. . .

00:41:49.165
Kafamın sürekli dolu olmadığı tek zaman bu.

00:41:54.525
Ailen mükemmel sanmıştım.

00:42:04.125
Ben mükemmel miymişim?

00:42:24.445
E?

00:42:27.325
Bana evi gezdirecek misin?

00:42:31.085
-Evet. -Evet mi? Güzel.

00:43:33.085
İlk olarak,

00:43:34.925
cep telefonlarınızdan paylaştığınız pornografik görüntülere dair

00:43:38.885
ciddi bir uyarım olacak.

00:43:42.165
Bu tür davranışlar yalnızca ahlaksızca olmakla kalmayıp

00:43:46.485
aynı zamanda çok ciddi sonuçlar doğurabilir

00:43:50.765
ve yasal yaptırımla sonuçlanabilir.

00:43:54.005
Bu fotoğrafı kimin gönderdiğini bilmiyoruz.

00:43:59.005
Ama soruşturmamıza devam ediyoruz.

00:44:03.085
Ruby'nin vajinası diye duydum.

00:44:05.205
-Teşekkürler. -Ruby'nin perdeleri sarkıkmış.

00:44:14.085
Şimdi. . .

00:44:16.885
Vajina benim.

00:44:18.765
-Otur. -Hayır.

00:44:20.685
Fotoğraftaki vajina benim.

00:44:23.925
Otur dedim.

00:44:27.645
Hayır, vajina benim.

00:44:28.765
Teşekkürler Maeve.

00:44:30.885
Oturun lütfen.

00:44:33.765
Yanılıyorsunuz.

00:44:35.605
O benim vajinam.

00:44:37.805
Hepinizin vajinası olamaz.

00:44:40.045
Benim de vajinam var.

00:44:42.285
Tebrikler. Lütfen oturun.

00:44:44.645
-Benim vajinam. -Benim vajinam.

00:44:46.965
-Yeter. -Benim vajinam.

00:44:48.205
-Benim vajinam. -Ne yapmaya çalıştığınızı anlıyorum.

00:44:50.845
Benim vajinam.

00:44:51.965
Senin vajinan yok.

00:44:53.085
Benim vajinam olmadığı gibi senin de vajinan yok.

00:44:56.245
-Benim vajinam. -Lütfen, hepiniz oturun.

00:44:59.045
-Benim vajinam. -Hepinizin. . .

00:45:00.965
-Benim vajinam. -Oturun.

00:45:03.085
-Benim vajinam. -Yetti vajinalarınız!

00:45:11.765
Benim vajinam.

00:46:18.765
Alt yazı çevirmeni: Doga Uludag
