Sex Education S03E03
81191728
dubbed

00:00:15.360
Yemek enfesti Cynthia.

00:00:16.920
Tatlıyı boş mu versek, ne dersin?

00:00:31.120
Evet aşkım!

00:00:35.040
Evet!

00:00:36.920
İşte bu!

00:00:38.440
Evet, evet!

00:00:41.880
Jeffrey.

00:00:45.040
Evet!

00:00:47.840
Jeffrey!

00:00:50.280
Parçala beni Jeffrey!

00:00:53.000
Jeffrey!

00:00:54.520
Evet!

00:01:09.200
Jonathan!

00:01:11.160
Belki bir şeyi yoktur.

00:01:20.360
BİR NETFLIX DİZİSİ

00:01:29.120
Berbat.

00:02:02.240
ERIC: ÇİFTE RANDEVUMUZ İÇİN SABIRSIZLANIYORUM

00:02:27.440
Selam Ola.

00:02:29.200
-Bu benim Titanic plağım mı? -Evet, harika.

00:02:31.840
Evet ama plaklarımın bazıları çok ender. O yüzden yerlerinden pek ayırmam.

00:02:36.800
-Baba, biyoloji kitabım nerede? -Ben ne bileyim?

00:02:40.240
Pardon, ne diyordun?

00:02:41.560
Bundan sonra eşyalarımı almadan önce bana sorman mümkün mü?

00:02:45.840
-Ola, diş fırçam nerede? -Tuvalet çantanda!

00:02:48.680
Bir dahakine sorarım.

00:02:51.280
-Bu çizilmiş! -Hayır!

00:02:53.880
-Ola, bu sınırlı üretim. -Tanrım, sakin olsana!

00:03:02.760
Keçi'yi terapiden sonra teyzeme bırakacağım.

00:03:05.440
Sorun değil Aimee.

00:03:06.840
Buranın her şeyi paylaşabileceğin güvenli bir yer olduğunu bil.

00:03:10.960
İstediğin kadar ağırdan alabiliriz.

00:03:13.960
Dedim ya, tuvalet çantanda!

00:03:15.880
Bana bir dakika verir misin?

00:03:20.280
Merak etme.

00:03:21.520
Kapağı olması lazım. İşte şurada!

00:03:24.200
-Ver şunu. -Yapıyorum.

00:03:26.120
Hiç özen göstermiyorsun. Her yan tozlu, pikabının kapağı yok.

00:03:30.040
Ola, niye beş şampuan var?

00:03:32.400
-Bir yerlerdedir! -Derdin ne?

00:03:34.160
-Sormadan eşyamı aldın. -Pireyi deve yapıyorsun.

00:03:37.400
Sen de sınırlarını bilmiyorsun.

00:03:39.400
-Anne, Titanic'i izinsiz almış. -İnanılmaz…

00:03:42.160
Sorumluluk sahibi genç yetişkinlersiniz, eminim aranızda çözersiniz.

00:03:47.320
Sessizce!

00:03:50.560
Çık dışarı!

00:03:52.880
Jakob, aşağıda danışanım var.

00:03:56.000
Buldum.

00:03:57.800
Ben çalışırken herkes sessiz olabilir mi lütfen?

00:04:02.800
Çok ses var!

00:04:13.200
Benim vajinam böyle görünmüyor. Bende dudaklardan biri diğerinden uzun.

00:04:19.960
Bu sadece eğitici bir model.

00:04:24.760
Dış kısmına "vulva" denir.

00:04:28.600
Dudak dediğin yerler de labiadır.

00:04:32.200
Farklı şekil, boyut ve renkte olabilirler.

00:04:36.080
İlgini çekerse harika bir web sitesi var,

00:04:39.080
vulvaların ne kadar çeşitli olabildiğine vurgu yapıyor.

00:04:42.360
-Olur. -Harika.

00:04:44.760
Oturmak ister misin?

00:04:52.680
Tekrar deneyelim.

00:04:55.360
Neden geldiğini söylemek ister misin?

00:04:59.160
Geçen dönem cinsel tacize uğradım.

00:05:02.280
Atlattığımı sanmıştım ama sanırım atlatamamışım.

00:05:07.880
Eskiden vücudumu severdim, seksten keyif alırdım.

00:05:11.280
Ama bu olaydan beri vücudumun yarattığı his hoşuma gitmiyor.

00:05:15.760
Vücuduma bakmaktan hoşlanmıyorum.

00:05:18.480
-Sevgilimin dokunmasından da. -Bu senin için zor olmalı Aimee.

00:05:24.080
Bana taciz olayından bahsetmek ister misin?

00:05:30.200
Okula gidiyordum.

00:05:32.600
Her şey normal gibiydi.

00:05:36.680
Derken…

00:05:39.280
Otobüse bindim…

00:05:42.360
…ve otobüste bir…

00:05:45.200
…adam vardı.

00:05:50.240
Kusura bakmayın, bazen bu konuda konuşmak zor geliyor.

00:05:54.200
Hiç sorun değil, istemediğin konuyu konuşmayız.

00:05:58.240
-Tekrar eski ben olmak istiyorum. -Asla eski sen olamayabilirsin Aimee.

00:06:04.040
Ama bu çok doğal. Biz insanlar sürekli değişir ve gelişiriz.

00:06:09.600
Bu travmayı sindirerek olayın kendisine netlik kazandırabilirsin

00:06:15.160
ve seni vücudunla ilişkini onarmaya yönlendirebiliriz.

00:06:20.640
-Bunu ister misin? -Evet, isterim.

00:06:28.920
Sıçayım.

00:06:32.680
Pardon.

00:06:48.120
-Zili çalsa ya? -Sen kendi işine baksan ya?

00:06:51.440
-Otis, kravatına ne olmuş? -Ne olmuş?

00:06:54.640
Yardım edeyim.

00:06:57.960
Yavaş.

00:07:00.400
-Günaydın! -Günaydın.

00:07:03.280
Otis, sence Ruby, Ola'yı da okula bırakabilir mi?

00:07:07.000
Dokunulmaz Kral ve Kraliçe'yle takılmaya layık değilim.

00:07:10.520
Umarım bu doğru değildir Otis.

00:07:12.720
Zaten Lily'yle buluşacağım.

00:07:15.160
Okuldan sonra hep birlikte takılırız diyordum.

00:07:18.720
-Randevum var, olmaz. -Ben de meşgulüm.

00:07:25.640
-Sadece iyi geçinmelerini istiyorum. -Biliyorum, er geç o da olacak.

00:07:32.000
Smoothie?

00:07:34.240
İster misin?

00:07:36.720
Güzel.

00:07:50.800
JONATHAN HUZUR İÇİNDE YATSIN

00:07:54.080
Evet!

00:08:23.800
-Süt almaya gitmiştim. -Sormadım.

00:08:25.880
Evet Jeffrey, sen bir seks tanrısısın!

00:08:29.920
Jeffrey için birçok şey diyebilirim ama "seks tanrısı" demezdim.

00:08:34.840
-Jeffrey! -Okula gidiyorum.

00:08:37.160
Yatağa gel aşkım!

00:08:41.760
Bir daha seks yapamam.

00:08:47.120
Otis o kadar sinir bozucu ki anlatamam.

00:08:50.000
Sanki daha önce kimseyle mekân paylaşmamış.

00:08:53.720
O evde her şeyi çok farklı yapıyorlar. Her şey kontrol altında.

00:08:57.680
İşte burası!

00:09:01.600
Nereye gitti? Buradaydı, yemin ederim.

00:09:05.960
Belki biri şaka yapmıştır.

00:09:14.600
Günaydın Hope.

00:09:15.560
Vaktimi nasıl daha verimli kullanacağımı buldum.

00:09:18.680
-Güzel, anlat. -Harika. Öğrenciler bir bülten çıkarmalı.

00:09:22.000
Güneş panelleri kullanıp ağaç dikerek kampüsü daha yeşil yapabiliriz.

00:09:26.320
Öğrenci çevre kurulu kurmak istiyorum.

00:09:28.760
Teneffüste yoga yapmak verimliliği artırıyormuş.

00:09:32.080
Yemek eğitimi ve yoga dersi ekleriz.

00:09:34.600
-Bir de… -Bu harika.

00:09:36.480
Bir toplantı yapıp doğru düzgün konuşalım.

00:09:39.040
O zamana kadar arkadaşlarının formalarını düzgün giydiğinden emin ol.

00:09:43.280
-Kesinlikle, tabii. -Tamam, sorun çıkaranı bana gönder.

00:09:50.960
-Selam. -Selam.

00:09:55.960
Jackson.

00:09:58.640
-Siktir. -Ayaklarıma mı kapanıyorsun?

00:10:05.240
-Pek iyi görünmüyorsun. -Evet…

00:10:10.520
Bir an başım döndü.

00:10:12.560
-Kahvaltı etmeyi mi unuttun? -Kahvaltı en sevdiğim yemektir.

00:10:18.640
Peki kahvaltı öğün mü, yemek mi?

00:10:22.880
Sağ ol.

00:10:29.200
-Hep seni tanıyormuşum gibi geliyor. -Bence baş dönmesinin yan etkisi.

00:10:36.960
Hadi, kalk bakalım.

00:10:38.680
Selam, kusura bakma. Yanlış formayı giymişsin.

00:10:43.080
-Nesi yanlış? -Erkek forması ve sana çok büyük.

00:10:47.000
-Üstüme rahat oluyor. -Yeni kurallar bunlar.

00:10:49.880
-Görmezden geliver. -Maalesef gelemem.

00:10:52.200
-Hope'la konuşman lazım. -Eminim eğlenceli olacak.

00:10:59.280
-Bunu neden yaptın? -Birine tutuldun diye kuralları bozamam.

00:11:02.880
Tutulmadım, konu da bu değil!

00:11:05.200
-Ben temsilcilik işini ciddiye alıyorum. -Bazen çok acımasız oluyorsun Viv.

00:11:16.160
Ben sahte yün giymem. Bu ceket çok kaşındırıyor!

00:11:20.320
-Ama en çok bize yakıştı. -Evet.

00:11:22.880
Seni kastetmedi.

00:11:24.160
-Selam Ruby! -Selam.

00:11:27.640
-Gri hiç benlik değil. -Hadi ama, o kadar da kötü değil.

00:11:31.280
Ben beğendim.

00:11:35.560
OT!

00:11:38.400
Tamam, görüşürüz.

00:11:42.280
Tamam.

00:11:44.120
-Bu akşam biraz çaba göstermen lazım. -Tamam.

00:11:46.800
-Konuş, biraz açıl. -Tamam, anladım.

00:11:50.640
Güzel.

00:11:56.560
-Selam Rahim. -Kitaplarımı geri istiyorum.

00:11:59.480
-Pablo Neruda, Maya Angelou. -Tabii, getiririm.

00:12:02.920
Sana yazdığım şiirleri de geri istiyorum. Tabii yırtıp atmadıysan.

00:12:08.280
Şiirler hâlâ duruyor, evet.

00:12:12.800
Bana verdiğin her şeyi ufak, kontrollü bir ateşte yaktım.

00:12:16.440
Tamam, şiirlerini getiririm.

00:12:19.440
-Teşekkürler. -Teşekkürler.

00:12:21.320
Kravatına marmelat damlamış.

00:12:31.040
-Selam, terapi nasıldı? -İnanılmazdı!

00:12:33.920
Çoğu kadının vulvası PornHub'dakilere benzemiyormuş.

00:12:37.040
Biraz sarkık diye benimkini çirkin sanıyordum

00:12:39.720
ama normalmiş.

00:12:40.880
Emily Nagoski'nin Come As You Are kitabını oku, harikadır.

00:12:45.000
-Ödünç veririm. -Tamam.

00:12:49.840
Güzel olmuşsun.

00:12:52.600
Her şey yolunda mı? Son zamanlarda pek görüşemiyoruz.

00:12:57.000
Bir sorun yok, tatlılarımla meşgulüm.

00:13:05.400
Günaydın Moordale.

00:13:07.640
Çok şık olmuşsunuz.

00:13:11.280
Bu muhtemelen büyük bir değişim gibi geliyor

00:13:14.320
ama forma giymenin birlik ve denge getirdiğini göreceksiniz.

00:13:19.960
Değişiklik demişken, koro sizlere yeni okul marşını söyleyecek.

00:13:24.680
Non Sibi, sed Toti.

00:13:52.040
-Niye elf dilinde söylüyorlar? -Sanırım Latince.

00:13:57.360
-Ne diyorlar? -"Birimiz için değil, hepimiz için."

00:14:13.960
-Takılalım mı? -Olur, benim…

00:14:16.200
İkinizi de odamda görmek istiyorum.

00:14:19.400
-Maeve? -Efendim?

00:14:20.720
Benimle gel.

00:14:29.480
İçeri gelin.

00:14:36.360
Oturun lütfen.

00:14:43.000
Reçelli kurabiye isteyen?

00:14:45.040
Eşim yaptı.

00:14:46.800
Kurabiye, ısırmaz.

00:14:51.200
-Gelip sizinle konuşmamı söylediler. -Evet, gel. Kapıyı kapat lütfen.

00:14:56.080
Eski alışkanlıkları bırakmak zordur, bunu biliyorum

00:14:59.360
ama kıyafet kurallarına uymak için hafta sonuna kadar vaktiniz var.

00:15:03.600
Cal, gidip bunları giy.

00:15:11.240
Etek giymem.

00:15:14.360
Peki.

00:15:16.000
Etek istemiyorsan karar senin. Ben feministim, anlıyorum.

00:15:20.200
Ama üstüne uyan bir forma giyeceksin. Bol, uzun paçalarla olmaz.

00:15:24.480
-Ama… -Bence gayet adil davranıyorum.

00:15:27.960
Lily…

00:15:29.760
Saçın ve makyajın eğlenceli ama okula uygun değil.

00:15:34.120
Maeve, burada Kurabiye Canavarı eğitmiyoruz.

00:15:37.520
-Saçımı mı diyorsunuz? -Evet.

00:15:40.720
Ola, yalnızca okul rozeti takabilirsin.

00:15:43.640
Bu benim LGBTQIA+ rozetim, benim için önemli.

00:15:46.920
Tabii ki önemli.

00:15:48.240
Ama umarım değerlerin sadece bir rozete dayanmıyordur.

00:15:53.200
Rozeti çıkar.

00:15:54.360
Lily, geçen dönemki müzikali senin yazdığın doğru mu?

00:15:58.960
Ailen ne düşündü?

00:16:02.200
Pek anlamadılar.

00:16:06.440
Kurabiyeleri afiyetle yiyin. Şimdi derse.

00:16:15.120
Maeve?

00:16:16.680
Bayan Sands, Üstün Yetenek Programı'na başvurmak istediğini söyledi.

00:16:21.440
Hayır, karşılayamam.

00:16:23.360
Bu okulda herkesin eşit fırsatlara sahip olmasını istiyorum.

00:16:27.320
Sana fon bulmaya çalışacağım. Yani en kısa sürede başvuruyu teslim et.

00:16:34.440
Tamam, ederim.

00:16:37.400
-Teşekkürler. -Tamam.

00:16:39.800
Saç konusunda ciddiyim.

00:16:44.560
MÜDÜR

00:16:46.920
Sağ olun. Hope bekliyor.

00:17:09.440
Üstündeki o garip tişört de ne?

00:17:12.920
Kes sesini!

00:17:50.920
-Maeve kilitleri değiştirdi. -Evet, fark ettim.

00:17:57.240
Sanırım pasaportumu içeride unuttum ve yeniletmem gerek.

00:18:01.920
-Yedek anahtarın var mı? -Hayır, maalesef yok.

00:18:06.240
Maeve gelene kadar bizde beklesene.

00:18:11.080
Çay ikram edebilirim ama kendin yapman lazım, abim dışarıda.

00:18:14.920
Tıpkısının aynısı, değil mi?

00:18:17.920
Nasıl çizdin peki?

00:18:21.880
Yok canım!

00:18:23.840
Çok yetenekliymişsin.

00:18:26.040
Hatta kaşları bile çatık.

00:18:30.240
Kendini kötü hissediyor. Hep söylüyor. Elsie için endişeliydi…

00:18:34.480
-Bu seni ilgilendirmez. -Affedersin.

00:18:40.760
Seni çizmemi ister misin?

00:18:42.600
-Öyle bir şeye param yetmez. -Dert değil, alıştırma yapmak istiyorum.

00:18:47.400
-Hem bence harika bir yüzün var. -Saç modelliği teklifi almıştım.

00:18:51.960
Bir kuaförlük okulu alıştırma için istemişti

00:18:55.920
ama yine de hoştu.

00:18:58.920
Tamam o zaman.

00:19:01.160
-Nereye geçeyim? -Şu köşede ışık iyi, orası harika olur.

00:19:06.640
Soyunmam ama!

00:19:12.720
Maeve?

00:19:15.080
Beni mi aramıştın?

00:19:19.040
-Evet ama yanlışlıkla oldu. -Peki.

00:19:23.400
-Peki bu durum hakkında… -Otis, konuşmamız lazım.

00:19:26.760
-Burada ne işin var Alet Isıran? -Ona öyle seslenme lütfen.

00:19:31.680
Sevgilin bir harika.

00:19:34.400
-Ne konuşmak istemiştin? -Boş ver.

00:19:40.760
-Bu akşam 18.30'da, değil mi? -Evet.

00:19:43.960
Saat altıda sizin evde buluşuruz, beraber gideriz diyordum.

00:19:48.280
Gerek yok, restoranda buluşuruz.

00:19:52.080
Tamam, hoşça kal.

00:19:54.360
Ama şimdi size gidiyoruz, değil mi?

00:19:58.800
-Beraber ödev yapalım mı? -İstemez.

00:20:01.240
-Niye tuhaf davranıyorsun? -Çünkü işimi çaldın Viv.

00:20:04.920
Temsilcilik umurunda değildi, neden öyleymiş gibi davranıyorsun?

00:20:09.800
-Bu benim için harika bir fırsat. -Umarım buna değmiştir.

00:20:14.680
Selam.

00:20:15.880
-Selam, baş dönmen geçti mi? -Geçti.

00:20:18.960
-Beraber takılalım mı? -Olur.

00:20:29.840
Annende ne çok hikâye varmış.

00:20:32.440
Steve Guttenberg'le tek gecelik ilişkisini duymuş muydun?

00:20:40.920
Kevin diye bir St. Bernard köpeğim vardı. Kütük gibi sıçardı ama çok severdim.

00:20:45.680
Ah be Kevin… Hayatıma giren tek düzgün erkekti.

00:20:52.280
Neler oluyor?

00:20:53.880
Isaac, Maeve'e söyle, karavandan pasaportumu almam lazım.

00:20:57.280
Ayrıca tablomu çizdiriyorum çünkü sen yüzüme iltifat ettin.

00:21:01.680
Sanırım seni duydu.

00:21:03.320
Biraz daha sürer, ışık gidene kadar.

00:21:07.560
Bitirince pasaportunu alabilirsin.

00:21:09.640
Isaac, Maeve'e söyle, işim bitince pasaportumu alacağım.

00:21:14.120
-Duydun mu? -Evet.

00:22:04.240
Neredesin Maya Angelou?

00:22:09.640
Shablam!

00:22:12.320
-Hani şık giyinecektin? -Ne? Annem bunu yeni yıkadı.

00:22:17.320
Akşam soru sormayı unutma.

00:22:24.800
-Yükseklik korkun yok, değil mi? -Yok.

00:22:39.120
-Daha ne kadar sürecek? -Bitmek üzere!

00:22:51.000
Lanet olsun!

00:22:56.240
Affedersin Jean, tamponun var mı?

00:22:59.440
Tuhafsa kusura bakma, regl oldum ve tamponum bitmiş.

00:23:02.720
Hayır, hiç tuhaf değil. Sanırım yatak odamda olacak.

00:23:06.680
-Baban çok zevkliymiş. -Onlar annemindi.

00:23:11.840
Şakayıklı her şeyi severdi.

00:23:18.560
Bu senin için çok zor bir geçiş süreci olsa gerek Ola.

00:23:23.920
Bu konuda ne zaman istersen benimle konuşabileceğini bil.

00:23:29.800
Peki.

00:23:31.720
-Babamı kafeslemek için mi hamile kaldın? -Tabii ki hayır!

00:23:36.680
Geçen sefer onu çok incittin. Haftalarca yataktan çıkmadı.

00:23:41.680
Çok zorlandı. Bunun bir daha olmasına izin vermem.

00:23:45.120
-Babana çok değer veriyorum. -Peki niye incittin?

00:23:48.160
Ola, benim tıraş bıçağımı mı kullandın? Körelmiş ve üstü kıl içinde.

00:23:52.440
-Evet, benimkini bulamadım. -Harika, eşyalarımı etiketlemem gerekecek.

00:23:56.680
-Otis, bencillik ediyorsun. -Gerçekten kardeş değiliz anne.

00:24:00.720
Yakında gerçek bir kardeşi olacak. Belki ona böyle götlük yapmaz.

00:24:05.440
Evet, belki. Gitmem lazım.

00:24:09.480
Tampon?

00:24:12.040
Evet, doğru. Tampon.

00:24:24.240
Aksanın neden böyle?

00:24:28.400
İki yıl önce Minneapolis'ten taşındık.

00:24:32.560
İyiymiş.

00:24:33.640
-İster misin? -Yok, almasam daha iyi.

00:24:37.640
Ama sağ ol.

00:24:39.400
-Dindar filan mısın? -Hayır.

00:24:43.920
Yüzücüydüm.

00:24:44.920
Böyle şeyler yapamazdım, o yüzden denemedim.

00:24:47.800
Sorun değil, keyfine göre.

00:24:53.400
Ver bakalım.

00:25:08.840
-Tamam mısın? -Tamamım.

00:25:13.680
Bugün başın niye döndü?

00:25:17.800
Kaygıdan.

00:25:19.600
Hep kaygı sorunum vardı ama iyice kötüleşti.

00:25:23.200
Yüzmeyi bıraktığımdan beri rutinim kalmadı.

00:25:27.120
-Rastgele şeyler kaygımı tetikliyor. -Bende de var, bilirim.

00:25:32.480
-Bu sefer ne tetikledi? -Okul işte.

00:25:35.360
Artık yüzmüyorum, öğrenci temsilcisi değilim,

00:25:38.280
oyunculuğum da pek iyi değil.

00:25:40.840
O zaman ben kimim?

00:25:43.480
-Belki de yeterince umursamıyorum. -17 yaşındasın, hayatı çözmesen de olur.

00:25:49.240
Dünya öyle demiyor ama.

00:25:51.640
Bir süre Jackson Marchetti olmayı denesen?

00:25:56.720
Tamam, denerim.

00:25:59.800
Minneapolis nasıl bir yer?

00:26:01.440
Vay canına, ağzımdan ne kadar tuhaf çıktı.

00:26:06.480
Minneapolis.

00:26:09.960
-Niye böyle tuhaf? -Bence kafan güzel oldu.

00:26:13.240
-Öyle mi? -Evet, öyle.

00:26:18.960
Minneapolis'te kafayı buluyoruz be!

00:26:28.440
-Ruby, kıyafetin muhteşem olmuş! -Burası konserve çorba kokuyor.

00:26:34.440
Selam.

00:26:35.480
-Nasılsın? -İyiyim, yakışmış.

00:26:37.400
-Selam. -Selam.

00:26:42.840
Glütensiz bir şey yok.

00:26:46.000
-Ne zamandır şeker hastasısın? -Şeker hastası değilim.

00:26:51.640
-Şeker yiyemiyorsun. -Glüten, glikoz değil Adam.

00:26:59.920
Aranızda…

00:27:03.160
Osuruğunun kokusunu seven var mı?

00:27:10.240
Soru sormamı söylemiştin.

00:27:13.040
Biraz gerginiz. İçerisi sıcak…

00:27:15.320
Montunu çıkar o zaman!

00:27:19.200
Çabuk!

00:27:23.680
-Selam. -Selam.

00:27:31.760
Jean annemin eşyalarını yerleştiriyordu. Çok tuhaf geldi.

00:27:36.600
Onu çok özlüyorum.

00:27:37.880
ÇemberGerçekleri3250 diyor ki motifleri uzaylılar yok etmiş olabilirmiş.

00:27:42.160
Hayal görüyorum sanmıştım ama sanırım Sekiz gerçekleşecek.

00:27:45.760
Sekiz nedir?

00:27:47.000
Yıldızlar hizalanacak ve bir uzaylı gemisi Dünya'ya gelebilecek.

00:27:51.560
-Her şey değişecek. -Peki, iyiymiş…

00:27:56.120
-Bil bakalım. -Neyi?

00:27:58.400
Öykümü okuyabilirsin, sana gönderiyorum.

00:28:07.520
WWW.BÜTÜN-VULVALAR-GÜZELDİR.COM

00:28:13.080
Peki.

00:28:16.680
Vay anasını!

00:28:21.160
VULVANI SEV

00:28:22.120
SARDUNYA

00:28:25.840
Merhaba.

00:28:39.080
Kesinlikle sardunyayım.

00:28:46.680
Hay sıçayım.

00:28:50.760
-Fransa gezisi için heyecanlı mısınız? -Hayır, beni otobüs tutar.

00:28:56.080
Keşke gelebilsem ama Nijerya'ya düğüne gidiyorum.

00:29:00.400
-Nijerya'da gey olmak yasa dışı değil mi? -Evet, öyle ama orada kimse beni bilmiyor.

00:29:06.160
Bundan haberim yoktu.

00:29:07.760
-Büyütülecek bir şey değil. -Öyleymiş gibi geliyor.

00:29:11.360
Bunu sonra konuşsak?

00:29:12.720
Adam, baban nasıl?

00:29:17.280
Bilmem, bir süredir görmedim. Annemle babam ayrıldı.

00:29:21.440
Evet, duydum. Üzüldüm.

00:29:24.280
Annemin de Ola'nın babasından çocuğu oluyor.

00:29:26.920
Eskiden çıkarken şimdi kardeş olmamız biraz tuhaf.

00:29:33.360
-Bunu söylemesen iyi olabilir. -Bayağı tuhaf.

00:29:37.080
Peki nasıl hissediyorsun? Yeni bir aile, bebek filan…

00:29:42.320
Büyük bir değişim çünkü ben tek çocuğum. Ama olgun davranmaya çalışıyorum.

00:29:47.440
Evet, Ola için de oldukça zor.

00:29:50.360
Annesi ölüp ablası üniversiteye gittiğinden beri

00:29:53.320
babasıyla bir başlarınalarmış.

00:29:57.080
Belki birbirinize destek olursunuz.

00:30:02.760
-Yanlış bir şey mi dedim? -Hayır.

00:30:05.480
Aslında çok bilgeceydi.

00:30:08.160
-Yok artık! -Ne oldu?

00:30:10.040
Kim Kardashian yine taşıyıcı anneyle bebek yapacakmış, inanılmaz cesur.

00:30:14.600
Önceki taşıyıcı anne programa hiç çıkmadı, sence de tuhaf değil mi?

00:30:23.240
Ben de Kardashian'ları izliyorum. Annemle.

00:30:27.680
Bak sen.

00:31:18.120
-İşte bu! -Hadi!

00:31:23.520
Evet, hadi!

00:31:25.200
İşte bu!

00:31:30.880
Asıl soru, kilo vermeden önceki Khloe mi, sonraki Khloe mi?

00:31:34.920
-Önceki. -Kesinlikle, daha samimiydi.

00:31:38.120
-Yüzde yüz. -Evet.

00:31:40.240
-Sanırım Adam sevdanı anlamaya başladım. -Öyle mi? Kendini sevdiriyor, değil mi?

00:31:47.600
Merhabalar efendim.

00:31:49.840
Çok eğlenceliydi.

00:31:51.120
-Ruby'lere mi gidiyorsunuz? -Aslında Ruby'lere hiç gitmedim.

00:31:55.000
Sahi mi? Ama epeydir çıkıyorsunuz.

00:31:58.680
Neyse, çok eğlenceliydi.

00:32:00.320
Adam, Kylie Does New York'u izleyince bana mesaj at, tamam mı?

00:32:04.000
-Görüşürüz. -Hoşça kalın.

00:32:06.480
Peki. Sanırım aynı yöne gidiyorduk ama…

00:32:17.720
Tekmeliyor, dokunsana.

00:32:19.520
-Sahi mi? -Evet, şurada.

00:32:29.720
Durdu ama çok güçlüydü.

00:32:32.920
Belki uykuya dalmıştır.

00:32:35.440
Thor'a ne dersin?

00:32:39.360
-Ne için? -Erkek olursa isim olarak.

00:32:48.480
Niye gülüyorsun?

00:32:51.800
-Bilmem ki. Thor mu? -Evet.

00:32:54.520
-Thor? -Thor.

00:32:55.880
Koca kaslı süper kahramanın adı. Biraz aptalca, değil mi?

00:33:01.400
Babamın adıydı.

00:33:04.200
İsveç'te çok yaygın bir isimdir.

00:33:07.200
Sorun değil.

00:33:10.360
Özür dilerim.

00:33:12.200
Evet, tabii…

00:33:15.920
-Thor'u düşünürüm. -Thor Nyman.

00:33:19.440
İşte güçlü bir erkek adı.

00:33:23.600
Bir erkeğin adı niye güçlü olsun?

00:33:26.800
Dedin ya, tekmeleri güçlüymüş.

00:33:29.480
Evet ama her cinsiyetten bebeğin tekmesi güçlü olabilir.

00:33:33.360
Hem bebeğin senin soyadını alacağını nereden çıkardın?

00:33:37.400
Milburn olacak hâli yok, eski kocanın soyadı.

00:33:42.120
Hayır ama kızlık soyadım olabilir, o da Franklin.

00:33:45.800
-Franklin'e mi döneceksin? -Bilmiyorum!

00:33:49.480
Muhtemelen hayır ama daha düşünmedim.

00:33:52.040
O zaman Nyman olması daha mantıklı.

00:33:56.000
Geleneklere bağlı kalmak daha kolay.

00:34:02.480
Böyle düşünmene şaşırdım Jakob. Çok gerici bir yaklaşım.

00:34:07.840
Muhafazakârlara oy verdiğini de söyle, tam olsun.

00:34:11.600
-Ben oy kullanmam. -Ne demek "oy kullanmam"?

00:34:16.520
-Hiç kullanmadım. -Oy kullanmıyor musun?

00:34:19.560
-Bence bu, yatak odamıza yakışır. -Bence çıktığı kutuya daha çok yakışır.

00:34:28.840
Çok komiksin.

00:34:33.080
Buradan sonra kendim giderim.

00:34:35.880
Yani…

00:34:38.240
Niye beni hiç davet etmiyorsun?

00:34:41.680
Hiç davet etmiyor değilim.

00:34:48.040
Evim bok gibi, tamam mı?

00:34:51.080
Büyük, lüks bir evde yaşadığımı sanıyorlar ama yaşamıyorum.

00:34:55.040
-O yüzden kimseyi çağırmıyorum. -Hiç mi? Olivia ve Anwar'ı bile mi?

00:35:05.040
Ben görmek istiyorum.

00:35:07.880
Ama göstermek istemezsen anlarım.

00:35:12.920
İyi, tamam!

00:35:14.520
-Evimi görmek ister misin? -Evet, çok isterim.

00:35:18.280
Bazen çok sinir bozucusun Otis.

00:35:22.400
Bence Nijerya'ya gitme.

00:35:25.360
Neden?

00:35:26.920
-Orada gey olmak tehlikeliymiş. -Gey olmak her yerde tehlikeli.

00:35:32.640
-Nijerya benim parçam. Gitmek istiyorum. -Burası daha güvenli.

00:35:37.320
-Adam, yapma. Anlamıyorsun. -Rahim anlıyor muydu?

00:35:42.880
-Neden böyle dedin? -Bilmem. Sana verdiklerini niye sakladın?

00:36:12.920
Anne?

00:36:15.400
Anne!

00:36:17.160
Adam, eve dönmüşsün!

00:36:24.160
-Merhaba Eric! -Merhaba.

00:36:26.040
-Seni görmek harika. -Seni de.

00:36:28.080
Kusura bakmayın, bu Hugh.

00:36:30.880
Kendisi…

00:36:31.840
Kendisi benim…

00:36:33.520
Bu aralar görüştüğüm adam.

00:36:37.280
-Nasılsın? -İşte bu Adam.

00:36:40.440
Bu da Eric, Adam'ın…

00:36:45.040
Arkadaşım.

00:36:47.000
-Merhaba. -Merhaba, memnun oldum.

00:36:53.920
-Bir şeyler yemek ister misiniz? -Hayır, oyun oynayacağız.

00:36:58.800
Aslında ben eve gideceğim.

00:37:01.240
Seni görmek güzeldi Maureen. Memnun oldum Hugh.

00:37:06.560
Hoşça kal dostum.

00:37:26.480
Güzelmiş.

00:37:28.320
Değil ama sağ ol.

00:37:32.800
-Baba? -Kalkamıyorum!

00:37:36.120
Baba?

00:37:37.600
-Ne yapıyorsun? -Bisküvimi düşürdüm.

00:37:41.200
-Dengem şaştı Rubes! -Yardım lazım mı?

00:37:43.480
Biliyorsun.

00:37:46.160
Pardon, aman!

00:37:48.960
Çok pardon.

00:37:51.560
-Annem nerede? -Bisküvi ziyan edilmez.

00:37:56.440
Biri işe gelmemiş, yerine anneni hastaneye çağırdılar.

00:37:59.920
-Neden aramadın? Eve dönerdim. -Randevunu mahvetmek istemedim.

00:38:04.240
Bu arada…

00:38:05.800
Meşhur Otis'le nihayet tanışıyor muyuz?

00:38:09.120
Otis, babam Roland. Baba, Otis.

00:38:11.120
-Merhaba! -Merhaba, memnun oldum.

00:38:15.160
İşte tanıştınız. Yardımın için sağ ol, hadi git.

00:38:18.120
Gitmek mi? Daha yeni geldi.

00:38:19.880
Otis, biraz kal. Takılalım.

00:38:23.000
Hayır baba! Lütfen "takılmak" deme.

00:38:26.400
Merak etme, sabahlık giyerim.

00:38:28.920
-Nasıl olur? -Harika olur.

00:38:32.520
Torbacım gelmiştir.

00:38:41.000
Forma üstüne mi olmadı yoksa giymek mi istemiyorsun?

00:38:44.720
-Pardon, kabalık mı ettim? -Hayır, sorun değil.

00:38:48.360
Bana uymadı.

00:38:49.840
Dar kıyafetleri sevmem ama pek bir seçim hakkım yok.

00:38:53.480
Çoğu insan anlamıyor.

00:38:55.880
-Kim anlamıyor? -Tüm dünya Jackson.

00:39:00.080
Üstümü eski tuvalette değiştirirdim ki aptal popüler kızlar vücuduma laf atmasın.

00:39:05.000
Diğer kuir öğrenciler de öyle yapardı. Daha rahattı.

00:39:09.160
Ama artık o da gitti.

00:39:11.640
-Bu çok kötü. -Evet.

00:39:14.240
-Hope'la konuşmamı ister misin? -Sağ ol ama kendimi savunabilirim.

00:39:20.040
-Hem artık temsilci değilsin. -Siktir, unutmuştum.

00:39:27.160
-Uzun süredir ilk kez huzurluyum. -Evet, çok güzel, değil mi?

00:39:42.600
Tatile mi?

00:39:43.720
Hayır, Elsie'yi geri almak üzere temyiz için lazım.

00:39:46.880
-Sen olmasaydın buna mecbur olmazdım! -Yapma anne, lütfen.

00:39:50.880
Seni üzdüm, biliyorum. Doğru sandığım şeyi yaptım.

00:39:54.240
Hastasın diye Elsie de Sean ve benim gibi üzülsün istemedim.

00:39:58.040
-Neyim? -Hastasın, kusura bakma!

00:39:59.960
Senin suçun değil ve çabalıyorsun ama henüz hastalığı yenmedin.

00:40:04.480
Bir süre yenemeyebilirsin. Bu seni sevmediğim anlamına gelmez.

00:40:11.440
Seni hep seveceğim.

00:40:14.360
Benden nefret etsen de.

00:40:19.040
Isaac'e söyle, birkaç güne tablom için dönerim.

00:40:30.000
Parmaklarım eskisi gibi işlemiyor.

00:40:32.560
Otur, bir cigara içelim.

00:40:34.440
Olur, bizim hatundan biraz uzak durmam lazım.

00:40:37.320
Babam geçen sene içmeye başladı, ağrılarını dindiriyor.

00:40:40.640
Ama reçeteli alamadık, çok saçma.

00:40:50.000
-Bir fırt ister misin Rubes? -Hayır, yataktan düşersen kim kaldıracak?

00:40:54.760
-Otis? -Almayayım, sağ olun.

00:40:57.200
Çok sorumsuz bir babasın!

00:41:00.040
Gençler…

00:41:03.600
Bugünlerde hepsi çok efendi.

00:41:05.600
Evet, sağ olasın Roland.

00:41:09.000
-Evde sorun mu var Jeffrey? -Evet, bir kaza oldu.

00:41:12.960
Kedimiz Jonathan öldü ve Cynthia sürekli…

00:41:15.920
Kusura bakmayın çocuklar ama durmaksızın seks yapmak istiyor.

00:41:19.560
Eskisi kadar genç değilim ki!

00:41:23.600
Hiçbirimiz eskisi kadar genç değiliz ama tadını çıkarmak lazım

00:41:27.840
çünkü hayat çok fena.

00:41:30.440
-Er geç hepimizin ağzına sıçıyor. -Baba, öyle deme.

00:41:35.280
Rubes nihilist laflarımdan hoşlanmıyor.

00:41:38.000
Kusura bakma tatlım, kendimi dizginlerim.

00:41:41.320
Rubes çok iyi bir kız, bana ve annesine karşı çok nazik.

00:41:45.400
Senden beri çok mutlu, bunu görmek güzel.

00:41:49.120
Sürekli senden bahsediyor.

00:41:51.760
-"Otis şöyle, Otis böyle." -Baba, sussana!

00:41:56.160
Ne? Bu çok doğal. Annenle tanıştığımızda ben de öyleydim.

00:42:00.640
Ben de Cynthia'yla öyleydim.

00:42:04.400
Ah be gençlik.

00:42:08.200
Evet, genç olmak ne güzel şeydi.

00:42:18.280
Baban amma çabuk devriliyor.

00:42:36.920
-Kalmak ister misin? -Sağ ol ama eve döneyim.

00:42:41.520
Ben de gitsem iyi olur.

00:42:47.480
-Kediniz için üzüldüm. -Sağ ol, harika bir kediydi.

00:42:54.600
Libidoda değişim, yasın yaygın bir etkisidir.

00:42:57.280
Bazı insanlar yasla böyle başa çıkar.

00:43:01.520
Cynthia'yla hiç çocuğumuz olmadı.

00:43:04.880
Çocuk yapmayı istedi ama bir türlü olmadı, anlarsın ya.

00:43:09.880
Jonathan onun için oğlu gibiydi.

00:43:14.160
O gidince tamamen dağılır sanmıştım ama tam tersi oldu.

00:43:18.000
Ağlamadı bile.

00:43:21.320
Yas herkesi farklı etkiler.

00:43:23.840
Belki kendini kötü hissetmemek için sürekli sana yakın olmak istiyordur.

00:43:29.800
Evet, olabilir.

00:43:33.920
Çocuk bedeninde yaşlı bir adam gibisin.

00:43:38.360
Evet, hep söylerler.

00:43:47.160
ERIN: İYİLEŞECEĞİMİ BİLMENİ İSTİYORUM

00:43:50.320
BİLİYORUM ANNE

00:44:01.280
SENİN RESMİNİ YAPMIŞ, GÖRMEN LAZIM. ÇOCUK BİR DÂHİ.

00:44:15.680
-Annem söyledi, beni çizmişsin. -Evet.

00:44:20.160
Arkadaşken sana vermeyi planlıyordum ama şimdi…

00:44:24.920
Biraz tuhaf kaçabilir.

00:44:27.200
-Görebilir miyim? -Olur, şunların altında.

00:44:31.360
Tamam.

00:44:39.120
Bana hiç benzemiyor.

00:44:44.280
-Ama anneminki güzel. -Aksesuarlar onun fikriydi.

00:44:51.160
Kalmasını sağladın, sağ ol.

00:44:55.040
Ben bir şey yapmadım.

00:45:02.200
Bu arada ben seni tanıyorum.

00:45:05.080
Tanımadığımı söylemiştin ama tanıyorum.

00:45:09.800
Kızarmış ekmeğinin kenarlarını kesiyorsun.

00:45:13.360
Gerginken ve bazen utandığında tırnaklarını kemiriyorsun.

00:45:18.560
Entelektüel açıdan herkesi cebinden çıkarırsın

00:45:22.240
ama öyle davranmıyorsun çünkü gerçekten iyi bir insansın.

00:45:26.720
O yüzden beni tanıdığım herkesten çok zorluyorsun.

00:45:32.480
Çünkü bu şekilde görüldüğümü hissedeceğimi biliyorsun.

00:45:38.080
Ne zaman yanında olsam

00:45:40.880
sanki tüm hücrelerim karıncalanıyor, canlanıyor

00:45:45.560
ve her şey umut doluyor.

00:45:47.760
Keşke yaptıklarımı geri alabilsem.

00:45:51.920
Çünkü…

00:45:55.360
Hayatımdan çıkmandan korkuyorum.

00:46:07.800
Sen hep hayatımda olacaksın.

00:46:10.160
Ama bana bir daha yalan söylersen taşaklarını keserim, tamam mı?

00:46:15.800
Anlaşıldı.

00:46:20.440
Kahvaltıda görüşürüz.

00:46:25.520
Selam.

00:46:42.040
-Nerelerde kaldın aşkım? -Ha siktir!

00:46:45.320
Cynthia, dur!

00:46:47.320
Seninle seks yapıp duramam. Çok yoruldum.

00:46:53.440
Bence Jonathan hakkında konuşmalıyız.

00:46:58.000
Yapabileceğimi sanmam.

00:47:01.240
Neden aşkım?

00:47:04.320
Çünkü…

00:47:08.280
Çünkü çok canımı yakıyor.

00:47:11.840
Biliyorum Cynth.

00:47:14.000
Biliyorum.

00:47:36.520
Minneapolis!

00:47:51.200
MAYA ANGELOU HEP YÜKSELECEĞİZ

00:47:57.160
ADAM: HAZIR DEĞİLDİM

00:48:02.800
BİLİYORUM. SORUN DEĞİL.

00:48:15.160
-Selam. -Selam.

00:48:18.080
-Gecen nasıldı? -Eğlenceliydi.

00:48:21.200
Biraz tuhaftı ama güzeldi.

00:48:23.760
-Adam, Kardashian izliyor, biliyor muydun? -Hayır ama hiç şaşırmadım.

00:48:31.880
Bugünkü durum için özür dilerim.

00:48:35.480
Tek çocuk olduğum için paylaşmakta pek iyi değilim

00:48:38.680
ama üstüne çalışıyorum.

00:48:40.840
Bu senin için de zor olmalı.

00:48:42.640
-Plaklarımı ödünç alabilirsin. -Sağ ol Otis, bu benim için çok anlamlı.

00:48:48.400
Ruby'yle işler ciddiye mi biniyor?

00:48:53.320
Olabilir.

00:49:11.920
-Alo? -Tanrım, babam çok utanç vericiydi.

00:49:14.800
-Kusura bakma. -Sorun değil, baban eğlenceli adammış.

00:49:19.440
Evet, harika biri, değil mi?

00:49:23.720
Neyse, yardımın için sağ ol. Harikasın.

00:49:27.640
Bir şey değil, iyi vakit geçirdim.

00:49:30.760
Sevindim.

00:49:33.760
Tamam.

00:49:35.560
-İyi geceler Otis. -İyi geceler Rubes.

00:49:40.120
Seni seviyorum.

00:49:46.280
Ne güzel!

00:49:49.600
İyi geceler o zaman.

00:51:18.480
Alt yazı çevirmeni: Doğa Uludağ
