Sex Education S03E02
81191727
dubbed

00:00:19.560
-Nasıl oldum? -Muhteşem.

00:00:22.360
Git de aynada kendine bak. Koş Adam, aynaya bak.

00:00:30.960
-Bayağı güzel olmuşum. -Karşınızda Moordale'lı Adamina!

00:00:34.840
Göster herkese Adamina

00:00:37.000
Göster herkese Adamina, hadi!

00:00:39.360
Göster herkese Adamina

00:00:45.880
-Aşkım, makyajımı bozacaksın. -Asıl seni bozacağım.

00:01:01.160
Sanırım hazırım, anlarsın ya…

00:01:04.200
-Cidden mi? -Evet.

00:01:05.960
-Cidden? -Evet.

00:01:13.360
Tamam.

00:01:24.360
-Adam, ne oluyor? -Şöyle gelmen lazım…

00:01:33.280
-Adam? -Ne?

00:01:36.200
İyi misin?

00:01:38.360
-Adam, Eric yemeğe kalacak mı? -Annem geliyor.

00:01:41.520
-Çabuk, hadi! -İçeri girecek.

00:01:45.560
-Eyvah! -İyi misin?

00:01:52.040
-Her şey yolunda mı? -Evet.

00:01:54.920
-Evet. -Biz sadece…

00:01:59.440
Karate yapıyorduk da.

00:02:02.680
-Evet. -Peki, iyi eğlenceler.

00:02:08.040
Tamam.

00:02:16.600
Sevgili olduğumuzun farkında, biliyorsun.

00:02:20.160
Söylesen daha iyi değil mi?

00:02:23.880
Söyleyeceğim ama henüz değil.

00:02:27.920
Güzel. Hâlâ yapmak istiyor musun?

00:02:32.640
-Evet. -Öyle mi?

00:02:35.440
-Yemek beş dakikaya hazır! -Tamam.

00:02:37.920
Bu gece olmayabilir ama seks yapacağız

00:02:41.480
ve çok heyecanlıyım!

00:02:44.560
Çok heyecanlıyım.

00:02:54.480
BİR NETFLIX DİZİSİ

00:03:08.000
-"Üstün Yetenek." -Ne?

00:03:11.680
Birkaç ay Amerika'da okumak için bir program işte.

00:03:15.600
Hocam başvurmamı istiyor ama bence biraz aptalca.

00:03:19.040
Amerika'da okumak aptalca değil. Bence başvurmalısın.

00:03:23.320
"Üstün yetenek" diyor, tıpkı sen işte!

00:03:27.960
Evet ama bunu karşılayamam.

00:03:32.920
Suratında reçel kalmış.

00:03:34.560
-Nerede? -Kusacağım, sil şunu.

00:03:36.800
-Sil, çok iğrenç. -Sen yapar mısın?

00:03:41.880
-Aldım. -Sağ ol.

00:03:45.600
Ben gideyim. Daha sonra görüşürüz mankafalar.

00:03:49.320
Başvuruda iyi eğlenceler.

00:03:51.080
-Başvurmuyorum ki. -Başvuruyorsun.

00:03:57.200
Burada hava giderek Aşka İki Hafta'ya dönüyor, söyleyeyim.

00:04:01.840
Dokuz Buçuk Hafta olmasın?

00:04:04.800
Evet, o.

00:04:08.720
Çirkin, aşırı çirkin, çirkin ötesi.

00:04:12.640
Aslında onu severim.

00:04:48.320
Oldu mu, emin misin?

00:04:50.360
-Magneto'ya benzedim. -Eminim.

00:04:57.560
-Ama o bıyık gidecek, kusura bakma. -Neden? Bütün yaz uğraştım.

00:05:02.120
Lütfen…

00:05:07.040
-Seni bıyıksız öpmeyi tercih ederim. -O zaman gidip keseyim.

00:05:12.960
Ceketini unutma!

00:05:15.880
Anwar'ın ceketi, haberi var.

00:05:19.560
Ben aşağıda beklerim.

00:05:27.480
Merhaba Bay Hendricks.

00:05:31.600
Günaydın Ruby. Kahvaltı ister misin?

00:05:36.360
Yemiş sütü yok mu?

00:05:39.960
Sabah 10'dan önce başka bir şey yersem kusarım.

00:05:43.360
Almayayım.

00:05:45.920
Geceyi Otis'le geçirecek kadar rahat hissetmene çok sevindim.

00:05:49.760
Buranın ilişkinizi keşfetmeniz için güvenli bir alan olduğunu bilin.

00:05:54.480
Sadece takılıyoruz. Otis'le hayatta çıkmam.

00:05:59.120
Çok affedersin. Otis'e hamileyken bu kadar gazım yoktu.

00:06:02.920
-İçinizde bir şey büyümesi iğrenç mi? -Hayır, oldukça doğal bir his.

00:06:08.520
-Ben klostrofobik hissederdim. -Bu çok ilginç.

00:06:12.680
-Niye böyle düşünüyorsun? -Ya babası mankafanın tekiyse?

00:06:16.520
Sırf beni hamile bıraktı diye ölene kadar görüşmem gerekir.

00:06:20.520
O kısmı doğru, böyle bir bağlılık korkutucu olabilir.

00:06:24.480
Anne, arkadaşıma terapi uygulamayı keser misin?

00:06:28.600
Günaydın tatlım.

00:06:30.120
İlginç bir kombin olmuş. Pek sofistike.

00:06:34.720
-Aptal görünüyorum demiştim. -Görünmüyorsun OT.

00:06:38.080
Şık ve pahalı duruyor.

00:06:40.440
-OT mi? -Evet, Otis çok çocukçaydı, değiştirdim.

00:06:45.080
Hadi gidelim.

00:06:51.880
-Yani barışacak mısınız? -Hayır.

00:06:56.040
Çocuğu beraber büyüteceğiz.

00:06:59.720
-Üzüldün mü? -Hayır.

00:07:01.960
-Evet. Kafam karıştı. -Jean'i sevdiğini sanıyordum.

00:07:06.400
Seni çok üzdü baba.

00:07:08.720
Bunu sindirmek için vakte ihtiyacım var.

00:07:12.840
Peki.

00:07:15.600
Seni seviyorum evlat.

00:07:22.640
-Ne yazıyorsun? -Bakma, henüz bitmedi.

00:07:26.040
Moordale Gazetesi öykü yarışması yapıyor.

00:07:28.640
Ödül 5.000 sterlin. O parayla alabileceğim lateksi düşün.

00:07:35.800
Sen iyi misin?

00:07:37.920
Babamın Jean Milburn'le çocuğu olacakmış.

00:07:41.720
-Yaşlı değiller mi? -Evet.

00:07:43.360
Yani Otis kardeşin mi olacak?

00:07:49.240
Hay sıçayım.

00:07:53.600
Herkes niye bana bakıyor?

00:07:56.720
Benim yanımda olduğun için tabii.

00:08:03.600
-Neden öyle yürüyorsun? -Benim yürüyüşüm böyle.

00:08:07.360
Değiştir o zaman.

00:08:10.520
-Cidden beraberler. Sen iyi misin? -Ben iyiyim, cidden.

00:08:16.200
Bu çizgi ne böyle?

00:08:24.680
LÜTFEN TEK SIRA HÂLİNDE YÜRÜYÜN

00:08:38.600
OKUL KURALLARI

00:08:41.080
ODAK - TOPLULUK - AZİM - DİSİPLİN - SAYGI

00:08:47.280
BOKUMU YE BAY GROFF!

00:08:49.280
İğrenç. Dolaplar çok çirkin. Gri beni soluk gösteriyor.

00:08:52.560
Çarşamba bej ve kahve yasak, söylemedin mi?

00:08:55.120
Elimdeki malzeme sınırlıydı. Nazik ol, tamam mı?

00:08:59.520
Niye benim ceketimi giyiyor?

00:09:03.280
Geri ister misin Anwar?

00:09:04.800
-Evet. -Hayır, istemez.

00:09:06.600
Tanrım! Acilen seninle konuşmam lazım. Niye Magneto'ya benziyorsun?

00:09:11.000
-Kıyafetimi Ruby seçti. -Evet, belli oluyor.

00:09:14.600
Kusura bakma Ruby.

00:09:16.960
-Yemekte görüşürüz OT. -Beraber mi yiyeceğiz?

00:09:20.480
Sen bizimle yiyeceksin. Unutma, sadece Zero içiyoruz.

00:09:23.600
-Tamam mı? -Tamam.

00:09:26.000
-Tarzımı çalmış. -O tarz tek senin değil.

00:09:32.560
-Ne yapıyorsun? -Yeni bir tarz bulmam lazım, değil mi?

00:09:37.160
Bu arada o giydiğin kahverengiye korkutucu derecede yakın.

00:09:43.280
Günaydın Baby.

00:09:48.000
Tamam.

00:09:49.800
Bil bakalım bu akşam kim sonuna kadar gidiyor?

00:09:54.640
-Hadi, evet! -Sanırım sen.

00:09:57.800
-Benim adıma sevinmen lazımdı. -Seviniyorum zaten Eric.

00:10:03.120
Ama Adam sorun çıkarmasın?

00:10:05.400
Bence kendini kabullenemedi. İncinmeni istemiyorum.

00:10:08.720
Yeter! Şu an Adam hakkındaki fikirlerini duymak istemiyorum.

00:10:14.040
-Tamam. -En yakın arkadaşım gibi davran.

00:10:16.440
Sonuna kadar gidecek olmamla ilgili sorular sormaya başla.

00:10:21.920
Haklısın, pardon. Peki nerede yapacaksınız?

00:10:25.680
İkimizin de ailesi evde, romantik bir piknik hazırlıyorum.

00:10:29.120
-Açık havada yapacağız. -Açık hava mı?

00:10:34.920
Sonuna kadar gidiyorum Bu gece sonuna kadar gidiyorum

00:10:42.000
-Sonuna kadar -Gidiyor

00:10:43.800
Sonuna kadar…

00:10:45.280
Yerde niye çizgi var?

00:10:47.440
-Sanırım tek sıra yürümemiz lazım. -Cidden mi?

00:10:51.040
Sonuna kadar gidiyorum Bu gece sonuna kadar gidiyorum

00:10:59.280
-Yardım etsene Adam. -Yok, istemez.

00:11:08.720
Peki, günaydın…

00:11:11.720
Çok komik.

00:11:14.920
-Söyleyin, bunu kim yaptı? -Adam yaptı hocam.

00:11:18.400
O yapmadı Dylan. Müsamaha gösterdikçe devam ediyorsun.

00:11:21.640
Dışarı çık.

00:11:24.640
Geri kalanlarınız 25'inci sayfayı açın. En baştan okuyun.

00:12:03.600
Emiyorum memişlerimi İstediğin gibi

00:12:05.760
Blondie'ye benzetiyorsun sürekli

00:12:08.080
Chrissie götüme bak Hep taş gibi

00:12:10.920
-Evet, güzel! -Sahilde seks gibi

00:12:12.880
Başka ne diyor Peaches'in öğretileri?

00:12:15.280
Ha? Ne?

00:12:17.440
Sikişerek unut acılarını

00:12:20.680
Sikişerek unut acılarını

00:12:24.280
Sikişerek unut acılarını

00:12:27.800
-Sikişerek unut acılarını -Güzel!

00:12:29.360
-İki, üç… -Sikişerek unut

00:12:30.920
Sikişerek unut acılarını

00:12:34.840
Sikişerek unut acılarını

00:12:38.000
Sikişerek unut acılarını

00:12:44.840
Em, em, em Emiyorum memişlerimi

00:12:52.320
Teşekkürler.

00:12:53.560
Selam Hope. Toplantı için bir şeyler hazırlıyoruz.

00:12:57.440
-Efsane olacak. Geçip otursana. -Yok, sağ ol Colin.

00:13:02.120
-Jackson'ı ödünç alabilir miyim? -Evet, tabii.

00:13:05.720
Tamam, sopranolar. "Memişler"i pes söylüyorsunuz.

00:13:09.800
Tiz biçimde "memişler" deyin. Mart ayında kedi gibi.

00:13:17.560
Yeni koridor kuralları hakkındaki ilk düşüncelerini duymak istedim.

00:13:23.360
İlginç kurallar.

00:13:25.040
"İlginç" gerçek bir yorum değil Jackson. Asıl düşünceni söyle.

00:13:29.960
Açıkçası çizgilerin amacını anlamıyorum. Sanki kışlada gibiyiz.

00:13:34.560
Hedef, öğrenebilmeniz için sakin bir ortam yaratmak.

00:13:38.000
Öğrencileri kendi zihinlerine dönmeye, zaman ayırmaya, sükûnete teşvik etmek.

00:13:42.840
-Budistler gibi mi? -Hayır.

00:13:45.360
Hayır, bence öğrencilerin ders aralarında o gün öğrendiklerini sindirmeleri

00:13:51.440
oldukça büyük önem taşıyor.

00:13:53.920
Onları bu noktaya getirmeme yardım etmen gerek.

00:13:57.280
İnsanlar seni örnek alıyor.

00:14:00.960
Denerim.

00:14:02.600
Ama buradakileri tek sıra yürütmek bence zor olacak.

00:14:07.000
-Affedersin. Merhaba. -Merhaba.

00:14:10.120
Jackson sana yeni okul değerlerini anlatacak.

00:14:15.480
Eğlenceli olacak.

00:14:17.280
-Selam. -Selam.

00:14:29.400
Sen iyi misin Adam?

00:14:33.440
-Bir ihtiyacın mı var? -Evet.

00:14:37.960
Merak ediyordum da…

00:14:41.040
Yani acaba siz…

00:14:44.640
Aslında boş verin, önemli değil.

00:14:47.880
Unutma, yardıma ihtiyacın olursa ben buradayım.

00:14:53.120
Tamam.

00:14:56.240
Bu çizgi ne böyle?

00:14:57.520
Galiba koridorda koşanlar sinir bozduğundan.

00:15:00.120
Okulda birliği sağlayan bir İskandinav modeli.

00:15:03.960
-Peki. -Sessiz koridor, yüksek not demekmiş.

00:15:07.280
Hope'un son okulunda öğrenciler %90 en yüksek notu almış, şikâyetim yok.

00:15:11.680
Hope'u araştırdım.

00:15:12.920
Bu çizginin amacı birlik değil, kontrol.

00:15:16.600
Bizi küçük kutulara koyacaklar.

00:15:18.960
-Basit bir çizgi işte. -Çizginin basiti olmaz.

00:15:22.320
Soldan yürü lütfen. Teşekkürler.

00:15:26.320
-Maeve, yüze piercing takmak yasak. -Neden?

00:15:30.840
Hukuk bürosunda çalışırken hızma takmayacaksın, değil mi?

00:15:33.960
Okul seni gerçek dünyaya hazırlıyor.

00:15:36.600
Duyduğuma göre zeki bir kızmışsın. Lütfen kurallara uyalım.

00:15:44.600
Bu çizdiğim en güzel memeydi.

00:15:46.800
-Çük Duvarı'nı boyamayacaksın, değil mi? -Efendim?

00:15:50.200
Okulun arkasında cinsel organ çizilen bir duvar.

00:15:53.480
Evet, buradaki zamanımdan hatırlıyorum.

00:15:56.840
-Hâlâ boyamadılar mı? -Hayır.

00:15:58.760
-Ben Vivienne Odusanya. -Harika isim Vivienne.

00:16:02.440
-Duvarı önümüzdeki günlerde boyatırım. -Biz yaparız.

00:16:05.520
-Ne? -Seve seve boyarız.

00:16:08.520
Tamam, şahane.

00:16:11.200
Teşekkürler Vivienne.

00:16:14.720
Bunu neden yaptın?

00:16:18.640
Viv!

00:16:29.600
Merhaba.

00:16:35.280
Karşıma geçer misin? Bende mizofoni var.

00:16:39.080
-O nedir? -Çiğneme sesi duyma fobisi.

00:16:47.000
Seni hâlâ duyabiliyor.

00:16:51.880
Hayret bir şey.

00:17:00.200
Neyin var senin?

00:17:03.480
Beraber olmalarını dert etmiyor olman imkânsız.

00:17:06.680
Etmiyorum, bence çok yakışıyorlar.

00:17:12.840
-Sanırım başkasından hoşlanıyorum. -Isaac'ten, değil mi?

00:17:17.320
Biliyordum! Hiç dilinden düşürmüyorsun.

00:17:21.240
"Isaac şöyle, Isaac böyle."

00:17:23.080
-"Isaac…" -Kes şunu.

00:17:26.360
Evet, Isaac. Ama kafam karışık.

00:17:28.720
Çok yakın arkadaş olduk ve bunu bozmak istemiyorum.

00:17:32.920
Bence kaybedecek bir şeyin yok.

00:17:35.240
İşler boka sararsa ben ve tatlılarım hâlâ buradayız.

00:17:39.400
Evet.

00:17:44.040
-Aimes, bu enfes. -Üstüne çalışıyordum.

00:17:47.040
Ama un bende feci kabızlık yapıyor. Geçen hafta beş gün sıçamadım.

00:17:51.360
Nihayet sıçabildiğimde popom resmen koca bir orgazm yaşadı.

00:17:57.360
-Harikaydı. -Hikâyelerin gerçekten çok özel Aimes.

00:18:09.160
Sen yalakalık yapacaksın diye duvar boyadığıma inanamıyorum.

00:18:12.480
Bu duvar müstehcen, iyi bir şey yapıyorsun.

00:18:15.000
Bir sürü sanat eseri müstehcen Viv. Picasso pipi ve kuku çizip dururmuş.

00:18:19.360
-Bu Picasso değil, grafiti. -Sanat olmadığına kim karar verecek?

00:18:24.000
-Selam. -Selam.

00:18:25.000
Bu kızı tanıyorum. Daha doğrusu geçen çarpıştık.

00:18:27.960
Kız değil, non-binary'yim ama sorun değil.

00:18:30.560
Adım Cal.

00:18:34.640
-Bu duvar tarihî, boyayamazsınız. -Penis dolu bir duvar işte.

00:18:38.320
Evet ama bu duvardakiler sıradan değil, tarihî penisler.

00:18:43.440
Bakın, mesela bu 1985'te çizilmiş.

00:18:47.840
Şu güzelim taşak da 1990 yılından!

00:18:52.320
Biz daha doğmadan çizilmişler ama silmek istiyorsunuz.

00:18:55.520
Belki yapmamalıyız.

00:18:58.760
Sen öğrenci temsilcisisin, değil mi? Gerçekten umursuyorsan bunu savun.

00:19:07.680
Gidip Hope'la konuşacağım.

00:19:22.400
-Colin! İyi ki seni yakaladım. -Pardon, çizginin yanlış tarafında mıyım?

00:19:27.920
-Hâlâ alışmaya çalışıyorum. -Hayır.

00:19:31.120
Koro için şarkı seçimlerini konuşmak istedim.

00:19:34.400
Öğrenciler şarkıları kendileri seçiyor. Bu da eğlencenin parçası.

00:19:38.440
Evet ama basında hakkımızda çıkan kötü haberlerden sonra

00:19:42.520
öğrencilerin memiş emme şarkısı söylemesi bence pek akıllıca değil.

00:19:46.720
Ya sence?

00:19:48.800
Hayır, galiba pek değil.

00:19:51.800
Yumuşatmaya çalışırım.

00:19:54.200
Asistanımla daha münasip bir şarkı listesi gönderirim.

00:20:01.880
-İyi sohbetti Colin. -Tamam.

00:20:10.600
Hay sikeyim.

00:20:20.560
Groffinatör!

00:20:24.080
Nasılsın? Burada ne yapıyorsun bakalım?

00:20:27.880
Ne?

00:20:30.280
Erken geldim.

00:20:32.680
Yeni işimde bir toplantım var da.

00:20:36.520
-Buraya park edeyim dedim. -Neden olmasın?

00:20:42.240
Güzel.

00:20:44.400
Nasıl biri? Yeni müdire yani.

00:20:47.240
Farklı.

00:20:48.480
Okulu değiştirmek için bir sürü fikri var.

00:20:51.080
İyileştirmek için değil, sadece değiştirmek için.

00:20:57.600
Ben en iyisi yeni işime gideyim. Geç kalmak istemiyorum.

00:21:02.040
Buyur.

00:21:03.920
Yeni işin bekler.

00:21:13.560
Süper. Michael, bir ara takılalım.

00:21:17.000
Çok yakın olmadığımızı biliyorum ama konuşmak istersen buradayım.

00:21:22.520
Çok naziksin Colin. Teşekkürler.

00:21:26.720
-Hoşça kal. -Güle güle.

00:21:34.000
Kendine iyi bak. Seni gördüğüme sevindim.

00:21:43.120
Çantanı unuttun! Çantana ihtiyacın yok mu?

00:21:46.920
Lütfen git.

00:21:48.680
Bol şans!

00:22:06.840
Öteki tarafta yemek nasıldı?

00:22:11.400
Korkunçtu.

00:22:12.320
Çiğnemem yasak. Üstümdekinden de nefret ediyorum.

00:22:16.000
Eric, hem terletiyor hem dar. Daha önemlisi terletiyor!

00:22:19.920
-Bu niye elimde? Ruby ortada yok. -Bunu yapmaya mecbur değilsin, biliyorsun.

00:22:24.680
Muhteşem ötesi sekse devam etmek istiyorsam mecburum.

00:22:28.240
Kulağa kötü geldiğini biliyorum ama seks cidden harika.

00:22:34.240
OT, çanta!

00:22:37.600
Pardon.

00:22:42.880
Bu kız sana ne yaptı böyle?

00:22:48.400
Yani bir araya gelmeden ebeveynlik yapacaksınız.

00:22:51.760
Evet, planımız bu.

00:22:53.920
Alışılmışın dışında olduğunun farkındayız.

00:22:57.760
İlişkinizi neden bitirdiğinizi sorabilir miyim?

00:23:01.960
-Birden fazla sebebi vardı. -Jean eski kocasıyla öpüştü.

00:23:06.280
Anlıyorum.

00:23:07.760
Bir hata yaptım ve özür diledim.

00:23:11.360
Hayatıma aniden birinin girmesi,

00:23:15.520
her gün kişisel alanımda bulunması bana zor geldi.

00:23:20.480
-Madeni paralarım her yerdeymiş. -Her yerde bozuk para vardı.

00:23:26.960
Sinir bozucuymuş.

00:23:29.680
O da benden ayrıldı.

00:23:32.400
-Bu kararına saygı duyuyorum. -Ama sizin istediğiniz bu muydu?

00:23:38.640
Hayır, ben yeniden denemek istiyordum.

00:23:42.160
-Bebeği o yüzden mi doğuruyorsunuz? -Hayır, kesinlikle o yüzden değil.

00:23:46.760
Hamile olduğumu çok geç fark ettim. Ne yapacağımı gerçekten bilmiyordum.

00:23:54.800
Derken bir süre sonra

00:23:57.560
bunu isteyebileceğimi düşünmeye başladım.

00:24:00.240
Bana da sürpriz oldu.

00:24:02.960
Oğlum lise son sınıfta

00:24:06.880
ve açıkçası tam zamanlı anneliğe veda etmeye hazır değilim.

00:24:14.760
Bence bu işte iyiyim.

00:24:16.480
Ayrıca aptalca gelebilir

00:24:20.280
ama ben 48 yaşındayım, o da vasektomi oldu.

00:24:24.480
Yani bir nevi…

00:24:27.800
Kader miydi?

00:24:35.320
Evet.

00:24:40.840
Her neyse…

00:24:46.760
Bu yaşta anne olmak korkutucu.

00:24:51.400
Bunu anladım ve bu yüzden…

00:24:55.400
Jakob'un mümkün olabildiğince buna dâhil olmasını istiyorum.

00:25:02.040
Eh…

00:25:04.280
Bence ikiniz de hâlâ birbirinize değer veriyorsunuz

00:25:07.440
ama öncesinde ilişkiniz pek uzun değilmiş.

00:25:10.320
Yani bazı açılardan birbirinize yabancısınız.

00:25:13.160
Aranızdaki güvenin temelini inşa etmeye vaktiniz olmamış.

00:25:16.600
Beraber çocuk büyütecekseniz buna ihtiyacınız olacak.

00:25:19.760
İlerleyebilmenize yardım etmek için size ödev vereceğim.

00:25:26.120
Tamam.

00:25:28.480
Aimee, spora gidiyorum. Sonrasında bize gelmek ister misin?

00:25:33.960
Bu akşam olmaz, Maeve'le takılacağız.

00:25:37.560
Aimee'yi çalıyorum, kusura bakma.

00:25:39.640
-Tamam, yarın olur mu? -Evet, yarın.

00:25:44.680
O neydi öyle? Elsie'nin koruyucu ailesine gidiyorum.

00:25:47.920
Evet, biliyorum ama sürekli öpüp sarılmaya çalışıyor.

00:25:51.320
Bana baskı yapmak istemiyor

00:25:53.080
ama bazen öyle azgın bakıyor ki çığlığı basasım geliyor.

00:25:56.840
"Hayır Steve, sevişmek istemiyorum!"

00:26:00.080
Eskiden seks yapmayı severdim.

00:26:02.160
Hâlâ yalnızken sık sık takılıyorum ama tek başımayken daha güvenli geliyor.

00:26:07.200
-Bu ne zamandır böyle? -Otobüs olayından beri.

00:26:11.840
Bir profesyonelle konuşman gerekebilir.

00:26:14.760
Otis'in annesi gibi biri olur mu? İyi birine benziyordu.

00:26:19.800
Evet.

00:26:21.040
Selam Otis, biraz konuşabilir miyiz?

00:26:24.880
-Kıyafetimi Ruby seçti. -Sormamıştım ama güzel.

00:26:29.360
Hâlâ öylesine takılıyoruz ama yeni bir şey deneyeyim dedim.

00:26:33.400
Öylesine takılmak pek senlik değil.

00:26:36.200
Neyse, Aimee geçen dönemden sonra hâlâ sorun yaşıyor.

00:26:40.720
Endişeleniyorum, biriyle konuşması lazım.

00:26:44.000
Sence annenle konuşabilir mi?

00:26:47.120
-Garip bir istekse kusura bakma. -Hayır Maeve, tabii ki.

00:26:50.800
-Gerçekten mi? -Evet, sorarım.

00:26:53.680
Sağ ol.

00:26:56.680
"Öylesine takılmak senlik değil" derken ne kastettin?

00:27:02.040
Bilmem, duyguları karıştırmama olayı…

00:27:05.680
Eskiden çok önemserdin.

00:27:09.000
Önemsemeyince işler daha kolay. Kimse incinmiyor.

00:27:14.200
Evet.

00:27:16.000
Neyse, sağ ol Otis. Gitmem lazım.

00:27:25.760
Sizde takılıyoruz.

00:27:54.360
EKİN MOTİFİ BU?!

00:27:59.560
OLA: HAHA SÜPERMİŞ

00:28:03.680
Biraz cips getirdim.

00:28:08.800
Biraz da jambon.

00:28:11.040
Bir de biraz daha cips. Panik oldum.

00:28:13.920
-Yemek yemeye mi geldik? -Bilmiyorum!

00:28:16.600
Filmlerde böyle yapıyorlar. Romantik olması lazım işte.

00:28:24.280
Sanırım biraz korkuyorum.

00:28:27.200
-Eğer istemiyorsan… -Hayır, istiyorum. Gerçekten.

00:28:30.360
Ama ne yaptığımı bilememekten korkuyorum.

00:28:35.440
Ben de bilmiyorum ki.

00:29:04.760
Merak etme, okuldan önce lavman yaptım.

00:29:09.320
-Ne oldu? -Ben…

00:29:11.640
Benim istediğim bu değil, ben…

00:29:16.080
Yani…

00:29:18.480
Beni istemiyorsun.

00:29:23.040
-Otis haklıymış. -Otis mi? Nasıl yani?

00:29:26.160
Fikir değiştireceğini söylemişti.

00:29:29.040
Kendini henüz kabullenemediğini, bunun fazla gey kaçacağını söyledi.

00:29:33.720
Annene söylemeye hazır olmamanı anlıyorum

00:29:38.400
ama bu işte yoksan seninle olamam.

00:29:45.520
E?

00:29:47.640
-Bir şey söyle! -Ben…

00:29:51.120
-Benim istediğim bu değil. -Sıçayım.

00:29:58.160
Müsaadenle. Kalk, çekil üstünden!

00:30:01.600
Hayret bir şeysin!

00:30:05.520
Hayret bir şey.

00:30:14.200
Sanırım işe gidiyormuş gibi davranıyor. Çok utanç verici.

00:30:18.480
Üzüldüğünü biliyorum ama haftalardır bizimle.

00:30:21.760
-Gitme vakti geldi. -Tamam, konuşacağım. Söz.

00:30:25.280
-Ne zaman Peter? -Bu akşam.

00:30:28.440
-Peter, ben geldim! -Kapatmam lazım, eve döndü.

00:30:31.960
-Selam Michaela, iş nasıldı şampiyon? -Muhteşem, evet.

00:30:36.600
-Güzel. -Harika.

00:30:38.160
Yoğunum, mutluyum.

00:30:41.520
-Bak… -İyi bir haberim var.

00:30:43.600
Taşınabileceğim bir daire buldum.

00:30:48.680
Şükürler olsun!

00:30:50.800
Taşınmanı isteyecektim ama yapamadım çünkü çok tuhaf olacaktı.

00:30:54.920
Ama bu muhteşem bir haber. Ne zaman taşınıyorsun?

00:31:00.960
Peter, ne diyor?

00:31:10.400
Tanrım…

00:31:13.400
-Maeve. -Anna.

00:31:14.760
Tanıştığımıza memnun oldum. Çok güzelsin.

00:31:18.240
Gel, Elsie'nin bebekleriyle çay içiyoruz. Katılmak ister misin?

00:31:29.920
Kek yiyelim mi?

00:31:32.600
Çay alır mısınız?

00:31:34.880
-Peki ya… -Selam Elsie.

00:31:37.320
-Maeve! -Merhaba.

00:31:40.600
-Seni özledim. -Ben de seni.

00:31:49.800
-Evet. -Hayır.

00:31:51.800
-Evet. -Hayır.

00:31:54.720
-Evet! -Hayır.

00:31:58.640
-Evet. -Hayır.

00:32:01.040
-Evet. -Hayır.

00:32:02.320
-Evet! -Hayır.

00:32:06.240
-Şimdi! -Evet!

00:32:10.080
Siktir!

00:32:22.560
Yarın mor günü. Hepimiz mor tonları giyeceğiz.

00:32:26.440
-Mor bir şeyim yok. -Sana bir kıyafet bıraktım.

00:32:31.400
Ne yaptın?

00:32:35.280
Biraz daha kalmak istemez misin?

00:32:37.720
Annem çalışıyor, babama yemek yapmam lazım.

00:32:41.440
-Artık pek yemek yapamıyor ama dert değil. -Gelip yardım edeyim mi?

00:32:47.400
Seks mi yapmak istiyorsun?

00:32:49.040
Hayır, baban konusunda yardım ederim demiştim.

00:32:53.840
Gerek yok. Yarın görüşürüz.

00:33:11.400
Gidiyor musun Ruby?

00:33:13.560
-Merhaba. -Bu Jakob, benim…

00:33:16.800
-Yani… -Çocuğu beraber büyüteceğiz.

00:33:19.760
Yaşlı bir çift için bayağı güzelsiniz.

00:33:23.480
Çift sayılmayız.

00:33:24.960
-Bu kaba insan da kim? -Otis'in sevgilisiymiş.

00:33:31.360
Tamam.

00:33:32.480
"Seni Görüyorum" egzersizinde birbirinizin gözlerinin içine bakın

00:33:36.800
ve yüzeye çıkan duyguları dillendirin.

00:33:39.720
-Bu çok aptalca. -Hadi ama, ciddi olalım.

00:33:43.280
-Tamam, peki. -Tamam, diz dize veriyoruz.

00:33:51.440
-Göz kırptın. -Kes şunu.

00:33:53.240
Hadi.

00:33:56.280
-Diz dize. Yapabilirsin. -Evet.

00:33:58.240
Odaklan, hadi.

00:34:01.440
Tamam.

00:34:23.880
Ne gibi duygular yüzeye çıkıyor?

00:34:26.280
Bu çok aptal bir egzersiz ve seni gerçekten öpmek istiyorum.

00:34:54.360
-Merhaba. -Konuşmamız lazım Yeni Çocuk.

00:35:05.840
Çay ister misin?

00:35:09.160
Hayır, çay filan istemem.

00:35:12.680
Sevgilimi bana karşı doldurmayı kes.

00:35:20.240
Eric'le kavga mı ettiniz?

00:35:22.600
Evet.

00:35:24.680
Hayır.

00:35:25.800
Bir bakıma.

00:35:29.840
Tam gey olmadığımı söylemişsin, kızdı. Sevişmek istemediğimi düşünüyor.

00:35:34.640
Tam gey olmadığını asla söylemedim.

00:35:38.800
Eric'e dikkatli olmasını, onu incittiğini ve endişelendiğimi söyledim.

00:35:46.040
-Bunu benimle değil, onunla konuşmalısın. -Konuşmayı denedim, beceremiyorum.

00:35:52.440
Nasıl yani?

00:36:02.480
Düşüncelerimi söylemeyi bilmiyorum.

00:36:05.640
Tüm kelimeler kafamda

00:36:07.440
ama söylemek istediğimi nasıl dile getireceğimi bilmiyorum.

00:36:12.360
Ne kadar düşünürsem o kadar kötüye gidiyor.

00:36:15.640
İnsanlar bana bakıp konuşmamı bekliyor.

00:36:20.400
Ben de tamamen susuyorum.

00:36:23.200
İnsanlar beni korkutucu ya da aptal sanıyor.

00:36:28.320
Peki niye zorlanıyorsun?

00:36:32.040
-Ben çıplak bir ailede büyümedim. -Çıplak aile nedir?

00:36:35.960
Herkesin çırılçıplak gezdiği, duygularından bahsettiği bir aile.

00:36:41.480
-Eminim annenle hep çıplaksınızdır. -Değiliz.

00:36:48.080
-Sence ailen… -Buraya terapi saçmalığına gelmedim.

00:36:52.360
Eric'le benim hakkımda konuşma. Bu sana düşmez.

00:36:56.040
Burnumu sokmam.

00:36:59.960
Bazen söylemek istediklerini önceden yazmak yardım edebilir.

00:37:04.280
Yazmakta kötüyüm.

00:37:05.800
Ya da karşındaki kişiden konuşurken gözünü kapamasını iste.

00:37:09.920
Çok aptalca.

00:37:11.000
Gözlemlenmediğini hissettiğinde

00:37:13.600
söylemek istediklerini kafanda daha net canlandırabilirsin.

00:37:18.760
Sadece bir öneri.

00:37:21.320
Ben gidiyorum.

00:37:24.120
Bence normal kıyafetlerine dön.

00:37:28.840
Üstündeki boynunu çok uzun göstermiş.

00:37:34.520
-Bu kötü bir fikirdi. -Evet.

00:37:38.880
Muhtemelen öyleydi.

00:37:42.560
Dr. Cutton haklı.

00:37:45.320
Birbirimize değer veriyoruz ve bu kafa karıştırıcı olabilir.

00:37:50.240
Ama biz yetişkiniz ve buna bir daha izin vermeyeceğiz.

00:37:55.160
Bence birbirimize sadece değer vermiyoruz.

00:37:58.600
-Ne demek istiyorsun? -Bence bir aile olmalıyız.

00:38:04.680
Ama aynı zamanda birbirimizi tanımadığımızı da söyledi.

00:38:08.400
Terapistin ne dediği umurumda değil.

00:38:10.680
Bence aile olmalıyız Jean.

00:38:23.720
KİMSE İZLEMİYORMUŞ GİBİ DANS ET

00:38:26.200
-Hâlâ okuyor musun Maeve? -Evet, son senemdeyim.

00:38:30.440
-Aferin sana, bu büyük bir başarı. -Neden? Annem keş diye mi?

00:38:36.840
Hayır, bu herkes için büyük bir başarı.

00:38:40.280
Evde pek destek olanın yok, biliyorum.

00:38:43.440
-Pozitiflik tarikatında filan mısın? -Hayır.

00:38:47.960
Sosyal hizmetler gelince iyi oluyor.

00:38:52.960
-Bir sürü kitabın var. -Evet, yarı zamanlı edebiyat öğretiyorum.

00:38:57.960
Elinde iyi bir kitapla asla yalnız hissetmezsin.

00:39:04.280
İstersen ödünç alabilirsin.

00:39:07.960
Yok, sağ ol.

00:39:11.920
-Annem Elsie'yi ne zaman görecek? -Birazdan gelir.

00:39:15.760
-Sık geç kalır mı? -Annem mi geliyor?

00:39:18.320
Evet, bu bir aile ziyareti. Haberleşirsiniz sanıyordum.

00:39:23.880
-Merhaba Erin. -Siktir.

00:39:25.720
-Çok memnun oldum. -İçeri girebilir miyim?

00:39:31.680
-Nerede benim canım kızım? -Anne!

00:39:36.800
Tatlım!

00:39:39.160
-Selam anne. -Onun burada ne işi var?

00:39:42.360
Elsie'nin annesinin yanı yerine bu sevgi pıtırcığı yere düşme sebebi o.

00:39:46.320
-Kabalık ediyorsun. -Asıl kabalığı söyleyeyim.

00:39:49.120
-Asıl kabalık anneni polise ihbar etmek. -Peki, ben başka gün geleyim.

00:39:54.400
Evet, kimse seni burada istemiyor. Güle güle, hadi.

00:39:57.840
Seni çok seviyorum!

00:40:07.760
SİKİŞLERİN EFENDİSİ GLENOXI'NİN DAVASI

00:40:14.360
SEKİZ GELİYOR! BURAYI OKU

00:40:19.600
UZAYLILAR BURADA SEKİZ YILDIZ HİZALANIYOR

00:40:27.080
EKİN MOTİFLERİ

00:40:29.720
SEKİZLE BAĞLANTILI MI?

00:40:38.080
Selam.

00:40:40.600
Merak etme, kütük gibi uyuyor.

00:40:48.720
Elsie'nin yeni evi nasıl?

00:40:52.440
Koruyucu annesinden emin olamadım, biraz ukala bir tip

00:40:56.800
ama iyiydi.

00:40:58.440
Ta ki annem gelip beni kovana kadar. O kısmı iyi değildi.

00:41:03.120
-Boktanmış. -Evet, bayağı boktandı.

00:41:06.600
Sarılmak ister misin? Çok kötü sarılırım ama hiç yoktan iyidir.

00:41:12.080
Olur.

00:41:17.200
-Eminim annen… -Yapma.

00:41:19.440
Onu konuşmayalım. Yapacak bir şey yok.

00:41:28.280
-Çok iğrenç. -Evet.

00:41:32.400
Bir de akrabayız.

00:41:48.440
Dur.

00:41:50.240
Özür dilerim.

00:41:52.320
-Sana bir şey söylemeliyim. -Tamam.

00:41:58.600
Annenle Elsie'nin polislerle gittiği gece

00:42:04.360
Otis buraya geldi ve sana söylemedim.

00:42:10.480
Peki.

00:42:13.960
Seninle konuşmak istediğini söyledi.

00:42:17.040
Telefonuna bir mesaj bırakmış.

00:42:20.280
Ama sen markete gitmiştin.

00:42:23.080
Ve…

00:42:25.880
Bıraktığı mesajı dinledim.

00:42:31.400
Sonra da sildim.

00:42:37.000
Peki.

00:42:41.720
Mesajda ne diyordu?

00:42:45.360
Sana karşı hâlâ hisleri olduğunu

00:42:49.680
ve her şeyi berbat ettiğini düşündüğünü söylüyordu.

00:42:53.760
Bir de eğer çok geç olmadıysa

00:42:57.880
onu aramanı.

00:43:06.200
Bir şey söyle lütfen.

00:43:08.880
-Elsie gideli haftalar oldu. -Nasıl söyleyeceğimi bilemedim.

00:43:16.400
Bu bir bahane değil ama…

00:43:19.280
Yaşamak zorunda kaldığın onca şeye öfkeliydim.

00:43:23.000
Otis'in bunu anladığını düşünmüyorum.

00:43:26.880
Sana o partideki davranışı…

00:43:29.000
Bencil biri olduğunu söyledi.

00:43:32.240
Oysa sen tanıdığım en özverili insansın.

00:43:35.960
-Sen de özel mülküme girdin. -Götün tekiyim, biliyorum ama…

00:43:41.760
Seni korumaya çalıştığım için yaptım.

00:43:46.080
Haklısın.

00:43:47.960
Otis beni anlamıyor.

00:43:52.680
Ama sen de anlamıyorsun. Anlasaydın kimseye güvenmediğimi bilirdin.

00:43:59.000
Ama sana güvenmiştim.

00:44:02.200
Bu özel bir şeydi.

00:44:06.280
Ama sen bunu mahvettin.

00:44:09.800
İnsanlar hata yapar.

00:44:12.680
-Annen gibi, o da… -Bana annemden bahsetme.

00:44:20.080
Seni farklı biri sanmıştım.

00:44:48.080
Gir.

00:45:00.640
-Ne konuşmak istiyorsun? -Ben…

00:45:08.000
Ben…

00:45:12.080
Adam, saat geç oldu.

00:45:15.120
Özür dilerim.

00:45:27.680
Sana hislerimi söylemek istiyorum ama konuşurken bana bakma.

00:45:34.720
Peki.

00:45:47.960
Seninle seks yapmak istemiyorum.

00:45:54.160
Senin benimle seks yapmanı istiyorum.

00:46:02.960
Ne dediğini anlamıyorum Adam.

00:46:10.520
Sikini içime sokmanı istiyorum.

00:46:16.160
O şekilde yapmak istiyorum.

00:46:29.840
Döner misin?

00:46:38.840
Sikimi seve seve içine sokarım.

00:47:18.800
Adam.

00:47:24.440
Bizimkiler gece kaldığını fark etmeden gitsen iyi olur.

00:47:45.480
Çalışması lazım. Evet, biliyorum, çok çalışıyor.

00:47:50.440
-Eric! Gel, anneannen telefonda. -Geliyorum!

00:47:56.280
-Evet, biliyorum. -Highlighter'ımı hanginiz aldı?

00:47:59.400
Kuzenin Shukpo evleniyormuş.

00:48:02.000
Anneannen düğün için Nijerya'ya gitmemizi istiyor.

00:48:05.880
Peki ya okul?

00:48:07.360
-Sadece bir hafta. -Tamam…

00:48:09.160
Unutma, Adam'dan haberi yok.

00:48:13.000
-Bunu kaldıramaz. -Tamam.

00:48:17.120
Alo, anneanne! Nasılsın?

00:48:22.960
Ben Colin

00:48:24.640
Bak bana!

00:48:26.240
Ben Colin

00:48:27.840
Bak bana!

00:48:49.120
-Michael. -Colin.

00:48:53.600
Kalacak bir yere ihtiyacım var.

00:48:57.080
Tabii.

00:49:14.280
Hayır, olmaz.

00:49:28.240
Selam tatlım!

00:49:30.120
-Günaydın. -Otur.

00:49:32.160
Yumurta yaptım.

00:49:37.080
Ne oluyor? En son babam gittiğinde yapmıştın.

00:49:46.600
Jakob'la biraz konuştuk.

00:49:49.200
Vardığımız sonuç, hem yeni bebek için

00:49:55.640
hem de bizim için, herkes için en iyisinin

00:49:59.480
bunu doğru düzgün yapmak olduğu.

00:50:03.840
-Aile olarak. -Yani?

00:50:07.440
Jakob ve Ola'nın bize taşınmasını istiyorum.

00:50:14.480
Bu büyük bir adım, biliyorum

00:50:16.880
ve eğer için rahat etmeyecekse başka bir çözüm buluruz…

00:50:23.880
…ama bence iyi olabilir.

00:50:31.840
Tamam.

00:50:36.400
Bu kadar mı?

00:50:37.880
Yapmak istediğin buysa benim için sorun değil anne.

00:50:42.880
Sonsuza kadar burada yaşamayacağım.

00:50:47.520
Böyle olgun davrandığın için teşekkürler.

00:50:58.720
Anne, sence ben öylesine takılabilecek biri miyim?

00:51:03.600
Bence sen anlamlı bir bağ kurmak isteyen birisin.

00:51:08.760
Ama aynı zamanda farklı ilişkiler denemen senin için iyi.

00:51:16.720
Okuldan bir arkadaşım var.

00:51:19.600
Geçen dönem tacize uğradı ve yardıma ihtiyacı var.

00:51:23.520
Konuşur musun diye soracaktım. Yapamazsan sorun değil.

00:51:26.800
Onunla konuşmaktan onur duyarım.

00:51:30.760
Sağ ol anne.

00:51:44.440
Hop, niye yine evsiz kıyafetlerini giydin?

00:51:47.280
Çünkü bunlar benim kıyafetlerim Ruby.

00:51:49.880
Seninle olmak için olduğum kişiyi değiştirmeyeceğim.

00:51:53.600
Ama benden bu kadar utanıyorsan sanırım ayrılmamız gerekecek.

00:52:00.480
-Kimse benden ayrılmaz. -Hep öylesine takılıyorsan ayrılmazlar ki.

00:52:07.960
İzin verirsen seni daha yakından tanımak istiyorum.

00:52:12.880
-Neden? -Çünkü bence ilginç birisin.

00:52:18.520
Korkutucusun.

00:52:21.160
Ama ilginçsin.

00:52:24.040
Yani sevgili mi olalım?

00:52:27.560
Evet, sanırım.

00:52:36.120
Sanırım insanları bu montun güzel olduğuna ikna edebilirim.

00:53:00.200
ISAAC: KAHVALTI? LÜTFEN, ÇOK ÖZÜR DİLERİM

00:53:32.040
-Hocam? -Efendim?

00:53:36.080
-Bir şey sorabilir miyim? -Tabii ki.

00:53:51.840
Okul konusunda daha iyi olmak istiyorum.

00:53:55.160
Bir de belki…

00:53:59.600
…en kötü sınıftan çıkmak.

00:54:04.680
Bana yardım eder misiniz?

00:54:10.080
Neden arkanı döndün?

00:54:14.320
Böyle daha iyi düşünüyorum.

00:54:18.680
Peki, tabii Adam. Sana yardım edebilirim.

00:54:24.640
Ama kendini adaman gerek. Vaktimi heba etmeyeyim.

00:54:30.520
Sağ olun.

00:54:41.760
Neden mor giymiyor?

00:54:43.520
Bence artık herkes istediği gibi giyinsin. Tabii yine havalı ve pahalı olsun.

00:54:50.160
Yok artık, daha neler.

00:54:53.400
Yeni tarzım. Adını "Ateşli Pezevenk" koydum.

00:54:56.360
-Harika olmuşsun. -Çöpçüye benzemişsin.

00:55:04.560
Maeve, annemle konuştum. Aimee'ye yardım edecek.

00:55:09.000
Sağ ol Otis. Teşekkür ederim.

00:55:12.840
Ruby'yle artık öylesine takılmıyoruz. İşi resmiyete döktük.

00:55:24.640
Sana Jean Milburn'le randevu aldık. İyi bir başlangıç.

00:55:27.840
-Bu harika! -Evet.

00:55:30.600
-Ya beni kafadan kontak sanırsa? -Öyle bir şey olmayacak Aimes.

00:55:36.120
-Isaac'ten ne haber? -Fikrimi değiştirdim.

00:55:39.400
-Neden? -Çünkü sen haklıydın.

00:55:42.000
Sen varken onu ne yapayım?

00:55:47.080
-Maeve, hızman neden hâlâ takılı? -Çıkarmayı unuttum.

00:55:51.880
-Affedersiniz. -Tamam, ver şunu.

00:55:55.160
-Şimdi mi? -Evet, şimdi.

00:56:00.480
Bir daha söyletme.

00:56:03.320
Dendiği kadar zeki olmadığını düşünmeye başlayacağım.

00:56:10.480
Selam.

00:56:14.960
-Jackson birine mi tutuldu? -Sus.

00:56:16.960
-Jackson, duvar boyanmamış. -Evet, o konuda konuşacaktım.

00:56:21.160
Temsilci olarak Çük Duvarı'nı korumak istiyorum.

00:56:24.440
Okul tarihinin bir parçası

00:56:26.120
ve bence sansürlenmemesi gereken sanatsal bir ifade biçimi.

00:56:32.200
Sen ne dersin Vivienne?

00:56:35.000
Bence duvar boyanmalı.

00:56:36.480
Hem müstehcen hem çocukça hem de okulu iyi temsil etmiyor.

00:56:39.920
-Evet ama… -Bence de.

00:56:42.240
Jackson'ın işini ister misin?

00:56:43.800
-Evet, kesinlikle. -Durun, ne?

00:56:46.000
Harika, bugün başla.

00:56:48.800
Böylece sanatın peşinden gitmeye daha çok vaktin olur.

00:56:56.920
Özgeçmişimde muhteşem görünecek, bunu reddedemezdim.

00:57:18.240
MÜDÜR

00:57:20.720
EĞİTİMSİZ TOPLUM

00:57:22.680
ÖĞRENCİ KİMLİĞİ

00:57:23.840
CİNSELLİK, CİNSİYET İFADESİ, LGBTİ+

00:57:26.040
…KENDİLERİNİ BULMALARI…

00:57:31.040
Merhaba Moordale.

00:57:32.320
Gelecek haftadan itibaren kampüste okul forması giyilecek.

00:57:36.560
Formalar zorunlu ve pazarlığa tabi değiller.

00:57:39.560
Galiba ruhum öldü.

00:57:40.960
Ayrıca takı ve piercing, saç boyası ve forma dışı kıyafete son.

00:57:47.160
Kurallara uymayanlara ceza verilecek.

00:57:50.800
Söylemiştim, çizginin basiti olmaz.

00:59:00.800
Alt yazı çevirmeni: Doğa Uludağ
