Sex Education S02E08
81084785
dubbed

00:00:25.640
Pardon!

00:00:28.840
-Yanlış bir şey mi yaptım? -Hayır.

00:00:32.640
Sorun sende değil, bende. Bende vajinismus var.

00:00:36.640
Vajinam sinekkapan gibi.

00:00:40.160
Teselli olacaksa benim de meme ucum kıllı.

00:00:45.720
Vajinismusun tedavisi var mı?

00:00:55.320
Biraz sabırla en büyüğü sokabilirmişim

00:00:58.760
ama şimdilik anca Parmak Kız giriyor.

00:01:02.160
Nedenini biliyor musun?

00:01:04.320
Sanırım kendime çok baskı yaptığım için.

00:01:07.400
-Mastürbasyon da mı yapamıyorsun? -Yok, onu yapıyorum.

00:01:12.120
Ama dışarıda takılıyorum.

00:01:14.200
Nedense kendime dokunurken sorun yok.

00:01:19.840
Bir fikrim var.

00:01:42.800
Geliyorum.

00:02:08.400
NETFLIX ORİJİNAL DİZİSİ

00:02:38.960
Günaydın.

00:02:41.240
Günaydın.

00:02:44.240
Babam hâlâ İngiltere'de.

00:02:47.520
Kitap turunda.

00:02:50.920
Bu konuyu konuşabilir miyiz lütfen?

00:02:56.520
Yalanını kabul edecek misin?

00:03:01.600
O zaman konuşacak bir şeyimiz yok.

00:03:07.840
Bilgi saklamak teknik olarak yalan değildir.

00:03:11.560
Kaçınma stratejisi uygulaman da

00:03:13.840
bana karşı olumsuz duygularını sadece bastırır, yok etmez.

00:03:17.360
Bana terapi mi uygulayacaksın? Buyur, otur.

00:03:21.720
Görelim yeteneğini.

00:03:26.160
Dinliyorum.

00:03:29.000
Bence bu duruma verdiğin aşırı tepki

00:03:31.680
derinlerde kök salmış reddedilme korkundan geliyor.

00:03:35.160
-Önce Jakob'u, sonra da beni reddettin. -Sen de Jakob'u kabullenmiş sayılmazdın.

00:03:41.200
Hatta işleri bizim için çok zorlaştırdın.

00:03:44.280
Yani seni asıl öfkelendiren şey oğlunun eski sevgiline bağlanamaması mı?

00:03:50.280
Hayır.

00:03:51.920
Öfkeliyim çünkü oğlum okul kampüsünde

00:03:56.240
etik dışı bir yeraltı operasyonuna karışmış.

00:03:59.400
Ayrıca eylemlerinin ciddiyetinin sorumluluğunu almayı reddediyor.

00:04:04.800
İyi, tamam, okulda insanlarla konuştum.

00:04:07.840
Tavsiye verdim.

00:04:10.240
İnsanlarla konuşmak suç değil ki.

00:04:12.760
Sohbete, muhabbete fatura kesilmez.

00:04:19.560
Bu yanlış Otis.

00:04:23.560
Ben öyle düşünmüyorum.

00:04:28.960
Anlamıyorum anne.

00:04:31.280
Genelde bunları konuşuruz, geçer gider.

00:04:34.640
Neden hâlâ bana kızgınsın?

00:04:37.680
Seni davranışlarının sorumluluğunu alan bir adam olarak yetiştirdiğimi sanıyordum.

00:04:48.960
Ayrıca birincil bakıcın olarak

00:04:54.280
en kötü hâlini hep ben çekiyorum.

00:04:57.920
Artık yoruldum.

00:05:07.600
Babam benim yüzümden gitmedi.

00:05:17.640
Geç kalacaksın.

00:05:25.200
Akşam Eric'in oyununa gelecek misin?

00:05:28.040
Şu aralar kampüste pek hoş karşılanmıyorum.

00:05:38.800
Seni ezmelerine izin vermemelisin.

00:06:05.840
Baban için temiz kıyafet ve birkaç yemek hazırladım.

00:06:09.000
Okula götürür müsün? Lütfen?

00:06:12.600
Benim için.

00:06:14.320
-Kovulduğumu söyledin mi? -Hayır.

00:06:18.960
Ama birinden duyacaktır. Sen söylesen daha iyi.

00:06:30.240
Yakında iyi olduğun bir şey bulacaksın.

00:06:40.400
Hayır.

00:06:42.240
Hayır, olmaz. Bugün olmaz.

00:06:46.080
Tamam mı?

00:06:47.440
-Nerelerdeydin? -Dışarıda bir sigara içiyordum.

00:06:50.600
Üç yaşında çocuk bırakılmaz.

00:06:53.280
Bir şeyi yok.

00:06:54.800
Tanrım. Otur bakalım.

00:06:56.480
Okuldan sonra onu senin alman lazım, iş görüşmem var.

00:07:01.320
Alamam, yarışma finali var. Gelecektin hani?

00:07:04.560
Siktir, aklımdan uçup gitmiş.

00:07:06.840
Gelemem, kaydedilecek mi?

00:07:09.240
Televizyonda yayınlanacak, olay da o.

00:07:11.880
Sorun değil, aptalca zaten. Kızı Cynthia'ya bırakırım.

00:07:18.960
Her şeyi kirli, niye yıkamadın?

00:07:21.520
Peri kostümünü giydiriver.

00:07:29.880
Hadi bakalım, peri kostümü! Evet!

00:07:33.160
Giy bakalım.

00:07:37.320
Aferin, işte böyle.

00:07:50.000
Amma süslü püslü olmuşsun.

00:07:54.080
Hadi bakalım.

00:07:57.040
-Uslu dur. -Bana senin çocukluğunu hatırlatıyor.

00:08:00.200
Hep bela çıkarıyor.

00:08:01.840
-Başım niye beladaymış? -Başın belada değil Jeffrey.

00:08:05.080
Maeve küçükken bela çıkarırdı, diyordum.

00:08:08.560
Bir kere kapımıza işemiştin.

00:08:11.240
Özür dilerim.

00:08:13.040
Annen sana pek bakmıyordu.

00:08:15.880
Ama şükürler olsun artık değişti.

00:08:18.040
-Evet. -Evet.

00:08:19.640
Hoşça kal Els.

00:08:22.080
Kulaklarını temizlemen lazım Jeffrey.

00:08:26.760
Mal herif.

00:08:31.400
Isaac, Boksör geldi.

00:08:40.000
Sanırım annem yine kullanıyor.

00:08:42.960
Söylemiştim deme.

00:08:45.320
Hayatta yapmam.

00:08:47.640
Bana bir iyilik yap.

00:08:54.360
-Selam. -Selam.

00:08:56.040
-Bunu çaldığını ne zaman göreceğim? -Bu geceki müzikalde orkestradayım.

00:09:02.640
-Oyun değil miydi o? -Hayır.

00:09:06.080
Romeo ve Juliet müzikali.

00:09:12.240
Poster çok çirkinmiş.

00:09:14.600
Penis dolu bir ormanda gibi değiller mi?

00:09:19.520
-Müzikallerden nefret ederim. -Hayır, edemezsin!

00:09:22.840
Müzikallerden nefret edenin ruhu yoktur.

00:09:25.640
-Ya Hedwig? -Beğenmiştim.

00:09:28.720
-Derken şarkıya başladılar. -Tanrım.

00:09:30.880
-Peki, bu akşam gelmesen de olur. -Yok, sorun değil.

00:09:34.920
Senin için izleyeceğim.

00:09:37.400
Tamam.

00:09:39.880
-Ama lütfen, tam benlik. . . -Kes şunu Quentin.

00:09:42.960
Bunu konuştuk. Romeo değilsin, olmayacaksın.

00:09:45.680
Yeter Quentin! Sürekli ayak altındasın, siktir git.

00:09:49.360
Çocuklar, vakit geldi, açılış gecesi.

00:09:52.240
Hepimiz bunun için çalıştık. Hugo, ayık kal.

00:09:55.680
-Florence, dekorları getir. -Karaktere giriyorum.

00:09:58.840
Aynı zamanda Jackson'a ahtapot kollarında yardım edebilirsin.

00:10:03.440
-Akşam için gergin misin? -Anca amatörler gerilir.

00:10:14.840
Selam.

00:10:16.600
-Bu akşam oyuna gidiyor musun? -Belki finalden sonra.

00:10:20.600
Bugün olduğunu unutmuşum, iyi şanslar.

00:10:26.040
Bana öfkeni nasıl dindirebilirim?

00:10:28.960
Öfkeli değilim Otis, hayal kırıklığına uğradım.

00:10:36.800
Selam.

00:10:40.320
Benimle konuşmazsın sanıyordum.

00:10:42.560
Bence uzun süre alkol almamalısın.

00:10:48.080
-Seni incitmek istemedim. -Ama incittin.

00:10:51.640
Ama sorun değil.

00:10:53.640
Neden hep herkesi kızdırıyorum?

00:10:56.800
İyi biri olmak için öyle çabalıyorsun ki iyi biri olmaktan çıkıyorsun.

00:11:02.560
Baban olmaktan korkuyorsun sanki.

00:11:08.400
Sanırım haklısın.

00:11:13.080
Teşekkürler.

00:11:15.120
Ne için? Nereye gidiyorsun?

00:11:18.280
Unutmayın, bugünün olayı eğlenmek.

00:11:20.600
Kaldır şu küpü Dex!

00:11:23.720
Ama kazanmamız da önemli.

00:11:25.480
Bu bir tatbikat değil, bu, yolun sonu çocuklar.

00:11:29.040
Anlaşıldı mı?

00:11:31.800
Dur, bunları sana yaptım.

00:11:34.480
Sağ ol Aimes.

00:11:36.480
-Fazladan "r" ne iş? -Bir kek fazla geldi.

00:11:42.480
Teşekkür ederim.

00:11:43.800
Odaklanırkenki surat ifaden.

00:11:48.760
İyi şanslar, orada görüşürüz.

00:11:53.880
Bana bir mesaj mı veriyor?

00:11:56.040
Sanırım "Seni hâlâ seviyorum Steve ama zamana ihtiyacım var." diyor.

00:12:17.440
Bir isteğin olursa arayacakmışsın.

00:12:21.640
-Hoşça kal. -Annen nasıl?

00:12:27.000
Sence beni özlüyor mu?

00:12:29.480
Bilmiyorum baba.

00:12:34.440
Ama bence Madam özlüyor.

00:12:41.800
Okula dönmeyi düşünüyordum.

00:12:46.960
Çok geri kaldım ama iyi olduğum bir şey bulmak istiyorum.

00:12:52.160
Dükkânda sonsuza dek çalışamam.

00:12:55.720
En azından henüz kovulmadın.

00:12:58.240
Kimin aklına gelirdi?

00:13:01.160
Bakalım, tamam mı?

00:13:09.440
Adam, gidebilirsin.

00:13:12.840
Adam, çık dışarı!

00:13:33.400
Merhaba Adam.

00:13:36.640
Nasılsın?

00:13:38.640
Annem babamdan boşanıyor, babam okulda yatıyor.

00:13:43.240
Evet, herkesin haberi var zaten.

00:13:47.520
İşten kovuldum.

00:13:49.240
Öyleymiş, Rahim söyledi.

00:13:53.840
Üzüldüm.

00:13:57.720
Hâlâ korno çalıyor musun?

00:14:00.320
Adını bile bilmiyorsun sanıyordum.

00:14:03.040
Saksafon daha komikti.

00:14:04.560
Eric, başlıyoruz.

00:14:08.480
Akşamki müzikal için son prova.

00:14:13.600
Sen de gelsene, yani. . .

00:14:15.960
-Müzikal sevmeyebilirsin. . . -Karlar Ülkesi gibi mi?

00:14:20.240
Çok hüzünlüydü.

00:14:22.920
Evet, Karlar Ülkesi'ne biraz benziyor.

00:14:31.040
Sanki. . .

00:14:32.720
. . .penis dolu bir ormanda öpüşüyorlar.

00:14:35.720
Ben de aynen onu dedim!

00:14:37.840
Penis dolu bir orman işte!

00:14:40.400
-Penis dolu! -Hayret bir şey.

00:14:46.840
Ben gitsem iyi olacak.

00:14:50.960
Tamam.

00:14:53.040
Partide dediklerimde ciddi değildim.

00:14:57.200
-İnsanların seni sevmemesi konusunda. -Pek sevilecek adam değilim.

00:15:02.840
Ben. . .

00:15:04.640
. . .seni üzdüğümü biliyorum.

00:15:09.880
Peki.

00:15:13.560
Bilmeni istedim.

00:15:25.560
Niye perimenopozal olduğunu düşünüyorsun?

00:15:28.320
Son zamanlarda çok bitkin ve ağırlaşmış hissediyorum.

00:15:33.720
Bir de göğüs bölgemde ara ara bir sıkışma hissediyorum.

00:15:38.760
Son zamanlarda hayatında büyük bir değişim oldu mu?

00:15:43.120
Evet, iş yerinde bazı sorunlar yaşadım

00:15:46.440
ve lise çağındaki oğlum. . .

00:15:51.840
. . .lise çağında işte.

00:15:54.320
Ayrıca beraber olduğum adamla ayrıldık

00:15:57.960
ama hepsi başa çıkılabilir, normal şeyler.

00:16:01.280
Partnerinden ne zaman ayrıldın?

00:16:04.080
Partnerim değildi ve ben ayrılmadım.

00:16:07.240
Onu kendimden uzaklaştırmış olabilirim.

00:16:12.320
Ama sonra hatamı anladım.

00:16:15.280
İşleri düzeltmeye çalıştım ama çok geç kalmışım.

00:16:21.840
İşte yine o his.

00:16:23.840
Bu ağrı adam senden ayrılınca mı başladı?

00:16:29.760
Yani evet, ilk semptomları o zaman fark etmiş olabilirim ama. . .

00:16:35.480
Perimenopoz adrenalini artırmaz mı?

00:16:39.040
Bence kırık kalpten muzdaripsin.

00:16:42.800
Olur mu öyle şey?

00:16:44.480
Ben seks ve ilişki terapistiyim, kalbim kırık olsa bilirdim herhâlde.

00:16:50.600
Ben de 20 yıldır pratisyen hekimim

00:16:53.000
ve kabullenmediğim böbrek iltihabından hastaneye kaldırıldım.

00:16:59.840
Pekâlâ.

00:17:01.280
Birkaç tahlil yapıp içine su serpelim.

00:17:10.440
"Modern erkek, doğuştan gelen maskulenliğiyle

00:17:13.520
artık gurur duyamıyor.

00:17:16.880
Bu gururu nasıl geri kazanırız?

00:17:19.400
Bence her şey kendimizi sahiplenmekle başlıyor.

00:17:24.320
Kendi duygularımıza sahip çıkmadan

00:17:27.680
romantik bir ilişkiye nasıl başlayabiliriz?

00:17:31.080
Cevap belli.

00:17:32.720
Yapamayız.

00:17:33.920
Kendine sahip çıkmanın ilk kuralı anı yaşamaktır

00:17:38.440
ve niyetin gücünü kullanmaktır."

00:17:42.640
Teşekkürler.

00:17:48.240
Amma saçmaladı ha.

00:17:55.400
Teşekkürler.

00:17:56.360
-Merhaba. Adınız? -Ben.

00:17:57.880
Ben.

00:18:01.760
-Buyurun. Merhaba, adınız? -Merhaba baba.

00:18:04.760
Otis, okulda olman gerekmiyor mu?

00:18:07.320
Evet ama seninle bir konuda konuşmak istiyordum.

00:18:10.360
Evet, tabii.

00:18:11.480
Sen otur, yarım saate bitiririm. Buyurun?

00:18:14.880
-Bir fotoğraf çekilebilir miyiz? -Tabii.

00:18:21.720
Harika, sağ olun.

00:18:24.000
Merhaba Remi, harikaydı, tebrikler. Çok teşekkürler.

00:19:27.640
Erin, evcil tavşanımı gördün mü? Birden kayboldu.

00:19:32.240
-Hayır, görmedim. -Tavşanım dişi.

00:19:34.880
Dişi tavşanların daha az sıçtığını biliyor muydun?

00:19:38.560
-Erkekleri de daha küçük. -Bilmiyordum.

00:19:40.880
-Evet, bununla ilgili bir kitap. . . -Biraz acelem var.

00:19:45.040
Sigaramı almaya geldim, affedersin.

00:19:47.840
-Çok iyi bir kitap. -Bu çok garip.

00:19:50.200
Kilitlediğimden emindim.

00:20:01.400
KIZLARI FARKLI YETİŞTİRİN

00:20:13.520
Umarım tavşanını bulursun.

00:20:15.840
Çok teşekkürler.

00:20:22.200
Geldiler.

00:20:23.840
Takım kaptanı Holly Crankshaw.

00:20:26.160
Bu yarışmayı 14 yaşında kazanmış.

00:20:44.560
Tamam, gidelim.

00:20:50.160
ISAAC: KANIT BULDUK. ÜZGÜNÜM.

00:21:09.240
Alo, merhaba. . .

00:21:13.440
Tehlikede bir çocuğu ihbar edecektim.

00:21:18.240
Evet.

00:21:19.640
Annesi uyuşturucu kullanıyor, çocuğa bakması mümkün değil.

00:21:24.640
-Maeve, beş dakika. -Hemen geliyorum.

00:21:33.280
Evet.

00:21:35.440
Evet, annem.

00:21:39.240
Velilerden şikâyet geldi, durum ciddi.

00:21:41.680
Durum kesinlikle kontrolümüz altında.

00:21:44.360
Bayan Milburn kampüsten uzaklaştırıldı, öğrenciler güvende.

00:21:48.000
Öğrencileri korumak için kampüsteydi.

00:21:51.000
-Kötü bir durumu iyice batırmayı başardın. -Bu talihsiz bir olaydı.

00:21:55.120
Biz hâlâ mükemmeliyetçi bir okuluz.

00:21:58.080
Ama en iyi ve en zeki öğrencilerimiz bugün NSQC finalinde yarışıyor.

00:22:02.480
Romeo ve Juliet müzikalinin ilk gösterimine de katılmalısınız.

00:22:06.640
Eğlenceli olacak.

00:22:12.640
Bana mı öyle geliyor yoksa penis dolu bir orman mı bu?

00:22:23.240
Reji hazır.

00:22:24.800
Canlı yayına on, dokuz,

00:22:27.800
sekiz, yedi, altı,

00:22:30.960
beş, dört. . .

00:22:36.480
BİLGİ YARIŞMASI ŞAMPİYONASI

00:22:40.800
İyi günler.

00:22:42.480
Ulusal Öğrenci Bilgi Yarışması Şampiyonası finaline hoş geldiniz.

00:22:49.400
Sol tarafımda üç galibiyetle Bilgi Şövalyeleri var.

00:23:00.560
Sağ tarafımda öngörülemez ve dişli rakipleri Bilgi Delileri.

00:23:12.760
Sanat tarihi raunduyla hemen başlayalım.

00:23:16.160
İlk sorumuz. . .

00:23:21.840
Al bakalım, limonata.

00:23:25.040
Pekâlâ.

00:23:27.000
Konu nedir oğlum?

00:23:29.120
Kız meselesi mi?

00:23:32.040
Ben çocukken neden gittin?

00:23:35.640
Annenle çok mutsuzduk ve. . .

00:23:39.320
Annemi değil, beni neden bıraktın?

00:23:44.640
-Asıl mesele ne? -Asıl mesele bu baba.

00:23:49.160
Tüm suçu anneme yüklüyordum.

00:23:51.960
Kafamın karışık olmasının sebebi o sanıyordum.

00:23:57.600
Ama en azından yanımdaydı.

00:24:01.840
Sen neredeydin?

00:24:03.160
-İş için Amerika'ya taşınmam gerekti. -Amerika'ya kendin için taşındın.

00:24:09.560
Baba, lütfen yalan söylemeyi kes.

00:24:12.880
Sanırım içsel bir çatışma yaşıyorsun.

00:24:17.240
Evet, öfkeliyim, hem de sürekli.

00:24:20.880
Kim olmak istediğimi çözmeye çalışıyorum

00:24:23.680
ama çok zorlanıyorum çünkü babam yanımda yok.

00:24:28.120
Beni düşündüğün kadar sevmedin mi?

00:24:31.080
Tabii ki sevdim ama. . .

00:24:35.880
Peki beni nasıl bırakabildin?

00:24:46.280
Çünkü götün tekiyim.

00:24:49.320
Eminim kişiliğimi tanımlamanın bir sürü yolu vardır

00:24:53.480
ama ana malzemem götlük.

00:25:04.440
Ben nasıl göt olmayacağım peki?

00:25:10.480
Dürüst olmaya çalış.

00:25:15.400
Bir yalan söyleyince. . .

00:25:19.600
. . .arkası kesilmiyor.

00:25:22.680
Gençken. . .

00:25:24.840
. . .herkesin seni çok iyi anladığını sanırsın.

00:25:31.600
Ama aslında sadece birkaç tanesi anlar.

00:25:37.520
Bunlar seni kusurlarına rağmen seven insanlardır.

00:25:45.440
Onları hayatından bir kez çıkarırsan bir daha geri dönmezler.

00:25:52.120
Böyle insanlarla tanıştığında. . .

00:25:56.120
. . .onlara sıkı sıkı sarıl.

00:25:59.760
Sıkı sıkı, tüm gücünle.

00:26:03.960
Sakın bırakma.

00:26:11.000
Ne yaparsan yap, bu boktan kitabı da asla okuma.

00:26:18.680
Merhaba, affedersiniz. Kitabımı imzalar mısınız?

00:26:24.920
-Olur. -Harika, çok sağ olun.

00:26:26.920
-Adınız ne? -Pete.

00:26:28.400
Pete, memnun oldum.

00:26:32.440
-Alın. -Sağ olun, büyük hayranınızım.

00:26:34.640
Adam ol.

00:26:46.840
Bir dakika süreniz var, zile basarsanız cevaplamak zorundasınız.

00:26:51.680
İdil Nehri hangi denize dökülür?

00:26:54.720
Hazar Denizi'ne.

00:26:56.520
Doğru.

00:26:57.800
Manş Denizi'nin uzunluğu nedir?

00:27:06.120
Kaç ülkenin adının ilk harfi. . .

00:27:08.840
Selam Maeve.

00:27:10.840
Şu an cevap veremeyeceğini biliyorum çünkü seni televizyonda canlı izliyorum.

00:27:18.320
Seninle ne kadar gurur duyduğumu bil.

00:27:21.840
Büyük aptallık ettiğimi de.

00:27:27.840
-Amcan burada mı? -Yusuf.

00:27:38.600
Sevgilimden hoşlanıyorsun.

00:27:42.160
Onu güldürüyorsun, benimle öyle gülmüyor.

00:27:48.720
Görüşürüz Yusuf.

00:27:50.840
Hâlâ oturuyor. İyi eğitmişsin.

00:27:57.120
İşimi geri ver, daha da eğiteyim.

00:28:00.600
Beşlik çakmayı, edalı göz kırpmayı.

00:28:05.160
Hata ettiğimi biliyorum, bir daha olmayacak.

00:28:09.760
Merhaba.

00:28:13.080
-Selam. -Niye küçük bir oğlan gibi giyindin?

00:28:17.080
Okul müzikaline gidiyorum. Maaşımı alabilir miyim?

00:28:22.920
-Burada ne işin var? -İşimi geri almaya çalışıyorum.

00:28:27.200
Okula dönmek istiyorum ama babam kovulduğumu bilmemeli.

00:28:32.040
Dükkâna olanlar Adam'ın suçu değildi.

00:28:34.440
Son kullandığımda anahtar çalışmıyordu. Söylemeyi unuttum, suç bende.

00:28:39.280
Onu kovacaksan beni de kovman gerekecek.

00:28:43.840
Doğru mu bu?

00:28:45.560
-Evet. -Evet.

00:28:48.880
O zaman ikiniz de kovuldunuz.

00:28:52.160
Hadi, basın gidin dükkânımdan!

00:28:58.920
Bunu neden yaptın?

00:29:00.720
Çünkü seni seviyorum.

00:29:02.800
Biseksüelim ama seni öyle görmüyorum.

00:29:06.080
Ayrıca hani lezbiyendin sen? Panda filan?

00:29:08.760
Hayır Adam, seni salak.

00:29:11.080
Arkadaşımsın, seni arkadaş olarak seviyorum.

00:29:17.600
İyi misin?

00:29:19.520
Kimse arkadaşı olduğumu söylememişti.

00:29:30.920
İndirebilirsin artık.

00:29:46.920
-560 kilometre. -Doğru cevap.

00:29:49.920
Dünyanın en işlek havalimanı hangi şehirdedir?

00:29:53.200
-Atlanta, Georgia, Amerika. -Doğru.

00:29:55.880
Bir milyondan fazla nüfuslu ve adları birbirinin anagramı olan

00:30:00.280
iki şehir hangi ülkede bulunmaktadır?

00:30:09.200
Konuşmak yok.

00:30:14.320
Üzgünüm, sizden beş puan düşürüp soruyu Bilgi Şövalyeleri'ne sormam gerek.

00:30:20.480
-Japonya. -Bu iki şehrin adı nedir?

00:30:22.840
Tokyo ve Kyoto.

00:30:24.640
Kesinlikle doğru ve bu raundu bitiriyoruz.

00:30:27.880
Kısa bir aradan sonra döneceğiz.

00:30:38.760
-Bizi ezip geçiyorlar. -Belki de pes etmeliyiz.

00:30:42.840
Pes etmiyoruz, buraya kazanmaya geldik.

00:30:46.320
Kazanmasak da en azından savaşacağız. Anladınız mı?

00:30:49.600
Biz Bilgi Delileri'yiz, biz özeliz.

00:30:52.560
Daha da önemlisi, biz bir ekibiz.

00:30:56.640
Kaybedeceksek de beraber kaybedeceğiz.

00:31:01.600
Bir an Cesur Yürek'liğin tuttu.

00:31:05.320
-O filme bayılırım. -Kendini topla Steve.

00:31:08.960
Hepiniz güçlü yanlarınızı kullanın.

00:31:11.960
-Kimiz biz? -Bilgi Delileri.

00:31:14.680
Bilgi Delileri.

00:31:20.800
Haklıymışsın, perimenopozalsın.

00:31:26.320
Ayrıca hamilesin.

00:31:28.560
Ne?

00:31:30.640
-Ama bu imkânsız. -Ama hamilesin.

00:31:35.320
Ama vazektomi yaptırmıştı.

00:31:37.760
İmkânsız diye bir şey yok.

00:31:41.640
Hamilesin Jean.

00:31:51.440
Bu, kalp kırıklığı sorununu iyice karmaşık hâle getiriyor.

00:32:00.440
-Tanjant fonksiyonu. -Kesinlikle doğru.

00:32:04.960
-Optimus Prime. -Yine doğru.

00:32:08.760
George Elliot.

00:32:09.720
Karizma, eşsizlik, asap, yetenek.

00:32:11.960
Dorothy Gish.

00:32:14.520
Johnson Jamal Jennings.

00:32:18.240
-Rubik küpü. -Evet!

00:32:19.720
Domuzlu jelibon.

00:32:21.480
-Immanuel Kant'ın Saf Aklın Eleştirisi. -Kesinlikle doğru.

00:32:25.800
Mü, yani M-Ü neyin bir örneği. . .

00:32:29.240
Bu ses son soruya geldiğimizi işaret ediyor.

00:32:32.840
Mü, yani M-Ü neyin bir örneğidir?

00:32:37.760
Kedi sesinin.

00:32:39.040
Bilgi Şövalyeleri, korkarım bu cevabı kabul edemem.

00:32:42.200
Mü, yani M-Ü?

00:32:44.800
Kütle parametreleri.

00:32:46.200
İstatistikte tüm kütleyi tanımlayan ortalama ya da yüzdeye parametre denir.

00:32:51.960
Sadece kütle parametresi desen yeterdi.

00:32:54.880
Bu cevap kesinlikle eksiksiz ve doğru.

00:32:58.280
Muhteşem bir şekilde toparlayarak

00:33:00.320
bu seneki bilgi yarışması şampiyonumuz

00:33:04.240
88'e karşı 89 puanla. . .

00:33:09.000
-Bilgi Delileri! -İşte bu!

00:33:23.320
Tebrikler.

00:33:25.320
Teşekkürler.

00:33:28.400
Gelmeyecektin hani?

00:33:31.560
Başka iş görüşmesine giderim, bunu kaçıramazdım.

00:33:35.960
-Anne, dinle. . . -Hayır, gel.

00:33:37.640
Yolda çilekli milkshake ısmarlayayım.

00:33:40.320
Hadi.

00:33:41.440
-Belki bu akşam takılabiliriz. -Evet, harika olur.

00:33:45.040
Henüz seks yapmak istemiyorum.

00:33:46.960
Bir daha seks yapmasak da olur, konuşmayı özledim.

00:33:49.760
Çok utanç verici olacak.

00:33:51.720
-Viv, geliyor musun? -Nereye?

00:33:53.760
Jackson Marchetti'nin rezil olmasını izlemeye.

00:33:56.520
Bu komik değil.

00:33:58.160
-Hadi ama, aptalın teki. -Aptal filan değil.

00:34:00.800
Çok iyi olmayabileceği bir şey deniyor, buna cesaret denir.

00:34:04.280
Sense iyi olduğun tek konuda susmak bilmiyorsun.

00:34:08.200
Rubik küpünden bahsediyorsan sadece iyi değilim.

00:34:12.280
-Aslında 28. en iyi. . . -Biliyoruz Dex.

00:34:15.520
Evet, biliyoruz.

00:34:18.480
-Perdenin açılmasına yarım saat. -Beş, altı, yedi, sekiz.

00:34:21.720
Dirsek, dirsek, yukarı, aşağı, çevir, çevir, yukarı, aşağı,

00:34:25.280
İttir kalçayı, ittir. Bana değil, ben hocayım.

00:34:30.440
Bir derdin mi var Quentin?

00:34:35.400
Gelmenize şaşırdım Bayan Milburn.

00:34:38.320
Oğlum hâlâ bu okulda okuyor Bay Groff.

00:34:41.520
Veli olarak geldim.

00:34:45.720
Gurur duydum kurbağacık.

00:34:47.720
-Öyle deme. -Ben ciddiyim.

00:34:49.640
Çok hata yaptım, çok şey kaçırdım ama seni bir daha kaybetmeyeceğim.

00:34:58.640
Neler oluyor?

00:35:00.640
Sosyal Hizmetler'deniz.

00:35:02.360
Çocuğun yanında uyuşturucu kullanımı ihbarı geldi.

00:35:05.360
-Kim ihbar etti? Sen mi yaptın? -Haberim bile yoktu.

00:35:08.720
Biri ihbar etmiş olmalı. Hepsi iftira!

00:35:11.600
İftira değil anne.

00:35:17.600
Bunu sen mi yaptın?

00:35:20.240
Yeniden başladın, yalan söyleme.

00:35:23.240
-Elsie güvende değil. -Bir kerelikti.

00:35:28.160
Bir hataydı.

00:35:30.240
Programdayım, bana yardım ederler.

00:35:34.120
-Çocuğumu alamazsınız. -Almıyoruz zaten.

00:35:36.800
Sadece karavana bakmamız lazım.

00:35:38.840
-Karavanıma yaklaşmayın! -Bunu çözebiliriz ama bakmamız gerek.

00:35:42.560
-Anne! -Olay çıkarırsan polisi ararız.

00:35:45.360
-Anne, bırak baksınlar. . . -Siktir git! Dokunma bana!

00:35:51.440
Nasıl yaparsın?

00:35:53.840
Bunu bana nasıl yaparsın?

00:35:58.760
Alın.

00:36:05.800
Buyurun.

00:36:09.120
Eşyalarını alın.

00:36:13.120
Almayacağınızı söylüyorsunuz.

00:36:16.200
Ama yalan.

00:36:20.120
Yalan söylüyorsunuz.

00:36:26.000
İş birliği yapmayan biri var, yardıma ihtiyacımız olacak.

00:36:39.480
-Papyon gerekir mi? -Güzel görünüyorsun.

00:36:42.680
Güzel takımmış.

00:36:44.760
-Yeni kız arkadaşı için giyindi. -Sus baba.

00:36:48.080
Ne oldu ki? Otis'ten ayrılmıştın zaten.

00:36:51.040
Evet, Lily'yle çıkıyoruz.

00:36:53.640
Durum tuhaflaşsın istemedim.

00:36:56.640
Tuhaf değil.

00:36:59.200
Bu harika.

00:37:00.880
Gençler çok garip. Hadi, gel.

00:37:03.760
Aslında bir saniye. . .

00:37:06.320
Annemle ilişkinizi zorlaştırdığım için doğru düzgün özür dilemek istedim.

00:37:12.040
Bir numaralı önceliği olmamak sandığımdan daha zor oldu.

00:37:16.960
Çok çocukça davrandım.

00:37:19.680
Götlük ettim, özür dilerim.

00:37:22.120
Evet.

00:37:24.120
Biraz götlük ettin.

00:37:28.560
Ama sen iyi bir adamsın Otis.

00:37:33.000
Öyle mi dersin?

00:37:34.520
Bundan eminim.

00:37:36.560
Gidelim mi?

00:37:38.960
Hanımlar ve beyler, lütfen yerlerinize oturun

00:37:42.240
ve Verona gezegenine erotik bir. . .

00:37:45.480
-Selam, iyi misin? -Evet.

00:37:49.360
Hanımlar ve beyler, lütfen yerlerinize oturun

00:37:52.360
ve Verona gezegenine erotik bir yolculuğa hazır olun.

00:38:06.280
Shakespeare değil miydi bu?

00:38:09.800
Evet, sanırım öğrencilerimiz postmodern bir yaklaşım sergiliyor.

00:38:15.360
Hazır olun.

00:38:37.960
-Pardon. -Hocam, sahneye çıkamam.

00:38:40.600
-Rezil olacağım. -Jackson, tatlım.

00:38:43.080
-İyi bir oyuncu değilsin. -Evet.

00:38:44.600
Henüz.

00:38:45.640
En önemlisi keyif aldığın bir şey yapmak.

00:38:48.040
Belki de gergin değil, çok heyecanlısın. Tamam mı?

00:38:53.320
-İçinde değil, değil mi? -Hayır.

00:38:56.320
Carl, gir.

00:39:06.240
Açılır perdemiz güzel Verona'da,

00:39:10.040
iki hane, asaleti benzer ikisinin de.

00:39:13.040
Eski bir garazdan gelen yeni kavgada,

00:39:17.000
birbirlerinin kanına bularlar ellerini.

00:39:22.280
Süregelen kan davası bu iki ailenin,

00:39:26.360
canına mal olur talihsiz sevgililerin.

00:39:38.320
Anne.

00:39:41.920
Anne, konuş benimle, lütfen.

00:39:46.560
Seni asla affetmeyeceğim.

00:39:49.280
Asla.

00:39:52.720
Hadi tatlım.

00:40:15.600
-Güzel görünüyorsun anne. -Yeni bir şey deniyorum.

00:40:21.200
Okulda her şey yolunda mı?

00:40:22.960
Baban nasıldı?

00:40:25.480
İyi değildi.

00:40:27.240
Belki dönmesine. . .

00:40:29.920
. . .izin verebiliriz.

00:40:31.640
Tatlım.

00:40:34.760
Baban bizim için uzun süre önce savaşmalıydı.

00:40:38.640
Nasıl yani?

00:40:41.120
Birini seviyorsan

00:40:43.520
bir parçan hep bir gün onu kaybetmekten korkar.

00:40:48.320
Bence baban bu duygudan o kadar korkuyor ki

00:40:52.040
tüm hislerine engel oluyor.

00:40:57.320
Ama sevdiklerine onları sevdiğini hissettirmelisin.

00:41:00.960
Bunu yapmak sana acı verse bile.

00:41:03.960
Neden?

00:41:06.720
Kulağa korkunç geliyor.

00:41:09.560
Çünkü hayattasın.

00:41:19.720
Gitmem gerek.

00:41:23.680
Gördün mü?

00:41:24.800
İşte geliyor.

00:41:26.240
Lütfen çekilin kenara.

00:41:28.240
Ya anlatacak derdini ya kovacak beni.

00:41:31.040
Gelin hanımefendi, gidelim.

00:41:39.480
-Sıçayım. -Günaydın kuzen.

00:41:41.600
Siktir.

00:41:43.840
Günaydın kuzen.

00:41:45.640
Colin, Jackson nerede?

00:41:48.840
-Jackson, sıra sende. -Ben çıkayım.

00:41:52.200
Tüm replikleri biliyorum.

00:41:53.960
Kes sesini Quentin, seni pislik.

00:41:56.840
Ya sabır!

00:41:57.840
-Günaydın kuzen. -Hemen çık sahneye!

00:42:00.160
-Gergin değilsin, heyecanlısın, hadi! -Hocam!

00:42:16.760
-Nesi var bunun? -Bilmiyorum.

00:42:24.560
Hadi be!

00:42:37.880
Günaydın kuzen.

00:42:42.320
Vakit erken mi?

00:42:44.680
Sen havuza dön Marchetti.

00:42:53.600
Jackson.

00:42:55.360
Vakit erken mi?

00:42:58.240
Vakit erken mi?

00:42:59.840
Vakit erken mi?

00:43:04.040
Hangi keder yavaşlatır zamanını Romeo?

00:43:07.720
Nabzı hatırla.

00:43:08.680
Hangi keder yavaşlatır zamanını Romeo?

00:43:11.000
Âşığım ama karşılıksızdır aşkım.

00:43:14.640
Ama o çok güzel, akıllı da. Yoksa gülüyor musun bana?

00:43:18.760
Ah Romeo, unut onu.

00:43:21.640
-Öğret nasıl unutacağımı, güzelliği. . . -Sessiz!

00:43:25.960
Kuzenimiz Mercutio yaklaşıyor.

00:43:28.280
Yarayla alay eder hiç yara almamış adam.

00:43:33.960
Mercutio girsin.

00:43:43.120
Penis eller girsin.

00:43:50.640
Avare bir beynin çocuklarıyız

00:43:54.480
Yakası ay ışığından

00:43:59.160
Âşıkların aklında toplanırız her gece

00:44:03.800
Kozmik rüyalar gösteririz her gece

00:44:17.960
Daha sert

00:44:21.200
Daha derine gir

00:44:25.120
Gel benimle beraber

00:44:31.480
Ah Romeo

00:44:37.880
Bay Hendricks, neler oluyor?

00:44:42.080
Sanatsal anlatım Bay Groff.

00:45:30.400
Ermişler de tutar hacıların elini,

00:45:33.600
öpücük gibidir avuçların değmesi.

00:45:37.560
Durun!

00:45:39.680
Söyleyeceklerim var!

00:45:45.240
-Adam? -Colin, Adam Groff'u hallet.

00:45:48.440
Adam Groff'u hallet.

00:45:50.040
Ne yapıyorsun?

00:45:52.240
Adam, in, sahnemi mahvediyorsun.

00:45:55.320
Eric Effiong.

00:45:57.880
Eric Effiong, sana bir şey diyeceğim.

00:46:02.240
Adam, buradayım ben.

00:46:07.200
-Gösterimi mahvediyor. Colin. -Ne. . .

00:46:15.120
Eric.

00:46:17.520
Effiong.

00:46:18.960
Sana bir şey diyeceğim.

00:46:21.480
Ne diyeceksen de, amma uzattın.

00:46:29.680
Ne diyeceksin?

00:46:36.000
Elini tutmak istiyorum.

00:46:46.520
Bir daha söyle.

00:46:50.520
Lütfen.

00:46:55.520
Elimi tutar mısın?

00:47:06.200
Evet.

00:47:09.080
Sıradaki şarkıyı çal!

00:47:17.160
Vajinalardan geç.

00:47:27.480
Aşk sana kaba davranırsa Sen de kaba davran ona

00:47:30.920
Sevgisi şefkatli Ama serttir aleti

00:47:34.840
Çok bitkinim Aşk meleği sapladı okunu

00:47:38.440
Sakın. . .

00:47:39.560
Öğrenciler çok sıkı çalıştı efendim.

00:47:42.080
Ne olursa olsun. . .

00:47:44.560
Adam!

00:47:46.640
Ne haber baba?

00:47:59.200
Sakin olun lütfen.

00:48:00.680
Kafalarına vajina takmışlar!

00:48:13.520
Attırmaya hazır olun.

00:48:17.920
Groff çıkıyor, sahnede.

00:48:20.400
Kesin şunu! Kesin! Gösteri bitmiştir!

00:48:25.440
Niye Groff'lar gösterime kastetti? Colin.

00:48:28.680
-Ama biz eğleniyoruz! -Evet.

00:48:31.320
Bu iğrençlik sizi eğlendiriyor mu?

00:48:33.840
Amacı güldürmek.

00:48:37.720
Hepinizin ahlakı bozuldu.

00:48:42.600
Bu kadın yüzünden!

00:48:47.000
Çocuklarınıza cinsel tavsiyeler verip kafalarını tehlikeli şeylerle dolduruyor.

00:48:51.680
-Hayır, bu doğru değil. -Danışman olmadığını açıkça söyledik.

00:48:56.120
Ama bu kadarına pes doğrusu.

00:48:57.880
-Bay Groff. -Cinsel tavsiye vermiyordu.

00:49:02.760
Ben veriyordum.

00:49:04.440
Vermemem gerekirdi çünkü 16 yaşındayım ve henüz sadece bir kez seks yaptım.

00:49:10.000
Görünüşe göre pek iyi değilmişim.

00:49:13.320
Ama annem sorunlarınızı dinlemek

00:49:15.680
ve okulun zaten vermesi gereken tavsiyeleri vermek için buradaydı.

00:49:20.600
Annem mükemmel bir terapist.

00:49:23.480
İnsanlara önem veriyor, onların iyiliğini istiyor.

00:49:28.040
İşte bu yüzden harika bir anne.

00:49:33.640
Saçmalık bu.

00:49:36.160
Dış dudak boyumun normal olduğunu söyledi.

00:49:38.720
Kendimi kabullenmeme yardım etti, hayatım değişti.

00:49:42.720
Sıcak meyve siktim ve bana garip olmadığımı söyledi.

00:49:47.000
Çocuk bunlar yahu!

00:49:50.320
Ne istediklerini bilmiyorlar.

00:49:53.800
-Hepsi sizin suçunuz. -Bay Groff.

00:49:57.320
Dışarıda konuşalım.

00:50:00.200
Derhâl.

00:50:14.640
Tamamen mahvoldu. Mükemmel olması gerekiyordu.

00:50:19.640
Bence mükemmeldi.

00:50:28.960
Aklını mı kaçırdın sen?

00:50:31.160
-O kadın. . . -Bırak o kadını Michael.

00:50:36.480
Karın seni terk etti ve okulda yatıyorsun.

00:50:40.040
Bununla başa çıkamıyorsun ve zamana ihtiyacın var.

00:50:43.040
İyiyim ben.

00:50:44.320
Rica etmiyordum. Bugünden itibaren izne çıkacaksın.

00:50:54.760
Hâlâ telafi etmem gerekenler var, bunu biliyorum.

00:50:58.640
Daha sonra konuşalım mı?

00:51:01.320
Olur.

00:51:10.040
Jakob'la barışmak istersen benim için sorun değil.

00:51:13.120
Sinir bozucu tek çocuk davranışlarına son.

00:51:16.080
Söz veriyorum.

00:51:27.120
-Dex, Maeve'i gördün mü? -Hayır, gelmedi.

00:51:42.920
Adam, bunlar annem ve kız kardeşlerim.

00:51:46.480
Çok memnun oldum Adam.

00:51:49.040
-Merhaba. -Çok memnun oldum.

00:51:52.320
-Hemen döneceğim. -Tamam.

00:51:57.360
-Çok cesurca bir davranıştı. -Teşekkürler.

00:52:00.760
Bir ara bize yemeğe gelmelisin.

00:52:02.840
-Tabii. -Jollof pilavı yaparım.

00:52:09.280
-Rahim, özür dilerim, böyle. . . -Dileme, durumu daha da kötüleştiriyor.

00:52:17.120
Dikkatli ol.

00:52:19.120
Elini tutabilir ama arkanda olacağını sanmam.

00:52:31.520
Tanıdığım en zeki insanlardan birisin.

00:52:35.440
Kesinlikle öyleyim.

00:52:38.720
Arkadaş edinmek iyi olabilir diyorum.

00:52:41.920
-Üniversiteyi beklemek biraz aşırıydı. -Hâlâ bir arkadaşın var.

00:52:46.800
Beni kabul edersen tabii.

00:52:49.560
Seninle takılmayı özledim.

00:52:51.920
Hem de çok.

00:52:54.640
Yeniden dost olabilir miyiz?

00:52:57.720
Tamam.

00:52:59.440
Arkadaş olalım.

00:53:01.240
Çek şunu.

00:53:06.160
Seni özledim.

00:53:08.920
Ben de seni.

00:53:14.800
-Ailenle işler nasıl gitti? -Terapiye döndüm.

00:53:17.920
İhtiyacım vardı zaten.

00:53:53.080
Sarılmaya hazır olabilirim.

00:54:26.760
Gir.

00:54:36.200
Doğru olanı yaptın.

00:54:39.160
Yine de bok gibi hissediyorum.

00:54:42.360
Gelmek ister misin? Sana omlet yaparım.

00:54:45.200
Ya da sen yaparsın, ben izlerim.

00:54:50.240
Olur.

00:54:58.840
Süt bile yok.

00:55:00.560
Market market gezen birine mi benziyorum?

00:55:05.800
Tamam, gidip alayım.

00:55:14.640
Cips de al.

00:55:26.120
Hey!

00:55:27.920
Maeve içeride değil.

00:55:32.280
Ne zaman döner?

00:55:35.840
Bilemiyorum.

00:55:39.520
Geldiğimi söyler misin?

00:55:41.880
Bir de. . .

00:55:43.800
. . .mesajlarına bakmasını.

00:55:47.040
Olur.

00:55:48.640
Tamam, sağ ol.

00:55:59.080
Bir yeni mesajınız var.

00:56:04.840
Selam Maeve.

00:56:06.480
Şu an cevap veremeyeceğini biliyorum çünkü seni televizyonda canlı izliyorum.

00:56:13.960
Seninle ne kadar gurur duyduğumu bil.

00:56:17.560
Büyük aptallık ettiğimi de.

00:56:23.040
Bana karşı hislerin olduğunu söylemen

00:56:26.240
duymak istediğim tek şeydi.

00:56:29.640
Doğru şeyi yapmaya kendimi o kadar kaptırmıştım ki

00:56:33.720
doğrunun ne olduğunu şaşırdım.

00:56:36.920
Doğrum sensin.

00:56:41.240
Hep sendin.

00:56:45.560
Seni seviyorum Maeve.

00:56:49.240
Beni ara. Umarım çok geç. . .

00:56:51.840
Mesaj silindi.
