SheRa ve Güç Prensesleri S01E10
80179764
dubbed

00:00:07.215
NETFLIX ORİJİNAL DİZİSİ

00:00:25.567
Bu nasıl olur?

00:00:27.569
-Adora, senin hatan değil. -Benim hatam.

00:00:30.780
Planım yüzünden öldü.

00:00:33.408
Birlikte olduğumuz için oldu.

00:00:36.202
O haklı, birliktelik bizi zayıflatıyor.

00:00:39.706
Daha önce çökmesinin sebebi bu olabilir.

00:00:43.168
Belki de bu tümüyle kötü bir fikirdi.

00:00:46.129
Hayır, böyle söyleme.

00:00:48.715
Her neyse.

00:00:49.966
Birlikten çıkıyorum. Deniz Şahini, beni eve götür.

00:01:47.106
Glimmer!

00:01:50.860
İyi misin?

00:01:54.697
Anne, beni eziyorsun.

00:02:01.746
Zaferin kıyısındayız

00:02:05.375
Karanlığı aydınlatacağız

00:02:08.670
Senin yanındayız Savaşa hazır

00:02:13.216
Kazanan biz olacağız

00:02:15.760
Sonsuz bir güçle Ve cesaretle

00:02:19.097
Ve cesaretle

00:02:20.348
Her zaman dayanıklı olacağız Ve vazgeçmeyeceğiz

00:02:27.313
Sonsuz bir güçle

00:02:34.070
Anne! İyiyim, kes şunu.

00:02:37.365
Kesmeyeceğim. Endişeden öldüm.

00:02:41.578
Sarıldığımda ışınlanırsın.

00:02:44.038
-Neler oluyor? -Hiç. Sadece şarj olmam lazım.

00:02:47.709
Hepsi bu.

00:02:48.835
Elbette. Muhafızlar, kızımı ay taşı odasına götürün.

00:02:53.214
Taşınmama gerek yok, yürürüm. Beni utandırıyorsun.

00:02:58.553
Peki. Olanları anlatmaya vaktin vardır.

00:03:02.098
Entrapta'nın kaybını duydum.

00:03:06.102
Glimmer? Bow? Adora?

00:03:09.814
Biri olanları anlatsın.

00:03:11.900
Komutanım, benim hatam.

00:03:13.776
Bizi rahat bırak.

00:03:15.445
-İzin ver. -İzin mi?

00:03:17.488
Seni tutsak etmişlerdi.

00:03:19.532
Nelerin olabileceğini düşüne düşüne delirdim burada.

00:03:23.870
Aman anne, sakin ol. Ben iyiyim. Sonra konuşuruz.

00:03:28.708
Bu konuşma bitmedi.

00:03:33.671
Ben. . . Özür dilerim.

00:03:41.930
-Hâlâ oluyor. -Acıyor mu?

00:03:44.140
Hayır, pek değil.

00:03:46.893
-Anlat. Yapılması gerekeni bilir. -Hayır.

00:03:50.104
Kötü Büyücü güçlerine bir şey yaptı. Işınlanamıyorsun

00:03:54.651
ve bu her neyse, durmuyor.

00:03:56.819
Annemi daha fazla korkutmak istemiyorum, tamam mı?

00:04:01.241
Şarj olduktan sonra hep daha iyi hissederim.

00:04:06.996
Anlaştık. Şarj olacağım, arıza çıkarma. Annem bilmesin.

00:04:13.419
Sadece Glimmer adındaki prensesi kaybetmedin,

00:04:17.715
Adora'nın da She-Ra olduğunu bildiğini öğrendim.

00:04:22.470
Onu geri getirmeyi niye önemsediğimi görüyorsun.

00:04:26.557
Yaptığın tek şey

00:04:28.142
bizi bilen bir düşman savaşçıyı saldırıya davet etmek oldu.

00:04:33.648
Bunu bilsem,

00:04:34.899
aptal planını hiç kabul etmezdim.

00:04:38.278
Evet, kötü plan.

00:04:39.737
Senin değil. . .

00:04:49.706
-Beni izliyorsun. -İzlemiyorum.

00:05:04.012
Bak, söylemiştim. Sadece şarj. . .

00:05:10.018
-İşe yaramadı. -İşe mi? Kötüleşti.

00:05:12.854
Glimmer? Orada mısın?

00:05:17.525
Millet? Sorun var.

00:05:19.193
Annem beni böyle görmemeli.

00:05:25.575
Buradasın Glimmer. Daha iyi misin?

00:05:29.037
Anne, bir kız tek başına şarj olamaz mı?

00:05:32.498
-Biz gidiyorduk. -Her şey yolunda mı? Glimmer?

00:05:36.085
Glimmer, benden kaçma.

00:05:39.338
Konuşmak istedim.

00:05:42.425
Hordak, Kötü Büyücü'yü haşladı. Suratının halini gördün mü?

00:05:47.346
Evet. Yani, sanırım. Maskeyle fark etmesi zor oluyor.

00:05:57.690
Hak etti.

00:05:59.442
Planımın sahiplenecekse, suçu da üstlensin.

00:06:06.240
O nedir?

00:06:07.158
Pardon. O nedir?

00:06:13.331
Evet. Bu. . . Bu çimento.

00:06:25.384
Selam.

00:06:29.722
Belki grip gibidir. Hiç hasta olmadım.

00:06:33.309
Annenin ölümsüz olması avantajlı.

00:06:36.813
-Grip olunca ne olur? -Göze görünme.

00:06:42.443
Horde'lar, zayıflık göstermeyi teşvik etmezler.

00:06:46.405
Haklılar. Egzersiz yapmadım ve olana bak!

00:06:50.493
Yeter. Haklı değiller.

00:06:52.787
Tamam, grip.

00:06:55.790
Çok sıvı tüket ve dinlen. Çorba yapayım!

00:06:59.794
Kestireyim. Uyanınca haberler iyi olsun.

00:07:02.964
Evet, bırak kendi kendine geçsin.

00:07:07.593
Yatağı niye yükseğe koydum?

00:07:10.888
Bana yardım edin.

00:07:29.407
Geçsin diye bekleyemeyiz. Kötüleşiyorsun.

00:07:32.952
Hayır.

00:07:37.206
Peki, belki biraz.

00:07:40.209
Kötü Büyücü, nasıl bir kara büyü yaptıysa, ondan hastasın.

00:07:45.214
Kılıç iyileştirebilir. Plumeria'da ağaçları iyileştirdi.

00:07:51.179
Gibi, pek de değil.

00:07:54.140
Deniz Geçidi'ni tamir etti.

00:07:56.893
Glimmer makina değil ki.

00:07:58.936
She-Ra'nın gücünü kontrol edemiyorsun.

00:08:02.315
Alınma.

00:08:04.567
Harika bir fikir.

00:08:06.152
İyileştirir, her şey normale döner.

00:08:09.489
Zor olmamalı.

00:08:10.698
-Söylediklerimi. . . -Gölgelerin şerefi adına!

00:08:27.256
-Mahkum. -Bu Entrapta.

00:08:29.217
Biliyorum. Sadece. . .

00:08:31.511
Boş ver. Lord Hordak seni sorgulamamı istedi.

00:08:35.765
Boşuna karşı koyma.

00:08:42.188
Nasıl olacağı umurumda değil.

00:08:44.815
Ayaklanmanın planlarını senden öğreneceğim.

00:08:49.612
-O nedir? -Ne? Hey!

00:08:51.364
Catra! İşte.

00:08:54.158
Büyüleyici.

00:08:56.035
Onu geri ver.

00:08:57.787
-Hoşuma gitti. Benim olsun mu? -Hayır. Dur. Seni sorguluyorum.

00:09:02.917
Ne bilmek istiyorsun?

00:09:05.795
Burada ne işin var?

00:09:07.838
Arkadaşları bekliyordum. Daha önce zor buldular.

00:09:11.717
İşi kolaylaştırayım, burada durayım dedim.

00:09:15.596
Bıraktılar.

00:09:16.514
Hayır, onlar arkadaşım, dönerler.

00:09:19.433
Kuyruğun bir çeşit felç eden ajan salgılıyor, değil mi?

00:09:23.771
Deney için örnek alabilir miyim?

00:09:26.524
Sormadan bir kadının kuyruğuna dokunma.

00:09:31.445
Arkadaş mı? Seni bıraktılar ve dönmeyecekler.

00:09:35.491
Tam Adoralık, değil mi? Beni de bıraktı. Bir hiçmişim gibi.

00:09:40.246
Beni de. Gitmezdim ama sorabilirdi.

00:09:44.208
Bow ve Glimmer'ı geri aldı.

00:09:46.794
Prensesler, sadece kendileri gibi olanları umursar.

00:09:50.715
Sen onlar gibi değilsin.

00:09:55.928
Korku Bölgesi kaydı, 45. saat. Doğru mu?

00:09:59.640
Bilmem, duvarın içinde söylemek zordu.

00:10:02.852
45. saat, bu. . .

00:10:04.729
Bu çok fazla saat.

00:10:06.731
Bu kızgın kedi haklı görünüyor.

00:10:10.526
Geri dönmüyorlar.

00:10:14.864
Başka birisi olmak zorunda değilsin.

00:10:18.284
Burada başaracaklarını düşün. Birlikte başaracaklarımızı.

00:10:26.000
Dışarıda kaydettiğimden daha fazla ilerlemeyi burada gizlice kaydettim.

00:10:31.714
Horde teknolojisi bana çok iş alanı tanıyor.

00:10:35.176
Emily yaptığım en iyi robot.

00:10:37.553
Emily kim?

00:10:38.638
Ne ayıp, izin verin tanıştırayım.

00:10:43.643
Seni tutuyorum.

00:10:51.651
Kimi geride bıraktıklarından haberleri yok.

00:11:04.872
Etherya. . . İyileş!

00:11:08.876
İyileş. . .

00:11:11.170
Glimmer.

00:11:12.838
Keskin şeylerle oynamayı bırakanlar? Ben!

00:11:16.092
-Bana doğrultursan? -Popüler olmayan bir fikir,

00:11:19.970
arkadaşına kılıç doğrultma.

00:11:22.348
Sorun yok, hallederim.

00:11:24.183
Belki bir hareket gibidir. Dürtme hareketi? Veya vurma.

00:11:28.437
Kılıçla sana vurulsun mu?

00:11:30.689
Herkes susabilir mi? Bende.

00:11:36.612
Kılıç güvenliğini sadece ben mi umursuyorum?

00:11:42.076
İşe yarıyor.

00:11:45.496
Kesinlikle yaradı. Bir şey hissettiğime eminim.

00:11:54.839
Güvenlik!

00:12:08.686
Bence kimse fark etmez.

00:12:11.313
Yine pardon. Duvar için.

00:12:14.275
-Boş ver. -Kızmadın mı? İnsanlar genelde kızar.

00:12:18.487
Dalga mı geçiyorsun? Etkilendim.

00:12:21.115
O robotu, Emily'yi yani, sen mi yaptın? Havalandırma deliğinde yaşarken?

00:12:27.496
Tabii. Sadece o da değil, eskisinden iyi oldu.

00:12:31.333
Daha güçlü, silah gücü arttırıldı ve aynı zamanda sevgi dolu.

00:12:37.673
Birinciler'in teknolojisine erişimim olsa

00:12:41.010
çok güçlü olurdu. Burada yok değil mi?

00:12:45.556
-Bir? -Birinciler.

00:12:47.558
Kayıp medeniyetin ileri teknolojisi.

00:12:50.686
İcatlarımız sanki oyuncak gibi.

00:12:53.355
Birinciler'in Teknolojisi'ni eklemeye çalıştım

00:12:57.526
ama anladığım kadarıyla kodları ilkel.

00:13:00.529
Dillerinin anahtarını bulursam, yapabileceklerim sınırsız.

00:13:04.992
Böyle bir buluş sınırsız güç doğurabilir.

00:13:09.872
Bu teknoloji nerede bulunur?

00:13:12.208
Tüm gezegende gömülü, sinyal verir ve takip edilebilir.

00:13:16.629
Son zamanlarda gördüğüm en güçlü sinyali izliyorum.

00:13:21.091
Çok büyük bir stok olmalı.

00:13:23.802
Nerede?

00:13:29.391
Yani, nerede?

00:13:31.060
Sinyali, Fısıltı Ormanı'nda üçgen içine aldım.

00:13:34.813
Arazi değişimi karmaşık bir değişken oluşturuyor

00:13:38.943
ama iki çeyrekte doğru bir harita oluşturdum.

00:13:42.571
Harita nerede?

00:13:44.323
Her iyi bilim insanı gibi yanımda taşırım.

00:14:00.464
Güvenilir mi bilemiyorum. Gerçeği söylüyorsa,

00:14:03.926
Ayaklanma'ya karşı avantaj yakalarız.

00:14:07.346
Hordak, daha değerli olduğumu görür.

00:14:10.516
Seni terfi ettirir. Birlik Kaptanı'ndan sonraki?

00:14:14.728
Entrapta'yla kal, inceleyeceğim.

00:14:17.314
Umarım yarar, bir şey inşa etmek istiyorum.

00:14:24.905
Benim hatam.

00:14:28.576
Hangi saç bölümü hangisindeydi?

00:14:32.913
İyileştiremiyorsam, ne işe yarıyorum?

00:14:38.335
Niye kılıcım var?

00:14:43.007
Millet, normal davranın.

00:14:47.803
Anne, meşgulüz.

00:14:49.179
Uzun sürmez. Benimle yemek yemeni rica ediyorum.

00:14:53.183
Ama anne!

00:14:55.561
Çok yorgunum. Odamda kalıp dinlenemez miyim?

00:14:59.023
Üzgünüm. Niye rica dedim, bilmem.

00:15:01.901
Bir rica değil. Benimle yemek yemeni emrediyorum

00:15:05.654
çünkü annenim ve kraliçeyim yani bunu yaptırırım.

00:15:09.700
Hadi ya! Kraliçe kartını oynadın.

00:15:13.120
Cevap verme. Bir saate görüşürüz.

00:15:21.462
Bir işe yaramadan kalamam. Bow haklı.

00:15:24.757
-Gücümü nasıl kullanacağımı bilmiyorum. -Öyle değil. Kesin değil.

00:15:29.887
Birçok şeyde yanılıyorlar. Her şeyde.

00:15:33.182
Yanılmadıkları tek şey eğitim.

00:15:35.768
She-Ra'yı bilmeden nasıl çalışırım?

00:15:38.854
Öğrenmeye gidiyorum. Sonra seni iyileştireceğim.

00:15:43.400
Bir saate döner misin?

00:15:45.277
Sanmam. Nereye bilmiyorum. Madam Razz'la gittiğim yere gideyim.

00:15:50.115
İşaret gibi bir şey. Açıklayamam

00:15:52.826
ama cevap bulurum.

00:15:54.536
İyi fikir. Yemeğe gitmek zorunda kalmam.

00:15:58.332
-Eşyalarımı alayım. -Yalnız gideceğim.

00:16:04.922
O iyi.

00:16:07.007
Umarım öyle kalır.

00:16:13.931
Bir yere mi?

00:16:15.224
Çok beklersin.

00:16:16.976
Önemli bir şey buldum, sahiplenmene izin vermem.

00:16:21.146
Geçen sefer işe yaramadı.

00:16:26.902
Hordak'ı boş ver. Bana bağırılmasına alışkınım.

00:16:31.323
En çok senin bağırmana. Alışıyorsun.

00:16:35.786
Senin gibi sıradanlığa alışacak değilim.

00:16:39.248
Ve acımana da ihtiyacım yok.

00:16:44.795
Sana karşı serttim, inkar etmeyeceğim. Özür de dilemem.

00:16:49.174
Sadece seni hayata hazırlamak istemiştim. Güçlü olmanı istedim.

00:16:56.974
Evet, tebrikler. Epey güçlüyüm artık. Sana ihtiyacım yok.

00:17:05.691
Dinle, denemeni takdir ediyorum ama artık beni koruyamazsın.

00:17:10.529
Annene söylemeliyiz.

00:17:12.197
Kimsenin annesine söylemeyeceğiz! Hem korumak ne demek?

00:17:16.618
Açık değil mi? Hepsi benim hatam.

00:17:19.663
Perfuma'yla gitmeseydim, ayrılmayacaktık.

00:17:23.417
Kaçırılmayacaktım, sen de hasta olmayacaktın. Hata benim!

00:17:27.838
Deli saçması! Bu açıkça benim hatam.

00:17:31.300
Dikkatim dağıldı. Başkasıyla olmanı

00:17:34.720
tuhaf karşılamamalıydım. Özür dilerim.

00:17:38.515
Ben özür dilerken, sen dileyemezsin.

00:17:42.686
Özrün yanlış benimki doğru.

00:17:45.522
Aslında sarılalım.

00:17:52.821
-Bozuluyorum değil mi? -Çok acıyor.

00:17:58.452
Annem fark etmeden nasıl yemek yiyeceğim?

00:18:03.040
Ateş çıkaralım, böylece iptal olur.

00:18:07.336
Küçük bir ateş?

00:18:10.464
Kesinlikle buradandı.

00:18:13.133
Sanırım.

00:18:22.059
Bu tanıdık geliyor.

00:18:25.646
Bir saat önce geçtim.

00:18:35.447
Yalnız olalım diye görevliler izinli.

00:18:38.700
En sevdiğini yaptım.

00:18:42.121
Ben yapmadım, izne çıkmadan önce aşçılar yaptı.

00:18:46.416
Sağ ol.

00:18:47.543
Döndüğünden beri konuşamadık.

00:18:50.295
Konuşacak pek bir şey yok.

00:18:52.631
Yok mu? Sen kaçırıldın!

00:18:55.968
-Kaçarken bir arkadaşını. . . -Tamam anne. Başarısız oldum.

00:19:00.597
Dediğim. . .

00:19:03.976
Dur! Şunu durdur!

00:19:05.853
Glimmer, ne oluyor? Bana söylemediğin nedir?

00:19:09.815
Bağırma! Her şeyi mahvettim tamam mı?

00:19:12.734
-Hayal kırıklığıyım, biliyorum. -Sen ne diyorsun?

00:19:16.530
Entrapta benim için öldü, Birlik bitti

00:19:19.867
ve Kötü Büyücü bir şey yaptı!

00:19:22.619
Kusursuz olmadığıma üzgünüm!

00:19:25.164
Başarısız olmanın ne olduğunu bilmiyorsun!

00:19:28.709
Bilmiyor muyum? Babanı öldürttüm!

00:19:35.215
Babanın öldüğü savaşı başlattım.

00:19:38.802
-Kendimi hiç affetmedim. -Bilmiyordum.

00:19:42.389
Benimle hiç konuşmuyorsun.

00:19:45.559
-Hasta olduğunu niye söylemedin? -Çünkü utandım.

00:19:49.521
Düşünmeden hareket ettim, yapmamamı söylediğini yaptım.

00:19:54.443
Tuzağın tam ortasına ışınlandım.

00:19:58.197
Birlik dağıldı ve suç benim.

00:20:01.867
Glimmer, başarısız olan benim.

00:20:05.954
İlk Birlik'in dağılmasına izin vermeseydim,

00:20:09.750
bunlar olmazdı.

00:20:11.627
Sen mi başarısızsın?

00:20:14.004
Benim hatamı tekrarlama.

00:20:16.590
Savaşmaya devam etmeliydim. Öyle yap.

00:20:19.885
Ama diğer prensesler, hepsi bıraktı.

00:20:23.639
-Ayaklanma bitmedi mi? -Kızım önderlik ederken mi?

00:20:27.768
Mümkün değil.

00:20:29.895
Güçlerim yokken de mi?

00:20:31.813
Bir yolunu buluruz. Birlikte.

00:21:04.304
İşe yaramıyor.

00:21:12.813
Hayır. Ama düz bir çizgide yürüyorum.

00:21:17.776
Yardım ediyorum! Beni engelleme.

00:21:29.955
Bir prensese güvenmemeliydim.

00:21:43.093
Bırak düzelteyim. Kimsenin zarar görmesine izin veremem.

00:21:52.227
Peki. Sen kazandın.

00:21:55.689
Zayıf olmamı mı istiyorsun? Öyleyim. Hem de korkuyorum.

00:22:01.403
Çünkü bu işte iyi değilim.

00:22:21.923
Şu büyülü teknolojiyi de bulamayacağım. Eğer varsa tabii.

00:22:30.015
Yeniden düşününce.

00:22:38.523
Selam Adora.

00:23:08.845
Altyazı çevirmeni: Duygu Yenal
