Siempre bruja S02E05
81050815
native

00:00:06.006
- [quejidos] - [mujer] Dinos cómo funciona.

00:00:08.341
[gimiendo] No sé.

00:00:11.428
Nos dices cómo funciona o no vuelves a ver a tus amigos.

00:00:14.556
[chisporroteo eléctrico]

00:00:15.849
¡Ey, ey! ¡Para ya! ¿Qué te pasa? ¿No ves que no se puede ni mover?

00:00:19.227
- Está diciendo mentiras. - ¿Y qué? ¿Lo vas a matar?

00:00:21.771
Olvídate de esta locura. ¡Dejemos esta vaina quieta y vámonos ya!

00:00:24.899
[Amanda] ¿No te das cuenta?

00:00:26.693
Es la única forma que tenemos de viajar al pasado y salvar a Andy.

00:00:29.362
- [jadeando] - [Miguel] ¿Andy?

00:00:30.947
¿Todo esto es por Andy? Fue un accidente. ¿Qué te pasa?

00:00:33.616
Sabes que no fue un accidente.

00:00:36.494
Dame eso.

00:00:37.454
- ¡Suélteme! - ¡Levántalo!

00:00:39.706
[Amanda] Daniel. . .

00:00:41.499
- [golpe] - [zumbido]

00:00:43.626
[estrépito]

00:00:46.755
[chirridos y rugidos]

00:00:53.887
[zumbido]

00:00:56.973
[zumbido]

00:00:59.267
[Carmen] ¡Ayuda!

00:01:00.477
- ¡Alguien que me ayude! ¡Rápido! - ¿Carmen?

00:01:04.105
- ¿Qué. . .?¿Qué te pasó? - ¡Johnny Ki!

00:01:06.024
¡Carmen!

00:01:10.028
¿Qué fue ahora? ¿Qué. . .?

00:01:13.198
Uh.

00:01:14.115
[canción de inicio]

00:01:29.547
- [gallo cacarea] - [suena una campanilla]

00:01:34.844
[perro ladra]

00:01:35.762
[campanilla sigue sonando]

00:01:40.225
[resoplidos]

00:01:49.275
[hombre] ¡Arriba!

00:01:51.069
- ¡Vamos! - [gallo cacarea]

00:01:54.572
¡Arriba todos!

00:01:56.407
¡A trabajar!

00:01:57.575
[mujer tose]

00:02:00.161
- ¡Hilda! - Ay, Carmen.

00:02:02.163
¿Quién te dio ese uniforme?

00:02:03.706
Hilda, ¿qué pasó? ¿Por qué estoy aquí?

00:02:06.251
Si te ven así, te van a castigar.

00:02:07.669
Dime la verdad. ¿Aldemar me devolvió a este tiempo?

00:02:10.046
¿Quién es Aldemar?

00:02:11.548
- Ay, Carmen, ¿te sientes bien? - Hilda, yo estoy bien.

00:02:14.425
¡Arriba todos! ¡A trabajar!

00:02:16.386
- Voy a buscarte un uniforme. - ¡Arriba! ¡Vamos!

00:02:23.726
[recita en lengua mística]

00:02:31.401
¡Oh! ¿Por qué sigo aquí?

00:02:34.487
[Hilda] Carmen, cámbiate rápido si no quieres que te latiguen.

00:02:43.121
¡A trabajar!

00:02:45.748
¡Rápido!

00:02:47.208
¡Muévanse!

00:02:48.585
¡A la cocina, vamos! ¡Vamos!

00:02:51.045
¡Rápido!

00:02:53.339
[perros ladran]

00:03:01.681
Tu padre ha dispuesto que te hagas cargo de la construcción de más navíos

00:03:05.685
mientras él regresa de viaje.

00:03:07.604
Muy bien, madre. Estoy al tanto de todo.

00:03:11.274
Además, he contratado más empleados.

00:03:13.067
A partir de mañana, voy a estar trabajando en el puerto.

00:03:15.403
- Bien, hijo. - ¿El amo desea agüita de coco?

00:03:19.532
Por favor.

00:03:21.701
Acompáñame, por favor, hijo.

00:03:32.962
Carmen. Carmen, ¿estás segura de lo que estás haciendo?

00:03:36.132
Meterse con el hijo del amo puede ser muy peligroso.

00:03:38.968
Puedes terminar en la hoguera.

00:03:40.553
Hilda, explícame algo.

00:03:42.430
- ¿Cristóbal aún está enamorado de mí? - Perdidamente.

00:03:45.266
- ¿Y estamos intentando fugarnos? - Sí.

00:03:47.936
Quiero saber si estoy bien parada.

00:03:50.230
¿Sabes por qué no están funcionando mis marcas ni mi magia?

00:03:52.565
¡Shhh! Carmen, no hables de magia.

00:03:54.609
¿Acaso quieres que te denuncien ante la Santa Inquisición?

00:03:57.779
Hilda, lo único que quiero es entender por qué regresé,

00:04:00.573
encontrar el portal y volver al futuro.

00:04:03.034
Yo no estoy aquí por voluntad propia.

00:04:05.453
A mí me enviaron a este tiempo.

00:04:07.997
- ¿Voluntad propia? - Sí.

00:04:10.083
Carmen, voy a ir por ayuda, antes de que se den cuenta que estás loca.

00:04:13.503
Hilda, ¡ven acá!

00:04:14.420
Ya, yo no te voy a preguntar más babosadas. Ya.

00:04:16.839
Pero respóndeme una última pregunta.

00:04:18.758
¿Sabes si el lugar donde me dejaba cartas con Cristóbal sigue ahí?

00:04:21.678
Carmen, la casa sigue siendo la misma.

00:04:43.825
[Cristóbal] Amor mío: Tengo que ausentarme unos días,

00:04:46.244
pero te prometo que al regresar continuaremos con nuestros planes.

00:04:53.751
[ruidos de pájaros e insectos]

00:04:56.879
[música de suspenso]

00:05:23.281
Hilda. Hilda.

00:05:26.951
Ay, Carmen.

00:05:29.037
¿Tú qué haces despierta?

00:05:30.330
Sin hacer ruido. Vamos, que la voy a liberar.

00:05:32.457
- Ay, ¿cómo así? - Confía en mí. ¡Niñas!

00:05:37.337
Aquí están sus títulos de propiedad.

00:05:39.547
Huyan a San Basilio.

00:05:41.382
Allí varios de los nuestros se están organizando.

00:05:44.010
En unos años, será una comunidad libre.

00:05:46.054
Se llamará Palenque.

00:05:47.597
¡Vamos! ¡Vamos!

00:05:50.767
- Carmen, ¿tú cómo sabes todo eso? - Hilda, porque lo sé. Créeme.

00:05:54.687
Pero tú vienes con nosotras.

00:05:56.147
No puedo ir con ustedes. Tengo que buscar el portal y devolverme.

00:05:59.859
- ¿Qué portal, Carmen? - Hilda, eso no importa.

00:06:02.320
¡Vamos! ¡Vamos!

00:06:05.365
¡Agarren todo! ¡Todo!

00:06:07.116
[roncando]

00:06:18.419
[continúa música de suspenso]

00:07:03.923
¿Y la piedra?

00:07:05.425
No, no, no. ¡No puede ser!

00:07:06.926
[hombre 1] ¡Se fue por allá!

00:07:08.428
- [hombre 2] ¡Que no se vaya a escapar! - [hombre 1] ¡Vamos! ¡Por allá!

00:07:12.849
- ¿Johnny Ki? - ¿Qué? Permiso.

00:07:14.559
¡Que no escape!

00:07:16.811
[gritos]

00:07:18.771
[Carmen] El pirata se fue por allá.

00:07:21.065
Por allá. Miren, por ahí.

00:07:23.443
Vamos.

00:07:32.326
- ¿Tú qué estás haciendo aquí? - No estoy para hacer nuevos amigos.

00:07:36.080
Johnny Ki, ¿no me reconoces?

00:07:37.748
¿Johnny qué?

00:07:39.125
- Mi nombre es George "el Audaz" Quintero. - ¿Quintero?

00:07:41.919
- Me voy. Mi gente me espera. - Espere.

00:07:46.048
Lléveme con usted.

00:07:48.050
Le acabo de salvar la vida.

00:07:50.219
Y como pirata, me lo debe.

00:07:55.850
[hombre] Ahí. ¡Con fuerza!

00:07:59.812
Los he visto más rápidos, ¿eh, chicos?

00:08:02.482
¿No tenéis hambre o qué pasa?

00:08:05.026
¿Han bebido mucho ron anoche o qué?

00:08:07.361
Sabéis que cuanto antes terminéis, antes podremos comer.

00:08:10.448
Kobo.

00:08:12.992
No.

00:08:15.161
Se llama Koldo.

00:08:16.954
El guerrero victorioso.

00:08:20.082
Vamos.

00:08:25.796
[George] ¡Koldo!

00:08:33.387
[George] Señor.

00:08:35.681
- Le traigo una amiga que se llama. . . - Carmen Eguiluz.

00:08:38.017
Carmen Eguiluz.

00:08:41.312
Veo que no te dice nada, pero fui esclava hasta hoy

00:08:44.607
y estoy dispuesta a defender mi libertad hasta la muerte.

00:08:47.360
Me acaba de salvar la vida.

00:08:48.861
Vengo en son de paz.

00:08:51.072
Créeme que en otras circunstancias ya seríamos amigos.

00:08:54.158
Un renegado siempre será bienvenido.

00:08:57.912
Soy Koldo.

00:08:59.956
- Mucho gusto, señorita. - El gusto es mío.

00:09:04.585
Pero yo aquí no soy quien tomas las decisiones,

00:09:08.089
sino nuestro líder.

00:09:10.049
Yo hablo con él.

00:09:11.342
Ningún él.

00:09:13.844
[George] Es ella.

00:09:15.137
[mujer] ¿Qué está pasando acá?

00:09:17.932
[música de guitarra]

00:09:36.867
Gracias.

00:09:38.327
Para ser esclava, tienes las manos muy limpias.

00:09:42.915
Veo que la desconfianza viene de familia.

00:09:45.418
¿Familia?

00:09:46.627
¿Conoces a mi familia?

00:09:49.672
Por referencia.

00:09:52.633
Mis manos están así porque. . .

00:09:56.304
. . .hay cremas, ungüentos que sé preparar.

00:09:59.140
Pero en esta vida siempre he sido esclava.

00:10:01.934
Pues lo lamento.

00:10:02.977
Nadie nunca debería ser esclavo de nadie.

00:10:05.229
Pienso lo mismo.

00:10:07.565
Me contaron que escapaste y que liberaste a tus amigos.

00:10:11.485
Me gustan las mujeres con coraje.

00:10:14.572
Gracias.

00:10:17.033
¿Qué buscas?

00:10:20.620
El camino de regreso a casa.

00:10:22.913
¿En qué puedo ayudarte?

00:10:24.957
Tenemos información del Gran Hougu.

00:10:31.172
Según esto, el Gran Hougu viene a dos millas de nosotros.

00:10:34.675
Viene con la Feria de los Fenómenos.

00:10:37.053
¿Qué es la Feria de los Fenómenos?

00:10:39.055
- [música alegre] - [mujer pirata] Un circo itinerante

00:10:41.724
donde la gente suele divertirse viendo magos, hechiceros, pitonisas.

00:10:48.814
[gritos ahogados]

00:10:50.399
[sigue sonando la música]

00:11:01.327
[gritos ahogados]

00:11:02.286
Pero el show central se lo lleva el Gran Hougu. . .

00:11:05.790
. . .el brujo más importante de todos los tiempos.

00:11:07.958
[gritos]

00:11:08.918
¡Ordenados!

00:11:14.048
¡Dios mío!

00:11:24.892
Adelante.

00:11:32.358
[aspira]

00:11:41.492
El niño está vivo.

00:11:42.743
[público] ¡Está vivo!

00:11:45.371
¡Calmados! ¡Calmados!

00:11:47.957
¡El niño está vivo!

00:11:50.418
Dicen que el Gran Hougu nunca envejece.

00:11:52.753
Que tiene un pacto con el diablo.

00:11:55.881
Que puede detener el tiempo.

00:11:59.260
Que puede hacer revivir a los muertos y hechizar a las personas.

00:12:02.888
Dicen que tiene tatuajes en el brazo que brillan.

00:12:06.892
[Koldo] No es para borrar la fiesta,

00:12:08.769
pero hasta el momento lo único que ha hecho el Gran Hougu en esa feria

00:12:11.772
es encontrar personas y objetos perdidos.

00:12:13.649
Nada más.

00:12:14.859
Pues a nosotros lo único que nos interesa es que tenga el don de encontrar cosas.

00:12:19.613
Para que nos encuentre los tesoros.

00:12:22.032
Por eso lo queremos.

00:12:23.242
¿Y si el brujo ese no quiere venir?

00:12:25.244
Es que no le vamos a preguntar.

00:12:27.997
[Carmen] Liberar a un brujo sin poderes. . . no va a ser tan difícil.

00:12:32.585
¿Qué propones?

00:12:35.921
[bullicio]

00:12:49.101
[hombre] ¡Sigan! ¡Acérquense!

00:12:51.437
Sean todos bienvenidos a descubrir los misterios

00:12:54.482
que puede encontrar ¡el maravilloso Hougu!

00:12:58.944
Si ha perdido una perla,

00:13:01.030
si ha perdido ese collar maravilloso

00:13:02.990
- o no encuentra esa novia que. . . - ¡Buenas!

00:13:06.911
Hemos traído a Carmen Eguiluz.

00:13:09.914
Esclava, prófuga, poderosa bruja. . .

00:13:14.084
. . .que escapó de la Santa Inquisición.

00:13:17.463
Demasiadas proezas para un cuerpecito tan enclenque.

00:13:20.299
Esta bruja hace milagros.

00:13:21.884
[Amanda] No creo.

00:13:23.761
¿Qué quieren?

00:13:27.431
Un intercambio.

00:13:29.683
La poderosa bruja. . . por el Gran Hougu.

00:13:33.687
Y si es tan poderosa, ¿por qué quieren cambiarla por Hougu?

00:13:36.774
Porque el Gran Hougu tiene una deuda conmigo.

00:13:41.237
Hace unos años, mi padre murió por su culpa.

00:13:44.073
- ¡Oh! - Y me la va a pagar.

00:13:47.701
No sé. No me convence.

00:13:50.830
[Miguel chasquea la lengua]

00:13:53.332
¿Hay algún enfermo acá?

00:13:57.461
¡Yo! ¡Yo!

00:14:01.799
¡Ayúdenme!

00:14:07.638
Yo.

00:14:10.975
Quiero caminar.

00:14:13.978
Bruja.

00:14:15.855
[Carmen carraspea]

00:14:23.320
[recita en lengua mística] 

00:14:27.825
¡Camina!

00:14:34.999
[jadea]

00:14:36.417
¡No puedo!

00:14:37.877
[risita]

00:14:38.794
- No puedo. - [carraspea]

00:14:40.212
- [murmullo] - [hombre] Es una farsante.

00:14:43.841
[recita en lengua mística]

00:14:47.177
¡Camina!

00:14:53.225
¡No puedo! ¡No puedo!

00:14:55.561
¡Sáquenla! Es una farsante.

00:14:57.938
¡Esperen! ¡Esperen, esperen!

00:14:59.940
¡Ya! ¡Ya las siento!

00:15:01.984
- [murmullo] - ¡Ya las siento!

00:15:04.153
- [aplausos] - ¡Puedo caminar!

00:15:07.114
¡Puedo caminar!

00:15:08.908
¡Puedo caminar!

00:15:10.367
¡Gracias a la bruja! ¡Gracias! ¡Gracias!

00:15:14.079
¿Trato hecho?

00:15:16.457
Tenemos un trato.

00:15:18.334
En la tarde hacemos el cambio.

00:15:19.919
La bruja por el Gran Hougu.

00:15:22.087
- Vamos. - [Amanda] Se van.

00:15:28.302
[continúa música alegre]

00:15:33.682
[inaudible]

00:15:46.445
[silbidos]

00:16:03.337
[chiflido doble]

00:16:07.549
Nuestra parte del trato.

00:16:11.845
Aquí está la nuestra.

00:16:13.263
[Amanda] Esa esclava no vale nada.

00:16:15.683
Hechicera.

00:16:17.935
Ella no, pero yo creo que estos dos sí lo valen.

00:16:21.981
[chasquea la lengua y silba]

00:16:26.527
Esos no somos nosotros.

00:16:28.487
[hombre] ¡Soldados!

00:16:31.281
[Andra] ¡Koldo!

00:16:34.618
[Miguel riendo]

00:16:45.587
Os he dicho que esto no era buena idea.

00:16:47.798
¿Te lo he dicho o no? Estas cosas las noto.

00:16:50.384
Suéltala.

00:16:54.722
Vamos.

00:16:56.473
[Koldo] Tengo un tesoro que vale 3 veces lo que os van a dar por nosotros.

00:17:01.729
Y a ti te vamos a devolver a tus amos.

00:17:05.149
Tal vez nos den unas buenas monedas por ti.

00:17:09.361
Tal vez.

00:17:11.572
[Amanda] Muévete.

00:17:14.575
[Miguel] Vamos.

00:17:15.492
[pasos alejándose]

00:17:24.001
Muchos pueden pensar que está loca,

00:17:26.462
pero nuestra Ruth se puede comunicar con una poderosa bruja

00:17:30.591
que fue enviada al limbo hace miles de siglos.

00:17:34.303
Adelante.

00:17:39.600
¡Habla, Liona!

00:17:44.021
¿Qué quieres saber?

00:17:45.898
Quiero saber si mi marido me ama.

00:17:58.577
[murmullo de voces]

00:18:06.502
¡Es una bruja!

00:19:00.430
Es imposible salir de aquí.

00:19:02.975
Y yo no pienso morir tan rápido.

00:19:04.726
Cava un túnel, Koldo. Lo has hecho miles de veces.

00:19:07.312
Andra, la tierra está demasiado dura y no tenemos ningún tipo de herramienta.

00:19:11.817
Imposible.

00:19:13.986
- Estamos encerrados. - Me resisto a morir de esta manera.

00:19:20.826
Por lo menos estamos juntos.

00:19:23.871
Quiero decir que mejor morir acompañados.

00:19:26.248
Con alguien a quien poder decir las últimas palabras.

00:19:31.920
¿Me vas a dar un discurso ahora?

00:19:34.798
Hay algo que no te he dicho.

00:19:39.052
¿Me robaste?

00:19:45.392
Pues no, no te robé.

00:19:48.770
¿Por qué siempre eres tan desconfiada?

00:19:50.772
¿Mataste a alguien?

00:19:52.107
Mucho peor.

00:19:55.694
Me enamoré.

00:19:59.531
Perdí la razón.

00:20:01.700
Me volví loco.

00:20:03.952
Y si voy a la tumba, prefiero haberlo dicho.

00:20:11.585
¿Y por lo menos eres correspondido?

00:20:21.845
Pues todavía no lo sé.

00:20:32.064
Koldo.

00:20:37.110
¿Y si sobrevivimos?

00:20:39.279
Eso no estaría bien, Koldo.

00:20:41.323
¿Y si morimos?

00:20:48.372
[música de guitarra]

00:21:09.226
Estás embarazada.

00:21:10.602
- ¿En serio? - Pero sí, de tres meses.

00:21:13.689
Gracias.

00:21:16.149
- Gracias. - De nada.

00:21:21.697
Hougu.

00:21:23.573
Necesito que me ayudes a volver. Yo ya hice lo que pude.

00:21:26.535
Tú, que encuentras cosas perdidas,

00:21:28.662
¿me puedes decir dónde puedo encontrar un portal?

00:21:31.748
- Eso tú ya lo sabes. - Yo no tengo poderes.

00:21:34.543
Sin ellos, no puedo volver al futuro, donde vivo.

00:21:37.296
Hougu, tú puedes.

00:21:41.049
[hombre] ¡Alto!

00:21:48.515
[caballo relincha]

00:21:51.310
Vengo por ella.

00:21:54.187
Libérenla.

00:21:57.107
¡Ahora!

00:22:01.862
Fue una noche especial. Estuvo bien.

00:22:06.616
¿O no estuvo bien?

00:22:11.079
No estuvo mal.

00:22:15.917
Entonces ya puedo morir tranquilo.

00:22:19.755
[hombre] ¡Abre la puerta!

00:22:21.089
[llave gira en cerrojo]

00:22:23.008
[se abre y se cierra una puerta]

00:22:26.094
[pasos acercándose]

00:22:29.598
[Andra] Tenemos compañía.

00:22:39.024
[se abre una puerta]

00:22:40.525
[suena "Bad Man" de Blues Sarraceno]

00:23:41.545
¿Por qué no me dejaste traer a Hougu?

00:23:44.798
No estás en condiciones de pedir nada.

00:23:52.264
[Cristóbal suspira]

00:23:55.225
Necesito saber algo.

00:23:57.686
¿Todas las cartas que nos enviamos eran mentira?

00:24:00.522
- ¿Una estrategia para engañarme? - No.

00:24:06.027
Carmen. . . yo te amo.

00:24:08.238
Cristóbal, lo siento, pero yo tenía que liberar a mis amigos.

00:24:12.159
Eso es más importante que lo que creemos que tenemos.

00:24:17.247
Siento que no estoy hablando con la Carmen de siempre.

00:24:19.374
Es que cambié.

00:24:22.210
Y al cambiar, cambió toda la realidad.

00:24:26.548
¿Qué voy a hacer contigo?

00:24:28.842
Entender que soy libre. . .

00:24:31.595
. . .y dejarme ir.

00:24:42.189
¿Pensaron que los iba a dejar tirados?

00:24:44.191
- [Andra] Tenía mis dudas. - Ja.

00:24:48.028
Si llegas a decir algo de lo que pasó, te arranco el corazón y me lo como.

00:24:51.656
Lo que pasó en la celda se queda en la celda.

00:24:54.743
Lo prometo.

00:25:12.219
¿Estás triste porque se llevaron a tu amiga del futuro?

00:25:17.140
Liona. . .

00:25:18.683
. . .deja en paz a Ruth.

00:25:20.810
Carmen. . . me dijo que se llamaba. Es una bruja de linaje.

00:25:25.190
Como yo.

00:25:28.860
No, no como tú.

00:25:32.781
Podemos unir fuerzas las dos.

00:25:35.075
Olvídalo.

00:25:36.952
Tú nunca serás libre.

00:25:39.704
Nunca.

00:25:42.249
[carcajadas]

00:26:06.147
Buenas.

00:26:08.942
Niña Carmen, ¿cómo estás?

00:26:17.367
Hilda.

00:26:20.328
¡Ay!

00:26:22.080
¡Carmen!

00:26:26.251
¡Volviste!

00:26:27.627
Gracias por guiarnos hasta aquí.

00:26:30.088
Por fin vamos a poder ser libres,

00:26:31.965
como siempre debió ser.

00:26:34.134
- Este lugar está grande. Ven, te muestro. - Hilda, Hilda.

00:26:37.887
Créeme que me encantaría quedarme, pero no puedo.

00:26:40.390
Vine porque necesito la ayuda de todos ustedes.

00:26:45.103
Bueno, dime.

00:26:49.357
[ovación]

00:26:56.531
Bienvenidos a la nueva Feria de Retos,

00:26:58.908
donde todos nos jugamos la vida.

00:27:03.997
[Miguel] Señoras y señores. . .

00:27:07.542
. . .hoy les traemos

00:27:09.085
¡al hombre que más aguanta bajo el agua!

00:27:11.171
[ovación]

00:27:16.801
¿Listos?

00:27:18.511
En tres. . .

00:27:19.638
[todos] . . .dos, uno. . .

00:27:27.270
- [Miguel] ¿Contamos? - [público] ¡Sí!

00:27:28.855
- Llegó la hora. - [todos] Uno, dos, tres,

00:27:32.651
cuatro, cinco, seis,

00:27:35.654
siete, ocho,

00:27:37.781
nueve, diez,

00:27:39.866
- 11, 12, 13. . . - Es hora.

00:27:42.786
. . .14, 15. . .

00:27:43.995
Lo voy a liberar, ¿oyó? Lo voy a liberar.

00:27:46.164
- . . .17, 18, 19. . . - Lo voy a liberar.

00:27:48.917
- . . .20, 21. . . - Sí.

00:27:51.878
Sí.

00:27:53.421
- . . .24, 25. . . - La voy a liberar.

00:27:55.382
. . .26, 27, 28,

00:27:58.635
29, 30. . .

00:28:02.806
. . .121, 122,

00:28:06.017
123, 124,

00:28:08.520
125, 126. . .

00:28:12.232
¡Les presento al hombre pez!

00:28:18.863
- [murmullo de voces] - [mujer] ¡No sale!

00:28:21.741
¡No! ¡No!

00:28:23.535
¡Asesino! ¡Asesino!

00:28:28.873
Lo voy a liberar.

00:28:31.209
¡Rápido! ¡Rápido!

00:28:32.544
[murmullo de voces]

00:28:35.213
[Carmen] ¡Rápido!

00:28:39.759
- Vine a liberarlos a todos. - Espera. Pero a la médium no.

00:28:43.763
¡Vámonos!

00:28:44.681
[gritos superpuestos]

00:28:49.811
- ¡Suélteme! - [mujer] ¡Asesinos!

00:28:52.772
[Miguel] ¡No me toque! ¡No me toque! ¡No me toque!

00:29:02.532
- ¿Dónde está la mujer que estaba acá? - No se preocupen. Ya la liberé.

00:29:06.911
¡Yo no lo maté! ¡Yo no lo maté!

00:29:09.497
¿Qué? ¿Qué?

00:29:11.374
Vamos, vamos. ¡Ya!

00:29:23.845
[música de tambores]

00:29:32.771
Gracias por ayudarme.

00:29:37.192
Pero llegó la hora de despedirnos de nuevo.

00:29:47.035
[en voz baja] Amiga, ese hombre no está nada mal.

00:30:06.346
¿Ya recuperaste tu poder?

00:30:07.847
¿Me puedes decir dónde puedo encontrar la piedra que abre el portal?

00:30:10.767
Me tengo que regresar.

00:30:14.437
Ya no logro hallar nada ni a nadie.

00:30:17.232
Perdí hasta mi último don.

00:30:19.526
Prométeme algo, Carmen.

00:30:21.361
Nunca vayas a abrir el capítulo secreto del Libro de las Sombras.

00:30:25.949
No vale la pena.

00:30:28.284
Cuando pierdes tu esencia,

00:30:30.328
sientes que algo muere en el alma.

00:30:42.841
[George] ¿Cuánto nos darán por esta?

00:30:59.065
- ¿Qué me vas a hacer? - ¿Es broma?

00:31:03.027
Me alegro que hayan escapado.

00:31:04.696
[Andra] Tenemos noticias.

00:31:06.281
Los dueños de la Feria de los Fenómenos fueron llevados a las celdas.

00:31:09.701
[George] Mataron a uno de sus compañeros.

00:31:12.245
Yo estuve ahí y lo vi todo. Querían un espectáculo, ser famosos.

00:31:17.041
Pero les costó la vida de un amigo.

00:31:19.586
Dicen que la horda los entregó a los guardias.

00:31:22.797
Se hizo justicia.

00:31:25.508
Carmen. . .

00:31:27.760
. . .queremos que hagas parte de nuestro grupo.

00:31:31.806
No soy pirata.

00:31:34.809
Soy bruja.

00:31:37.478
Bienvenida entonces al grupo de los raros.

00:31:48.364
Carmen, vamos.

00:32:00.710
[Esteban] Carmen no se fue por propia voluntad. Va a volver.

00:32:03.421
¿Y si no vuelve?

00:32:04.589
¿Y si, no sé, se encontró con su mamá y no quiere volver?

00:32:10.094
¡Carmen!

00:32:12.347
Esteban. Johnny Ki.

00:32:14.307
- ¿Cómo estás? - Hola.

00:32:17.602
¿Qué pasó?

00:32:18.519
Amanda y Miguel obligaron a Daniel a que los llevara al portal.

00:32:21.189
No pudieron viajar en el tiempo, pero lo desconfiguraron.

00:32:23.983
Eso fue lo que te afectó a ti. Por eso regresaste al pasado.

00:32:27.028
- Pero ¿cuántos días estuve afuera? - Dos días.

00:32:29.656
[Johnny Ki] Sí, y si estás otra vez aquí,

00:32:32.617
¿será que Amanda regresó al portal y lo está activando de nuevo?

00:32:37.914
[Amanda] Esta vez, sí. Tengo que salvar a Andy.

00:34:02.874
[suena música alegre]
