Siempre bruja S02E04
81050814
native

00:00:07.465
[hombre] Amanda me dijo que una bruja la tenía enferma.

00:00:10.844
¿Y tú no averiguas? ¿No investigas?

00:00:12.971
Sí, me equivoqué. Pero la vi con tanto terror que pensé que era cierto.

00:00:18.893
Toda esta persecución de Amanda contra mí no es normal.

00:00:22.731
Si está tan obsesionada en perjudicarme, es porque me tiene miedo. . .

00:00:27.610
. . .o porque no quiere que me entere de algo.

00:00:30.196
Y yo necesito saber qué es.

00:00:32.449
Hoy la tuve cerca. . .

00:00:35.660
. . .y sentí su angustia.

00:00:37.579
[resonando] Te partiste la cara.

00:00:51.217
[disparo]

00:00:53.011
[resonando] ¡Quítate!

00:00:54.721
Como si ella misma fuera el pájaro de mal agüero.

00:00:58.475
Así que vengo a pedirte que le quites el pájaro.

00:01:03.897
¿Le vas a quitar el castigo que se merece?

00:01:06.566
Lo que yo quiero saber es qué esconde. . .

00:01:09.360
. . .y teme que yo vea.

00:01:11.321
[canción de inicio]

00:01:26.336
[Johnny Ki] 169,

00:01:29.172
170, 171 y 172. 

00:01:34.219
Aquí es.

00:01:35.637
Se ha vuelto a ir lo de dentro, Johnny.

00:01:37.680
¡Que me lo vas a dañar! ¡Así no! Te dije que no hundieras este botón.

00:01:41.893
Ya está.

00:01:44.354
[Johnny Ki] Llegamos. Aquí es.

00:01:48.399
En mi mundo, eso no estaba ahí.

00:01:50.360
¿Qué hacemos?

00:01:56.116
Improvisar.

00:02:06.126
[Antares] Así como se apagan las velas. . .

00:02:13.383
. . .se eliminan las maldiciones.

00:02:33.903
[exhala]

00:02:36.739
Tomémonos de las manos para que nuestra energía sea una sola.

00:02:48.626
Adelante.

00:02:49.752
[suspira]

00:02:53.047
[Miguel] Amor, un accidente le puede pasar a cualquiera.

00:02:56.176
Te estoy diciendo que Carmen confesó que me devolvió el rezo.

00:02:59.220
Sí, yo te escuché.

00:03:00.597
Pero mira, tranquila, igual solo fueron cuatro puntos. Eso no se nota.

00:03:04.559
¿Y si Carmen de verdad quiere hacerme daño?

00:03:06.603
¿Si descubre lo que hicimos y nos daña el proyecto?

00:03:09.147
- ¡Podemos ir a la cárcel! - ¡Cálmate!

00:03:11.191
- Estás insoportable. No es para tanto. - [graznidos]

00:03:14.903
Y ese estúpido pájaro que no para de mirarme.

00:03:18.489
No soporto a Carmen.

00:03:21.492
Tenemos que encontrar la manera de que Carmen no esté tan pendiente de nosotros.

00:03:25.163
Miguel. . .

00:03:27.457
. . .no nos conviene que nadie descubra lo que hicimos.

00:03:35.048
[Antares] La suerte y la fortuna pronto regresarán.

00:03:40.386
Si queda aprendida la lección. . .

00:03:43.514
. . .que se evapore la maldición.

00:03:47.852
[graznidos]

00:03:53.650
Miguel, el pájaro.

00:03:55.360
¡Se fue!

00:03:56.986
Amanda, Amanda, Amanda.

00:03:59.447
Tu herida ya no está.

00:04:02.867
No entiendo.

00:04:06.287
No, yo tampoco.

00:04:08.665
Carmen.

00:04:09.958
- ¿Carmen? ¿Qué tiene que ver? - ¡Claro! Nos quiere asustar con su poder.

00:04:14.003
Tenemos que encontrar la manera de darle por donde más le duela.

00:04:18.508
Sí.

00:04:28.601
[Kobo] Y justo en esta roca, el enemigo cayó.

00:04:32.313
Kobo sacó su espada. . .

00:04:34.941
. . .y sin ningún tipo de piedad. . .

00:04:38.027
. . .le arrancó el corazón.

00:04:40.989
Por eso Kobo era el pirata más temido de su época.

00:04:44.158
Drake, Barbanegra. . .

00:04:46.244
Ninguno se atrevió a luchar contra Kobo.

00:04:48.746
- Además, sus flotas eran más grandes. - ¡Joven!

00:04:51.791
¡Usted! No puede estar acá sin permiso.

00:04:54.627
La historia no debe pedir permiso para ser contada.

00:04:57.297
Colabóreme con la salida.

00:05:01.718
No neguéis a un hombre la posibilidad de ganarse la vida.

00:05:04.304
Déjame 30 minutos más y compartimos las ganancias.

00:05:08.808
[guarda] No.

00:05:14.981
No me obliguéis.

00:05:17.650
Situación aquí, en la entrada principal.

00:05:22.363
No te habrás tomado en serio lo del sable.

00:05:24.115
[chisporroteo]

00:05:29.203
- Vamos a calmarnos. - Muchachos.

00:05:31.039
Eh. . . No, no me acerquéis el trueno ese.

00:05:36.169
¿Vosotros sabéis quién soy?

00:05:38.212
Díselo, Johnny. ¿Quién soy?

00:05:39.922
¡Yo era Kobo!

00:05:41.215
Ellos saben lo que yo sé hacer, ¿eh?

00:05:43.134
Eh, qué triste las personas así, que lo engañan a uno

00:05:46.929
con falsas mentiras, con falsas promesas. . .

00:05:50.641
Sí.

00:05:51.559
[Dylan Fuentes interpreta "El camuflado"]

00:05:53.770
Ya

00:05:54.729
♪ A casa regresaré Y tus sueños cantaré ♪

00:05:57.148
♪ En los libros de historia Si logro escribiré ♪

00:05:59.192
♪ Que es lo mismo lancha rápida Que barco pirata ♪

00:06:00.943
♪ Del pasado o del futuro El hombre es la misma vaina ♪

00:06:03.738
♪ Soy el camuflado También quiero mi oro ♪

00:06:05.323
♪ Si me ataca la sed Una buena agüita de coco ♪

00:06:07.575
♪ Una fría para los panas No crean que soy loco ♪

00:06:09.994
♪ Es una vida normal ♪

00:06:10.995
♪ Ya verás que no me ahogo ♪

00:06:12.830
♪ Yojo Soy el camuflado ♪

00:06:14.749
♪ Yojo También el amañado ♪

00:06:17.168
♪ Yojo Aquí ando bien vaciado ♪

00:06:18.836
♪ Vengo de muy lejos Y aquí estoy encaletado ♪

00:06:21.297
♪ Yojo Soy el camuflado ♪

00:06:25.927
[Alicia] ¿Por qué le quitaste el chulo a Amanda?

00:06:27.970
Es una mariamulata.

00:06:29.013
Lo que sea, Carmen. ¿Por qué se lo quitaste?

00:06:31.099
Si Amanda te hizo el vudú ese, se merece lo peor.

00:06:33.643
Alicia, a mí no me interesa que le sigan pasando cosas malas.

00:06:37.021
Quiero saber qué la atormenta y qué tiene que ver conmigo.

00:06:40.191
Carmen, no tienes cómo saberlo.

00:06:41.901
Cuando la gente es envidiosa, es envidiosa y ya.

00:06:44.612
La verdad es que Amanda es chévere. Conmigo, superbién.

00:06:47.365
La verdad, no entiendo por qué le hablas.

00:06:49.534
A mí me parece que eres demasiado noble, Mayte.

00:06:51.953
Le hablo porque es una bacana. O sea, no me parece que sea mala gente.

00:06:55.665
Todo esto de la mala suerte debe ser lo que le está afectando, no sé.

00:06:59.043
- La culpa es de Carmen. - No estoy diciendo eso.

00:07:01.587
Ya. Ya, no peleen.

00:07:03.714
Que esto está listo.

00:07:06.759
[recita en lengua mística]

00:07:09.637
El café esconde grandes secretos. Solo hay que pedirle que los revele.

00:07:13.850
Lo vamos a usar con Amanda.

00:07:15.560
Y para eso necesito de tu ayuda.

00:07:17.603
Okey, ¿en qué te ayudo?

00:07:20.398
[música de suspenso]

00:07:22.400
¿Yo?

00:07:23.443
[continúa música de suspenso]

00:07:47.341
Mira.

00:07:48.843
- Gracias. - Está caliente. Cuidado.

00:07:56.100
Y bueno, ¿no me vas a decir?

00:07:59.812
- ¿Qué es lo que te pasa con Carmen? - [risita] Nada.

00:08:02.523
Quería probar que Carmen no es tan buena bruja como parece.

00:08:05.401
Es tan buena bruja que te quitó la mariamulata.

00:08:07.820
Si no, todavía la tuvieras encima.

00:08:09.572
Y un poquito te lo merecías. Estuvo mal lo que hiciste.

00:08:12.366
¿Y tú cómo sabes eso?

00:08:14.619
- ¿Ustedes se sientan a hablar de mí? - No, sino porque. . .

00:08:19.248
Porque somos amigas.

00:08:20.791
Y eso hacen las amigas: contarse cosas.

00:08:23.211
Yo sabía que Carmen estaba obsesionada conmigo, no yo con ella.

00:08:27.131
Ven acá, Mayte, ¿tú me citaste para sacar información?

00:08:30.009
No.

00:08:31.636
No, ¿cómo se te ocurre?

00:08:34.847
A mí me da mucho pesar contigo.

00:08:37.308
¿Tú no te das cuenta cómo todo el mundo te utiliza?

00:08:40.019
¿Y tú por qué dices eso?

00:08:42.063
Mayte, yo te voy a dar un consejo y de gratis.

00:08:44.982
En vez de estar tan pendiente de mi vida,

00:08:47.485
deberías estar más pendiente de tu novio y de Daniel,

00:08:50.404
que están vendiendo elixir vigía en la universidad,

00:08:52.448
y tú sabes que eso está prohibido.

00:08:54.992
¿De dónde estás sacando eso?

00:08:57.703
Con ayuda de Carmen, montaron negocio

00:08:59.497
y, hasta donde yo sé, les está yendo bastante bien.

00:09:01.749
¿Qué?

00:09:03.501
¿Tú no sabías?

00:09:05.711
Mayte, ¿tú en serio crees que la moto que te regaló tu novio

00:09:09.257
la compró con los tres pesos que gana en el muelle?

00:09:12.969
¿Sí viste lo que yo te digo?

00:09:14.720
Todo el mundo te engaña.

00:09:16.973
Te lo dije.

00:09:29.652
[Mayte] Aquí tienes.

00:09:31.529
- ¿Cómo te fue? - Por tu cara, parece que no tan bien.

00:09:34.448
Alicia, ¿quieres saber cómo se lee el café?

00:09:36.534
Obvio, Carmen. Enséñame.

00:09:39.537
Vas a colocar el plato encima de la taza.

00:09:43.082
[Alicia] Mmm. . .

00:09:46.752
La volteas,

00:09:48.379
esperas unos segunditos. . .

00:09:52.800
¿Qué ves?

00:09:54.385
Una mancha de café.

00:09:56.345
No, en serio, ya me voy a concentrar.

00:09:59.348
Veo como. . .

00:10:01.517
. . .como unos círculos.

00:10:02.852
- ¿Tú qué ves? - No sé bien qué es lo que veo aquí.

00:10:05.896
Oigan, me enteré de algo horrible.

00:10:08.357
¿Se los dije o no se los dije? Amanda es lo peor.

00:10:10.985
Aunque sí parecen como unos círculos.

00:10:12.945
Tómale foto con tu celular, a ver si se ve con mayor claridad.

00:10:18.409
- [clic] - Oigan, ¿me pueden prestar atención?

00:10:21.287
Estoy intentando decirles algo.

00:10:23.456
Me enteré de algo horrible, y no tiene nada que ver con Amanda.

00:10:26.667
Son Daniel y León.

00:10:28.586
Están vendiendo tu elixir vigía.

00:10:30.379
¡Oh!

00:10:31.339
¿Qué?

00:10:38.679
[Daniel] ¿Ves toda la plata que hicimos?

00:10:40.765
Y tú pensando que hay que terminar el negocio.

00:10:42.975
Lo que hay que hacer es ponernos a trabajar más, el doble,

00:10:45.811
porque esta noche tenemos un pedido igual.

00:10:47.480
No, Dani, no voy más. Te dije que esta era la última.

00:10:50.232
Coge esto. Hasta acá llegué.

00:10:52.735
No quiero meterme en problemas con Mayte ni con Carmen.

00:10:55.321
Pero ¿por qué?

00:10:56.238
Con esto le puedes comprar cosas para la moto: lucecitas, chaleco. . .

00:10:59.617
Ayer estuve a punto de contarle la verdad.

00:11:01.410
La quiero demasiado como para seguir mintiendo.

00:11:03.329
Entonces déjame la fórmula y yo busco alguien que se le mida

00:11:05.706
porque la verdad, no pienso perder esta mina de oro

00:11:08.501
solo porque tú le tienes miedo a tu noviecita.

00:11:10.836
And you lose, baby.

00:11:15.049
¿Estaban vendiendo mi elixir vigía?

00:11:18.969
- Sí. - No.

00:11:20.054
No puedo creer que hayan abusado de mi confianza.

00:11:22.098
¿Saben que me pueden echar por eso?

00:11:24.767
Carmen, yo. . . yo sé que estás enojada, pero mira, yo. . .

00:11:29.188
- . . .quiero reconocer. . . - O sea. . .

00:11:30.731
- Yo no quiero tu plata. - Hombre, no ayude.

00:11:33.901
Carmen, vámonos. Estamos perdiendo el tiempo con este par.

00:11:36.821
[Esteban] Carmen.

00:11:40.533
A ustedes tres los espero en el salón.

00:11:54.255
[jadeando]

00:12:03.305
¿Qué estás haciendo ahí?

00:12:07.393
S. . . So. . . Soy el plomero que pidieron.

00:12:10.646
¿Plomero? ¿Y qué tubo estás arreglando?

00:12:13.566
Man, este que está. . . el que da. . .

00:12:19.196
Te juro que no estoy haciendo nada malo.

00:12:20.990
Hermano, si me dejas explicarte, podemos llegar a un arreglo.

00:12:24.076
¡Hombre! Ese arreglo ofréceselo a la policía.

00:12:26.412
¿Por qué llegar hasta esos extremos? Escúchame. Te voy a decir la verdad.

00:12:30.124
¿Qué vas a inventar?

00:12:31.041
- Mira, yo estaba con un amigo. - Ajá.

00:12:33.169
Estamos haciendo una obra social para una fundación.

00:12:35.838
- Sí. - Es de unos niños.

00:12:37.131
- Los niños. . . - ¡Ah!

00:12:40.092
[quejidos]

00:12:42.928
¡Atención a todos! ¡Tenemos un intruso!

00:12:46.140
Ya le dije, profe. Carmen no tuvo nada que ver.

00:12:49.477
- Lo hicimos nosotros. - ¿Y quién les dio la fórmula?

00:12:52.772
Carmen.

00:12:55.441
¿Este elixir vigía es tuyo?

00:12:57.359
Le di una dosis muy pequeña a León

00:12:58.944
porque me dijo que necesitaba rendir en el trabajo y en el estudio,

00:13:01.822
que estaba muy agotado.

00:13:03.699
- Nunca pensé que me iban a hacer esto. - [Esteban] Yo te lo había advertido.

00:13:07.578
No puedes hacer magia ni brujería en la universidad.

00:13:10.039
Haga lo que quiera con nosotros,

00:13:12.249
pero Carmen no tiene la culpa.

00:13:13.834
Sí, profe, porfa. Ya yo le dije: ella no hizo nada.

00:13:16.462
Sí hizo.

00:13:17.838
Confiar en las personas equivocadas. Grave error.

00:13:21.091
[Esteban] Lo siento, Carmen.

00:13:22.593
Muchos alumnos te denunciaron y tú sabías cuáles eran las condiciones.

00:13:26.055
Yo sé que eres inocente, pero mientras convenzo a la junta,

00:13:29.892
los tres quedan suspendidos.

00:13:31.393
- [León] ¿Qué? ¿Cómo así? - [Daniel] Suspéndame a mí nada más.

00:13:36.649
- ¿Qué pasó? - Me suspendieron de la universidad.

00:13:39.401
¿Que qué? ¿Cómo así, Carmen? ¿Por qué?

00:13:42.488
[Carmen] No hay derecho que me hayan expuesto así.

00:13:44.490
Vengo desde muy lejos.

00:13:46.075
He tenido que hacer muchos sacrificios para estar en la universidad.

00:13:49.119
¿Y terminar suspendida por culpa de. . . mis amigos?

00:13:52.039
¿Por qué lo hiciste?

00:13:53.707
Amor, fue un error. Necesitaba plata para el apartamento y. . .

00:13:57.670
. . .mi jefe no me quiso dar el ascenso por llegar tarde.

00:14:00.840
Mi vida, ¡espera! ¡No!

00:14:02.216
- [Carmen] Vámonos. - [Daniel] Carmen.

00:14:04.051
Me dejé convencer por Tomás, que me ofreció mucha plata. . .

00:14:07.805
¿Cómo así? ¿Tomás y sus amigos tienen algo que ver en esto?

00:14:11.559
- [Alicia] Se los dije. - ¿Qué tiene que ver?

00:14:13.644
Amanda le hizo magia negra a Carmen. ¿Les parece confiable?

00:14:17.356
- ¿Magia negra? - Carmen, perdónanos, por favor.

00:14:20.025
¿Qué podemos hacer para arreglarlo?

00:14:21.944
¡Nada!

00:14:23.863
Rompieron lo más importante en una amistad.

00:14:27.199
[Carmen] La confianza.

00:14:30.744
[Carmen] Vamos.

00:14:34.081
Te dije que esto iba a terminar mal.

00:14:47.011
También es cierto que si Amanda le dio la información así como así a Mayte,

00:14:51.640
es porque quiere hacerle daño o desviar mi atención.

00:14:54.518
O sea, ¿tú dices que ella planeó todo a propósito?

00:14:57.646
Yo sospecho que sí.

00:14:59.023
Yo sentí su angustia

00:15:00.733
y sus ganas de hacer daño.

00:15:02.359
Vamos a ver si podemos ver algo.

00:15:06.280
¿Ves algo?

00:15:08.991
- ¿Tienes la foto? - Sí.

00:15:12.745
Esto es lo que está adelante.

00:15:15.414
Pero mira la figura completa y dime qué ves.

00:15:19.668
Mmm. . .

00:15:20.878
Veo como un bombillo.

00:15:23.547
¿Un bombillo?

00:15:27.843
[Carmen] Sí. Sí, qué raro.

00:15:30.471
Parece un bombillo.

00:15:32.348
- Carmen. - Pero ¿por qué?

00:15:34.725
- Tiene que. . . - Carmen.

00:15:37.227
- ¡Carmen! - ¿Qué?

00:15:38.896
No es un bombillo.

00:15:43.275
Significa que la muerte está. . . presente en la vida de alguien.

00:15:47.821
De Amanda.

00:15:52.785
[suena "Déjenme llorar" de Carla Morrison]

00:15:55.454
♪ He estado recordando Los momentos que te di ♪

00:15:59.416
♪ Cuántos tú me diste Y por qué ahora estoy aquí ♪

00:16:07.633
♪ Sentada en el suelo Pensando que te quiero ♪

00:16:13.847
♪ Que te quise tanto ♪

00:16:15.724
♪ Y que tu amor Me es necesario ♪

00:16:23.649
♪ Déjenme llorar ♪

00:16:26.819
♪ Quiero sacarlo de mi pecho ♪

00:16:30.698
♪ Con mi llanto apagar ♪

00:16:34.535
♪ Este fuego que hay adentro ♪

00:16:38.998
♪ Déjenme llorar ♪

00:16:42.209
♪ Quiero despedirme en silencio ♪

00:16:45.796
♪ Hacer mi mente razonar ♪

00:16:49.883
♪ Que para esto no hay remedio Oh, no ♪

00:16:54.972
♪ Déjenme llorar Oh, no ♪

00:17:03.856
[Tomás] Quería celebrar.

00:17:05.024
¡Cien mil likes! Y salimos en todos los noticieros.

00:17:08.944
- Voy por una cerveza. - ¡Guau!

00:17:10.237
¿Qué tal, eh? 

00:17:12.072
¿A ustedes qué mierda les pasa? ¿Por qué le tenían que contar a Mayte?

00:17:16.326
Dani, te dijimos que no molestaras más, pero tú no haces caso.

00:17:19.705
¿Y creen que ganaron? Pues se equivocan. Porque Carmen es una bruja muy poderosa.

00:17:24.043
- ¡Qué miedo! - ¡Uh!

00:17:25.294
Si es tan poderosa,

00:17:26.211
¿por qué no hizo nada cuando la suspendieron?

00:17:28.255
Porque tiene ética, una cosa que ustedes no conocen.

00:17:30.841
¿Por eso me mandó un chulo?

00:17:31.967
Agradece que no te hizo algo peor,

00:17:33.761
como devolverse en el tiempo y evitar que nacieran todos ustedes.

00:17:38.140
¿Usted se la fumó verde o qué?

00:17:39.892
No, no, no. Espérate.

00:17:41.769
¿Así que Carmen puede viajar en el tiempo?

00:17:44.813
- [Tatiana] ¡No le vas a creer! - ¡Obvio! ¡No!

00:17:47.232
¡Idiota! Pensé que pensabas.

00:17:50.027
- [Daniel] Era un chiste. - ¡Grosero!

00:17:51.779
- [Tatiana] ¡Qué antipático! - [Miguel] Está loco.

00:17:53.781
[Tatiana] ¿Qué le pasa?

00:17:56.450
[Alicia] La verdad, no veo nada raro, aparte de la sonrisita y la vida perfecta.

00:18:01.371
- Bullshit. - Mmm.

00:18:02.998
[Mayte] Y un lindo cuerpo.

00:18:05.042
[Alicia] Y un novio estúpido.

00:18:07.086
Se nota que se quieren.

00:18:08.545
A mí nada me da confianza, pero tampoco hay algo para preocuparse.

00:18:12.633
Igual quiero ver la foto de la fiesta, a ver si reconozco algo de la visión.

00:18:16.428
[Alicia] Te las mostré todas, Carmen.

00:18:18.388
- [Johnny Ki] Tú tenías que vigilar. - ¡Oigan!

00:18:20.724
- ¿Qué, qué, qué? Sube, sube, sube. - ¡Johnny Ki!

00:18:23.393
- ¡Johnny Ki! - Es tu culpa. Sube.

00:18:25.229
Necesito pedirte un favor.

00:18:27.564
¿Ustedes dónde andaban?

00:18:29.024
Tuve un problema con unos tipos que me querían robar.

00:18:31.902
Si no es por mi primo que me da la mano. . .

00:18:34.279
- Oye, por cierto, ¿tú conoces a mi primo? - Sí, Kobo, el pirata.

00:18:38.117
Ya sé quién eres. ¡Y no me mientan!

00:18:40.285
¿Qué vienes a buscar tú en este tiempo?

00:18:42.412
- Por ahora, un lugar donde poder dormir. - ¿Cómo así? ¿Alicia te echó?

00:18:46.375
[Kobo] Digamos que teníamos diferencias.

00:18:48.877
- Mejor no seguir viviendo juntos. - ¿Estabas viviendo con Alicia?

00:18:51.463
No, no, no, Carmen. No es lo que parece.

00:18:54.424
[Kobo] Hola, Alicia.

00:18:55.634
- Deberías devolverte a tu tiempo. - [Kobo] ¿A cuenta de qué?

00:18:58.929
Tú también eres extranjera en esta época, pero vives aquí muy feliz.

00:19:01.682
- ¿Por qué yo no puedo? - No hables, que no me conoces.

00:19:04.226
- La que no me conoces eres tú. - [Carmen] ¡No hables!

00:19:06.353
- ¡Cierra esa boquita! - ¡No hables!

00:19:07.813
- [Johnny Ki] ¡Dejen la pelea! - Cierra esa boca.

00:19:09.773
- Dile que cierre la boca. - ¡Dejen la pelea!

00:19:11.692
No le hagas caso. Debe estar molesta. Y cuando está molesta, todo lo ve gris.

00:19:14.987
¿Para qué me necesitabas?

00:19:16.363
Necesito que me ayudes a conseguir a alguien.

00:19:22.619
[Johnny Ki] Se ve clarísimo. Es la pelona. Pero ¿qué quieres que haga?

00:19:25.622
Que me ayudes a encontrar si hay un muerto relacionado con fiestas, máscaras. . .

00:19:28.876
No sé, lo que sea. Algo que me ayude a unir los puntos.

00:19:31.753
Máscaras, fiestas. Con eso no se puede hacer mucho.

00:19:34.965
Oye, ¿y Antares? El santero este del que tanto hablan.

00:19:37.843
¿No te puede ayudar?

00:19:38.844
Ah, tienes un nuevo amigo santero y no me habías dicho.

00:19:41.638
¿Y tú para qué quieres saber? ¿No te habías retirado de la magia?

00:19:45.726
No le quiero pedir otro favor.

00:19:47.436
[tecleo]

00:19:48.770
No encuentro nada. ¿No puedes ver más con tus poderes?

00:19:50.898
No, nada más lo que te dije.

00:19:53.025
[Mayte] ¿Se les ocurre algo mejor?

00:19:55.819
[suena "Gitana" de Rob Suárez en el fondo]

00:20:08.457
[Kobo silba]

00:20:20.010
Para que sepas, yo no quería que te fueras.

00:20:22.721
Pero no puedes vivir conmigo. Prefiero vivir sola.

00:20:26.516
No me tienes que dar explicaciones.

00:20:29.728
Además, yo creo que voy a estar más cómodo aquí.

00:20:32.731
Con toda esta gente. Todos extranjeros, como yo.

00:20:35.442
Pero ellos no son como tú, Kobo. Tú eres de 1600.

00:20:38.528
No te vas a poner a contar tus historias. Yo no quiero que termines en un manicomio.

00:20:50.040
¿Es eso o no quieres que haga amigas?

00:20:52.584
¿Quieres que solo hable contigo?

00:20:54.044
- Haz lo que quieras. - Tranquila. Siempre lo hago.

00:20:58.590
Eso sí, creo que tarde o temprano me terminarás echando de menos.

00:21:02.719
Lo dudo. Roncas como un león.

00:21:06.223
Pero podía protegerte de cualquier intruso.

00:21:09.559
Pero eres demasiado desordenado para mi gusto.

00:21:12.354
Pero la vida conmigo es una aventura.

00:21:15.565
Pero no te gusta el agua.

00:21:19.194
Pero huelo a hombre.

00:21:23.198
Cuídate. No te metas en problemas.

00:21:27.077
Un placer conocerte, Kobo, el pirata.

00:21:31.206
¿Nos estamos despidiendo?

00:21:33.709
[Carmen] Voy para donde Antares.

00:21:35.377
[Johnny Ki] Voy con Carmen. Acomódate aquí. Ya vuelvo.

00:21:41.049
- ¿Me invitas a un trago mientras tanto? - No puedo. Mayte me necesita.

00:21:52.019
Pero nos vemos esta noche en el bar.

00:22:00.485
[bullicio]

00:22:15.083
Vamos a invocar al espíritu del difunto para saber qué pasó.

00:22:18.337
[Johnny Ki] ¿Al espíritu? Eh, ¿tú sí eres lo suficientemente profesional para eso?

00:22:22.924
Porque Carmen y yo tenemos una experiencia. . .

00:22:25.010
¿Cómo es el ritual?

00:22:27.554
El espíritu del difunto usará las cenizas para comunicarse con nosotros

00:22:31.725
y dar respuesta a las preguntas que tú le hagas, Carmen.

00:22:37.272
[Carmen suspira]

00:22:48.033
¿Quién eres?

00:22:53.955
[susurra]

00:23:04.216
¿Qué será A y C?

00:23:06.051
Las iniciales.

00:23:08.261
¿Estás entre nosotros?

00:23:18.021
¿Estás descansando en paz?

00:23:30.158
¿Amanda y Miguel son culpables de tu muerte?

00:23:43.797
Entonces estaba equivocada.

00:23:45.757
Duda resuelta. ¿Nos vamos? ¿Listo?

00:23:47.926
Yo. . . Yo mañana vengo por el tatuaje de protección.

00:23:50.887
Vamos, entonces.

00:23:51.972
¿Entonces quién es el culpable de tu muerte?

00:24:06.653
¿Mr. Hyde?

00:24:08.196
Mr. Hyde, lo de los retos famosos en internet.

00:24:11.324
Son una nota. Son chéveres.

00:24:13.452
Bueno, pues eso pensaba yo

00:24:14.995
porque si se andan echando gente encima, superheavy, fatal.

00:24:17.914
¿Tú estás metido en eso?

00:24:19.332
Pues ya quisiera, pero nunca me han invitado.

00:24:22.085
Es un grupo muy selecto.

00:24:23.628
Mucha gente dice que fue creado en China y otra, en Francia.

00:24:26.840
¿Qué tiene que ver con Amanda y Miguel? ¿Ellos hacen parte de los retos?

00:24:31.094
Podría ser.

00:24:36.016
Los amigos son los mismos huevones con que se la pasa siempre.

00:24:39.352
Además, es superanticuada. Nunca sube fotos ella.

00:24:42.272
Siempre son fotos etiquetadas, mira.

00:24:44.441
Y no sé si es bruja o no, pero suerte sí tiene.

00:24:46.902
Mira el video con Paulis.

00:24:48.778
[Tomás] El que la volvió famosa.

00:24:50.614
Pero es que no tiene fotos con hermanos, primos, tíos ni papás.

00:24:54.409
¿Será que no tiene familia?

00:24:55.869
Yo no sé. Es como si no tuviera pasado.

00:24:58.497
¿No tendrá que ver con lo que dijo Daniel de viajar en el tiempo?

00:25:02.167
- [Tatiana] Ay, no, Amanda. - Busquemos, a ver.

00:25:05.921
- [Tatiana] ¿Tú crees en eso? - [Miguel] Deja ver.

00:25:09.090
A ver.

00:25:10.300
"Paula Eguiluz, siglo XVII, hechicera de linaje.

00:25:13.929
Acusada de brujería por la Santa Inquisición. . .".

00:25:18.350
". . .al igual que otras brujas que también murieron en la hoguera".

00:25:22.020
[Tatiana] ¡Uy, esa foto sí da susto!

00:25:24.523
"Liona, condenada al limbo de los brujos por su propia familia".

00:25:27.859
Delató y traicionó a uno de los suyos frente a la Inquisición

00:25:30.946
por una venganza personal y la mandó a la hoguera.

00:25:33.490
- ¡Uh! - [Tatiana] Mala amiga.

00:25:35.742
Pero devuélvete a ver qué más dice.

00:25:37.577
A ver. Mira, dice también que tuvo una hija mujer.

00:25:41.915
Tiene que haber algo más.

00:25:43.917
[Tatiana] ¡Ah!

00:25:45.544
[Miguel] Uy, marica.

00:25:48.463
Se parece bastante, pero no.

00:25:51.633
[Tomás] No puede ser. ¿Cómo va a ser la hija de una bruja de 1600?

00:25:56.429
Pues viajando en el tiempo.

00:26:00.517
[suena "Tutu" de Camilo y Pedro Capó]

00:26:06.189
[Kobo] ¿Qué ves?

00:26:07.566
Veo un pirata irresponsable. . .

00:26:10.569
. . .hablador,

00:26:11.778
que se jura que es malo. . .

00:26:14.281
. . .pero que tiene un corazón superlindo.

00:26:19.536
Pues no has dado ni una, ¿eh?

00:26:22.622
De verdad que creo que eres la peor bruja que he conocido nunca en mi vida.

00:26:26.918
¡Ya sé! Perdón, pero es que normalmente no se hace con ron. Se hace con café.

00:26:31.256
A menos que prefieras tomarte un café.

00:26:33.300
No, no, no, no.

00:26:35.594
Si de verdad quieres conocer cómo soy, el ron es la mejor herramienta.

00:26:41.099
Nadie se muestra mejor cómo es que cuando está borracho.

00:26:46.813
Salud.

00:26:48.273
Salud.

00:26:54.571
Un día conocí a una poderosa bruja de verdad.

00:26:58.950
La que me hizo el amuleto que tú me quemaste, ¿te acuerdas?

00:27:01.953
- ¿Vas a hablar de eso en este momento? - Te acuerdas, ¿no?

00:27:06.166
Era una mujer que. . .

00:27:08.418
. . .que era imponente. . .

00:27:10.503
. . .misteriosa. . .

00:27:12.714
. . .y muy atractiva.

00:27:16.426
¿Y eran muy amigos?

00:27:18.803
Claro que no.

00:27:20.764
La amistad entre un hombre y una mujer no existe.

00:27:24.100
Kobo, eso no es verdad.

00:27:26.853
Lo que digo es que un hombre que se acerca mucho a una mujer. . .

00:27:30.690
. . .es porque tiene un interés en desvelar su tesoro, ¿no?

00:27:33.652
Mmm.

00:27:35.945
Me gustas.

00:27:39.115
Nunca das tu brazo a torcer.

00:27:42.202
- ¿Sabes que serías una buena pirata? - [ríe]

00:27:45.205
Además, que lo de bruja no. . .

00:27:47.248
. . .no creo que te vaya muy bien.

00:27:53.213
¿Tú siempre eres tan sincero?

00:27:57.967
Cuando tengo que engañar a mis enemigos, no.

00:28:04.599
¿Y yo soy tu amiga?

00:28:06.434
Te he dicho que la amistad entre un hombre y una mujer no existe.

00:28:12.691
♪ Cómo hacer pa' no tenerte ♪

00:28:16.277
♪ Las ganas que te tengo ♪

00:28:19.322
♪ Cómo hacer pa' no quererte Yeah ♪

00:28:24.828
♪ Tutu, nadie como tutu ♪

00:28:27.539
♪ No hay un sustitutu ♪

00:28:28.998
♪ Pa' ese cuerpo tuyo Que a mí ya me tiene cucu. . . ♪

00:28:35.255
[chica] Hola, amigos de Mr. Hyde.

00:28:36.840
Voy a hacer el Lick Challenge. Espero les guste.

00:28:41.386
. . .en el reto de la Sangre Fría Challenge.

00:28:43.847
Conseguimos veneno de la Phyllomedusa bicolor,

00:28:46.182
más conocida como la rana kambó.

00:28:47.934
¡Uh!

00:28:49.477
- [clic] - [risas]

00:28:55.066
[mujer] Tranquilo.

00:28:56.693
[Carmen] Se parece a la imagen que le vi a Amanda.

00:28:59.112
No. . . No sé de qué me hablas.

00:29:00.905
Ay, Daniel.

00:29:03.032
Tú les vendías mi elixir a Tomás y a sus amigos.

00:29:06.870
Ya, dime la verdad.

00:29:10.081
¿Hacen parte del grupo de los retos?

00:29:13.626
Sí. [carraspea]

00:29:15.378
Y yo también. . .

00:29:17.547
Les pedí que me hicieran entrar.

00:29:21.092
Daniel, ¿tú te metiste en eso?

00:29:22.761
Carmen, todo el mundo lo hace. Eso no tiene nada de malo.

00:29:27.307
Arriesgan sus vidas.

00:29:34.147
En fin. . .

00:29:36.316
Carmen. . .

00:29:37.734
. . .me sentía solo.

00:29:40.195
Lo hice porque quería pertenecer a algo.

00:29:42.697
Desde que Juanjo se fue, no soy el mismo.

00:29:47.702
Necesito que me digas si has escuchado algo raro. . .

00:29:51.372
. . .o si ellos han hablado de sacar un muerto.

00:29:54.667
Uy, no, pues hasta allá tampoco. Con muertos no, no me ha tocado.

00:29:59.172
Johnny Ki dice que no sabe quién envía los retos.

00:30:01.549
Es que no lo sabemos.

00:30:02.884
Eh, esos llegan directamente por WazzzUp.

00:30:06.179
Los envía alguien desde Alemania: Mr. Hyde.

00:30:14.062
Perdóname.

00:30:15.730
No.

00:30:28.326
Tras de gigante, mala gente.

00:30:29.828
No entiendo por qué no me quiso hacer el tatuaje si ya tengo.

00:30:33.039
Tengo uno, dos, varios.

00:30:34.415
- Yo te lo puedo hacer también. - ¿Qué?

00:30:36.417
Te lo hago mucho mejor que esas cosas que lleváis ahí.

00:30:43.633
¿Carmen?

00:31:13.663
Daniel.

00:31:15.915
¿Podemos hablar?

00:31:17.667
- No tengo nada que hablar contigo. - ¿Cómo hacemos para viajar en el tiempo?

00:31:22.589
I don't know.

00:31:23.882
Lee libros de historia.

00:31:25.341
Sabemos que Carmen viene de la Inquisición.

00:31:30.138
¿Cómo saben?

00:31:32.849
¿Entonces es verdad?

00:31:34.893
Amanda, ¡déjame en paz!

00:31:38.479
¿Dónde vas, hermanito? Aquí estamos bien.

00:31:41.566
Ojo con dar visaje que no estoy jugando.

00:31:45.361
- ¡Ay! - [chisporroteo]

00:31:54.287
[motor arranca]

00:31:57.540
[puerta se abre y se cierra]

00:32:01.044
[suena "Let Me See" de Irama Pacific]
