Squid Game S01E07
81262757
dubbed

00:00:06.006
BİR NETFLIX DİZİSİ

00:00:38.121
Davetsiz misafir?

00:00:40.582
Onu henüz bulamadık.

00:00:46.880
Onu kesin yakalayın.

00:00:48.256
VIP'ler yakında gelecek.

00:01:07.067
BÖLÜM 7 VIP'LER

00:01:36.888
Deok-su, sonunda geri döndün.

00:01:41.643
Sen…

00:01:43.520
Nasıl…

00:01:45.021
Ne?

00:01:46.940
Ölmüş anan dirilmiş gibi mi oldun?

00:01:54.739
Maskeli adamlar, benim en zayıf halka olduğumu söyledi.

00:01:59.744
Tıpkı çocukken eş bulamayanlara dediğimiz gibi.

00:02:04.040
Bunu hepiniz duydunuz, değil mi?

00:02:06.376
En zayıf halka!

00:02:09.796
Sonra beni güzelce buraya geri getirdiler.

00:02:17.220
Şey,

00:02:19.222
çocukların uyduğu güzel bir kural

00:02:22.642
olduğunu söylediler.

00:02:24.894
Böylece en zayıf çocuk dışlanmıyormuş.

00:02:28.606
Tanrım, kahretsin.

00:02:31.442
Bu acayip güzel değil mi?

00:02:43.705
OYUNCU SAYISI: 17 PARA ÖDÜLÜ: 43,9 MİLYAR WON

00:02:57.385
Ben Yönetici.

00:03:00.513
Oyunu sevdiğinizi duyduğuma sevindim.

00:03:04.559
Evet. Ev sahibi şu anda VIP'lerin gelmesini bekliyor.

00:03:38.468
Şu an burada mısın?

00:03:41.095
Bir hata yaptın.

00:03:44.349
Ahizeyi hep ters yönde koyarım.

00:03:57.612
Sıktığın kurşun, Smith &amp; Wesson M60 altıpatlara ait.

00:04:01.908
Kore polisinin kullandığı model.

00:04:05.954
Bir polisin, ortağı olmadan…

00:04:09.707
…burada tek başına ne işi var?

00:04:14.170
Eminim birçok sorun vardır.

00:04:18.091
Dışarı çık da konuşalım.

00:04:22.303
Nasıl girdin bilmiyorum

00:04:24.472
ama ben müsaade etmeden buradan çıkamazsın.

00:05:23.072
Bir ceset bulduk.

00:05:24.907
Nerede?

00:05:27.035
Adanın kuzey sahilinde.

00:06:25.593
Meseleyi büyütme.

00:06:32.225
Burada tanıştığın yaşlı bir adamdı sadece.

00:06:39.398
O adamın oyun eşi

00:06:41.484
karısıydı.

00:07:12.140
Polis kimliğini bulduk.

00:07:17.186
HWANG JUN-HO POLİS TEŞKİLATI

00:07:22.650
VIP'ler geldi.

00:07:30.241
Cesedi yakın.

00:07:40.293
Buna son verelim. Daha fazla dayanamıyorum.

00:07:47.508
Çoğunluk kabul ederse bunu durdurabiliriz.

00:07:50.511
Dokuzumuz kabul edersek buradan çıkabiliriz.

00:07:53.848
Hiç gitmek isteyen yok mu?

00:07:56.601
Benimle gitmek isteyen

00:07:58.269
lütfen ayağa kalksın.

00:08:07.028
Siz nasıl insanlarsınız?

00:08:10.615
Bu deliliğe cidden devam edecek misiniz?

00:08:13.784
O para yüzünden!

00:08:17.163
O para yüzünden hepiniz burada en yakın olduğunuz kişiyi

00:08:21.626
öldürdünüz.

00:08:24.670
Buradan çıkarsak…

00:08:28.216
Buradan çıkarsak karın hayata geri dönecek mi?

00:08:33.262
Karını öldürdüğün için affedilecek misin?

00:08:36.349
O kadar azap çekiyorsan niye hâlâ canlısın?

00:08:39.018
Onun yerine sen ölmeliydin.

00:08:43.439
O…

00:08:45.816
…sadece senin karının değil,

00:08:47.985
buradaki herkesin ölmesinin bedeli.

00:08:50.238
-Hayır. -Onu bırakıp gitmemizi mi istiyorsun?

00:08:52.490
Kalbimizdeki bu boktan suç hissiyle,

00:08:55.826
boka batmışken

00:08:58.162
buradan çıkıp bir hayat mı kuralım?

00:09:02.542
Böyle yaşamaya hazır mısınız?

00:09:06.128
Hazırsanız buyurun, ayağa kalkın.

00:09:09.632
Kalkın ve gidin buradan!

00:09:19.392
Hayır…

00:09:50.506
VIP'ler geldi.

00:10:22.580
Merhaba.

00:10:23.956
Umarım buraya olan uzun yolculuğunuz iyi geçmiştir.

00:10:27.960
Buradaki her şeyi idare eden ve denetleyen Yönetici benim.

00:10:33.716
Sizi ağırlamak gerçek bir şereftir.

00:10:36.636
Ev sahibi nerede?

00:10:38.095
Maalesef bazı acil işler sebebiyle bize katılamadı.

00:10:42.933
Cidden mi?

00:10:44.727
Ev sahibinin böyle bir geceyi kaçıracağına inanamadım.

00:10:47.521
Onun adına özür dilememi istedi.

00:10:50.149
Burada bir sorun mu çıktı?

00:10:52.026
Katiyen.

00:10:53.653
Ev sahibinin şahsi bir meselesi.

00:10:56.072
Kalan oyunlar planlandığı gibi oynanacak.

00:10:59.533
Düş kırıklığına uğramayacağınıza eminim.

00:11:01.869
Umarım uğramayız.

00:11:03.788
Dinle, herkese biraz müsamaha gösterebilirim. Sorun değil.

00:11:10.002
Söylemezsem olmaz, memnun etmesi zor birisiyimdir.

00:11:13.631
Umarım beni düş kırıklığına uğratmazsın.

00:11:17.426
Gidelim mi?

00:12:13.524
Sıradaki oyunu ölesiye merak ediyorum.

00:12:16.318
Bir ipucu verir misin?

00:12:18.446
Ne kadar vermek istesem de efendim, diğerlerinin keyfini kaçırmayalım.

00:12:23.826
Bu serideki oyunlar harikaydı.

00:12:26.412
Evet. Kore'deki yarışma en iyisiydi.

00:12:30.249
Teşekkürler. Bence sıradaki oyun beklentilerinizi aşacak.

00:12:35.045
O yüzden bu kadar yol geldik.

00:12:37.548
İnan bana. Evimizdeki ekranlar çok büyük

00:12:40.968
ama kendi gözlerinle görmek gibisi yok.

00:12:44.013
Hayır!

00:12:44.930
Hayır, bunu yapma puşt herif!

00:12:48.184
Siktiğimin eziği!

00:12:49.602
Niye bu kadar celallendin?

00:12:51.312
O sik kafa kazanır diye ona çok para bastım.

00:12:55.941
Ne kadar oynadın?

00:12:57.026
Bir milyon dolar!

00:12:58.736
69 Numara'ya bu kadar oynamana ne sebep oldu?

00:13:03.324
Çok güzel bir sayı, 69.

00:13:07.828
Seni ahlaksız herif.

00:13:12.750
Sonraki oyun başlamadan tekrar bahis oynayabilirsiniz.

00:13:18.255
Odalarınızda biraz dinlenin.

00:13:21.008
Her şey hazır olunca gelip sizi alacağız.

00:13:24.136
Dört gözle bekliyorum.

00:13:27.640
Zekâya mı, güce mi oynayacaksın?

00:13:29.225
Bu sefer parayı kime basacaksın?

00:13:31.018
Hepsini güce basacağım.

00:13:32.353
-Henüz karar vermedim. -101 Numara.

00:13:34.563
-Sen? -Birkaç tanesinde kararsızım.

00:13:36.232
Sanırım 62.

00:13:54.542
Mesain bitti.

00:15:05.738
Oyuncu 69, elendi.

00:15:20.544
OYUNCU SAYISI: 16 PARA ÖDÜLÜ: 44 MİLYAR WON

00:15:24.673
Beşinci oyun az sonra başlayacak.

00:15:29.011
Tüm oyuncular, personelin talimatlarına uyun ve oyun salonuna ilerleyin.

00:16:04.380
Şimdiye kadarki kârın ne? Kazanan birini tutturabildin mi?

00:16:08.467
Hayır.

00:16:10.344
Nedense hep kaybedenleri seçiyorum.

00:16:13.806
İşte sana yetişmek için fırsat.

00:16:15.933
Ciddi bahis bu turda başlıyor.

00:16:19.311
Ne kadar koyacaksın?

00:16:22.022
Bu turda bahislerimi iki katına çıkarıyorum.

00:16:25.609
Buna emin misin?

00:16:27.152
Oyunun ne olduğunu bile bilmiyorsun.

00:16:29.863
Oyunun ne olduğu önemli değil. İçgüdülerime güveniyorum.

00:16:53.095
Lanet olsun.

00:16:54.013
Söyle artık şu sıradaki oyunu.

00:16:56.890
Bizi daha ne kadar böyle oyalayacaksın?

00:16:59.977
69 yüzünden keyfi bozuk. Çabuk söylesen iyi olur.

00:17:03.230
Pekâlâ.

00:17:04.815
Sıradaki oyunu açıklıyorum.

00:17:15.909
O şey de ne?

00:17:17.828
Bir tür köprüye benziyor.

00:17:21.415
Görüntüsü hoşuma gitti.

00:17:23.667
Bu da ne böyle be?

00:17:58.410
Beşinci oyuna hoş geldiniz.

00:18:02.623
Oyuna başlamadan önce

00:18:04.625
lütfen önünüzde duran,

00:18:07.419
1'den 16'ya kadar numaralandırılmış bir mankeni seçin.

00:18:13.509
Tekrar ediyorum.

00:18:16.220
Oyuna başlamadan önce

00:18:18.055
lütfen önünüzde duran, 1'den 16'ya kadar numaralandırılmış bir mankeni seçin.

00:18:28.941
Bu heyecan verici.

00:18:30.359
Beyler, bu karar anı olabilir.

00:18:34.029
Birçok değişken var

00:18:35.239
ama bence yarışma sıraları en önemlisi.

00:18:37.699
Bu sefer kime oynuyorsun?

00:18:42.204
96.

00:18:43.539
Sebebin ne?

00:18:45.582
69 yapamazsam

00:18:48.919
96'yı denerim.

00:18:53.799
Sana bol şans.

00:18:54.883
Bu adamı nereden tanıyorsun?

00:18:56.260
Onu ben getirmedim. Sen getirdin sandım.

00:18:58.220
Ben mi? Yok.

00:19:01.765
Tanrım. Beni koparıyorsun.

00:19:15.988
16 kişi kaldı

00:19:18.323
ve 16 numara var.

00:19:35.132
Tanrı, insanı bu dünyada altıncı günde yarattı.

00:19:39.261
Tanrı'nın günahsız ve masum insanı yarattığı

00:19:42.931
o güne geri dönüyorum.

00:19:56.904
Pekâlâ. Şanslı sayım yedi.

00:20:17.090
İlk hep ortadaki numaraları alıyorlar.

00:20:19.259
Hayvan içgüdüsü.

00:20:21.970
Tehlikeyle karşılaşınca sürüye sığın.

00:20:27.100
Ne yapacağım?

00:20:28.310
Ortadaki numaraları aldılar.

00:20:31.188
Sadece iki seçenek kaldı. Baş mı, son mu?

00:20:36.109
Ben de hangisini seçeceğimi bilemezdim.

00:20:38.362
Karar vermelerine yardımcı olayım mı?

00:20:41.031
Tabii, onlara bir ipucu ver.

00:20:44.534
Sefillere karşı merhametli olun!

00:20:47.329
Tamam, yap şunu.

00:20:51.917
Lütfen dikkat.

00:20:53.543
Önünüzdeki numaralar,

00:20:55.504
oyunu oynayacağınız sırayı göstermektedir.

00:20:59.091
Lütfen dikkatli seçin.

00:21:02.761
Sıra mı?

00:21:04.638
Oynama sıramız mı?

00:21:08.016
Peki. Oyunu oynayacağımız sıraysa başlardaki rakamlar avantajlı.

00:21:13.438
Muhtemelen Kırmızı Işık, Yeşil Işık'ta ve Dalgona'da olduğu gibi sürelidir.

00:21:18.527
Önce başlamak daha iyi.

00:21:21.989
Hayır.

00:21:22.906
Bekle.

00:21:24.866
Oyunu bilmeden önce başlamak çok tehlikeli.

00:21:28.829
Arkadan, ilk oynayanları izleyebilir ve halat çekmedeki gibi plan yapabilirim.

00:21:42.551
16 numara mı?

00:21:44.636
16'yı alamam.

00:21:46.346
Son başlamak istemiyorum.

00:21:59.943
Bir numara mı? Yani oyuna ben başlayacağım.

00:22:03.822
Son mu başlasam?

00:22:05.782
Hayır, o da doğru gibi gözükmüyor.

00:22:10.662
Hadi Gi-hun!

00:22:12.539
İki pozisyon kaldı,

00:22:15.208
ilk ve son.

00:22:17.627
Başlangıç ve bitiş.

00:22:19.254
Kimse ikisinde de olmak istemez.

00:22:21.423
Ölüm kalım yarışında ilk başlamak mı?

00:22:25.302
Çok korkunç.

00:22:26.219
Ama ilk oyunu hatırlasana,

00:22:29.264
arkadaki yarışmacıların çoğu süreleri bitince öldü

00:22:34.186
o yüzden 16'yı da gönül rahatlığıyla seçemezsin.

00:22:38.106
96'ya oynadın, değil mi?

00:22:41.026
Evet.

00:22:43.528
İyi bir tane seç.

00:22:47.032
Ne?

00:22:49.409
Nereye gidiyorsun?

00:22:52.412
Pardon.

00:22:58.502
Bir numarayı alabilir miyim?

00:23:01.963
Tüm hayatım boyunca başkalarının arkasında korkak gibi saklandım.

00:23:06.426
Hiç hayatımın kontrolü bendeymiş gibi yaşamadım.

00:23:11.056
Böyle yapmamalıyım, deyip duruyorum ama hep korkuyorum.

00:23:16.520
Bugün bile tırstım ve yine en son seçiyorum.

00:23:22.984
Bir kez olsun hayatımın sahibi olup, kendime güvenerek

00:23:27.114
en önde olmak istiyorum.

00:23:31.076
Lütfen.

00:23:41.128
Teşekkürler!

00:23:43.046
Seni dangalak!

00:23:45.215
Göt herif!

00:23:48.635
Bugün bir talihsizlik var sende.

00:23:50.220
Önce 69, şimdi 96.

00:23:56.226
Koyduğumun bebesi!

00:24:00.021
Orospu çocuğu!

00:24:02.941
Oyun şimdi başlıyor.

00:24:31.970
Vay be. Daha büyük.

00:24:34.264
Evet.

00:24:35.557
Çok daha büyük.

00:24:51.031
Oyuncular, beşinci oyuna hoş geldiniz.

00:24:55.827
Beşinci oyun Camdan Köprü.

00:25:00.624
Her atlama taşı, iki cam türünden birinden yapıldı.

00:25:04.252
Temperli cam ve normal camdan.

00:25:08.465
Temperli cam, iki oyuncunun ağırlığını bile kaldıracak kadar sağlamdır.

00:25:13.178
Ancak normal cam, üstüne bir oyuncu bile bassa kırılır.

00:25:17.766
Oyuncular, karşı tarafa sağ salim geçip

00:25:21.186
bu oyunu bitirmek için

00:25:24.105
hangi döşemenin temperli camdan yapıldığını tahmin edecek

00:25:28.026
ve 18 çift döşemeden sadece temperli camdan olanlara basacaklar.

00:25:45.919
Yani bu numaralar…

00:25:48.797
Köprüyü geçme sıranız.

00:26:13.697
Hangisinin temperli cam olduğunu nasıl anlayacağım?

00:26:39.472
Pislik.

00:26:44.686
Bana bir viski daha getir.

00:26:50.066
Hey, sen!

00:27:06.833
Seni sürekli çağırıp durmak istemiyorum.

00:27:10.003
Buraya otur.

00:27:12.964
Diğer konuklara da hizmet etmeliyim efendim.

00:27:16.051
Bunu yanımda tutacağım. İtirazı olan var mı?

00:27:20.388
İtiraz falan yok.

00:27:21.765
Nasıl istersen.

00:27:22.849
Tamamen senindir.

00:27:27.896
16 dakikanız var.

00:27:30.398
Köprüyü geçmek için 16 dakikanız var.

00:27:34.277
Öyleyse oyun başlasın.

00:27:37.447
Ayakkabılarınızı çıkarın ve köprüye sıranıza göre çıkın.

00:28:06.851
-Ne yapıyorsun? -Vakit kaybediyoruz.

00:28:08.812
-Çabuk ol! -Atla!

00:28:09.896
-Orada öylece dikilecek misin? -Hey.

00:28:12.148
Gitmezsen seni iteceğim.

00:28:14.442
Gideceğim. Gideceğim, tamam mı?

00:28:17.904
Lütfen akıllıca seçim yap, tamam mı?

00:28:25.286
Çok iyi!

00:28:28.415
Güzel!

00:28:29.999
Evet, işte böyle. Bunu art arda yapmaya devam et.

00:28:34.504
-Çok iyi. -Başarabilirsin!

00:28:36.089
İşte böyle. Çok iyi.

00:28:49.686
Gitti.

00:28:50.729
Olamaz.

00:28:52.272
96 buraya kadarmış.

00:28:55.275
Ne yazık.

00:28:58.319
Şimdiden daha çok eğlence bulmuşsun.

00:29:02.824
Gözlerin ne güzel.

00:29:26.222
Önce soldan.

00:29:29.642
İkincisi sağda.

00:29:56.795
Başarabilirsin.

00:29:57.754
Bu iş sende.

00:29:58.838
Çabuk git!

00:30:00.465
-Önümde 15 tane daha döşeme var. -Çabuk ol!

00:30:03.843
-Atla! -Oyalanma!

00:30:04.928
-Zamanımız yok! -Bitişe varma ihtimalim…

00:30:07.847
-Bu iş sende! -…2 üzeri 15.

00:30:18.358
32.768'de 1'lik bir ihtimal.

00:30:29.285
Siktir.

00:31:20.712
Hanımefendi.

00:31:22.505
Daha sonra

00:31:24.632
ne yöne gittiğini bir ihtimal hatırlıyor musunuz?

00:31:28.636
Hatırlayamadım da.

00:31:31.806
Çok hızlı geçti.

00:31:33.850
Hatırlamaya çalışın.

00:31:36.102
Yaşamanız için bunu tutturmam lazım.

00:31:39.063
Şey…

00:31:44.068
Sanırım soldu.

00:31:45.445
Hayır! Önce sağa, sonra sola gitti.

00:31:47.614
Hayır, direkt soldan gitti.

00:31:49.616
Hayır, oradan sağa gitti.

00:32:00.418
Sola gittiğine…

00:32:04.756
…emin misiniz?

00:32:07.258
Evet.

00:32:29.864
Demek sağa gitmiş.

00:32:33.534
5 Numara sıçtı.

00:32:34.994
Biri daha gözden düştü.

00:32:37.163
Çıkar şu maskeyi.

00:32:40.541
Çıkar maskeni.

00:32:44.879
Yüzünü görmek istiyorum.

00:33:03.731
On tane döşeme kaldı

00:33:05.733
ve on bir kişi kaldı.

00:33:07.986
Bir iki tane doğru döşemeyi seçerlerse

00:33:10.571
hepimiz sağ salim karşıya geçebileceğiz.

00:33:13.366
Öyle olmayabilir.

00:33:15.243
Öndeki insanlar korkup vakit kaybederlerse

00:33:19.163
biz arkadakiler tehlikeye gireriz.

00:33:51.487
Göklerdeki Babamız,

00:33:54.282
-Ne yapıyorsun be? -adın kutsal kılınsın,

00:33:56.284
-Cidden şu an dua mı ediyorsun? -gökte olduğu gibi

00:33:58.703
-Ne yapıyor? -dünyada da istediğin olsun.

00:34:00.663
-Git! -Bize karşı suç

00:34:01.873
-Saçmalığı kes de kalk. -işleyenleri bağışladığımız

00:34:04.250
-gibi suçlarımızı bağışla. -Sıra sende mal!

00:34:06.711
-Ayartılmamıza izin verme. -Gitsene! Yoksa hepimiz öleceğiz!

00:34:12.550
Tanrı bizi bir sıraya göre çağırmaz.

00:34:20.600
Mahşer günü geldi çattı.

00:34:24.103
Hepimiz…

00:34:28.149
…zaten cehenneme gideceğiz.

00:34:29.942
Gitmesi için bir şey yap.

00:34:32.028
Yapmazsan seni ileri itmem gerekebilir.

00:34:38.326
Önce ölmek istemiyorsan o dua eden denyoyu ilerlet.

00:34:46.459
-Kalk artık aptal! -Bırak.

00:34:49.045
İlerlesene manyak denyo!

00:35:17.448
Tanrı'ya şükürler olsun.

00:35:31.420
İtme beni.

00:35:33.047
Ben giderim.

00:35:34.382
Merak etme. Seni neden öldüreyim ki?

00:35:38.136
Benim yaşamam için geçmen lazım, değil mi?

00:36:25.850
Sol.

00:36:28.060
Soldaki.

00:36:29.770
Topla kendini.

00:36:33.691
Tamam.

00:36:44.076
Teşekkürler.

00:36:58.424
Harika gidiyorsun. Devam et.

00:37:07.308
Sanırım artık hangisinin temperli cam olduğunu biliyorum.

00:37:10.269
Cidden mi?

00:37:12.355
Cidden anlayabiliyor musun?

00:37:14.065
Olayı çözdüm.

00:37:16.400
Renkleri farklı.

00:37:30.164
Salak. Hiçbir şey bildiğin yok.

00:37:59.318
Lan puştlar!

00:38:02.780
Bir adım daha atmayacağım!

00:38:04.949
Gitmek isteyen ilk gitsin!

00:38:08.869
Kahretsin.

00:38:12.748
Heyecan verici olmaya başladı.

00:38:17.128
Burada yüzümüzü gösteremeyiz.

00:38:20.172
Hepiniz benimsiniz.

00:38:22.550
Ama siz gittikten sonra beni öldürürler.

00:38:28.597
Dediğimi yapmazsan

00:38:32.059
ben gitmeden seni öldürürüm.

00:38:40.151
Lütfen.

00:38:42.028
Yalnız kalabileceğimiz

00:38:44.030
bir yere gidelim.

00:38:56.334
En heyecanlı anda mı gidiyorsun?

00:38:58.502
Size iyi eğlenceler.

00:39:01.422
Ben farklı bir tür eğlenceye gidiyorum.

00:39:06.135
Gerçek 69, öyle mi?

00:39:09.263
Afiyet olsun!

00:39:11.182
Sana bol eğlenceler.

00:39:21.067
-Ne yapıyorsun? -Korece anlamıyor musun?

00:39:24.195
İlerlemeyeceğim.

00:39:25.654
Pislik yapma!

00:39:28.282
Kurala göre sırayla gideceğiz.

00:39:33.704
Siktir git pezevenk.

00:39:36.582
Burası cehennem. Cehennemde kural olmaz.

00:39:39.085
Gitmeye can atıyorsan ilk sen git.

00:39:41.170
Pezevenk herif!

00:39:45.633
Gitmezsen seni iterim.

00:39:47.676
Tabii.

00:39:49.303
Kulağa harika geliyor.

00:39:50.846
Gelin bakalım! Burada hep birlikte öleceğiz!

00:39:53.516
Lan puştlar!

00:39:55.351
Siz hayatta kalasınız diye ölmeyeceğim. Gelin bana!

00:40:00.689
Ya sen ilk gidersin

00:40:03.401
ya da burada birlikte ölürüz.

00:40:06.320
Ya öyle ya böyle.

00:40:08.322
Blöf yapmayı bırak piç.

00:40:11.283
Zaman geçiyor. Gitmen gerekecek.

00:40:13.869
O zaman hepimiz ölene dek bekle.

00:40:22.795
Kahretsin.

00:40:42.731
Böyle bir yüz

00:40:46.360
bir maskenin ardında saklanmamalı.

00:41:04.170
Eğer beni

00:41:06.422
beş dakika içinde…

00:41:09.592
…tatmin edebilirsen…

00:41:14.054
…hayatını değiştireceğim.

00:41:29.695
Tatmin oldun mu?

00:41:42.958
Beni beş dakika içinde tatmin edebilirsen

00:41:46.295
belki yaşamana izin veririm.

00:41:53.093
Oyunla ilgili bildiğin her şeyi anlat.

00:42:05.105
Kahretsin, artık gitmelisin!

00:42:06.815
Çabuk git!

00:42:08.359
Kendin git.

00:42:33.842
Malın önde gidenleri.

00:42:40.266
Çok sert bir adammışsın gibi davranıyordun.

00:42:44.353
Ama gidemiyor musun?

00:42:46.188
Siktir, rezilliğe bak.

00:42:48.983
Siktir git kaltak.

00:42:51.485
Ne dersen de gitmeyeceğim.

00:42:54.321
Deok-su.

00:42:56.448
Senin gibi bir korkakla

00:43:00.286
düzüştüğüm için utanç duyuyorum.

00:43:03.414
O zaman ilk sen gidip ölebilirsin.

00:43:08.127
Çekil kenara.

00:43:10.671
Gerçekten mi?

00:43:12.381
-İlk sen mi gideceksin? -Evet.

00:43:15.634
Ben Han Mi-nyeo'yum.

00:43:18.554
Ölene kadar yanımda senin gibi bir korkakla

00:43:22.224
beklemeyeceğim.

00:43:29.315
İstersen git.

00:43:41.201
Dikkatli seç.

00:43:49.835
Ne yapıyorsun?

00:43:50.919
Saftirik aptal.

00:43:52.796
Sen yaşayasın diye cidden öleceğimi mi sandın?

00:43:58.093
Bırak beni.

00:43:59.178
Hatırladın mı?

00:44:00.304
Sonuna kadar birlikte olmaya söz verdik.

00:44:02.765
Deli karı! Kahretsin!

00:44:05.392
Bırak beni kaltak!

00:44:10.481
Kahretsin.

00:44:14.026
Bana ihanet edersen seni öldüreceğimi söylemiştim.

00:44:21.575
Bunu yapma.

00:44:23.118
İlk ben gideceğim, tamam mı?

00:44:26.372
Lütfen bırak beni. Bırak!

00:44:28.540
Korkak herif.

00:44:31.585
Deok-su.

00:44:33.379
Biliyor musun?

00:44:35.589
Sikin de çok küçükmüş.

00:44:38.842
Sikeceğim.

00:45:04.493
İşte o ikisi için şiirsel bir son.

00:45:07.454
"Bir kadını reddeden cehennemi yaşar."

00:45:10.541
Bir Bard öğrencisi daha. Hiç bilmiyordum.

00:45:13.794
Aslında bu, Shakespeare'in sözü değil. Congreve'in. William Congreve'in.

00:45:17.464
Seni konuşmazken daha çok seviyorum.

00:45:27.683
VIP odasına bakın.

00:45:46.869
Ne yapıyorsun?

00:45:48.704
Oyalanmayı kes.

00:45:49.872
Bir saniye bekle.

00:45:51.039
Bunları ayırt etmenin bir yolunu biliyorum.

00:45:53.292
-Nasıl? -Tam 30 yıl bir cam fabrikasında çalıştım.

00:45:57.588
Diğerleri göremez

00:45:59.673
ama temperli cama ışık altında bir açıdan bakarsan

00:46:04.178
belli belirsiz leke izleri görülüyor.

00:46:23.739
Diğer bir ipucu da ses.

00:46:26.366
Temperli cam, 700 derecenin üstünde yüksek sıcaklıklarda yapılır.

00:46:30.370
Çekiç ile dokunursan normal camdan daha net bir ses verir.

00:46:34.583
Niye şimdi söylüyorsun?

00:46:36.293
Sen önden gitseydin…

00:46:37.586
Niye gideyim?

00:46:39.254
Her fırsat bulduklarında beni öldürmeye çalıştılar.

00:46:59.358
Cidden farkı anlayabiliyor mu?

00:47:00.984
Sanırım.

00:47:02.486
CAM İMALATINDA UZUN SÜRELİ İŞ DENEYİMİ

00:47:05.656
Dosyasına göre bir zamanlar cam imalatçısında çalışıyormuş.

00:47:10.702
O, raporda var mıydı? Bunu nasıl kaçırdım?

00:47:14.373
Ben de göremedim.

00:47:15.541
Bu hiç eğlenceli değil.

00:47:18.961
Evet, 13 Numara kesinlikle diğerlerinin göremediği bir şey görüyor.

00:47:23.507
Bence ışığın kırılmasını inceliyor.

00:47:27.427
Ayarları değiştireyim.

00:47:54.413
İşe yaramış gibi görünüyor.

00:47:56.373
Evet, artık o kadar kendinden emin değil.

00:48:13.348
Ne oldu?

00:48:15.183
Sorun ne?

00:48:18.478
Karanlıktan göremiyorum.

00:48:25.736
Affedersiniz efendim.

00:48:37.497
VIP bayılmış.

00:48:39.708
Yaşıyor mu?

00:48:40.876
Bir şeyi yok.

00:48:42.377
Ya davetsiz misafir?

00:48:44.046
Onu arıyoruz.

00:48:56.516
Hangisi? Kararını ver!

00:48:59.394
Sesi dinlemem gerek.

00:49:02.981
Atabileceğimiz bir şey var mı?

00:49:08.028
Bir şey var mı?

00:49:36.264
Bir tane daha ver.

00:49:38.308
Sağdakini de duymam lazım.

00:50:18.682
Anlayamıyorum.

00:50:20.475
Git o zaman.

00:52:24.099
Dalış ekipmanlarından biri yok.

00:52:26.226
Su altı mağarasından gitmiş olmalı.

00:52:28.520
Takip edin ve tekneyi hazırlayın.

00:52:31.273
Bunu geçmek zor olacak.

00:52:33.525
Bravo!

00:56:28.718
Alt yazı çevirmeni: Hasan Yelok
