Squid Game S01E02
81262748
dubbed

00:00:06.006
BİR NETFLIX DİZİSİ

00:01:08.234
BÖLÜM 2 CEHENNEM

00:01:27.045
Sang-woo.

00:01:30.882
Teşekkürler.

00:01:37.639
Teşekkürler.

00:01:40.934
İkiniz canımı kurtardınız.

00:01:44.103
Hayatta olmana sevindim.

00:02:00.370
İlk oyunu hepiniz bitirdiniz. Tebrikler.

00:02:05.083
İlk oyunun sonuçlarını açıklıyorum.

00:02:09.546
OYUNCU SAYISI

00:02:18.680
456 oyuncudan 255 tanesi elendi

00:02:22.475
ve ilk oyunu 201 oyuncu tamamladı.

00:02:30.900
Efendim!

00:02:33.069
Çok özür dilerim.

00:02:35.572
Borçlarımı mutlaka ödeyeceğim.

00:02:37.323
Ne olursa olsun geri ödeyeceğim.

00:02:40.618
Lütfen efendim.

00:02:42.745
Benim

00:02:44.747
bir çocuğum var.

00:02:47.417
Bebeğime daha isim bile vermediğim için nüfus kaydını yaptırmadım.

00:02:54.424
Lütfen gitmeme izin verin.

00:02:56.676
Efendim, çok özür dilerim.

00:02:59.304
Lütfen. Lütfen canımı bağışlayın.

00:03:01.598
Borçlarımı ödemenin bir yolunu bulacağım.

00:03:03.683
-Lütfen affedin. -Beni de.

00:03:04.976
Çıkmak istiyorum. Beni bırakın.

00:03:06.519
Lütfen canımı bağışlayın.

00:03:09.147
Lütfen eve gitmeme izin verin.

00:03:10.607
Lütfen beni bağışlayın!

00:03:12.191
Galiba bir yanlış anlaşılma oldu.

00:03:14.319
Size zarar vermeye veya borçlarınızı toplamaya uğraşmıyoruz.

00:03:18.907
Size bir şans vermek için burada olduğumuzu hatırlatayım.

00:03:21.951
Şans mı?

00:03:23.620
Bu mu bir şans?

00:03:25.872
Bize zorla çocuk oyunu oynatıp bizi öldürüyorsunuz.

00:03:28.958
Nasıl bir şansmış bu?

00:03:30.501
Borcumuz olabilir

00:03:32.879
ama bu yüzden ölmeyi hak etmiyoruz.

00:03:34.797
Bu sadece bir oyun.

00:03:36.758
O kadar insanı öldürdünüz.

00:03:39.302
Buna oyun mu diyorsun?

00:03:40.553
Oyunun kurallarını çiğnedikleri için elendiler.

00:03:44.182
Kurallara uyarsanız

00:03:45.892
vadettiğimiz para ödülüyle buradan sağ salim gidebilirsiniz.

00:03:49.562
O aptal para ödülüne ihtiyacım yok.

00:03:53.608
Lütfen buradan çıkıp gitmeme izin ver.

00:03:59.447
Onam formu 1. madde:

00:04:01.032
Bir oyuncu oyunu bırakamaz.

00:04:03.534
Yaptığın her şey yanına kâr mı kalacak sanıyorsun?

00:04:06.871
Biz kayıp kişileriz. Polis, bizi bulmak için her an içeri dalabilir.

00:04:13.294
Haklı.

00:04:15.338
Bizi bırakmazsanız

00:04:16.965
telefonlarımızın izini sürerek konumumuzu bulurlar!

00:04:20.385
-O zaman işiniz biter! -Hapı yuttunuz!

00:04:31.104
Onam formu 2. madde:

00:04:32.563
Oynamayı reddeden oyuncu elenir.

00:04:37.151
Onam formu 3. madde:

00:04:40.321
Çoğunluk kabul ederse

00:04:43.324
oyunlar feshedilebilir.

00:04:45.618
Doğru mudur?

00:04:51.416
Doğru.

00:04:53.918
O zaman oylama yapalım.

00:04:57.046
Çoğunluk buradan gitmek istiyorsa

00:04:59.757
o zaman bizi bırakmalısınız.

00:05:05.263
Nasıl isterseniz. Oyunun feshedilmesine karar vermek için oylama yapacağız.

00:05:13.730
Oylamadan önce,

00:05:15.356
birinci oyundan sonra biriken para ödülünü açıklayayım.

00:06:05.823
İlk oyunda toplam 255 oyuncu elendi.

00:06:09.577
Her oyuncu başına 100 milyon won mevzubahis.

00:06:12.455
Yani şimdiye kadar kumbarada

00:06:15.041
25,5 milyar won'luk para ödülü birikti.

00:06:17.710
Şimdi pes etmek isterseniz 25,5 milyar won, elenen oyuncuların

00:06:21.464
yaslı ailelerine 100'er milyon won olarak

00:06:24.008
gönderilecek.

00:06:25.510
Ancak hepiniz eve eliniz boş döneceksiniz.

00:06:30.848
Pardon.

00:06:33.601
Altı oyunun hepsini geçersek

00:06:37.855
ne kadar alıyoruz?

00:06:39.607
456 oyuncu olduğu için toplam para ödülü 45,6 milyar won.

00:06:45.696
Şimdi oylamaya başlayacağız.

00:06:50.576
Gördüğünüz gibi önünüzde iki düğme var.

00:06:53.830
Oynamaya devam etmek istiyorsanız üstünde O olan yeşil düğmeye basın.

00:06:57.625
Oynamayı bırakmak istiyorsanız üstünde X olan kırmızı düğmeye basın.

00:07:02.171
Oylamayı bitirdikten sonra beyaz çizginin diğer tarafına geçin.

00:07:06.759
Oylama, göğsünüzdeki sayıların tersten sıralamasına göre yapılacak.

00:07:11.055
Oyuncu 456, lütfen oyunuzu verin.

00:07:43.629
Oyuncu 453, lütfen oyunuzu verin.

00:08:46.025
Oyuncu 218.

00:09:14.262
Hepiniz delirdiniz mi?

00:09:16.514
Hepiniz bu deliliğe devam mı etmek istiyorsunuz?

00:09:19.392
Gitsek ne olacak?

00:09:22.270
Gitsek çok mu farklı olacak?

00:09:24.897
Oradaki hayat zaten cehennem gibi anasını satayım.

00:09:29.026
Haklı!

00:09:31.153
Şimdi durursak sadece ölmüş olanlara iyilik yapmış oluruz.

00:09:35.449
Sadece onlar 100 milyon won alacak.

00:09:37.368
Kazananlar biziz! Bu adil değil.

00:09:40.371
Lütfen. Lütfen bunu yapmayın.

00:09:43.958
Eve gitmeliyiz.

00:09:46.419
Benim dönecek evim yok.

00:09:48.796
Burada en azından bir şansım var. Ama orada?

00:09:52.550
Orada hiçbir şeyim yok.

00:09:55.678
Burada kalıp sonuna kadar gidelim!

00:09:57.471
Orada köpek gibi ölmektense burada kalıp denemeyi yeğlerim.

00:10:01.017
Lan hıyar. Ölmek istiyorsan git, kendi başına öl.

00:10:04.395
Bizi bu işe karıştırma bok kırığı.

00:10:06.397
Bırak boş konuşmayı.

00:10:12.320
Bu demokratik sürece engel olan hiçbir eyleme göz yummayacağız.

00:10:18.200
Şimdi oylamaya devam edelim.

00:10:56.781
Şimdi sırada son seçmen var.

00:10:59.700
Oyuncu 1.

00:11:30.272
Doktorum,

00:11:31.899
kafamda bir yumru olduğunu söyledi.

00:11:35.569
Beyin tümörü.

00:11:46.622
Oynamaya devam etmek istiyorsanız O'ya basın.

00:11:49.333
Oynamayı bırakmak istiyorsanız X'e basın.

00:12:26.495
Oyuncuların çoğunluğu oyunu feshetmek için oy verdi.

00:12:30.291
Dolayısıyla oyun artık feshedildi.

00:12:32.877
Gitmek isteyenler gidebilir.

00:12:35.212
Ama bırakın kalmak isteyenler devam etsin.

00:12:38.007
Yarımız zaten öldü!

00:12:40.050
Burada duramayız!

00:12:41.427
Haklı! Lütfen devam etmemize izin verin!

00:12:44.805
Evet! Devam edelim!

00:12:46.348
Size bu şekilde veda etmemiz çok yazık.

00:12:50.436
Ancak bu fırsat kapısını üstünüze kapatmayacağız.

00:12:55.274
Çoğunluğunuz tekrar katılmak isterse

00:12:57.902
oyunu baştan başlatacağız.

00:13:02.031
Hoşça kalın öyleyse.

00:13:15.878
İmdat! Burada birisi var!

00:13:18.756
Kimse yok mu? Buradayım!

00:13:20.841
Susar mısın?

00:13:21.884
Ne?

00:13:30.309
Sen kimsin?

00:13:33.854
Yankesici? Sen misin yankesici?

00:13:36.565
Tüm gece burada yatmayacaksan beni çöz.

00:13:38.776
Ne?

00:13:47.910
Kahretsin. Neredeyiz?

00:13:51.914
Hey. Şimdi beni çözer misin?

00:13:55.459
Hey, ben… Doğru ya.

00:13:57.419
Önce giyinebilirsin. Hava soğukmuş.

00:13:59.505
Ben de donuyorum.

00:14:01.465
Of. Tanrım. Evet, acele et.

00:14:05.761
Of, bacaklarım ağrıyor. Hey.

00:14:07.388
Hey, şimdi sen de beni çöz. Hadi. Hey.

00:14:12.643
Bekle! Ne yapıyorsun? Gitmeden beni çözmen lazım.

00:14:17.856
Niyeymiş?

00:14:19.149
Çünkü ben seni çözdüm!

00:14:21.986
Bu kadar saf veya aptal olacak yaşı geçmedin mi?

00:14:24.864
Seni çözdükten sonra

00:14:26.240
bana sorun çıkartıp paranı isteyeceksin.

00:14:28.450
E, herhâlde yani.

00:14:31.036
Tamam, peki.

00:14:32.037
Parayı unutacağım. Çözüver beni, tamam mı?

00:14:37.835
Ciddi misin?

00:14:39.545
Evet, cidden para muhabbetini açmayacağım.

00:14:42.381
Sana nasıl güveneyim?

00:14:43.716
Annemin üzerine yemin ederim.

00:14:47.761
Çöz beni hemen. Hava buz gibi!

00:14:49.597
Lanet olsun. Acıdı.

00:14:52.308
Kahretsin.

00:14:59.940
Kahretsin. Gel buraya.

00:15:02.026
Param… Paramı geri ver.

00:15:04.612
Versene… Kahretsin.

00:15:06.614
Paramı geri ver! Geri ver! Of.

00:15:10.075
Lanet olası, paramı ver.

00:15:13.287
Annene çok üzüldüm.

00:15:16.123
Seni adi… Hey, orada dur. Hey!

00:15:20.210
Hey! Orada dur!

00:15:23.547
Kahretsin!

00:15:33.682
Efendim, neredeyiz?

00:15:41.231
Yeouido'da.

00:15:43.817
Yeouido tam olarak nerede?

00:15:51.617
Seul'ün merkezinde.

00:15:58.332
Efendim, telefonunuz yanınızda mı?

00:16:02.086
Telefonunuzu kullanabilir miyim?

00:16:05.005
Sadece bir arama için.

00:16:15.015
2.000 won tuttu.

00:16:25.025
SİBER POLİS: CELPNAME GÖNDERİLDİ. SANG-WOO, ARARSAN DAVA AÇMAYIZ.

00:16:27.778
BAY CHO SANG-WOO, KREDİLERİNİZ… SEUL POLİSİ: HEMEN GELMELİSİNİZ.

00:16:48.173
Teşekkürler.

00:16:55.389
Alo?

00:16:57.057
Selamünaleyküm.

00:16:59.059
Evet, biraz işim vardı.

00:17:02.062
Özür dilerim.

00:17:09.528
Teşekkürler efendim.

00:17:14.825
Hoşça kalın.

00:17:17.411
Bekle.

00:17:19.371
-Otobüs paran var mı? -Pardon?

00:17:21.915
Ansan'da yaşıyorum, dedin.

00:17:23.792
Ramyeon yiyecek paran bile yoktu. Otobüs paran var mı?

00:17:27.588
-Para. -Hiç param yok.

00:17:30.049
Yürüyeceğim.

00:17:31.800
Buradan ta Ansan'a kadar yürüyecek misin?

00:17:47.024
Biraz bekle, sonra otobüse bin.

00:17:50.611
Bunu kabul edemem.

00:17:52.071
Hiç param yok. Size borcumu ödeyemem.

00:17:54.406
Geri istemiyorum. Al işte.

00:18:09.088
Teşekkürler.

00:18:10.297
Teşekkürler efendim.

00:18:13.675
Senin efendin değilim, bana öyle deyip durma.

00:18:16.553
Özür dilerim.

00:18:18.806
Teşekkürler.

00:18:23.519
Teşekkürler.

00:18:26.188
POLİS

00:18:27.106
Memur Bey, siz bu konunun ciddiyetinin farkında değilsiniz.

00:18:32.152
Peki beyefendi.

00:18:33.529
Yani diyorsunuz ki birkaç tuhaf yabancı,

00:18:36.448
yüzlerce yabancıyı bir alanda topladı, oyun oynamalarını söyledi,

00:18:39.910
sonra da onları vurdular mı?

00:18:41.912
Evet!

00:18:43.330
Sadece bir iki kişiyi de değil.

00:18:45.207
200'den fazla kişiyi acımasızca vurdular.

00:18:48.001
Oyun neydi peki?

00:18:49.086
Kırmızı Işık, Yeşil Işık.

00:18:51.839
Çocuk oyunu Kırmızı Işık, Yeşil Işık mı?

00:18:53.757
Evet.

00:18:54.716
Yetişkinlere onu mu oynattılar?

00:18:56.218
Ben de onu diyorum!

00:18:57.386
-Yakalanan herkesi de vurdular mı? -Tekrar mı etmem lazım?

00:19:00.764
Beyefendi. Peki bu yer nerede? Öldürüldükleri yer.

00:19:04.184
Beni götürmeden önce uyuttular o yüzden bilmiyorum.

00:19:08.063
Peki ya katiller?

00:19:09.565
Hepsinde maske vardı.

00:19:11.650
Peki nasıl kaçtınız?

00:19:14.194
Oyuncular oy kullandı.

00:19:17.447
Çoğunluk gitmek istedi, ondan…

00:19:19.449
Durun, kurbanlar gitmek istiyoruz, dediler,

00:19:22.661
sonra katiller de "Tabii, gidebilirsiniz." mi dediler?

00:19:26.039
Evet.

00:19:27.749
En baştan niye oraya gittiniz ki?

00:19:32.546
Şey…

00:19:34.673
Birkaç oyun oynarsam para vereceklerini söylediler.

00:19:37.843
Para mı?

00:19:40.345
Evet, bize on milyarlarca won vereceklerini söylediler.

00:19:44.725
Tamam o zaman. Söylediklerinizi özetleyeyim.

00:19:48.979
Biri oyun karşılığında on milyarlarca won teklif etti, onu takip ettiniz.

00:19:52.816
Size Kırmızı Işık, Yeşil Işık oynattılar

00:19:54.860
ve yakalanan herkesi vurdular.

00:19:56.778
Ama gitmek istediğinizi söyleyince sizi bıraktılar

00:19:59.531
ve adamların tiplerini veya bu yerin nerede olduğunu bilmiyorsunuz.

00:20:02.784
Doğru mu?

00:20:06.330
Evet.

00:20:08.081
Adınız ne?

00:20:09.082
Ben Seong Gi-hun, Ssangmun-dong'da yaşıyorum.

00:20:11.752
Bay Seong Gi-hun, bir vasiniz var mı?

00:20:15.547
Eğer yardıma ihtiyacınız varsa bir hastaneyle iletişime geçebiliriz.

00:20:19.259
Ben vergisini veren bir Ssangmun-dong vatandaşıyım! Beni ne sandınız?

00:20:24.264
Bana verdikleri kartvizit bu. Onları arayıp öğrenebilirsiniz!

00:20:56.380
Alo?

00:20:58.715
Merhaba, bu kadar erken aradığım için kusura bakmayın.

00:21:02.135
Bir soru sorabilir miyim?

00:21:04.721
-Kimsiniz? -Şey, ben…

00:21:08.267
Evet. Rahatsız ettiğim için özür dilerim

00:21:10.519
ama bir tür oyun oynayabilir miyim?

00:21:15.607
Oyun mu?

00:21:16.858
Evet, oyunlarda çok iyiyimdir.

00:21:20.529
Ne isterseniz oynarım.

00:21:22.239
-Elimden geleni yaparım… -Hey.

00:21:25.742
Sen kimsin de sabahın köründe beni bu saçmalık için arıyorsun?

00:21:30.247
Oyun oynamak istiyorsan internet kafeye git sapık herif!

00:21:43.176
Yanlış numarayı aradınız!

00:21:44.886
-Memur Bey, yapmayın. Bırakın! -Üzgünüm beyefendi. Evinize gidin.

00:21:47.431
Doğru numarayı aradığına emin misin? Cidden emin misin?

00:21:50.767
Bekle de gör.

00:21:52.019
Arayıp sana vereceğim.

00:21:53.895
En son aradığım numara hâlâ telefonumda.

00:21:56.648
Kahretsin.

00:22:05.449
Aradığınız numara kullanılmamaktadır.

00:22:08.035
Lütfen numarayı kontrol edip tekrar arayın.

00:22:11.121
Aradığınız numara kullanılmamaktadır.

00:22:14.041
Lütfen numarayı kontrol edip…

00:22:17.169
Kimdi o? Sarhoş mu?

00:22:18.920
Delinin teki.

00:22:20.756
Bugün işler çok yoğun.

00:22:22.841
Kendini topla! Hep buraya gelip duracak mısın?

00:22:28.889
Ben gideyim. İyi günler.

00:22:33.351
Kolay gelsin.

00:22:40.859
Anne.

00:22:44.738
Ben geldim.

00:22:49.618
Bu da ne…

00:22:53.246
Anne!

00:23:00.295
Nerede bu?

00:23:05.467
Telefon kapalı. Sesli mesaja yönlendiriliyorsunuz…

00:23:09.596
Bu kocakarı nereye gitmiş? Kapıyı bile açık bırakmış.

00:23:22.651
Sang-woo.

00:23:26.488
Burada ne yapıyorsun?

00:23:39.751
Borcun yüzünden mi?

00:23:44.589
Hey, sen Ssangmun-dong'un gururusun. Burada doğup büyüyen,

00:23:48.802
SNU İşletme Bölümüne birincilikle giren dâhisin. Endişelenme.

00:23:52.639
Para her zaman kazanılır.

00:23:54.266
Annene her şeyi anlat ve yeni bir başlangıç yap.

00:23:59.062
Altı milyar won'u

00:24:01.481
nasıl kazanacağım?

00:24:03.358
Altı milyar mı?

00:24:06.528
Ben 600 milyon won sanmıştım.

00:24:09.531
Bilmedikleri şeyler var.

00:24:12.450
Yatırım şirketinde çalışırken hisselere yatırım mı yaptın?

00:24:16.288
Hisseler pek bir şey değildi.

00:24:21.084
Opsiyonlarla da uğraştım.

00:24:22.377
Pansiyon mu?

00:24:24.921
Pansiyon o kadar mı tuttu?

00:24:27.424
Nasıl bir pansiyon o kadar tuttu?

00:24:31.469
-Kız arkadaş mı buldun? -"Pansiyon" değil.

00:24:36.683
Boş ver.

00:24:38.351
Tanrım.

00:24:42.814
İflas ettiğini falan ilan edemez misin?

00:24:47.485
Bunu yaparsan borcunu ödemene gerek kalmıyormuş diye duydum.

00:24:50.322
Annemle benim tüm mallarımızı teminat olarak kullandım.

00:24:53.825
Buna onun evi,

00:24:55.869
dükkânı, her şeyi dâhil.

00:25:07.881
Alo?

00:25:12.802
Evet, benim.

00:25:17.599
Ne?

00:25:18.600
24 SAAT AÇIK ACİL TIP MERKEZİ

00:25:22.812
O şeker hastası.

00:25:26.775
Tedavi edilmeyince komplikasyonlar oluşmuş.

00:25:29.527
Çok acı çekmiş olmalı.

00:25:32.239
Bilmiyor muydunuz?

00:25:34.241
Tedavi edilebilir, değil mi?

00:25:36.785
En kötü durumda ayaklarının kesilmesi gerekebilir.

00:25:40.455
Onu hastaneye yatıralım ve tedaviye tepkisine bakalım.

00:25:51.967
Anne!

00:25:57.806
Anne!

00:26:00.976
Anne, nereye gidiyorsun? Hastaneye yatman gerektiğini söyledi.

00:26:04.396
Ben iyiyim.

00:26:06.064
Hayır, iyi değilsin.

00:26:07.899
Düzgün yürüyemiyorsun bile.

00:26:10.235
Unut gitsin.

00:26:12.237
Ne iş karıştırıyorsan günlerce eve gelmedin.

00:26:15.198
Şimdi birden ortaya çıkıp iyi evlat numarası mı yapıyorsun?

00:26:18.702
Anne, bu kadar akılsızlık etme.

00:26:20.620
Tedavi olmazsan daha kötü olacak!

00:26:23.164
Olsam ne olacak? Hastaneye yatarsam

00:26:26.960
kiramızı kim ödeyecek?

00:26:30.046
Hem senin hastanede yatmanın masrafından haberin var mı?

00:26:35.135
Tedavi ücreti de cabası.

00:26:36.928
Sigortan var!

00:26:38.680
Ne dedin sen? Sigorta mı?

00:26:41.975
Unuttun mu?

00:26:44.185
Her şeyi iptal edip tüm parayı harcadın.

00:26:48.481
Lütfen kendini toplar mısın?

00:26:51.443
Tanrım.

00:26:54.946
Gi-hun.

00:26:57.657
Çok yorgunum.

00:27:00.869
Devam edemeyecek kadar yorgunum.

00:27:05.749
Konuyu burada kapatalım.

00:27:13.006
Kahretsin. Para getireceğim!

00:27:16.092
Eve para getireceğim, tamam mı?

00:27:23.725
Evet anne.

00:27:26.770
Odasına gidiyorum.

00:27:31.524
Eminim iyidir.

00:27:33.651
Biliyorsun, ara sıra telefonları açmıyor.

00:27:39.699
Yerini bilme ihtimali olan herkesi ararım.

00:27:43.703
Yine de ona ulaşamazsam

00:27:46.331
yarın kayıp ihbarı yaparım.

00:27:51.461
Ben polisim, unuttun mu?

00:27:54.714
Onu bulacağım.

00:27:56.758
Evet anne. Çok endişelenme.

00:28:00.428
SİBER YURT

00:28:01.513
En son ne zaman geldi?

00:28:04.349
Burada herkesi her gün kontrol etmiyorum.

00:28:07.310
Ama kirayı bir hafta önce ödemesi gerekiyordu.

00:28:10.105
O zamandan beri her gün uğruyordum

00:28:12.649
ama ne içeri girdi ne de telefonunu açtı.

00:28:17.737
Peki…

00:28:18.905
Bu arada kira mevzusunda…

00:28:23.326
Yoksa eşyalarını hemen çıkarman gerekecek.

00:28:29.582
Bir bakayım, sonra kirasını veririm.

00:28:35.213
O zaman acele etme.

00:28:50.353
ARZU TEORİSİ, JACQUES LACAN RENÉ MAGRITTE

00:29:20.967
Sarhoş mu?

00:29:22.218
Delinin teki.

00:29:23.678
Bugün işler çok yoğun.

00:29:31.019
Çocuklar, gelin de dondurma yiyin.

00:29:33.688
Evet! Dondurma!

00:29:41.237
Ne oldu? Dondurma istiyordun hani?

00:29:50.914
Yüzüne ne oldu?

00:29:53.583
Arkadaşlarınla mı dövüştün?

00:29:59.214
Böyle susmaya devam edersen gideceğim.

00:30:07.222
Burada kalmak istemiyorum.

00:30:11.935
Yakında anneni getireceğim, demiştin.

00:30:15.396
Bir ay daha beklersen

00:30:18.024
birlikte yaşayacağız, demiştin.

00:30:23.530
Cheol.

00:30:26.449
-Bu… -Tüm çocuklar yalan söylüyor, diyorlar.

00:30:29.160
Buradan hiç çıkamayacaksın, dediler.

00:30:32.539
Seni burada terk etti, dediler.

00:30:38.711
Hayır.

00:30:41.506
Annemle babam gelecek.

00:30:45.510
Onları kesin getireceğim.

00:30:50.974
Seneye hepimiz aynı çatı altında yaşayacağız.

00:30:58.356
Beni tanımıyor musun?

00:31:00.900
Bilirsin, sözümü hep tutarım.

00:31:12.871
Evet, o adam. Kırmızı Işık, Yeşil Işık.

00:31:15.915
O delinin adını ne yapacaksın Dedektif Hwang?

00:31:19.210
Dün ona bir göz ucuyla baktım da

00:31:22.297
eski bir tanıdığım olabilir.

00:31:24.507
Gerçekten mi?

00:31:26.092
Adı neydi?

00:31:27.176
Ssangmun-dong'da yaşayan Seong'lu bir şeydi.

00:31:30.346
Seong Gi-hun.

00:31:31.389
Ssangmun-dong'lu Seong Gi-hun.

00:31:32.849
Haklısın. Seong Gi-hun.

00:31:34.601
Onu tanıyor musun?

00:31:36.769
Evet, sanırım.

00:31:39.063
Adresini bulabilir misin?

00:31:47.030
Hey, Ali. Uzun zaman oldu!

00:31:56.956
Merhaba Ali.

00:31:58.207
-Telefonlarımı niye açmıyorsunuz? -Aradın mı?

00:32:00.752
Hiç bilmiyordum.

00:32:01.920
Neden? Bir şey mi oldu?

00:32:03.796
Efendim, içeride kalan tüm maaşlarımı verin.

00:32:08.843
Sana kaç kere diyeceğim?

00:32:11.763
Şu an hiç param yok. İşler kesat, ondan…

00:32:14.098
Parmağımı tedavi ettiremedim. Hastane masraflarını ödeyemedim.

00:32:18.937
Artık evime döneceğim.

00:32:20.855
Lütfen paramı verin.

00:32:22.231
Kahretsin. Git, diğerlerine para aldınız mı, diye sor.

00:32:25.276
Anca para alırsam maaşını verebilirim!

00:32:27.946
Bak, vücudumun her yeri ağrıyor.

00:32:31.199
Ama hiç param olmadığı için doktora gidemiyorum.

00:32:33.660
Para vereceğinizi söylemiştiniz.

00:32:36.829
Lütfen paramı verin. Altı ay oldu.

00:32:39.749
Kahretsin, senin neyin var?

00:32:43.711
Sonra konuşuruz. Şu an biraz meşgulüm.

00:32:52.178
Efendim, paramı verin.

00:32:54.389
Efendim, lütfen paramı verin.

00:32:55.848
Ne cüretle bana dokunursun bok kırığı?

00:32:58.267
Bana küfür etme!

00:32:59.852
Seni aptal!

00:33:02.772
Üstünde para var!

00:33:04.023
-Orospu çocuğu! -Benim param!

00:33:07.276
Bırak beni aptal.

00:33:09.779
Paramı ver!

00:33:20.164
Öylece gidemezsin!

00:33:23.710
GÜNEYLİ ERKEKLER, KUZEYLİ KADINLAR

00:33:27.755
Durumunu çok iyi anlıyorum.

00:33:32.468
Ama biliyorsun,

00:33:34.303
parayı alıp kaçtıktan sonra simsarları bulmak imkânsızdır.

00:33:37.640
Tek mağdur sen değilsin.

00:33:40.518
Kimi mağdurlar, onları yakalamak için ta Dandong'a gitti

00:33:44.397
ama Çin polisine yakalandılar

00:33:46.941
ve az kalsın geri Kuzey'e götürüleceklerdi.

00:33:49.318
Öyleyse başka bir yolu var mı?

00:33:54.449
Başka bir simsar bulmalısın.

00:33:57.618
Ama muhtemelen bildiğin gibi tekrar en baştan başlaman gerekecek.

00:34:04.125
Ne kadar?

00:34:06.419
Öncelikle tekrar annenle babanın yerini bulacaklar.

00:34:10.465
Sınır güvenliği de sıkılaştırıldı

00:34:14.010
o yüzden nehri geçmek için gereken ücret fırladı.

00:34:16.554
Ne kadar?

00:34:20.683
Sana en az…

00:34:24.270
…40 milyon won lazım.

00:34:28.441
40 milyon.

00:34:29.358
Bu, sadece onları Çin'e götürmenin ücreti.

00:34:32.153
Onları Güney'e getirmek istiyorsan…

00:34:34.197
Yandım!

00:34:35.615
Yandım anam! Kahretsin!

00:34:39.869
Geçen sefer dediklerine güvenip parayı gönderdim.

00:34:44.707
Almak için hayatımı tehlikeye attığım parayı.

00:34:48.211
Bak.

00:34:49.754
Gerçekten bilmiyordum, tamam mı?

00:34:52.381
Paranı alıp kaçacaklarını bilmiyordum.

00:34:56.469
Yemin ederim.

00:35:00.973
Parayı

00:35:03.184
getireceğim.

00:35:06.437
Ama beni yine kandırırsan

00:35:08.815
bir dahaki sefere gırtlağını keserim.

00:35:12.985
Anladın mı?

00:35:14.570
Tamam.

00:35:23.913
Çok sıcak.

00:35:35.758
SANG-WOO'NUN BALIKÇISI

00:35:37.176
Doğru düzgün yemek yiyor musun?

00:35:40.221
Evet, iyi yiyorum, merak etme.

00:35:43.683
Amerikan yemekleri senin damak tadına uymaz. Ne yiyorsun?

00:35:48.104
Sıkıntı yok anne. Burada bir sürü Kore restoranı var.

00:35:51.399
Gerçekten mi? İçim rahatladı.

00:35:55.069
Ne zaman döneceksin?

00:35:57.905
Beklediğimden uzun sürüyor, ondan emin değilim.

00:36:01.117
-Biraz zaman alabilir. -Anladım.

00:36:03.578
Senin için çok zor olmalı.

00:36:06.080
Anne.

00:36:07.039
Evet? Ne oldu?

00:36:12.962
Affedersiniz.

00:36:13.880
Üç tane yarı haşlanmış kalamar alacağım.

00:36:16.757
Tamam, bir saniye.

00:36:18.342
Sang-woo, müşterim var.

00:36:20.344
Geri dönerken bana bir şey getirme.

00:36:22.972
Bir şeye ihtiyacım yok, tamam mı?

00:36:25.516
Tamam.

00:36:26.434
Pekâlâ. Öğün atlama ve sıkı giyin.

00:36:31.105
Tekrar konuşuruz. Seni seviyorum oğlum.

00:36:36.152
Kalamar mı dediniz?

00:36:53.127
Tanrım, ne zaman yurt dışına iş seyahatine çıksa

00:36:56.422
bana ufak tefek bir şey alır.

00:37:00.259
Harika bir oğlunuz olmalı.

00:37:03.638
Seul Üniversitesinden mezun oldu.

00:37:06.265
İşletme bölümünden.

00:37:07.600
Tanrım, SNU İşletme Bölümü mü?

00:37:11.938
Hem zekiymiş hem de yakışıklıymış.

00:37:14.607
Evli mi?

00:37:15.691
Henüz değil.

00:37:17.401
Kaç yaşında?

00:37:18.694
Ona birini ayarlayayım mı?

00:37:20.738
Ama oğlumun standartları yüksektir.

00:37:25.076
Pardon.

00:37:27.870
Bay Cho Sang-woo'nun annesi misiniz?

00:37:30.539
Evet, Cho Sang-woo benim oğlum.

00:37:33.417
Şu anda nerede?

00:37:35.336
Amerika'da iş seyahatinde.

00:37:37.505
-Onu niye arıyorsunuz? -Biz polisiz.

00:37:41.092
Bay Cho Sang-woo için tutuklama emri çıkarıldı.

00:37:44.470
Kendisi hortumlama, evrakta sahtecilik

00:37:47.598
ve başka mali suçlar işledi.

00:37:49.934
Ne?

00:37:52.103
Kimi tutukluyorsunuz?

00:37:57.108
Tanrım, dedektifler. Bir yanlış anlaşılma olmalı.

00:38:01.070
Benim oğlum asla yasa dışı bir şey yapmaz.

00:38:05.366
Oğlunuza ulaşırsanız kendi kendine teslim olmasını söyleyin.

00:38:10.204
Böyle kaçmaya devam ederse

00:38:12.373
duruşmaya çıktığında sonucu olumsuz olur.

00:39:32.286
Kim o?

00:39:57.436
ZAMAN: GECE YARISI, 23 HAZİRAN MEKÂN: ÖNCEKİYLE AYNI

00:40:14.912
Bu parayı nereden buldun?

00:40:17.456
Ali, bu parayı nereden buldun?

00:40:21.919
İyi dinle.

00:40:23.337
Kendine ve çocuğumuza ilk uçaktan bilet al ve eve gidin.

00:40:26.841
Ya sen?

00:40:28.134
Siz önce gidin.

00:40:30.010
Buradaki işim biter bitmez geleceğim.

00:40:32.513
Bir şeyler çeviriyorsun, değil mi?

00:40:37.017
Şu an hiçbir şey sorma.

00:40:38.894
Eşyalarını toplayıp hemen gitmen lazım.

00:40:43.274
Umarım durumumu anlıyorsundur.

00:40:47.945
Sizi seviyorum. Seni ve çocuğumuzu.

00:40:53.367
Param yok.

00:40:55.119
ŞİFA BARI

00:40:56.370
Bana üç milyon borç ver.

00:40:58.581
Sana iki aya öderim.

00:41:00.875
Arkadaşlar arasında para konuşulmaz.

00:41:03.085
Durumumu da biliyorsun.

00:41:05.963
Tabii ki biliyorum.

00:41:08.007
Durum çok kötü olmasaydı senden istemezdim.

00:41:11.635
Gerekirse burada kuryelik yaparım.

00:41:13.762
Ne kuryesinden bahsediyorsun?

00:41:16.223
Barıma bak. Kirayı bile ödeyemiyorum.

00:41:21.353
O zaman bir aya geri öderim.

00:41:24.523
Şoförlük ve kuryelik yaparak ödeyebilirim.

00:41:28.819
Hadi.

00:41:30.738
Doktor, hemen ameliyat olması gerekiyor, dedi ama…

00:41:33.657
Tatlım.

00:41:35.409
İçeri dönmen gerekmiyor mu?

00:41:37.495
Birazdan geliyorum.

00:41:38.537
Hemen içeri gel! Şu sigarayı da söndür!

00:41:52.176
Merhaba.

00:41:54.261
-Gi-hun. -Evet?

00:41:56.055
Başkasının dükkânının önünde sigara içmemelisin.

00:42:01.685
Doğru.

00:42:34.718
Sen…

00:42:43.602
Bey amca.

00:42:45.813
Sensin, değil mi?

00:42:47.982
Oyuncu 456.

00:42:49.817
Evet bey amca.

00:42:51.986
Benim.

00:42:53.153
Bu mahallede ne işin var?

00:42:56.699
Ben burada yaşıyorum.

00:42:59.159
Anladım.

00:43:02.955
Siz de mi bu mahallede yaşıyorsunuz?

00:43:05.040
Hayır.

00:43:06.750
Buralarda yaşayan bir arkadaşım var.

00:43:11.589
Şu an gidecek hiçbir yerim yok

00:43:15.801
o yüzden bir süre orada kalacağım.

00:43:20.556
Tanrım.

00:43:22.308
Oturmak ister misiniz?

00:43:23.726
Tabii.

00:43:27.354
Burada karşılaştığımıza inanamıyorum.

00:43:30.107
İhtimali nedir ki?

00:43:31.942
Sanırım

00:43:34.153
karşılaşmak kaderimizde varmış.

00:43:38.157
Tanrım.

00:43:39.158
Alır mısınız?

00:43:41.160
Tabii.

00:43:43.787
Doğru ya.

00:43:45.497
Başınız iyi mi? İçki içebilir misiniz?

00:43:47.833
Bir şey olmaz.

00:43:57.384
Tanrım.

00:43:59.595
Hiç yemeğim yok, kusura bakmayın.

00:44:03.057
Sorun değil.

00:44:09.063
RAMYEON

00:44:19.782
Bekleyin.

00:44:21.950
Bey amca, sorun olmasın? Fazla içmiyor musunuz?

00:44:25.162
Ben iyiyim.

00:44:33.587
Ben…

00:44:36.090
…oraya dönmeye karar verdim.

00:44:39.385
Nereye?

00:44:48.018
Oraya mı?

00:44:52.356
Hani

00:44:54.566
zaten fazla ömrüm kalmadı.

00:44:56.485
Böyle oturup

00:44:58.654
ölmeyi beklemek istemiyorum.

00:45:04.118
Hiç belli olmaz.

00:45:05.869
Orada belki ben galip gelirim.

00:45:10.791
Kırmızı Işık, Yeşil Işık oyununu

00:45:13.794
senden önce bitirdim.

00:45:17.047
Ama yine de orası…

00:45:20.342
Buraya geldikten sonra

00:45:23.178
söyledikleri her şeyin doğru olduğunu anladım.

00:45:28.892
Buradaki hayat daha ızdıraplı.

00:45:47.578
Patron!

00:45:50.330
Niye bu kadar geciktin?

00:45:51.790
Tam ben çıkmak üzereyken sarhoşlar barımda kavgaya girişti.

00:45:56.795
Bilirsiniz bu işleri.

00:45:58.213
Cuma geceleri her çeşit ezik parti yapmaya gelir.

00:46:01.800
Para nerede?

00:46:06.346
Kısa sürede bu kadar toplayabildim.

00:46:08.265
Hafta sonundan sonra daha çok toplayabilirim.

00:46:11.226
Neyse, duydum ki Büyük Patron'umuz, sizi aramak için

00:46:14.730
bütün adamlarını Incheon ve Ilsan'a göndermiş.

00:46:18.317
Nerede saklanıyordunuz?

00:46:20.194
Onu burada konuşamam.

00:46:22.362
Arabayla mı geldin?

00:46:24.156
Evet, şu tarafta.

00:46:32.039
Yani bu, o "Kırmızı Işık, Yeşil Işık" olayına davetiye mi?

00:46:36.251
Evet.

00:46:38.420
Dün gönderdiler.

00:46:40.756
Anlaşılan yine başlayacaklar.

00:46:43.342
O yüzden salıya kadar toplayabildiğin kadar adam topla.

00:46:48.847
Birkaç da silah getir.

00:46:51.475
-Silah mı? -Silahları var.

00:46:54.144
Ama seni almaya tek bir adam geliyor.

00:46:57.731
O maskeli adamı dövüp

00:46:59.608
kasalarını soyacağız.

00:47:01.860
Yani dediklerinizin hepsi doğruysa bile…

00:47:05.572
Lan bok kırığı. "Doğruysa bile" ne demek? Doğru işte.

00:47:10.827
Özür dilerim.

00:47:13.121
O adamlar, dev bir kumbarada on milyarlarca won saklıyor.

00:47:18.085
Onları haklayabilirsek

00:47:20.546
artık para kazanmak için barlarda sarhoşlarla uğraşmamıza gerek kalmayacak.

00:47:26.176
Ama patron,

00:47:28.387
bütün adamlar, Büyük Patron'u kızdırdıktan sonra saklandığınızı sanıyorlar.

00:47:33.141
Incheon'daki herkes öyle sanıyor.

00:47:37.771
Kimseyi ikna edebileceğimi sanmıyorum.

00:47:40.440
Bana bak hıyar. Onları soyup tüm borcumu ödeyeceğim, diyorum.

00:47:46.280
Patron.

00:47:48.448
Filipinler'deki kumarhanede ne kadar kaybettiniz?

00:47:53.620
Bunu nereden biliyorsun?

00:47:54.871
Patron, ne zaman duracağınızı bilmeliydiniz.

00:47:57.791
Sen kafayı mı yedin şerefsiz?

00:48:05.299
Deok-su.

00:48:06.341
"Deok-su" mu?

00:48:07.342
Aptal.

00:48:10.262
Filipinler'deki o kumarhaneciler buraya geldi.

00:48:14.474
Borcunu karaciğerin, böbreğin ve gözlerinle tahsil edecekler.

00:48:20.939
Sen bittin mankafa.

00:48:45.714
Selam! Kore'ye hoş geldiniz!

00:48:49.051
Hoş geldiniz!

00:48:50.886
Deok-su'yu öldürdüm!

00:48:52.888
Hadi!

00:48:53.847
Gelin orospu çocukları.

00:48:56.516
-Hey! -Hadi! Deok-su'yu öldürün!

00:49:00.270
Yakalayın onu!

00:49:06.109
Para mı?

00:49:07.402
Evet.

00:49:10.447
Ne kadar?

00:49:13.992
Yaklaşık

00:49:16.328
iki milyon won.

00:49:18.705
İki milyon won mu?

00:49:23.543
Evet.

00:49:29.383
Sence de biraz yüzsüzlük etmiyor musun?

00:49:31.885
Ne benim ne de çocuğumuzun nafakasını hiç vermedin.

00:49:36.390
Nasıl yine gelip benden para dilenirsin?

00:49:42.521
Özür dilerim.

00:49:44.147
Annemin hastane masrafları için.

00:49:51.029
Ne kadar hasta?

00:49:54.116
İleri derece şeker hastası.

00:49:57.536
Ameliyat olması gerek.

00:50:08.422
Hiç param yok.

00:50:10.298
Zar zor geçiniyoruz.

00:50:16.638
Lütfen.

00:50:19.516
Annem sana çok iyi davranırdı.

00:50:21.643
Senden isteyecek kadar çaresizim.

00:50:24.813
Borcumu kesin geri ödeyeceğim.

00:50:27.816
Cidden hiç param yok.

00:50:29.484
Kocam günlük masraflarım için para veriyor.

00:50:32.904
O zaman ondan istesen…

00:50:35.198
Deli misin sen?

00:50:38.160
Bak.

00:50:40.328
Ne için lazım diyeceğim?

00:50:47.502
Git. Git artık.

00:50:49.212
-Hey. -Çocukların babası birazdan eve gelecek.

00:50:53.550
Niye ona çocukların babası, deyip duruyorsun?

00:50:56.762
Ga-yeong'un babası benim!

00:50:58.180
Ne? Baba mı?

00:51:00.098
Onun için ne yaptın ki? Sence babası olmayı hak ediyor musun?

00:51:03.143
Doğduğunda bile yanında değildin!

00:51:07.314
O…

00:51:09.316
Hikâyeyi zaten biliyorsun! Gelemezdim!

00:51:12.402
İş arkadaşım bayıldı…

00:51:13.653
Ben de bayıldım!

00:51:16.281
Hastaneye resmen sürünerek gittim!

00:51:18.241
Biraz daha geç kalsaydım onu kaybedecektim!

00:51:20.702
O gün iş arkadaşım gözlerimin önünde öldü!

00:51:24.581
Hastaneye bile gidemedi!

00:51:31.546
Tatlım, biz geldik.

00:51:36.551
Erken geldiniz.

00:51:39.471
Baba.

00:51:45.852
Anne!

00:51:49.773
Buralardaymış o yüzden Ga-yeong'u görmek için uğramış.

00:51:55.237
Onu gördüğüme göre artık gideyim.

00:52:01.034
-Gidiyor musun? -Evet, önemli bir randevum var.

00:52:04.454
Ga-yeong, hoşça kal.

00:52:06.289
-Yine gelirim ben. -Peki.

00:52:10.043
Böyle…

00:52:19.386
Bu sefer niye gelmiş?

00:52:21.888
-Neden onu eve aldın? -Özür dilerim.

00:52:25.267
Marketten döndüğümde kapının önünde bekliyordu.

00:52:38.488
Bekle.

00:52:48.790
Bu ne?

00:52:49.833
Paraya ihtiyacın varmış.

00:53:03.513
Teşekkürler.

00:53:05.932
Geri ödeyeceğim.

00:53:08.476
Gerek yok.

00:53:10.812
Onun yerine

00:53:12.480
ailemle görüşmeyi bırakacaksın.

00:53:16.902
Ga-yeong zor günler geçiriyor.

00:53:19.487
Yakında ABD'ye taşınacağız ama böyle gelmeye devam edersen…

00:53:23.950
Şerefsiz!

00:53:26.119
Paranın her şeyi çözeceğini mi sanıyorsun?

00:53:32.208
Baba.

00:54:07.869
Bay Seong Gi-hun?

00:54:11.122
Evet?

00:54:14.709
Hwang Jun-ho, Dobong Polisi.

00:54:17.837
Geçen karakolda bir ihbarda bulundun.

00:54:22.092
Oyun oynatmak için insanları kaçırdılar, demiştin.

00:54:25.303
Ve insanlar…

00:54:27.597
…öldürülüyor, demiştin.

00:54:29.766
O mu? Onu uydurmuştum.

00:54:32.560
Sarhoşluktan ve sıkıntıdan o hikâyeyi uydurdum.

00:54:36.106
Kardeşimde de

00:54:38.858
aynı sendeki karttan vardı.

00:54:42.779
Ve o, şu anda kayıp.

00:54:46.992
Onu sokakta buldum ve cebime attım.

00:54:51.037
Bay Seong.

00:54:53.498
Lütfen bana yardım et.

00:54:56.668
Kardeşimi bulmalıyım.

00:55:02.799
Özür dilerim.

00:55:06.136
Şu anda kimseye yardım edecek durumda değilim.

00:55:53.099
HALLYM ÜNİVERSİTESİ HANGANG KUTSAL KALP HASTANESİ

01:00:51.022
Alt yazı çevirmeni: Hasan Yelok
