Stranger Things S02E09
80144898
dubbed

00:00:09.467
Onbir.

00:00:10.802
Mike.

00:00:16.599
Yoksa bu. . .

00:00:22.814
Senden hiç vazgeçmedim.

00:00:25.442
Seni her gece aradım. Her gece, tam. . .

00:00:28.445
353 gün.

00:00:31.823
Duydum.

00:00:33.616
Neden bir şey demedin, iyi olduğunu söylemedin?

00:00:36.703
Ben izin vermedim.

00:00:41.499
-Bu ne hâl? Neredeydin? -Sen neredeydin?

00:00:45.587
Onu saklıyordun.

00:00:48.631
Başından beri onu sakladın!

00:00:51.134
Gel, konuşalım.

00:00:53.553
İkimiz.

00:00:59.642
Onu koruyormuş! Koruyordun, öyle mi?

00:01:02.604
Dinle. Ne çok kişi bilirse o kadar tehlikeye girer.

00:01:05.774
Ailen ve sen de tehlikeye girersin.

00:01:08.068
Teşekkür mü edeyim?

00:01:09.444
Teşekkür beklemiyorum! Anlamaya çalışmanı bekliyorum.

00:01:13.114
Anlamıyorum!

00:01:14.532
Anlamazsan anlama! Ama onu suçlama!

00:01:17.452
Zaten yeterince üzgün.

00:01:19.412
Onu suçlamıyorum! Seni suçluyorum!

00:01:21.873
Sorun değil evlat. Sorun değil.

00:01:24.167
Hayır! Nasıl sorun değil?

00:01:26.377
-Nasıl sorun değil? -Of, Tanrım!

00:01:29.005
Seni aptal, iğrenç,

00:01:30.673
-yalancı herif! -Tamam! Kes.

00:01:32.717
-Yalancı! -Kes şunu. Yeter.

00:01:34.719
-Kes şunu! -Yalancı!

00:01:41.518
Geçti evlat. Geçti.

00:01:47.816
Üzgünüm evlat.

00:01:52.403
-Seni özledik. -Ben de sizi özledim.

00:01:54.906
Neredeyse her gün senden bahsettik.

00:02:02.247
-Dişler. -Ne?

00:02:04.082
Dişlerin var.

00:02:06.835
İncileri beğendin mi?

00:02:10.130
Onbir?

00:02:13.466
Selam. Ben Max.

00:02:16.636
Hakkında çok şey duydum.

00:02:22.183
Merhaba tatlım.

00:02:27.355
Merhaba.

00:02:30.817
Onu görebilir miyim?

00:02:46.457
Durumu iyi değil.

00:02:51.629
Biliyorum.

00:02:55.091
Gördüm.

00:02:57.260
Başka ne gördün?

00:03:04.767
KAPI KAPAT

00:03:11.316
Bu kapıyı açmıştın, değil mi?

00:03:16.821
Evet.

00:03:20.408
Seni oraya geri götürsek kapatabilir misin?

00:03:48.853
NETFLIX ORİJİNAL DİZİSİ

00:04:38.444
DOKUZUNCU BÖLÜM KAPI

00:05:16.316
Ted! Kapıya bakar mısın lütfen?

00:05:29.037
Ted!

00:05:38.046
Bekleyin lütfen.

00:05:45.094
-Merhaba. -Merhaba.

00:05:47.889
Nancy'nin ablası olduğunu bilmiyordum.

00:05:52.560
Niye güldünüz?

00:05:54.520
Ben annesiyim.

00:05:56.147
-Olamaz. -Evet.

00:05:57.523
Bayan Wheeler.

00:05:59.359
Affedersin. Sen kimsin?

00:06:02.028
Billy. Billy Hargrove.

00:06:06.115
Nancy için gelmişsindir.

00:06:07.617
Nancy mi? Yok. Tipim değil.

00:06:10.578
Aslında kız kardeşim Max'i arıyorum.

00:06:14.707
Maxine de diyorlar.

00:06:16.417
Bütün gün ortada yoktu, doğrusunu isterseniz

00:06:19.545
çok meraklandım.

00:06:22.548
Lucas'larda olduğunu sandım ama Bayan Sinclair'in dediğine göre

00:06:27.762
genellikle sizde takılıyorlarmış, o yüzden. . .

00:06:32.725
Ben de buradayım.

00:06:36.145
Onların sokağı bu saatte çok karanlıktır.

00:06:40.942
Yavaş kullan.

00:06:44.445
Her zaman.

00:06:45.405
Mike'a da artık eve dönmesini söyler misin?

00:06:48.074
Hayatımı kurtardınız.

00:06:51.869
Her zaman.

00:06:53.746
Görüşürüz.

00:07:20.106
Önceki gibi değil. Büyüdü.

00:07:23.067
Hem de çok. Tabii oraya girebilirsek.

00:07:26.529
İçerisi o itlerle kaynıyor.

00:07:28.364
Demo-itler.

00:07:30.783
-Pardon? -Demo-itler, dedim.

00:07:34.120
Hem Demogorgon hem de it.

00:07:35.705
Birleşince kulağa çok belalı. . .

00:07:37.707
Bunun ne önemi var?

00:07:39.041
Yok. Özür dilerim.

00:07:40.460
Ben yapabilirim.

00:07:42.587
Anlamıyorsun.

00:07:43.588
Anlıyorum. Yapabilirim.

00:07:46.007
Birbir yapabilse de bir sorun daha var.

00:07:48.468
Beyin ölürse vücut da ölür.

00:07:50.178
Amaç da o değil mi?

00:07:51.387
Evet ama bu konuda haklıysak,

00:07:54.140
Birbir kapıyı kapatıp zihin hırsızının ordusunu öldürürse. . .

00:07:57.268
Will de orduya dâhil.

00:07:58.769
Kapıyı kapatmak onu öldürür.

00:08:13.993
-Soğuk seviyor. -Ne?

00:08:17.288
Will bunu söyleyip duruyordu.

00:08:20.583
Soğuk seviyor.

00:08:24.462
Ona istediğini verip duruyoruz.

00:08:26.130
Bu bir virüsse, Will de konakçıysa. . .

00:08:30.927
Konakçıyı elverişsiz hâle getirmeliyiz.

00:08:33.763
Yani soğuğu seviyorsa. . .

00:08:35.598
Onu ateşle dışarı atmalıyız.

00:08:37.058
Bu kez bilmediği bir yerde yapmalıyız.

00:08:39.268
Uzak bir yerde.

00:08:43.272
Denfield'dan git, büyük bir meşe göreceksin.

00:08:47.276
Sağa dön. O yol çıkmaz sokak.

00:08:50.738
Beş dakika yürüyeceksiniz.

00:08:53.157
Tamam. Denfield'dan meşeye. Sağa dön.

00:08:57.036
O kadar. Onuncu kanal, değil mi?

00:08:59.288
Onuncu kanal. Dinle.

00:09:01.040
O şey Will'in içinden çıktığında haber ver.

00:09:14.053
Onunla gitmelisin.

00:09:17.265
-Ne? -Jonathan'la.

00:09:19.767
Hayır, Mike'ı bırakmam.

00:09:23.938
Kimseyi bırakmayacaksın.

00:09:27.400
Boktan bir erkek arkadaş olabilirim. . .

00:09:34.156
. . .ama süper bir bakıcı olduğumu gördük.

00:09:45.626
Steve. . .

00:09:46.836
Önemli değil Nance.

00:09:50.298
Önemli değil.

00:09:52.758
Ben. . .

00:10:05.271
Dikkatli ol, tamam mı? Seni yine kaybedemem.

00:10:09.942
Beni kaybetmeyeceksin.

00:10:12.445
Söz mü?

00:10:14.697
Söz.

00:10:20.286
Birbir. Hadi, gidiyoruz. Vakit geldi.

00:10:26.792
Tamam.

00:11:18.803
Bunu hiç konuşmayacak mıyız?

00:11:22.014
Neyi?

00:11:24.058
Bilmem. Neden birden MTV serserilerine benzediğini merak ettim de.

00:11:31.440
Kızmadım ufaklık. Sadece neredeydin, öğrenmek istiyorum.

00:11:36.654
Hepsi bu.

00:11:40.533
Anneyi görmeye gittim.

00:11:44.829
Peki.

00:11:48.582
-Nasıl gittin? -Kamyonla.

00:11:50.793
Kamyonla mı?

00:11:52.420
Büyük bir kamyon.

00:11:54.338
Büyük bir kamyon mu? Kimin kamyonu?

00:11:57.091
-Bir adamın. -Bir adamın mı?

00:11:59.427
İyi bir adamın.

00:12:02.722
Peki. Bakalım, doğru anlamış mıyım.

00:12:05.850
Büyük kamyonu olan iyi bir adam seni annene götürdü. Sonra?

00:12:09.645
Becky teyzen sana bunları giydirip makyaj mı yaptı?

00:12:13.524
Ben. . .

00:12:16.318
Evden ayrılmamalıydım.

00:12:22.950
Hayır.

00:12:25.202
Suç sende değil ufaklık. Yanında olmalıydım.

00:12:30.833
Annenle ilgili yalan söylememeliydim.

00:12:34.170
Ne zaman gidebileceğinle ilgili de.

00:12:36.797
Birçok şeyi yapmamalıydım.

00:12:41.969
Bazen kendimi. . .

00:12:48.517
. . .bir kara delik gibi hissediyorum.

00:12:51.854
Kara delik mi?

00:12:53.063
Evet, o. . . Uzaydaki bir şey.

00:12:57.568
Her şeyi kendine doğru çekip yok eder.

00:13:01.447
Sarah'nın çok sevdiği resimli bir uzay kitabı vardı.

00:13:05.367
Sarah kim?

00:13:07.203
Sarah mı?

00:13:12.833
Sarah benim kızım.

00:13:17.630
Benim küçük kızım.

00:13:21.008
Nerede?

00:13:23.969
Şöyle ki ufaklık, o. . .

00:13:29.809
Aramızdan ayrıldı.

00:13:33.771
-Öldü. -Evet.

00:13:36.482
Kara delik. Onu içine çekti.

00:13:43.239
Nedense. . .

00:13:46.742
. . .korkuyorum, anlıyor musun?

00:13:49.328
Seni de içine çekmesinden korkuyorum.

00:13:53.541
Sanırım o yüzden

00:13:56.085
bu kadar kızıyorum.

00:14:00.756
Çok özür dilerim. Her şey için.

00:14:07.221
Bazen çok şey oluyorum. . . Çok. . .

00:14:10.933
Aptal mı?

00:14:12.268
Evet. Aptal.

00:14:16.689
Hem de çok aptal.

00:14:28.659
Ben de aptallık ettim.

00:14:30.870
Kuralımızı çiğnedik sanırım.

00:14:35.207
Bu arada o kadar kötü değil.

00:14:37.084
Bu. . .

00:14:39.920
. . .imajın.

00:14:42.673
Havalı aslında.

00:14:46.010
Yıkılıyor.

00:14:48.971
Peki, öyle olsun.

00:14:55.477
Yıkılıyor.

00:15:26.133
Tamamdır.

00:15:28.469
Şimdi sığar.

00:15:30.763
Gerek var mı?

00:15:31.847
Evet, var. Çığır açan bir bilimsel keşif bu.

00:15:35.017
Sıradan bir memeli gibi gömemeyiz. Bu, köpek değil.

00:15:38.437
Tamam, iyi.

00:15:40.272
Ama bunu Bayan Byers'a sen açıklarsın.

00:15:44.318
Tanrım. Yardım etsene.

00:15:46.236
-Ne yapacağım? -Kapıyı tut.

00:15:48.364
Tamam, tutuyorum.

00:15:50.699
-Tanrım! -Lanet olsun!

00:16:08.050
Mike, keser misin şunu?

00:16:09.635
Orada değildin Lucas.

00:16:11.261
Laboratuvar o itlerden kaynıyor.

00:16:13.681
-Demo-itler! -Şef onu kollar.

00:16:15.891
Korunması lazımmış gibi.

00:16:17.226
Koç bir strateji belirlerse

00:16:19.103
ona uyarsın. Tamam mı?

00:16:20.771
Bu senin aptal maçlarından değil.

00:16:23.065
Ayrıca oynamıyoruz bile. Kenardayız.

00:16:25.734
Demek istediğim. . .

00:16:30.906
Evet, kenardayız. Yani bir şey yapamayız.

00:16:33.909
Tam olarak doğru değil.

00:16:36.203
Demo-itler kovan zihniyle hareket ediyor.

00:16:39.456
Çağrıldıkları için otobüsten kaçtılar.

00:16:41.542
-Dikkatlerini çekersek. . . -Laboratuvardan uzaklaştırabiliriz.

00:16:44.461
Kapıya giden yolu açarız.

00:16:45.921
Sonra da ölürüz.

00:16:47.339
Bu bir bakış açısı.

00:16:48.424
Bakış açısı değil, gerçek.

00:16:50.467
Buldum.

00:16:52.594
Şef, çukuru burada kazdı. Tünellere buradan gireceğiz.

00:16:56.306
Tam buradan. Burası merkez gibi.

00:16:58.600
Tüneller buradan besleniyor.

00:17:00.561
Belki ateşe verirsek. . .

00:17:02.187
Olmaz.

00:17:03.313
-Zihin hırsızı ordusunu çağırır. -Bizi durdurmaya gelirler.

00:17:05.524
Çıkışa döneriz.

00:17:06.692
Onlar fark edene dek. . .

00:17:08.193
Birbir kapıda olur.

00:17:09.236
Alo! Öyle bir şey olmayacak.

00:17:12.740
-Ama. . . -Hayır. Aması yok.

00:17:14.408
Siz veletleri korumaya söz verdim, sözümü tutacağım.

00:17:17.369
Burada kalıyoruz. Kenarda.

00:17:19.329
As takımın işini yapmasını bekleyeceğiz.

00:17:21.623
Herkes anladı mı?

00:17:22.708
Aptal bir maç değil bu.

00:17:24.460
Herkes anladı mı, dedim!

00:17:27.588
Evet demeniz lazım.

00:17:37.306
Ağabeyim.

00:17:38.557
Burada olduğumu öğrenirse beni öldürür. Bizi öldürür.

00:17:57.326
Rüya mı görüyorum, sen misin Harrington?

00:18:00.245
Benim. Donuna boşalma.

00:18:04.041
Burada ne işin var amigo?

00:18:06.085
Ben de sana aynısını sorabilirim. Amigo.

00:18:10.672
Üvey kardeşimi arıyorum. Küçük bir kuş burada olduğunu söyledi.

00:18:14.510
Garip. Onu tanımıyorum.

00:18:16.261
Küçük? Kızıl? Biraz cadı.

00:18:19.139
Çıkaramadım. Kusura bakma.

00:18:23.268
Ya, bilemiyorum. . .

00:18:26.563
Bu durumu pek anlamadım Harrington.

00:18:29.441
Beni kıllandırdı.

00:18:30.734
Öyle mi? Neden?

00:18:33.570
13 yaşındaki kardeşim sabahtan beri kayıp.

00:18:36.615
Sonra onu seninle bir yabancının evinde buluyorum

00:18:41.787
ve bana yalan söylüyorsun.

00:18:46.083
Çocukken çok mu kafa üstü düştün?

00:18:49.378
Söylediklerimin nesini anlamadın, bilmiyorum.

00:18:54.174
Burada değil işte.

00:18:56.844
O zaman şu kim?

00:19:00.139
Sıçtık! Bizi gördü mü?

00:19:01.974
Sıçayım. Bak. . .

00:19:05.352
Yere sağlam bas, demiştim.

00:19:11.942
Vay, vay, vay.

00:19:14.862
Lucas Sinclair. Bu ne sürpriz.

00:19:18.532
Ondan uzak durmanı söylemiştim.

00:19:20.617
-Git buradan. -Sözümden çıktın.

00:19:23.495
Sözümden çıkınca ne olur, biliyorsun.

00:19:25.455
-Billy. . . -Kırıp dökerim.

00:19:27.791
Billy! Dur!

00:19:33.463
Bırak beni!

00:19:34.423
Maxine beni dinlemiyor, belki sen dinlersin.

00:19:37.176
Ondan uzak dur.

00:19:38.802
Ondan uzak dur! Duydun mu beni?

00:19:42.973
Bırak, dedim!

00:19:46.101
Öldün sen Sinclair! Öldün.

00:19:50.939
Hayır. Sen öldün.

00:19:52.858
Steve!

00:19:57.362
Bak sen, içinde biraz ateş varmış.

00:20:00.574
Milletin dilinden düşmeyen Kral Steve'le tanışmaya can atıyordum.

00:20:06.580
Defol.

00:20:13.837
-Evet! Döv onu Steve! -Vur!

00:20:15.714
-Gebert piçi! -Göster gününü!

00:20:17.591
-Hadi! -Bok herife gününü göster!

00:20:19.635
Gebert piçi!

00:20:22.387
-Billy! -Hay, sıçayım!

00:20:25.015
Sıçayım!

00:20:31.271
Kimse bana emir veremez!

00:20:35.859
Kalk!

00:21:17.317
Bu da ne?

00:21:18.902
Ne yaptın küçük piç?

00:21:25.325
Hay lanet.

00:21:33.917
Beni ve arkadaşlarımı rahat bırakacaksın. Anladın mı?

00:21:37.713
Hadi lan oradan.

00:21:42.718
Anladım, de! Söyle!

00:21:47.931
Anladım.

00:21:49.016
-Ne? -Anladım.

00:22:05.365
Gidelim buradan.

00:22:39.649
Aslında güzel bir yer.

00:22:49.618
Burada yapacağız.

00:23:11.181
Sence iyi bir fikir mi?

00:23:13.934
Bu şeyin Will'i esir tuttuğu yeter.

00:23:17.521
Gebertelim orospu çocuğunu.

00:24:04.443
Baba!

00:24:14.786
Önden angarya kısmı ben halledeyim.

00:24:16.955
Sen gücünü indiğimiz zamana sakla.

00:24:21.501
İyi misin?

00:24:48.737
BENZİN

00:24:55.118
Nancy?

00:25:00.874
Hayır, dokunma.

00:25:04.252
Selam dostum.

00:25:07.714
Geçti. İyi dövüştün.

00:25:09.257
Fena dövdü ama iyi dövüştün.

00:25:11.092
Bir şeyin yok.

00:25:12.385
Bir kilometre kadar daha düz gidip

00:25:15.138
Mount Sinai'dan sola dön.

00:25:18.183
Neler oluyor?

00:25:21.186
Tanrım!

00:25:22.354
Rahat ol. Önceden kullanmış.

00:25:23.772
-Bir otoparkta. -Fark etmez.

00:25:25.357
Seni bırakacaklardı.

00:25:26.775
Tanrım.

00:25:27.984
Sakin olacağına söz verdim.

00:25:30.403
Neler oluyor?

00:25:32.322
Tanrım. Hayır! Durdur arabayı. Yavaşla.

00:25:37.327
-Panikler demiştim. -Dur!

00:25:39.329
Kesin! Odaklanmaya çalışıyorum!

00:25:41.915
Mount Sinai bu. Sola dön.

00:25:43.625
-Ne? -Sola dön.

00:26:04.354
Ne oluyor?

00:26:06.439
Canım yanıyor.

00:26:08.817
Canım yanıyor!

00:26:14.573
Çözün beni! Canım yanıyor!

00:26:19.703
Canım yanıyor! Çözün beni!

00:26:25.417
-Anne. -Hayır!

00:26:33.008
Çözün beni!

00:26:40.307
MERRILL'İN ÇİFTLİĞİ

00:26:44.060
Alo!

00:26:46.354
İnanılmaz.

00:26:47.397
Demiştim. Hız yapıcı.

00:26:57.782
Çocuklar.

00:27:02.621
Hayır. Çocuklar.

00:27:05.457
Nereye gittiğini sanıyorsun?

00:27:07.751
Sağır mısın? Alo?

00:27:10.295
Şu anda oraya inmeyeceğiz. Açıkça söyledim.

00:27:13.256
O çukura kesinlikle inmiyoruz, tamam mı?

00:27:16.092
Buna hemen son verin!

00:27:18.386
Steve, kızmanı anlıyorum

00:27:20.347
ama kısaca, bir ekip üyesinin yardıma ihtiyacı olduğunda

00:27:24.059
ona yardım etmek görevimizdir.

00:27:27.020
Nance'e bizi koruyacağına söz vermiştin.

00:27:30.982
Koru o zaman.

00:27:40.742
Hay sıçayım.

00:27:46.414
Bu tarafta olduğundan eminim sanırım.

00:27:48.291
Sanıyor musun, emin misin?

00:27:49.959
Yüzde yüz eminim. Beni takip ederseniz görürsünüz.

00:27:54.047
Aklından bile geçirme.

00:27:57.008
Siz veletlerden biri burada ölürse suçu bana kalır. Anladın mı pislik?

00:28:01.513
Şu andan itibaren önden gideceğim. Hadi, yürüyün.

00:28:06.393
Hadi.

00:28:08.728
Acele edin biraz.

00:28:34.421
Burada kal.

00:28:43.596
Sıçayım.

00:28:53.231
Selam doktor.

00:28:57.444
O meretler seni fena benzetmiş.

00:28:59.696
Boş ver, konuşma.

00:29:01.573
Konuşma. Yardım edeceğim.

00:29:08.955
Evet, sana söylemek istiyordum.

00:29:12.167
Bu Onbir. Onbir, Doktor Owens. Doktor Owens, Onbir.

00:29:17.464
Yaklaşık bir yıldır benimle kalıyor

00:29:21.050
ve birazdan bizi kurtaracak.

00:29:24.804
Belki her şey bittikten sonra sen de ona yardım edersin.

00:29:29.517
Normal bir hayat sürmesine yardımcı olursun.

00:29:33.563
Üzerinde deneyler yapılmayan,

00:29:36.733
fare muamelesi görmediği bir hayat.

00:29:39.569
Sadece bir fikir.

00:29:42.530
Ama sen bunu bir düşün.

00:29:52.207
Bir yere ayrılma.

00:30:09.682
Tanrım.

00:30:11.476
Burası ne böyle?

00:30:13.436
Çocuklar, gelin. Yürüyün.

00:30:22.737
Bu ne be?

00:30:28.034
Sıçayım!

00:30:33.122
Yardım edin!

00:30:35.542
-Sıçayım! -Dustin!

00:30:36.709
Dustin!

00:30:38.503
-Ne oldu? -Dustin!

00:30:39.712
Ağzıma girdi! Birazı ağzıma girdi! Sıçayım!

00:30:46.261
Sıçayım.

00:30:53.726
İyiyim.

00:30:55.436
-Ciddi misin? -Çok komik.

00:30:57.438
-Çocuklar. -Arkadaşlar, bekleyin. Arkadaşlar!

00:31:00.233
Bekle.

00:31:01.693
Arkadaşlar, bekleyin. Hadi ama.

00:31:10.827
Pekâlâ Wheeler.

00:31:13.872
Merkezini bulduk sanırım.

00:31:28.636
Her yere dökelim.

00:31:52.410
İşe yaramıyor. Anne, beni dinliyor musun?

00:31:56.331
-Bekle! -Daha ne kadar?

00:31:58.291
Ona baksana!

00:31:59.417
-Bekle! -Onu öldürüyorsun!

00:32:00.960
Bekle!

00:32:03.129
-Hayır! -Hayır, bırak!

00:32:04.839
-Onu öldürüyorsun! -Bırak!

00:32:06.507
Jonathan! Boynu!

00:32:19.896
Hayır.

00:32:22.523
Anne!

00:32:46.339
Burada kal.

00:33:29.549
Sıçayım.

00:33:39.684
-Hazır mısınız? -Evet. Hazırız.

00:33:43.980
Yak şunu.

00:33:47.817
Çok fena boka battım.

00:34:07.837
Bir, iki, üç.

00:34:21.642
Defol oğlumun içinden!

00:34:40.620
-Hadi, koşun! -Tamam! Hadi!

00:34:49.879
-Koşun, hadi! -Tanrım!

00:35:23.663
Will, canım.

00:35:26.332
Will.

00:35:28.709
-Lütfen Will. -Hadi ufaklık.

00:35:31.587
-Lütfen. Duyuyor musun? -Hadi.

00:35:33.381
-Lütfen. Will. -Hadi.

00:35:40.304
Anne?

00:35:41.514
Tatlım. Tanrım.

00:36:05.371
Şef, orada mısın? Şef, duyuyor musun?

00:36:08.499
Duyuyorum.

00:36:11.043
Kapatın.

00:36:50.208
Aman Tanrım!

00:36:56.130
Bu taraftan!

00:37:01.594
Yardım edin!

00:37:56.649
Yardım edin!

00:37:58.776
-Çek onu! -Steve!

00:37:59.902
Mike!

00:38:00.861
Geri çekilin! Hepiniz!

00:38:06.909
Hay sıçayım!

00:38:08.536
-İyi misin? -İyi misin?

00:38:10.162
Gitmemiz lazım!

00:38:18.004
Dart.

00:38:21.799
-Ne yapıyorsun? -Dur, gitme.

00:38:23.926
-Dustin, geri çekil. -Güvenin bana. Lütfen.

00:38:30.349
Selam. Benim. Arkadaşın, Dustin.

00:38:35.604
Ben Dustin, tamam mı?

00:38:37.982
Beni hatırladın mı?

00:38:41.152
Geçmemize izin verir misin?

00:38:44.613
Tamam, özür dilerim. Seni mahzene attığım için özür dilerim.

00:38:49.869
Çok adice bir hareketti.

00:38:52.913
Aç mısın? Öyle mi?

00:38:55.916
-Delirmiş. -Kapa çeneni.

00:38:58.127
En sevdiğimizden var. Nugat.

00:39:06.344
Baksana. Leziz. Al bakalım.

00:39:10.431
Ye bakalım dostum. Hadi.

00:39:14.018
Gidelim.

00:39:17.063
Dostum, daha çok var.

00:39:33.162
Hoşça kal dostum.

00:39:35.831
Hadi!

00:39:56.644
Eski bir anına odaklan,

00:39:58.854
seni öfkelendiren bir şeye.

00:40:00.231
Şimdi onu kullan.

00:40:03.067
Baba!

00:40:15.329
Hadi! Çabuk!

00:40:22.962
O da neydi?

00:40:26.757
Geliyorlar.

00:40:28.551
Koşun!

00:40:29.718
-Hadi! -Çabuk! Mike!

00:40:33.222
-Orada! -Hadi.

00:40:36.058
Çabuk! Hadi!

00:40:38.602
Hadi!

00:40:39.687
Çabuk olun! Hadi!

00:40:44.733
Hadi!

00:40:46.360
Lucas, hadi. Elimi tut.

00:40:49.530
Elini tut!

00:40:50.906
Hadi. Çek onu.

00:40:53.325
Sıçayım. Hadi.

00:40:59.373
Dustin! Hadi!

00:41:02.835
Hayır!

00:41:18.017
Onbir.

00:41:49.590
Sıçayım!

00:42:13.948
Bir yaran var Onbir.

00:42:17.076
Korkunç bir yara.

00:42:19.787
Kapıyı açtım.

00:42:24.208
Ve giderek azıyor.

00:42:26.377
Daha da büyüyecek.

00:42:31.048
Yayılacak.

00:42:32.550
Baba!

00:42:37.054
Sonunda seni öldürecek.

00:42:42.851
Jane!

00:44:06.352
İyi iş çıkardın ufaklık.

00:44:09.938
Çok iyi iş çıkardın.

00:44:48.602
UYARI YASAK BÖLGE

00:44:55.359
BİR AY SONRA

00:45:04.284
Tartışma yaratan görüntüler çıktığından beri

00:45:06.662
Indiana'nın sakin Hawkins kasabası,

00:45:09.206
kendini hiç beklemediği bir yerde buldu.

00:45:12.000
Ulusal mercek altında.

00:45:14.128
Artan baskılar karşısında ABD Enerji Bakanlığı'ndan

00:45:17.256
birçok üst düzey yetkili,

00:45:19.299
laboratuvardan sızan deneysel kimyasal asfiksanta maruz kalarak

00:45:22.761
hayatını kaybeden Hawkins sakini Barbara Holland'ın

00:45:25.973
ölümünün örtbas edilmesinde

00:45:28.726
rolleri olduğunu itiraf etti.

00:45:31.145
Muhabirimiz April Kline'ın görüştüğü Hawkins sakinleri,

00:45:35.023
yaşadıkları kasabayı güvenli sandıklarını söylediler.

00:45:38.902
Hiçbir şey olmayan, kendi halinde bir kasaba olduğunu sanıyorlardı.

00:45:55.419
Şefim.

00:45:56.754
-Bacağın nasıl? -Daha iyi.

00:45:58.964
Ama futbol kariyerim bitti.

00:46:02.468
İster misin? Bitiremeyeceğim.

00:46:04.094
Yok. Diyetteyim.

00:46:06.138
Benden daha iradelisin o zaman.

00:46:08.515
Sana bir şey getirdim.

00:46:16.774
DOĞUM BELGESİ JANE HOPPER

00:46:18.025
Tebrikler babası.

00:46:21.779
Sanmıştım ki. . .

00:46:22.821
Bazen kendimi bile etkiliyorum.

00:46:24.990
Yine de bir süre ortalığın yatışmasını bekle.

00:46:27.534
Bir süre derken?

00:46:30.537
Tedbirli olmak için bir yıl.

00:46:31.955
Bir yıl mı?

00:46:38.420
Bir gece çıksa?

00:46:39.505
Bir gece mi?

00:46:40.631
Evet. Ne kadar riskli olur?

00:46:43.008
O gece neden bu kadar önemli?

00:46:52.935
HAWKINS ORTAOKULU KIŞ BALOSU 1984

00:46:59.441
BOB NEWBY SÜPERKAHRAMAN

00:47:00.943
Evet, işte oldu. Gördün mü?

00:47:04.446
Anne!

00:47:15.791
Her şeyi çekmek zorunda mısın?

00:47:17.709
Hayır. Sadece güzel şeyleri.

00:47:20.212
Hâlâ böyle dans edildiğinden emin misin?

00:47:22.422
Evet. Son moda bu.

00:47:24.466
Bu son moda mı?

00:47:25.717
Evet, son moda.

00:47:33.100
Bekle.

00:47:34.017
Tamam, yeter.

00:47:35.310
-Sadece bir tane daha, tamam mı? -Neden?

00:47:37.771
-Çok yakışıklısın. -Anne!

00:47:39.648
Mike.

00:47:42.109
Selam, dans edelim mi?

00:47:47.114
Bence biz, piste çıkalım da havamızı bulalım. . . Kes.

00:47:56.874
Bu şarkıyı seviyorum. Sen?

00:48:00.002
Ben de seviyorum ama seni sevdiğim kadar değil Lukey.

00:48:04.882
Çık odamdan!

00:48:07.759
Acıyor.

00:48:09.011
Değecek. İnan bana.

00:48:18.979
Gördün mü? Çok güzel.

00:48:21.481
MIRNAV

00:48:22.441
Orospu çocuğu!

00:48:25.777
En son nerede gördün?

00:48:27.404
Burada, koyduğum yerde.

00:48:28.614
İçinde o kadar önemli ne vardı ki?

00:48:31.366
Harika görünüyorsun canım.

00:48:34.328
Buldum.

00:48:38.415
Araba geldi. Dusty!

00:48:41.501
SAÇ SPREYİ

00:48:47.215
Pekâlâ.

00:49:01.939
İşte geldik.

00:49:04.358
Unutma, içeri girdiğinde. . .

00:49:07.235
Umursamıyormuş gibi yapacağım.

00:49:08.320
-Umursamıyorsun. -Umursamıyorum.

00:49:09.863
İşte böyle. Öğreniyorsun dostum.

00:49:13.700
-Yapma. -Ne var?

00:49:14.660
Hadi. Harika görünüyorsun, tamam mı? Harikasın.

00:49:18.372
-Şimdi oraya böyle gireceksin. -Evet.

00:49:21.083
-Jilet gibi. -Evet.

00:49:22.918
Onları mahvedeceksin.

00:49:24.294
Aslan gibi.

00:49:28.548
Öyle yapma, tamam mı?

00:49:30.008
Tamam.

00:49:32.719
İyi şanslar.

00:49:47.609
-Bu gece çok şıksınız efendim. -Teşekkürler lordum.

00:50:25.814
KIŞ BALOSU

00:50:33.780
-Selam Nance. -Selam.

00:50:37.743
-Bunda ne var? -Saf yakıt.

00:50:53.884
Yuh. Sana ne oldu?

00:50:56.344
-Ne oldu da ne demek? -Ne?

00:50:58.138
-Oğlum! -Saçın.

00:50:59.556
Kuş yuva mı yaptı?

00:51:01.099
Nasıl ya? Ne var saçımda?

00:51:02.768
Kuş falan yuva yapmadı göt!

00:51:05.270
Çok uğraştım.

00:51:14.571
Max. . .

00:51:16.865
Selam.

00:51:19.201
Güzel ortam, değil mi?

00:51:20.285
Acaba sen. . .

00:51:22.496
Acaba. . . Anlarsın ya.

00:51:23.955
Sadece sen ve ben?

00:51:27.793
Bana dans mı teklif ediyorsun sapık?

00:51:29.628
Yok, tabii ki hayır.

00:51:32.089
İstiyorsan başka tabii.

00:51:34.549
Hiç belli etmedin. Gel.

00:51:48.188
Selam Zombi Çocuk.

00:51:49.940
Dans etmek ister misin?

00:51:51.608
Ben. . . Yani. . . Bilmem. . .

00:51:54.486
-Yani. . . Yani, evet. Tabii. -Süper.

00:52:21.513
Şans dile Mike. Başlıyorum.

00:52:32.482
-Jennifer'dan yeni ayrıldı. -Stacy.

00:52:34.359
-Ayrıca tipim değil. -Stacy.

00:52:39.990
Evet?

00:52:43.827
Dans edelim mi?

00:52:46.872
Yok, almayayım.

00:53:01.803
Aman Tanrım.

00:53:40.675
-Selam. -Selam.

00:53:45.013
-Dans etmek ister misin? -Ne?

00:53:47.432
Hadi. Yürü.

00:53:58.193
Gel.

00:54:02.030
Yaklaş.

00:54:04.741
Biraz daha yaklaş. Tamam.

00:54:08.245
Şimdi müziği hisset.

00:54:10.789
Ritmi.

00:54:12.499
Ona göre hareket etmeye başla.

00:54:15.293
Evet. İşte böyle.

00:54:17.170
-İyi mi? -İyi. Evet.

00:54:18.755
Tamam.

00:54:19.923
Bu arada, kardeşimin arkadaşları içinde

00:54:23.802
en sevdiğim sensin.

00:54:26.221
-Hep sen oldun. -Gerçekten mi?

00:54:28.682
Evet.

00:54:32.769
Nasıl yani?

00:54:34.854
Bu yaştaki kızlar aptaldır

00:54:37.983
ama birkaç yıl beklersen akıllanırlar.

00:54:43.738
Sana çıldıracaklar.

00:54:45.448
-Öyle mi dersin? -Eminim.

00:55:03.258
-Selam. -Selam.

00:55:06.469
Burada olacağını tahmin etmiştim.

00:55:09.180
Will ondan biraz uzakta durmamı istedi.

00:55:13.685
Ben de birkaç metre uzaktayım.

00:55:17.355
Ne dersin?

00:55:19.733
Bay Cooper 70'lerde emekli olmuştu diye biliyorum, o yüzden. . .

00:55:26.406
. . .başımız derde girmez.

00:55:33.788
Ver şunu.

00:55:44.215
Moralin nasıl?

00:55:46.634
-Bilirsin işte. -Evet.

00:55:48.762
O his hiç geçmiyor.

00:55:52.307
Ama dedikleri doğru.

00:55:55.268
Her gün biraz daha kolaylaşıyor.

00:56:46.778
Çok güzelsin.

00:56:50.949
Dans etmek ister misin?

00:56:54.327
Dans etmeyi bilmiyorum.

00:56:56.496
Ben de.

00:56:58.164
Birlikte öğrenelim mi?

00:57:07.173
Sanırım. . .

00:57:09.217
Böyle.

00:57:11.219
Evet, böyle.

00:58:08.902
HAWKINS ORTAOKULU KIŞ BALOSU

01:00:31.377
Alt yazı çevirmeni: Eda Söylerkaya
