Stranger Things S03E07
80222778
dubbed

00:00:29.237
Herkese birer tane.

00:00:30.238
-Teşekkürler. -İyi eğlenceler.

00:00:38.538
-Al. -Evet!

00:01:03.730
İnsanı keyiflendiriyor, değil mi?

00:01:07.859
Hawkins Lisesi Bando Takımı'na büyük bir alkış daha!

00:01:15.742
Umarım iyi bir akşam geçiriyorsunuzdur.

00:01:18.536
İyi vakit geçiriyor musunuz?

00:01:22.248
Sizi duyamıyorum. İyi vakit geçiriyor musunuz?

00:01:27.212
Parayla satın alınabilecek en iyi eğlenceyi

00:01:30.924
size sağlamak için hiçbir masraftan kaçınmadık!

00:01:34.427
Kollarını içeride tut.

00:01:36.596
Baban artık kaçamaz.

00:01:38.306
Bana işkence etmeyi neden çok seviyorsunuz?

00:01:41.059
-Çünkü eğlenceli. -Evet baba. Çünkü eğlenceli.

00:01:46.356
Hadi bakalım.

00:01:48.566
Aman.

00:01:51.444
Bu kadar gevezelik yeter.

00:01:53.530
Kim havai fişek görmek ister?

00:01:57.492
Bundan iyisini yapabilirsiniz.

00:01:59.369
Kim havai fişek görmek ister?

00:02:10.797
Neden durduk?

00:02:13.133
-Çünkü Jimmy'ye beşlik verdim. -Ne yaptın?

00:02:15.885
Hadi ama, en iyi yer burası.

00:02:18.596
En iyi yer burası.

00:02:27.480
Dört Temmuz'unuz kutlu olsun!

00:02:44.789
-Güzel değil miydi? -Evet.

00:02:46.708
Evet.

00:02:59.512
Anne, ağaçlar.

00:03:01.097
-Ne bebeğim? -Ağaçlar hareket ediyor.

00:03:04.559
Neden ağaçlara bakıyorsun bebeğim?

00:03:06.477
Havai fişekler. Havai fişeklere bak.

00:03:18.573
O çok büyük değil miydi?

00:03:30.543
NETFLIX ORİJİNAL DİZİSİ

00:04:20.551
7. BÖLÜM ISIRIK

00:04:52.542
Bir şey oluşturduğunu söyledi.

00:04:56.587
Benim için olduğunu söyledi.

00:04:59.382
Bir şey oluşturuyor. . .

00:05:00.883
-Zihni çalınanlardan mı bahsediyor? -Öyle olmalı.

00:05:03.219
Yani düşündüğümüz gibi bir ordu oluşturuyor.

00:05:05.513
-Evet ama yayılmak için oluşturmuyor. -Onbir'i durdurmak için oluşturuyor.

00:05:09.475
Geçen sene El onun üstüne kapıyı kapattı.

00:05:11.769
Onu çok kızdırmış olmalı.

00:05:13.354
Hem de çok.

00:05:14.397
Zihin Hırsızı onu durdurabilecek tek kişinin El olduğunu biliyor.

00:05:17.650
-Ama Onbir yoksa. . . -Oyun biter.

00:05:19.569
Ayrıca hepinizi öldüreceğini söyledi.

00:05:26.367
Tabii, o da güzel.

00:05:39.047
Duyuyor musunuz?

00:05:45.136
Sadece havai fişek.

00:05:48.222
Billy. . .

00:05:50.433
. . .sana bunu söylediğinde bu odada mıydı?

00:06:07.617
Burada olduğumuzu biliyor.

00:06:32.850
Tanrım, yavaşla!

00:06:34.227
Evet, bu ne? Indianapolis 500 mü?

00:06:36.687
Indianapolis 300.

00:06:38.022
-Hayır mankafa. 500. -300.

00:06:40.942
Bir milyon diyelim.

00:06:44.904
-Sorunu ne bunların? -Bilmiyorum.

00:06:47.448
-Dustin, dikkat et! -Siktir!

00:06:52.453
İyi misiniz orada?

00:06:55.790
İyiler.

00:06:59.794
Hadi. Hemen gitmemiz gerekiyor.

00:07:01.712
-Hadi! Dışarı! -Gidelim!

00:07:04.882
-Geliyoruz. -Hadi hayırlısı.

00:07:06.676
Bu rezalet.

00:07:13.433
-Sörf yapıyor gibi duruyorsun. -Evet!

00:07:16.602
-Sarhoş görünüyorlar. -Neden sarhoş olsunlar?

00:07:19.313
Doğuştan yetenekliyim! Bakın.

00:07:23.234
Bittin!

00:07:28.698
-Yanıyor. -Sen yanıyorsun.

00:07:30.950
-Bir saniye Steve. -Tanrım, hayır.

00:07:35.413
Göz bebekleri çok büyümüş.

00:07:37.248
Belki ilaçlıdır.

00:07:40.001
Steve, ilaç mı aldın?

00:07:41.461
Kaç kere diyeceğim baba? Uyuşturucu kullanmıyorum. Sadece esrar.

00:07:46.257
Komik değil, tamam mı? Sana ne yaptılar, bilmeliyim.

00:07:48.676
Ellerimizde mi öleceksin?

00:07:50.553
Hepimiz ölürüz, tuhaf çocuk arkadaşım.

00:07:53.139
Tek olay nasıl ve ne zaman olduğu.

00:07:58.519
Bizi arıyor olacaklar, arabanı nereye park ettiğini söyle.

00:08:01.731
-Yemek katında bir durabilir miyiz? -Çubukta sosis için ne vermezdim.

00:08:07.111
Tamam. Evet, yemek. İstediğin kadar yiyebilirsin

00:08:10.448
ama arabanı park ettiğin yeri söylersen.

00:08:13.951
Araba seçeneğimiz yok.

00:08:15.161
-Ne? -Anahtarı aldılar.

00:08:16.746
Ruslar, anahtarı aldılar.

00:08:18.623
Yıllar önce falan.

00:08:20.917
Hoş olmadı, değil mi?

00:08:28.799
Tanrım, tadı çok güzel.

00:08:31.052
-Steve, havanın tadını alabiliyor musun? -Alıyorum!

00:08:34.639
Durun!

00:08:35.598
Siktir! Hadi!

00:08:37.350
-Hadi! -Orada durun!

00:08:39.519
-Tamam! -Neden koşuyoruz?

00:08:55.701
Evet. Böyle iyi.

00:09:09.006
Pencerelerden uzaklaşın.

00:09:34.198
Yakında.

00:09:52.383
Nereye gitti?

00:10:52.610
Ha siktir!

00:11:16.634
El!

00:11:21.681
El!

00:11:29.563
Hayır!

00:11:31.941
Nancy, vur şunu!

00:11:41.784
Lucas!

00:12:03.764
El, iyi misin?

00:12:41.802
-Hadi! Gidelim! -Hadi!

00:12:43.596
-Hadi! -Çabuk. Hadi!

00:12:45.347
Herkes dışarı!

00:12:46.640
-Hadi! -Hadi, gidelim.

00:12:48.976
Hadi!

00:12:51.771
Hadi, gidelim.

00:12:54.064
Hadi!

00:12:56.567
Hadi!

00:13:03.282
Sür!

00:13:14.293
-Nereye gidiyoruz? -Bana güven.

00:13:20.257
Temiz.

00:13:30.392
Sana ne söyledim?

00:13:32.603
Saatte 142 kilometre!

00:13:35.981
Hadi.

00:13:39.109
Geçici yer değiştirme tam olarak

00:13:40.694
-1.20'de oldu. . . -İkiniz, oturun.

00:13:42.780
Hayır, bu koltuklar çok yakın.

00:13:44.573
-Bu koltuklar rezalet. -O zaman filmi izleme.

00:13:46.951
-İzlemek istiyoruz. -İyi, izleyin!

00:13:49.912
Pardon.

00:13:50.996
Ne yaparsanız yapın, hiçbir yere gitmeyin.

00:13:54.500
-İyi be baba. -O zaman neredeler?

00:13:56.752
Doğru soru, "Hangi zamandalar?"

00:13:59.797
Einstein dünyanın ilk zaman yolcusu oldu.

00:14:03.217
Pardon.

00:14:05.010
Onu geleceğe yolladım. . .

00:14:08.264
Tamam, kesinleşti. Asla çocuk yapmayacağım.

00:14:11.225
-Burada ne yapıyoruz? -Saklanıyoruz.

00:14:13.310
Motoru soğutuyoruz. Oswald gibi.

00:14:15.312
Oswald bir salonda bulunup vurularak öldürüldü.

00:14:17.565
Bir hafta sonra.

00:14:18.607
Sonuçta planı işe yaramadı.

00:14:20.526
Çünkü tuzağa düşmüştü.

00:14:21.944
-Ne? -O bir kurbandı.

00:14:23.445
Şaka yaptığını söyle.

00:14:27.241
Buradan çıkmalıyız.

00:14:29.159
Pekâlâ, Tweedledee ve Tweedledum'a göz kulak ol.

00:14:31.495
-Bir yere gitmesinler. -Sen nereye gidiyorsun?

00:14:34.415
Bize araba bulmaya.

00:14:35.708
Dikkat et.

00:14:41.380
-Ne oluyor? -Hiçbir fikrim yok.

00:14:43.549
Zaman makinesi yaptığını mı söylüyorsun. . .

00:14:54.351
-Ne diyor? -Makineyi kapatmak için gereken

00:14:56.854
anahtarın konumunu gösteriyor.

00:15:00.566
Pardon, anahtarların. İki anahtar.

00:15:02.693
İki kişi kuralı.

00:15:03.694
-İki kişi kuralı mı? -Evet, iki kişi, iki anahtar.

00:15:06.030
Nükleer roket fırlatmak gibi.

00:15:08.073
Ama anahtarlara ulaşmak için bir kasa var.

00:15:10.910
Kasayı açmak için de Planck sabitini girmek gerekiyor.

00:15:14.538
-Planck ne? -Planck sabiti.

00:15:16.498
-Çok ünlü bir rakam. -Pekâlâ, yani anahtarları alacağız

00:15:19.251
ve makineyi kapatacağız.

00:15:21.170
Öyle diyor.

00:15:22.463
Tamam, çok zor olmasa gerek. Yapabiliriz.

00:15:25.299
Oranın girmesi imkânsız bir kale gibi olduğunu

00:15:27.509
söylediğini duydun mu?

00:15:28.677
Evet ama girmenin bir yolu olmalı.

00:15:30.596
Evet, var. Ordumuz.

00:15:32.014
-Zaten geliyorlar. -Bunu artık bilemiyoruz.

00:15:34.099
Çünkü sanki veli toplantısındaymış gibi onlara bağırıp telefonu kapattın.

00:15:37.603
O yüzden artık neler olduğunu bilmiyoruz çünkü biz şimdi. . . Bekle, biz ne. . .

00:15:42.816
Bekle, doğru ya.

00:15:44.109
Çocuklarımızı korkunç Dört Temmuz kutlamasından kurtarmaya gidiyoruz.

00:15:50.783
Eğer bununla başa çıkamıyorsan geri dön

00:15:54.370
ve ilk beni bırak.

00:15:55.621
Ne yapacaksın?

00:15:57.122
Hawkins'e geri mi yürüyeceksin?

00:15:59.333
Senden uzaklaşmak için her şeyi yaparım.

00:16:01.919
Çocuklar!

00:16:05.756
Bu sonu gelmeyen atışma ilk başta eğlenceliydi

00:16:08.842
ama eskimeye başladı ve daha çok yolumuz var.

00:16:13.389
O yüzden saçmalamayı kesip

00:16:16.141
birbirinize olan cinsel dürtünüzü itiraf etme kısmına gelin artık.

00:16:20.562
Alakası bile yok dostum.

00:16:23.148
Boşuna bana anlatmayın.

00:16:26.151
Evet, öküzün teki. Biliyorum. Muhtemelen kötü bir ilişkini hatırlatıyor

00:16:30.656
ve hayatını kuracağın iyi bir erkeği isterdin

00:16:34.243
ama itiraf et, yatakta nasıl olduğunu çok merak ediyorsun.

00:16:39.081
Ve sen,

00:16:40.833
gerçek hislerini göstermektense sert davranmayı seven

00:16:44.128
koca bir bebek adamsın çünkü kalbini son açtığında canın yandı. Uf oldun.

00:16:50.467
Şimdi de hislerinizi itiraf etmektense bu bezdirici ve açıkçası hoyratça

00:16:54.763
çiftleşme ayiniyle birbirinizin etrafında dans ediyorsunuz.

00:16:57.975
Yani lütfen, benim için,

00:17:00.894
ya atışmayı kesin ya da kenara çekin, kıyafetlerinizi yırtıp atın

00:17:05.065
ve işi bitirin artık!

00:17:13.449
Ne oldu?

00:17:15.451
Sevişmeleri gerektiğini söyledim.

00:17:18.871
Sevişmemişler mi?

00:17:20.914
Hayır.

00:17:42.853
INDIANA'YA HOŞ GELDİNİZ DİKKATLİ SÜRÜN, TEŞEKKÜRLER

00:18:04.291
Tamam, oturtun.

00:18:07.836
Tamam.

00:18:09.254
Bakayım.

00:18:12.382
Lanet olsun.

00:18:15.928
Ne. . . Ne yapıyorsun?

00:18:17.805
Yarayı temizliyorum.

00:18:18.889
Hayır, önce kanamayı durdurmalı,

00:18:20.808
sonra temizleyip, dezenfekte edip sarmalıyız.

00:18:25.229
Ben kaykaycıyım. Bana güvenin.

00:18:27.481
Mike, şunu tut.

00:18:31.485
Sıkı sıkı bastır, tamam mı?

00:18:33.570
Su ve sabun lazım.

00:18:35.405
-Evet, tamam. -Pekâlâ.

00:18:42.496
Bunlar işe yarar mı?

00:18:43.997
Hayır. Bana bir bez ve kâse getirin.

00:18:46.667
-Kâse mi? -Lucas.

00:18:49.336
-Gidelim. -Tamam.

00:18:53.173
-Sence o nasıl bir şeydi? -Hastanede gördüğümüzden

00:18:56.510
-ama büyüğü. -Evet, çok daha büyük.

00:18:58.512
Tom ve Bruce birleşip tek oldular, değil mi?

00:19:00.931
Driscoll da kaynağa dönmesi gerektiğini söyleyip durdu.

00:19:03.517
Bekle, sence Driscoll o şeyin içinde mi?

00:19:06.103
Belki de.

00:19:07.146
Belki Heather ve Janet da. Tanrı bilir başka kim var.

00:19:11.900
Bu şeyi nasıl öldürürüz bilmiyorum ama öldürürsek. . .

00:19:14.319
-Tüm zihni çalınanlar ölür. -Ve bunu bitiririz.

00:19:18.532
Belki.

00:19:20.784
Tek bildiğim El'e ihtiyacımız olduğu.

00:19:24.496
Kâse.

00:19:29.168
-Neden mısır gevreğinin yanında olmaz? -Bilmiyorum.

00:19:32.671
Başka ne için kâse kullanılır?

00:19:34.840
Bilmiyorum.

00:19:38.468
Yuh.

00:19:39.428
HAVAİ FİŞEKLER

00:19:45.517
Şeytan'ın Bebeği.

00:19:48.187
-Hiç bunlardan fırlattın mı? -Hayır. İyi mi?

00:19:51.690
-İyi ne kelime? -Kâseye benzemiyor.

00:19:54.776
Evet, çok daha iyisi.

00:19:56.570
Bu uyarının "18 ve üstü" demesinin bir nedeni var.

00:19:59.698
İçinde 150 parça kara barut var.

00:20:04.536
Yani silah barutu.

00:20:07.122
İki tanesini yan yana koyunca M-80'den büyük oluyor.

00:20:10.500
Beş tanesi. . .

00:20:12.294
. . .dinamit gücünde olur.

00:20:14.755
O şeyi hava fişekle mi öldürmek istiyorsun?

00:20:17.257
Daha iyi bir fikrin var mı?

00:20:19.051
Evet. Onbir.

00:20:21.553
O şeyin karşısında mı? Biraz desteğe ihtiyacı olacak.

00:20:25.390
Aman Tanrım.

00:20:27.184
Şunu tut. 

00:20:32.731
Acıtıyor mu?

00:20:34.983
Çok değil.

00:20:37.194
Harika bir yara izin olacak.

00:20:39.488
Daha da belalı duracaksın.

00:20:41.240
Harika.

00:20:42.199
Evet, harika.

00:20:47.204
El. . .

00:20:49.039
Evet?

00:20:50.207
Sana bir şey söylemek istiyordum.

00:20:52.334
Ayrı olmak

00:20:55.087
zor geldi.

00:20:59.591
Artık Max'le arkadaş olmanızdan mutluyum.

00:21:03.720
Sadece başta kıskanıyordum ve kızmıştım.

00:21:07.391
O yüzden o aptal şeyleri söyledim.

00:21:09.559
Seni sadece kendime istedim.

00:21:12.771
Adil olmadığını şimdi anlıyorum.

00:21:14.773
Ve bencilce. Ve ben. . . üzgünüm.

00:21:18.860
Kimseye karşı daha önce böyle hissetmemiştim. . .

00:21:23.156
. . .ve. . .

00:21:26.326
İnsanı delirttiğini söylüyorlar.

00:21:29.288
Ne delirtiyor?

00:21:32.582
Bunu hiç duymadın mı?

00:21:34.668
Hani bir tabir vardır ya. . .

00:21:36.753
"İnsanı delirtiyor." denir.

00:21:39.798
-"Kız arkadaş" mı? -Hayır, kız arkadaş değil.

00:21:42.092
-"Erkek arkadaş". -Hayır, erkek arkadaş da değil.

00:21:44.594
-Bir his gibi. . . -His. . .

00:21:46.888
Evet, bir şeyin. . . Bazen yaşlılar birbirine söyler.

00:21:50.183
-Yaşlılar mı? -Evet.

00:21:51.268
Söylemek istediğim şey,

00:21:54.271
benim. . .

00:21:55.689
Biliyorum, ben. . .

00:21:59.359
Tekrar ediyorum. . . kırmızı alarm.

00:22:03.989
-Dustin? -Mike?

00:22:05.699
-Dustin! -Mike!

00:22:07.492
Tanrım, dinlemelisin. Bir süredir yoktum, biliyorum

00:22:10.078
ve üzgünüm, kızgın olduğumdan değil. Aslında kızgındım

00:22:13.248
ama ayrıca gizli bir Rus üssünde yer altında tutulduğum için yoktum.

00:22:18.670
Dustin, çok hızlı konuşuyorsun. Seni anlamıyorum.

00:22:21.590
Kulağa delice geldiğini biliyorum ama Ruslar Hawkins'e sızdı.

00:22:24.843
Lanet olası Ruslar!

00:22:26.136
Şimdi. . . kapıyı açmak için. . . kullanıyorlar.

00:22:28.472
Dustin, sesin gidiyor.

00:22:29.931
Artık peşimizdeler ve buradan çıkış yolumuz yok.

00:22:32.225
Gelip bizi almalısın. Nancy araba sürebilir mi?

00:22:34.394
Biz. . .

00:22:36.188
Dustin, sesin kesiliyor.

00:22:37.981
-Mike? -Dustin, orada mısın?

00:22:40.025
Mike, duyuyor musun?

00:22:41.693
Dustin. . .

00:22:44.196
Siktir, şimdi değil. Lütfen, şimdi olmaz. Mike!

00:22:47.074
-Dustin! -Mike!

00:22:49.493
Ne oldu?

00:22:54.831
Pilin var mı? AA?

00:22:56.583
Neden pil taşıyayım?

00:22:57.959
-Ben hep pil taşırım. -O zaman sorun ne?

00:23:00.712
-Sekiz tane gerekiyor. -Sekiz mi?

00:23:02.964
Lanet olsun. B planını uygulamamız gerekecek.

00:23:05.717
B planı mı? B planı ne?

00:23:15.310
Neredeler?

00:23:21.358
İnanılmaz.

00:23:22.901
Aslında, orada çok fazla odaklanmış falan değildim

00:23:28.073
ama eminim ki. . .

00:23:31.451
. . .o anne oğluyla sevişmeye çalışıyordu.

00:23:34.329
Dur, seksi kadın Alex P. Keaton'ın annesi miydi?

00:23:36.957
Evet, eminim.

00:23:38.125
Ama aynı yaştalar.

00:23:39.751
Hayır, adam zamanda geri gitti.

00:23:43.088
O zaman neden Geleceğe Dönüş deniyor?

00:23:45.215
Geleceğe dönmesi gerekiyor

00:23:47.759
çünkü adam geçmişte.

00:23:49.761
Yani gelecek aslında şimdiki zaman, yani onun zamanı.

00:23:57.477
-Ne? -Hayır, benim sıram. Yeteri kadar içtin.

00:24:25.672
Robin.

00:24:27.883
Buna bakmalısın.

00:24:31.428
Şuna bak. . . Sadece tavana. Çok güzel.

00:25:20.685
Burada kal. Smirnoff'la planın üzerinden geç.

00:25:23.396
-Aramaya yardım ederim. -Hayır, çocukları korkutursun.

00:25:26.024
-Jim, bu önceden olanlarla ilgiliyse. . . -Kal orada Freud! Duydun mu? Orada kalın.

00:25:36.576
Kline hakkında ne dersem de ama nasıl parti verileceğini biliyor.

00:25:40.830
Onun için üzgünüm, bu arada.

00:25:42.415
-Larry için mi? -Hayır, Murray.

00:25:44.000
İnsanları kızdırmayı seven hasta herifin teki.

00:25:46.878
O yüzden bizi kızdırmasına izin vermeyelim.

00:25:50.173
-Ben vermedim. -Biraz daha sessizsin gibi geldi.

00:25:53.385
-Çocukları bulmak istiyorum. -Evet.

00:25:55.470
Elimden geleni yaparım.

00:26:00.267
Teşekkürler. Buyurun.

00:26:02.978
Başkan Kline! 

00:26:05.105
Bir tane daha!

00:26:08.650
Gülümseyelim. İşte böyle.

00:26:17.075
-Dikkat et! -Dört Temmuz'un kutlu olsun göt.

00:26:26.167
Hadi, açın komünist piçler!

00:26:51.776
-Sessiz ol. -Üzgünüm.

00:26:56.740
-Onu nasıl içiyorsun ki? -Çünkü leziz.

00:27:00.035
Ne?

00:27:01.369
Carpenter'ın Şey'i gibi.

00:27:03.204
Orijinali bir klasik. Bu su götürmez.

00:27:07.083
Ama  yeniden yapılanı. . .

00:27:18.720
. . .daha tatlı, daha cesur. . .

00:27:21.931
. . .ve daha iyi.

00:27:23.016
Sen delisin.

00:27:24.225
Yani orijinal Şey'i mi tercih edersin?

00:27:26.895
Ne? Şey'den bahsetmiyorum. Yeni koladan bahsediyorum.

00:27:30.231
Aynı konsept dostum.

00:27:31.733
Aslında aynı konsept değil.

00:27:33.485
Aynı konsept.

00:27:34.694
-Hayır, değil. -Evet, aynı.

00:27:38.114
-Pardon. -Pardon.

00:27:42.744
Onu. . . buldun mu?

00:27:47.916
Film mi?

00:27:49.209
Dustin kapıdan dolayı çok korkup sinemaya mı gitmeye karar verdi yani?

00:27:52.921
Evet, çok mantıklı.

00:27:54.130
"Yapı" değil, "kapı" dediğinden emin misin?

00:27:56.174
-Evet, "Filmin yapısı harika." gibi. -"Kapı" dedi gibi geldi.

00:27:59.010
Zihin Hırsızı'nın hâlâ hayatta olmasını açıklar.

00:28:01.221
-Evet, sadece tekrar kapatmalıyız. -Ve canavar ölür.

00:28:03.765
Ama ölmezse diye Lucas'ın havai fişekleri yanımızda.

00:28:06.184
Planımla dalga geçmeye devam et Max. Geç dalganı.

00:28:08.853
Tekrar söylediğini duymak istiyorum çünkü benden şüphe edip duruyorsun.

00:28:12.524
-Komik bir plan. -Hatalı olduğunu kanıtlayacağım. Tamam mı?

00:28:33.712
Tavan dönmeyi bıraktı.

00:28:36.464
Sende hâlâ dönüyor mu?

00:28:40.468
Siktir.

00:28:42.595
Hayır.

00:28:44.013
Sence hepsini kustuk mu?

00:28:45.932
Belki de. Bir şey sor.

00:28:48.810
Beni sorgula.

00:28:50.145
Tamam. Sorgulayayım. Tabii.

00:28:53.648
En son ne zaman altına işedin?

00:28:56.735
Bugün.

00:28:57.944
Ne?

00:28:58.862
-Rus doktor kemik testeresini çıkarınca. -Aman Tanrım.

00:29:02.824
Çok az ama.

00:29:04.576
Evet, kesin hâlâ sistemimizde.

00:29:10.290
-Tamam, sıra bende. -Tamam.

00:29:12.250
Gönder.

00:29:14.294
Hiç. . .

00:29:19.424
. . .âşık oldun mu?

00:29:22.260
Evet. Nancy Wheeler'a. Son sınıfın ilk döneminde.

00:29:27.390
Aman Tanrım.

00:29:29.601
Aşırı iffetli biri.

00:29:33.855
Anlaşılan çok da değilmiş.

00:29:36.775
Hâlâ Nancy'yi seviyor musun?

00:29:40.653
-Hayır. -Neden peki?

00:29:44.824
Çünkü sanırım benim için biraz daha iyi birini buldum.

00:29:48.620
Acayip.

00:29:50.497
Dustin geri döndüğünden beri sürekli "Suzie'ni bulmalısın." diyordu.

00:29:55.293
Bekle, Suzie kim?

00:29:56.711
Kamptan biri. Herhâlde kız arkadaşı.

00:29:59.714
Dürüst olmak gerekirse gerçek olduğundan %100 emin değilim.

00:30:04.511
Ama konu bu değil.

00:30:06.805
Bu önemli değil. Asıl konu, hoşlandığım kızın. . .

00:30:11.392
. . .okuldayken hiç konuşmadığım biri olması.

00:30:16.606
Nedenini bile bilmiyorum.

00:30:18.233
Belki Tommy H. benimle dalga geçerdi diyeydi veya. . .

00:30:22.403
. . .balonun kralı. . . olamazdım diye.

00:30:27.534
Aptallık işte. Dustin haklı, zaten hepsi saçmalıktan ibaret.

00:30:31.454
Çünkü düşündüğüm zaman, bu kızla takılıyor olmalıydım.

00:30:34.874
Öncelikle çok komik biri. Eğlenceli.

00:30:37.293
Sanki bu yaz çok uzun zamandır attığımdan

00:30:40.255
çok daha fazla kahkaha attım.

00:30:43.925
Hem zeki.

00:30:46.427
Benden çok daha zeki.

00:30:49.305
Çok gizli Rus şifrelerini falan çözebiliyor.

00:30:54.018
Açıkçası daha önce tanıştığım hiç kimseye benzemiyor.

00:31:02.569
Robin?

00:31:08.658
Robin, yüksek dozdan öldün mü?

00:31:11.160
Hayır.

00:31:13.329
Hâlâ hayattayım.

00:31:26.843
Yerler iğrenç.

00:31:28.720
Evet ama zaten tişörtümde bolca kan ve kusmuk var, yani. . .

00:31:34.767
Ne düşünüyorsun?

00:31:36.853
Ne hakkında?

00:31:38.271
Bu kız.

00:31:39.898
-Mükemmel biri gibi. -Mükemmel zaten. Peki ya çocuk?

00:31:43.818
Sanırım uyuşturucu kullanıyor ve düzgün düşünemiyor.

00:31:47.113
Öyle mi? Çünkü bence normalden çok daha net düşünüyor.

00:31:50.241
Hayır.

00:31:53.286
Bak. . .

00:31:55.496
Çocuk, bu kızı tanımıyor bile.

00:31:58.625
Ve eğer tanısaydı, yani gerçekten tanısaydı,

00:32:02.921
bence arkadaşı bile olmak istemezdi.

00:32:05.798
Hayır, bu doğru değil. Doğru olmasına imkân yok.

00:32:08.259
Beni dinle Steve.

00:32:10.303
Bu, beni de derinden şaşırttı. . .

00:32:12.972
. . .ama senden hoşlanıyorum.

00:32:15.183
Senden gerçekten hoşlanıyorum.

00:32:17.393
Ama ben diğer arkadaşların gibi değilim.

00:32:19.979
Nancy Wheeler gibi değilim.

00:32:22.941
Robin, senden tam olarak bu yüzden hoşlanıyorum.

00:32:25.818
Klik'in dersiyle ilgili ne söylediğimi hatırladın mı?

00:32:28.696
Kıskanç ve takıntılı olmamla ilgili?

00:32:32.784
Evet.

00:32:33.743
Sana çarpıldığım için değildi.

00:32:39.123
Sana bakmayı. . .

00:32:41.709
. . .kesmediği içindi.

00:32:45.713
Bayan Klik mi?

00:32:49.884
Tammy Thompson.

00:32:53.137
Bana bakmasını istiyordum.

00:32:55.723
Ama gözlerini senden

00:32:59.102
ve senin aptal saçından alamıyordu.

00:33:03.231
Sebebini anlayamazdım çünkü sen. . .

00:33:06.651
. . .yerlere simit kırıntısı dökerdin.

00:33:10.405
Ve salakça sorular sorardın. Kalın kafalının tekiydin.

00:33:15.702
Ondan hoşlanmazdın bile ve. . .

00:33:17.996
Ben eve gider, yastığıma gömülüp çığlıklar atardım.

00:33:23.084
Ama Tammy Thompson bir kız.

00:33:27.005
Steve.

00:33:28.673
Evet?

00:33:38.307
-Siktir. -Evet.

00:33:42.061
Siktir.

00:33:54.949
Steve. . .

00:33:56.993
. . .yüksek dozdan öldün mü?

00:33:59.037
Hayır, sadece. . .

00:34:01.789
. . .düşünüyorum.

00:34:02.874
Tamam.

00:34:06.044
Yani, evet.

00:34:08.963
Tammy Thompson güzel ama. . .

00:34:13.092
İşe yaramaz biri.

00:34:15.803
Değil.

00:34:17.180
Evet, öyle. Şarkıcı falan olmak istiyor.

00:34:19.640
Nashville'e falan taşınmak istiyor.

00:34:21.726
-Hayalleri var. -Bir notayı bile tutturamıyor.

00:34:24.228
Hiç müzik kulağı yok. Onu hiç dinledin mi?

00:34:26.981
Hep. . .

00:34:30.359
Kes.

00:34:32.403
-Sesi öyle değil. -Aynı böyle. . .

00:34:34.113
-Harika bir taklit. -Sesi böyle değil.

00:34:36.074
-Sesin Muppet gibi geliyor. -Onun sesi Muppet gibi.

00:34:38.826
Muppet'ın doğum yapması gibi.

00:34:47.335
-Aynen. -Biliyorum.

00:34:54.967
Tamam, bu da ne böyle?

00:35:42.932
Peki bütün bunlar neden?

00:35:44.976
Anahtarları çevirirsem arabayı kapatmak gibi olur.

00:35:48.229
Ama sonra araba yine de çalışır, değil mi?

00:35:51.816
Evet.

00:35:52.859
Peki sen arabanın yine de çalışmasını mı yoksa patlamasını mı istiyorsun?

00:35:56.445
Patlamasını istiyorum.

00:35:58.239
Güzel. O zaman şöyle yap. . .

00:36:00.575
Patladığında yakınında olmadığından emin ol. Hoş değil.

00:36:04.620
İnsanı toza çevirir.

00:36:07.331
Ve sonra. . .

00:36:09.000
Her şey biter.

00:36:11.460
Ve ben de Amerikan vatandaşı olup eğlenceye katılırım, değil mi?

00:36:17.800
Eğlenceye katılmak için Amerikan olman gerektiğini kim söyledi?

00:36:27.894
Bundan daha Amerikan'ı olmaz dostum.

00:36:31.731
Yağlı yemekler, berbat bir yozlaşma,

00:36:35.109
hileli oyunlar. . .

00:36:38.279
15 bilet lütfen.

00:36:45.953
-Oyunlar hileli mi? -Evet.

00:36:52.084
Hileli gibi görünmüyorlar.

00:36:54.629
İşte böyle sevgili Aleksey.

00:36:56.714
Adaletli görüntüsü vermek için tasarlanmış!

00:36:59.300
Hepsinde paranı zengin adamın cebine koymak için

00:37:02.511
bir dolap, aldatmaca var.

00:37:05.431
İşte bu, sevgili dostum. . .

00:37:08.643
. . .Amerika.

00:37:10.561
Ama. . .

00:37:12.521
. . .keyfini çıkar.

00:37:15.566
Nereye gidiyorsun?

00:37:17.610
Bize bulabildiğim, yemeğe en çok benzeyen şeyi almaya.

00:37:37.004
Karen.

00:37:44.345
-Karen. -Joyce!

00:37:45.930
-Tanrım, seni burada görmek ne tuhaf! -Çocuklar nerede?

00:37:50.059
-Görmedim. Sanırım daha gelmediler. -Siz üçünüz, duvara yaslanın.

00:37:54.397
Neredeler?

00:37:55.356
Tanrım, bugünlerde zor takip ediyorum.

00:37:58.067
Önce Dustin, sonra Lucas ve ondan sonra

00:38:01.612
-Max'e gittiler. -Max. . .

00:38:03.489
Nasıldır bilirsiniz. Yaz!

00:38:05.491
Muhtemelen başlarını bir derde sokuyorlardır.

00:38:10.746
Son uyarı. İkiniz. Duvara yaslanın.

00:38:13.666
Oyuncağı beklet.

00:38:15.084
Hayatta olmaz Magnum.

00:38:17.545
Gidiyoruz.

00:38:21.465
Gidiyoruz!

00:38:23.175
Vay canına!

00:38:39.233
Yol mu? Gittiğimiz yerde yola ihtiyacımız yok.

00:39:08.846
Ve. . .

00:39:11.098
. . .karışın.

00:39:14.018
Çok güzeldi!

00:39:18.397
-Vay be. İşe yaradı. -Tabii ki yaradı.

00:39:20.816
Buradaki halkla otobüse de binince ver elini evim güzel evim.

00:39:25.321
-Dustin? -Ne?

00:39:26.781
Evine gitmek istemeyebiliriz.

00:39:28.449
-Neden? -Onlara tam adını vermiş olabilirim.

00:39:32.411
-Senin derdin ne? -Dostum, uyuşturucu verdiler.

00:39:34.663
-Yani? -Yani mi?

00:39:36.123
O zaman direnirsin. Dişini sıkarsın. Adam gibi sıkarsın.

00:39:39.752
-Evet, senin için söylemesi kolay. -Çocuklar?

00:39:43.672
Rahatsızlık için özür dilerim. İyi akşamlar.

00:39:46.967
İptal.

00:39:50.054
İptal.

00:39:54.141
Siktir.

00:39:55.309
Tamam.

00:39:58.062
Hadi, gidelim.

00:40:05.611
Üç yeşil etti.

00:40:07.196
İşte dördüncü dart.

00:40:20.042
Büyük ödül için bir tane daha.

00:40:22.378
Yapabilirsiniz bayım.

00:40:38.394
Kazandınız!

00:40:42.606
Hemen yanaşın! Hanımlar ve beyler, biletlerinizi buradan alın!

00:40:47.695
Dostum!

00:40:50.573
Bak!

00:40:51.657
Hileli değil!

00:40:55.995
Hileli değil.

00:41:16.807
Hain.

00:41:50.216
Aleksey!

00:41:52.843
Olamaz. Aman Tanrım. Gidelim.

00:42:00.100
Yavaş.

00:42:04.688
Üstüne basınç uygula.

00:42:06.815
Yardım getireceğim.

00:42:07.942
Kurtulacaksın.

00:42:23.624
Jim!

00:42:27.169
Aleksey'i buldular Jim!

00:42:29.588
Jim! Aleksey! Aleksey'i buldular Jim!

00:42:37.972
Gitmeliyiz.

00:42:40.057
Ne?

00:42:43.143
Gidelim.

00:42:52.820
Tuhaf bir çift oldular, değil mi?

00:42:54.947
Dedikleri gibi,

00:42:57.491
herkesin bir alıcısı var.

00:43:09.670
Kim sosisli sandviç ister?

00:43:12.881
Murray'i bul, arabayı al,

00:43:15.342
-arkadan getir. -Tamam.

00:43:24.351
Big Top'a gidiyor.

00:43:25.519
Fuarın kuzeydoğusu.

00:43:27.938
Hemen gelin hanımlar ve beyler.

00:43:30.482
Big Top biletlerinizi buradan alın.

00:43:38.616
Çocuklarınızı buradan çıkarın! Polis!

00:43:40.909
Çıkarın! Hadi!

00:43:56.050
Korku mağarasına girmeye cesaretin var mı?

00:44:01.305
Köşede karşına ne çıkacağını hiç bilemezsin.

00:44:07.102
Kaplan yakındayken korkunu belli etme. . .

00:44:11.982
. . .yoksa bu mağaradan asla canlı çıkamayabilirsin.

00:44:32.002
Aleksey. . .

00:44:35.339
Aman Tanrım.

00:44:38.217
Bir dakikalığına mısır kaplamalı sosis almaya gitmiştim.

00:44:41.512
Aptal bir mısır kaplamalı sosis.

00:44:44.431
Tanrım.

00:44:47.434
Olamaz.

00:45:30.728
Vasilev, orada mısın?

00:45:31.937
Vasilev? Cevap ver!

00:45:53.625
Ne  yapıyorsun?

00:45:59.131
-Larry. -Joyce.

00:46:08.098
Evet bayan!

00:47:16.124
Yoldaş!

00:47:17.668
Çekil!

00:47:27.845
Lanet olası orospu çocuğu!

00:47:40.440
Bas! Yürü!

00:47:45.654
Aleksey?

00:47:53.036
. . .alt katta.

00:47:55.956
Çevir.

00:47:57.291
Çocukları bulduk.

00:47:59.668
Hâlâ alışveriş merkezindeler. Alt katta.

00:48:03.589
Bütün girişleri kapalı tutun.

00:48:05.591
Tekrar ediyorum. . .

00:48:06.508
Bütün girişleri kapalı tutun.

00:48:42.586
Millet, buraya gelin.

00:48:44.212
Onları buldum.

00:49:20.374
Bu da ne be?

00:50:08.839
O şeyi Hot Wheel gibi salladın.

00:50:12.551
-Lucas? -Burada ne yapıyorsun?

00:50:14.845
Onlara sor. Onların hatası.

00:50:16.263
Doğru, evet. Çok doğru. Kesinlikle bizim hatamız.

00:50:18.557
-Arabaya ne oldu, anlamıyorum. -El'in özel güçleri var.

00:50:21.268
-Pardon? -Özel güçler. Zihniyle attı.

00:50:23.186
-Hadi, kapat arayı. -O El mi?

00:50:25.022
-El kim? -Pardon, sen kimsin?

00:50:27.232
-Ben Robin. Steve'le çalışıyorum. -Gizli şifreyi çözdü.

00:50:29.985
Ruslardan böyle haberimiz oldu. Ruslar mı? Hangi Ruslar?

00:50:33.280
-Ruslar. -Onlar Rus muydu?

00:50:35.240
-Bazıları. -Neden bahsediyorsunuz?

00:50:37.409
-Kırmızı alarmı duymadınız mı? -Evet de dediklerini anlamadık.

00:50:40.120
-Lanet olası düşük pil. -Düşük pili kaç kere anlatmam gerekiyor?

00:50:43.623
-Her şey yoluna girdi, değil mi? -Girdi mi? Neredeyse ölüyorduk.

00:50:47.127
-Evet ama ölmedik, değil mi? -Evet ama çok yaklaştık.

00:50:50.255
Tamam, Ruslar derken Rus hükûmeti için mi çalışıyorlar?

00:50:54.259
Anlamadığın şey ne?

00:50:56.053
İngilizce konuşmuyor muyum? Kızıl Şafak durumumuz var.

00:51:00.223
-Yani bunun kapıyla alakası yok mu? -Tamamen kapıyla ilgili. . .

00:51:08.982
El!

00:51:11.068
-Ona ne oldu? -Ne oldu?

00:51:12.861
-Bacağım. -Bacağı. Tamam. . .

00:51:16.448
-Çıkar şunu. -Tamam.

00:51:26.500
El!

00:51:29.127
El, iyi misin?

00:51:31.004
El!

00:53:28.455
Alt yazı çevirmeni: Verda Tuna
