Stranger Things S01E07
80077374
dubbed

00:00:10.885
Bu daha iyi.

00:00:19.644
Ona ihtiyacın yok.

00:00:24.107
Yine de güzel miyim?

00:00:25.608
Evet!

00:00:27.485
Güzelsin. Çok güzelsin.

00:00:35.702
Birbir?

00:00:37.871
Evet?

00:00:40.665
Eve geldiğine sevindim.

00:00:43.752
Ben de.

00:00:52.969
Çocuklar!

00:00:54.054
Lucas. Galiba başı dertte.

00:00:56.931
Kapıyı aradığını söylemişti ya?

00:00:59.642
-Evet. -Ya bulduysa?

00:01:04.314
-Ne diyor? -Bilmiyorum, duyulmuyor.

00:01:08.193
. . .aşağılık herif!

00:01:09.611
Lucas, bizi duyuyorsan yavaşla. Seni anlayamıyoruz.

00:01:12.822
Evet, duyuyorum! Ya siz?

00:01:15.492
Birbir'i öğrenmişler! Oradan çıkın!

00:01:19.454
Kötü adamlar geliyor! Hepsi birden!

00:01:22.040
Duyuyor musunuz? Kötü adamlar geliyor!

00:01:24.793
"Kötü batanlar." Anladın mı?

00:01:26.377
Şifre filan mı?

00:01:27.962
-Kötü adamlar geliyor! -"Kötü adamlar."

00:01:30.507
Kötü adamlar!

00:01:33.468
Burada kal.

00:01:43.436
Şu adam ne yapıyor?

00:01:44.813
Yoksa. . .

00:01:48.566
Steve'le birlikte olduğunu biliyorum.

00:01:51.069
-Belki dedim. . . -Anne!

00:01:52.320
Evde mi?

00:01:54.197
-Ona sorsanız. -Anne!

00:01:55.323
Pardon, biraz bekler misiniz?

00:01:56.699
Telefondayım. Sana kaç defa. . .

00:01:58.910
-Hiç tamirci çağırdın mı? -Ne?

00:02:00.912
Eve tamire biri gelecek mi?

00:02:10.296
ENERJI VE AYDINLATMA

00:02:14.050
Bir şey mi oldu. . .

00:02:15.385
-Evde bir şey yok. -Mike!

00:02:17.720
-Bir saniye. -Mike!

00:02:19.764
Hemen çıkmamız lazım.

00:02:26.229
Michael!

00:02:28.481
Beni soran olursa, ülke dışındayım.

00:02:31.693
Ne?

00:02:58.261
Yürü!

00:03:01.222
WHEELER'LAR

00:03:11.065
Aman Tanrım.

00:03:12.442
-Aman Tanrım. -Dustin!

00:03:14.903
Dustin, duyuyor musun?

00:03:16.863
Evet Lucas, peşimizdeler.

00:03:18.781
-Neredesiniz? -Cornwallis.

00:03:20.491
-Elm ve Cherry'ye gelin! -Tamam. Elm ve Cherry.

00:03:23.578
Tamam.

00:03:32.420
-Lanet olsun! -Bu taraftan, haydi!

00:03:39.469
Çekilin!

00:03:40.678
Çekilin!

00:03:49.854
-Lucas! -Neredeler?

00:03:51.105
-Bilmiyorum. -Galiba atlattık.

00:03:53.858
Yürüyün!

00:03:57.445
Çabuk!

00:03:59.197
-Hızlan! -Tanrım!

00:04:53.126
Aman Tanrım!

00:04:54.294
O minibüse yaptığını gördünüz mü?

00:04:56.671
Hayır, kaçırdık.

00:04:57.839
-Yani bu. . . -İnanılmaz.

00:05:02.427
İnanılmazdı.

00:05:10.977
Hakkında söylediğim hain filan gibi şeyler. . .

00:05:16.107
Yanılmışım.

00:05:20.862
Özür dilerim.

00:05:26.909
Arkadaşlar yalan söylemez.

00:05:33.374
Ben de özür dilerim.

00:05:36.586
Ben de.

00:05:50.892
NETFLIX ORİJİNAL DİZİSİ

00:06:40.817
YEDİNCİ BÖLÜM KÜVET

00:07:00.378
POLİS

00:07:09.220
Jonathan? Tanrım, ne oldu?

00:07:11.764
-Bayan. . . -Ben iyiyim.

00:07:13.057
Niye kelepçeli?

00:07:14.559
Oğlunuz bir polis memuruna saldırdı.

00:07:16.769
-Çıkar onları. -Korkarım bunu yapamam.

00:07:19.147
-Çıkar dedim! -Duydun. Çıkar.

00:07:21.190
Şef. . .

00:07:22.150
Herkes duygusal davranıyor ama görmen gereken bir şey var.

00:07:32.869
-Bu da ne? -Niye oğluna sormuyorsun?

00:07:35.371
Arabasında bulduk.

00:07:36.539
-Ne? -Niye arabamı arıyorsunuz?

00:07:38.249
Sorman gereken soru bu mu? Seninle odamda görüşeceğim.

00:07:42.295
Bana inanmazsın.

00:07:45.590
Bir dene bakalım.

00:07:49.010
Mike?

00:08:12.700
Tamam, bir dakika lütfen!

00:08:15.745
Ya sabır.

00:08:19.499
Patlama.

00:08:24.962
-Bay Wheeler? -Evet?

00:09:09.173
Anlamıyorum. Yani oğlum

00:09:13.177
bu kızı mı saklıyor?

00:09:14.095
Saçına ne olmuş?

00:09:15.304
Geçen hafta onu gördünüz mü bilmek istiyoruz.

00:09:17.932
-Hayır. -Kesinlikle hayır.

00:09:21.227
Oğlumuz bir kızla mı?

00:09:24.063
İnanın

00:09:25.398
bu evde bir kız yatırsaydı bilirdik.

00:09:28.818
Öyle değil mi?

00:09:31.571
Bu kız ne yapmış?

00:09:34.532
Korkarım buna cevap veremem.

00:09:36.367
Tanrım, yoksa Rus mu?

00:09:37.743
-Bize böyle davranamazsınız. -Sakin olun.

00:09:40.955
Evime geliyorsunuz

00:09:42.748
oğlumun bir kızı sakladığını söylüyor

00:09:45.334
tehlikede diyorsunuz ama sebebini açıklamıyorsunuz.

00:09:48.546
Ve sakin olmamı mı bekliyorsunuz?

00:10:02.685
Bunun ne kadar sarsıcı olduğunun farkındayım.

00:10:06.105
Keşke fazlasını söyleyebilsem

00:10:09.692
ama oğlunuz Michael'ın büyük tehlikede olduğunu söyleyebilirim.

00:10:17.283
Ona yardım etmek istiyoruz.

00:10:18.743
Ona yardım edeceğiz. Söz veriyorum.

00:10:23.372
Ama bunu yapabilmem için

00:10:27.126
bana güvenmeniz lazım.

00:10:31.380
Bana güvenecek misiniz?

00:10:38.721
Güzel.

00:10:40.097
Şimdi. . .

00:10:43.142
Oğlunuz nereye gitmiş olabilir?

00:10:49.857
Burası Randolph, işte burası.

00:10:53.069
Tel örgü tam buradan başlıyor, etrafını çeviriyor.

00:10:57.531
Şuradaki de laboratuvar. Kapı buralarda bir yerde olmalı.

00:11:02.411
-Hawkins Laboratuvarı'nın sahibi kim? -Tabelaya göre "Enerji Bakanlığı."

00:11:05.873
Sence bunun anlamı ne?

00:11:08.084
Devlet demek. Ordu.

00:11:10.127
-Niye "Enerji" yazıyor? -İnan bana.

00:11:12.380
-Ordunun. Babam söyledi. -Haklı, kapıda askerler var.

00:11:15.758
Ampul filan mı yapıyorlar?

00:11:17.885
Hayır, Rusları, komünistleri filan bulacak silahlar.

00:11:20.763
Silahlar.

00:11:24.392
Tanrım, bu kötü.

00:11:25.851
Çok kötü. Orası kale gibi.

00:11:28.729
-Ne yapacağız? -Bilmiyorum, eve gidemeyiz.

00:11:31.607
Artık kaçağız.

00:11:35.486
Çocuklar?

00:11:37.780
Duyuyor musunuz?

00:11:45.621
-Çabuk! -Haydi!

00:11:47.123
-Sıkışmış. -Gidelim!

00:11:48.874
-Çabuk ol, haydi! -Hadi!

00:11:50.209
Çabuk!

00:11:54.296
Eğilin!

00:12:01.887
Çok acayip.

00:12:10.354
Kana mı geliyor diyorsunuz?

00:12:12.273
Bilmiyoruz.

00:12:14.525
Sadece bir kuramdı.

00:12:19.947
Üzgünüm anne.

00:12:21.240
Ne, üzgün müsün?

00:12:24.326
-Bu yeterli olmaz. -Biliyorum.

00:12:26.203
Hem de hiç. Hiçbir anlamı yok.

00:12:28.706
Sana söylemek istedim, ben. . .

00:12:30.374
Ya bu yaratık sizi de kaçırsaydı?

00:12:32.710
Hayatını riske attın, Nancy'ninkini de.

00:12:36.088
Will'i kurtarabileceğimi düşündüm. Hâlâ öyle düşünüyorum.

00:12:39.633
Bu tek başına halledebileceğin bir şey değil.

00:12:42.094
Dünyada bir başınaymışsın gibi

00:12:43.929
davranıyorsun ama değilsin.

00:12:47.016
Yalnız değilsin.

00:12:48.225
Biliyorum.

00:12:49.894
Lanet olsun Jonathan.

00:12:51.187
-Evet. -Lanet olsun.

00:12:56.817
-Özür dileyeceksin! -Tam olarak ne için?

00:12:59.320
Şef nerede? Onunla konuşmak istiyorum!

00:13:01.155
Burada kalın.

00:13:02.573
-Sakin olun. -Senin adın ne muavin bey?

00:13:05.743
Ben sadece polisim. Tamam mı?

00:13:07.620
İkinizin de adınız ve numaranız!

00:13:09.205
-Burada neler oluyor? -Şef. . .

00:13:11.123
Bu adamlar oğlumu aşağılıyorlar.

00:13:13.167
-Yo. Bu doğru değil. -Evet.

00:13:15.252
-Bir kavga olmuş. . . -Sapık bir çocuk kolunu kırmış!

00:13:19.465
Küçük bir kız şef.

00:13:20.716
-Şu ses tonunu duyuyor musunuz? -Bir gerçeği belirtiyorum.

00:13:24.136
Buna vaktim yok.

00:13:25.638
Lütfen ifadesini alıp gönderir misiniz?

00:13:28.307
-Tamam. -Nasıl bir kızdı?

00:13:29.558
Saçı yoktu ve burnu kanıyordu.

00:13:32.812
Ucube gibi.

00:13:34.814
Ne dedin?

00:13:36.649
Ucube dedim!

00:13:38.234
Hayır, saçıyla ilgili?

00:13:41.111
Kafası tıraşlıydı.

00:13:43.113
Kıza benzemiyordu bile.

00:13:46.242
Ve. . .

00:13:48.035
Ve ne?

00:13:50.454
Anlatsana Troy.

00:13:54.375
Bazı şeyler. . .

00:13:58.254
. . .yapabiliyor.

00:13:59.505
Ne gibi şeyler?

00:14:01.882
Şey gibi. . .

00:14:05.302
. . .insanı uçuruyor.

00:14:09.306
Ve altına işetiyor.

00:14:10.724
Ne?

00:14:13.143
Yalnız mıydı?

00:14:15.729
Sürekli o eziklerle dolaşıyor.

00:14:17.690
"Ezikler" mi?

00:14:19.900
Hangi ezikler?

00:14:27.783
Bir dolar 20 sent borçlusun.

00:14:30.661
Merak etme, işini bitirdiğimizde ona aspirinden fazlası gerekecek.

00:14:33.497
Tabii o ucube bir daha dışarı çıkabilirse. Polisler onu ebediyen hapiste tutmalı.

00:14:37.918
Yüzündeki ifadeyi gördün mü?

00:14:41.839
Kardeşini öldürdüğünde de öyleydi herhalde.

00:14:44.925
Tanrım. Bir an Nancy'yle sevişirken de o ifadeyi takındığı gözümün önüne geldi.

00:14:50.848
Bir kere olsun şu çeneni kapalı tut!

00:14:52.850
-Ne? -Senin derdin ne dostum?

00:14:57.313
İkiniz de hıyarsınız.

00:14:59.064
-Ciddi misin? -Evet. Öyle yapmamalıydın.

00:15:01.567
-Ne yapmamalıydım? -Biliyorsun.

00:15:02.943
Ona fahişe dememi mi kastediyorsun?

00:15:04.904
Çok garip. Yapma dediğini hatırlamıyorum.

00:15:07.239
O sprey boyayı boğazına tıkmalıydım.

00:15:08.991
Ne oluyor be Steve?

00:15:10.701
İkiniz de onu hiç sevmediniz

00:15:12.870
çünkü o sizin gibi sefil değil.

00:15:14.622
Başkalarını düşünüyor.

00:15:16.123
Altın kalpli fahişe.

00:15:17.458
Sana ağzını topla dedim!

00:15:18.751
İçine ne kaçtı bilmiyorum ama onunla öyle konuşamazsın.

00:15:22.713
-Yıkıl karşımdan. -Yoksa ne olur?

00:15:25.090
Yoksa ne olur?

00:15:26.258
Şimdi de benimle mi dövüşeceksin?

00:15:29.094
Jonathan Byers'ı dövemediğin için

00:15:32.389
bunu hiç tavsiye etmem.

00:15:42.399
Kapını kapatayım dostum.

00:15:44.485
Evet. Kaç bakalım Stevie!

00:15:47.363
Kaç! Hep yaptığın gibi.

00:15:49.949
Şu Nancy seni tam bir hanım evladına çevirdi!

00:15:54.912
Evet, kaç bakalım!

00:15:56.747
Kaç git!

00:16:00.167
ZİNDAN!

00:16:09.134
Eve gitmem gerek.

00:16:10.636
Gidemezsin.

00:16:13.138
-Annem. . . babam orada! -Onlara bir şey olmaz.

00:16:17.643
-Hey! -Bırak.

00:16:19.603
Beni dinle. En son isteyeceğimiz şey

00:16:22.356
bu işe karıştığını öğrenmeleri olur.

00:16:24.650
-Mike orada. . . -Onu bulamamışlar.

00:16:27.277
En azından şimdilik.

00:16:31.240
-Mike için mi? -Gel, arabaya bin.

00:16:35.828
Onları önce biz bulmalıyız. Nereye gitmiş olabilir?

00:16:39.873
-Bilmiyorum. -Düşün.

00:16:42.751
Bilmiyorum. Son zamanlarda pek konuşmadık.

00:16:46.463
Annenlerin bilmediği gizli bir yer olabilir mi?

00:16:49.758
-Bilmiyorum. -Ben bilebilirim.

00:16:51.969
Ne?

00:16:53.137
Nerede olduğunu bilmiyorum ama galiba nasıl soracağımı biliyorum.

00:17:15.409
Buldum.

00:17:24.710
Mike, orada mısın? Mike?

00:17:28.338
Duydunuz mu?

00:17:29.757
Mike, benim, Nancy.

00:17:34.178
Mile, orada mısın? Cevap ver.

00:17:37.473
Mike, cevap vermelisin.

00:17:39.224
Bu ablan mı?

00:17:41.727
Bu acil bir durum Mike.

00:17:44.480
Duyuyor musun?

00:17:47.024
Mike, duyuyor musun?

00:17:48.525
Bu gerçekten çok tuhaf.

00:17:50.152
Cevap verme.

00:17:51.737
Acil bir durum dedi.

00:17:53.113
-Ya numaraysa? -Bu ablan!

00:17:54.990
Ya kötü adamlar onu kaçırdıysa?

00:17:56.742
-Ya ona zorla söyletiyorlarsa? -Cevap vermelisin.

00:17:59.745
Lando Calrissian gibi. Cevap verme.

00:18:02.331
Orada olduğunu bilmemiz lazım.

00:18:04.792
Ben şef. Oradaysan cevap ver.

00:18:07.711
Başın dertte biliyoruz, kızı da.

00:18:09.797
Niye şefle birlikte?

00:18:11.924
Şeyi nasıl biliyor. . .

00:18:13.258
Seni koruyabiliriz, sana yardım edebiliriz ama cevap vermelisin.

00:18:17.304
Orada mısın? Duyuyor musun? Tamam.

00:18:27.064
Başka fikri olan var mı?

00:18:30.442
Evet, duyuyorum.

00:18:33.946
Ben Mike.

00:18:35.072
Buradayım.

00:18:38.784
Buradayız.

00:18:40.911
SÜRTÜK WHEELER

00:18:46.708
DOĞRU HAMLE

00:18:49.670
Yardım ister misin?

00:18:52.798
Senin bununla bir ilgin var mı?

00:18:55.425
Ben. . .

00:18:57.594
Yardım etmek istiyorum.

00:19:07.104
Senin olsun.

00:19:22.077
Tutsaklar gibi oturmamızı bekliyorlar. Çıkıp onu aramalıyız.

00:19:26.874
Tatlım, onlara güvenmek zorundayız, tamam mı?

00:19:29.751
Bu bizim devletimiz. Onlar bizden yana.

00:19:35.048
O adam beni ürkütüyor.

00:19:39.094
Nancy.

00:19:40.345
O da bu işe bulaşmamıştır, değil mi?

00:19:42.890
Nancy Mike'la birlik mi olacak?

00:19:44.766
Yok canım.

00:19:46.768
Hayır.

00:20:00.449
Yürüyüp durmasana.

00:20:01.867
Çok uzun sürdü.

00:20:03.911
Belki de haklısın. Belki bu bir tuzak ve kötü adamlar bizi almaya geliyorlar!

00:20:08.665
Tuzak filan değil.

00:20:09.791
Şef niye bize tuzak kursun?

00:20:11.877
Nancy belki, ama şef?

00:20:14.129
Lando Calrissian.

00:20:15.589
Şu Lando lafını bırakır mısın?

00:20:17.341
Hiç hoşuma gitmedi!

00:20:19.343
Senin ne hoşuna gidiyor ki?

00:20:33.232
Lanet olsun!

00:20:34.316
Yürü.

00:20:38.445
Lando.

00:20:39.696
Bizi gördüler mi?

00:20:41.531
İkiniz de susun.

00:21:28.328
Hey!

00:21:30.914
Bu da ne. . .

00:21:38.755
Evet, gidelim.

00:21:41.633
Gidelim!

00:22:06.450
Mike. Aman Tanrım. Mike!

00:22:12.622
Seni çok merak ettim.

00:22:14.750
Evet. Ben de.

00:22:22.549
Bu benim elbisem mi?

00:22:27.262
Yani bu örnekte biz akrobat oluyoruz.

00:22:30.640
Will, Barbara ve o canavar, hepsi pire.

00:22:33.643
Burası da Will'in saklandığı Baş Aşağı dünya.

00:22:36.146
Bay Clarke, oraya zaman ve mekândaki bir döngüden geçilir dedi.

00:22:39.649
-Bir kapı. -Hawkins Laboratuvarı'nda bulduk.

00:22:41.318
Pusulalarımızla.

00:22:44.571
Kapının pusula iğnesinin yönünü değiştirebilen

00:22:47.908
çok güçlü bir elektromanyetik alanı var.

00:22:50.202
-Bu kapı yer altında mı? -Evet.

00:22:54.498
Büyük bir su havuzunun yakınında mı?

00:22:56.958
Evet.

00:22:59.002
Bunları nereden biliyorsun?

00:23:01.838
Görmüş.

00:23:03.715
Will'e ulaşabilmenin

00:23:06.843
bir yolu var mı? Şu şeyde onunla konuşabilmenin. . .

00:23:09.388
Baş Aşağı dünyada.

00:23:10.555
Aşağı. Evet.

00:23:13.850
Peki ya arkadaşım Barbara'yı?

00:23:15.060
Onu da bulabilir misin?

00:23:52.764
Üzgünüm.

00:23:53.932
Ne?

00:23:55.600
Ne var? Ne oldu?

00:23:58.437
Onları bulamıyorum.

00:24:00.981
Lanet olsun.

00:24:33.430
Güçlerini kullanınca halsizleşiyor.

00:24:35.807
Ne kadar enerji kullanırsa o kadar yoruluyor.

00:24:38.435
-Bugün bir minibüsü fırlattı. -Müthiş bir şeydi.

00:24:41.146
-Ama tükendi. -Bitmiş bir pil gibi.

00:24:43.482
Peki onu nasıl canlandırabiliriz?

00:24:46.443
Yapamayız. Sadece bekleyip bir daha deneyeceğiz.

00:24:49.362
İyi ama ne kadar?

00:24:51.281
Bilmiyorum.

00:24:52.741
Banyo.

00:24:54.075
Ne?

00:24:57.954
Onları bulabilirim.

00:25:01.041
Küvette.

00:25:11.718
Hayır.

00:25:13.053
Nasıl yaptıklarını biliyor musun? O ne, biliyor musun?

00:25:15.180
Hayır, ne?

00:25:16.473
Erimiş plastikle mikrodalgaya konmuş sakız.

00:25:19.100
Hayır. Sahi mi?

00:25:21.061
Sahi.

00:25:25.065
-Bu da kim? -Durdurayım mı?

00:25:27.150
Eminim yanlış numaradır.

00:25:31.696
Alo?

00:25:32.822
Bay Clarke? Ben Dustin.

00:25:34.699
Dustin? Bir şey mi oldu?

00:25:37.661
Evet. Bir fen sorum var.

00:25:41.540
Cumartesi gecesi saat on. Bunu daha sonra. . .

00:25:45.001
Duyusal yoksunlaştırma havuzları

00:25:46.419
hakkında bilginiz var mı?

00:25:48.046
Nasıl yapıldıklarına dair?

00:25:49.923
Duyusal yoksunlaştırma mı? Niye lazım?

00:25:53.593
Eğlence için.

00:25:55.262
Peki. . .

00:25:57.806
Bunu pazartesi günü okuldan sonra konuşalım mı?

00:26:00.267
Bize hep meraklı olmamızı söylersiniz.

00:26:02.811
-Bulduğumuz her ilginç kapıyı açmamızı. -Dustin. . .

00:26:05.939
Niye merak kapısını kapatıyorsunuz?

00:26:16.408
Ne kadar?

00:26:20.704
Peki, tamam. Olur, dikkatli oluruz.

00:26:23.582
Kesinlikle. Tamam. Pazartesi görüşürüz Bay Clarke.

00:26:27.586
Hoşça kalın.

00:26:29.045
Yüzen elma yakaladığımız çocuk havuzu hâlâ duruyor mu?

00:26:31.423
-Galiba. Evet. -Evet.

00:26:33.800
Güzel. O zaman bize tuz lazım. Çok tuz.

00:26:35.552
"Çok" ne kadar oluyor?

00:26:39.389
750 kilo.

00:26:41.141
O kadar tuzu nereden bulacağız?

00:26:47.230
HAWKINS ORTAOKULU

00:26:53.236
BUZ ÇÖZME TUZU

00:26:57.991
Hey, dur.

00:26:59.409
Haftaya kar yağmaz, değil mi?

00:27:01.453
En kötüsü okul kapanır.

00:27:03.622
Orada Will'i bulsak bile o şeyi ne yapacağız?

00:27:08.043
Senin bu işe karışmanı istemiyorum.

00:27:10.920
-Annen zaten çok şey yaşadı. -O benim kardeşim.

00:27:13.423
Beni dinle. Onu bulacağım. Tamam mı?

00:27:16.843
Bana güvenmelisin.

00:27:18.470
Onu bulacağım.

00:27:26.728
Bu lanet şey çok ağır.

00:27:34.903
Haydi. Ters duruyor.

00:27:36.738
Hayır, şöyle.

00:27:40.784
-Tamam. -Bu nasıl oluyor?

00:27:42.118
-Öbür taraftan dene. -Ben böyle işin. . .

00:27:44.704
-Çek. -Çekiyorum!

00:27:46.790
Bir, iki, üç.

00:27:49.501
Lanet olsun!

00:28:00.553
Geride dur.

00:28:19.906
Ne yedi ki?

00:28:21.908
-Ne? -Onbir.

00:28:25.704
Şeker, yemek artıkları, waffle. . .

00:28:30.375
Waffle'ı çok seviyor.

00:28:33.420
Garip davrandığının farkındaydım. Will yüzünden sanıyordum.

00:28:37.716
Ben de senin. Steve yüzünden sanıyordum.

00:28:45.223
Artık sır yok, tamam mı?

00:28:47.100
Bundan böyle birbirimize her şeyi söyleyelim.

00:28:49.269
Peki. Artık Jonathan'dan mı hoşlanıyorsun?

00:28:52.355
Ne? Hayır.

00:28:55.275
Hayır, öyle bir şey değil.

00:28:59.654
Peki ya sen Onbir'den?

00:29:00.989
Ne? Hayır. İğrenç.

00:29:17.213
Bu etrafı karartacak.

00:29:20.592
Küvetinde gibi olacaksın.

00:29:25.805
Sen çok cesur bir kızsın.

00:29:27.599
Biliyorsun, değil mi?

00:29:30.435
Oğlum için yaptığın, Will için

00:29:35.899
ailem için yaptığın her şey.

00:29:40.653
Teşekkür ederim.

00:29:45.325
Dinle.

00:29:47.160
Ben hep yanında olacağım.

00:29:51.039
Gittiğin yerde korkacak olursan

00:29:54.793
bana söyle, olur mu?

00:30:00.507
Tamam.

00:30:04.219
Hazır mısın?

00:30:10.183
Hazırım.

00:30:28.618
Daha soğuk!

00:30:32.163
Daha sıcak!

00:30:35.792
Böyle iyi!

00:32:55.098
Barb?

00:32:56.224
Barbara?

00:33:28.840
-Ne oluyor? -Bilmiyorum.

00:33:31.843
Barb iyi mi?

00:33:34.971
Ölmüş!

00:33:37.056
Ölmüş!

00:33:38.891
Ölmüş!

00:33:41.644
Ölmüş.

00:33:44.022
Ölmüş.

00:33:45.606
Tamam, geçti.

00:33:47.483
-Ölmüş! -Geçti.

00:33:49.861
Ölmüş!

00:33:51.362
Hey. Tamam, geçti.

00:33:53.197
Geçti. Buradayız canım.

00:33:55.783
Tamam. Seni tuttum.

00:33:59.120
Korkma.

00:34:02.040
Yanındayım.

00:34:03.624
Ben yanındayım.

00:34:06.252
Geçti. Geçti.

00:34:08.504
Geçti.

00:34:10.882
Bir şey yok, güvendesin.

00:34:13.092
Bir şeyin yok tatlım.

00:34:15.344
Byers Şatosu.

00:34:17.555
Byers Şatosu.

00:34:35.865
TÜM DOSTLAR HOŞ GELDİNİZ

00:34:44.749
BYERS ŞATOSU

00:34:58.346
Will.

00:34:59.472
Will?

00:35:06.729
Ona geleceğimi söyle.

00:35:08.815
Annen geliyor.

00:35:10.399
Annen seni almaya geliyor.

00:35:15.530
Çabuk.

00:35:17.115
Çabuk.

00:35:20.326
Tamam.

00:35:21.285
Olduğu yerde kalsın.

00:35:23.704
Geliyoruz. Tamam mı? Geliyoruz canım.

00:35:26.791
Biraz daha dayan.

00:35:29.127
Will.

00:35:42.431
Will?

00:35:44.475
Will!

00:35:55.653
Tamam.

00:35:58.281
Seni tuttum.

00:36:00.783
Geçti. Seni tuttum.

00:36:03.244
Seni tuttum canım. Çok iyiydin.

00:36:08.624
İyi misin?

00:36:12.420
Şu şato nerede?

00:36:13.963
Evimizin arkasındaki ormanda.

00:36:15.840
Evet, oraya saklanmaya giderdi.

00:36:24.015
-Hey, içeri gir. -Ne, deli misin?

00:36:26.559
Bana bir şey olursa, geri dönmezsem. . .

00:36:29.061
O zaman ben gideyim. Sen kal. Dalga mı geçiyorsun?

00:36:32.064
O benim oğlum Hop. Benim oğlum. Geliyorum!

00:36:37.612
Senin burada kalmanı istiyorum.

00:36:39.405
-Çocuklara göz kulak ol. -Hayır anne.

00:36:40.823
-Yardım edebilirim. -Lütfen, kalmalısın.

00:36:42.700
Joyce!

00:36:43.826
-Lütfen. -Dikkatli ol.

00:36:45.077
-Haydi. -Onu bulacağım.

00:36:46.704
Onu bulacağım.

00:37:22.782
Karakola geri dönmeliyiz.

00:37:26.285
Ne?

00:37:28.246
Annenle Hopper yem gibi oraya gidiyorlar.

00:37:34.919
O şey hâlâ orada.

00:37:39.882
Burada oturup onları da almasına izin veremeyiz.

00:37:43.344
Bunu yapamayız.

00:37:49.225
Hâlâ denemek istiyor musun?

00:37:51.727
Başladığımız işi bitirmek istiyorum.

00:37:55.773
Onu öldürmek istiyorum.

00:38:12.164
Planın bu mu?

00:38:13.791
Daha önce işe yaradı, değil mi?

00:38:15.584
-Öyle mi? -Gel, bana güven.

00:38:19.046
Savaş hakkındaki düşüncelerini dinlemek isterim.

00:38:21.090
Burada çok farklı bir ortamla karşı karşıyayız.

00:38:23.175
Hep ateşini Rusların yayacağını planlamıştık.

00:38:44.864
Kımıldama!

00:38:46.991
Tamam, gir.

00:38:48.868
Merak etme.

00:38:50.328
Bırak ben konuşayım.
