Stranger Things S03E04
80222775
dubbed

00:00:22.772
Affedersin, adını duyamadım da.

00:00:28.862
Ne oldu?

00:00:30.572
Yardım et bana.

00:00:32.449
Hayır!

00:00:37.203
Hangisi?

00:00:38.955
Bilmiyorum.

00:00:44.753
Endişe edecek bir şey kalmadı artık, tamam mı?

00:00:49.466
Hiç anlamıyorum.

00:00:51.801
Neyi anlamıyorsun?

00:00:54.512
Heather'ı.

00:00:57.390
O kanı.

00:00:59.476
O buzu.

00:01:00.560
Heather ateşi olduğu için soğuk bir duş almış ama şimdi daha iyi.

00:01:05.023
Gördüğün odur. Kanın nereden çıktığını bilemiyorum ama. . .

00:01:08.860
Heather'ı gördük.

00:01:10.445
İkimiz de gördük. Gayet iyi.

00:01:15.075
Peki ya Billy?

00:01:17.368
Ne olmuş ona?

00:01:19.829
Tuhaf görünüyordu.

00:01:22.415
Tuhaf olmak onun normal hâli sayılır.

00:01:24.709
Ama katil olmadığını bilmek de güzel çünkü o çok kötü olurdu bak.

00:01:34.761
Şu kim?

00:01:37.889
İşte bu yüzden sürekli Mike'la takılmamalısın.

00:01:41.351
Wonder Woman bu.

00:01:42.560
Namıdiğer Prenses Diana.

00:01:44.479
Paradise Adasından.

00:01:45.688
O da sadece kadın Amazon savaşçılarının bulunduğu gizli bir ada.

00:01:54.781
Bırak beni!

00:01:57.117
Doris, sakin olman lazım, tamam mı?

00:01:59.494
-Sakinleş. -Geri dönmem lazım!

00:02:01.704
Geri dönmem lazım!

00:02:10.672
Pekâlâ. . .

00:02:12.298
. . .biraz önce neler olduğunu açıklar mısınız bana lütfen?

00:02:55.842
Selam baba.

00:03:02.390
Heather. . .

00:03:04.851
Tatlım. . .

00:03:07.103
Bu her ne ise, seni nasıl bir şeye bulaştırdıysa. . .

00:03:09.939
. . .bunu yapmak zorunda değilsin.

00:03:13.276
Buna engel olabilirsin.

00:03:15.403
Buna engel olunamaz baba.

00:03:19.657
Göreceksin.

00:03:22.744
Hayır.

00:03:33.213
Heather, lütfen! Heather.

00:03:36.799
Kıpırdamamaya çalış.

00:03:41.679
Hayır.

00:03:45.683
Heather!

00:03:55.235
Aman Tanrım.

00:04:05.203
Hayır.

00:04:08.289
Hayır. . .

00:04:22.428
NETFLIX ORİJİNAL DİZİSİ

00:05:12.437
DÖRDÜNCÜ BÖLÜM SAUNA TESTİ

00:05:37.670
Yavaş ol. Dikkat et.

00:05:42.050
Geldim.

00:05:44.594
Selam.

00:05:46.971
Joyce.

00:05:54.937
Al, buraya.

00:05:57.940
Tamam.

00:06:00.276
Oldu. Bitti mi?

00:06:06.074
-Al. -Ne zamandır baygınım?

00:06:08.284
Bir süredir.

00:06:09.285
Bir ayılıp bir bayılıyordun.

00:06:11.412
Buraya nasıl geldim peki?

00:06:13.456
Yavaş ol.

00:06:14.999
-En son hatırladığın ne? -Bir serserinin bana saldırdığı.

00:06:18.044
-Dinlenmen gerek. -İyiyim ben.

00:06:20.129
-Hayır, iyi değilsin Hop. . . -İyiyim.

00:06:24.926
Giysilerim nerede?

00:06:36.145
Sırılsıklam olmuştun.

00:06:39.607
Onu tanıyabildin mi peki?

00:06:41.776
-Kimi? -O serseriyi.

00:06:43.569
Doğru düzgün göremedim ki.

00:06:45.446
Devletten biri olmalı ama, değil mi?

00:06:48.616
Devletin adamıysa ne diye gizlice dolansın ki?

00:06:51.994
Neden kaçsın? Neden orada hiçbir şey bulamayalım?

00:06:55.665
Ona soralım.

00:06:58.376
O nedir?

00:06:59.460
Plakası.

00:07:01.337
-Bu çizgiler nedir? -Boşluklar.

00:07:03.881
Ya H ya da P'ydi bence.

00:07:06.509
Bir kısmı silinmişti.

00:07:08.136
Bir de kesinlikle bir Y vardı.

00:07:10.555
Eminim.

00:07:11.472
Bir de B vardı ama 8 de olabilir.

00:07:14.684
Şu da. . .

00:07:15.810
Sen satış işine devam et bence.

00:07:19.105
Arama falan yapamaz mısın?

00:07:21.357
Beklentilerini düşür bence.

00:07:24.402
Bir eyalet hükümeti kurumundan bahsediyoruz.

00:07:27.071
Bir eşleşme bulmaları haftalar alır.

00:07:28.990
-Haftalar mı? -O da şanslıysak.

00:07:30.867
Ayrıca bu adamın bir arabayı

00:07:34.036
kendi adına kaydetme ihtimali nedir?

00:07:36.372
Araba değildi ki.

00:07:39.333
Ne giymişsin böyle?

00:07:40.793
"Araba değildi ki" ne demek?

00:07:44.964
Duyuyor musun?

00:07:46.757
Kırmızı alarm.

00:07:49.844
Tekrarlıyorum, kırmızı alarm.

00:07:53.639
Max. Duyuyor musun?

00:07:56.184
Kırmızı alarm.

00:07:58.686
Kes sesini.

00:08:06.444
Kapadı.

00:08:12.325
Yok artık ya!

00:08:17.330
Uyuyorum, git başımdan.

00:08:18.956
Ben Mike, kapama.

00:08:20.875
Kötü bir şey oldu.

00:08:22.710
Canımız tehlikede olabilir.

00:08:24.921
-Ne diyorsun ya? -Bizim eve gelin.

00:08:27.256
Her şeyi açıklayacağız.

00:08:28.716
-Ne? -Acele edin.

00:08:33.137
Ne dedi?

00:08:36.098
-Dustin'i tekrar dene. -Cevap vermiyor.

00:08:38.267
O zaman tekrar dene.

00:08:40.770
Dustin, duyuyor musun?

00:08:43.773
Tekrarlıyorum, kırmızı alarm.

00:08:57.995
Kapı, o kartla açılıyor ama maalesef

00:09:00.414
bu karta sahip Rus'un ayrıca devasa bir silahı var.

00:09:03.501
O odada ve kutularda her ne varsa

00:09:05.628
-bulunmasını istemiyorlar. -İçeri girmenin bir yolu olmalı.

00:09:09.382
Aslında. . .

00:09:13.219
. . .ben onu indirebilirim.

00:09:14.345
-Kimi indireceksin? -Rus nöbetçiyi.

00:09:17.056
Ne? Arkasından gizlice yaklaşıp yere serer ve kartını alırım. Kolay.

00:09:20.685
Devasa silah kısmını duymadın mı?

00:09:22.895
Hayır Dustin, duydum.

00:09:24.480
O yüzden gizlice yaklaşacağım.

00:09:28.276
Bana dürüstçe söyleyebilir misin lütfen

00:09:30.194
bir kavgayı kazandığın oldu mu daha önce hiç?

00:09:32.655
-İyi ki bir kere. . . -İki kere. Jonathan. Önceki yıl.

00:09:35.783
O sayılmaz ama.

00:09:36.909
Neden sayılmasın? Seni fena benzetmiş gibiydi çünkü.

00:09:39.620
-Evet, o. . . -Dudağın şişti, burnun yamuldu,

00:09:41.497
-gözün şişti, kanlar. . . -. . .başka şeylerle birlikte. . .

00:09:44.041
İşe yarayabilir.

00:09:45.459
BAHŞİŞ

00:09:47.795
Robin.

00:09:49.130
Robin! Ne yapıyorsun?

00:09:51.048
-Para lazım. -Onun yarısı benim ama.

00:09:52.842
-Nereye? -Oraya girmemizin yolunu bulmaya.

00:09:54.802
Güvenli bir yolunu. Sen de bu arada dondurma koy,

00:09:57.847
uslu dur ve pataklanma.

00:10:00.224
Hemen döneceğim.

00:10:03.686
Yuh!

00:10:05.438
Yapma şunu, kepçeme dokunma.

00:10:16.782
Öğlene dek mizanpajı ulaştırırsa hallederiz.

00:10:18.826
Tamam, söylerim.

00:10:25.791
Kendileri anlatır mı bilmem ama bilmeniz gerektiğini düşündüm.

00:10:35.801
Nancy.

00:10:39.180
Jonathan.

00:10:41.515
Bu gazetede 25 yıldır çalışıyorum.

00:10:44.226
25. . .

00:10:46.520
. . .yıldır.

00:10:48.481
Küçük bir kasaba gazetesiyiz

00:10:49.857
ama bizde büyük gazetelerde olmayan bir şey var: güven.

00:10:54.028
-Toplumun güveni. -Tom, müsaade. . .

00:10:56.280
Bu güveni nasıl oluşturdum biliyor musunuz? İkinizin pek de

00:10:59.492
değer veriyor gibi görünmediği bir şeye inanarak.

00:11:03.037
Gerçeklere.

00:11:05.498
Gerçeklere.

00:11:07.083
Konu açılmışken bazı gerçeklerin üzerinden geçelim.

00:11:09.460
Birinci gerçek: Bu haberin peşini bırakmanız için verilen emre uymamışsınız.

00:11:14.131
İki: Kendinizi yalandan muhabir olarak tanıtıp

00:11:17.134
yaşlı bir kadına durmadan yalan söylemişsiniz.

00:11:19.553
Üç: Kadının evine izinsiz girerek haneye tecavüz etmişsiniz.

00:11:23.516
Dört: Hastaneye kaldırılırken az daha yolda ölüyormuş.

00:11:26.060
Biz gitmeseydik ölmüştü zaten.

00:11:27.561
O sıçanın ne hastalığı varsa, belli ki ona da geçmiş. . .

00:11:30.147
Beş: Bayan Driscoll paranoid bir şizofrendir.

00:11:36.028
Bunu bilmiyordunuz, değil mi?

00:11:38.322
Bir de. . .

00:11:40.116
. . .hastalık taşıyan sıçanlar mı?

00:11:41.575
Veba mı hortladı yani? Bu size inandırıcı geliyor mu

00:11:44.662
yoksa çok hasta ve yaşlı bir kadının vesveselerine mi benziyor?

00:11:47.623
-Bunu bilmiyordum. -Ailesi çok öfkeli.

00:11:50.418
O kadar ki dava açmakla tehdit ediyorlar.

00:11:52.503
-Dava mı? -Saçmalık bu.

00:11:54.755
Bak bunda hemfikiriz.

00:11:56.465
Saçmalık bu cidden.

00:11:57.800
Hatta meslek hayatım boyunca buna benzer bir şeyle karşılaşmadım.

00:12:02.638
Ama umarım. . .

00:12:04.056
Umarım bu olaydan kıymetli bir ders almışsınızdır.

00:12:08.018
İş yerinde,

00:12:09.729
yani gerçek hayatta. . .

00:12:11.522
. . .eylemlerinizin sonuçları olacağını öğrenmişsinizdir.

00:12:15.234
Böylece altıncı ve son gerçeğe. . .

00:12:18.362
. . .geldik.

00:12:20.406
Kovuldunuz.

00:12:23.451
İkiniz de.

00:12:31.167
Başta bir şey olduğunu düşünmedim.

00:12:33.419
Yani, buna inanmak istemedim galiba.

00:12:38.174
İlk kez, Ölüm Günü'ne gittiğimiz gün hissetmiştim.

00:12:42.970
-O akşam elektrikler de gitmişti. -Sonra ertesi gün

00:12:45.681
Nelson çiftliğinin yanındaki arazide.

00:12:49.143
Dün de Byers Kalesi'nin dışında hissettim.

00:12:52.980
Will!

00:12:54.190
Nasıl bir his ki?

00:12:56.358
Şey gibi. . .

00:12:58.277
Hız treninde aşağı inerken nasıl olur bilirsiniz. . .

00:13:00.362
-Tabii. -Evet.

00:13:01.489
-Hayır. -Sanki. . .

00:13:04.158
. . .bedeninizin içindeki her şey aynı anda çöküyormuş gibi olur ama. . .

00:13:08.913
. . .bu daha beter.

00:13:10.498
Bedenin. . .

00:13:11.957
. . .soğuyor ve nefes alamıyorsun.

00:13:16.462
Önceden de hissetmiştim.

00:13:18.464
Ne zaman yakınlarda olsa.

00:13:22.551
Kim yakınlarda olsa?

00:13:24.595
Zihin Hırsızı.

00:13:26.722
Git başımdan!

00:13:30.976
Kapıyı kapatmıştım.

00:13:33.145
Evet ama. . .

00:13:35.606
. . .ya hiç gitmediyse?

00:13:39.693
Ya onu bizimle buraya kapattıysak?

00:13:45.533
Bu o.

00:13:46.867
Tamamı.

00:13:47.785
Ama arazideki o gün. . .

00:13:49.954
. . .bir parçası bana bağlandı.

00:13:55.751
Annem onu çıkardı.

00:13:57.044
Defol oğlumun içinden!

00:14:00.923
Ve Onbir de kapıyı kapadı.

00:14:06.095
Ama o arada içimde bulunan parçası ya hâlâ dünyamızdaysa?

00:14:14.562
Hawkins'te.

00:14:15.855
Anlamıyorum. El kapıyı kapadığında Demo-it'ler ölmüştü.

00:14:19.275
Beyin ölürse beden de ölür.

00:14:21.151
Riske giremeyiz. En kötüsünü düşünmeliyiz.

00:14:24.154
Zihin Hırsızı döndü.

00:14:26.031
Evet. Ve döndüyse de

00:14:28.325
kendini yine birine bağlamak isteyecektir. Benim gibi yeni birine.

00:14:31.871
Yeni bir konakçıya.

00:14:34.456
Birinin konakçı olduğu nasıl anlaşılır?

00:14:37.209
DOMUZ KLINE

00:14:52.808
Selam, içeride mi?

00:14:53.976
-Evet, şu an meşgul ama. . . -Harika.

00:14:56.061
Affedersiniz!

00:14:57.396
Otur sen.

00:14:59.189
Dinlemez. . .

00:15:02.443
Tony, bir saniye.

00:15:04.612
Ben seni. . .

00:15:06.030
Ben seni sonra arayayım. Tamam.

00:15:08.949
Sağ ol.

00:15:10.951
Jim.

00:15:11.869
Biliyorum, meşgulsün. Kısa keseceğim, söz.

00:15:15.164
Bir. . .

00:15:16.624
. . .sorun mu var?

00:15:17.917
Evet, öyle de denebilir.

00:15:20.586
Bir adamın adı lazım.

00:15:22.338
Bir adamın adı mı? Evet, bence sen o adamı tanıyorsun.

00:15:25.466
-Tamam. -Geçen gün buradaydı.

00:15:27.259
Motosikleti vardı.

00:15:31.847
İri yarı, kare çeneli, esmer.

00:15:33.766
Muhtemelen asker ya da eski asker.

00:15:36.644
Bir şey hatırlattı mı sana?

00:15:41.106
Sanmıyorum.

00:15:42.399
Sahi mi?

00:15:43.651
Çünkü üzerinden sadece iki gün geçti. Görüşmemizden hemen önceydi.

00:15:47.988
-Var ya. . . -Ne?

00:15:49.406
Tamirci olabilir.

00:15:50.699
-Tamirci demek? -Evet, adını hatırlayamıyorum. Tanrım. . .

00:15:54.411
Gary miydi John mıydı neydi. Candice adını dosyadan söyler.

00:15:59.416
Su tesisatında sıkıntı vardı da. Tuvaletler tıkanıyordu ve. . .

00:16:02.419
. . .musluklar kafalarına göre hareket ediyordu.

00:16:05.756
Tamircilerle sık sık görüşür müsün Larry?

00:16:09.301
Efendim?

00:16:10.219
Bu adamı gördüğümde senin ofisinden çıkıyordu.

00:16:15.057
Tamam ama onu hatırlamıyorum.

00:16:18.185
Bir sürü insanla tanışıyorum sonuçta.

00:16:24.149
Burnun beyaz tozlar içinde, kendinden geçmiş hâldeyken

00:16:27.069
o gizli yerde yakalamıştım ya seni hani?

00:16:29.196
-Hatırlıyor musun? -Böyle yapma.

00:16:31.281
Bizim oğlanların Candice'le seni Cadillac'ının arka koltuğunda 

00:16:35.035
iki tavşan gibi yiyişirken bulmasını?

00:16:37.329
Hatırlıyor musun bunu?

00:16:39.623
Karın hatırlıyor mu bunu?

00:16:42.626
Bu oyunu oynamak istiyor musun cidden?

00:16:46.463
Oyun değil Lar.

00:16:48.007
Tamam.

00:16:49.216
Leblebi gibi yuttuğun haplar vardı.

00:16:51.677
Anımsayamadım da, o ilaçlar reçeteli miydi?

00:16:54.722
Ya görevdeyken alkol kullanman?

00:16:58.434
Evet.

00:16:59.727
O konuda çok eğlenceli hikâyelerimiz var.

00:17:06.442
Post'taki Tom'a bir telefonumla. . .

00:17:09.611
. . .işin biter dostum.

00:17:11.697
Bitersin.

00:17:13.282
Ayrıca lütfen,

00:17:15.325
ölen kızınla ilgili acıklı masallara girme hiç.

00:17:18.829
Çünkü umurumda değil.

00:17:21.165
Şimdi izninle,

00:17:22.875
çok yoğunum cidden.

00:17:24.460
İdare işleri. . .

00:17:26.920
Lanet olsun!

00:17:29.465
Burnum! Burnumu kırdın lan!

00:17:32.051
Arkadaşın da dün gece neredeyse beni öldürüyordu. Ödeşmiş bile değiliz.

00:17:35.888
Larry?

00:17:36.847
-Zırvalamayı bırak Larry. -Larry!

00:17:38.849
-Kim o? Devletten mi? Ordudan mı? -Büyük hata ediyorsun.

00:17:41.560
Kim o?

00:17:42.603
Arnold Schwarzenegger.

00:17:47.816
Kimi arıyorsun? Polisi mi?

00:17:53.864
Yüzüğün çok güzelmiş Larry.

00:17:57.159
Kafayı mı yedin?

00:17:58.660
Bilmem.

00:18:00.037
Görelim bakalım.

00:18:01.955
Tamam, sakin ol.

00:18:04.750
Adını bilmiyorum, yemin ederim.

00:18:10.547
Ama onu tanıyorsun.

00:18:12.424
Bazen. . .

00:18:13.592
. . .bir şeyler verir bana.

00:18:15.177
Ne gibi şeyler?

00:18:16.345
Para, armağan, hediye.

00:18:18.972
Noel Baba mı bu adam?

00:18:20.307
Starcourt. Starcourt'ta çalışıyor.

00:18:23.310
-AVM'de mi? -Evet.

00:18:24.812
Tabii, öyledir.

00:18:26.772
Yemin ederim. Starcourt'ta. AVM'nin sahipleri.

00:18:30.150
Doğu Hawkins'e yayılmak istiyorlardı. Birkaç mülk ve arazi almak istemişler.

00:18:33.695
Bazıları satmak istememiş, ben de onlara biraz baskı yaptım. Hepsi bu.

00:18:37.741
Yemin ederim hepsi bu.

00:18:44.331
-Neden bu araziyi istiyorlar ki? -Bilmiyorum.

00:18:47.042
Bu alımların kayıtları vardır sende. . .

00:18:49.461
Bu arazi alımlarının.

00:18:54.716
Bu insanlara bulaşmak istemezsin Jim.

00:18:56.969
Bence şu an benim için değil, kendin için endişelen Larry.

00:19:01.265
Kayıtlar.

00:19:03.142
Neredeler?

00:19:04.893
Larry?

00:19:06.103
Kafasını çarptı da.

00:19:07.771
Biraz uf oldu, değil mi Larry?

00:19:10.524
İyi günler.

00:19:12.151
Larry!

00:19:14.736
Saçmalığa bak.

00:19:15.988
Tom'a göre Driscoll sıradan bir şizofren,

00:19:19.658
o sıçan hiçbir sorunu olmayan bir sıçan ve bunların hepsi koca bir tesadüf mü?

00:19:24.329
Bence ne oldu biliyor musun?

00:19:25.831
Tom uyuşturucu kullanmıştı.

00:19:27.583
-Ne? -Onu görmedin mi?

00:19:28.667
Deli gibi terliyordu.

00:19:30.419
Avuç içleri yapış yapıştı. Çok kötü görünüyordu.

00:19:33.422
-Komik mi geldi? -Hayır.

00:19:35.632
Ama inanılmaz cidden.

00:19:37.467
İnanılmaz mı?

00:19:38.719
Evet, kendini inandırmaya çalışmaya devam etmen inanılmaz.

00:19:41.597
Bu ne demek şimdi?

00:19:42.931
Sana kaç defa bu haberin peşini bırak dedim.

00:19:46.268
Kötü bir fikir olduğunu söyledim.

00:19:48.061
Ama sen reddettin ve şu an hapı yutmuş bulunuyorum.

00:19:50.439
Yaz işiydi zaten. Hayatın bitmiş falan değil.

00:19:52.774
Maple Sokak'taki iki katlı evde oturmuyorum ben.

00:19:55.068
Babamın milyonlar kazanmıyor.

00:19:56.653
-Hatta babam ortada bile yok. -Oliver Twist'e bağladın yine.

00:19:59.823
Ev kredisi, üniversite ücreti.

00:20:01.909
Bunlar önemli meseleler Nancy.

00:20:03.869
Dert etmek zorunda olmadığın için kafana takmadığın şeyler.

00:20:06.622
-Fanusta yaşadığımı fark etmemişim. -Ama öyle.

00:20:09.416
Her şey sana gümüş tepside sunulsun istiyorsun.

00:20:12.044
Orada stajyerdik Nancy.

00:20:14.213
Stajyer.

00:20:16.381
Bir ayda baş muhabir olmayı mı bekledin? Büyük bir haber patlatmayı mı?

00:20:20.886
Aynı onlar gibi konuşuyorsun. Farkındasın, değil mi?

00:20:23.430
Bruce ve o şerefsizler gibi. . .

00:20:25.015
-Evet, o şerefsizler bize iş vermişti ama. -Bu mu yani? O iş onur kırıcıydı.

00:20:30.395
Bizi aşağılıyorlardı.

00:20:31.480
Gerçek dünya boktandır.

00:20:33.982
Bizler gibi katlanmasını öğren.

00:20:37.402
Nasıl bir şey olduğunu anlamıyorsun.

00:20:41.615
Sen de öyle.

00:20:44.493
O hâlde sanırım artık birbirimizi anlamıyoruz.

00:20:49.915
Evet, galiba.

00:21:01.176
Erken geldin.

00:21:03.053
Evet, sakin bir gündü.

00:21:14.398
20 kâğıda İlçe Arşiv Müdürlüğü'ne girebilmek şahane bir şey.

00:21:18.610
Starcourt AVM'nin tüm planı.

00:21:21.905
Fena değil.

00:21:23.198
Bizim Scoops burada

00:21:24.908
ve bu da girmek istediğimiz yer.

00:21:26.994
-Bir giriş yolu göremiyorum. -Yok.

00:21:29.371
Tabii yalnızca kapılardan bahsediyorsak.

00:21:34.084
-Havalandırma kanalları. -Aynen.

00:21:36.211
Bu gizli odanın da, diğer odalar gibi havaya ihtiyacı varmış.

00:21:40.090
Bu havalandırma kanalları da

00:21:43.302
ta buraya kadar. . .

00:21:48.890
. . .uzanıyor.

00:21:58.525
Fener.

00:22:00.610
Sağ ol.

00:22:05.032
Bilemiyorum dostum. Buraya sığar mısın bilemedim. Burası. . .

00:22:08.452
. . .aşırı dar.

00:22:09.745
Sığarım.

00:22:10.954
-İnan bana. Köprücük kemiğim yok ya hani? -Efendim?

00:22:15.625
Bir hastalığı var da.

00:22:18.045
Kirey. . . Kireydo. . .

00:22:21.340
Bir şey. Bilmem. Kemikleri eksik. Gumbo gibi bükülebiliyor.

00:22:24.134
Gumby'yi diyorsun.

00:22:25.927
Gumbo olduğuna eminim.

00:22:27.387
-Steve, kes de it beni. -Tamam.

00:22:31.183
İtiyorum.

00:22:33.060
-Ayağımdan değil mankafa, popomdan it. -Ne?

00:22:35.729
Popoma dokun, umurumda değil.

00:22:37.397
-Hadi, daha sert. Daha sert it! -İtiyorum.

00:22:39.775
-Bacaklarımla oynuyorsun. -Oynamıyorum. Ayağım çok kötü kayıyor.

00:22:43.487
-Hadi! -Şimdi ittireceğim, hazır mısın?

00:22:45.489
-İttirmek mi? -Bir, iki. . .

00:22:47.574
Siktir.

00:22:48.617
-Oldu mu? -Bir kez daha.

00:22:49.951
Ahoy denizciler, ahoy. Herkes görev başına. Ahoy.

00:22:53.455
Hadi gel de bana biraz numune ver.

00:22:59.127
Bilemedim. Bana çok normal geldi.

00:23:01.963
Normal mi? Kaç defa üzerine bir şey giydiğini gördün?

00:23:06.093
Biraz tuhaf cidden.

00:23:07.761
Birazdan fazla.

00:23:08.845
Buz dolu bir küvetteymiş. Zihin Hırsızı soğuğu sever.

00:23:12.307
-Başka şeylerin yanında yani. -Ama havuzda boş boş takılıyor.

00:23:15.227
Zihin Hırsızı'nın son yapacağı şeydir herhâlde.

00:23:17.771
Tam öyle değil.

00:23:20.315
Zihin Hırsızı gizlenmeyi sever. Beni sadece ihtiyacı olunca kullanıyordu.

00:23:25.487
Sanki uykuda bekliyorsunuz da. . .

00:23:28.323
. . .size ihtiyacı olduğu zaman. . .

00:23:31.743
. . .aktif hâle geliyorsunuz.

00:23:33.537
Tamam, o zaman aktif hâle getirilmesini bekleyelim.

00:23:36.623
-Olmaz. Ya birine zarar verirse? -Öldürebilir de.

00:23:39.167
Bu riske giremeyiz.

00:23:40.710
Onun konakçı olup olmadığını öğrenmeliyiz.

00:23:44.339
-Nereye? -Bir fikrim var. Yalnızca erkekler.

00:23:46.550
-Ciddi misin sen? -Bana güvenin.

00:23:55.183
Havuz kapanıp herkes gidene kadar bekleyeceğiz

00:23:58.353
ve sonra bir şekilde buradan girmesini sağlayıp. . .

00:24:03.733
. . .buraya sokacağız.

00:24:07.362
-Kapat kapıyı! -Kapatsana be kapıyı çocuk!

00:24:12.492
İçime kustum galiba.

00:24:15.036
Kontrol düğmeleri de burada, harika.

00:24:17.122
-Çok ısınıyor mu? -105 dereceye kadar.

00:24:19.499
-Buraya sokmanın yolunu bulsak yeter. -İçeri kilitleyip. . .

00:24:22.544
-. . .sıcaklığı yükselteceğiz. . . -Ne olursa olsun, öğreneceğiz.

00:24:26.131
Emin olacağız.

00:24:36.057
-Evet, bilemedim. -Sığamaz mıyım diyorsun?

00:24:39.060
Sığabilirim ama isteyip istemediğimi bilemiyorum.

00:24:41.855
Klostrofobin mi var?

00:24:43.607
Fobim yoktur.

00:24:45.817
-Tamam, sorun ne o zaman? -Sorun şu:

00:24:48.695
Bunun Erica'ya ne faydası olacağını hâlâ duymadım.

00:25:00.665
Biraz daha şekerleme lütfen.

00:25:03.919
Hadi.

00:25:10.342
Peki.

00:25:12.969
Bunu görüyor musun? Bu rotadan gideceksin.

00:25:16.556
Akşamki son sevkiyata kadar bekleyeceksin.

00:25:18.892
Sonra ızgarayı çıkarıp, yere atlayacak ve kapıyı açacaksın.

00:25:21.686
-Siz de o kutulardakini öğreneceksiniz? -Aynen öyle.

00:25:25.649
-Ama nöbetçide silah var dediniz. -Evet ama o orada olmayacak.

00:25:29.110
-Peki bubi tuzakları? -Bubi tuzakları mı?

00:25:31.154
-Lazerler, duvardan çıkan çiviler? -Ne?

00:25:33.573
Bu yarım yamalak planınız nasıl görünüyor biliyor musunuz?

00:25:37.244
Çocuğu tehlikeye atmaya girer bu.

00:25:39.037
Seninle sürekli telsizden iletişimde olacağız.

00:25:42.499
Çocuğu tehlikeye atmak.

00:25:45.752
Erica? Selam.

00:25:47.963
Bu Rusların ülkemize zarar vermek istediğini düşünüyoruz.

00:25:51.967
Büyük bir zarar. Ülkeni seviyor musun?

00:25:54.469
"Erica" demeden "Amerika" diyemezsin.

00:26:00.600
Evet.

00:26:02.310
Garip ama çok da doğru.

00:26:04.396
Yani bunu bizim için değil,

00:26:06.398
ülken için yap.

00:26:07.857
Yoldaşların için yap.

00:26:10.235
Amerika için yap. . . Erica.

00:26:16.533
Tüylerim diken diken oldu.

00:26:18.618
İçecekten ötürü, konuşmandan değil.

00:26:21.871
Bu ülkede en çok neyi seviyorum biliyor musunuz? Kapitalizmi.

00:26:25.625
-Kapitalizm nedir biliyor musunuz? -Evet.

00:26:27.627
-Evet. -Serbest piyasa sistemi demektir.

00:26:31.047
Yani insanların hizmetleri karşılığında aldıkları para

00:26:34.301
katkılarının değerine göredir.

00:26:36.094
Ve bence. . .

00:26:37.596
. . .o küçük havalandırmaya sığma becerim

00:26:40.640
sizler için çok ama çok değerli.

00:26:43.518
Yardımı mı istiyorsunuz?

00:26:45.687
Bu USS Karamela'dan

00:26:47.522
daha fazlasını isterim.

00:26:49.649
Bedava dondurma mesela. . .

00:26:52.402
Ömür boyu.

00:27:03.705
Evine bayıldım Lar.

00:27:05.498
Bu arkadaşı sen mi vurdun?

00:27:08.752
Gerçek değil o.

00:27:10.503
Hadi canım!

00:27:27.270
Pekâlâ. . .

00:27:28.855
Bu tam olarak nedir şimdi?

00:27:31.066
Arsa tapuları, mülkiyet devri.

00:27:33.276
Starcourt'taki arkadaşların

00:27:34.778
birdenbire bunca araziyi satın almaya başladı yani.

00:27:38.114
-Sebebini söylediler mi? -Dedim ya, bana hiçbir şey söylemiyorlar.

00:27:41.451
Seni sadece kullanıyorlar, anladım.

00:27:43.161
Ama bir sürü

00:27:44.454
arsa tapusunun, yatak odandaki kasada

00:27:47.957
ne işi var anlamadım.

00:27:50.543
Bu insanlar, Jim,

00:27:53.254
bela tipler.

00:27:54.631
Bunlarla şantaj mı yapacaksın yani?

00:27:56.591
-Önlem. -Önlem.

00:27:59.094
Bir saniye.

00:28:03.181
Ne oldu?

00:28:04.599
Hess Çiftliği, Henry'nin yeri,

00:28:06.810
Bullock'lar. . .

00:28:08.103
Hepsi burada bak.

00:28:09.437
Hepsi Hawkins'in güneydoğusunda, Jordan Gölü'nün hemen yanında.

00:28:12.691
Jordan Gölü'nün yanında başka ne var?

00:28:15.068
Elektrik santrali.

00:28:16.236
Dört gece önce, çok büyük bir elektrik kesintisi oldu

00:28:19.406
-ve ertesi gün de. . . -Magnetlerin düştü.

00:28:21.449
Evet, Scott'ın demesine göre bu makinenin

00:28:24.369
çalışması için olağanüstü ölçüde elektrik gerekliymiş.

00:28:27.038
-Evet. -Peki ya bu konuştuğumuz makine 

00:28:29.916
gerçekten varsa ve onu laboratuvarda bulamamamızın sebebi de

00:28:33.962
laboratuvarda değil de, bu mülklerden birinde olmasıysa?

00:28:39.634
Bence satış işini bırak sen.

00:28:42.387
Hawkins Emniyeti'nde yanımda çalışmanı istiyorum.

00:28:44.973
Her gün yüzünü görmek zorunda mı kalayım? Hiç sanmıyorum.

00:28:51.020
Larry!

00:28:55.650
Nereye gittiğini sanıyorsun dostum?

00:29:02.657
Nancy?

00:29:05.702
Nance?

00:29:25.138
Belki de Jonathan haklıdır.

00:29:27.557
Açıkçası, onu düşünmüyordum.

00:29:31.227
Aslında kimseyi düşünmüyordum.

00:29:34.397
Yalnızca. . .

00:29:36.274
. . .haklı çıkmak istedim.

00:29:38.860
-Haklı çıkmayı çok istedim. -Haklı mıymışsın peki?

00:29:42.280
Öyle sanıyordum.

00:29:45.617
Ama belki de. . .

00:29:48.036
. . .yanıldığımı kabullenmek istemedim. Çünkü yanılıyorsam. . .

00:29:51.164
-Hakkındaki fikirleri kanıtlamış olursun. -Ne yaptığını bilmeyen bir çocuk olduğumu.

00:30:02.717
Hayat kolay değildir Nance.

00:30:04.677
Biliyorum.

00:30:08.014
İnsanlar her zaman yapamayacağını söyler.

00:30:11.184
Yapmaman gerektiğini.

00:30:14.813
Yeterince. . .

00:30:16.272
. . .akıllı olmadığını, yeterince iyi olmadığını.

00:30:22.070
Bu dünya. . .

00:30:24.781
. . .insanı hiç durmadan hırpalayıp durur, ta ki en sonunda, ben. . .

00:30:30.453
Çoğu insan en sonunda. . .

00:30:32.956
. . .çabalamayı bırakır.

00:30:40.755
Ama sen öyle değilsin.

00:30:43.591
Mücadelecisin.

00:30:45.593
Her zaman öyle oldun.

00:30:48.513
Kime çektiğini bilmiyorum açıkçası.

00:30:51.391
Babama.

00:30:57.564
Bence hastanede bebekleri karıştırmışlar.

00:31:01.776
Hayır.

00:31:05.238
Sana çekmişim anne.

00:31:10.785
Sana çekmişim.

00:31:17.667
Kime çekmiş olursan ol. . .

00:31:21.254
. . .seninle gurur duyuyorum.

00:31:23.298
Kovulmamla mı gurur duyuyorsun?

00:31:25.967
Kendini savunmanla.

00:31:28.678
O göt kafalılara karşı durmanla.

00:31:32.390
Anne!

00:31:33.516
Evet, o göt kafalılara.

00:31:36.936
Bu habere de inanıyorsan. . .

00:31:39.606
Bana bak Nancy.

00:31:42.650
. . .sonunu getir.

00:31:45.945
Sonra da gidip Indianapolis Star'a falan sat. . .

00:31:50.700
Kasabaları hakkındaki bir olayı öyle büyük bir gazeteden okudukları an

00:31:54.162
yüzlerinin hâlini düşünebiliyor musun?

00:31:56.539
Bu. . .

00:31:59.584
. . .muhteşem olurdu.

00:32:02.337
Neden olmasın o zaman?

00:32:07.091
Neden olmasın?

00:32:09.719
Tamamlayacağım.

00:32:35.411
Will?

00:32:37.956
Dün olanlar. . .

00:32:39.791
Sorun yok Lucas.

00:32:41.125
Bir şey demene gerek yok.

00:32:42.710
Biliyorum ama. . .

00:32:46.714
Gerçekten süper bir oyundu.

00:32:48.633
-Mike'la benim asla. . . -Artık umurumda değil Lucas.

00:32:51.302
Gerçekten değil.

00:32:53.346
Şu an daha büyük sorunlarımız var.

00:33:00.395
Bu onu zapt eder.

00:33:09.487
Şalterleri buldum.

00:33:11.906
Aşırı ürkütücü bir şey bu.

00:33:14.909
Dur bakayım.

00:33:16.911
Bence bu iş görür. Değil mi dostum?

00:33:19.080
Haklısın Mike.

00:33:26.587
El. . .

00:33:29.090
Şey diyecektim. . .

00:33:32.260
Anneannem hasta demiştim ya?

00:33:34.679
Değildi. Yalan söyledim.

00:33:36.764
-Biliyorum. -Tamam ama ben. . .

00:33:39.017
. . .olayın aslını da bilmen gerektiğini düşünüyorum.

00:33:41.894
Hopper delirip üstüme geldi,

00:33:43.730
seninle fazla vakit geçirdiğimi söyledi.

00:33:46.024
Yalan söylememe o sebep oldu. Yani, sen benim için hayattaki en önemli şeysin.

00:33:49.902
Ya haklıysa?

00:33:51.279
-Ne? -Hop.

00:33:53.364
Hayır, mutluluktan nefret eden sinirli bir ihtiyar o.

00:33:57.035
Ama sadece seninle görüşüyorum

00:33:59.829
ve senden farklı bir tür olduğuma göre

00:34:02.749
kendi türümle daha fazla vakit geçirmeliyim.

00:34:05.752
Neden bahsediyorsun sen?

00:34:10.089
Beni mi gözetledin?

00:34:11.466
-Ama bu kurallara aykırı. -Kendi kurallarımı kendim koyuyorum.

00:34:14.385
-Mike, orada mısın? -Evet.

00:34:16.679
-Nerede kaldınız? -Geliyorum.

00:34:19.223
Bir saniye.

00:34:20.767
Ağzına sıçayım!

00:34:26.481
Umarım sen değilsindir.

00:34:30.276
Senin çıkmanı hiç istemiyorum.

00:34:45.833
Erica, duyuyor musun?

00:34:48.211
Duyuyorum.

00:34:49.629
Yerlerinizi aldınız mı inekler?

00:34:51.756
Evet, aldık.

00:34:52.965
-Burası sakin. Sana yeşil ışık yandı yani. -Yeşil ışık, anlaşıldı.

00:34:56.844
Çocuğu Tehlikeye Atma Operasyonu başlasın.

00:35:00.348
Böyle demesek olur mu?

00:35:02.433
Diğer tarafta görüşürüz.

00:35:03.935
İnekler.

00:35:20.743
Winnie!

00:35:22.370
Winnie, sen misin?

00:35:23.746
-Larry? -Winnie, yukarıda yatak odasındayım!

00:35:27.792
Canım.

00:35:29.961
Aman Tanrım! Ne oldu canım?

00:35:32.046
Telefonu getir.

00:35:33.548
-Canım. . . -Telefonu getir dedim sana!

00:35:59.824
Bir şey var mı?

00:36:01.576
Hayır.

00:36:03.327
Terk edilmiş bir yer.

00:36:07.582
Şimdi nereye gidiyoruz?

00:36:09.667
Hess Çiftliği'ne.

00:36:21.888
Tamamdır inekler.

00:36:23.347
Vardım.

00:36:24.807
Bir şey görüyor musun?

00:36:26.517
Evet, çok heyecan yaptığınız o sıkıcı kutuları görüyorum.

00:36:30.062
-Nöbetçi var mı? -Olumsuz.

00:36:31.814
Bubi tuzağı?

00:36:32.899
Onları görebilecek olsaydım boktan tuzaklar olurdu zaten,

00:36:35.860
-değil mi? -Çok sağ ol.

00:36:43.701
Girdim.

00:36:45.411
Tanrım.

00:36:53.294
Ömür boyu bedava dondurma.

00:37:33.626
Havuz kapalı.

00:37:38.923
Kime diyorum?

00:37:43.469
Havuz kapalı.

00:37:52.186
Billy.

00:37:56.023
Kim var orada?

00:37:57.692
Billy.

00:38:00.361
Kim var orada?

00:38:04.365
Billy.

00:38:09.370
Billy.

00:38:10.496
Komik mi şimdi bu?

00:38:13.582
Billy.

00:38:15.001
Gel de bul beni.

00:38:16.377
Seni bulursam öldün demektir.

00:38:19.547
Gel de yakala beni. Hadi!

00:38:24.927
Billy.

00:38:28.306
Yakaladım seni.

00:38:32.852
Gel de yakala beni adi herif.

00:38:41.944
Arkandayım.

00:38:43.654
Selam.

00:38:48.034
Şimdi!

00:38:53.873
-Hadi. -Tamamdır.

00:39:08.137
Max.

00:39:16.896
Yap hadi.

00:39:32.536
Merhaba.

00:39:34.914
Doris Driscoll'u görmeye gelmiştim.

00:39:37.583
Dün akşam hastaneye yatmış sanırım.

00:39:39.752
İsminiz ve yakınlık dereceniz?

00:39:42.463
Nancy. . .

00:39:45.007
. . .Driscoll.

00:39:47.843
Ben Nancy Driscoll.

00:39:50.471
Onun. . . torunuyum.

00:40:49.780
Bunun Çin yemeği olmadığı kesin.

00:40:55.035
Siz geri çekilin bence.

00:40:58.080
-Hayır. -Hadi. . .

00:40:59.331
-Geri çekil. -Olmaz.

00:41:00.499
-Geri çekil. Ciddiyim. -Hayır!

00:41:03.752
Sen öleceksen ben de öleceğim.

00:41:09.091
Peki.

00:41:19.059
Bu ne be?

00:41:21.729
Nedir o?

00:41:26.484
Bana mı öyle geldi yoksa oda kıpırdadı mı?

00:41:29.236
Bubi tuzakları.

00:41:32.448
Bunu alıp gidelim hadi.

00:41:38.078
Hangisine basacağım Erica?

00:41:39.705
Düğmeye bas işte be inek.

00:41:41.832
Hangisine? Düğmeye basıyorum zaten.

00:41:44.043
-"Kapıyı aç" düğmesine bas. -Basıyorum zaten.

00:41:46.504
-Diğer düğmeye bassana o zaman. -Siz çekilin de o bassın.

00:41:50.508
-Kes şunu. -Deniyorum.

00:41:51.592
Bırak da ben yapayım. Durur musun!

00:41:53.844
Açın şu kapıyı!

00:42:05.523
Ha siktir.

00:42:44.645
Max! Çıkar beni buradan!

00:42:49.358
Çıkar beni.

00:42:52.778
Siz. . .

00:42:55.155
. . .bunu komik mi buluyorsunuz?

00:42:59.243
Boktan bir eşek şakası falan mı sanıyorsunuz bunu?

00:43:03.414
Komik mi sizce bu küçük piçler?

00:43:06.875
Nedir bu?

00:43:10.296
Kapıyı açın.

00:43:12.840
Kapıyı açın!

00:43:17.094
Açın lan kapıyı!

00:43:27.521
105 derecede.

00:43:37.781
Benim suçum yok.

00:43:41.368
Max, inan bana, benim suçum yok.

00:43:45.039
Senin suçun olmayan ne Billy?

00:43:47.666
Bazı şeyler yaptım Max. Çok. . .

00:43:50.502
. . .kötü şeyler.

00:43:51.962
Yapmak istemedim ama.

00:43:56.467
Bana zorla yaptırdı.

00:43:59.178
Kim yaptırdı?

00:44:02.139
Bilmiyorum, gölge gibi.

00:44:05.225
Dev bir gölge gibi.

00:44:07.394
Ne olursun Max.

00:44:09.897
Sana ne yaptırdı?

00:44:10.981
Benim suçum yok Max! Yalvarırım.

00:44:15.277
Yalvarırım inan bana Max, benim suçum yok.

00:44:18.822
Ona engel olmaya çalıştım. Gerçekten.

00:44:23.369
Ne olur inan bana Max.

00:44:26.163
Ne olur inan bana.

00:44:27.790
Billy, her şey yoluna girecek.

00:44:29.500
-Max, yalvarırım. -Her şey yoluna girecek.

00:44:32.670
Sana yardım etmek istiyoruz.

00:44:36.423
Bizimle konuşman gerek ama, oldu mu? Bize anlatman gerek.

00:44:40.302
Sana inanıyorum Billy.

00:44:42.221
Bunu birlikte çözeceğiz, oldu mu?

00:44:44.014
Onu hissediyorum.

00:44:46.892
-Aktif hâle geldi. -Bana güvenmeni istiyorum. Lütfen.

00:44:50.062
-Max, kapıdan uzaklaş. -Ne?

00:44:52.856
Kapıdan uzaklaş!

00:44:56.276
Çıkar beni kahpe! Çıkar beni!

00:44:58.404
Deşeceğim sizi!

00:45:03.617
Çıkarın beni!

00:45:07.246
Max, hadi!

00:45:48.162
Aman Tanrım.

00:46:03.177
-Çıkamaz, değil mi? -Mümkün değil.

00:47:05.739
Hayır!

00:47:10.202
Hayır.

00:47:17.584
Canın cehenneme adi herif!

00:48:38.582
-O kız mıydı? -Evet

00:48:41.585
O kızdı.

00:48:42.961
Artık biliyor. Beni de öğrendi.

00:48:49.760
Beni öldürebilirdi.

00:48:51.553
Evet.

00:48:53.263
Ama bizi öldüremez.

00:48:57.476
Bizleri öldüremez.

00:51:07.981
Alt yazı çevirmeni: Verda Tuna
