Stranger Things S02E04
80144893
dubbed

00:00:06.006
OKUL - ÇOCUKLAR VARSA HIZ SINIRI 20 KM

00:00:24.983
Will!

00:00:29.320
-Dustin! -Bayan Byers?

00:00:30.947
Neler oluyor? Will nerede?

00:00:33.992
Sahada!

00:00:37.829
Will. Onu böyle buldum!

00:00:40.832
Galiba yine nöbet geçiriyor!

00:00:44.127
Will!

00:00:46.671
Tatlım, uyan! Ben annen!

00:00:50.383
Will!

00:00:55.930
Will, uyan!

00:00:57.599
Duyuyor musun?

00:01:02.228
Will, lütfen, uyan.

00:01:05.065
Lütfen uyan!

00:01:08.777
Ben annen!

00:01:11.446
Benim!

00:01:18.161
NETFLIX ORİJİNAL DİZİSİ

00:02:08.002
DÖRDÜNCÜ BÖLÜM BİLGE WILL

00:02:28.231
Çok tırstım. Siz de tırsmadınız mı?

00:02:32.068
-İki günde iki nöbet. -Kötüye gidiyor.

00:02:35.446
Gerçek Görüş mü sence?

00:02:37.198
Gerçek Görüş ne?

00:02:40.160
Hiç.

00:02:47.292
Hatırlayamıyorum.

00:02:49.961
Lütfen dene.

00:02:53.381
Sahadaydım, sonra birden

00:02:57.302
gözüm karardı, kendime geldiğimde sen oradaydın.

00:03:02.182
Will, gerçeği söylemen gerekiyor.

00:03:05.935
Söylüyorum zaten.

00:03:20.366
Bu şekli, Cadılar Bayramı gecesinde çekilen kayıtta gördüm.

00:03:24.162
Çizdiğin şeklin aynısı.

00:03:28.166
Bence Dr. Owens geçirdiğin nöbetlerle ilgili yanılıyor.

00:03:31.336
Bence gerçekler.

00:03:32.754
Ama neler olduğunu bilmeden sana yardım edemem.

00:03:36.049
O yüzden benimle konuşmalısın. Lütfen.

00:03:41.304
Artık sır saklamak yok, tamam mı?

00:03:46.017
Tamam.

00:03:47.101
Sahada bu şeyi yine mi gördün?

00:03:55.068
Evet.

00:03:57.654
Nedir bu?

00:04:03.409
Bilmiyorum.

00:04:05.536
Sanki bir his gibi.

00:04:09.165
O gece atari salonunda olduğu gibi mi?

00:04:17.215
Evet.

00:04:19.342
Ne istiyor peki?

00:04:24.222
Bilmiyorum.

00:04:26.849
Peşime düştü ve. . .

00:04:29.394
Git başımdan!

00:04:30.478
Denedim. Onu uzaklaştırmaya çalıştım.

00:04:35.775
Ama beni yakaladı anne.

00:04:37.527
Bu da ne demek?

00:04:39.362
Onu her yerimde hissettim.

00:04:43.199
Her yerimde.

00:04:45.034
Hâlâ da hissediyorum.

00:04:47.912
Artık bitsin istiyorum.

00:04:50.748
Geçecek.

00:04:54.294
Dinle. Bana bak.

00:04:56.754
Bir daha başına kötü bir şey gelmesine asla izin vermeyeceğim.

00:05:02.260
İçinde her ne olup bitiyorsa çaresine bakacağız. Bakacağım.

00:05:06.973
Söz veriyorum. Yanındayım.

00:05:51.642
"Arkadaşlar yalan söylemez." Hani bu saçmalığı söyleyip duruyordun?

00:05:55.104
Bana bak! Arkanı dönüp gitme!

00:06:00.985
Küçük gezintinde nereye gittin?

00:06:04.197
Nereye?

00:06:07.158
Mike'ı görmeye mi gittin?

00:06:09.660
O beni görmedi.

00:06:10.745
Ama o anne kız seni görüp polisi aramışlar.

00:06:15.291
Söyle, seni başka gören oldu mu?

00:06:18.586
Hiç kimse gördü mü?

00:06:20.505
Hadi, iyi düşün!

00:06:22.340
Beni hiç kimse görmedi!

00:06:25.718
Bizi tehlikeye attın.

00:06:28.304
Farkındasın, değil mi?

00:06:29.847
Sen söz verdin!

00:06:33.726
Ben gidecektim!

00:06:35.103
Ama hiç çıkmıyorum!

00:06:37.563
Hiçbir şey olmuyor!

00:06:39.107
Evet! Hiçbir şey olmuyor, böylece başına bir şey gelmiyor!

00:06:45.196
Yalan söylüyorsun!

00:06:46.489
Yalan söylemiyorum! Koruyorum, karnını doyuruyorum ve öğretiyorum!

00:06:50.451
Karşılığında senden tek istediğim, üç basit kurala uyman.

00:06:54.914
Üç kural. Ama sen. . .

00:06:58.251
. . .bunu bile yapamıyorsun!

00:07:06.134
Cezalısın.

00:07:08.344
Anlamını biliyor musun?

00:07:10.346
Yani bir hafta boyunca waffle. . .

00:07:15.435
. . .ve televizyon yasak.

00:07:24.610
Kes şunu. Bırak.

00:07:30.867
Peki.

00:07:31.993
İki hafta.

00:07:35.037
Bırak!

00:07:37.748
-Bir ay! -Hayır!

00:07:41.627
Tebrikler.

00:07:43.171
Bir ay televizyon izlemeyecektin, şimdi hiç izleyemeyeceksin!

00:07:48.301
Hayır!

00:07:53.347
Yaptıklarının sonuçları olduğunu anlaman lazım.

00:07:57.977
Aynı babam gibisin!

00:08:00.021
Ciddi misin?

00:08:01.898
O psikopat herif gibi miyim?

00:08:04.817
Laboratuvara dönmek mi istiyorsun?

00:08:07.945
Tek telefonla hallederim.

00:08:09.697
-Senden nefret ediyorum. -Ben de sana bayılmıyorum.

00:08:13.159
Neden mi? Çünkü veledin tekisin.

00:08:15.203
Anlamını biliyor musun?

00:08:16.537
Günün kelimesi bu olsun mu? Velet.

00:08:19.665
Sözlükten bakalım mı? V-E-L-E-T.

00:08:22.793
Velet.

00:08:27.340
Yavaş! Deli misin sen?

00:08:40.311
Aç kapıyı!

00:08:42.104
Aç şu kapıyı!

00:08:44.106
Dışarı çıkmak mı istiyorsun?

00:08:45.816
Önce büyüyeceksin!

00:08:47.485
Büyüyeceksin!

00:09:14.011
Anne?

00:09:17.473
Will?

00:09:22.144
Kimse yok mu?

00:10:01.976
Üzümleri beğendin mi Holly?

00:10:04.770
Anne, bu gece Stacey'de kalabilir miyim?

00:10:07.857
Kız kıza bir gece geçireceğiz. Romantik komediler, manikür, dedikodu. . .

00:10:12.361
Tabii! Eğlenirsiniz.

00:10:16.365
Kızarmış ekmek?

00:10:28.127
-Merhaba. -Merhaba.

00:10:32.423
Anneni gördün mü?

00:10:33.883
Hayır, uyuyordu ama not bıraktım.

00:10:39.555
Bunu yapmak zorunda değilsin.

00:10:41.974
Şunu söylemeyi bırak.

00:10:54.695
-Hawkins Polisi. -Flo, yine ben, Joyce.

00:10:58.574
Merhaba Joyce. Bak, ona ilettim. . .

00:11:00.660
-Hâlâ gelmedi mi? -Hayır ama. . .

00:11:02.453
Dünkü mesajlarımı aldı mı? Sen hiç. . .

00:11:05.206
-Evet, başka biriyle. . . -Hayır, Hopper'la konuşmalıyım.

00:11:08.751
Gelir gelmez beni aramasını söyle. Lütfen.

00:11:13.255
-Teşekkürler. -Hoşça kal.

00:11:19.303
Merhaba. Nasılsın uykucu?

00:11:22.640
Biraz düzeldin mi?

00:11:24.141
Hâlâ dünkü gibi bir tuhaf mısın?

00:11:26.477
Evet.

00:11:27.645
Peki.

00:11:36.445
Dur, bakayım.

00:11:45.830
Ateşim mi var?

00:11:46.872
Hayır. Aslında soğumuş gibi görünüyorsun.

00:11:51.127
Üşüyor musun?

00:11:52.503
Hayır. Sadece kendimde değil gibiyim.

00:11:56.215
Henüz uyanmamışım gibi.

00:12:00.469
Doktoru aramayacağına söz verdin.

00:12:02.096
Ciddiydim. Doktoru aramayacağım.

00:12:04.724
En iyisi sana güzelce küveti doldurayım.

00:12:07.226
Hem ısınırsın hem de kendine gelirsin.

00:12:09.979
Ne dersin? Tamam.

00:12:27.329
Günaydın Dart.

00:12:29.540
Sana kahvaltı getirdim.

00:12:31.500
En sevdiğinden.

00:12:36.672
Okula gitmem lazım ama çok geç kalmam. Olur mu?

00:13:00.321
Bebeklik etme de yap şunu!

00:13:02.615
İğrenç ötesi. Buna mecbur muyuz?

00:13:07.703
Ne oluyor?

00:13:08.996
Sence? Dart'ı arıyoruz.

00:13:11.749
Tanrım!

00:13:15.795
Bak sen.

00:13:17.463
Kimler teşrif etmiş.

00:13:19.840
Kısa çöpü ben çektikten sonra. Tesadüfe bakın.

00:13:23.344
İğrenç kokuyorsun!

00:13:28.390
Merhaba Max.

00:13:30.226
Merhaba.

00:13:32.728
-Will nerede? -Gelir.

00:13:34.772
Öyle duracak mısın,

00:13:36.899
yardım edecek misin?

00:13:43.280
Karmaşık memelilerden tek hücreli organizmalara kadar tüm canlılar,

00:13:46.909
tehlikeye karşı içgüdüsel tepki verirler.

00:13:49.495
Bakteri, zehirli bir kimyasala maruz bırakılırsa kaçar

00:13:53.415
ya da başka bir savunma mekanizması geliştirir.

00:13:57.336
Biz de aynı sayılırız.

00:14:00.965
Tehlikeyle karşılaştığımızda kalbimiz hızla çarpmaya başlar.

00:14:09.723
Avuçlarımız terler.

00:14:14.770
Bu belirtileri taşıyan fiziksel ve duygusal duruma. . .

00:14:21.402
. . .korku deriz.

00:14:27.867
Merhaba, ben Jim.

00:14:29.159
Muhtemelen şu anda muhteşem bir şey yapıyorumdur. . .

00:14:32.997
Anne.

00:14:34.290
Söyle tatlım, ne oldu?

00:14:36.083
Çok sıcak.

00:14:46.135
Canım, istersen biraz soğuturum

00:14:48.721
-ama vücut ısını artırmalıyız. -Hayır.

00:14:52.725
Ne?

00:14:55.477
O, soğuk seviyor.

00:15:22.838
Baksana ufaklık.

00:15:31.597
Dinle. . .

00:15:34.642
. . .dün gece olanlarla ilgili. . .

00:15:42.900
Döndüğümde evi temizlemiş olursan televizyonu tamir etmeyi düşünebilirim.

00:15:47.446
Duydun mu?

00:15:56.956
Cevap ver Hop.

00:16:04.922
Tamam, yoldayım

00:16:07.591
ve evet, saatin farkındayım.

00:16:11.095
Joyce Byers, sabah geldiğimden beri sekiz kere aradı.

00:16:14.932
Sekiz kere.

00:16:16.558
Hatırım için ilgilen şu kadınla!

00:16:25.150
Hadi. Pasla. İleri koş!

00:16:30.155
Tamam! Hadi bakalım!

00:16:33.283
Karşınızda Kral Steve millet.

00:16:35.744
Hoşuma gitti. Bugün sert oynuyorsun.

00:16:37.663
Sen hiç susmaz mısın? Hadi!

00:16:40.082
Ben geldim diye yedeğe alınmaktan mı korkuyorsun?

00:16:52.344
Ayaklarını fazla oynattın.

00:16:53.721
Bir dahakine yerinde dur, hücum faul yaptır.

00:17:08.193
Takma kafana Harrington.

00:17:10.154
Şanssız günündeydin.

00:17:11.947
Evet. Şanssız haftandasın.

00:17:14.992
Prenses senden ayrılır ayrılmaz ucubenin ağabeyine koştu.

00:17:20.080
Vay, bilmiyormuşsun.

00:17:24.209
Dün ikisi de derse girmediler, hâlâ da yoklar.

00:17:27.671
Ama tesadüftür, değil mi?

00:17:33.844
Üzme kendini.

00:17:36.513
Senin gibi bir yakışıklıya bunlar vız gelir.

00:17:39.558
Ortalık karı kaynıyor.

00:17:43.645
Değil mi?

00:17:48.776
Sana birkaçını bırakırım.

00:18:04.625
Çeyrek geçiyor.

00:18:06.168
Farkındayım.

00:18:08.796
Biraz zaman ver.

00:18:14.718
Şuradaki adam.

00:18:17.096
-Ne? -Kendi kendine konuştu.

00:18:33.153
Ördek, ördek. . .

00:19:05.185
Kaz!

00:19:06.728
Gitsek iyi olur.

00:19:38.010
Arabanız mı bozuldu hanımefendi? Sizi bırakabilirim.

00:19:43.599
Jonathan.

00:19:53.692
İstemediğinizden emin misiniz?

00:20:17.674
Kimse var mı?

00:20:18.884
Açık kalsın.

00:20:22.512
Nerelerdeydin?

00:20:23.889
Uyuyakalmışım. Ne oluyor? İçerisi buz gibi.

00:20:31.980
Merhaba! Tık, tık.

00:20:35.776
Misafirimiz var.

00:20:43.200
Şu gölgeye benzeyen şeyin

00:20:45.244
soğuk sevdiğini söylemişsin, öyle mi?

00:20:48.997
Evet.

00:20:51.208
Nereden biliyorsun?

00:20:53.252
Biliyorum işte.

00:20:59.716
Seninle konuşuyor mu?

00:21:01.510
Hayır. Sanki. . .

00:21:03.303
Düşünmeme gerek yok.

00:21:05.055
Artık bazı şeyleri biliyorum.

00:21:07.391
Önceden hiç bilmediğim şeyleri.

00:21:14.773
Peki,

00:21:17.276
başka ne biliyorsun?

00:21:20.404
Açıklaması zor.

00:21:21.738
Hafızamdaki eski anılar gibiler

00:21:25.284
ama benim anılarım değiller.

00:21:29.288
Peki.

00:21:31.873
Sanırım eski anılar da değiller. Onlar. . .

00:21:36.003
Hepsi aynı anda, şu anda olan şimdinin anıları.

00:21:39.506
Şimdinin anılarını tarif edebilir misin?

00:21:45.887
Bilmiyorum. Açıklaması zor.

00:21:48.557
Zor olduğunu biliyorum ama deneyebilir misin?

00:21:51.685
Bizim için.

00:21:55.689
Sanki

00:21:57.858
büyüyorlar, yayılıyorlar,

00:22:02.362
öldürüyorlar.

00:22:03.989
Anılar mı?

00:22:05.991
Bilmiyorum.

00:22:11.038
-Özür dilerim. -Hayır, önemli değil tatlım.

00:22:16.335
BILGE WILL

00:22:20.422
Sakin ol tatlım.

00:22:23.508
Kelimelerle değil de başka şekilde anlatsan?

00:22:51.787
Byers ailesine ulaştınız. Kusura. . .

00:22:57.751
Gelişme var mı?

00:22:58.835
Konuşmalıyız. AV Odası'nda. Hemen şimdi.

00:23:04.883
Sadece üyeler.

00:23:07.052
Yapma Mike.

00:23:08.136
Hayır! Tartışmaya açık değil.

00:23:11.098
-Kusura bakma Max. -Kusura bakma.

00:23:17.604
AV ODASI

00:23:19.606
Will kimseye söyleme, dedi

00:23:21.441
ama Cadılar Bayramı gecesi gökyüzünde bir gölge görmüştü.

00:23:25.612
Gölge mi?

00:23:26.947
Nasıl bir gölge?

00:23:28.657
Bilmiyorum ama korkmuştu.

00:23:31.076
Will'de sahiden Gerçek Görüş varsa,

00:23:33.245
Baş Aşağı Dünya'yı görebiliyorsa belki dün yine o gölgeyi görmüştür.

00:23:38.375
-O yüzden mi donup kalmıştı? -Belki.

00:23:41.169
Ona zarar verebilir mi? O gölge bizim dünyamızdan değilse. . .

00:23:45.090
Emin değilim. Dustin?

00:23:46.842
Başka bir düzlemdeysen

00:23:48.301
maddi düzlemle etkileşim kuramazsın.

00:23:50.220
Teorik olarak gölge ona zarar veremez.

00:23:52.389
Eğer olan buysa tabii.

00:23:54.099
Oyunda değiliz, gerçek hayattayız.

00:23:56.768
Ne yapacağız?

00:23:57.853
Daha çok bilgi edineceğiz.

00:23:59.646
Ben Will'lere gidip duruma bakacağım. Siz burada Dart'ı arayın.

00:24:03.608
-Dart'ın ne ilgisi var? -Will, Baş Aşağı Dünya'da ona zarar verdi.

00:24:07.487
Nasıl bilmiyorum ama mutlaka bununla bir bağlantısı var.

00:24:10.532
Mutlaka.

00:24:12.242
Dart'ı bulursak belki bunu çözebiliriz.

00:24:15.912
Will'e yardım edebiliriz.

00:25:35.617
HAWKINS LABORATUVARI

00:26:14.030
Baksanıza! Baksanıza göt herifler!

00:26:17.284
Çıkarın bizi buradan!

00:26:22.872
Burası pek hoş değil, değil mi?

00:26:24.916
Kusura bakmayın. Misafirperverliği pek beceremiyoruz.

00:26:29.212
Bilim insanı olunca. . .

00:26:34.342
Evet. Pekâlâ.

00:26:37.971
Biraz yürüyelim mi?

00:26:42.100
Beni takip ederseniz.

00:26:44.728
"Bilim adamları her türlü hatayı fazlasıyla yapmıştır."

00:26:48.148
Bunu George Sarton söylemiş.

00:26:49.733
George Sarton'ı tanıyor musunuz? Önemli değil.

00:26:52.652
Demek istediğim, hatalar yapıldı. Evet.

00:26:55.196
-Hatalar mı? -Evet.

00:26:56.573
Barbara'yı öldürdünüz.

00:26:57.782
Fazlasıyla hata yapıldı ama bu hataları yapan insanlar,

00:27:01.703
kardeşine olanların ve Bayan Holland'ın ölümünün sorumluları

00:27:05.707
artık yoklar. İyi ya da kötü, işleri yoluna sokmam için beni getirdiler.

00:27:10.670
Ama yardımınız olmadan bunu yapamam.

00:27:13.923
Yani çenemizi kapamadan mı?

00:27:16.301
Kız çetin ceviz. Uzun süredir birlikte misiniz?

00:27:19.012
-Birlikte değiliz. -Arkadaşınızı ne öldürdü, göstereyim mi?

00:27:24.809
Teddy, izleyici getirdim. Umarım sakıncası yoktur.

00:27:28.438
Kalabalık iyidir.

00:27:33.234
Bence korkunç bir hata.

00:27:35.528
Sizce de öyle değil mi?

00:27:40.075
Şöyle ki, hatamızı ortadan kaldıramıyoruz

00:27:45.580
ama yayılmasını önleyebiliriz.

00:27:48.583
Yabani otları yolmaya benziyor.

00:27:51.711
Ama bir an durup düşünün, yabancı bir ülke,

00:27:55.382
mesela Sovyetler, hatamızdan haberdar olsa

00:27:59.678
bunu hata olarak mı görür?

00:28:03.598
Ya çoğaltmaya çalışırlarsa?

00:28:12.190
Ne kadar dikkat çekersek, Holland'lar gibi

00:28:14.859
ne kadar çok kişi gerçeği öğrenirse

00:28:17.320
bu senaryo o kadar olası hâle gelir.

00:28:21.199
Gerçeğin yayılmasını işte bu yüzden önlemem gerek.

00:28:24.369
Tıpkı şu otlar gibi.

00:28:28.873
Ne pahasına olursa olsun.

00:28:36.131
Artık birbirimizi anlıyoruz, değil mi?

00:29:02.907
Bunlar da aynı.

00:29:05.535
Hiçbir anlamı yok. Sadece karalama.

00:29:09.622
Dur biraz!

00:29:11.875
-Ne? -Dur biraz.

00:29:13.042
-Dur. Şu siyah çizgileri görüyor musun? -Ne?

00:29:17.547
Baksana, birleşiyorlar.

00:29:22.302
Birleşiyorlar.

00:30:14.771
Bir şey ifade ediyor mu?

00:30:16.648
Hayır.

00:30:18.233
Bir labirent ya da yol mu?

00:30:22.153
Yıldırım gibi çatallara ayrılıyor, dallanıyor sanki.

00:30:26.991
Sence o fırtına mı?

00:30:28.243
Hayır, çizdiği fırtına bambaşkaydı. Kırmızıyla çizmişti.

00:30:31.871
Bunlar mavi ve tuhaf bir toprak rengi.

00:30:37.293
Belki de bunlar köktür.

00:30:38.878
Hani yayıldığını söylemişti, bir de. . .

00:30:41.506
Öldürdüğünü.

00:30:42.966
Öldürdüklerini söylemişti.

00:30:46.761
Asma.

00:30:54.686
Asma çiziyor.

00:30:59.315
Merhaba Max. Dustin'i gördün mü? Dersten sonra buluşacaktık.

00:31:05.113
Max!

00:31:07.198
Nereye gidiyorsun? Hadi ama! Dart'ı aramamız lazım.

00:31:10.785
Size iyi şanslar.

00:31:14.998
Neyin var?

00:31:16.416
Asıl sizin neyiniz var?

00:31:18.918
-Anlamıyorum. -Hayır! Ben anlamıyorum!

00:31:22.422
Arkadaş olmak istiyormuş gibi yapıp sonra beni takmıyorsunuz!

00:31:25.925
-Bu doğru değil! -Evet, doğru!

00:31:27.719
AV Kulübü'ne gizlenip

00:31:29.095
çocuk gibi sır saklıyorsunuz.

00:31:31.472
Beni ekibinizde istediğinizi sanıyordum.

00:31:33.975
-İstiyoruz ama. . . -Ama ne?

00:31:37.520
Bazı şeyler var.

00:31:39.647
Güvenliğin için sana söyleyemeyiz.

00:31:42.150
-Güvenliğim için mi? -Evet!

00:31:43.943
-Kız olduğum için mi? -Ne? Hayır!

00:31:47.363
El'den de sır saklıyor muydunuz?

00:31:50.867
El'i nereden biliyorsun?

00:31:52.243
Saklıyor muydunuz?

00:31:53.661
O durum farklıydı, inan bana.

00:31:55.955
Tamamen farklıydı.

00:31:58.041
Peki. Unut gitsin.

00:32:00.877
Aptal ekibinizde olmak istemiyorum. Yokum.

00:32:04.213
Hayatta başarılar.

00:32:08.217
-Max! -Bu arada hâlâ leş gibi kokuyorsun!

00:32:13.681
Sıçayım!

00:32:26.986
Konuştuğun çocuk kimdi?

00:32:29.781
Hiç kimse.

00:32:31.324
-Hiç kimse mi? -Sınıftan bir çocuk.

00:32:51.844
Seninle neden konuşuyordu?

00:32:53.888
Aptal bir ödev hakkında.

00:32:55.723
-Peki neden moralin bozuk? -Değil!

00:32:58.476
Canını mı sıkıyor?

00:33:00.269
Sana ne?

00:33:01.479
Pisliğin teki olabilirsin Max

00:33:03.356
ama hoşumuza gitmese de artık bir aileyiz,

00:33:05.858
yani seni korumak zorundayım.

00:33:08.528
Sen olmasan ne yapar. . .

00:33:11.030
Bu ciddi bir mesele.

00:33:12.865
Senden büyüğüm.

00:33:14.492
Zamanla öğreniyorsun,

00:33:15.868
bu dünyada uzak durman gereken bazı insanlar vardır

00:33:19.247
ve o çocuk, Max. . .

00:33:21.958
O çocuk onlardan biri.

00:33:26.170
Ondan uzak dur.

00:33:27.839
Uzak dur.

00:34:23.061
Ives.

00:34:26.022
Terry.

00:34:29.442
ÇOCUĞUNUN ÇALINDIĞINI İDDİA EDEN KADIN BAKANLIĞI DAVA ETTİ

00:34:41.746
IVES, KIZI JANE'İN BEBEKKEN KAÇIRILDIĞINI İDDİA EDİYOR

00:34:45.374
Jane.

00:35:01.933
Baba.

00:35:29.877
. . .Başkan Reagan'ın. . .

00:36:47.038
Üç sağa. Dört sola.

00:36:59.050
450. . .

00:37:07.350
Jane.

00:37:12.813
Anne?

00:37:27.995
Anne!

00:37:34.335
Anne?

00:37:43.010
Anne!

00:38:18.879
Kimse yok mu?

00:38:20.047
Will!

00:38:21.799
Bayan Byers?

00:38:24.677
Merhaba Mike.

00:38:25.970
-Will burada mı? -Şu anda pek uygun değiliz.

00:38:29.181
İyi mi?

00:38:31.976
Bak. Kendini pek iyi hissetmiyor.

00:38:35.396
Uzandı. Uğradığını söylerim, tamam mı?

00:38:40.067
Gölge canavarla ilgili, değil mi?

00:38:52.830
İyi günler.

00:39:29.033
Önemli değil. Demek istediğim, hatalar yapıldı.

00:39:32.161
-Evet. -Hatalar mı?

00:39:34.205
Bu hataları yapan insanlar,

00:39:36.123
kardeşine olanların ve Bayan Holland'ın ölümünün

00:39:38.459
sorumluları artık yoklar. . .

00:39:41.796
. . .kardeşine olanların ve Bayan Holland'ın ölümünün

00:39:44.590
sorumluları artık yoklar.

00:39:50.179
Hâlâ bunu yapmak istiyor musun?

00:39:53.933
O laboratuvarı yok edelim.

00:40:07.780
HAWKINS'DEN AYRILIYORSUNUZ YİNE BEKLERİZ

00:40:11.033
Mırnav, akşam yemeği hazır! Neredesin?

00:40:13.911
Mırnav!

00:40:15.496
-Merhaba Dusty! -Merhaba anne.

00:40:17.415
-Her şey yolunda mı? -Yolunda. Evet.

00:40:24.046
Dart, seninle konuşmam lazım dostum.

00:40:27.383
Arkadaşım Will'le ilgili.

00:40:29.969
Sanırım. . .

00:40:45.651
Bu da ne?

00:40:52.867
Dart?

00:42:44.728
Aman Tanrım.

00:44:46.392
Alt yazı çevirmeni: Eda Söylerkaya
