Sweet Tooth S01E01
81238724
dubbed

00:00:12.012
Bu hikâye…

00:00:15.765
…çok özel bir çocuğun hikâyesi.

00:00:22.188
Kendini dünyanın sonunda bulan bir çocuğun.

00:00:25.525
YELLOWSTONE ULUSAL PARKI

00:00:27.193
Ama hikâyemiz burada başlamıyor.

00:00:30.321
Geriye dönmeliyiz.

00:00:33.366
Büyük Çöküş'ten öncesine.

00:00:35.493
-Sakın… -Hindiyi unutma, biliyorum.

00:00:39.706
Çünkü bu aynı zamanda mutlu ve normal bir hayatı olan bir doktorun hikâyesi.

00:00:45.295
Timsahının adını Timsah mı koydun?

00:00:49.424
Timsaha yaraşır bir isim.

00:00:51.176
Seni buradan çabucak çıkaralım ki güzel havanın tadını çıkar.

00:00:55.513
Buradaki en iyi üçüncü doktordur. Şaka yapıyorum.

00:00:58.433
Ateşinizi ölçeceğiz.

00:01:00.810
İlk semptomlarınızı söyleyin…

00:01:04.147
Tamam.

00:01:07.317
Guardians'ın defans oyuncuları ve kaptanıyla tanışın.

00:01:10.487
-Tüh. -Tommy Jepperd.

00:01:11.905
-Unuttun, değil mi? -Yarın alırım.

00:01:18.661
Seni seviyorum. Görüşürüz.

00:01:22.665
Sonra görüşürüz.

00:01:24.959
Ama İllet'in normal bir yanı yoktu.

00:01:27.670
Buyurun.

00:01:33.927
Hayat bir daha asla normal olmayacaktı.

00:01:37.889
-Bu aşamaya ne kadarda geldi? -Üç gün önce iyiydi.

00:01:46.314
Odayı kapatın.

00:01:49.692
Kara Veba'dan beri görülmemiş rakamlar bekliyoruz.

00:01:53.321
H5G9 virüsü insanlık tarihinin resmen en ölümcül virüsü oldu.

00:01:58.368
Tehlike şu an, burada.

00:02:01.162
Dua etmiyorsanız başlamak için iyi bir an.

00:02:05.333
Ama doktor şehrin dehşetleriyle yüzleşirken

00:02:09.838
bir baba vahşi doğaya kaçıp…

00:02:15.510
…dünyayı ardında bırakıyordu.

00:02:25.145
Rani?

00:02:26.855
İMMÜNOLOJİ MİKROBİYOLOJİ

00:02:28.481
DANG HUMMASI YAYILIMI

00:02:29.983
Rani?

00:02:32.110
Rani!

00:02:35.113
Rani?

00:02:49.294
Hadi, arabaya binelim.

00:03:05.935
…terk edenler…

00:03:10.815
Hayır!

00:03:12.150
Dur, geri gel!

00:03:13.693
Bir şeyimiz yok. Elimi tut. Seni seviyorum, tamam mı?

00:03:17.030
Seni seviyorum.

00:03:22.160
Olamaz.

00:03:27.874
Sokağa çıkma yasağı başlamıştır.

00:03:41.512
Açılın!

00:03:45.642
Çekilin, yolu açın!

00:03:47.602
Açılın!

00:03:48.853
Yolu açın!

00:03:50.855
Geçecek.

00:03:53.524
Merak etme, geçecek.

00:04:02.033
Tanrım…

00:04:02.951
Ama hikâyeleri burada bitmedi. 

00:04:06.955
CHOC-O-ROCKET NEFİS SÜTLÜ ÇİKOLATA

00:04:16.047
Affedersiniz, siz doktor musunuz?

00:04:22.929
-Evet. -Yardımınız gerek.

00:04:33.064
Bu sabah başladı.

00:04:43.866
Dünya kaosa sürüklenirken

00:04:48.079
başka bir şey de oldu.

00:04:52.375
Olağanüstü bir şey.

00:05:15.315
Önce hangisi başladı, bilinmez.

00:05:18.818
Melezler mi virüs mü?

00:05:23.197
Ama bu sorunun cevabı hayatımızın en büyük gizemi olacaktı.

00:05:31.956
Bu çok özel bir çocuğun hikâyesi.

00:05:38.921
Gus adında bir çocuğun.

00:05:49.640
Bazı hikâyeler başından başlar.

00:05:53.978
Bizimkiyse burada başlıyor.

00:05:58.191
Ne oluyor…

00:06:06.699
NETFLIX ORİJİNAL DİZİSİ

00:06:09.285
Melez denen insan ve hayvan karışımı bebekler

00:06:12.330
bir türlü açıklanamıyor…

00:06:14.332
-Yarı hayvan. -Yarı insan.

00:06:16.042
Önce virüs mü ortaya çıktı, melezler mi? İşte 21'inci yüzyılın en büyük gizemi.

00:06:21.005
Biyologlar melezlerle H5G9 arasındaki olası bağlantıyı araştırıyor.

00:06:25.134
Ebeveynler zararlı testleri zorunlu tutan yeni yasaya karşı çıkıyor.

00:07:04.799
Bir yere gitme.

00:07:06.759
Ben hemen dönerim.

00:07:20.898
YELLOWSTONE ULUSAL PARKI SINIRI AVLANMAK YASAKTIR

00:07:43.754
KADİFE TAVŞAN YAZAN: BABAN

00:07:46.757
Buba.

00:07:50.928
Ne?

00:07:53.181
Ne dedin sen?

00:07:54.932
Buba mı?

00:07:57.602
Sen Gus'sın, ben Buba.

00:08:03.649
Mutlu yıllar! Aç bakalım.

00:08:07.111
-Ne varmış? Sence ne var? -Kitap.

00:08:10.364
Evet, bakalım…

00:08:13.868
Bekle.

00:08:17.205
-Balıkları korkutacaksın. -Korkutmam.

00:08:20.625
-Hırıltı duyarsam… -Bir yere sineceğim.

00:08:24.462
-Ses duyarsam… -Koşacağım.

00:08:28.633
-İnsan görürsem? -Saklanacağım.

00:08:33.804
Böyle böyle öğreneceksin. Tamam, bir daha dene.

00:08:42.522
-Hayır! -Al!

00:08:45.816
-İnsanların kanı var ya? -Evet.

00:08:48.110
Ağaçların da özü var.

00:08:50.446
Dikkat et, çok sıcak.

00:09:02.583
Tamam, biraz gürültü çıkacak, kulaklarını kapayalım.

00:09:06.837
Çok büyük bir kuş geçiyor.

00:09:16.639
Tamam, geçti bile.

00:09:20.226
Babası dünyanın tehlikelerini dışarıda tutmaya çalışsa da

00:09:25.940
dış dünya içeri sızmanın bir yolunu buluyordu.

00:09:29.652
KORUNAK - MELEZLER İÇİN GÜVENLİ BİR YER

00:09:33.781
Pekâlâ.

00:09:35.491
Artık gündüz ateş yakmak yok. Fazla tehlikeli.

00:09:41.706
Aferin!

00:09:42.832
Buna çok emek verdim.

00:09:46.544
-Köpek! -Evet, köpek.

00:09:49.130
-Adını ne koyacaksın? -Adı şey olsun…

00:09:53.676
-Köpek. -Bir köpek için harika bir isim.

00:09:58.097
"Ah be yavrum." dedi. "Anneni görmek istiyorsundur."

00:10:02.101
"Evet…"

00:11:00.660
Buba!

00:11:04.538
Buba!

00:11:07.249
Buba!

00:11:08.417
Buradayım. Gel bakalım.

00:11:13.839
Bu, Doğa Ana'nın işi Gus. Dünyayı yıkayıp temizliyor.

00:11:44.620
Biz de Huck gibi nehirde bir salda yaşayabilir miyiz?

00:11:48.916
Çitlerin içinden nehir geçmiyor Gus, bunu biliyorsun.

00:11:52.712
Peki ya dışarıda?

00:11:55.673
Dışarıya çıkamayacağımızı söyledim.

00:11:59.093
-Nedenmiş? -Çünkü ben öyle diyorum.

00:12:03.139
-Yeterince büyüyünce açıklayacaktın. -Evet, biliyorum.

00:12:09.812
E?

00:12:12.815
Ne?

00:12:15.568
Yedi yaşındayım. Açıkla.

00:12:35.421
Bir zamanlar dünyayı kötü insanlar yönetiyordu.

00:12:41.177
Gezegeni sömürüp bildiklerini okuyorlardı.

00:12:45.222
Bu karıncalar gibi.

00:12:48.309
Çok açgözlülerdi.

00:12:50.978
Kıymet bilmezlerdi, sadece kendilerini düşünürlerdi.

00:12:56.609
Doğa da herkesi hasta etti ve öldürebildiği kadarını öldürdü.

00:13:02.948
Derken bir mucize oldu.

00:13:06.076
Senin türün.

00:13:08.162
Size melez dediler.

00:13:11.332
Nereden geldiğiniz, nasıl ortaya çıktığınız meçhul.

00:13:16.295
Ama kalan insanlar sizden korktu.

00:13:21.383
İnsanlar daha acımasızdı, daha öfkeliydi.

00:13:24.428
Farklı olduğunuz için sizi sevmediler.

00:13:28.307
Doğa Ana, dünyanın kalanını ateşe verdi.

00:13:32.937
Sonsuza dek yanacak.

00:13:37.107
Ama dünyada hâlâ kötü insanlar var Gus.

00:13:40.319
Alevlerin arasına pusu kurmuşlar.

00:13:44.532
Benim görevim içeri girmemelerini sağlamak.

00:13:49.787
Senin görevin de hayatını yaşamak,

00:13:53.499
mutlu olmak, iyi biri olmak.

00:13:56.335
Bugün onu gördüm.

00:14:01.048
-Kimi? -Annemi.

00:14:03.425
Çok güzeldi ama benimki gibi boynuzları yoktu.

00:14:07.638
-Gördüğün annen değildi Gus. -Nereden biliyorsun?

00:14:15.437
Çünkü annen gitti Gus. Oradan biliyorum.

00:15:18.584
O gece baba bir şeyi anladı, çocuğun bazı sorularına…

00:15:25.299
…cevap vermek çok zordu.

00:15:36.352
Doğum günün kutlu olsun.

00:15:39.146
Vay canına.

00:15:42.858
-Bu ne? -Yakında çözersin.

00:15:54.536
O hediyeyi vermese miydim?

00:16:14.807
Anne.

00:17:27.421
Hırıltı…

00:17:29.339
Bir yere sin.

00:17:37.306
Ne dedim ben sana?

00:17:40.434
Ne dedim ben sana? Biri seni görebilirdi.

00:17:44.021
Bir şey duydum!

00:17:45.397
-Ne dedim ben sana? -O sandım.

00:17:47.649
Söyledim ya, annen gitti!

00:17:51.361
Kabahat bende, korkmamanı söyledim. Sana güvenebilirim sandım.

00:17:54.865
-Güvenebilirsin! -Birbirimize güvenmemiz lazım!

00:17:57.993
Ben güvenmiyorum. Küçüğüm sanıp bir şeyler saklıyorsun.

00:18:02.706
Çünkü küçüksün Gus.

00:18:05.417
Bunu ispatladın.

00:18:24.812
Sarah?

00:18:32.402
Orada mısın?

00:18:34.238
Olamaz.

00:18:44.540
Sarah!

00:18:48.418
Sarah?

00:18:52.965
Dur! Sakın yaklaşma!

00:18:56.426
İyi günler.

00:18:59.429
Silahı indirir misin?

00:19:03.142
İndirmesem daha iyi.

00:19:05.310
-Birini arıyorum. -Burada kimse yok, git başka yerde ara.

00:19:12.109
Ne zamandır buradasın?

00:19:14.778
Nasıl göründüğünü biliyorum ama burada kamp kurduğunu bilmiyordum.

00:19:18.782
Kamp kurduğumu nereden çıkardın?

00:19:23.120
Kız kardeşim bir buçuk hafta önce bu dağlarda kayboldu.

00:19:27.875
-Silahsız bir kadın için zor. -Kıpırdama.

00:19:30.961
-Buralardan geçti mi? -Buradan geçmedi.

00:19:35.716
Hava kararmadan yola dönsen iyi olur.

00:19:40.345
Şu an yol kadar tehlikeli yer yok.

00:19:44.433
Buradan pek çıkmıyorsun anlaşılan.

00:19:52.399
Dışarısı nasıl?

00:19:56.028
Berbat.

00:19:58.322
Kural yok, kanun yok.

00:20:01.450
İnternet gittiği an her şey bitti.

00:20:04.786
İnsanlar korkup kabileleşti.

00:20:08.207
Kalanlar için savaşa girdiler.

00:20:12.419
Ya İllet?

00:20:15.297
Yavaşladı ama hâlâ bitmedi.

00:20:19.092
-Virüsü melezlerden biliyorlar. -Belki melezler virüstendir.

00:20:22.679
Evet, olabilir.

00:20:24.431
Neyse, çok insan kalmadı.

00:20:29.102
Yani burada yalnız başına inzivaya çekildiysen…

00:20:35.234
…muhtemelen başka kimse yoktur.

00:20:38.487
Değil mi?

00:20:40.739
Başka kimse mi? 

00:20:44.701
Yalnız mısın?

00:20:47.287
Burada bir başıma yaşıyorum.

00:20:50.040
Dokuz yıl, on yedi hafta

00:20:52.834
ve üç gün oldu!

00:21:05.764
Nereye gittin?

00:21:08.141
Gelme!

00:21:16.483
Bizi mimledi.

00:21:20.112
-Gus, içeri gir. -İstemiyorum.

00:21:23.365
Gir şu odaya.

00:21:24.491
-Delik bu. -Delik değil.

00:21:27.077
Hani tilkiler de yere kazdıkları inlerde gün boyu saklanır ya?

00:21:33.500
-İllet ne demek? -Bu…

00:21:36.461
Yetişkin meselesi.

00:21:37.838
-Neden yalnız olduğunu söyledin? -Seni korumak için.

00:21:42.217
Bazen sevdiğin birini korumak için gerçekleri çarpıtabilirsin.

00:21:46.847
-Anladın mı? -Korkuyorum.

00:21:49.391
Biliyorum ama sana söz veriyorum,

00:21:52.019
odada saklanıp çok sessiz olursan güneş yatmaya gitmeden döneceğim.

00:22:00.152
Şurup da alabilirsin.

00:22:05.115
-Dediğimi unutma. -Yalan söyleyebildiğimizi mi?

00:22:08.243
Konuşmadan bunu mu çıkardın? Ben dönene kadar buradan çıkma, dedim.

00:22:13.498
Seni seviyorum Gus.

00:22:15.167
Ayrıca küçük değilsin. Hep böyle büyük kal.

00:23:39.543
Anne.

00:23:47.092
Hayır!

00:24:40.312
Buba!

00:24:43.273
Buba, niye bu kadar sürdü?

00:24:47.861
-Bir çığlık duydum. -Biliyorum.

00:24:52.199
-Hoşuma gitmedi. -Ama güvendesin.

00:24:56.077
Artık güvendesin. Sana zarar veremez.

00:25:02.292
Buba, uyan!

00:25:03.919
Buba!

00:25:05.629
Buba?

00:25:08.673
Buba!

00:25:09.966
Uyan Buba.

00:25:40.914
Doğru olanı yapıyordum.

00:25:45.752
O iyi bir çocuk.

00:25:48.296
Sen doğru olanı yaptın.

00:26:17.993
Bu senin işin mi?

00:26:23.248
Annen…

00:26:25.875
O da benim gibiydi Gus.

00:26:29.087
Benden daha iyiydi.

00:26:32.924
Seninle gurur duyardı.

00:26:38.138
Sen gözünün bebeğiydin. Tüm hayatıydın.

00:26:42.475
Hep öyle olacaksın.

00:26:57.324
Peki ne oldu?

00:27:00.201
Hayat.

00:27:02.537
Ayrı düştük.

00:27:05.290
Seni buraya getirdim.

00:27:08.168
Adı neydi?

00:27:11.212
Birdie.

00:27:12.797
Evet, adı Birdie'ydi.

00:27:18.011
İyileştiğinde gidip ararız.

00:27:21.222
Hırıltı duyarsam…

00:27:24.768
Bir yere sineceğim.

00:27:26.144
-Ses duyarsam… -Koşacağım.

00:27:28.897
-İnsan görürsem… -Saklanacağım.

00:27:31.608
-Peki ne yapmıyoruz? -Çiti geçmiyoruz.

00:27:34.361
-Asla. -Asla geçmiyoruz.

00:27:36.821
Bana söz ver Gus.

00:27:40.575
Söz veriyorum.

00:27:47.957
Bana bak.

00:27:49.834
Ben dünyanın en şanslı babasıyım.

00:27:52.504
Neden mi?

00:27:55.215
Çünkü son dokuz yılı çok ama çok özel bir çocukla geçirdim.

00:28:03.181
Seninle.

00:28:04.391
Birlikte kurduğumuz bir dünyada.

00:28:08.520
Daha ne isteyeyim ki?

00:28:16.277
Çok yorgunum.

00:28:17.696
Ama ne iyi gelir, biliyor musun?

00:28:22.367
Kahvaltı. Bize kahvaltı hazırlar mısın?

00:28:25.829
-Ama kahvaltıyı sen hazırlarsın. -Hazırlarken beni izledin, biliyorsun.

00:28:31.126
Neyle başlıyoruz?

00:28:34.587
-Tabak. -Hangi yemekle?

00:28:39.259
-Yumurta. -Evet, gördün mü?

00:28:44.472
Sonra biraz daha anlatır mısın?

00:28:48.893
Olur.

00:28:50.270
Tamam, anlatırım.

00:28:52.605
Her şeyi.

00:29:01.281
Merhaba ördekler.

00:29:23.970
Buba!

00:29:26.055
Başardım!

00:29:27.724
Karşıya…

00:29:35.523
Buba?

00:29:50.747
Buba?

00:30:50.014
Onuncu kışına girdiğinde çocuk artık evin erkeği olmuştu.

00:30:58.147
Ne kadar çalıştıysa bir o kadar da oynadı.

00:31:02.610
Boynuzları büyüdükçe…

00:31:07.448
…hayal gücü de genişledi.

00:31:11.953
Görmen lazımdı. Kötü insanlar etrafımızı sarmıştı.

00:31:15.415
Köpek'le beni yakalayacaklar sandım ama Köpek onları korkutup kaçırdı.

00:31:19.836
Değil mi Köpek?

00:31:28.636
Bazen bir çocuğun tek varlığı hayal gücüdür.

00:31:33.892
Tavşan, bahçe sana emanet.

00:31:36.227
Keçi, sen bezelyeleri kuşlardan koru. Daha fazla kaybetmeyelim.

00:31:41.065
Köpek'le şurup ve suyu halledeceğiz.

00:31:43.484
Unutmayın, çiti geçmek yok.

00:31:48.781
Hadi bakalım.

00:32:00.710
Yaşasın!

00:32:08.676
Olamaz.

00:32:40.917
Aptal otlar.

00:32:58.309
Aptal sansar!

00:33:03.481
Salak keçi!

00:33:09.946
Hele sen!

00:33:38.558
Özür dilerim.

00:34:17.847
BURAYA BAK

00:34:18.848
Buba.

00:35:54.652
KORUNAK - MELEZLER İÇİN GÜVENLİ BİR YER SİZE İYİ BAKACAĞIZ

00:36:04.787
Colorado.

00:36:37.445
HUCKLEBERRY FINN'İN MACERALARI

00:36:59.300
SAL

00:37:11.020
Bekle beni Birdie.

00:38:52.413
Saklan. İnsan görürsem saklanacağım.

00:38:56.292
İnsan görürsem saklanacağım.

00:38:58.711
-Hadi ufaklık. -Saklanacağım.

00:39:01.130
Seni gördüm.

00:39:03.507
Çık ortaya. Çikolatayı sevdin mi?

00:39:06.719
Kafanı çıkar da alnının çatına bir tane çakayım.

00:39:11.640
Hadi.

00:39:13.559
Hadi.

00:39:16.687
Yakaladım, bak!

00:39:18.606
-Demiştim! -Yakaladım!

00:39:20.191
Sana ne dedim?

00:39:22.068
-Hiç geyik olanını görmemiştim. -Ben de.

00:39:26.572
Baksana, gömleği bile var.

00:39:28.366
Evet, diğerlerinden daha büyük görünmüyor mu?

00:39:33.287
Evet, biraz yaşı da büyük.

00:39:36.207
Aynı şeyi mi düşünüyoruz?

00:39:39.502
-Laboratuvara mı götürelim? -Yok, hayır. Doğuya götürelim.

00:39:45.383
Bu çocuk özel.

00:39:47.468
-Evet. -Evet.

00:39:48.928
Bırak beni!

00:39:52.431
-Duydun mu? -Konuştu.

00:39:54.892
Görürsün sen.

00:40:43.441
Selam.

00:40:46.819
Paylaşabiliriz.

00:40:50.322
Dur, yapma!

00:40:52.658
Sakin, dur…

00:40:54.869
Senin olsun.

00:42:11.904
O boynuzlarının avcılar için ederini biliyor musun?

00:42:15.991
Üç çıkıntı saydım.

00:42:19.411
Büyük ikramiye.

00:42:22.331
Var olan her kırma mutantı gördüm sanıyordum.

00:42:29.797
Hiç geyik çocuk görmemiştim.

00:42:42.685
Bunu unuttun.

00:42:45.646
Gel buraya.

00:42:50.568
Git başımdan!

00:42:52.570
Ne oluyor lan?

00:42:54.947
-Konuş. -Yaklaşma.

00:42:58.951
Konuşuyorsun.

00:43:02.204
Vay anasını. Konuşmayı kim öğretti?

00:43:04.832
Buba öğretti. Birazdan eve döner. Defolup gitsen iyi olur.

00:43:09.461
-Buba senden büyük. -Benden büyüğü zor bulunur.

00:43:22.099
-Annen mi? -Bırak onu! Ben kötülerle konuşmam.

00:43:26.312
Dışarıdaki ikisi kötüydü.

00:43:28.939
Çoğu kötüdür.

00:43:31.442
Akıllı ol.

00:43:39.825
Hayır!

00:43:42.077
Güm istemiyorum!

00:43:47.499
Gündüz gözüyle ateş yakmamalısın ufaklık. 

00:43:52.421
Baban öğretmedi mi?

00:43:58.677
-Duman 30 kilometreden görülüyor. -Git dedim!

00:44:05.893
Ne zamandır buradasın?

00:44:07.353
Geldiğin alevlere dön!

00:44:41.261
Lanet olsun.

00:44:50.020
O güm sesi neydi?

00:44:53.565
Ona silah denir.

00:44:55.651
İnsanları kaçırtır.

00:44:58.737
Ne istiyorsun?

00:45:00.948
Seni teslim edecektim.

00:45:04.410
Ama yapmayacağım.

00:45:07.329
Götün teki olabilirim ama benim bile bir sınırım var.

00:45:16.505
Kış!

00:45:32.771
Bırak onu, o senin değil!

00:45:35.441
Tatlıya bu kadar düşkünsen buraya pancar ekmen lazım.

00:45:40.654
Şeker alımını düzenle.

00:45:44.491
Kuşları bezelyelerden uzak tutar.

00:45:47.119
Korkuluğu içeri almışsın, onu dışarı çıkar.

00:45:50.414
Birkaç günde bir yerini değiştir, kuşlar aptal değil.

00:45:53.625
Mahsulü de değiştirmen lazım. Bezelye nitrojeni tüketir.

00:45:57.671
Birkaç yıla toprağın verimi kalmaz.

00:46:00.966
Babanda muşamba var mıydı?

00:46:16.315
Ailen nasıl öldü?

00:46:19.443
İllet'ten mi?

00:46:20.652
Sana söyledim, Buba geri gelip seni kovalayacak.

00:46:27.743
-Sana isim koydu mu? -Git dedim.

00:46:33.957
Peki.

00:46:35.501
Hep böyle dişli kal Şeker Canavarı.

00:46:38.837
Ama unutma…

00:46:40.798
İyi avcılar hedefi ıskalamaz.

00:46:52.476
-Colorado nerede? -Uzakta.

00:46:55.062
Ne tarafta?

00:47:03.237
Buradan ayrılma ufaklık.

00:47:05.989
Senin gibi çocukları avlıyorlar.

00:47:08.367
İşlerini kolaylaştırma.

00:47:11.453
Benim gibi başka çocuk yok, bir ben kaldım.

00:47:16.542
Sana öyle mi dedi?

00:47:19.878
Başkaları da var.

00:47:23.757
Dışarıda.

00:47:29.054
Colorado'da ne var?

00:47:31.932
Hiç.

00:47:33.433
Korunak mı?

00:47:37.855
Annem.

00:47:41.733
Tek başına dışarı çıkarsan

00:47:43.944
sabaha kafanı duvara asmış olurlar.

00:47:54.204
Hoşça kal Şeker Canavarı.

00:48:58.518
Ya yanılıyorsan?

00:49:03.148
Ya yanılıyorsan?

00:49:51.530
Başta babasının kurallarını yavaş yavaş deliyordu.

00:49:56.576
Derken bir anda hepsini bozdu. 

00:50:57.137
Bazı hikâyeler başından başlar.

00:51:01.641
Gus'ın hikâyesi burada başlıyor.

00:51:08.732
Koca Adam!

00:51:14.488
Koca Adam!

00:51:20.660
Beni de götür.

00:52:47.455
Alt yazı çevirmeni: Doğa Uludağ
