Talihsiz Serüvenler Dizisi S01E05
80114994
dubbed

00:00:06.083
NETFLIX ORİJİNAL DİZİSİ

00:00:10.792
Değiştir, değiştir kanalı

00:00:14.458
Değiştir, değiştir kanalı

00:00:18.208
Bu dizi insanda ne huzur bırakır Ne de ağız tadı

00:00:21.833
Ki her bölümde Apayrı bir can sıkıntısı

00:00:25.417
O yüzden değiştir kanalı, Değiştir kanalı

00:00:30.708
Bu yeni vasi gölgesinden de korkan biri

00:00:34.542
Kardeşler Titanik gibi bir tekneye bindi

00:00:38.125
100 kişiye sorduk doksan dokuzu dedi ki

00:00:41.667
Muhakkak vardır bir şeyler daha izlenesi

00:00:45.292
Değiştir kanalı, değiştir

00:00:49.792
Çünkü burada göreceğin tek şey Keder ve dehşettir

00:00:53.542
Aklı başında birinin Sana diyeceği şey tektir

00:00:56.625
Değiştir, kanalı değiştir

00:01:01.417
Değiştir, değiştir

00:01:05.291
LEMONY SNICKET'in kitap serisinden uyarlanmıştır

00:01:08.833
Değiştir, değiştir

00:01:14.625
UÇURUMA BAKAN PENCERE: BİRİNCİ KISIM

00:01:19.500
Beatrice'e. . .

00:01:21.125
Şu an hayatta ve sıhhatte olmanı o kadar çok isterdim ki.

00:01:27.792
İyi akşamlar, Ağlayan Haberler'e,

00:01:30.458
yaşanan her şeyin artık yaşanmayana dek yaşandığı yere hoş geldiniz.

00:01:33.708
Baudelaireların yaşadıklarıysa devam ediyor,

00:01:36.083
feci bir yangında ebeveynlerini kaybetmişlerdi.

00:01:40.417
Korkunç vaziyetlerine dair son haberleri

00:01:42.958
diğer sunucumuz Vincent Fig Demetrios'tan alalım.

00:01:45.417
-Vincent? -Sağ ol Veronica.

00:01:47.167
Yangının ardından Baudelairelar, defalarca ebeveynlerinin

00:01:51.875
devasa servetlerini elde etmek için

00:01:55.500
elinden geleni yapacağını çokça belirten şeytani aktör ve gaddar adam

00:01:59.417
Kont Olaf'ın yanına verilmişti.

00:02:01.833
Umarız öyle olur Vincent.

00:02:03.125
Şimdi sırada, birtakım iyi insanlar zehirlendi.

00:02:06.250
Ama önce hava durumu.

00:02:10.542
Baudelaireların hikâyesi bir hava durumu raporu olsaydı

00:02:13.500
ortalıkta pek gün ışığı olmazdı.

00:02:15.792
Onun yerine her yeri mutsuzluk bulutları kaplardı.

00:02:19.083
Çaresizlik tipileri.

00:02:21.291
Sulu sepkenle gelen sefalet.

00:02:24.042
Korku dolu soğuk hava dalgaları.

00:02:26.833
Dehşet. Alerji atakları.

00:02:30.583
Haritanın hemen ötesinde bekleyen yıkıcı bir kasırga tehdidiyle birlikte.

00:02:37.583
Baudelaireların makûs talihini bilmiyor olsaydınız

00:02:40.750
ve Kaypak Feribot'tan Demokles Rıhtımı'na

00:02:43.083
heyecanlı bir maceraya atıldıklarını sanabilirdiniz.

00:02:46.708
İşte geldik Baudelairelar. Deemo. . .

00:02:48.667
-Yanılmış olurdunuz. -Dimmo. . .

00:02:50.375
-Benim adım Lemony Snicket. -Dudy Damo. . .

00:02:52.417
Baudelaireların trajik öyküsünü anlatmak benim elim vazifemdir.

00:02:56.500
Dimoklat. . .

00:02:57.708
Sizin böyle bir sorumluluğunuz yok ve başka bir melankoli fırtınası. . .

00:03:02.000
-Dimkaka. . . -. . .sizi rutubet ve hüzne boğmadan

00:03:04.458
-bu hüzünlü öyküden kaçıp gitmelisiniz. -Rıhtımı.

00:03:07.458
Demokles diye okunuyor.

00:03:09.167
Adını mitolojideki hayalî şahsiyetten alıyor olsa gerek.

00:03:12.167
Öğrenmeye vaktim yok. Banka mesaisi başladı.

00:03:15.000
Eminim yeni vasinizle zevkli bir maceraya atılırsınız zaten.

00:03:18.292
Unutmayın, bize, Mulctuary Para İdaresi'ne daima güvenebilirsiniz.

00:03:22.375
Şimdi müsaadenizle sizleri bu ıssız rıhtımda

00:03:24.875
Josephine teyzenizin evine giden taksiyi beklemek üzere bırakıyorum.

00:03:28.833
Bizi karşılamayacak mı?

00:03:30.000
Gariptir ki gelemeyeceğini söyledi. Nedenini sormak kabalık olur, dedim.

00:03:34.375
Belki sürpriz parti planlıyordur.

00:03:36.750
Demişken,

00:03:38.083
biliyorum ki o korkunç adamın yanında

00:03:40.583
korkunç ve esrarengiz anlar geçirdiniz, neydi adı, Kont. . .

00:03:43.375
-Neydi? -Olaf.

00:03:45.375
Hah, Olaf. Nereden çıktıysa artık!

00:03:48.375
-Bizi ona emanet ettiniz. -O da emanete ihanet etti.

00:03:52.083
O hem bir hırsız hem de bir katil, şu ana dek yakalanmamayı da başardı.

00:03:55.542
İçimde bir his var, işler her an değişebilir.

00:04:00.125
Nane şekeri!

00:04:01.750
Leziz nane şekerleri! Çocukken en sevdiğim ikinci şekerdi.

00:04:05.542
Taksiyle dul teyzenizin evine giderken yiyebilirsiniz.

00:04:08.083
-O ne demek? -Violet, beni şaşırttın.

00:04:10.792
Taksinin, ücret karşılığı seni taşıyan bir araba olduğunu bilmen gerekirdi.

00:04:14.416
Bu yeter herhâlde.

00:04:17.250
Hoşça kalın Baudelairelar!

00:04:21.833
İyi şanslar.

00:04:27.500
-"Dul", eşi vefat etmiş anlamına gelir. -Sağ ol.

00:04:31.000
Nane şekerine alerjimiz olduğunu söylesek mi?

00:04:34.333
Uğraştığımıza değmez.

00:04:36.042
Daha önemli işlerimiz var.

00:04:38.000
Josephine'e sürekli başımıza gelen

00:04:40.083
garip şeylerin sebebini sormak gibi.

00:04:42.875
Bir de taksi bulmak gibi.

00:04:47.208
Makul fiyata bir yere gitmeniz gerekiyor mu?

00:04:54.000
-Kasaba pek kalabalığa benzemiyor. -Sezon kapalı.

00:04:57.750
Hava güzel olduğunda kasaba insanla dolup taşar.

00:05:00.667
Ama şu an kasaba sabah ezdiğim kedi kadar ölü. Bir saniye.

00:05:09.167
Umarım teyzeniz Herman Kasırgası'na hazırlıklıdır.

00:05:12.333
Fena olacakmış.

00:05:13.583
Şahsen Melville'in yapıtlarıyla kulübemde oturup

00:05:16.500
vejetaryen yahni yiyeceğim.

00:05:18.542
Kasırgalar okyanusa yakın yerlerde olmuyor muydu?

00:05:20.958
Ağlayan Göl o kadar büyük ki her şey olabilir.

00:05:26.417
Melville'in yapıtlarındaki kasırgalar

00:05:29.083
Thoreau gibi birinin

00:05:31.125
natüralist tarzının aksine daha ziyade mecazi.

00:05:34.542
Kıyı, varoluşumuzun fani doğasına zayıf tutunuşumuzu,

00:05:38.208
çalkantılı sular, kendi hayatlarımızın sıkıntılarını temsil ediyor.

00:05:42.000
Tıpkı her an bize daha da yaklaşan tehditkâr bir kayık gibi.

00:05:47.750
Yalnızlık.

00:05:49.458
Keyifli içgörülere dalma vakti.

00:05:53.292
Yalnızca yalnızken ilham bulup

00:05:57.167
muhteşem komplomun bir sonraki adımını hayal edebiliyorum.

00:06:02.917
-Sonraki adım nedir patron? -Kaba kuvvet mi?

00:06:05.958
Hayır. Bu görkemli yere değecek bir şey bulmalıyım.

00:06:08.875
Şık, romantik bir şey.

00:06:10.875
Birçok açıdan denizlerle evli sayılırım.

00:06:14.000
Burası aslında büyük bir göl.

00:06:15.750
Denizlerle evliyim ama metresim de büyük bir göl.

00:06:19.625
-Kara göründü! -Sensin kara.

00:06:23.167
Ben olsam derdim ki "Birkaç gün büyük beyaz balinanın peşini bırak.

00:06:26.375
İyi gelir. Tatile çık. Bacağını dinlendir."

00:06:29.792
Bir başına burada yaşayabildiğine göre teyzeniz olağanüstü biri olmalı.

00:06:33.667
Josephine'in sert ve çetin bir kadın olduğunu söylerler.

00:06:36.417
Öyle olmalı.

00:06:41.167
-İyi şanslar! -Sağ olun.

00:06:49.666
-Umarım tüm sorularımıza cevap verebilir. -Bilmediğimiz o kadar şey var ki. . .

00:06:53.958
Bir uçurumun kenarında, aşağıda neler yattığını bilmeden dikiliyoruz sanki.

00:07:15.583
Tam olarak öyleydi aslında.

00:07:17.750
Ama aşağıda neler yattığını biliyorum,

00:07:19.833
buz gibi Ağlayan Göl sularına 90 metrelik bir mesafe yatıyor.

00:07:25.417
Yine de uçurumun kenarında dikilmek, uçurumun kenarında ayak kaymasından

00:07:29.792
ya da uçurumdan düşmekten iyidir.

00:07:31.583
Neyse, işler daha da kötüye gitmeden önce Baudelaireların, Josephine teyzelerinin

00:07:36.500
ön kapısında görecekleri üç sözcüğe dikkat etmenizi öneririm.

00:07:40.125
"Lütfen gidin buradan."

00:07:46.917
BASINIZ

00:07:49.958
Kapıya vurmayın. Kıymık batabilir.

00:07:52.750
Bu ahşap bir kapı, her yeri ufak kıymıklarla dolu,

00:07:57.083
onların da her yeri mikrop dolu. Kapıyı asla çalmamalısınız.

00:08:00.917
Özür dilerim, eminim haklısınızdır. Josephine teyzemizi arıyorduk.

00:08:04.875
-Ben Violet Baudelaire. Bunlar da. . . -Klaus ve Sunny, tabii ya.

00:08:09.000
Buyurun. İçeri gelin!

00:08:11.375
-Zil çalışmıyor sanırım. -Söktüm de ondan.

00:08:15.458
Elektrik çarpabilir sonuçta.

00:08:17.667
Telefona çarpmamaya da dikkat edin.

00:08:20.000
Elektrik hakkında epey bilgiliyim

00:08:21.708
ve kapı zilleriyle telefonların güvenli olduğundan epey eminim.

00:08:26.542
Kusurlu bir kalp pilin varsa değildir.

00:08:28.292
Burada kusurlu kalp pili olan biri mi var?

00:08:30.875
Yok ama hep dikkatli olmakta fayda var.

00:08:32.958
Yandık.

00:08:33.958
Josephine teyzemizle mi yaşıyorsunuz?

00:08:36.083
Josephine teyzeniz benim.

00:08:42.125
-Öyle mi? -Evet, elbette.

00:08:44.500
-Kesin mi? -Elbette kesin.

00:08:47.333
Ancak şahsen "şüphesiz" demeyi tercih ederim. Gelin.

00:08:50.750
Halıya dikkat edin ama. Takılıp düşerseniz boynunuz kırılabilir.

00:08:55.292
Sert Josephine teyze.

00:08:57.042
Çetin Josephine teyze.

00:08:58.958
Deli Josephine teyze.

00:09:02.083
"Delmo" mu? "Delmo" ne demek?

00:09:05.375
İngilizceye oldukça hâkimimdir

00:09:07.583
ama "delmo" ne demek, hiç bilmiyorum.

00:09:10.667
Sunny henüz akıcı konuşamıyor. Bebek sesleri çıkarıyor.

00:09:13.792
Neyse, tam zamanında geldiniz.

00:09:17.542
Biliyorum, epey sıra dışı şeyler gördünüz.

00:09:20.250
-Evet, gördük. -Kafanızda bir sürü soru olmalı.

00:09:23.542
-Evet, var. -Kütüphanemde

00:09:25.542
aradığınız tüm cevapları bulacaksınız.

00:09:28.750
-Hazır mısınız? -Hazırız.

00:09:31.208
Kapıyı açın o zaman.

00:09:35.583
Ahşap kısmından itin.

00:09:38.333
Topuz milyonlarca parçaya ayrılıp gözlerinize saplanabilir!

00:09:58.250
Ağlayan Göl.

00:10:00.083
Üzerindeki her bir adayı, kıyılarındaki her bir mağarayı bilirim.

00:10:05.292
Ama şu anda yalnızca ona uzaklardan bakabiliyorum.

00:10:08.750
Bu yüzden rıhtıma sizi karşılamaya gelemedim.

00:10:11.542
Geçmişim peşimi bırakmıyor.

00:10:13.875
Bunun anne babamızla bir alakası var mı?

00:10:16.083
Kesinlikle hayır. Kocamla alakası var. . .

00:10:19.292
Ike. En yakın dostum, partnerim

00:10:23.583
ve ağzında leblebi tozu varken ıslık çalabilen nadir insanlardandı.

00:10:27.416
Uzmanlık alanı Beethoven'ın dördüncü yaylı dörtlüsüydü.

00:10:30.042
-Annem de yapardı. -Onun uzmanlık alanı

00:10:31.958
Mozart'ın 14. senfonisiydi.

00:10:33.792
Evet, doğru.

00:10:35.958
Arkadaştık biz, anneniz, babanız, Ike, ben.

00:10:39.375
Bu sahillerde toplanıp piknik yapar,

00:10:42.042
kendi gizli şifrelerimizi geliştirirdik.

00:10:44.542
-Annemler gizli şifre mi geliştiriyordu? -Son pikniğimizi hiç unutmayacağım.

00:10:49.167
Ike'ı, yemekten sonra göle girmeden önce bir saat beklemesi için uyarmıştım

00:10:54.250
-ama sadece 45 dakika bekledi. -Kramp mı girdi?

00:10:57.250
Yüzmeden önce bir saat beklemeyince öyle oluyor, diyorlar.

00:11:00.833
Kramp bunun bir sebebi, evet, ama Ağlayan Göl'de bir sebebi daha var.

00:11:09.125
Gölün bir kısmında Ağlayan Göl Sülükleri yaşar,

00:11:12.958
ki bunlar sıradan sülüklerden oldukça farklıdır.

00:11:16.542
Hepsinin altı sıra çok keskin dişleri

00:11:19.583
ve çok keskin birer burunları vardır.

00:11:21.667
En ufak yiyecek kırıntısının dahi kokusunu çok uzaklardan alabilirler.

00:11:26.625
Ağlayan Göl Sülükleri genellikle zararsızdır

00:11:29.666
ama bir insandan yiyecek kokusu alırlarsa

00:11:32.958
yavaşça onun etrafını sarar ve. . .

00:11:48.833
Kusura bakmayın çocuklar.

00:11:51.208
Cümleyi "ve" ile bitirmek dil bilgisi açısından yanlış

00:11:55.375
ama Ike'ı düşündüğümde çok kederleniyorum.

00:11:57.958
-Sorduğumuz için üzgünüz. -Sizi üzmek istemedik.

00:12:01.042
Josephine teyze, sorularımıza cevaplarınız varmış.

00:12:04.208
Evet! Ne iyi ettin de hatırlattın.

00:12:09.208
Sunny'nin söylediklerini duyar duymaz,

00:12:12.250
bazı mühim bilgilerden yoksun olduğunuzu anlamıştım.

00:12:15.750
Sunny mi? Ne dedi ki?

00:12:17.417
Hatırlamıyor musun Klaus? "Delmo" dedi ya.

00:12:20.750
O anda size ne vermem gerektiğini anladım.

00:12:23.125
Bu kafa karıştırıcı ve korkunç dünyayı anlamanın anahtarını.

00:12:30.250
Ama belki çok küçüksünüz.

00:12:31.667
-Kaldırabiliriz. -Ne olursa.

00:12:41.625
Dil bilgisi.

00:12:43.375
-Dil bilgisi mi? -Dil bilgisi.

00:12:44.833
Ike'ı kaybettiğimden beri hayatımı dil bilgisi çalışmalarına adadım.

00:12:49.667
Burada gelmiş geçmiş tüm isimler var.

00:12:53.042
Olağanüstü güzel resmedilmiş bir fiil ansiklopedisi de var.

00:12:57.917
Oxford virgülünden

00:13:00.000
Wesleyan noktalı virgülüne, her şeyi öğrenebilecek

00:13:03.375
gencecik üç dimağ bulduğuma çok seviniyorum.

00:13:07.458
-Dil bilgisi. -Dil bilgisi!

00:13:09.292
Hayattaki en büyük keyif. Sizce de öyle değil mi?

00:13:11.958
Dil bilgisinin gizli şifre geliştirmekle ne alakası var peki?

00:13:15.583
Yanlış kipi kullandın Klaus. Sık yapılan bir dil bilgisi hatasıdır.

00:13:20.208
Doğrusu şöyle,

00:13:21.667
"Dil bilgisinin gizli şifre geliştirmekle ne alakası 'vardı' peki?"

00:13:25.333
-Dil bilgisinin. . . -Hiçbir alakası yoktu.

00:13:29.875
Saat çaldı.

00:13:31.625
Öğle yemeği vakti.

00:13:33.250
Çorba kulağa nasıl geliyor?

00:13:34.833
Harika geliyor.

00:13:44.667
-Soğuk çorbaymış. -Evet. Sıcak şeyler pişirmiyorum ben.

00:13:48.083
Ocağı açmaya korkuyorum. Aniden alev alabilir.

00:13:52.625
Bu soğuk salatalık çorbası. Tarifini Mısır'da öğrenmiştim,

00:13:57.042
orada kısa süreliğine yılan oynatıcılığı yapmıştım da.

00:13:59.958
Babam da biz doğmadan önce Mısır'da yaşamış.

00:14:02.583
-İkiniz orada mı. . . -O konuyu konuşmam.

00:14:04.667
-Monty'nin yanındayken. . . -O konuyu konuşmam, dedim.

00:14:07.792
-Ama bir heykel. . . -Klaus, o konuyu konuşmam, dedim.

00:14:11.917
Konuşmaz mısınız yoksa konuşamaz mısınız?

00:14:17.375
Dil bilgisi açısından nadir görülen bu durumda,

00:14:19.750
"konuşmam" ile "konuşamam" aynı anlama geliyor.

00:14:22.792
Anne babanızı çok uzun yıllar önce, her şey çok farklıyken tanırdım.

00:14:27.208
Sert ve çetin günlerdi.

00:14:30.042
Ama o konuyu konuşmam, siz de o konu hakkında tek kelime duyamazsınız.

00:14:33.833
Siz zaten iyi bilirsiniz ki

00:14:35.500
bu dünyada birçok korkutucu şey var.

00:14:38.750
En güvenli tedbir, bunların hepsinden korkmak.

00:14:41.917
Şunu doktora gösterin.

00:14:44.542
Daha mutlu şeyler düşünmeyi yeğliyorum.

00:14:47.083
Dil bilgisinin keyfi ve Ike'ın güneşi ne kadar sevdiği gibi.

00:14:51.500
Her neredeyse

00:14:53.375
umarım hava olabildiğince güzel ve güneşlidir.

00:14:57.167
Ölümden sonrasını kimse bilmiyor

00:14:59.333
ama kocamın sıcak bir yerde olduğunu düşünmek hoş geliyor.

00:15:02.042
Josephine teyze, hiç başka bir yere taşınmayı düşündünüz mü?

00:15:06.042
Belki de Ağlayan Göl'den uzaklarda yaşasanız

00:15:08.708
-size daha iyi gelir. -Sizinle gelebiliriz.

00:15:11.833
Belki de o zaman

00:15:13.875
konuşmadığınız ve konuşamadığınız konuları konuşabilecek kadar rahat olursunuz.

00:15:18.042
Bu evi asla satamam.

00:15:20.625
Emlakçılardan korkuyorum ben.

00:15:22.625
BAKIN! ÜSTÜNÜZE TAM OLDU! ERKEK GİYİM MAĞAZASI

00:15:27.708
İki tür korku vardır, yerli ve yersiz korku.

00:15:31.792
Ya da daha basit tabirle mantıklı olan ve olmayan korku.

00:15:35.250
Mesela Baudelaire yetimleri Kont Olaf'tan korkuyordu

00:15:39.167
ve bu tamamen mantıklıydı çünkü o, onları yok etmek isteyen kötü bir adam.

00:15:43.167
Ama limon kremalı pastadan korkuyor olsalardı

00:15:45.708
bu yersiz bir korku olurdu. Limon kremalı pasta lezizdir

00:15:49.542
ve hiç kimseye zararı yoktur.

00:15:51.250
Kasırgalardan korkmak tamamen mantıklıdır

00:15:54.875
çünkü kötü ve yıkıcı olabilirler.

00:15:57.542
Ama emlakçılardan korkmak, ki burada "ev alım satımında

00:16:00.958
yardımcı olan insanlar" anlamına gelir,

00:16:03.958
oldukça yersiz olurdu

00:16:05.667
çünkü emlak piyasasının bugüne dek hiç kimseye bir zararı dokunmamıştır.

00:16:16.792
HUZURSUZ PALYAÇO LOKANTASI

00:16:24.292
SEZON KAPALI OLMASINA RAĞMEN AÇIK

00:16:40.875
Olaf. Bay Snicket'la olan tatsızlıktan sonra seni göreceğimi sanmazdım.

00:16:45.708
Burada ne işin var? Sezon kapalı.

00:16:48.375
Bir emlakçı sayesinde bu lokantanın artık yeni bir sahibi var.

00:16:52.458
Yeni sahip mi? Güldürme beni.

00:16:54.875
Gülmüyorsun ki.

00:16:56.333
Sen de gülmüyorsun.

00:16:58.500
Baudelairelar sağ salimler

00:17:00.042
ve gizli örgütümüz hakkında her şeyi öğreniyorlar.

00:17:03.042
Eğitime yıllar önce başlamalılardı. Ama hâlâ vakit var.

00:17:05.792
Kahretsin!

00:17:06.958
Yeni vasileri, örgütümüzün en sert ve çetin üyesi.

00:17:11.333
Snicket mı yoksa?

00:17:12.583
Ne? Hayır. Ölmemiş miydi o?

00:17:14.875
Ölmüş müydü?

00:17:17.458
Fark etmez.

00:17:18.542
Tüm o aptal kodlarınız ve karmaşık edebi göndermeleriniz sizi kurtaramayacak.

00:17:24.083
Baudelairelar yok olacak

00:17:26.167
-ve servetleri benim olacak. -Kahretsin!

00:17:28.250
Sen ve rezil yoldaşların yitip gideceksiniz.

00:17:34.625
-Göreceğiz. -Evet, göreceğiz.

00:17:37.125
Ben de öyle dedim. Beni istediğin kadar itip kak. . .

00:17:39.958
-Sağ ol. -Josephine ve çocuklar seni durdurur.

00:17:43.000
Raporlara göre inanılmaz yetenekliler.

00:17:46.333
Josephine demek.

00:18:01.625
Hediyeler!

00:18:04.125
Violet'a güzeller güzeli bir bez bebek.

00:18:07.875
Bir sürü de kıyafeti var.

00:18:10.833
Adı Güzel Penny.

00:18:14.000
-Sevimli, değil mi? -Madam Curie'ye benziyor.

00:18:17.833
Klaus'a bir deste kart.

00:18:21.167
Hiç genç bir erkek olmuşluğum yok ama kart oyunlarını seviyormuşsunuz.

00:18:25.333
Kumarın yasallaşmasının tarihine dair bir kitap okumuştum.

00:18:29.167
Sunny'ciğime de bir çıngırak.

00:18:33.042
Ufak bir ses çıkarıyor.

00:18:35.958
Tito Puente müziğini yeğlerim.

00:18:38.375
-Beğendiniz mi? -Çok cömertsiniz Josephine teyze.

00:18:41.958
Biliyorum, evim sıcak bir yuva sayılmaz

00:18:44.875
ama kurallara uyarsanız güvenli bir yuva olacağı kesin.

00:18:47.958
Vasiniz olarak en büyük sorumluluğum sizin güvenliğinizi sağlamak.

00:18:53.375
Bu yüzden her gece tüm kapı ve pencerelerin önüne teneke koyuyorum.

00:18:57.875
İçeri hırsız girerse tenekeleri devirirler, biz de uyanırız.

00:19:01.167
Ya evde sinirli bir hırsızla baş başa kalırsak?

00:19:03.750
Sinirli hırsız mı? Nerede?

00:19:05.292
Herman Kasırgası için endişeleniyor olmalısınız.

00:19:07.958
-Kasırga mı? -Herman.

00:19:09.208
Taksici büyük bir kasırganın geldiğini söyledi.

00:19:11.875
Tanrım.

00:19:13.167
Yemek lazım olacak! Araç gereç lazım olacak!

00:19:16.042
Derhâl kasabaya inmeliyiz.

00:19:18.333
Belki biz burada kalırız.

00:19:20.792
İyi dedin. Küçük kasabalarda ne olacağı asla belli olmaz.

00:19:24.875
Thornton Wilder okudunuz mu hiç? Belki de hepimiz burada kalmalıyız.

00:19:29.000
Olur da, kasırganın ortasında erzakımız biterse ne olacak?

00:19:32.792
-Korkutucu olmaz mı? -Korkunç korkutucu olmaz mı?

00:19:40.458
Hemen dönerim çocuklar!

00:19:43.292
Tehlikeli şeyler yapmayın! Benim yapmayacağım bir şey yapmayın yani!

00:19:48.208
-Tabii, yapmayız! -Yapmayacağınız bir şey yapmayız!

00:20:01.500
Sesini sevmiyorsun, biliyorum ama belki çıngırağınla

00:20:04.250
bir hırsız alarmı icat edersem tenekelere güvenmek zorunda kalmaz.

00:20:07.792
Hem kâğıtlar da senin olabilir Sunny. Sen pokeri benden daha çok seviyorsun.

00:20:12.125
-O zaman sana da bebek kalıyor. -Birçok genç erkek bebeklerle oynar.

00:20:15.917
Gerçi kitabı yeğlerdim.

00:20:17.875
-Pek adil değil. -Josephine teyze çabalıyor en azından.

00:20:21.042
Bize hediyeler verdi, ne sevdiğimizi bilmemesine rağmen.

00:20:24.167
Şikâyet etmemeliyiz.

00:20:25.667
Haklısın. Niyeti iyi.

00:20:27.500
Her şeyden korkuyor olsa da şikâyet etmemeliyiz.

00:20:30.208
Haklısın.

00:20:35.500
-Ben yine de şikâyet etmek istiyorum. -İşe koyulalım.

00:20:47.250
Aradığımız tüm cevapların kütüphanesinde olduğunu söyledi

00:20:50.458
ama dil bilgisi hatası yaptı.

00:20:51.917
Josephine teyze dil bilgisi hatası mı yaptı yani?

00:20:55.458
"Kütüphane" sözcüğü tekil, yani tek bir tane olmalı.

00:20:58.167
Ama burada bir değil, iki tane var.

00:21:00.625
Gördüğün kütüphane. . .

00:21:05.667
. . .ve görmediğin.

00:21:06.875
Josephine teyze konuşmasa da belki kilitli kasası konuşur.

00:21:10.083
Bu kolay olmayacak. O yüzden kilitli kasa zaten.

00:21:12.625
Çoğu kasada üç rakam olur. Binlerce farklı kombinasyon yani.

00:21:16.750
Bir milyon.

00:21:17.875
Josephine, bizimkilerle gizli şifreler geliştirdiklerini söyledi.

00:21:21.375
Bazı şifrelerde rakamlar, harf ve sözcüklerin yerine geçer.

00:21:24.875
Hatırlayacağı ve umursadığı bir şey olmalı.

00:21:27.917
-Dil bilgisi? -Çok fazla harf var onda.

00:21:29.875
Başka neyi umursuyor? Soğuk yemek?

00:21:32.708
Kapı zili güvenliği?

00:21:33.792
Sorularımızdan kaçınmak?

00:21:35.958
Ike!

00:21:37.458
Onda üç harf var.

00:21:41.458
"I", İngiliz alfabesinin dokuzuncu harfi.

00:21:44.875
"K" 11. harf.

00:21:47.625
"E" de beşinci.

00:21:53.750
AĞLAYAN GÖL

00:21:58.792
Kraker mi?

00:21:59.917
Krakerler güvende.

00:22:05.708
Çok tiz tondan Beethoven.

00:22:07.541
Ike'ın ıslık müziği. Bak. . .

00:22:12.917
Josephine teyze timsahla mı güreşiyor?

00:22:15.292
Hem de kazanıyor.

00:22:16.500
Boks. Hava dalışı.

00:22:19.875
Kim eğlence için uçaktan atlar ki?

00:22:22.000
Ateşte yemek pişirme.

00:22:23.625
-Eskiden hiçbir şeyden korkmuyormuş. -Ne olmuş ona?

00:22:31.958
Gizli Teşkilatların Yarım Kalan Tarihi.

00:22:34.375
Tüm cevaplar bunun içinde.

00:22:35.792
Vasimiz bize hiçbir şey söylemese bile aradığımız şeyi bulabiliriz.

00:22:40.000
Aman, kapı topuzuna dokunmayayım!

00:22:57.417
Baudelairelar.

00:22:59.083
Baudelairelar, işte buradasınız.

00:23:01.542
Sunny!

00:23:02.875
Kasaba pazarı ve evcil hayvan çiftliğinde çok ilginç bir şey buldum.

00:23:07.083
Misket limon.

00:23:08.167
Kasaba pazarı ve evcil hayvan çiftliğinde çok ilginç iki şey buldum.

00:23:12.958
Birincisi, evet, uygun fiyata bol bol misket limon buldum.

00:23:16.333
Tam soğuk misket limon yahnisi yapmalık.

00:23:18.500
Diğeri daha da iyi.

00:23:23.792
Şahane bir şey.

00:23:26.917
Baudelairelar, biliyorum ki siz ve birçokları için bir hayal kırıklığıyım.

00:23:33.083
İster inanın ister inanmayın, eskiden sert ve çetin bir kadındım.

00:23:36.500
Anne babanız ve ben arkadaştan öteydik. Dosttuk.

00:23:41.542
Meslektaştık, yoldaştık, iş birlikçiydik, müttefiktik, gönüllüydük!

00:23:48.083
Ama sıkıntılı zamanlardayız.

00:23:50.625
Ike'ı çok özlüyorsunuz, biliyorum.

00:23:52.458
Anne babanızı çok özlüyorsunuz, ben de onu biliyorum.

00:23:55.167
Garip bir şey, sevdiğinin ölmesi.

00:23:58.417
Karanlıkta odana giden merdivenden çıkarken

00:24:02.000
önünde bir basamak daha olduğunu sanmak gibi.

00:24:05.833
Ayağın boşluğa düşer,

00:24:09.250
karanlık, çirkin bir şaşırma hissi.

00:24:12.833
-Gerçekten de öyle. -Korkunç bir şey.

00:24:16.083
Ama bugün ellerim misket limon doluyken fark ettim ki

00:24:20.083
sonsuza dek korkamazsın.

00:24:22.750
Sanırım artık yine sert ve çetin olmaya hazırım.

00:24:26.458
-Bence bunu birlikte yapabiliriz. -Kulağa harika geliyor.

00:24:31.000
Sizi birkaç saat daha yalnız bıraksam olur mu?

00:24:34.625
Beni yağda yumurtalı sandviç yemeye götürmek istiyor da.

00:24:37.667
-Ne? -Bir adamla tanıştım,

00:24:39.875
bir beyefendiyle. Kasaba pazarı ve evcil hayvan çiftliğinde.

00:24:43.417
Sıkıntılı bir geçmişi var.

00:24:45.833
Yağda yumurtalı sandviç yerken onu konuşacağız.

00:24:48.875
Kırk yılda bir sıcak bir şeyler yemek iyi olacak.

00:24:51.333
Vücudumu hoş gösteren kalın bir hırka giymek istiyorum.

00:24:56.625
Randevunuz mu var yani?

00:24:58.542
Kabalık etme Violet. Randevu olması şart değil.

00:25:03.333
Yalnızca kızarmış çavdar ekmeği ve akışkan yumurta sarısı eşliğinde

00:25:08.000
hoş vakit geçiren iki yetişkin olacağız.

00:25:11.833
Ona iyi davranın, olur mu?

00:25:13.583
Ben hırkamı bulayım, siz de muhabbet edin.

00:25:19.125
Kaptan!

00:25:20.833
Kaptan!

00:25:22.750
Elimden geldiğince hızlı topallıyorum Josephine.

00:25:30.042
İyi akşamlar çocuklar.

00:25:33.583
Benim adım Kaptan Üçkağıt, denizlerdir benim evim.

00:25:38.458
Hayır, değildir.

00:25:39.708
Büyük bir göl, diyelim.

00:25:41.667
Saçmalama.

00:25:43.208
Tamam, tamam. Yuvam, büyük bir gölün yakınlarında.

00:25:46.083
Sizlerle tanışmak büyük bir zevk.

00:25:48.042
Zaten tanışıyoruz. Sen Kont Olaf'sın.

00:25:50.708
Kont Olaf mı?

00:25:52.458
Neden öyle korkunç birinin adını anıyorsun ki şimdi?

00:25:54.958
Kont Olaf!

00:25:56.625
Tam da hırkamı giyecek cesareti toplamaya başlamışken.

00:26:00.667
Neyse ki yanımızda bizi koruyabilecek bir kaptan var.

00:26:03.500
Kaptan değil o. Kont Olaf bu.

00:26:06.333
Klaus, beni çok şaşırttın!

00:26:07.875
Doğru ama.

00:26:08.958
Dil bilgine şaşırdım. "Kont Olaf bu" denir mi hiç?

00:26:12.958
"Bu" değil, "o" diyeceksin. "O, Kont Olaf."

00:26:15.750
Kim bu Kont Omar? Yakışıklı birine benziyor.

00:26:18.000
Aynı parlak gözlere, gözünün üzerinde aynı tek kaşa sahip. . .

00:26:21.125
Klaus! Dil bilgisi!

00:26:22.958
-Göz bandı o, kaş değil. -Dövme!

00:26:25.292
Olaf'ın sol ayak bileğinde bir göz dövmesi var.

00:26:27.958
Violet,

00:26:29.208
bu adamın sol ayak bileği, yelkenli kiralama görevlisiyken yutulmuş.

00:26:35.042
Öyle tanıştık zaten.

00:26:37.167
-Misket limon alıyordum. -Misket limon alıyordu.

00:26:40.000
-Ben mi söylesem? -Sen anlat.

00:26:41.625
-Yok, sen anlat. -Pekâlâ.

00:26:43.125
Dün gibi hatırlıyorum.

00:26:45.625
Sadece birkaç saat önceydi gerçi.

00:26:48.542
BİRKAÇ SAAT ÖNCE. . .

00:26:53.708
Taptaze dereotu.

00:26:56.833
Kaptan Üçkağıt gelmiş.

00:26:58.708
Ne şahane, yakışıklı bir adam.

00:27:00.958
Balık kafası! Etli butlu balık kafası!

00:27:03.417
-Yakışıklı demişken. . . -Kaptan Üçkağıt'ı duydunuz mu?

00:27:05.833
Kendi kendime Kaptan Üçkağıt diyorum.

00:27:07.792
-Misket limon. Bir sürü. -Misket limon!

00:27:09.792
-Misket limon. -Misket limon lazım.

00:27:11.167
-Misket limon satıyorum. -Sitrik asit.

00:27:13.458
Ben seçeyim mi madam?

00:27:15.958
Bu gözüm taze limondan çok iyi anlar

00:27:19.000
ve daima en ekşi posanın, en sert kabuklardan

00:27:21.500
çıktığını düşünmüşümdür.

00:27:23.083
Tanrım.

00:27:24.500
Muhtemelen bunu anlamak için fazla gençsiniz Bayan. . .

00:27:27.708
Anwhistle. Josephine Anwhistle.

00:27:30.375
Ben Kaptan Üçkağıt.

00:27:31.958
-Cesur olan mı? -Ünlü olan mı?

00:27:34.125
-Meşhur olan mı? -Kılık değiştirmemiş biri.

00:27:36.166
-Methinizi çok duydum. -Plan da buydu.

00:27:39.167
Benim adım Kaptan Üçkağıt, denizlerdir benim yuvam.

00:27:42.917
Yakınlarda yaşadığınızı sanmıştım.

00:27:46.500
Büyük göl yani, büyük göl.

00:27:48.375
Kasabanın ünlülerinden biriyle tanıştığıma çok ama çok memnun oldum.

00:27:52.500
O günden beri çok yalnızım, şeyimi. . .

00:27:57.792
-Sol. -Sol bacağımı kaybettiğimden beri.

00:27:59.792
Çok üzüldüm.

00:28:01.417
Evet, yerine tahta protez takıldı.

00:28:05.708
-Nasıl oldu? -Eski bir süpürgenin sapını taktık.

00:28:08.542
-Yok, kazayı diyorum. -Ah, kaza!

00:28:10.875
Kimse anlayamadı.

00:28:13.167
Anlaması mümkünsüz.

00:28:14.500
-Gemimde oturuyordum. . . -Gemiciler gibi.

00:28:16.958
-. . .pasta puttanesca'mı yiyordum. . . -Bu da çok normal.

00:28:20.208
-. . .ve onu bacağıma döküverdim. -Ne de güzel bir bacaktı.

00:28:24.000
Bir anda sülükler saldırıverdi.

00:28:26.583
-Felaket! -Korkunç!

00:28:28.208
Elimden geldiğince onları savuşturdum.

00:28:31.250
-Ama sağ bacağım yeterince güçlü değildi. -Sol.

00:28:34.333
Sağ bacağım, sol bacağımı kurtaracak kadar güçlü değildi.

00:28:37.833
-Ne feci. -Gerçekten de feci.

00:28:40.667
Kimse anlayamıyor.

00:28:42.083
-Ya siz, yabancı? -Hayır.

00:28:43.500
-Ya siz diğer yabancı? -Hayır.

00:28:45.708
-Keşke anlayabilseydim. -Çünkü çok yakışıklısınız.

00:28:49.042
Gördüğünüz gibi kimse anlayamıyor ve bu yüzden yapayalnızım işte.

00:28:56.167
Ben anlayabiliyorum Kaptan Üçkağıt.

00:28:58.208
-Ne? -Bu olamaz!

00:28:59.458
-Sıra. . . -Dışı.

00:29:00.542
İnanmıyorum.

00:29:01.833
Kocama da aynı öyle olmuştu.

00:29:04.417
-O makarna değildi ki. -Sülükler.

00:29:06.375
Kocamı Ağlayan Göl Sülükleri öldürdü.

00:29:08.708
Hadi canım! Hiç bilmiyordum. Yemin ederim.

00:29:12.167
-Biz de. -Kocan Ike'ın adını bile duymadım.

00:29:15.333
O hâlde gerçekten anlıyorsunuz.

00:29:17.542
-Sanırım anlıyorum. -Ne?

00:29:19.292
-İki kayıp. . . -Ve yaralı ruh.

00:29:20.667
Ö-P-Ü-Ş-Ü-Y-O-R-L-A-R.

00:29:22.542
Yalnız günlerim son mu bulacak acaba?

00:29:26.125
Ben de uzun süredir yalnızım. Kapı zilini de söktüm.

00:29:30.125
-Bunu niye yaptınız? -Elektrik çarpar diye.

00:29:32.750
-Deli misiniz siz? -Patron!

00:29:34.333
Soruyorum çünkü aynı şeyi ben de yaptım!

00:29:38.000
-Gerçekten mi? -Peki, evet.

00:29:39.875
Dünya o kadar korkunç ki.

00:29:41.583
Öyle mi? Öyle! Tıpkı çetin, çalkantılı deniz gibi.

00:29:46.000
-Göl. -Göl gibi.

00:29:47.875
Belki de bir kaptana ihtiyacım vardır.

00:29:50.542
Evet. Var!

00:29:52.042
Belki de bu kırılgan ve kolay tutuşan dünyada birlikte yelken açmalıyız.

00:29:56.250
-Yelken mi? -Evet, ben yelkenli kiralama görevlisiyim.

00:29:59.750
Emlakçı gibi bir şey mi bu?

00:30:02.292
Aslında epey benzer.

00:30:04.167
Elbette hayır. Bakın, kendi kartvizitim var.

00:30:08.417
"Kaptan Üçkağıt'ın Yelkenlileri. Her teknenin kendisi yelkeni vardır."

00:30:13.917
Kaptan, ciddi bir dil bilgisi hatası yapmışsınız.

00:30:17.250
Ne?

00:30:18.333
"Kendisi" yazıyor. "Kendi" değil, "kendisi".

00:30:22.292
"Kendisi" olunca özne oluyor.

00:30:24.375
"Her teknenin kendisi yelkeni vardır" demek istemiyorsunuz.

00:30:28.042
"Kendi" demek istiyorsunuz, "ona ait" manasında.

00:30:32.292
Sık yapılır ama feci bir hatadır.

00:30:35.208
Belirttiğiniz için sağ olun.

00:30:38.458
Sülüklerle dolu sularda benimle yelken açmaya ne dersiniz?

00:30:43.125
Olmaz kaptan. Ağlayan Göl'e asla gidemem.

00:30:47.500
Kocama olanlardan sonra asla.

00:30:49.542
Sizin gidebilmenize şaşırdım.

00:30:51.250
Gidemiyorum ki! Gidebildiğimi söylemedim hiç.

00:30:53.708
Yağda yumurtalı sandviç.

00:30:55.125
Yağda yumurtalı sandviç yemeye ne dersiniz?

00:30:58.541
Ne güzel bir fırsat.

00:30:59.583
-Öyle. . . -Kıskandım ki.

00:31:00.958
-Seve seve. -Harika.

00:31:09.250
Bir kez daha üzerinden geçsem iyi olacak. "Kendisi yelkeni" değil, "kendi yelkeni".

00:31:14.042
Eminim anlamışlardır Josephine!

00:31:16.333
Sonuçta bu üç çocuk su katılmamış aptallar değiller,

00:31:20.417
yanlış mıyım Baudelairelar?

00:31:22.250
Hayır, onlar zeki mi zeki, uysal mı uysal minik yetimler.

00:31:27.500
Belki günün birinde onları da gezdirmeme izin verirler, çok uzakları gezdirmeme.

00:31:33.125
Gidip göle atla.

00:31:34.792
Denizler aşkına, tüysüz bir pigme!

00:31:37.458
O bir bebek, bunu sen de biliyorsun.

00:31:39.583
Ne tür bir pigme olduğunu sonra konuşuruz.

00:31:42.250
-Bu arada yetişkinlerin bir randevusu var. -Hırkamı alayım.

00:31:46.958
Josephine teyze!

00:31:48.333
Violet, sakin ol. Hemen döneceğim!

00:31:52.958
Neyse. . .

00:31:56.375
. . .epeydir görüşemedik.

00:31:58.083
-Bu yanına kâr kalmayacak. -Neymiş o?

00:32:00.792
Sadece sert ve çetin bir kadına kur yapan bir gemi kaptanıyım ben.

00:32:04.542
-Kaptan değilsin sen. -Öyleyim.

00:32:06.792
Kartvizitlerimde yazıyor.

00:32:08.375
Onlar kanıt sayılmaz. Herkes kartvizit bastırıp

00:32:10.833
üzerine istediğini yazdırabilir.

00:32:12.625
Bilgiyle dolup taşıyorsun, değil mi Klaus?

00:32:18.125
Bilgi, bilgi, bilgi!

00:32:23.083
Ama hiçbirinin sana faydası yok.

00:32:26.333
Tıpkı zavallı Monty amcan gibi.

00:32:29.333
Ve annenle baban gibi, küller içinde yatsınlar.

00:32:33.208
Kaptan Üçkağıt?

00:32:34.958
Size bir şey söylememiz gerek!

00:32:36.417
Doğru ya! Yaklaşma Josephine! Yaklaşma!

00:32:39.667
Yanan mumlar var burada!

00:32:41.208
Herkes sakin olsun.

00:32:42.958
Sakin olun!

00:32:50.167
Tanrım, ne kadar da sıcak!

00:32:51.542
Çok sıcak!

00:33:00.583
Tehlike sona erdi. Artık her şey yolunda.

00:33:03.250
Yetimler evi ateşe vermeye çalıştı. Ama artık geçti.

00:33:08.083
Sağ olun Kaptan Üçkağıt.

00:33:10.292
Lütfen. . .

00:33:12.458
. . .bana Julio de.

00:33:15.416
Julio.

00:33:16.792
-Gel de sana kızarmış yumurta yedireyim. -Bu çok hoşuma gider.

00:33:22.417
Yetimler özür dilemek istiyor, öyle değil mi?

00:33:25.667
Çok özür dileriz.

00:33:27.250
Konuyu kapatalım Baudelairelar.

00:33:29.750
Bulaşıkları yıkayıp yatın. Başka da mum yakmayın.

00:33:33.458
-Peki Josephine teyze. -Kapı topuzlarına da dokunmayın!

00:33:36.042
-Elbette. -Ya da. . .

00:33:37.417
Hadi Josephine.

00:33:38.833
Taksinin arka koltuğundaki romantik yolculuğumuz bizi bekliyor.

00:33:43.542
Rüyalarınızda dikkatli olun.

00:33:47.417
Teyzenizi beklemeyin yetimler.

00:33:51.583
Peşlerinden gitmeliyiz.

00:33:56.166
Gidilebilecek mesafede bir sürü yağda yumurtacı var.

00:33:59.917
Uber mı çağırsak?

00:34:02.000
Kasabaya gideriz.

00:34:03.083
Taksiciyi bulup onları nereye götürdüğünü sorarız.

00:34:05.458
Onları bulunca ne yapacağız?

00:34:06.917
Kılığına girdiği kaptana ve Olaf'a kendini kaptırdı.

00:34:09.875
Olabilir ama biz kaptırmadık.

00:34:13.458
Olaf'ın planı her neyse onu durdurmamız şart.

00:34:31.167
Bir yere mi gidiyordunuz?

00:34:32.917
Gençler bu saatte dışarıda gezinmemeli.

00:34:35.583
Etrafta tehlikeli tipler var.

00:34:37.042
-Eve dönün. -Daha güvenli.

00:34:38.750
Yabancılar size ulaşamaz.

00:34:40.708
Yabancılar mı? Hani?

00:34:42.875
Sen garsonu kollamıyor muydun?

00:34:44.500
Onların kolladığını sanıyordum.

00:34:46.042
-Biz de onun kolladığını sanıyorduk! -Garsonu kollayan yok mu?

00:35:03.125
Sizi yakından izleyeceğiz.

00:35:11.292
-Çıkmanın başka bir yolu olmalı. -Var zaten. Bekle.

00:35:17.000
Oradan çıkamayız.

00:35:19.542
Pencereyi açabilsek bile 30 metreden atlayacak değiliz.

00:35:22.625
Ama bir şeylere tutunarak inebiliriz.

00:35:24.875
Balık ağları gördüm, onlardan merdiven yapabilirim.

00:35:28.208
Camı kırıp ona tutunarak ineriz. Kısa sürede suya ineriz.

00:35:32.542
-Sonra? -Bilmem. Ne yapacağız, bilmiyorum.

00:35:35.250
Olaf'ın planını bilmiyoruz.

00:35:36.917
Josephine'i kullanarak servetimize ulaşmak istiyor.

00:35:39.417
Belki de onu öldürür, Monty amcayı öldürdüğü gibi.

00:35:42.958
Belki de onunla evlenir, benimle denemişti ya.

00:35:45.250
100 farklı korkunç sonuç geliyor aklıma.

00:35:48.417
-Josephine böyle hissediyor olmalı. -Belki de haklıdır.

00:35:51.500
Dünya korkutucu bir yer ve biz de korkmalıyız.

00:35:54.167
Nereye gidersek gidelim, Olaf orada olacak.

00:35:56.750
Kime söylersek söyleyelim, bizi dinlemeyecekler.

00:36:00.000
Bizim için güvenli bir yer yok. . .

00:36:03.375
. . .ve hiçbir vasi bize yardım edemez.

00:36:09.375
Annemle babam da asla dönmeyecek.

00:36:11.583
"Hayat, ezoterik bir muammadır."

00:36:13.958
-Monty amca da öyle. . . -Monty amca öldü.

00:36:16.750
Josephine teyze yaşıyor.

00:36:18.292
Bizi Olaf'tan korumadı ama biz onu koruyabiliriz.

00:36:21.500
Onu uyarmalıyız, tehlikeli olsa bile.

00:36:24.083
Korkmuş gibi konuşmuyorsun hiç.

00:36:26.000
Annem ne derdi, hatırlıyor musun? "Önce korkutucu olanı yap. . ."

00:36:29.625
"Sonra kork."

00:36:33.083
Bakalım, belki bir şey bulurum.

00:36:38.583
Ben merdivene başlayayım.

00:36:40.667
Ay, ay, ay

00:36:44.708
Deniz benim aşkımdır

00:36:47.750
Ben bir denizciyim çünkü

00:36:51.667
Kaptanlık benim kaderimde vardır

00:36:54.833
Yelkenliyi severim Gemileri de

00:36:58.750
Ve diğerlerini çeken tekneleri

00:37:02.333
Çarşafımda ve yatağımda

00:37:06.042
Var hep denizcilik resimleri

00:37:08.667
Uyağı gördün mü?

00:37:09.792
Ay, ay, ay

00:37:13.167
Ben denize âşığım

00:37:16.542
Ben bir denizciyim çünkü

00:37:20.083
Kaptanlık benim kaderimde vardır

00:37:23.792
Ben bir denizciyim çünkü

00:37:27.500
Kaptanlık benim kaderimde vardır

00:37:35.917
Burası büyük bir göl aslında.

00:37:38.708
Umarım çocuklar güvende olurlar.

00:37:41.083
TELGRAF GİTTİKTEN SONRA ATLAR

00:37:42.625
Umarım çocuklar güvende olurlar.

00:37:47.833
Hava böyle kalır, uçak uçar, düşmanlarımızın da uçaksavarı olmazsa

00:37:51.125
sorunsuz bir uçuş olacak.

00:37:53.042
-Tıpkı. . . -Balayımız gibi.

00:37:57.125
-O zaman yolunda gitmişti. -İşler değişti ama.

00:37:59.333
Artık bize ihtiyaç duyan üç çocuğumuz var.

00:38:01.667
-Anneleri gibi cesurlar. -Babaları gibi cüretkârlar.

00:38:06.625
Mesajın şifresini çözdün mü?

00:38:09.083
"Gittikten sonra atlar, kilitlenmez ahırlar" diyor.

00:38:14.250
Umarım geç kalmamışızdır.

00:38:19.167
-Mermi delikleri mi? -Gerçekten balayımız gibi.

00:38:22.958
"Gittikten sonra atlar, kilitlenmez ahırlar" ifadesi,

00:38:26.458
benim için çok önemli bir kadının en sevdiği ifadeydi,

00:38:29.125
üzerinden atlar geçtikten sonra bile.

00:38:31.875
Bu ifade, zaman zaman en iyi fikirlerin bile

00:38:35.208
çok geç aklınıza geleceği anlamına gelir, Baudelairelara yardım edebilmek için

00:38:40.292
çok ama çok geç kaldığımız gibi.

00:38:43.667
Keşke bir şekilde zamanda geriye gidip

00:38:47.083
Baudelaireları o elim akşamda yaşanacaklara dair uyarabilsem.

00:38:50.167
Uykusuz gecelerimde hep keşke, dedim, keşke olağanüstü bir icat olsa,

00:38:54.542
mühim bir bilgi alsam da

00:38:56.667
Baudelaireların makûs talihini bir şekilde değiştirebilsem.

00:39:00.042
Ama tekrar tekrar kendime söyledim, yapabileceğim bir şey yoktu,

00:39:03.042
tıpkı Baudelaireların o camın kırılmasını asla önleyemeyecek olmaları gibi.

00:39:07.250
-O da neydi? -Bir cam kırıldı sanki.

00:39:10.042
-Josephine teyze! -Josephine teyze?

00:39:15.292
Josephine teyze. . .

00:39:24.667
Eğer bu mektubu okuyorsanız benim hayatım sonu bulmuştur.

00:39:42.958
"Violet, Klaus ve Sunny,

00:39:46.292
eğer bu mektubu okuyorsanız benim hayatım sonu bulmuştur."

00:39:49.000
Olamaz.

00:39:50.083
"Kalbim Ike kadar soğuk ve hayatım bir o kadar katlanmaz."

00:39:54.583
Josephine teyze.

00:39:57.750
Elbette zamanda geriye gidip

00:40:00.583
Baudelairelara korkularının çok yerinde olduğunu söylemek imkânsız.

00:40:04.208
Geri gidip onlara bir şey söylemek imkânsız,

00:40:07.292
tıpkı Josephine'in evini, bu tepeye geri koymanın imkânsız olduğu gibi.

00:40:13.917
Ama size şunu söyleyebilirim.

00:40:15.583
Baudelairelar, Josephine'in evinin

00:40:19.625
geniş penceresinden dışarı bakıp

00:40:21.375
-vasilerinin öldüğünü düşünürken. . . -Josephine teyze.

00:40:24.542
. . .yanılıyorlardı.

00:40:27.000
Sizlere Josephine teyzelerinin kesinlikle ölmediğini söyleyebilirim.

00:40:36.208
En azından henüz.

00:41:38.375
Alt yazı çevirmeni: Oktar Bumin Aykutlu
