Tavşan Samuray Usagi Günlükleri S01E09
81158392
dubbed

00:00:06.006
BİR NETFLIX DİZİSİ

00:00:24.858
Ondan uzak dur!

00:00:30.905
Yardım iyi olabilir.

00:00:42.292
İçim hoş oldu.

00:00:43.752
Beni durduramazsın. Kapı açılmalı.

00:01:01.269
Şimdi tepem attı.

00:01:02.937
Kenara çekil!

00:01:04.939
Maymuncuk'u Ki-Taşı'na bağlamalıyım.

00:01:08.568
Tabelayı oku. Ki-Taşı'na dokunmak yasak.

00:01:12.530
Peki, tabela sipariş ettim ama gelmedi.

00:01:17.035
Uzak dur yeter.

00:01:38.515
Bu harikaymış! Her şeyi yapabilirim sanki.

00:01:42.393
Şuna bak!

00:02:04.666
Çalışmaya devam. Karasu-Tengu'ya göre feci şeyler olacak.

00:02:11.506
Galiba şu an oluyor.

00:02:17.011
Sanırım Ki-Taşı kapanıyor. Dayan Spot.

00:02:22.934
Tapınağa gidelim.

00:02:29.274
Çalışsana lanet olası!

00:02:31.609
Yürüsek daha kolay olmaz mı?

00:02:34.529
Dostum, tramvaydan soğumuş gibisin.

00:02:39.117
Neo Edo'ya yıllardır gelmedim.

00:02:42.162
Eskiden daha parlaktı.

00:02:44.330
Süper. Usagi de yok, kent de bozuldu.

00:02:47.584
Neo Edo'yu gözümüzün önünden ayırmamak lazım.

00:02:52.380
Dostum, bunlar çok iyi.

00:02:55.258
Tadına bakacak mısınız?

00:02:57.177
Benimki değil. Yürü. Kendine al!

00:03:00.722
Lord Kogane, elektrik kesintisi yayılıyor.

00:03:04.309
Halk, liderini arıyor.

00:03:07.312
Tabii. Peki o zaman. Gidip liderlik yapayım.

00:03:11.774
Öte yandan

00:03:13.359
halkım bu kriz zamanında güvende olmamı isterdi, değil mi?

00:03:18.573
-Ne dersiniz? -Emin değilim.

00:03:20.825
Aynı fikirdeyim.

00:03:22.076
Panik odamı hazırlayın.

00:03:24.037
Tabii Lord Kogane.

00:03:25.663
Özel gece lambam ve el işi malzemelerim içinde olsun.

00:03:30.084
Tabii efendim.

00:03:31.961
-Ve sevdiğim kıtır çerez. -Başüstüne Lord Kogane.

00:03:35.965
Kendimle kalmak için kriz anları gibisi yok.

00:03:39.719
Yardım edin.

00:03:42.013
Lütfen!

00:03:43.056
Sorun değil. Hallederiz.

00:03:51.731
Teşekkür ederim.

00:03:54.859
Teyze, korkuyorum.

00:03:56.778
-Keşke Kana ve Usagi olsaydı. -Korkma. Her şey hallolacak.

00:04:01.449
Öyle mi? Sırtım incinecek.

00:04:04.244
Ayar gerekebilir.

00:04:07.163
Sakin ol Ashi. Bunlara ne sebep oldu sizce?

00:04:11.042
Ki-Taşı olmalı. Tapınağa gitmeliyiz.

00:04:14.629
Neyse ki Ashibasha iblisten güç alıyor.

00:04:22.887
Ki-Taşı'nın kontrolünü ele geçirmek

00:04:26.808
ve Chizu'ya bedel ödetme fırsatı doğdu.

00:04:39.862
Yoruluyor musun?

00:04:48.496
Ver şunu bana!

00:04:50.415
-Benim! -Adını göremiyorum.

00:04:53.501
Orada ama halkımın dilini okuyamıyorsun.

00:05:07.223
Kavgaya devam mı yoksa ara verebilir miyiz?

00:05:31.205
Yarasalar. Müthiş.

00:05:32.790
Bak sen şu işe. Kimler buradaymış.

00:05:42.133
-Usagi. -Usagi!

00:05:45.094
Öyle bir şeydi, doğru.

00:05:47.513
Buna vaktim yok Nochi. Ki-Taşı'nı tamir etmeliyim.

00:05:51.434
Hayatta olmaz. Karanlığı seviyoruz.

00:05:54.312
Ki-Taşı'nın sonunu getireceğiz

00:05:56.731
ama önce sen varsın!

00:05:59.567
İyi. Denemek istediğim yeni dövüş figürlerim var.

00:06:04.614
Uyarımı yaptım.

00:06:06.366
Muhteşem gece görüşümüzle avantaj bizde.

00:06:14.832
Dolunay var Nochi. Gayet görüyorum.

00:06:22.673
Sevilmiyorsun bulut!

00:06:27.887
Yakalayın!

00:06:32.475
Usagi.

00:06:33.601
Chikabuma.

00:06:34.769
Gözlerin olacağım.

00:06:36.938
Niye inanayım?

00:06:38.272
Çünkü yarasaları hiç sevmedim ama seni birkaç hafta.

00:06:43.236
Makul.

00:06:44.821
Solunda. Sağında.

00:06:47.365
Eğil. Çifte tekme.

00:06:51.244
Ters takla at. Sağ elini indir.

00:06:54.330
Tut ve kaldır. Sağına tut. Şimdi sol.

00:06:58.292
Dosdoğru at.

00:07:01.421
İşe yarıyor mu?

00:07:02.839
Konuşma dostum.

00:07:05.091
Adım at.

00:07:06.676
Uzan ve çubuğu tut. Sallan.

00:07:09.679
Bırak. Sola uzan.

00:07:12.890
Bu ne?

00:07:13.808
Turta. Ye. Gücünü korumalısın.

00:07:20.898
Yuzu muhallebisi.

00:07:24.110
Bizden saklanamazsın Tavşan.

00:07:27.113
30 derece sağ, 10 derece yukarı. Turtayı at!

00:07:31.993
Tamam, büyük final.

00:07:34.162
Yan baldırla tam vur ve sırta üçlü in.

00:07:45.006
Ve burada işimiz bitti. Chikabuma.

00:07:50.219
E, Nochi?

00:07:52.763
Vay canına. Etkileyici.

00:07:55.308
Seni tebrik etmeliyim…

00:07:58.352
Uçun!

00:08:05.151
Yardım için sağ ol. Sana hediye getirdim.

00:08:09.447
Kılıcım!

00:08:11.199
Güzel.

00:08:15.161
Kagehito her şeyi yok edecek başka boyuttan bir canavar!

00:08:21.626
Herhâlde duydu.

00:08:23.753
Chikabuma!

00:08:48.027
Yalnız değiliz. Yere yatın!

00:09:00.831
Gelebilmene sevindim Chizu.

00:09:03.376
Bu parti senin için hazırlandı.

00:09:06.546
Ne istiyorsun?

00:09:08.214
Bildiğin şeyler.

00:09:09.840
İntikam al, yok et. Belki Hana'yı geri al.

00:09:14.053
Sonra Ki-Taşı'nı ele geçirip Neo Edo'yu sonsuza dek yönetirim dedim.

00:09:21.978
Şehir Ninjası. Anca çene.

00:09:26.065
Ne yapacaksın?

00:09:30.236
Bak sen!

00:09:40.371
Sen de kimsin ya?

00:09:41.956
Chizu, yaşlı kadın senden iyi dövüşüyor. Savaşta mıydın?

00:09:46.419
Tatlım, savaşın kendisiyim.

00:09:57.888
Alo! Neden kavga sesi duymuyorum?

00:10:04.562
-Yine başlıyoruz. -Hep öyle değil mi?

00:10:28.794
Patakla Ashi!

00:10:39.764
Nasılız?

00:10:41.390
Yetersiz.

00:10:44.935
En fazla iki kişiyle dövüşürüm.

00:10:57.323
Ashi!

00:11:08.626
Eh, eğlenceli sayılırdı ama Ki-Taşı beni bekliyor.

00:11:12.630
-Ikuzo! -Ne?

00:11:20.221
-Usagi! -Usagi!

00:11:23.265
-Usagi! -Gen'in arkadaşı!

00:11:26.477
İyisin.

00:11:28.020
Teyze, burada ne işin var?

00:11:30.439
Ninja dövüşü. Mazideki gibi.

00:11:38.906
İşini bitirin.

00:11:44.203
Usagi, hayır. Çok kişi var.

00:11:46.539
Uzun sürmez.

00:12:20.072
Özgürüm! Hazır olun…

00:12:23.993
Boş ver.

00:12:28.706
Usagi, alıştırma mı yapıyordun?

00:12:32.501
Sensei bulmuşsun.

00:12:34.170
Aynen. Pirinci kesebilirim.

00:12:38.966
-Öldürülmediğine sevindim. -Ben de seni özledim Chizu.

00:12:43.637
Lütfen merhamet et. Zavallı bir yaşlı kedinin tekiyim.

00:12:56.859
Tapınağa gidiyor!

00:13:00.488
Kuş Kanadı'yla Hana'yı koru.

00:13:07.828
Hana'yı eve götürelim. Daha güvenli.

00:13:14.919
Sen…

00:13:15.961
Beni yenemezsin.

00:13:18.589
Maymuncuk'u Ki-Taşı'na bağlamalıyım.

00:13:22.676
Ölümü çiğnemen gerek.

00:13:25.554
Bu benim için çok garip.

00:13:28.349
Siz icabına baktıktan sonra gelirim.

00:13:34.605
Bazıları aptal.

00:13:38.943
Yardım lazım bana.

00:13:43.531
Yetiştim.

00:13:53.290
Enerjim azalıyor. Onu durdurmalıyız.

00:13:56.252
Ki-Taşı'na bir cihaz takmak istiyor. Buna engel olmalıyız.

00:14:01.090
Hallederiz.

00:14:07.847
Ne yapalım?

00:14:08.889
Hep olur olmaz saldırırım, bu kez düşüneyim.

00:14:16.605
-E? -Bence saldırmalıyız.

00:14:18.816
Durdurmak imkânsız.

00:14:20.776
Eskiden taşta mahsurdu. Bununla yakalayabilirim.

00:14:24.947
Emin misin?

00:14:25.906
Hiç bu kadar emin olmamıştım.

00:14:29.034
Anladınız siz.

00:14:30.452
Dinleyin. Siz hırpalayın, ben de yakalayayım. Hadi.

00:14:42.298
Büyük kılıcı seçseydim.

00:14:48.429
Bir göz daha.

00:14:53.976
-Adın Ichiro olacak. -Lord Kogane!

00:14:57.313
Yapma şunu! Hassas biriyim.

00:14:59.940
Ki-Taşı Tapınağı'nda çatışma varmış.

00:15:02.484
Ciddi olabilir.

00:15:03.944
Çabuk biraz daha göz getir. Bitti.

00:15:06.697
Lord Kogane…

00:15:07.781
Çerez de olsun. Stres acıktırıyor.

00:15:25.716
-Ona gizlice yaklaşmam lazım. -Usagi, bunda bir sürü göz var.

00:15:30.596
Kolay olur demedim ki! Onu meşgul et.

00:15:37.102
Maymuncuk bana güç veriyor.

00:15:40.314
Beni yenmeniz mümkün değil.

00:15:53.243
Oklara gülümse.

00:15:57.498
Güç hücresinde enerji kalmış.

00:16:05.881
"Kükre! Ben iblisim. Seni yakalayacağım."

00:16:11.637
Çerezleri mi getirdi?

00:16:55.264
Ikuzo!

00:17:02.396
Bırak artık Kagehito. Ki-Taşı'na geri dönüyorsun!

00:17:10.487
Usagi!

00:17:11.655
Önemli değil. Halleder.

00:17:15.451
Ben Kaikishi savaşçısıyım,

00:17:18.912
sen de benim tutsağımsın.

00:17:27.504
Hayır!

00:17:36.764
Usagi, ne oldu?

00:17:43.479
O…

00:17:45.439
Kırdı.

00:17:46.940
Kaikishi silahımı kırdı. Onu durduramam.

00:17:50.569
Ben…

00:17:52.362
Başaramadım.

00:18:13.717
Çok güçlü.

00:18:17.221
Aldığım eğitim, yaptığım antrenmanlar

00:18:21.141
bir hiçmiş.

00:18:23.227
Herkesi koruyamadım.

00:18:27.981
Usagi.

00:18:29.525
Usagi, koyverme!

00:18:31.360
-Ne yapıyoruz? -Bilmiyorum.

00:18:42.079
Hayır!

00:18:48.377
Maymuncuk etkinleşti.

00:18:52.256
Onun kontrolünden kurtuluyorum.

00:19:00.973
Özür dilerim.

00:19:15.445
Çok güzelmiş.

00:19:18.240
Bunu mu durdurmaya uğraştık? O kadar kötü görünmedi.

00:19:22.286
Dinleyin.

00:19:24.037
Şu ana kadar zihnimi başkaları kontrol ediyordu.

00:19:28.959
Artık özgür olsam da

00:19:32.254
sizi uyarmalıyım.

00:19:34.256
Makkine.

00:19:35.966
Onlar gelmek üzere.

00:19:39.469
Kelebek, geçidin habercisidir.

00:19:44.183
Açıldığı zaman Makkine diğer tarafta bekliyor olacak.

00:19:50.063
Onlar çoklu evrenin

00:19:54.067
birçok boyutundaki en eski varlıklar.

00:19:57.988
Tüm dünyaları fethedip kaynaklarını çalmak

00:20:03.952
ve halklarını işçi yapmak amacıyla var olan makine zekâları.

00:20:08.790
Yenemedikleri durumda yok ederler.

00:20:14.296
Dünyanıza saldırmak için kapıdan bir şeyler gönderecekler

00:20:19.593
ve o canavar hayalinizin çok ötesinde olacak.

00:20:27.434
Ne diyorsun?

00:20:29.394
Bildiğin her şeyin…

00:20:32.356
Sonu geldi.

00:20:49.081
Olmaz.

00:21:13.313
Alt yazı çevirmeni: Aybüke Büyükçerçi
