The Midnight Gospel S01E02
81039432
dubbed

00:00:06.006
NETFLIX ORİJİNAL DİZİSİ

00:00:10.301
Günaydın simülasyon çiftçileri.

00:00:12.762
Pyro Moth sizi Tarla'da sıcak tutarken yüreğinizi ferahlatıyor.

00:00:17.809
Yargıç Hoops'tan yeni bir uyarı var.

00:00:20.103
Doğrulanmamış emoji paketlerini indirirken dikkat edin.

00:00:23.440
Birçoğu dolandırıcılık, hack ve virüs içeriyor.

00:00:27.235
Şimdi Clint Smith'in yeni albümü Sünger Kek Yazı'ndan bir parça.

00:00:36.911
. . .diye bir şey yok.

00:00:38.371
Beni ağırladığın için sağ ol!

00:00:42.459
Efendim, biraz zamanınız varsa

00:00:45.211
size bir şey göstermem gerekiyor.

00:00:47.464
Belki birazdan.

00:00:48.590
İndirdiğim yeni emoji paketini kurcalıyorum da.

00:00:51.593
Süper. Şuna bak.

00:00:55.555
Emojilere bayılıyorum.

00:01:04.481
Yüklesene şunu geri zekâlı.

00:01:09.360
Ne oluyor ya?

00:01:13.823
-Günaydın Clancy. -Günaydın Bilgisayar.

00:01:16.242
Bugün hangi evreni seçeceksiniz?

00:01:18.661
Şey. . . Şu dünyayı.

00:01:23.208
Ne?

00:01:25.210
Kapat. Reklamı kapat.

00:01:27.128
Reklamı kapat hemen!

00:01:29.506
Bir arkadaşın sana bağırıp çağırırken

00:01:32.717
odaklanmak zor.

00:01:34.844
Tamam, lütfen reklamı kapat.

00:01:39.974
Ve reddet.

00:01:41.518
Avatar satın alındı.

00:01:44.771
Siktir ya!

00:01:45.730
Bu şarkıyı seviyor musunuz Efendim? Basları sevdiniz mi?

00:01:49.025
Ormandaki toynaklının sesini duyuyor musunuz Efendim?

00:01:52.779
Efen. . .

00:02:03.164
Günaydın Clancy. Bugün hangi evreni seçeceksiniz?

00:02:06.709
Günaydın Bilgisayar.

00:02:08.795
Gezegenlerin üstünde niye X var?

00:02:10.797
Çünkü ölüyorlar, tıpkı benim gibi.

00:02:13.800
Ölmüyorsun. Sen makinesin.

00:02:16.803
Palyaço Gezegeni'ne.

00:02:18.138
-Eğlenceli görünüyor. -İdare eder.

00:02:19.722
-Palyaçolar komik değil mi? -Korkunç.

00:02:22.016
Hadisene!

00:02:23.017
-Asıl sen hadisene. -Hadisene.

00:02:24.727
-Hayır, sen. -Asıl sen.

00:02:26.146
Hayır, sen. Klobeksiya defa hadisene!

00:02:28.940
-Klobeksiya ne? -Bilmem. Uyduruverdim.

00:02:31.317
O da iyi. Simüle et.

00:02:33.319
Simülatörle birleşiyor. Ve üç,

00:02:36.239
iki, bir. . .

00:02:45.832
Vay anasını!

00:02:48.543
Drone 1, biraz mutlu doğa müziği çal.

00:02:52.964
Onu değil.

00:02:54.674
Evet!

00:02:57.051
Bu görkemli sahneye bakarken

00:03:00.138
kız kardeşim Sarah'yı düşünmeden edemiyorum.

00:03:06.102
Şöyle demişti: "Bu parayı ödünç veriyorum Clancy

00:03:09.731
ama ikinci el Evren Simülatörü'ne harcamayacağına söz vermelisin."

00:03:15.612
Ben de dedim ki "Sarah, her şeyden önce

00:03:18.156
kelepir fiyata simülatör buldum

00:03:20.992
ve ikincisi,

00:03:22.493
bu eski simülatörlerde güzel ve harika dünyalar var.

00:03:26.998
Anlatacak hikâyesi olan zeki varlıklarla dolu.

00:03:29.709
Onlarla röportaj yapıp yayınlayacağım

00:03:32.045
ve para kazanıp borcumu  ödeyeceğim. O yüzden siktir git."

00:03:40.511
İşte karşımızda. . .

00:03:44.724
. . .yaşam döngüsü.

00:03:46.809
Yeni doğmuş güzel bir palyaço bebeği

00:03:51.522
meyvesinden

00:03:53.399
çıkmış.

00:03:56.027
Bir sürü palyaço bebeği toplanıyor

00:03:59.280
ve neşe dolu şarkılarını

00:04:03.159
bu asil ve barışçıl köpek geyiklere söylüyorlar.

00:04:07.872
"Nasılsınız?" diyorlar kendilerince.

00:04:10.959
Gerçekten cennetten bir sahne.

00:04:15.713
Vay anasını!

00:04:16.798
Dur! Yeme onları!

00:04:18.508
Hey!

00:04:19.759
Ne yapıyorsunuz? Onlar palyaço bebekleri!

00:04:22.762
Niye palyaço bebekleri yiyorsunuz?

00:04:29.602
Siktir.

00:04:33.439
Bu lanet şeyde niye hep böyle oluyor?

00:04:35.858
Tek bir yer olsa ya. . .

00:04:46.619
Sadece kamyondaki arkadaşlar.

00:04:55.461
Hey, video uzay yayınım için röportaj yapsam sorun olur mu?

00:05:00.675
-Şey, tamam. -Konuşabiliyor musun?

00:05:03.094
ANNE LAMOTT VE RAGHU MARKUS'LA THE MIDNIGHT GOSPEL

00:05:08.766
-Pardon, adın neydi? -Annie.

00:05:10.852
Ben Clancy.

00:05:12.729
-Pardon. Hemen ayarlamalıyım. -Peki.

00:05:15.023
Temelde klasik bir video yayını gibi.

00:05:17.400
Çok heyecanlıyım! Hep uzay yayını istemişimdir.

00:05:20.403
Annie, Midnight Gospel'a hoş geldin.

00:05:23.281
Bu muhteşem!

00:05:24.782
Sana ilk sorum şu, endişeleniyor musun?

00:05:27.493
Çünkü hepimiz ölmek üzereyiz.

00:05:29.287
Öyle geliyor

00:05:31.247
ama ölümden yana nasibimi aldım zaten. Yazdıklarımı okuduysan

00:05:35.251
babamın çok trajik biçimde beyin kanserinden öldüğünü bilirsin.

00:05:42.300
Bebeğim doğduktan sonra en iyi dostum öldü.

00:05:45.053
-Yüce Tanrım! -Evet, başka birinin ailesinde

00:05:47.847
birisi öleceği zaman biliyorlar ki

00:05:50.641
zaten başımdan geçmiş.

00:05:52.310
O yüzden hep beni çağırırlar çünkü bundan korkmuyorum.

00:05:56.272
Partnerim Neal bir bakımevi gönüllüsü.

00:05:58.941
Hep birilerini ziyaret edip eve dönüyor.

00:06:01.569
Bana komik geldi, evet. Çünkü bir sürü genç var

00:06:06.199
ve nereye gitseler ağızlarından düşmüyor. "Ölüm, çürüme. . ."

00:06:09.994
Çocukken, gençken

00:06:11.579
ölüm konuşulurken daha çok solucanlardan bahsederiz, değil mi?

00:06:14.707
Buna uygun şarkılar var.

00:06:16.459
Solucan şarkıları! Çocukken bayılırdım.

00:06:18.920
60'ların Klasik Solucan Şarkıları. On albüm de vardı.

00:06:21.547
Düşeceğiz toprağın içine

00:06:26.094
Hepimiz bir yemeğiz ölümün gözünde

00:06:30.807
Bunu bilmiyorsunuz. Pardon Annie. Devam et.

00:06:33.726
Gençken babam çok hastalandı.

00:06:37.939
O zamanlar 70'lerin ortasıydı, ölümden resmen hiç söz etmezdik.

00:06:43.277
Ayıp sayılırdı.

00:06:44.570
30 kiloya düştüklerini

00:06:46.697
görmezden gelmen gerekirdi.

00:06:49.033
İmkânsız görünüyor!

00:06:50.451
Çünkü kibardık, 50'lerin çocuklarıydık.

00:06:53.246
Neal bunu çok dinlemiştir ama babam hastayken

00:06:56.165
sevdiğimiz kanserli bir dostumuz vardı. Adı Susan.

00:06:58.960
Kafenin dışında otururlardı, babam şöyle derdi:

00:07:02.130
"Susan, kanserin bugün nasıl?"

00:07:04.006
-Hem de yüksek sesle. -Güzel.

00:07:06.342
Babam derdi ki "Benim kanserim. . ."

00:07:08.886
Susan "Kanserim iyi Ken. Ya seninki?" derdi.

00:07:11.597
Babam da "Biraz daha zayıfladım." derdi.

00:07:13.808
İlk romanımın adı Hard Laughter'dı

00:07:16.644
ve bu çok acı konulara gülmekle ilgiliydi.

00:07:20.356
Sonra erken yaşta Ram Dass'ın kitaplarını okudum.

00:07:23.818
Bu, korkumu çok azalttı.

00:07:25.486
Sen çok. . . Yaşın kaç? Sorabilir miyim?

00:07:27.989
-44! -Cidden mi?

00:07:29.490
Tanrım, müthiş görünüyorsun! Cildin çok güzel.

00:07:32.535
Bu bir lütuf. Mahcup olman gereksiz. Bir lütuf bu.

00:07:36.330
Bence Tanrı seni diğer insanlardan daha çok seviyor.

00:07:39.584
Evet. Bu işler böyle yürüyor.

00:07:42.003
Hristiyan yolu böyle işte.

00:07:43.796
-Tanrı'yla hiyerarşik bir aşk var. -Kesin.

00:07:46.549
Bu sayede cennette çok daha iyi bir iskemle kapabilirsin.

00:07:49.969
Tatlıların ya da peynirlerin yanında!

00:07:52.388
-Şaka mı? -Doğru bu.

00:07:53.806
-Peynir. -Peynir ve baget.

00:07:58.978
Ama neyse, bence korkutucu.

00:08:01.814
Zor bir şey ama genç olsaydım. . .

00:08:04.609
Tanrım, bunu 30'lu 40'lı yaşlarımda bilsem

00:08:08.779
tüm hayatım çok daha iyi olurdu.

00:08:12.575
Daha kolay, çok daha özgür.

00:08:14.452
Bahsettiğin bilgi, ölümü kabullenmek

00:08:17.163
-kaçınılmaz bir şey. . . -Evet, kabullenmek çok özgürleştiriyor.

00:08:22.460
Annie, bu çok güzel ve bu anı mahvetmeyi hiç istemezdim

00:08:26.255
ama dürüst olacağım, sıçmam lazım.

00:08:28.382
Sakıncası var mı?

00:08:29.550
-Tuvaleti kullanmam gerek. -Lafı mı olur?

00:08:32.637
Bunu nasıl yapacağız?

00:08:35.014
Henüz bilmiyorum. Bilmiyorum.

00:08:41.229
Şu an ne yapacağımı hiç bilmiyorum.

00:08:43.439
Önce başını eğersen. Çok üzgünüm!

00:08:46.400
-Olamaz. -Üzgünüm.

00:08:49.695
Şuna ne dersin?

00:08:50.905
Geri geri çık, dön, sonra geri geri içeri gir

00:08:55.159
ve arka ayaklarınla klozete tırman.

00:08:59.830
-Toynaklarını şuraya koy. -Böyle mi?

00:09:02.583
-Tanrım. Anne, komik değil. Lütfen! -Uğraşıyorum. Bu. . .

00:09:06.337
Peki. Galiba en fazla bu kadar yukarı çıkabilirim.

00:09:10.341
Bu bir kâbus olacak. Rüyalarıma musallat olacak.

00:09:13.886
Gözlerimi kapatıp şarkı söylesem faydası olur mu?

00:09:18.891
Evet Anne. Faydası olur.

00:09:32.280
Ben küçükken annem bunu söylerdi.

00:09:34.407
Bunu yapamam.

00:09:35.491
Olamaz!

00:09:36.576
-Neyse. Sağ ol. -Başka şarkı ister misin?

00:09:39.161
Hayır, sağ ol. Tutacağım.

00:09:41.581
Peki ama sağlığına zararlı.

00:09:44.917
Amanın. . .

00:09:47.545
Pardon. İyi günler.

00:09:49.714
Ölümü kabullenmek derken sözünü kestim.

00:09:52.174
Evet. Tüm gerçek bir paradoks. Kültür bunu atlatılacak bir şey sayıyor.

00:09:55.595
Bundan nefret ediyorum.

00:09:57.054
Bence "Zamanla daha iyi hissedeceksin." diyen herkesin

00:10:00.391
götünü kesmek lazım.

00:10:03.060
Dostum Joey Diaz'a göre yapabileceğin en büyük kötülük

00:10:06.272
birinin götünü kesmekmiş çünkü haftalarca oturamıyor.

00:10:11.611
-Öyle diyenlere gıcık oluyorum. -Bunu şu an bırakabilsem

00:10:15.740
inan bırakırdım.

00:10:17.241
Bu gergin, aceleci hâlde olmayı sevmiyorum.

00:10:21.162
Hep böyle mi hissediyorsun? Ne sıklıkta oluyor?

00:10:24.081
Bizi canlandırıp iyileştiren şey araba arkalarında yazmıyor.

00:10:28.461
Uğrunda emek harcamalı.

00:10:32.173
Vazgeçmen için ölüm gerek. "Peki, tamam." diyebilmek için.

00:10:37.136
Peki, ta. . .

00:10:43.309
-Bu harika! -Ve bu. . .

00:10:44.644
Evet, Tanrı'ya teslim olduğum o güzel an bunun gibi bir şeydi.

00:10:49.106
Muazzam bir öfkeyle "Peki, tamam." demiştim.

00:10:53.653
Bayıldım! Çok güzel.

00:10:56.322
-Çok saf ve gerçek. -Güzel mantra.

00:10:59.450
Evet, bu bir mantra.

00:11:01.327
Peki, tamam.

00:11:08.584
Konuştuğum yığınla sanatçı, özellikle de komedyenler

00:11:12.380
ölüm kaygısı konusunda onlara faydası dokunacak

00:11:15.675
ya da o hasarlı, nevrotik, korku dolu zihinlerini

00:11:19.845
iyileştirecek bir şeyler yapmanın

00:11:22.181
komik olma becerilerini yok edeceğini düşünüyor.

00:11:25.101
Hiç şöyle diyor musun? "Bununla daha erken karşılaşsam

00:11:28.354
böyle harika bir yazar olmazdım."

00:11:31.190
Evet. Alkolü bıraktığımda

00:11:34.527
zaten dört kitabım, kariyerim vesaire vardı.

00:11:38.406
Hâlâ doğup büyüdüğüm yerde yaşıyorum. Yaşım 64.

00:11:42.076
Sevdiğim ve ihtiyaç duyduğum herkes oradaydı.

00:11:45.413
Sevgiden tüm orantı hissimi yitirmiştim.

00:11:48.290
Dehşete kapılmıştım, sanki içkiyi bırakırsam

00:11:51.293
asla yazamayacaktım çünkü ızdıraba muhtaçtım.

00:11:54.088
-Çünkü bana o öfke lazımdı. -Evet.

00:11:56.298
Biliyorsun işte. . .

00:11:57.800
Bana utanç lazımdı. O gözü dönmüş, hastalıklı ego lazımdı.

00:12:02.263
Düşünüyordum ki onlar olmadan komik olmaya yetecek kadar bile

00:12:06.434
deli olamazdım.

00:12:07.852
Ama bu, hastalığın veya egonun yalanlarından biri.

00:12:11.605
Eğer iyiysen ve mutluysan işin bitti demektir.

00:12:15.359
Bence Hristiyanlıkta. . .

00:12:16.861
Hristiyanlıkla ilgili en güzel şeylerden biri,

00:12:19.905
"Şeytan" kelimesini kullanabilmek.

00:12:22.158
Şu düşünceden daha şeytanca bir şey düşünemiyorum.

00:12:26.328
Evrende bir güç sana mutlu ve sağlıklı olmanı söylüyor.

00:12:30.291
Ama yapmayı en çok sevdiğin şey berbat oluyor.

00:12:32.793
-Evet. -Doğru.

00:12:33.753
-Bu resmen bir zebaninin lafı. -Sana bunu hiç anlatmadım.

00:12:37.256
Bana şunu düşündürdü. 24 yaşındayken Hindistan'a gittim.

00:12:41.010
Orada Ram Dass'la tanıştım ve Himalayalar'a gittim.

00:12:44.972
Nihayet gurumla tanıştım.

00:12:47.349
"Nasıl meditasyon yapacağım?" dedim. Aklımda mantra, meditasyon vardı.

00:12:50.853
-Ne dediğimi bilmiyordum. -Evet.

00:12:53.939
Şöyle dedi: "Çarmıha gerildiği zaman İsa'nın yaptığı gibi meditasyon yap.

00:12:58.861
O, acı değil aşk duydu. Her şeye duyduğu aşkta kayboldu."

00:13:01.489
Ertesi gün döndük. Ram Dass şöyle dedi:

00:13:03.949
"Nasıl meditasyon yapıyordu?" Bilirsin, ünlü hikâye.

00:13:06.494
Geri gidip gözlerini kapadı,

00:13:09.705
gözünden yaşlar geldi ve o anda İsa'yı deneyimledik.

00:13:14.794
Hepimiz Yahudi'ydik, hiç bağlantımız yoktu.

00:13:17.797
Yeni Ahit'i hiç okumamıştım.

00:13:19.757
Şöyle dedi: "Onun kitabını okudun mu?" "Ha? Kimin?"

00:13:23.677
"Onun kitabı! İşa'nın."

00:13:25.638
-İsa'nın Hintçesi bu. -Evet.

00:13:28.307
Anlayacağın, Hindistan'da her şeyden önce

00:13:32.019
İsa'yla ilgili muazzam şeyler öğrendik.

00:13:36.941
İsa ve Hanuman aynılar. İnsanlığa hizmet.

00:13:40.861
Neyse.

00:13:44.073
Dostumuz Bob'ın bir sözü vardır. . .

00:13:47.409
Buradayım. "Bob-va" diye okunuyor.

00:13:49.870
-Bob-va! -Selam Bob-va!

00:13:51.080
Söylediklerinden beni en çok etkileyen,

00:13:54.416
hayatlarımızın dokusunun aslında neyle ilgili olduğuydu.

00:13:59.421
Evet ve aşkla olan ilişkimiz.

00:14:01.590
Bu zor bir sözcük çünkü. . .

00:14:03.342
Batı'da bizler için romantik aşk demek. Oysa Tibetliler için,

00:14:07.596
onların yaklaşımına göre,

00:14:09.181
aşk, bir insanı ne kadar mutlu edebileceğindir.

00:14:15.187
Bu ne lan? Velet gözümü aldı!

00:14:17.273
Bu genel olarak aşk kavramıyla ilgili

00:14:21.360
bana en karışık gelen şey.

00:14:23.571
Cömertliği düşün.

00:14:24.780
Başka birini düşünmeye başladığın

00:14:27.616
ve ona her şeyi vermek istediğin zamanı düşün. Olay bu.

00:14:47.303
Hepimiz bir yemeğiz ölümün gözünde

00:14:51.849
Düşeceksin ta derinlere

00:14:56.312
Solucanlar için Bir bar gibi tabutun

00:15:01.317
Zengin, fakir, fark etmez durumun

00:15:05.362
Sen yerde yürürken

00:15:07.406
Solucan göremezsin

00:15:11.076
Seni koyarlar kocaman, kapkara bir kutuya

00:15:15.664
Üstüne de yığarlar toprak ve kaya

00:15:21.128
İlk bir hafta her şey tıkırında ama

00:15:24.506
Derken tabutun başlar sızıntı yapmaya

00:15:29.345
Yolgeçen hanı yapar seni solucanlar

00:15:34.099
Karnından girer, burnundan çıkarlar

00:15:38.520
Yerler parmaklarının arasındaki jöleyi

00:15:43.108
Yerler tanıdığın herkesin anılarını

00:15:47.738
Kalbini yerler, sonra da ruhunu

00:15:54.870
Dünyanın sonunun başlangıcı bu

00:16:04.296
Diz çök solucanların önünde

00:16:12.513
Birinizin dediği bir şeyi düşünüyordum.

00:16:15.265
Karanlıkta uyumaktan ölesiye korkan

00:16:17.893
küçük bir kızın hikâyesi.

00:16:19.979
Annesine seslenip duruyor. Annesi de gelip kızına şöyle diyor:

00:16:24.525
"İsa burada seninle. Korkma."

00:16:27.861
Çocuk şöyle diyor: "Bana derisi olan biri lazım."

00:16:31.365
-Evet! -Değil mi?

00:16:33.826
Bazen burada bize de gereken bu.

00:16:35.828
Aşk sayesinde tüm acılar ilaca dönüşecek.

00:16:39.748
İsa şöyle der: "Yapabileceğim her şeyi sizler de yapabilirsiniz."

00:16:42.751
-Evet. -Ölümü çok insancaydı.

00:16:45.212
-Evet. -O doğum sancısı çekiyor.

00:16:47.006
Tanrı onu bir saniye bırakmıyor.

00:16:49.216
Henüz doğum sancısı çekmedin.

00:16:51.260
-Senin için büyük bir "henüz". -Yolun uzun!

00:16:53.929
Sadece bir süreçtesin.

00:16:57.141
Kasılma, serbest bırakma, nefes ve huzur.

00:17:01.353
Sonra da "Olamaz, yine geldi!"

00:17:05.024
"Önemi yok. Geçen seferi anımsadın mı?"

00:17:07.443
Kasılır, sıkıştırır, sonra serbest bırakırsın

00:17:12.031
ve nefes alırsın.

00:17:14.366
Cennet böyle olacak.

00:17:16.702
-Çok güzel. -Kesinlikle.

00:17:18.746
Yeni bir gözlük, kırık buz

00:17:21.582
ve buz gibi elma suyu veriyorlar.

00:17:24.710
Ne çıkıyor, biliyor musun? Yeni hayat.

00:17:28.088
İsa'nın dediği de buydu.

00:17:29.882
"Bunu yapacağım. Beni burada tutan sadece aşk." diyordu.

00:17:33.927
Dünya'daki son insan olsaydın

00:17:36.930
İsa yine aynı aşağılayıcı biçimde, korkunç acılar çekerek ölürdü

00:17:41.852
çünkü doğum sancısı çekiyordu ve bir doğum koçu vardı.

00:17:45.397
Kimdi, biliyor musun? Tanrı Ana.

00:17:55.032
-Çok güzel. -Çok güzel. Harika.

00:17:57.367
-Sağ ol Annie. -Bir şey değil.

00:17:59.411
-Sağ ol. -Sağ ol Duncan.

00:18:01.038
-Ne demek. -Şey gibi. . .

00:18:02.372
Sağ ol! Ciddi misin? Burada olduğuma inanamıyorum!

00:18:04.708
-En sevdiklerim. Şanslıyım. -Teşekkürler!

00:18:07.586
-Şanslıyım. -Sağ ol.

00:18:09.463
Duncan mı? Duncan da kim?

00:18:43.205
Asla ölmeyeceksin

00:18:45.541
Hiç ama hiç ölmeyeceksin. . .

00:19:24.705
Alt yazı çevirmeni: Barış Emre Alkım
