The Hollow S01E10
80148252
dubbed

00:00:10.010
NETFLIX ORİJİNAL DİZİSİ

00:00:42.083
Aklıma bir şey geldi.

00:00:43.877
Yavaşlayıp mesafe koy.

00:00:46.671
Neden?

00:00:47.756
Çünkü Adam'ın vücudunda şu an kovalarca

00:00:50.300
mutant örümcek zehri var. Etkisi ne olur bilmiyoruz.

00:00:54.220
Onu iyileştirdi. Sence başka ne yapar?

00:00:57.390
Mantıken onu da mutant örümceğe çevirebilir.

00:01:00.310
Ne? Kimin mantığına göre?

00:01:02.437
Gelmiş geçmiş tüm çizgi roman bilimcilerine göre.

00:01:05.482
Hadi çocuklar!

00:01:08.359
Çok geç olmadan oyunu kazanıp çıkmalıyız!

00:01:11.321
Dönüşüm başlamış!

00:01:13.990
Bırak beni. . .

00:01:19.120
Hey, sizi geciktiren ne?

00:01:26.669
-Ağacı bulmak için bir fikrin var mı? -Tuhaf Adam'ı denemeli miyiz?

00:01:31.424
Belki portal açıp bizi gönderebilir.

00:01:34.219
-Söyle. -Sen söyle.

00:01:36.888
Ben mi? Son portali kullanan ben değilim.

00:01:39.849
-Ne? -Ama bir önemi yok.

00:01:42.769
Tuhaf "Artık yardım edemem." dedi.

00:01:45.688
Tek başınayız.

00:01:54.697
Vay canına.

00:02:07.001
Gitmeliyiz.

00:02:10.380
Bu delilik, onu bulmayı umarak etrafta dolaşamayız!

00:02:13.842
Bekle, sırt çantası kimde?

00:02:15.927
-Nerede o? -Gitti, suya düştü.

00:02:18.513
Onu kaybettik.

00:02:19.848
Kayıp mı? Ama harita içindeydi!

00:02:22.934
Buna nasıl izin verdin?

00:02:28.523
Üzgünüm.

00:02:31.109
Bu orman kocaman. Burada bir yerde.

00:02:34.988
Ama nerede?

00:02:36.739
-Tamam, düşünelim. Onu nasıl bulduk? -Anlamı yok!

00:02:41.161
Hatırla. Tuhaf Adam bizi onun önüne attı.

00:02:43.788
-Evet. Ama ona tekrar rastladık. -Öyle mi? Ne zaman?

00:02:47.458
O mezarlıkta bir çukura düştükten sonra.

00:02:50.670
Onu sahte kör adamın yerinin yanında bulduk.

00:02:53.381
Peki. Yani sadece mezarlığı bulmalıyız.

00:02:56.634
Ama yeri tekrar nasıl yarıp açacağız?

00:02:59.012
Tek seferde tek iş.

00:03:00.805
Sanırım şuradayız. . .

00:03:03.474
Yani o mezarlık solumuzda.

00:03:06.686
-Ve güneş batıyor. . . -O yüzden güneşi izleyeceğiz.

00:03:17.280
Ne var? Sanki daha önce güneşin patladığını görmediniz.

00:03:21.326
Hadi gelin!

00:03:31.669
Cidden eve gidiyor muyuz? Sonunda gideceğiz, değil mi?

00:03:34.881
Görmeye sabırsızlanıyorum. . .

00:03:40.011
Ne diyorum? Hiçbir şey hatırlamıyorum!

00:03:42.639
Bu yerden daha iyi olmalı!

00:03:45.558
Bizi bu oyuna koyanın kim olduğunu bulmak istiyorum

00:03:49.103
ve o Tuhaf Adam ise bunun nedenini.

00:03:51.940
Hey! Yukarıda! Yakınız!

00:03:59.405
Neden bu sadece bana olup duruyor?

00:04:05.495
-Merhaba! -Merhaba!

00:04:07.413
Tekrar hoş geldiniz!

00:04:09.249
Hey, aradığınız sopayı almışsınız!

00:04:12.627
Evet, sonunda buradan çıkıp eve gidebiliriz!

00:04:16.422
-Kalamaz mısınız? -Çok eğlenebilirdik!

00:04:22.345
-Üzgünüm. -Eğlenceye vakit yok.

00:04:24.347
Şans dileyin!

00:04:26.307
-Bol şans extravaganza! -Bol şans extravaganza!

00:04:29.352
Bol şans!

00:04:32.188
Bol şans!

00:04:36.985
Ben. . . Zıplamıyorum.

00:04:40.571
Benim hatam.

00:04:41.948
Bol şans saha golü!

00:04:45.576
Bu eğlenceli!

00:04:54.711
Burada ne işin var?

00:04:56.713
Merhaba. Ben Ölüm'üm!

00:04:59.048
Zamanı gelince daima ortaya çıkarım.

00:05:01.551
Ve sizin için neredeyse zamanı geldi!

00:05:07.598
Henüz değil!

00:05:10.852
Yol için biraz tarçınlı çörek ister misiniz?

00:05:13.521
Tarifle biraz oynadım.

00:05:15.648
Uğruna ölünecek gibiler!

00:05:21.821
Başaracağız, değil mi? "Başaracağız." de.

00:05:24.365
-Başaracağız! -Bana yalan söyleme!

00:05:36.335
-Neler oluyor? -Oyun dengesiz.

00:05:39.172
Sanırım birbirine karışıyor.

00:05:49.223
Ölüm dostunuzdur!

00:05:55.063
Bırak onu!

00:06:07.492
Kaçın!

00:06:19.670
Popomun popo tadında olduğunu söyle ona!

00:06:27.178
Hayır. . .

00:06:33.726
-Göremiyorum. Popom hâlâ orada mı? -Bakın!

00:06:37.605
BAR

00:06:39.190
Gelin!

00:06:42.568
Tamam, o çukura düşmeden önce burada bir yerde duruyorduk.

00:06:46.823
Peki yer nasıl yarıldı?

00:06:49.158
Aynı yoldan geri gitmeliyiz. Kai, o anda sen neredeydin?

00:06:53.246
O tarafta.

00:06:55.123
-Ama bir şey yapmadım. -Yapmış olmalısın.

00:07:00.419
Bu. . .

00:07:09.011
Oley. Dev Minotaur Örümcek Mutant. İşler yeterince korkunç değildi sanki!

00:07:13.349
Kai. Çabuk ol!

00:07:16.060
Çabuk mu? Ne yaparken çabuk?

00:07:20.773
Her ne yaptıysan!

00:07:22.900
Bir şey yapmadım ki.

00:07:24.193
Niye öyle sanıyorsunuz? Ne yapmam gerek?

00:07:26.654
Sıfır şey yapmadım! Biliyorum bu çifte negatif ama. . .

00:07:35.788
Sanırım yaptım!

00:07:40.460
Gitmeliyim. Ama kâbuslarımda görüşürüz!

00:07:47.675
-Kai nerede? Başardı mı? -Başardım!

00:07:51.179
Sayılır.

00:07:56.559
-İyi misin? -Her zamanki kadar yakışıklıyım!

00:08:00.980
Gidelim!

00:08:05.735
Pullu ama balık değil.

00:08:08.237
-Kanatlı ama kuş değil. -Bu ne?

00:08:10.656
Pullu ama balık değil. . .

00:08:13.284
-Pullu ama balık değil. -Bu Dave mi?

00:08:15.495
-Neyi kastediyor? -Boş ver onu!

00:08:17.371
Hadi!

00:08:18.581
Pullu ama balık değil. . .

00:08:32.386
O bizde!

00:08:36.349
-Sanırım uyuyor! -Merhaba. Uyan!

00:08:40.228
Uyan! Saat ağaç zamanı!

00:08:42.939
Anladınız mı? Çünkü o. . .

00:08:49.529
-Kayıp dalını getirdik. -Şimdi çıkmamıza yardım eder misin?

00:08:54.408
Tebrikler.

00:08:56.494
Maceranızı tamamladınız.

00:09:08.798
Müthiş!

00:09:12.343
Ne oluyor?

00:09:19.600
Sizi eve götürme zamanı.

00:09:40.955
Neden duruyorsun? Hadi çabuk!

00:09:46.085
Bu yüzden.

00:09:47.587
Eviniz bu dünyanın ötesinde.

00:09:51.215
Yani burada mı kaldık?

00:09:56.095
Burası oyunun sınırı mı?

00:09:58.514
Vanessa'yla o duvara çarpmamız gibi.

00:10:00.850
-Onunla uçarken. -Bakın.

00:10:03.352
Burada bitiyor.

00:10:09.650
Nasıl ilerleyeceğiz?

00:10:18.075
Peki. Kesinlikle böyle değil.

00:10:43.059
Geçin!

00:10:44.852
Çabuk!

00:10:47.688
Bizimle gel!

00:10:50.316
Hayır. O dünyaya geçemem.

00:10:54.737
Git!

00:11:00.201
Unutmayın, siz layıksınız!

00:11:17.009
"Layık" mıyız? Sizce bu ne demek?

00:11:32.108
Geri dönsek mi?

00:11:38.906
-Evet, lütfen! -Yapamayız. Bak.

00:11:41.742
Artık sadece bu var.

00:11:44.078
Belki kaleye girince sonunda oyunu kazanırız.

00:11:48.624
İmkânsız.

00:11:49.750
Bu gerçekten oyunsa o kadar kolay olamaz.

00:11:52.586
Ne demek bu?

00:11:53.921
İki kelime. Son Dövüş.

00:11:56.006
Kazanmadan önce hep büyük bir dövüş olur.

00:11:58.801
Yani. . .

00:12:06.308
Son Canavar.

00:12:11.480
"Pullu ama balık değil."

00:12:13.274
"Kanatlı ama kuş değil."

00:12:14.775
Ben Colrath, diyarın koruyucusu.

00:12:18.654
Layık olmayan giremez.

00:12:39.842
Geri dönmek yok.

00:12:41.635
Ben Colrath, diyarın koruyucusu.

00:12:45.222
Layık olmayan giremez.

00:12:47.892
Ama sadece eve gitmek istiyoruz!

00:12:50.769
Lütfen kaleye girmemize izin ver!

00:12:53.647
Ben Colrath, diyarın koruyucusu.

00:12:57.067
"Layık olmayan giremez." Evet, biliyoruz.

00:12:59.737
Ama biz layığız.

00:13:02.698
Zamanımız tükeniyor. Hazır mısınız?

00:13:24.178
Anlamı yok, o bir ejderha!

00:13:27.515
Tek süper gücüm bu ve işe yaramaz!

00:13:30.059
Ama hâlâ ateşi kontrol edebilirsin.

00:13:32.686
Hey. . . Doğru!

00:13:59.255
Bu çok kolaydı. Hazır olun.

00:14:05.594
-Bu pek son dövüş gibi değildi. -Bitmiş olması imkânsız.

00:14:22.570
Belki gerçekten bitmiştir.

00:14:48.262
Bekle.

00:14:49.555
Dinleyin.

00:14:51.974
-Bu, kötü. -Bu, gerçekten kötü.

00:15:06.989
Tamam, kesinlikle bitmemiş!

00:15:11.869
Bu iş bende!

00:15:15.789
Bende değil!

00:15:20.502
Ne yapacağız?

00:15:47.404
Onu kurtarmalıyız!

00:15:48.906
Nasıl? Onlara yaklaşamazsam Ishibo'yu kullanamam!

00:15:55.663
Kai! Onu meşgul et!

00:15:58.540
Sanki seçeneğim var!

00:16:08.008
-Hazır ol! -Ne için hazır?

00:16:10.177
Açıklamaya zaman yok!

00:16:33.117
Vay canına.

00:16:40.958
Ne zaman olursa!

00:17:03.689
Kai!

00:18:09.630
Çabuk! İleri!

00:18:19.681
Kilitli!

00:18:21.934
Anahtarlar! Nerede?

00:18:23.435
Çantayla beraber okyanusun dibinde!

00:18:30.234
Açıl!

00:18:32.528
Çekilin!

00:18:43.831
Atlayın!

00:19:07.354
Olamaz!

00:19:09.022
Harika. Başladığımız yere döndük!

00:19:13.152
Önceden burada yoktu.

00:19:20.367
Bu ne?

00:19:21.451
Buradan bir çıkış olabilir.

00:19:24.913
Basalım mı?

00:19:26.748
Yeşil renkte yani bu iyi demek, değil mi?

00:19:39.428
-Bir seçeneğimiz var mı ki. . . -Hazır mısınız?

00:19:43.473
Hadi!

00:19:47.352
-Üç. . . -İki. . .

00:19:50.272
Bir!

00:20:11.168
Son için bu nasıl?

00:20:15.672
Hey! Kai, Mira ve Adam Takımı'nı alkışlayalım!

00:20:22.304
The Hollow'un Büyük Şampiyonları!

00:20:25.974
-Kazandık! -Başardık!

00:20:30.395
Başardık!

00:20:31.897
Ve. . .

00:20:33.523
Kesinlikle kazanamamış olsalar da

00:20:38.070
Vanessa, Reeve ve Skeet Takımı'nı da alkışlayalım!

00:20:45.869
Kai. Her şey yolunda mı?

00:20:47.788
Evet, sadece. . . Cidden tuvalete gitmem gerek.

00:20:52.542
İşte buyurun.

00:20:54.711
Kazananlarımızı alkışlayalım!

00:21:15.107
5 SAAT ÖNCE. . .

00:21:18.402
Hepiniz kuralları biliyorsunuz.

00:21:22.030
Sıkışıp kalırsanız ve ipucu gerekirse

00:21:25.117
"Yardım!" diyebilirsiniz ve gelip yardım ederim.

00:21:28.036
Ama bu size enerji puanına mal olur.

00:21:31.498
Yani beni çok kullanmayın.

00:21:33.959
Bildiğiniz gibi bunları hatırlamayacaksınız.

00:21:38.630
Güzel zamanlar!

00:21:43.969
Kazanmak için

00:21:45.470
tüm takımınız tüm görevleri tamamlamalı ve hep beraber geri dönmeli.

00:21:51.518
Oturun.

00:21:55.856
Gizli güçlerinizi seçme zamanı.

00:22:13.457
Tamam. Neredeyse başlama zamanı geldi.

00:22:17.753
Herkes hazır mı?

00:22:20.297
Çünkü işte. . .

00:22:22.424
Gidiyoruz.

00:22:51.787
Alt yazı çevirmeni: Aslıhan Yıldırım
