The End of the Fing World S01E07
80175729
dubbed

00:00:06.400
NETFLIX ORİJİNAL DİZİSİ

00:00:26.280
Selam baba.

00:00:32.479
Tanrım.

00:00:34.960
Alyssa?

00:00:41.800
Tamamen aynı kokuyor.

00:00:47.680
Alyssa ve babasını yalnız bırakmalıyım diye düşündüm.

00:00:53.360
Top mu bu çocuk?

00:00:54.920
Erkek arkadaşım.

00:00:59.640
O benim mi?

00:01:02.400
Evet.

00:01:03.840
Yakışmış.

00:01:06.720
Ne güzel büyüdün.

00:01:09.200
-Çok hoşsun! -Kapa çeneni.

00:01:10.960
Hayır, ciddiyim.

00:01:12.600
Garip görünen bir çocuktun.

00:01:15.640
Rahatladım!

00:01:18.840
Sigara?

00:01:25.440
Annen nasıl?

00:01:26.560
İyi.

00:01:28.840
Tam bir hıyarla evli ama. . .

00:01:31.000
. . .iyi.

00:01:33.240
Bir süre seninle kalabilir miyiz?

00:01:36.360
Lütfen kabul et.

00:01:40.360
Tabii ki.

00:01:42.160
Sen benim kanımsın.

00:01:45.120
Süper. Sağ ol.

00:01:50.720
Yani annenden

00:01:52.560
kaçıyor musun?

00:01:55.600
Sen benim kanımsın.

00:02:05.920
Başımız belada.

00:02:07.680
Hamile misin?

00:02:10.199
Daha kötüsü.

00:02:12.280
Ne kadar kötü?

00:02:15.200
Çok.

00:02:17.240
Ona ne yaptığımızı söyleyeceğim.

00:02:20.600
Bir ara.

00:02:24.360
Başka nereye gitsek bilemedik.

00:02:26.360
Burada güvendesiniz.

00:02:28.800
Tamam mı?

00:02:29.760
-İstediğiniz kadar kalabilirsiniz. -Sağ ol.

00:02:34.080
İyi misin James?

00:02:39.920
Bu, yatak oluyor.

00:02:41.640
-Açılıyor mu? İyiymiş. -Hayır, üzerinde uyuyunca yatak oluyor.

00:02:46.760
Ben arkadayım, banyo da içeride.

00:02:51.080
Seni görmek çok güzel kızım.

00:02:59.080
Tatlı rüyalar.

00:03:00.960
O iyi.

00:03:02.480
Gerçekten iyi hem de.

00:03:32.640
Leslie oldukça farklıydı.

00:03:35.880
James?

00:03:37.640
Efendim.

00:03:39.160
Bıçak atmak ister misin?

00:03:42.400
Ne?

00:03:45.880
Hiç bıçak atmadın mı?

00:03:47.600
Şey, hayır.

00:03:50.480
Tişörtünü çıkar.

00:04:14.120
Fena değil.

00:04:27.680
Acemi şansı.

00:04:30.360
Doğru.

00:04:33.640
Bira ister misin?

00:04:58.280
Ona göz kulak oluyor musun?

00:05:01.440
Evet.

00:05:03.000
Güzel.

00:05:05.160
Çok güzel.

00:05:09.560
Hiç benden söz etti mi?

00:05:12.320
-Evet. -Ve?

00:05:15.160
Sence beni. . .

00:05:18.240
. . .seviyor mu?

00:05:21.720
Evet.

00:05:29.160
Leslie gibi bir yetişkinle daha önce

00:05:31.360
tanışmamıştım.

00:05:32.760
Çoğunlukla yetişkin gibi görünüyordu.

00:05:35.320
Ama bir şeyler

00:05:36.920
eksik gibiydi.

00:05:45.480
Saçına ne yapmış öyle?

00:05:51.920
Tanrım.

00:05:57.080
Gördüğünüz gibi,

00:05:58.160
çocuklarınız başka bir ciddi suç işlemiş.

00:06:01.800
Kız bir şey yapmıyor, değil mi? Çocuk yapıyor!

00:06:04.720
Silahı olan o.

00:06:06.200
Gwen!

00:06:07.160
-Silahı nereden bulduğunu biliyor musunuz? -Silahı yoktu ki. Yalnızca bıçağı vardı.

00:06:11.680
Senin sorunun ne?

00:06:34.800
Yarın doğum günü. 18 olacak.

00:06:39.800
18.

00:06:43.400
Bak.

00:06:46.960
Baksana.

00:06:53.200
Annesi kendini öldürdü.

00:06:57.640
Çocuğun gözlerinin önünde yaptı.

00:07:08.720
Umarım iyi pişmiş seversin.

00:07:10.960
İyi pişmiş derken yanık gibi yani.

00:07:17.960
Hadisene.

00:07:22.520
Sağ ol baba.

00:07:23.640
Bunu söylemeyi seviyorum.

00:07:26.200
Slainte!

00:07:30.960
-Tekneme gelsenize. -Teknen mi var?

00:07:33.960
Şaşaalı değil, küçük bir kamara. Ama güzel.

00:07:36.880
Öğleden sonra gidelim istersen.

00:07:39.320
Süper!

00:07:45.520
Babamın teknesi var, inanamıyorum.

00:07:47.920
Bu benim de teknem var demek oluyor.

00:07:50.640
-Evet, hadi! -Leslie!

00:07:53.320
Les!

00:07:55.080
Ne var?

00:07:56.000
Çizelgeyi görmedin mi? Buzdolabına yapıştırdım.

00:07:59.160
Sikeyim!

00:08:00.880
Bugün mü?

00:08:01.960
Şimdi mi yani?

00:08:04.520
-Sen yapamaz mısın? -Babamı hastaneye götürmeliyim.

00:08:08.800
Plan değişti. Tekneye sonra bineriz, tamam mı?

00:08:11.600
Neden?

00:08:12.560
Evden biraz iş yapmam gerek.

00:08:15.000
Siz burada takılın.

00:08:16.920
Tamam.

00:08:22.440
Alyssa'nın babasının, Leslie Foley'nin yanına gittiklerini düşünüyoruz.

00:08:26.320
Sabıkası var. Büyük suçlar değil. Uyarı ve erteleme almış.

00:08:30.400
Yerel polis Alyssa'yı teşhis ettiğimizde kontrol etmiş

00:08:33.280
ve artık kayıtlı adresinde yaşamıyormuş.

00:08:36.039
Ama o hâlâ orada olduğunu düşünüyor.

00:08:37.919
Bu yüzden oraya gidip gelmelerini bekleyeceğiz.

00:08:42.480
-İyi. -Bizi götürecek.

00:08:45.440
Biliyorum.

00:08:50.280
-Bence baban torbacı. -Süper.

00:08:55.480
-Ama. . . -Ne?

00:08:57.520
Sanki Alyssa bilerek anlamıyor gibi davranıyordu.

00:09:00.520
Burası kalmamız için iyi bir yer mi?

00:09:04.560
Birini öldürdük.

00:09:05.960
Henüz hiçbir yere gitmiyorum.

00:09:07.760
Endişelenmeyi bırak. Bize bakacak işte.

00:09:10.400
Burada tamamen güvendeyiz.

00:09:16.080
-Alyssa, bu Jonno. -Selam.

00:09:18.280
Alyssa, şuna baksana.

00:09:22.040
Kesinlikle güvende değildik.

00:09:25.120
Yeni bir şey yapmadan onları bulmalıyız.

00:09:28.280
Ya da birkaç gün daha devam etmelerine izin verebiliriz.

00:09:32.640
-Ne? -Çocuk yarın 18 yaşına giriyor.

00:09:35.160
Bundan sonrası gerçek hapishane.

00:09:39.600
Şaka yapıyorum.

00:09:41.720
O daha çocuk.

00:09:45.320
Hayır, değil.

00:09:51.600
Bunları dikkatli kullan. Roket yakıtı.

00:09:57.400
-Ne? -Hiçbir şey.

00:10:00.000
Ama nasıl olsa birinden alacaklar.

00:10:06.800
Bu tamamen ahlaki.

00:10:08.240
Güzel yanı da bu.

00:10:09.960
Her şey yerel kaynaklardan sağlanıyor, organik.

00:10:14.680
Çete savaşları saçmalığı yok.

00:10:17.120
Kadınlar prezervatif yutmuyor. Hiçbir çocuğun canı yanmıyor.

00:10:23.400
Öyle bir dünya ki.

00:10:25.680
"Çocuklar, uyuşturucu kullanmayın.

00:10:27.640
Ama modern kölelerin alın teri ve göz yaşlarıyla üretilmiş telefonlardan

00:10:31.000
alması için annenizin başının etini yiyin."

00:10:35.240
-Beni anlıyorsun, değil mi kızım? -Evet.

00:10:37.800
Sistemle savaşman gerek. Mecbursun evlat.

00:10:41.600
Çünkü gerçekten boktan bir zamanda yaşıyoruz.

00:10:45.560
Bunu sakın unutmayın.

00:10:48.880
Bana birinin söylediği en bilgece şey şuydu, tamam mı?

00:10:53.360
Duymak istiyor musun?

00:10:55.320
James, dinliyor musun?

00:10:57.040
Evet.

00:10:58.920
"Dengesiz bir dünyada çılgın olmak delilik değil, akıllılıktır."

00:11:06.600
Kim demiş bunu?

00:11:08.160
Ben.

00:11:09.720
Babam tam bir Gandhi.

00:11:12.440
Bir tanesin, biliyor muydun?

00:11:14.800
Bir tanesin!

00:11:18.320
Leslie çok konuşuyordu.

00:11:21.720
İster misin?

00:11:24.080
Eunice?

00:11:25.240
Hayır, sağ ol.

00:11:28.680
Biliyor musun, Clive Koch vakası nefsi müdafaa olabilir.

00:11:32.920
Evet ama kanıtımız yok. Yani bunu varsayamazsın.

00:11:36.280
Ama tersini de varsayamazsın.

00:11:40.080
O çocuklar için üzülüyorum, tamam mı?

00:11:43.520
Bence zavallı, kafaları karışık, aptal çocuklar.

00:11:46.320
Kötü bir şey yaptılar ama nedenini bilmiyoruz.

00:11:48.800
Nedeni umurumda değil. Onları birini daha öldürmeden yakalamalıyız.

00:11:52.920
Teri, yani. . .

00:11:53.920
-Biz sosyal hizmetler değiliz! -Onu. . .

00:11:56.040
Onlar için üzülüyor olman sence ne işe yarayacak?

00:11:59.880
Gerçekten ne işe yarayacak?

00:12:05.280
Onları bulmamız lazım.

00:12:07.920
Bulmak zorundayız.

00:12:10.200
Ödlerini koparacak silahlı bir müdahale timiyle mi?

00:12:12.840
Senin önerin ne? Onları büyük bir çikolatayla kandırıp

00:12:15.680
teslim olmalarını mı bekleyelim?

00:12:21.880
Silahlı olduğuna hâlâ ikna olmadım.

00:12:24.920
Ama öyle olduğunu varsayarak hareket edeceğiz.

00:12:33.760
Bu başka bir şeyle mi ilgili?

00:12:35.320
Ne?

00:12:37.240
Hayır!

00:12:38.640
Tamam.

00:12:40.120
Affedersin.

00:12:42.520
Bence üstlerine silah doğrultmak yerine biri onlarla konuşmalı.

00:12:45.680
Biri isterse onlarla istediği kadar konuşabilir.

00:12:48.640
İçeride oldukları sürece.

00:12:50.680
Konuşsunlar onlarla, anlasınlar onları.

00:12:53.760
Onlara oymacılık bile öğretsinler. Umurumda değil.

00:13:06.120
Hakkında ne düşünüyorsun?

00:13:07.920
Yalan söylemek bazen önemliydi.

00:13:10.720
Evet. İdare eder.

00:13:14.400
İdare eder mi?

00:13:16.000
İyi anlamında idare eder.

00:13:18.000
Anlamıyorsun.

00:13:19.520
Pekâlâ,

00:13:20.640
kim bira istiyor?

00:13:22.680
Tekneye gitmeyecek miydik?

00:13:24.560
Kızım, yorgunum, dinlensem?

00:13:27.000
Sizi yarın götürürüm. Söz.

00:13:29.120
Peki.

00:13:30.680
Yemin ederim.

00:13:32.520
Peki.

00:13:38.800
Hadi James!

00:14:07.560
O kadar garip ki.

00:14:09.880
Bir şeyi bu kadar uzun zaman istedikten

00:14:12.640
ve berbat bir şey olmasından o kadar korktuktan sonra,

00:14:15.880
hiç berbat olmadığını, muhteşem olduğunu görmek

00:14:19.600
öyle güzel ki.

00:14:30.520
Ne içiyorsunuz?

00:14:33.040
İkisini de görmediniz mi?

00:14:35.520
Dediğim gibi, hayır.

00:14:37.480
Peki ya Leslie?

00:14:39.800
Bilgim yok.

00:14:41.160
Aylar önce taşındı.

00:14:47.560
Ne olur ne olmaz.

00:15:02.960
-Alyssa? -Evet?

00:15:06.360
Belki de burada fazla kalmamalıyız.

00:15:08.880
Ne?

00:15:09.800
Yolumuza devam etsek daha iyi olur.

00:15:13.040
Sen istediğini yap.

00:15:40.640
Seni özlemişim bebeğim.

00:15:46.800
Nasıl da büyümüşsün.

00:15:49.000
Kocaman olmuşsun.

00:15:51.720
-Bir dakika! -Ne?

00:15:53.600
Şu şeyi yapalım.

00:15:55.600
Ne şeyi?

00:15:58.240
-Hatırladın mı? -Evet!

00:16:01.560
Alyssa bana uzak davranıyordu.

00:16:05.280
Sanki geri dönmüş gibiydik.

00:16:12.240
Seni görmeyeli on yıl oluyor.

00:16:18.680
Baba?

00:16:19.880
Ne oldu? İyi misin?

00:16:22.200
Beceriksizim. İşe yaramaz bir adamım.

00:16:24.560
Lanet olsun.

00:16:26.200
Hayır, değilsin!

00:16:27.960
Ne?

00:16:31.240
İşe yaramaz değilsin.

00:16:33.200
Hiç aksatmadan her yıl.

00:16:35.200
Bence bu gayet iyi.

00:16:40.920
Tamam.

00:16:42.920
Tamam.

00:16:47.120
Artık gidip Alyssa'yı babasıyla bırakmayı

00:16:50.000
düşünmeye başlamıştım.

00:16:51.840
Mutlu görünüyordu.

00:16:54.680
Şaka yapmıyorum, tamam mı?

00:16:56.200
Şort giyer. O kadar.

00:16:58.840
Hem de bütün yıl.

00:17:00.960
Bir pantolonu bile yok, değil mi?

00:17:03.200
Yok.

00:17:04.880
Annenin cenazesinde ne giydin?

00:17:07.440
Siyah şort.

00:17:10.200
Siyah şort!

00:17:11.280
-Siyah şort! -Ama sonra her şey değişti.

00:17:14.440
Les!

00:17:16.320
-Demek onu buldunuz. -Hadi Debbie, şimdi olmaz.

00:17:18.560
-Buraya gel. -Eve gitmelisin.

00:17:21.119
Ciddiyim. Sonunda yine kavga edeceğiz. Bunu istemezsin.

00:17:24.319
Buraya gel!

00:17:34.440
Biraz dengesiz bir kadındır. Tahtası eksik.

00:17:38.880
Polis onu arıyor. Ne yaptı?

00:17:41.480
Benimle taşak mı geçiyorsun?

00:17:43.560
Ne olmuş? Sanki hiç başına gelmedi.

00:17:45.400
Artık ilgilenmeni istiyorum. Bunu tek başıma yapamam.

00:17:48.240
-Bu haksızlık! -Tamam, dinliyorum.

00:17:51.480
Ne lazım?

00:17:52.400
-Yeni okul forması. -Niye?

00:17:54.000
Hayır, hayır.

00:17:55.080
Çünkü boyu uzuyor ve eski formasıyla aptala benziyor.

00:17:57.680
Bu konuda ne yapayım?

00:17:59.200
-Büyümeye devam edecek. -Bana para lazım.

00:18:01.640
Baban mı?

00:18:04.800
Hayır. Bak Lyss, göründüğü gibi. . .

00:18:07.120
-Hayır. -Bana söyleyecek miydin?

00:18:10.440
Bu kadarı yeter.

00:18:12.080
Bana yaptığın pusu kurmak gibi.

00:18:13.960
Ben eve gidiyorum.

00:18:18.800
Hayır, gitmiyorsun!

00:18:20.400
Geri dön! Sen burada bekle.

00:18:35.200
Evet, biraz uyuruz. Tamam. İyi geceler.

00:18:38.560
Şimdi yerel polis eski sevgilisinin evini takibe almış.

00:18:42.560
Henüz çocuklardan haber yok.

00:18:44.440
İlk iş oraya geri döneceğiz.

00:18:50.440
Odayı paylaşmak ister misin?

00:18:53.760
Ne?

00:18:55.800
Vergileri çarçur etmeyelim.

00:18:59.640
Hayır, istemem.

00:19:04.200
Merhaba. İki tane tek kişilik oda lütfen.

00:19:07.720
Boynu kırık.

00:19:10.760
-Onu öldürmek zorundayız. -Aynen.

00:19:30.440
Yapamayacağım.

00:19:31.760
-Ağlıyor musun? -Hayır.

00:19:58.040
SEYYAR EV SAHİL YOLUNDA

00:20:19.040
CİNAYET ZANLILARI

00:20:24.280
Kamuoyuna, onlara yaklaşmamaları tavsiye edilir.

00:20:27.000
Muhtemelen hâlâ silahlılar.

00:20:28.760
Ha siktir!

00:20:35.760
BİLGİ KARŞILIĞI ÖDÜL

00:20:36.960
Bilgisi olanlar arayabilirler. Ödül verilecektir.

00:21:08.720
Alt yazı çevirmeni: Esin Gürgür
