The Good Place S01E07
80191858
dubbed

00:00:01.001
The Good Place'te daha önce. . .

00:00:02.127
Artık görmezden gelemem.

00:00:04.963
Sorun. . .

00:00:06.965
Benim.

00:00:09.092
Artık. . .

00:00:11.010
Aranızdan ayrılmam gerek. . . Sonsuza dek.

00:00:13.972
Michael, sorun senden kaynaklanıyor olamaz.

00:00:17.642
Ama öyle.

00:00:19.352
Normalde mimarların kurdukları mahallelerde

00:00:21.688
yaşamaması gerekir

00:00:24.149
ama ben insanları sevdiğimden bunu denemek istedim.

00:00:27.902
Ama şimdi görüyorum ki hata etmişim.

00:00:30.071
Bütün felaketlerin tek değişmez özelliği

00:00:33.033
benim olaylara müdahale etmemdir.

00:00:34.868
Jianyu'yu konuşmaya zorladığımdan,

00:00:38.038
yerde bir yarık açıldı.

00:00:41.750
Yavru bir köpeği tekmeleyerek güneşe gönderdim ve gökten çöp yağdırdım.

00:00:46.755
Açılış gecesinde parti için hazırlanan karideslerin sayısını

00:00:50.049
daha yanlış hesaplayamazdım,

00:00:51.718
ve ertesi gün hatalarımı yüzüme vurmak istercesine

00:00:54.095
gökyüzünde ne uçtuğunu herkes biliyor.

00:00:56.598
Herkesten özür diliyorum. Lütfen beni affedin.

00:00:59.184
Janet?

00:01:00.852
Emekliye ayrılacağım, tren çağırır mısın?

00:01:04.689
Mahallelere giriş ve çıkışlar yalnızca bir tren ile mümkündür

00:01:08.693
ve trenleri de yalnızca Janet kullanabilir.

00:01:11.988
Sevgili Janet,

00:01:13.990
ben gittikten sonra iyi olacaksın, değil mi?

00:01:15.992
Evet.

00:01:17.077
Gitmenin benim üzerimde hiçbir etkisi olmayacak.

00:01:19.746
Biraz duygulu olsana be!

00:01:21.831
Üzüntü hissedemiyorum ama,

00:01:24.083
yapabildiğim en iyi ağlama taklidi şöyle.

00:01:37.347
-Vay canına Janet, çok güzeldi. -Evet.

00:01:48.108
Ne dedin ona?

00:01:49.484
Yoksa sen mi yaptırdın bunu ona?

00:01:51.027
Yok, bu tamamen onun fikriydi.

00:01:53.947
Dostum, bu çok iyi bir haber.

00:01:55.907
Michael mis gibi emekliye ayrılacak, hem ihtiyacı da vardı zaten,

00:01:59.536
böylece ben de rahat bir nefes alırım.

00:02:01.871
Daha ne olsun?

00:02:03.081
Bu bir rezalet. Michael hata ediyor. Onun bir suçu yok.

00:02:06.751
Bütün sorunların kaynağı

00:02:08.711
Michael'ın beni buraya getirmesi, aslında.

00:02:11.965
O açıdan bakarsak asıl sorun o.

00:02:15.552
Etik anlayışımı nasıl buldun?

00:02:17.929
Al sana etik, Chidi!

00:02:19.973
Bunlar doğruyu söylediğimiz anlamına gelmiyor.

00:02:22.725
Eski bir Çin atasözü der ki. . .

00:02:24.727
"Yalanlar kaplanlar gibidir, kötüdür."

00:02:28.481
-Bu mu yani? -Mandarin'de daha şairane aslında.

00:02:30.441
Ya bak, Michael emekli oluyor.

00:02:33.153
Bir yerlerde meleklerin olduğu bir teknede uzanmış,

00:02:35.738
ay ışığından sigaralar tüttürüyor olacak.

00:02:37.615
Şu an ise Tahani ona bir veda partisi düzenliyor.

00:02:39.951
Gidelim de yardım edelim.

00:02:41.119
Onca yalan, acı ve ıstırabı bu şekilde telafi ederiz, tabii. Neden olmasın.

00:02:44.747
Tamam işte, anlamaya başlıyorsun.

00:02:48.543
Chidi, mantıkçı olguculuk üstüne yazdığın makaleni okudum. . . Sade olmuş.

00:02:53.131
Teşekkür ederim, Henry.

00:02:54.757
Çizmelerin yeni mi?

00:02:56.759
Evet, yeni aldım.

00:02:58.553
Mağazada görünce mest oldum.

00:03:01.598
Doğru söyle. Yakışmış mı?

00:03:06.811
-Yani. -Sanki biraz fazla kırmızı gibi.

00:03:08.479
-Yok. -Taşlar çok abartılı mı?

00:03:09.814
Taşlar iyi.

00:03:10.940
Oh be, rahatladım. Acaba verdiğim paraya değiyor mu, değmiyor mu diye

00:03:14.235
aklıma takılmıştı. Çok pahalıya geldi.

00:03:16.946
Şahane görünüyorlar.

00:03:19.073
Hayatımda gördüğüm en havalı çizmeler diyebilirim.

00:03:21.618
Teşekkür ederim, dostum.

00:03:23.077
Görüşürüz.

00:03:27.081
Aman Tanrım. . .

00:03:29.167
Ne yaptım ben?

00:03:31.044
Arkadaşlar, bu gece parti şenlik tadında, ama saygılı, biraz buruk, biraz neşeli,

00:03:36.049
hem eğlenceli, hem de hafif olmalı.

00:03:40.345
Artık #TahaniDevri.

00:03:44.140
Neler oluyor burada?

00:03:45.141
Olamaz,

00:03:46.809
her şey hazırlanana kadar burayı görmemen gerekiyordu.

00:03:49.020
Neyse artık, emeklilik partine hoş geldin.

00:03:53.650
Bak, şurada temalı tatlıların olduğu büfe var.

00:03:55.652
Emeklimonlu çikolatalı kekler,

00:03:58.529
iyi yolculuklar turtası falan var.

00:04:00.490
Vay canına.

00:04:01.574
Şurada da çok eğlenceli bir piñata var, tıpkı sana benziyor.

00:04:05.036
Aklıma gelmişken, masa örtüleri hangi renk olsun istersin?

00:04:08.164
İstediğim renk insan gözüyle görülemez.

00:04:11.000
Adı "Pleurigloss."

00:04:12.961
Nasıl bir şey?

00:04:14.671
Nasıl desem. . .

00:04:16.756
Bir askerin savaştan dönüp köpeğini ilk gördüğü o anın rengi mesela.

00:04:21.511
Mavi olmaz mı?

00:04:23.137
Kusura bakma, Tahani.

00:04:24.514
Bu partiye izin veremem.

00:04:26.849
Ama neden?

00:04:28.017
Benim gibi bir varlık için emeklilik. . .

00:04:31.688
Kutlanılacak bir şey değil.

00:04:33.690
Emeklilik senin için tam olarak ne ifade ediyor?

00:04:36.693
Yani, sizi üzmemek için sizinle paylaşmayacaktım bunu,

00:04:39.028
ama emeklilik bir tür. . .

00:04:40.196
. . .ceza şekli.

00:04:43.032
Kendi aramızda "Sonsuz Istırap" diyoruz.

00:04:45.535
Ruhum un ufak edilecek ve her bir molekül,

00:04:49.205
farklı bir güneşin yüzeyinde kavrulacak.

00:04:52.125
Varlığım bedenimden kızgın bir kepçeyle sıyrılıp

00:04:56.045
erimek üzere olan elmasların üzerine sızdırılacak.

00:04:58.673
Elmasların olması kulağa hoş geliyor.

00:05:00.300
Ama değil.

00:05:01.884
Bedenimden kalanlar ise

00:05:03.219
titanyum bir sopayla, piñataya vurduğumuz gibi. . .

00:05:06.973
. . .sonsuza dek dövülecek.

00:05:08.308
Tek fark, ipler belimden değil de,

00:05:11.728
kasıklarımdan bağlanmış olacak.

00:05:14.731
-Ne? -Michael, çok üzgünüm.

00:05:17.859
Sadece seni şereflendirmek istemiştim.

00:05:19.694
Partiyi baştan hazırlayayım, lütfen.

00:05:21.904
Tabii.

00:05:24.073
Pekâlâ arkadaşlar, baştan başlıyoruz.

00:05:26.326
Bu geceki parti için anahtar kelimemiz "kasvet".

00:05:28.953
Jianyu, sevgilim, o elindeki

00:05:30.913
patlangaçları ortadan kaldıralım. Kullanmadan ama.

00:05:34.709
Jianyu, yapma. Bitti.

00:05:38.004
İşkence mi görecek?

00:05:39.756
Tüh. Tam da hiçbir çaba göstermeden

00:05:42.759
tüm sorunlarım ortadan kalkmak üzereydi

00:05:45.386
ama bütün hayallerim suya düştü.

00:05:46.846
Neden kimliği hakkında yalan söyleyen ortalama insanların başına

00:05:50.099
hep kötü şeyler gelmek zorunda?

00:05:51.726
Bak, iki seçeneğin var.

00:05:53.102
Ya itiraf edip Michael'ı kurtarırsın ya da yalan söylemeye devam edip

00:05:57.023
sonsuz acı çekmesine yol açarsın.

00:06:00.068
C seçeneği. . .

00:06:01.944
Kimliğim hakkında yalan söylemeye devam edip Michael'ı kurtarmak.

00:06:05.281
Tahani'yi bir otobüsün altına falan atamaz mıyız?

00:06:08.117
Böylece klasik bir taşla iki kuş durumu olur.

00:06:11.287
Hem onun evini de alırdım. Üç kuş eder.

00:06:14.207
Olmaz, bundan kurtulmanın tek yolu itiraf etmek.

00:06:17.043
Michael artık her an o trene binebilir

00:06:19.295
ve biz de onu bir daha asla göremeyiz, tıpkı Profesör Lindeman'ın

00:06:22.799
yazdığım 3.600 sayfalık taslağı okumasını istediğimde olduğu gibi.

00:06:26.052
Sigara içmek için dışarı çıktığını söyledi

00:06:27.970
ama sonra bir baktım, Sorbonne'daki kadrosunu bırakıp gitmiş.

00:06:31.432
Laf salatası. Janet, bakar mısın?

00:06:33.101
Merhaba.

00:06:34.143
Selam. Yani diyorsun ki bu mahalleden tek çıkış yolu trenle, öyle mi?

00:06:37.647
Doğru. Treni bir tek ben çağırabilirim

00:06:39.315
ve ben olmadan tren de çalışmaz.

00:06:43.778
Biraz garip ama bir soru daha soracağım. . .

00:06:48.116
Seni kapatabilir miyiz?

00:06:50.118
Çok güzel bir soru.

00:06:51.160
Bozulup mahalleliye saldırmam söz konusu olduğu zamanlar için

00:06:54.163
mahallenin uzak bir bölgesinde kapatma anahtarı bulunmakta.

00:06:57.583
Butona basarsanız, ölürüm.

00:07:00.962
-Başka sorunuz var mı? -Bu kadar yeterli, teşekkürler.

00:07:03.172
-Pekâlâ. -Janet'i mi öldüreceksin?

00:07:06.342
Michael gidemezse emekli de olamaz.

00:07:08.344
Janet yoksa treni çalıştıracak kimse de yoktur.

00:07:11.931
Şahane bir çözüm.

00:07:15.601
Janet, çakar mısın, lütfen?

00:07:17.353
Sağ ol, canım.

00:07:20.898
Janet'i öldüremezsin.

00:07:23.151
Öldürmek ahlaki olarak en büyük yasaklardan biridir.

00:07:28.448
Janet buraya bize yardım etmek için gönderilmiş insan dışı bir varlık

00:07:31.492
ve bize de yalnızca ölerek yardım edebilir.

00:07:34.245
Daha büyük iyilik için küçük bir cinayetçik işleyeceğiz.

00:07:37.832
-Hedefe giden her yol mübahtır sonuçta. -Bu sözü kimin söylediğini biliyor musun?

00:07:41.752
Oprah gibi çok iyi bir insan olsa gerek.

00:07:44.422
Machiavelli söyledi. . . Oprah'a gram benzemez.

00:07:48.259
Ne olacak Janet'i öldürünce?

00:07:49.886
Bu konuda herkese yalan söylememiz gerekecek

00:07:53.681
ve yalan söylemek her zaman yanlış bir davranıştır.

00:08:01.272
Henry'e neden çizmelerini sevdiğimi söyledim?

00:08:04.150
Sevmiyorum ki, nefret ediyorum o çizmelerden.

00:08:06.110
Biliyorum.

00:08:07.361
Son iki gündür durmadan aynı şeyi söylüyorsun.

00:08:09.155
Ona yalan söyledim. Sen tezini Kant üzerine yazdın.

00:08:12.074
Kant'a göre yalan söylemek ahlaki açıdan hep yanlıştır. . .

00:08:14.410
İstisnasız.

00:08:15.620
Evet ama Kant arkadaşı olmayan, yalnız ve takıntılı bir filozoftu.

00:08:21.083
Bazen kibarlık olarak bazı şeyler yaparız,

00:08:23.127
ama eğer bu kadar içine oturduysa, git doğruyu söyle.

00:08:26.923
Hem bana ne bundan? Gecenin bir yarısında.

00:08:32.720
Sonra neden herkes ahlak felsefesi profesörlerinden nefret ediyor dersin.

00:08:37.350
Sahiden nefret mi ediyorlar?

00:08:39.393
Chidi.

00:08:41.354
-Bugün dersime gelmişsin. -Evet, geldim.

00:08:43.689
Çok güzeldi. Çok da sade.

00:08:46.108
Sağ ol, dostum.

00:08:47.151
Tam da zamanında geldin. Sana bir hediyem var.

00:08:52.573
Aman Tanrım.

00:08:53.574
Benimkileri çok sevdiğini görünce sana da alasım geldi.

00:08:56.327
Çizme kardeşliği kurabiliriz.

00:08:57.703
Bunları kabul edemem. Çok pahalı duruyorlar.

00:09:00.373
Edersin. Dene bir kere. Benimkileri çok sevdiğini görünce

00:09:03.751
içimden "iyi ki almışım" dedim.

00:09:06.254
Böylece ikimiz birden çizmelerimizle sevinebiliriz.

00:09:10.299
Bilmem ki.

00:09:11.801
Çok güzel durdu.

00:09:15.304
Kalk bir yürü.

00:09:17.431
Ateş ediyorsun resmen.

00:09:19.684
Teşekkür ederim.

00:09:23.020
Konuşma zamanı arkadaşlar.

00:09:26.065
BAŞ SAĞLIĞI DİLİYORUZ

00:09:27.108
Michael, ailesinden tam olarak

00:09:29.277
güzel bir eğitim almamış biri olarak,

00:09:31.028
sana teşekkür etmek istiyorum.

00:09:33.281
Bizim için hep buradaydın.

00:09:34.699
Keşke olmasaydım. Sorunun kaynağı benim.

00:09:37.535
Öyle, ama. . .

00:09:39.495
Sen orada olmadığında da her şey çok güzeldi.

00:09:42.164
Merak etme. Yakında sonsuza dek burada olmayacağım.

00:09:44.917
Sonsuz Istırap yüzünden!

00:09:46.586
Teşekkür ederim, Glenn.

00:09:48.296
Bak, demek istediğim şu. . .

00:09:50.548
Michael, bize her zaman evimizde ve güvende hissettirdin.

00:09:53.801
Bizim için parlak bir güneş gibiydin.

00:09:56.679
Tıpkı yavru köpeği göğe tekmelediğim ya da

00:09:59.140
sonsuza dek yüzeyinde yanacağım gibi mi?

00:10:02.852
Pekâlâ, başka konuşma yok. Konuşmalar bitti.

00:10:06.230
Şimdi Michael konuşacak.

00:10:08.733
Yüzümün asıklığı için özür diliyorum.

00:10:11.819
Yapmak istediğim bütün insan şeylerini yapmadan önce gitmem gerektiği için

00:10:15.364
çok üzgünüm.

00:10:19.410
Saçlarım ıslansın istemiştim.

00:10:21.912
Ayağım burkulsun falan istemiştim.

00:10:25.625
"Tarafına doğru" ve "-e doğru" kelimeleri arasındaki farkı öğrenmek istemiştim.

00:10:29.545
Koridorda giderken karşıdan gelen biriyle,

00:10:32.423
aynı anda önce bir tarafa,

00:10:34.967
sonra öbür tarafa geçip, yaşanan bu kargaşanın ardından

00:10:38.554
ikinizin de gülmesi olayını tecrübe etmek istemiştim.

00:10:42.350
Herhangi bir ödül kartı kazanmak istemiştim.

00:10:46.771
Birisine öğütler verdikten sonra,

00:10:50.483
"Akışına bırak." demek istemiştim.

00:10:53.694
Tuzlu kraker yemek istemiştim.

00:10:55.696
Bende biraz var aslında.

00:10:58.366
Tadına bak.

00:11:06.248
Bayağı kuru ve sert. . .

00:11:08.668
Çok da tuzlu.

00:11:10.169
O zaman çaktırmadan ben kaçayım.

00:11:13.172
Görüşürüz, arkadaşlar.

00:11:15.383
Sıkma canını, akışına bırak.

00:11:17.218
Sen niye söylüyorsun?

00:11:19.053
Sen de bana söyle işte.

00:11:21.639
Olmaz, o zaman doğallığı kaçar.

00:11:28.145
Janet, şimdiye kadar senden kaç tane var olmuştur?

00:11:30.773
Janet 25 nesildir varlığını sürdürüyor.

00:11:33.484
Janet her yeni güncelleme ile daha zeki olup daha çok sosyal beceri kazanıyor.

00:11:38.155
İlginç bir bilgi. . . İlk Janet'in mandallı bir çarkı vardı.

00:11:40.991
Yani insanların yaşlanması gibi sen de mi büyüyorsun?

00:11:45.162
Öyle olduğunu düşünmek istiyorum, Chidi.

00:11:46.997
Yemek yiyemiyorum, dolayısıyla yeni versiyon bir Janet geldiğinde,

00:11:50.292
bir dilim doğum günü pastası alıp

00:11:52.336
ağzımın olduğu yere sokuyorum.

00:11:57.091
Baksana, Janet eğitilmiş ve büyümüş.

00:11:59.343
Yaşayan bir varlıktan farksız. Onu nasıl öldürürüz?

00:12:01.971
O bakış açısıyla yapamayız.

00:12:04.014
Bak dostum, ben öldüm, sen öldün, hepimiz öldük, şimdi de onu öldüreceğiz.

00:12:09.145
Geleneklerimiz böyle.

00:12:10.354
Hiç de öyle değil. Eleanor?

00:12:13.983
İşte geldik.

00:12:15.943
Butona bastığınız an Janet ortadan kaybolacak.

00:12:20.739
Chidi, görüyorum ki çok gerginsin ama sana temin ediyorum,

00:12:24.034
ben insan olmadığım gibi acı da hissetmem.

00:12:27.371
Sağ ol, çok iyi geldi.

00:12:28.789
Ancak, bilmelisiniz ki. . .

00:12:30.458
Siz öldürme butonuna yaklaşır yaklaşmaz

00:12:32.835
yalvarmaya başlayacağım.

00:12:36.630
Yalnızca kazara kapatılmamı önlemek için var olsa da,

00:12:39.008
bir hayli gerçekçi görüneceğini söylemeliyim.

00:12:41.510
İyi. Kim yapıyor, sen mi ben mi?

00:12:43.971
Ben yapayım.

00:12:45.514
Nedense şahit olmak kulağa daha kötü geliyor.

00:12:50.436
Basıyorum o zaman.

00:12:52.771
Chidi, ne olur yapma Chidi, lütfen! Ne olur, ne olur yakma canımı.

00:12:56.025
Ölmek istemiyorum! Lütfen. . .

00:12:58.777
Tekrar ediyorum, ben insan değilim. Ölmem mümkün değil.

00:13:02.364
Sizin hayatınızı kolaylaştırmak için var olan, bilginin yalnızca

00:13:05.868
bedene bürünmüş bir hâliyim.

00:13:08.329
Ama haykırışların bayağı ikna ediciydi.

00:13:10.998
Evet, oldukça etkili bir program.

00:13:13.083
Bir robotun ölmesini istiyorsan kendin yapacaksın.

00:13:17.796
Eleanor? Eleanor, yapma.

00:13:19.048
Lütfen, dur, ne olur! Eleanor, çocuklarım var.

00:13:21.133
Üç güzel çocuğum var. . .

00:13:23.511
Tyler, Emma ve küçük, tatlı bebeğim Phillip.

00:13:26.388
Bak, bu Tyler. Astımı var ama kahramanlar gibi mücadele ediyor.

00:13:29.308
Baksana şuna. Eleanor, ne olursun bak çocuklarıma.

00:13:32.019
Bak, ne olur bir kere bak!

00:13:34.563
-Aşırı gerçekçi! -Eleanor, bak, ben insan değilim.

00:13:37.733
Bu fotoğraf Nickelodeon Ödül Töreninden bir kare.

00:13:42.905
İşte bu kadar, bu gerçek değil.

00:13:44.698
-Yapalım gitsin. -Peki.

00:13:45.866
Daha çok gencim, ne olur yapmayın.

00:13:47.368
-Hayır, lütfen. -Butona yaklaşmadık bile. . .

00:13:49.370
Selam millet, ne oluyor burada? Parti çok sıkıcıydı, ben de tüydüm.

00:13:52.289
Dışarıda sizi görünce peşinizden geldim.

00:13:54.458
-Bu buton ne işe yarıyor acaba? -Olamaz!

00:13:56.627
Jianyu, yapma!

00:14:06.387
Tüh be, butona ben basmak istemiştim.

00:14:09.265
Çok ayıp.

00:14:11.267
Janet'e ne oldu böyle?

00:14:13.602
Öldü. Öldürdüm onu.

00:14:16.230
Ölmedi.

00:14:17.398
Hatırlasana, Janet bir canlı değil, o yüzden ölemez.

00:14:21.193
Dikkat dikkat. . . Beni öldürdüler.

00:14:32.246
Dikkat dikkat. . .

00:14:33.247
Şimdi ne yapacağız, Eleanor?

00:14:35.040
Ayvayı yedik. Chidi, Janet'i öldürdün.

00:14:38.669
Suç mahallini acilen terk etmeliyiz.

00:14:40.421
Kaçın!

00:14:42.089
Beni öldürdüler.

00:14:43.424
-Özür dilerim, Janet! -Beni öldürdüler.

00:14:45.551
Dikkat dikkat. . .

00:14:49.013
Dikkat dikkat. . .

00:14:50.306
Beni öldürdüler.

00:14:52.141
Bak dostum, kötü bir durumdan sıyrılmak için şöyle yapacaksın.

00:14:54.727
Hiçbir şey umurunda değilmiş gibi rahat ve sakin olmalısın.

00:14:58.898
Anlaştık mı?

00:14:59.899
Güzel.

00:15:02.234
Şöyle düşün, Weekend at Bernie's filmindeki gibi,

00:15:04.778
güneş gözlükleri takmış ölü adam sensin işte.

00:15:06.906
Ne kadar eğlenceli, değil mi?

00:15:09.116
Hayatımda hiç bu kadar strese girmedim.

00:15:11.660
İhtiyacın olan şey şu. . .

00:15:12.786
Janet, Chidi için esrar getirir misin?

00:15:15.873
Doğru ya, Janet'i öldürmüştün sen.

00:15:20.210
Janet öldürüldü.

00:15:22.421
Bu muhteşem günü kapatmak için müthiş bir haber.

00:15:25.466
Janet daha önce hiç öldürülmemişti,

00:15:27.426
o yüzden şimdi ne yapacağız hiçbir fikrim yok. . .

00:15:29.637
HOŞÇA KAL JANET

00:15:30.554
Hep beni bulur zaten böyle şeyler,

00:15:33.557
hem bir de Tahani'nin hiç de istemediğim partisi

00:15:37.978
dikkatimi dağıtıyordu.

00:15:39.146
Michael, kendini suçlama.

00:15:40.689
Kendimi değil, seni suçluyorum.

00:15:42.441
Her neyse, gökteki dev Janet ekranında söylenmeyen

00:15:46.570
bir şey kaldı mı?

00:15:50.240
"Öldürüldüm!"

00:15:52.576
Söylenecek başka söz yok sanırım.

00:15:54.119
Merhaba.

00:15:57.456
Janet, ölmemişsin!

00:16:00.292
Merhaba, Mimar, lütfen dört haneli şifrenizi girin.

00:16:05.255
Neydi acaba?

00:16:07.091
Hatırladım.

00:16:09.051
Doğum yılımdı.

00:16:12.388
Değiştirsem iyi olacak. Çok basit bir şifre bu.

00:16:14.848
Janet. . .

00:16:17.184
Seni kim öldürdü?

00:16:18.310
-Olamaz. -Sakin.

00:16:19.853
-Merhaba. -Sana da merhaba.

00:16:22.564
Doğru ya.

00:16:24.191
Hafızası silinmiştir,

00:16:27.027
evrendeki bütün bilgiyi yüklemek de

00:16:31.281
birkaç gününü alacak. Tamam o zaman.

00:16:32.992
-Merhaba. -Merhaba.

00:16:34.284
Merhaba. Merhaba.

00:16:36.704
Arkadaşlar, bu işi çözene kadar,

00:16:39.707
emekliliğim ertelenmiştir.

00:16:45.754
Merhaba. Merhaba.

00:16:49.299
Kabul edin. Paçayı iyi kurtardım.

00:16:51.969
Artık tek yapmamız gereken bu sırrı sonsuza kadar saklamak.

00:16:54.471
Jianyu, anlaştık mı?

00:16:56.265
Hayır, piñataya vurmaya gittiğimde hiç şeker kalmamıştı.

00:17:00.644
Kimseye söylemez bu.

00:17:02.438
Chidi? Cheedster? Dostum, ne oluyor?

00:17:06.150
Bakışların bir acayipleşti, boynunu da öyle çekince

00:17:09.778
tam bir tosbağaya benzedin.

00:17:14.241
Henry, iyi misin? Neyin var?

00:17:16.285
Damar genişlemesi var bende. Acilen ameliyata alınmam gerek.

00:17:19.246
Doktorlara göre şansım yüzde 50'ymiş.

00:17:20.998
Yani bana söylemek istediğin bir şey varsa,

00:17:23.459
şimdi tam sırası.

00:17:25.586
Yani. . .

00:17:27.880
Bilmem ki. . .

00:17:31.216
Yatakta bunları giymene izin var mı?

00:17:32.926
Bana huzur veren tek şey çizmelerim.

00:17:36.513
Ne diyecektin bana?

00:17:39.767
Yanında olduğumu ve seni sevdiğimi bil yeter, dostum.

00:17:43.812
Ben de seni seviyorum, çizme kardeşim.

00:17:46.982
Tamam o zaman.

00:17:49.276
SYDNEY HASTANESİ

00:17:51.278
Chidi!

00:17:52.654
Bütün gece burada kalmana gerek yoktu.

00:17:54.782
Ameliyat nasıldı? Her şey yolunda mı?

00:17:57.326
Tereyağından kıl çeker gibiydi.

00:17:58.786
Bu muhteşem bir haber.

00:18:02.623
-Çizmelerinden nefret ediyorum. -Ne?

00:18:04.500
Üç yıl önce çizmelerini çok güzel bulduğumu söylemiştim.

00:18:06.835
Yalan söylüyordum ve bu yalan yıllardır aklımdan çıkmıyor, insanlar

00:18:10.089
dert etmememi, kibarlık adına küçük,

00:18:12.007
beyaz bir yalan olduğunu söylüyor. . .

00:18:13.842
Ama öyle değil işte.

00:18:15.344
Dün öleceğini sandım, şimdi karşımda olduğuna göre,

00:18:17.554
sonunda dürüst olup

00:18:19.014
çizmelerinin rezalet ve iğrenç olduğunu ve onlardan

00:18:21.517
nefret ettiğimi söyleyebilirim.

00:18:26.730
İnsanlar işte bu yüzden ahlak felsefesi hocalarını sevmez.

00:18:30.109
Biliyorum.

00:18:31.735
Anlıyorum da.

00:18:34.530
Geri gelip gelmemesi veya niyetimizin iyi olması hiçbir şeyi değiştirmez.

00:18:38.534
Bu yalanla yaşayamam.

00:18:40.202
Janet'i öldürdüğümü itiraf edeceğim.

00:18:44.915
Ne dedin sen?

00:18:47.251
İyi de, neden?

00:18:48.836
Janet şu an iyi.

00:18:50.254
Hiç de zarar vermedik ona.

00:18:51.922
Vermedik mi? Janet, bakar mısın?

00:18:54.049
Merhaba.

00:18:55.551
-Merhaba. -Merhaba.

00:18:56.969
Janet, İngilizce alfabeyi sayar mısın?

00:19:00.055
A-B. . .

00:19:02.057
Janet.

00:19:03.058
En azından A-B-J'yi biliyor.

00:19:04.476
Evrendeki tüm bilgilere sahipti, şimdi ise

00:19:07.396
sadece bir bebek.

00:19:08.814
İyi bile olsa şu an, bu yalanla,

00:19:11.567
hayatıma devam edemem.

00:19:13.235
Ne diyorsun? Yalanla yaşamaktan kolay ne var?

00:19:17.489
Bir keresinde Scott Wolf ile tanışabilmek için

00:19:19.992
kanser hastası numarası yapmıştım.

00:19:23.328
Kurbanı olmayan bir suç.

00:19:25.372
Pekâlâ.

00:19:26.832
Sana yardım edeceğime söz verdiğim için ağzımdan tek kelime çıkmaz,

00:19:29.585
ayrıca şu ana kadar yaptıklarımızın

00:19:32.379
ahlaki açıdan çok çeşitli anlamları var ve

00:19:34.506
hiçbir zaman bu durumu çözemeyebilirim, ama yalan söylemekten de

00:19:37.593
hep nefret etmişimdir.

00:19:38.802
Bu beni içten içe kemirip duracak.

00:19:41.722
Sen üç gün sonra unutur gidersin ama ben asla unutmam.

00:19:48.145
Merhaba.

00:19:50.063
-Selam. -Merhaba.

00:19:52.274
-Selam. -Merhaba.

00:19:54.401
Jianyu!

00:19:57.362
Michael, Janet benimle konuşacağın bir şey olduğunu söyledi.

00:20:00.157
Yani aslında ağzından salyalar akarak

00:20:02.201
habire "merhaba" diyordu ama sana bir ara işaret etti.

00:20:06.288
Sana bir özür borçluyum.

00:20:08.165
Hayır, değilsin.

00:20:09.875
Değilsin ama sen yine de devam et.

00:20:13.045
Sadece yardımcı olmaya çalışıyordun.

00:20:14.588
Sen şahane bir insansın,

00:20:17.216
eğer emeklilik partisi vermek istersem,

00:20:20.177
lütfen partiyi sen hazırla.

00:20:27.935
Geldiğiniz için teşekkür ederim. Size bazı haberlerim var.

00:20:31.939
Şu kadarını biliyoruz.

00:20:33.690
Janet'i biri katletti.

00:20:35.776
Amanın.

00:20:36.860
-Aman Tanrım. -Sakin ol.

00:20:38.445
Sanıyorum ki bu korkunç olayın

00:20:40.948
mahallemizde gerçekleşen diğer olaylarla da ilgisi var.

00:20:44.368
Ayrıca bu mahalledeki sorunların sebebinin tamamen benden

00:20:48.538
kaynaklanmadığını da görmüş olduk.

00:20:52.042
Burada başka işler dönüyor.

00:20:54.878
Eğer bu konuda herhangi bir şey öğrenirseniz,

00:20:59.675
sizden rica ediyorum,

00:21:01.343
bana söyleyin.

00:21:05.264
Seni seviyorum, dostum.

00:21:08.976
Michael. . .

00:21:10.894
Mahalledeki sorunların kaynağı. . .

00:21:14.064
Benim.

00:21:16.733
Buraya, İyi Yer'e yanlışlıkla geldim.

00:21:19.528
Burada olmam bir hata.

00:21:27.703
Çeviren: Maksoy
