The End of the Fing World S02E08
80993025
dubbed

00:00:06.760
NETFLIX ORİJİNAL DİZİSİ

00:00:39.640
-İyi misin? -Evet.

00:00:44.960
James nerede?

00:00:46.640
İfadesini alıyorlar.

00:00:49.160
Onu merak etme.

00:00:50.720
Tamam.

00:01:07.720
-İçecek bir şey ister misin? -Almayayım.

00:01:33.400
Artık bunu yapamam.

00:01:39.520
Bir sorun yoksa alta imza at.

00:01:42.920
Sonra gidebilir miyim?

00:01:44.400
Evet.

00:01:47.920
Tecil edilmiş cezam var.

00:01:49.480
Biliyorum.

00:01:50.520
Sadece tanıksın, her şeyi itiraf etti.

00:01:54.040
Peki.

00:01:56.400
Tamam.

00:01:59.760
Peki Bonnie'ye ne olacak?

00:02:03.400
Bilmiyorum.

00:02:08.640
Bence durumu iyi değil.

00:02:11.560
Ne yapabiliriz ki?

00:02:16.280
Daha fazlasını.

00:02:19.480
Evet.

00:02:35.120
Seninle tekrar konuşacağız. Seni nerede bulabiliriz?

00:02:40.640
Şu an bir evim yok.

00:02:43.480
Peki, kız arkadaşının adresini yazsam?

00:02:48.480
O. . .

00:02:50.080
Kız arkadaşım değil.

00:02:54.200
Ama arkadaşımdı.

00:02:58.760
-Beklediğin için sağ ol. -Rica ederim.

00:03:01.040
Alyssa nerede?

00:03:02.640
-Bir yere gitti. -Ne?

00:03:07.320
Evde buluşacağız.

00:03:10.880
İŞİM VAR, DÖNERİM (JAMES'E GÖZ KULAK OL)

00:03:19.480
Tamam.

00:03:20.960
-Nereye? -Kıyafet için sağ ol.

00:03:22.440
James.

00:03:24.320
Bonnie'den sonra,

00:03:25.960
önceki gece olanlardan sonra

00:03:28.240
Alyssa'nın gitmiş olması garipti.

00:03:31.840
Alyssa?

00:03:35.000
Alyssa?

00:04:28.760
Sen kimsin?

00:04:30.120
Merhaba.

00:04:32.040
-Sen James'sin. -Evet.

00:04:34.960
Katil James?

00:04:38.160
Evet.

00:04:39.640
İçeride bekle.

00:04:48.320
Sana bir tane çakasım var.

00:04:51.760
İstiyorsan çak.

00:04:58.800
-Ne anlamı var ki? -Rahatsız ettim ama Alyssa burada mı?

00:05:02.120
Hayır, neden?

00:05:06.600
Yerini biliyor musun?

00:05:08.840
Hayır, Alyssa iyi mi?

00:05:12.960
İyi.

00:05:15.120
En azından öyle umuyordum.

00:05:16.960
Tamam, sağ ol.

00:05:25.040
Korku, çok yavaş baş gösterebiliyor.

00:05:28.640
Öyle sessiz ki duymazdan gelebiliyorsunuz.

00:05:33.520
Ama sesi yükseliyor.

00:05:38.440
Çok yükseliyor.

00:05:43.840
Ördekler.

00:05:49.320
Artık duymazdan gelemiyorsunuz.

00:06:14.880
Bence sevgilimi tanıyordunuz.

00:06:23.000
İnsanlar cezalarını çekmeli.

00:06:25.160
Çekmedik mi sence?

00:06:29.280
Alyssa'nın yerini anlayıvermiştim.

00:06:32.840
İKİ SAAT ÖNCE

00:06:37.120
Kâğıt kalem alabilir miyim?

00:06:45.120
Teşekkürler.

00:06:55.360
İçerideki kadına verir misiniz?

00:06:58.000
-Uyanık olana. -Tabii.

00:07:06.680
Hayatı kontrol edemediğiniz hissine kapılabilirsiniz.

00:07:10.520
Çünkü edemezsiniz.

00:07:13.160
Hiçbir şeyin önüne geçemezsiniz.

00:07:15.760
Sadece olan bitenle başa çıkabilirsiniz.

00:07:27.040
-Yüzün gülsün biraz. -Ne?

00:07:30.000
-Yoksa hiç yapamadan gidersin. -Yaptım bile, bas git hadi.

00:07:35.040
-Bacaklarını kapatır mısın? -İyi, tamam.

00:07:40.640
Sağ ol.

00:07:46.480
Kendimi tanıdığımı sanırdım.

00:07:50.320
Ama bir süredir sanki kendi vücudumda değilim.

00:07:58.080
Bir şeyden kaçtığınızı sanabilirsiniz.

00:08:01.240
Ama aslında kaçtığınız şey hep yanınızdadır.

00:08:05.000
SATILIK

00:09:34.000
Bu ev sanki hayaletli.

00:09:37.160
Ama evin hayaleti benim.

00:09:58.040
Hiç farkına varmadan bir yerde sıkışıp kalabilirsiniz.

00:10:02.840
Dikkat etmezseniz sonsuza kadar mahsur kalırsınız.

00:10:07.960
Bonnie gibi.

00:11:38.680
Alyssa?

00:11:40.720
James?

00:11:47.920
Selam.

00:11:51.680
Selam.

00:11:55.280
Burada ne işin var?

00:11:58.840
Niye ıslaksın?

00:12:01.880
Biraz yüzdüm.

00:12:04.880
Şimdi daha iyiyim.

00:12:11.640
Ne oldu?

00:12:15.480
Neyin var senin?

00:12:18.920
Not.

00:12:21.200
Not bıraktın.

00:12:24.560
Evet, döneceğimi söyledim.

00:12:27.720
"Göz kulak ol" yazmıştın.

00:12:30.800
Sonsuza kadar demedim.

00:12:36.080
Kötü bir şey yapacaksın sandım.

00:12:43.360
Öyle bir şey yapmayacaktım James.

00:12:53.240
Yapmayacaktım.

00:12:58.240
Küçücük sanki.

00:13:01.280
Seni korkuttum, üzgünüm.

00:13:07.520
Buradan çıkabilir miyiz?

00:13:14.120
Annenle baban burada mı tanışmış?

00:13:17.000
Evet.

00:13:20.280
Ulu orta seks mi yapıyorlarmış?

00:13:24.680
Pardon.

00:13:27.760
Burası parkmış.

00:13:30.920
Babam bankta oturuyormuş.

00:13:34.320
Anında ilan-ı aşk etmiş.

00:13:36.920
Ninesinin köpeğini gezdiriyordu.

00:13:40.680
Ben de sandviç yiyordum.

00:13:43.720
Sanki bir film sahnesi gibiydi.

00:13:47.680
Ne güzel.

00:13:56.240
Yapmak zorunda değilsin James.

00:14:01.480
Galiba zorundayım.

00:14:04.640
Peki.

00:14:24.280
Olamaz.

00:14:26.040
Ne?

00:14:27.040
Ne zaman oldu, bilmiyordum ama babam ıslanmıştı.

00:14:35.960
Macuna dönmüş.

00:14:41.160
Yine de baban.

00:15:07.160
Belki de döksem daha iyi.

00:15:34.880
Ölü olmak berbat, değil mi?

00:15:38.480
Evet.

00:15:41.320
Her şeyi kaçırıyorsun.

00:15:44.400
Evet.

00:15:52.840
Özür dilerim.

00:15:55.440
Ne için?

00:15:58.760
Seni çözüm yapmaya çalıştığım için.

00:16:02.280
Sana haksızlık.

00:16:06.960
Ben de çok boktan davrandım.

00:16:19.160
Çok açım.

00:16:22.160
Ben de.

00:16:29.400
Babanı buraya serpseydin ya.

00:16:34.440
Şaka yapıyorum.

00:16:41.200
Biriyle önemli bir şey konuşacaksanız ona bakmamak daha kolay diye okumuştum.

00:16:56.560
Yüzleşmemiş oluyorsunuz filan işte.

00:17:03.960
Seni duydum.

00:17:07.960
Otoparkın orada.

00:17:12.480
Ne?

00:17:14.040
Ne olduğunu biliyordum.

00:17:15.640
Seni seviyorum.

00:17:18.520
Ben de öyle hissediyorum.

00:17:22.640
Ne?

00:17:26.560
Gerçekten mi?

00:17:31.640
Evet.

00:17:37.520
-Ben. . . -Ama zamana ihtiyacım var.

00:17:39.560
Tamam.

00:17:43.240
Psikolojik desteğe de.

00:17:45.960
Tamam.

00:17:47.560
Anneme de 10.000 borcum var.

00:17:52.280
Tamam.

00:17:59.080
Ama evet.

00:18:22.800
-Ben de seni seviyorum. -Tamam, suyunu çıkarma.

00:18:59.920
Alt yazı çevirmeni: Doğa Uludağ
