The Queen's Gambit S01E04
81093612
dubbed

00:00:07.000
Ben seviyorum.

00:00:11.958
O seviyor.

00:00:14.708
NETFLIX ORİJİNAL DİZİSİ

00:00:17.083
Sen seviyorsun.

00:00:22.041
Biz seviyoruz.

00:00:27.166
Bir kez daha Beth.

00:00:28.541
Ben seviyorum.

00:00:30.333
-Ben. -Ben.

00:00:32.666
Çok iyi.

00:00:34.750
Bir kez daha.

00:01:04.416
Baksana. Adın neydi?

00:01:06.875
Onun adı Beth, alık.

00:01:09.208
Peki. Beth Alık, ne yapıyorsun?

00:01:12.208
Şu anda yani.

00:01:19.500
Satranç oyuncususun.

00:01:22.208
Doğru.

00:01:24.666
ABD Kadınlar Şampiyonu?

00:01:27.875
-ABD Açık Ortak Şampiyonu. -Herhâlde deli bir olaydır.

00:01:33.500
Galiba öyle.

00:01:37.875
-Oynar mısın? -Yok, beyni çok yoruyor.

00:01:40.791
-Monopoly'de çok tecrübeliyim ama. -Hiç oynamadım.

00:01:44.500
Oynama. Seni kapitalizmin kölesi yapar.

00:01:47.958
Gerçi köşeyi dönme hayallerim hâlâ var.

00:01:51.875
Madem kapitalizmin kölesi oldun, niye Rusça dersi alıyorsun?

00:01:57.958
Dostoyevski'yi kendi dilinde okumak için.

00:02:07.958
Vücudumu çok mu beğeniyorsun?

00:02:11.208
Kafam güzel, yabancı dilde konuşmamalıyım.

00:02:15.750
Evi arasam iyi olur.

00:02:19.000
Telefon yatak odasında, mutfaktan geç.

00:02:23.625
Sağ ol.

00:02:47.041
Alo?

00:02:47.958
Birkaç arkadaşla beraberim, haber vereyim dedim.

00:02:51.666
-Rusça sınıfımdan. -Öyle mi?

00:02:53.583
Sen yat, anahtarım var.

00:02:56.791
Üniversitelilerle parti yapıyorum mu dedin?

00:03:00.791
Evet.

00:03:03.625
Peki.

00:03:05.958
Ne tüttürdüğüne dikkat et canım.

00:03:08.625
Peki.

00:03:10.333
Sabah görüşür müyüz?

00:03:31.375
Tanıştığın oğlanlardan biriyle kale değişmek ister miydin?

00:03:56.583
Yok artık.

00:03:59.250
Oradaki yanan mor şey ne?

00:04:03.875
Sen söyle.

00:04:14.875
Ne kadar kaldı?

00:04:17.083
Bitmek üzere.

00:04:31.500
Özür dilerim, kafam çok güzel.

00:04:34.625
Benimki de.

00:05:49.250
"Herkes film izlemeye Cincinnati'ye gitti. İstediğin kadar kal."

00:06:51.083
Arayabilirdin.

00:06:52.750
Özür dilerim. Seni uyandırmak istemedim.

00:06:55.875
Sorun etmezdim.

00:06:57.750
Neyse, ben iyiyim.

00:07:00.500
Bir film izlemek için…

00:07:03.708
…Cincinnati'ye gidiyorum.

00:07:06.125
Bu akşam da eve gelemeyeceğim.

00:07:11.541
Pazartesi okul çıkışı dönerim.

00:07:15.708
Bir oğlan mı var?

00:07:19.166
Dün gece vardı.

00:07:23.708
Amanın Beth.

00:07:25.958
Bir şeyim yok. Ben…

00:07:28.541
…iyi vakit geçirdim.

00:07:30.833
Hayat satrançtan ibaret değil tabii.

00:07:35.291
-Ama… -Hamile kalmam.

00:07:40.291
Klasik son sözler.

00:08:05.208
Elizabeth Harmon.

00:08:08.750
Tebrikler.

00:08:09.875
1966 MEZUNLARI

00:08:32.875
Seninle iftihar ediyorum.

00:08:40.125
Pekâlâ, aç bakalım.

00:08:49.166
Bulova marka.

00:08:59.208
ANNENDEN SEVGİLERLE

00:09:01.666
Mükemmel.

00:09:04.083
Teşekkür ederim.

00:09:10.916
Pekâlâ.

00:09:12.750
Herhâlde bu akşam mezuniyet partilerine gidersin.

00:09:16.041
Hayır.

00:09:17.166
Meksiko turnuvası iki hafta sonra. Akabinde ABD Şampiyonası var.

00:09:22.708
Sonra Remy-Vallon.

00:09:26.000
Paris'te.

00:09:29.500
-Paris mi? -Beni davet ettiler.

00:09:33.625
Paris.

00:09:36.166
Tanrım!

00:09:42.125
Çarklar dönmeye başladı.

00:09:50.458
-Bir cerveza daha, por favor. -Tabii.

00:10:00.833
-Ne okuyorsun? -Piyon yapısı analizi.

00:10:06.125
-Heyecan verici olmalı. -Öyle.

00:10:10.291
Beth?

00:10:14.416
Bir itirafta bulunacağım.

00:10:19.208
Mektup arkadaşlığını bilir misin?

00:10:22.583
Biriyle mektupla yazışmak.

00:10:25.125
Evet, aynen.

00:10:26.333
-Biranız, Bayan Wheatley. -Sağ olun.

00:10:32.166
Şimdi…

00:10:33.750
Lisede okurken İspanyolca sınıfımda bir liste dağıtıldı.

00:10:37.083
Meksika'da İngilizce okuyan oğlanların adları yazılıydı.

00:10:41.000
Onlardan birine mektup yollayıp kendimi anlattım.

00:10:44.750
Allston'la evliliğim de dâhil uzun bir süre yazıştık.

00:10:52.500
Birbirimize fotoğraf gönderdik.

00:10:57.583
Adı Manuel.

00:10:59.625
Havalimanında buluşacağız.

00:11:04.541
Hiç görüştünüz mü?

00:11:06.458
Hiç.

00:11:08.791
Söylemezsem olmaz, aşırı heyecanlıyım.

00:11:15.625
Meksika'ya ondan mı erken gelmek istedin?

00:11:18.791
Galiba.

00:11:30.666
MEKSİKO

00:11:45.000
İster sanat dünyasında ister siyasette şöhret olsun,

00:11:50.208
Latin Amerika tarihindeki her ünlü kişi Meksiko'ya bir ara gelir.

00:11:55.458
Sebebi belli.

00:11:57.291
-Çok hoş bir şehir. -Öyledir.

00:11:59.750
Meksika doğumluyum, demeyi seviyorum

00:12:02.916
ama aslen Meksikoluyum.

00:12:59.416
Beth? Yeni mi geldin?

00:13:02.625
Birkaç gün oldu.

00:13:04.583
-Hani turnuvaları bırakmıştınız? -Ben bıraktım. Mike yenilen pehlivan.

00:13:09.833
-Evet. -Annen arkadaş yapmış.

00:13:16.833
Bu sabah saat üçte, dün iki buçukta odaya geldi.

00:13:20.250
Adamın yeşil Dodge arabası sürekli annemin emrinde.

00:13:24.125
Hafta boyu her öğünü birlikte yediler.

00:13:26.958
Düzüştüklerine de eminim.

00:13:30.250
Başta rakım yüzünden sandım.

00:13:33.125
2.240 metre.

00:13:36.208
İnsanın başını olumlu anlamda döndürmek için yeterli.

00:13:40.333
Kültürden de olabilir.

00:13:42.875
Meksika'da Protestan ahlakından eser yok.

00:13:45.833
Hepsi Latin Katolik ve anı yaşıyorlar.

00:13:50.166
Alan Watts okumayı bırakmalısın. Sinir bozuyor.

00:13:53.833
Çıkmadan önce bir margarita içeceğim.

00:13:57.625
Arayıp söyler misin?

00:14:05.708
Resepsiyon.

00:14:06.625
Bir tane margarita ve büyük boy kola alabilir miyiz?

00:14:10.000
-Oda numarası? -713.

00:14:11.291
-Hemen geliyor. -Sağ olun.

00:14:13.500
Bizimle folklórico'ya gelebilirsin.

00:14:16.416
Sırf kostümleri bile giriş ücreti kadarmış.

00:14:19.833
-Çok güzel bir gün. -İki gündür yağmur yağıyor.

00:14:23.208
Öyle mi?

00:14:25.625
Fark etmemişim.

00:14:28.625
Turnuva yarın başlıyor. Bu oyunsonlarını gözden geçirmeliyim.

00:14:32.541
Belki hayatını gözden geçirmelisin.

00:14:36.666
-Hayat satrançtan ibaret değil. -Bildiğim hayat bu.

00:14:39.958
Bildiğinin hep önemli olmadığı tecrübeyle sabittir.

00:14:43.125
Önemli olan ne peki?

00:14:45.416
Yaşamak ve büyümek.

00:14:48.916
Hayatını yaşamak.

00:14:51.291
-Pespaye bir Meksikalı tüccarla. -Şımart kendini. Macera yaşa.

00:14:55.375
Ne Bellas Artes'e ne Chapultepec Parkı'na gittin.

00:14:59.125
Hayvanat bahçesi pek hoş.

00:15:00.833
Tüm öğünlerini odada yiyor, kafanı satranç kitabından kaldırmıyorsun.

00:15:05.750
Turnuvadan önceki gün dinlenmen gerekmez mi?

00:15:08.541
Satranç dışında bir şey düşünsen?

00:15:10.583
Anne.

00:15:12.041
Yarın saat onda Octavio Marenco'ya karşı siyah oynuyorum.

00:15:15.458
Yani ilk hamleyi o yapacak.

00:15:17.833
Evet. Siyah oynamak bu demek.

00:15:19.791
Kendisi 34 yaşında ve Uluslararası Büyükusta.

00:15:22.750
Yenilirsem bu seyahati…

00:15:26.208
…bu macerayı…

00:15:28.166
…cepten karşılarız.

00:15:29.833
Yenersem de öğleden sonra Marenco'dan iyisiyle oynarım.

00:15:33.208
Oyunsonuma çalışmam lazım.

00:15:35.708
Diyorlar ki sen sezgileriyle oynayan bir oyuncuymuşsun.

00:15:39.375
Evet, böyle diyenler oldu.

00:15:41.291
Hamle bazen kafamda beliriveriyor.

00:15:43.500
Gördüm ki en çok alkış alan hamlelerin epey hızlı oynadıkların oluyor.

00:15:49.083
Yüzünde belirli bir ifade oluyor.

00:15:55.125
Sezgileri kitaplar yazmaz.

00:16:00.000
Bence Manuel'i sevmiyorsun.

00:16:03.291
Manuel'de sorun yok.

00:16:06.000
Ama maçımı izlemeye gelmiyor.

00:16:10.166
Alakası yok.

00:16:13.083
Rahatlaman gerek.

00:16:14.875
Satrançta senin kadar yeteneklisi yok.

00:16:18.000
İyi satranç oynamak için ne melekeler gerektiğini bilmiyorum

00:16:22.333
ama bana kalırsa rahatlık bir oyuncuyu ancak geliştirebilir.

00:16:49.250
Una cerveza Corona, por favor.

00:16:53.375
Senin gibiler zorlanır.

00:16:59.708
Aynı madalyonun iki yüzü.

00:17:04.791
Yeteneklisin…

00:17:10.125
…ve bunun bir bedeli var.

00:17:13.250
Senin ödeyeceğin bedeli kestirmek güç.

00:17:20.250
Gençliğini doya doya yaşa ama ne zamana dek?

00:17:23.583
İçinde çok öfke birikmiş.

00:17:27.500
Dikkatli olmalısın.

00:17:31.250
Cerveza!

00:17:34.250
Oynayalım.

00:19:09.041
Siktir.

00:19:10.833
Işığı açabilirsin. Uyandım artık.

00:19:21.500
Affedersin.

00:19:24.375
Virüs kaptım galiba.

00:19:28.125
Sabahki maçını izleyebilmem şüpheli.

00:19:32.208
Sorun değil.

00:19:34.791
Sonra her detayı anlatır mısın?

00:19:38.458
Tabii.

00:19:40.625
Her hamleyi?

00:19:44.416
Elbette.

00:19:48.166
Selam çocuklar.

00:19:49.166
-Merhaba. -Merhaba.

00:19:51.958
Yüzmek için güzel bir gece.

00:19:55.875
Ben Juan Alberto Díaz.

00:19:58.583
Meksiko'daki Palacio Azteca'da düzenlenen Davetli Satranç Turnuvası'ndan

00:20:03.000
canlı yayınla karşınızdayız.

00:20:04.750
Buradaki herkesin konuştuğu tek bir isim var.

00:20:10.791
Kentucky, Lexington'dan gelen 17 yaşındaki Elizabeth Harmon.

00:20:16.416
Birbirimizin dilini konuşmuyorduk.

00:20:20.916
Açılışı piyon, e4 ile yaptı.

00:20:23.250
Ben de piyon, c5 oynadım.

00:20:26.541
Şahını 31 hamlede mat ağına aldım.

00:20:31.416
Müthişsin.

00:21:18.500
Turnuvada yenilgisiz ilerleyen Harmon bu sabah Avusturyalı Diedrich karşısında

00:21:23.500
Kabul Edilmeyen Vezir Gambiti oynadı.

00:21:26.041
Merkeze aralıksız baskı uygulayan Harmon rakibini en baştan sıkıştırdı.

00:21:32.375
Daha ziyade piyonlarını kullandı

00:21:34.916
ve rakibinin konumunu zahmetsizce paramparça etti.

00:21:40.000
Diedrich iyi oynadı.

00:21:41.500
Ne basit hatası ne hata sayılabilecek hamlesi oldu

00:21:44.583
ama Harmon'ın oyunu öylesine can alıcı bir keskinlikte

00:21:48.916
ve öylesine kontrollüydü ki Diedrich'in umutları 23. hamlede tükendi.

00:21:53.083
Genç hanımdan etkileyici bir oyundu.

00:22:08.250
Borgov atını geri çekiyor ama esasında siyah ata saldırıyor.

00:22:13.458
Çok ilginç bir pozisyon.

00:22:16.041
İki taraf için de tehlikeli.

00:22:18.583
Siyah, bu tehdide nasıl cevap verecek?

00:22:23.750
Savunacak mı yoksa karşı saldırıya mı geçecek?

00:22:29.333
Oyun iki tarafa da gidebilir.

00:22:41.625
Anne?

00:22:43.500
Dışarıdayım.

00:22:55.791
Temiz hava iyi gelmiyor mu?

00:22:59.291
Çıkmayacak mıydın?

00:23:01.791
Hayır, Manuel bu akşam gelmeyecek.

00:23:06.375
Oaxaca'da işi varmış.

00:23:09.291
Hadi ya.

00:23:11.041
Dönüşü ne zaman?

00:23:15.250
Biz gitmeden değil.

00:23:18.041
Üzüldüm.

00:23:21.458
Oaxaca'ya hiç gitmedim.

00:23:24.083
Herhâlde Denver'a benziyordur.

00:23:28.916
Akşam birlikte yeriz.

00:23:31.291
Bildiğin bir restorana götürürsün.

00:23:34.000
Olur.

00:23:36.958
Bitene kadar eğlenceliydi.

00:23:52.375
İyi günler.

00:23:56.750
-Adım Georgi Girev. -Beth Harmon.

00:23:59.416
Onur duydum.

00:25:22.125
Beş saat oldu.

00:25:24.250
Maçı ertelesek mi?

00:25:28.791
Hamlenizi zarfa koymalısınız.

00:25:39.916
Bayan Harmon hamlesini zarfa koymalı.

00:25:55.166
Devamı yarın saat onda, klasman maçından önce.

00:26:05.583
Bayan Harmon.

00:26:07.833
Efendim?

00:26:09.333
Bir şey sorabilir miyim?

00:26:12.125
Amerika'da arabanın içinde oturup film izlenebiliyormuş.

00:26:17.875
Doğru mu?

00:26:20.291
Araba sineması.

00:26:23.041
Açık hava filmlerini mi soruyorsun?

00:26:26.125
Evet, Elvis Presley filmleri.

00:26:29.208
Debbie Reynolds ve Elizabeth Taylor…

00:26:31.666
Doğru mu bu?

00:26:35.000
Doğru.

00:26:38.000
Görsem kıyak olur.

00:27:18.208
Piyon, h5'e.

00:29:31.750
Sizin için Beth Harmon…

00:29:35.166
…eski usulde terk ediyorum.

00:29:53.416
Araba sinemasına ben de hiç gitmedim.

00:29:58.833
O hamleye izin vermemeliydim.

00:30:01.125
Kale hamlesine.

00:30:02.666
Vermemeliydin.

00:30:06.666
Ama bir daha vermezsin.

00:30:10.875
Oynamaya kaçında başladın?

00:30:14.000
Dört yaşında.

00:30:15.708
Yedi yaşında bölge şampiyonu oldum.

00:30:19.666
İleride dünya şampiyonu olacağım.

00:30:21.708
Ne zaman?

00:30:23.833
Üç yıl içinde.

00:30:25.208
Üç yıl sonra 16 olacaksın.

00:30:28.750
Kazanırsan…

00:30:31.708
…ne yapacaksın?

00:30:35.500
Anlamadım.

00:30:37.375
16'ında dünya şampiyonu olursan…

00:30:40.541
…ömrünün kalanında ne yapacaksın?

00:30:50.625
Anlamıyorum.

00:30:59.625
Oynadığım en iyi rakipsin.

00:31:08.916
Hele bir Borgov'la oynayın.

00:32:05.708
Beth.

00:32:07.500
Bak ne buldum.

00:32:35.541
Tanıştırayım. Bu kız Elizabeth Harmon, ABD Şampiyonu.

00:32:39.000
Ortak şampiyon.

00:32:41.625
Maçını kaçırdığım için üzgünüm ama banyo çok iyi geldi.

00:32:45.333
Öğleden sonrasını suda geçirdim.

00:32:48.166
Sevindim.

00:32:49.208
-Daha iyi görünüyorsun. -Öyle de hissediyorum.

00:32:52.500
-Aç mısın? -Karnım kazınıyor.

00:32:54.250
-Teşekkürler. Güzel çalıyorsunuz. -Sağ olun.

00:32:58.625
Sahne korkun geçmiş.

00:33:00.208
Eğlenme amaçlıysa iyi çalarım.

00:33:03.125
Nereye gidelim?

00:33:05.000
Gördüğün yeni bir mekâna mı gitsek?

00:33:09.833
BİRİNCİ MASA V. BORGOV (SSCB) - E. HARMON (ABD)

00:33:15.000
Odada yiyelim.

00:33:34.000
-Tamam. Kapıyı tutar mısınız? -Tabii.

00:33:53.416
Moskova'da saat farkını kaldıramaz. Kızı orada ezeriz.

00:33:57.125
Gitgide ustalaşıyor.

00:33:58.625
Fazla güçlenmeden ya burada ya Paris'te icabına bakmalıyız.

00:34:03.791
Alkolikmiş diyorlar.

00:34:05.750
Oyunu hep saldırı üzerine olduğu için arka sırasını boş bırakabiliyor.

00:34:10.083
Basit hata yapınca öfkelenip tehlikeli oynayabiliyor.

00:34:13.541
Her kadın gibi.

00:34:14.666
O bir öksüz. Bir savaşçı.

00:34:17.750
Bizden farkı yok, yenilgiyi kabul etmiyor.

00:34:22.083
Aksi takdirde hayatı nasıl olurdu?

00:34:57.541
O iki adam dünyanın iki ve üç numaraları.

00:35:02.333
-Diğer adamlar? -KGB.

00:35:06.333
Borgov kaçmasın diye.

00:35:13.333
Anneme yer tutar mısınız?

00:35:15.583
-Tabii. -Tabii.

00:35:44.041
Rakibin saatini başlatabilirsiniz.

00:35:54.833
Piyon, e4'e.

00:35:56.958
Harmon'ın bu açılışa cevabı her zaman Sicilya Savunması'dır.

00:36:00.708
Satranç oyununda beyaz için en yaygın açılış bu.

00:36:04.583
Borgov'un lakabıysa "Sicilya Fatihi."

00:36:11.041
Harmon, piyonu c5'e sürüyor.

00:36:14.250
Rakibinin bu açılıştaki üstünlüğünü kullanmasına izin vermeden

00:36:18.541
ikisinin de hâkim olmadığı bir noktaya oyunu taşıma niyetinde.

00:36:25.208
Borgov şah kanadındaki atını f3'e oynuyor.

00:36:30.500
Hâliyle Harmon da kendi atını c6'ya oynayarak piyonunu koruyor.

00:36:40.250
Fakat Borgov filini b5'e oynuyor

00:36:44.291
ve Açık değil, Kapalı Sicilya oynayacağını söylüyor.

00:36:53.416
Oyuncuları rahatsız etmeyin.

00:36:55.500
Rossolimo Varyantı.

00:36:57.583
Ender görülen bir açılış.

00:37:12.333
Harmon piyonunu a6'ya sürerek Borgov'un filine saldırıyor.

00:37:25.416
Borgov rok attı.

00:37:27.208
Harmon bu noktada oyunu açık veya kapalı oynama kararını vermeli.

00:37:34.375
Avantaj beyazda.

00:37:35.708
İlk hamleyi yaptığı için avantaj hep onda.

00:37:38.750
Okuduğuma göre satranç öğrenip başka makinelerle oynayan bilgisayarlarda

00:37:43.041
ilk hamle yüzünden sürekli beyaz kazanıyormuş.

00:37:46.416
Üç taş oyunundaki gibi.

00:37:48.250
Borgov bir makine değil.

00:37:50.541
Bildiğin kadarıyla değil.

00:38:45.958
Beklemiyordum.

00:38:48.125
Kimse öyle oynamaz.

00:38:50.666
Beni şaşırttı.

00:38:52.875
Bunun olacağını da biliyordu.

00:38:55.458
O andan itibaren maçın tamamı malumun ilamıydı. Ben…

00:39:00.125
Çoktan yenildiğim hissine karşı koyamadım.

00:39:04.083
Kitaplarda böyledir.

00:39:06.916
Sonucu bilirsin ama nasıl gerçekleştiğini oynayarak görürsün ve…

00:39:12.541
Oynadığı her hamle…

00:39:17.583
…öyle bariz, hayal gücünden uzak ve kuralcıydı ki.

00:39:24.291
Oyun boyunca yüzüne baktım.

00:39:27.708
Hiç şüphe etmedi.

00:39:30.250
Hiç zaaf göstermedi.

00:39:33.583
İyi ki buna tanık olmadın.

00:39:43.958
Anne?

00:40:26.541
Başınız sağ olsun.

00:40:28.916
-Nesi varmış? -Muhtemelen hepatit.

00:40:31.666
Yarın öğreniriz.

00:40:34.708
Sakinleştirici verir misiniz?

00:40:36.958
-Olur. Yanımda sedatif var. -Onu istemem.

00:40:40.416
Librium reçetesi yazsanız?

00:40:44.291
Meksika'da reçetesiz alabilirsiniz.

00:40:47.416
Meprobamat öneririm.

00:40:49.875
Otelde bir eczane var.

00:40:53.583
Tekrar başınız sağ olsun.

00:41:01.166
Gerekli işleri müsaadenizle biz yapalım.

00:41:04.625
Evrakları imzalar, yetkililerle konuşuruz.

00:41:08.041
Tabii ki faturayı da hallederiz.

00:41:11.416
Sağ olun.

00:41:12.333
Kabarık içki faturası da dâhil.

00:41:17.875
Gerçi annenizin zamansız vefatının suçlusu eminim ki içtiği margaritalar değildir.

00:41:26.041
Tekila kalitesine dair bir şey söylemişti.

00:41:32.666
Tekrar ediyorum.

00:41:34.291
Yardım için ne lazımsa yaparız.

00:41:46.875
Onu bulmalıyım.

00:42:00.916
Alo?

00:42:02.291
Telefonunuz var.

00:42:04.250
Denver'dan.

00:42:05.916
Teşekkür ederim.

00:42:09.833
Ben Allston Wheatley.

00:42:12.625
Ben Beth, Bay Wheatley.

00:42:14.875
Beth?

00:42:16.375
Kızınız.

00:42:18.625
-Elizabeth Harmon. -Meksika'da mısın?

00:42:20.875
Bayan Wheatley için aradım.

00:42:23.208
Alma nasıl? Yanında mı?

00:42:26.416
Öldü.

00:42:29.000
Bu sabah öldü.

00:42:32.833
-Bay Wheatley… -Sen halletsen?

00:42:34.625
Kalkıp Meksika'ya gelemem.

00:42:39.708
Sabah otopsi yapılacak, almam gereken yeni uçak biletleri…

00:42:44.583
Yani kendime yeni bilet almalıyım.

00:42:51.958
-Defin yerini bilmiyorum. -Lexington'daki Durgin Kardeşler'i ara.

00:42:56.041
Kızlık soyadı Benson. Aile kabristanları var.

00:42:59.833
Ev ne olacak?

00:43:01.791
Beni bulaştırma. Denver'daki dertlerim bana yeter.

00:43:04.875
Onu Kentucky'ye götürüp göm. Ev senin olsun. Yeter ki…

00:43:10.041
…ipotek ödemelerini yap.

00:43:12.375
Para lazım mı?

00:43:13.791
Bilmem. Kaç para tutar, bilmiyorum.

00:43:16.666
İyi kazanıyormuşsun. Dâhi çocuk muhabbeti.

00:43:19.916
Ücretlendiremez misin?

00:43:23.375
Otele sorarım.

00:43:24.791
İyi, sor sen. Bu aralar nakde sıkışığım.

00:43:27.333
Second National Bank'i arayıp Bay Erlich'i iste.

00:43:30.791
E, R, L, I, C, H.

00:43:34.083
-Ev senin olsun. Elrich beni arar. -Nasıl öldüğünü merak etmiyor musunuz?

00:43:40.000
Nasıl?

00:43:40.916
Hepatitten.

00:43:43.708
Galiba. Yarın öğreneceğiz.

00:43:46.291
Evet.

00:43:47.791
Sık hastalanırdı.

00:45:46.166
Daha fazla.

00:47:22.041
Alt yazı çevirmeni: Melih Tu-men
