The Queen's Gambit S01E03
81093611
dubbed

00:00:38.541
NETFLIX ORİJİNAL DİZİSİ

00:00:49.666
Anne!

00:01:42.291
Vay be.

00:01:45.125
Hoş geldiniz.

00:02:11.541
Sigaran var mı Dexter?

00:02:13.541
Üzgünüm, ben…

00:02:27.250
Güzel bir oda istedim, galiba o odayı vermişler.

00:03:05.333
-Ben Beth. -Harmon.

00:03:06.500
Kentucky Eyalet Şampiyonu. Memnun oldum.

00:03:09.708
Günde iki maç olacak ve zaman kısıtı da 120/40.

00:03:14.916
40 hamle yapmak için iki saatin olacak.

00:03:21.250
-Cincinnati'ye hoş geldin. -Teşekkür ederim.

00:03:25.708
Ve kale yedinci satıra gelir.

00:03:29.916
Bu hamle…

00:03:32.083
…rakibe ayak bağı olur.

00:03:34.625
Adam duruma bir kez bakar ve 20 dolar sökülür.

00:03:38.208
Caro-Kann Savunması, tam bir kolpo.

00:03:41.125
Caro-Kann'ın nesi kötü?

00:03:44.291
Sırf piyon ve sıfır umut.

00:03:47.916
Tamam, göstereyim. Caro-Kann bu.

00:03:52.166
Ben olsam atı alırım.

00:03:56.333
Sen…

00:03:59.625
Harry Beltik'i ezen Kentucky'li çocuk?

00:04:02.125
Atı alırsan piyonlarını dublelersin.

00:04:05.791
Aman ne önemli. Dediğim gibi, sırf piyon…

00:04:09.500
…ve sıfır umut.

00:04:11.291
Siyahla kazanmayı göstereyim.

00:04:14.166
Şunu izle.

00:04:18.583
Beyaz nasıl oynar?

00:04:20.500
Vezir, piyona.

00:04:22.125
Vezir, piyonu yer.

00:04:25.375
Kale, e1'e. Şah.

00:04:27.541
Vezir düşer.

00:04:29.333
-Mieses-Reshevsky maçı. -Evet.

00:04:31.000
-1930'lardan. -Çok iyi. Margate, 1935.

00:04:34.541
-Beyaz, kaleyi d1'e oynamıştı. -Başka seçeneği var mı ki?

00:04:39.291
Peki, gitmem lazım.

00:04:41.500
Bir şey diyeyim mi?

00:04:43.833
Reshevsky senin yaşındayken böyle oynuyormuş küçük kız.

00:04:49.958
Hatta daha küçükmüş.

00:04:54.833
Oynuyor musun?

00:04:56.500
Turnuvada mı?

00:04:59.083
Yok.

00:05:01.833
Eski dostları görmeye geldim.

00:05:05.416
Ayrıca çok fazla açık turnuvada oynamak bana ancak zarar verir, anlıyor musun?

00:05:12.208
İyi şanslar.

00:05:21.375
-Selam. -Selam.

00:05:22.375
Beth Harmon. Hangi masadayım?

00:05:25.250
15'inci masa, hemen şuradaki.

00:05:28.791
-Teşekkürler. -Rica ederim.

00:05:36.958
-Beth Harmon. -Kahretsin.

00:05:45.416
-Hey! -Salak.

00:05:46.458
-Harmon? -Burada ne arıyorsunuz?

00:05:49.416
Yenilmeye gelmişiz.

00:05:51.083
Üniversite takımında ikinci ve üçüncü yedek olduk.

00:05:54.500
Üzüldüm, karşılıklı oynayamayacağız.

00:05:57.250
Biz üzülmedik. Rakiplerini mahvediyorsun.

00:06:00.625
-Yenilmenin de bir sınırı var. -Doğru.

00:06:04.583
Yavaşla dedim!

00:06:14.416
Buz pisti ile bovling salonu fazla yakın değil mi? 

00:06:18.083
-Sessiz olur musun? -Pardon.

00:06:26.375
-Ne yapıyorsun? -Eski maçlarımın tekrarını.

00:06:30.041
Niye ki?

00:06:31.750
Oyunumdaki zaafları arıyorum.

00:06:35.250
Anladım.

00:06:37.333
Sonuç?

00:06:39.541
Hiç zaafım yok.

00:06:42.416
Aferin sana.

00:07:36.125
Düşündüğümden çok daha heyecanlı.

00:07:38.375
-Tüm maçı izledin mi? -Tabii ki.

00:07:41.416
Beth.

00:07:44.083
Kalesini çıkıp piyonu aldığında…

00:07:48.000
-İşin bitti sandım, uyanmam gerekirdi. -Evet, gerekirdi.

00:07:52.583
Elizabeth.

00:07:54.083
-Arkadaşlarınla tanıştırmayacak mısın? -Affedersin.

00:07:57.791
Matt, Mike, bu hanım annem.

00:08:00.750
Mike, memnun oldum.

00:08:02.166
-Bilmukabele. -Ben de Matt.

00:08:04.541
-Memnun oldum. -Ben de.

00:08:08.000
Siz gençleri bilmem ama benim karnım zil çalıyor.

00:08:11.125
Lobide bir restoran var.

00:08:13.000
-Bizi oraya götürür müsünüz? -Tabii ki.

00:08:18.000
Hangisi daha yakışıklı, karar veremedim.

00:08:23.333
-ABD Açık'ta oynamak isterim. -Kazanabilirsin.

00:08:27.083
Yurt dışı kapısını açar mı?

00:08:29.500
Avrupa'da oynar mı?

00:08:30.708
Neden olmasın? Davet etmeden önce seni tanımalılar.

00:08:33.750
-Açık'ı kazanırsam tanırlar mı? -Herhâlde yani!

00:08:36.791
Benny Watts uluslararası unvan kazandı, hep Avrupa'da.

00:08:40.833
Para ödülü nasıl?

00:08:42.750
Oldukça iyi galiba.

00:08:44.666
Oldukça derken?

00:08:46.250
ABD'den fazla.

00:08:48.083
Peki ya Rusya?

00:08:50.208
Sovyetler eziyor. Amerikalıları çiğ çiğ yiyorlar.

00:08:53.250
20 yıldır onları yenmeye yaklaşan hiçbir Amerikalı yok.

00:08:57.791
Balede olduğu gibi. Oyunculara maaş bağlıyorlar.

00:09:02.416
Gitsek iyi olacak. Gecikmeyelim. Ödül maçına çıkacak.

00:09:07.583
Ödülden kastım da 500 dolar.

00:09:11.791
Rudolph bu. Usta oyuncudur.

00:09:22.958
Beth bir kale, bir at ve üç piyonla oyunsonuna gitmeyi istemez.

00:09:30.333
Çok karmaşık.

00:09:35.958
Şah çekti.

00:09:40.750
Ve mat etti.

00:09:49.166
Akşamki kutlama yemeğimize 12 dolar, yarınki kahvaltıya da iki dolar ayırdım.

00:09:55.625
Şimdiye kadarki toplam harcamamız 172,30 dolar oldu.

00:09:59.708
Demek ki geriye 300 dolardan fazla kalıyor.

00:10:03.875
Beth.

00:10:08.583
Diyorum ki…

00:10:12.333
Menajer komisyonu olarak belki bana yüzde on verebilirsin.

00:10:22.958
Yüzde 15 olsun.

00:10:27.000
Bu da 49 dolar ve 54 sente tekabül eder.

00:10:32.083
Methuen'da demişlerdi, matematiğin müthiş.

00:10:38.750
"Talebe kız, Pittsburgh'de Büyükusta'yı yendi.

00:10:42.083
Yeni ve incelikli stratejilerine seyirciler hayran kaldı.

00:10:46.458
İki katı yaşındaki oyuncuların öz güvenine sahip."

00:10:53.041
Ülke çapında tanındın canım.

00:10:55.791
Hastalığı maalesef nüks etti.

00:10:57.583
Doktor, birkaç gün daha yatsın diyor.

00:11:03.541
Pazartesiye kadar iyileşir.

00:11:05.916
Böyle üşütmüş bir çocuk görmemiştim.

00:11:08.291
Zavallıcık.

00:11:10.541
Geç kalacağız.

00:11:12.958
Evet.

00:11:14.375
Bol sıvı.

00:11:17.041
-Teşekkürler. -Rica ederim.

00:11:24.333
Bayramda Houston'da bir turnuva var. 26'sında başlıyor.

00:11:32.291
Çoğu insan evde kalıp puding yediğinden Noel'de seyahat etmek hayli kolay.

00:11:39.458
O turnuvayı gördüm.

00:11:44.333
Uçakla Houston'a gidip güneşli hoş bir kış tatili yapabiliriz.

00:11:50.708
Kız kıza takılırız.

00:11:53.041
Otelde çok güzel bir spa varmış.

00:11:58.875
Peki anne.

00:12:12.458
Ateşi 38,5'e çıktı. Grip oldu herhâlde.

00:12:17.041
Bayram bitene dek gelemeyecek.

00:12:30.666
Sana mucize çocuk diyorlar.

00:12:35.583
Kupürleri kesip saklamam gerekebilir.

00:12:40.416
Yemeğin nasıl?

00:12:42.375
Geçirdiğim en iyi Noel olabilir bu.

00:13:07.583
Güzelmiş.

00:13:09.458
Martini mi?

00:13:11.333
Gibson kokteyl.

00:13:13.125
Zeytine nazaran soğanı daha klas bulurum.

00:13:22.875
SSCB SATRANÇ ŞAMPİYONASI VASILY BORGOV YİNE ŞAMPİYON

00:13:28.583
Rusça öğrensem iyi olacak.

00:13:32.291
Fairfield'da öğretiyorlar mı?

00:13:34.791
Ön lisansın gece derslerine yazılırım.

00:13:41.500
Senden büyük çocuklar gidiyordur.

00:13:44.291
Çocuk derken oğlanları kastediyorum.

00:13:51.708
Gerçekten yetenekliymişsin.

00:13:53.458
Öyle kal tatlım. Kaldır ki görelim.

00:13:56.166
Life okuyucularına bu hissi tarif eder misin?

00:13:59.833
Yani onca erkek arasındaki tek kız olmayı.

00:14:03.416
Bunu önemsemiyorum.

00:14:04.666
Çekinmiyor musun?

00:14:06.041
Benim gençliğimde rekabet etmek yasaktı. Bebeklerle oynardım.

00:14:11.583
-Satranç sırf rekabet değil. -Amaç kazanmak ama.

00:14:14.541
Evet ama satranç ayrıca…

00:14:18.208
Ne?

00:14:20.875
Güzel olabilir.

00:14:26.125
Sen bir yetimsin.

00:14:28.750
Biliyorum.

00:14:29.875
Yok, tabii ki biliyorsun. Oynamayı nasıl öğrendin?

00:14:33.500
Bay Shaibel'dan.

00:14:36.291
Methuen'da hademeydi.

00:14:39.458
Hademeden mi öğrendin?

00:14:41.041
-Sahiden mi? -Sekiz yaşındaydım.

00:14:43.291
Tahminimce…

00:14:45.000
…öylesine bunaltıcı bir yerde gerçeklerden kaçmanı sağlamıştır.

00:14:51.625
Yalnızlık çekmişsindir.

00:14:54.416
Alışığım ben.

00:14:57.208
Şahı baban, veziri annen gibi görmüş olabilir misin?

00:15:02.666
Biriyle saldırıp, diğeriyle koruyor musun?

00:15:06.041
Onlar sadece taş.

00:15:09.166
-Dikkatimi önce tahta çekmişti. -Tahta mı?

00:15:12.791
Evet.

00:15:14.458
Sadece 64 kareden ibaret bir dünya.

00:15:18.375
Orada kendimi güvende hissediyorum.

00:15:23.000
Kontrolümde, egemenliğimde olabiliyor.

00:15:27.666
Öngörmeye müsait.

00:15:31.041
Zarar görürsem tek suçlu benim.

00:15:34.750
Çok ilginç.

00:15:38.291
Söylesene Elizabeth.

00:15:41.208
Apofeni diye bir şey duydun mu?

00:15:44.208
Duymadım, nedir o?

00:15:45.458
Başkalarının bulamadığı örüntü veya anlamları bulma.

00:15:50.666
Bu durumdaki insanlar bazen aydınlanma veya coşku hisseder.

00:15:56.916
Hiç yokken bile örüntü veya anlam bulurlar.

00:16:02.291
Benimle ne ilgisi var?

00:16:04.000
Yaratıcılık ile psikoz kardeş gibidir.

00:16:07.666
Dolayısıyla da dâhilik ile delilik.

00:16:13.250
Sizce ben deli miyim?

00:16:14.625
-Hayır. Sordum sadece… -Bu kadar yeter.

00:16:18.000
Beth'in ödevi var.

00:16:19.958
Sonuçta hâlâ okula giden bir genç.

00:16:23.000
-Akranları gibi. -Anlıyorum, elbette.

00:16:27.333
-Tanışmak bir şerefti. -Teşekkürler.

00:16:31.125
Baksana…

00:16:33.750
Briçi de deneyebilirsin.

00:16:35.416
-Birçok satranç oyuncusu seviyormuş. -Sizi geçireyim.

00:16:47.916
"Kimisi için satranç bir eğlencedir.

00:16:50.666
Kimisi içinse bir dürtü hatta bağımlılıktır.

00:16:54.250
Bazen öyle biri çıkar ki varoluş nedeni satrançtır.

00:16:58.166
Dünyanın belki en zor oyununda bazen bir oğlan çocuğu çıkar

00:17:02.000
ve erken ulaştığı ustalıkla bizi büyüler.

00:17:05.125
Peki o çocuk ya kız olsaydı?

00:17:08.375
Kahverengi gözlü, kızıl saçlı, genç, somurtkan, lacivert elbiseli bir kız."

00:17:14.500
Satranç kulübü kurduk.

00:17:16.416
"Kentucky, Lexington'daki Fairfield Lisesinde okuyan genç bir kız,

00:17:20.583
ülkedeki erkek egemen üst düzey satranç turnuvalarında

00:17:24.125
ışık saçan, keskin bakışlarıyla boy gösteriyor.

00:17:27.541
Sessiz, edepli.

00:17:30.000
Kana susamış.

00:17:32.458
Beth Harmon…"

00:17:38.333
Nerede kaldım?

00:17:40.958
-Okuduğumu anlayamaz oldum. -Olsun, duyacağımı duydum.

00:17:47.291
Vücudum niye beynimi sabote etmeye uğraşıyor ki?

00:17:51.000
Oysaki beynim kendini pekâlâ sabote edebilir.

00:17:57.375
-Yazının ana fikri kız olmam. -Doğru, sen kızsın.

00:18:00.500
Bu kadar önemli olmamalı.

00:18:03.625
Yarısını basmamışlar. Bay Shaibel'ın adı geçmiyor.

00:18:07.208
Sicilya Savunması'nı nasıl oynadığımı da yazmamışlar.

00:18:11.666
Beth, bu yazıyla ünlü oldun.

00:18:13.666
Evet, kız olduğum için.

00:18:21.333
Hastalanma nedenin alkol olabilir mi dersin?

00:18:25.041
Daha neler!

00:18:26.750
Hayatımın çoğu alkolle geçti.

00:18:29.500
Hatta alkolle ilişkimi muradına erdirme vaktidir.

00:18:34.750
Anneliğe.

00:18:44.083
Beth?

00:18:46.666
Kardeşlik partisi veriyoruz. Cuma akşamı, benim evimde.

00:18:50.000
Kulüpten seni çağırmam istendi.

00:18:53.166
-Cuma akşamı mı? -19.30'da.

00:18:56.125
Gelebilir misin?

00:19:50.000
Seni gazetede görmek çok özel bir olaydı.

00:19:53.750
Onca yere gittin. En sevdiğin hangisiydi?

00:19:56.791
Houston'ı sevdim.

00:20:02.875
Fakat ratingim 1800'e çıktığı için önümüzdeki ay Las Vegas'a gidip

00:20:07.291
ABD Açık'ta oynamak istiyorum.

00:20:09.666
Ya oğlanlar?

00:20:11.833
Yakışıklılar mı?

00:20:13.500
Çıktığın var mı?

00:20:15.875
-O konulara zaman kalmıyor. -Ya zamanın olsaydı?

00:20:20.000
Tanıştığın oğlanlardan biriyle…

00:20:23.291
…kale değişmek ister miydin?

00:20:27.208
Kale değişmeyi hep yapıyorum zaten…

00:20:31.000
Ona şüphem yok.

00:20:36.833
Sağ ol Dora.

00:20:38.625
-Kap kek isteyen? -Evet, lütfen.

00:20:42.666
Bu şarkıya bayılıyorum. Sesini aç.

00:21:12.833
Tuvalete gidiyorum.

00:23:56.666
Harmon?

00:23:59.041
Townes?

00:24:00.500
Yanlış görmemişim.

00:24:02.708
Vay anasını! Sen…

00:24:06.291
Vay be!

00:24:08.083
Teşekkürler.

00:24:09.708
Rica ederim.

00:24:12.791
Turnuva listesinde adını görünce karşılaşacağımızı düşünmüştüm.

00:24:16.625
-Seninki yoktu. -Turnuvaya katılmadım.

00:24:18.958
Chess Review turnuvayı yazmamı istedi.

00:24:21.791
İtiraf edeyim, geçen yıl gelmeni bekliyordum.

00:24:24.666
Gelecektim.

00:24:25.916
Ücreti ödedim ama annem hastalandı.

00:24:28.583
-Yalnız gelmek istemedim. -Annen iyi mi?

00:24:31.500
İyi.

00:24:32.416
Tek başıma gelmeliydim ama Açık'ı ABD Şampiyonası kadar önemsemiyorum.

00:24:37.750
Doğru. O kadar önemli değil.

00:24:40.125
Yine de geldiğine sevindim.

00:24:42.666
Parasına oynamadığım bir turnuva bana iyi gelebilir.

00:24:47.000
-Çok kazanıyor gibisin. -Evet, sanırım.

00:24:52.250
Yine de üst düzey bir oyuncu, gerçek bir profesyonel olabilirsin.

00:24:56.458
-Geceleri Rusça öğrenmeye başladım. -Zekice.

00:24:59.791
Yerimde saymak istemem.

00:25:01.625
Sakın. En fenası yerinde saymaktır.

00:25:05.208
Dâhi çocuk denecek yaşı da çoktan geçtin.

00:25:11.250
Dergide sana bir yer ayırmalıyım.

00:25:13.833
-Geçen ayın kapağındaydım. -Doğru.

00:25:16.500
Life dergisindekiyle karıştırdım herhâlde.

00:25:21.416
-Herald-Leader'da da muhabirim. -Lexington'daki mi?

00:25:24.500
Pazar yarım sayfan olabilir.

00:25:26.791
-Life kadar büyük olay değil ama… -Olur.

00:25:30.416
Sana da uyarsa.

00:25:31.958
Odamda makine var.

00:25:34.333
Odanda mı?

00:25:36.583
Satranç tahtaları da. Oynayabiliriz.

00:25:40.000
Peki.

00:25:42.083
Çıkalım.

00:26:10.291
Camın önüne otursana.

00:26:17.125
-Şunları… -Kaldır tabii.

00:26:29.750
Hazır değildim.

00:26:32.208
Harikasın.

00:26:37.291
Soluna doğru kay.

00:26:41.458
Uygundur.

00:26:47.666
Şöyle de,

00:26:49.416
"Ruy Lopez."

00:27:00.750
Tahtanın yanına geçebilirsin.

00:27:11.083
Peki.

00:27:12.500
Tecrübeli olduğun belli.

00:27:17.291
Oynayayım mı?

00:27:18.541
Olur. Hamle sırası siyahta.

00:27:24.250
Dur, yavaşla.

00:27:33.041
Evet, tam benim tempom.

00:27:47.000
Büyümüşsün Harmon.

00:27:50.291
Hatta güzelleşmişsin.

00:27:54.708
-Senin adını bile bilmiyorum. -Bana herkes Townes der.

00:27:58.916
Belki o yüzden sana Elizabeth yerine Harmon diyorum.

00:28:03.541
Adım Beth.

00:28:06.541
Harmon güzel.

00:28:54.625
-Merhaba. -Roger.

00:28:56.541
Bölmüyorum, değil mi?

00:28:59.541
Önemli değil. Biz de…

00:29:03.541
Beth Harmon, bu da Roger Dione.

00:29:06.125
Harmon mı? Satranç dehası.

00:29:09.083
-Methini çok duydum. -Memnun oldum.

00:29:11.166
İskambil oynayacağını sanıyordum.

00:29:14.416
Madem kaybediyorum, havuza gidip kitap okuyayım dedim.

00:29:17.625
Siz devam edin. Birazdan çıkarım.

00:29:28.583
-Oynayalım. -Peki.

00:29:35.291
Sağ ol.

00:29:42.791
Tamam.

00:29:45.750
Başlayalım.

00:29:50.083
Memnun oldum Beth.

00:29:52.250
Ben de.

00:29:54.916
Yemek dokuzda.

00:29:57.833
Unutma.

00:30:08.166
Martha, teyzenin mirası sana mı kaldı?

00:30:11.166
Tek vârisi bendim.

00:30:12.583
Nerelerdeydin tatlım?

00:30:14.500
Saatlerdir yoksun.

00:30:16.625
Satranç oynadım.

00:30:18.000
Konuşmak istemiyorum.

00:30:19.541
Antrenman yaptım.

00:30:22.916
O kadar mı?

00:30:24.791
Evet, o kadar.

00:30:27.375
Kullandığım parfüm sayesinde böyle güzel kokuyorum.

00:30:31.541
Sana zahmet masadaki birayı versene.

00:30:35.916
Ne istiyorsun?

00:30:37.541
Galiba bir hile buldum.

00:30:41.666
Hile, işine yarayan bir bakış açısıdır.

00:30:44.416
Kendin için fazla çalışmanı engeller.

00:30:47.791
-Basit. -Senin bakış açın tam olarak ne?

00:30:50.333
Tam olarak…

00:30:53.708
Hiç bira içmemişsindir.

00:30:58.416
Al.

00:31:02.958
Buraya gel.

00:31:07.166
Babam bu fabrikada işçiydi.

00:31:09.916
Benimki de.

00:31:11.541
Hop dedik!

00:31:13.041
Ağır ol.

00:31:14.375
-Artık ödeştin. -Artık ödeştim.

00:31:17.916
21 yaşında burayı devraldım. 3.000 işçi çalışıyordu.

00:31:21.166
Şimdi 30.000 işçi var.

00:31:23.416
Arazi şu kapıda bitiyordu. Şimdi nehir kıyısına kadar.

00:31:26.708
Hepsini tek başıma yaptım.

00:31:30.750
Bir tane daha.

00:31:33.208
Tek başıma.

00:31:34.208
İçmesen daha iyi.

00:31:35.750
Bunun yarısı da büyük bir servet.

00:31:39.958
Peki.

00:31:41.458
Madem içeceksin, bana da getir.

00:31:44.208
Ben de öyle düşünmüştüm.

00:31:46.958
Pasaklı bir velet olarak ayrılmıştın. Aynı şey olabilir.

00:31:51.083
Çamaşır ipi asmaktan kaçıyorsanız önce Jinx'e kulak verin.

00:31:56.000
Kurutucu alırken en iyisi olan gazlı kurutucuyu tercih edin.

00:32:00.666
En hassas kumaşlarınız gazlı kurutucuda güvende.

00:32:05.583
Gördünüz mü? Sıcak hava yayarak giysilerdeki rutubeti alıyor.

00:32:20.583
İlk maçım Oklahomalı bir adama karşıydı.

00:32:24.916
24 hamlede bitiverdi.

00:32:26.750
Acıttı.

00:32:28.125
Sonra San Francisco'lu biriyle oynadım. Marshall Gambiti oynadım.

00:32:34.375
Paul Morphy'nin yaptığı gibi vezirimi feda ettim.

00:32:38.083
Bir tane daha.

00:32:40.083
Peki ya…

00:32:41.916
Adı neydi? Şu bahsettiğin adam.

00:32:43.875
Bobby miydi?

00:32:45.625
-Benny Watts. -Evet, o.

00:32:48.500
Kayıpsız ama bir beraberliği var.

00:32:50.583
Kabul Edilmeyen Vezir Gambiti saygıdeğer bir karar.

00:32:53.625
Ona birkaç kez rastladım.

00:32:56.458
Etrafı hep dolu.

00:32:57.750
Hâliyle, ABD şampiyonu sonuçta.

00:33:00.333
Benny Watts o.

00:33:03.375
Morphy'den sonra gelmiş en yetenekli Amerikalı, diyorlar.

00:33:07.583
Kopenhag'daki bir maçını okudum. Najdorf'la berabere kalmış.

00:33:11.875
1948'de oynamışlar, yani Benny sekiz yaşındayken.

00:33:16.583
Denizcilerle 13 yaşında çektirdiği bir fotoğrafı var.

00:33:20.458
Annapolis'teki takımın tamamını yenmiş.

00:33:23.500
Birini andırıyor.

00:33:26.208
Ben dokuzumda bodrumda Bay Shaibel'la oynardım.

00:33:30.166
Neyse ne. Ondan korkum yok.

00:33:32.791
Bence kimseden korkun yok.

00:33:36.958
Beni korkutan bir oyuncu var.

00:33:40.625
Kim?

00:33:42.416
Rus.

00:33:45.416
Borgov.

00:33:46.750
Caro-Kann'a nazaran çok daha dinamik bir oyun.

00:33:50.000
Kabul Edilmeyen Vezir Gambiti'ne karşı Slav Savunması'nın aksine.

00:34:04.541
Beth Harmon'sın sen.

00:34:07.166
Evet.

00:34:10.041
Life'taki makaleyi gördüm.

00:34:13.166
Bastıkları oyun güzeldi. Sana karşı Beltik.

00:34:16.833
Sağ ol.

00:34:19.208
-Benim adım Benny Watts. -Biliyorum.

00:34:22.958
Birkaç yıl önce Cincinnati'de rastlaştık. Tanışmadık ama laflamıştık.

00:34:28.541
-Cincinnati mi? -O yıl oynamamıştın.

00:34:32.208
Tamam, sana inanıyorum.

00:34:35.791
Yarın görüşürüz.

00:34:38.291
Rok atmamalıydın.

00:34:42.125
Beltik maçında.

00:34:46.375
Kale çıkmam gerekiyordu.

00:34:48.916
Avantajını kaybedebilirdin ama.

00:34:52.625
Sanmıyorum.

00:34:56.708
Piyonla piyonu alsaydı geri dönemezdin.

00:35:01.458
-Bekle. -Olmaz.

00:35:03.083
Erteleme maçım var. Pozisyonu kurup düşün sen.

00:35:06.500
Senin sorunun vezir kanadındaki at.

00:35:08.791
Kurup düşünmek istemiyorum.

00:35:40.125
Beltik beni yenebilirdi.

00:35:42.500
-Ama yenmedi. -Ama yenebilirdi.

00:35:45.416
En fenası, fark etmemiş olmam.

00:35:48.041
Benny Watts ise tanımadığı bir oyuncunun sırf maçını okuyarak bunu görüyor.

00:35:54.291
Morphy'nin hatasını bulunca gururlanmıştım ama şimdi aynısı bana oldu.

00:35:59.291
Neler olabilirdi diye düşünme ve uyu.

00:36:09.625
Çok aptalım!

00:36:36.708
Piyon, c4'e, değil mi?

00:36:39.041
Evet.

00:38:39.708
Planımı anladı sandım.

00:38:50.875
Nabzımı duyuyor ve paniğimin farkında sandım.

00:38:59.333
Hâlâ kurtulabilirdi.

00:39:05.000
Ama taşımı yedi, tıpkı planladığım gibi.

00:39:10.666
O maça kadar fire vermemiştim.

00:39:14.083
Benny'nin iki beraberliği vardı. Bir beraberlikle şampiyon olurdum.

00:39:19.875
Kazanmak istedim.

00:39:22.041
Zaaflarına vurmak istedim.

00:39:23.750
Beklediği gibi oynamasam da onu yenebileceğimi göstermek istedim.

00:39:29.000
Sonra merkezde duran, koruduğum piyonumu aldı.

00:39:31.833
Oyunun büyük bölümünde onun vezirini çıkartmayan piyonumu.

00:39:36.583
Anlamıyorum.

00:39:38.791
Vezirleri değişmeye zorladı.

00:39:43.083
İnanamadım.

00:39:45.791
Daha sonra amacını anladım.

00:39:48.625
Piyon düşünce kale-fil matı olabilirdim çünkü çaprazda fil duruyordu.

00:39:54.000
Geri çektiğim atımı kalelerden biriyle koruyabilirdim

00:39:57.416
ama fazla uzun sürmezdi

00:39:59.291
çünkü onun zararsız görünen atı şahımın kaçışını önlüyordu.

00:40:03.875
Baktıkça durum kötüleşiyordu.

00:40:06.000
Beni tamamen gafil avlamıştı.

00:40:08.541
Acımasızcaydı.

00:40:11.916
Başka oyunculara yaptığım türdendi.

00:40:14.625
Morphy ayarındaydı ve gözümden kaçıverdi. Aklım duble piyonlardaydı.

00:40:19.625
Aklın galibiyetteydi.

00:40:25.333
Ne yaptın?

00:40:28.416
Ben de baskı kurmalıydım.

00:40:30.708
Temposunu kesecek bir hamle lazımdı ama hiç yoktu.

00:40:34.375
Tahtayı yarım saat inceledim.

00:40:36.333
Gördüm ki Benny'nin hamlesi sandığımdan daha etkiliydi.

00:40:40.583
Çok hızlı saldırırsa taş değişerek kurtulurum sandım

00:40:44.791
ama dikkatli davrandı.

00:40:50.000
Ben geri çekildikçe o saldırdı.

00:40:56.541
Bağırmak istedim.

00:41:00.166
Şimdi terk et.

00:41:19.250
Zor maçtı.

00:41:38.708
Para ödülünü bölüşeceksiniz.

00:41:41.291
Şampiyonluğa ortaksınız.

00:41:43.291
Daha küçük olsa da bir kupa alacaksın.

00:41:47.250
Görülmedik şey değilmiş.

00:41:49.208
Biraz araştırdım.

00:41:50.291
-Açık'ta şampiyonluk paylaşılırmış. -Planını anlayamadım.

00:41:55.833
Her an mükemmel olamazsın.

00:41:59.291
Kimse olamaz.

00:42:00.916
Satrancı bilmiyorsun.

00:42:04.750
Kayıp hissini biliyorum.

00:42:06.333
Kesin öyledir.

00:42:11.958
Sen de öğrenmiş oldun.

00:42:26.958
Harmon!

00:42:29.416
Üzüldüm.

00:42:30.333
Neden?

00:42:35.041
Benny'yi yenmeyi çok istiyordun.

00:42:38.333
Başka fırsat gelir.

00:42:40.833
Fark etmez.

00:42:43.583
Roger'a selam söyle.

00:42:45.875
Beth.

00:45:02.708
Alt yazı çevirmeni: Melih Tu-men
