The Crown S01E06
80025762
dubbed

00:00:06.160
NETFLIX ORİJİNAL DİZİSİ

00:00:36.760
Yarım milyondan fazla insan, Epsom'ı tıka basa doldurdu.

00:00:40.040
Şimdi karşınızda, Taç Giyme Yarışı'nı izlemeye gelen Kraliçe Majesteleri.

00:00:44.400
Kraliyet armasını taşıyan arabası

00:00:46.600
Tatnum Kavşağı'ndan yavaşça pistte ilerliyor.

00:00:49.400
Edinburgh Dükü tarafından eşlik edilen Kraliçe

00:00:51.680
kendisini coşkuyla karşılayanlara el sallıyor.

00:00:54.760
Kalabalık, yeni bir çağın sembolü olan şık ve hoş çifte

00:00:58.480
büyük sevgi gösteriyor.

00:01:03.520
Yarım milyon insan.

00:01:08.680
Bir yarış pistinde.

00:01:12.520
Taç giyme töreni sayesinde kız kardeşin artık dünyanın en ünlü kadını.

00:01:19.720
Evet.

00:01:24.080
Ama en şanslısı benim.

00:01:28.520
-Ve Rodezya'ya romantik seyahatimizde. . . -Rodezya'daki resmi görevimizde.

00:01:32.760
-Sevdiğim adamla. -Gizlice sevdiğin.

00:01:36.320
En mutlusu olacağım.

00:01:51.880
Elimde bir haber var Şef. Önemli bir haber.

00:01:54.480
Kraliyet ailesi hakkında olmadığı sürece dinliyorum, Bill.

00:01:57.280
Kraliyet ailesi hakkında Şef.

00:01:59.200
Tahmin edeyim, güzel ve genç bir kadın

00:02:02.640
ve televizyonda yayınlanmış kısa bir tören sayesinde. . .

00:02:05.680
Teşekkürler Bob.

00:02:06.960
Yorgun ve çağdışı bir kurum yenilenmiş oldu.

00:02:10.360
Karne sistemi ve savaş yüzünden kemer sıkan bir ulus özgür kılındı.

00:02:14.600
Dünyanın liderliği konumumuz düşüşe geçmiş gibi görünürken

00:02:17.400
yeniden kazanıldı. Tam bir saçmalık.

00:02:20.200
-Bir bardak içki? -İçmeyeyim.

00:02:21.880
-Hadi ama. Neredeyse öğle vakti. -Belgeler efendim.

00:02:24.640
-Teşekkürler Mary. -İşim bu.

00:02:26.080
-Prenses Margaret hakkında. -Ona ne olmuş?

00:02:28.840
Taç giyme töreni günü manastırdan ayrılırken

00:02:30.960
bir adamın üniformasındaki kuş tüyünü aldığını gördüm.

00:02:34.440
-Kuş tüyü mü? -Evet. Kuş tüyü.

00:02:36.440
Tanrım. Bill, burada ciddi habercilik yapıyoruz.

00:02:38.880
Bu ciddi bir haber çünkü söz konusu adam

00:02:41.120
babasının eski emir eri

00:02:43.360
Albay Peter Townsend, avam biri

00:02:46.920
ve üstüne boşanmış bir avam.

00:02:51.080
Tarihsel olarak, bu insanlar boşanmayla yüz yüze kalınca

00:02:53.800
dini reform ya da mevkiden çekilme gerçekleşir.

00:02:56.520
Kilise ve devlet yeniden çarpışacak mı? Büyük bir haber.

00:02:59.800
Comet jet uçaklarının gökyüzünden düşmesi

00:03:02.680
Stalin'in ölümünün Sovyet Birliği'nde güç dengesini değiştirmesi de öyle.

00:03:06.440
Bırak yazayım Şef. Bununla ilgili içimde bir his var.

00:03:09.800
Neye dayanarak?

00:03:15.120
Ne yapıyorsun be adam?

00:03:16.600
Bir adamın ceketindeki tüyü almak öpüşmek kadar yakın bir harekettir.

00:03:21.760
Öpüşmenin çoktan yaşandığını belirttiği için daha bile yakındır.

00:03:26.720
Hayır. Üzgünüm Bill. Ön sayfayı, bir parça tüye ayıramam.

00:03:29.880
Bırak yazayım Şef. Sonra karar ver.

00:03:34.640
Tamam.

00:03:39.080
İğneleyici olsun.

00:03:41.200
-İlgi çeksin. -Evet efendim.

00:04:49.080
DINAMIT LOKUMU

00:05:00.960
ANA BEKLEME ODASI

00:05:08.240
Santral. Günaydın Hazretleri.

00:05:10.480
Günaydın. Kız kardeşimle konuşmak istiyorum.

00:05:13.640
Bir dakika lütfen.

00:05:20.040
-Londra. -Buckingham Sarayı lütfen.

00:05:23.080
-Victoria 48, 32. -Hatta kalın.

00:05:27.120
Buckingham Sarayı, günaydın.

00:05:29.840
Buyurun lütfen.

00:05:31.400
Prenses Margaret Hazretleri, Majesteleri için hatta.

00:05:34.760
-Tabii efendim. -Teşekkürler.

00:05:36.240
Hatta kalır mısınız?

00:05:38.280
Efendim, Prenses Margaret, Majesteleri için hatta.

00:05:42.080
Teşekkürler.

00:06:05.880
Alo?

00:06:06.800
Prenses Margaret Hazretleri, Majesteleri için hatta.

00:06:10.440
Evet efendim, kahvaltı odası.

00:06:12.400
-Kahvaltı odası. -Evet efendim.

00:06:19.360
Sizin için telefon var efendim.

00:06:22.440
Evet?

00:06:24.360
Prenses Margaret Hazretleri telefonda Majesteleri.

00:06:27.960
Teşekkürler.

00:06:30.640
-Merhaba. -Merhaba.

00:06:34.320
Acaba hep beraber yemek yiyebileceğimiz

00:06:36.480
boş bir akşamın var mı?

00:06:38.360
-Ben Rodezya'ya gitmeden önce. -Eminim vardır.

00:06:41.120
-Perşembe? Annemiz dışarıda. -Bakmam gerek.

00:06:44.760
-Harika. -Peki hep beraber kim oluyor?

00:06:49.320
Sen, ben, Philip ve. . .

00:06:52.600
Ve sorun olmazsa Peter'ı getirmek istiyorum.

00:06:56.320
-Ne, bildiğimiz Peter mı? -Evet, Peter.

00:07:00.360
O tepkinin anlamı ne?

00:07:02.680
Hiçbir şey. Ne güzel anlamında.

00:07:05.880
Seninle konuşmak istediğimiz bir şey var.

00:07:09.480
Yine yaptın.

00:07:11.280
Üzgünüm. Bana ipucu verecek misin?

00:07:15.120
Hayır.

00:07:17.920
-Yapma şunu. -Üzgünüm.

00:07:20.760
-Öyleyse Perşembe akşamı. Bakacak mısın? -Peki.

00:07:28.400
Çok eğlenceli olacak.

00:07:31.760
Harika.

00:07:36.960
Harika.

00:07:51.440
İşte geldik.

00:07:53.960
-Efendim. -Harika, teşekkürler.

00:08:14.840
-Adın ne canım? -Teşekkürler beyler. Teşekkürler.

00:08:18.080
Çok teşekkür ederim beyler.

00:08:21.880
Çok kibarsınız.

00:08:23.800
Bugün aramıza özel bir konuk katılıyor.

00:08:25.960
Kendisi, devrim sonrası Kahire'de foto muhabiri olarak geçirdiği

00:08:29.960
bir yıldan sonra döndü.

00:08:31.400
Yemek kulübü üyemiz Tony Longdon.

00:08:34.000
Gece boyu Longdon!

00:08:38.240
Teşekkürler beyler, geri dönmek çok güzel.

00:08:41.280
Hanımlar, panjurları kapatabilir miyiz?

00:08:48.360
Harika!

00:08:50.000
Baron'un da dediği gibi Kahire sokaklarından yeni döndüm

00:08:54.480
ve hâlâ tanık olduğum halk ayaklanması hareketini

00:08:58.960
şiddetli askeri darbeyi ve devrimleri hazmetmeye çalışıyorum.

00:09:02.520
Kahrolası yerliler.

00:09:04.080
Hepiniz Kral Faruk'u tanıyorsunuz. Renkli bir kişilik.

00:09:07.400
-100'den fazla arabası vardı. -Neredeyse benim kadar.

00:09:11.880
-Hepsini kırmızıya boyattı. -Mükemmel.

00:09:14.480
Onları Kahire sokaklarında yarıştırır

00:09:16.520
ve yoluna çıkan yayaları da vururdu.

00:09:19.200
-Aynen öyle! -Köylü avı!

00:09:23.320
Muhtemelen bu yüzden geçen yıl tahttan çekilmeye zorlandı.

00:09:27.320
Şimdi de bu adam, Nasser herkesin konuştuğu kişi.

00:09:32.880
Sadece kendi ülkesini değil, tüm Arap dünyasını

00:09:35.680
birleştirebilecek karizmaya sahip.

00:09:38.240
Batı karşıtı ve monarşi karşıtı fikirleri canlandırabilir.

00:09:46.200
Burası Shepheard's.

00:09:48.560
SHEPHEARD'S OTELİ

00:09:50.120
Ünlü bir Britanyalı oteli. Koloni hükmünün simgesi.

00:09:54.960
Ayaklanmalardan önce

00:09:58.400
-Tanrım. -ve sonra.

00:10:01.560
Şu yazıda ne diyor?

00:10:07.760
"Emperyalistlere Ölüm."

00:10:13.280
Ama her şey çok kötü değil.

00:10:15.760
Mike, senin için özel bir şeyim var.

00:10:19.480
İşte bundan bahsediyorum.

00:10:43.280
-Ona bir şeyler ver. -Karıma söyleme.

00:10:48.280
Güzeldi!

00:10:54.400
-Bugün neredeydin? -Hiçbir yerde.

00:10:56.640
Elbette bir yerdeydim. Ama ilgini çekecek bir yer değil.

00:10:59.760
Bir yemek kulübü.

00:11:01.960
-Nerede? -Soho.

00:11:09.280
Sadece erkekler var.

00:11:11.920
Kadınlar hakkında konuşuluyor.

00:11:14.440
Hayır. Bilmen gerekiyorsa Mısır hakkında konuştuk.

00:11:17.640
Orada yeni gerçekleşen devrimden bahsettik.

00:11:19.920
Hırvatistan, Arnavutluk, Karadağ, Yugoslavya

00:11:22.720
Macaristan ve İtalya'daki ayaklanmalardan da.

00:11:26.080
Lütfen dikkat et.

00:11:30.120
Tabii ki kahve ve konyak içerken kadınlardan da bahsettik.

00:11:34.800
Ne bekliyorsun ki? Bu erkeklerin yemek kulübü.

00:11:46.120
-Bu gecenin konuk listesi nasıl? -Konuk listesi yok.

00:11:48.680
-Sadece sen, ben, Margaret ve Peter. -Ne?

00:11:53.200
Townsend Peter mı?

00:11:55.440
-Neden böyle giyindik o zaman? -O ısrar etti.

00:11:58.560
Özel bir gece olmasını istemiş.

00:12:00.720
Onunla mı? Baştan bir yanlışlık yok mu?

00:12:05.080
Bir yaramazlık yapmamış, değil mi?

00:12:08.920
Ben de senin kadar biliyorum.

00:12:24.880
Bir şey olmayacak.

00:12:36.160
Haydi.

00:12:41.800
-Biraz yalnız kalmak istiyoruz. -Peki efendim.

00:12:48.000
Bırakabilirsin.

00:12:50.440
Teşekkürler.

00:13:07.800
Pardon.

00:13:14.880
Sizi bu gece buraya çağırmamın sebebi

00:13:17.520
sizinle bir konuyu konuşmak istemem.

00:13:20.960
Sizin de bildiğiniz gibi

00:13:22.760
Peter'ın yıllardır ailemizle olması

00:13:25.440
ve kendi ailesinden uzak olmasıyla aramızda bir dostluk gelişti.

00:13:33.440
Babamın ölümünden çok etkilenmem

00:13:36.720
ve senin tahta çıkıp taç giymenden sonra iyice meşgul hâle gelmenle

00:13:43.280
Peter neredeyse benim tek yoldaşım oldu

00:13:46.600
ben de onunki.

00:13:49.840
Geçen sene Aralık ayında boşandıktan sonra

00:13:53.600
ikimizin de doğal olarak düşünmeye başladığı şey

00:13:56.720
birlikte

00:13:59.920
nasıl bir geleceğimiz olabileceğiydi.

00:14:04.120
Nihayet Nisan ayında bir karara vardık.

00:14:06.760
Taç giyme töreninden hemen önce.

00:14:10.520
İstediğimiz şey

00:14:15.160
bir gün. . .

00:14:22.840
Biliyorsunuz. . .

00:14:24.880
-Evlenmek mi? -Evet.

00:14:28.800
Tanrım.

00:14:32.240
Tabii ki mevcut durumun ve doğabilecek sorunların farkındayız.

00:14:43.880
Peter'la aramızdaki şeyi bir süredir biliyordun.

00:14:47.960
Bu senin için büyük bir sürpriz olamaz.

00:14:52.000
Hayır, değil.

00:14:55.640
Bu harika.

00:14:57.640
-Sormak istediğiniz bir şey var mı? -Karın biliyor mu?

00:15:01.440
-Eski karısı. -Biliyor. Açık açık konuştuk.

00:15:04.640
-Aramızda husumet yok. -Güzel.

00:15:07.240
-Peki ya çocuklar? -Biliyorlar ve gayet mutlular.

00:15:15.520
O zaman

00:15:18.120
izin veriyor musun?

00:15:22.440
Hükümdar olarak.

00:15:33.360
Pekâlâ. . .

00:15:36.120
Elbette öncelikle nasıl ve nerede olacağıyla

00:15:39.720
ve resmî meselelerle ilgili

00:15:44.040
tavsiye almalıyım ama istediğiniz şey buysa. . .

00:15:50.680
Her şeyden daha çok.

00:15:55.320
Kardeşin olarak buna asla karşı çıkmam.

00:15:57.200
Teşekkür ederim!

00:16:02.360
Teşekkür ederim! Çok mutluyum!

00:16:05.560
Tebrikler, ikinize de.

00:16:11.520
Teşekkürler efendim.

00:16:12.600
-Sanırım artık Philip demelisin. -Teşekkürler efendim. Philip.

00:16:23.840
Biliyor muydun?

00:16:27.400
Bu kadarını değil.

00:16:31.720
Bahsetme gereği duymadın mı?

00:16:37.480
Bundan hoşlanmadım. Hem de hiç.

00:16:39.360
Öncelikle çok büyük bir skandal olacak.

00:16:42.240
Çift olarak da yakışmıyorlar. Adam onun için fazla yaşlı.

00:16:45.400
Savaş sırasında da sinir krizi geçirmiş.

00:16:48.480
Onlar geçmişte kaldı.

00:16:50.200
Babamla bu kadar iyi anlaşmalarının sebebi de buydu.

00:16:53.360
-Sıkıcı olmasından bahsetmiyorum bile. -Sıkıcı değil.

00:16:56.600
İnanılmaz sıkıcı. Daha ilginç bitkilerle tanıştığıma eminim.

00:17:00.760
Aynı zamanda sana karşı çok kötü bir hareket.

00:17:03.960
Neden?

00:17:05.360
Çünkü seni Kraliçe ve kız kardeş olarak zor bir duruma sokuyor.

00:17:10.080
Herkes amcanın faciasını unuttu mu?

00:17:14.000
-Bu farklı. -Biri boşanmış, öbürü Kraliyet ailesinden.

00:17:19.640
Bana oldukça benzer gibi geldi.

00:17:21.560
O 17 yıl önceydi. Dünya değişti.

00:17:25.119
Dünyanın geri kalanı değişti. St. James Sarayı'nda hiçbir şey değişmez.

00:17:30.040
Ayrıca bir oğlumuz, vârisimiz var.

00:17:33.400
Margaret'ın kraliçe olma ihtimali yok.

00:17:37.080
Ayrıca onda ne bulduğunu anlayabiliyorum.

00:17:43.280
Peter'da mı?

00:17:45.480
Evet. Yakışıklı bir savaş kahramanı.

00:17:49.280
-Boşanmış bir savaş kahramanı. -O boşanmada suçu yoktu.

00:17:53.320
Hayır. Boşanmada suçsuz taraf diye bir şey olmaz.

00:17:57.600
Karısı başka bir adamla ilişki yaşadı.

00:18:00.600
Çünkü hep burada kardeşinle oynaşıyordu.

00:18:03.960
-Babamla ilgileniyordu. -Ve kardeşinle oynaşıyordu.

00:18:08.360
Yapma.

00:18:10.280
Neyse, onu sevdiğini sanıyordum.

00:18:13.760
Sevmek mi? Savaşta yaptıkları için ona saygı duyuyordum.

00:18:18.320
İyi briç oynuyor ve iyi bir pilot.

00:18:22.480
-Margaret için iyi bir örnek. -Öyle mi?

00:18:25.160
İyi bir örnek olsaydı karısıyla arasını düzeltir

00:18:28.000
ve Margaret'i yalnız bırakırdı.

00:18:47.320
-İyi geceler Bill. -İyi geceler.

00:18:53.600
Potansiyel olarak. . .

00:19:12.440
-İyi geceler efendim. -Evet.

00:19:14.440
Umarım bu iyi olur.

00:19:17.360
İyi.

00:19:21.400
-Tanrı aşkına! -İğneleyici olsun demiştin.

00:19:24.840
İğneleyici olmak başka. Bu resmen dinamit lokumu!

00:19:27.880
Biliyorum.

00:19:36.280
-Ne yapıyorsun? -Üstlerime danışmadan bunu yayınlayamam.

00:19:39.560
-Ne? -Bana öyle bakma.

00:19:41.200
Biraz gerçek dünyada yaşa, olur mu?

00:19:45.960
Margery, merhaba. Kendisi orada mı? Evet, birkaç dakikalığına.

00:19:53.720
Bu sadece kışkırtıcı değil, tüm kurallara da aykırı!

00:19:57.640
Hangi kurallar efendim?

00:19:58.880
Medyanın Kraliyet ailesine gösterdiği saygının

00:20:02.200
ve hürmetin yazısız kuralları.

00:20:04.200
Ama taç giyme törenini

00:20:05.760
televizyona çıkardıklarında o kurallar değişti!

00:20:08.600
Bu onların hakkıydı ve büyük bir imtiyazdı.

00:20:11.120
-Kime? -Halkın yararına.

00:20:13.280
Onların da yararına oldu.

00:20:15.320
Şu anda hiç olmadıkları kadar iyi durumdalar.

00:20:17.840
Basın olarak kendimize sormamız gereken soru

00:20:21.760
kullanılmamıza göz mü yumacağız yoksa kendi sesimizi mi çıkaracağız?

00:20:25.400
Benimle ahlakçılık oynama.

00:20:27.320
Bu haberi yapmazsak başkasının yapmayacağını mı düşünüyorsunuz?

00:20:30.840
Bu konuyu araştıran başkaları da var, efendim.

00:20:40.760
Haber verdiğin için teşekkürler.

00:20:42.320
Elbette Tommy, anlayışın için teşekkürler.

00:20:46.200
-Üzgünüm. -Hayır, ben üzgünüm.

00:20:48.760
Eminim bir çalışan tarafından

00:20:50.240
ne yapacağının söylenmesi zor bir durumdur.

00:20:53.080
-Ne yapacağım söylenmedi. -Kaçırdığım bir şey mi var?

00:20:56.080
Bana bu editörün gazetende ne yayınlayacağını söylediğini söyledin.

00:20:59.800
Evet.

00:21:00.800
Sürekli ne yazması gerektiğini söyleyemem.

00:21:03.760
Bir gazete sahibi olmanın anlamının bu olduğunu sanıyordum.

00:21:06.560
Sadece yardım etmeye çalışıyorum Tommy.

00:21:08.720
Bunu nazik bir hareket olarak alırsan sevinirim.

00:21:11.920
Ne? Bana basacağın haberin

00:21:14.640
Kraliyet ailesi üyeleri için

00:21:16.560
hatta en önemli Kraliyet ailesi üyeleri için sıkıntı yaratacağını söyledin.

00:21:20.280
Seni önceden uyarıyorum. Önceden bilgilendiriyorum.

00:21:24.840
Gerçekten çok müteşekkir oldum.

00:22:14.280
Çekil!

00:22:20.720
Şunu kapatır mısın?

00:22:44.920
Majesteleri.

00:22:46.040
Basında çıkacak bir haberde

00:22:50.040
Peter Townsend'in Margaret'ın sevgilisi olduğu yazmakla kalmayıp

00:22:58.080
muhtemel müstakbel eşi olarak gösterilecek.

00:23:02.880
Anladığımız kadarıyla gazete Albay Townsend'in

00:23:07.440
detaylı bilgilerini verecek.

00:23:09.240
Evliliğinin ve sonrasında gelen boşanmasının detaylarının yanı sıra

00:23:13.880
Kraliyet ailesiyle bağı olan

00:23:17.440
diğer boşanmış insanlar hakkında da bir yazı yayınlayacak.

00:23:30.560
Reddetmemiz gerekir mi?

00:23:35.360
Affınıza sığınarak söylüyorum ki bunun için çok geç.

00:23:38.520
O gemi çoktan kalktı.

00:23:49.240
Prenses Hazretleri?

00:24:03.520
Kraliçe Majesteleri sizi arıyor Prenses Hazretleri.

00:24:06.200
Telefonda.

00:24:13.640
-Alo? -Merhaba. İyi bir zaman mı yoksa kötü mü?

00:24:17.640
İyi bir zaman. Her zaman.

00:24:20.640
Sana nasıl yardım edebileceğimi düşünüyordum.

00:24:24.160
Bildiğin gibi İngiliz Kilisesi

00:24:25.920
eski eş hâlâ hayatta olduğu sürece

00:24:28.360
boşanmış kişilerin yeniden evlenmesine izin vermiyor.

00:24:31.200
Evet.

00:24:32.120
Peter'la İskoçya'yı düşündünüz mü diye merak etmiştim.

00:24:35.720
-Yaşamak için mi? -Hayır, evlilik için.

00:24:38.640
Neden? Daha az dikkat çekmesi için mi?

00:24:42.120
Aslında yasal nedenleri düşünüyordum.

00:24:45.320
İskoç Kilisesi'nde evliliğin dini bir yönü yok.

00:24:48.120
Buradaki kadar bağlayıcı bir durum değil.

00:24:52.760
Yani bir kilisede evlenebilecek miyiz?

00:24:56.080
Kontrol etmem gerekiyor ama sanırım öyle.

00:24:59.760
Bu harika olurdu.

00:25:02.480
Lilibet, çok teşekkür ederim.

00:25:05.840
Benim için de işleri kolaylaştırırdı.

00:25:12.240
-Özür dilerim Lilibet. -Ne için?

00:25:16.080
Sanırım bu konuda annem seni ziyaret edecek.

00:25:20.960
Kimsenin hayatını kolaylaştırmadığımın farkındayım.

00:25:24.280
Özellikle seninkini.

00:25:27.520
Ama bunu gerçekleştirmeye kararlıyım. Sana istediğin şeyi vermeye.

00:25:32.920
Teşekkür ederim.

00:25:35.680
-Peter'a söylemek için sabırsızlanıyorum. -Kapatmalıyım.

00:25:53.240
-Tommy. -Majesteleri.

00:26:15.680
Anne. Sürpriz oldu.

00:26:22.000
Eşit derecede sevdiğim iki kızım var.

00:26:26.280
İkisinin de eşit derecede büyük sorunları var gibi görünüyor.

00:26:32.200
Tabii ki Margaret'in istediği kişiyle birlikte olup mutlu olmasını istiyoruz.

00:26:36.120
Evet.

00:26:37.280
Ama Kraliçe olarak seni korumak için elimizden geleni yapmalıyız.

00:26:43.680
-Ve bir kardeş olarak. -Neden koruyacaksınız?

00:26:47.200
Margaret'a bir söz verdim ve onu destekleyeceğim.

00:26:51.280
İskoçya'da evlenebilirler, orada kilisenin başı ben değilim.

00:26:54.440
Majesteleri, ne yazık ki durum biraz daha çetrefilli.

00:26:59.080
Açık olalım.

00:27:00.120
Margaret Peter'la evlenirse bu bir skandal olur.

00:27:04.920
Şu andaki popülerliğini uzun vadeli güvenlik olarak alma.

00:27:10.760
Amcanın ilişkisi ve tahttan çekilmesi neredeyse monarşiyi yok ediyordu.

00:27:15.120
Bu da öyle olabilir.

00:27:19.440
Tommy?

00:27:27.200
1772'de çıkarılan Kraliyet Evlilikleri Kanunu'na aşina mısınız efendim?

00:27:32.400
-II. George mu? -Üçüncü efendim.

00:27:34.560
İki küçük erkek kardeşi vardı. William ve Henry.

00:27:37.800
Sanırım ikisi de istenmeyen evlilikler yaptı.

00:27:40.320
Biri gayrimeşru bir acuzeyle, diğeri de kötü şöhretli bir fahişeyle evlendi.

00:27:44.880
Bu da parlamentoda ve kilisede büyük tepki topladı.

00:27:48.120
Buna karşılık III. George Başbakan Lord North'a

00:27:52.360
Kraliyet Evlilikleri Yasası'nı çıkarttırarak ileride prenslerin

00:27:57.120
veya prenseslerin Kraliyet ailesinin bütünlüğünü bozabilecek

00:28:02.200
sakıncalı ve elverişsiz evlilikler yapmasını yasakladı.

00:28:05.440
Yasa uyarınca Kraliyet ailesinin üyeleri 25 yaşına kadar

00:28:10.000
evlenmek için hükümdarın iznini almalı.

00:28:17.120
-Ama? -Ama sonrası için gerek yok.

00:28:22.480
-Anlıyorum. -Yani. . .

00:28:24.800
Margaret 25. yaş gününe kadar beklerse

00:28:28.560
senin iznini almasına gerek kalmadan istediği evliliği yapabilir.

00:28:33.280
Önemli olan

00:28:34.800
senin kiliseyle ve hükûmetle olan bağını koruyacak olması.

00:28:41.040
Bunun avantajlarını görebiliyorum. Peki ona ne olacak?

00:28:46.760
O daha 23 yaşında anne. Bu sürede ne yapacak?

00:28:52.400
Bu süre içinde o ve Peter bekleyecek.

00:28:56.600
-Tercihen farklı ülkelerde. -Ne?

00:29:00.560
Bu hikâyeyi kontrol altına almak için tek yol bu efendim.

00:29:14.920
KRALİYET AŞKI MONARŞİYİ RİSKE ATIYOR

00:29:17.360
Teşekkürler efendim.

00:29:18.800
BİR MİLYON TAÇ PARÇASI

00:29:34.440
-Günaydın efendim. -Çekilin önümden!

00:29:47.320
Gel.

00:29:56.320
Buckingham Sarayı Tartışmalı İlişki Dedikodularını Görmezden Geldi

00:30:06.520
Margaret! Hayır!

00:30:12.800
Margaret!

00:30:17.360
Sadece 25. yaş gününe kadar. Sonra istediğini yapmakta özgürsün.

00:30:21.480
Bana bak ve söyle. Bu bir tayin mi yoksa sürgün mü?

00:30:25.680
Tayin. Söz veriyorum.

00:30:30.640
Sadece bu hikâyeyi manşetlerden indirmek için bir yol.

00:30:34.320
-Bizi ayıracak kalpsiz bir plan değil mi? -Hayır, tabii ki değil.

00:30:38.280
Babam da Philip'le beni bekletti.

00:30:40.440
O üç aydı. Bu iki yıl.

00:30:42.400
Düşünsene. İki yıl.

00:30:53.000
Bana İskoçya olayını neden söyledin ki?

00:30:59.720
Üzgünüm.

00:31:24.760
Tamam.

00:31:29.360
Bunu senin için yaparsam, bu sürgünün. . .

00:31:33.920
Tayin.

00:31:34.840
Bu sürgün Rodezya gezimizden sonra olsun. Bu geziyi nasıl beklediğimizi biliyorsun.

00:31:44.120
Bizi bundan da mı mahrum bırakacaksın?

00:31:47.000
Birlikte görülmeniz çok hassas bir konu.

00:31:49.960
Fotoğrafçılar var. Bu her şeyi gölgede bırakır.

00:31:53.400
Ama bir araya geldiğinizde birlikte vakit geçireceksiniz.

00:31:58.640
Yalnız bir şekilde.

00:32:01.120
Buna söz veriyorum.

00:32:40.880
Johannesburg'u önerdiler. Reddettim.

00:32:44.320
Sonra Singapur.

00:32:47.720
Onu da reddettim.

00:32:51.440
Sonra Brüksel'i önerdiler.

00:32:55.480
Sıkıcı bir yer ama en azından yakın.

00:32:57.360
Tüm bu olay tamamen gereksiz

00:33:00.840
ve adaletsiz bir cezalandırma gibi.

00:33:02.640
Biliyorum.

00:33:05.360
Belki de ablan bunu sezmiştir.

00:33:08.760
Bu yüzden Kuzey İrlanda'ya gitmemi istedi.

00:33:12.040
Ne için?

00:33:13.240
Bu haftaki Belfast gezisinde ona eşlik etmem için.

00:33:16.680
-Bunu onayladıklarını gösterecek. -En azından bu da bir şeydir.

00:33:24.000
Ama Rodezya'nın yerini almaz.

00:33:32.000
Philip'i kimse istemiyordu.

00:33:36.600
Ayağını yere vurup istediği adamı aldı, değil mi?

00:33:42.520
Evet.

00:33:48.760
Dönmeliyiz.

00:33:52.400
-Haydi. -Bekle. Öp beni.

00:34:05.800
Evde bunu yapamayacağımızı biliyorsun.

00:34:39.320
-Majesteleri. -Tommy.

00:34:42.080
Bugünkü işlerimizi sayacağım.

00:34:44.639
-Evet. -Havaalanında bizi

00:34:47.320
Kuzey İrlanda Valisi Lord Wakehurst karşılayacak.

00:34:49.880
Oradan Belfast Şehir Sınırı'na gidip

00:34:53.600
Belfast Şehri Teğmeni tarafından karşılanacağız.

00:34:56.360
Sonrasında Belediye Başkanı

00:34:59.560
Alderman Percival Brown ve Şehir Kâtibi John Dunlop ile görüşeceğiz.

00:35:04.480
Sonra da Öğle Konağı'nda belediye yemeği var.

00:35:08.040
Sanırım tam tersi.

00:35:11.040
-Efendim? -Belediye Konağı'nda öğle yemeği.

00:35:20.200
-Beni affedin. -Her şey yolunda mı?

00:35:25.840
Umarım Albay'ı yanımızda getirmek büyük bir hata değildir.

00:35:33.080
O hiç umurunda değildi Tommy.

00:35:34.840
Hayır, işini yaptığı ve yerini bildiği sürece umurumdaydı.

00:35:39.720
Babam ona büyük değer verirdi.

00:35:41.560
Bir çalışanı olarak, bir aile üyesi olarak değil.

00:35:47.080
Hepimizin iyi bir dostuydu.

00:35:49.400
Bence fazla iyiydi. Bu süreçte karısını da yolladı.

00:35:54.440
O konuda bir suçu yok.

00:35:57.160
Ayrılmayı karısı istedi.

00:35:58.360
Çocuklarına da çok iyi babalık yapıyor.

00:36:01.520
Sadece zor bir vaziyeti idare etmeye çalışıyorum efendim.

00:36:04.680
Ben de öyle.

00:36:06.880
Onu göndermek kız kardeşimin kalbini kıracak.

00:36:10.040
Kalpler iyileşir.

00:36:15.360
Başka bir şey var mıydı?

00:36:18.280
-Hayır. -Majesteleri.

00:36:52.680
Viking uçuş ekibi Majestelerinin uçağını 

00:36:55.400
Aldergrove Kraliyet Hava Kuvvetleri İstasyonu'na indirdi 

00:36:58.920
ve Kraliçe Majestelerini Kuzey İrlanda'ya getirdi.

00:37:05.440
Majesteleri, şu anda elinde bir buket çiçekle onu karşılayan

00:37:08.680
üç yaşındaki Eileen Hall'a yürüyor.

00:37:11.880
Parlak mavi saten elbisesi ve uyumlu şapkasıyla Kraliçe

00:37:14.960
spot ışıklarını ona gezisinde eşlik eden

00:37:18.000
Albay Townsend ile paylaşıyor.

00:37:21.280
Kraliçe ve eşi Belediye Konağı'na doğru giderken

00:37:24.000
halk onları kısa bir şekilde görüyor.

00:37:25.960
Yol boyunca onları karşılayan binlerce insan var.

00:37:33.520
Kraliyet çifti daha sonra Balmoral Showground'a geldi

00:37:36.280
ve 4000 eski asker

00:37:39.080
hükümdara saygılarını gösterdi.

00:37:41.360
Ulster'daki çoğu okulun ve gençlik organizasyonunun temsilcileri

00:37:45.200
Kraliçe'ye gülümseyip el salladı.

00:37:49.400
Londra gazeteleri bugün bir kez daha Buckingham Sarayı'nı arayıp

00:37:52.680
Prenses Margaret ile Albay Townsend arasındaki ilişki dedikoduları hakkında

00:37:56.160
bilgi almak istedi.

00:37:57.680
Dünyanın her yerinden gazeteler fotoğrafçılarını gönderip

00:38:00.480
Townsend'i çekerek bir ipucu elde etmeye çalıştı.

00:38:10.680
Kraliçe tüm ilgiyi ev ahalisinden biriyle paylaşmaya alışık değildir

00:38:14.120
ama insanlar Majestelerine olduğu kadar

00:38:16.280
Albay Townsend'e de ilgili görünüyordu.

00:38:23.560
-Kapat şunu. -Elbette efendim.

00:38:25.680
Halk Kraliyet üyelerinin her hareketini basın mensuplarıyla birlikte takip etti.

00:38:34.600
Onu yıllarca bize ettiği hizmetin karşılığı olarak ve kız kardeşimi

00:38:37.880
desteklemek için yanımda getirdim.

00:38:39.880
Margaret ve Peter'a duyulan ilginin azalacağını ummuştum.

00:38:44.960
Ama bugün kendi sesimi bile zor duyuyordum.

00:38:47.280
-Çözüm oldukça açık. -Nedir?

00:38:51.120
Albay'ın tayinini şu anda gerçekleştirin.

00:38:55.680
Ama bunu yaparsam kız kardeşimle Londra'da buluşamaz.

00:39:00.000
Ona söz vermiştim.

00:39:01.480
Bazen iyi niyetin tekrar sorgulanması gerekir Majesteleri.

00:39:06.200
Suçu bana atabilirsiniz.

00:39:10.760
Hayır. 24 saat bekleyelim. Olaylar yarın sakinleşebilir.

00:39:15.920
-Majesteleri. -Majesteleri.

00:39:17.640
Lamberg davulcuları efendim. Orangemen'in özel karşılaması.

00:39:40.800
Townsend? Albay Townsend?

00:39:44.720
-Townsend! -Albay!

00:40:10.320
Tanrı size bilgelik, bağlılık

00:40:15.160
ve sadakat versin.

00:40:17.440
Gelecek Kuzey İrlanda halkına barış, memnuniyet

00:40:22.200
ve gerçek mutluluk getirsin.

00:40:34.840
-Townsend! -Townsend!

00:40:42.840
Townsend!

00:41:15.040
Bir dakikan var mı Lilibet?

00:41:20.480
Elbette.

00:41:26.920
Basının ilgisi için özür dilemek istedim.

00:41:31.320
Ve beni davet ettiğin için teşekkürler.

00:41:35.000
-Bunun için minnettarım. -En azından bunu yapmış oldum.

00:41:40.040
Seni Rodezya gezisinden aldığım için üzgünüm.

00:41:42.640
Evet. Margaret ve ben bunu iple çekiyorduk.

00:41:44.680
Çok fazla ortak yönümüz var

00:41:46.440
ve her şeyi birlikte yapmayı seviyoruz.

00:41:53.040
Onun boş günlerinde birlikte bir şeyler yapmak istemiştik.

00:41:57.600
Yürümek, yüzmek, at binmek gibi.

00:42:02.960
Ama olmayacağı varmış.

00:42:08.480
Doğru.

00:42:15.400
Her neyse, güzel sohbetti.

00:42:23.720
Efendim, müsaadenizle.

00:42:30.960
Majesteleri bu konuyu düşündü mü diye öğrenmek istedim.

00:42:37.240
Düşündüm.

00:42:41.040
Bunu hallet Tommy. Nasıl uygun görüyorsan öyle yap.

00:42:47.040
Peki efendim.

00:43:17.960
-Teşekkürler Majesteleri. -İyi geceler efendim.

00:43:21.440
Çok teşekkürler Peter.

00:43:25.880
Efendim.

00:44:02.800
Albay Townsend.

00:44:08.240
"Günün adamı."

00:44:12.760
Yukarı gel.

00:44:23.120
Oturur musun?

00:44:34.960
Hükûmet, Dışişleri Bakanlığı ve Majestelerinin basın sekreterliğiyle

00:44:38.240
yapılan görüşmelerden sonra

00:44:40.280
Brüksel'e tayininin şu andan itibaren

00:44:43.240
geçerli olmasına karar verildi.

00:44:45.120
Dışarıda bekleyen araba seni evine götürecek

00:44:47.800
orada toparlanıp doğrudan havaalanına gideceksin.

00:44:51.040
Brüksel uçağı üç saat içinde kalkıyor.

00:44:54.520
Yeterli zamanının olmayacağından endişe edildi

00:44:56.920
ama askerler genelde hızlı toplandığından

00:45:01.040
bunu rahat ve doğal bir şekilde yapabileceğinden eminim.

00:45:07.640
Ama böyle anlaşmamıştık.

00:45:12.000
Margaret ile Kraliçe Majesteleri arasındaki anlaşmaya göre

00:45:15.000
Ana Kraliçe Majestelerinin de bilgisi dâhilinde

00:45:17.240
Margaret Rodezya'dan döndüğünde

00:45:20.120
birlikte geçirecek vaktimiz olacaktı.

00:45:22.320
Ben Brüksel'e gitmeden önce. En az 48 saat.

00:45:26.920
Öneriniz bu anlaşmayla zıtlık içeriyor.

00:45:30.880
Benim ailenin içinde yapılan veya yapılmayan anlaşmalardan

00:45:36.360
haberimin olması beklenemez.

00:45:40.120
Tek söyleyebileceğim, Büyükelçilik'teki Hava Ataşesi makamı

00:45:44.840
beklenmedik şekilde boşaldı ve doldurulması gerekiyor.

00:45:48.520
Eminim Brüksel Büyükelçiliğindeki Hava Ataşesi makamı

00:45:53.920
uzun süre boş kalamayacak kadar önemlidir.

00:45:56.720
Sadece söz verildiği gibi Prenses dönene kadar

00:46:01.440
kalmayı talep ediyorum.

00:46:06.920
Ne yazık ki bu mümkün değil.

00:46:21.080
Tommy. . .

00:46:25.000
Sadece işini yapmaya çalıştığını anlıyorum.

00:46:29.000
Ama Kuzey İrlanda gezisinden anladığım bir şey varsa

00:46:32.560
o da Margaret ile aramdaki ilişkinin halka yansıdığıdır.

00:46:38.760
Rüzgâr bizim için esiyor

00:46:42.160
ve sizin de görebileceğiniz bir sevinç ve kutlama havası var.

00:46:46.200
İnsanlar Margaret'la aramdaki aşkın dürüstlüğünü görebiliyor

00:46:50.000
ve size önerim bunun için bizi cezalandırmamanız.

00:46:53.640
Böyle bir hareket geri tepebilir.

00:46:56.520
Şimdi ben de sana bir tavsiye vereyim Peter.

00:47:02.280
Kraliyet ailesinin bir üyesinden bahsederken

00:47:04.480
uygun unvanı kullanmalısın. Bu durumda Prenses Hazretleri oluyor.

00:47:08.920
Sevdiğim ve beni seven bir kadından

00:47:11.720
yakında evleneceğim bir kadından istediğim şekilde bahsederim.

00:47:15.720
Onun adı Margaret.

00:47:20.960
Araba, Townsend.

00:47:23.760
Bekliyor.

00:47:26.680
Tik tak.

00:47:37.840
Bon voyage.

00:47:48.080
İlkel Afrikalılarla çevrili küçük bir beyaz topluluk

00:47:54.600
daha büyük bir refah getirme umudu vadeden

00:47:59.520
genç ve büyüyen bir ülkeye dönüştü.

00:48:19.840
Ana Kraliçe'nin konutunun denetçisi Albay Townsend

00:48:22.440
yeni görevine başlamak için Londra'dan Brüksel'e hareket etti.

00:48:41.280
-Acele et! -Peki efendim!

00:48:44.040
Sıra dışı bir görüşe sahip olan bir adamı anıyoruz.

00:48:47.200
O bu topraklara medeniyet geldiğinde buranın ne kadar ilerleyebileceğini gördü.

00:48:56.840
Ben de burada yaşayan herkese

00:49:01.200
devam eden bir refah ve başarı diliyorum.

00:49:09.560
Hanımlar ve beyler, Kraliyet görgüsü uyarınca lütfen ayağa kalkın.

00:49:14.600
Prenses Margaret için telegram var.

00:49:16.560
-Kraliçe'ye! -Kraliçe'ye!

00:49:41.800
Teşekkürler.

00:49:43.880
-Efendim. -Teşekkürler.

00:49:56.960
Ablamla konuşmam gerekiyor.

00:50:00.200
Hemen!

00:50:12.600
-Santral. -Prenses Hazretlerinin

00:50:14.560
Kraliçe Majesteleriyle acil konuşması gerekiyor.

00:50:16.880
-Güvenli bir hat gerekecek. -Bağlıyorum.

00:50:19.840
DIŞİŞLERİ BAKANLIĞI

00:50:20.840
Dışişleri Bakanlığı. Nereye bağlayım?

00:50:22.680
Buckingham Sarayı. Victoria 48, 32.

00:50:27.400
BUCKINGHAM SARAYI

00:50:28.320
Hatta Kraliçe Majesteleri için Prenses Margaret Hazretleri var.

00:50:31.440
Efendim.

00:50:34.440
Efendim.

00:50:36.960
Prenses Margaret Kraliçe Majestelerini arıyor.

00:50:39.720
-Güvenli bir hattan. -Elbette!

00:50:42.120
-Neden bu kadar uzun sürdü? -Güvenli hat sağlanmış efendim.

00:50:45.360
Ama Majestelerini bulamıyorlar.

00:50:47.560
O kadar zor olamaz. O Kraliçe. Oldukça göze çarpan biri.

00:50:50.600
Kaybolamaz.

00:50:56.280
ANA YATAK ODASI

00:50:59.080
ST. JAMES SARAYI

00:51:02.680
MARLBOROUGH KONUTU

00:51:21.280
Sandringham Konutu, iyi akşamlar.

00:51:24.480
Evet efendim. Burada. Yaklaşık bir saat önce geldi.

00:51:30.880
Peki efendim, hemen.

00:51:47.000
Kraliçeyi buldum efendim.

00:51:54.760
Bunun telafisi Ascot'ta yapılabilir

00:51:56.920
ama tekrar etmemesi için uğraşıyoruz.

00:51:59.920
Bence o biraz tecrübesiz.

00:52:02.160
-Jokey mi efendim? -Evet.

00:52:04.640
-Telefon var Majesteleri. -Tamam.

00:52:06.960
Yarın ilk 400 metre için kayıtlarının alınmasını istiyorum.

00:52:10.120
Peki efendim.

00:52:12.480
O zaman onu başka bir biniciyle eşleştirmeyi düşünebiliriz.

00:52:15.600
Peki efendim.

00:52:17.360
Efendim?

00:52:18.920
-Nasıl yapabildin? -Margaret.

00:52:20.640
Söz vermiştin. Döndüğümde orada olacağını söylemiştin.

00:52:23.960
-Söyledim. -Neden gönderildi?

00:52:26.040
-Neden bir suçlu gibi sürgün edildi? -İşler kontrolden çıktı.

00:52:30.120
Sözüne güvendim. Söylediğin her şeye inandım.

00:52:33.840
Benim için mutlu olduğuna. Bizi destekleyeceğine.

00:52:37.480
Margaret.

00:52:38.400
Başından beri bize karşıydın.

00:52:39.840
-Çünkü gölgede kalmayı kaldıramıyorsun. -Ne?

00:52:42.200
Küçük kardeşinin senden çok öne çıkmasına dayanamıyorsun.

00:52:45.040
Bunu hiç sevmedin. İtiraf et.

00:52:47.960
Peter'la halkın ilgisini çekmemizden nefret ettin.

00:52:50.480
-Hem de bizi yok edecek kadar. -Bu çılgınlık.

00:52:53.040
Beni koruyamadın.

00:52:57.080
Ben de seni korumayacağım.

00:52:59.200
Margaret.

00:53:02.800
Ne ekersen onu biçersin, kardeşim.

00:53:32.800
Artık 1953'teyiz, 1936'da değil.

00:53:48.080
KRALİYET AŞKI REDDEDİLDİ

00:53:49.600
"İngiliz kanunları, boşanan bir adamın

00:53:53.040
tekrar evlenmekte özgür olduğunu söylüyor.

00:53:55.800
Bu yasalar İngiltere için yürürlükteyse

00:53:57.920
Kraliyet ailesi için de olmalı."

00:53:59.880
Biliyorum ama. . .

00:54:00.800
"Britanya halkının Kraliyete duyduğu

00:54:02.680
neredeyse ilahi seviyedeki hürmet hayatın bir gerçeği.

00:54:05.400
Taç giyme töreni bunu göstermişti."

00:54:07.080
"Dünyada sadece sayılı ülkeler monarşiyi bu kadar el üstünde tutuyor.

00:54:12.080
Ama bu hayranlık dönemi sona mı yaklaşıyor?

00:54:16.240
Kraliyet ailesinin kendi üyelerine yaptığı zalimliklerden sonra

00:54:21.440
bu hürmet devam edebilir mi?"

00:54:26.560
"Britanya'nın Kraliyet ailesi, bunun yapay ve lüzumsuz olduğunun

00:54:30.560
sayısız kanıtını gözler önüne seriyor

00:54:34.640
ve insanların bağlılığı üstünde büyük bir etkisi olduğunu gösteriyor.

00:54:41.680
Fakat bunun merhametsiz ve zalimce bir uygulama

00:54:45.760
olduğu gerçeğinden kaçamaz."

00:54:54.320
"Kız kardeşine yaptığı muamele

00:54:56.280
Britanya monarşisinin geleceğini tehlikeye attı."

00:55:06.480
48 saate geçer.

00:55:10.320
Şanslıysan.

00:55:11.360
Ne yazık ki Margaret'in beni affetmesi daha uzun sürecek.

00:55:14.080
Zamanı gelince edecektir, buna mecbur.

00:55:17.960
Hepimiz mecburuz.

00:55:25.280
-Majesteleri. -Geliyorum.

00:55:27.440
-Merhaba Mike. Nereye gidiyorsunuz? -Hafta sonu gideceğimi söylemiştim.

00:55:31.400
-Öyle mi? -Baron bir ev partisi düzenliyor.

00:55:33.840
-Baron kim? -Baron Nahoum.

00:55:35.720
Yemek kulübümüzün başkanı.

00:55:39.960
Öyle bakma. Sadece erkekler için, değil mi?

00:55:42.080
Kesinlikle.

00:55:46.520
Tamamen masum.

00:56:01.800
-Gidelim mi ihtiyar? -Evet, gidelim.

00:56:04.400
İçki de var.

00:56:10.600
Görüşürüz!
