The Hollow S01E06
80148248
dubbed

00:00:09.968
NETFLIX ORİJİNAL DİZİSİ

00:00:43.209
-Beni bırakma! -Üzerimden çekil seni küçük, tuhaf. . .

00:01:02.228
Vay canına.

00:01:03.480
Harika!

00:01:20.747
KORKU MADENİ

00:01:21.956
-İnanmıyorum! -Kai!

00:01:24.626
Evet, ateşi kontrol edebiliyorum. Mesele değil.

00:01:28.046
Benjamini!

00:01:30.089
Hayattasın!

00:01:36.262
Ve baca gibi kokuyorsun.

00:01:38.765
Süper kahraman olmanın bedeli sadece! Bana. . . Ateş Adam deyin!

00:01:51.778
Bu eğlenceli değildi.

00:01:58.201
Hey Ninja Çocuk, şimdi kim en feci güçlere sahip?

00:02:03.581
Çok havalı Kai!

00:02:05.208
"Havalı" mı? Ateşli demek istiyorsun!

00:02:13.550
İnanılmaz!

00:02:15.468
Biliyorum! Atıp tutabildiğimi bile bilmiyordum!

00:02:19.806
Veya. . .

00:02:27.605
Acaba. . .

00:02:34.070
Pratik yapmam gerek.

00:02:44.414
Buraya gittiklerine emin misin?

00:02:46.749
Evet. Şuradan.

00:02:49.210
Lütfen kalın. Çok eğlenebilirdik!

00:02:53.006
-Üzgünüm Benjamini. Eve gitmeliyiz. -Evet, her nerede ise.

00:03:04.100
İyiyim.

00:03:06.769
-Hadi çocuklar, gitme zamanı. -Orada dikkatli olun.

00:03:10.732
Sizi yakında görmeyi umuyoruz! Değil mi Benjamini?

00:03:16.070
Evet, çok yakında!

00:03:23.369
-Bol şans pozu zamanı! -Evet!

00:03:32.128
BİLETLER

00:03:35.215
EŞEĞE KUYRUK İĞNELE

00:03:39.010
Çocuklar!

00:03:41.679
Kendi başınasın.

00:03:44.265
Hey, bizi "yakında görmeyi ummak"la neyi kastettiler?

00:03:48.102
Belki sadece yalnızlar.

00:03:49.520
Evet ama bunu söylerken epey tuhaf davranıyorlardı.

00:03:52.899
Belki sadece yalnız ve tuhaflardır.

00:03:57.070
Benjamini'yi kurtarmana aferin. Çok cesurdun Kai.

00:04:01.032
Bilirsin Mira, büyük güç büyük sorumlulukla gelir.

00:04:05.870
Küçüklere yardımı hep görevim bildim. Espri kasıtlı değil.

00:04:11.918
Niye bu güçlere sahibiz, bir fikri olan var mı?

00:04:14.963
Veya o sığınaktan öncesini neden hatırlamadığımızı.

00:04:18.049
Ve bana "paralel evren"deyiz deme.

00:04:24.013
Peki ya bir nedenle o Tuhaf Adam bizi test ediyorsa?

00:04:28.017
Test mi? Neden? Ve neden biz?

00:04:31.145
-Belki bir şey için cezalandırıyordur. -Durun!

00:04:35.108
Niye burada olduğumuz önemsiz. Eve gitmek için gerekeni biliyoruz.

00:04:38.736
Bu yüzden cevapsız sorular sormayı bırakıp

00:04:41.281
Ishibo'yu o ağaca geri götürmeye odaklanalım. Tamam mı?

00:04:47.370
Adamım, bu çocuklara inanamıyorum.

00:04:58.548
Hey!

00:05:02.760
Söndür şunu Kai!

00:05:08.349
-Onu cesaretlendirme. -Ben bir şey demedim.

00:05:12.520
Haklısın Adam. Özür dilerim, komik değildi.

00:05:15.690
Ishibo'yu geri almaya odaklanalım.

00:05:26.200
Kai, kes şunu!

00:05:27.994
-Söndür şunu! -Başüstüne Kaptan!

00:05:32.665
-Kai! Senin. . . -Ona söyleme.

00:05:36.586
Neyi söylemesin?

00:05:39.756
Hey, bu korkunç koku ne? Sanki yanık. . .

00:05:45.928
Çok komik çocuklar!

00:05:48.806
Dehşet komik!

00:05:55.271
Bakın!

00:05:56.898
Ağaçlardan sonra.

00:05:59.358
Bir kasaba mı o? Acaba diğer çocuklar orada mı?

00:06:07.033
BAR

00:06:10.244
MANİFATURA

00:06:11.662
OTEL

00:06:40.233
MEZARLIK

00:06:46.489
Boş görünüyor.

00:06:47.532
-Peki, burada bir şey yok. Geri dönelim. -Bekle, şu kulübede ışık var.

00:06:54.455
Hadi gelin.

00:07:04.465
HUZUR İÇİNDE YATSIN

00:07:24.026
Tamam, dediğim gibi. Burada kimse yok. Hadi gidelim!

00:07:56.476
Hey!

00:07:57.518
-Neler oluyor? -Belli ki hayaletler.

00:08:09.989
Bu da ne. . .

00:08:11.407
Reeve, bırak şunu!

00:08:14.160
Sana "Bırak." dedim!

00:08:20.875
Çok özür dilerim.

00:08:22.585
Reeve'in aşırı tepki verme alışkanlığı var. Değil mi Reevie?

00:08:26.631
-Sen ne. . . -Ve bu garip yerde dostunu

00:08:28.966
düşmanından ayırmak çok zor. Kime güveneceğimizi bilmiyoruz.

00:08:33.304
Sizi şu an havaya uçurmamamız için bize tek bir sebep ver! Kai.

00:08:43.606
Kai!

00:08:47.360
Evet. Tabii!

00:08:52.823
Ahbap, bu muhteşem!

00:08:55.618
-Bunu görüyor musunuz? -Vay canına.

00:08:58.079
-Ellerini yakmıyor mu? -Şaşırtıcı ama hayır.

00:09:00.706
Yani, biraz karıncalanma hissediyorum. . .

00:09:03.501
Ishibo'yu neden bizden aldınız?

00:09:05.962
Tamam, bu kulağa epey çılgınca gelecek ama. . .

00:09:09.423
Konuşan bir ağaç onu bulursak bize yardım edeceğini söyledi.

00:09:13.553
-Lazımdı. Ancak bu şekilde. . . -Eve gidebiliriz.

00:09:16.681
-Sadece eve gitmek istiyoruz. -Biz de!

00:09:19.267
Gerçekten mi? Adın Kai, değil mi? Ben Vanessa.

00:09:24.272
Selam, evet. Seni uçarken görmüştüm. Çok havalı bir süper güç!

00:09:29.026
Evet, ateşi kontrol etmek de epey havalı.

00:09:33.322
Bir şey değil.

00:09:34.532
Vay canına.

00:09:37.410
Peki Ishibo nerede?

00:09:39.036
Hey, belki onu ağaca birlikte geri verip hepimiz eve gidebiliriz.

00:09:46.669
-Sanmıyorum. -Neden olmasın?

00:09:48.879
Çünkü korkunç, tuhaf bir adam onu alıp

00:09:51.382
sonra da bizi o konulu parka ışınladı.

00:09:53.843
Konuşan Ağaç'la Tuhaf Adam'ı mı gördünüz?

00:09:56.929
Buraya nasıl geldiniz?

00:09:58.806
Bilmiyorum. Bir yer altı sığınağında uyandık.

00:10:03.436
-Peki ya hafızalarınız? -Hiçbir şey.

00:10:07.940
Sizce neden buradayız?

00:10:11.485
-Hâlâ anlamamışlar. -Ölü olabileceğimizi düşünüyoruz.

00:10:15.698
Gördünüz mü? Onlar da diyor.

00:10:17.533
-Ölü değiliz! -Ölü değiliz!

00:10:18.909
Bakın, geç oldu.

00:10:20.411
Neden bu gece burada kalıp

00:10:22.288
sabah da Ishibo'yu geri alma planı yapmıyoruz?

00:10:25.249
-Uygun mu? -Ne?

00:10:26.417
Kulağa harika geliyor, değil mi?

00:10:29.420
Harika! Öyleyse karar verildi.

00:10:31.505
Pekâlâ Vanessa. Şu uçma şeyi üzerinde çalışıyordum.

00:10:35.134
Şuna bak!

00:10:46.354
Kai!

00:10:47.772
İyi misin?

00:10:50.775
Pürüzler için hâlâ çalışıyorum.

00:10:54.987
Adamım. Keşke senin kadar iyi uçabilseydim. Harika bir his olmalı.

00:10:59.575
-Benimle uçmak ister misin? -Cidden mi? Evet!

00:11:04.997
Gel öyleyse!

00:11:13.756
-Kai, dikkatli ol. -Onun hakkında hiç bir şey bilmiyoruz.

00:11:18.219
-Sürekli ne yapacağımı söylüyorsun! -Kai.

00:11:21.597
Geliyor musun?

00:11:27.478
Onun yolundan gidelim.

00:11:35.861
Hey, uçabildiğini nasıl anladın peki?

00:11:38.864
-Çok utanç verici. -Cidden mi? O zaman bana anlatman gerek!

00:11:43.411
-İmkânsız! -Benimki de utanç verici!

00:11:47.998
Tamam, bunu söylediğime inanamıyorum ama. . . Anlaştık. Önce sen.

00:11:52.628
O tuhaf eğlence parkında yangının ortasında kaldım.

00:11:56.757
Vay canına, cidden mi?

00:11:58.467
Evet, bir baktım ki ellerimle ateşi kontrol edip

00:12:01.303
Benjamini'yi dışarı çekiyorum. Çok tuhaftı!

00:12:04.098
Bu çok havalı!

00:12:05.891
Bekle, "utanç verici" dedin. Bu tamamen kahramanlık işi gibi!

00:12:10.896
Tamam. Kimseye söyleme ama Benjamini'yi kurtarmayı istemedim.

00:12:15.151
Ben kaçarken bacağıma tutundu sadece. Kahraman değilim.

00:12:19.405
Bunu bana anlatabileceğini hissetmene bayıldım.

00:12:22.533
Evet. Bu tuhaf.

00:12:24.410
Sen tanımıyorum bile ama sanki bizim. . .

00:12:27.079
-Anında bağlantı mı? -Evet. Kesinlikle.

00:12:32.751
Ayağım kayıp uçurumdan düştüğümde ayakkabılarımı bağlıyordum.

00:12:37.590
-Ne? -Uçabildiğimi böyle anladım.

00:12:41.469
-Cidden mi? -"Utanç verici" demiştim.

00:12:45.598
Hayır. Hiç utanç verici değil.

00:12:48.225
Yani pek çok kişi ayakkabılarını bağlarken ayağı kayıp uçurumdan. . . Düşer.

00:13:01.113
Peki bunu nasıl yapalım? Sırtına mı çıkayım?

00:13:04.408
Kullanabileceğimiz bir koşum, bir eyer var mı?

00:13:07.953
Kai, sadece sakinleş.

00:13:11.457
Sakinim. Tamamen sakinim. Sakinleşme Şehri. . . Valisi'yim.

00:13:20.424
Merhaba! Epey cüretkârsın.

00:13:23.052
Şikâyet ettiğimden değil ama. . .

00:13:32.728
-Harika manzara, değil mi? -Evet. Harika.

00:13:37.858
Harika!

00:13:41.445
-Bu inanılmaz! -Bence de.

00:13:50.538
Peki, burada hiç yiyecek buldunuz mu?

00:13:56.335
Hayır.

00:13:59.713
Yiyecek aradınız mı?

00:14:02.591
Hayır.

00:14:04.385
Biz yiyecek arayabilir miyiz?

00:14:06.762
Burası neredeyse bir milyon yıllık.

00:14:09.473
Yiyecek yok.

00:14:10.975
Biliyorum ama arayabilir miyiz? Turşu olabilir.

00:14:15.521
Hayır.

00:14:17.606
Nasıl parti verilir kesinlikle biliyorsunuz.

00:14:38.544
Bu çok. . . Mükemmel.

00:14:41.547
Neredeyse mükemmel. Eksik olan tek şey. . .

00:14:47.678
Doğru. Anladım.

00:14:51.515
İşte şimdi mükemmel.

00:15:17.291
-Yani bu bir yatak odası mı? -Yatak odası benimdir. Ben dedim.

00:15:25.591
Üçünüz orada uyuyabilirsiniz.

00:15:31.430
Süper, teşekkürler.

00:15:34.850
Çok az tanıdığın bir kıza epey güveniyorsun.

00:15:37.561
Neden güvenmeyeyim?

00:15:39.521
Sadece. . . İsteseydim ben. . .

00:15:53.702
Bu harikaydı!

00:15:55.204
-Peki şimdi nereye? -Ay'a.

00:15:58.624
Bakalım ne kadar yaklaşabiliriz.

00:16:07.841
Vanessa!

00:16:20.813
-Bir şeyler doğru değil. -Biliyorum.

00:16:25.067
En azından battaniye alsak.

00:16:33.826
Vay be. Kuyruklu yıldız mı o?

00:16:41.333
-Bu epey tuhaf görünüşlü. . . -Bu Kai! Adam, bu Kai!

00:17:00.894
Vanessa! Uyan!

00:17:04.481
Ne oldu?

00:17:06.150
Bilmiyorum! Uçuyorduk ve bir şeye çarptık!

00:17:08.902
-Vanessa! -Bir şeye mi çarptınız?

00:17:15.409
Ölü mü?

00:17:17.327
Bence sadece bayılmış.

00:17:20.330
Hey, uyan.

00:17:23.417
Hey.

00:17:26.336
-Uyan! -Bana tokat atmayı bırak.

00:17:31.216
Vanessa!

00:17:34.928
Hadi, seni içeri götürelim.

00:17:40.392
Öyle hızla değil. Yardım edeyim.

00:17:49.860
-Adam! -Ne?

00:18:10.881
Kai!

00:18:13.675
Zombiler. Elbette zombiler olacaktı.

00:18:16.136
Kai!

00:18:17.221
-Burada bekle. Söz veriyorum döneceğim. -Beni bırakma.

00:18:20.808
-Kai! -Çabuk ol!

00:18:23.727
Yardım etmeliyim!

00:19:34.923
-Sanırım bunlar sonunculardı. -Aferin Kai.

00:19:41.889
-İyi misin? -Sanırım.

00:19:44.141
O zombileri yakışımı gördün mü?

00:19:46.602
Ne oldu?

00:19:47.895
Neden bu kadar sürdü? Sizden faydalanabilirdik.

00:19:54.860
Adam!

00:19:58.280
Tutunun!

00:20:03.118
Hayır!

00:20:07.122
Mira! Adam!

00:20:09.625
Gittiler adamım.

00:20:20.761
Kai, özür dilerim. Biliyorum üzgünsün ama artık sadece dördümüz varız.

00:20:25.057
-Lütfen bizimle gel. -Ne?

00:20:27.309
Güçlerimizi birleştirerek yenilmez olacağız.

00:20:30.395
Arkadaşlarını kurtarıp eve dönüş yolunu bulabiliriz. Reeve.

00:20:37.152
Bize katılmanı cidden istiyorum Kai. Lütfen.

00:20:42.574
Düşünmene izin vereyim.

00:20:57.839
-İyi misin? -Evet.

00:21:00.425
O düşüşten sonra nasıl hayatta kaldık?

00:21:04.846
Hey, el feneri.

00:21:12.354
Şimdi neredeyiz?

00:21:20.362
Ben. . . Bilmiyorum.

00:21:23.991
Peki, soldan mı gitmeliyiz sağdan mı?

00:21:30.247
Adam. . .

00:21:32.082
Bilmiyorum, tamam mı? Bana neden soruyorsun ki?

00:21:35.335
Kai'yi kaybettik, o şapşal Ishibo bizde değil,

00:21:38.463
eve gitmeye buraya geldiğimiz andan daha yakın değiliz!

00:21:41.925
İstediğini yap çünkü belli ki ben sorulacak son kişiyim.

00:21:46.805
Bunların herhangi biri nasıl senin suçun oluyor?

00:21:49.766
Sen olmasan hâlâ o sığınakta ya da daha kötüsünde olurduk!

00:21:55.522
Şimdiye kadar bize kim bilir ne olurdu.

00:21:58.483
Peki, sağdaki dehşet mi yoksa soldaki kâbuslar mı olsun?

00:22:20.172
Ziyaretçiler!

00:22:51.787
Alt yazı çevirmeni: Aslıhan Yıldırım
