Tragones y mazmorras S01E02
81649837
dubbed

00:01:33.551
TRAGONES Y MAZMORRAS

00:01:44.979
Volví, mamá.

00:01:49.526
¿Qué es eso?

00:01:50.819
Huele muy bien.

00:01:53.571
Es porque es tu cumpleaños.

00:01:56.533
Son todos tus platos favoritos.

00:01:59.035
Vaya, ¿en serio?

00:02:00.870
Hora de comer.

00:02:02.789
¿Ves? Estos son tus ingredientes…

00:02:06.793
favoritos de la mazmorra.

00:02:12.632
¿Qué pasa, Marcille?

00:02:15.969
Tuve una pesadilla.

00:02:20.140
¿Qué es ese olor?

00:02:22.392
Es el mismo que en mi sueño.

00:02:24.144
Otro grupo está preparando el desayuno.

00:02:27.397
Están asando cerdo curado

00:02:29.274
y comiéndolo.

00:02:30.817
Qué envidia.

00:02:32.318
Qué terrible.

00:02:34.028
Es muy trágico.

00:02:36.030
ENCUESTA COMIDAS DE MAZMORRA

00:02:37.115
Cuando se trata de comidas que comen los jóvenes aventureros,

00:02:40.451
suelen comer pan, carne seca y beber vino.

00:02:43.371
Para ganar energía y explorar la mazmorra,

00:02:46.541
la grasa de la carne es importante,

00:02:48.376
pero no es suficiente.

00:02:50.128
La desnutrición es más aterradora que los monstruos.

00:02:54.132
Esto puede sonar como un sermón,

00:02:56.050
pero no significa que nuestras comidas sean perfectas.

00:03:00.555
La joven elfa dice que está celosa de su cerdo,

00:03:05.560
pero es porque su cuerpo quiere grasa.

00:03:08.479
¡Es que no quiero comer monstruos!

00:03:10.815
Y, por eso,

00:03:12.317
hoy cazaremos monstruos con mucha grasa.

00:03:15.320
Si encontramos huevos, mejor.

00:03:17.906
Tienen todos los nutrientes que necesitas.

00:03:19.908
Debemos ser proactivos y tomarlos.

00:03:23.703
¿Estás pensando…?

00:03:25.121
Sí.

00:03:26.205
¿Qué pasa?

00:03:27.999
Cuerpo de gallina.

00:03:30.043
Cola de serpiente.

00:03:31.920
Se dice que posee un veneno mortal en sus colmillos y garras.

00:03:35.882
El basilisco, rey de las serpientes.

00:03:38.468
Un basilisco.

00:03:40.720
¿No es genial, Marcille?

00:03:42.305
Podrás comer pollo.

00:03:45.183
¿Eso es pollo? ¿Eso cuenta como pollo?

00:03:48.561
¿No es genial?

00:03:50.647
Solía pensar que era mejor cuando se mezclaban más especies.

00:03:53.858
Pero, con solo dos tipos, sacan a relucir las fortalezas del otro.

00:03:58.446
Incluso noté la belleza del pollo, algo que solo veía como ave de corral.

00:04:02.784
Es una combinación simple pero profunda.

00:04:05.328
Por cierto, la cocatriz que anida más adentro

00:04:08.831
es otro tipo de animal con cola de serpiente.

00:04:11.084
Siempre soñé con comparar su sabor con el de un basilisco.

00:04:14.504
¿Por qué alguien querría eso?

00:04:17.090
Esa área es un nido de basiliscos.

00:04:21.761
Ahí está.

00:04:23.596
Parece que los acaban de poner.

00:04:26.099
Atrapémoslos mientras su madre no está.

00:04:28.851
Son muy largos y estrechos.

00:04:30.520
Sostén esto.

00:04:32.146
Es muy suave.

00:04:34.482
Un chillido de basilisco.

00:04:36.609
Apurémonos, Senshi.

00:04:37.735
Espera, tenemos que envolver esto con tela.

00:04:43.574
Es el grupo de antes.

00:05:12.854
Es la peor forma de huir.

00:05:14.814
Está rogando que le patee la espalda.

00:05:16.983
¡Ve a salvarla de una vez!

00:05:26.951
Extiende los brazos y las piernas, así tu cuerpo se verá más grande.

00:05:30.079
Haz ruidos fuertes para intimidarlo.

00:05:31.831
¡Eso evitará que se acerque más!

00:05:37.587
Quiero fingir que no tengo nada que ver con él.

00:05:47.638
Los basiliscos también tienen una cabeza en la cola.

00:05:50.058
No parecen tener un punto ciego, pero solo tienen un cuerpo.

00:05:53.311
Si atraes las cabezas con un ataque desde dos direcciones diferentes,

00:05:56.397
los dos cerebros confundirán al cuerpo…

00:05:59.192
solo por un momento.

00:06:05.490
¿Cómo están sus heridas?

00:06:07.075
¿Lo envenenó?

00:06:08.576
- Sí. - Laios.

00:06:10.578
Senshi dice que tiene un antídoto.

00:06:12.747
¿En serio?

00:06:14.082
Quiero usarlo en la cocina de hoy.

00:06:17.335
- ¿Qué? - ¿Qué?

00:06:19.087
¡Pero este tipo pende de un hilo!

00:06:21.339
En vez de tomar el antídoto solo,

00:06:23.758
cocido es más sabroso.

00:06:25.093
¡Entonces cocínalo de una vez!

00:06:27.512
Primero, cortas la cola y las patas.

00:06:29.889
Lo blanqueas un poco y le arrancas las plumas.

00:06:35.770
Ahora es pollo.

00:06:37.355
Le sacas las tripas y le agregas especias.

00:06:40.775
Lo rellenas con vegetales y hierbas finamente picadas,

00:06:44.403
y atas la abertura.

00:06:46.155
Metes un pincho en la carne

00:06:48.574
y la asas bien.

00:06:51.160
Listo.

00:06:52.161
Rápido, dáselo.

00:06:59.919
La carne rebosa de jugos. Está deliciosa.

00:07:02.672
Lo siento.

00:07:04.674
Ustedes también deberían comer.

00:07:06.384
Espera.

00:07:07.552
Debo hacer un hechizo de sanación…

00:07:12.431
¡Está muy bueno! Podría verlo en un restaurante de la ciudad.

00:07:16.352
Sabe igual que el pollo.

00:07:18.688
Oí que la carne de serpiente es similar a la de pollo.

00:07:22.692
Lo siento, lanzaré mi hechizo de sanación.

00:07:25.903
Me equivoqué.

00:07:28.656
Nunca comí una comida apropiada como esta en una mazmorra.

00:07:34.954
Vaya.

00:07:36.706
Hace tres meses que empezamos a explorar esta mazmorra,

00:07:41.711
y siempre nos aniquilan en el mismo lugar.

00:07:44.714
¿Cómo nos volvemos tan fuertes como para cocinar monstruos como ustedes?

00:07:50.720
Bueno, eso es…

00:07:52.138
Primero, mejora tu dieta,

00:07:54.348
revisa tu ritmo circadiano

00:07:56.350
y haz ejercicio como corresponde.

00:07:58.352
Si prestas atención a estas tres cosas,

00:08:00.980
tu cuerpo naturalmente se fortalecerá.

00:08:04.859
Qué gente increíble.

00:08:08.362
Hagamos lo mejor que podamos.

00:08:15.369
Llegar al tercer subsuelo hoy podría ser imposible.

00:08:18.206
Es porque nos tomamos nuestro tiempo con ese asado.

00:08:21.292
El dragón rojo se despierta una vez al mes para ir a cazar.

00:08:25.087
Probablemente fue cuando lo encontramos el otro día.

00:08:27.882
Entonces duerme con el estómago lleno.

00:08:31.052
Me gustaría encontrarlo antes de que tenga el estómago vacío.

00:08:34.388
Por eso, Marcille,

00:08:36.307
sería genial si pudiéramos avanzar.

00:08:43.356
No será fácil a este ritmo.

00:08:45.483
Estoy bien.

00:08:47.318
Puedo caminar más.

00:08:49.320
No te exijas.

00:08:50.404
Descansemos un poco.

00:08:51.656
¡No me exijo!

00:08:52.990
Escucha.

00:08:54.116
Si intentas hacerte la dura ahora,

00:08:56.494
solo te lastimarás y te convertirás en una carga, ¿entiendes?

00:09:00.248
CONMOCIÓN

00:09:01.999
Tal vez sea más fácil usar otro camino.

00:09:04.919
Pero el murciélago gigante nos entorpecerá.

00:09:07.755
Puedo usar magia en los murciélagos gigantes.

00:09:10.091
No, está bien.

00:09:11.759
¿Qué tal un pasadizo secreto?

00:09:13.678
Más trampas, menos monstruos.

00:09:15.763
Tengo hechizos para desarmar trampas…

00:09:17.515
Es más rápido si Chilchuck las desarma.

00:09:21.394
Tomaremos un camino con menos monstruos, ¿no?

00:09:24.397
Entonces deberíamos asegurar algunos alimentos.

00:09:27.066
¿No podemos sobrevivir con las sobras de hoy?

00:09:29.485
Solo tenemos carne y huevos.

00:09:30.987
Necesitamos verduras.

00:09:32.822
Hay una colonia de mandrágoras cerca de aquí.

00:09:36.242
¡Yo! ¡Yo sé cosechar mandrágoras!

00:09:39.328
¡Déjenmelo a mí!

00:09:41.747
Las mandrágoras son fundamentales en la magia y la medicina.

00:09:45.293
En otras palabras, mi especialidad.

00:09:47.211
Escúchenme todos esta vez.

00:09:49.755
Las mandrágoras gritan cuando las sacan de la tierra.

00:09:52.758
Los harán enloquecer o incluso les causarán la muerte.

00:09:56.262
Nos aniquilarían

00:09:58.431
y estaríamos más lejos de salvar a Falin.

00:10:01.684
Para evitar eso…

00:10:04.145
Primero, necesitamos una cuerda y un perro bien entrenado.

00:10:07.356
¿Un perro?

00:10:08.274
Ataremos la mandrágora al collar del perro y llamaremos al perro desde lejos.

00:10:13.029
Luego, el perro sacará a la mandrágora.

00:10:16.282
¿Qué le pasará al perro?

00:10:18.868
Morirá.

00:10:19.952
Eso es horrible.

00:10:21.203
Además,

00:10:22.246
¿dónde conseguiremos un perro?

00:10:24.624
Y ese método no parece muy eficiente.

00:10:27.877
Pero, en la escuela, nosotros…

00:10:29.795
¿No podemos usar una cuerda larga?

00:10:31.964
¿Qué?

00:10:32.882
Una cuerda tan larga que no la oigamos gritar.

00:10:35.718
Así no necesitaremos un perro.

00:10:38.054
¿Qué?

00:10:39.055
Estoy segura de que no podemos.

00:10:41.223
¿Tal vez porque es difícil tirar?

00:10:51.734
Eso me asustó.

00:10:53.027
¿Fue Marcille?

00:10:55.655
No gritará si le cortas la cabeza antes.

00:10:58.991
Es verdad.

00:11:00.326
No, es muy peligroso.

00:11:02.161
Así las he comido por muchos años.

00:11:04.413
Esa mentalidad de novato es la que más peligro causa.

00:11:07.500
Pero Senshi tiene experiencia.

00:11:10.336
¿Alguna vez probaste el método según el libro?

00:11:14.965
No. Me siento muy mal por el perro.

00:11:17.760
Como sea, no tenemos perro ni tiempo para esto.

00:11:21.263
Lo siento, pero aprendamos cómo lo hace Senshi.

00:11:24.266
Si fuera tan fácil,

00:11:26.185
debería estar en el manual.

00:11:29.438
Pero tiene razón.

00:11:30.606
No es convincente cuando solo leo de un libro.

00:11:33.192
No debería dejar que hagan algo que yo no he probado.

00:11:37.154
¿Algo que no he probado?

00:11:39.323
Entonces tendré que mostrarles.

00:11:41.283
Probaré que mi método tiene sentido.

00:11:44.286
¡Lo siento, Marcille!

00:11:46.122
Los perdono.

00:11:47.790
Pero, como no puedo usar un perro…

00:11:50.626
¡Un monstruo!

00:11:52.294
Los monstruos de esta zona son los murciélagos gigantes.

00:11:54.964
Deberían estar dormidos ahora.

00:11:59.301
Me pregunto si esto funcionará.

00:12:01.387
No decía qué tan fuerte tenías que tirar.

00:12:04.557
Los nidos de murciélagos gigantes se hallan mediante sus heces.

00:12:07.393
La biblioteca del conocimiento de Laios está resultando útil.

00:12:10.479
Y un lugar desde donde no se oirían los gritos

00:12:14.567
sería esa torre.

00:12:23.492
Concéntrate en el objetivo…

00:12:27.037
¡Aire Faum Orbis!

00:12:40.926
¡Muy bien!

00:12:44.972
¿Qué es eso?

00:12:46.557
¿Marcille?

00:12:55.191
Espera.

00:12:56.859
Espera…

00:12:58.736
Es muy importante probar las cosas primero.

00:13:01.238
En todo caso,

00:13:02.406
ahora sé por qué los murciélagos gigantes no deberían reemplazar a los perros.

00:13:07.036
¡Marcille!

00:13:10.164
¿Murió?

00:13:14.376
Está viva.

00:13:17.296
¿Usar un murciélago gigante en vez de un perro?

00:13:20.216
Qué idiota.

00:13:23.385
Oye, Marcille. ¿Puedes oírme?

00:13:26.388
Sí, estoy muy bien.

00:13:28.807
No, no lo estás.

00:13:30.059
Oyó el grito.

00:13:31.727
Sigamos hablando con ella.

00:13:33.145
Se le pasará de a poco.

00:13:36.482
¿Por qué hiciste esto?

00:13:37.650
Entré en pánico cuando dijeron que sería una carga.

00:13:40.110
No, espera…

00:13:41.028
Así que quería vengarme de ustedes y hacer que se inclinaran ante mí.

00:13:44.823
¿Qué diablos?

00:13:46.075
Chilchuck.

00:13:47.660
Me sentía sola porque no podía ayudar.

00:13:55.042
Al adentrarnos en la mazmorra, los monstruos son más fuertes.

00:13:57.962
De lo que más puedo depender es de tu magia,

00:14:00.714
así que no quería usarla tan temprano.

00:14:05.135
Y todos tienen fortalezas y debilidades.

00:14:08.430
Quiero confiar en tus fortalezas.

00:14:10.641
Alguien más cubrirá tus debilidades.

00:14:14.895
Puedes confiar más en nosotros.

00:14:19.316
Díselo, Chilchuck.

00:14:22.152
Creo que tenerte aquí con nosotros es de gran ayuda.

00:14:31.579
Ponle más sentimiento.

00:14:33.330
¿Cuándo volviste a la normalidad?

00:14:36.584
No esperaba un murciélago gigante. Qué atrapada sorprendente.

00:14:40.337
¿Qué tal si hacemos unos omelets hoy?

00:14:43.507
¿De verdad es un huevo de basilisco?

00:14:46.427
Es completamente diferente a los huevos de gallina.

00:14:48.846
Así son los huevos de serpiente.

00:14:50.681
Solo su cola era una serpiente.

00:14:52.766
Su cabeza y su cuerpo eran de gallina.

00:14:54.727
No, la cola era de gallina.

00:14:56.896
CUERPO, COLA

00:14:58.898
El color de este es diferente del resto.

00:15:01.984
Tienes razón.

00:15:03.360
Marcille obtuvo esa porque aún tiene cabeza.

00:15:09.241
Cortas la mandrágora y la salteas bien.

00:15:12.828
La cubres con el huevo.

00:15:15.331
Una vez que se pone esponjoso…

00:15:17.625
Está listo.

00:15:18.959
OMELET DE MANDRÁGORA Y BASILISCO

00:15:21.629
La yema es mucho más oscura que la de huevo de pollo.

00:15:24.298
Este es con la mandrágora que tomamos nosotros.

00:15:26.967
Este es con la mandrágora que tomó la joven elfa.

00:15:30.638
No deberías echarle sal a la herida de alguien.

00:15:33.223
Bueno, bueno.

00:15:37.144
La de Marcille no es amarga y tiene un sabor suave.

00:15:40.814
Sí, es deliciosa.

00:15:42.483
Los gritos deben haber sacado lo amargo.

00:15:46.654
Es conocimiento básico de cocina que esforzarse más mejora un plato.

00:15:49.990
Parece que solo busqué la eficiencia

00:15:52.993
y perdí de vista lo que realmente importa.

00:15:55.245
Gracias, Marcille.

00:15:57.414
Tu conocimiento y tu libro son magníficos.

00:15:59.917
Esto no es un libro de cocina.

00:16:02.336
Toma este pequeño regalo como agradecimiento.

00:16:04.922
Puedes comer la parte más deliciosa.

00:16:10.469
¡No lo quiero!

00:16:13.097
¡Estoy harta de comer monstruos!

00:16:18.852
¿La entrada de atajo está por aquí?

00:16:22.356
¿La entrada?

00:16:23.357
Laios, dame tu espada.

00:16:32.282
Aquí está.

00:16:37.705
¿Qué pasó?

00:16:39.915
Chilchuck es experto en detectar trampas y abrir cerraduras.

00:16:43.961
Y, para que lo sepan, hay trampas por todos lados,

00:16:46.839
no hagan nada a menos que yo se lo diga.

00:16:51.885
Lo que más odio

00:16:54.138
son los que se interponen en mi trabajo.

00:17:05.983
Esperen.

00:17:22.791
Es seguro pisar estas baldosas.

00:17:33.719
¿Qué diablos fue eso?

00:17:35.262
Te dije que solo pisaras donde yo te dijera.

00:17:37.973
Tu pie sobresale mucho.

00:17:40.726
No me gustan las cosas complicadas.

00:17:42.603
¿A quién le importa qué te gusta?

00:17:44.188
Debes tener más cuidado.

00:17:46.482
Algunas trampas están conectadas y afectan a otras trampas.

00:17:50.277
Si algo cambia, todos mis cálculos se irán por la borda.

00:17:53.489
Muévete por donde yo te diga.

00:18:07.211
Cuánta potencia de fuego.

00:18:08.629
Ya veo.

00:18:09.546
Las trampas tienen muchas formas.

00:18:11.548
Ya mueve el pie.

00:18:13.092
Las trampas de incendio vienen con gas o aceite.

00:18:16.345
Aceite.

00:18:17.262
No necesitamos un asado de enano.

00:18:20.057
Un asado.

00:18:21.683
No, espera.

00:18:23.560
Comida frita.

00:18:24.937
Frita.

00:18:26.563
¡Kakiage!

00:18:29.316
Hoy almorzaremos tempura.

00:18:32.236
¿Dónde está la trampa de aceite?

00:18:34.696
No es para cocinar.

00:18:36.573
Oye, niño,

00:18:38.367
no eres experto en aceite.

00:18:40.702
No soy un niño.

00:18:42.579
El aceite vegetal es simple y es el más abundante.

00:18:45.874
Como sea, muéstrame el aceite.

00:18:47.543
Me rendiré si no es para cocinar.

00:18:52.381
Bien.

00:18:53.590
A cambio,

00:18:54.967
prométeme que seguirás mis órdenes alrededor de las trampas.

00:18:58.470
No te ayudaré si no aceptas esta condición.

00:19:03.267
Lo juro.

00:19:04.268
También ayudaré si es necesario.

00:19:06.019
No lo necesitaré.

00:19:07.229
Escucha.

00:19:08.355
Cada uno tiene su trabajo.

00:19:10.357
El tuyo es cocinar. El mío es detectar trampas y abrir cerraduras.

00:19:13.360
El de Marcille es la magia.

00:19:15.237
No digo nada sobre tus métodos culinarios.

00:19:18.323
Así que, por favor, deja de interferir con mi trabajo.

00:19:25.789
La bóveda del tesoro.

00:19:26.957
El número excesivo de trampas debe ser para alejar a los intrusos.

00:19:33.130
Están aseguradas al suelo.

00:19:35.841
Supongo que intentaré abrir una.

00:19:39.761
Ve para allá.

00:19:42.181
Suele ser el más maduro.

00:19:45.267
Tener la vida de sus compañeros en sus manos

00:19:48.353
lo está poniendo nervioso.

00:19:52.649
Está abierto.

00:19:54.151
Ya veo. ¿Cómo sacamos el aceite?

00:19:57.196
No lo sé.

00:19:59.156
Este es el conducto.

00:20:01.200
Jalar este gatillo liberará el aceite, pero no sé cuánto.

00:20:05.454
Tendré mi olla lista.

00:20:07.664
Jala el gatillo.

00:20:09.958
Claro que no.

00:20:11.251
Puede ser aceite hirviendo.

00:20:12.836
No tengas miedo.

00:20:14.213
Tengo miedo.

00:20:18.383
¡Luego no vengas llorando!

00:20:22.930
¡Qué calor!

00:20:25.641
Te lo dije.

00:20:27.809
¿Estás bien, Senshi?

00:20:29.519
¡Tienes el dedo adentro!

00:20:30.896
Está a 180 grados. Perfecto para freír comida.

00:20:35.275
¿Eres de los que no les molesta el calor?

00:20:37.736
El olor y el sabor me dicen que es aceite de oliva.

00:20:41.657
¿En serio?

00:20:42.658
Dicen que en esta zona originalmente se producían aceitunas.

00:20:45.911
No me sorprende que se use en trampas.

00:20:50.207
¿Eso crees?

00:20:51.291
Como sea, puedo freír comida con esto.

00:20:53.627
¡Cierto!

00:20:54.544
¿Podemos usar la cuchilla de la trampa de antes para cortar la carne?

00:20:58.006
No, no sabemos si caerá en el mismo lugar.

00:21:02.427
Te lo dejo a ti.

00:21:04.471
Después de todo, no sé cómo manejar las trampas.

00:21:07.474
¿Por qué debería hacerlo?

00:21:09.810
Cocinar es mi trabajo, así que debes seguir mis instrucciones.

00:21:13.605
Creo que ese fue nuestro trato.

00:21:17.276
Nunca dije eso.

00:21:27.369
¿Qué estoy haciendo?

00:21:31.039
Corté el murciélago gigante.

00:21:32.916
De acuerdo.

00:21:35.085
Ahora, ve a calentar este aceite en la trampa de fuego de antes.

00:21:39.298
¿Qué pasa? Apúrate.

00:21:44.594
Quitas la capa exterior del murciélago y cortas la carne en trozos.

00:21:48.807
Haces pequeños cortes en la carne,

00:21:50.475
la masajeas con el condimento y la dejas reposar.

00:21:52.978
Mientras tanto, preparemos el kakiage de mandrágora.

00:21:56.857
Cuando pelas la mandrágora,

00:21:59.609
debes quitar primero las extremidades.

00:22:01.528
Se pueden arrancar a mano si las desenredas.

00:22:03.780
Pelas el cuerpo por completo

00:22:05.615
y quitas las partes más oscuras de las extremidades.

00:22:08.952
Luego, preparamos la masa.

00:22:10.871
Mezclas un huevo de basilisco con agua

00:22:13.832
y luego agregas la harina tamizada.

00:22:15.792
Evita los grumos al mezclarlo

00:22:17.711
y agrega la mandrágora.

00:22:20.255
¿Cómo va el fuego?

00:22:22.049
¿Cómo voy a saberlo?

00:22:23.383
Nunca tuve que ajustar la potencia de fuego de una trampa.

00:22:28.472
Se ve bien.

00:22:35.270
Cuando parezca que no se desarmará, dalo vuelta.

00:22:38.231
¿Entendido?

00:22:39.232
De acuerdo.

00:22:44.613
¿Está listo?

00:22:46.573
Maldición. Fue demasiado pronto.

00:22:49.534
Tal vez el fuego está bajo.

00:22:54.748
Se quemó.

00:22:55.832
¿Cómo se ve?

00:22:57.334
Horrible. ¿Puedes encargarte?

00:22:59.377
La trampa de fuego es tu trabajo.

00:23:01.004
Puedo ajustar el fuego, pero ¿freír no es parte de tu trabajo?

00:23:04.633
Se pone pegajoso si el fuego es débil,

00:23:06.802
pero se quema si es muy fuerte.

00:23:09.596
Así que eso no tiene que ver con una trampa, ¿no?

00:23:12.307
Se ve casi listo.

00:23:16.353
El color salió bien.

00:23:18.939
Listo.

00:23:20.357
KAKIAGE DE MANDRÁGORA Y MURCIÉLAGO GIGANTE

00:23:22.359
Nunca imaginé que podría comer comida frita en una mazmorra.

00:23:27.739
Está muy bien frito.

00:23:29.491
El fuego tenía buena potencia.

00:23:31.159
Debes buscar freír rápido la comida a la temperatura correcta.

00:23:34.162
Se pone bien crujiente.

00:23:35.705
Es difícil hacerlo en una fogata.

00:23:39.084
No creo que la gente haría esto en una fogata.

00:23:41.711
Paso por aquí a menudo, pero ¿quién diría que había una habitación tan conveniente?

00:23:47.717
Escucha.

00:23:48.927
No lo intentes sin mí aquí.

00:23:51.429
Morirás de seguro.

00:23:52.931
Lo sé.

00:23:54.182
No puedo imitar tus habilidades de manipulación de trampas.

00:23:57.602
Es increíble.

00:23:59.229
Cuando nos separemos,

00:24:02.274
es una pena que no pueda usar esa trampa solo.

00:24:08.572
Supongo que no tengo opción.

00:24:10.448
Cuando tengamos tiempo libre,

00:24:12.576
te enseñaré un poco sobre trampas.

00:24:14.452
¿Estás seguro?

00:24:15.620
Me resisto un poco a hacerlo.

00:24:19.082
Pero tú me enseñaste a cocinar, Senshi.

00:24:24.880
El pan no puede reemplazar a la carne

00:24:27.215
y la carne no puede reemplazar el pan,

00:24:29.551
pero juntos saben mejor.

00:24:34.973
La comida y la gente siempre son iguales.

00:24:38.393
Comida de mazmorra.

00:26:07.816
Subtítulos: Florencia Lago
