Tragones y mazmorras S01E08
81649843
dubbed

00:01:33.635
TRAGONES Y MAZMORRAS

00:01:50.068
¡Me quedé dormida!

00:01:59.077
No oigo sus latidos.

00:02:02.747
Claro, no puedes oírlos a través de su armadura.

00:02:06.000
Logró dormirse hace un rato.

00:02:09.879
Parece que los síntomas de intoxicación están disminuyendo.

00:02:13.883
Ya veo. Así que hice un escándalo por nada.

00:02:16.553
Déjalo dormir un poco más.

00:02:18.638
Parece que estuvo delirando toda la noche.

00:02:21.891
En esta mazmorra, se cuenta aun el número de monstruos

00:02:25.562
que son derrotados por intrusos.

00:02:28.356
Aun cuando derrotamos monstruos,

00:02:29.899
solo mantenemos el equilibrio del ecosistema.

00:02:32.569
Pero, si los dejamos en paz, los monstruos vagarán por los pueblos,

00:02:36.906
y los pueblos contratarán aventureros para cazarlos.

00:02:42.453
Está muy bien diseñado.

00:02:44.581
¿De qué hablas?

00:02:46.207
El diseño de la mazmorra, por supuesto.

00:02:49.335
Lo estudié en la escuela hace mucho tiempo.

00:02:53.464
Pero fue muy complicado.

00:02:57.051
Oye, mira.

00:02:58.303
Es Marcille de la escuela superior, ¿no?

00:03:02.098
¡La alumna más brillante de la historia de la escuela!

00:03:05.685
Oí que ayudó a un profesor en su primer día aquí.

00:03:08.730
Y oí que va camino a convertirse en la maga de la corte.

00:03:12.191
¡Vaya, eso es increíble!

00:03:15.486
Empecé como asistente recién mi quinto día de clases,

00:03:18.990
y mi padre solía ser mago de la corte.

00:03:24.537
Hoy le pedí a la maestra que me dejara unirme a la clase.

00:03:29.000
Espero que nos llevemos bien.

00:03:32.128
- ¡Sí! - ¡Sí!

00:03:35.089
Hoy probaremos un experimento para cultivar de espíritus.

00:03:39.135
Tomen un frasco y vayan afuera.

00:03:43.973
Preparas tablas de madera con agujeros

00:03:47.018
y las pones dentro de un frasco, intercalándolas con capas de tierra.

00:03:52.440
Creas una barrera,

00:03:55.693
llenas el frasco con magia

00:03:58.780
y liberas los espíritus en él.

00:04:02.784
Los espíritus pequeños viven solo de la magia dentro del frasco.

00:04:06.788
Si la magia es muy fuerte o muy débil, morirán.

00:04:10.291
Cultivar espíritus es la base de la magia invocadora.

00:04:14.003
Como su estructura se parece a la de una mazmorra de monstruos,

00:04:17.757
se lo conoce como "mazmorral".

00:04:20.885
Cuando terminen, coloquen su frasco en el cuarto oscuro.

00:04:23.304
Los revisaremos dentro de una semana.

00:04:27.141
¡Vaya, tu barrera es muy bonita, Marcille!

00:04:30.937
¿Estás segura de que es tu primera vez?

00:04:33.064
Pero ¿por qué estudias magia invocadora?

00:04:37.026
No es tu campo de estudio principal, ¿no?

00:04:39.612
Investigo cómo crear una mazmorra segura.

00:04:43.449
Me concentro en los ingredientes de la magia.

00:04:46.494
Por ejemplo,

00:04:47.578
la forma en que recolectamos mandrágoras es bastante peligrosa.

00:04:52.083
Pero, si puedo diseñar una mazmorra segura

00:04:54.794
y hacer crecer solo monstruos beneficiosos en ella,

00:04:57.839
creo que podría contribuir a la sociedad.

00:05:01.509
Vaya.

00:05:02.510
Eso es genial.

00:05:04.095
¡Mira la barrera de Marcille!

00:05:06.139
¡Es muy hermosa!

00:05:07.432
¡Yo también quiero verla!

00:05:09.058
¡Déjame ver!

00:05:10.601
¡Cuidado!

00:05:14.981
¿Estás bien?

00:05:16.983
Gracias.

00:05:21.738
La tierra tiene impurezas,

00:05:24.365
y hay muchos huecos en la barrera, lo que hace que la magia se debilite.

00:05:27.869
A este ritmo, los espíritus no sobrevivirán mucho más.

00:05:31.789
Espero que tu uniforme no se haya ensuciado.

00:05:34.876
Esa chica siempre está cubierta de lodo,

00:05:37.462
y suele faltar a clase, así que siempre se queda atrás.

00:05:46.012
Tomen sus frascos

00:05:48.890
y revisen cuántos espíritus quedan vivos.

00:05:53.019
¡No, están todos muertos!

00:05:55.354
Apenas están vivos.

00:05:57.231
¡Cultivé una nueva especie de espíritus!

00:05:58.941
Eso es moho.

00:06:01.027
Si hay muchos espíritus vivos, el fuego arderá con fuerza.

00:06:07.533
Los tuyos están casi iguales que hace una semana.

00:06:10.286
Buen trabajo.

00:06:18.920
¡Mi frasco!

00:06:21.923
Tus espíritus se han multiplicado bastante.

00:06:24.175
¿Qué debo hacer?

00:06:26.010
Yo me encargo.

00:06:29.180
¿Cómo lograste hacer eso?

00:06:31.933
Lo siento.

00:06:34.435
Hay un lugar que siempre está lleno de espíritus,

00:06:37.772
y pensé que podría funcionar como referencia.

00:06:41.442
¿Lleno de espíritus?

00:06:43.444
¿Dónde es?

00:06:45.196
Bueno…

00:06:46.948
Este frasco debe tener tantos espíritus como una mazmorra.

00:06:49.784
Será una muestra espléndida.

00:06:55.957
Está en una mazmorra de verdad.

00:07:01.295
Salgo por aquí.

00:07:04.715
¿Un pasadizo secreto?

00:07:29.365
¿Siempre haces cosas así?

00:07:32.285
¡Sí!

00:07:35.997
Por eso te estás quedando atrás.

00:07:48.217
¡Un saltamontes!

00:07:50.136
¡Frambuesas!

00:07:53.473
¡No comas algo tan misterioso!

00:07:56.225
¡Tampoco los toques! ¡Podrían ser venenosos y peligrosos!

00:07:59.228
No son misteriosos.

00:08:02.732
Los saltamontes y las frambuesas tampoco son venenosos.

00:08:11.282
Es una mazmorra de verdad.

00:08:13.576
Nunca había visto una.

00:08:17.371
Hay magia estancada aquí, y el aire está quieto.

00:08:20.333
Es una cueva formada naturalmente.

00:08:24.378
¡Oye, es peligroso!

00:08:31.260
No te preocupes.

00:08:32.887
Vengo aquí a menudo.

00:08:34.430
Estarás a salvo si te quedas en el suelo seco.

00:08:57.036
Vaya.

00:08:58.996
Las mazmorras están repletas de espíritus.

00:09:05.127
Tomé tierra y agua de aquí, y las puse dentro de mi frasco.

00:09:09.924
Ya veo.

00:09:11.968
¿Qué sueles hacer cuando vienes aquí?

00:09:15.805
Escribo cartas y leo libros.

00:09:19.225
Así que esto es el resultado de su holgazanería.

00:09:25.439
Como sea, este lugar parece bastante seguro.

00:09:29.819
Espera.

00:09:31.320
Si cultivo este lugar y siembro mandrágoras,

00:09:34.407
podré usar la magia de la mazmorra con seguridad.

00:09:38.286
Sí, debería funcionar.

00:09:40.162
También está a una buena distancia del agua.

00:09:46.043
¡Una baba!

00:09:48.254
¡Deberíamos quemar a todos los monstruos!

00:09:51.173
¡No!

00:09:55.720
¿Por qué hiciste eso?

00:09:59.599
No se avanzará en un área iluminada por el sol.

00:10:07.106
La baba descompone el excremento de murciélago y lo convierte en magia.

00:10:12.987
Sin ellas, la mazmorra desaparecerá.

00:10:19.619
Murciélagos…

00:10:21.579
Toma.

00:10:35.468
Están buenas.

00:10:37.511
Si saben tan bien, seguro otros animales también las comen.

00:10:43.225
Me pregunto qué comen los murciélagos aquí.

00:10:47.355
¿Cuándo dan frutos estos frambuesos?

00:10:50.066
¿Qué animales comen frambuesas?

00:10:53.402
Sin saber eso, no podré diseñar una mazmorra.

00:11:01.077
Hay mucho que no sé.

00:11:08.084
Gracias por traerme aquí.

00:11:11.504
Creí que solo debía estudiar magia para mejorar.

00:11:16.509
Pero parece que me equivoqué.

00:11:22.014
Por cierto,

00:11:23.766
soy Falin. ¿Cómo te llamas?

00:11:35.444
Marcille.

00:11:37.363
Falin, me encantaría ser tu amiga.

00:11:42.910
¿La estudiante más brillante en la historia de la escuela?

00:11:45.246
Eso tiene que ser falso.

00:11:46.664
¡Es cierto!

00:11:48.290
En la escuela, yo era una estudiante excelente.

00:11:52.128
En fin, esta mazmorra es un lugar alucinante.

00:11:56.632
Está perfectamente calculada,

00:11:58.926
y aquí circulan continuamente cantidades enormes de magia.

00:12:01.971
Si este mago lunático realmente existe,

00:12:05.224
definitivamente no está cuerdo.

00:12:08.436
Senshi, lo mejor sería que buscaras otro lugar donde vivir.

00:12:12.523
Eso no te incumbe.

00:12:14.567
En primer lugar, odias la magia,

00:12:16.819
¡pero esta mazmorra está construida con magia!

00:12:20.906
No te oigo.

00:12:23.492
Ya veo.

00:12:24.785
Así que hablaba de ti.

00:12:28.038
Cuando mi hermana se inscribió en la escuela de magia,

00:12:32.001
las cartas que me enviaba estaban llenas de preocupación.

00:12:35.504
Pero, desde que me dijo que había hecho una amiga,

00:12:38.757
parecía que disfrutaba cada día.

00:12:43.387
Decía que eras una persona increíble.

00:12:46.307
Siempre te elogiaba.

00:12:53.606
A ti también te elogiaba.

00:12:55.900
Decía que te respetaba.

00:12:58.486
¿Eso decía?

00:13:01.906
¿En qué es bueno?

00:13:03.199
Es muy bueno imitando a un perro.

00:13:07.161
Bueno, supongo que no es momento de lloriquear.

00:13:11.207
Muy bien.

00:13:12.249
¡Rescatemos a Falin lo antes posible!

00:13:16.670
¡Vamos!

00:13:18.547
¡Si estás despierto, levántate!

00:13:22.885
Aquí estamos ahora.

00:13:25.012
Según los orcos, este es el lugar donde se vio al dragón rojo.

00:13:28.724
Estamos a unos dos días de allí.

00:13:31.018
Es probable que el dragón no se quede en un lugar,

00:13:33.437
pero tampoco es un monstruo que deambule por ahí.

00:13:37.107
Lo ideal sería acampar dos veces más.

00:13:39.693
Una vez a la mitad

00:13:41.570
y otra vez antes de llegar al dragón rojo.

00:13:43.989
Sacaremos a Laios de la cama cuando se consuma la vela.

00:13:47.326
Asegúrense de estar listos.

00:13:49.161
Nuestro próximo descanso será un poco lejos.

00:13:53.582
Quiero limpiarme.

00:13:56.460
¿Dónde?

00:13:57.795
En el rincón de la habitación.

00:14:00.798
Que sea rápido.

00:14:06.637
Esperaremos afuera.

00:14:08.931
Pueden quedarse aquí.

00:14:11.058
Puedo hacerlo vestida.

00:14:14.395
Si tú lo dices…

00:14:18.065
Los estoy molestando, ¿no?

00:14:20.568
Tal vez debería haber estudiado magia de ilusiones.

00:14:24.363
Pero ese no es el problema, ¿no?

00:14:26.699
Era más fácil cuando la mitad éramos chicas.

00:14:30.536
Aquí nos separamos.

00:14:33.080
¿Qué? ¿De verdad tienen que irse ahora?

00:14:36.000
Aún no sabemos qué le pasó a Falin.

00:14:40.838
Lo siento, pero también tenemos que ganarnos la vida.

00:14:45.843
De solo pensarlo me pongo mal.

00:14:48.679
Y pensé que eran nuestros amigos.

00:14:55.644
¡Levántate, Laios!

00:14:57.187
¡Oye, despierta!

00:14:58.856
¡Es hora de irnos!

00:15:01.942
Listo.

00:15:03.819
Vaya, herví demasiada agua.

00:15:33.933
Una…

00:15:34.850
¡Una ondina!

00:15:41.440
¿Qué pasa?

00:15:45.152
¡Mi bastón!

00:15:53.327
Mi caminata sobre agua…

00:15:55.329
El agua se mueve.

00:15:57.206
¡No puedes usar armas! Necesitamos fuego.

00:16:00.042
¿Fuego?

00:16:02.711
Podría provocar un incendio.

00:16:04.171
¡Marcille, haz algo por tu cuenta!

00:16:07.549
Es más fácil decirlo que hacerlo.

00:16:10.135
Espero poder darle.

00:16:31.740
¡Marcille, no te quedes ahí parada!

00:16:34.994
¡Aléjense del agua!

00:16:36.870
¡Sus efectos para caminar sobre el agua desaparecieron!

00:16:46.505
¡Marcille!

00:16:47.756
¡Esto es malo! ¡Sigue moviéndote!

00:16:58.642
No puedo escapar con esta pierna.

00:17:08.652
¿Dónde se esconde?

00:17:21.707
Se mueve muy despacio. ¡No soporto mirar!

00:17:24.001
¡Dame un momento para encender el fuego!

00:17:26.295
No estará listo a tiempo…

00:17:30.382
Me estoy quedando sin magia.

00:17:32.843
Debo hacer que mi próximo ataque cuente.

00:17:40.809
¿Dónde está?

00:17:42.936
¿Dónde está?

00:17:44.688
Debe haber algún tipo de señal.

00:17:48.609
¡Allí!

00:17:50.527
Está pintada con sangre.

00:17:52.946
Es muy rápida.

00:18:01.830
¡Marcille!

00:18:21.183
Oye.

00:18:23.352
Es…

00:18:27.773
Solo hay una cosa que hacer.

00:18:32.194
¡Corran!

00:18:40.786
Marcille, ¿cómo estás?

00:18:43.664
Detuve la hemorragia, pero tengo poca sangre y magia.

00:18:48.043
No me recuperaré por completo.

00:18:50.254
Lo siento.

00:18:51.547
No lo sientas.

00:18:52.506
Descansa un poco.

00:18:55.175
Sí.

00:18:56.260
Debí prestar más atención a las lecciones de sanación de Falin.

00:19:01.348
Oye, Laios.

00:19:04.268
¿Qué hacemos ahora?

00:19:06.562
No podemos seguir con un mago sin magia.

00:19:10.232
Y no podemos avanzar sin caminar sobre el agua.

00:19:13.944
Esperemos a que vengan más aventureros.

00:19:16.989
Uno de ellos podría ser un sanador o un mago.

00:19:19.783
¿Crees que un aventurero útil aparecerá de la nada?

00:19:24.329
No tenemos nada que ofrecer a cambio.

00:19:27.374
Lo único que tenemos es carne de kelpie.

00:19:29.960
Esperemos que ese aventurero esté hambriento.

00:19:32.171
Esta fuente nutritiva es una rareza en esta mazmorra.

00:19:35.382
¡Eso no viene al caso!

00:19:39.553
Carne.

00:19:40.679
¿También tienes su hígado?

00:19:43.724
Por supuesto.

00:19:45.058
Después de todo, el hígado es rico en hierro.

00:19:51.190
Hierro…

00:19:52.733
Eso significa…

00:19:55.527
- ¡Una parrillada! - ¡Una parrillada!

00:20:03.785
Crin, cuello, hígado,

00:20:07.581
costillas, cola, redondo, lomo

00:20:12.586
y verduras.

00:20:14.213
CARNE DE KELPIE ASADA

00:20:19.009
Marcille.

00:20:20.677
Marcille.

00:20:23.722
¿Puedes sentarte?

00:20:25.849
Te preparamos algo rico.

00:20:44.368
Redondo.

00:20:46.036
¿Y el hígado?

00:20:47.371
Las tripas deberían estar bien cocidas.

00:20:54.169
Lo siento, Marcille. Yo comeré primero.

00:21:00.550
No está tan fuerte.

00:21:02.135
No, está un poco fibroso, pero está bueno.

00:21:05.138
¿Sabe más a caballo o a animal marino?

00:21:08.850
Es una pena que no haya podido probar ninguno, así que no lo sé.

00:21:13.272
Costilla.

00:21:15.232
La grasa sabe dulce.

00:21:16.900
Es muy tierna.

00:21:18.485
Marcille, el hígado está listo.

00:21:21.863
Lomo.

00:21:23.699
Se derrite en la boca.

00:21:26.076
Me encanta.

00:21:28.036
Más hígado para ti, Marcille.

00:21:30.414
Cola.

00:21:32.082
Está buena.

00:21:33.166
Sabe muy interesante.

00:21:35.752
Come más, Marcille.

00:21:37.879
Más hígado, Marcille.

00:21:40.048
¿Está bueno, Marcille?

00:21:41.675
Come, Marcille.

00:21:43.302
¿Te gusta, Marcille?

00:21:52.811
¡Déjenme comer lo demás también!

00:22:00.152
Parece que recuperó algo de energía.

00:22:02.404
El hígado sí que es potente.

00:22:04.698
Pero ¿qué haremos con su escasez de magia?

00:22:07.576
Si tan solo hubiera carne que pudiera reponer la magia…

00:22:10.579
¿Por qué le pusieron pasto mágico a un basilisco?

00:22:13.332
Creo que fue la mejor opción.

00:22:20.881
¿Soy yo o tú también hueles algo?

00:22:23.425
Viene de abajo.

00:22:24.968
¿Qué es ese olor?

00:22:26.636
¿Es olor a carne asada?

00:22:29.514
Alguien debe estar cocinando.

00:22:32.225
¿Qué, en serio?

00:22:34.770
¿Qué clase de tonto

00:22:37.397
cocina carne en un lugar así?

00:24:07.779
Subtítulos: Florencia Lago
