Tragones y mazmorras S01E14
81649849
dubbed

00:00:32.949
TRAGONES Y MAZMORRAS

00:01:41.935
Laios y su tripulación aceptaron volver a la superficie.

00:01:44.896
¡No quiero perderlos!

00:01:47.565
Chicos…

00:01:49.150
La fuerza de sus lazos se reafirmó.

00:01:52.028
Un poco antes…

00:01:56.699
¿Ya estás despierto?

00:01:58.910
¿Sientes alguna molestia?

00:02:01.788
Pareces estar bien.

00:02:04.165
Tenías poca sangre, así que usé sangre de cabra,

00:02:06.626
pero no es lo ideal.

00:02:08.336
Deberías volver al pueblo.

00:02:11.172
Si te hubieras quedado muerto en el agua, ya serías carnada.

00:02:14.884
Deberías agradecerle a quien te sacó.

00:02:18.471
¿Crees que fue…?

00:02:19.931
¡Kuro!

00:02:24.435
Reconozco esos aromas.

00:02:26.437
Un elfo, un hombre alto, un mediano y un enano.

00:02:31.943
Los que se llevaron nuestro tesoro.

00:02:33.736
¡Sospechaba que eran ellos!

00:02:39.117
Requiero una tarifa de resurrección.

00:02:41.953
Solo te cobraré por la cabra.

00:02:45.415
Sí, ahora lo recuerdo.

00:02:47.959
Nos atacaron los hombres pez y…

00:02:56.885
Así que volvimos a morir.

00:02:59.053
Con esto bastará.

00:03:01.848
¿Son aventureros?

00:03:06.561
¿Eres…?

00:03:08.605
¿Qué?

00:03:10.732
Nada.

00:03:12.609
Vamos, Namari.

00:03:13.860
Sí, ya voy.

00:03:18.406
¿Hasta le haces ojitos a una enana?

00:03:20.825
No tienes estándares.

00:03:23.119
Bueno, nunca elegí a mis amigos por su altura.

00:03:27.081
¿En serio?

00:03:29.334
¡No tenemos provisiones!

00:03:30.752
¡Deben habernos robado de nuevo!

00:03:33.004
Comida.

00:03:33.922
¿Cómo se atreven?

00:03:35.798
Otra vez no.

00:03:36.841
¿Se llevaron nuestra comida, pero dejaron nuestro dinero?

00:03:39.969
Quizás agotaron sus propios suministros.

00:03:42.305
Es exasperante.

00:03:43.765
Debemos reprenderlos.

00:03:45.850
¿Qué hacemos, Kabru?

00:03:49.229
No tenemos otra opción.

00:03:50.605
Volvamos a la ciudad.

00:03:51.731
¿Qué? ¿En serio?

00:03:53.566
¿Sin atrapar a los ladrones?

00:03:55.610
No tenemos provisiones, así que no podemos seguir.

00:03:58.988
Admitamos nuestra falta de habilidades.

00:04:02.033
Como dijo esa gente,

00:04:03.868
deberíamos agradecer que aún respiramos.

00:04:09.082
Si esa es tu decisión, Kabru, estoy contigo.

00:04:11.584
Lo mismo digo.

00:04:12.710
Si prometes que no te olvidarás de encontrar a esos ladrones,

00:04:16.297
te seguiré.

00:04:17.715
Tienes mi palabra, Rin.

00:04:19.968
Kuro seguirá a Mickbell.

00:04:26.057
Estaremos en rojo después de esta expedición.

00:04:36.859
Se está poniendo brumoso.

00:04:39.487
Oigan, cuidado…

00:04:45.910
No es una niebla natural.

00:04:48.871
¿Será causada por un monstruo?

00:04:57.880
¿Un hombre pez?

00:05:00.883
¿De dónde salieron?

00:05:03.886
Maldición. Tendré que pelear.

00:05:07.015
¡Aquí viene!

00:05:14.814
Empuña su hacha como si estuviera cortando algo…

00:05:17.775
Conozco muy bien esa forma.

00:05:21.779
Sí.

00:05:23.740
Es…

00:05:29.954
¡Silencio!

00:05:31.622
Está bien. Cálmate.

00:05:33.708
Daya, soy yo.

00:05:39.088
Esta niebla es magia de ilusión.

00:05:42.216
El confundido con el arma debe ser Kuro.

00:05:45.386
Y el aturdido es Holm.

00:05:48.139
Tiende a paralizarse cuando pasa demasiado a la vez.

00:05:51.601
Y el que huyó antes debe ser Mick.

00:05:54.228
En ese caso, la mayor amenaza aquí es…

00:05:58.524
Rin.

00:06:00.109
Tal como temía, está cantando algo.

00:06:02.361
Tiene el poder de reducirnos a cenizas.

00:06:06.240
El único modo de interrumpir pacíficamente el conjuro de un mago es…

00:06:15.708
Rinsha,

00:06:17.126
¿lo ves? Es una ilusión.

00:06:20.880
Lástima que esté en forma de monstruo.

00:06:23.800
Ahora, ¿cómo disipamos esta niebla ilusoria?

00:06:38.606
No es este.

00:06:40.566
Un hechicero no vendría a la carga con un arma.

00:06:44.070
Observaría a la distancia.

00:06:47.073
¡Ese!

00:06:48.074
¿Qué?

00:07:01.087
Nos atraparon.

00:07:02.922
Nos rendimos.

00:07:04.590
Déjalo ir, ¿quieres?

00:07:07.844
Estos tipos…

00:07:09.929
Son los recuperadores de cadáveres que vimos arriba.

00:07:12.932
No es una reunión casual, ¿no?

00:07:15.685
Nos estaban siguiendo.

00:07:17.562
¿Qué quieres decir?

00:07:19.105
Recuperar cuerpos en los niveles inferiores da más dinero,

00:07:22.316
gracias a los subsidios de la isla.

00:07:25.445
Queríamos recuperar nuestro botín robado

00:07:29.073
y entramos a un nivel para el que no estábamos listos.

00:07:31.951
Solo debían seguir nuestro rastro

00:07:34.203
para encontrar cadáveres más lucrativos.

00:07:36.497
Vaya.

00:07:37.957
Es exasperante.

00:07:39.375
Pero ustedes fueron algo lentos.

00:07:41.961
Para cuando nos encontraron, ya habíamos resucitado

00:07:44.422
y estábamos regresando a la superficie.

00:07:47.175
Se pusieron nerviosos y recurrieron a medidas extremas.

00:07:50.178
Usaron magia para ponernos en contra.

00:07:51.971
Cerca, pero no fue así exactamente.

00:07:53.848
De hecho, habría sido ideal que alcanzaran a sus ladrones,

00:07:56.851
lucharan con ellos y se mataran entre ustedes.

00:08:00.146
Pero qué decepción.

00:08:01.606
No pensamos que los monstruos los derrotarían tan rápido.

00:08:06.277
Desgraciado…

00:08:08.029
Robar y atacar a compañeros aventureros es una ofensa grave.

00:08:11.407
Informaré de esto al señor de la isla.

00:08:15.620
¿Y si hacemos un trato?

00:08:17.121
Volver con las manos vacías sería una pérdida para ustedes.

00:08:20.917
Dos de nuestros camaradas yacen muertos allí.

00:08:24.212
Llévenlos a la oficina de resurrección.

00:08:26.672
Deberían poder ganar una buena suma.

00:08:30.134
Solo están inconscientes.

00:08:34.263
Declararé que fueron atacados por hombres pez.

00:08:36.974
Nuestra parte sería…

00:08:39.101
Veamos, el 40…

00:08:41.479
No, el 30 % bastará.

00:08:44.023
¿Qué dices?

00:08:45.024
No es un mal trato para ti.

00:08:49.695
Bien. Trato hecho.

00:08:52.990
Kabru…

00:09:06.837
¡Desgraciado!

00:09:07.755
No me sorprende.

00:09:09.799
¡Ese es nuestro Kabru!

00:09:23.187
Los humanos son fáciles de matar.

00:09:25.856
Hombres altos, enanos, gnomos, todos tienen los mismos puntos débiles.

00:09:30.361
Hasta sus movimientos son similares.

00:09:32.572
Si los monstruos fueran iguales, todo sería más simple.

00:09:36.075
Kuro, ¿podrías ir a buscar a Mick?

00:09:38.661
Sí.

00:09:39.745
Kabru.

00:09:40.830
¿Qué hacemos con él?

00:09:42.415
Por favor, déjenme ir.

00:09:44.792
¡No sabía nada!

00:09:48.045
No te importa romper la maldición de la mazmorra

00:09:50.423
ni exterminar monstruos.

00:09:53.593
Cada vez más gente gana dinero robando a otros.

00:09:58.097
A este ritmo, la gente decente se irá de la isla.

00:10:02.977
Por eso no puedo perdonar a la gente como tú.

00:10:07.231
Por favor, no.

00:10:26.500
Kabru.

00:10:29.545
Lamento lo que hice antes.

00:10:31.130
Fue lo único que se me ocurrió.

00:10:34.759
¿De qué hablas?

00:10:36.177
No lo sé y no me importa saberlo.

00:10:38.012
Qué alivio.

00:10:40.348
Me estoy impacientando y no estamos avanzando mucho.

00:10:44.018
Tienes razón.

00:10:45.061
Y aquí nos trajo nuestra impaciencia.

00:10:47.271
Apesta.

00:10:48.898
¿No puedes alentarme de vez en cuando?

00:10:51.400
No tiene sentido endulzarlo.

00:10:53.694
Esta es la realidad de nuestras habilidades.

00:10:57.406
El señor de la isla solo ve la mazmorra como una fosa rentable.

00:11:01.619
Aunque se quede sin tesoros,

00:11:03.120
cree que puede sobrevivir con huesos y pieles de monstruos.

00:11:06.415
Pero nadie entrará a la mazmorra una vez explorada por completo,

00:11:10.836
ya sea porque no hay una fortuna que ganar

00:11:13.297
o porque no despierta un espíritu aventurero.

00:11:17.009
Cada vez habrá menos gente aquí.

00:11:19.929
Los monstruos saldrán de la mazmorra y atacarán a los ciudadanos.

00:11:24.225
Por eso muchos asentamientos cayeron en ruinas.

00:11:28.187
Debemos romper rápido la maldición de la mazmorra.

00:11:31.190
No hay lugar para monstruos ni mazmorras en este mundo.

00:11:34.151
Sí.

00:11:37.446
Tengo hambre.

00:11:39.156
Resucitar da hambre, ¿no?

00:11:41.659
¡Kabru!

00:11:44.078
¡Esos tipos tenían cosas de valor encima!

00:11:46.705
Muy bien.

00:11:47.998
Tomen su comida, pero arrojen el resto al lago.

00:11:50.793
¿Qué? ¿En serio?

00:11:54.296
Si tomamos sus objetos de valor, no seremos mejores que ellos.

00:11:57.967
Una vez hecho eso, comeremos algo ligero.

00:12:01.595
- Bien. - Bien.

00:12:03.097
RACIONES DE AVENTUREROS CARNE SALADA

00:12:05.015
PAN, VINO, NUECES Y FRUTAS SECAS

00:12:07.101
- ¡A comer! - ¡A comer!

00:12:09.937
¡Qué rico!

00:12:10.855
Están comiendo muy bien.

00:12:12.898
Los recuperadores de cadáveres ganan bien, ¿no?

00:12:15.109
Más si son los que crean los cadáveres y los traen de vuelta.

00:12:18.279
¿No se dará cuenta el señor de la isla?

00:12:20.739
Hay un proceso de selección para reclamar recompensas de la isla.

00:12:24.827
Debieron ser muy astutos para escabullirse.

00:12:29.665
O tal vez están confabulados con más grupos de los que creemos.

00:12:34.003
Eso es terrible.

00:12:36.005
Al final, están cavando su propia tumba.

00:12:38.507
¿Le informarás al señor de la isla?

00:12:40.759
Dudo que el señor encuentre una buena solución.

00:12:44.513
Los novatos como Doni terminarán con la peor parte.

00:12:47.141
Si tan solo ese estúpido señor subiera mucho de peso y explotara…

00:12:50.895
Entonces los elfos vendrían volando.

00:12:54.148
Lo necesitamos como baluarte.

00:12:58.402
Un hombre alto, un enano, un mediano y una elfa, ¿no?

00:13:03.407
¿De qué se trata esto?

00:13:04.658
El grupo que nos lanzó un hechizo de protección de fantasmas.

00:13:08.829
Hablas de los ladrones de tesoros.

00:13:10.289
Ladrones de comida.

00:13:12.082
No hay muchos grupos con un elfo.

00:13:14.960
Podríamos identificarlos por descarte.

00:13:18.047
¿Crees que sean Doni y Fionil?

00:13:20.174
Es difícil imaginarlos bajando al tercer piso.

00:13:24.178
Y me parece raro que solo sean un grupo de cuatro.

00:13:26.639
Es bastante imprudente de su parte.

00:13:29.558
Rin, Holm,

00:13:30.851
¿notan algo en este hechizo protector?

00:13:33.187
¿Todavía lo tienes?

00:13:34.980
Digo, es evidencia.

00:13:36.941
No estoy familiarizado con hechizos como ese.

00:13:40.653
Déjame ver.

00:13:46.200
Estudiante de honor.

00:13:47.368
Parece salido de un libro de texto.

00:13:49.995
Y quien lo haya hecho no estaba acostumbrado.

00:13:52.706
Podría ser un graduado de la escuela de magia.

00:13:55.125
Todos los graduados producen hechizos similares.

00:13:58.379
Y no hay duda de que es el trabajo de un elfo.

00:14:01.465
Escuela de magia…

00:14:03.968
Escuela de magia, ¿eh?

00:14:07.471
Interesante.

00:14:08.764
¿Qué? ¿Qué pasa?

00:14:09.974
Bueno, tengo una corazonada sobre de quién es el grupo.

00:14:13.185
Es solo una suposición,

00:14:15.729
pero me encantaría tener razón.

00:14:18.023
Dilo. Basta de drama.

00:14:20.943
Bueno,

00:14:22.236
creo que es el grupo con los hermanos Touden.

00:14:24.989
¿Touden? ¿Te refieres a esos dos?

00:14:27.366
No me parecen criminales.

00:14:29.827
¿Por qué lo dices?

00:14:30.995
Primero, si recuerdo bien, la hermana se graduó de la escuela de magia.

00:14:36.000
Pero el que lanzó el hechizo antifantasmas fue una elfa.

00:14:38.961
Y esos hermanos son hombres altos.

00:14:40.796
Esperen, déjenme terminar.

00:14:43.382
La elfa de su grupo parecía muy cercana a la hermana,

00:14:47.386
como si fueran amigas de la infancia.

00:14:51.140
Así que supuse que irían a la misma escuela de magia.

00:14:55.394
Acá no hay muchos graduados de la escuela de magia,

00:14:58.272
mucho menos elfos.

00:15:01.191
Supongo que es posible.

00:15:03.235
No es suficiente para continuar.

00:15:04.945
Además, Kuro solo olió a un hombre alto.

00:15:08.365
Si son hermanos, debió oler a dos.

00:15:10.910
¿Sugieres que por eso se aventuran con un grupo pequeño?

00:15:14.538
¡Exacto! Uno de los hermanos se perdió,

00:15:17.458
y hubo un desacuerdo en el grupo sobre si rescatarlos o no.

00:15:21.295
Lo creo porque nos cruzamos con un exmiembro de su grupo.

00:15:25.299
Tenían disputas sobre sus metas e ingresos incluso antes de esto.

00:15:28.844
Y tal vez este incidente hizo que algunos de ellos se fueran.

00:15:32.473
Ahora, desesperados, recurren a robar tesoros y comida.

00:15:36.060
- Empiezas a convencerme. - ¿Verdad?

00:15:39.521
Pero, Kuro, mencionaste haber olido a un enano también.

00:15:42.942
Así es. Fuerte olor a enano.

00:15:45.069
Eso es raro.

00:15:46.487
¿Por qué tendrían a un enano con ellos?

00:15:48.489
Tal vez reclutaron a otro.

00:15:50.741
¿Quién más está en su grupo?

00:15:53.827
Veamos.

00:15:55.329
Los hombres altos son Laios, Falin

00:15:57.247
y probablemente Shuro, del este.

00:15:59.959
Está Namari, la enana que vimos antes,

00:16:02.086
y Marcille, la elfa.

00:16:03.671
Creo que el mediano se llamaba Chilchuck o algo así.

00:16:07.341
Asumiendo que es el grupo de los hermanos Touden,

00:16:09.885
uno de sus hermanos, así como Shuro y Namari, se fueron.

00:16:13.222
Y creo que otro enano se les unió.

00:16:16.350
Ya veo. Esa mujer era Namari.

00:16:21.355
¿Sabes algo de ella, Daya?

00:16:23.148
Solo su nombre.

00:16:24.525
Es bastante conocida.

00:16:25.651
Es la única hija de un traficante de armas.

00:16:28.278
¿Traficante de armas?

00:16:29.655
Solía controlar el tráfico de armas en esta isla.

00:16:33.742
Y, un día, lo encontraron malversando una suma considerable y desapareció.

00:16:37.621
Dicen que él es una de las razones

00:16:39.164
por las que el señor de la isla ya no quiere a los enanos.

00:16:42.001
Muchos enanos sufrieron por su culpa,

00:16:45.295
incluyéndome a mí.

00:16:46.964
Ningún enano honorable querría seguir sus pasos.

00:16:50.759
Así que tal vez ella no sea una enana honorable.

00:16:53.554
El olor que percibí fue intenso.

00:16:55.931
Sé algo sobre ese Chilchuck.

00:16:58.976
Es un tipo de mediana edad,

00:17:00.769
pero actúa como si fuera el representante de todos los medianos de la isla.

00:17:04.773
Es un tipo codicioso que insiste en hacer contratos a través del gremio

00:17:08.110
y recibir una tarifa como bróker.

00:17:11.655
No quiero ser parte de eso, así que lo dejo pasar.

00:17:14.533
Si se entera de que contraté a un koboldo, me regañará.

00:17:18.662
No querrías eso, ¿verdad?

00:17:20.289
Quieres que te siga contratando, ¿no?

00:17:22.541
Mick me da comida.

00:17:24.084
Mick es un buen jefe.

00:17:26.545
Apuesto a que lo hace trabajar duro por un mísero salario.

00:17:29.965
Holm, no deberías hacer suposiciones así.

00:17:33.052
En fin, Rin, el hombre alto oriental es de tu zona.

00:17:36.805
Tal vez se conocen.

00:17:38.515
Por favor.

00:17:39.558
No nos agrupes solo porque ambos somos del este.

00:17:42.352
Según la región, ni siquiera hablamos el mismo idioma.

00:17:44.855
Y Shuro no es un nombre de mi isla.

00:17:48.067
Puede que tenga más información sobre él.

00:17:50.569
Era un poco solitario, incluso en la pandilla de Touden.

00:17:53.822
Vino a la isla con algunos otros del este,

00:17:56.283
y se unió solo al grupo de Touden.

00:17:58.827
Daba la sensación de que no era una persona común,

00:18:01.371
parecía que se aventuraba a la mazamorra para probar sus habilidades.

00:18:04.333
Pero dejó el grupo, ¿no?

00:18:07.211
No me pareció alguien que se preocupara por recompensas o peligros.

00:18:10.589
¿Podría ser que ambos hermanos se hayan ido y él siga en el grupo?

00:18:14.676
No, es poco probable.

00:18:15.969
Kabru, eres tan detallista con la gente que da miedo.

00:18:19.640
¿Por qué suenas tan emocionado?

00:18:21.225
Porque es divertido. ¡Es muy emocionante!

00:18:24.228
Hay muchas personas en esta isla, cada una con sus propios motivos.

00:18:28.607
Pero, cuando sus acciones diferentes se cruzan,

00:18:31.860
se desata un evento histórico que involucra a mucha gente.

00:18:35.280
Pensé que solo era un aburrido caso de robo,

00:18:37.407
pero presiento que algo interesante está por suceder.

00:18:39.993
Espero que ese grupo sea de los hermanos Touden.

00:18:42.955
Durante mucho tiempo,

00:18:45.749
he querido ver cómo son en realidad.

00:18:49.002
¿Les guardas rencor o algo así?

00:18:51.255
No es que me hayan hecho daño.

00:18:53.257
Al parecer, Laios hizo una fortuna en una banda de rascadores de oro,

00:18:56.969
pero compartía casi todas sus ganancias

00:18:59.054
con camaradas que no podían entrar a la mazmorra por enfermedad o heridas.

00:19:03.225
Qué noble.

00:19:04.268
Sí, es una historia conmovedora.

00:19:06.103
Pero hay más.

00:19:08.772
Sus camaradas se recuperaron, pero siguieron recibiendo el dinero.

00:19:12.276
Al final, nunca volvieron a sus aventuras

00:19:15.279
y ahora trafican mercancía contrabandeada en la isla.

00:19:18.031
"Entregaré todo al que derrote al señor de la mazmorra".

00:19:22.077
Eso es lo que supuestamente dijo algún rey de este país.

00:19:25.289
Sin importar si realmente podría obtenerse todo o no,

00:19:29.001
esta mazmorra es un legado que dejaron los antiguos elfos.

00:19:32.671
Estoy seguro de que tiene mucho poder.

00:19:35.966
Por eso no creo que deba caer en manos de esos hermanos.

00:19:40.554
No son santos.

00:19:42.556
Son indiferentes con la gente.

00:19:44.808
Como el señor de la isla.

00:19:47.311
Lo sabemos, Kabru.

00:19:49.396
Creemos que eres el único.

00:19:51.815
Y el único que expulsará a ese estúpido señor.

00:19:54.318
Pero, si aún luchas contra los monstruos de esta zona,

00:19:57.321
tienes un largo camino por delante.

00:19:59.573
Tienes razón.

00:20:01.366
Bueno, ¿nos vamos pronto?

00:20:03.493
Espero que regresemos sin problemas.

00:20:11.960
¡Vaya, estuvo cerca!

00:20:13.045
¡Peces navaja!

00:20:15.214
¡No dejen que los distraigan!

00:20:16.673
¡Cuidado!

00:20:22.429
¿Un kraken? ¡No, es una serpiente marina!

00:20:24.932
¡Rin! ¡Retrocede!

00:20:26.183
Encant…

00:20:28.393
¡Holm!

00:20:29.353
¡No puedo invocarla en esta situación!

00:20:31.813
¡No se sabe qué podría mezclarse!

00:20:37.986
No entres en pánico.

00:20:39.071
Depende de ti hacer algo, Kabru.

00:20:41.573
No es una criatura que haga movimientos complicados.

00:20:44.076
Observa sus movimientos y apunta a la carótida.

00:20:48.538
Espera, ¿dónde está la carótida?

00:20:50.374
Disculpa.

00:20:54.211
¡Tade!

00:20:55.212
¡Yo me encargo!

00:21:00.342
¡Joven amo, está en su lado!

00:21:09.101
¡Joven amo!

00:21:11.812
Eso fue impresionante.

00:21:13.772
¿Tu armadura está dañada?

00:21:15.315
No.

00:21:16.233
Debes estar cansado.

00:21:17.442
¿Qué tal algo de comer?

00:21:19.528
No. Sigamos adelante.

00:21:22.322
¿Qué haremos con el joven amo?

00:21:24.366
Está completamente enamorado de esa chica norteña.

00:21:28.120
Tade tiene hambre.

00:21:30.622
Kabru, ¿estás herido?

00:21:32.958
Cambio de planes.

00:21:35.544
¡Podría ser sabroso estofado con daikon!

00:21:37.546
- Qué tontería. - Disculpa.

00:21:39.256
Me salvaste. Gracias.

00:21:43.010
Soy Kabru.

00:21:44.344
¿Puedo preguntarles sus nombres?

00:21:46.221
No es nada.

00:21:47.514
Solo pasábamos por aquí.

00:21:50.142
Si no me equivoco,

00:21:52.019
buscan a una mujer.

00:21:55.605
¿Sabes algo?

00:21:58.358
Tal como pensé. Lo siento mucho.

00:22:01.236
Tal vez pueda ayudarte

00:22:04.740
en tu búsqueda de Falin Touden.

00:22:07.993
¡Basta, Kuro!

00:22:09.494
¿No te dije que no pusieras esa cara?

00:22:11.913
¡Es aterrador!

00:22:13.081
¿Qué te pasa?

00:22:15.459
Y así, Kabru y su equipo

00:22:17.252
decidieron aventurarse una vez más en la mazmorra.

00:22:20.005
PRESENTE

00:22:21.089
Volviendo en el tiempo a Laios y su grupo,

00:22:23.550
han pasado dos días desde que acordaron regresar.

00:22:27.262
Es un callejón sin salida.

00:22:29.014
Otro callejón sin salida.

00:22:32.017
Me muero de hambre.

00:22:33.977
Estoy exhausto.

00:22:35.437
Estoy sediento.

00:22:37.147
Estaban perdidos y al borde de la muerte.

00:24:10.115
Subtítulos: Florencia Lago
