Tragones y mazmorras S01E06
81649841
dubbed

00:01:33.635
TRAGONES Y MAZMORRAS

00:01:48.983
Está cerrada otra vez.

00:01:50.652
Denme un minuto.

00:01:51.986
La abriré enseguida.

00:01:56.533
Ya caminamos bastante,

00:01:58.243
así que tal vez podríamos descansar pronto.

00:02:04.666
Sí que eres inteligente, Marcille, respondes con el estómago.

00:02:08.294
¡No fui yo!

00:02:10.505
Es completamente normal.

00:02:11.756
Después de todo, solo comimos bocadillos hoy.

00:02:15.385
Pero, Laios, estoy en contra de descansar.

00:02:19.347
Lo único que encontramos hoy fue un tazón lleno de bichos tesoreros.

00:02:24.435
Aunque tengamos que esforzarnos, debemos llegar al cuarto piso.

00:02:29.107
Pero los monstruos serán cada vez más fuertes cuanto más avancemos.

00:02:33.403
Creo que deberíamos conservar la energía.

00:02:35.864
Aunque no importará si la conservamos

00:02:38.741
y nos desmayamos del hambre.

00:02:40.660
Pero, sin energía, no podríamos vencer a los monstruos…

00:02:46.374
Está abierto.

00:02:57.385
Parece que esta habitación solía ser un comedor.

00:02:59.888
Esta debe haber sido una mesa lujosa alguna vez.

00:03:08.771
Pero ahora los muertos rondan este lugar.

00:03:12.150
No hay ni una rata aquí.

00:03:14.110
No me comeré una rata, ¿sí?

00:03:17.530
Me pregunto por qué siempre nos atacan humanos muertos.

00:03:21.284
¿No puede atacarnos un cerdo asado para variar?

00:03:24.329
No seas tonto.

00:03:26.372
"Atacarnos"…

00:03:29.292
Pero tenemos…

00:03:32.545
¡comida atacándonos!

00:03:38.801
¿Un cuadro viviente?

00:03:39.928
¡Cuidado, Laios!

00:03:43.973
¡Te acercaste demasiado!

00:03:45.183
¡Pudiste quedar atrapado!

00:03:46.434
¡Eso es lo que quería! ¡Estaba llegando a la parte buena!

00:03:49.395
¿Qué?

00:03:50.813
Había uvas en esa pintura.

00:03:53.816
En otras palabras,

00:03:54.984
intentabas comer la comida de la pintura.

00:03:57.987
Así es. Buena idea, ¿no crees?

00:04:00.615
- ¡Claro que no! - ¡Idiota!

00:04:02.325
- ¡Idiota! ¿En qué estabas pensando? - ¿Sabes qué es una quimera?

00:04:06.246
Sé que es algo irreal.

00:04:09.499
¡Pero un cuadro de alguien comiendo uvas funciona!

00:04:14.128
Terminarás muerto dentro de la pintura.

00:04:16.506
¡Precisamente!

00:04:18.132
Dentro de la pintura, ¡deberíamos poder interactuar!

00:04:26.015
Bien. Como quieras.

00:04:28.434
Solo puedes intentarlo una vez.

00:04:31.271
Ataremos una cuerda a tu alrededor.

00:04:34.274
Si nos das una señal, te sacaremos.

00:04:37.151
¿Qué pintura elijo?

00:04:40.947
Esta se ve muy bien.

00:04:43.157
Tiene mucha comida deliciosa.

00:04:45.285
Muy bien, elegiré esta pintura.

00:04:57.422
Cielos.

00:04:59.299
Oye, tú.

00:05:00.800
¡Ya me vieron!

00:05:03.428
Esa espada…

00:05:05.305
Llevas una armadura rara,

00:05:07.390
eres uno de los guardias del castillo, ¿no?

00:05:09.517
¿Qué?

00:05:10.435
Toma, lleva esto.

00:05:13.688
En serio, siempre nos faltan manos.

00:05:17.692
¡Por aquí! ¡No te distraigas!

00:05:24.699
Mira su cara. ¡Parece muy inteligente!

00:05:27.702
Sí, tiene tu nariz.

00:05:32.206
Un día gobernará el reino espléndidamente.

00:05:36.919
- Ya. Eres un buen chico. - Felicitaciones, su majestad.

00:05:40.757
¡Deja de soñar despierto!

00:05:42.383
¡Trae el próximo plato!

00:05:44.969
- ¿Puedo comer un poco…? - ¡Ya sé!

00:05:48.222
¡Delgal! ¡Te llamarás Delgal!

00:05:53.311
¡Delgal, serás un gran rey!

00:05:56.355
¡Esto no está bien!

00:05:57.440
¡No hay forma de que coma nada!

00:06:01.277
¡Ayúdenme!

00:06:04.113
¡Es su señal!

00:06:05.531
¡Tiren!

00:06:10.495
¿Cómo estuvo?

00:06:14.332
Estuve muy cerca de poder comer algo.

00:06:17.043
Pero la vibra no estaba bien.

00:06:20.296
- ¿La vibra? - ¿Eso te detuvo?

00:06:22.715
Sí, fue la vibra.

00:06:26.427
¡Una vez más!

00:06:27.512
Puedo comer algo si la situación es más adecuada.

00:06:30.139
¿A qué te refieres con "adecuada"?

00:06:32.433
Veamos.

00:06:33.684
Supongo que debe ser más informal.

00:06:40.191
¿Informal?

00:06:43.903
¿Qué tal este?

00:06:45.613
Tienen comida lujosa, parece una fiesta,

00:06:47.824
y hay alguien bailando desnudo.

00:06:49.492
¡Eso es! ¡Aquí voy!

00:07:00.294
¡Borracho idiota!

00:07:02.046
¿Qué crees que haces frente al rey?

00:07:05.758
¡Baja de la mesa ahora!

00:07:07.802
Basta.

00:07:09.929
Hoy es el día de mi boda.

00:07:12.557
Disculpen a este hombre por entusiasmarse demasiado.

00:07:15.685
Pero, príncipe Delgal…

00:07:18.521
¿Delgal?

00:07:19.605
¿Es el bebé de la pintura de antes?

00:07:21.941
¡Vamos!

00:07:25.945
¡Eso estuvo cerca!

00:07:27.447
¡Delgal!

00:07:28.698
¡Padre!

00:07:30.450
Me alegra ver lo espléndidamente que has crecido.

00:07:35.413
Por el futuro de este reino.

00:07:52.472
¡Padre!

00:07:56.601
¡Lo envenenaron!

00:07:59.270
Me llevaré algo de comida y la disfrutaré más tarde.

00:08:07.111
Lo siento.

00:08:08.362
¡Su majestad!

00:08:10.114
¡Atiéndalo ahora!

00:08:11.532
¡Rápido!

00:08:12.492
Ese elfo, también lo vi en la pintura anterior.

00:08:15.661
Me pregunto si es un bufón o algo así.

00:08:22.251
¡Miren lo que tengo!

00:08:23.753
Esta vez traje comida…

00:08:25.505
Un momento, ¿qué? ¡No hay nada!

00:08:30.092
Así que no puedo sacar comida de la pintura.

00:08:32.762
¡La única forma es comer dentro de la pintura!

00:08:35.515
¡Otra vez! Ahora que llegamos a esto, ¡debo probar la comida!

00:08:44.649
MENÚ COMPLETO DE COCINA REAL

00:08:51.656
¿Es una ceremonia de coronación?

00:08:55.409
Ese príncipe heredó el trono.

00:08:59.914
Que este reino y su gente florezcan por toda la eternidad.

00:09:14.053
¡Está bueno!

00:09:20.351
¡Está bueno!

00:09:21.394
Pensé que sabría a pintura,

00:09:23.854
¡pero esto es un verdadero festín!

00:09:38.286
Más, por favor.

00:09:44.041
Comí un montón.

00:09:46.294
Estoy lleno.

00:09:49.922
Supongo que me iré.

00:09:56.554
¿Qué? Esto es…

00:09:59.682
- No perteneces a este castillo. - ¡Maldición!

00:10:03.311
¿Qué haces?

00:10:04.770
Estuviste en el nacimiento del príncipe y en su boda.

00:10:08.816
¿Cuál es tu propósito?

00:10:10.693
¿Buscas el trono?

00:10:14.405
¡Te reduciré a cenizas ahora mismo!

00:10:20.536
¡La pintura!

00:10:25.541
¿Pasó algo dentro de la pintura?

00:10:28.711
Había muchos platos deliciosos.

00:10:31.797
Cuando estaba por irme después de comer,

00:10:35.009
alguien se dio cuenta de que no era de allí, me agarró del cuello

00:10:39.055
y se enojó mucho.

00:10:41.265
No me sorprende.

00:10:44.060
Tenía mucho miedo.

00:10:48.230
Ahora que me relajé, empiezo a sentir hambre otra vez.

00:10:52.234
Espera, ¿qué? Aunque comí mucho, ¡siento el estómago vacío!

00:10:56.572
¿Qué te dijimos?

00:10:58.282
¡Fue solo una quimera!

00:11:00.618
¡Nos hiciste perder el tiempo!

00:11:02.328
¡Pero sabía muy bien!

00:11:10.670
¿Esta es la cocina?

00:11:14.256
Podemos recoger agua de la habitación de al lado,

00:11:16.592
y es un buen lugar para descansar un poco.

00:11:19.512
Si no hubieras jugado con las pinturas,

00:11:21.806
ya habríamos llegado al cuarto piso.

00:11:30.564
¿Es un imitador?

00:11:33.943
Nunca había visto esa caja.

00:11:36.946
No es muy obvia, pero tampoco está escondida.

00:11:39.824
Está puesta de forma que llame la atención.

00:11:42.451
Está en un lugar que les gusta a esos malditos.

00:11:46.831
Vamos a dormir un poco hoy.

00:11:50.167
De acuerdo.

00:11:52.128
¿Te parece bien, Chilchuck?

00:11:54.004
Claro.

00:11:58.509
Supongo que no tengo que decirles.

00:12:00.553
Solo sé que Senshi y Laios insistirán en comerla.

00:12:04.014
Entonces, tendré que abrir la caja.

00:12:08.686
Imitadores…

00:12:10.146
¡Perdí la cuenta de las veces que esos bastardos me han hecho sufrir!

00:12:15.025
¡Muy bien!

00:12:15.985
¡No tiene cerradura ni trampa!

00:12:22.616
Como esto estaba cerrado, ¡no es una imitador!

00:12:34.128
Si la abro de atrás, no debería poder lastimarme.

00:12:39.091
¡Maldición! ¡Olvidé la trampa!

00:12:46.807
¡Malditos imitadores!

00:12:49.477
¿Estás bien?

00:12:51.854
Te veías pensativo.

00:12:53.606
¿Te preocupa algo?

00:12:55.733
No, en realidad no.

00:12:57.109
Debes estar cansado.

00:12:58.986
Aún eres un niño.

00:13:00.362
Que duerma bien, que no monte guardia.

00:13:03.324
Como dije, ¡no soy un niño!

00:13:05.993
¿Cuántos años tienes?

00:13:07.369
Prefiero no decirlo.

00:13:08.621
Otra vez lo mismo. Siempre eres así.

00:13:11.916
Ni siquiera nos dices tu ciudad natal o tu cumpleaños.

00:13:14.627
Prefiero separar mi trabajo y mi vida personal.

00:13:17.922
Un día de estos, te perderás cosas si sigues actuando así.

00:13:21.300
Claro, como sea.

00:13:29.391
Me he vuelto más sensible al hambre.

00:13:31.936
Solía estar bien sin comer durante dos días.

00:13:36.649
Iré a buscar agua al cuarto de al lado.

00:13:39.652
Oye, tortuga.

00:13:43.489
Iré a buscar agua.

00:13:46.742
Iré contigo.

00:13:48.994
No te molestes. Ya vuelvo.

00:13:51.205
Es peligroso.

00:13:52.915
Es el cuarto de al lado.

00:14:06.679
Un bicho tesorero.

00:14:08.222
Me pregunto si habrá un nido cerca.

00:14:10.641
Si encuentro algunos más, tal vez nos ayude a saciar el hambre.

00:14:15.062
No quiero sonar como Laios, pero me gustan los bichos tesoreros.

00:14:19.024
Son monstruos que se camuflan como imitadores,

00:14:21.318
pero son lindos.

00:14:22.319
¡Oye!

00:14:23.571
Espera, ahí es donde el imitador…

00:14:27.658
Idiota.

00:14:30.369
Olvidaste que pesas más con la bolsa de agua.

00:14:34.081
Debe haber un mecanismo cerca para abrirla.

00:14:38.544
Claro que está fuera de alcance.

00:14:40.629
¿Debería pedir ayuda?

00:14:42.298
Si mis gritos atraen más monstruos, pondré a mis amigos en peligro.

00:14:46.802
No te preocupes.

00:14:47.761
Si no regreso, Marcille lo notará.

00:14:50.806
¿Lo notará? No, probablemente no.

00:14:52.892
¡No puedo contar con ella!

00:14:54.685
¡No entres en pánico!

00:14:56.312
Abrir puertas cerradas

00:14:58.856
es tu trabajo, ¿no?

00:15:01.859
Este tipo de puerta abre cuando descubres el mecanismo.

00:15:04.945
Estaré a salvo mientras no toque al imitador.

00:15:07.489
No oigo ningún aparato extraño haciendo ruido,

00:15:10.075
no hay límite de tiempo.

00:15:12.119
Hay un par de botones en la pared

00:15:14.455
y un mecanismo que hace que salgan lanzas.

00:15:17.333
Si presiono los botones en el orden equivocado, saldrán.

00:15:20.794
Y el texto en esta placa debe ser la clave, pero…

00:15:24.965
Está en un idioma antiguo, no entiendo nada.

00:15:28.093
Maldición, si tan solo Marcille estuviera aquí.

00:15:31.680
Pero me resulta familiar…

00:15:35.601
No, primero debería ordenar mis ideas.

00:15:38.812
Hay tres botones en las esquinas de la habitación.

00:15:41.190
¿Por qué tres?

00:15:42.441
¿Debo presionarlos en una secuencia específica?

00:15:47.571
¡También hay un botón detrás del imitador!

00:15:50.491
¡Diablos! ¡Ese maldito está empeñado en obstaculizarme todo el tiempo!

00:15:53.702
¿Habrá una pista dentro de la habitación?

00:15:56.163
Claro que no.

00:15:58.916
Aunque presione los botones al azar, terminaré atravesado.

00:16:02.336
Pero soy pequeño, quizás pueda esquivarlas.

00:16:04.463
No, es muy arriesgado.

00:16:07.049
¡No tengo idea de qué hacer!

00:16:13.722
Tal vez debería quedarme quieto hasta el amanecer…

00:16:21.063
¿Estabas aquí?

00:16:25.150
Maldición.

00:16:32.199
Cielos.

00:16:34.493
Me salvó…

00:16:43.168
¡Sí que eres fuerte!

00:16:45.921
Los imitadores son lindos cuando los volteas y mueven las piernas.

00:16:49.591
Puedes saber su sexo al voltearlos.

00:16:53.095
¡Las trivialidades de Laios regresan a mí una tras otra!

00:16:57.474
¿Voltearlos?

00:16:59.393
¡Como si eso fuera posible!

00:17:02.771
¡Aquí voy!

00:17:16.910
Cielos.

00:17:18.037
¿Vendrán a ayudarme después de todo ese alboroto?

00:17:21.915
¿Qué?

00:17:22.875
¿Esta estaba vacía?

00:17:24.501
¡Cómo osas burlarte de mí!

00:17:26.378
¿Qué?

00:17:27.421
Este mensaje…

00:17:29.882
¡Es lo que estaba escrito en la placa!

00:17:32.760
En ese caso, ¡sé lo que dice!

00:17:35.596
¡Rápido!

00:17:36.513
- ¡Este! - No importa cuántas veces salga el sol…

00:17:38.515
- ¡Oeste! - …y la luna se oculte…

00:17:40.017
- ¡Norte! - …como las estrellas inmóviles…

00:17:42.811
¡Sur!

00:17:44.897
¡Que el viento de la fortuna sople en tu camino por siempre!

00:17:51.320
¡Se abrió!

00:18:07.127
Chilchuck no va a regresar.

00:18:14.551
¡Chilchuck!

00:18:17.387
¡Lo siento, lo siento mucho!

00:18:19.932
Estoy vivo, ¿sí?

00:18:22.142
¿Qué es esto?

00:18:23.268
¿Tú hiciste esto, Chilchuck?

00:18:25.479
¡Bien hecho!

00:18:27.189
Claro.

00:18:28.649
Qué buen imitador.

00:18:31.193
¿Un imitador?

00:18:32.903
Será la primera vez que lo cocine.

00:18:35.155
¡No intentes comerlo como si fuera algo normal!

00:18:38.033
No te preocupes, Marcille.

00:18:39.910
Los imitadores en sí no son venenosos.

00:18:41.954
Pueden ser tóxicos dependiendo de su dieta,

00:18:45.207
pero, si extirpas sus órganos digestivos, son seguros.

00:18:50.087
¿Cómo se supone que eso sea seguro?

00:18:53.340
Olvídalo, Marcille.

00:18:55.592
No tiene sentido decirles que no lo hagan.

00:18:57.845
Pero hoy no lo comeré, ¡pase lo que pase!

00:19:05.853
Hierves mucha agua,

00:19:08.772
agregas un poco de sal.

00:19:11.608
Colocas el imitador dentro, lo tapas

00:19:14.236
y esperas un poco.

00:19:35.090
Cuando esté lo suficientemente hervido,

00:19:38.010
¡está listo!

00:19:39.386
IMITADOR HERVIDO

00:19:45.851
Es difícil sacar la carne.

00:19:48.437
¿Y si usamos el mango?

00:19:53.275
No funciona. Solo lo empujo más adentro.

00:19:55.944
Bien.

00:19:56.987
Chilchuck, déjame usar esas cosas.

00:19:59.948
¿Esas cosas?

00:20:00.908
Ya sabes, esas herramientas para forzar cerraduras que llevas contigo.

00:20:04.745
Herramientas para forzar cerraduras.

00:20:10.167
¿Estás loco?

00:20:12.920
Estará bien si las desinfectamos en agua hirviendo.

00:20:18.300
¡Ese no es el problema!

00:20:20.802
¡No!

00:20:28.268
¡Ahora es fácil de sacar!

00:20:31.396
Toma.

00:20:45.327
Está muy bueno.

00:20:49.081
Es muy sabroso.

00:20:52.167
Debe ser delicioso comer la carne del lomo y la de la pierna juntas.

00:20:57.756
No fue tan bueno como pensé.

00:20:59.800
Dicen que la glándula digestiva de los cangrejos ermitaños sabe mal.

00:21:04.930
Pero ¿por qué no nos hablaste del imitador?

00:21:08.433
Tengo recuerdos desagradables con los imitadores.

00:21:11.228
Idealmente, me gustaría alejarme de ellos por completo.

00:21:14.982
En fin, cometí algunos errores de juicio.

00:21:19.569
Entré en pánico al pensar que podría comerse al bicho tesorero.

00:21:23.573
Los imitadores no comen bichos tesoreros.

00:21:25.659
¿Qué?

00:21:26.576
Al contrario, los bichos tesoreros se alimentan de imitadores.

00:21:29.621
Cuando hallan un imitador,

00:21:31.039
entran a la caja por la grieta y ponen huevos.

00:21:33.292
Y las larvas que nacen en la caja crecen a medida que consumen al imitador.

00:21:38.046
Cuando se vuelven adultos,

00:21:39.423
los humanos suelen confundirlos con tesoros,

00:21:41.842
y toman vuelo para comenzar su siguiente fase de vida.

00:21:44.594
¿Es una broma?

00:21:47.055
Ya basta, ¿quieres?

00:21:48.849
Eso te pasa por no decirme tu edad.

00:21:52.269
¿No aprendiste que puedes perderte cosas cuando tienes secretos con tus amigos?

00:21:55.981
¡Vamos, dime cuántos años tienes!

00:22:00.902
Es…

00:22:01.903
¿"Es…"?

00:22:04.614
Este año cumplo 29.

00:22:09.077
Así que de verdad eres un niño. ¡Qué aburrido!

00:22:12.998
No sabía que eras tan joven.

00:22:15.500
¿Por qué no me dicen su edad?

00:22:17.753
¡Esto es lo que odio de las razas longevas!

00:22:22.299
¿Qué?

00:22:23.550
Señor… Chilchuck…

00:22:26.219
¡Basta!

00:22:28.180
Hoy, se alimentan de un monstruo,

00:22:30.557
pero mañana podrían terminar siendo el alimento de alguien.

00:22:34.394
Comida de mazmorra.

00:22:36.063
Comida de mazmorra.

00:24:07.821
Subtítulos: Florencia Lago
