Tragones y mazmorras S01E24
81649859
dubbed

00:00:32.949
TRAGONES Y MAZMORRAS

00:01:48.525
Izutsumi, Chilchuck…

00:01:51.277
¿Pueden ir más despacio?

00:01:53.488
El piso está lleno de grietas, me cuesta caminar.

00:01:56.658
No me di cuenta.

00:01:59.452
Tomemos un descanso.

00:02:02.413
¿Qué es esto? ¿Un paseo de viejos?

00:02:05.625
Hay algo que me molesta.

00:02:07.877
En esta forma,

00:02:08.920
¿qué tan diferentes son nuestras edades de lo viejos que lucimos?

00:02:12.924
Laios, ¿cuántos años tienes?

00:02:15.510
Tengo 26.

00:02:17.303
Senshi, ¿cuántos años crees que tiene Laios?

00:02:21.724
¿Unos 60?

00:02:23.434
Dicen que un enano vive 2.5 veces más que un hombre alto.

00:02:27.230
Así que 26 años para un hombre alto…

00:02:30.108
son como 65 para un enano.

00:02:32.443
Nuestra apariencia refleja nuestra edad real.

00:02:36.698
Lo que me preocupa es la vida restante.

00:02:39.576
¿Envejecemos al mismo ritmo que antes de la transformación

00:02:42.453
o envejecemos según nuestras nuevas formas?

00:02:45.874
Marcille, actúas como si esto no te importara.

00:02:49.419
Pero, si lo segundo es cierto,

00:02:50.879
¡la vida promedio de los medianos es de 50!

00:02:54.215
¡En menos de 40 años, estarás toda arrugada y morirás!

00:02:58.303
¿Qué?

00:03:00.597
ARRUGACILLE

00:03:02.348
¿La vida es tan corta?

00:03:04.726
Pensé que vivían hasta los 100.

00:03:06.811
Algunos sí, pero…

00:03:08.479
Solo un pequeño porcentaje.

00:03:15.778
Solo bromeaba.

00:03:17.363
Si eso es cierto, estos hongos son demasiado convenientes.

00:03:22.577
Hay mucha gente que pagaría una fortuna por cambiar de raza,

00:03:26.164
pero nunca vi esos hongos a la venta.

00:03:28.875
Es decir, esta transformación debe ser temporal,

00:03:31.461
o tiene efectos secundarios desagradables.

00:03:34.047
¿Efectos secundarios?

00:03:35.757
Es una posibilidad.

00:03:37.133
Esperaba que pudiéramos aprovecharla de alguna manera,

00:03:39.636
pero supongo que no es tan simple.

00:03:41.554
¿Aprovecharla cómo?

00:03:43.056
¿Quieres convertirte en semihumano o algo así?

00:03:45.058
No es eso.

00:03:46.643
Estaba pensando en Falin.

00:03:49.896
¿Falin?

00:03:51.231
Es solo una suposición, pero…

00:03:53.441
digamos que todo sale bien y logramos derrotar al mago lunático.

00:03:57.487
Me arrepiento.

00:03:59.030
Falin se recupera.

00:04:01.658
¿Qué he estado haciendo?

00:04:03.493
- ¡Hurra! - ¡Hurra!

00:04:05.078
Volvemos a la superficie.

00:04:06.329
¡Sinceramente, la pasamos muy mal!

00:04:09.707
La gente estará aterrada.

00:04:11.668
¿Verdad?

00:04:12.669
Creo que será difícil para ella seguir siendo dragón de la cintura para abajo.

00:04:16.172
- Estúpido… - ¡Espera!

00:04:17.423
Escuchémoslo hablar.

00:04:19.300
Pensaba esconder la parte inferior de su cuerpo en un agujero.

00:04:22.387
¡Bienvenidos!

00:04:23.429
Sin embargo,

00:04:24.973
un monstruo grande no puede sobrevivir en una aldea con poco mana.

00:04:29.602
Así como un pez no puede sobrevivir fuera del agua,

00:04:32.522
Falin tal vez no pueda sobrevivir en una aldea.

00:04:36.276
Y ahí es donde

00:04:37.568
entran en juego esos hongos cambiantes.

00:04:41.531
Si podemos cambiar su parte inferior por un dragón más pequeño,

00:04:46.286
¡Falin podría vivir cómodamente en una aldea humana!

00:04:49.580
- ¿Qué…? - ¡Qué tipo optimista!

00:04:52.375
¡Mušḫuššu!

00:04:53.584
Bueno, no negaré que también deseo transformarme.

00:04:57.588
Los hombres altos son tan ordinarios y aburridos…

00:05:01.384
¿No oyes ese ruido extraño?

00:05:04.095
No. Debe ser el sonido de reliquias de enanos.

00:05:07.223
No es eso.

00:05:08.975
Suena como rocas golpeándose entre sí.

00:05:11.477
Y parece que lentamente se están acercando.

00:05:16.482
Lo sé.

00:05:18.026
¡Gárgolas!

00:05:20.361
¿No cerraste bien la puerta?

00:05:23.114
¡Debemos salir de aquí rápido!

00:05:25.491
¡Se están acercando!

00:05:27.869
Si no hacemos algo, seguirán persiguiéndonos.

00:05:31.122
Deberíamos emboscarlas.

00:05:34.375
Pero…

00:05:35.501
Distraeré a los enemigos.

00:05:37.086
Chilchuck, sostén la olla.

00:05:38.421
Izutsumi, ponte detrás de ellos.

00:05:40.256
Senshi, espera el momento ideal.

00:05:41.924
Marcille, ¿qué tan cerca están?

00:05:43.551
Como dije,

00:05:44.635
¡están justo ahí!

00:05:49.265
¡Laios!

00:05:52.518
¡Maldición!

00:05:54.270
¡Cuidado!

00:06:01.527
¿Entiendes por qué lo primero que hago es cubrirme?

00:06:05.156
No te quedes a nuestros pies.

00:06:06.949
Es más fácil decirlo que hacerlo…

00:06:08.534
¡Olvídalo! Sigues siendo tan torpe como siempre.

00:06:10.870
¡Ven aquí!

00:06:16.334
¿Qué es este humo?

00:06:18.586
¿Es una de tus magias?

00:06:21.089
¿Están heridos?

00:06:22.673
¡No! ¡La espada acaba de pasar entre nuestros brazos!

00:06:25.218
Bien.

00:06:26.177
Pásame a Kensuke, ¿quieres?

00:06:27.762
Claro.

00:06:32.100
¿Siempre se vio así?

00:06:33.810
No.

00:06:34.852
¿Cambió la forma de la espada?

00:06:36.938
¿Ese humo era…?

00:06:39.857
- ¿Esporas de cambiantes? - ¿Esporas de cambiantes?

00:06:42.235
Pero no veo anillos de hongos por ningún lado.

00:06:45.863
Pasó por un círculo que formamos con nuestros brazos.

00:06:49.867
¿Eso significa…?

00:06:58.000
¡Siguen volando!

00:06:59.627
¡Oigan!

00:07:00.628
¡Dense las manos y hagan un anillo ahora mismo!

00:07:03.381
¡Lee la situación antes de decir eso!

00:07:05.216
¡Lo hice!

00:07:09.220
¿Ahora qué?

00:07:10.138
¿Qué hacemos?

00:07:12.265
Haremos que una gárgola atraviese nuestro anillo.

00:07:15.143
Si no me equivoco,

00:07:17.019
¡la gárgola se transformará!

00:07:20.898
¡Aquí viene! ¡Esquívala!

00:07:22.608
¡Hay una pared de ese lado! ¡Por aquí!

00:07:24.819
¡Cielos!

00:07:25.862
¡Me partiré en dos!

00:07:31.617
Me duele…

00:07:44.130
¡Está atorada!

00:07:45.882
¡Rodéenla rápido!

00:07:56.684
¡Lo logramos! ¿Dónde está la gárgola?

00:07:59.437
¡Miren!

00:08:03.065
¿Esa es la gárgola?

00:08:05.193
¡Se transformó!

00:08:06.944
Ya veo. Los cambiantes causaron esto.

00:08:10.031
Las cosas sin vida cambian más rápido.

00:08:13.326
¡Laios!

00:08:14.327
¿Estás bien?

00:08:15.453
Duele, pero lo soportaré.

00:08:17.455
Los enanos tienen cuerpos robustos.

00:08:20.166
Maldición.

00:08:23.711
Esa no baja.

00:08:26.005
¿Cómo hacemos que pase por nuestros brazos?

00:08:33.221
- Marcille. - ¿Qué?

00:08:34.388
- Dame tu mano un poco. - ¿Qué?

00:08:39.227
- Debería funcionar. - Sí.

00:08:41.062
- Hagámoslo. - ¡Muy bien!

00:08:42.980
Vamos a acercarnos y la provocaremos

00:08:45.650
para que nos ataque.

00:08:47.360
- Oye, ¿qué…? - ¡Corran cuando yo diga!

00:08:49.654
¡Aquí vamos!

00:08:51.030
- Uno, dos… - Uno, dos…

00:08:55.284
- Uno, dos… - Uno, dos…

00:09:03.167
¡Aquí viene! ¿Estás lista?

00:09:05.336
¿Lista para qué?

00:09:06.921
- Preparados, listos… - Preparados, listos…

00:09:08.756
¡Vuela, Marcille!

00:09:25.731
Se acabó.

00:09:28.734
No fue nada.

00:09:30.444
Solo teníamos que lavarnos las esporas del cuerpo para volver.

00:09:35.199
Se siente mal.

00:09:36.826
No te preocupes. Solo es agua.

00:09:38.869
Deberías lavarlas bien.

00:09:40.955
Ahora somos como los semilleros de los hongos.

00:09:45.209
Ahora entiendo por qué esos hongos tienen esta característica.

00:09:50.214
Cuando los cambiantes cambian la forma de los animales…

00:09:53.593
- ¡Corre! - ¡Corre!

00:09:54.510
…los de su especie los odian.

00:09:56.637
Mueren

00:09:57.763
y se convierten en cambiantes.

00:10:00.349
Es un gran efecto secundario.

00:10:02.685
A diferencia de las gárgolas, nos llevará tiempo volver.

00:10:07.106
Preparemos una comida mientras esperamos.

00:10:10.318
Por supuesto.

00:10:15.031
Kensuke, mira cómo has cambiado.

00:10:18.868
Dudo que fueran los hongos los que convirtieron el interior en una llave…

00:10:24.123
¿Se revertirá si la lavo?

00:10:29.545
¿Qué comeremos hoy?

00:10:30.755
Aún quedan bollos, así que los herviremos.

00:10:34.175
Otra vez con eso.

00:10:35.509
¿Tienes algún problema?

00:10:37.553
En realidad, no. Solo estoy cansada de ellos.

00:10:40.514
- ¿Cansada de ellos? - Es un espíritu libre.

00:10:45.019
Intentaré cocinarlos de otro modo.

00:10:48.064
Calientas aceite en una sartén y colocas los bollos suavemente.

00:10:52.902
¡Quema!

00:10:54.904
Cuando el exterior esté dorado, los sacas y dejas que el aceite se escurra.

00:10:59.408
Izutsumi come poco

00:11:02.078
y nunca toca algo que no le gusta.

00:11:04.914
Para asegurarme de que coma lo suficiente, debo poner tiempo y esfuerzo.

00:11:12.254
¿Qué opinas, Izutsumi?

00:11:15.049
¿Los freíste?

00:11:17.218
¡Basta!

00:11:23.015
Tal vez…

00:11:30.523
¡Cambió su forma!

00:11:32.400
Tal como pensé, parece que la boca actúa como un anillo.

00:11:36.070
Y hay muchas variedades de bollos.

00:11:39.073
¿Y si como uno y me crecen hongos en el estómago?

00:11:43.285
Comimos la carne del hipogrifo, y eso no sucedió.

00:11:47.164
La digestión es muy poderosa.

00:11:48.791
Ahora, ayuda a preparar los platos.

00:11:52.545
¡Listo!

00:11:53.879
BOLLOS TRANSFORMADOS POR UN ANILLO DE CAMBIANTE

00:11:56.549
Hay de muchos tipos.

00:12:03.556
Este tiene carne de barometz.

00:12:06.016
Cordero, ¿no?

00:12:08.144
El relleno también cambia.

00:12:11.188
¡Este tiene queso adentro!

00:12:12.940
Este es dulce.

00:12:15.025
¿Qué carne es esta?

00:12:24.452
¡Tus piernas son muy largas!

00:12:29.498
¡Mi cuerpo volvió a la normalidad!

00:12:31.667
Maldición.

00:12:32.710
Qué forma tan horrible de despertar.

00:12:34.462
Gracias al cielo.

00:12:36.255
Me alegro mucho.

00:12:38.090
Bueno, deberíamos irnos pronto.

00:12:41.594
Deberías ponerte algo más liviano.

00:12:44.346
El piso está caliente.

00:12:47.349
La temperatura es propicia para la reproducción de las criaturas.

00:12:50.728
Pero no sé si hay seres vivos en este ambiente.

00:12:55.983
Debí hacer salchichas o algo.

00:12:59.361
Hablando de eso, ¿no hiciste unas con carne de dragón rojo?

00:13:04.033
Sí.

00:13:04.992
JAMÓN DE DRAGÓN DESHUESADO

00:13:06.160
Pero las perdí.

00:13:08.287
¿Sí?

00:13:09.663
No importa.

00:13:11.415
No me gusta cuando hace calor.

00:13:15.419
¿Por qué tu espada está envuelta en una tela?

00:13:17.796
¿Qué? Es porque…

00:13:19.965
Muéstrame.

00:13:21.258
No, no puedo hacer eso.

00:13:23.219
¡Muéstrame!

00:13:26.472
¿Qué hacemos con él?

00:13:28.474
¿Hacemos un círculo a su alrededor y lo golpeamos?

00:13:31.894
Ve a lavarte ahora mismo.

00:13:36.440
¿Cómo está todo por allá?

00:13:38.234
Solo veo un edificio extraño.

00:13:40.194
No veo otros caminos.

00:13:45.366
¿Un edificio extraño?

00:13:50.746
Debe ser un tranvía automático.

00:13:53.249
Echemos un vistazo adentro.

00:13:58.671
Apuesto a que ya no se mueve.

00:14:01.507
Si lo desmantelas y lo vendes, te darán un buen precio.

00:14:08.305
¡Se movió!

00:14:09.515
Senshi, ¿qué hiciste?

00:14:11.767
Nada.

00:14:13.060
Tal vez es del tipo que se mueve cuando alguien se sube.

00:14:16.814
Hay una descripción aquí, así que la leeré.

00:14:19.567
Tomen asiento.

00:14:36.584
No hay mucho escrito aquí.

00:14:39.587
Hasta ahora no parece peligroso,

00:14:42.923
así que vayamos hasta donde llegue.

00:14:49.096
Tal vez prepare té.

00:14:52.099
¿Qué es eso?

00:14:53.559
Semillas de dríade tostadas.

00:14:56.437
¿Está listo el círculo mágico?

00:14:58.272
Creo que sí.

00:14:59.857
No sé si está funcionando.

00:15:05.446
Va lento, pero parece que se está calentando.

00:15:08.574
Por cierto, Laios,

00:15:10.492
¿por qué tú y tu hermana se volvieron aventureros?

00:15:13.871
¿Qué? ¿Yo?

00:15:15.664
No me pareces alguien que sueñe con hacer una fortuna.

00:15:20.336
Es una larga historia, pero…

00:15:23.756
Cuando era adolescente, me harté de mi aldea.

00:15:27.593
Fui a una escuela en el pueblo y me uní al ejército.

00:15:31.597
Pero, al final, yo tampoco encajaba ahí.

00:15:34.350
Y me recogió una caravana que pasó por el pueblo.

00:15:38.020
¿Es un desertor?

00:15:40.397
Me fui lentamente al sur, aceptaba trabajos en el camino.

00:15:45.361
Falin era pupila en una escuela de magia cercana,

00:15:48.447
así que pasé a verla.

00:15:50.616
Pero insistió en acompañarme.

00:15:56.580
Y juntos llegamos a esta isla.

00:16:00.376
Cuando llegamos a esta isla, rascar oro estaba en auge.

00:16:03.963
Y había mucho trabajo de escolta.

00:16:06.924
Luego, nos quedamos en la mazmorra.

00:16:21.772
Así terminé aquí.

00:16:24.024
Qué falta de previsión.

00:16:27.528
Tú eres una cosa, pero ¿por qué dejaste que tu hermana fuera contigo?

00:16:31.156
Podría haber tenido una vida mejor en la escuela.

00:16:36.036
La infancia de Falin no fue muy afortunada.

00:16:39.915
Tenía talento para la magia, por eso era rechazada.

00:16:43.794
No soportaba el entorno.

00:16:46.422
Así que me fui del pueblo un año antes que ella.

00:16:49.675
Hasta que entró a la escuela de magia, no,

00:16:52.678
hasta que conoció a Marcille,

00:16:54.430
siempre comía sola.

00:16:57.808
Me rompe el corazón pensar en eso.

00:17:02.312
Bueno, el espíritu de Falin era mucho más fuerte que el mío,

00:17:06.275
así que tal vez no le molestaba mucho.

00:17:09.695
Pero por eso me prometí que nunca volvería a abandonarla.

00:17:13.949
Al menos, no hasta que apareciera alguien más con quien ella quisiera estar.

00:17:26.462
¿Qué diablos? ¡Qué asco!

00:17:29.214
Falin…

00:17:30.841
solía traerme muchas cosas.

00:17:34.678
Nueces extrañas

00:17:37.181
y plantas raras.

00:17:39.767
Siempre me pregunté por qué me las traía, pero…

00:17:43.771
Probablemente quería comerlas contigo, Marcille.

00:18:05.751
No puedo esperar…

00:18:07.419
a volver a comer con ella.

00:18:11.173
Pronto podrás hacerlo.

00:18:14.259
Como yo lo veo,

00:18:16.011
Falin es como tocino y huevos.

00:18:19.264
Una vez comparamos almas con huevos.

00:18:23.018
Un huevo frito descansa sobre tiras de tocino.

00:18:25.813
Están pegados, pero parece que podemos separarlos bien.

00:18:30.025
Eso es Falin.

00:18:32.361
Pero Izutsumi es más como un omelet,

00:18:34.446
con ingredientes mezclados.

00:18:36.031
Con esfuerzo, puedes quitar los ingredientes,

00:18:40.285
pero es fácil imaginar que el huevo se rompa.

00:18:44.414
En el caso de Izutsumi,

00:18:46.708
tendremos que encontrar un enfoque más cuidadoso y complicado.

00:18:51.713
En otras palabras,

00:18:53.966
si cortamos el dragón de la cintura para abajo,

00:18:56.552
¿podemos devolver a Falin a su forma humana?

00:18:59.555
No es tan simple, ¿verdad?

00:19:02.474
Ese día,

00:19:03.684
conservé parte de la carne de dragón,

00:19:07.020
pero cobró vida y se fusionó con Falin.

00:19:12.776
Por otro lado, parte de la carne no se convirtió en dragón.

00:19:17.281
Son las partes que comimos en la cena.

00:19:21.326
La carne que ha sido digerida por otras criaturas pierde su identidad.

00:19:25.914
Esta es la única ley clara en esta mazmorra,

00:19:29.585
donde la línea entre la vida y la muerte es borrosa.

00:19:33.463
En ese caso, si consumimos todas las partes del dragón,

00:19:37.551
tal vez podamos quitarle el alma al dragón.

00:19:45.267
¿Sabes?

00:19:47.686
Me sorprende oír eso de ti, Senshi.

00:19:50.439
Creí que te oponías a eso.

00:19:53.066
Aún me opongo a resucitar gente.

00:19:56.904
Sin embargo, Falin está viva ahora.

00:19:59.990
Y tú solo quieres liberarla de la mazmorra.

00:20:05.370
Con gusto te ayudaré con eso.

00:20:09.583
Come las partes del dragón.

00:20:12.377
Pero…

00:20:16.506
¿cuántas comidas serían?

00:20:18.926
- ¿Eso te preocupa? - ¿Eso te preocupa?

00:20:20.636
¿Qué más me preocuparía?

00:20:22.054
¡Es el método más prometedor que tenemos hasta ahora!

00:20:24.681
¿Tienen una idea mejor?

00:20:26.683
Consumir una criatura que has matado para hacerla tuya.

00:20:30.354
¿Por qué no me di cuenta antes?

00:20:32.689
¡Es lo que estuvimos haciendo todo este tiempo!

00:20:36.235
Pero es enorme.

00:20:39.321
Aunque los cinco nos esforcemos por consumir un kilo por día,

00:20:42.324
nos llevará más de una década terminarlo.

00:20:45.077
¿De verdad crees que puedo comerme un kilo?

00:20:47.871
Y, considerando la condición de Falin, no tenemos tiempo para eso.

00:20:51.708
Pídeles ayuda a otros.

00:20:55.963
Es hora de hacer uso de las conexiones que has construido.

00:20:59.716
¿Cuentas con mis conexiones para esto?

00:21:02.427
No es que no tengas.

00:21:04.346
¿No se te ocurre nadie?

00:21:08.308
Los orcos.

00:21:09.476
Comerán una buena cantidad y parecen una elección prometedora.

00:21:12.229
Los habitantes del Castillo Dorado.

00:21:14.398
Puede que no tengan el apetito más grande,

00:21:17.109
pero son muchos y tienen ganado, eso puede compensarlo.

00:21:19.736
Luego están Namari, Shuro y sus grupos.

00:21:22.447
Esos dos ayudarán si apelamos a sus emociones.

00:21:24.992
Y Kabru parecía interesado en probar la comida de monstruos.

00:21:28.996
Es todo lo que se me ocurre ahora.

00:21:32.416
Es una lista larga.

00:21:34.126
Pero no bastan para consumir todo el dragón.

00:21:36.253
Ojalá pudiéramos tener otra tropa.

00:21:39.047
Pero al menos

00:21:40.924
tenemos objetivos claros.

00:21:45.262
Primero, liberamos al león alado del corazón de la mazmorra.

00:21:49.266
Segundo,

00:21:50.976
con la ayuda del león, neutralizamos el poder del mago lunático.

00:21:54.271
Tercero,

00:21:55.856
reclutamos gente para que nos ayude a consumir las partes del dragón de Falin.

00:22:00.277
De repente me siento optimista sobre esto.

00:22:02.946
Será un festín extravagante.

00:22:05.407
No hay tropas dentro de la mazmorra.

00:22:10.162
¿Qué es esta sensación nauseabunda?

00:22:12.247
El aire en la mazmorra está viciado.

00:22:15.042
Mientras ustedes estaban adentro, hubo otra gran transformación.

00:22:18.712
¿Una transformación?

00:22:20.130
Lo entenderán cuando lo vean.

00:22:22.174
Bueno, será una transformación desagradable

00:22:25.552
al menos para la gente detrás de nosotros.

00:22:38.398
¡No comas esas cosas!

00:22:41.818
¿Qué es todo ese ruido?

00:22:45.655
Hongos caminantes.

00:22:47.824
¿Qué tal si los usamos como guarnición para un bistec

00:22:50.535
hecho con partes del dragón de Falin?

00:22:53.205
¿O mejor hacemos un estofado?

00:22:55.082
- El caldo de los huesos… - ¡Basta!

00:22:57.209
¡No es momento de planear menús de Falin!

00:23:01.088
Tengo hambre.

00:23:03.507
¿Preparamos algo?

00:23:05.092
¡Estoy de acuerdo!

00:23:07.052
Comida de mazmorra.

00:23:08.929
Comer o ser comido.

00:23:11.515
No hay jerarquías.

00:23:13.350
Comer es un privilegio para los que viven.

00:23:17.979
Comida de mazmorra.

00:23:19.898
Comida de mazmorra.

00:23:22.984
CONTINUARÁ…

00:24:55.035
Subtítulos: Florencia Lago
