Trol Avcıları Arcadia Hikâyeleri S01E19
80075936
dubbed

00:00:06.715
NETFLIX ORİJİNAL DİZİSİ

00:00:50.675
Gölge Asa'sı neden portal yapmıyor?

00:00:52.469
Yavaşla evlat. Asanın kendisini güçlendirmeyi öğrenmelisin.

00:00:57.265
Odaklan, onu iradenle güçlendir.

00:00:59.851
Duyguların ne kadar güçlü olursa. . .

00:01:03.021
Anlamıyorum. Claire takıma daha yeni katıldı

00:01:05.732
ama muhteşem ve megasüper portal asasını kaptı.

00:01:11.196
Ben ilk günden beri Jim'in yanındayım, bende ne var?

00:01:13.990
Dikkatli ol.

00:01:16.367
Ben varım, Ekürim.

00:01:17.994
Dostum!

00:01:20.663
Gölge Asa çok güçlü bir silah.

00:01:32.175
Bu şey niye çalışmıyor?

00:01:34.803
Başardı!

00:01:36.137
Yok artık! Bunu nasıl yaptı?

00:01:39.849
Bir portal yarattım!

00:01:41.935
Gördün mü? Portal yarattım.

00:01:43.686
Evet, bir zeytini ya da fare yavrusunu ışınlamamız gerekirse. . .

00:01:47.148
Ne dedin?

00:01:48.316
Harika bir asan var ve kesinlikle hak ediyorsun dedim.

00:01:50.944
Ölüm Taşı'nı kaybetmiş olsan bile.

00:01:52.654
Pardon Bay Tanrı Kral

00:01:55.156
taşı alma görevi sendeydi ve berbat ettin!

00:01:57.951
Onları durdurmalı mıyız?

00:02:00.286
Yok. Burası Ocak. Bırak dalaşsınlar.

00:02:04.207
-Jim burada olsaydı. . . -Ama değil. Peki nerede?

00:02:06.793
Senin yüzünden Jim şu an hayaletlerden azar işitiyor!

00:02:12.006
Geri alacağız.

00:02:13.091
Hani arkadaşların seni güçlendirecekti?

00:02:15.009
-Bu tek seferlik bir aksilikti! -Aksilik mi?

00:02:17.387
Angor Rot onu parçalara ayıracak!

00:02:19.639
-Aptal mı? -Daha kötü. Saf.

00:02:22.183
Haklılar.

00:02:23.768
Yarınki dövüşüne odaklanmış durumdasın, bugünküne değil.

00:02:27.939
Daha önce de Trol Avcısı öldürmüş. Bazılarınız bana yardım edebilir.

00:02:31.818
Angor avını öldürdüğünde. . .

00:02:34.654
Ve her zaman öldürür.

00:02:36.823
. . .ruhları yutulur.

00:02:40.910
Bu doğru. Onun tarafından yenilgiye uğratılanlar sonsuza dek yok olur.

00:02:46.374
Önceden bağlılığının takımının ölümüne sebep olmasından korkuyorduk.

00:02:50.837
Şimdiyse takımının senin ölümüne sebep olmasından korkuyoruz.

00:02:56.384
Sen kime çaylak diyorsun?

00:02:57.635
Ben bir Trol tarafından yendim! Sen ne yaptın?

00:03:00.388
Seni hayatta tutan benim!

00:03:02.932
Öyle mi? Ben başından beri Jim'in yanındayım.

00:03:09.689
Yere yat!

00:03:11.816
Aman Tanrım, Jim! Bunu yapmak istemedim!

00:03:15.278
-Jim, beni öldürmeye çalıştı! -Durun! Yeter!

00:03:18.156
-Konsey haklıydı. -Babam ne söyledi?

00:03:20.992
Kendimize gelmemiz gerektiğini.

00:03:23.244
Ve bunu sadece o söylemiyor. Ben de söylüyorum.

00:03:26.456
Önümüzdeki görev daha da zorlaştı.

00:03:29.000
Bütün taşları istiyorsak gideceğimiz yol Angor Rot'tan geçiyor.

00:03:33.379
Anlamını biliyoruz.

00:03:34.756
Konsey bile onu durdurmanın yolunu bilmiyor.

00:03:36.841
Hepimiz üstümüze düşeni yapmalıyız, bu benim için de geçerli.

00:03:40.720
Bu daha çok antrenman, daha sıkı çalışma demek.

00:03:43.389
Ne gerekirse yaparım.

00:03:44.724
Yalaka. Ne gerekirse yapacağız.

00:03:48.603
Ama çaylağın böyle harika bir silahı varsa

00:03:51.272
benim de harika bir silahım olmalı.

00:04:02.325
Savaş Çekici!

00:04:06.955
Bir saniye! Bekleyin!

00:04:11.793
Gördünüz mü? O kadar ağır değil!

00:04:16.422
Trol. . .

00:04:17.840
-Trol Avcısı! Durum acil! -Ne oldu? Her şey yolunda mı?

00:04:22.136
Kız kardeşim Sagdwella'ya iletilmesi gereken bir paketim var!

00:04:26.057
Utah'taki bir karavan parkının altında yaşıyor.

00:04:29.185
Bir dakika. Bunu kargolamamı mı istiyorsun?

00:04:31.562
Sizin postaneniz bizim kurye fare Trollerimizden daha verimli.

00:04:34.941
Hem sizinkiler paketi de yemiyor sanırım.

00:04:37.735
Her çağrıya cevap vermen gerekiyor.

00:04:39.904
Bence Trol Avcıları'nın aklından posta geçmemiştir.

00:04:42.782
-Bu bir çağrı. -Peki.

00:04:45.493
-Postacı Jim. Neden olmasın? -İşte adres.

00:04:48.079
Ne yaparsan yap kutuyu açma!

00:04:52.292
Gözüm üzerinde.

00:04:59.507
Jim, bana bak!

00:05:01.759
Başardım!

00:05:04.804
Başaramadım!

00:05:09.809
Her yerim acıyor.

00:05:11.185
Kutuda ne var?

00:05:13.062
Bir önemi yok. Açmayacağız.

00:05:15.189
Evet Claire, önemi yok. Ama merak etmiyor musun?

00:05:18.693
Kutuda nefes alamayan küçük bir yaratık olabilir Jimbo!

00:05:22.030
Veya küçük krallığı kurtarılması gereken minik bir Trol kralı!

00:05:29.412
Ya da benim ruh eşim!

00:05:31.998
Bir önemi yok çünkü öğle yemeğinde paketi doğrudan postaneye götürüyorum.

00:05:36.544
-Bir defalık kolay bir zafer. -Ne?

00:05:38.713
Bugün kazanacağını mı düşünüyorsun Ezik Junior?

00:05:42.800
Kamyonete Dokunma Maratonu'nu ben kazanacağım.

00:05:45.595
Bu en büyük dayanıklılık testi ve kimse benim gibi dokunamaz.

00:05:49.849
-Haksız mıyım Claire? -Rüyanda görürsün.

00:05:55.521
Zavallı Steve. Sanırım delirmeye başladı.

00:05:58.024
Tüh be, Maraton bugün müydü? Bütün gün sürecek!

00:06:02.570
O zaman paketi ben götüreyim. Ne kadar zor olabilir?

00:06:05.114
-Biz götürelim demek istiyorsun. -Bagdwella benim götürmemi istedi.

00:06:09.243
Odaklan Jim. Yıl Sonu Krallığı'nı kazanmaya çalışıyoruz.

00:06:11.871
-Böylece havalı olabileceğiz. -Yani sen havalı olabileceksin.

00:06:14.916
Aynı şey. İlk yarışmayı zaten kazandın.

00:06:17.168
Bunu da kazanırsan kesin kralsın. Böylece ben de dük olacağım.

00:06:20.630
Bunu kazanırsan bu aptalca şeylere kafanı yormana gerek kalmayacak.

00:06:23.841
-Her açıdan kazançlı. -Üstümüze düşeni yapmalıyız demiştin.

00:06:26.719
Kastettiğim şey Trol postası değildi.

00:06:28.888
Bu sana gösterme şansımız.

00:06:32.141
-Unutmayın, kutuyu açmak yok. -Merak etme dostum.

00:06:36.145
Posta Müdürü Toby ve asistanı Claire, bu kargoyu dikkatle taşıyacak.

00:06:44.278
Hayır.

00:06:45.404
Kral ve kraliçe adayları, kamyonete yaklaşın.

00:06:48.950
Ellerinizi aracın üstüne koyun.

00:06:51.702
Teması bıraktığınız anda elenirsiniz.

00:06:58.251
Tam on tane enerji içeceği içtim, bütün gece dayanabilirim.

00:07:01.295
Tuvalete gitmen gerekmeyecek mi?

00:07:03.422
O işi hallettim diyelim.

00:07:05.508
Bebek bezi mi giydin?

00:07:07.718
Şimdi kaybeden kim, kaybeden?

00:07:13.433
Kamyonete Dokunma Maratonu başladı!

00:07:21.023
N'aber dostum?

00:07:23.151
Dördüncü dersten sonra doğruca postaneye gideriz.

00:07:25.903
-Paket sende mi? -Sırt çantamda.

00:07:27.655
Ve adres de bende. Tam. . .

00:07:31.159
Hayır.

00:07:32.869
-Adresi mi kaybettin? -Ne? Hayır! Tabii ki kaybetmedim.

00:07:36.330
Hatırlıyor olabilir misin acaba?

00:07:39.000
-Buralarda bir yerdedir. -Her yere bak. Jim'e söz verdim!

00:07:42.003
Bize en kolay görevi verdi, şimdiden berbat mı ettik?

00:07:47.175
-Bir dakika, kutuyu mu açtın? -Hayır. Kesinlikle hayır.

00:07:50.928
Açmak kelimesini tanımla. Her yere bakmamı söyledin!

00:07:55.308
-İçinde ne vardı? -Hiçbir şey. Sadece vınladı.

00:07:58.853
Ne demek vınladı?

00:08:00.771
Kutu bomboştu ama kapanmadan önce şey yaptı. . .

00:08:06.736
Bu kulağa çok kötü geliyor.

00:08:09.780
Toby, iyi misin?

00:08:11.616
Bak, adres meğer arka cebimdeymiş. Tüh.

00:08:16.913
Çok garipsin. Bu artık bende duracak.

00:08:19.624
Dersten sonra burada buluşuruz.

00:08:23.503
İyi!

00:08:29.550
Ne zaman çiş arası olacak?

00:08:31.260
Olay o Bayan Wang. Ara yok.

00:08:33.429
Tuvaleti gelen kimse yok mu?

00:08:39.060
Duruma göre değişir.

00:08:41.354
-İğrenç. -Pes ediyor musun Ezik Junior?

00:08:43.856
-Elim kamyonette. O kadar da zor değil. -Bu değmez!

00:08:47.652
Adiós. Elendin.

00:08:49.946
Neyse ne!

00:08:53.908
Bay Lake, sizinle konuşmak istiyordum.

00:08:57.245
Ortak bir arkadaşımızdan haber aldım. Bay Rot'tan.

00:09:00.748
Geçen gün oldukça değerli bir şey kaybettiğinizi söyledi.

00:09:04.252
Geri alacağım.

00:09:05.670
Tabii ki alacaksınız. Bu arada yine annenizle öğle yemeği için buluşacağım.

00:09:10.174
Bize katılamayacak olmanız çok kötü.

00:09:12.760
Üzerinde nane şekeri var mı acaba?

00:09:30.736
Bende nane şekeri var.

00:09:34.031
Adiós, Shannon. Kızlardan Darci kazandı.

00:09:39.787
Ne? İşte bu! Bravo Darci! Muhteşemim!

00:09:43.499
-Tabii ki çünkü ben Darci'yim! -Erkekler için oyun devam ediyor.

00:09:47.545
-Bravo Darci! -Tebrikler. Şimdi dersine dön!

00:09:50.840
Annenle mi çıkıyor? Bu neden benim aklıma gelmedi?

00:09:54.302
A 30 dereceyse ve B 40 dereceyse

00:09:58.014
C'nin cevabı nedir?

00:10:01.809
Hayır!

00:10:03.436
Bay Domzalski, bir sorun mu var?

00:10:05.855
Hayır, sadece üçgenleri seviyorum.

00:10:08.399
O zaman belki de tahtaya çıkıp bunu çözebilirsiniz.

00:10:11.652
Saygılarımla reddederim.

00:10:14.739
-Vın sesi. -Bay Domzalski, bu bir rica değil.

00:10:18.993
Derhal tahtaya çıkın!

00:10:38.679
Ucube.

00:10:39.764
Nereye gittiğinizi sanıyorsunuz Bay Domzalski?

00:10:42.892
Tuvalete?

00:10:43.976
"Evet, paketi biz götürürüz."

00:10:47.480
Ne kadar aptalca bir fikir!

00:10:51.400
Yoldan çekil Saf-zalski!

00:10:55.655
Hayır!

00:11:00.451
Hayır!

00:11:05.164
"İnsan iskeleti her 70 yılda bir tamamen yenilenir."

00:11:10.002
Bu doğru mu? Çılgıncaymış!

00:11:11.545
Ne diyeceğim, omurgam yenilenmiyor. . .

00:11:13.589
Claire!

00:11:14.882
Koç Lawrence, dışarı çıkabilir miyim? Kız sorunu.

00:11:22.431
Claire! İmdat!

00:11:26.560
-Toby! Orada ne yapıyorsun? -Okulumu hiç bu kadar sevmemiştim!

00:11:32.066
Çabuk! Beni aşağı indir!

00:11:37.488
Hâlâ pes etmiyorum, ayrıca nefesin bebek bezinden daha kötü kokuyor.

00:11:44.412
Vın sesinden oldu, değil mi?

00:11:47.415
Bu senin suçun! Paketi götürmek isteyen sendin!

00:11:50.501
Sen de gönüllü oldun.

00:11:51.919
Çünkü bütün övgüyü sen alacaktın!

00:11:53.838
Jim'e söyleyemeyiz. Söylemeyeceğine söz ver.

00:11:55.965
Zaten işe yaramaz olduğumu düşünüyor.

00:11:57.842
Toby, bize bak. İşe yaramazız.

00:12:01.178
Düşünmeme izin ver.

00:12:02.930
-Belki Blinky çözüm yolu biliyordur. -Blinky mi? Jim'in evinde.

00:12:06.100
O zaman haydi gidelim! Hayır! Yakala beni!

00:12:10.938
Evet, yeni rehber öğretmenle babası hakkında konuşuyor. . .

00:12:14.525
Rehber öğretmen mi?

00:12:15.734
Evet, yakın zamanda işe aldığınız, Bay Blinky?

00:12:20.197
İyi misin?

00:12:24.660
Bay Blinky mi?

00:12:27.037
Üzgünüm, randevuya çıkmışken Jim'in babasından bahsediyorum.

00:12:31.292
Bu şeyleri nasıl yapmam gerektiğini bilmiyorum.

00:12:36.630
Gayet iyisin.

00:12:44.430
Yakala beni! Taşı kaybettiğin gibi beni de kaybetme!

00:12:48.517
Deniyorum! Kapa çeneni!

00:12:51.979
Haydi Claire! Hayır!

00:12:56.066
Bir saniye! Sanırım etkisi geçiyor!

00:12:58.694
Harika! Etkisi geçti.

00:13:05.826
Bana ne oluyor?

00:13:08.162
-Toby, sorun ne? -Hareket edemiyorum.

00:13:14.210
Vın sesi! Seni uyarmadan

00:13:15.878
aşırı hafifle aşırı ağır arasında geçiş yapıyor.

00:13:19.256
Dediğin doğru görünüyor.

00:13:26.639
Toby, yanlış anlama ama gerçek bir kilo sorunun var.

00:13:29.934
Komik değil. Hayır! Aynasızlar gelmiş.

00:13:34.772
Havalı çocuklar, burada ne işiniz var? Okuldan mı kaçıyorsunuz?

00:13:38.859
Merhaba Memur Bey.

00:13:39.944
Kardeşimi hastanedeki randevusuna götürüyoruz.

00:13:44.365
-Az rastlanan bir hastalığı var. -Evet. Kemiklerim yok.

00:13:48.369
Ne? Cidden mi?

00:13:49.745
Çok nadir. Tekerlekli sandalyesi çalındı.

00:13:52.623
Zavallı çocuk. Kemikleri mi yok?

00:13:55.084
Böyle gitmenize izin veremem. Bir ekip arabası çağırayım.

00:13:58.087
Çok naziksiniz efendim ama temiz havayı seviyor.

00:14:01.465
Hayır, ısrarcıyım. Selam, burada bir çocuk var, gerçek bir kahraman.

00:14:06.303
Gideceği yere bırakmamız gerek. Büyük arabalardan. Tamam.

00:14:09.723
-Bekle. Ne? -Doğrulandı. Varış süresi yedi dakika

00:14:12.059
-Ne kadar büyük bir araba? -Burada dönen garip bir şeyler var.

00:14:21.277
Dört saati tamamladınız. Daha çok kahveye ihtiyacım var. Sorumluluk Eli'da.

00:14:25.906
Yaşasın!

00:14:29.118
-Sen ciddi misin? -Elim kamyonetten ayrılmadı.

00:14:32.705
Lütfen durun! Başımı belaya sokmak istemiyorum!

00:14:40.796
Kes şunu! Beni zorla. . .

00:14:45.426
Bırak beni ahmak!

00:14:48.178
-Çekil üzerimden! -Durun! Lütfen!

00:14:53.517
Bu gerçekleşiyor olamaz!

00:14:59.565
-Claire, bu sensin! -Toby, uzaklaşıp gittin.

00:15:01.901
-Neredesin? -Tam şeyin üstündeyim. . .

00:15:04.153
Hayır! Haydi ama!

00:15:07.656
Şu Claire'in evi mi?

00:15:11.285
EnriqueDeğil!

00:15:14.121
O ne öyle. . . Tonlarca Eğlence, oralarda ne yapıyorsun öyle?

00:15:20.169
Çabuk! Bir şeyler yap!

00:15:21.712
-Dur bir dakika! -EnriqueDeğil!

00:15:24.632
Bu inanılmaz komik.

00:15:27.927
Yaptığın şey bu mu yani? Selfie mi çektin?

00:15:30.471
Sana bir kopyasını atarım!

00:15:32.556
Demek böyle. Demek böyle öleceğim. Daha yapacak çok şeyim vardı.

00:15:37.561
Denemediğim bir sürü taco kamyoneti var.

00:15:42.608
Tut şunu artık!

00:15:44.485
Beni buldun! Nasıl? Aşağıya çek!

00:15:47.321
-Söyle. -Ne söyleyeyim?

00:15:48.489
Bütün gün bana pislik gibi davrandığını kabul etmezsen seni indirmem.

00:15:51.867
Jim'e yakın olmamı kıskanıyorsun!

00:15:53.827
Claire, özür dilerim, tamam mı? Haydi ama!

00:15:57.748
İtiraf et! Tam bir pisliktin!

00:16:01.627
Tamam, haklısın, ben bir pisliğim.

00:16:04.380
Sadece. . . çok uzun süredir Jim ve Toby şovdu, anlıyor musun?

00:16:08.175
Ve sen havalı, akıllı, her şeyde iyi olan ve gerçekten güzel bir kızsın.

00:16:12.304
Şimdi de harika bir Gölge Asa'n var, peki bende ne var?

00:16:15.641
Kilo sorunları var.

00:16:17.393
Toby, siz Jim'le dinamik ikilisiniz. Ben bunu asla değiştiremem.

00:16:21.855
Kızacağından ve bir daha arkadaş olmayacağımızdan korkuyordum.

00:16:25.859
Aklıma düşünmek istemediğim bir sürü kötü şey geldi.

00:16:28.404
-Toby, sanırım lanet yayılıyor. -Hayır! Ne yapacağız?

00:16:30.906
Jim'in evine gidelim. Blinky ne yapılacağını bilir.

00:16:35.202
-Ellerim hâlâ kamyonetin üstünde! -Lütfen durun!

00:16:39.790
Eli gitti. Görünene göre sadece ikimiz kaldık götkafa!

00:16:49.299
Kafeinsizi gerçekten sevmiyorum.

00:16:51.176
Millet! Dışarıda kavga var! Haydi gelin!

00:16:53.345
-Neler oluyor? -Bu yeni nesil. . .

00:16:57.766
-Steve, kes şunu! -Kazanmama izin ver, ne olur?

00:17:00.644
-Hiçbir zaman vermiyorsun, değil mi? -Neden bahsediyorsun?

00:17:03.605
İnsanlar bana saygı duyuyordu ve herkesin önünde suratımı dağıttın.

00:17:07.651
Hem takımdan hem de tiyatrodan atıldım.

00:17:10.529
Şimdi de Claire seninle. Hayatımı seviyordum.

00:17:13.532
Tanıdığım her şeyi tehdit ettin, dünyamı tersine çevirdin.

00:17:17.369
Ve en kötü kısmı ne biliyor musun? Senden korkuyorum Jim.

00:17:21.415
Ne? Steve, ne diyeceğimi bilmiyorum adamım.

00:17:24.043
-Bilmiyordum. Seni önemsiyorum. -Evet, tabii.

00:17:27.212
Bak ne diyeceğim. Al. Bak. Sen kazandın.

00:17:34.261
Buna kandığına inanamıyorum!

00:17:40.851
-Steve, kafayı mı yedin? -Şimdi kaybeden kim, kaybeden?

00:17:48.400
Burada ne oldu? Kavga var dediler. İyi misin?

00:17:50.569
-Evet. -Çok şükür!

00:17:52.154
Tatlı Susanna'm zarar görmemiş. Du bist mein Schnuckiputzi.

00:18:00.120
Görünen o ki bir kazananımız var.

00:18:02.831
İşte bu! Kim kazandı? Ben! Bana bakın! Ben. . .

00:18:09.004
Kamyonete Dokunma Maratonu'nun şampiyonu Eli.

00:18:12.007
-Ne? Hayır! -Ne? Yaşasın!

00:18:13.258
Hayır!

00:18:19.515
Gölge Asa'yla neredeyse kafamı uçuruyordu.

00:18:22.601
Tombul olan da bir o kadar kötü.

00:18:24.686
Hepsi birer insan yavrusu sonuçta.

00:18:27.022
Umarım kısa sürede kendilerine gelirler.

00:18:29.191
Blinky, yardımın lazım!

00:18:38.492
Neler oluyor böyle?

00:18:39.660
Toby, Bagdwella'nın kutusunu açtı. Uçuyor ve batıyoruz.

00:18:42.246
Gittikçe kötüleşiyor! Ne oluyor?

00:18:45.582
Eyvah.

00:18:52.089
Eyvahlar olsun!

00:18:55.926
Bir lanet kutusu! Niye bu kadar tehlikeli bir hediye sizin elinizde?

00:18:59.805
Jim'e yardım etmeye çalıştık ama lütfen kapatabilir misin?

00:19:02.516
Nugalı Çikolata!

00:19:03.642
Bir lanet kırılamaz. Sadece aktarılabilir.

00:19:06.186
Yoksa her dakika güçlenir.

00:19:08.480
Vendel. . . Vendel laneti kontrol altına alabilir. Vendel'a gitmeliyiz.

00:19:12.734
Ama nasıl? Böyle Trol Meydanı'na ulaşamayız!

00:19:17.072
Hayır! Lanet eve de sıçrıyor!

00:19:19.241
-Vendel'e gitmeliyiz! -Bu budalalık da ne?

00:19:25.622
Claire, Gölge Asa'nı kullan! Bizi Vendel'a götürebilirsin!

00:19:29.001
Ama yapamam!

00:19:30.711
Açtığım portal sadece bir fare yavrusu ya da zeytin geçecek kadar oluyor.

00:19:34.548
Vendel'i düşünmelisin. Zihnini arındır. Onun dışında hiçbir şeyi düşünme!

00:19:40.554
-Yapamam! -Tamam, bunu hiç severek yapmıyorum.

00:19:44.683
Claire! Bizi Ölüm Taşı'nda olduğu gibi hayal kırıklığına uğratma, hatırladın mı?

00:19:49.688
-Taşı sen kaybettin! -Ne?

00:19:52.232
Yani, bence bir Trol Avcısı olmaya hiç hazır değilsin. Gerçekten.

00:20:01.533
Şu Gölge Asası'nı görüyor musun? Gücünü taşımaya layık değilsin.

00:20:05.662
Haksız mıyım Blinky?

00:20:07.789
Kesinlikle! Evet!

00:20:09.458
Seni kurtardım! Arkadaş olduğumuzu sanıyordum!

00:20:11.710
İnsanlar arkadaşlarını Ölüm Taşı'nda olduğu gibi hayal kırıklığına uğratmaz!

00:20:15.297
Niye yine pisliklik yapıyorsun?

00:20:17.132
Sinirlendin mi Claire? Kızdın mı? Yeterince kızdın mı?

00:20:20.427
Evet! Sinirliyim!

00:20:21.595
O zaman asaya bak, aklına Vendel'i getir ve bir portal yap!

00:20:25.015
Teşekkürler!

00:20:38.237
-Deya'nın merhameti adına, ne oluyor? -Vendel! Bizi çek!

00:20:49.081
Dikkat edin!

00:20:54.002
Başardım mı? Başardım!

00:20:56.380
Şimdi ne yaptın Blinkous?

00:20:58.548
Bana tepeden bakma. Lanetli olan Tobias.

00:21:00.759
Sonra milyon kez özür dilerim ama şunu durdurabilir misin?

00:21:03.512
Tabii. Ama laneti içine kapatabileceğim bir şey lazım.

00:21:06.181
Hemen! Bir şey bul! Herhangi bir şey!

00:21:08.558
Dur, herhangi bir şey değil! Neyi kullanacağımızı biliyorum.

00:21:13.772
Ay çok iyi ya!

00:21:19.903
Şimdi ikimizde de süper silahlar var. Savaş Çekici'ni kullanmak için doğmuşum.

00:21:25.784
-Lanet istikrarlı görünüyor. -Sayılır.

00:21:30.998
Bayağı iyi görünüyorlar. Paketi yollarken sorun çıkmış mı?

00:21:33.875
-Aslında Usta Jim. . . -Takımın harika bir iş çıkardı.

00:21:37.587
Müttefiklerin güçleniyor.

00:21:39.548
Zamanla, çok zamanla, yararlı hâle bile gelebilirler.

00:21:48.557
"Yararlı." O da bir başlangıç. Bir kişilik daha yer var mı?

00:21:52.311
Ne zamandan beri çekiçle bunu yapabilir hâle geldin Tobes?

00:21:55.355
Pardon? Bu bir Savaş Çekici. Saygı göster lütfen.

00:21:58.150
Hızlı hareket edin!

00:22:00.986
Alt yazı çevirmeni: Oskay Demir
