Trol Avcıları Arcadia Hikâyeleri S02E06
80148748
dubbed

00:00:06.715
NETFLIX ORİJİNAL DİZİSİ

00:01:01.853
Berbattı dostum. Bu yönetmenin kısa bir kariyeri olacak.

00:01:42.435
Aptal alarmım.

00:01:46.731
Aptal alarmım! Seni seviyorum!

00:01:50.735
Soğuk! Soğuk suyu seviyorum!

00:01:55.323
Sıcak suyu daha da çok seviyorum!

00:02:00.411
Anne.

00:02:03.748
Şeker yerine tuz mu koydum?

00:02:07.460
Günaydın evlat. Evet, onu yemek istemeyebilirsin.

00:02:13.424
Tadı ev gibi.

00:02:15.510
-Hiçbir şeyi değiştirme. -Bu sabah pek neşelisin.

00:02:19.806
Evet, neşeli olmak ölü olmaktan daha iyidir, değil mi?

00:02:23.852
Sanırım bu doğru.

00:02:25.353
-Her şey yolunda mı? -Şaka mı yapıyorsun? Her şey harika.

00:02:30.275
Normale döndüm. Geri dönmek harika!

00:02:34.070
Geri dönmek mi? Nereden?

00:02:36.531
Kesinlikle tuz.

00:02:41.661
-Onunla bu konuyu konuştun mu? -Hayır, sen konuşmalısın.

00:02:45.331
-Neden hâlâ onunla konuşmadın? -Karanlık Diyar'dan yeni çıktı.

00:02:48.585
İyileşmesi için vakte ihtiyacı var.

00:02:51.588
Şuna bakın!

00:02:56.509
Bana iyi gibi göründü.

00:02:59.053
Hadi uyuşuklar, şu eski kestirmeden gidelim!

00:03:02.974
Sen yokken Claire daha hızlı bir yol buldu.

00:03:06.728
Hadi oradan! Kanallardan hızlı mı?

00:03:15.069
Haklıymışsın, bu işte ustalaşmışsın.

00:03:18.072
Güzel Arcadia Oaks Lisesi. Bugün ne öğreneceğimizi merak ediyorum.

00:03:21.868
Kesinlikle iyi değil. Aklı başında olan okula gitmeye can atar mı?

00:03:25.663
Yani, Hank'in pantolonunun ne kadar dar olduğunu gördün mü?

00:03:30.710
Neler. . .

00:03:33.046
Jim! Geri dönmüşsün! Yaşıyorsun!

00:03:36.341
Geri mi dönmüşüm? Biliyorlar mı?

00:03:38.051
Tedavisi olmayan Jim Lake hastalığından resmî olarak ilk kurtulanın

00:03:41.221
sen olduğunu biliyorlar.

00:03:43.681
-Jim, sen yürüyen bir tıbbi gizemsin. -Ne?

00:03:48.394
Evet, hâlâ bulaşıcı olabilir. Uzaklaş Eli.

00:03:52.023
Hoşça kal Jim! Şimdi ellerimi yıkayacağım.

00:03:55.318
TT sen yokken bir süre yerini oldurdu ama. . .

00:03:57.445
-TT mi? -Doğru ya! Toby Tatlım.

00:04:00.907
-Sanırım bunu da kaçırdın. -Çok fazla şey kaçırdın dostum!

00:04:03.785
Sen gibi davranmak, annenin carbonara soslu spagettisini yemek zorunda kaldım.

00:04:07.497
Karton gibiydi. Bana borçlusun!

00:04:11.376
Ödevlerden de iki hafta geri kaldın. Bizden nefret etme.

00:04:14.045
Nefret etmek mi? Dalga mı geçiyorsun? Ödevleri severim!

00:04:19.300
Bakalım. İspanyolca var, sosyal bilgiler var, matematik var.

00:04:23.888
Bakın kim dönmüş! Az önce ödevleri sevdiğini söylediğini mi duydum?

00:04:29.310
Bu işin içinde bir bit yeniği var.

00:04:33.189
Seni bile özledim.

00:04:36.276
-Eski dostum Palchuk. -Ne?

00:04:38.528
En popüleri benim ama bunu benden duymadın.

00:04:40.780
40 derece ateş! Yani, mikropların ne kadar harika olduğumdan haberleri yok mu?

00:04:47.954
-Mikroplarını benden uzak tut! -Siz ikiniz arayı kapatın.

00:04:51.624
Yarım kalan işlerimi bitirme zamanı.

00:04:56.546
Çiçeğim için çiçekler.

00:04:59.215
Ne kadar tatlı.

00:05:01.718
Senin kadar tatlı değil Kraliçe Darci.

00:05:03.761
Hayatımda bazı şeylerin durulduğunu bilmeni isterim

00:05:06.597
ve dikkatimi tamamen sana vermiş durumdayım.

00:05:08.891
Bu çok hoş ama. . .

00:05:11.144
"Ama" deme, lütfen deme.

00:05:12.854
Ama benim hakkımda hiçbir şey bilmiyorsun ki.

00:05:18.109
Çiçeklere alerjim var. Önce benden çok hoşlanıyorsun.

00:05:21.821
Sonra seni zar zor görüyorum.

00:05:23.990
-Biraz ağırdan alamaz mıyız? -Ne kadar ağırdan?

00:05:26.534
Buzul erimesi gibi?

00:05:30.997
Çok şirinsin TT ama zamanlama konusunda çalışman gerekiyor.

00:05:39.088
Her şey bıraktığım gibi. Sanki hiç gitmemişim gibi!

00:05:43.092
Evet, en başa döndük. Ne kadar harika.

00:05:48.264
Ev aynı, okul aynı, Trol Meydanı aynı.

00:05:55.480
Şu adam dışında. O adam burada ne yapıyor?

00:05:58.566
-Rezil, berbat hain! -Olamaz!

00:06:02.779
Bir tane daha. Defolun buradan!

00:06:05.365
-Blinky? -Ne yapıyorsun?

00:06:06.574
Sen kitaplarını seversin! Bu hiç sana uygun bir hareket değil.

00:06:09.535
Kitaplarımı değil,

00:06:10.703
hain kardeşimin adını taşıyan şeyleri yok ediyorum.

00:06:13.831
Yalanlarla dolu!

00:06:15.374
Gumm-Gumm kardeşime güvenilemeyeceği gibi bunlara da güvenilmez.

00:06:18.878
Blink!

00:06:20.713
Ama daha önce işe yaramışlardı, yine işe yarayabilirler.

00:06:25.051
Onu durdurmayacak mısın eküri?

00:06:29.430
-Onun nesi var? -Boş ver onu.

00:06:31.015
Ölümden döndüğünden beri

00:06:32.391
koku alma duyusu ilginç bir biçimde arttı.

00:06:34.727
Her şeyi saatlerce kokluyor.

00:06:37.563
İtalyan yemeği yemişsin. Carbonara soslu.

00:06:41.859
Evet, üç gün falan önce.

00:06:45.613
Sarımsağı biraz eksikmiş.

00:06:52.161
Hâlâ Jim'le konuşmadın mı?

00:06:54.247
Doğru anı bulamadığını söylüyor.

00:06:58.126
Sadece bana mı öyle geliyor?

00:06:59.502
Geri döndüğünden beri çok garip davranıyor.

00:07:02.964
Arkadaşlar, neye ihtiyacımız var biliyor musunuz? Göreve!

00:07:05.716
Artık döndüğüme göre eminim icabına bakmamız gereken bir sürü şey vardır.

00:07:09.762
Lanetli bir kutu ya da kaçak bir Trol.

00:07:13.433
Aslında sen yokken Claire'le ben onların icabına baktık.

00:07:18.146
Pekâlâ. Peki ya biraz antrenman?

00:07:20.815
Ocak'a gidip biraz şey yapsak iyi olur. Anlarsınız ya.

00:07:24.485
Usurna kokusu alıyorum.

00:07:27.697
Eyvah.

00:07:34.203
Seni. . .

00:07:38.374
Demek doğruymuş.

00:07:41.461
İnsan Trol Avcısı, Karanlık Diyar'daki eğlencesinden dönmüş.

00:07:46.632
İnsan Trol Avcısı naçizane özür diliyor

00:07:48.843
ve kendini Trol Mahkemesi'nin insafına bırakıyor.

00:07:51.596
Mahkeme mi?

00:07:52.722
Mahkeme akıbetini çoktan oyladı.

00:07:56.100
Şu andan itibaren iş birliği yaptığın müddetçe

00:07:59.770
tolerans göstererek tüm suçlamalarını düşürmeye karar verdi.

00:08:03.983
Bir çocuğu kurtarmak için yaptığın düşüncesizce seçim

00:08:06.486
Trol Meydanı'nı tehlikeye attı.

00:08:08.070
Bu dünyaya herhangi bir kötülük salıverilseydi

00:08:11.199
dökülen kan senin ellerinde olurdu.

00:08:15.995
Geri dönerken seni hiçbir şeyin takip etmediğinden emin misin?

00:08:18.998
Draal, köprüyü korurken hiçbir zaman yerini terk etmedi.

00:08:26.172
Pekâlâ öyleyse.

00:08:29.217
Kruberalar cidden sürekli mi kalacak?

00:08:31.594
Usurna, şüpheli kararlarımdan dolayı varlığının gerekli olduğunu düşünüyor.

00:08:40.603
Konusu açılmışken asamı çalan suçlunun

00:08:43.773
izini sürmede bir gelişme kaydettiniz mi?

00:08:47.276
Onu adalete teslim edene dek rahat etmeyeceğiz.

00:08:50.363
Evet, elbette.

00:08:52.698
Onu haklı bir sebeple kim aldıysa eminim ki en yakın zamanda getirecektir.

00:08:59.413
Siz nankör ahmaklar için kendimi yeterince riske attım.

00:09:02.291
Biraz daha sürerse Usurna kesinlikle kafamı kesecektir.

00:09:06.087
Teşekkürler Vendel, seni görmek de güzel.

00:09:08.130
Teşekkür etmek istiyorsanız Trollerimizden birinin

00:09:11.467
seferdeyken keşfettiği Goblin pisliğini araştırabilirsiniz.

00:09:14.845
-Goblin pisliği mi? -Anlaşılan o ki

00:09:17.223
Arcadia Sineması'nın arkasındaki bir çöp kutusunda dışkı bulunmuş.

00:09:21.477
Goblinler mi? Onları aylardır görmüyorduk.

00:09:24.313
Tanrım, bu bir görev mi? Şu eski, güzel Trol Avcılığı görevlerinden mi?

00:09:30.403
Gidin işte.

00:09:39.328
-Seni gördüğüme sevindim. -Ben de öyle.

00:09:43.165
Pekâlâ, kimse yok.

00:09:45.418
Havamızı geri kazanmak için basit bir görev gibisi yoktur, değil mi?

00:09:48.754
Sen az önce "havamız" mı dedin?

00:09:56.137
Kaka kokuyor.

00:09:57.305
İğrenç.

00:10:04.270
İki kere iğrenç.

00:10:06.230
Aaarrrgghh, o nedir?

00:10:08.733
Kedi.

00:10:11.027
Hayır.

00:10:12.737
Kan Goblini.

00:10:15.239
Olamaz.

00:10:16.949
Kan Goblini mi? Onlar yeşil olanlar mıydı yoksa mavi olanlar mı?

00:10:20.661
İsimlerinin aksine Kan Goblinleri beyazdır.

00:10:23.748
Ama burada olamazlar!

00:10:25.082
Beyaz Goblinler yalnızca şeyde olur. . .

00:10:27.585
Karanlık Diyar'da.

00:10:31.422
Olamaz! Köprüyü yok etmiştik!

00:10:33.716
Draal bizi kurtarmak için yerini terk etmişti. O esnada. . .

00:10:37.970
-Onlar çıktıysa ya Gunmar da. . . -Hayır. Çıksaydı bilirdik!

00:10:44.018
Her eşikte ölüm olurdu. Arcadia küle dönerdi.

00:10:47.313
Bilirdik. Sadece birkaç Goblin işte.

00:10:51.275
Birkaç tane vahşi, açgözlü, kana susamış Goblin.

00:10:56.155
Jim, sana sormak istediğimiz bir şey vardı.

00:10:59.367
Toby.

00:11:00.660
Bu küçük baş belaları Arcadia'daysa onları nasıl bulacağız?

00:11:03.996
Biz onları bulmayacağız, onlar bizi bulacak.

00:11:08.292
Bir kez kokunu alırlarsa onlardan kaçamazsın.

00:11:11.504
Peşime düşeceklerdir.

00:11:12.963
Ama orada tek değildin, Nomura da yanındaydı.

00:11:15.716
Nomura, dışarı çıkar çıkmaz şehri terk etti. Ortalarda yok.

00:11:18.886
Peki neden burada değiller?

00:11:20.888
Çünkü orada biri daha vardı.

00:12:42.344
Go-Go Sushi! Eğlence zamanı başlıyor!

00:12:48.559
Bravo! Tebrikler!

00:12:59.528
Evet!

00:13:10.623
-Büyükanne! -Toby Tatlım!

00:13:14.084
Üst katta oyun oynuyorsunuz sanıyordum. Yukarıda çok fazla ses vardı.

00:13:20.299
Goblinler burada mı? Yani. . . Müziği açık bırakmış olmalıyım.

00:13:24.345
"Goblinler Burada Mı?" mı? Bu korkunç bir grup adı.

00:13:28.682
Bu günlerde siz çocukların dinlediklerini hiç anlayamıyorum.

00:13:34.230
OYUN BİTTİ

00:13:36.315
Hayır, Chompsky olmasın!

00:13:41.237
-Chompsky? -Zavallı Gnome.

00:13:44.156
Basit bir görev olması gerekiyordu.

00:13:47.034
Basit görev diye bir şey yok.

00:13:51.205
Küçük adam Karanlık Diyar'da hayatta kaldı ama bu şekilde mi gitti?

00:13:56.877
Şeyden beri her şey kötü. . .

00:13:59.338
Şeyden beri. . .

00:14:01.590
Neden Karanlık Diyar'a bizsiz gittin?

00:14:03.884
Dur bakalım, ne?

00:14:05.177
Tılsımı birlikte bulduk, birlikte eğitim aldık,

00:14:07.638
Angor Rot'u birlikte öldürdük.

00:14:09.848
-Sonra da bizi terk ettin. -Hepiniz böyle mi düşünüyorsunuz?

00:14:14.061
Kardeşimi birlikte kurtaracağımıza söz vermiştin.

00:14:16.480
Yaşadığımız onca şeyden sonra,

00:14:18.399
"Trol Avcısı değil, Trol Avcıları var." demiştin.

00:14:21.902
Evet.

00:14:22.987
Gunmar oğlunu öldürdüğüm için intikam istiyordu.

00:14:26.282
Tılsım beni, sizleri korumam için seçti.

00:14:28.909
Biz birbirimizi koruyoruz!

00:14:32.246
Aaarrrgghh'ın öldüğünü gördükten sonra. . .

00:14:35.374
. . .birinizi daha kaybetmeye dayanamazdım.

00:14:39.044
Sadece her şeyin eskisi gibi. . .

00:14:43.549
. . .sıradan olmasını istemiştim.

00:14:47.094
Evet, Karanlık Diyar bir hataydı.

00:14:49.680
Gitmek zorunda kalmayın diye yalnız gittim.

00:14:52.308
Ama klasik Jim işte, yine de sizin beni kurtarmanız gerekti. Ne kahramanım ama.

00:14:58.814
Tılsım seni Trol Avcısı yaptı.

00:15:02.359
Sense kendini bir kahraman yaptın.

00:15:04.445
Ama Chompsky bunu hak etmedi.

00:15:06.989
Küçük olabilirdi ama onun kocaman bir. . .

00:15:11.327
İzin verir misin? Anma konuşması yapmaya çalışıyordum.

00:15:14.914
Gorgus adına, kokularını aldı.

00:15:16.916
-Goblinlerin mi? -Gnome.

00:15:19.335
Chompsky yaşıyor mu?

00:15:21.086
Ne bekliyoruz? Hadi gidip onu bulalım!

00:15:28.802
İçerideler.

00:15:35.684
Sessiz ol! Sessiz olmalıyız yoksa farkına varırlar.

00:15:42.358
Tahmin edeyim. Kestirme mi?

00:16:03.754
-Havai fişek deposunda mıyız? Harika! -Toby, odaklan.

00:16:08.717
-Chompsky'yi kurtarmak için buradayız. -Haklısın.

00:16:11.470
Ama sonra buraya geri döneceğiz.

00:16:27.736
İki kişiler gibi. Ben sağdan saldırırım, siz solu alın.

00:16:30.656
Daha fazla olmalılar, değil mi?

00:16:34.910
Çekil üstümden seni pis yaratık!

00:16:41.583
-Gunmar'ın laneti adına. . . -Yanlış olan!

00:16:44.837
Biraz paslanmışım. Yüce Merlin’in ismiyle, Gün Işığı benim emrimde.

00:16:54.638
Pis, alçak yaratık!

00:16:57.558
Olamaz.

00:17:09.862
Havai fişekler yanıyor! Söndürelim mi yoksa ne olacağına mı bakalım?

00:17:13.032
Söndürelim mi yoksa ne olacağına mı bakalım?

00:17:21.123
Ne olacağına bakalım.

00:17:24.043
Harika! Korkunç ama harika!

00:17:27.254
Geri çekilin!

00:17:29.715
İşe yaramaz!

00:17:32.342
Ya da değildir.

00:17:45.355
Dikkatle izleyin! Rüyalarımız ve kâbuslarımız birleşiyor.

00:17:52.696
Çekil üstümden!

00:17:54.114
Zavallı ufaklık. Çok korkmuş olmalısın.

00:18:02.456
Ateşli! Hadi gidelim!

00:18:05.125
Çekil üstümden!

00:18:12.299
-Üzerimde öldü. -Hayatın döngüsü.

00:18:18.388
Buradan çıkmalıyız!

00:18:22.351
Sabit durur musun?

00:18:25.813
Beni anlayabiliyor musun?

00:18:29.858
Usta Jim, çabuk! Gnome'u kurtardık! Buradan çıkmalıyız!

00:18:35.405
Karanlık Diyar'dan başka kaçan oldu mu?

00:18:38.617
Evet.

00:18:39.785
Başka kim çıktı? Gunmar mı?

00:18:43.205
Gunmar kaçtı mı?

00:18:48.293
Jim? Neredesin?

00:18:54.800
Usta Jim!

00:19:00.639
Hadi!

00:19:04.226
İleri!

00:19:12.860
Havai fişekler.

00:19:14.236
Uzaktan çok daha güzeller, değil mi?

00:19:16.655
Hey.

00:19:41.471
Resmî bir şey mi emin değilim ama çok tatlılar.

00:19:44.683
Görünüşe göre yine de Karanlık Diyar'a gitmem bir işe yaramış.

00:19:47.811
Evet seni ahmak! Kardeşim senin sayende geri geldi.

00:19:51.690
Çok işe yaradı. Geri dönüp bunu değiştirmek istemeyiz.

00:19:55.027
Bu doğru. İyiyiz, değil mi TT?

00:19:59.114
TT'nin popüler olmasından nefret etmeme rağmen çok iyiyiz.

00:20:02.743
Pekâlâ, geçmişe dönmüyoruz ama Trol Meydanı'na dönüyor muyuz?

00:20:07.956
Gnome'un fantezilerine bakma konusunda rahat değilim.

00:20:10.459
-Evet, bu garipleşmeye başlıyor. -Evet.

00:20:12.961
Evet! Sen bir kestirme biliyorsun.

00:20:16.506
Aslında hadi bu kez yürüyelim. Güzel bir gece.

00:20:30.020
Bir savaşın sesleri mi?

00:20:33.148
Hayır, geceyi aydınlatmaya çalışıyorlar.

00:20:37.861
Karanlıktan korkuyorlar.

00:20:46.620
Bunca zaman. . .

00:20:48.914
. . .yıldızların varlığını unutmuşum.

00:20:54.419
Keşke ordum da burada olsaydı.

00:20:58.340
Yeni bir tane oluştururuz Efendim. Janus Cemiyeti'ne gitmeliyiz.

00:21:06.098
Bir yeryüzü yaratığının yaklaştığını duyuyorum.

00:21:08.350
Karanlık Yeraltı Efendisi adına öldür onu!

00:21:21.947
Bu ne çeşit bir metal canavar böyle?

00:21:24.700
Öldürdü mü?

00:21:29.413
Zavallı şey hâlen senin için savaşabileceğini düşünüyor.

00:21:32.666
Zayıflığa ihtiyacım yok.

00:21:36.128
Sana yıkımın nasıl yapıldığını göstereceğim.

00:21:54.604
Karanlık Yeraltı Efendisi, sizi bekliyorduk.

00:21:59.484
Nihai zaferinizi garantileyecek araçlar elimizde.

00:22:07.326
Alt yazı çevirmeni: Faruk Berk
