Trol Avcıları Arcadia Hikâyeleri S03E12
80148767
dubbed

00:00:06.798
NETFLIX ORİJİNAL DİZİSİ

00:00:45.462
NUGALI ÇİKOLATA

00:00:50.550
İyi günler Arcadia Oaks, bugün çok fazla şey oluyor.

00:00:55.722
Gene, hissediyor musun?

00:00:58.183
Anlaşılan bu gece şehri yalnızca Grupların Savaşı sallamayacak.

00:01:03.646
Okul dağıldı, kaçırmanın bahanesi yok

00:01:06.274
çünkü bu öğleden sonra efsanevi yarışma için herkes şehir meydanında olmalı.

00:01:12.113
Bundan daha büyük bir final olamaz.

00:01:16.451
Hatta bu geceki Grupların Savaşı'ndan sonra şehir bir daha aynı olmayacak.

00:01:23.124
Arcadia'nın ilkel bir modelini inşa etme cüretini gösterdim.

00:01:27.754
Savunmamızı buraya odaklarsak Gumm-Gummlar saldırınca. . .

00:01:33.593
-Bir şey mi söyleyeceksin? -Bu vakit kaybı.

00:01:36.971
Müzeyi yıktın. Seni kültür düşmanı!

00:01:40.350
Odağımız Arcadia değil, Trol Meydanı.

00:01:44.145
Morgana'yı yenersek Ebedî Gece'yi durdururuz.

00:01:47.774
Trol Avcısı'yla ben Trol Meydanı'na girmeliyiz.

00:01:51.194
Benzinci.

00:01:52.112
Gunmar ve Angor Rot, Arcadia'yı açık büfeye çevirirken mi?

00:01:56.866
Altı tane gözün var ama ileriyi göremiyorsun.

00:02:00.411
Morgana hâlâ hayattaysa Gunmar'ı yenmenin bir manası. . .

00:02:04.290
Ve Arcadia'daki herkes ölürse Morgana'yı yenmek de manasız!

00:02:09.963
Gücümün farkında değilim.

00:02:12.590
Bu, bugünkü üçüncü sarsıntı.

00:02:14.843
Bu gidişle korkarım ki Ebedî Gece bir saat içinde çökecek.

00:02:18.721
-Grupların Savaşı var. Meydan dolu olacak. -Tüm Arcadia orada.

00:02:23.977
Yani, havalı olan herkes.

00:02:26.354
İyi tarafı, herkes kümelendiği için ilk nereye saldıracaklarını biliyoruz.

00:02:31.151
-Bu mu iyi tarafı? -Trol Meydanı ıssız olacak.

00:02:34.445
Morgana korumasız olacak.

00:02:36.656
Gunmar ve Angor Rot benim.

00:02:41.286
Önce kimseye bir şey olmasın diye Arcadia Meydanı'nı boşaltmaya çalışacağız.

00:02:46.499
Açıkçası Usta Jim, gece çökene dek biz diye bir şey yok.

00:02:51.838
Şu anki formundayken güneş seni de biz Troller gibi yakacaktır.

00:02:56.009
Belki Merlin bir büyü yapıverir.

00:02:58.970
Biz çocuklarla gidip Grupların Savaşı'nı durduracağız.

00:03:02.515
Ben Morgana'yla yalnız mı savaşacağım?

00:03:04.976
Ben gelirim. Seni korurum.

00:03:07.145
Teşekkürler koca oğlan.

00:03:10.815
Kader anı geldi çattı.

00:03:12.984
Yüreklilik ve cesaretle

00:03:14.903
Morgana, Gunmar ve Angor Rot'un oluşturduğu tehdide bir son verebiliriz.

00:03:20.617
İşte bu!

00:03:29.542
Hepimiz bunu yaparız sanmıştım.

00:03:34.005
Bu depremler Karanlık Diyar'a zarar vermiyor mu?

00:03:37.383
Korkarım onu parçalıyor.

00:03:39.219
Dönüşen Aşinaları için mi endişeleniyorsun?

00:03:41.888
Onlar için döneceğime söz verdim. Onları kurtarmalıyız.

00:03:45.642
Kalbinin büyük resmi görmeni engelleyeceğinden korkuyordum.

00:03:50.730
Ama bir çözümüm olabilir.

00:03:56.486
Sen.

00:03:57.612
Bu Beşik Taşı'yla bebekleri güvenli bir biçimde nakledebilirsin.

00:04:03.493
-Tek başına yapabilir misin? -Küçük bir yardım eli biliyorum.

00:04:09.666
Hey Chompsky, gitmeliyiz.

00:04:31.604
Lütfen dikkatli ol tatlım.

00:04:34.983
Olacağım, endişelenme.

00:04:40.405
Endişelenecek bir an varsa o da bu an.

00:04:47.412
Peki, hastanede olacağım.

00:04:49.122
İçimde, yoğun bir gün olacağına dair bir his var.

00:05:02.093
Jim, bize bir şey olmayacak.

00:05:05.555
Bu gece insan kafataslarını ayaklarımızla ezeceğiz.

00:05:10.977
Bu gece Trol ırkı olarak Dünya'yı geri alacağız!

00:05:18.651
Çünkü bu gece hiç bitmeyecek!

00:05:23.031
Gunmar!

00:05:27.368
Türünün zaferi için heyecanlanmıyor musun?

00:05:30.204
Yoksa inancını mı kaybettin?

00:05:32.040
Asla. Trol Avcısı beni bir kez öldürdü ve gözümü aldı.

00:05:36.669
Bu gece ben onun canını alacağım.

00:05:39.505
Güzel. Sen benim şampiyonumsun.

00:05:42.425
Dünya benim olunca yanımda duracaksın.

00:05:46.054
Peki ya Gunmar?

00:05:48.056
Gunmar istediğimi almak için kullandığım bir piyon.

00:05:51.809
Zamanı gelince ortadan kaldırılacak.

00:06:10.119
Vay canına, süper.

00:06:13.331
Kahretsin.

00:06:14.415
Bir saniye tutar mısın? İşemem gerek.

00:06:23.925
Kahretsin!

00:06:37.855
Kafayı mı yedik? Bunu neden kabul ettik?

00:06:40.942
Geri dönmeliyiz. Artık çok geç.

00:06:55.957
Daha önce hiç böyle şairane ve tutkulu kelimeler duymamıştım.

00:07:01.963
Hadi gidip biraz bebek kurtaralım.

00:07:07.426
Dans.

00:07:12.265
Dans.

00:07:19.147
Dans.

00:07:22.358
Kardeşim, bence buna hazır değiller.

00:07:27.447
Ay-yi-yi. Kolay dinlenebilir bir şeyler öyleyse.

00:07:31.159
Başlayalım.

00:07:33.744
GRUPLARIN SAVAŞI

00:07:44.046
İşte bu! Muhteşem!

00:07:53.347
İyi işti. Artık bu her neyse.

00:07:57.727
Ve şimdi de Mama Skull. Artık o her neyse.

00:08:04.984
Claire, bize mesaj atmış mıydın?

00:08:07.403
Kostüm yapmamız mı gerekiyordu?

00:08:14.368
Merhaba, beni dinleyebilir misiniz?

00:08:17.079
O zırh da ne öyle?

00:08:22.293
Bateristleyim.

00:08:23.544
Bakın, söylemem gereken bir şey var. Kasabada bir şeyler oluyor.

00:08:27.548
Ne yapıyor? Bu hangi şarkı?

00:08:30.510
Beni dinleyin. Tehlikeli bir şey yaklaşıyor.

00:08:33.346
Şehrimizde garip şeyler oluyor, hepimiz biliyoruz.

00:08:36.724
Hayvanlar, insanlar kayboluyor.

00:08:39.393
Aramızda yabancılar var ama kafamızı kuma gömüp görmezden geliyoruz.

00:08:44.023
Bizden mi bahsediyor?

00:08:45.816
Sanırım ne yaptığını biliyorum, ayak uydur.

00:08:48.653
Ama bu gece bunu yapamayız.

00:08:50.696
Bu gece, gece çöktüğünde kaçmalısınız.

00:08:54.867
Kaçmalısınız

00:08:56.827
Kaçmalısınız

00:08:58.704
Hayır! Bu, gösterinin bir parçası değil. Hepiniz kaçmalısınız.

00:09:02.833
Kaçmalısınız

00:09:03.918
Saklanmalısınız.

00:09:05.336
Saklan! Kaç! Saklan!

00:09:07.338
Hayır.

00:09:08.256
Hayır!

00:09:12.510
Her şey hazır Kraliçem.

00:09:41.706
Kaçmalısınız

00:09:44.792
Kaçmalısınız

00:09:51.841
Brennan, görüyor musun?

00:09:56.220
Bu ürkütücü olmaya başlıyor.

00:09:58.556
Ürkütücüyse Sürünkesenler zamanı.

00:10:07.148
-Claire, neler oluyor? -Derhâl gitmelisiniz.

00:10:10.776
-Sokakta durmayın. Korunacak yer bulun. -Neden korunmak için Claire'ciğim?

00:10:15.948
Claire bu ne böyle?

00:10:17.700
Anlatsam da inanmazsınız.

00:10:22.747
Claire, yeteneklerini göstermenin zamanı değil.

00:10:29.503
-Her zaman en iyi dostumdun. -Hey! Bu hiç adil değil.

00:10:33.633
Arabada kal.

00:10:51.192
Hadi gidelim evlat. Hemen!

00:10:53.361
Sokaklardan uzak durun!

00:11:35.945
"En karanlık saatlerinde, parıl parıl yanacağım."

00:12:11.480
Heartstone ölüyor.

00:12:14.567
Ve o ölünce ne yazık ki Trol Meydanı da ölecek.

00:12:18.237
Yazık. Bu yarının trajedisi dostum, bugün kendi kıyametini getiriyor.

00:12:33.836
Nein!

00:12:34.754
Por favor. Lütfen canımı yakmayın.

00:12:37.381
Sakin ol Uhl. Benim Walter.

00:12:41.135
Nein!

00:12:49.018
Bizi çevreliyorlar.

00:13:00.321
Jim neden geç kaldı?

00:13:06.160
Hiç bitmiyorlar.

00:13:10.080
Biz de hep yeneceğiz!

00:13:23.844
Tanrım, gerçekten oluyor.

00:13:26.680
Bir uçan tır daha!

00:13:30.226
Jim!

00:13:47.159
Zafer için!

00:14:00.381
Zafer için!

00:14:27.116
Dikkat!

00:14:30.703
Pardon!

00:14:35.416
-Zafer için! -Zafer için!

00:14:39.128
Bir adım daha yaklaşırsan. . .

00:14:46.176
Bunlardan hep nefret etmişimdir.

00:14:48.345
Vay canına.

00:14:49.430
İyi misiniz güzeller?

00:14:59.899
Usta Jim birlikte iyi savaşıyoruz, değil mi?

00:15:03.736
Burayı ben hallederim, şehir istila altında.

00:15:06.947
Dağılın ve tehditleri yok edin Trol Avcıları.

00:15:10.701
Bensiz devam et Jim.

00:15:13.954
Başı belaya giren olursa okulun içine sokun.

00:15:19.460
-Selam büyükanne, biraz meşgulüm. -Toby tatlım, durum acil.

00:15:24.340
Dostun tüm turtayı yedi.

00:15:27.635
Kör olabilir ama sindirimi iyi çalışıyor gibi görünüyor.

00:15:31.764
Kedileri içeride tut, dışarı çıkma.

00:15:39.229
Şimdi ne olacak?

00:15:40.773
Burada olması gerekiyordu. Heartstone'un gücüne ihtiyacı var.

00:15:52.868
Bu kez dostların seni diriltemeyecek.

00:15:57.039
Seni de.

00:16:06.256
Onları rahat bırak Morgana.

00:16:07.967
Sürpriz.

00:16:10.469
Beni özledin mi?

00:16:22.898
Seni ihtiyar ahmak.

00:16:30.239
Büyümü sen mi aldın?

00:16:32.449
Beni yüzyıllarca hapsettin, sence orada ne yapıyordum?

00:16:37.579
Sana artık ne kadar güçlü olduğumu göstermeme izin ver.

00:16:43.335
-Senden daha güçlüyüm. -Kazanamayacaksın. Trol Avcısı. . .

00:16:47.715
Kazandım bile!

00:16:52.970
Trol Avcısı'nın işini bitir. Ben bu dağınıklığı toplarım.

00:17:00.227
Es la apocalipsis! Yemin ederim iblisleri gördüm.

00:17:04.523
-Ama dişleri harikaydı. -İnan bana, delirmedin.

00:17:07.776
-Hayatta olduğun için şanslısın. -Loco.

00:17:13.657
Sen buraya neden geldin?

00:17:17.453
Patenli ayakkabı, beni yüzüstü bırakma.

00:17:26.003
Sürünkesenler!

00:17:27.463
İşte bu!

00:17:40.434
-Daha önce hiç böyle hissetmemiştim. -O çok uzun.

00:17:49.068
Olmak istediğim en son yer okul.

00:17:52.571
Stalkling'ler!

00:17:57.826
Toby!

00:17:58.744
Darci!

00:18:05.375
Toby!

00:18:11.131
Sevgilimi bırak!

00:18:16.637
TT!

00:18:33.320
Tekrar çıkmaya başlayabiliriz.

00:18:36.990
Resmî olarak.

00:18:39.201
Henüz ölmek istemiyorum.

00:18:54.133
-Karanlık Diyar'dalar sanıyordum. -Artık Arcadia'dalar.

00:19:07.271
-Kral Toby. -Mızrağınız Kraliçem.

00:19:10.357
Hey! Artık Kraliçe mi oldun? İşte bu.

00:19:13.986
Bom! Odayı salla kuzen!

00:19:18.782
Ne dedin?

00:19:27.332
Sokaklardan çekilmeliyiz.

00:19:32.671
Çabuk, içeri geçin.

00:19:37.384
Üzgünüm dostum, kimse giriş izni olmadan giremez.

00:19:40.470
Susannah'la ben izin vermeyiz. Entiende?

00:19:43.765
"Kalabalığız! Mutlu kalabalık! Kardeşler takımıyız!"

00:19:52.399
Hep V. Henry'yi oynamak istemişimdir.

00:20:06.788
Elveda eski dostum.

00:20:50.290
Hayır.

00:20:51.792
Hayır!

00:21:07.182
Sana söylemiştim.

00:21:09.101
Seni ben öldüreceğim.

00:21:14.815
Gördüğüm kadarıyla ihtiyar büyücünün sana büyü yapmasına izin vermişsin.

00:21:19.319
Adil bir savaş olmasından mı korktun?

00:21:24.283
Düşündüğün kadar adil olmayacak.

00:21:33.750
İkimizi de yenecek kadar güçlü değilsin Avcı.

00:21:38.213
Morgana'yı korumasız bıraktın. Merlin şu anda Trol Meydanı'nda.

00:21:42.509
Onu durdurunca. . .

00:21:43.844
Merlin'in plan yapmak için yüzyılları vardı ama unutuyorsun.

00:21:49.182
O uyuyordu.

00:21:50.892
Morgana'ysa uyanıktı.

00:21:56.690
Şimdi ilk kim başlıyor?

00:21:59.568
Neden sırayla olsun ki?

00:22:13.206
Hayır!

00:22:41.360
Alt yazı çevirmeni: Faruk Berk
