Trol Avcıları Arcadia Hikâyeleri S03E06
80148761
dubbed

00:00:06.798
NETFLIX ORİJİNAL DİZİSİ

00:01:07.609
Jim.

00:01:16.409
Git buradan.

00:01:18.328
-Hastaneye gitmeliyiz. -Gidemeyiz.

00:01:21.498
Yaralarımız iyileşmeyecek. . .

00:01:25.001
İyileşeceksin Barbara.

00:01:27.545
Sen her zaman benim kahramanımdın.

00:01:31.299
Benim güzel oğlum.

00:01:33.635
Yüce Merlin'in ismiyle, Gün Işığı benim emrimde.

00:01:42.894
Olamaz.

00:01:44.729
Jim.

00:01:47.607
C eksi.

00:01:50.652
-C artı. Sen ne aldın Jim? -D ve muhtemelen yaz okulu.

00:01:55.990
Señor Uhl önümüzdeki haftaki İspanyolca sınavı

00:01:58.284
notunuzu yüzde 20 etkiler, dedi.

00:02:00.453
-Başarılı olursan. . . -Evet Jimbo.

00:02:02.580
Yaşamla ölüm arasında yüzde 20 fark.

00:02:04.874
Akademik konuşacak olursak.

00:02:06.751
Eğitime kitapları da götürürüz. Çalışmak iyidir.

00:02:10.713
Anne evde misin?

00:02:12.757
Buradayız çocuklar.

00:02:17.095
Merhaba.

00:02:19.848
Konuşmamız gerekiyor.

00:02:22.559
Bu cümleden hiç iyi bir şey çıkmaz.

00:02:30.108
Kim var orada? Silahlıyım.

00:02:32.777
Size yalvarıyorum. Lütfen. Beni kardeşime götürmelisiniz.

00:02:38.324
Kardeşini de seni de tanımıyorum.

00:02:40.618
Şimdi defol.

00:02:41.619
Lütfen!

00:02:43.121
Hayır.

00:02:44.789
-Beni Blinkous Galadrigal'a götürün. -Hayır.

00:02:47.709
Dünyanın kaderi buna bağlı.

00:03:29.167
Burada sorumlu olan hanginiz?

00:03:42.055
Kim olduğumu biliyor musun?

00:03:45.475
Kraliçe'nin K'si.

00:03:48.770
-Zekice. -Evet.

00:03:54.400
Sen ve arkadaşlarından Dictatious Galadrigal adındaki

00:03:57.987
bir Trol'ün izini bulup onu öldürmenizi istiyorum.

00:04:02.075
Anlaşıldı mı?

00:04:03.952
Köpeğin K'si. Hav Hav!

00:04:06.663
-Tamamın T'si. -Tamam.

00:04:09.249
-Barbara neler oluyor? -Bu çok kötü.

00:04:12.252
Çocukların hayatı tehlikede, dedin.

00:04:14.712
Benim Toby Tatlım asla başını belaya sokmaz.

00:04:17.799
-O bir melektir. -Açıkçası Bayan Domzalski,

00:04:20.468
maalesef ciddi tehlikedeler ama onlar açıklasa daha iyi olur.

00:04:24.847
Çocuklar?

00:04:29.227
-Neden bahsettiğini bilmiyorum. -Ben de.

00:04:31.813
Jimbo, belki sen bize yardım edebilirsin.

00:04:41.197
Uyuşturucu, değil mi?

00:04:43.116
Uyuşturucu değil, Troller.

00:04:48.329
İnternet! Biliyordum.

00:04:50.331
İnternet trolü değil. Gerçek Troller.

00:05:01.509
Troller mi? Barbara.

00:05:05.471
-Sen mi uyuşturucu aldın? -Hayır.

00:05:07.598
Altımızda bu yaratıklar yaşıyor.

00:05:10.184
Kafamda tam net değil ama çocuklarımız onlara yardım ediyor ve onlarla savaşıyor.

00:05:15.982
Olamaz. Kesin uyuşturucu.

00:05:18.609
-Sana inanıyorum Barbara. -Öyle mi?

00:05:20.778
Ben de stres ve anksiyeteyle uğraşıyorum ve harika bir terapistim var.

00:05:25.033
Konu stres değil.

00:05:27.201
Altımızda yaşayan Troller mi? Ne? Deliliğin yaşandığı deliler kasabası mı?

00:05:32.749
Ekstra delilik.

00:05:34.208
Jim anlat onlara. Lütfen.

00:05:47.388
Hastane bir süre izne ayrılmasını istedi.

00:05:50.266
-Olamaz. -Canım benim.

00:05:52.560
Ne?

00:05:55.354
-Çantalarına bakın, arayın. -Ne?

00:05:57.398
Birkaç sürpriz bulacağınızdan eminim.

00:06:00.818
Anne.

00:06:02.278
Bu mahremiyetime bir saldırıdır.

00:06:04.280
Büyükanne yapma.

00:06:06.449
Eyvah.

00:06:07.992
Neler oluyor bilmiyorum ama buna ne diyorsun?

00:06:11.871
O bir açıölçer baba.

00:06:13.456
Sanırım bundan bahsediyordu.

00:06:16.918
Çok net değil mi? Oğlun bu eseri müzeden çalmış.

00:06:20.588
-Kızının çantasındaydı. -Bu ne cüret?

00:06:22.965
Pardon?

00:06:23.925
Polis oğlunu tutuklamıştı, unuttun mu?

00:06:26.552
-Jim. -Bu ne cüret?

00:06:27.804
-Usta Jim. -Kim haneye tecavüz yapmadı ki?

00:06:30.139
-Kızım. . . Onunla tanıştığından beri. . . -Kurabiyeler.

00:06:33.810
-İtiraf ediyoruz. -Ne?

00:06:35.228
İtiraf ediyoruz. Biz CRYO'yuz.

00:06:39.774
Biz CRYO'yuz. Canlandırma Rol Yapma Oyuncuları.

00:06:43.403
-Öğle arasında bir hayal oyunu oynuyoruz. -Evet. O bir büyücü,

00:06:48.408
bu da asası. Ben de savaş kralıyım.

00:06:52.078
Böyle bir şey var, değil mi? Jim de metal. . .

00:06:55.248
Metalci.

00:06:57.333
Düşündüğümüzden kötüymüş.

00:06:59.418
Yalan söylüyorlar. Bunlar hayal ürünü değil.

00:07:02.505
Bunu bir yerde. . .

00:07:03.881
Blinky, burada ne arıyorsun?

00:07:06.134
Affet, tüneli kullandım ama çok acil.

00:07:08.386
Şu anda ne zamanı ne de yeri Blink.

00:07:10.763
Şimdi dinlemezsen ne zaman kalacak ne de yer.

00:07:13.558
Aaarrgghh'ın yokluğunun sebebini biliyor olabiliriz.

00:07:15.852
Gerçi kaynağıma güvensem mi hâlâ emin değilim.

00:07:21.607
-Müsaade et kardeşim. -Dictatious?

00:07:24.026
Gunmar, Angor Rot'u diriltmeye giderken Aaarrgghh'ı da yanına esir aldı.

00:07:28.739
Bu imkânsız. Onu yenmiştik.

00:07:31.576
Onu diriltebilecek güce sahip olan tek bir varlık var.

00:07:35.246
Korkarım adını zaten biliyoruz. Morgana.

00:07:40.960
Ona neden inanıyorsun? O Gunmar'ın adamı. Bir numara olabilir.

00:07:44.922
Bunu ben de düşündüm, direk bağı dörtlü düğümü bu yüzden.

00:07:48.718
Ama söyledikleri doğruysa. . .

00:07:51.137
Jim?

00:07:52.054
Saklanın.

00:07:53.055
-Evet. Pekâlâ. -Bırak gideyim.

00:07:58.060
İti an çomağı hazırla!

00:08:01.397
-Jim, saklanıyor musun? -Hayır.

00:08:05.151
Resimlerine bakıyordum.

00:08:07.528
-Harika bir hayal gücün var. -Bana arkanı dönme.

00:08:11.657
Yukarıda beni deli durumuna düşürdün.

00:08:14.744
Tüm Trol Şövalyeleri annelerinin aşağılanmasına göz mü yumar?

00:08:26.422
Trol avcısı anne.

00:08:29.425
Ben Trol Avcısı'yım.

00:08:32.929
Bunu konuştuğumuzu biliyorum.

00:08:34.764
-Seni yine bu işe sürüklemek istemedim. -Ve arkadaşlarını mı sürükledin?

00:08:39.810
Biz ebeveyniz. Çocuklarımızın derdini bilmek görevimiz.

00:08:43.105
"Dert" mi? Bu dert değil. Bu gerçek tehlike.

00:08:47.485
Gerçek hayati tehlike içeriyor.

00:08:49.445
Az kalsın seni kaybediyordum.

00:08:52.365
Ama aynı zamanda hayatımı kurtardın.

00:08:54.825
Bu kadarını doğru hatırlıyorum.

00:08:58.663
Jim dinle. Ben doktorum. Hayat kurtarmak kolay değil, biliyorum.

00:09:02.959
Durdurmaya değil, yardımcı olmaya çalışıyorum.

00:09:05.920
Ama tehlike bu kadar yakınken aileleri de bunu bilmeli.

00:09:09.715
Merhaba.

00:09:11.384
Barbara.

00:09:15.388
Biliyordum, bu Bay Blinky.

00:09:18.391
Blink-heh.

00:09:21.435
Göremiyorum.

00:09:23.062
Bu sevinçli bir an mı yoksa korkunç bir an mı?

00:09:26.524
Bunu hatırlamıyorum.

00:09:28.818
Doğruyu söylemek istedim ama ya aileleri anlamazsa?

00:09:33.239
Yolumuza çıkarlarsa insan ve Trol arkadaşlarım ölebilir.

00:09:37.827
Arkadaşlarının evine gidemediği gün gelirse

00:09:40.496
o zaman ailelerine ne söyleyeceksin?

00:09:45.293
Jim, sorun ne olursa olsun seni desteklemek için buradayız.

00:09:50.506
Okul da olsa kızlar da olsa Troller de olsa.

00:09:55.344
Özellikle de Troller.

00:09:57.597
Ama konuşmazsak nasıl yardımcı olacağız?

00:10:06.188
-Anlıyorum, içten bir an. -Kapa çeneni seni kör yarasa.

00:10:10.943
Anı mahvediyorsun.

00:10:29.795
Toby Tatlım'ı ne cüretle suçlarsınız?

00:10:32.590
Bir şeyler döndüğü ortada.

00:10:34.258
Önceden salonumuzda mobilya vardı, artık yok.

00:10:37.553
Söyleyecek bir şeyim var.

00:10:39.347
Burada ne yapıyoruz dostum?

00:10:41.515
-Şeyi yapmayacağız ya? -CRYO'ya mı devam edeceğiz?

00:10:44.602
-Benim için sorun değil. -Gerçeğe devam edeceğiz.

00:10:47.730
Geceleri ne yaptığımızı ailelerimizin bilmeye hakkı var.

00:10:51.192
Kızımla geceleri ne yapıyorsun?

00:10:53.944
Trollerle savaşıyoruz.

00:10:57.907
En azından diğerinden daha iyi.

00:11:00.868
Ne?

00:11:02.036
Annemin söylediği her şey doğru.

00:11:05.039
Ben. . . Yani, biz Trol Avcıları'yız.

00:11:15.383
Bu kadar saçmalık yeter. Biz gidiyoruz.

00:11:18.636
Evlat, belki de söylemek yerine göstermelisin.

00:11:23.766
Büyükanne, işitme cihazını kapatmak isteyebilirsin.

00:11:27.019
Ve şu şeyi bana uzatır mısın?

00:11:29.355
Al bakalım Savaş Kralı.

00:11:42.326
Azazazuth-Kinekh-Thoon!

00:11:53.295
Yüce Merlin'in ismiyle, Gün Işığı benim emrimde.

00:12:12.440
Hâlâ diğerinden daha iyi.

00:12:17.903
Pekâlâ, kim kahve ister?

00:12:21.031
-Kardeşim, ne diyorlar? -Sessizlik.

00:12:23.826
Bana "Sessizlik." deme.

00:12:25.286
Göremiyor olabilirim ama bilmeye hakkım var.

00:12:27.997
Konuşmadıkları için "Sessizlik." dedim seni sakar cahil.

00:12:31.792
İğneleyici sözlerin sıradanlaşmaya başladı.

00:12:35.004
Eş anlamlılar sözlüğünü yemeni önerebilir miyim?

00:12:37.965
Hayır.

00:12:40.801
İhanet!

00:12:47.224
Goblinler!

00:12:53.731
Sana neden inandım ki?

00:12:55.483
Onları bize getirdin seni şeytani ölüm tuzağı.

00:12:58.486
Hayatım üzerine yemin ederim ki böyle bir hainlik yapmadım.

00:13:02.156
Usurna beni öldürmeleri için göndermiş olmalı. Lütfen beni serbest bırak.

00:13:06.619
Dilini kesmeliyim. Yalancı!

00:13:10.164
Gorkus aşkına, bu bir istila.

00:13:14.126
Bu şimdiye dek gördüğüm en harika şey.

00:13:19.798
-Ben de alabilir miyim? -Hayır Javier, harika değil.

00:13:23.093
Kızımız 16 yaşında. Daha oy kullanamazken dünyayı mı koruyacak?

00:13:27.306
Neler yapabildiğimi bilmiyorsun.

00:13:30.851
-Kimi arıyorsun? -Belediye Başkanı'nı. Hızlı aramadaydı.

00:13:34.480
-Ophelia, olmaz. -Anne ne yapıyorsun?

00:13:36.982
"Hızlı arama" diyerek yaşını belli etmesinin dışında mı?

00:13:40.402
Hızlı arama da ne?

00:13:41.904
Şehrimin altından kıyamet yaklaşıyorsa durdurmak benim sorumluluğumda.

00:13:50.454
-Çok çirkinler. -Bize göre de siz öylesiniz.

00:13:53.958
Harikasınız Başkan Bey. Devam edin. Sağ olun, güle güle.

00:13:57.461
Bayan Nunez, o iyilerden.

00:13:59.338
-Diğeri pek değil. -Hey.

00:14:01.549
Usta Jim, böldüğüm için üzgünüm ama küçük bir sorunumuz var.

00:14:08.847
-Tanrım. Bunlar en kötüleri. -Ailelerimizi buradan çıkarmalıyız.

00:14:14.979
Bunlar Trol mü?

00:14:16.313
Onlar Trol değil, onlar Goblin.

00:14:18.941
Bir sürü kedicik.

00:14:22.528
Geride dur, ben hallederim.

00:14:30.286
Buraya gel ufaklık.

00:14:33.372
Amma da açmışsın. Al şu kurabiyeyi.

00:14:39.795
Gel kedicik. Al şu kurabiyeyi.

00:14:44.091
Uslu kedicik.

00:14:45.467
Büyükanne, Goblinleri besleme!

00:14:49.430
-O kediciğe ne yaptın? -Onlar kedicik değil büyükanne!

00:14:53.475
Ve Japon nakil öğrencisiyle alakalı da konuşmalıyız.

00:14:57.605
Arthur-San'a ne oldu ki?

00:14:59.648
Neyi bekliyorsun? Portalla onları!

00:15:06.405
-Kutsal şiş kebap! -O şeyin içine girmeyeceğiz.

00:15:11.911
Sizi burada bırakmıyoruz.

00:15:17.541
O benim kızım.

00:15:19.960
-Küçük prensesime kimse dokunamaz. -Ay, Papa.

00:15:26.759
Dikkat et! Arkanda! Merdivende!

00:15:28.928
İyi vuruştu evlat!

00:15:30.930
-Anne. -Üzgünüm evlat. Alışkanlık.

00:15:35.726
Dışarıdan geliyorlar.

00:15:37.269
-Camları kapatmalıyız. -Hallediyorum.

00:15:48.948
Uslu kedicikler.

00:15:52.660
İmdat!

00:15:57.831
Onları bu getirdi! Ona güvenemeyiz demiştim.

00:16:00.626
Ben yalnızca değerli bilgi getirdim. Beni öldürmeye çalışıyorlar.

00:16:05.631
-Belki de izin vermeliyiz. -Hadi. Onunla sonra ilgileniriz.

00:16:09.426
Kardeşim? Beni terk ettin.

00:16:16.183
Blinkous yardım et! İmdat!

00:16:20.562
Kampanyam yüzünden mi? Seninle yeterince ilgilenemedik.

00:16:24.066
Her şey senin etrafında dönmüyor anne!

00:16:28.070
Baba eğil!

00:16:31.281
Vay canına! İşte benim kızım.

00:16:33.742
Neden Goblinlerle savaşmak istiyorsun? Oyuncu olmak istiyordun.

00:16:42.960
Eyvah. Kurabiyelerim bitmek üzere. Sizi aç, küçük canavarlar.

00:16:47.715
Hadi büyükanne!

00:16:49.049
Toby, sanırım bu kedicikler kötü bir mahalleden geliyor.

00:16:57.766
Hayır!

00:17:00.519
Hayır. Acıyın.

00:17:11.530
O bir arbalet değil, değil mi?

00:17:15.075
Öyle.

00:17:18.120
Öldürmenin Ö'sü.

00:17:20.372
Size ne dedilerse bunu çözebiliriz.

00:17:32.134
Jim? Mutfakta yardımın gerek.

00:17:48.192
-Cidden seni öldürmeye çalışıyorlar. -Beni koru.

00:17:51.320
Ölmek için çok yaşlıyım.

00:17:56.200
Bana gelin sizi uyuz kemirgenler.

00:18:04.124
Hayatımı kurtardın. Beni kör etmeni bağışlıyorum kardeşim.

00:18:08.212
Bağışlıyor musun? Beni öldürmeye çalışıyordun.

00:18:11.840
O anki koşullar öyleydi.

00:18:15.677
Claire dikkat et!

00:18:21.475
Nereye gitti?

00:18:33.362
Öl!

00:18:34.905
Seni sürgün ediyorum!

00:18:39.409
Trol Avcısı'na söyle, onun için geliyorum.

00:18:50.504
Jim ben boştayım!

00:18:56.802
Blenderin B'si tüy yumağı.

00:19:07.020
Bir de mutfakta berbatsın dersin.

00:19:12.317
Bir adım daha atma parazit!

00:19:27.124
Claire. Bebeğime, Claire'e ne oldu? Javier onu geri getir.

00:19:32.171
Bu çok kötü.

00:19:33.297
Onu bana geri getir.

00:19:36.341
Seni yine bağışlıyorum.

00:19:38.135
Uzak dur lütfen. Yarım metreden fazla yaklaşma.

00:19:41.054
-Hayatımı kurtardın, teşekkür etmeliyim. -Uzak dur dedim.

00:19:44.766
Böyle iyi.

00:19:45.684
Javier, bebeğimiz Trollerle birlikte orada bir yerde.

00:19:50.814
Goblinlerle.

00:19:51.857
Duydun mu büyükanne? Onlar anladı. Goblinler.

00:19:54.651
Merak etme hayatım, onu geri getireceğiz.

00:19:57.988
Asası yanındaydı, değil mi? İyi olacaktır?

00:20:05.078
-Claire! İyi misin? -Daha iyi olmuştum.

00:20:15.130
Şimdi sarılabilir miyim kardeşim?

00:20:20.677
Anne kimseye anlatamazsın.

00:20:23.347
Ben yetişkinim. Ne yapacağımı söyleyemezsin.

00:20:26.058
Claire haklı.

00:20:27.267
Kimseye anlatamazsın. Bir şey bizi Gunmar'ı yenmekten alıkoyarsa

00:20:31.480
sadece biz değil, herkes tehlikeye girer.

00:20:34.608
Onu durdurabilecek tek kişi Jimbo.

00:20:36.860
Bizim yardımlarımızla.

00:20:40.364
Dinle. Ben çocuğuma inanıyorum ve sen de çocuğuna inanmalısın.

00:20:46.245
Onları olduğu şekilde korumalıyız, olmalarını istediğimiz şekilde değil.

00:20:50.832
Bizim çocuklarımız sıradan değil.

00:20:53.961
Bunun delice geldiğini biliyorum.

00:20:56.046
Tüm ebeveynlik içgüdülerine ters düştüğünü biliyorum.

00:20:59.758
Ama yalnızca bizi korumaları için değil, dünyanın kaderi için onlara güvenmeliyiz.

00:21:05.764
Sağ ol anne.

00:21:06.765
Başkan'ın ofisi. Nasıl yardım edebilirim?

00:21:10.018
Benim Trol Avcısı Toby'ciğim.

00:21:13.230
Seni yakışıklı şey.

00:21:22.864
-Claire, iyi misin? -Jim,

00:21:24.992
Gölge Diyarı'nda bir şey gördüm.

00:21:27.577
Morgana'nın anılarını görüyor gibiydim.

00:21:31.206
Yine mi sihirli Morgana anısı gördün?

00:21:33.625
Ben. . .

00:21:35.627
Senin tılsımını ve bir asa gördüm.

00:21:38.672
Görüleri var.

00:21:40.507
-Ne tarz bir asa? -Yeşil bir taşı vardı.

00:21:44.469
Avalon'un Asası.

00:21:46.513
Efsaneye göre o Merlin'in mezarındaymış.

00:21:49.433
-Angor Rot'u da gördüm. -Angor Rot mu?

00:21:53.729
Gördün mü? Doğruyu söylüyordum.

00:21:56.606
-Geri döndü ve senin peşinde. -Ciddi misin?

00:22:00.569
Görülerinde işe yarar bir şey gördün mü?

00:22:03.613
Evet.

00:22:05.198
-Merlin'in mezarına giden bir yol buldum. -İşe yarar.

00:22:08.535
Ama Jim, Merlin'in mezarını bulmak için tılsımını parçalaman gerekecek.

00:22:14.958
İşe yaramaz.

00:22:41.360
Alt yazı çevirmeni: Faruk Berk
