Trol Avcıları Arcadia Hikâyeleri S03E09
80148764
dubbed

00:00:06.798
NETFLIX ORİJİNAL DİZİSİ

00:00:52.719
Bunca zaman ayaklarımızın altındaymış.

00:00:56.431
Kraliçe Eldritch,

00:00:58.433
bu sefil hapishaneden kurtulacaksın.

00:01:03.021
Ve birlikte Ebedî Gece'yi getireceğiz.

00:01:08.026
Gündüzü gece, güneşi karanlık

00:01:13.615
ve beni de Kral yap.

00:01:25.585
Lordum!

00:01:36.054
"Yalnızca insan eli yönlendirebilir."

00:01:39.307
Ama Trolce büyülü sözleri okuyabilecek bir insanı nereden bulacağız?

00:01:45.063
Bana bir Tiksinç bul!

00:01:52.445
Büyüleyici.

00:01:58.993
Kapıyı kapadığında ışığın söndüğünü nereden biliyorsun?

00:02:04.332
Merlin'in evimde olmasını beklemiyordum.

00:02:07.836
Trolleri, Goblinleri, Dönüşenleri ağırladın.

00:02:10.797
-Bir büyücü neden olmasın? -Ölümsüz Merlin.

00:02:13.508
Ne büyük bir onur.

00:02:15.218
Kendimi tanıtmama izin verin. Waltolomew Stricklander. Kısaca Strickler.

00:02:19.806
-Jim'e akıl hocalığı yapıyorum. -Hayat hikâyeni anlatma.

00:02:23.309
Ne şimdi ne de asla Dönüşen.

00:02:27.438
Gunmar asanı çaldı.

00:02:29.899
Şeyi yapmak için ihtiyacı olan tek şey o mu?

00:02:33.444
-Ebedî Gece anne. -Evet, Ebedî Gece.

00:02:36.906
Korkma Jim'in Annesi.

00:02:38.867
Asamı tasarlarken bir emniyet tedbiri eklemiştim.

00:02:42.245
Gördün mü? Emin ellerdeyiz.

00:02:44.205
Ama yine de hiçbir emniyet tedbiri garanti değildir.

00:02:48.668
Yüzyıllardır bir şey yemiyorum.

00:02:51.087
Metal suratlı onu mağarada yemediğim için şanslıydı.

00:02:57.176
-Şaka yapıyor, değil mi? -Pek sayılmaz. Vakit nakittir.

00:03:01.389
Beni en yakındaki demirciye götürün.

00:03:04.851
Birkaç aletimiz ve eski Noel dekorasyonlarımız var.

00:03:08.897
İşine yarar mı? Yoksa. . .

00:03:10.940
-Tam olarak ne yapacaksın? -Şu an seni ilgilendirmez.

00:03:15.028
Ocak, bileği taşı yok mu?

00:03:17.697
-Körük bile mi yok? -Hayır.

00:03:20.158
Ama Jimbo'nun garaj kapısı var. Şuna bak!

00:03:24.037
Açık.

00:03:26.122
Kapalı.

00:03:27.457
Açık.

00:03:29.250
Sırada ne var? Kapalı.

00:03:32.003
Bu kadar yeter.

00:03:33.546
Emniyet tedbiri koyduğunu söyledin,

00:03:36.341
onu ne kadar süre emniyette tutar ki?

00:03:39.302
Haftalarca mı, yıllarca mı?

00:03:43.973
Gunmar'ın zekâsına göre değişir. Birkaç saat.

00:03:47.685
Onu durdurabilirsin ama, değil mi?

00:03:49.812
Sihrimin çoğunu kaybettim.

00:03:52.148
Ama bu eski kova birkaç büyü biliyor.

00:03:55.235
Birkaç malzeme temin etmenizi istiyorum.

00:03:58.404
Ne tarz malzemeler?

00:03:59.781
Onları toplamak çok zor olmayacaktır.

00:04:02.700
Tüy kalemini ödünç ver, liste yazacağım.

00:04:06.454
-Tüy kalemimiz bitti. -Mesaj atsan?

00:04:11.584
Pekâlâ, Blinky ve Aaarrrgghh bir kısmını topluyor, bize üç tane kaldı.

00:04:16.214
-İlk sırada ne var? -Antramonstrum kabuğu.

00:04:19.592
Strickler eski ofisimde olabilir, dedi.

00:04:22.011
Fart Cloud McDoomsday'yi hatırlıyorum. Çabucak halledelim.

00:04:26.641
Claire'ciğim!

00:04:27.684
Nerelerdeydin?

00:04:29.519
Grupların Savaşı çok yakında ve neredeyse tüm provaları kaçırdın.

00:04:33.690
Farkındayım. Olaylar saçma sapan bir hâl aldı.

00:04:36.651
Ailenin, Darci'nin babasıyla oynadığı

00:04:39.195
tiyatro da ne? Tiyatro senin olayın sanıyordum.

00:04:42.490
Çok çılgın bir hikâye. Şöyle oldu. . .

00:04:45.994
Uhl yeniden dekore etmemiş.

00:04:49.163
-Anahtar sende mi? -Strickler tamir etti.

00:04:52.166
Abrakadabra.

00:05:01.718
Saklan!

00:05:06.306
-Ofisimde ne arıyorsun? -Sinyor Uhl!

00:05:09.183
Geçici Müdür Sinyor Uhl demek istedim.

00:05:12.979
Akılda tutmak çok zor. Şey arıyordum. . .

00:05:16.941
Danışmanlık!

00:05:19.027
Beni görmeye gelmene sevindim.

00:05:21.612
Devamsızlığın konusunda endişeliyim.

00:05:23.990
-43 gün gelmemişsin. -Kapat kapıyı!

00:05:27.076
43 gün mü dediniz?

00:05:28.411
Ne yazık ki bu sorumsuzluğun sebebiyle

00:05:31.581
ikinci yılını tekrarlaman gerekebilir.

00:05:34.125
Gelişimimi engelleyecek. Ne?

00:05:36.669
Bunu duyacak.

00:05:38.254
Annem, babam için öyle diyecek.

00:05:41.049
Onu hiç görmedim. Adi herif.

00:05:45.344
Yaşıtlarından ayrılacağını hiç düşünmemiştin, değil mi Bay Lake?

00:05:49.349
Ama her hareketin bir sonucu vardır.

00:05:51.809
Yapabileceğim bir şey yok mu? Piyano çalsam, şarkı söylesem?

00:05:56.314
Lütfen Uhl okulda kalmak istiyorum

00:05:59.859
Okul Uhl

00:06:02.028
Ben ahmağın tekiyim Uhl

00:06:04.614
Şarkı söyleyerek kurtulamazsın Bay Lake.

00:06:07.241
Ama yapabileceğin bir şey var.

00:06:10.286
Var mı gerçekten?

00:06:11.496
Buralı olmayan iki öğrenci var.

00:06:14.082
Alışmakta zorluk çekiyorlar.

00:06:17.752
Biraz garipler.

00:06:20.880
Hasta numarası yaparız. Beden eğitiminde işe yaradığını görmüştüm.

00:06:25.051
Bacağım acıyor.

00:06:26.844
Midem ağrıyor. Boğazım ağrıyor.

00:06:31.974
Daha iyi misin?

00:06:34.852
Onlara etrafı göster, evlerindeymiş gibi hissetsinler.

00:06:38.606
Ben de senin devamsızlıklarını görmezden gelebilirim.

00:06:43.903
Belki.

00:06:45.571
Görmezden gelmenizi isteyen biri varsa o da benim.

00:06:49.992
Jim!

00:06:51.077
Kurtulmuşsun.

00:06:52.578
Ve daha önce tanışmadığım iki yabancıylasın.

00:06:55.957
Onlar da mı listede?

00:06:57.708
Aja ve Krel'le tanışın. Yabancı değişim öğrencileri.

00:07:01.295
Müdür Uhl sınıfı geçmek istiyorsan

00:07:04.048
onlara Arcadia'nın harika, sıradan dünyasını göstermelisin, dedi.

00:07:09.470
Arcadia'nın dünya olmadığını biliyorsun, değil mi? Anca belediye sayılır.

00:07:14.142
Harika! Robot dişlerin var. Dokunabilir miyim?

00:07:19.272
Büyüleyici.

00:07:21.232
Bu insanlar kim Jimbo?

00:07:22.733
Daha da önemlisi, nereden gelmişler?

00:07:24.986
Cantaloupia.

00:07:25.903
Cantaloupia mı?

00:07:26.946
Evet, Can-ta-loupia. Latincedeki cantaloupali fiilinden geliyor.

00:07:30.825
Santo Puerco kıyısındaki ufak bir ada.

00:07:33.619
-Bunu okulda öğrenmedin mi? -Sanırım o gün gelmemişim.

00:07:38.124
Belli oluyor.

00:07:40.293
Önemli ve acil birkaç işimiz olduğunu hatırlıyor musun?

00:07:43.921
Evet ama bu yüzyılda mezun olmam gerektiğini de hatırlıyorum.

00:07:47.884
Onlara tamamen normal kasabamızı gösterelim.

00:07:50.803
Yaşam dolu!

00:07:53.973
Anlarsınız ya, yaşam dolu! Süper, harika, olağanüstü anlamında.

00:07:59.020
-Yaşam dolu! -"Yaşam dolu." Doğru.

00:08:02.148
Ve çok tuhaf.

00:08:07.487
Dönmenize sevindim Bayan Nomura.

00:08:37.892
Merhaba Nomura.

00:08:39.727
Ne istiyorsun?

00:08:40.895
Gunmar'ın istediğini.

00:08:42.647
Şanslısın ki seni canlı istiyor.

00:08:45.733
Eğlence için işkence görmeye geri dönmeyeceğim.

00:08:48.861
Bu kez farklı. Gunmar'ın sana ihtiyacı var.

00:08:52.782
Avalon'un Asası'nı yalnızca insan eli yönlendiriyor ve bu onur için seni seçti.

00:08:57.995
Usulca gel. Cömertçe ödüllendirileceksin.

00:09:01.374
Hiç usulca gelen biri olmadım.

00:09:06.754
Yakalayın onu!

00:09:08.339
Canlı!

00:09:32.488
Bir düşün.

00:09:33.489
Morgana senin ellerinle serbest kalıyor. Gelmiş geçmiş en büyük Dönüşen olursun.

00:09:38.411
Asla!

00:09:48.504
Tiksinçler hizmet etsinler diye var.

00:09:55.803
Durun aptallar!

00:09:58.639
Zincirleri bırakmalarını söyle!

00:10:01.309
Söylemeyeceğim. Beni öldürsen bile

00:10:03.603
asla kaçmana izin vermezler.

00:10:05.521
Yapabileceğin bir şey yok.

00:10:09.317
Bir şey var.

00:10:12.737
Düşüncesizce davranma.

00:10:14.822
Sen zeki bir Dönüşen'sin, asla. . .

00:10:17.617
Haklısın, yapmam.

00:10:31.339
Hayır!

00:10:34.717
Harika. Hareket eden odalara bayılırız.

00:10:38.763
-Değil mi küçük kardeşim? -Çok sıkıldım. Nereye gidiyorduk?

00:10:43.059
Sıkıcı olmayan bir yere!

00:10:45.019
Bir. . .

00:10:46.562
Çok gizli bir ergen merkezi!

00:10:50.149
Yerin beş kat altında?

00:10:51.609
Çünkü buradaki ergenler çok gürültücüdür.

00:10:54.153
-Ebeveynler giremez, kimseye söylemeyin. -Hayır.

00:10:59.241
Sır saklama konusunda harikayızdır.

00:11:01.869
Tahmin bile edemezsin.

00:11:10.294
-Bunlar da ne? -Isırık izli insan kemiklerine benziyor.

00:11:14.840
-İlginçleşmeye başlıyor. -Ergen merkezi mi?

00:11:17.635
Bir Dönüşen'in uyluk kemiğini

00:11:20.221
ve listedekileri toplamayı nasıl meşrulaştırabilirdik?

00:11:23.641
Son geldiğimizde fazla kudurmuşuz.

00:11:26.727
Sanırım Cadılar Bayramı partisinden kalanları temizlememişiz.

00:11:32.775
Ergen merkezinde hiç ergen olmadığının farkında mısınız?

00:11:36.654
House müzik nerede?

00:11:39.740
-O bir mızıka değil. -Müziği seviyoruz.

00:11:43.035
-Krel yaşam dolu bir DJ'dir. -Hadi canım.

00:11:55.756
Nihayet! Sıkıcı olmayan bir şey!

00:12:04.807
-Kemikleri aldım, ne kaldı? -Tek şey.

00:12:07.143
-"Şişede bir yıldırım" mı? -Mecazi anlamda, değil mi?

00:12:10.729
-Onu yakalamak imkânsız. -Bu zor mu sanıyorsun?

00:12:14.233
Blinky'ye verdiklerimi gör.

00:12:17.236
Tek bir damla.

00:12:21.282
Dikkatli ol.

00:12:23.492
Dikkatli ol.

00:12:31.917
Bir kişi eksiğiz arkadaşlar.

00:12:34.211
-Aja, Krel nerede? -Krel?

00:12:36.088
Krel?

00:12:53.647
Gerçekten dans etmelisiniz.

00:13:09.038
-Janus Cemiyeti'ni partiye nasıl çevirdi? -Cantaloupia teknolojisi.

00:13:13.125
Havalı teknolojiler hep Avrupa'da.

00:13:20.090
Dostum.

00:13:24.845
Hayır.

00:13:26.138
-Sinemayı çok severim! -Kapat şunu Jimbo!

00:13:29.642
Uğraşıyorum.

00:13:32.311
Daha çok uğraş.

00:13:33.938
Korkunç görünüyor, adı ne?

00:13:35.731
-Tabanca Robot. -Trol Avcıları.

00:13:37.066
Yani, Trol Avcıları.

00:13:40.027
Bir fikrim var. Arcadia meclis üyesini kim görmek ister?

00:13:43.781
Evet, gitmeliyiz.

00:13:51.580
Şu şeytani makine!

00:13:54.542
Kapa kapıyı lütfen.

00:13:57.461
-İşin bitince dağınıklığı temizleyeceksin. -Hayır.

00:14:01.298
Telefonuma ulaştın, ne yapacağını biliyorsun.

00:14:04.093
Nomura cevap vermiyor mu?

00:14:05.719
Onunla gitmeliydim. Yalnız olması tehlikeli.

00:14:08.848
-Belki telefonunu kapamıştır. -Onu bulmalıyım.

00:14:11.809
Bekle. Arabayı ben sürerim. Yalnız olmak tehlikeli, dedin.

00:14:15.771
Bu işte birlikteyiz.

00:14:22.027
Kasabamızın lideri Meclis Üyesi Nuñez'in enchilada yaptığı yer de burası.

00:14:26.866
Büyüleyici.

00:14:28.742
Sen de meclis prensesi misin?

00:14:30.828
Bunu normal turda söylemezler ama ıspanak, salsa verde ve. . .

00:14:36.166
Soru sorabilir miyim?

00:14:37.668
Kapıyı kapadığında ışığın söndüğünü nereden biliyorsun?

00:14:41.922
Büyüleyici. İlgi çekici. Ama ona güvenmiyorum.

00:14:45.926
-Sen ve Merlin. -Kim?

00:14:48.888
Orada durum ne?

00:14:50.180
-Gösterecek pek bir şeyim kalmadı. -Biraz daha.

00:14:53.893
Kim Nuñez'in kaç kitabı olduğunu saymak ister?

00:14:57.021
Tobes. Bu saçmalık.

00:14:59.398
Görünürde hiç bulut yok.

00:15:01.025
Yüzde iki ihtimalle çiseleme olabilirmiş, inanmalısın dostum.

00:15:05.446
Seni gidi. . .

00:15:08.240
Bu beşinci telefonum. Jim! Bu işe yaramayacak.

00:15:11.952
Yaramalı. Yıldırım yakalamak için daha iyi fikrin var mı?

00:15:15.539
Yıldırım yakalamaya çalıştığınızı mı duydum?

00:15:20.044
Çocukken bu oyunu oynardık.

00:15:21.837
Hayır, anlamıyorsunuz. Yıldırım.

00:15:24.214
Bin voltluk elektrik bir kavanozda.

00:15:27.593
Aslında birkaç milyon volta yakın.

00:15:31.388
Ve yöntemi bu değil.

00:15:33.015
Nasıl yıldırım yakalanacağını mı biliyorsunuz?

00:15:36.852
Si. Sizin bilmediğiniz ortada, biz biliyoruz.

00:15:41.398
Bu bir çeşit süper kondansör mü?

00:15:43.984
Kondansatör. Mikrodalgadan yaptım.

00:15:46.612
-Ani enerji patlamalarını tutar. -Hiç fizik dersine girmedin mi?

00:15:50.658
43 gün devamsızlığım var.

00:15:52.451
Yer bilimlerini severiz. Milyonlarca voltluk yıldırımı orada nasıl tutacağız?

00:15:58.082
Bunu görüyor musunuz?

00:15:59.416
Sanırım Arcadia güç şebekesini hack'ledi.

00:16:02.127
Elbette. Elektriği burada depoluyorlar.

00:16:05.506
200 milyon volt yeterli olur mu?

00:16:09.927
-Olur gibi. -Evet.

00:16:11.428
Yeterli gibi.

00:16:13.138
Bu yasal mı?

00:16:14.848
Yasalı tanımla.

00:16:18.018
Onlar dâhi Jimbo.

00:16:20.062
Tuhaf dâhiler, dâhilerin en iyisi.

00:16:24.566
Bip. Hazırız.

00:16:26.944
Elektriği 36 derece boylamına yeniden yönlendirdim.

00:16:31.156
15 dakika, 30 saniye ve yaklaşık 71 milisaniye sonra

00:16:36.245
Fifth and Main'de.

00:16:40.082
Şimdi tek ihtiyacımız iletken olacak bir metal.

00:16:43.419
Toby, robot dişin lazım.

00:16:47.673
Jim? Şu tuhaf dâhileri durdur.

00:16:49.717
Kullanabileceğimiz başka bir şey var.

00:17:00.060
Bir sorun var. Yakınımda dur.

00:17:02.021
Burada ne olmuş böyle?

00:17:14.992
İlginç.

00:17:15.951
Önce metal diş, şimdi de metal kıyafetler.

00:17:19.830
Hep bizim normal davranmamız gerektiğini söylersin.

00:17:23.083
Yaşam dolu.

00:17:24.918
Güç kaynağı nedir?

00:17:27.629
Bilmiyorum. Standart bir güvenlik elbisesi.

00:17:31.425
Evet, önce güvenlik.

00:17:34.178
Güvenlik mi? Yıldırım fırtınasında metal giyiyorsun.

00:17:38.640
-Acele edip işe koyulalım. -Bol şans.

00:17:47.524
On saniye sonra yeniden yönlendiriliyor.

00:17:51.236
Tamamen normal kasabamızda sıkıcı bir gün daha.

00:17:56.116
Ve üç. . .

00:17:58.202
. . .iki, bir!

00:18:13.092
Bu hiç iyi değil.

00:18:14.843
-Nomura. -Nerede o? İyi mi?

00:18:18.138
Bilmiyorum.

00:18:19.890
Ama biz değiliz. Gitmeliyiz.

00:18:26.605
Kaç!

00:18:36.156
Walt?

00:18:38.867
Bana tutun ve gözlüğünü çıkar.

00:18:41.703
-Neden? Ne yapacaksın? -Bunu!

00:18:50.671
Sorun yok.

00:18:51.964
Seni tutuyorum.

00:18:53.549
Walter, sen uçabiliyor musun?

00:18:55.968
Evet, iyi de bir yüzücüyümdür.

00:18:59.721
Jim'i uyarmalıyız!

00:19:07.020
Bu da ne?

00:19:08.564
-Bela. Sıkı tutun! -Ne yapıyorum sanıyorsun?

00:19:38.385
Dayan!

00:19:46.852
-Ormanda izini kaybet. -Doktor önerisi.

00:19:57.905
İşe yarıyor!

00:20:08.999
Onları Gunmar'a götürün.

00:20:10.584
Dönüşen ona bir kez daha hizmet edecek.

00:20:14.296
Düşürme. Kavanoz kırılırsa hepimiz kızarırız.

00:20:17.216
-Tutmak ister misin? -Biz geldik.

00:20:19.468
Evinize götürelim mi? Jim yolu aydınlatır.

00:20:22.137
Buna hiç gerek yok.

00:20:23.722
Evimiz birkaç blok ötede.

00:20:25.807
Tur için teşekkürler. Çok. . .

00:20:28.644
-Yaşam doluydu! -Yasaldı diyecektim.

00:20:31.772
Biz de teşekkür ederiz, çok yardımcı oldunuz.

00:20:34.524
-Siz bu dünyadan değilsiniz. -Aynen.

00:20:36.944
Belki bu yaz görüşürüz.

00:20:38.654
Elbette. Belki de ergen merkezinde.

00:20:45.577
Biz geldik anne! Merlin? İhtiyacın olanları bulduk.

00:20:49.665
-Bu koku da ne? -Garajdayız.

00:20:53.377
Usta Jim.

00:20:54.795
Küçük aracın bizimmişçesine fayda sağladı.

00:20:58.173
Vespa'm mı?

00:21:04.846
Ne yaptın?

00:21:06.306
Daha iyi değerlendirdim. Bu Tobias için.

00:21:11.061
Ne? Bizim de mi zırhımız olacak? Ömrüm boyunca bunu bekledim!

00:21:15.732
Süper! Parlaklığına bakın!

00:21:17.693
-Tanrım! Bu bir zırh mı? Kesinlikle zırh. -Bu da Leydi Claire için.

00:21:29.162
Vay canına.

00:21:31.206
-İnanamıyorum. -Benimkini daha çok beğendim.

00:21:34.376
-Bu beklenmedik bir şekilde hoştu Merlin. -Çabucak bir soru.

00:21:38.588
Gunmar'ı engelleyici bir büyü için malzeme topladıysak

00:21:41.883
neden bir zırha ihtiyaçları olsun ki?

00:21:44.344
Büyü mü?

00:21:45.470
Gunmar ve Angor Rot'u savaşmadan durdurabileceğimizi mi sandın?

00:21:49.516
Beyninin yerinde kum mu var?

00:21:51.476
Dur, savaş mı?

00:21:52.894
Serbest kalır kalmaz Morgana, Ebedî Gece'yi getirmeye çalışacak.

00:21:57.899
Hazırlıklı olmalıyız.

00:21:59.401
Gunmar'ın o cadıyı bırakmasını engellemeyecek gibi konuşuyorsun.

00:22:03.280
Derdimi açıkça anlatamadım mı?

00:22:06.283
Gunmar'ı engellemek için değil, Morgana'yı öldürmek için buradayım.

00:22:41.360
Alt yazı çevirmeni: Faruk Berk
