Uysallar S01E01
81374453
native

00:00:14.041
[soft rock müzik çalar]

00:00:48.291
[anlaşılmayan konuşmalar]

00:00:56.791
[fısıldar] Bir saniye lütfen.

00:01:00.166
[hoparlörden] Yolcularımızın dikkatine.

00:01:02.250
Havadaki yoğun sis nedeniyle

00:01:04.000
tüm uçuşlar geçici olarak durdurulmuştur.

00:01:07.666
Lütfen bekleme salonundan ayrılmayınız.

00:01:10.250
Teşekkürler.

00:01:11.875
[İngilizce] Yolcularımızın dikkatine.

00:01:13.708
Yoğun sis nedeniyle

00:01:15.458
tüm uçuşlar geçici olarak durdurulmuştur.

00:01:18.958
Lütfen bekleme salonundan ayrılmayınız.

00:01:21.333
Teşekkürler.

00:01:22.833
[yolcular yakınır]

00:01:27.375
[anons uyarısı]

00:01:30.291
[anlaşılmayan anons]

00:01:43.375
Affedersiniz. Bu ne kadar sürer acaba?

00:01:46.333
Bilemiyoruz.

00:01:47.375
15 dakika da olabilir, 2 saat de olabilir.

00:01:50.500
Bekleyeceğiz.

00:01:51.416
Siz ayakta kalmayın. Buyurun, oturun. Biz size haber vereceğiz.

00:01:55.541
Teşekkürler.

00:01:59.416
[anons uyarısı]

00:02:02.250
[anlaşılmayan anons]

00:02:14.291
[yükselen tiz ses]

00:02:16.958
[bip sesleri]

00:02:21.583
[tiz ses azalır]

00:02:24.041
[ortam gürültüsü]

00:02:26.875
[anons uyarısı]

00:02:30.083
[anlaşılmayan anons]

00:02:39.375
[Motörhead - "Ace of Spades" çalar]

00:02:47.000
Beyefendi, nereye? Beyefendi, ayrılmıyoruz buradan!

00:02:51.500
Beyefendi!

00:03:17.166
[müzik laptop'tan devam eder]

00:03:19.000
[müziği durdurur]

00:03:21.250
İyi geceler Oktay Bey, hoş geldiniz.

00:03:23.250
Selim, bu gece dışarı çıktığımı kimse bilmiyor, bilgin olsun.

00:03:27.000
Tabii Oktay Bey.

00:03:31.791
Sağ ol.

00:03:34.416
Bunların kayıtları ne kadar kalıyor?

00:03:37.333
Siz hiç merak etmeyin Oktay Bey, ben kendim bizzat hallederim.

00:03:41.000
Sağ ol. İyi geceler.

00:03:44.416
[asansör öter]

00:03:46.208
[patırtılar]

00:03:58.875
[uzakta siren çalar]

00:04:07.166
[cihaz öter, kapı açılır]

00:04:08.541
[hafif gerilim müziği çalar]

00:04:54.083
[kız] Baba.

00:04:55.000
[bir grup erkek] Üç…

00:04:56.000
Beni affettin mi?

00:04:57.416
İki…

00:04:59.125
Bir!

00:05:00.750
[patlama sesleri]

00:05:07.000
[insanlar bağırır]

00:05:10.333
[saat alarmı çalar]

00:05:13.916
Oktay.

00:05:16.833
Günaydın.

00:05:19.833
Sen var ya,

00:05:21.916
çok büyük bir hata yaptın.

00:05:23.958
Çok.

00:05:26.916
Ne yaptım?

00:05:28.833
Beni kandırdın.

00:05:33.541
[nefes alır] Nil.

00:05:36.875
Ben de sana uydum.

00:05:39.500
Nilciğim.

00:05:42.083
Çocukların ismini yanlış koyduk.

00:05:46.416
Rüyamda gördüm şimdi.

00:05:54.125
-[Oktay cıklar] -[Nil nefes verir]

00:05:56.083
-Ay! Çarptın yine Oktay ya. -Pardon. Pardon.

00:06:00.375
Pardon.

00:06:03.125
Niye bu kadar elektrik var ki sende?

00:06:05.208
Bilmiyorum.

00:06:12.083
Çocuklar büyümüş.

00:06:13.791
-Rüyanda? -Evet.

00:06:17.666
Amerika'da yaşıyorlar.

00:06:19.750
Her şeyleri var. Çok mutlular.

00:06:23.000
Ama ağlıyorlar.

00:06:26.375
Ya diyorum, "Çocuklar, ne oldu? Niye ağlıyorsunuz?"

00:06:31.500
"Anne," diyorlar, "burada kimse ismimizi söyleyemiyor."

00:06:34.708
"İnsanlar bir türlü ismimizi söyleyemiyor" diyorlar.

00:06:40.291
[kadın spiker] İstanbullular trafikte zorlu anlar yaşıyor.

00:06:43.250
Dün gece geç saatlerde şehri aniden kaplayan

00:06:46.625
ve yoğunluğunu koruyan sis nedeniyle görüş mesafesi hayli düşmüş durumda.

00:06:51.041
Bazı uzmanlar bunu

00:06:52.708
hava kirlilik oranının insan sağlığı için kritik olan eşiği

00:06:56.291
aşmasının bir sonucu olarak yorumlarken

00:06:58.416
resmî kaynaklara göre

00:06:59.750
-endişelenecek bir durum yok. -[Oktay] Ege.

00:07:01.458
-Zira bu hava olayı… -Oğlum.

00:07:03.083
…meteorolojik unsurların yol açtığı basit bir sisten ibaret.

00:07:07.375
Bunun yanında gece boyu bütün uçuşlar iptal olurken…

00:07:10.375
-Ege. -…uzun saatler havaalanında

00:07:12.083
-beklemek zorunda kalan yolcular ve… -Ne?

00:07:14.291
…hava yolları yetkilileri arasında zaman zaman gerginlikler yaşandı.

00:07:17.208
[erkek muhabir] İstanbul bu sabah…

00:07:19.791
"Ne" değil, "efendim".

00:07:22.083
Kalk, annene yardım et.

00:07:24.041
İstemiyorum ben, kimse yardım etmesin bana.

00:07:28.875
İstemiyormuş.

00:07:34.833
Baba.

00:07:36.500
Beni affettin mi?

00:07:40.375
[jenerik müziği çalar]

00:07:51.791
[ofis gürültüsü]

00:08:06.875
Ha siktir.

00:08:09.208
Siktir!

00:08:11.375
Yanlış kitap. Ha siktir.

00:08:16.333
Oktay, mahvoldum.

00:08:20.083
Mahvoldum Oktay.

00:08:22.083
Benim sana söylediğim votka vardı ya?

00:08:24.208
Hani şu Rusya'dan falan geldi dediğim.

00:08:26.500
Ben dün akşam onu açtım, bir shot atarım diye.

00:08:29.333
Turşu falan da vardı.

00:08:30.791
Sonra ben bir shot attım,

00:08:32.208
sonra bir tane daha, bir tane daha, bir tane daha derken

00:08:35.208
ben sabah bir kalktım, bütün hepsini içmişim.

00:08:38.083
Hemen telefona baktım ne bok yedim diye.

00:08:42.416
-Fotoğraf falan mı atmışsın birine? -Yok, öyle olsa daha iyi.

00:08:46.125
-Ne? -Tweet atmışım, tweet.

00:08:48.625
Ne yazmışsın?

00:08:50.166
Sabah sildim tabii de…

00:08:53.291
Ne yazmışsın abi?

00:08:55.750
İnşallah kimse görmemiştir ya.

00:09:00.833
[erkek] Aa!

00:09:02.708
Müfit Bey.

00:09:05.833
[Oktay oflar]

00:09:09.916
-Günaydın Müfit Bey. -Günaydın.

00:09:11.416
Günaydın, günaydın.

00:09:14.166
[Müfit] Nasıl? Hazır mıyız beyler?

00:09:16.916
[Oktay] Hazırız.

00:09:20.333
Yalnız ben bu adamı bakanlıktan araştırdım.

00:09:22.875
Çok titiz bir adammış.

00:09:24.958
Oktay.

00:09:26.416
Ne diyorsa yapacağız artık.

00:09:28.666
Zaten ihaleyi almak için canımız çıktı.

00:09:32.291
Suyuna gidiyoruz, anlaştık Müfit Bey.

00:09:41.208
[tıkırtılar]

00:09:42.375
DUR

00:09:43.291
[parmaklık sürgüde kayar]

00:09:48.250
[parmaklık gürültüyle kapanır]

00:09:49.625
[ikaz zili çalar]

00:09:53.708
Müfit Bey, biz sizi daha fazla tutmayalım.

00:09:56.333
Estağfurullah Berhudar Bey. Olur mu öyle şey?

00:09:59.625
[Berhudar] Yok, yok. İşinize bakın siz.

00:10:01.541
Mühendis beye de ihtiyaç yok şimdilik.

00:10:04.416
Biz artık mimar arkadaşla…

00:10:06.916
Değil mi?

00:10:08.458
Ölçeceğiz, biçeceğiz, hesap yapacağız, kitap yapacağız.

00:10:12.750
O bir şey diyecek, ben bir şey diyeceğim.

00:10:15.083
O bir şey iddia edecek, ben bir şey iddia edeceğim.

00:10:18.083
O diyecek "Ben bilirim", ben diyeceğim "Ben bilirim".

00:10:21.041
Anlaşacağız, anlaşamayacağız…

00:10:23.291
Niye anlaşamayalım Berhudar Bey?

00:10:25.291
Yok, yok. Ben biliyorum başıma geleceği.

00:10:29.291
Onun için biz bir an önce kolları sıvayalım.

00:10:31.625
E, peki. Siz nasıl isterseniz.

00:10:34.416
Kolay gelsin.

00:10:37.708
[kapı açılır]

00:10:41.416
[kapı kapanır]

00:10:45.166
İlk mi?

00:10:46.833
Ne ilk mi?

00:10:49.291
İlk defa mı cezaevi yapıyorsun?

00:10:53.625
Evet.

00:10:55.041
Belli.

00:10:58.250
Eksik bu çünkü.

00:11:00.333
Nesi eksik?

00:11:04.458
Ama ben böyle şeylerin ihmal edildiğini bildiğim için

00:11:08.125
tedarikliyim.

00:11:16.708
[Berhudar nefes verir]

00:11:26.166
Ne olsun bunun suçu?

00:11:31.291
Gasp olsun.

00:11:33.958
Görüş yeri nerede?

00:11:37.083
Şurası.

00:11:39.875
Şimdi görüş günü ya, bekliyor bu.

00:11:42.708
Hanım gelecek, çocuk gelecek.

00:11:44.500
Ooh! Cümbüş var.

00:11:47.458
Gelsin bakalım.

00:12:00.958
[boğazını temizler] Vay be.

00:12:03.083
Ailem gelmiş.

00:12:04.333
Hanım, nasılsın görmeyeli? İyi misin?

00:12:10.708
Nasılsın? İyi misin?

00:12:13.958
İyiyim.

00:12:16.166
Zayıfladın mı oğlum sen biraz?

00:12:18.583
Kim?

00:12:23.250
[ince sesle] Babacığım, babacığım!

00:12:25.000
Sen çok kötü bir şey yaptın.

00:12:27.333
Gasp yaptın.

00:12:28.666
Ama burada ıslah edileceksin.

00:12:31.458
Çıktığında yepyeni bir insan olacaksın.

00:12:35.083
Geri dönüp baktığında da diyeceksin ki…

00:12:37.500
"Ooh! Ben iyi ki girmişim o cezaevine.

00:12:40.125
Hayatımı kurtardı" diyeceksin.

00:12:42.875
"Yeniden doğmuş gibi oldum" diyeceksin.

00:12:46.708
[ritmik melodi çalar]

00:12:47.750
[normal sesle] Bizim cezaevinde bunlar söylenecek Oktay.

00:12:51.250
Niye?

00:12:52.666
Çünkü burası eşsiz bir cezaevi olacak.

00:12:55.833
Anladın?

00:12:57.041
Yani buradan çıkan yeniden doğmuş gibi olacak.

00:13:00.583
Avrupa'nın en büyüğü olacak.

00:13:02.375
Anladın? Tamam mı?

00:13:04.875
Tamam.

00:13:06.208
Onun için sen bu projeyi yırt at.

00:13:08.625
Biz onu baştan çizeceğiz.

00:13:10.708
En baştan.

00:13:12.291
Maketi de at.

00:13:14.625
Boşalt kafanın içini, temizle.

00:13:16.333
Bütün bildiklerini unut.

00:13:18.208
Gel, seninle şöyle muhteşem bir cezaevi yapalım.

00:13:21.708
Anlaştık mı?

00:13:23.333
-Anlaştık. -Anlaştık mı?

00:13:27.666
Anlaştık.

00:13:30.625
Kuşburnu içer miyiz?

00:13:33.416
-Söyleyelim… -Benim hanım harika yapar.

00:13:35.000
Bir içsen var ya, bayılırsın.

00:13:37.375
Çocuk var değil mi sende?

00:13:38.583
[oflar]

00:13:41.333
[öğretmen] Diplomat çocuğu o. Yeni geldi, Türkçe bilmiyor.

00:13:43.958
Ama öğretmenine "Fuck you" demeyi biliyor.

00:13:46.916
Evet…

00:13:47.875
Ece niye yapmış bu işi, bilmiyor muyuz şimdi?

00:13:51.000
Yok. Sorduk, söylemedi.

00:13:53.583
Parayı ne yaptığını da bilmiyoruz ama sakladı büyük ihtimal.

00:13:58.583
Öğreneceğiz elbet. Ben size şunu takdim edeyim.

00:14:01.500
-Müsaadenizi rica… -Aa! Bir saniye.

00:14:03.750
Bir saniye.

00:14:08.333
Ben aslında o gün Nil Hanım'ı aradım hemen.

00:14:10.166
Yani meseleyi sıcağı sıcağına çözeriz diye düşündüm

00:14:12.750
ama ulaşamadım.

00:14:14.375
O da bir operasyon geçirmiş galiba.

00:14:17.291
Ece söyledi.

00:14:19.875
[okul zili çalar]

00:14:21.333
[çocuk sesleri duyulur]

00:14:22.625
Evet. Yani operasyon gibi değil tam olarak

00:14:24.958
ama tedavi diyebiliriz, evet.

00:14:27.291
Estetik ama, değil mi?

00:14:31.833
Onun gibi bir şey.

00:14:33.500
[öğretmen] Botoks mu?

00:14:35.958
Eğer saymanız bittiyse ben müsaadenizi rica edeceğim.

00:14:38.333
-Vaktim çok… -Oktay Bey.

00:14:39.375
Buna da bir tepki olabilir. Daha çok küçük.

00:14:42.791
Annenin yüzü değişecek diye korktu, kızdı hatta.

00:14:45.416
Anneye bir ceza verecek ya, "Ne yapsam?" diye düşündü.

00:14:49.041
Gideyim öğretmenin masasından sınıfın gezi parasını çalayım dedi.

00:14:52.791
Belki.

00:14:57.333
Nasıl?

00:14:58.250
Anne memnun mu peki doktorundan?

00:15:01.250
Hı?

00:15:02.958
Memnun mu?

00:15:04.416
[tempolu elektronik müzik çalar]

00:15:24.416
[cırt sesi]

00:15:28.625
[cırt sesi]

00:15:33.666
Güzel. Gayet güzel.

00:15:36.083
Tam istediğimiz gibi.

00:15:37.541
Hafif bir şişlik var tabii.

00:15:39.375
O da bir haftaya geçecek zaten.

00:15:42.125
Oktay Bey.

00:15:43.541
Nasıl?

00:15:53.750
Ne demek "iyi"?

00:15:55.458
Ya iyi işte, gayet iyi olmuş.

00:15:57.541
"İyi" mi, "gayet iyi" mi? Bir karar ver.

00:15:59.750
Nilciğim, sen memnunsan tamamdır.

00:16:02.458
-Önemli olan o. -Bak, yine yaptın.

00:16:04.291
Ne yaptım?

00:16:05.250
Ne zaman "Nilciğim" diyorsun, biliyor musun?

00:16:07.125
Sadece sinirlenince diyorsun. Deme.

00:16:09.875
Sinirlendikçe nazikleşme Oktay.

00:16:11.666
-Çok sahtekârca bir şey çünkü bu. -Ne yapayım?

00:16:14.208
-Ne yapayım? Küfür mü edeyim? -Yok mu bunun bir ortası?

00:16:17.041
Zaten ben senin için değil, kendim için yaptırdım.

00:16:19.125
Hayatımda ilk defa kendim için bir şey yaptım.

00:16:22.291
-İlk defa mı? -İlk defa tabii.

00:16:24.833
17 senedir ben ne yaparsam sizin için yapıyorum.

00:16:27.833
Yok, çocukların peşinde koştur. Otur, evde Oktay'ı bekle.

00:16:30.541
-Ne olursun, hadi yürü gidelim ya. -Senin bir hayatın var.

00:16:33.458
Çocukların bir hayatı var. Benim neyim var?

00:16:35.791
Hiç! Ya…

00:16:38.333
Arkadaşlarım bile benim değil ya. Hepsi senin arkadaşın.

00:16:42.583
Ama artık bitti.

00:16:43.958
-Buraya kadar. -Nereye gidiyorsun?

00:16:46.375
-Gidip doktora bir şey söyleyeceğim. -Ne söyleyeceksin?

00:16:48.625
"Bundan sonra ne ödenecekse ben ödeyeceğim" diyeceğim.

00:16:51.083
Çekmesin o taksitleri senin kartından.

00:16:53.000
-Ne olur saçmalama… -Ödemesin taksitleri kartından.

00:16:55.166
-Yok. Bitti, bitti. -Ya lütfen.

00:16:57.000
Ben bıktım artık ya.

00:16:57.916
Ben başımın çaresine bakarım. Zaten öyle düşünmüştüm.

00:17:00.000
-Nasıl ödeyeceksin? -Ben öderim parasını.

00:17:01.833
Nasıl halledeceksin? Neyle ödeyeceksin?

00:17:06.291
Ne demek nasıl?

00:17:07.250
[hüzünlü müzik çalar]

00:17:08.458
Bir iş bulacağım, çalışacağım.

00:17:10.666
Bunun için mi yaptırdın sen bunu?

00:17:12.750
İş bulmak için mi?

00:17:13.791
Evet.

00:17:15.291
Çünkü gittim ben iş görüşmesine. Senin haberin yok.

00:17:18.958
Ne dedi adam bana, biliyor musun?

00:17:22.041
"Keşke" dedi, "20 yıl önce gelseydiniz."

00:17:25.000
Al işte, öğrendin.

00:17:26.166
Soruyordun o kadar "Niye? Niye?" diye.

00:17:28.791
Bunun için işte.

00:17:30.541
Benim de bir hayatım olsun diye.

00:17:40.708
[çiğneme sesleri]

00:17:47.375
[müzik biter]

00:17:48.500
Dedem ne kadar kalacak bizde?

00:17:50.708
[arka planda hafif caz müziği çalar]

00:17:52.500
Bilmiyorum, bakacağız.

00:17:55.333
[kız] Anne.

00:17:56.916
İsmini de değiştirecek misin?

00:18:00.000
O nereden çıktı canım?

00:18:02.041
Tabii ki değiştirmeyeceğim. Sen ye yemeğini. Ye.

00:18:07.083
Ececiğim, hep kalacak mı bu?

00:18:09.875
Ne kadar duracak?

00:18:12.375
Yıkanınca geçiyor.

00:18:16.833
Ece.

00:18:18.916
O parayı niye aldığını bize söyleyecek misin kızım?

00:18:24.083
Sana ne!

00:18:26.583
Ne biçim konuşuyorsun?

00:18:27.833
-Otur bakayım… -[Ece] Ya sana ne!

00:18:29.250
-Sana ne! -[Oktay] Ece, nerede o para?

00:18:31.625
-Sana ne ya, sana ne! -Buraya gel, dedim. Ece!

00:18:34.541
Beğendin mi yaptığını ya?

00:18:36.000
[cıklar] Ece.

00:18:38.333
Kızım.

00:18:41.166
[Ece ağlar]

00:18:43.416
Ege, yemeğini yer misin lütfen?

00:18:47.500
Bazen aklıma babaannem geliyor.

00:18:50.333
Ağlayacak gibi oluyorum böyle.

00:18:53.791
Ama sen hiç ağlamamıştın baba.

00:18:55.416
[Ece ağlamaya devam eder]

00:18:58.166
Öldüğünü öğrenince de ağlamadın.

00:19:00.500
Cenazede de ağlamadın.

00:19:03.125
Ben seni ağlarken hiç görmedim baba.

00:19:06.875
[duraksayarak] Egeciğim, sen babanın ağladığını mı görmek istiyorsun?

00:19:19.291
[uzaklaşan adım sesleri]

00:19:20.791
[kapı açılır, kapanır]

00:19:34.208
[öksürür]

00:19:37.625
[öksürmeye devam eder]

00:19:40.625
[zorlanarak nefes alır]

00:19:42.041
[hafif gerilim müziği çalar]

00:19:43.583
[zorlanarak nefes alır]

00:19:45.833
[öksürür]

00:19:48.500
[zorlanarak nefes alır]

00:19:50.208
[zorlanarak nefes alır]

00:19:52.666
[inler, öksürür]

00:19:54.666
[hırlar, öksürür]

00:20:03.958
Doktor Bey, kalp krizi mi?

00:20:05.666
Yok, yok. Değil.

00:20:06.791
Oktay Bey, siz büyük ihtimalle bir panikatak geçirmişsiniz.

00:20:12.000
Panikatak mı?

00:20:13.125
[doktor] Daha önceden olmuş muydu böyle?

00:20:16.083
Yok, yani… İlk defa oluyor.

00:20:18.500
[doktor] Bence bir psikiyatristle görüşmenizde fayda var.

00:20:23.041
[kadın, anons] Sayın Doktor Taylan, Kadın Doğum Ünitesi'ne lütfen.

00:20:26.666
[Ece] Babacığım, özür dilerim.

00:20:28.291
-Hep benim yüzümden oldu. -[Oktay] Saçmalama bebeğim.

00:20:31.083
Seninle hiçbir ilgisi yok.

00:20:32.250
[öper]

00:20:33.416
Ben ne yaptım, biliyor musun, o parayı?

00:20:35.333
Sus bakayım, tamam.

00:20:36.375
Annene anlatırsın.

00:20:38.541
Dönüşte konuşuruz, tamam mı? Hadi yürü bakayım.

00:20:40.875
[Nil] Sen hiç gitmesen mi acaba ya?

00:20:42.750
Nasıl kullanacaksın o kadar saat arabayı? Yeni geldin kendine ya.

00:20:46.041
İyiyim ben, iyiyim. Merak etme, bir şey olmaz.

00:20:49.416
Babam da şimdi heyecanlanmıştır.

00:20:50.916
Kapının önüne valizleri yığmıştır, bekliyordur.

00:20:55.583
Hiç özlemedim Ankara'yı, biliyor musun?

00:20:57.958
Hem de hiç.

00:20:58.916
E, gitme.

00:21:01.625
Ben bir kitap alayım. Gece okurum orada.

00:21:08.791
[Ece'yi öper]

00:21:15.208
[Ege] Baba?

00:21:17.500
Onu alma lütfen.

00:21:19.583
Hediyeni vereceğim.

00:21:22.125
Ben sana doğum gününde verecektim aslında, ama…

00:21:26.916
Sen zaten okudun onu.

00:22:00.583
-[soft rock müzik çalar] -[ses çıkarmaz]

00:22:05.875
[nefes nefese]

00:22:38.666
Oktay!

00:22:41.583
Oktay, gel!

00:22:43.458
[Oktay] Efendim baba?

00:22:50.625
Baba, yatacaksın şimdi.

00:22:57.250
Oh be, bak, aylardır ilk defa böyle rahatça giyiyorum ben.

00:23:01.666
Ne oldu? Şimdi yatacaksın, bozulacak o.

00:23:04.791
Yazık be.

00:23:05.708
[müzik durur]

00:23:06.625
Hiçbir şey öğretememişim ben sana.

00:23:08.875
[nefes alır] Ama o annenin yüzünden tabii.

00:23:11.750
"Gitme oğlanın üstüne, gitme" diye diye…

00:23:14.083
Sen böyle, serseriler gibi yatıyorsundur, değil mi?

00:23:17.666
Oğlum, kendine saygın olacak biraz!

00:23:19.958
Bak. Kilo da almışsın.

00:23:21.916
-Almadım kilo, ben aynıyım. -Kaldır!

00:23:24.458
Kaldır, diyorum sana. Kaldır.

00:23:26.666
Kaldır.

00:23:30.625
Bak, işte.

00:23:31.708
İşkembe çıkmış.

00:23:35.458
Ne oldu?

00:23:36.583
Bir de bana bak.

00:23:39.291
Kaç yaş fark var aramızda, ha?

00:23:41.500
İnsan utanır biraz.

00:23:45.083
Hadi iyi geceler.

00:23:47.625
İyi geceler.

00:23:50.750
[müzik yeniden başlar]

00:24:09.416
Oktay!

00:24:13.916
Efendim baba?

00:24:15.500
Çocukken de böyleydin oğlum sen!

00:24:17.541
Nasıldım baba?

00:24:19.791
Hiç benim gibi değildin.

00:24:22.458
Dağınıktın oğlum bir defa, dağınık.

00:24:26.000
Aklın hep başka yerlerdeydi senin.

00:24:29.750
Ne zaman sokağa çıksan

00:24:31.375
illa bir yerde bir şeyini unuturdun.

00:24:34.000
Öyle gelirdin eve.

00:24:58.916
Battaniye vereyim mi?

00:25:00.500
Yok, sağ ol, istemem.

00:25:02.416
Üşüme.

00:25:05.125
Üşümem.

00:25:10.291
[babası] Diyordum, "Vallaha bir gün bu çocuk kendini de unutacak."

00:25:14.875
Sonra yarın bana "Üşüdüm" deme ha!

00:25:18.208
Demem baba.

00:25:20.541
Bir de sesin çıkmaz.

00:25:22.125
Ruh gibi dolanırsın evde.

00:25:23.791
Var mısın, yok musun, belli değil lan.

00:25:26.708
Hiç bana çekmemişsin evladım be.

00:25:29.375
Hiç!

00:25:39.916
[müzik durur]

00:25:59.333
Peki niye?

00:26:00.666
[müzik yeniden başlar]

00:26:02.958
Ne niye?

00:26:05.166
Sen niye benim gibi değilsin?

00:26:09.250
Bilmem.

00:26:12.416
Al.

00:26:16.333
Ben biliyorum malımı.

00:26:18.958
Ben senin ciğerini biliyorum, ciğerini.

00:26:32.041
[babası iç çeker]

00:26:41.625
Ben dışarı çıkabilirim bu arada.

00:26:44.791
Nereye oğlum bu saatte?

00:26:51.625
["It is What It is" çalar]

00:27:00.333
[şarkı hoparlörden devam eder]

00:27:03.166
Dostum, şuradan bir şarkı dinleyebilir miyiz?

00:27:16.333
Yeni mi bu?

00:27:17.458
Yoo, senelerdir orada duruyor.

00:27:24.416
Bir bira alabilir miyim ben?

00:27:25.916
15 dakikaya kapatacağız ama.

00:27:28.166
Yeter bana.

00:27:33.041
[şişenin kapağını açar]

00:27:41.666
Süleyman abi burada mı?

00:27:43.708
[barmen] Kim?

00:27:45.041
Süleyman abi. Sahibi buranın.

00:27:47.291
Süleyman değil ki adı.

00:27:52.833
Lisedeyken geliyorduk biz buraya.

00:27:56.541
Evde yüksek sesle müzik dinleyemiyoruz diye

00:28:01.000
kaset getirirdik, bangır bangır dinlerdik burada.

00:28:14.416
[Oktay] Burası da bitmiş.

00:28:17.083
İlk biramı burada içtim ben be.

00:28:19.291
[erkek] Yalan söyleme.

00:28:21.833
İlk biranı annemlerin mutfağında içtin.

00:28:25.250
Siktir. Fevzi?

00:28:28.625
Fevzi ya.

00:28:32.666
[Oktay] Abi.

00:28:37.583
Oğlum, neredesin sen? Ha?

00:28:39.625
İnsan bir arar lan.

00:28:41.250
Arar oğlum. Öldün mü, kaldın mı, belli değil.

00:28:44.208
Ankara'ya geliyorsun. Bari Ankara'ya gelmişken ara lan.

00:28:47.500
-Ha? -O kadar haklısın ki.

00:28:50.125
Eyvallah.

00:28:52.916
-Sen kahve içmeye mi geliyorsun buraya? -Yok lan.

00:28:56.000
Benim burası. Ben aldım.

00:28:58.375
Nasıl? Ne zaman?

00:29:00.750
Ne bileyim, on sene olmuştur.

00:29:03.750
Süleyman abi "Satacağım ben barı" dedi.

00:29:06.416
Ben de o sırada boşanmışım, işten ayrılmışım falan.

00:29:09.333
Ne halt edeceğim, hiç bilmiyorum.

00:29:11.791
Dedim, "Ben en son ne zaman mutluydum?"

00:29:14.583
Çocukken.

00:29:15.583
Ne yapıyordum ben çocukken?

00:29:17.666
Buraya geliyordum.

00:29:19.416
"Tamam," dedim, "bitti, alıyorum ben". Borç harç hallettim, bir şekilde aldım.

00:29:26.666
Fevri'nin sahibi Fevzi, ha?

00:29:29.583
Oğlum, insanın espri anlayışı bir gıdım mı ilerlemez lan?

00:29:32.833
[Fevzi güler]

00:29:34.791
Evet, aynen öyle oldu da babam delirdi tabii.

00:29:38.166
"Barcı, pavyoncu mu olacaksın diye okuttuk biz seni?" falan.

00:29:40.750
Küstü bana, konuşmuyor hâlâ.

00:29:43.791
Hasan, hadi çık. Ben hallederim.

00:29:46.041
Tamam abi.

00:29:47.708
-Hadi eyvallah. -[Fevzi] İyi geceler.

00:29:52.125
-[çıngırtılar] -Vay be Oktay be.

00:29:54.875
-[çıngırtılar] -Ee?

00:29:57.000
Ne yapıyorsun? İyi misin?

00:29:59.875
[Oktay] Yok ya Fevzi, hayat bir garip oldu abi.

00:30:02.458
-[hüzünlü müzik çalar] -[Fevzi] Niye lan?

00:30:04.500
Diyordun hani, "İstanbul iyi, iş güç iyi, keyfim yerinde" diye?

00:30:07.916
[Oktay] Öyleydi.

00:30:09.166
-[Fevzi] Ee, ne oldu? -Ne bileyim.

00:30:11.208
[Fevzi] Hatta son bir konuştuk da,

00:30:13.166
o zaman daha yeni bir kızın olmuştu galiba, değil mi?

00:30:15.708
[Oktay] On yaşında şimdi.

00:30:17.583
[Fevzi] O kadar oldu mu lan biz konuşmayalı?

00:30:20.583
Ama bak, hiç unutmuyorum, öyle mutlu geliyordu ki sesin.

00:30:24.041
Demiştim "Ulan, bu Oktay var ya,

00:30:26.625
becerdi vallaha. Ne istiyorsa yaptı."

00:30:30.541
[Oktay] Annem öldü bu arada.

00:30:32.500
[Fevzi] Hadi be.

00:30:33.875
-Ne zaman? -Beş ay oluyor.

00:30:36.250
-[Fevzi] Hay Allah. -Çok hastaydı zaten.

00:30:38.083
Demansı vardı, tanımıyordu bizi. Bayağı da yattı.

00:30:41.375
Allah'tan iyi bir bakıcı kadın vardı da başında, o hallediyordu her şeyi.

00:30:45.166
Ama sonra işte annem ölünce

00:30:46.416
bu sefer de babam "Ben yalnız yapamıyorum" falan filan demeye başladı.

00:30:50.666
Sonra baktım iyice tutturuyor "İlla İstanbul'a geleyim" diye,

00:30:53.791
onu almaya geldim ben de.

00:30:54.916
Artık hep bizde mi kalacak yoksa bir ev mi ayarlarız,

00:30:57.708
bilmiyorum, bakacağız.

00:30:59.000
Yarın alıp götüreceğim işte.

00:31:01.000
[Fevzi] Sen niye böylesin oğlum? Evde mi bir dert var?

00:31:04.666
[Oktay hafifçe güler] Evdeki kabloların hiçbiri ortada değil.

00:31:08.166
Hiçbiri görünmüyor.

00:31:09.916
Hepsi de gayet düzgün, gizlenmiş bir hâlde duruyor.

00:31:14.291
O açıdan bir sorun yok.

00:31:16.375
Ev iyi.

00:31:18.000
Onun dışında da…

00:31:20.666
Dün gece evden kaçtım ben.

00:31:23.958
[Fevzi] Nasıl evden kaçtın?

00:31:25.791
[Oktay] Önce dünyanın ta öbür ucuna bir yere bir bilet aldım.

00:31:29.458
Sonra karıma bir mektup bıraktım.

00:31:31.875
Gittim havaalanına.

00:31:33.708
Tam uçağa bineceğim,

00:31:35.625
sis bastı İstanbul'u.

00:31:38.291
Dediler "Uçuşlar durdu, bekleyeceksiniz".

00:31:41.000
İşte o ara bir şey oldu.

00:31:43.791
Yapamadım, koşa koşa döndüm eve.

00:31:47.083
Kimse anlamadan girdim içeri.

00:31:49.791
Hırsız gibi.

00:31:52.375
Sonra da hayatımda ilk defa panikatak geçirdim.

00:31:56.458
Bir şey soracağım.

00:31:58.416
Nereye gidecektin lan?

00:32:02.083
Rio'ya.

00:32:03.541
-[güler] -[hoparlörde rock müzik çalar]

00:32:06.000
Ronnie Biggs gibi.

00:32:07.958
Aynen, oradan geldi zaten aklıma.

00:32:11.125
Oğlum, adam İngiltere tarihinin

00:32:12.833
en büyük tren soygununu yaptı da öyle gitti.

00:32:17.333
Ben de kendi kendimi soydum Fevzi.

00:32:22.041
E, ne yapacaksın peki şimdi?

00:32:24.708
Ne yapacağım…

00:32:27.166
Sarhoş olacağım.

00:32:28.458
Ya o kolay.

00:32:30.291
Başka?

00:32:37.000
Buradan bir şarkı dinleyeceğim.

00:32:41.625
Gel.

00:32:43.125
Bir şey göstereceğim sana.

00:32:53.500
Gel, bak. Gel.

00:32:56.666
Şuna bak.

00:32:58.875
Ne yazıyor orada?

00:33:06.958
Ha siktir.

00:33:10.416
[ağlamaklı] Hiç hatırlamıyorum böyle bir şey yazdığımı.

00:33:13.875
Biz daha ölmedik oğlum.

00:33:16.833
[ağlar]

00:33:23.708
[soft rock müzik çalar]

00:33:49.416
[ağlayarak] Fevzi, ne yaptım lan ben?

00:33:53.375
Ne yaptım oğlum ben?

00:33:54.625
Ben çocuklarımı bıraktım. Terk ettim onları.

00:34:02.041
Gittim oğlum ben. Evimden kaçtım ben.

00:34:04.916
İnsan evinden kaçar mı çocuk gibi?

00:34:07.750
[hıçkırarak ağlar]

00:34:10.791
Tamam oğlum, lan, tamam.

00:34:15.875
Ben niye böyle oldum? Ben nasıl böyle ol…

00:34:18.625
Ben nasıl böyle oldum? Ben ne… Ben ne yapacağım Fevzi?

00:34:22.125
Fevzi, ben ne yapacağım?

00:34:27.625
Şimdi sen ne yapacaksın, biliyor musun?

00:34:32.916
Hadi gel.

00:34:34.583
Hadi gel. Gel.

00:34:42.166
[fısıldar] Ben ne yapacağım?

00:34:51.958
OYNAT

00:34:54.500
[Sex Pistols - "My Way" çalar]

00:35:26.250
[Oktay] Hani deniyor ya "Bunu alan bunu da aldı" diye?

00:35:30.208
Meğer bütün hayatım öyleymiş benim.

00:35:32.750
Maaş alan, kredi de alır.

00:35:34.375
Gittik, aldık.

00:35:35.708
Kredi alan, araba da alır.

00:35:37.541
Araba alan, ev de alır. Ev alan, bilmem ne de alır.

00:35:42.083
Sonra bir baktım,

00:35:43.458
"Bunu alan bunu da aldı" diye diye

00:35:46.333
en son artık mezar yeri bakıyordum Fevzi.

00:35:48.750
-[güler] -Bayağı, bildiğin,

00:35:52.125
aile mezarlığı alacaktım ha.

00:35:55.250
44 yaşında.

00:36:05.041
O zaman uyandım zaten.

00:36:06.333
Dedim, "Oktay, senin nasıl bir hayatın var?

00:36:10.041
Ne oldu sana?"

00:36:11.625
Belki de hep böyleydim, ne bileyim.

00:36:14.208
Zaten geçen gün ne düşündüm, biliyor musun?

00:36:17.208
Bir şey olur, insanlar imza toplar mesela, değil mi?

00:36:21.125
Ben hayatımda hiçbir yere imza vermedim.

00:36:24.541
Bir yürüyüşe falan hiç katılmadım.

00:36:27.541
Sokağa çıkıp bir slogan atmadım.

00:36:29.333
Ne bileyim, bir pankart taşımadım.

00:36:33.750
Hiç yapmadım Fevzi ben böyle şeyler.

00:36:36.875
Bu hayatta hiçbir şeyi protesto etmedim ben.

00:36:40.958
Televizyondan seyrettim hep.

00:36:50.041
Sadece bir ara,

00:36:52.166
o da çocukken…

00:36:55.375
…punk dinliyordum, işte o kadar.

00:36:57.916
Ama şimdi Punk Oktay kim?

00:37:02.250
Ben kimim?

00:37:08.375
[müzik biter]

00:37:11.000
[martılar öter]

00:37:29.875
[tempolu gerilim müziği çalar]

00:38:25.541
[rock müzik çalar]

00:38:49.541
[tramvay zili çalar]

00:38:53.625
[sokak gürültüsü]

00:38:58.333
[polis kornası çalar]

00:39:01.500
[müzik devam eder]

00:40:07.375
[müzik durur]

00:40:08.500
-[tramvay zili çalar] -[polis telsizi öter]

00:40:10.833
Bir kimlik görelim.

00:40:13.791
Tabii ki. Tabii ki memur bey. Hemen.

00:40:17.708
Nereden çıktın sen? Yeni mi düştün buralara?

00:40:21.958
Efendim?

00:40:23.416
Ha, şey…

00:40:24.458
Pardon. Kusura bakmayın, bekletiyorum.

00:40:27.791
Buyurun.

00:40:36.750
Ne iş yapıyorsun sen?

00:40:38.416
Buralardan mısın?

00:40:41.500
Yok…

00:40:42.708
Mimarım ben.

00:40:45.125
Mimar?

00:40:46.833
E, bu ne hâl böyle? Yani ne oluyor şimdi böyle olunca?

00:40:50.458
Ee… Şey…

00:40:52.708
Şey var da…

00:40:53.875
Ne var?

00:40:56.250
Bizim çocuğun okul müsameresi var.

00:40:59.041
Ee… Veliler de katılıyor.

00:41:00.833
Giyiniyoruz. Onun için giyindik böyle. Yani oyun için. Tiyatro oyunu.

00:41:04.166
Ha, oyun?

00:41:07.125
[hafifçe güler] Ya ben de görmedim seni şimdi buralarda.

00:41:10.333
Dedim, "Şimdi bu tip yeni mi çıktı başımıza?"

00:41:13.708
Hangi okulda bu çocuk?

00:41:15.541
Buralarda mı okul?

00:41:18.166
[korna çalar]

00:41:25.625
[sessizce güler]

00:41:27.625
[nefes nefese]

00:41:42.250
[tedirgin edici müzik çalar]

00:42:05.583
[köpek havlar]

00:42:24.083
[müzik devam eder]

00:43:01.916
[müzik biter]

00:43:08.875
[cihaz öter, kapı açılır]

00:43:21.291
[babası] Oktay!

00:43:43.625
Biz de seni bekliyorduk Oktay.

00:43:45.250
[The Comet is Coming "Summon the Fire" çalar]

00:44:31.583
[müzik devam eder]

00:44:49.708
[müzik biter]

00:45:02.250
[anons uyarısı]

00:45:04.458
[anlaşılmayan anons]

00:45:24.583
[anlaşılmayan konuşmalar]

00:45:41.625
[adım sesleri]

00:45:46.166
[erkek güler]

00:45:53.125
[anons uyarısı]

00:45:56.500
[anlaşılmayan anons]
