Uysallar S01E06
81374458
native

00:00:08.375
[Melted - "Meaningless Walls" çalar]

00:00:10.458
[sevinç nidaları]

00:00:13.250
[alkış sesleri]

00:00:15.541
[erkek] Vuhu!

00:00:17.500
Vuhu!

00:00:26.958
-[cam kırılır] -Vuhu!

00:00:48.625
-[enstrümantal müzik sesleri duyulur] -[Mert güler]

00:00:50.958
Vallaha Oktay, sen çok acayip bir adamsın.

00:00:54.208
Muhteşem bir adamsın.

00:00:56.375
Ya bu ne?

00:00:57.708
Bu ne? Bu ne?

00:00:59.041
Yani şu hâle bak. Ne kadar iyi yani.

00:01:01.833
İnanılmaz ya.

00:01:03.583
Gerçekten… Bir şey söyleyeyim mi? Harika bir fikir.

00:01:06.041
Lan, keşke ben düşünseydim bu fikri.

00:01:08.416
Ciddi söylüyorum.

00:01:10.000
Oktay, muazzam bir şey yapmışsın.

00:01:12.166
-İstanbul'un orta yerinde… -[cam kırılır]

00:01:14.208
…Burning Man yapmışsın ya. Bu… Tam o bu.

00:01:16.958
Bu tam o. Muhteşem.

00:01:18.750
-Nasıl tanıştın bu insanlarla? -[uzakta bağrışırlar]

00:01:21.791
Ama bir şey söyleyeceğim. Patron duymasın.

00:01:24.208
-Kesin para ister. -[alkış sesleri]

00:01:26.291
Ciddi söylüyorum ha.

00:01:27.375
Der ki "Sen benim binaları festival yerine çevirmişsin.

00:01:31.291
Bana paramı ver" der.

00:01:32.500
Der bunu. Bizim patron der. Sen de biliyorsun, der.

00:01:36.541
İnsan demez mi ya,

00:01:38.125
"Ben böyle bir işe giriyorum,

00:01:39.833
sen de gel" demez mi? Der. Niye demiyorsun?

00:01:43.041
Millet sokağa çıkamıyor, sokağa.

00:01:45.291
Bara, kulübe gidemiyor Oktay.

00:01:47.708
Yok saldırırlar, yok sis var, yok bilmem ne.

00:01:50.541
Sen burada…

00:01:51.666
Bir şey söyleyeyim mi? Burada isteyen istediğini yapar.

00:01:54.291
Ne… İstediği kadar delirir.

00:01:56.333
İnsanlar buraya nasıl gelir, biliyor musun? Koşarak.

00:01:58.708
Bak, sor nasıl geleceklerini. Koşarak.

00:02:00.625
Esas ben de sana bunu sormak istiyordum. Sen nasıl geldin?

00:02:03.375
-Ha… -Nereden buldun beni?

00:02:06.000
Ben bir hıyarlık yaptım Oktay.

00:02:08.791
Iı…

00:02:10.250
Konteynere saldırdılar da sen bana "Sen mi yaptın?" diye sordun ya,

00:02:15.375
-ona ben biraz taktım galiba. -[cam kırılır]

00:02:17.750
Dedim ki yani "Bu…"

00:02:19.666
İşte "Bu herif benim bütün mevzuyu biliyor.

00:02:23.875
Valizi de verdik" falan.

00:02:26.375
Ee?

00:02:27.916
Kusura bakma, ne olur ya.

00:02:29.583
Yani ben biraz şüphelendim.

00:02:31.416
Dedim ki "Acaba Oktay

00:02:32.875
polise bir şey mi anlatıyor?" falan diye düşündüm.

00:02:36.791
-Mert, farkındasın, değil mi… -Farkındayım.

00:02:38.625
Ben bayağı paranoyak oldum, onu biliyorum. Ne yapayım? Oldum.

00:02:41.708
Paranoyak oldum. Olduktan sonra tamam artık.

00:02:43.708
O yüzden de işte dünden beri seni manyak gibi takip ediyorum ben.

00:02:46.916
Bir de zor iş bu takip makip. Sen kimseyi takip ettin mi? Çok zor.

00:02:50.541
Çok zor. Takip etsen bil… Çok zor.

00:02:52.791
Çok zor.

00:02:54.625
Vallaha, ne istersen diyebilirsin. Yani…

00:02:56.833
"İstediğini de" demek istedim.

00:02:58.458
Ya çünkü özür dilerim gibi.

00:03:01.291
-Ya, özür diliyorum. -[kadın] Vuu!

00:03:03.291
Senden şüphelendiğim için çok özür diliyorum.

00:03:06.000
Ama şu olay var ya? Bak, bu…

00:03:08.666
Bin yıl düşünsem benim aklıma mümkün değil, gelmez.

00:03:11.916
-[uzakta bağrışmalar] -İyi ki takip etmişim, değil mi?

00:03:14.666
Değil mi? İyi ki takip etmişim çünkü bana hiç söylemedin.

00:03:17.833
Sana değil, kimseye söylemedim Mert.

00:03:19.916
Bak, kimseye söylemedim. Nil'in haberi yok.

00:03:22.000
Bana söz veriyorsun

00:03:23.125
-ve kimseye bundan bahsetmiyorsun, tamam? -Tamam canım, söz.

00:03:26.000
-Söz ver. -Söz verdim ama, söz.

00:03:28.083
Bir şey diyeceğim, biz burada öyle bir eğleniriz ki.

00:03:30.708
Dağıtırız lan.

00:03:32.000
Sen bana… Bence ne yapalım, biliyor musun? Sen bana burayı bir gezdir.

00:03:35.708
-Ben bunlarla bir tanışayım. -[Oktay bezgin nida]

00:03:37.708
Bir… Oktay.

00:03:39.375
Bu ne şimdi?

00:03:40.541
[jenerik müziği çalar]

00:03:53.166
Nasıl?

00:03:54.250
[araç geçer]

00:03:55.541
Yok…

00:03:57.041
[araç fren yapar]

00:03:58.291
Yani?

00:04:01.416
Hayır…

00:04:04.458
Nasıl olur Doktor Bey? Ben ne dediyseniz yaptım.

00:04:07.583
Bütün o bakımları falan hiç aksatmadım.

00:04:10.666
Hatta şimdi ben yine bakıyorum işte.

00:04:12.458
Bütün o gergin yerler, uygulama yaptığınız yerler, hepsi sarkmış!

00:04:15.875
Tabii canım! Göz altımdaki kırışıklıklar da çıkmış!

00:04:18.333
Görüyorum yani!

00:04:19.625
Ya, tamam az, ama…

00:04:21.166
Belli belirsiz ama var yani, ben görüyorum!

00:04:24.500
Yok canım, ışıktan filan değil. Bayağı görüyorum!

00:04:28.208
Canım, ben nasıl sakin olayım şimdi ya? Elim ayağım titredi.

00:04:31.958
Birden fark edince ben ne olduğumu şaşırdım.

00:04:35.291
Ya, ben gelsem bir beş dakika size, oraya?

00:04:38.750
Nasıl şey yok?

00:04:40.083
Hiç boşluk yok mu ya?

00:04:41.708
Bir beş dakika.

00:04:44.083
[Berhudar] Hadi Allah'a emanet ol.

00:04:46.000
Sağ ol Muammer.

00:04:48.875
[uzaktan çan sesleri gelir]

00:04:53.458
Ulan, iki gramlık keyfimiz vardı.

00:04:57.291
Kendi kendimize burada ne güzel şeyler yapıyorduk.

00:05:00.250
-[kuş cıvıltısı] -[fısıldar] Kafamı sikeyim.

00:05:03.708
Ama ille biri gelecek, burnunu sokacak, değil mi?

00:05:07.375
[çan sesleri devam eder]

00:05:08.916
Şimdi bir de bunlara laf anlat işin yoksa.

00:05:12.125
Yandık vallaha.

00:05:14.666
Ben olmuşum Burning Man…

00:05:16.208
Ha?

00:05:17.666
Yandık, diyorum, yandık, evet. Haklısınız.

00:05:20.000
Ha, benim cildim reddetti yani bunu?

00:05:22.083
Ben istisnayım yani?

00:05:24.125
Öyle mi?

00:05:25.208
[bağırır] Öyle mi, değil mi? Onu soruyorum.

00:05:29.083
Binde bir?

00:05:32.833
Ben geliyorum hemen oraya, siz beş dakika bir bana bakın.

00:05:37.458
Ya of…

00:05:39.416
Tamam. Tamam, tamam. Yarın geleceğim ben oraya o zaman!

00:05:43.666
[sinirle cıklar] Ya…

00:05:45.958
[bağırır] Ya, "binde bir", ne diyor ya? "Binde bir" ne şimdi?

00:05:48.666
"Binde bir" ne yani, "binde bir"?

00:05:50.458
"Binde bir" ne ya?

00:05:52.375
-[sinirle cıklar] -[hoparlörde cep telefonu çalar]

00:05:58.000
Merhaba Suat.

00:05:59.166
-[burnunu çeker] -Ağlıyor musun sen?

00:06:01.708
-Yok canım, ağlamıyorum. -[arabanın kapısı açılır]

00:06:04.708
Bana yalan söyleme.

00:06:06.125
[nefes alır] Çünkü yalan söyleyince

00:06:09.500
daha güzel oluyorsun ve ben iyice dayanamıyorum.

00:06:13.291
[güler]

00:06:15.708
[Suat güler]

00:06:18.333
Beraber yemeğe gidiyoruz.

00:06:20.208
Sonra belki…

00:06:23.166
Kim bilir?

00:06:25.208
Belki sonra bir bakarsın,

00:06:26.875
sabah olmuş.

00:06:28.541
Hiç sanmıyorum.

00:06:30.375
Sabahlama yaşını geçeli çok oluyor.

00:06:32.375
-[Suat] Hım? -Hıhı.

00:06:34.500
Sabahlama yaşı anca ölünce geçer Nil Hanım.

00:06:38.000
-[Nil] Hım? -Hıhı.

00:06:39.208
[güler]

00:06:40.375
Evet.

00:06:41.958
Ayrıca siz daha yeni doğmuş gibi görünüyorsunuz.

00:06:46.291
Evet, biliyorum, biraz sapıkça oldu ama sen benim niyetimi anladın.

00:06:50.833
Değil mi?

00:06:52.208
[gülüşürler]

00:06:54.625
Yani, iltifat ettim.

00:06:57.583
Bebek gibisiniz diyorum.

00:06:59.083
Hım…

00:07:00.291
[hafifçe güler]

00:07:02.291
[gülerek] Hem ayrıca niye sapıkça olsun ya?

00:07:04.500
İnsanlar birbirine böyle demiyor mu? Sevgililer falan?

00:07:08.750
Evet. İnsan sevgilisine zaten

00:07:11.416
niye bebek der ki?

00:07:13.625
Ne yapacaksın? Alıp büyütecek misin onu?

00:07:15.833
Tam Freudyen bir durum ha.

00:07:18.000
Bazen kadınlar da der ya hani,

00:07:20.208
eşek kadar adamlara bir de.

00:07:22.750
"Çocuk" filan diye.

00:07:23.916
"Çok tatlı çocuk" der. Bir bakarsın, herif 30 yaşında.

00:07:27.083
[Suat derin nefes alır]

00:07:30.500
[nefes alır]

00:07:33.041
Ben ofise gidiyorum.

00:07:35.000
Ve yarına kadar dakikaları sayıyorum. [güler]

00:07:39.166
Ve sen

00:07:40.291
sakın ağlamıyorsun.

00:07:42.875
Ağlayacaksan da tut kendini,

00:07:44.958
yarın akşam beraber ağlayalım.

00:07:46.916
[gülerek] Tamam.

00:07:48.750
Tamam mı?

00:07:49.708
Tamam.

00:07:57.208
-Bebeğim. -[gülerek] Ya, hayır!

00:08:01.000
Tamam, çocuk.

00:08:04.000
[Nil kıkırdar]

00:08:07.125
[araba kapısı kapanır]

00:08:18.041
"Binde bir" ne ya?

00:08:20.000
"Binde bir" ne ya?

00:08:21.416
"Binde bir" ne ya?

00:08:23.166
Ya… [bağırır] "Binde bir" ne ya? Ne, ne?

00:08:26.291
"Binde bir" ne?

00:08:30.625
[Berhudar] Sağ ol.

00:08:32.458
Oh…

00:08:34.041
[sinek vızıldar]

00:08:36.208
[Berhudar iç çeker]

00:08:40.583
Bu benim şey…

00:08:43.458
Çok eski bir dostum bu benim.

00:08:45.750
Muammer.

00:08:47.958
Beraber başladık biz bununla memuriyete.

00:08:52.125
Yine sağ olsun, haber verdi de…

00:08:55.083
[kuş cıvıltısı]

00:08:56.083
Ne diyor şimdi yani tam olarak?

00:08:58.916
Yok proje yavaş ilerliyormuş,

00:09:00.833
yok takvimin gerisinde kalmışız,

00:09:02.750
yok ben orada ne yapıyormuşum. Ulan, ne yapacağım?

00:09:04.958
Elimden geleni yapıyorum işte.

00:09:06.875
En güzeli olsun diye uğraşıyoruz burada.

00:09:09.166
Bir de sürekli saldırı oluyor. Kelle koltukta yaşıyoruz ya.

00:09:12.458
Bundan kimsenin haberi yok tabii.

00:09:15.291
-Savcılıkla ilgili bir gelişme var mı? -Yok.

00:09:18.416
Ama işte, Muammer sağ olsun…

00:09:20.500
[kargalar ötüşür]

00:09:21.666
…öğrenmiş de. Duyuyor tabii.

00:09:23.583
Dairede konuşuyorlar.

00:09:25.750
Bu da soruyor soruşturuyor.

00:09:28.708
[sinek vızıldar]

00:09:30.000
Adam göndereceklermiş teftişe.

00:09:32.333
-[tempolu elektronik müzik çalar] -Ulan, sen kimi teftiş ediyorsun ya?

00:09:35.708
Kimi teftiş ediyorsun sen?

00:09:38.458
Neyse Oktay…

00:09:40.708
Biz bir önce şu planı bitirelim de.

00:09:43.791
Ha?

00:09:45.666
Artık…

00:09:47.666
…nasıl yapacaksak.

00:09:50.000
Bir an önce bitirelim şu işi.

00:09:52.041
Berhudar Bey, bu iş böyle bir iki günde çözülecek bir iş değil ama.

00:09:56.125
Vallaha, başka çare yok.

00:09:58.250
Başka çare yok. Ne yapacağız?

00:09:59.833
Yani…

00:10:00.875
[sinek vızıldar]

00:10:02.000
Biz bu bitene kadar bir yere ayrılmayalım. Bu gece de sabahlarız.

00:10:05.541
Sen işte, elinden geldiği kadar, ilerleyebildiğin kadar ilerle.

00:10:08.791
Çünkü bu adamların ne zaman geleceği belli olmaz.

00:10:13.166
Ağzına sıçtıklarım.

00:10:14.500
Teftiş edecek başka bok bulamadılar.

00:10:17.333
[kargalar ötüşür]

00:10:20.500
[ses çıkarmaz]

00:10:21.666
Teftişe gelecekmiş ya…

00:10:26.125
[Yağmur] Hani sen bana, "Adam kapına gelince

00:10:27.875
'İstemiyorum' dersin, olur biter" dedin ya?

00:10:30.541
[sifon sesi]

00:10:32.000
Ne?

00:10:33.875
Ha, seminerde. Evet.

00:10:40.500
Ben bunu çok düşündüm, biliyor musun?

00:10:43.583
Ben bunu bayağı düşündüm.

00:10:46.458
[çantayı çarpar]

00:10:48.333
Evet ya.

00:10:50.583
Sorun bende aslında.

00:10:53.666
Ben niye her seferinde bu adama evet diyorum ki?

00:11:00.083
Hayır desem, adam bir yolunu bulacak,

00:11:02.750
beni kovacak belki.

00:11:04.083
[su sesi]

00:11:06.041
Kovar. Adam genel müdür yani.

00:11:09.708
[makineden kâğıt havlu alır]

00:11:11.541
Kovarsa kovsun.

00:11:13.833
Giderim ben de, dikilirim karşısına, derim "Vallaha, rezil ederim ben seni."

00:11:18.375
Giderim, herkese her şeyi anlatırım.

00:11:20.791
Mahkemeye bile giderim.

00:11:22.875
[Yağmur] Dün ben yine gittim…

00:11:25.083
…bir patladım Nil.

00:11:27.750
Bir patladım, dedim, "Sen ne biçim psikologsun ya?

00:11:30.291
Ne biçim psikologsun? Orada oturuyorsun, bir boktan anladığın yok.

00:11:34.125
Ben niye sana para veriyorum?" Çarptım kapıyı, çıktım.

00:11:36.875
[hoparlörde ambiyans müziği çalar]

00:11:38.875
Var mı ya senin bildiğin iyi biri?

00:11:41.541
Ne?

00:11:43.291
-Psikolog diyorum, var mı iyi biri? -Ha, var, var. Var, şey var.

00:11:46.541
-Iı… Bir psikiyatri kliniği var… -Hı.

00:11:49.500
…özel. İyi de bir yer bayağı.

00:11:51.666
-Şey filan da var, terapist filan da var. -Hım.

00:11:54.250
İyi, inşallah ben tanımıyorumdur.

00:11:56.541
Ben o kadar çok değiştirdim ki, yani, hepsini tanıyorum.

00:11:59.791
Zaten hep bana sorarlar, biliyor musun?

00:12:01.583
[hafifçe güler] "Var mı iyi biri?" diye.

00:12:03.666
Yani, yok aile terapisti, yok pedagog,

00:12:05.791
-yok terapist. -Hım.

00:12:07.375
Bir de ben sana sordum ya hani, "İyi biri var mı?" diye?

00:12:10.625
Hep böyle soruyorlar, biliyor musun? Kısık sesle.

00:12:12.958
-[kısık sesle] "İyi midir bari?" -[gülüşürler]

00:12:15.125
Sanki şey alıyor,

00:12:16.208
uyuşturucu alıyor sanki.

00:12:18.125
Şey der gibi… [kısık sesle] "Kafası iyi mi?"

00:12:19.875
-[güler] -[gülerek] Ne bileyim ben?

00:12:22.250
Ben psikolog torbacısı mıyım? Değil mi?

00:12:29.291
Telefon elindeyken versene ya numarasını.

00:12:31.500
-Ha, vereyim. -Ben gideyim, ben bu…

00:12:33.833
-Benim iyi birini bulmam lazım yani. -Dur, atıyorum.

00:12:37.666
[tik tak sesleri]

00:12:40.583
Yeni misin sen?

00:12:44.791
Nerelisin?

00:12:46.500
[dışarıdan korna sesleri gelir]

00:12:48.666
Sen de Gagavuz Türkü müsün?

00:12:52.833
Yahu, Hristiyan'mış onlar.

00:12:57.500
Ama bayağı Türk.

00:13:02.083
Allah Allah.

00:13:05.333
[kapı açılır]

00:13:08.541
[kapı kapanır]

00:13:12.500
Şş.

00:13:15.125
[dışarıdan çocuk sesleri gelir]

00:13:18.375
O yatağın kumandası bazen takılır. Üst üste bas o düğmeye.

00:13:22.666
Sonra ne diyecektim?

00:13:24.833
Ha, evet.

00:13:25.750
Günde iki defa da tansiyon ölçüyorsun.

00:13:28.250
-Tamam? -[bakıcı] Tamam.

00:13:29.291
[Sofia] Bir sabah, bir akşam.

00:13:31.250
-Sonra… Sonra buraya not ediyorsun. -[bakıcı] Hıhı.

00:13:35.833
[Cavit] Ah…

00:13:38.500
[Cavit efor sesi]

00:13:41.708
Sofia.

00:13:43.666
Biraz konuşabilir miyiz artık?

00:13:48.791
Gel.

00:13:50.166
Evlerimize dönmeyeceğiz.

00:13:52.875
Öyle bir şey olmayacak.

00:13:54.666
Ayrılmayacağız.

00:13:56.458
Çünkü ben seni bırakmayacağım.

00:13:58.708
Bu çocuk

00:14:00.041
başında ben olmadan dünyaya gelmeyecek.

00:14:02.583
Seni hiç düşünemiyorum benim yanımda,

00:14:05.041
ben doğum yaparken elimi falan tutarken.

00:14:09.166
Sahi, Oktay doğarken sen ne yapıyordun?

00:14:11.875
[tekdüze melodi çalar]

00:14:20.208
Tamam mı?

00:14:21.375
Yok, biraz daha bakayım.

00:14:25.458
Sana bir şey soracağım.

00:14:26.875
[kıtırtı sesi]

00:14:27.833
Ama biliyorsun bak, bakarken konuşmak yasak.

00:14:31.375
Biliyorum ama çok kısa.

00:14:34.583
Zehra abla var ya,

00:14:36.833
hem hostes olmak istiyor

00:14:38.875
hem de hep evde kalmak istiyor.

00:14:41.208
Çünkü bir sevgilisi var, "Hiç evden çıkma" diyor ona.

00:14:44.125
[duygusal müzik çalar]

00:14:45.541
Ben de çok kızıyorum.

00:14:47.166
Sevgilisine kızıyorsun?

00:14:48.916
Hayır, Zehra ablaya çok kızıyorum.

00:14:51.791
Çünkü kapı kilitli değil ki.

00:14:54.291
Sevgilisi de evde yok hiç.

00:14:57.708
İstese Zehra abla gider evden.

00:15:00.208
Hostes olur. Ama gitmiyor.

00:15:03.541
Ben soruyorum,

00:15:05.291
"Sevgilim yüzünden" diyor.

00:15:07.500
Ama kendi yüzünden gitmiyor bence.

00:15:12.666
Ben ne yapayım şimdi? Söyleyeyim mi ona bunu?

00:15:16.916
Yoksa üzülür mü?

00:15:19.000
Ne yapayım? Söyleyeyim mi?

00:15:22.208
Parası yoktur belki, onun için gidemiyordur.

00:15:26.666
[müzik devam eder]

00:15:28.708
O zamanlar öyle şeyler yoktu.

00:15:30.250
[fermuar sesi]

00:15:31.625
Babalar doğumhaneye girmezdi.

00:15:34.708
Kapısında oturur, sigara içerdi.

00:15:37.833
Sen sigara içmiyorsun.

00:15:40.666
Bak.

00:15:41.666
Sana yalan söylemeyeceğim.

00:15:44.208
Ben 40 senelik evliliğimde her gün yalan söyledim.

00:15:49.333
Ama artık yapmayacağım.

00:15:53.291
Oktay'ın doğduğu gün neredeydim, değil mi?

00:15:58.583
Biliyor musun, bir kadının yanındaydım.

00:16:00.625
[Sofia alaylı güler]

00:16:01.708
-Onun evinde. -Hiç şaşırmadım.

00:16:04.333
[Sofia nefes alır]

00:16:05.583
[Sofia efor sesi]

00:16:10.291
Münevver'i ani hastaneye kaldırmışlar. Tabii bana haber veremediler.

00:16:15.625
Neredeyse bir gün sonra öğrendim Oktay'ın dünyaya geldiğini.

00:16:19.916
-[fermuar sesi] -İşte ben böyle bir adamdım.

00:16:22.208
[şıngırtılar]

00:16:23.166
-Ama artık bitti. -[fermuar sesi]

00:16:26.666
Bak, artık bitti.

00:16:29.291
Sana olduğu gibi doğruları söylüyorum, anladın mı?

00:16:32.541
Gerçeği konuşuyorum sana.

00:16:36.416
Bir otursana üstüne.

00:16:45.416
-En önde çocuklar var. -Kaç tane?

00:16:49.000
Dört.

00:16:50.833
Emin misin?

00:16:53.083
Ha, bir de arkada küçük var.

00:16:55.166
[müzik biter]

00:16:56.416
En önce kız var.

00:16:57.958
Çıplak. Koşuyor.

00:17:00.041
Ağlıyor hepsi.

00:17:03.166
Arkalarında askerler var.

00:17:05.958
Onların arkasında ne var?

00:17:09.583
Hım…

00:17:10.625
[Ege] Böyle, her yeri kaplamış.

00:17:13.708
[Ece] Duman!

00:17:14.750
Duman.

00:17:15.750
Sis gibi bir şey. Hava kirliliği, değil mi?

00:17:18.416
Tamam, yeter.

00:17:20.750
-Başka resim var mı? -Yok. Bitti.

00:17:24.125
[nefes alır]

00:17:25.166
Şimdi, ölümü öğrenmiştin.

00:17:27.708
-Babaannem öldüğünde anlattım sana. -Evet.

00:17:30.041
Açlığı da öğrendin. Hatta onu bence çok iyi öğrendin.

00:17:33.583
Bugün de savaşı öğrendin.

00:17:34.958
Kaç tane sır vardı bu dünyada?

00:17:36.750
Dört.

00:17:38.166
Dört.

00:17:39.500
Demek ki son bir sır kaldı.

00:17:41.916
Onu da öğreteceğim sana.

00:17:43.791
Sonra da başka hiçbir şey öğrenmene gerek kalmayacak.

00:17:47.458
Birden büyüyeceksin.

00:17:49.375
En önemlisi de büyüyünce ne olacağını bileceksin.

00:17:53.625
O en son sır ne?

00:17:55.125
Hiç söylemedin. Söyle artık.

00:17:57.916
Veba.

00:17:59.416
Veba mı? Veba ne?

00:18:01.250
Bir hastalık düşün.

00:18:03.083
Tek bir yerden çıkıyor,

00:18:04.833
sonra bütün dünyaya yayılıyor.

00:18:06.916
Herkes hasta oluyor. Zayıflar, yaşlılar, bebekler.

00:18:10.208
Herkes ölüyor.

00:18:12.291
Çok kötü. Korkunç.

00:18:15.875
Evet.

00:18:18.000
Sen ne yap, biliyor musun?

00:18:20.500
Git, söyle Zehra'ya.

00:18:22.166
"Sen kendin yüzünden gidemiyorsun" de. Hiç başkasını suçlamasın.

00:18:25.750
Yoksa delirir.

00:18:28.000
Tamam.

00:18:32.833
İyi ki sordun bunu bana Ece.

00:18:34.625
Öyle mi?

00:18:36.208
Hatta tam zamanında sordun.

00:18:39.333
Niye?

00:18:41.958
Büyüyünce anlatırım.

00:18:43.708
Vebayı öğrenince.

00:18:45.166
[güler]

00:18:47.708
[fermuar sesi]

00:18:57.875
Şimdi sen de benim yüzüme bak

00:19:00.875
ve bana gerçeği söyle.

00:19:07.208
Beni sevdin mi Sofia?

00:19:13.250
Sen dedin ya,

00:19:15.958
"Âşık olduk birbirimize.

00:19:19.125
Sevişmekten başka çaremiz var mıydı?" diye.

00:19:23.166
Ben ne dedim?

00:19:25.500
Hiç.

00:19:28.250
Çünkü öyleydi.

00:19:33.458
O zaman gitme Sofia.

00:19:35.791
[duygusal müzik çalar]

00:19:46.166
Bana gitmemem için

00:19:48.666
bir sebep söyler misin?

00:19:54.041
Sofia…

00:19:58.583
-[trafik gürültüsü] -[korna sesleri]

00:20:01.291
[siren sesi]

00:20:07.208
[müzik devam eder]

00:20:18.916
[uzakta köpek havlar]

00:20:33.833
[uzakta köpek havlar]

00:20:47.000
[müzik devam eder]

00:20:54.458
[kilit sesi]

00:21:16.583
[kuşlar ötüşür]

00:21:35.791
[ortam gürültüsü]

00:21:41.375
-Sağ ol. -Afiyet olsun.

00:21:46.500
E, bu sınavda kimler görevli oluyor?

00:21:49.041
Üniversite sınavı gibi işte. Asistanlar, öğretmenler.

00:21:52.166
[hoparlörde tempolu müzik çalar]

00:21:53.791
Nasıl hissediyorsun kendini?

00:21:55.291
İyiyim ama heyecanlıyım tabii.

00:21:57.833
Çok iyi geçecek bence.

00:21:59.125
Hiç heyecanlanma. O kadar hazırlandın, derece yaparsın belki de.

00:22:02.000
Ay, iyi puan alayım da.

00:22:04.291
İki senedir çalışıyorum.

00:22:09.708
[boğazını temizler]

00:22:16.708
Sofia'cığım.

00:22:19.166
Çok sevindim seni gördüğüme.

00:22:21.375
Ben de öyle.

00:22:25.000
Çok iyi düşünmüşsün baba.

00:22:27.250
Ha, iyi oldu ya.

00:22:28.958
Dedim, "Ne yapacaksın otelde? Gel işte."

00:22:32.333
[Oktay] Tabii.

00:22:34.750
Bu arada…

00:22:35.666
[hafifçe güler] …tebrik ederiz.

00:22:39.375
[Sofia hafifçe güler]

00:22:41.291
Teşekkürler.

00:22:42.750
Senin anneme çok emeğin geçti. Çok da iyi baktın.

00:22:46.333
Çok da severdi seni.

00:22:48.500
Tekrar hoş geldin.

00:22:51.916
Teşekkürler.

00:22:59.833
Ben de senin sınavına geleceğim bak. Kendi ellerimle sokacağım seni o kapıdan.

00:23:03.833
Sonra da bekleyeceğim orada.

00:23:05.541
Söz mü?

00:23:07.000
Söz tabii.

00:23:09.708
İyi. 

00:23:10.708
-[ortam gürültüsü] -[hoparlörde tempolu müzik çalar]

00:23:15.000
Yok canım, bizim adımıza bir söz falan vermemiştir.

00:23:19.166
Belli ki haberi olmuş işten ayrıldığından işte.

00:23:22.041
E, hamile kız.

00:23:23.583
"Gel, bir süre kal" filan dedi herhâlde. Öyle uzun boylu bir şey değildir.

00:23:27.333
Vallaha, hiç bilmiyorum Oktay.

00:23:29.125
Yani… Şey demiş bile olabilir ha.

00:23:31.958
"Yerleş Oktaylara, doğur bebeği. Onlar sana para da verirler" filan.

00:23:36.833
Ben senin babanın bir dakika sonra ne yapacağını

00:23:39.208
hiç kestiremiyorum çünkü.

00:23:40.541
Bana her şeyi yapabilirmiş gibi geliyor.

00:23:44.208
[Oktay oflar]

00:23:46.083
Gündüz uyumayı hiç sevmiyorum.

00:23:48.875
Niye sordun böyle bir şeyi şimdi?

00:23:51.416
[Ege] Yoo, gerçekten.

00:23:52.916
Sence ben her şeyi yapabilecek biri miyim?

00:23:55.541
-Mesela, annemi öldürebilir miyim? -Ege!

00:23:57.875
Saçmalama sabah sabah.

00:23:59.833
Bitti o konu. Kapandı, tamam mı? Bitti.

00:24:02.166
-[ortam gürültüsü] -[hoparlörde tempolu müzik çalar]

00:24:04.500
Ama asıl başka bir konu var.

00:24:06.916
Neymiş o?

00:24:09.000
Bunun içinde tam 11 tane Xanax olması gibi bir konu var mesela.

00:24:14.125
-Xanax? -Hıhı.

00:24:16.416
Tamam Ege. Çok komikmiş.

00:24:19.875
-[Seher iç çeker] -Ölmeyeceksin, korkma.

00:24:22.291
-[hafif gerilim müziği çalar] -Tamam dedim Ege.

00:24:24.666
-Ben sevmiyorum böyle şakalar. -Yoo, bir şaka falan yapmıyorum.

00:24:28.041
Birazdan gireceksin sınava, sonra da sızacaksın işte.

00:24:31.291
Artık iki sene sonra bir daha girersin.

00:24:33.708
Dalga mı geçiyorsun sen benimle? Ha?

00:24:36.458
-Bak, dalga geçiyorsan çok fena olur. -Hayır, dalga geçmiyorum.

00:24:39.333
Normalde benim içmem gerekiyordu o hapları.

00:24:41.916
Tedavi görüyorum ben çünkü.

00:24:43.833
Ama içmedim.

00:24:45.541
-Biriktirdim. -[panikle güler]

00:24:47.291
Erittim suda, sonra da enjektörle koydum meyve suyuna.

00:24:59.625
Nasıl olur ya?

00:25:01.416
Bir dakika… Bu ne?

00:25:04.500
Sayıyorum.

00:25:06.333
-Yüksek doz vakalarında… -Ne?

00:25:07.708
…görülen belirtiler.

00:25:11.250
Bir.

00:25:12.791
-Göğüs ağrısı. -[bağırır] Ne diyorsun sen Ege?

00:25:17.416
-Ah… -Yok, yok bir şey.

00:25:19.375
-[Seher panikle nefes alır] -İki.

00:25:22.083
-Ay… -Nefes darlığı.

00:25:23.791
[Seher nefes almakta zorlanır]

00:25:27.083
Üç. [gülerek] Anormal kalp ritmi.

00:25:29.291
[dişlerinin arasından bağırır]

00:25:30.625
[ağlar]

00:25:33.416
-[öksürür] -Dört.

00:25:35.833
-Bir şey yapın… -Baş dönmesi.

00:25:40.333
Belki hastaneye gitmek istersin. Mideni falan yıkatmak için.

00:25:44.375
[öğürür]

00:25:47.666
[Ege] Hallediyorum ben. İlacını vereceğim.

00:25:50.583
[Seher ağlar]

00:25:52.083
[Seher öğürür, burnunu çeker]

00:25:53.666
Bunları mı kusmaya çalışıyorsun?

00:25:56.666
Boşuna kusma. Bak, buradalar.

00:25:58.625
[burnunu çeker] Ya, sen kimsin?

00:26:00.833
Ne istiyorsun benden?

00:26:02.125
Niye yapıyorsun bana bunu Ege?

00:26:03.750
Ama senin başka bir soru sorman gerekiyor.

00:26:07.083
"Niye yapmıyorsun Ege?

00:26:09.583
Bu kadar hazırlık yaptın,

00:26:11.125
bu kadar plan yaptın.

00:26:12.458
Ayladır bunu hayal ediyorsun ama niye yapmadın?

00:26:16.333
Niye yapmıyorsun?"

00:26:18.583
Niye, biliyor musun?

00:26:19.708
[burnunu çeker]

00:26:22.583
Çünkü suç sende değil.

00:26:24.666
Bende.

00:26:26.083
Üstelik kardeşimden öğrendim ben bunu. Daha 10 yaşında, biliyor musun?

00:26:30.125
Ama o kadar akıllı ki.

00:26:32.500
Çok şanslısın.

00:26:34.666
Çok şanslısın çünkü tam zamanında öğretti bunu bana.

00:26:37.166
Yoksa şimdiye çoktan bayılmıştın.

00:26:39.250
-Ne diyorsun? Hiçbir şey anlamıyorum. -Yerlerde sürünüyordun.

00:26:42.125
Deli misin sen Ege, ha? Deli misin sen?

00:26:44.125
Evet.

00:26:45.958
Babam da sormuştu bunu bana. Galiba öyle, evet.

00:26:55.000
Hadi bildiğin sorulardan başla.

00:27:00.125
[ağlar]

00:27:08.291
[burnunu çeker]

00:27:19.375
[ağlar]

00:27:24.250
[burnunu çeker]

00:27:26.125
[burnunu çeker]

00:27:29.125
-[Nil burnunu çeker] -Nil Hanım.

00:27:31.041
Aracınız var mı?

00:27:32.250
Size bir taksi çağırmamı ister misiniz?

00:27:35.291
Kovuyor musunuz beni?

00:27:36.458
Hayır.

00:27:37.416
Hayır tabii ki. Olur mu hiç öyle şey?

00:27:39.500
Olur, olur. Çünkü her an biri gelebilir, değil mi?

00:27:41.875
Böyle burada ağlayan, memnuniyetsiz bir müşteri hiç hoş değil tabii, değil mi?

00:27:45.583
Nil Hanım, sakin olun. Yapmayın ama böyle.

00:27:47.791
Konuştuk sizinle. Anlattım ben size ne yapmanız gerektiğini.

00:27:51.166
Her şeye baştan başlayacağım yani, öyle mi?

00:27:53.708
Evet. Üstelik hiçbir şey de ödemeyeceksiniz.

00:27:56.083
Çok güzel!

00:27:59.000
Harika.

00:28:02.000
Ben işletme mühendisiyim ya!

00:28:07.083
[bağırır] Ayrıca önemli olan insanın iç güzelliği, tamam mı?

00:28:11.166
[telefon tuş sesleri]

00:28:15.916
[mesaj sesi]

00:28:20.875
[mesaj sesi]

00:28:23.666
[tuş sesleri devam eder]

00:28:25.750
[mesaj sesi]

00:28:38.208
Bir şey deme, bir şey sorma.

00:28:57.958
Peki.

00:29:01.916
-Saat kaç? -Sorma dedim.

00:29:10.875
Akşam dışarıya çıkacağım.

00:29:13.958
Nereye gideceksin?

00:29:15.791
Sana ne?

00:29:17.250
Ben soruyor muyum sana?

00:29:22.375
Öf.

00:29:27.125
Liseden kızlar toplanıyormuş. Çağırdılar, oraya gideceğim.

00:29:30.083
-[cep telefonu titrer] -Çok iyi.

00:29:33.125
Geç gelirim ama.

00:29:34.875
Bayağı bir otururuz.

00:29:37.083
Ne zamandır görmüyorum çünkü hiçbirini.

00:29:40.166
[telefon titremeye devam eder]

00:29:41.750
Müthiş.

00:29:51.708
Efendim Berhudar Bey?

00:29:55.750
Tamam. Çıkıyorum şimdi.

00:29:58.291
[kapı zili çalar]

00:29:59.291
Nereye?

00:30:01.625
[televizyondan sesler gelir]

00:30:04.291
[Zehra] Ececiğim.

00:30:09.500
Ben sana küsüm aslında.

00:30:11.791
Burak abiye bağırdığım için mi?

00:30:14.458
Aynen öyle küçük hanım.

00:30:16.250
Ha, bir de telefonu elimden izinsiz alman.

00:30:18.958
Çok üzdün beni.

00:30:20.958
Özür dilerim.

00:30:22.000
Ben senin üzülmeni hiç istemiyorum.

00:30:24.125
Hostes olmanı istiyorum.

00:30:26.041
Hostes ol, uçaklara bin,

00:30:28.333
sonra da bütün dünyayı gez.

00:30:30.625
Oy, canım benim.

00:30:35.000
Al bunu.

00:30:36.458
Pahalı bir şey bu.

00:30:37.833
Satarsın bunu. İngilizce öğrenirsin. Sonra da hostes olursun.

00:30:42.125
Oy, benim güzel kalpli küçük arkadaşım. Ama ben bunu alamam.

00:30:45.791
Ececiğim, annenler kızar hem.

00:30:47.583
Hayır. Telefon istemiyorum ki ben.

00:30:49.958
Çöpe atacaktım zaten.

00:30:52.166
Annemler de bir şey demez. Bilmiyorlar çünkü.

00:30:54.500
Umurlarında da değil.

00:30:56.416
Hadi, lütfen Zehra abla. Hatırım için.

00:30:59.208
Olmaz güzelim. Olmaz, alamam.

00:31:01.666
Hadi koy onu oraya.

00:31:04.208
Tamam. Şunu tut, bir ayakkabımı bağlayayım.

00:31:07.916
[gülerek] Aldın işte, aldın! Senin artık!

00:31:10.250
Ece!

00:31:11.250
-Duymuyorum ben seni. Yoksun sen burada! -Ece!

00:31:13.541
Gittin sen çünkü. Bir daha da hiç gelmedin!

00:31:16.250
[bisiklet zili çalar]

00:31:17.958
[martı sesleri]

00:31:31.583
Gel, gel.

00:31:38.250
Nasıl?

00:31:40.458
Gerçek gibi, değil mi?

00:31:43.250
Evet, bu örnek dairelerde bütün detaylara çok dikkat edilir.

00:31:46.458
Öyle mi?

00:31:47.625
Ben baktım ama. O kitaplar falan sahte.

00:31:50.333
-Onları öyle yapıyorlar. -Ha.

00:31:53.875
Sizin bu dergi de fena değil ha.

00:31:56.583
İyiymiş. Yani, herhâlde reklam olsun diye yapmıyorlar bunu.

00:31:59.500
Çünkü bayağı düzgün.

00:32:00.791
Bulmacası iyi mesela.

00:32:03.708
Şimdi ben sabah odaya gittim.

00:32:05.250
Uyuyamadım tabii.

00:32:06.583
Buna takıldım, okuyorum.

00:32:09.791
Birdenbire bunun reklamını gördüm.

00:32:12.458
Diyor ki "Gelin, örnek dairemizi gezin.

00:32:15.416
Ondan sonra karar verin."

00:32:18.166
Yani normalde demek ki böyle satılıyor, değil mi bunlar?

00:32:20.666
Evet, yani bütün örnek daire…

00:32:22.250
Yani en çok satışımızı örnek daire üzerinden yapıyoruz, doğru.

00:32:25.083
Değil mi ya? Değil mi ya?

00:32:26.458
Çok mantıklı.

00:32:27.625
Değil mi? Geliyorsun, geziyorsun, oturuyorsun, görüyorsun falan şeyi.

00:32:31.625
Sonra ne oldu, biliyor musun?

00:32:34.791
Aklıma bir şey geldi ya.

00:32:37.875
Şimşek çaktı kafamda.

00:32:40.250
Dedim ki "Budur ya işte.

00:32:42.333
Budur ya. Biz plan mlan ne uğraşıyoruz ya?"

00:32:45.333
Biz de aynen bunu yapacağız.

00:32:48.916
Neyi?

00:32:51.166
Örneği.

00:32:53.666
Nasıl örnek?

00:32:58.500
Gel, otur. Gel.

00:32:59.583
Gel.

00:33:00.583
Gel, gel.

00:33:04.500
[ağzını şapırdatır] İşte bak, bunlar hep hayat dersi Oktay.

00:33:09.041
Biz senin gibi mimar olamadık belki ama…

00:33:11.750
Ama tecrübemiz var bizim de.

00:33:13.791
Sen bunları yaz bir kenara.

00:33:15.416
Oldu mu?

00:33:17.416
Biz seninle ne yapacağız, biliyor musun?

00:33:20.666
Örnek bir hücre yapacağız.

00:33:24.083
Anlatabiliyor muyum?

00:33:25.416
Yani inşaat bitene kadar

00:33:27.750
isteyen gelsin, görsün, gezsin, otursun, ellesin, baksın.

00:33:31.833
Bayağı, bildiğin inşa edeceğiz.

00:33:34.208
Anlatabiliyor muyum?

00:33:35.375
Nasıl burayı satıyorlar örnek daire göstererek,

00:33:38.583
biz de öyle yapacağız.

00:33:40.333
Sonra gezenler de diyecek ki "İşte budur ya.

00:33:43.000
Tamam, gördüm ya. Tamam, bu!

00:33:45.375
Bir muhteşem eser daha geliyor!"

00:33:48.916
Değil mi?

00:33:52.958
Nasıl? Teftişçiler damlayacak ya yarın öbür gün.

00:33:56.250
Al sana teftiş.

00:33:57.958
Bundan âlâ teftiş mi olur ya?

00:33:59.916
Gezeceksin, göreceksin, hücreyi hissedeceksin.

00:34:03.166
Değil mi?

00:34:05.541
Bak, şuraya yazıyorum.

00:34:08.500
Bu hücreye giren bir daha çıkmak istemeyecek.

00:34:10.916
Yemin ederim sana.

00:34:13.208
Var mısın benimle bu işe be Oktay?

00:34:18.125
-Olur. -Öyle geveleme ağzının içinde yahu.

00:34:20.750
Erkek gibi söyle. Var mısın, yok musun?

00:34:24.041
-Varım. -Yok, daha yüksek.

00:34:27.375
-Varım. -[bağırır] Bir daha!

00:34:30.333
-[bağırır] Varım! -Hah, koçum benim be!

00:34:32.208
Aslanım be Oktay, işte bu!

00:34:34.416
İşte bu.

00:34:36.000
Ah be Oktay…

00:34:38.208
Hey hey, ben sana daha önce söylemiştim, değil mi?

00:34:42.250
Sen… Benim ortancayla aynı yaştasın sen.

00:34:45.958
Sana baktıkça onu görüyorum vallaha.

00:34:51.541
Sen?

00:34:55.416
Nasıl?

00:34:58.166
Bana baktıkça

00:35:00.166
bir baba görmüyor musun?

00:35:03.125
Görüyorum tabii.

00:35:05.541
O zaman söyle yahu.

00:35:07.833
Ne söyleyeyim?

00:35:09.541
Söyle be. Bir "baba" de.

00:35:12.833
Çekinme, söyle yahu.

00:35:14.541
Olcay Bey kızmaz, merak etme. Subay adam o.

00:35:17.666
Bütün astlarının babası.

00:35:20.708
Bir söyle, ben bir duyayım.

00:35:24.541
[yutkunur]

00:35:29.375
Baba?

00:35:33.833
-[haber jeneriği] -[ağlamaklı nefes alıp verir]

00:35:37.333
[erkek] İster hava kirliliği deyin ister sis.

00:35:39.875
Sonuçta aramıza bir bıçak gibi girdi işte.

00:35:42.500
Ama ne olacak?

00:35:43.583
Yani eninde sonunda gidecek.

00:35:45.833
Gitmeyecek mi?

00:35:47.041
Çıkacaksan bugün ben evdeyim.

00:35:48.833
Yani, belki akşam bir işim olacak da…

00:35:52.208
Ama evdeyim yani.

00:35:53.416
Ece'ye bakarım.

00:35:56.333
Onunla da zaten bir konuşayım diyorum ya ben. Cık.

00:35:59.500
Yani telefonu görünce mutlu olur zannediyordum ben kız.

00:36:02.750
Ama…

00:36:04.125
[telefonda anlaşılmayan konuşmalar]

00:36:06.208
-[sıkacağı çalıştırır] -Zannetmeyeceksin işte, soracaksın.

00:36:09.625
Yoksa böyle her bir boku zannede zannede, hepimiz zannetmekten geberip gideceğiz.

00:36:13.583
-[sıkacak sesi kesilir] -Bir şey mi dedin kızım?

00:36:15.708
[Olcay] Hı?

00:36:16.833
İyi olur, dedim baba. Konuşun siz Ece'yle. Tabii, iyi olur.

00:36:21.916
[Nil] Yani, kafayı benimle bozmuş durumda çünkü.

00:36:24.375
Saplantı gibi yani, anlıyor musun?

00:36:26.458
Onun için de boşandıktan sonra hepsini kapattım.

00:36:29.375
Aman, sosyal medya falan, aman.

00:36:31.333
[hoparlörde ambiyans müziği çalar]

00:36:33.333
Çünkü biliyorum, açsam bir hesap iki dakikada bulacak beni.

00:36:35.875
Zaten iş, güç, çocuklar filan. Bir de eski kocayla uğraşamam.

00:36:39.666
Bak.

00:36:41.208
Benim tam buralarda konuyu değiştirmek için

00:36:43.666
tuhaf bilgiler verip seni etkilemem lazım ama…

00:36:47.708
…şu an aklıma hiçbir şey gelmiyor.

00:36:49.375
[güler]

00:36:51.250
Aslında geldi bir tane ama…

00:36:53.208
-Hazır mısın etkilenmeye? -Evet.

00:36:55.125
Güzel.

00:36:56.208
"Yerli Oscar'lar",

00:36:58.833
"Doğu'nun Paris'i" gibi laflardan

00:37:00.666
-nefret ediyorum. -Değil mi ya?

00:37:02.416
Bak, ben şeyi anlayabiliyorum ama.

00:37:04.250
Bu, çocuğuna İngilizce fonetiği olan isimler koyanlar var ya?

00:37:07.333
Yani azıcık da olsa onları anlayabiliyorum.

00:37:09.625
-En iyisi "Erol". -Ha?

00:37:11.375
Evet.

00:37:12.375
-[Nil güler] -Orada kocaman bir Errol Flynn duruyor.

00:37:17.333
Bazen ben ne düşünüyorum, biliyor musun?

00:37:19.875
Hani bu şeyler var ya… [güler]

00:37:21.791
Fransızlar, İngilizler filan Budist oluyorlar ya.

00:37:26.000
Ya onlar da şey diyor mudur…

00:37:28.166
[güler]

00:37:29.291
"Doğu'nun ahlakını,

00:37:31.166
Batı'nın teknolojisini alacaksın" diyor mudur?

00:37:33.750
[gülüşürler]

00:37:36.250
Teknik olarak demeleri gerekiyor.

00:37:39.000
Bu arada,

00:37:41.041
ben her hafta kiminle tenis oynuyorum, biliyor musun?

00:37:44.250
-On iki yaşındaki bir çocukla. -Hı?

00:37:46.916
Evet. Ve kendisi Türkiye şampiyonu ve beni sürekli yeniyor.

00:37:51.541
Bazen bizi kimse görmüyorken

00:37:55.000
çocuğu eşek sudan gelinceye kadar dövmek istiyorum.

00:38:01.083
Bazen… Bazen bak ben de ne düşünüyorum.

00:38:03.750
Diyorum ki kim icat etti bu küpeyi ya? Kim buldu ilk?

00:38:06.916
Diyorum, yani nereden çıktı bu kulağı delmek,

00:38:09.583
oraya bir şey asmak filan?

00:38:11.208
Sonra diyorum, belki bu eski bir inanıştı.

00:38:13.375
Yani, ne bileyim. Kötü bir haber almamak için filan.

00:38:16.541
Hani "Kulağına küpe takan kötü haber almaz" filan.

00:38:22.208
-[gülerek] Ne diyorsun ya? -Çok mu kötüydü?

00:38:24.625
[güler]

00:38:26.750
Bu benim şimdiye kadar duyduğum en iyi teori.

00:38:29.500
Hatta evrenin en iyi teorisi bu olabilir.

00:38:35.333
Aha, bir de şey var.

00:38:37.041
Bir de şey var.

00:38:38.250
Akşam sokakta yürürsün mesela, böyle, birinin evine bakarsın filan.

00:38:42.583
Sonra içerideki televizyonu görürsün.

00:38:45.583
Ben olsam o perdeyi kapatırım diyorum mesela.

00:38:47.958
Ama o kapatmıyor ya.

00:38:49.583
Umurunda değil çünkü.

00:38:51.208
[nefes alır]

00:38:52.208
İşte o evdeki insan sanki benden daha mutluymuş gibi geliyor.

00:38:55.208
[güler]

00:38:56.625
Bu arada,

00:38:58.625
sınıf kavgamız sadece otomotiv sektöründe var, farkında mısın?

00:39:02.833
Onun için de artık sınıf mücadelesi falan hikâye.

00:39:06.750
Şu an için önemli olan tek şey ne, biliyor musun?

00:39:09.875
"Sınıfının en iyisi ol!"

00:39:12.125
Gerçekten ya.

00:39:13.583
"Sınıf" deyince insanın aklına sadece araba geliyor artık.

00:39:16.291
Bak, ayrıca 15 yaşımdan beri

00:39:18.750
korkulu rüyayla kâbus arasındaki farkın ne olduğunu çözmeye çalışıyorum.

00:39:22.000
Hiç bilmiyorum ama bak, şundan eminim.

00:39:24.416
Dünyanın en romantik anı

00:39:26.500
bir aşk mektubu aldığın an.

00:39:28.625
[dramatik müzik çalar]

00:39:56.041
-[Nil inler] -[müzik biter]

00:39:58.583
Ne?

00:39:59.958
Küpeyle ilgili söylediğim şey var ya?

00:40:02.500
Aslında o benim fikrim değildi.

00:40:05.125
-Evet? -Eski kocamın uydurduğu bir şeydi. 

00:40:07.166
Onun teorisiydi. Yani…

00:40:09.625
Ama ben sana söylerken benim sanıyordum.

00:40:13.750
Şu an her şey birbirine karıştı.

00:40:16.875
Aklımdaki hangi düşünce benim, hangisi onun, bilmiyorum. Hepsi…

00:40:20.500
Çok… Çok tuhaf bir şey bu ya.

00:40:25.083
Nasıl böyle olmuş? Bu hangi ara olmuş?

00:40:29.041
Nasıl böyle hepsi birbirine girmiş? Ben nerede bitiyorum, o nerede başlıyor?

00:40:32.750
Çok özür dilerim. Gerçekten çok üzgünüm.

00:40:36.041
Suat, lütfen beni affet.

00:40:38.375
Ben… Ben ne halt… Ben ne…

00:40:40.750
Ben gerçekten ne yaptığımı bilmiyorum. Ama gerçekten bilmiyorum.

00:40:44.208
Hiçbir fikrim yok yani.

00:40:46.208
Çünkü aslında benim derdim ne, biliyor musun?

00:40:48.541
Bu bedenle bu akıl aynı yerde değil. Aynı mekânda değil. Aynı zamanda değil.

00:40:52.750
Ne zaman ayrıldılar birbirlerinden, ben bunu bile bilmiyorum!

00:40:55.833
Ama işte…

00:40:57.291
İkisinin de apayrı dünyaları var, bambaşka hayatları var.

00:41:00.875
Onun için de işte…

00:41:02.750
Bu akıl birine âşık oluyor,

00:41:04.458
öbürü ondan nefret ediyor.

00:41:06.041
Ya da ne bileyim, biri kavga ediyor, biri barışıyor.

00:41:08.208
Biri affediyor, diğeri asla.

00:41:09.583
Biri sürekli konuşuyor, öteki sürekli susuyor.

00:41:12.416
Ben işte bu ikisinin arasında böyle gide gele, gide gele… Ya…

00:41:16.500
[ağlar]

00:41:19.125
Araf işte, Araf.

00:41:25.833
Suat.

00:41:27.541
Ben…

00:41:29.625
Ya ben çok büyük bir aptallık yaptım.

00:41:32.875
Çok utanıyorum Suat. Gerçekten çok utanıyorum ve biz…

00:41:36.541
Buradan nasıl sağ salim çıkacağız, hiç bilmiyorum.

00:41:42.208
[Nil cıklar, oflar]

00:41:47.458
[Nil ağlar]

00:41:48.375
[mırıldanır] Goethe'nin son meşhur bir sözü var ya?

00:41:52.416
"Işık… Biraz daha ışık" diye.

00:41:55.958
Hani insanlar derin anlamlar falan çıkarıyor bu laftan.

00:41:58.791
Ben bunu ilk okuduğumda ne düşündüm, biliyor musun?

00:42:02.166
"Açgözlü pezevenk" dedim.

00:42:03.958
"Daha, daha, daha!"

00:42:06.625
Yetmedi mi lan ışık?

00:42:08.791
Kapa gözünü, biraz karanlıkta otur.

00:42:14.000
Bak.

00:42:15.333
Bu yüzden ben açgözlülük yapmayacağım.

00:42:20.333
Beklerim.

00:42:23.875
Ayrıca sen bana bunları anlatana, bana içini dökene kadar

00:42:27.000
neyi bekleyeceğimi bilmiyordum ama artık biliyorum.

00:42:32.250
[burnunu çeker]

00:42:34.000
Her şeyinle benim olmanı bekleyeceğim.

00:42:36.583
-[duygusal müzik çalar] -Beni istemeni bekleyeceğim.

00:42:40.166
Bedeninle, aklınla, ruhunla.

00:42:47.958
[burnunu çeker]

00:42:50.000
Ayrıca ben günde 12 saat nöbet tuttum askerde,

00:42:53.208
-o yüzden çok iyi beklerim, haberin olsun. -Ya Suat…

00:42:55.791
[burnu çeker]

00:42:57.166
Ayrıca…

00:42:59.875
…kendi evimi böyle süslemedim ya.

00:43:01.708
[hafifçe güler] Bundan da haberin olsun.

00:43:05.958
Biz buradan nasıl sağ salim çıkarız, sana söyleyeyim.

00:43:09.041
Nasıl?

00:43:10.583
[derin nefes alır]

00:43:13.666
Dışarıda bir hayat var.

00:43:17.458
Evet.

00:43:18.916
Ve biz seninle âlemlerden tanışıyoruz bebeğim.

00:43:21.625
[hafifçe güler, burnunu çeker]

00:43:23.833
O yüzden en iyi bildiğimiz şeyi yapacağız.

00:43:27.291
Bu gece dışarı çıkacağız.

00:43:29.875
Yeni bir yer açılıyor, oraya gideceğiz. Anlaştık mı?

00:43:33.375
[Suat burnunu çeker]

00:43:34.500
Ama önce şu üzerimizdeki ağırlık var ya?

00:43:37.750
[nefes verir] Yeter ya.

00:43:39.541
Bu bizi olduğumuz yere çökerten,

00:43:41.083
böyle midemizin ortasında duran külçe gibi şey var ya?

00:43:43.583
Önce bundan kurtulmamız lazım.

00:43:46.000
Yara bandı nasıl çekilir Nil Hanım?

00:43:47.750
[tempolu melodi çalar]

00:43:49.083
Biz de aynen öyle yapacağız.

00:43:50.666
-Fıyt. -Nasıl yani? Birden mi çıkacağız?

00:43:53.958
-Evet, koşarak. -Koşarak?

00:43:55.541
[Suat] Hıhı.

00:43:56.458
Öyle hızlı koşacağız ki…

00:43:59.708
…şu içerideki hava var ya?

00:44:01.916
Bu siktiğimin havası peşimizden gelemeyecek.

00:44:04.583
Peki nasıl yapacağız? Sayıyor muyuz… Bir dakika.

00:44:07.333
Nereye kadar koşacağız?

00:44:08.750
Merdivenlerden aşağıya, lobiye kadar. Hadi.

00:44:11.958
-Bir… -İki…

00:44:14.416
-Üç. -Üç.

00:44:15.708
Hadi! Şampanyayı ben aldım.

00:44:18.541
Hadi, hadi! Soru sormak yok! Koş, koş, koş!

00:44:21.041
[rock müzik çalar]

00:44:24.416
[hafifçe güler] Hadi.

00:44:39.583
[yüksek devirli motor sesi]

00:45:04.500
[erkek] Vuu!

00:45:13.208
[gülüşmeler]

00:45:36.166
[insanlar bağrışır]

00:45:48.208
[erkek 2] Vuu!

00:45:50.166
Vuhu!

00:45:51.875
Sıraya geçer misiniz?

00:45:53.500
-Bir saniye… Burası benim evim kardeşim. -Sıraya geçin.

00:45:56.208
-Beni bırakır mısın? -Geçsene kardeşim.

00:45:58.291
Burası evim diyorum ya!

00:46:00.000
Oktay.

00:46:01.500
Bırakın çocuklar. Gel.

00:46:03.083
Lan, gel. Gel, gel.

00:46:05.750
[elektronik dans müziği çalar]

00:46:07.291
-[insanlar bağrışır] -[ıslık sesi]

00:47:10.541
[müzik oryantal müziğe döner]

00:47:19.750
-Abi, bu ne? Bu ne? -Ne?

00:47:22.125
-Ne yaptın? Ne yaptın? Bu ne? -Ne? Ne?

00:47:25.250
Çok acayip, değil mi?

00:47:27.666
Özgürüz.

00:47:29.041
[elektronik dans müziği çalar]

00:48:54.250
[ıslık sesleri]

00:49:07.125
[yüksek devirli motor sesi]

00:49:16.500
Haberin var mıydı senin bundan?

00:49:18.500
Yok, kesinlikle yoktu.

00:49:20.916
Ama tanıyormuş oğlum o Mert denen adam seni.

00:49:23.625
Dostunmuş senin.

00:49:25.166
Değil… Ama hani… Evet.

00:49:27.208
Git, söyle o zaman, "Burası bizim evimiz" de.

00:49:29.041
Git!

00:49:30.166
[duygusal enstrümantal müzik çalar]

00:49:32.291
-Söyle. -Söyleyeceğim.

00:49:33.625
-Söyleyeceğim. -Söyleyeceksin?

00:49:36.666
Ama şimdi değil.

00:49:38.458
Çünkü kim bilir, bundan başka

00:49:40.375
kimlerle, hangi dünyalarda neler yaşıyorsun,

00:49:43.083
kimlere ne sözler verdin.

00:49:50.208
Ben sanıyorum ki bu kapıyı biz seninle birlikte kırdık.

00:49:54.708
Meğer yanımızda başkaları da varmış, hayaletlerle yaşıyormuşuz.

00:49:58.541
Haberimiz yokmuş.

00:50:00.458
Bu gece gördük hepsini.

00:50:05.000
Sen de bir karar ver artık.

00:50:06.750
Canlı mısın, hayalet misin? İkisi birden olmaz Oktay.

00:50:11.541
Delirirsin.

00:50:16.208
Hadi benden söylemesi.

00:50:25.208
[elektronik dans müziği çalar]

00:51:04.375
[Nick Cave - "To Be By Your Side" çalar]

00:51:59.500
[bip sesi]

00:52:07.833
Biliyorsunuz, konuşabilirsiniz.

00:54:02.833
[dalga sesi]

00:54:12.708
[dalga sesleri]

00:54:18.958
[martı sesleri]

00:54:27.708
[dalga sesleri devam eder]

00:54:37.708
[martı sesleri]

00:54:47.708
[su sesi]

00:54:55.958
[martı sesleri devam eder]

00:55:07.083
[dalga sesleri devam eder]

00:55:11.125
[kargalar ötüşür]

00:55:43.833
[martı sesleri]

00:55:54.041
[dalga sesleri devam eder]

00:56:14.333
[martılar ötüşmeye devam eder]

00:56:32.000
[kargalar ötüşür]

00:57:03.500
[martılar ötüşür]

00:57:16.250
[kargalar ötüşür]

00:57:27.250
[dalga sesleri devam eder]

00:57:31.833
[martı sesleri]

00:57:55.791
[karga sesleri]
