Valeria S02E03
81222214
native

00:00:06.040
[suena "Chas! Y aparezco a tu lado", de Supersubmarina]

00:00:10.040
[maquinaria en marcha]

00:00:27.800
♪ No soy más que tu, tu fantasía. ♪

00:00:31.800
♪ Cuántas veces soñaste que se hizo realidad. ♪

00:00:35.960
Estate quieto, que estamos condu… Que tú conduces.

00:00:38.680
No hagas esto cuando estemos en marcha. Capaz eres.

00:00:41.240
♪ …no se pueden dominar. ♪

00:00:43.160
♪ Cuando crees que me ves, cruzo la pared. ♪

00:00:46.960
♪ Hago ¡chas! y aparezco a tu lado. ♪

00:00:50.560
♪ Quieres ir tras de mí, pobrecita de ti. ♪

00:00:54.760
♪ No me puedes atrapar. ♪

00:00:58.080
♪ Y yo soy capaz de entrar en tus sueños, ♪

00:01:01.880
♪ de volar por el cielo y caminar sobre el mar. ♪

00:01:05.600
♪ Y de pronto hacerme de carne y hueso ♪

00:01:10.000
♪ para que tú me puedas acariciar. ♪

00:01:13.160
♪ Cuando crees que me ves, cruzo la pared. ♪

00:01:16.840
♪ Hago ¡chas! y aparezco a tu lado. ♪

00:01:20.600
♪ Quieres ir tras de mí, pobrecita de ti. ♪

00:01:24.720
♪ No me puedes atrapar. ♪

00:01:40.560
Mmm…

00:01:47.200
[fin de la canción]

00:01:51.120
Seguro que soy la persona que más tiempo pasa aquí.

00:01:53.600
¿Has venido antes?

00:01:55.560
Todas las semanas.

00:01:57.800
[pitido del escáner]

00:02:00.560
Es que soy escritora.

00:02:02.080
[pitido]

00:02:03.960
Acabo de publicar mi libro. [ríe]

00:02:06.680
¿Este? Se ha vendido muy bien.

00:02:08.840
No. No… no, no lo tenéis. [ríe]

00:02:11.720
Es autoeditado.

00:02:14.440
Bueno, en formato digital.

00:02:16.920
Es un poco arriesgado, pero me permite mantener mi esencia

00:02:21.200
- y darme… - Son 32,90.

00:02:26.280
[inhala]

00:02:27.320
¿Quieres bolsa?

00:02:28.920
No.

00:02:29.840
No, no, gracias.

00:02:39.760
[suena "Something in the Water", de Jones]

00:02:42.120
[susurra] Aquí.

00:02:44.640
- [tono de datáfono] - [ríe]

00:02:46.400
Gracias.

00:02:48.320
¿Y cuántos llevas vendidos?

00:03:05.880
¡Mmm! Quien acierte este numerito tiene una copa de regalo.

00:03:09.200
¿El 14? No.

00:03:10.800
- [Valeria] El siete. - [mujer] ¡No! ¡El tres! ¡Sí!

00:03:15.600
El número de libros que llevo vendidos, tres.

00:03:17.880
- Patético. [ríe] - ¿Qué esperabas?

00:03:19.760
- ¿Ser best seller en una semana? - Tú ahí, animando.

00:03:22.520
A ver, Borja y yo llevamos retraso con el plan de marketing.

00:03:25.640
- [Lola] ¿Sigue sin cogerte el teléfono? - Sí, pero no lo deja sonando

00:03:29.200
o me salta el contestador, "estoy ocupado".

00:03:31.400
- Directamente me cuelga. - ¿Ha dicho el 45?

00:03:33.760
- No, el 55. - Por el culo te la hinco.

00:03:35.880
Que conste que me he leído tu libro y te he dicho que me ha gustado mucho.

00:03:40.000
- ¿No lo dices por decir? - Por favor, si salgo mitificada

00:03:43.040
como la amiga fucker. ¿Cómo no me iba a gustar?

00:03:45.240
- [Nerea] Lo he leído dos veces. - ¿En serio?

00:03:47.280
- Porque no tienes pasta para más, ¿no? - Por eso y porque te lo bebes.

00:03:51.080
- [Valeria] ¿Sí? - [Nerea] ¿Qué número?

00:03:52.680
Lo he leído del tirón.

00:03:53.880
Ahora tengo mucho tiempo, como Borja no me habla. [ríe]

00:03:57.840
Joder. [resopla]

00:03:59.800
- ¿Qué? - Que uno, dos y tres.

00:04:01.720
- Vosotras sois mis tres ventas. - A ver, ¿y tu familia?

00:04:04.680
No se lo he dicho, ni a Adrián.

00:04:06.760
Cuento una infidelidad autobiográfica. Me odiaría de por vida.

00:04:10.560
Puedes haberte permitido licencias literarias.

00:04:12.880
Debería haber pensado más publicar con seudónimo.

00:04:15.400
No te preocupes, nadie conoce tu libro.

00:04:18.120
- Tía… - Quiero decir, de momento.

00:04:20.960
Ten paciencia con las ventas.

00:04:22.840
A veces nos exigimos demasiado.

00:04:24.920
- [mujer] A ver, ¡vamos! - [bombo gira]

00:04:27.520
[corean] ¡Eh, eh, eh!

00:04:29.520
[mujer] ¡El 29!

00:04:31.120
¿Escucháis? ¿Escucháis eso?

00:04:33.120
Es que no… es que no es un número.

00:04:34.920
Es la edad límite para conseguir el éxito.

00:04:37.160
- ¿Los 29? - Sí, es la razón de tu agobio

00:04:39.320
y es el motivo por el cual yo no avanzo en mi presentación.

00:04:42.320
- Bebí demasiado para seguirte. - [Carmen] En serio.

00:04:44.840
¿Cuánto hace que no tienes vacaciones? ¿Cuántas entrevistas has hecho tú?

00:04:48.840
¿Soy la única que siente la presión de alcanzar el éxito antes de los 30?

00:04:52.960
No, pisas los 30 y la mayoría te ve como un útero con patas.

00:04:56.080
Totalmente. Una vez oí a un compañero distinguir entre creadoras y procreadoras.

00:05:01.040
¡Hala, como si no se pudiera ser las dos cosas!

00:05:03.400
- [Lola] O ninguna. - ¡Bingo!

00:05:04.800
- ¿He oído "bingo"? - [Carmen] No.

00:05:06.400
- No. Baja la mano. - Sí, aquí.

00:05:09.240
- ¡Bingo, bingo! - Ha sido un error.

00:05:11.800
- Hay una mesa ahí detrás, vamos. - Ay, vale.

00:05:14.520
[Carmen] No se os puede sacar de casa.

00:05:16.640
[hablan todas al mismo tiempo]

00:05:18.720
- [Lola] Bebo esta y subimos. - Qué vergüenza.

00:05:20.880
- ¿Queréis parar? - [Lola] ¿Desnuda?

00:05:22.440
- Sí. - [Lola] Bueno, igual sin parte de arriba.

00:05:24.920
- Bueno, ¿cenamos luego? - He quedado por Hoop.

00:05:27.480
Es el nuevo Tinder.

00:05:28.520
No estoy al día con las aplicaciones.

00:05:30.600
[en inglés] Déjate llevar.

00:05:32.200
- [Valeria] ¿Sergio sigue desaparecido? - Bomba de humo, tía.

00:05:35.440
- Bueno, mejor así, ¿no? - [Valeria] Yo también he quedado.

00:05:38.640
Para cenar con Víctor, se supone.

00:05:41.720
¿Se supone?

00:05:45.040
[suena "Blow!", de Los Saxos del Averno]

00:05:49.120
- ¿Qué le has puesto? - Curri.

00:05:50.680
- No, ¿por qué? Están asquerosas. [ríe] - ¡Mmm!

00:05:53.280
Lo aprendí en Berlín.

00:05:54.840
- ¿Ah, sí? - Sí.

00:05:55.760
¿Y qué más aprendiste? [ríe]

00:05:59.760
- Empieza la peli. - Me da igual.

00:06:01.440
Nos perdemos el principio, es superimportante.

00:06:03.920
[Valeria] Mmm…

00:06:05.000
[continúa "Blow!"]

00:06:10.000
Vamos.

00:06:13.200
- Según esto es como un ballet. - Una versión de El lago de los cisnes,

00:06:17.080
pero se ve que es contemporáneo, o sea, no es ballet con puntas,

00:06:21.160
sino que… ¿Qué?

00:06:23.280
¿Qué pasa? [ríe]

00:06:25.280
Que estás demasiado guapa.

00:06:26.760
[continúa "Blow!"]

00:06:32.920
[Nerea] Bien, te hacía falta un rollo.

00:06:34.920
Sí, Víctor es perfecto para no tener compromiso.

00:06:37.400
Así se ahorra las rayadas de las relaciones.

00:06:39.760
Claro, totalmente… sí, sí, es lo bueno de no tener una relación.

00:06:46.600
No me jodas que quieres tener una relación.

00:06:49.080
- No dije eso. - [Nerea] Lo pensaste.

00:06:50.680
- Que no. - Ha puesto la miradita.

00:06:52.640
- La de cortar cebolla. - La crepuscular, intensa.

00:06:54.920
- Ojos de alergia. - Oye, yo no hago eso.

00:06:57.040
[burlona] Que no… [ríe]

00:06:58.280
Eh, es Víctor y lo conozco.

00:07:00.440
No quieras desayuno los domingos y una cuenta de Netflix.

00:07:03.240
Que no lo quiero.

00:07:04.200
Solo me pregunto si solo tenemos eso en común, el sexo.

00:07:07.720
- No entiendo el problema. - [Valeria] Es nuevo para mí.

00:07:10.800
Estoy haciéndome a esto de probar una relación… flexible.

00:07:17.560
¿Le has dicho a tu jefa lo de la nueva oferta de trabajo?

00:07:20.440
- ¡Venga! - ¡Hala!

00:07:22.280
- Eso sí que es un cambio de tema. - Solo pregunto.

00:07:24.880
[Carmen] Que sí, ya lo sé.

00:07:26.360
Me ha encargado un proyecto de unos gimnasios,

00:07:28.840
que, por cierto, me han regalado una clase de aeroyoga

00:07:31.600
- y puedo llevar a quien quiera. - Ah, pues mira,

00:07:34.280
ahora Val es flexible.

00:07:35.560
[ríen]

00:07:36.560
¿No?

00:07:37.480
[ríen]

00:07:39.520
Un momento, ¿hemos pasado por…? Sí, ¿no?

00:07:42.600
Sí, era como tres calles

00:07:45.800
y aquí, a la…

00:07:48.080
tercera, aquí.

00:07:49.760
- Mira, el 11, es aquí. - Espera.

00:07:51.840
- ¿Qué? - Me encanta cuando sonríes así.

00:07:54.040
[suena "Les limites", de Julien Doré]

00:07:56.240
- Espera, no, es que… quiero hacer algo. - Yo también quiero.

00:07:59.480
Quiero hacer algo que no implique sexo.

00:08:02.080
O, por lo menos, al principio, ¿vale?

00:08:04.520
- ¿Entramos, entonces? - Sí.

00:08:06.120
¿Estás segura?

00:08:07.600
- Y este sitio, ¿qué? - ¿Qué de qué?

00:08:09.720
- Que qué es. - Bueno, ya verás. Es una sorpresa.

00:08:12.320
- ¿Lo has buscado, te lo han dicho? - Luego te cuento.

00:08:15.320
[ininteligible]

00:08:18.840
¿Ves a esa chica?

00:08:20.840
Es Luna Miguel, mi poeta favorita.

00:08:25.120
- Me encanta la poesía. - [ríe] Ya, claro.

00:08:27.960
Mira, esto es un vermut con poesía de sofá.

00:08:30.440
La gente viene a un piso a escucharla, pero no se conocen entre sí.

00:08:33.840
Ya.

00:08:35.560
- Víctor, te la vas a saber de memoria. - No me podría cansar.

00:08:42.360
- Te he dicho que me gustaba la poesía. - [ríe]

00:08:45.960
- ¿Quieres algo de comer? - No.

00:08:49.080
Así que ya habías venido antes. Es un poco raro cuando uno viene solo.

00:08:53.320
- Normalmente solo vienen parejas. - Bueno, como nosotros.

00:08:56.440
Bueno, yo me refería a parejas… parejas.

00:09:00.600
¡Macaróns! Han seguido mis consejos.

00:09:06.800
Es increíble que conozcas a Luna Miguel.

00:09:09.800
¿Sabes? Me gusta descubrir cosas de ti,

00:09:12.960
de nosotros, cómo somos,

00:09:16.640
qué somos.

00:09:19.760
- Sin prisas. - Por supuesto.

00:09:21.920
- ¿Te sirvo? - Sí.

00:09:24.040
A mí me encanta ir despacio, pero siempre sabiendo hacia dónde voy.

00:09:29.880
Lo que me lleva a pensar:

00:09:32.720
tú y yo…

00:09:34.000
[golpes sobre cristal]

00:09:35.360
[hombre] Empezamos el recital.

00:09:39.560
- Tú y yo… - ¿Mm?

00:09:41.400
…deberíamos sentarnos.

00:09:43.960
[suena "Les Limites", de Julien Doré]

00:10:06.680
Lola, ¿puedes hablar?

00:10:07.840
En varios idiomas, contigo ya es otro cantar.

00:10:11.000
- Llevo toda la semana llamándote. - No inventes.

00:10:13.720
- No contestas mis mensajes. - ¿Qué mensajes?

00:10:15.960
Mira, Sergio, ya está, deja de intentarlo. Tú y yo no tenemos más que hablar.

00:10:20.880
[motor de motocicleta y claxon]

00:10:23.160
Dame cinco minutos, aunque sea, ¿no?

00:10:25.600
Tuviste meses. Lo siento.

00:10:29.800
Si he dejado a Marta ha sido por… por ti.

00:10:33.480
Porque quiero estar contigo.

00:10:35.000
[suena "Hoy", de Dora]

00:10:37.360
¿Te vas así, sin decir nada?

00:10:38.880
♪ …no puedo soportar ♪

00:10:42.080
♪ que la gente… ♪

00:10:43.040
¿Todo bien?

00:10:44.240
- ♪ …como tú nunca se va. ♪ - [Lola] Sí, bien. Bien.

00:10:47.040
[agitada] Vámonos de aquí.

00:10:49.600
[motor de motocicleta en marcha]

00:10:53.360
♪ Hoy te dejo las cosas ♪

00:10:57.200
♪ más que bien claras para irme de aquí. ♪

00:11:07.920
"Me pides un poema feliz. ¿Qué quieres que diga?

00:11:11.480
Que creo en el amor.

00:11:13.360
Que lo que más me emociona es comer pizza los domingos.

00:11:16.960
Que adoro retener el esperma entre mis muslos

00:11:19.880
hasta que cae líquido al frío suelo de mi sueño.

00:11:25.400
Me pides un poema feliz…".

00:11:27.120
Quiero ser flexible, pero también quiero saber adónde va esto.

00:11:32.760
Oye, ¿podemos hablarlo después?

00:11:35.200
Es que después nunca lo hablamos, solo follamos.

00:11:38.200
¡Shh!

00:11:40.080
Perdón, sí.

00:11:41.880
Vamos, levántate.

00:11:43.120
[Luna] "Leo un libro en el que la protagonista mata a su gato".

00:11:46.480
[susurra] Te he pisado, ya, lo siento.

00:11:48.600
- …"en la que dos amantes se separan…". - [Víctor ríe]

00:11:51.360
[Valeria] No te rías.

00:11:53.080
No te rías, que hablo muy en serio.

00:11:55.040
Por ejemplo, hace semanas que nos vemos y no sabía que te gustaba la poesía.

00:11:58.680
A las semanas de verte con Adrián, ya os habíais casado

00:12:01.640
y no fue buena idea, precisamente.

00:12:03.800
Adrián no tiene nada que ver en esto.

00:12:05.600
Tiene todo que ver, siempre piensas de dónde vienes y adónde vas

00:12:08.640
y no disfrutas del medio.

00:12:10.360
[aplausos]

00:12:15.280
¿Cómo voy a disfrutar si no sé nada de ti?

00:12:17.800
No sé cuál es tu plato favorito.

00:12:21.080
El ceviche.

00:12:22.160
[Luna] …"porque bajo la manta…".

00:12:24.240
- O de cómo tomas el café. - Americano, sin leche ni azúcar.

00:12:27.120
- ¿En serio? - Sí.

00:12:29.120
- Ni sé cuándo es tu cumple. - La semana que viene.

00:12:31.840
[ríe] Ya…

00:12:35.000
En serio, la semana que viene.

00:12:36.440
¿Qué?

00:12:38.920
[alto] ¿Eres libra?

00:12:39.960
[público] ¡Shh!

00:12:41.480
Perdón.

00:12:43.800
[Carmen] ¿Y cuántos cumple?

00:12:46.320
Ni idea. Me he quedado tan en shock que ni he preguntado.

00:12:49.240
Ya. ¿Treinta y cinco?

00:12:51.040
- Menos, ¿no? - No sé, los ojos claros engañan.

00:12:54.080
Mm.

00:12:55.400
- ¿Me vas a contar ya cómo estás? - Pues seca, hija,

00:12:58.640
como el Manzanares. ¿Sabes lo que peor me hace sentir? [ríe]

00:13:02.720
Que critiqué a Borja por sus ideas, pero ¿qué tengo yo?

00:13:06.400
¿Un futuro prometedor y una mente brillante?

00:13:08.800
Sí, a la que no se le ocurre una campaña a la altura.

00:13:11.480
Te recuerdo que mi momento más "mierder" a nivel laboral y personal

00:13:14.880
fue el que me inspiró para escribir Impostora.

00:13:17.240
Ya, Val, pero yo necesito vender más de tres pintalabios.

00:13:20.640
- [gruñe] - [gruñe y ríe]

00:13:23.440
Le mandé un mensaje a Borja para que se lo comprara para la campaña,

00:13:26.960
pero evidentemente no me ha contestado.

00:13:30.840
Lo ha comprado.

00:13:32.920
Ah.

00:13:34.480
Pues, mira, al menos sé que sí recibe mis mensajes.

00:13:38.200
- ¿Tú qué le vas a comprar a Víctor? - Lo único que sé de él

00:13:41.360
es que le gustan el ceviche y el café americano.

00:13:43.880
Por favor te lo pido, ni se te ocurra regalarle un libro de cocina.

00:13:47.600
Si supiera qué tenemos, ya me habría decidido.

00:13:49.800
- ¿Qué tiene que ver? - Uh, mucho.

00:13:51.960
Mira, le podría regalar Los años ligeros, pero es una saga.

00:13:55.960
¿Le estoy diciendo que le compraré los cinco libros?

00:13:58.640
- Sería como pedirle matrimonio. - Un poco. [ríe]

00:14:02.160
Podría optar por un clásico, Orgullo y prejuicio,

00:14:05.520
pero no sería sincero. [inhala]

00:14:07.400
Lo que tengo con Víctor es más… arriesgado. [ríe]

00:14:10.240
¿Eres de la adaptación del 95 o de la del 2005?

00:14:14.680
[ambas] ¡Colin Firth!

00:14:16.040
[ríen]

00:14:17.360
Aunque da igual lo que hagas,

00:14:18.920
una adaptación literaria siempre recibirá críticas.

00:14:21.600
- Ya. - Igual no debería regalarle nada.

00:14:24.360
Es lo que tenemos, nada.

00:14:25.960
Igual deberías coger cualquier libro y dejar de volverte loca.

00:14:29.280
No, que no es solo un libro.

00:14:31.000
Mira, regalas palabras, intimidad, momentos a solas.

00:14:33.920
[inhala] Es un mensaje en sí mismo.

00:14:37.440
- Es un mensaje en sí mismo. - Mm.

00:14:40.040
Claro.

00:14:41.400
¡Claro! ¡Momentos! Es un mensaje en sí mismo.

00:14:44.520
- Muy bien. Te quiero. Me voy a trabajar. - ¿Qué he dicho?

00:14:47.440
- Te quiero mucho. ¡Gracias! - ¡Pero ayúdame!

00:14:49.840
[Carmen] ¡No, no puedo!

00:14:51.240
¿Qué quieres?

00:14:56.000
[suspira]

00:14:57.520
[grillos]

00:15:17.000
[suspira]

00:15:21.360
[inhala]

00:15:38.160
♪ Tus labios de diablo ♪

00:15:42.080
♪ me hacen perder control. ♪

00:15:45.720
♪ Y luego me enredo ♪

00:15:49.640
♪ y solo sufro traición. ♪

00:15:53.480
♪ Esos ojos de serpiente ♪

00:15:56.080
♪ no quiero ni verlos, dejadme ir. ♪

00:16:01.000
♪ Yo solo quiero que quites, que quites… ♪

00:16:04.400
¿Estás bien?

00:16:05.320
♪ …tu amor. ♪

00:16:07.160
♪ Con tus pocos remedios… ♪

00:16:10.360
[suspira]

00:16:11.280
♪ …y tus grandes historias, ♪

00:16:14.560
♪ es difícil quererte. ♪

00:16:17.200
¿Qué te pasa? Llevas toda la tarde rara.

00:16:20.760
No me pasa nada.

00:16:22.200
[ríe] Estoy bien, de verdad.

00:16:26.280
Estoy aquí.

00:16:28.240
Si quieres hablar o necesitas expresar…

00:16:32.320
♪ No quiero quererte. ♪

00:16:37.160
♪ Lo nuestro es historia. ♪

00:16:43.240
[suena "Buenos días", de Malamute]

00:16:48.120
♪ Hoy no es ♪

00:16:52.720
♪ otro día igual. ♪

00:17:00.960
♪ Hoy no es ♪

00:17:05.320
♪ otro día sin más. ♪

00:17:13.600
♪ Hoy ya no ♪

00:17:18.000
♪ voy a madrugar. ♪

00:17:26.160
♪ No… ♪

00:17:27.200
[timbre]

00:17:28.520
♪ …dirás ♪

00:17:30.600
♪ buenos días en el portal. ♪

00:17:38.680
¡Adri!

00:17:40.680
Te dije que vendría a recoger las cosas que me guardaste.

00:17:43.320
¿Te acuerdas?

00:17:45.200
- ¿Te pillo mal? Que puedo, si quieres… - No.

00:17:47.720
- No, no, no, no. Pasa, perdón. - Solo va a ser un momento.

00:17:50.760
[Valeria] Mm.

00:18:01.920
[Adrián exhala]

00:18:05.160
[carraspea]

00:18:06.680
Es raro ver…

00:18:09.040
tu hogar así, desde fuera. [ríe]

00:18:12.560
Lo sé.

00:18:15.440
Me pasó lo mismo cuando volví de Valencia.

00:18:20.880
Sin ti parece otra casa. [ríe]

00:18:27.280
- ¿Quieres cerveza, agua, un té? - Ah, no, no, no, no, gracias.

00:18:30.800
- Vale. - Quiero buscar también unas diapositivas.

00:18:33.680
No las encuentro en casa, a ver si están aquí. ¿Puedo?

00:18:36.440
Sí, busca lo que necesites. Era… Es, es tu casa. [ríe]

00:18:41.400
[Adrián exhala]

00:18:45.280
Oye, ¿qué tal con el libro? ¿Cuándo lo sacan?

00:18:49.000
Pues… creo que se va a retrasar bastante, la verdad.

00:18:51.880
Es que me han pedido cambios de última hora

00:18:54.320
y ya sabes, yo… [ríe]

00:18:55.880
Eh…

00:18:56.840
- Voy a por tu caja. - Bien.

00:19:16.040
Menos mal que has venido. Que tengo la entrevista.

00:19:18.760
Bueno, a ver, ven. Dime qué tal. Y no me digas que sosa, porque…

00:19:22.640
¿Qué pasa?

00:19:24.280
¿Bloqueaste a Sergio?

00:19:27.560
Sí, lo hice.

00:19:29.960
A ver si lo entiendo.

00:19:31.400
Yo te abro las puertas de mi casa y tú me haces esto.

00:19:35.600
¿Qué te he hecho exactamente?

00:19:37.880
Dejar que pases página, empujarte a tener relaciones sanas,

00:19:41.800
verte sonreír cuando hablas de tíos.

00:19:44.080
Era mi decisión.

00:19:45.840
No, era la suya. Ese es el puto problema, que siempre era su decisión.

00:19:50.160
¿Tú te estás oyendo? Lo criticas porque toma decisiones por mí

00:19:53.320
cuando tú has hecho lo mismo.

00:19:56.040
- Te mereces a alguien mejor. - ¿Mejor?

00:19:58.280
¿Mejor que qué? No quiero a alguien mejor. Igual la que tiene un problema eres tú,

00:20:03.240
que solo admites la perfección. Mírate, ni una arruga.

00:20:06.600
El mundo no es así. No puedes pretender cambiar a la gente.

00:20:09.400
Mejor recoger las miguitas que te deja un imbécil.

00:20:12.040
Lo ha dejado con Marta por mí.

00:20:13.640
[suspira]

00:20:14.800
- ¿Te crees que cambiará algo ahora? - No quiero quedarme sin saberlo.

00:20:19.360
[suspira]

00:20:21.800
No te puedes enfadar porque intentara evitarlo.

00:20:25.160
[llorosa] Lo sé.

00:20:27.720
Pero le quiero.

00:20:30.560
[suspira]

00:20:32.360
Lo sé.

00:20:34.200
Y él también lo sabe.

00:20:35.440
[suena "Reverie on Norfolk Street", de Luluc]

00:20:41.160
Hazme un favor.

00:20:43.000
Da igual lo que le quieras…

00:20:47.160
quiérete siempre más a ti misma.

00:20:57.400
[línea comunica]

00:20:58.600
¿Qué, nada? Si tienes prisa, te lo busco yo y…

00:21:01.320
No. ¿Te importa si voy al cuarto?

00:21:03.840
[timbre]

00:21:05.040
[exhala]

00:21:07.600
- [Adrián] ¿Has quedado con las chicas? - Qué va, no.

00:21:10.120
Debe de ser un paquete que estaba esperando. Tú…

00:21:12.960
Sí. [inhala]

00:21:26.280
- ¿Estás bien? - No.

00:21:27.960
No, te he llamado, pero no me daba señal. ¿Lo dejamos para otro momento?

00:21:32.720
Sí, claro. ¿Es por lo que hablamos?

00:21:35.480
- ¿Qué? - Que no dijera lo que hay entre nosotros.

00:21:38.160
No. No, no, no, no.

00:21:40.560
No, es… Es migraña.

00:21:43.600
Sí, es migraña. Tengo… una migraña.

00:21:45.920
No sé. Debe de ser de tanto mirar el ordenador.

00:21:49.000
Ya, puede que no quiera ponerle nombre a lo que hay entre nosotros

00:21:53.240
y que me cueste más tiempo que a ti,

00:21:55.200
pero… tengo muy claro que quiero estar contigo.

00:22:00.240
Y…

00:22:02.400
quería invitarte a la fiesta de cumpleaños que me hace mi familia.

00:22:07.320
¿Cómo?

00:22:08.240
Es algo informal, es que me apetece que te conozcan.

00:22:11.520
[ríe]

00:22:13.040
¿En serio?

00:22:13.960
En serio. [ríe]

00:22:16.920
Pues sí. Sí, sí. Claro que sí.

00:22:22.600
Pero ahora necesito…

00:22:23.760
- Claro, necesitas descansar. - Sí.

00:22:26.280
- ¿Te has tomado algo? - No, luego, si eso, bajo.

00:22:30.120
- Voy, que… - A estar a oscuras.

00:22:31.880
Sí.

00:22:32.800
[suena "So so", de Rusowsky]

00:22:36.200
♪ Eso yo no lo pensaba. ♪

00:22:38.960
♪ No sé cómo puedes hacerme esto a mí. ♪

00:22:43.280
♪ No te mereces nada. ♪

00:22:46.360
♪ De verdad, yo siento que te hayas… ♪

00:22:48.680
Ya las tengo.

00:22:52.160
Entonces, ¿qué? ¿Has comido?

00:22:55.320
Pues…

00:23:02.640
[Valeria] ¿Seguís haciendo…?

00:23:05.360
¿Y vais a…? ¡Ay!

00:23:06.960
- ¿Estás bien? ¿Seguro? - [Adrián] Sí.

00:23:08.960
[Valeria] …de ir a los parques y hacer fotos ahí como…

00:23:12.760
[continúa conversación ininteligible]

00:23:28.400
[carraspea]

00:23:29.320
- ¿Nerea Bernal? - Sí, soy yo.

00:23:31.360
Acompáñeme, por favor.

00:23:42.400
Bueno…

00:23:43.640
Pues…

00:23:45.840
- He podido leer su currículum. - Mm.

00:23:48.800
Veo que no ha trabajado en muchos bufetes.

00:23:53.040
[resopla]

00:23:54.640
¿Todo bien?

00:23:56.600
Creo que, si me voy ya, las dos nos ahorramos un tiempo muy valioso.

00:24:00.080
- ¿Perdón? - Ya, ya sé cómo va esto.

00:24:02.560
Solo he trabajado en el bufete de mis padres

00:24:04.800
y buscáis a alguien con más experiencia. Pero nadie me ha regalado nada.

00:24:08.600
Bueno, no me cabe ninguna duda, pero no entiendo…

00:24:11.280
No se puede imaginar la cantidad de entrevistas que llevo este mes.

00:24:14.920
Tengo 29 años y, mientras mis amigas se plantean cuándo les llegará el éxito,

00:24:18.840
yo me pregunto si llegaré a fin de mes. Y lo siento, estoy cansada.

00:24:23.080
Cansada de sentarme y sentirme juzgada mientras me callo.

00:24:27.640
Gracias.

00:24:29.440
[suena "Défense", de Mueveloreina]

00:24:38.200
[Carmen] Esto es trabajo.

00:24:39.840
Luego os quiero a todas en modo focus group tomando cañas.

00:24:42.960
- ¿No decías que el yoga es una tontería? - El kundalini.

00:24:45.880
Llevo días sin sexo, estoy atrofiada y, además, chicas, esto es gratis.

00:24:49.520
Esto me parece peligroso.

00:24:51.040
Cualquier cosa que implique ejercicio te parece peligrosa.

00:24:54.760
[Lola] Estuve en casa de un tío que tenía uno de estos

00:24:57.640
- y no se me dio mal. - [Carmen] ¿De Tinder?

00:25:00.160
[Lola] No. Parchís online.

00:25:01.880
[Carmen] ¡Uh! Lo tuyo es muy fuerte.

00:25:03.960
[profesora] Chicas, vamos a empezar con estiramientos.

00:25:07.080
Subimos la pierna izquierda en el columpio y abrimos el brazo derecho.

00:25:12.280
Sergio ha dejado a Marta.

00:25:13.640
[todas] ¿Qué?

00:25:15.760
Que quiere que lo intentemos.

00:25:17.480
Yo sigo pensando si es posible cambiar una relación tóxica.

00:25:20.960
[profesora] Y vamos a cambiar de pierna.

00:25:23.160
[jadean]

00:25:25.480
Al menos sabes qué tipo de relación tienes.

00:25:27.840
He pasado de quedar con Víctor para follar a que me invite a casa de sus padres.

00:25:31.440
- [todas] ¿Qué? - ¡Shh!

00:25:33.160
- Perdón. - Insistió en que era algo informal.

00:25:35.640
Informal es ir al cine o echar un polvo. Conocer a los padres es otro nivel.

00:25:39.480
[profesora] Y vamos a pasarnos el columpio por detrás de las escápulas

00:25:43.440
y muy despacito vamos a ir abriendo el pecho hacia delante.

00:25:47.640
- ¿Conoces a los padres de Borja? - No. [se queja]

00:25:50.360
Mejor.

00:25:52.040
- Oye, ¿y por qué no? - Uy, has abierto un melón.

00:25:54.840
No, es que no sé por qué se considera algo positivo.

00:25:57.760
La familia solo trae discusiones, problemas y Navidades comprometidas.

00:26:01.040
Chicas, silencio.

00:26:02.720
Vamos a ir para atrás y abrimos el pecho.

00:26:06.280
[suspiran]

00:26:08.040
Dios, no sabéis cómo necesitaba esto.

00:26:10.360
Me han escrito del sitio de la entrevista de la última semana.

00:26:13.520
- ¿Buenas noticias? - No creo.

00:26:15.560
Me habré dejado algo. Aparte del orgullo. [ríe]

00:26:18.080
- ¿No es peligroso estar tanto tiempo así? - [Nerea] ¿En serio?

00:26:21.160
Se te puede joder el líquido del equilibrio.

00:26:23.280
[ríe] Suerte que te acompaña la genética, ¿eh? Porque lo fit no es lo tuyo.

00:26:27.240
[profesora] Y muy bien, chicas, vamos a hacer el murciélago.

00:26:30.360
- ¿El qué? - Nos echamos hacia atrás,

00:26:32.360
nos agarramos al columpio

00:26:33.720
y entrelazamos las piernas dejando caer la espalda.

00:26:36.840
[Carmen] Ah.

00:26:38.160
[Nerea] ¡Uh!

00:26:39.720
Uy, uy, uy.

00:26:42.640
Carmen, ¿sigues inspirada para la campaña con lo que te dije?

00:26:46.040
[asiente] El maquillaje es un lenguaje. Exprésate.

00:26:49.320
Ole, mi Carmen. [ríe]

00:26:51.440
Suena fenomenal, pero significa que las que no sabemos hacernos los ojos iguales

00:26:55.320
- tenemos un problema de comunicación. - [Valeria] Mirad.

00:26:58.200
No soy tan negada para esto del deporte.

00:27:00.640
[profesora] Muy despacito vamos a volver. Agarramos el columpio

00:27:04.560
y vuelves a incorporarte despacio.

00:27:07.520
- [grita] - [golpe seco]

00:27:08.840
- ¡Val! - [gritan]

00:27:10.320
- Eh… Sí. - Hostia.

00:27:13.920
[suena "I'm Not Getting Excited", de The Beths]

00:27:30.200
[gime]

00:27:36.920
Mm…

00:27:44.120
Mm.

00:27:47.120
No.

00:28:09.840
Uh…

00:28:20.920
Feliz cumpleaños.

00:28:23.520
Gracias.

00:28:26.440
El cinturón.

00:28:28.840
Vale.

00:28:46.480
[fin de la canción]

00:28:49.000
[música suave lejana]

00:28:51.760
[conversaciones lejanas]

00:28:55.160
- Espera. - No me gusta llegar tarde.

00:28:57.280
¿Estás nervioso? Casi no me has hablado en el coche.

00:29:00.080
Nervioso no. No eres la primera chica que traigo a casa de mis padres.

00:29:09.720
[Valeria] Víctor.

00:29:10.840
- Blanco, ¿no? - Sí.

00:29:12.320
Pensé que sería una cosa más íntima.

00:29:14.320
- Es el cumpleaños de mi hermana melliza. - ¿Tienes una melliza?

00:29:18.560
Mamá.

00:29:20.280
Cariño.

00:29:21.720
- ¿Qué tal el día, cielo? - Bien, ¿y vosotros?

00:29:24.040
Muy bien. Bueno, un poquito perjudicados.

00:29:26.480
A tu padre y a mí nos ha dado por hacer una cata previa.

00:29:29.320
- [madre] Uy, ¿es Valeria esa? - Sí.

00:29:32.400
[madre] Valeria.

00:29:34.840
- Pero, bueno, encantada de conocerte. - Hola.

00:29:37.320
Ven aquí. [ríe]

00:29:40.360
- Eres monísima. - Igualmente.

00:29:42.440
Quiero que te sientas en tu casa. Y deja eso.

00:29:44.840
- De los tintos, cógete el Rioja, ¿vale? - Muy bien, perfecto.

00:29:49.400
- ¿Te presento al resto? - Vale.

00:29:54.360
Oye, muy simpática tu madre.

00:30:01.000
Carol.

00:30:02.560
- Es mi hermana melliza, Carolina. - Hola, ¿qué tal?

00:30:05.280
Encantada… y enhorabuena. ¿De cuánto estás?

00:30:07.520
Ocho meses. Estoy deseando que salga el alien ya.

00:30:10.760
- No hables así de mi sobrino. - Que te calles.

00:30:13.600
[Víctor] Y su marido, Peter.

00:30:15.200
- Encantada. - Y ese de ahí, como te imaginarás,

00:30:18.040
mi padre, Víctor.

00:30:20.160
He traído una cosilla de postre.

00:30:22.080
Em, aunque si llego a saber que éramos tantos, traigo más.

00:30:25.560
Está perfecto. Gracias, guapa.

00:30:28.280
- ¿Y Aina? Es mi hermana pequeña. - Pues Aina, como siempre, tarde.

00:30:31.840
Bueno, venga, a la mesa. Ya podéis sentaros.

00:30:34.280
- Vamos. - Ven conmigo, vamos a la cocina

00:30:36.360
- a dejar esto. - Mamá.

00:30:38.240
[madre] Te la devuelvo enseguida, no sufras.

00:30:41.880
- Uy. Perdón. - Mmm… Qué buena pinta, qué rico.

00:30:45.960
Gracias.

00:30:47.320
- ¿Te ayudo? - No, siéntate.

00:30:49.200
- Te pongo un riojita, ¿vale? - Muy bien.

00:30:55.160
Estoy muy contenta de que hayas venido.

00:30:57.200
Sí. Víctor no suele hablarnos de muchas chicas.

00:31:02.160
¿Os ha hablado de mí?

00:31:03.440
Sí.

00:31:04.840
Tanto que esta mañana me he comprado tu libro.

00:31:08.000
Eres la primera persona que no conozco que se compra mi libro.

00:31:11.160
¿Sí? Pues no voy a ser la última, ya verás.

00:31:14.120
- Lo que llevo leído me encanta. - A mí me encantaría leerlo, Valeria,

00:31:18.400
pero no sé si estoy preparada para saber cómo es mi hermano en la cama.

00:31:21.760
- Pues es una maravilla. - Mamá, por favor.

00:31:24.320
- [madre] Según lo que he leído. - Camión, mátame.

00:31:26.520
No te preocupes, es sexóloga, no puedes sonrojarla.

00:31:29.280
Hiciste bien en dejar ese matrimonio.

00:31:31.280
- [Carolina] ¡Mamá! - Ay, Caro.

00:31:34.320
A ver, cuando las relaciones sexuales no son satisfactorias

00:31:37.600
es porque hay problemas de fondo, es así.

00:31:40.040
Y te lo digo como profesional.

00:31:41.920
[ríe]

00:31:42.840
Jamás pensé que mi primera conversación con la familia de Víctor

00:31:45.920
sería sobre mi vida sexual. [ríe]

00:31:48.920
- Qué buena pinta. ¿Puedo? - No, no. Fuera.

00:31:52.040
¿De qué habláis?

00:31:53.120
De tus escenas de sexo con Valeria en su libro.

00:31:57.320
Ya sabes cómo es mamá.

00:31:58.560
Para ser concretas, estábamos hablando de lo bien que hice

00:32:01.520
en alejarme de Adrián.

00:32:03.480
¿Y quién dice que te hayas alejado de él?

00:32:09.720
Bueno, me he separado.

00:32:12.240
Aún llevas el anillo.

00:32:17.560
Vamos a sacar esto. Os esperamos fuera, ¿eh?

00:32:20.840
- Pasa, mami. - Gracias.

00:32:29.960
¿Qué ha sido todo esto?

00:32:31.480
- Es solo un trozo de metal. - No, no es solo eso.

00:32:34.200
Es un símbolo y, cuando lo veo, veo a Adrián.

00:32:36.280
Adrián no forma parte de mi vida.

00:32:38.120
¿Por qué no me dijiste que estaba en tu casa?

00:32:41.560
No quiero que me mientas como le mentías a él.

00:32:44.520
[risas lejanas]

00:32:46.160
Habérmelo dicho en vez de montar un número delante de tu madre.

00:32:49.440
Solo quise evitar un encuentro incómodo.

00:32:51.680
¿Incómodo para quién? ¿Para ti, para nosotros?

00:32:55.600
Val, madura.

00:32:57.080
Dile a Adrián de una vez que tú y yo…

00:33:00.840
- ¿Que tú y yo qué? - Lo sabes perfectamente.

00:33:03.200
No, la verdad es que no tengo ni puta idea.

00:33:07.120
Que las cosas tengan etiqueta no las hace mejores.

00:33:10.480
Dime la verdad, ¿piensas divorciarte de él?

00:33:13.840
[ríe e inhala]

00:33:15.320
Un momento, a ver si lo entiendo.

00:33:17.080
No eres capaz de ponerle nombre a lo nuestro,

00:33:19.360
pero sí de exigirme que se lo ponga a lo mío con Adrián.

00:33:23.200
Me esfuerzo por madurar,

00:33:24.680
pero estar al lado de niñatos me lo hace difícil.

00:33:27.360
- ¿De niñatos? - Sí.

00:33:34.080
Feliz cumpleaños, Víctor.

00:33:40.840
Me voy, me ha surgido un imprevisto.

00:33:43.000
[madre] No te preocupes, tranquila.

00:33:45.040
Gracias.

00:33:46.640
Chao.

00:33:49.440
♪ Sal ya ♪

00:33:52.120
♪ de la oscuridad. ♪

00:33:55.960
♪ Es el día. ♪

00:33:59.360
♪ Tu mente está fría. ♪

00:34:03.960
♪ Lista ♪

00:34:06.640
♪ para despegar. ♪

00:34:10.320
♪ Esa fantasía ♪

00:34:13.640
♪ sin nada de armonía. ♪

00:34:18.560
♪ Dicen que el tiempo lo cura todo, ♪

00:34:22.360
♪ pero yo tengo que ver cómo. ♪

00:34:29.240
♪ Tus lágrimas inundan la ciudad. ♪

00:34:32.400
♪ Necesitamos claridad. ♪

00:34:36.160
♪ Pasa el tiempo y todo sigue igual. ♪

00:34:39.600
♪ Corazón roto y sin curar. ♪

00:34:43.760
♪ Tus lágrimas inundan la ciudad. ♪

00:34:46.840
♪ Necesitamos claridad. ♪

00:34:50.720
♪ Pasa el tiempo y todo sigue igual. ♪

00:34:54.160
♪ Corazón roto y sin curar. ♪

00:35:00.960
♪ Gritando en silencio ♪

00:35:04.560
♪ para no despertar ♪

00:35:08.400
♪ todo ese dolor ♪

00:35:12.080
♪ en los demás. ♪

00:35:16.080
♪ Infierno ♪

00:35:19.320
♪ rojo pasión, ♪

00:35:22.680
♪ que pronto será cielo. ♪

00:35:26.560
♪ Te lo digo yo. ♪

00:35:31.440
♪ Dicen que el tiempo lo cura todo… ♪

00:35:35.040
Chicas,

00:35:36.440
mi día ha sido una mierda y necesito veros.

00:35:41.240
Pero estoy harta de escucharme y no quiero pensar.

00:35:44.960
¿No creéis que hace mucho que no salimos?

00:35:47.120
♪ …todo sigue igual. ♪

00:35:48.760
♪ Corazón roto y sin curar. ♪

00:35:56.760
[Valeria] Olvidémonos de todo esta noche.

00:35:58.880
Enhorabuena, empiezas el lunes.

00:36:01.160
[ríe]

00:36:02.120
Ven, que te enseño las instalaciones.

00:36:04.320
[Valeria] Estoy segura de que vosotras me podéis dar alguna razón para celebrar.

00:36:09.240
Cualquier alegría me vale para invitaros a unos chupitos.

00:36:12.440
- A las copas no llego. - [ríe] Guau.

00:36:15.320
- ¿Me firma, por favor? - ¿Eh? Sí, claro.

00:36:19.200
- Aquí, ¿no? - Qué bueno. Yo me lo compraba.

00:36:22.520
- ¿Ah, sí? - Sí.

00:36:23.760
- Hasta luego. - Gracias.

00:36:26.920
[Valeria] Pero el caso es estar juntas.

00:36:34.440
[suspira]

00:36:39.040
[suena "In Spain We Call It Soledad", de Rigoberta Bandini]

00:37:18.040
[Valeria] Con todo esto de Adrián y Víctor, a veces se me olvida deciros

00:37:21.680
que vosotras sois mi mejor historia de amor.

00:37:24.760
[todas] ¡Guau!

00:37:25.920
[Lola] Pero bueno, niña, qué guapa…

00:37:59.880
[fin de la canción]

00:38:02.720
[suena "Lie, Lie, Lie (ft. Katrina Stone", de John Coggins y Katrina Mae Stone]
