Valeria S01E05
81012647
native

00:00:06.600
[respiración agitada]

00:00:09.920
[Jaime] Espera.

00:00:12.160
- Ahí. - [Rebeca] Círculos.

00:00:13.720
Sí, círculos.

00:00:16.480
- Ahí. - [Rebeca] Pero más.

00:00:19.040
Aprovecha ahora. Cuando esté la niña, será otra historia.

00:00:21.920
- Espera. - [jadeo]

00:00:23.360
¡Me ha dado una patada!

00:00:24.760
- ¡No salgas! - Por favor.

00:00:27.720
- No salgas. Ahí. - Vale, me quedo.

00:00:30.200
- Ahí. - Sí.

00:00:34.440
- [jadeo] - Ahora. Sí.

00:00:37.680
Además,

00:00:39.520
por muy grande que la tengas, el pene no pasa de la vagina.

00:00:44.240
[susurra] Sí. . .

00:00:45.880
- Sí. . . - ¿Seguro que. . .?

00:00:47.280
¡Que puedes metérmela hasta el fondo!

00:00:49.360
- ¡Voy! - ¡Sigue! ¡Sí!

00:00:52.320
[gritos de placer]

00:00:54.400
¡Sí!

00:00:58.080
¡Joder, gordi, me voy a correr!

00:01:00.920
- ¡No! Piensa en tu madre o algo. - Vale.

00:01:04.320
- ¡Sigue! - ¡Joder!

00:01:07.600
¿Ya? ¡Ya!

00:01:10.000
[gritos de placer]

00:01:14.680
[risa]

00:01:17.920
[canto de pájaros y ladridos lejanos]

00:01:29.320
[suspiro]

00:01:36.680
[hoja rasgada]

00:02:10.360
[pasos alejándose]

00:02:12.560
[maleta]

00:02:13.560
[ladridos lejanos]

00:02:16.080
["Only Takes A Night" de The Do]

00:02:42.200
[sirena]

00:03:00.760
[chirrido]

00:03:04.480
[timbre]

00:03:07.080
[gaviotas]

00:03:09.280
[suspiro]

00:03:14.640
Pero bueno.

00:03:16.040
¡Qué sorpresa!

00:03:17.200
Feliz cumpleaños, mamá.

00:03:22.280
[susurra] Ven.

00:03:25.920
[radio en valenciano]

00:03:28.960
[Teresa] ¡Fernando!

00:03:31.520
- [Valeria] ¿Ya llegó Rebe?  - [Teresa] Ayer.

00:03:34.120
Está con Jaime en la playa.

00:03:36.040
Le dije que no es bueno tanto sol, pero. . .

00:03:38.560
- Mamá, ella es la ginecóloga. - Ya.

00:03:40.840
- [Fernando] Valeria. - Hola, papi.

00:03:44.160
- ¿Y Adrián? - Eh. . .

00:03:46.080
Ay, no me digas más. ¿Os vais a separar?

00:03:48.720
¡No!

00:03:50.560
¿Y qué? ¿Cómo va el trabajo?

00:03:52.640
Bien, todo bien.

00:03:54.480
Cuatro meses ya que no te veíamos por aquí, ¿eh?

00:03:56.960
El AVE es una pasta y lo sabéis.

00:03:58.680
- Tu hermana viene en coche cada 15 días. - Y avisa antes por el chat de la familia.

00:04:03.160
¿Qué chat de familia?

00:04:06.400
Pues Jaime, que abrió uno hace poco.

00:04:10.680
Bueno, cariño, ponte cómoda.

00:04:15.840
[resoplido]

00:04:19.440
[exhalación profunda]

00:04:25.160
[sirena de barco lejano]

00:05:01.600
[móvil]

00:05:12.840
[exhalación profunda]

00:05:17.320
- Adri. - [Adrián] Podrías haberme despertado.

00:05:21.520
Estabas tan dormido que no he querido molestarte.

00:05:24.960
Pero sabes que habría querido ir contigo a Valencia.

00:05:28.160
Odias viajar de resaca.

00:05:29.720
De saber el plan, a la segunda copa me hubiera ido.

00:05:35.000
Es que no había plan.

00:05:37.520
O sea, te has levantado con ganas de hacer 400 kilómetros.

00:05:43.080
No podía dormir.

00:05:44.600
Cerraba los ojos y veía a Lola palmándola.

00:05:48.080
Ah. . . Sí, es verdad, joder. Menudo susto te llevaste.

00:05:51.920
¿Has hablado con Lola?

00:05:53.440
Sí, ha puesto en el grupo que por lo visto es intolerante al gluten.

00:05:58.200
Dice que va a sustituir la cerveza por el vodka.

00:06:01.600
[risa]

00:06:05.080
Por cierto, me ha llamado Alicia.

00:06:06.960
Val, 3000 seguidores pidiendo que abra mi propio canal.

00:06:09.760
De consejos para ordenar una casa. ¿Te imaginas que me hago famoso?

00:06:14.280
No.

00:06:18.520
Perdón.

00:06:20.320
Perdón, lo siento.

00:06:22.080
Ya sabes cómo me pone mi familia.

00:06:25.440
Entonces ¿para qué vas?

00:06:28.600
♪ Y que cumplas muchos más ♪

00:06:34.040
- [Jaime] Bravo, suegri. - Ya está.

00:06:36.440
- [Teresa] ¿Ha salido bien? - Sí.

00:06:38.480
Pues haz otra.

00:06:39.520
- ¿Otra? - Sí.

00:06:40.440
- [Rebeca] Sí. Va. - Bueno.

00:06:42.160
Eh. . . Otra, va.

00:06:43.960
[clic de cámara]

00:06:45.480
- Ya. - [risas]

00:06:46.760
- [Teresa] ¿Están bien? - Sí, molan mucho.

00:06:49.000
- [Jaime] ¿Cava? - Sí.

00:06:50.320
[Jaime] Lo compramos en Santa Adela.

00:06:52.240
[Teresa] ¿Cómo se os ocurre, con lo que pasó la última vez?

00:06:55.480
- [Rebeca] Qué cara puso al vernos. - Claro.

00:06:59.000
¿Qué pasó?

00:07:00.760
Tu hermana, ya sabes.

00:07:02.120
- Y tu madre. - No, yo no. No.

00:07:05.920
[móvil]

00:07:10.760
- Es del curro. - [Fernando] Cógelo.

00:07:12.600
No, paso. Quiero desconectar el finde.

00:07:14.880
Además, me apetece darle ya a mamá su regalo.

00:07:20.040
- ¿Tu móvil? - [Valeria] No, mira.

00:07:21.800
Haz así.

00:07:23.840
Un cupón para un superspa en El Saler.

00:07:26.880
Tiene más de diez jacuzzis con hidromasaje.

00:07:29.840
Ya, nena, pero es que con lo mío. . .

00:07:32.920
No. . .

00:07:33.840
El agua caliente le va fatal para la hipotensión.

00:07:37.720
También hay masajes.

00:07:41.840
[Rebeca] Pues ya que estamos, te daremos nuestro regalo.

00:07:45.160
[Teresa] Ay, ¿qué será?

00:07:46.640
¡Ay!

00:07:49.000
¡Tachán!

00:07:50.440
Me va a gustar.

00:07:52.000
Es el vínculo que vas a crear con tu nieta gracias a esto.

00:07:56.680
- ¿Cómo? - [Jaime] Sí.

00:07:58.000
- ¿Te ayudo? - [Teresa] Sí.

00:07:59.680
[risas]

00:08:00.600
[Rebeca] Te escuchará como si estuvieras con ella.

00:08:03.200
- Valeria, déjame tu teléfono. - ¿Por qué?

00:08:05.360
Porque el mío no tiene entrada de minijack.

00:08:07.840
Hay que conectarlo. Gracias. ¿Ves? Esta va aquí.

00:08:10.400
- Ponte los auriculares. - Papá.

00:08:12.360
- [Rebeca] Por aquí hablas. - ¿Por aquí?

00:08:14.400
No, por aquí no.

00:08:16.760
- Por aquí. - ¿Y el altavoz?

00:08:18.840
Va dentro de la vagina.

00:08:20.240
- [Jaime] ¿Es esto? - Sí.

00:08:21.720
- [Rebeca] Ahí. - [Jaime] Esto va ahí y hablas por aquí.

00:08:24.720
- ¿Lo probamos? - [Teresa] ¿Dónde?

00:08:26.480
Hola, papá. Hola.

00:08:28.960
- ¡Hola, bonita! - [Rebeca] ¡Hola, papá!

00:08:31.400
[risas]

00:08:32.720
♪ Mareta, Mareta ♪

00:08:35.360
♪ Anoche soñé ♪

00:08:38.080
♪ Que una muñeca me habías comprado. . . ♪

00:08:42.720
Preséntate a tu sobrina.

00:08:44.200
No pienso hablarle a tu vagina.

00:08:45.920
Me flipa que te hayas regalado un dildo por el cumple de mamá.

00:08:49.080
Qué burra eres. Es lo último en tecnología prenatal.

00:08:52.680
[Fernando] ¿Y si le lees el libro que te van a publicar?

00:08:55.720
- [Teresa] Sí, cariño. - ¿Desde cuándo escribes?

00:08:58.160
Sí, es de un superhéroe que se llama Mr. Xampi.

00:09:01.280
¿Mr. Xampi?

00:09:02.440
Te lo iba a decir, pero nunca vienes.

00:09:05.200
- Mar, mira a papá. - [Teresa] ¡Hola, papá!

00:09:08.320
[Valeria] ¡Uh!

00:09:09.680
Mr. Xampi, te gusta estar en la playa, ¿eh?

00:09:12.280
"Sí, me gusta mucho estar en la playa".

00:09:14.800
¡Uh!

00:09:16.080
Vas a volar como yo.

00:09:19.320
[Rebeca] Pero qué pena das.

00:09:20.960
Mira que jugar con la comida es aburrido, pero con un champiñón. . .

00:09:25.200
Se llama Mr. Xampi y es un superhéroe.

00:09:27.640
Vuela y escupe pesetas.

00:09:29.440
¿Ah, sí? A ver si me salva de morir de hambre.

00:09:34.600
¡Mamá!

00:09:35.920
- ¡Rebeca ha mordido a Mr. Xampi! - [Teresa] Para eso está la comida.

00:09:39.920
Para comerse.

00:09:41.920
[Valeria] Mr. Xampi no es comida, es un superhéroe.

00:09:45.080
Y tiene más poderes que Harry Potter.

00:09:47.240
[Fernando] Venga, saludad a la cámara.

00:09:49.840
- No. - [Fernando] Pues tú, Rebe.

00:09:52.000
- [Rebeca] ¿Bailo, papi? - [Fernando] Claro.

00:09:54.680
["Chup Chup" de Australian Blonde]

00:10:03.440
[Rebeca] ¿Qué coño te pasa?

00:10:06.360
- Si son solo rayajos. - Bien que te han inspirado.

00:10:08.960
¿Y si te dedicas a ser ginecóloga?

00:10:10.840
A veces eres de un inmaduro. . .

00:10:12.560
Tú, que no sabes cómo llamar la atención.

00:10:14.840
No tengo la culpa de hacer las cosas bien.

00:10:17.040
- Claro. Porque yo las hago mal. - No.

00:10:19.000
Tienes mil cosas en la cabeza y no concretas ninguna.

00:10:26.240
Ni siquiera la terminaste. Mira.

00:10:31.480
No apuestes por algo si no vas a ir a por todas.

00:10:35.800
[pasos alejándose]

00:10:39.800
[Valeria] Yo nunca le he encontrado el punto a este tío.

00:10:43.080
[parodia] ♪ Ave María, cuándo serás mía ♪

00:10:47.480
Bueno, Lola, que sepas que estoy bebiendo una cerveza a tu salud.

00:10:51.520
¿Cómo estás, tía? Menudo susto.

00:10:54.520
Que. . . bueno, que imagino que no te acuerdas de nada, ¿no?

00:10:58.640
Claro, como para acordarte.

00:11:01.000
Te juro que pensé que la habías palmado.

00:11:04.680
Oye, Nere.

00:11:06.440
Siento que creas que no nos importas.

00:11:09.560
Sabes que no es verdad.

00:11:11.640
Solo que últimamente estamos tan liadas

00:11:13.680
que a veces no nos da tiempo para pensar en las otras.

00:11:17.720
¡Ah!

00:11:18.800
Bueno, ¿y tú qué, Carmen?

00:11:20.720
¿Cómo está yendo tu finde romántico con Jay Z?

00:11:24.080
Disfrutad mucho y a la vuelta nos cuentas todo.

00:11:36.080
[tictac de reloj]

00:11:44.160
[suspiro]

00:11:46.560
[móvil]

00:11:55.600
[gorgoteo]

00:11:56.520
¿Estás meando?

00:11:57.880
Caca, tía.

00:11:58.880
Me han dicho que hasta que no eche todo el gluten no voy a parar.

00:12:02.280
- ¿Quieres verlo? - No, ni se te ocurra.

00:12:04.760
¡Lola! [risa]

00:12:07.400
Oye, he flipado con tu audio.

00:12:10.040
¿Por?

00:12:11.320
Por lo bien que disimulas.

00:12:12.760
Prefieres irte con tus padres y la petarda de tu hermana

00:12:15.600
antes que enfrentarte a lo que tienes en Madrid.

00:12:20.480
- ¿Lo viste? - Hombre, claro.

00:12:22.920
Fue tan bonito que me desmayé de la emoción.

00:12:29.360
¿Cómo estás?

00:12:32.360
Es que. . . no dejo de pensar en cómo sería pasar una noche con Víctor.

00:12:36.960
[suspiro]

00:12:41.320
A ver, pensemos.

00:12:45.200
¿Y si te tomas estos días de descanso y hablas con Adri cuando vuelvas?

00:12:49.080
Pero si no puedo ni mirarle a la cara.

00:12:52.080
Pero bueno, un beso tampoco son cuernos del todo, ¿no?

00:12:57.240
Bueno, un poco, ¿no?

00:12:59.120
[exhala] Joder.

00:13:01.280
¿Aún existe el chiringuito donde me lie con los gemelos catalanes?

00:13:04.760
Supongo, ¿por?

00:13:06.120
- Nos vemos mañana allí a la una. - Espe. . .

00:13:10.080
[suspiro]

00:13:11.520
["Fui a buscar al Sol" de María Rodés]

00:13:42.760
[mensaje]

00:14:38.600
[murmullo ininteligible]

00:14:40.200
[pitidos]

00:14:52.360
[suspiro]

00:15:17.920
[respiración profunda]

00:15:22.280
[gemido]

00:15:39.440
[Rebeca] Jaime, pásamela.

00:15:42.320
[Fernando] "Yunque de platero", tres letras.

00:15:45.200
- [Rebeca] Tas. - [Fernando] Tas, claro. [ríe]

00:15:48.720
[Teresa] Así era la hija de Aitana y acabó loca.

00:15:51.560
[Rebeca] Sube un poco más a los muslos.

00:15:53.640
Mamá, no seas exagerada.

00:15:55.920
[Teresa] No, cariño. La exagerada es ella.

00:15:58.520
Tanto lío por un champiñón.

00:16:00.280
[Rebeca] Mira, paciencia.

00:16:02.520
[Teresa] Bueno, ella tampoco tiene mucha paciencia con nosotros.

00:16:05.920
[Fernando] Valeria es la eterna aspirante. Se va a pasar toda la vida frustrada.

00:16:11.840
Yo creo que se va a divorciar.

00:16:13.800
¿Qué? ¿De dónde sacas eso?

00:16:15.800
La conozco. Si de todo se cansa esta niña.

00:16:19.760
Ahora, a ver si consigue a otro que la aguante.

00:16:22.920
[libro caído]

00:16:28.560
[Valeria] ¡Me voy a la playa!

00:16:30.360
[llaves]

00:16:34.520
[portazo]

00:16:35.440
Mami.

00:16:36.720
- ¿Me ha oído? - Mami. . .

00:16:39.720
[música festiva]

00:16:44.400
[rumor de olas]

00:16:45.640
[gaviotas y música de fondo]

00:16:51.200
[golpes leves]

00:16:59.480
[Víctor] Buenos días.

00:17:03.480
- Hola. - Hola.

00:17:05.680
¿Me creerías si digo que ha sido una coincidencia?

00:17:08.880
- Eh. . . No. - [Víctor] Bien, porque no lo ha sido.

00:17:11.440
Lola iba a venir, pero está fatal.

00:17:14.360
Te llamaba para avisarte.

00:17:19.280
[Valeria] El 13 da mala suerte.

00:17:24.200
[pitido]

00:17:25.360
Llamar a impostora.

00:17:27.640
[móvil]

00:17:33.160
¿Podemos hablar ya de lo que pasó?

00:17:35.760
Celiaquismo, seguro.

00:17:37.640
Si no paraba de beber cerveza.

00:17:41.440
Te rayas porque besaste a un capullo.

00:17:44.640
Pero él sabe que, de no haber sido interrumpidos por el celiaquismo,

00:17:48.240
se podría haber ido de las manos.

00:17:50.280
- ¿Ah, sí? - Sí.

00:17:53.240
Me gustas.

00:17:54.720
Y te gusto.

00:17:56.280
Y ese beso estuvo de puta madre.

00:17:59.920
Necesito pensar.

00:18:03.600
[música instrumental]

00:18:07.360
Te juro que sería capaz de demandarla.

00:18:09.560
Me da igual que sea mi hermana. Es plagio.

00:18:11.800
Si alguien tiene que escribir a Mr. Xampi, tengo que ser yo.

00:18:15.680
- ¿Eso quieres? - Sí.

00:18:17.920
¿Dedicar tu impulso creativo a un hongo?

00:18:22.000
Vale, parece una gilipollez,

00:18:23.560
pero ese hongo es muy importante para mí.

00:18:26.640
A mi familia se la suda todo lo que me importa.

00:18:29.480
Ha sido así siempre.

00:18:31.200
Igual tú lo ves así y no has hecho nada para que te entiendan.

00:18:40.520
Se llamaba Dientitos. Era un cocodrilo.

00:18:44.080
Un peluche, mi mejor amigo de la infancia.

00:18:47.240
Me lo trajo mi abuelo de un viaje a Londres.

00:18:49.840
Nos acompañó a todos los sitios en los que vivimos. No fueron pocos.

00:18:54.400
Aún estoy convencido de que una noche lo vi moverse.

00:18:58.680
Vaya, veo que no soy la única con imaginación.

00:19:02.720
Me daba el pretexto perfecto para estar horas encerrado jugando

00:19:06.160
y no escuchar a mis padres discutir.

00:19:10.400
¿Ves? Supongo que yo también fui un poco ignorado.

00:19:14.960
Pero con el tiempo me di cuenta de que echarles la culpa me estancaba.

00:19:23.200
¿Tú qué quieres de mí?

00:19:26.600
¿Y tú?

00:19:32.600
Yo creo que has venido a mi vida con una misión.

00:19:35.440
¿Ah, sí? ¿Cuál?

00:19:37.520
Ser el protagonista de mi novela. . . que nunca escribiré.

00:19:40.880
Novela erótica.

00:19:43.400
Pues tenemos un problema muy grande, porque no soy un personaje de tu novela.

00:19:48.960
Yo estoy aquí.

00:19:50.800
Y no me pienso ir.

00:19:55.600
[suspiro nervioso]

00:19:57.920
[cerradura]

00:20:01.080
¿Mamá?

00:20:03.080
¿Papá?

00:20:05.120
¿Rebe?

00:20:11.160
¡No! ¡Chis!

00:20:12.800
Aquí. Un pis y te vas.

00:20:14.560
- Vale. - ¿Vale?

00:20:19.080
[suspiro]

00:20:20.520
[pestillo]

00:20:33.600
[puerta cerrada]

00:20:35.640
[Valeria] ¡Víctor! ¿Dónde vas?

00:20:38.600
[ríe] ¡Víctor!

00:20:41.760
¡No! ¿Dónde estás?

00:20:46.240
- ¿Qué haces? - Llevabas coletas.

00:20:48.160
Sí. Va, vámonos.

00:20:49.680
- Me encantan las lámparas de lava. - Te compraré una. Va.

00:20:52.920
- ¿Bisbal o Bustamante? - Para nada. Chenoa hasta la muerte.

00:20:56.360
¿Cómo era?

00:20:58.560
♪ Tengo razones para entenderte Tengo. . . ♪

00:21:01.600
No me acuerdo de más.

00:21:02.960
Va, deja de hacer el tonto y vámonos.

00:21:05.560
¿A cuántos chicos has traído aquí?

00:21:09.720
Lo normal.

00:21:12.120
Lo normal es muy subjetivo.

00:21:15.960
- ¿A qué te suena a ti? - [Víctor] A poquitos.

00:21:19.520
- ¿De eso tengo cara? - ¿Quién fue el último que estuvo aquí?

00:21:23.040
Adrián.

00:21:24.280
[Víctor] ¿Lo ves? Tu vida sexual es un bajón.

00:21:29.040
¿Y el anterior?

00:21:33.440
Miquel.

00:21:36.520
El chico con el que estuve antes de liarme con Adrián.

00:21:40.240
Era un tío espectacular.

00:21:43.200
Bueno, espectacular para los 17 años que tenía.

00:21:47.480
- ¿Te arrepientes? - ¿De qué?

00:21:49.840
De haberte casado tan joven.

00:21:54.080
Vale, ¿quién fue el primero? El primerísimo, el gran afortunado.

00:22:00.600
Un chico de mi clase.

00:22:03.280
Él quería ser mi novio. . .

00:22:06.200
. . .y me pidió un beso. . .

00:22:08.720
. . .y una cita en el parque.

00:22:10.360
Si somos novios, ¿puedo seguir jugando con mis amigas?

00:22:13.880
Claro, y podemos quedar todos los días en el parque de al lado del cole.

00:22:18.840
Vale.

00:22:21.080
- [Valeria] Nunca fuimos al parque. - [ininteligible]

00:22:23.560
[Víctor] Pobrecito. Le rompiste el corazón.

00:22:26.840
No flipes. Éramos muy pequeños.

00:22:28.760
[Víctor] ¿Y qué?

00:22:30.680
La edad no es importante.

00:22:32.480
Te puedes enamorar desde los tres años.

00:22:35.600
- Ya. - [Víctor] Hay cosas que importan más.

00:22:37.840
[música romántica]

00:22:39.120
¿Qué cosas?

00:22:41.800
[Víctor] La magia, por ejemplo.

00:22:45.520
El buen rollo.

00:22:48.040
Pero sobre todo hay algo que no puede faltar.

00:22:51.040
- ¿Sabes qué es? - ¿Qué?

00:22:53.680
Una lámpara de lava.

00:22:56.240
[timbre]

00:22:57.280
Mierda.

00:22:58.560
¿Mamá?

00:23:01.440
Es Adri.

00:23:02.760
[susurra] Chis. Ahora calla.

00:23:06.160
¡Voy!

00:23:10.080
Sal por el jardín y cuando entre Adrián, te vas, ¿vale?

00:23:12.880
Lo siento.

00:23:16.000
[pasos alejándose]

00:23:26.720
- ¿Qué haces aquí? - ¿Qué haces tú aquí?

00:23:29.120
Ya te lo dije: mi madre me mataba si no me presentaba en su cumple.

00:23:34.080
No escuchas ni media palabra de lo que dice tu madre.

00:23:37.160
Ya, pero me puse a pensar que cada vez le quedan menos años y. . .

00:23:40.560
¿Viniste en coche?

00:23:42.040
Ah, sí. He alquilado uno.

00:23:44.160
Me apetecía escuchar buena música y despejarme un poco.

00:23:47.040
- Tanto trap acaba conmigo. - Qué bien.

00:23:49.120
- ¿Y tus padres? - No sé.

00:23:51.920
¿Has bebido?

00:23:53.920
Me he tomado un mojito.

00:23:55.320
¿Uno? Yo diría que más, ¿no?

00:24:01.680
Val, ¿estás bien?

00:24:03.600
Sí, ya sabes cómo me pongo cuando. . .

00:24:05.520
- En casa de tus padres. - Sí.

00:24:08.360
Te noto rara. No sé, te conozco.

00:24:14.600
Venir a esta casa es como vivir en un puto flashback.

00:24:17.880
[Adrián] Ya.

00:24:18.800
Me doy cuenta de que llevo cometiendo el mismo error toda mi vida.

00:24:25.840
¿Qué error?

00:24:33.320
Eh. . .

00:24:36.600
Gracias por venir.

00:24:38.200
[risa]

00:24:40.760
[suspiro]

00:24:47.600
[puerta abierta]

00:24:50.240
[puerta cerrada]

00:24:52.120
[voces lejanas]

00:24:57.240
Joder.

00:24:59.200
[Valeria] Tranquilo.

00:25:00.920
Adri, que no pasa nada.

00:25:03.360
De verdad, no. . .

00:25:06.680
[besos]

00:25:08.200
Adri, que estoy bien.

00:25:10.680
Que estoy bien.

00:25:13.600
[besos]

00:25:19.000
["Ave María" de David Bisbal]

00:25:35.000
Y esto, con mucho cuidado, se introduce en la vagina.

00:25:38.280
- Ah. . . - [Teresa] Y por aquí hablas.

00:25:40.200
[Fernando] Sí.

00:25:41.320
- Pedazo de regalo, ¿eh? - [Teresa] Sí.

00:25:43.560
¿Así está bien?

00:25:47.800
Pues vosotros tendréis que ir encargando un aparato de estos.

00:25:51.480
- ¿O pensáis esperar más? - [Valeria] No empieces.

00:25:54.160
¿Qué?

00:25:56.040
¿No lo habéis pensado?

00:25:57.240
- Claro. - No.

00:25:59.120
Nunca lo hemos hablado.

00:26:00.920
[Adrián] Yo he dicho que lo he pensado.

00:26:03.560
- Y me encantaría. - ¿Desde cuándo quieres tener hijos?

00:26:07.480
[Adrián] No es que los quiera ya, pero no lo descarto.

00:26:10.240
Ya. . .

00:26:11.400
[Adrián] ¿Tú sí?

00:26:13.160
- [Rebeca] ¡Ah! Mar, una patada. - [Jaime] ¿Qué dices?

00:26:15.960
-[Rebeca] Mamá. - [Jaime] Mira.

00:26:18.360
[Teresa] ¡Ay, sí!

00:26:19.600
[risas]

00:26:22.080
- [Teresa] Cariño, sí. - [Jaime] ¿Te duele?

00:26:24.280
[grifo abierto]

00:26:28.920
[conversación lejana ininteligible]

00:26:42.880
[Jaime] Aquí dice lo mismo.

00:26:45.560
Lo quiero preguntar en el grupo de preparto, no me fío.

00:26:48.640
Pero, gordi, esto es la BBC, coño. Yo qué sé.

00:26:51.160
¿Qué sabe la BBC de calentadores de biberones?

00:26:53.760
[Jaime] Hombre, porque es la BBC.

00:26:55.600
Esto está comprobado científicamente.

00:26:58.080
¿Tú no deberías saber de esto de todas formas?

00:27:01.480
[Valeria] ¿En serio quieres eso?

00:27:03.360
Son insoportables, pero lo haríamos mejor.

00:27:05.640
He matado más plantas que un tsunami en Asia.

00:27:08.280
No podría con un bebé.

00:27:10.400
Eso lo dices ahora.

00:27:13.600
¿Y qué pasa si pienso así siempre?

00:27:15.640
Pues que creo que cambiarás de opinión.

00:27:19.440
No quiero ser una de esas parejas

00:27:21.200
que tienen hijos para solucionar sus problemas.

00:27:27.640
[suspira] O sea, que seguimos en crisis.

00:27:33.560
Val, ¿qué esperas de mí?

00:27:37.120
¿Y tú?

00:27:39.320
Imagino que los dos esperamos que el otro cambie.

00:27:42.400
Yo estoy intentando ser menos cuadriculado, más. . .

00:27:44.960
. . .abierto de mente.

00:27:47.560
Estoy pensando la locura de abrirme el canal de YouTube.

00:27:52.160
Si tú te ves de youtuber. . .

00:27:54.080
Pero piensa en la de memes que te harán.

00:27:58.560
Imagina que lo arreglamos.

00:28:00.400
Y quiero ser padre. De verdad.

00:28:04.120
¿Harías eso por mí?

00:28:09.280
Estoy frita. Vamos a la cama.

00:28:13.120
[pasos alejándose]

00:28:16.880
[TV en valenciano]

00:28:37.080
- [Hombre 1] Buenos días, chef. - [Hombre 2] ¿Cómo estás?

00:28:40.000
[hombre 1] Yo muy bien, pero quiero que me expliques

00:28:42.920
estos utensilios tan especiales que utilizáis vosotros.

00:28:46.760
Por ejemplo, el horno. ¿Cómo se llama y para qué lo utilizáis?

00:28:50.800
[TV en valenciano]

00:29:03.560
[hombre 1] ¿Y siempre deben ir colgados todos estos productos?

00:29:07.360
Con 28 tacos, no puedes dejar de hablarme por un champiñón.

00:29:11.840
No es solo eso.

00:29:18.640
Soy un poco repelente. Lo admito.

00:29:21.600
Solo un poco.

00:29:23.760
Pero nunca te impedí que hicieras lo que quisieras.

00:29:29.800
Val, siempre has tenido ideas geniales. Siempre.

00:29:32.920
Pero es que las dejas en tu cabeza. Escoge una y ve a por ella.

00:29:36.680
Eso es lo que hice y me tumbaron la novela.

00:29:46.280
Yo también tengo mis miedos.

00:29:48.160
Estoy cagada por ser mamá.

00:29:50.360
- Pero si lo tienes todo bajo control. - Ese es el problema.

00:29:53.400
Que soy una controladora de mierda.

00:29:55.400
Las probabilidades de que mi hija me odie  son altísimas.

00:29:59.960
Es verdad, no lo había pensado.

00:30:02.200
¡Pobre niña!

00:30:07.200
Tengo claro que Jaime será el preferido.

00:30:09.480
El padre consentidor.

00:30:10.960
Primera vez que serías segunda en algo.

00:30:16.600
Pero no por ello voy a dejar de intentarlo.

00:30:23.440
¿No temes que con la niña vuestro matrimonio se vaya a la mierda?

00:30:33.400
Pero creo que valdrá la pena.

00:30:36.880
[hombre 1] Claro, porque es un soplete con el motor que comentas que tiene.

00:30:41.720
Tú no estás bien con Adri, ¿no?

00:30:43.360
[hombre 1] Muchas gracias.

00:30:45.200
Digamos que no estamos en nuestro mejor momento.

00:30:48.640
Yo no puedo tenerlo todo bajo control como tú.

00:30:52.360
¿Ha conocido a alguien?

00:30:56.360
Entonces, ¿qué es?

00:30:59.360
Nada.

00:31:09.080
[música en TV]

00:31:13.200
[silbido]

00:31:14.360
[hombre 1]  Aquí está José Miguel Garrido, uno de los pastores de A paso lento.

00:31:19.040
¿Qué tipo de rebaño tenéis?

00:31:20.920
[José] Tenemos principalmente en cabras la blanca celtibérica,

00:31:24.160
luego hay algo de blanca serrana y también negra serrana.

00:31:27.960
[TV silenciada]

00:31:43.000
Hola, Mar.

00:31:45.720
¿Me escuchas?

00:31:47.800
Soy tu tía.

00:31:51.280
Perdón por no haberme presentado antes.

00:31:53.760
Esperaba a convertirme en una versión mejorada

00:31:56.120
antes de que nacieras.

00:31:58.520
Pero creo que no llego.

00:32:03.320
Mira, yo. . .

00:32:06.080
Yo quiero mucho a Adri.

00:32:08.720
Y él a mí.

00:32:11.120
Pero hemos cambiado tanto. . .

00:32:13.760
Bueno, a lo mejor no y éramos así.

00:32:17.760
Qué pena que nadie te regale unas instrucciones

00:32:20.280
para aprender a hacer esto.

00:32:22.520
Bueno, no. Porque yo seguro que lo habría dejado a medias.

00:32:28.480
En fin, que. . .

00:32:31.320
Que solo espero que tú tengas las cosas más claras que yo.

00:32:36.800
Por cierto. . .

00:32:38.560
Quiero que sepas esto antes que nadie.

00:32:41.920
[susurra] Voy a escribir una novela.

00:32:50.800
["Run" de Daughter]

00:32:56.200
- ¿Qué tal, gordi? ¿Bien? - Muy bien.

00:33:01.760
[conversación ininteligible]

00:33:29.200
[Adrián] Val.

00:33:30.920
¿Vienes?

00:33:39.080
Adri, no tendría un hijo solo porque tú me lo pidieras.

00:33:43.040
Y voy a retomar mi novela.

00:33:53.800
Chao.

00:33:55.720
Y gracias por venir.

00:33:56.920
Cuidado con la carretera, locos hay siempre.

00:33:59.360
Ay, papá.

00:34:00.840
[Adrián] Tranquilos.

00:34:02.000
- Aviso al llegar. - [padres] Vale.

00:34:05.960
¿Seguro que no quieres venir conmigo a Madrid?

00:34:09.000
Prefiero empezar aquí la novela. Pero en unos días cojo el AVE.

00:34:12.960
Vale. Un beso.

00:34:15.560
Las llaves.

00:34:17.240
- ¡Chao! - [Jaime] ¡Buen viaje!
