Valeria S02E05
81222216
native

00:00:06.000
[pasos rápidos]

00:00:07.960
- [puerta abierta y cerrada] - [mujer respira agitada]

00:00:12.160
[Valeria] Es como que estás…

00:00:13.760
- [Carmen] Chicas, me voy. - [Valeria] Vale. ¡Suerte mañana!

00:00:17.160
[Carmen] Tengo muchos nervios.

00:00:18.760
[Lola] Irá genial, no te preocupes. Eres la mejor. Va a ir genial.

00:00:22.040
[Carmen] Os quiero. Enviad mensaje al llegar.

00:00:25.360
- [Lola] Sí. Mando un mensajito. - Sí.

00:00:27.520
- Chao. - Chao, chicas.

00:00:29.040
[Lola] Chao, guapa.

00:00:30.320
- [Valeria] Yo me voy. - Vale. Un mensaje, ¿eh?

00:00:32.720
- [Carmen] Sí. - Vale.

00:00:34.040
- Muy bien, pues vete. - Ya me voy, ya me voy.

00:00:36.760
- [Lola] ¿A qué vas? - Ya sabes, pesada.

00:00:39.640
- [Valeria] ¡Chao! - Chao.

00:00:42.920
[botella rodando]

00:00:44.880
[zumbido de las luces]

00:00:50.000
[ruidos de tráfico lejano]

00:00:52.640
[suena "Ni una menos", de Chocolate Remix]

00:00:55.240
[taxista] A las 2:30 salgo, ¿sabes? No sé, por si te quieres tomar una copita.

00:00:59.600
[ríe] ¿Qué?

00:01:06.680
[chico] ¡Perdona!

00:01:08.560
¡Eh!

00:01:10.800
¿No…? ¿No contestas?

00:01:12.400
[suena "Negative Space" desde el coche]

00:01:14.640
Hola. ¿Te llevamos?

00:01:16.160
♪ …para cubrir al que abusa. ♪

00:01:18.040
¿Qué pasa? ¿Eres tímida o qué?

00:01:20.640
♪ Todas las que mataste hoy son mi musa. ♪

00:01:24.400
¿Qué? ¿No te fías de nosotros?

00:01:26.160
¿Acaso tenemos pinta de secuestradores o qué?

00:01:29.160
♪ No hay excusa para cubrir al que abusa. ♪

00:01:32.320
♪ Aquí llegó pa molestarte esta intrusa. ♪

00:01:34.920
[chico] ¿Qué te pasa?

00:01:36.360
♪ Si se puso minifalda, ¡ni una menos! ♪

00:01:38.160
♪ Si se pintó los labios, ¡ni una menos! ♪

00:01:41.240
♪ ¡Ni una menos! ♪

00:01:42.400
♪ ¡Ni una menos! ¡Ni una menos! ¡Ni una menos! ♪

00:01:45.720
- Déjame en paz. - [hombre] Imbécil.

00:01:47.760
Puta.

00:01:49.120
♪ ¡Ni una menos! ¡Ni una menos! ¡Ni una menos! ♪

00:01:52.520
♪ ¡Ni una menos! ¡Ni una menos! ¡Ni una menos! ¡Ni una menos! ♪

00:01:58.360
♪ ¡Ni una menos, cabrón! ¡Ni una menos! ♪

00:02:01.640
[fin de la música]

00:02:08.160
[exhala]

00:02:20.600
[puerta abierta]

00:02:24.320
[suena "Conmigo siempre", de Sabino]

00:02:45.720
♪ Tú tienes ese algo que yo estaba buscando, ♪

00:02:48.840
♪ lo que me hace falta desde ya hace tantos años. ♪

00:02:51.840
♪ Tienes ese tíbiriri que a mí me sorprende, ♪

00:02:54.880
♪ y quiero que estés conmigo siempre. ♪

00:02:58.600
♪ Quédate, quédate. Te quiero. ♪

00:03:01.640
♪ Quédate, quédate. Te protejo. ♪

00:03:04.640
♪ Quédate, quédate. Te prometo. ♪

00:03:07.600
♪ Quédate conmigo siempre. ♪

00:03:11.040
[silencio]

00:03:13.520
[campanilla del despertador]

00:03:25.000
Mmm.

00:03:27.360
[se queja y gime]

00:03:31.760
[ruido]

00:03:34.480
[puerta abierta y cerrada]

00:03:37.080
¿Cómo puedes estar ya guapo a estas horas?

00:03:40.000
O igual soy yo, que aún te veo borroso.

00:03:42.800
Igual es eso. Duerme un poco más.

00:03:45.640
Quiero entrar antes a preparar una reunión que tengo a primera hora.

00:03:48.800
No pasa nada. Me levanto ya y así desayunamos juntos.

00:03:52.600
- Me he tomado un café ya. - ¿Ya?

00:03:54.360
- No me gusta desayunar temprano. - Ah.

00:03:56.280
- Mm. [besa] - No sabía que tenías que madrugar tanto.

00:03:59.760
Si no, no hubiera venido ayer tan tarde.

00:04:03.400
Ninguna reunión haría que me arrepintiera de que vinieras anoche.

00:04:07.960
[gimen]

00:04:11.680
- Me voy. - ¿Te tienes que ir?

00:04:13.560
- Sí. Valeria. Valeria. [ríe] - ¿Sí? Vete.

00:04:16.640
[ríe y suspira]

00:04:19.400
Pues ¿te importa si me tomo algo aquí?

00:04:22.000
Yo, es que, si no desayuno, no soy persona.

00:04:26.040
Sí, claro. Estás en tu casa.

00:04:28.160
Y luego me voy a casa a trabajar.

00:04:31.040
Las ventas han subido. Es muy fuerte.

00:04:33.840
Todavía no creo que haya gente por ahí que no conozco leyéndome. [inhala]

00:04:38.480
Si esto sigue así, igual debería ponerme ya con la segunda novela.

00:04:43.880
Igual…

00:04:45.320
deberías.

00:04:46.240
- Mm. - Mm.

00:04:47.280
Impostora.

00:04:49.160
Dime que tienes té.

00:04:51.120
- [exhala] No tengo té. - ¿No?

00:04:53.120
Tengo arándanos, avena…

00:04:56.040
- y creo que me queda un poco de chía. - [ríe]

00:05:00.440
Me voy.

00:05:02.920
Adiós.

00:05:05.520
Adiós.

00:05:07.880
[puerta abierta y cerrada]

00:05:12.280
[suspira]

00:05:15.240
Mmm…

00:05:16.440
[suena "Un baile hipnótico", de Los Mambo Jambo]

00:05:36.120
- [clics de cámara] - [ríe]

00:05:43.600
[timbre]

00:05:45.160
[timbre insistente]

00:05:49.360
[ladridos lejanos]

00:05:50.840
Hola.

00:05:51.760
- Ole esa jefa, su primer día de trabajo. - Qué bonito.

00:05:55.600
No paro de sudar de los nervios y este traje es nuevo.

00:05:59.280
[suspira] Oye, tú estás guapísimo, ¿no?

00:06:01.840
- Quería impresionar a mi jefa. - Lo has conseguido. [ríe]

00:06:04.640
- Oye, te he traído un cafelito. - Jo, eres lo mejor, de verd… ¡Mmm!

00:06:08.720
- Por cierto, necesito ayuda con una cosa. - Sí.

00:06:11.520
- Atento, aquí, ¿vale? - Sí, sí.

00:06:13.240
[carraspea y toma aire]

00:06:14.480
Bienvenidos al equipo. O… [sopla]

00:06:17.280
Bienvenidos al equipo.

00:06:19.160
- ¿Qué? - ¿No lo has dicho igual?

00:06:21.400
No, amor, no. En uno opto por la confianza sin colegueos,

00:06:24.360
y el otro tiene firmeza, pero siendo comprensiva.

00:06:26.800
- Vale. ¿Puedes repetirlos? - Vale, te lo hago, ¿eh? Pero atento.

00:06:30.880
- Bienvenidos al equipo. - El del colegueo.

00:06:33.400
No, es firmeza con comprensión.

00:06:35.320
- Bienvenidos al equipo. - ¿No ves que son iguales?

00:06:37.880
No es lo mismo. "Bienvenidos al equipo" o "Bienvenidos al equipo".

00:06:40.680
- Te estás liando. - Da igual. No sé lo que hago.

00:06:43.280
Relájate, tómate el cafeli…

00:06:44.720
- ¡Ah! - [salpicadura]

00:06:47.240
[exhala]

00:06:49.040
[susurra] Perdón.

00:06:50.200
Sobre los informes…

00:06:51.720
Llevo semanas escribiendo sobre derecho hipotecario.

00:06:54.440
¿No habría algo más que yo pudiera hacer?

00:06:58.000
¿Te parece… aburrido tu trabajo?

00:07:01.280
No, por supuesto que no.

00:07:03.360
Pon los cafés, por favor.

00:07:06.160
[jefa] Vamos a empezar rápido.

00:07:09.280
Como sabéis, esta semana firmamos un acuerdo

00:07:11.800
con los socios del bufete Praga.

00:07:13.760
- Genial, pues más cafés. - ¿Cómo?

00:07:18.080
Em…

00:07:19.040
Digo que… habrá que preparar más cafés,

00:07:21.920
¿no? Algo de… cáterin y… fotos.

00:07:26.720
Mónica tiene razón.

00:07:29.040
¿Algo tipo fiesta?

00:07:30.480
No, no tiraría por nada presuntuoso.

00:07:33.400
Algo para brindar por la firma,

00:07:35.720
que se sientan importantes y que se les cuida, pero sin exagerar.

00:07:40.800
¿Lo puedo organizar yo?

00:07:44.120
Me gusta.

00:07:45.840
Iniciativa y entusiasmo.

00:07:48.400
Gracias, Mónica.

00:07:49.800
Ojalá tuvieras la misma disposición para los informes.

00:07:52.720
[jefa] Bien, ah…

00:07:54.480
Bienvenidos al equipo.

00:07:56.400
- Bien… Joder. - [pitidos del mando]

00:07:59.040
Va, concéntrate.

00:08:00.360
Bien… [exclama nerviosa] Bienvenidos al equipo.

00:08:03.560
Bien… ¿Qué hago? Bienvenidos…

00:08:05.680
[llaman a la puerta]

00:08:06.880
Buenos días. ¿No ibas a reunir al equipo a las 9:30?

00:08:09.960
Sí, sí, pero es que Borja se va a retrasar un pelín y quería esperarlo.

00:08:13.920
El primer día y llega tarde.

00:08:15.480
- [pitidos y aire acondicionado] - Ah… [ríe]

00:08:17.720
Bueno, ha tenido un… un pequeño problema.

00:08:21.080
¿Y si empezamos ya?

00:08:22.240
[pitidos del mando]

00:08:30.200
[timbre]

00:08:34.920
Te amo.

00:08:37.560
Oye, ¿has visto el mensaje de Carmen?

00:08:40.080
No.

00:08:41.480
- Ay. - ¿Qué?

00:08:43.280
¿Qué pasa?

00:08:44.320
- Tu libro… - ¿Qué?

00:08:46.400
- ¡Ha salido en Goodreads! - ¡Ah!

00:08:48.080
- ¡Sí! - ¿Lo dices en serio?

00:08:49.800
- ¡Sí! [ríe] - ¡Ah!

00:08:50.880
- ¡La vas a petar, amiga! - [grita y ríe]

00:08:53.520
Saltaría más, pero estoy muy cansada. [ríe]

00:08:55.800
[Lola ríe] Por favor.

00:08:57.680
- [Lola] Oye. - ¿Qué?

00:08:59.000
- Hace un poco de biruji aquí, ¿no? - Eh…

00:09:01.080
- ¡Uf! - Sí, es que se ha roto la calefacción.

00:09:04.640
Sí, pero… pero yo estoy bien, ¿eh?

00:09:07.320
- ¿Ah, sí? - ¿Tú no?

00:09:08.680
- Hombre… bien bien, no. - Bueno, ¿y tú qué tal?

00:09:11.800
- ¿Has hablado con Nerea? - No.

00:09:14.560
Hace como si nada, pero creo que en el fondo me odia.

00:09:17.520
- No te odia. - Fui una imbécil. Fui una imbécil.

00:09:20.360
- Una imbécil. - Vale.

00:09:21.840
- Imbécil. - Vale, vale, vale.

00:09:23.640
Fuiste una imbécil muchas veces conmigo y no te odio.

00:09:27.360
- Pero deberías hablar con ella. - Sí.

00:09:29.600
Bueno, ¿a qué se debe este honor?

00:09:31.560
Pensaba que siempre se te juntaba la hora de comer con la de desayunar.

00:09:35.120
¿Qué culpa tengo de ser un búho en un mundo hecho para alondras?

00:09:38.360
- ¿No tienes azúcar para espolvorear? - Panela.

00:09:43.000
No se le hace eso a un churro.

00:09:44.880
Al menos tengo algo dulce.

00:09:46.920
En casa de Víctor solo hay comida de herbolario. [ríe]

00:09:49.600
Pero ¿cómo se le ocurre a Víctor hacerte madrugar sin procesados?

00:09:53.560
Calla, que he descubierto que él es alondra.

00:09:56.000
Pero de las que vuelan desde las 7:00 como si llevara dos horas despierto.

00:09:59.960
Qué bonito, sois como los protas de la peli de Lady Halcón.

00:10:04.120
- Me ha dicho que me quedara en su casa. - Joder.

00:10:06.520
Eso se avisa y me llevo allí los churros.

00:10:09.280
Es capaz de dejarme en su casa, a mis anchas,

00:10:11.640
rodeada de productos saludables y avena, ¿y no es capaz de definir qué tenemos?

00:10:16.640
[ríe]

00:10:20.280
¿Qué?

00:10:23.360
A ver…

00:10:25.440
¿Puede que estés poniendo tanto empeño en saber qué tienes con Víctor

00:10:31.080
porque te da miedo saber cómo estás tú estando sola?

00:10:35.920
[música rock]

00:10:43.400
[timbre]

00:10:44.320
¡Voy! Ah.

00:10:47.560
- ¡Tachán! - Guau.

00:10:49.000
Espera.

00:10:53.600
Ah…

00:10:55.400
- ¿Eres… mmm… Chaplin? - Es Halloween.

00:10:58.560
Soy Edgar Allan Poe. Mira.

00:11:00.760
"Dijo el cuervo: 'Jar.

00:11:02.920
Jar. Jar'".

00:11:05.120
Te pasarás la noche dando explicaciones.

00:11:07.320
- ¿Por qué no vas disfrazada? - Voy de muerta viviente. ¿Te sirve?

00:11:10.480
- [puerta] - [estornuda]

00:11:12.200
- Hola. - [Valeria] Joder, ¿tú tampoco?

00:11:14.280
No le veo la gracia a Halloween. Aquí nunca se ha hecho.

00:11:17.040
Mejor visitar las tumbas de tus abuelos y comer huesos de santo.

00:11:20.240
Pues, mira… ¿Groucho?

00:11:23.000
- Edgar Allan Poe. - ¿Lo ves?

00:11:25.160
[timbre]

00:11:26.080
Es una tradición preciosa honrar a tus muertos.

00:11:29.400
Diablesa.

00:11:30.760
[Valeria] Un clásico heteropatriarcal.

00:11:32.680
Siempre sexi, nunca "insexi".

00:11:35.520
- Mm… Oh. [ríe] - [ríe]

00:11:37.680
¿En serio? Pero que se supone que salíamos de fiesta.

00:11:41.080
Es que tengo mocos y, además,

00:11:42.600
así es como viste una bruja, que es como me he portado hoy con Borja.

00:11:46.120
No podemos ser solo buenos, tenemos que ser los mejo…

00:11:49.640
- Perdón por el retraso. - [Carmen exhala]

00:11:51.960
Tenemos que ser los mejores.

00:11:54.000
[Carmen] ¿Mm?

00:11:56.880
Sí.

00:11:58.600
Borja, eh, por favor, intenta ser un pelín más puntual el próximo día.

00:12:02.400
Es importante que estemos todos en la reunión de la mañana.

00:12:05.800
- Ya, pero vengo… - Luego me lo cuentas.

00:12:08.720
Borja. Borja, podemos hablarlo, ¿no? Porque… ¡Ah, ah!

00:12:13.000
Borja, ¡no te vayas!

00:12:14.200
- No quiero volver a llegar tarde. - Es mi primer día de trabajo.

00:12:17.640
Y el mío, y fuiste tú la que me dijo que fuera a cambiarme.

00:12:20.680
Ya, pero tenía la mirada de Orta en el cogote y no podía quedar mal, ¿no?

00:12:24.920
Creía que podías ser la mejor jefa porque eras justa,

00:12:27.720
y porque salvarte no estaría por encima de los demás.

00:12:31.000
Eso creía…

00:12:32.240
hasta ahora.

00:12:34.000
[Carmen suspira]

00:12:34.920
[música energética]

00:12:40.720
[exhala]

00:12:43.680
[estornuda]

00:12:49.200
Un día eres joven,

00:12:50.400
y al otro crees que es mejor comer castañas asadas que salir de fiesta.

00:12:54.400
Esto no se parece en nada a mi idea

00:12:56.440
- de nuestro Halloween. - No.

00:13:00.000
Eso ya se parece más.

00:13:01.240
- Sí, quiero. - [ríe] Hombre, que si quieres.

00:13:03.480
[Carmen] Cómo sois.

00:13:04.640
¿Vosotras qué os imagináis cuando pensáis en un abogado?

00:13:07.800
- ¿El que tengo aquí colgado? - ¡Señoría!

00:13:09.880
- [ríen] - Qué graciosas.

00:13:12.040
[Valeria ríe]

00:13:12.960
Perdón. Perdón, perdón.

00:13:14.800
¿Estás bien en el bufete?

00:13:18.120
Bueno…

00:13:19.040
¿Harta de hacer informes? Bueno, no te preocupes, que es temporal.

00:13:23.680
- ¿Luego mejora? - Sí.

00:13:25.520
Claro. Pasas de escribirlos a leerlos y subrayarlos.

00:13:29.040
[inhala] Me llevo este. Eh, mi café, con soja y con espumita.

00:13:34.080
Ya está, esto va a ser así el resto de mi vida.

00:13:38.160
¿Y qué tal en el nuevo piso?

00:13:40.440
[suena "2nite We're Gonna Feel Good", de John Isaac Charles Coggins]

00:13:44.600
[conversaciones indistintas]

00:13:47.480
[móvil]

00:13:54.600
Olga, te llamo en un rato.

00:13:56.000
Que alguien ha cogido mi café.

00:13:57.840
Si habéis sido vosotros, me compráis otro paquete.

00:14:00.680
Em… [habla en japonés]

00:14:06.400
[risas y conversaciones indistintas]

00:14:12.640
Oye, que si te quieres venir a casa algún día,

00:14:15.800
te puedes quedar ahí, trabajando tranquila, aunque yo no esté.

00:14:20.200
Vale, gracias.

00:14:22.960
¿Por qué cuando alguien dice que te puedes quedar en su casa aunque no esté,

00:14:26.480
- ya no significa nada? - [Lola] Lo dice por Víctor.

00:14:28.880
En mi caso sí que significa.

00:14:30.400
No, si la intimidad del hogar no te establece como pareja,

00:14:34.200
¿qué coño lo hace? ¿Mm?

00:14:36.560
Yo siempre he pensado que mear delante del otro.

00:14:39.520
Lo digo de verdad. Es un momento íntimo que se comparte cuando ya no hay misterio,

00:14:43.680
- pero sí amor. - Creo que lo marca conocer a la familia.

00:14:47.600
[Valeria] Mm.

00:14:48.520
Esta que Borja todavía no me ha presentado.

00:14:51.040
Irte de vacaciones.

00:14:53.000
Mm. Es una miniconvivencia.

00:14:54.920
Me fui un finde con Borja. Pero eso no son vacaciones.

00:14:57.800
No.

00:14:58.720
No sé, es que ni siquiera suele quedarse a pasar la noche.

00:15:01.960
- [Lola] ¿Qué? - Sí.

00:15:03.160
Si hasta Sergio se queda.

00:15:04.560
- ¿En serio? - [Lola] Qué friki.

00:15:05.920
Tampoco tiene nada suyo aquí, el cepillo de dientes,

00:15:08.560
una camisa por si se mancha de café…

00:15:10.320
A la mierda.

00:15:12.360
- ¿Qué haces? - Escribirle.

00:15:13.960
Para que venga a casa a perdonarme y a hacerme el amor

00:15:16.720
- como la pareja sólida que somos. - ¿Y nosotras?

00:15:20.560
- Nos piramos, ¿no? - ¿Ya?

00:15:22.000
- Perfecto. - En lo que tarda en llegar

00:15:24.000
- podemos tomarnos algo. - Venga, rapidito.

00:15:26.200
Un brindis por el éxito de Impostora.

00:15:28.360
- [Nerea] Venga. - Lo vas a petar.

00:15:30.960
Gracias.

00:15:32.480
- Brava. - [Valeria] Mm.

00:15:33.720
Te mereces el éxito de este y de los que están por llegar.

00:15:38.000
¿Vas de pirata?

00:15:39.080
[ríe]

00:15:41.040
- Te lo dije. - [suspira]

00:15:43.240
[ríen]

00:15:44.920
[Valeria ríe]

00:15:48.000
Menudo Halloween.

00:15:49.880
Yo nos he visto mayores y eso sí que da miedo.

00:15:53.440
- No. - Sí.

00:15:55.680
- No. [ríe] - [ríe]

00:15:58.640
Uf.

00:15:59.760
Teniendo en cuenta que yo soy búho y él es alondra,

00:16:03.040
¿es tarde para escribir a Víctor?

00:16:06.240
Nunca.

00:16:07.400
Nunca es tarde para echar un polvo.

00:16:09.800
[ríen]

00:16:10.800
Al menos eso dicen las estadísticas de Tinder.

00:16:13.160
- Yo he quedado con Sergio. - ¿Ya?

00:16:14.920
Ya.

00:16:16.400
Mm… Mm.

00:16:19.760
[ríe]

00:16:21.080
¡Uuuh!

00:16:22.560
Creo que tienes visita.

00:16:29.520
[incómoda] Mm.

00:16:31.040
- [pitidos] - [timbre]

00:16:31.960
Dios.

00:16:35.080
[tose y carraspea]

00:16:39.080
[carraspea]

00:16:43.160
- Hola. - Hola.

00:16:45.240
Pasa.

00:16:49.600
Eh…

00:16:51.520
Borja, lo siento mucho.

00:16:54.160
Lo que me has dicho antes, tienes razón.

00:16:56.440
No he sido nada justa y siento mucho lo que ha pasado.

00:17:00.960
[suspira] Mira…

00:17:03.680
- Yo cometeré muchos errores. - No.

00:17:05.520
Como todo el mundo.

00:17:08.240
Espérate a echarme la bronca el día que me lo merezca.

00:17:11.640
Vale.

00:17:14.160
Y que no es por hacer las paces,

00:17:16.240
pero la idea que has tenido en la reunión ha sido bastante impresionante.

00:17:23.160
- ¿Me estás haciendo la pelota? - No. Que no.

00:17:26.480
Que lo digo en serio.

00:17:27.760
Que estoy muy feliz con el fichaje que hice para mi equipo.

00:17:31.240
El laboral y el personal.

00:17:33.000
[suena "De mí para ti", de María Blaya]

00:17:36.800
[Carmen] Mmm.

00:17:43.280
- Estás caliente. - [asiente]

00:17:46.480
Estoy muy caliente.

00:17:49.120
No, en serio.

00:17:50.160
[cesa la música]

00:17:51.440
Estás caliente.

00:17:52.840
- [exhala] Es que me encuentro fatal. - ¿Sí?

00:17:55.280
Creo que me he pasado con el aire.

00:17:57.480
- ¡Uh! ¡Hala! - Perdón, perdón. Lo siento.

00:17:59.680
- Anda, ven. Ven. - [tose]

00:18:01.760
- Es que tengo mucho frío. - Túmbate.

00:18:04.320
- [Carmen se queja] - Ahí.

00:18:06.120
[agua corriendo]

00:18:07.880
- Amor, que… - Dime.

00:18:10.080
He estado pensando

00:18:11.320
y, bueno, después de lo que ha pasado hoy con tu camisa,

00:18:14.640
pues que… quizás deberías… ¡Ah! Está muy fría.

00:18:17.120
- De eso se trata. - ¡Ah!

00:18:18.560
- ¿Tienes paracetamol? - Sí, allí, en la mesita.

00:18:21.640
Uf. Amor, que he pensado que quizá deberías traerte algo

00:18:26.640
- aquí, a mi casa. - ¿Un quitamanchas o qué?

00:18:29.640
No, idiota, no sé, cosas tuyas. Yo te podría dejar un cajón.

00:18:34.080
- Tómatelo, anda. - Voy.

00:18:36.120
Mm.

00:18:37.520
[carraspea] Dios.

00:18:39.480
Así, si se te cae el café encima,

00:18:41.920
pues, podrías cambiarte aquí,

00:18:45.440
como si esto

00:18:47.800
fuese tu casa.

00:18:49.320
[suena "De mí para ti", de María Blaya]

00:18:56.040
Creo que es muy buena idea.

00:18:57.520
¿De verdad?

00:18:59.200
- Sí. - ¿Seguro?

00:19:00.920
Me encanta.

00:19:02.880
- ¿Sí? ¿En serio? - Sí.

00:19:04.960
Jo, amor, qué bien.

00:19:07.560
- Bueno, pero ahora tampoco estás… - No, en realidad, no.

00:19:10.600
- Venga, anda, cúbrete. - Ven aquí.

00:19:14.040
- Tengo mucho frío. - Tápate bien.

00:19:16.200
[Carmen] Ah…

00:19:17.200
♪ …que no vas a olvidarme. ♪

00:19:20.040
Qué bien que estés aquí.

00:19:21.600
♪ Si te quedas, ♪

00:19:26.240
♪ no vas a cambiar. ♪

00:19:31.200
Tú ahora quédate dormidita, que yo mañana te llamo, ¿vale?

00:19:34.520
- [cesa la música] - ¿Eh? [farfulla] ¿Te vas?

00:19:37.520
Claro, tú lo que necesitas es dormir.

00:19:39.480
Bueno, ya, pero estoy enferma. Lo normal sería que te quedaras cuidándome, ¿no?

00:19:43.720
- Me podría pasar algo. - Carmen, es un resfriado.

00:19:46.320
- La extremaunción puede esperar. - ¿Lo dices en serio?

00:19:49.720
No me voy a quedar contemplándote.

00:19:51.520
- Bueno… - Y no le he dicho a mi madre

00:19:53.560
que no iba a dormir.

00:19:55.720
Tú descansa

00:19:56.960
- que mañana te levantarás como nueva. - Ya.

00:20:00.560
Hale, a sudar.

00:20:02.320
Vale.

00:20:06.080
Chao, amor.

00:20:08.160
[puerta cerrada]

00:20:12.320
[exhala y chasca la lengua]

00:20:14.640
[resopla]

00:20:16.720
[estornuda]

00:20:24.160
- [carraspea] - ¿Seguro que no quieres nada más?

00:20:30.680
[Adrián carraspea]

00:20:32.560
Val.

00:20:34.560
He leído tu libro.

00:20:38.800
Lo siento.

00:20:41.520
¿Todo lo que cuentas es cierto?

00:20:46.760
Sí.

00:20:52.440
Adri, tú y yo no estábamos bien.

00:20:57.040
Y yo quería contar una historia real.

00:21:00.120
- Ya. - Esto que nos ha pasado lo es.

00:21:02.760
Claro, y te pareció buena idea airear nuestra vida a todo el mundo.

00:21:06.240
¿Es tan terrible vivir conmigo?

00:21:09.160
Yo no he escrito eso.

00:21:10.600
No, te centras más en las cosas tan maravillosas

00:21:13.040
que él te hizo en la cama mientras estabas casada conmigo.

00:21:16.280
¿Sabes eso de "nunca conoces a las personas"?

00:21:18.560
Pues yo jamás pensé que lo diría de ti.

00:21:20.600
Llevábamos meses en crisis, ya no me tocabas, no me apoyabas.

00:21:24.240
En vez de solucionar los problemas conmigo, los solucionas tirándote a otro.

00:21:28.720
- No intento justificarme. No estuvo bien. - ¿No estuvo bien?

00:21:32.360
Joder, Val, ¡que es una putada!

00:21:34.840
Que se suponía que me querías y me mentiste,

00:21:37.640
- y todo para… para sentirte mejor. - No.

00:21:42.240
- Lo hice porque me ahogaba. - Bienvenida a la edad adulta.

00:21:45.240
Mira, a veces nos ahogamos,

00:21:46.680
a veces flotamos o nos lleva la corriente,

00:21:48.880
pero eso no significa hundir a los demás por el camino.

00:21:52.800
[respira fuerte]

00:21:55.160
[exhala]

00:21:59.280
No pienso cargar con la culpa de lo nuestro.

00:22:03.080
No se puede matar lo que ya está muerto.

00:22:05.840
Ahórrate tus frases de literatura de mierda para tu próxima novela.

00:22:09.240
Te estás pasando.

00:22:10.400
- ¿Yo? ¿Yo? - Sí. Sí.

00:22:11.960
Perdona, se me olvidaba que era el marido gilipollas.

00:22:14.840
No, tú ya no eres mi marido, hace mucho que dejaste de serlo.

00:22:18.240
¿Quieres saber lo que eres tú? ¿Eh?

00:22:20.360
Su capricho.

00:22:22.360
Pero el problema no soy yo o Víctor. El problema eres tú, y lo sabes.

00:22:26.440
Una niñata egoísta de casi 30 años que juega a vivir en su propia novela.

00:22:33.240
- [timbre] - Tranquila, que yo ya me voy.

00:22:36.600
Es mejor dejar los capítulos en alto, ¿no?

00:22:38.880
♪ Te has cansado de amar. ♪

00:22:41.600
♪ Nunca fuiste tan valiente. ♪

00:22:45.320
♪ Sé que no dispararás. ♪

00:22:48.120
♪ No hace falta tanto esfuerzo, ♪

00:22:51.240
♪ pues ya amanecimos muertos. ♪

00:22:54.640
♪ ¿Por qué? ♪

00:22:57.480
♪ Mi amor. ♪

00:22:59.680
[puerta cerrada]

00:23:00.600
♪ ¿Por qué? ♪

00:23:04.280
[suena "Habanera", de L'Haine]

00:23:16.280
[Lola ríe]

00:23:18.560
En el mensaje pone que tenías una botella de vino.

00:23:21.000
Y la tenía, pero me la he bebido.

00:23:23.800
¡Ma…! [ríe]

00:23:27.480
- No me habrás llamado para cuidarte. - Vengo de comer castañas y beber reserva.

00:23:32.440
Te he llamado para que me hagas sentir joven.

00:23:36.160
♪ Tú y yo bailando la Habanera. ♪

00:23:38.160
Pues creo que tengo… un par de ideas para eso.

00:23:42.120
- ¿Mm? - Mm.

00:23:44.360
♪ Pero tú estás casi ahí fuera y yo estoy muerto de la pena, ♪

00:23:48.200
♪ me voy a cortar las venas si tú no me quieres más. ♪

00:23:51.480
♪ Tú y yo bailando la Habanera, ma, follando en la bañera, ma, ♪

00:23:55.480
♪ fumando de la buena hasta que no podamos más. ♪

00:23:59.560
♪ Pero tú estás casi ahí fuera y yo estoy muerto de la pena, ♪

00:24:03.360
♪ me voy a cortar las venas si tú no me quieres más. ♪

00:24:06.960
Sorpresa.

00:24:08.760
¿Oh?

00:24:10.240
- ¿Es para mí? - Sí.

00:24:11.880
♪ Si te vuelvo a ver, si te vuelvo a ver, ♪

00:24:15.480
♪ sé que vas a decirme que el tiempo ha pasado ♪

00:24:17.640
♪ y ya no puede ser. ♪

00:24:18.920
¿Te gusta?

00:24:21.000
¿Un vestido?

00:24:22.560
Sí, para que te lo pongas el domingo, cuando te presente a mis amigos. [besa]

00:24:27.200
Vas a estar espectacular.

00:24:28.640
[cesa la música]

00:24:30.560
Gracias, pero yo ya tengo algo que ponerme el domingo.

00:24:34.520
Ya, bueno, pero que es… [ríe]

00:24:37.440
Que es gente del mundo de las finanzas y… como que no… no puedes ir así, en plan…

00:24:42.600
¿En plan…?

00:24:45.800
- [ríe] Ya sabes, Lola. - No lo sé. Explícamelo.

00:24:48.360
¿Ahora me escoges la ropa?

00:24:50.080
Eh…

00:24:51.040
- Lola, no… no te lo lleves por ahí. - Mira,

00:24:53.440
si quieres jugar a los vestiditos, te compras una muñeca.

00:24:57.200
- Eh, creo que mejor me voy. - Sí, creo que también.

00:24:59.920
- Sí. - Mm.

00:25:01.000
Sí, sí. O igual quieres elegirme el pijama antes.

00:25:04.840
¿No?

00:25:18.680
Está dolido, y cuando uno está dolido, no piensa lo que dice.

00:25:25.360
¿Soy un capricho?

00:25:29.640
Tú, recién llegado de Berlín.

00:25:31.240
Yo, una chica casada en medio de una crisis vital.

00:25:36.480
¿Soy un capricho?

00:25:37.840
¿Por qué no nos olvidamos de lo que ha dicho Adrián?

00:25:46.600
¿Por qué no contestas?

00:25:51.240
Sí, fuiste un capricho.

00:25:52.480
[ríe] Perfecto.

00:25:55.080
- Solo al principio. - No me digas más.

00:25:57.880
Luego comenzaste a cambiar, empezaste a sentir cosas.

00:26:00.760
- Igualito que en una novela. - ¿Por qué siempre lo analizas todo?

00:26:05.160
¿Qué más da lo que diga Adrián?

00:26:07.640
- Soy sincero y tú te quedas con eso. - Para ti es fácil decir esto.

00:26:11.200
Nunca has estado en una relación de verdad, solo caprichos.

00:26:18.240
Vete.

00:26:20.000
Quiero estar sola.

00:26:27.240
[Víctor] Edgar Allan Poe.

00:26:35.160
[sorbe]

00:26:38.280
[suena "Pregúntale al polvo", de Zahara]

00:26:42.640
♪ No soporto tenerte cerca ♪

00:26:46.200
♪ y tenerte que imaginar, ♪

00:26:49.040
♪ aunque diga lo que quieres escuchar. ♪

00:26:55.160
♪ Me he cansado de verte. ♪

00:26:58.000
♪ Me he cansado de amar, ♪

00:27:01.520
♪ pero vuelvo cada tarde ♪

00:27:04.840
♪ al suicidio universal. ♪

00:27:08.320
♪ Ahora, confusa, bebo, ♪

00:27:11.080
♪ pero nunca te confieso por qué, ♪

00:27:17.280
♪ mi amor, ♪

00:27:20.480
♪ por qué. ♪

00:27:26.640
♪ Y en el agua… ♪

00:27:31.960
♪ Pregúntale al agua ♪

00:27:38.560
♪ si somos agua. ♪

00:27:44.800
♪ ¿Seremos agua? ♪

00:27:48.960
♪ Al agua. ♪

00:28:20.200
♪ Y en el polvo… ♪

00:28:25.440
♪ Pregúntale al polvo ♪

00:28:31.920
- ♪ si somos polvo. ♪ - [resopla]

00:28:38.280
- ♪ ¿Seremos polvo? ♪ - [timbre]

00:28:41.960
- ¡Va! - ♪ Al polvo. ♪

00:28:45.080
[timbre]

00:28:47.880
- [en inglés] Welcome. - Hola.

00:28:52.560
Bueno, pues ya está.

00:28:54.800
Te he preparado la mesa.

00:28:56.280
Puedes quedarte aquí el tiempo que necesites.

00:28:58.640
- Gracias. - De gracias nada.

00:29:00.320
Fue tu casa y sigue siéndolo.

00:29:02.400
Si necesitas quedarte por la noche…

00:29:04.240
Por la noche hay más calma y puedo trabajar en mi cuarto.

00:29:08.320
Lo que haga falta.

00:29:14.280
¿Todo bien?

00:29:16.320
Me gusta verte aquí.

00:29:18.640
Y que no me porté bien y lo siento.

00:29:21.000
[inhala]

00:29:22.160
Ya lo sé, me lo dijiste al día siguiente, también por teléfono y por mensaje.

00:29:26.440
Está hablado.

00:29:28.480
Ya.

00:29:30.600
¿Lo piensas?

00:29:34.040
Ya sé que me dijiste que lo sentías,

00:29:37.240
pero ¿lo piensas?

00:29:42.280
[Lola inhala]

00:29:48.760
Sí, a veces eres fría.

00:29:52.160
Y yo a veces soy gilipollas.

00:29:55.320
Pero todo se puede cambiar.

00:29:58.440
[inhala] Incluso una profesión, Nerea.

00:30:02.440
Si estudiaste la carrera solo porque querían tus padres.

00:30:10.120
[Nerea exhala]

00:30:11.040
Bueno, me voy a tomar algo y así te dejo trabajar tranquila.

00:30:33.960
[Lola] Joder, macho, tú también, reconocerle que fue un capricho…

00:30:37.240
- ¿Y qué iba a hacer? No quiero mentirle. - No.

00:30:39.880
En una relación, no puedes usar la sinceridad

00:30:42.480
como salvoconducto para decir lo que te salga del rabo.

00:30:44.920
- Hay una cosa que se llama delicadeza. - Ah.

00:30:48.680
[tráfico y sirenas]

00:30:52.280
¿También crees que no sé lo que es una relación?

00:30:55.120
[ríe]

00:30:56.560
- A buena le has ido a preguntar. - [resopla]

00:31:01.680
Creo que en todo esto ella se ha jugado mucho más que tú

00:31:06.400
y ha perdido mucho más que tú.

00:31:08.800
Sí, eso lo sé.

00:31:10.280
Si lo sabes, deberías saber también que es normal que se sienta insegura.

00:31:15.040
Más todavía.

00:31:17.200
Eso lo puedo llegar a entender, pero no por qué lo hacemos tan difícil.

00:31:21.760
Podría ser más fácil sin tanto drama.

00:31:24.560
No deberías haberte liado con una chica casada, inestable

00:31:27.200
y en un momento profesional delicado.

00:31:30.320
[suena "Happiest Man on Earth (Radio Edit)", de Broken Back]

00:31:40.880
[agua corriendo]

00:31:44.160
[notificación de móvil]

00:32:32.560
[notificación de móvil]

00:32:50.880
Nerea, recoge. He tenido una idea. Voy a llamar a Carmen.

00:32:57.680
[resopla]

00:33:01.880
- [cesa la música] - [campanada]

00:33:09.680
[suena "Happiest Man on Earth (Radio Edit)", de Broken Back]

00:33:44.200
[claxon]

00:33:45.360
[Lola] ¡Valeria!

00:33:47.840
- [Nerea] ¡Val! - [claxon]

00:33:49.200
[Lola] ¡Sal, venga!

00:33:50.480
[todas] ¡Uh! [ríen]

00:33:53.240
- ¡Eh! - ¡Bájate!

00:33:54.680
- ¿Por qué? - [Carmen] Porque sí, va.

00:33:56.640
- Luego te lo contamos. - Hace frío.

00:33:58.480
Vale, me pongo el abrigo y bajo. Tranquilas.

00:34:01.040
- [Nerea] ¡Vamos! - ¡Bien!

00:34:03.360
¡Uh, uh!

00:34:04.640
[continúa "Happiest Man on Earth (Radio Edit)"]

00:34:12.640
[exhala]

00:34:18.000
[ininteligible]

00:34:24.960
[fin de la canción]

00:34:34.000
- Es el sitio donde me trajo Adrián en… - Vuestro primer polvo.

00:34:37.400
Nos lo contaste tantas veces que me parece que era yo la que estaba en el coche.

00:34:41.560
[ríen]

00:34:42.960
Víctor le contó a Lola lo que pasó con Adrián.

00:34:45.960
Es que es mi amigo.

00:34:49.800
Adrián dice que me porto como si viviera en una novela.

00:34:53.760
Pues deja de preocuparte por la opinión de personajes secundarios

00:34:57.400
y empieza a imaginar quién es y qué quiere el personaje principal.

00:35:02.480
Hemos pensado que estaría bien traerte aquí

00:35:04.880
porque este es el sitio donde empezaste con Adrián.

00:35:09.120
Y ahora será el sitio donde te despidas de él.

00:35:12.480
[resopla]

00:35:14.840
[respira fuerte]

00:35:18.280
- Se acabó, Val. - [llora]

00:35:19.800
Venga, va. Va. Si lo vamos a hacer, lo hacemos bien.

00:35:23.640
- Venga. - Bien bien. Ven.

00:35:25.080
- ¿Qué? - Ven, ven, ven con nosotras.

00:35:27.200
Ven.

00:35:28.120
- [Lola] Sube. - Sube.

00:35:29.240
- [Valeria] ¿Qué dices? - Que subas.

00:35:31.600
- Estáis fatal. - Que no. A ver, un momento.

00:35:34.000
- Grita lo que quieres cambiar. - Me siento ridícula.

00:35:36.480
- [Carmen] ¿Dónde vas? - ¿Sabes qué es ridículo?

00:35:38.760
Llevar el anillo de casada meses después de haberte separado.

00:35:42.400
Val, grita.

00:35:46.760
Quiero estar bien.

00:35:47.880
- No te oímos. - [Carmen] Más fuerte.

00:35:49.680
Que quiero estar bien.

00:35:51.040
- Venga, Val, dale. - Dale.

00:35:52.440
[grita] ¡Que quiero estar bien!

00:35:55.160
Quiero que no me importe lo que piensen los demás.

00:35:57.680
Quiero disfrutar de mí y de mi vida.

00:36:00.960
Quiero saber quién soy, quién es Valeria.

00:36:03.920
No Valeria y Adrián o Valeria y Víctor.

00:36:06.560
¡No! ¡Valeria!

00:36:08.720
- Bravo. - [ríen]

00:36:09.840
¡Eso es!

00:36:11.280
Eso es, muy bien. Claro que sí.

00:36:13.800
Va, que no se corte esto. ¿Quién sigue?

00:36:16.080
- Eh… Yo. Voy yo. - Pero ¿ahora?

00:36:18.040
- [Carmen] Sí. - ¿Todas?

00:36:19.120
A ver. ¡Ah! [ríe nerviosa]

00:36:22.080
¡Quiero irme a vivir con Borja!

00:36:23.640
¡Ah! Vale.

00:36:24.760
Quiero despertarme todos los días con él.

00:36:26.920
Todos.

00:36:28.280
Y quiero que se joda y me cuide cuando tenga fiebre.

00:36:31.480
- Eso es, bien. - [Nerea] Claro.

00:36:33.200
- [Carmen] Eso quiero. - Venga, va, yo.

00:36:35.520
- [Nerea] Muy bien. - Vamos. [ríe]

00:36:38.160
¡Quiero dejar a Sergio!

00:36:39.680
- ¡Oh! - Aleluya.

00:36:41.160
Soy la hostia dando consejos a la gente,

00:36:43.560
pero ¿qué pasa conmigo?

00:36:46.600
Quiero volver a ser libre.

00:36:49.880
Y quiero viajar.

00:36:51.240
- ¡Guau! - [Carmen] ¡Sí! [ríe]

00:36:53.640
[ríen]

00:36:54.800
- Joder, qué bien sienta, ¿no? - Sí.

00:36:57.680
- Va. - ¿Qué?

00:36:58.800
Que te toca.

00:37:00.080
- Sí. - ¿En serio?

00:37:01.360
- Sí. - [Lola] Y tan en serio.

00:37:02.880
- [Nerea chasca la lengua] Ya os vale. - [Lola ríe]

00:37:05.440
A ver…

00:37:07.440
[exhala] Quiero dejar de ser tan fría.

00:37:10.720
[Lola] Bien.

00:37:13.080
Y quiero dejar de ser abogada. No me gusta una mierda.

00:37:17.720
- [exclamaciones] - ¡Sí!

00:37:19.080
- ¿Y qué quieres ser? - Quiero ser…

00:37:22.200
organizadora de eventos.

00:37:23.560
- ¿Qué dices? - [Lola] ¡Claro que sí!

00:37:25.560
Eso no me lo esperaba.

00:37:27.080
[Valeria] Pero…

00:37:28.000
Yo qué sé. Me hace feliz y se me da bien.

00:37:30.720
Podría montar mi empresa. He hecho un plan de negocio y…

00:37:33.640
es factible.

00:37:34.640
[ríen]

00:37:35.560
Si alguien puede, esa eres tú.

00:37:37.720
Gracias.

00:37:40.240
[Lola ruge] ¡Mi organizadora de eventos!

00:37:43.160
[gritan y ríen]

00:37:45.240
¡Me la llevo, me la llevo!

00:37:50.560
Muy bien, chicas, pues ya lo hemos dicho

00:37:53.560
y ahora, bitches, toca hacerlo.

00:37:56.680
- ¡Ah! - [Lola] Pues claro. Toca hacerlo.

00:37:59.320
♪ …cansada de estar siempre esperando. ♪

00:38:01.600
♪ Estoy más que cansada de estar siempre buscando. ♪

00:38:05.400
♪ Pero ya he terminado, ya estoy preparada. ♪

00:38:08.840
♪ Voy a acabar contigo. ♪

00:38:12.600
♪ Mi piel se ha tragado todas mis cicatrices. ♪

00:38:16.520
♪ Me he arrojado en marcha en medio de mi autopista. ♪

00:38:20.160
♪ Estoy hecha pedazos, mi copa ha reventado. ♪

00:38:27.560
♪ Mi sangre grita "luz", agoniza mi noche. ♪

00:38:31.280
♪ Subiré al cielo dejándote caer. ♪

00:38:35.000
♪ Voy a estar despierta, voy a estar atenta. ♪

00:38:38.840
♪ Voy a acabar contigo. ♪

00:38:40.720
♪ Y lanzaré cerillas al sofá… ♪

00:38:44.840
- Este vestido no es para mí. - Pero…

00:38:46.960
Y tú tampoco.

00:38:49.200
No lo entiendo.

00:38:51.480
¿Ahora que por fin podemos ser…?

00:38:53.600
Ese es el problema.

00:38:55.200
Hemos estado tanto tiempo queriendo ser

00:38:57.960
que ahora llegamos tarde a ser cualquier cosa.

00:39:01.160
♪ Tú, limpiando mi rastro. Ya empezamos de nuevo. ♪

00:39:04.800
♪ Un millón de botellas han llegado a la puerta ♪

00:39:08.680
♪ con un mismo mensaje: miedo a vivir. ♪

00:39:12.160
♪ Mi sangre grita luz… ♪

00:39:14.840
[Carmen] Es nuestra contraseña de la web de alquiler de pisos.

00:39:18.360
¿Quieres vivir conmigo en un piso más grande?

00:39:26.280
[ríen]

00:39:28.360
Pues claro.

00:39:32.040
Con su permiso.

00:39:33.440
Oh, Mónica…

00:39:35.560
[ríe] Mil gracias, es perfecto, un éxito.

00:39:38.600
Lo dejo.

00:39:40.600
- ¿Cómo? - Que lo dejo.

00:39:42.840
Estudié Derecho porque era lo que querían mis padres, pero lo odio.

00:39:47.600
Ah, y por cierto, me llamo Nerea.

00:39:56.840
♪ Estoy más que cansada de estar siempre esperando. ♪

00:40:01.800
[exclaman]

00:40:03.240
- ¡Sí! - ¡Ay, Dios!

00:40:04.840
[gritan y ríen todas a la vez]

00:40:08.520
♪ Voy a acabar contigo. Y lanzaré cerillas al sofá… ♪

00:40:12.640
Por la boda.

00:40:13.680
- ♪ …regándolo bien antes con alcohol. ♪ - Por este matrimonio.

00:40:17.720
♪ Y una nube negra… ♪

00:40:19.840
- Son preciosos todos. - Muchas gracias.

00:40:21.920
Os quiero.

00:40:25.480
[Carmen] ¡Todas para una!

00:40:26.600
[gritan]

00:40:29.080
♪ Y no miraré más hacia atrás. ♪

00:40:32.800
♪ Nunca es suficiente para ti. ♪

00:40:36.240
♪ Para empezar de nuevo, hay que morir. ♪

00:40:40.320
♪ Y lanzaré cerillas al sofá… ♪
