Vinland Saga S02E04
81310473
dubbed

00:00:38.747
Ahora, le toca a tu ojo.

00:00:41.207
Ten miedo.

00:00:44.127
¡Alto, Zorro!

00:00:53.052
¿Serpiente?

00:00:59.059
Qué terrible.

00:01:01.352
Jefe… bienvenido. ¿Qué lo trae…?

00:01:07.358
Zorro.

00:01:08.985
¡Sí, señor!

00:01:11.780
- Ven aquí. - ¡Sí, señor!

00:01:23.917
- Tejón. - Sí, señor.

00:01:26.669
¡Explicaos!

00:01:31.007
¡Sí, señor!

00:01:36.638
Idiotas.

00:01:42.018
Sois unos idiotas.

00:01:44.729
¿Por qué hostigáis a los esclavos?

00:01:48.316
El joven amo es quien debería hacerlo.

00:01:51.736
Pero… es porque este tipo…

00:01:55.907
nos ha puesto de mal humor.

00:02:15.802
Lo siento.

00:02:17.512
Estos tíos son unos gilipollas.

00:02:22.142
Soy Serpiente.

00:02:25.562
Thorfinn.

00:03:14.152
¿Lo ves, Thorfinn?

00:03:17.155
Tu cuerpo te dice que quiere vivir.

00:03:29.709
Iré a dormir. Enviad a esos tres de vuelta.

00:03:34.047
- ¿Qué? - Ah…

00:03:37.383
Espero que sepáis…

00:03:41.012
que, si causáis más problemas por esto,

00:03:45.642
nunca más

00:03:48.478
volveréis a comer usando vuestras mandíbulas.

00:03:54.609
- ¿Está claro? - ¡Sí, señor!

00:04:03.034
Thorfinn…

00:04:04.911
Tú…

00:04:08.748
¿Quiero vivir?

00:04:17.757
Vivir…

00:04:23.888
Vivir…

00:04:25.473
¿Para qué?

00:04:37.360
&lrm;BASADO EN EL MANGA DE MAKOTO YUKIMURA

00:06:18.753
Aparte de tu oreja,

00:06:20.463
tus heridas parecen ser superficiales.

00:06:23.633
Curarán bien.

00:06:29.931
Lamento que hayas pasado por eso.

00:06:33.017
El amo también lo está pasando mal

00:06:35.561
intentando manejar a esos tipos y sus bromas.

00:06:39.232
¿Bromas?

00:06:41.067
Casi nos matan por sus "bromas".

00:06:44.445
Ah, no lo hubiesen hecho.

00:06:49.867
No…

00:06:52.370
Si el tal Serpiente no hubiese llegado,

00:06:54.914
realmente nos hubiesen matado.

00:06:58.459
¡Para personas como ellos,

00:07:01.003
nuestras vidas no valen nada!

00:07:07.260
Es inevitable.

00:07:11.806
Los más fuertes matan a los débiles.

00:07:15.893
Es natural.

00:07:19.439
¿Qué has dicho?

00:07:21.566
- Tú… - Tranquilo, Einar.

00:07:25.361
Si te vuelven a hostigar,

00:07:28.322
no los sigas. Ven a hablar conmigo.

00:07:32.118
Sobre todo, no queremos que tu herida supure.

00:07:35.204
Déjame ponerle medicina.

00:07:37.790
¿Medicina?

00:07:39.959
Pater, nosotros…

00:07:42.253
No os preocupéis por el costo de la medicina.

00:07:45.465
Yo estoy a cargo de cuidaros.

00:07:50.887
Lamento haber llegado tan tarde.

00:07:57.143
No…

00:07:59.729
Muchas gracias.

00:08:02.940
También deberíais agradecer a Arnheid.

00:08:07.361
Buscó en cada rincón de los campos para avisarme.

00:08:19.332
Descansad por hoy.

00:08:22.126
Yo se lo explicaré al amo.

00:08:25.338
También…

00:08:27.131
Esta es mi vieja camisa, así que puede ser un poco grande,

00:08:30.134
pero puedes quedártela, Thorfinn.

00:08:32.470
Ya que han roto la tuya.

00:08:43.606
Venga… ¿No tienes nada que decirle a Pater?

00:08:53.533
¡Por Dios! En estas situaciones,

00:08:56.285
dices: "Muchas gracias". ¡Venga!

00:09:05.044
¡Solo dilo!

00:09:08.047
¿Por qué te has quedado en silencio?

00:09:10.675
Pareces tan desagradecido, ¡y todo el mundo cuida de ti!

00:09:15.304
No me molesta. Sé que Thorfinn es un hombre de pocas palabras.

00:09:26.399
Muchas gracias.

00:09:48.004
Oye, ¿a dónde vas?

00:09:51.549
Ha dicho que podemos descansar el día de hoy.

00:09:56.137
Al bosque… Estas heridas no son nada para mí.

00:10:06.647
¡Espera! Yo también iré.

00:10:44.143
La forma en que se movió cuando

00:10:46.270
Serpiente lo atacó…

00:10:50.441
no fue normal.

00:10:54.945
Además…

00:11:00.284
Los fuertes matan a los débiles.

00:11:04.997
Es natural.

00:11:15.508
Thorfinn.

00:11:21.013
¿Has estado en la guerra?

00:11:29.480
Sí.

00:11:37.071
¿Has…

00:11:39.448
matado a alguien?

00:11:42.743
&lrm;Sí.

00:11:52.670
¿Cuántas personas?

00:11:56.048
¿Cinco…

00:11:58.342
o diez personas?

00:12:05.933
¿Por qué quieres saberlo?

00:12:09.228
Odias la guerra, ¿no es así?

00:12:15.484
Se va a caer.

00:12:39.008
No recuerdo cuántos.

00:12:44.972
He matado a tantos.

00:12:49.143
Desde que tenía cinco o seis años,

00:12:51.812
ya estaba en el campo de batalla.

00:12:54.565
Yo también fui parte de la invasión danesa en Inglaterra.

00:13:05.409
Yo fui un guerrero.

00:13:12.124
¿Estás indignado, Einar?

00:14:03.634
Yo fui un guerrero.

00:14:08.180
¿Estás indignado, Einar?

00:14:53.934
No recuerdo a cuántos he matado.

00:15:10.618
He matado a tantos.

00:16:31.699
Aquí estás.

00:16:36.954
Mocoso…

00:16:40.124
¡Muere!

00:16:52.928
¡Pequeño mocoso!

00:16:56.640
- ¡Te mataré! - ¡Matadlo!

00:17:00.436
¡Muere!

00:17:30.007
¡Maldita sea!

00:19:04.101
Einar…

00:19:10.190
¿Por qué…

00:19:13.443
me despiertas cada vez que tengo una pesadilla?

00:19:29.042
He matado…

00:19:32.045
He matado a tanta gente.

00:19:35.424
De una batalla a otra,

00:19:38.343
ataqué pueblos

00:19:40.888
y maté a muchas personas.

00:19:44.600
La gente que mató a tu familia…

00:19:48.437
Yo…

00:19:52.441
no soy diferente a ellos.

00:20:13.170
Tú…

00:20:16.298
¿Hay algo bueno

00:20:18.258
que venga de estar vivo?

00:20:23.805
No se me ocurre nada.

00:20:29.019
En todos los años que he vivido,

00:20:32.940
ni una sola vez

00:20:34.733
he estado agradecido de estarlo.

00:20:46.578
¿Quieres…?

00:20:48.664
¿Quieres morir?

00:20:51.250
No sé

00:20:53.210
qué tipo de cosas horribles has vivido.

00:20:56.505
Ni siquiera quiero saber qué tipo de infierno has vivido.

00:21:01.385
Pero, aunque esto puede ser un infierno,

00:21:03.929
podemos hablar de tonterías,

00:21:06.640
comer, cagar e ir a dormir…

00:21:18.068
Podemos hacerlo

00:21:19.861
porque alguien nos dejó vivir.

00:21:24.825
Dices que no puedes pensar en nada…

00:21:33.417
pero estás equivocado.

00:21:37.796
¡Estás equivocado!

00:21:43.176
¡Maldita sea!

00:21:46.555
¡La vida no es tan sencilla!

00:22:14.916
Antes de nada…

00:22:18.503
no es como si tú fueras

00:22:20.130
la persona que mató a mi familia.

00:22:27.220
El mundo no gira a tu alrededor.

00:22:42.819
Gracias…

00:22:45.822
Einar.

00:22:49.785
Gracias por…

00:22:53.246
despertarme.

00:23:01.505
Por Dios…

00:23:03.423
Con todo lo que hablas mientras duermes,

00:23:05.884
no he podido dormir nada.

00:23:10.222
Ya…

00:23:17.521
- Lo siento, Einar. - Solo intenta dormir.

00:25:54.010
"Camino de sangre".

00:25:55.428
Subtítulos: Abraham López
