Vinland Saga S01E16
81249883
dubbed

00:00:46.337
Resistió con valentía contra varios soldados ingleses,

00:00:52.469
pero lo mató una lanza por la espalda.

00:00:56.097
Acepte mi más sincero pésame, alteza.

00:01:03.396
Estaba comiendo estofado de conejo.

00:01:06.566
Se fue a mitad y…

00:01:12.238
Qué raro.

00:01:15.241
Estaba…

00:01:17.494
O sea…

00:01:22.749
Nos marcharemos de inmediato.

00:01:24.876
Prepárese.

00:01:26.461
Thorfinn, no te separes del príncipe.

00:01:29.422
¿Qué? Será broma.

00:01:32.008
¡No pienso hacerlo!

00:01:33.843
¡Espera, imbécil!

00:01:35.220
Tu trabajo es proteger al príncipe.

00:03:14.611
No podía ni levantarse.

00:03:16.821
¿Ese príncipe patético está bien?

00:03:19.574
Te ha salido el tiro por la culata, Askeladd.

00:03:22.368
Matar a Ragnar fue mala idea.

00:03:25.246
Baja la voz.

00:03:27.749
La mayoría desconoce la situación.

00:03:30.460
Fueron los ingleses. Cíñete a la historia.

00:03:34.714
No sé.

00:03:36.925
Ragnar y tú no os podíais ni ver.

00:03:40.094
Será patético, pero descubrirá qué pasó.

00:03:42.597
No pasará nada si no hay pruebas.

00:03:45.475
El príncipe es patético porque Ragnar lo consentía.

00:03:49.479
Si no me hubiera deshecho de él, me habría dado problemas.

00:03:53.399
Es mejor que sea patético. Más fácil de manipular.

00:03:57.278
Sería el medio perfecto para obtener poder.

00:04:04.786
Bjorn.

00:04:06.913
¿Por qué me has seguido hasta ahora?

00:04:10.124
¿Qué?

00:04:11.251
Bueno, porque… he querido.

00:04:16.631
A mí me pasa igual.

00:04:18.800
Yo también elijo a quién sigo.

00:04:21.427
Y esa persona debería ser un hombre que me haga querer servirle.

00:04:28.268
Es broma.

00:04:31.187
Me la he jugado, Bjorn.

00:04:33.731
Si todo sale bien, el príncipe podría renacer.

00:04:38.444
¿Y si no sale bien?

00:04:41.155
Quizá no se recupere nunca, es muy patético.

00:04:46.119
Pues lo abandonaremos.

00:04:48.621
Sería un líder indigno.

00:04:59.716
¿Y bien? ¿Ya habla?

00:05:02.051
Me saca de quicio.

00:05:04.554
No ha gritado ni una vez.

00:05:06.556
Se cree que es un mártir.

00:05:09.142
Por estas estupideces odio a los cristianos.

00:05:12.312
Tus patadas no tienen fuerza.

00:05:15.148
Deja, yo te enseño.

00:05:17.775
Deberías pegarle…

00:05:21.779
¡así!

00:05:23.990
Bien.

00:05:25.366
También te falta fuerza. Dale en la mandíbula.

00:05:28.119
Espera. Me toca a mí.

00:05:30.204
¡Ya basta!

00:05:31.205
Caray, tranquilizaos, ¿queréis?

00:05:35.501
Si lo matáis, no podemos hacer que hable.

00:05:39.172
Matadme de una vez.

00:05:42.717
El Señor lo ve todo.

00:05:45.386
Todas las maldades que habéis cometido los daneses…

00:05:50.308
Aún le queda energía.

00:05:53.728
¿Tenemos tijeras?

00:05:55.229
Id a buscarlas.

00:05:56.689
¿Eh? ¿Tijeras?

00:06:02.487
Deja que te lo repita, capitán inglés.

00:06:08.451
Quiero saber tres cosas.

00:06:10.578
Cuántos refuerzos tienen,

00:06:12.413
cuánto tardarán en llegar

00:06:16.292
y cómo sabíais que estábamos aquí.

00:06:20.254
Habla y te perdonaré la vida.

00:06:23.508
Sois unas bestias…

00:06:27.637
Seréis castigados…

00:06:30.932
Os habéis ganado la muerte que os espera.

00:06:38.398
Toma.

00:06:40.316
¿Estas sirven?

00:06:42.902
Sí.

00:06:47.073
Capitán,

00:06:49.367
tienes las uñas muy largas.

00:06:52.703
Es poco higiénico.

00:06:54.539
Deberías cortártelas un poco.

00:07:01.838
Lo siento, me he pasado.

00:07:05.383
Sujetadlo.

00:07:07.927
Quiero saber tres cosas.

00:07:09.929
Ya te las he dicho.

00:07:15.101
Mecachis, ¡lo he vuelto a hacer!

00:07:17.728
¡Dos veces!

00:07:21.816
Qué horror.

00:07:23.192
¿Por qué se resiste tanto?

00:07:25.486
¡Idos al infierno, daneses malnacidos!

00:07:29.240
¡Desgraciados!

00:07:30.491
¡Ojalá no hubierais venido!

00:07:33.744
¡Quemasteis mi pueblo!

00:07:36.664
¡Torturasteis y asesinasteis a mi mujer y a mi hija!

00:07:40.877
¡Bestias!

00:07:42.295
Esta es nuestra tierra. ¡Marchaos!

00:07:47.842
¿Eso crees?

00:07:49.302
Que somos bestias, ¿no?

00:07:53.431
Deja que te enseñe algo de historia, necio ignorante.

00:07:57.518
Escucha atentamente, sajón.

00:08:00.897
¿O los que viven aquí son anglos?

00:08:04.984
Bueno, da lo mismo.

00:08:07.487
Para empezar, esta tierra no os pertenecía.

00:08:13.075
Los primeros habitantes eran los celtas.

00:08:15.745
Vivían en el bosque y adoraban a los espíritus.

00:08:18.873
Son los ancestros de los galeses.

00:08:22.710
Pero entonces llegaron los romanos.

00:08:25.963
Controlaban el país,

00:08:28.007
pero vivían con los celtas y compartieron sus conocimientos, tecnología y cultura.

00:08:34.680
Los romanos se fueron,

00:08:36.307
y los anglos y los sajones fuisteis los últimos en llegar.

00:08:40.353
Eso fue hace unos 500 años.

00:08:43.231
No aportasteis nada a los celtas.

00:08:47.693
Al contrario, los exiliasteis a los páramos

00:08:51.614
y acaparasteis estas fértiles llanuras.

00:08:54.242
¡Mentira!

00:08:55.493
No miento.

00:08:57.787
Si los daneses somos bestias,

00:08:59.956
los anglosajones sois igual de bestias.

00:09:04.710
Robasteis esta tierra con violencia,

00:09:07.672
así que los daneses la recuperaremos con más violencia.

00:09:12.885
No puedes quejarte de eso.

00:09:16.013
¡Calla!

00:09:17.640
¡Nadie creerá las palabras de un bárbaro!

00:09:23.646
El profesor odia a los estudiantes que no escuchan.

00:09:27.567
¿Eh?

00:09:29.360
¿Qué es eso, capitán?

00:09:32.280
Ahora que te miro bien la cara,

00:09:37.076
tu nariz también es muy larga.

00:09:42.456
¡Askeladd!

00:09:49.964
¿Cuántos, Oreja?

00:09:51.882
No estoy seguro, pero muchos. Vienen del sur.

00:09:55.845
¿Refuerzos enemigos?

00:09:57.221
¿Qué? ¡Es de noche!

00:10:00.391
Que los ingleses ataquen de noche es un problema.

00:10:05.730
¡Están aquí!

00:10:08.274
Es tarde, moriréis todos.

00:10:11.485
Espero que os matéis los unos a los otros entre daneses.

00:10:14.822
¿Qué? ¿Daneses?

00:10:16.032
Te lo diré. El que viene es Thorkell.

00:10:19.952
Será un rival formidable.

00:10:21.787
¡Es Thorkell!

00:10:23.456
¿Thorkell? ¿Qué haremos?

00:10:26.250
Oye,

00:10:28.085
¿ha dicho Thorkell?

00:10:29.629
No estoy seguro, pero eso creo.

00:10:32.423
Si es cierto, estamos en un buen lío.

00:10:35.843
¿Thorkell?

00:10:37.845
Ha dicho Thorkell.

00:10:39.430
- No puede ser. - ¿Lo dice en serio?

00:10:43.476
¡Viene Thorkell!

00:10:52.193
¿Es ese el pueblo?

00:10:53.736
Eso parece.

00:10:55.571
Bien, ¡rodeadlos!

00:10:58.532
Vali e Ingolf, iréis por la izquierda.

00:11:01.160
Oddr, por la derecha.

00:11:02.745
Yo iré de frente.

00:11:04.664
¡Matad a todos!

00:11:07.124
Pero no matéis al príncipe.

00:11:09.168
Y debería haber un chaval que lleva un cuchillo.

00:11:13.756
Tampoco lo matéis.

00:11:18.511
Es mi entretenimiento.

00:11:21.389
¡Viene Thorkell!

00:11:23.516
¡Suéltame!

00:11:26.185
¿Te atreves a desafiar mis órdenes?

00:11:28.979
¡No dejaré a Ragnar en un lugar así!

00:11:31.565
¡No me iré a ninguna parte sin Ragnar!

00:11:35.569
Déjelo estar, alteza.

00:11:37.822
Solo tenemos tres trineos. No hay sitio para su cuerpo.

00:11:41.951
¡Pues celebremos un funeral!

00:11:43.994
Hay que honrar a los muertos. ¡Es una orden!

00:11:47.373
Tampoco tenemos tiempo.

00:11:49.750
Serás…

00:11:55.089
¡No! ¡No iré!

00:11:58.551
¡Ragnar!

00:12:11.856
Ragnar está muerto.

00:12:14.358
No vendrá aunque lo llame.

00:12:21.824
Desgraciado…

00:12:26.537
¡Askeladd!

00:12:28.164
Desertores.

00:12:29.498
Iban a unirse a Thorkell.

00:12:33.419
Estaban escondidos entre el heno.

00:12:42.553
Es como dijo Ragnar.

00:12:44.597
Se te ha acabado la suerte.

00:12:46.932
No es solo cosa nuestra.

00:12:49.810
Todos piensan que tenemos problemas.

00:12:53.063
Esta vez no lo contaremos.

00:12:54.815
Y eso es porque…

00:12:57.818
¡Thorkell te tiene a su merced!

00:13:07.578
Marchaos si queréis.

00:13:09.580
¡Escuchad todos!

00:13:11.332
Seguid al líder que queráis.

00:13:14.084
Los que quieran irse, adelante.

00:13:16.086
Lo entenderé.

00:13:17.922
Si venís conmigo,

00:13:20.966
caminad.

00:13:24.720
Avanzaremos hasta dejar atrás a Thorkell.

00:13:29.058
Caminad mientras coméis.

00:13:30.893
Caminad mientras dormís.

00:13:33.187
¿Me oís?

00:13:34.855
Si no seguís el ritmo, moriréis.

00:14:07.638
¡No!

00:14:08.556
¡Espera, Thorkell!

00:14:10.558
¡No somos como Askeladd!

00:14:13.561
¡Venimos a unirnos a ti!

00:14:25.030
¿Vuestro líder se llama Askeladd?

00:14:31.704
Qué espada tan bonita.

00:14:33.956
¡Es mía!

00:14:35.583
Qué bonita.

00:14:37.293
Si algunos de sus hombres han desertado,

00:14:40.379
es que deben tener miedo.

00:14:44.049
Pobres.

00:14:45.968
Podrías haberlos aceptado.

00:14:48.637
Ni hablar. Son basura.

00:14:51.515
No necesito a cobardes que se rinden sin luchar.

00:14:58.731
¡Al este!

00:14:59.982
¡Vamos a por el príncipe!

00:15:02.735
¡Dadlo todo!

00:15:12.286
¡Demasiado a la derecha!

00:15:14.496
Atrás.

00:15:16.248
No, mi derecha.

00:15:19.793
ENERO DE 1014 D. C. MERCIA, RÍO SEVERN

00:15:22.254
Despacio.

00:15:23.505
Bien…

00:15:24.715
¡Deprisa! ¡No nos retraséis!

00:15:31.847
Torgrim, Atli.

00:15:33.891
Venid conmigo.

00:15:34.808
- Sí. - De acuerdo.

00:15:36.894
Destruid el puente. Estáis al mando.

00:15:40.022
Deprisa.

00:15:41.065
Entendido.

00:15:42.024
¡Vamos a destrozar el puente!

00:15:44.443
Si tenéis un hacha, echad una mano.

00:15:47.029
Estoy agotado…

00:15:49.156
Oreja, ¿está Thorkell cerca?

00:15:51.492
Hay mucho ruido, no estoy seguro,

00:15:53.535
pero quizá haya tiempo para destrozar el puente.

00:16:07.967
Oye, ya basta.

00:16:09.927
¡Sacerdote! ¿Qué haces?

00:16:13.097
¿Tienes alcohol?

00:16:15.224
Aunque tuviera, no te daría.

00:16:18.018
No tenemos ni para nosotros.

00:16:20.604
Para ti no hay nada.

00:16:22.481
¿No lo entiendes? ¡No es buen momento!

00:16:42.835
El agua está helada.

00:16:45.587
Este río no tiene casi profundidad.

00:16:49.008
Podrían cruzar caminando.

00:16:51.802
¿Para qué destruir el puente?

00:16:55.097
No podemos dejarlo en pie.

00:16:58.225
Al menos les molestará.

00:17:03.022
¿Se ha quedado Askeladd sin el ingenio del que siempre hace gala?

00:17:16.618
¡Bjorn! ¡Thorfinn!

00:17:26.462
- ¿Qué pasa? - Acercaos.

00:17:29.173
¿Qué?

00:17:32.384
Bjorn, mueve al príncipe a este carro tirado por caballos.

00:17:35.846
Tú lo llevarás.

00:17:37.598
Thorfinn, sube con el príncipe y estate listo.

00:17:41.143
- ¿Qué vas a…? - ¿Eh?

00:17:45.314
Oye.

00:17:46.690
¡Askeladd!

00:17:48.984
¿Hablas en serio?

00:17:52.279
Tengo un talento.

00:17:54.656
Con mirar a la cara a un hombre, sé qué clase de hombre es.

00:18:00.245
Si es un donnadie o no, si es listo o estúpido.

00:18:03.832
Hasta puedo diferenciar a los traidores de los leales.

00:18:10.172
¿Qué?

00:18:11.924
¿Raptar al príncipe? Hermano…

00:18:13.717
¡Idiota! Baja la voz.

00:18:16.178
Atli, este ejército está acabado.

00:18:20.140
Llevémosle el príncipe a Thorkell.

00:18:23.852
Más de la mitad ya lo piensa.

00:18:27.481
El resto se unirá si hablamos con ellos.

00:18:31.610
¿Vas a traicionarlo?

00:18:34.822
¿A Askeladd?

00:18:36.573
Dicho así, suena muy mal, Atli.

00:18:40.661
Es un buen líder y lo ha hecho bien.

00:18:43.914
Por eso, como líder, debe asumir la responsabilidad.

00:18:47.709
No te preocupes. Saldremos de esta, hermano.

00:18:50.879
Siempre lo hemos hecho.

00:18:53.048
Hasta ahora, sí.

00:18:55.342
¿Pero y últimamente?

00:18:57.427
Ha tomado demasiadas malas decisiones.

00:19:00.264
Se le acaba la suerte.

00:19:02.182
Creía haber dejado atrás a Thorkell, pero no.

00:19:06.103
Oye, no me mires con esa cara.

00:19:09.940
Es un buen líder, sí.

00:19:14.361
¿Pero por qué decidió enfrentarse a Thorkell?

00:19:18.240
Hermano…

00:19:19.616
A mí tampoco me gusta.

00:19:22.286
Pero qué se le va a hacer.

00:19:24.580
Askeladd se la jugó y ha perdido.

00:19:27.833
Eso es todo.

00:19:40.262
Bien hecho.

00:19:42.472
Ahora les llevará más tiempo cruzar con los trineos.

00:19:46.226
¿Y si dejan lo que llevan y cruzan?

00:19:48.562
Tendrán que perder tiempo buscando provisiones.

00:19:52.357
Sin comida, no llegarán muy lejos.

00:19:56.111
¡De acuerdo! ¡Continuemos!

00:20:06.997
¡Están aquí!

00:20:15.797
He visto un destello.

00:20:37.486
¡Ya…

00:20:41.406
os tengo!

00:20:51.333
¿En serio?

00:20:52.751
Increíble.

00:20:53.835
- ¿Tres hombres con una lanza? Imposible. - ¡No, cuatro!

00:20:57.381
- Esto pinta mal. - Tenemos problemas.

00:20:59.925
- Problemas de los gordos. - ¡Eh!

00:21:02.094
Tranquilizaos.

00:21:04.888
Aún están lejos, y hemos destrozado el puente.

00:21:07.891
Olvidaos de la lanza.

00:21:10.018
¿El puente? ¿A quién le importa el puente?

00:21:13.605
¡Pueden cruzar el río a pie!

00:21:16.566
Eso no los retrasará.

00:21:18.527
¿Eso crees?

00:21:20.237
Si es así, vámonos ya.

00:21:22.781
El tiempo es oro.

00:21:26.702
¿Otra vez?

00:21:28.495
¡Solo dices que marchemos!

00:21:30.914
¿No conoces más palabras?

00:21:37.045
No podemos derrotar a Thorkell.

00:21:39.965
Aguanta un día más. Verás los efectos de destruir el puente.

00:21:46.221
Sus provisiones los ralentizan.

00:21:48.932
Será difícil cruzar con ellas.

00:21:52.144
Si las dejan, serán soldados sin comida.

00:21:56.231
Solo podrán perseguirnos un día.

00:21:59.276
¿Entendéis?

00:22:01.445
¡Si es así, caminad!

00:22:03.697
¡Nada nos garantiza que sobrevivamos otro día!

00:22:13.373
¿Eso crees?

00:22:14.750
Pues aquí es donde nos despedimos.

00:22:16.960
Tengo prisa, así que disculpad.

00:24:37.142
Subtítulos: Juan Villena Mateos
