Vinland Saga S01E12
81249879
dubbed

00:02:11.256
¿Has pescado algo?

00:02:14.592
Es casi temporada de hibernación para los peces.

00:02:19.180
No importa si pican o no,

00:02:21.808
en realidad soy barquero.

00:02:25.228
Eres danés, ¿no?

00:02:27.647
Hablas inglés muy bien,

00:02:31.151
pero se te nota un poco el acento.

00:02:33.987
Se parece al acento de mi país.

00:02:37.574
¿Cuánto por cruzar a la otra orilla?

00:02:41.578
Dos monedas de plata.

00:02:43.413
Puedes pagar con alcohol.

00:02:45.957
Llevaros a todos me costará varios días…

00:02:52.172
No, solo tienes que llevar esta carta.

00:02:56.926
Creía que tenía pasajeros. Qué pena.

00:03:01.139
¿A quién debo entregársela?

00:03:04.976
A cualquiera de los ancianos. Es urgente.

00:03:07.604
Diles que es del hijo de Lydia, Askeladd.

00:03:19.741
Entendido. Se la daré sin demora.

00:03:44.474
¡Askeladd!

00:03:46.351
¡Askeladd! ¿Dónde estás?

00:03:48.937
¡Oye!

00:03:49.854
Ragnar, cállate, por favor.

00:03:53.024
¿Por qué nos hemos detenido?

00:03:54.984
¡Thorkell nos alcanzará!

00:03:57.737
Cuando Oreja trabaja, no podemos hacer ruido.

00:04:04.661
¿Oreja?

00:04:06.079
Bjorn, haz que ese caracono se calle.

00:04:10.208
¡Oreja! ¿Cómo está la situación?

00:04:14.087
Están más cerca que ayer.

00:04:16.673
Oigo pasos y caballos avanzando.

00:04:18.967
Son unos 500.

00:04:22.845
Nos pisan los talones.

00:04:25.139
Están a un día a pie.

00:04:27.100
¿Seguro, Oreja?

00:04:29.227
Ayer dijiste que estaban a dos días.

00:04:32.480
¿Dudas de mi oído?

00:04:34.565
Son rápidos.

00:04:36.234
Van a paso forzado.

00:04:39.195
A este paso, nos alcanzarán en unos días.

00:04:43.992
¡Silencio!

00:04:50.957
Caballos. ¡Dos en la colina!

00:05:02.593
Estamos a su alcance.

00:05:04.971
¿Qué hacemos?

00:05:06.222
Si queremos contraatacar, debemos prepararnos ya.

00:05:09.142
No, es imposible.

00:05:10.935
No tendríamos éxito.

00:05:12.478
Pero a este paso…

00:05:14.897
He pedido refuerzos.

00:05:16.941
Hasta que vengan, daremos vueltas.

00:05:19.485
- ¿Eh? - ¿Refuerzos?

00:05:33.374
NOVIEMBRE DE 1013 D. C.

00:05:34.834
RÍO SEVERN

00:05:35.793
¿Refuerzos?

00:05:37.420
- Estamos en territorio enemigo. - Lo ha dicho Askeladd.

00:05:41.674
¿Alguna vez ha mentido sobre algo así?

00:05:45.303
Supongo que no. Es verdad.

00:05:47.305
Pero ¿y el fuerte más cercano?

00:05:49.265
En Leicester.

00:05:50.350
¿En serio? ¡Tardaremos dos semanas!

00:05:53.102
¿Los refuerzos llegarán a tiempo?

00:05:55.813
Y, si ha pedido ayuda, ¿habrá que repartir el botín?

00:05:59.108
Askeladd dijo que solo sería para nosotros cien.

00:06:02.987
¡No puedo más!

00:06:04.947
Quiero ir en barco.

00:06:06.491
Sí,

00:06:08.117
ojalá tuviéramos un barco…

00:06:37.313
¿Qué pasa? ¿Quieres algo?

00:06:45.530
Todos están inquietos.

00:06:47.907
Tienes qué explicar qué sucede.

00:06:52.829
Que se inquieten.

00:06:54.914
Así avanzarán más rápido.

00:07:00.920
¿Qué?

00:07:02.713
Si no quieres nada más, duérmete.

00:07:06.217
Llevas unos días raro.

00:07:09.762
¿Qué tramas?

00:07:14.976
Estás así desde que viste la cara del príncipe.

00:07:23.276
Llevo más de 40 años viviendo entre canallas.

00:07:28.739
Solo con mirarlos a la cara,

00:07:30.700
sé si son unos donnadies o no, si son inteligentes o estúpidos.

00:07:41.752
Cuando vi la cara del príncipe,

00:07:44.088
lo tuve claro.

00:07:47.508
Esa no es la cara de un rey.

00:07:51.929
Ya, parece una chica.

00:07:55.183
Pero es solo un crío.

00:07:59.937
Sí, eso es cierto.

00:08:02.106
Aún es joven.

00:08:03.608
Empieza ahora.

00:08:05.735
¿El qué?

00:08:06.694
Vale, ¡despertad, chicos!

00:08:09.322
¡Listos para marchar!

00:08:10.740
¡Espabilad o Thorkell nos alcanzará!

00:08:13.910
¿Qué?

00:08:15.453
¿Lo dice en serio?

00:08:17.079
Aún es de noche.

00:09:04.544
Oye.

00:09:06.254
¿Qué?

00:09:07.630
¿Has dormido?

00:09:09.757
No.

00:09:12.760
Oye.

00:09:13.844
No hagas tanto ruido. Calla.

00:09:16.264
Pero, si no hablo, me quedaré dormido.

00:09:24.480
Esto pinta mal, Askeladd.

00:09:26.399
Se han acercado mucho.

00:09:28.025
Ya, lo sé.

00:09:29.902
A este paso, nos alcanzarán.

00:09:31.821
Que ya lo sé.

00:09:34.073
Estamos casi en el punto de encuentro.

00:09:36.909
¿Ves? Allí.

00:09:52.675
¿Esos son nuestros refuerzos?

00:09:55.011
¿Dos hombres?

00:09:56.053
No son demonios de la niebla, ¿no?

00:10:15.072
Te doy las gracias por venir en persona, comandante.

00:10:20.745
Cuánto tiempo, Askeladd.

00:11:00.201
¿Los hombres cruzaron el río en barco?

00:11:06.040
¿De quién era el barco?

00:11:07.875
No lo sé.

00:11:10.044
La niebla era densa como la leche de cabra.

00:11:13.214
No era un barco nórdico.

00:11:16.300
No tenía cabeza de dragón.

00:11:17.927
Sí, era bastante robusto.

00:11:20.971
Tenía ojos pintados.

00:11:22.848
En la proa. Así de grandes.

00:11:25.101
No parece que sea un barco del rey Sven.

00:11:29.438
De cualquier modo, ya no podemos seguir los pasos de Thorfinn y el resto.

00:11:35.444
Quizá los hayamos subestimado.

00:11:38.447
¿Quién hubiera pensado que eran aliados de los del otro lado del río Severn?

00:11:43.994
¿Dices que la gente del otro lado del río se ha pasado al bando de Dinamarca?

00:11:48.582
Idiota. No sabes nada.

00:11:52.044
Da igual que hayan cambiado de bando. Esa tierra no pertenece a Inglaterra.

00:11:57.967
Es Gales.

00:12:03.139
Gales.

00:12:04.640
Una región montañosa al oeste de Inglaterra.

00:12:08.978
Montañas escarpadas, con pocos recursos

00:12:11.897
y pocas llanuras aptas para el cultivo.

00:12:14.984
En comparación con Inglaterra, es una tierra estéril.

00:12:19.488
Tras el final del Imperio romano,

00:12:22.199
Gales nunca se unificó en un mismo país.

00:12:26.245
Durante siglos, el país se dividió en pequeños reinos.

00:12:32.376
Uno de esos pequeños reinos respondió a la petición de Askeladd.

00:12:39.133
ESTE DEL REINO DE MORGANNWG GALES

00:12:43.763
Te felicito, Askeladd.

00:12:46.015
Los hombres de Thorkell estarán muriéndose de rabia.

00:12:50.644
¡Ahora solo debemos navegar hasta Gainsborough!

00:12:55.149
No, iremos por tierra.

00:12:58.277
¿Qué narices dices?

00:13:00.446
¡Aquí hay barcos!

00:13:02.573
No lo veas desde la perspectiva de una gran nación.

00:13:06.577
Tres barcos en este país ofrecen un gran poder militar.

00:13:11.749
Debemos agradecerles que nos ayudaran a escapar de Thorkell.

00:13:15.878
¿Y dos barcos? Cabemos los 100 si…

00:13:19.006
No. Si te portas como un niño egoísta, te dejaré aquí.

00:13:23.093
¿Pretendes que crucemos Gales?

00:13:25.638
¡Qué tontería!

00:13:26.639
Esta gente nos odia.

00:13:29.642
¡No permitiré que sigas poniendo en peligro a su alteza!

00:13:37.024
Un halcón…

00:13:38.943
Vuela bajo…

00:13:41.403
Ragnar, captúralo.

00:13:43.405
¿Qué? Alteza, estamos discutiendo algo importante…

00:13:48.285
Es mejor que tener a Thorkell pisándonos los talones.

00:13:52.998
Al menos en este país tengo aliados.

00:13:56.669
Si sigues preocupado…

00:13:59.463
¡Thorfinn!

00:14:04.176
Haré que él proteja al príncipe.

00:14:08.848
Eres el de antes…

00:14:11.851
No decidas cosas por mí.

00:14:14.395
Es joven, pero tiene talento.

00:14:16.939
Tiene la misma edad que el príncipe, congeniarán.

00:14:20.401
Presenta tus respetos, Thorfinn.

00:14:30.870
Idiota.

00:14:31.996
¿Por qué lo miras así?

00:14:36.000
Me recompensarás, ¿no?

00:14:38.252
Está bien.

00:14:39.795
Nos enfrentaremos en Gainsborough.

00:14:42.965
Askeladd, ¿estás listo?

00:14:45.259
Sí, ya casi.

00:14:47.011
Cielos, qué ocupado estoy.

00:14:51.473
Este es el comandante del reino de Morgannwg, Graciano.

00:14:55.895
Nos mostrará el camino.

00:15:02.276
Tiene cara de pocos amigos, pero es un portento.

00:15:06.196
Comandante, este es uno de mis hombres.

00:15:09.742
El príncipe Canuto está ahí.

00:15:16.123
Le falta fuerza en la mirada.

00:15:18.208
¿De verdad será el próximo monarca de Inglaterra?

00:15:21.128
¿Qué? ¿Cómo te atreves?

00:15:24.590
Solo tenemos una razón para ayudar al príncipe danés a escapar.

00:15:29.637
Queremos acordar un pacto de no agresión.

00:15:33.891
Todo depende de ti.

00:15:35.893
Príncipe, júranos que, al ser coronado rey de Inglaterra,

00:15:40.773
no te meterás en los asuntos de Gales.

00:15:56.038
Sí, yo me encargo.

00:15:58.624
Su alteza dice:

00:16:01.335
"Si nos dais tres barcos…".

00:16:03.921
Le he preguntado al príncipe.

00:16:06.924
¿Qué?

00:16:13.889
No pasa nada. Le preguntaré más tarde.

00:16:19.728
Mientras, prepararé los documentos.

00:16:22.773
Preparaos para partir.

00:16:28.779
¿Cómo puede ser tan arrogante? ¡Intenta aprovecharse de nosotros!

00:16:33.492
¿Cree que puede hablarle al príncipe de igual a igual?

00:16:36.954
¡Maldito paleto!

00:16:47.339
No hacemos más que avanzar.

00:16:49.717
Y encima ahora por la montaña.

00:16:51.969
Es mejor que enfrentarse a Thorkell.

00:16:54.888
Hablemos de algo divertido.

00:16:57.057
¿Como qué?

00:16:58.392
Las recompensas que nos dará el rey Sven.

00:17:01.937
Después de todo, salvamos al príncipe de Thorkell.

00:17:05.399
Yo quiero una granja para mí solo.

00:17:08.277
Una espada estaría bien.

00:17:09.778
No, yo quiero oro.

00:17:12.197
No hay nada mejor que el oro.

00:17:14.742
¡Cómo sabes!

00:17:15.909
Dicen que el rey tiene en sus aposentos un centenar de preciosas esclavas.

00:17:24.585
Ven.

00:17:26.253
¡Qué emoción! ¿Qué más?

00:17:30.340
Oye, sacerdote.

00:17:32.468
Tú has estado en el palacio real, ¿no?

00:17:34.803
¿Qué tiene el rey en su alcoba?

00:17:40.059
Allí no había nada de valor para mí.

00:17:44.938
No puede ser. ¿Ni mujeres?

00:17:46.982
Sí, tenía algunas esclavas.

00:17:50.986
Lo dice como si nada…

00:17:53.781
¿No te interesan las mujeres?

00:17:56.200
No,

00:17:57.659
comparado con lo que quiero,

00:18:00.329
el oro, la plata y las mujeres no son nada.

00:18:07.503
Dínoslo, por favor.

00:18:09.296
¿Qué buscas?

00:18:14.676
Amor.

00:18:16.095
- ¿Eh? ¿Amor? - Sí.

00:18:18.847
¿Qué es eso? No me suena.

00:18:21.725
A mí sí.

00:18:22.976
Es una palabra mágica que dicen los cristianos.

00:18:25.854
¿No es comida?

00:18:27.397
¿Cuántas monedas de plata vale?

00:18:30.234
Su valor no se mide en plata.

00:18:32.486
Porque el amor es lo que da valor a la plata.

00:18:36.323
Oro, plata, mujeres… Nada tiene valor sin amor.

00:18:41.120
¿Le da valor?

00:18:42.996
No lo entiendo.

00:18:45.290
La plata vale plata.

00:18:47.626
¿Por qué complicarse?

00:18:49.920
Estará mintiendo.

00:18:51.630
Ni caso.

00:18:57.052
Oye, sacerdote.

00:19:00.347
Sigue hablando de eso.

00:19:02.474
Quiero oír más.

00:19:07.229
Vamos a entrar en el reino de Brycheiniog.

00:19:11.608
Tranquilo. He hablado con ellos.

00:19:14.319
Te agradezco tu ayuda.

00:19:17.114
No lo hacemos por ti. A nosotros también nos beneficia.

00:19:21.326
Durante mucho tiempo, los reinos de Gales

00:19:23.829
han sufrido los ataques de Inglaterra.

00:19:27.082
Si los daneses lográis someterlos,

00:19:30.502
eso nos favorece.

00:19:32.796
Seguro que el príncipe te lo prometerá.

00:19:39.887
¿Ese es tu rey, Askeladd?

00:19:43.307
Es de buen linaje.

00:19:45.475
Y es joven, tengo esperanzas en él.

00:19:52.608
Cuanto más esperes de alguien, mayor será la decepción.

00:19:57.529
Quizá nos sorprenda y sea justo la persona que necesitamos.

00:20:04.119
Somos los orgullosos descendientes de Britania.

00:20:08.081
No seguiremos al rey de Dinamarca.

00:20:11.501
Graciano,

00:20:13.670
¿aún crees en esa leyenda?

00:20:17.341
La que afirma que Arturo volverá de Avalón en el lejano oeste

00:20:21.136
y restablecerá la antigua Britania.

00:20:32.314
¡Askeladd!

00:20:36.276
¿Estás seguro?

00:20:37.694
Eso ha dicho Oreja.

00:20:41.531
Gracias por venir, príncipe de Dinamarca.

00:20:50.415
Un emisario de Brycheiniog.

00:20:53.293
Gracias por venir.

00:20:54.503
Espera, Graciano.

00:21:00.759
¿Se han dado cuenta?

00:21:02.261
¿Cómo lo sabes?

00:21:03.971
Mi hombre tiene un buen oído.

00:21:06.932
Pero es demasiado tarde.

00:21:12.980
¿Qué pasa, Thorfinn?

00:22:15.709
Levanta, deprisa.

00:22:20.839
Vamos.

00:24:37.434
Subtítulos: Juan Villena Mateos
