Vinland Saga S01E23
81249901
dubbed

00:01:50.985
1014 D. C., YORK, REGIÓN DE NORTHUMBRIA

00:01:54.197
DÍA DEL CONSEJO REAL

00:02:03.206
¿Qué hay ahí?

00:02:05.834
Vino.

00:02:08.169
Cuántos soldados.

00:02:10.421
Pues claro.

00:02:12.340
Hoy se reúne mucha gente importante.

00:02:15.677
Vaya.

00:02:17.053
¿Y se van a comer todo esto?

00:02:45.832
¿De verdad?

00:02:47.208
- Eres un mentiroso. - No es verdad.

00:02:50.712
Iban a apuñalarlo y ni se dio cuenta.

00:02:54.757
De él, me lo creo.

00:03:06.811
¿Qué opinas de lo del otro día?

00:03:11.274
¿Dices lo del intento de asesinato del príncipe?

00:03:15.111
Quizá esté mal decir esto, pero no podemos ignorar los rumores.

00:03:19.741
¿El rey siente más afinidad por Harald que por Canuto?

00:03:24.746
Al bando de Canuto no le hará gracia.

00:03:27.332
¡Calla! Hablas muy alto.

00:03:29.751
Sigue siendo solo un rumor.

00:03:32.170
Quizá tengamos que cambiar de planes…

00:03:35.215
No, Canuto tiene a Thorkell a su lado.

00:03:39.677
Eso compensa de sobra la pérdida de Ragnar.

00:03:44.390
Thorkell no es capaz de gobernar.

00:03:48.186
Sería demasiado para el príncipe Canuto.

00:03:51.481
Ahora que lo pienso, hay otro que se ha unido a él.

00:03:56.027
Creo que se llama Askeladd, "cubierto en cenizas".

00:04:00.198
No me suena.

00:04:02.992
¡En pie, por favor!

00:04:06.496
Su majestad el rey

00:04:07.830
y su alteza el príncipe van a entrar.

00:04:36.276
¡Mirad qué montón de comida!

00:04:42.657
¿Y Thorfinn?

00:04:45.827
Bueno,

00:04:47.829
no creo que le haga falta escolta.

00:04:52.166
Nadie sería tan idiota como para derramar sangre aquí.

00:05:27.493
¡Aligerad el paso! ¡No perdáis el tiempo!

00:05:40.840
Idiota.

00:05:54.812
¡Oye!

00:06:20.171
¿Eh? ¿Qué quieres?

00:06:30.181
¿Qué? Es solo un crío.

00:06:33.768
Oye, un momento.

00:06:39.941
¿Cómo te atreves a tocarme con esas manos sucias?

00:06:42.902
¿A este qué le pasa?

00:06:45.696
No nos ignores, desgraciado.

00:06:48.491
¡Oye, di algo!

00:06:53.830
Venga ya.

00:06:56.165
¿Te ríes de nosotros?

00:06:59.293
¡Danos tu dinero!

00:07:14.100
¡Serás…!

00:07:25.486
¡Moveos! ¡Abrid paso!

00:07:28.197
¡Idiotas!

00:07:33.411
¿Otra vez tú?

00:07:41.335
¡Serás castigado más tarde como es debido!

00:07:44.505
Lo que me faltaba…

00:07:47.258
¿No pasará nada?

00:07:48.593
Es el guardia del príncipe.

00:07:51.387
El príncipe está en el consejo real.

00:07:55.016
Sus guardias no irían por la calle.

00:08:09.906
Señores de Dinamarca,

00:08:13.951
gracias por reuniros aquí hoy.

00:08:19.415
Después de soñar mucho tiempo con ello,

00:08:24.504
por fin tengo el dominio de Inglaterra.

00:08:27.381
Este gran día ha llegado gracias a vuestros esfuerzos.

00:08:33.721
Además, mi viejo amigo Thorkell

00:08:38.184
y mi hijo Canuto

00:08:40.811
han regresado gracias a la protección de los dioses.

00:08:45.525
No quepo en mí de alegría.

00:08:49.529
Me alegra que hayas vuelto, Canuto.

00:08:52.865
Tu padre está feliz.

00:09:04.126
Mercia, parte de nuestro nuevo territorio, será tuya para que la gobiernes.

00:09:09.507
Hagamos juntos un lugar mejor de esta tierra.

00:09:14.053
Thorkell.

00:09:16.055
Deseo que apoyes a mi hijo.

00:09:20.226
De acuerdo.

00:09:21.143
¿Mercia?

00:09:23.312
¿La tierra más próspera de Inglaterra?

00:09:26.857
Supongo que los rumores no eran más que eso.

00:09:30.152
Nunca se sabe.

00:09:31.946
Quizá lo haga justo porque los rumores son ciertos…

00:09:35.408
También recompensaré al resto en consonancia con sus logros en batalla.

00:09:40.705
Luchemos con valor en Irlanda, nuestro próximo campo de batalla.

00:09:48.963
La tierra de Irlanda

00:09:51.340
es donde el arrogante tirano Brian Boru

00:09:55.219
humilló al difunto rey Harald.

00:10:02.852
¡He ganado!

00:10:04.729
La reacción del rey es justo la que esperaba.

00:10:08.649
Esto demuestra que no podía hacer nada contra mi estrategia.

00:10:12.278
En una batalla de ingenio, yo saldré ganando.

00:10:18.993
Flóki, me gusta esa expresión.

00:10:21.621
Lo siento, pero esta vez te vas a quedar con las ganas.

00:10:27.627
Yo soy el que saldrá victorioso.

00:10:30.504
Todas las piezas están en su sitio. ¡Lo conseguiré!

00:10:35.801
Sin embargo…

00:10:39.764
esa tierra sigue poblada

00:10:41.641
por hombres insolentes que no saben cómo respetar a su rey.

00:10:46.395
Debo hablaros del tema.

00:10:51.609
He enviado emisarios para que se conviertan en súbditos míos.

00:10:56.489
A pesar de mis esfuerzos, me han rechazado en dos ocasiones.

00:11:03.287
Si quieren sembrar una rebelión en el nuevo territorio,

00:11:08.250
deberíamos cortarla de raíz con todo nuestro poder.

00:11:17.760
Gales.

00:11:20.137
Mostraremos a sus ciudadanos cuánto poder tiene el verdadero rey.

00:11:29.230
Atacaremos la próxima primavera.

00:11:32.316
Preparaos.

00:11:55.131
Despierta.

00:11:57.383
¿No me oyes?

00:11:59.760
¡Despierta!

00:12:02.513
Tienes visita.

00:12:06.892
¿Uno de los hombres de Canuto?

00:12:10.438
Que se vaya.

00:12:13.399
Claro que no es uno de sus hombres.

00:12:16.318
Es solo un marinero.

00:12:30.458
Thorfinn.

00:12:48.392
Me he enterado por un comerciante que habían arrestado a alguien como tú.

00:12:55.775
Me ha entrado el pánico, Thorfinn.

00:13:03.282
Esto no tiene que ver contigo.

00:13:09.288
Once años, ¿eh?

00:13:14.043
Debe haber sido duro.

00:13:18.297
Tienes razón.

00:13:21.050
No puedo entenderlo.

00:13:27.640
Mientras ese hombre viva, tu corazón no estará en paz.

00:13:34.271
Si dices que aún no basta,

00:13:38.234
seguro que tienes razón.

00:13:47.284
Sin embargo…

00:13:52.122
yo aún lo recuerdo como si fuera ayer.

00:13:58.420
El sonido del fuego crepitando.

00:14:00.965
El delicioso olor de la sopa.

00:14:03.551
Thors, Helga, Ylva.

00:14:10.182
Y…

00:14:12.518
tu sonrisa cuando eras pequeño.

00:14:22.194
Una vez te conté

00:14:24.029
que hace mucho tiempo quedé varado

00:14:26.115
en un témpano de hielo en Brattahlíd, ¿verdad?

00:14:35.958
Se acabó la comida. Mi barco estaba destrozado.

00:14:40.379
Mis seis compañeros habían muerto.

00:14:49.847
Sin embargo,

00:14:51.599
continué caminando por el hielo.

00:14:57.813
¿Sabes por qué?

00:15:06.697
No importa lo picado que esté el mar

00:15:10.451
ni cuánto hielo haya…

00:15:35.601
un marinero lucha contra el mar

00:15:39.355
igual que un guerrero.

00:15:44.276
Nuestro honor está en juego.

00:15:54.078
Cuando Thors murió,

00:15:56.914
cuando desapareciste,

00:15:59.458
hice un juramento.

00:16:04.171
Por eso, Thorfinn,

00:16:06.006
no te pido esto por tu bien.

00:16:09.009
¡Te lo pido por mí!

00:16:11.428
¡Te llevaré de vuelta a Islandia cueste lo que cueste!

00:16:16.642
¡Así es como honraré mi deuda con Thors!

00:16:28.278
Siguiente, el señor de Schleswig,

00:16:31.949
Ivar, hijo de Erik.

00:16:35.285
Acércate.

00:16:37.871
Por tus logros en batalla,

00:16:39.790
el rey te concede plata y tierras en el nuevo territorio.

00:16:43.877
Acepta tu recompensa con gratitud.

00:16:50.718
No parece afectado.

00:16:53.929
Ha sido hace un momento.

00:16:56.640
Cuando ha oído "Gales", se ha puesto pálido.

00:17:01.311
Quizá su debilidad sea Gales.

00:17:07.609
Téngalo en cuenta.

00:17:18.996
Deja de tragar como un cerdo. Eres una vergüenza.

00:17:22.374
¡Calla!

00:17:23.751
Así le doy las gracias al dios de la cosecha.

00:17:28.380
¿Intentas aumentar más tu tamaño? Caray.

00:17:33.052
Mierda.

00:17:35.054
¿A qué ha venido eso? ¿Qué pasa, rey Sven?

00:17:39.558
¿Conoces mi relación con Gales?

00:17:42.478
No, imposible.

00:17:45.314
No le conté nada a Flóki.

00:17:47.441
Aunque lo supiera,

00:17:49.485
no movilizaría a sus tropas solo para irritarme.

00:17:54.364
¿Ha sido una coincidencia?

00:17:57.659
No, no importa.

00:18:00.871
El problema es que, en primavera, Gales se convertirá en un infierno.

00:18:06.752
Mierda.

00:18:10.756
Piensa. No queda tiempo.

00:18:13.926
¿Qué puedo hacer antes?

00:18:17.304
¿Que el príncipe lidere una revuelta?

00:18:19.765
No, solo tengo a los 500 hombres de Thorkell.

00:18:23.811
Nos faltan hombres.

00:18:26.605
Llevaría tiempo ganarnos a los generales.

00:18:30.859
¿Y si instigo peleas entre los ingleses?

00:18:34.154
¡No! Gales seguiría siendo el campo de batalla.

00:18:37.407
Tiene que haber otra forma.

00:18:39.868
Además, los asesinos del rey

00:18:42.287
aprovecharían la confusión para atacar a Canuto.

00:18:53.882
Mi hogar…

00:19:01.932
¿Precisamente ahora?

00:19:10.524
En el lejano oeste,

00:19:13.068
el otro lado del mar…

00:19:17.156
hay una nueva tierra rebosante de frutos

00:19:20.909
y con verdes prados.

00:19:37.342
Se llama Vinland.

00:19:39.845
Thorfinn…

00:19:44.266
¡Vinland!

00:19:49.229
Vuelve a casa y, cuando la cosa se calme,

00:19:52.357
¡iremos juntos a Vinland!

00:19:57.279
¿Por qué?

00:19:59.406
¡Tú mismo lo dijiste!

00:20:03.410
Dijiste que Thors quería ir allí.

00:20:07.789
Thors fue a Islandia para no tener que pelear más.

00:20:12.628
Si siguiera vivo…

00:20:20.385
seguro que también habría querido llegar allí.

00:20:28.477
A un sitio sin esclavos ni guerra,

00:20:31.605
donde cualquiera puede vivir en paz.

00:20:34.441
Una tierra cálida y abundante.

00:20:37.569
Construyamos un país así.

00:20:43.742
En Vinland…

00:20:46.703
¡Seguro que en Vinland es posible!

00:21:08.392
Por cierto,

00:21:10.227
hablando de Gales…

00:21:14.106
cuando te perseguía, conseguiste escapar allí.

00:21:20.946
¿Qué truco usaste para conseguirlo?

00:21:25.826
¿Por qué los galeses te ayudaron a ti, un danés?

00:21:36.920
La tumba de mi madre está allí.

00:21:41.216
Esa tierra es…

00:21:44.803
mi hogar.

00:21:49.182
Mi país.

00:21:52.102
La tierra es pobre, pero la gente vive orgullosa.

00:21:57.024
Es el país que amaba mi madre.

00:22:02.446
Ya veo.

00:22:04.573
Bueno,

00:22:07.492
pues es una pena.

00:22:12.247
No se lo cuentes a nadie.

00:22:15.876
Ya.

00:22:19.963
El súbdito del príncipe Canuto,

00:22:22.382
Askeladd, hijo de Olaf.

00:22:25.552
Acércate.

00:22:30.682
Caray.

00:22:57.334
¿Por qué…

00:23:00.337
a un hombre como yo

00:23:02.339
siempre le abandona la suerte en último momento?

00:24:37.058
Subtítulos: Juan Villena Mateos
