Vinland Saga S01E20
81249898
dubbed

00:00:16.641
ENERO DE 1014 D. C., CERCA DE GAINSBOROUGH

00:00:19.477
¡Esto es cosa de Thorkell!

00:00:21.479
No se me ocurre otra cosa.

00:00:23.857
Pero, Flóki, el informe de Derby decía…

00:00:26.818
Hay pocos en la izquierda. No menospreciéis a 500 guerreros.

00:00:30.447
Luchamos contra Thorkell.

00:00:32.657
Flóki, si esa información es cierta, hacer esto sería muy impertinente…

00:00:37.328
Increíble.

00:00:38.913
Que el príncipe Canuto vuelva a casa de la mano de Thorkell…

00:00:43.835
¡Es inconcebible!

00:00:54.471
¡Oye, Flóki!

00:00:55.889
¿Quieres luchar? Yo seré tu oponente.

00:00:58.725
Contente, Thorkell.

00:01:01.561
Un emisario debería haber llegado hace unos días anunciando mi llegada.

00:01:07.525
¿Nos recibes con lanzas en mano?

00:01:10.779
No, no era mi intención hacer algo tan…

00:01:15.283
¡Askeladd!

00:01:17.452
¿Qué haces aquí?

00:01:19.287
¿Estás sordo?

00:01:23.249
Te pregunto si pretendes apuntar con flechas

00:01:26.377
a un miembro de la realeza danesa.

00:01:29.714
No, eso…

00:01:32.133
Nosotros los jomsvikings

00:01:35.220
recibimos noticias poco precisas de que venían enemigos.

00:01:42.268
Lo siento muchísimo.

00:01:46.106
Informa al rey de que está noche iré a visitarlo.

00:01:50.985
Sé preciso.

00:02:04.415
¿Qué narices pasa?

00:02:07.043
Parece otra persona.

00:03:42.013
BASE DEL EJÉRCITO DANÉS, CASTILLO DE GAINSBOROUGH

00:03:45.934
Caminad conmigo y escuchad.

00:03:49.312
De momento, no habrá peleas.

00:03:51.773
Tengo pocos aliados aquí.

00:03:55.568
Si nos resistimos, seremos traidores.

00:03:58.279
Debo hacer arreglos.

00:04:00.657
Thorkell, ya los traicionaste una vez, pero eres popular entre los guerreros.

00:04:06.663
Habla con los jefes de cada clan para crear lazos con ellos.

00:04:11.668
En otras palabras,

00:04:13.169
¿quieres que me emborrache a tu cuenta?

00:04:16.714
Siempre que invites a los otros líderes.

00:04:19.676
¡Qué orden tan magnífica!

00:04:22.553
Hice bien en seguirte.

00:04:25.598
- ¡Vamos! - ¡Oye!

00:04:28.768
Askeladd, vendrás conmigo a ver al rey.

00:04:31.604
Quiero tu opinión sobre él.

00:04:33.648
Sí, señor.

00:04:35.149
¿Y qué vamos a hacer?

00:04:39.153
Sí. Con tan poco tiempo, asesinarlo sería lo mejor.

00:04:44.993
Su hermano mayor el príncipe Harald está lejos de Dinamarca.

00:04:49.247
Es buen momento.

00:04:51.082
Si el rey falleciera ahora,

00:04:53.501
usted sería el comandante del ejército en Inglaterra.

00:04:58.256
Pero, en ese caso, deberíamos proteger al responsable.

00:05:07.181
Thorfinn, a partir de ahora serás más que mi protector.

00:05:12.103
Cuento contigo.

00:05:13.146
No me des órdenes.

00:05:15.064
No recuerdo haber aceptado servirte.

00:05:19.152
Por favor, perdone su impertinencia.

00:05:21.529
Le daré instrucciones a este idiota.

00:05:30.330
Me pregunto

00:05:32.165
si Dios nos observa ahora.

00:05:38.379
Gente que pierde amigos, padres e hijos que se matan entre sí…

00:05:43.426
Dios observa todo eso desde los cielos.

00:05:52.894
Nunca le perdonaré.

00:05:57.023
Voy a coger esta tierra y convertirla en un paraíso.

00:06:00.568
Será pacífica, fértil

00:06:03.029
y una utopía para aquellos que sufren en vida.

00:06:07.825
Quizá no ocurra en mi generación,

00:06:10.870
pero daré el primer paso.

00:06:15.958
Seguro que Dios me llama a su lado con amor.

00:06:20.713
Sin embargo,

00:06:22.507
cuando eso pase, le diré:

00:06:26.177
"Ya no necesitamos el cielo ni tus pruebas.

00:06:29.639
Nuestro paraíso está aquí en la tierra".

00:06:36.729
Recuperaremos lo que perdimos.

00:06:40.566
Si es necesario, seré un demonio para conseguirlo.

00:06:46.489
Yo le ayudaré,

00:06:49.200
alteza.

00:07:05.800
Me alegra que hayas vuelto.

00:07:08.886
Estoy feliz, Canuto.

00:07:12.765
Le agradezco sus palabras.

00:07:15.143
No las merezco tras perder los soldados que me dio.

00:07:21.441
Acércate más.

00:07:25.653
Espere, por favor.

00:07:28.573
¿Qué opinas, Thorfinn?

00:07:30.700
Están aquí.

00:07:31.826
Hay unas 20 personas.

00:07:34.162
También hay arqueros más arriba.

00:07:37.665
Alteza, es una emboscada.

00:07:40.334
Parece que el rey ya ha tenido en cuenta nuestros planes.

00:07:47.133
¿Qué sucede?

00:07:48.885
¿Por qué no te acercas?

00:07:52.555
Hagáis lo que hagáis, no desenvainéis vuestras espadas.

00:07:57.560
El primero que desenvaine perderá.

00:08:00.480
Es este tipo de lucha.

00:08:16.954
Mis ojos se han ajustado a la oscuridad.

00:08:19.916
Si me acerco un poco más, le veré la cara al rey.

00:08:24.670
Si le veo la cara…

00:08:27.048
Alto.

00:08:32.094
Ya es suficiente.

00:08:33.971
Arrodillaos.

00:08:42.188
Está cansado.

00:08:44.440
¿Este es el rey de los daneses?

00:08:48.361
Askeladd.

00:08:56.410
¿Qué le ha pasado a Ragnar?

00:08:58.579
No lo veo aquí.

00:09:01.290
Murió en Mercia.

00:09:04.835
Entiendo. Qué pena.

00:09:09.090
Era uno de mis súbditos más fieles.

00:09:15.346
En circunstancias normales, celebraríamos tu regreso con un festín,

00:09:21.477
pero quisiera hablarte de forma informal un momento.

00:09:30.069
Canuto, levántate.

00:09:33.656
Da diez pasos al frente.

00:09:51.799
En muy poco tiempo,

00:09:54.594
tu semblante ha cambiado.

00:09:57.638
Te pareces a mí cuando era joven.

00:10:01.017
Entonces, debe entender lo que pienso.

00:10:07.356
Eres un niño problemático.

00:10:09.692
Jamás imaginé que te parecerías a mí en eso también…

00:10:14.697
Los niños crecen viendo a sus padres.

00:10:19.035
No debe culparse.

00:10:23.956
Cuando era joven,

00:10:27.001
expulsé del país a mi padre, el difunto rey,

00:10:31.672
y le quité la corona.

00:10:34.383
Lo hice porque creía que era lo correcto para el reino.

00:10:39.930
El antiguo rey era cruel por naturaleza y un cobarde.

00:10:45.686
Si un hombre como él llevara la corona, el mundo sería un caos.

00:10:51.776
¿Cómo dice eso teniendo tantos guardias?

00:10:54.945
Silencio. Puede oírte.

00:10:58.115
¿Ha decidido dejarse de farsas, alteza?

00:11:02.286
No olvide que está en la guarida del león.

00:11:06.999
Creí haber obrado bien.

00:11:09.335
Creí que lograría muchas cosas.

00:11:12.922
Hasta que me puse esto.

00:11:17.927
La corona tiene voluntad propia.

00:11:25.393
Cuando la llevas, tienes 1000 barcos y 10 000 guerreros a tus órdenes.

00:11:30.147
Puedes hacerte con cualquier tesoro de tierras lejanas.

00:11:36.237
Tienes el poder de un dios dentro de ti.

00:11:42.368
Sin embargo…

00:11:45.621
Sin embargo, Canuto,

00:11:48.207
no es el rey el que usa el poder.

00:11:51.877
La voluntad de la corona es la que hace uso del poder.

00:11:58.384
¿Dice que fue la corona la que dio la orden

00:12:03.264
de asesinarme?

00:12:07.435
La corona ordena al rey únicamente hacer dos cosas:

00:12:11.814
usar el poder y aumentar su poder.

00:12:16.277
Es inútil resistirse.

00:12:19.739
La corona no te quiere.

00:12:44.764
Canuto,

00:12:47.266
te concederé una parte de Cornualles.

00:12:50.936
Allí podrás leer la Biblia y pasar tus días tranquilo.

00:12:56.442
Si te niegas, morirás aquí.

00:13:03.240
¿Es la corona la que le obliga a decir esas palabras, majestad?

00:13:07.787
¡Majestad!

00:13:09.789
Con todo respeto, le ruego que me deje hablar.

00:13:16.003
Di tu nombre.

00:13:18.464
Soy el siervo del príncipe, Askeladd, hijo de Olaf.

00:13:23.636
Disculpe, pero ¿cumplirán sus órdenes con la voluntad de la corona?

00:13:31.227
Continúa.

00:13:34.188
Su alteza alejó a Thorkell y sus hombres de Londres.

00:13:39.527
Si su majestad asciende al trono inglés,

00:13:43.155
la ciudad no tendrá más opción que rendirse.

00:13:47.159
La riqueza de Londres será toda suya.

00:13:52.248
El que se sacrificó para conseguir estos resultados

00:13:56.418
fue el príncipe Canuto.

00:13:59.588
¿Castigará al hombre que ha logrado semejante hazaña?

00:14:03.425
Esas órdenes preocuparían a sus generales

00:14:07.096
cuando se divida el nuevo territorio.

00:14:10.099
Le ruego que lo reconsidere.

00:14:16.355
Tienes facilidad con las palabras.

00:14:19.692
Askeladd…

00:14:21.443
"Cubierto en ceniza".

00:14:25.197
Eso es solo un apodo.

00:14:27.950
Dime qué nombre te puso tu padre.

00:14:32.788
Es solo Askeladd.

00:14:35.332
Mi padre no me puso nombre.

00:14:40.921
¿Un hijo bastardo de una amante?

00:14:43.340
No,

00:14:44.258
tu madre era una esclava.

00:14:58.522
¿Qué?

00:14:59.940
Nunca he visto a Askeladd tan cabreado.

00:15:03.527
Canuto,

00:15:05.613
has traído a un buen siervo contigo.

00:15:08.824
Tiene razón.

00:15:11.410
Debería recompensaros a ti y a tus hombres.

00:15:16.165
Mañana parto hacia York.

00:15:18.667
Allí celebraré un banquete.

00:15:22.046
Te concederé allí tu recompensa.

00:15:43.943
Se me acaba de helar la sangre, alteza.

00:15:47.696
¿Por qué te preocupas?

00:15:50.282
Como supusiste,

00:15:52.326
el rey no tiene ninguna buena razón para matarme ahora.

00:15:57.247
Quiere ser un rey sabio.

00:16:00.459
Mientras no demos ningún paso en falso, es más seguro estar cerca de él.

00:16:05.839
Razón de más para no provocarle como acaba de hacer.

00:16:13.347
Eso no será problema.

00:16:15.557
El rey Sven es un esclavo de la corona.

00:16:21.271
Le enseñaré cómo dominar la corona.

00:16:28.070
Askeladd, ¿eh?

00:16:33.075
Debería tener cuidado con él.

00:16:39.331
- ¡Salud! - ¡Salud!

00:16:41.834
¡Venga, bebed todo lo que queráis!

00:16:44.753
¡Invita el príncipe Canuto!

00:16:48.590
¡Larga vida al príncipe!

00:16:56.974
¡Lleva ya 57!

00:16:58.600
¡Es un monstruo!

00:17:00.769
Oye, tú, el que no para de beber.

00:17:04.064
¿Quién eres?

00:17:05.482
No recuerdo invitar a un sacerdote.

00:17:08.152
Soy Willibaldo. ¿Me has olvidado?

00:17:11.363
¿Eh?

00:17:16.118
¿El barbudo?

00:17:17.036
- ¿Cuántos años tienes? - Veintitrés.

00:17:19.788
- ¡Qué dices! - ¿Tiene veintipocos?

00:17:22.041
Vale, ahora yo contra ti.

00:17:24.918
Le toca al comandante.

00:17:26.336
Ya lleva 58.

00:17:29.173
Qué hombre tan raro.

00:17:30.674
Hace lo que quiere, pero nadie le odia.

00:17:35.429
Así es.

00:17:38.640
¿Y qué opinas?

00:17:41.351
¿Podrás matar al rey?

00:17:46.065
No puedo decir que será fácil.

00:17:52.154
Me da la impresión de que no tiene un pelo de tonto.

00:17:55.324
Es perspicaz y no dudará en dar el primer paso.

00:18:00.496
Si ve que no cedemos a sus amenazas, utilizará otro truco.

00:18:05.584
Diría que sabe luchar.

00:18:08.921
Quizá por eso sea el rey de todo el país.

00:18:13.342
Será un duro rival.

00:18:16.095
Aunque pudiéramos matarle, no podemos hacerlo ahora.

00:18:20.349
Bueno, de momento, mientras estudiamos sus debilidades,

00:18:24.186
es mejor fingir obediencia.

00:18:27.356
¡Alteza!

00:18:31.860
Me alegra que haya vuelto sano y salvo.

00:18:35.155
No se imagina lo preocupado que estaba yo, Gunnar.

00:18:38.700
Siento no haberle recibido cuando llegó al castillo.

00:18:41.995
Es que acabo de volver de un país extranjero.

00:18:45.666
Pero confiaba en que volvería a casa a salvo.

00:18:48.752
¿Y él? ¿Es su nuevo súbdito?

00:18:52.714
¿Nos presenta?

00:18:55.300
Es el hermano menor de Ragnar, Gunnar. Preséntate.

00:18:59.888
Soy Askeladd, hijo de Olaf.

00:19:03.016
Vaya, inspiras confianza.

00:19:06.478
Soy Gunnar.

00:19:08.814
Por cierto, alteza,

00:19:11.608
sobre nuestro plan, parece que podría hacerse.

00:19:14.945
El ducado de Normandía.

00:19:17.072
Me gustaría hablarlo luego con usted y mi hermano…

00:19:21.368
Ragnar ha muerto.

00:19:23.537
Siento que hicieras todo eso por mí.

00:19:26.665
No voy a exiliarme.

00:19:29.126
Alteza…

00:19:30.252
Habrá sido una ardua tarea para ti ir de un país a otro.

00:19:34.798
Acabo de pelearme con el rey Sven.

00:19:37.801
- Quiero que me eches una mano. - Ragnar…

00:19:40.429
Gunnar.

00:19:43.182
Tu trabajo es vigilar al rey e informarme.

00:19:47.060
Elige a soldados de confianza.

00:19:49.605
¡Alteza! No debe hablar de eso en un lugar como este.

00:19:53.984
No importa. Es un buen sitio para hablar en privado.

00:19:57.613
Alteza…

00:20:00.157
Ha cambiado.

00:20:06.288
Sí.

00:20:07.956
Y debo cambiarlo todo.

00:20:21.261
Ese Gunnar podría dar problemas.

00:20:24.014
No creo que sea tan leal al príncipe como dice ser.

00:20:40.405
Veo que no te falta dedicación.

00:20:43.617
Ya no debe dolerte el brazo.

00:20:46.203
Askeladd.

00:20:52.501
Ya veo. ¿Os volvéis a casa?

00:20:56.421
Sé que dijiste que daba igual,

00:20:58.966
pero seguimos siendo traidores.

00:21:01.885
No sé cómo mirarte a la cara, pero…

00:21:04.596
¡Eso duele!

00:21:05.514
¡Sí! ¡Te he dado!

00:21:08.475
Mira lo que le ha pasado a mi hermano.

00:21:12.854
Espero que Bjorn se recupere.

00:21:16.525
Atli, ¿puedes llamarte vikingo después de esto?

00:21:20.779
¿Cómo pudo un hombre tan honesto trabajar para mí?

00:21:27.828
Bjorn no durará mucho.

00:21:30.455
La herida llega al intestino.

00:21:34.418
Pronto, el único que quedará de mis hombres será Thorfinn.

00:21:39.965
Es el momento de empezar de cero.

00:21:44.219
¿Tu brazalete?

00:21:45.595
Es de oro. Cógelo.

00:21:47.264
¿Qué? ¡No! No tengo motivo para aceptarlo.

00:21:50.267
Acéptalo.

00:21:52.144
Cuando viajas, el oro nunca está de más.

00:21:57.107
Lo siento.

00:21:58.859
Te lo agradezco.

00:22:01.486
¿Eh? ¿Qué?

00:22:02.988
¿Qué narices?

00:22:04.323
¿Me lo vas a dar o no?

00:22:06.742
Tengo una condición.

00:22:09.953
No vuelvas a empuñar una espada.

00:22:12.247
No te pega, Atli.

00:22:14.499
Compra ovejas, cásate, ten hijos y muere en tu lecho.

00:22:20.547
Si te vuelvo a ver en un campo de batalla, te mataré, aunque seas un aliado.

00:22:27.220
De acuerdo.

00:22:29.056
Entendido.

00:22:39.775
¿Qué es eso?

00:22:41.360
¿El qué, esto?

00:22:42.694
Es algo muy valioso.

00:22:54.998
¡Es mucho! ¡Baja el precio!

00:22:56.708
¡Saca a una más joven!

00:22:58.668
FEBRERO DE 1014, D. C. YORK, NORTHUMBRIA

00:23:01.129
¡Es una belleza!

00:24:37.058
Subtítulos: Juan Villena Mateos
