Vinland Saga S01E24
81249902
dubbed

00:00:22.814
Veamos, ¿qué hago?

00:00:27.360
¿Cómo protejo a mi país de estos idiotas?

00:00:33.950
Por rescatar al príncipe,

00:00:37.287
se te conceden 50 libras de plata.

00:00:39.956
Acéptalas con gratitud.

00:00:43.668
He oído que luchaste duro para salvar al príncipe Canuto.

00:00:48.548
Te lo agradezco.

00:00:50.925
Sí, majestad. Acepto humildemente su recompensa.

00:00:56.514
Espero mucho de ti en nuestra lucha para subyugar Gales.

00:01:04.689
Así que este viejo zorro astuto se ha dado cuenta.

00:01:11.237
Majestad, perdóneme por mi impertinencia.

00:01:19.829
Su plan para subyugar Gales…

00:01:24.584
¿Está seguro de que es la mejor opción?

00:03:01.514
Atacar Gales la próxima primavera

00:03:04.142
le traerá escasos beneficios.

00:03:09.647
Le aconsejo que lo reconsidere.

00:03:12.066
Askeladd.

00:03:13.985
Te dije que no causaras problemas.

00:03:16.821
Conque ese es Askeladd.

00:03:18.948
Contradecir al rey delante de él…

00:03:21.743
Tiene agallas.

00:03:26.497
Lo siento, alteza.

00:03:28.875
Pero Gales es lo único que no puedo ignorar.

00:03:33.963
Explica tu razonamiento.

00:03:37.133
Gracias.

00:03:40.428
Primero, nos hemos pasado diez años luchando contra los ingleses.

00:03:46.935
Creo que deberíamos recuperarnos de las pérdidas del país y del pueblo.

00:03:51.940
Además, Gales es una tierra pobre e inhóspita.

00:03:58.905
Sería como fustigar a un caballo cansado para perseguir a un conejo

00:04:02.992
y acabar cayendo por un acantilado.

00:04:06.871
En pocas palabras, la conquista de Gales no merece la pena.

00:04:13.795
- Es cierto. - Buen argumento.

00:04:17.674
Tiene un pico de oro.

00:04:20.218
No se trata de una conquista.

00:04:22.387
No podemos permitir la insolencia del pueblo.

00:04:25.598
No lo malinterpretes.

00:04:26.933
Si eso es lo que le preocupa,

00:04:30.895
úseme a mí como emisario.

00:04:33.815
Le demostraré que puedo convencer a los galeses.

00:04:40.655
¿Le pides al rey que se rebaje una tercera vez?

00:04:45.451
¿Ante la gente que llamas conejos?

00:04:49.205
Al pedírselo una tercera vez,

00:04:51.499
su majestad transmitirá su magnanimidad.

00:04:55.712
Le ruego que escuche mi consejo.

00:05:09.142
¿Va a matarlo?

00:05:23.573
Así debería ser un súbdito leal.

00:05:27.035
No hay mayor tesoro para un rey que un consejo.

00:05:31.289
Mi ejército está lleno de hombres valientes como él.

00:05:36.711
No merezco sus palabras.

00:05:39.839
Pues vaya aburrimiento.

00:05:45.053
Sigue apoyándome así.

00:05:54.645
Gales o Canuto. Escoge.

00:05:59.484
Para ser sincero, Gales me da igual.

00:06:04.280
Tráeme la cabeza de Canuto y únete a mí.

00:06:08.159
Hazlo, y dejaré en paz a Gales.

00:06:12.205
Te he estado investigando.

00:06:15.583
Resulta que tu madre sí que era una esclava.

00:06:19.253
Imagino la razón de tu empeño por Gales.

00:06:23.841
Parece que lo único que sale de allí

00:06:26.552
son esclavos.

00:06:35.311
¿Qué opinas? Sigue listo para la acción.

00:06:39.190
Es el barco en el que siempre querías navegar.

00:06:42.485
Por fin te dejo subir a bordo.

00:06:51.327
Descansa hasta que vuelvan Mols y los otros.

00:06:54.789
- Deprisa, coge esto. - Vale.

00:07:15.435
¿Qué haces? ¡Cuidado!

00:07:16.978
Sí.

00:07:38.749
Tendrás hambre.

00:07:40.835
Espera. Tengo una cecina riquísima.

00:07:45.756
¡Thorfinn!

00:07:51.179
¡Thorfinn!

00:07:52.763
¿Dónde estás? ¡Thorfinn!

00:08:02.106
Thorfinn.

00:08:19.582
Qué cara tan despreciable.

00:08:23.044
Dejar que la corona descanse sobre una cara así

00:08:27.882
es imperdonable.

00:08:31.761
- ¿Qué? - ¿Le ha dicho eso al rey?

00:08:35.848
¿Qué acabas de decir?

00:08:40.520
¿También estás sordo? Vejestorio.

00:08:43.731
He dicho que una escoria como tú no debería llevar la corona.

00:08:47.568
¿Qué?

00:08:50.071
No tienes cara de rey.

00:08:58.246
¡No os mováis, guardias!

00:09:00.957
El rey está a mi alcance.

00:09:08.297
¿Va en serio?

00:09:09.340
Oye…

00:09:15.137
Askeladd…

00:09:17.431
¡Desgraciado! El rey es mi…

00:09:19.725
¡Thorkell, quieto!

00:09:21.060
¡Askeladd está fuera de sí!

00:09:22.895
No lo provoques.

00:09:29.694
Baja tu espada.

00:09:31.237
Hazlo y perdonaré esta impertinencia.

00:09:34.240
¿Perdonar?

00:09:36.075
No te pases de listo, salvaje.

00:09:38.828
Por reírte de mi familia y mi pueblo,

00:09:41.914
¡mereces la muerte!

00:09:44.333
Es tu última advertencia.

00:09:46.836
Baja tu espada, Askeladd.

00:09:50.673
Eso es un apodo.

00:09:53.217
Te diré mi verdadero nombre, el que me puso mi madre.

00:09:58.764
Lucio Arturo Casto.

00:10:02.518
Soy…

00:10:04.145
el legítimo rey y gobernante de toda Britania.

00:10:12.028
¡Hombres, ahora!

00:10:42.558
Qué gustazo.

00:10:52.652
Bien…

00:11:01.744
¿Qué hacéis ahí parados? A…

00:11:04.246
¡A por él!

00:11:06.499
¡Este demonio ha matado al rey!

00:11:09.919
¡Matadlo!

00:11:15.383
Oye, ¿qué pasa?

00:11:36.028
¿Qué hace?

00:11:39.865
¿Qué está pasando?

00:11:43.035
¿Qué hace?

00:11:45.246
¡Será idiota!

00:12:01.554
¿Qué sucede?

00:12:02.805
El próximo que quiera morir que venga.

00:12:05.349
¡El rey de Britania lo matará personalmente!

00:12:10.062
¡No retrocedáis! ¡Rodeadlo!

00:12:19.363
¡Muere!

00:12:25.202
¡Deprisa!

00:12:26.120
- ¡No empujes! - ¡No empujes tú!

00:12:28.998
¡Moveos!

00:12:30.332
¡Maldita sea, apartaos!

00:12:33.627
¡Askeladd!

00:12:41.218
Contente, Thorkell.

00:12:42.887
Aún no te toca.

00:12:44.972
¡Eso ya me da igual!

00:12:47.433
¡Ha perdido la cabeza!

00:12:49.310
Odio cuando alguien me arrebata mi presa.

00:12:53.814
No ha perdido la cabeza.

00:12:56.400
Es todo una farsa.

00:12:57.777
¿Qué?

00:12:59.195
Se ha limitado a salvarnos a mí y a Gales.

00:13:04.200
Fingiendo estar loco y cargando con la culpa de matar al rey.

00:13:09.371
Deja que se divierta. Te dejaré dar el golpe final.

00:13:17.004
Ya me da igual.

00:13:20.216
Thorkell.

00:13:22.343
Es tu súbdito.

00:13:25.554
El propietario de un perro es el que debe matarlo.

00:13:36.565
¿Qué pasa, daneses desgraciados?

00:13:39.693
¡Askeladd!

00:13:42.446
Malnacido.

00:13:44.615
¿Entiendes lo que has hecho?

00:13:46.826
¡Has asesinado al rey!

00:13:48.577
¿De qué hablas?

00:13:51.038
Estoy aquí, vivito y coleando.

00:13:54.333
¡Cierra el pico!

00:13:55.960
¡Hijo bastardo de una esclava!

00:13:59.588
Desgraciado…

00:14:01.799
¿Te parecen formas de hablar a tu rey?

00:14:07.972
Arrodíllate ante mí.

00:14:10.099
Te concederé el honor de besarme los pies antes de morir.

00:14:17.773
¡Askeladd!

00:14:21.902
¡Atrás, Thorfinn!

00:14:51.640
¿Es la primera vez que apuñala a alguien, príncipe?

00:15:04.570
Bien hecho.

00:15:15.539
Oye, Askeladd.

00:15:18.542
¡Mirad!

00:15:20.127
¿Qué?

00:15:21.045
¿Lo ha matado?

00:15:22.379
¡Ha sido el príncipe!

00:15:34.433
Mantente erguido.

00:15:36.685
Esto es importante.

00:15:39.438
Es tu momento de gloria.

00:15:42.399
No lo eches a perder.

00:15:47.196
¡Oye, Askeladd!

00:15:48.614
¿Qué haces aquí echándote la siesta?

00:15:51.200
¡Mierda! ¡Maldita sea!

00:15:53.953
¡Te han apuñalado de muerte, idiota!

00:15:57.581
Dios, qué incordio eres.

00:16:02.252
Déjame descansar un poco.

00:16:05.089
¡Desgraciado! ¡Levanta!

00:16:07.633
¡Nos largamos de aquí!

00:16:10.177
Bobo.

00:16:12.137
Date prisa y acaba conmigo.

00:16:14.807
Siento haberte hecho esperar.

00:16:17.851
Te la daré a ti. Te doy mi vida.

00:16:23.983
Mátame.

00:16:25.609
Somos enemigos acérrimos, ¿no?

00:16:32.741
¿Vas a morir?

00:16:35.661
¿Tú?

00:16:37.371
Espabila.

00:16:40.749
Se acaba el tiempo.

00:16:47.589
¿Te burlas de mí?

00:16:49.717
¡Idiota!

00:16:53.262
¡Esto no debería ser así!

00:16:55.347
¡Así no es como deberíamos hacer las cosas!

00:17:00.644
¡No te lo perdonaré! ¡No te mueras!

00:17:04.148
¡Levántate! ¡Lucha contra mí!

00:17:07.651
¡Yo soy el que debe vencerte!

00:17:10.904
Venga, déjate de tonterías.

00:17:13.490
- Caray. - ¡Levanta!

00:17:15.743
Por eso no me gustan los críos…

00:17:18.245
¡Lucha contra mí! ¡Oye!

00:17:23.125
¿Cómo piensas vivir?

00:17:31.508
De ahora en adelante,

00:17:34.011
después de que muera,

00:17:36.597
¿cómo piensas vivir, Thorfinn?

00:17:44.480
Ni siquiera te lo has planteado.

00:17:49.151
Cállate.

00:17:51.028
Déjate de tonterías y pasa página.

00:17:53.697
Si sigues así…

00:17:58.160
quedarás atrapado en un lugar gris como este.

00:18:02.915
Vete lejos.

00:18:06.543
Ve más allá del mundo al que fue Thors, hijo de Thors.

00:18:16.053
Esa es tu…

00:18:19.473
verdadera lucha.

00:18:24.603
Conviértete en un verdadero guerrero…

00:18:28.690
hijo de Thors.

00:19:01.431
Thorfinn, no te pediré perdón.

00:19:04.560
Ha sido castigado por volverse loco y asesinar al rey.

00:19:11.525
Sin embargo, no creo que desees seguir sirviéndome.

00:19:17.823
Puedes ir adonde quieras.

00:19:37.926
- ¡Matadlo! - Es un traidor.

00:19:40.179
Parad.

00:19:41.388
No lo matéis.

00:19:44.433
¡Atrás! ¡Yo decidiré su castigo!

00:19:48.687
Thorkell, no pasa nada.

00:19:53.066
Un corte es un pequeño precio.

00:19:56.737
Alteza.

00:19:58.197
Vaya a que le curen el corte.

00:20:00.949
Deje que me ocupe yo de esto.

00:20:03.994
¡Escoltas!

00:20:06.955
Flóki.

00:20:09.124
Tras la muerte del rey,

00:20:11.543
¿a quién consideras comandante del ejército inglés?

00:20:15.380
Pues…

00:20:18.133
¿Qué pasa?

00:20:19.676
Habla.

00:20:32.147
Escuchadme todos.

00:20:35.359
El rey Sven ha fallecido.

00:20:39.321
Yo seré el comandante del ejército y el dirigente de Inglaterra.

00:20:49.164
Se suspende el ataque contra Gales.

00:20:52.000
Tras la muerte del rey, habrá revueltas por parte de los soldados ingleses.

00:20:57.422
Debemos prepararnos para eso primero.

00:21:01.635
Las recompensas continuarán más adelante.

00:21:06.098
Eso es todo. Podéis retiraos.

00:21:17.526
- ¡Oye! - ¡Vamos!

00:21:38.046
¡Para ya!

00:21:39.381
- ¡Vamos! - Oye…

00:24:37.058
Subtítulos: Juan Villena Mateos
