Vinland Saga S01E01
81249835
dubbed

00:00:37.328
¡Thors!

00:00:45.754
¡Helga!

00:00:54.137
¡Thors!

00:01:19.829
AÑO 987 D. C. HJÖRUNGAVÁGR

00:01:25.251
¿Qué hacías ahí parado?

00:01:27.962
¿Te encuentras mal?

00:01:29.464
Lo siento. Descansaba los ojos.

00:01:34.385
Nos hemos separado demasiado. No resistiremos un segundo ataque.

00:01:39.724
Thorkell, cuando Flóki se acerque, ve al frente.

00:01:44.938
¿Ese cabeza hueca de Flóki?

00:01:48.024
Bien, yo me encargo.

00:01:49.484
¿Qué harás tú?

00:01:50.860
Le pararé los pies al enemigo.

00:01:53.446
¿Cómo? ¡Oye!

00:01:55.698
¿Cómo vas a…?

00:02:01.412
Mira que es ágil.

00:02:03.206
Espera, ¿vas a atacarlos solo?

00:02:45.290
Maria, lo siento…

00:06:17.043
AÑO 1002 D. C. ISLANDIA

00:06:38.439
Thorfinn, alimenta a las ovejas y ordeña la vaca.

00:06:41.692
Vale.

00:07:27.905
Tras dejar Markland atrás, continuamos navegando rumbo al sur.

00:07:33.244
El viento parecía decir: "Allí las tierras son más fértiles".

00:07:47.508
Entonces lo encontré.

00:07:52.263
¡Un nuevo continente!

00:08:00.980
Una nueva tierra rebosante de frutos y con verdes prados.

00:08:06.277
Le puse un nombre a esa tierra.

00:08:16.579
La llamé…

00:08:18.956
"Vinland".

00:08:23.920
¿Qué decís, chavales?

00:08:25.630
¿Me veis con otros ojos? ¡Soy el gran Leif Erikson!

00:08:29.050
¡Qué pasada, Leif!

00:08:31.802
¿Y qué pasó?

00:08:33.012
- ¿Había gente? - ¿Hacía calor?

00:08:34.889
¿Era más grande que Islandia?

00:08:36.933
Pues sí.

00:08:38.226
Hacía mucho más calor que aquí.

00:08:40.686
La hierba cubría toda la tierra.

00:08:47.443
Hasta conocimos a los nativos.

00:08:50.988
No nos podíamos entender, pero no tardamos en hacernos amigos.

00:08:55.576
Este tocado de plumas y esta pipa son regalos que me hicieron.

00:09:00.331
¿Veis esto de aquí?

00:09:02.542
Solo un verdadero guerrero puede ponérselo en la cabeza.

00:09:16.097
Anda, ¿los niños siguen despiertos?

00:09:18.266
- Déjame tocarlo. - Lo siento.

00:09:20.977
Quería que escucharan la historia de Leif.

00:09:23.771
Un guerrero de verdad, ¿eh?

00:09:25.815
¡Eres increíble!

00:09:27.775
¿Verdad que sí? Eres un buen chico, Thorfinn.

00:09:30.987
¿Querrás ir en mi barco cuando seas mayor?

00:09:33.906
¿Qué? Yo quiero ir ahora.

00:09:35.658
¿Ahora?

00:09:37.326
Hay algo que no me cuadra.

00:09:39.829
Me lo contó mi abuelo.

00:09:41.664
Al oeste está Jörmungandr, y devora los barcos que se acercan.

00:09:46.794
Y no hay nada más allá.

00:09:49.297
Por eso deberías darte cuenta de lo impresionante que soy.

00:09:54.552
¿Lo ves? Eso demuestra que soy un guerrero de verdad.

00:09:57.972
Pero no eres un guerrero, Leif.

00:10:00.683
No lo entiendes, ¿no?

00:10:02.935
¡Ir a la guerra no te convierte en guerrero!

00:10:05.646
Navegar es luchar contra el mar.

00:10:08.608
¿No es increíble?

00:10:10.860
- Lo que pensaba. - Sí.

00:10:12.945
¿Qué?

00:10:14.739
Todos dicen que eres como un niño con bigotes.

00:10:18.409
Que solo exploras y no sirves para la batalla.

00:10:22.163
Te dejas llevar por otros.

00:10:23.914
Thorfinn, tú me crees, ¿a que sí?

00:10:29.128
¿No confías en lo que dice este aventurero que no va a la guerra?

00:10:36.093
Bueno, si mi padre dijera que es un guerrero, lo creería, pero…

00:10:46.187
¡Thors!

00:10:47.521
¡Estos niños de burlan de mí! ¡Ven a cantarles las cuarenta!

00:10:51.400
Vale. Ya basta por hoy.

00:10:54.862
Ari, llévate a los niños a casa.

00:10:57.406
Vale, Thors.

00:10:59.408
¡Adiós!

00:11:00.785
¡Hasta pronto!

00:11:19.220
Ya veo.

00:11:20.846
En Groenlandia mueren congelados…

00:11:23.015
La ola de frío este año es muy dura. Gran parte del ganado morirá también.

00:11:28.062
El problema es que, cada año que pasa, hace más frío.

00:11:35.569
Hace un frío que pela…

00:11:38.656
Hola.

00:11:40.991
Estos dos están algo débiles.

00:11:43.661
Estarás congelada, Ylva.

00:11:46.414
Ven, que te doy calor.

00:11:48.332
¡Viejo verde!

00:11:50.084
Vete a dormir, madre. Volverás a resfriarte.

00:11:52.920
Tranquila.

00:11:54.255
- Ayúdame a atar a los carneros. - Vale.

00:12:00.511
Las cosas aquí también están mal.

00:12:03.431
Sí.

00:12:05.141
Tarde o temprano, llegará un invierno que nadie pueda superar.

00:12:09.019
Mi hermano pequeño está planeando irse de Groenlandia.

00:12:14.734
Está lejos, ¿no?

00:12:17.236
Venga.

00:12:19.321
Yo fui y volví.

00:12:25.953
¡Adelante!

00:12:27.371
¡No queda nada para Vinland!

00:12:29.623
¡Capitán Thorfinn!

00:12:31.459
¿Qué pasa?

00:12:32.752
¡Es la serpiente Jörmungandr!

00:12:35.045
Acabaré contigo, bestia.

00:12:43.471
Cómo duele…

00:12:49.477
¡Ylva! Vete a tu cama, aquí no hay sitio.

00:12:52.855
¿Qué? No quiero.

00:12:55.775
¡No es justo!

00:12:57.109
He calentado esta cama…

00:13:01.781
Aún siguen hablando.

00:13:06.952
No te preocupes.

00:13:08.871
Eso es cosa de los adultos.

00:13:11.916
Ven, anda.

00:13:13.501
¡Que te voy a dar un abrazo!

00:13:23.594
Caray…

00:13:25.805
¡Padre! ¿Por qué no compramos un esclavo?

00:13:30.226
Madre está débil y yo siempre estoy ayudándola…

00:13:33.938
Todos los años igual, nosotros no somos así.

00:13:39.735
Mira que eres raro.

00:13:48.118
¡Ylva!

00:13:51.872
Creía que me mataba.

00:13:53.833
- ¿Te has hecho daño? - No.

00:13:57.294
¿Qué pasa?

00:13:58.462
Hay algo debajo…

00:14:03.759
¿Ylva?

00:14:31.745
Oye, Leif.

00:14:33.122
¿Hasta qué punto es verdad lo de anoche?

00:14:35.791
¿Cómo que "hasta qué punto"? Es todo verdad.

00:14:39.128
Pues déjame ir en tu barco.

00:14:41.922
- Lo creeré cuando lo vea. - Idiota.

00:14:45.384
No digas eso solo para ir en el barco.

00:14:47.970
Si tanto quieres ir en barco, que te lleve tu padre.

00:14:51.140
Mira. Un barco de batalla.

00:14:53.726
Se ha usado durante generaciones, seguro que se lo prestan a tu padre.

00:15:00.190
Mi padre es un tonto. Siempre que se lo pido me dice que no.

00:15:04.403
No es ningún tonto.

00:15:07.615
El mar, Thorfinn, es temible.

00:15:12.953
Una vez, de joven, me quedé varado entre el hielo.

00:15:17.207
Fue poco después de llegar a Groenlandia.

00:15:20.502
Fuimos imprudentes.

00:15:22.338
Las provisiones se agotaron rápidamente y comimos hielo para quitarnos el hambre.

00:15:28.469
Al final, el hielo aplastó el barco,

00:15:31.680
y no nos quedó más opción que caminar sobre el mar helado.

00:15:38.479
Cuando me di cuenta, me había quedado solo.

00:15:43.484
Mis seis compañeros habían muerto.

00:15:51.075
¿Por qué?

00:15:53.535
¿Por qué pasar por esas penurias solo para vivir en esta isla del norte?

00:16:02.378
¡Helga! ¡Pon agua a hervir!

00:16:04.713
Ylva, las pieles.

00:16:05.923
Sí.

00:16:08.092
- Ay, ¿qué le ha pasado? - Estaba enterrado bajo la nieve.

00:16:20.562
Eso tiene pinta de doler.

00:16:22.564
¿Qué le ha pasado?

00:16:24.274
- Aviva el fuego. - Vale.

00:16:27.778
Padre.

00:16:30.155
¿No está ya muerto? Tiene las extremidades podridas.

00:16:33.701
Además, esto no pinta bien.

00:16:36.328
Es…

00:16:38.455
No es de la aldea.

00:16:40.958
Pobre.

00:16:42.126
¿Qué hacía ahí fuera con esta ventisca?

00:16:44.545
¿Como que qué hacía?

00:16:47.840
Es un esclavo fugado.

00:16:49.675
Darle cobijo podría traernos problemas.

00:16:57.766
Huíamos.

00:16:59.309
Nuestros antepasados vivían más al este.

00:17:04.398
Vivían en una tierra llamada Noruega.

00:17:07.484
Allí hace más calor y el mar no se congela.

00:17:11.113
Es una tierra preciosa protegida por múltiples fiordos.

00:17:16.035
Pero, un día,

00:17:17.870
llegó un hombre muy poderoso llamado Harald.

00:17:21.874
Las tropas de Harald conquistaron y arrasaron los pueblos,

00:17:26.628
y se autoproclamó primer rey de la Noruega unificada.

00:17:31.884
Y obligó a la gente a elegir.

00:17:34.470
U obedecían al rey o abandonaban Noruega.

00:17:40.851
Muchos odiaban al tirano de Harald

00:17:44.438
y optaron por irse a una tierra lejana.

00:17:47.983
Esa tierra es esta, Islandia.

00:17:53.447
Mientes.

00:17:57.076
¡Solo eres un mentiroso!

00:17:58.952
¡Mi padre y sus antepasados nunca huirían!

00:18:02.331
¡Eres un viejo tonto!

00:18:04.166
¡Explorador inútil!

00:18:16.011
¡Padre!

00:18:19.014
Padre, escucha.

00:18:21.350
Leif dice que…

00:18:32.111
Hola, Thorfinn.

00:18:34.404
¿Quién es ese?

00:18:36.323
Un esclavo. Es un fugitivo.

00:18:42.830
¡Se ha despertado!

00:18:44.915
Hola. ¿Puedes decirme tu nombre?

00:18:50.420
Hace frío…

00:18:52.005
Ylva, aviva el fuego.

00:18:54.424
Está bien.

00:18:56.510
¿De dónde vienes?

00:18:59.888
¿Van a…

00:19:02.432
devolverme?

00:19:05.310
¿A la casa del señor Halfdan…?

00:19:08.105
¿Halfdan? ¿Has cruzado las montañas?

00:19:13.277
Odio ese lugar.

00:19:15.779
Lo odio…

00:19:19.074
Pero…

00:19:21.618
no tengo…

00:19:23.954
otro lugar al que ir.

00:19:31.336
¡Thors!

00:19:32.754
¡Ven! ¡Halfdan está en el puerto!

00:19:34.882
Trae a sus hombres y nos culpan de algo. Solo tú puedes hacerle frente.

00:19:40.470
Preguntan por un esclavo y han entrado sin permiso.

00:19:43.932
Leif lo está conteniendo,

00:19:46.476
pero podrían empezar una pelea.

00:19:49.563
¡Por favor, ven!

00:19:57.237
Las cadenas son lo único que queda bien en el cuello de alguien.

00:20:01.783
No de oro ni de plata.

00:20:04.119
Cadenas de hierro.

00:20:07.289
Una cadena en el cuello

00:20:09.625
hace de un hombre algo un poco más presentable.

00:20:15.923
¿No os parece?

00:20:19.635
Anoche, uno de mis esclavos rompió su cadena y escapó.

00:20:24.723
¿Sabéis dónde está?

00:20:26.975
¡No quieras buscar pelea!

00:20:29.811
Solo intentas ajustar cuentas.

00:20:33.273
Siempre da problemas.

00:20:35.317
La última vez tuvieron que intervenir.

00:20:39.071
Mocoso. Te recuerdo.

00:20:43.116
Me cortaste el brazo en esa pelea.

00:20:45.953
Mira quién habla.

00:20:47.663
Tú le cortaste la pierna a mi hermano mayor.

00:20:50.332
¡Ya basta, Ari!

00:20:52.709
¡Mi hermano no volverá a caminar!

00:20:55.170
¡También te la cortaré a ti!

00:20:57.339
¡Ven a por mí!

00:20:58.632
¡Tu gente y sus leyes son una mierda!

00:21:06.348
Halfdan…

00:21:07.891
Te encadenaré, escoria.

00:21:21.488
El que se burla de la ley no tiene perdón.

00:21:24.783
La ley es la cadena.

00:21:26.785
Cuando se encadena a un salvaje, se convierte en humano por primera vez.

00:21:32.291
No lo olvidéis.

00:21:38.338
El fugitivo es un joven eslavo.

00:21:42.342
¿Alguien sabe dónde está?

00:21:50.600
¿Dónde estoy?

00:21:58.692
Nunca había sentido tanta paz.

00:22:04.031
¡Quédate con nosotros! ¡Aguanta!

00:22:06.366
¡Sigue consciente o morirás!

00:22:09.369
Thors…

00:22:13.290
Padre…

00:22:16.335
Madre…

00:22:18.295
Hermana, tú también.

00:22:20.380
¿Estáis todos aquí?

00:22:23.842
Me teníais preocupado.

00:22:26.428
Nos vendieron por separado.

00:22:29.514
¿Qué es este lugar?

00:22:32.601
¿Por qué estoy…?

00:22:40.734
En el lejano oeste,

00:22:43.028
al otro lado del mar,

00:22:44.780
hay una tierra llamada Vinland.

00:22:49.201
Allí hace calor,

00:22:51.953
es un lugar fértil,

00:22:53.663
y no llegan los esclavistas ni las llamas de la guerra.

00:22:59.795
¿Qué te parece?

00:23:02.839
¿Te gustaría vivir allí con nosotros algún día?

00:23:09.429
Vinland…

00:23:14.434
Ya veo.

00:23:18.772
Este lugar

00:23:20.816
se llama Vinland…

00:23:34.955
Lo encontré.

00:23:36.039
Disculpa mis malos modales, Thors.

00:23:39.334
Soy el legítimo propietario de este esclavo.

00:23:42.629
Devuélvemelo.

00:23:45.632
Padre…

00:23:47.217
Ven, Thorfinn.

00:23:49.636
Halfdan.

00:23:52.097
Que sepas que no lo escondíamos.

00:23:56.184
De hecho, salvamos a tu esclavo cuando iba a morir.

00:23:59.855
Halfdan, ¿cuánto pagaste por este hombre?

00:24:06.194
Padre, es de mala educación preguntar eso.

00:24:10.073
Dos ovejas hembra jóvenes.

00:24:12.826
Te doy tres. Te lo compro.

00:24:17.122
¿Qué me dices, Halfdan?

00:24:20.125
Me lo llevo a casa conmigo.

00:24:22.544
Debo torturarlo delante del resto de esclavos.

00:24:30.927
Pues que sean cuatro.

00:24:33.597
¡Idiota! ¿No entiendes lo que dice el señor Halfdan…?

00:24:36.933
Silencio.

00:24:40.228
¿Y si te pidiera el doble?

00:24:43.398
Perfecto.

00:24:44.733
Todas hembras, menores de tres años.

00:24:53.325
Ocho ovejas por este miserable.

00:25:00.165
Me parece un buen trato.

00:25:03.960
No me lo creo. ¿Ya está?

00:25:10.884
Thors.

00:25:12.385
¿Crees haberlo liberado de sus cadenas?

00:25:16.306
¿Adónde te lo vas a llevar?

00:25:23.146
Yo mismo elegiré las ovejas.

00:25:41.248
Ylva, ¿estás triste?

00:25:43.959
¡Pues claro!

00:25:45.252
¡Pagó ocho ovejas y el hombre murió de todas formas!

00:25:50.131
¡Padre, eres un idiota!

00:25:52.676
¿Por qué eres tan raro?

00:25:54.886
Padre.

00:25:57.556
¿Nosotros también huimos?

00:26:00.559
Leif dijo que nuestros antepasados vinieron aquí del este.

00:26:07.190
Dijo que huyeron y vinieron aquí.

00:26:10.777
Así es.

00:26:12.153
Eso dicen.

00:26:18.868
Entonces…

00:26:26.543
Entonces,

00:26:28.503
los que quieren huir de aquí,

00:26:32.591
¿adónde van?

00:28:38.466
Subtítulos: Juan Villena Mateos
