Vinland Saga S02E06
81310475
dubbed

00:00:19.352
&lrm;BASADO EN EL MANGA DE MAKOTO YUKIMURA

00:02:28.022
¡Esto es ridículo!

00:02:35.655
¡Einar! Espera, Einar.

00:02:39.075
Cavemos más profundo para cortar las raíces.

00:02:42.162
No saldrá así.

00:02:47.792
Maldita sea…

00:02:51.629
No cede.

00:03:03.308
¡Mierda!

00:03:14.777
Un caballo…

00:03:16.696
Después de todo, es imposible sin un caballo.

00:03:20.617
Nos prestan uno para transportar la madera,

00:03:23.578
¿por qué no tenemos un caballo para allanar el terreno?

00:03:26.372
No tiene sentido.

00:03:28.791
No nos prestaron el caballo.

00:03:31.294
Solo se nos obligó a hacer el trabajo de los asistentes.

00:03:36.257
¿Qué hacemos, Einar?

00:03:37.967
¿Deberíamos dejar la idea del campo y solo cortar los árboles?

00:03:43.806
No, se lo pediré una vez más.

00:03:47.435
Aunque sea inútil.

00:03:50.897
No sabes cuándo darte por vencido, ¿verdad?

00:03:53.233
¡No significa no!

00:03:55.735
Sí, pero Pater nos ha dado permiso.

00:04:00.114
¿Pater?

00:04:02.283
Ese maldito ex esclavo…

00:04:03.952
Como sea, no.

00:04:05.703
Estamos usando todos los caballos para otros trabajos.

00:04:08.331
No tenemos suficientes para prestar.

00:04:13.211
Es inútil, esclavos.

00:04:16.756
Dejad de perder el tiempo y volved al bosque.

00:04:19.884
Hola.

00:04:22.053
¿Cómo? Solo he oído un saludo.

00:04:26.140
El alto no tiene modales, como siempre.

00:04:29.936
Oye, tomaré un caballo prestado.

00:04:32.814
Vale.

00:04:37.443
Antes de nada,

00:04:38.861
vosotros, esclavos, no son diferentes a las vacas y los caballos.

00:04:43.992
El hecho de que un caballo como tú

00:04:45.576
esté alquilando y gestionando un campo, no deja de ser un fastidio.

00:04:51.916
¡Usad vuestros cuerpos!

00:04:59.007
A este paso,

00:05:01.092
tendremos que preguntarle al mismo amo.

00:05:03.428
Necesitamos un caballo pase lo que pase.

00:05:05.305
No solo para los troncos de los árboles, sino también para arar.

00:05:08.683
No dejaré que su hostigamiento me detenga.

00:05:12.937
Pero, incluso si podemos pedir un caballo con la ayuda del amo,

00:05:17.358
eso fastidiará a los ayudantes.

00:05:20.069
Nos hostigarán aún más.

00:05:22.739
Entonces, ¿qué hacemos? ¿Lo hacemos todo con nuestra fuerza?

00:05:26.326
Quien sabe cuántos años tomará prepara el campo.

00:05:30.788
El bosque sigue siendo enorme.

00:05:32.957
Tal vez podemos despejar más tierra antes de comenzar el campo.

00:05:37.128
Sería imposible cultivar simultáneamente.

00:05:43.843
¡Thorfinn!

00:05:45.595
¿Por qué estás tan poco motivado?

00:05:49.182
¿No quieres ser libre?

00:05:51.392
¡Debemos cultivar, incluso si es imposible!

00:05:54.145
Después, lo venderemos al amo y compraremos nuestra libertad.

00:05:58.024
¡Para lograrlo, necesitamos un caballo!

00:06:04.363
Einar, tienes mucha energía para alguien

00:06:06.616
que no recibe suficiente comida.

00:06:08.534
¡Idiota!

00:06:09.619
Tu falta de energía es aún peor.

00:06:13.206
- Entiendo lo esencial. - ¿Qué?

00:06:21.005
Arriba… Ay.

00:06:31.557
¿Qué hacéis? Venid aquí.

00:06:35.061
No podemos hablar si estáis tan lejos.

00:06:39.482
No piséis las crestas.

00:06:47.573
Hola. ¿En qué le podemos ayudar?

00:06:52.120
- ¿Cómo os llamáis? - Ah, sí…

00:06:54.789
- Yo soy Einar. - Thorfinn.

00:06:57.792
- ¿Queréis usar uno? - ¿Qué?

00:07:00.336
Un caballo. Necesitáis uno, ¿verdad?

00:07:04.632
- ¿Qué? - ¿Qué?

00:07:08.219
¡Sí! ¡Necesitamos uno!

00:07:10.263
¡Imposible! ¿Habla en serio?

00:07:13.599
¡Nos sería de gran ayuda! ¡Vaya!

00:07:17.311
Más bien…

00:07:19.522
Disculpe, eh…

00:07:22.150
¿Quién es usted?

00:07:38.166
Esto machaca la espalda.

00:07:47.925
Eh, ¿abuelo?

00:07:51.971
Llámame Sverkel.

00:07:53.723
No olvides agregar un "Sr.".

00:07:56.601
Sr. Sverkel,

00:07:58.644
¿cuánto tiempo hay que hacer esto?

00:08:00.771
Hasta que no quede ninguna piedra.

00:08:03.524
Oye, tus manos no se están moviendo.

00:08:06.194
Ah, disculpa.

00:08:10.031
Ay…

00:08:12.450
Bien.

00:08:15.912
Entonces, Sr. Sverkel,

00:08:17.538
sobre el caballo que nos prestará…

00:08:21.250
Trae la canasta.

00:08:30.259
Cuando terminéis de cortar la leña, id a por agua.

00:08:33.387
- De prisa. - ¡Sí!

00:08:41.312
Se está aprovechando de nosotros.

00:08:43.898
No tenemos tiempo para esto.

00:08:47.109
Me pregunto si el anciano

00:08:49.570
vive solo en esta casa.

00:08:53.115
No lo sé. Nunca antes lo había visto.

00:08:58.120
¿Realmente nos prestará el caballo?

00:09:00.581
¿Y si solo nos está usando y haciéndonos trabajar gratis?

00:09:06.170
Aunque sea verdad lo que temes, es normal.

00:09:09.590
Después de todo, somos esclavos.

00:09:11.884
Pero le pertenecemos al amo.

00:09:14.637
No me interesa vuestro estatus.

00:09:17.765
Esto es un contrato.

00:09:20.101
Yo les prestaré un caballo y, a cambio, vosotros haréis mi trabajo,

00:09:24.605
tanto cuando lo tomen prestado como cuando lo devuelvan.

00:09:28.484
¿Entendido?

00:09:40.204
¡Muy bien! ¡A por el siguiente!

00:09:43.791
¡Ahí vamos!

00:09:46.669
¡Es tan fácil! ¡Genial!

00:09:50.506
No me creo que realmente nos haya prestado uno.

00:09:53.050
¡Ese anciano es tan amable!

00:10:01.225
¡Toma esto!

00:10:11.819
¡Tú puedes! ¡Eso es!

00:10:14.947
¡Qué majo!

00:10:18.451
¡Muy bien!

00:10:20.828
¡Siguiente!

00:10:59.825
Si seguimos así,

00:11:01.243
tal vez podamos sembrar en otoño.

00:11:07.416
Me pregunto si el viejo también nos prestaría un arado.

00:11:10.336
De preferencia uno pesado con ruedas.

00:11:14.215
¿Qué semillas siembras en el otoño?

00:11:16.258
¿Qué?

00:11:18.969
Trigo, claro.

00:11:22.390
Interesante. El trigo se cosecha en otoño, ¿no?

00:11:29.021
¿Qué? ¡Espera un segundo!

00:11:31.482
¿Ya has trabajado en un campo antes?

00:11:34.235
No.

00:11:36.487
En mi país, nadie tenía campos.

00:11:40.282
Trabajé en el campo de batalla desde que era un niño.

00:11:44.370
Un país sin campos…

00:11:47.248
Tío, es difícil de creer.

00:11:54.839
Mi hermana y mi mamá estarían sorprendidas si escucharan eso.

00:12:02.179
¡En fin!

00:12:04.140
Cuando se trata del campo, ¡cuenta conmigo!

00:12:06.350
- Después de todo, ¡soy un profesional! - Vale.

00:12:10.521
Oíd, ¡esclavos!

00:12:12.773
¿Quién os ha dado permiso de coger ese caballo?

00:12:17.653
- Aquí viene el idiota. - Hola.

00:12:21.240
No lo hemos cogido sin permiso.

00:12:25.369
El Sr. Sverkel nos lo ha prestado.

00:12:27.329
¿Eh? ¿Quién?

00:12:29.832
He dicho el Sr. Sverkel.

00:12:31.959
Su casa está por allá.

00:12:34.211
¡Deja de mentir!

00:12:35.880
No hay nadie llamado Sverkel por allá.

00:12:38.924
¿Así que han recurrido a robar?

00:12:42.303
¿No teníamos un caballo así en nuestro establo?

00:12:46.432
¿Quién decís que os ha prestado el caballo?

00:12:49.685
Como ya le he dicho…

00:12:52.396
¡el Sr. Sverkel! ¿No lo conoces?

00:12:56.150
Es un hombre calvo y pequeño.

00:12:59.445
¿Calvo, pequeño y anciano?

00:13:04.408
¿Es el viejo amo?

00:13:06.327
Ah, ahora que lo mencionas, su nombre era algo así.

00:13:10.498
¿El viejo amo?

00:13:13.375
Debe de ser mentira.

00:13:16.003
Es un gruñón.

00:13:18.422
Nunca prestaría un caballo.

00:13:22.676
Es el padre del amo Ketil.

00:13:25.930
Es la persona más importante en esta granja.

00:13:40.361
Parece que va a llover.

00:13:44.532
Thorfinn, cuando terminemos con esto terminaremos el día.

00:13:48.744
Vale.

00:13:51.288
¡Alto!

00:13:55.000
Es otra raíz.

00:13:57.378
Hemos retirado los troncos,

00:13:58.837
pero aún hay raíces en lo profundo.

00:14:04.218
Bueno…

00:14:05.553
Este año sólo araremos una capa fina.

00:14:07.721
No quiero arriesgarme a romper el arado que nos han prestado.

00:14:16.647
Vaya…

00:14:18.857
Ese bosque se ha transformado en esto en un solo día.

00:14:25.239
Mira por allá.

00:14:28.492
Allá,

00:14:30.327
y allá. Estás usando dos.

00:14:33.080
Han traído cuatro más este año,

00:14:35.708
así que hay diez arados en total.

00:14:39.044
El amo debe de ser extremadamente rico.

00:14:42.631
¿Son tan caros?

00:14:44.550
¡Muchísimo!

00:14:46.343
En mi pueblo se compartía uno entre ocho familias.

00:14:50.598
Me alegra tanto que el amo tenga uno en su casa.

00:14:54.059
Era imposible que los asistentes nos prestaran uno.

00:14:58.480
Me imagino que es difícil cultivar la tierra a mano

00:15:01.692
usando una azada.

00:15:03.444
Claro que sí.

00:15:04.737
Tener esto y un caballo, hacen una gran diferencia.

00:15:09.909
Qué gran invención.

00:15:12.161
Debió de ser inventado por granjeros.

00:15:15.581
Debes de conocer las dificultades del arado para hacer

00:15:18.626
algo como esto.

00:15:22.338
Realmente eres un novato en la agricultura, ¿verdad?

00:15:25.674
Todo es nuevo para ti.

00:15:27.676
Eres como un gran bebé.

00:15:37.102
¡Está lloviendo!

00:15:39.229
¡De prisa, Thorfinn!

00:15:46.278
¿Estás preparado para la lluvia?

00:15:50.032
No cambies de tema.

00:15:52.368
Me preocupa tu salud, papá.

00:15:55.913
Estás muy mayor para trabajar tanto como lo haces.

00:15:58.582
La última vez que te desmayaste en el campo,

00:16:00.834
tuvimos suerte de que Serpiente estuviese ahí.

00:16:04.713
No me quejaré si puedo morir en el campo.

00:16:08.342
Es imprudente que vivas solo a esta edad.

00:16:12.262
No puedes hacer tareas físicas.

00:16:14.098
No tienes por qué preocuparte. Me las arreglo.

00:16:17.476
Papá, no seas testarudo.

00:16:21.063
Ketil,

00:16:22.564
tú y yo pensamos diferente.

00:16:25.484
Si estamos juntos, comenzaremos a pelear de nuevo.

00:16:28.737
¡Eres un testarudo!

00:16:31.407
Esto es un poco incómodo.

00:16:37.287
Piensa un poco en lo que te he dicho.

00:16:41.625
¿Eh? ¿Qué hacéis aquí?

00:16:45.629
Hola.

00:16:46.922
Papá, no los uses a tu antojo.

00:16:50.426
Son mis esclavos.

00:17:04.273
Estáis mojados.

00:17:05.566
Será mejor que lavéis vuestra ropa mientras estáis aquí.

00:17:10.863
Supongo que esos dos no se llevan bien.

00:17:14.950
Bien, ¿dónde está el lavabo…?

00:17:17.703
- ¡Vaya! - ¿Qué pasa?

00:17:20.706
- ¡Serpiente! ¡Es serpiente! - ¿Serpiente?

00:17:28.213
- ¿Qué hace él aquí? - Eh…

00:17:31.133
¿Ha dormido como un tronco durante toda la pelea?

00:17:35.429
Debe de dormir profundamente.

00:17:37.681
Vaya dormilón.

00:17:46.648
Abuelo, estás cocinando, ¿no?

00:17:49.276
- Ni pienses que puedes comer sin mí. - Hostia. Te has despertado.

00:17:55.991
¿Qué hacéis aquí? ¿Intentabais meteros en mi cama?

00:18:00.370
Buenos días.

00:18:03.290
No tienes remedio…

00:18:06.376
Solo despiertas para almorzar.

00:18:09.421
¿No te da vergüenza?

00:18:11.673
¿Cómo es que un adulto como tú

00:18:13.592
come tan descaradamente, sin trabajar en absoluto?

00:18:16.845
Esas son tonterías, abuelo.

00:18:19.223
Los ladrones llegan de noche.

00:18:21.850
Se mantiene la paz en la granja

00:18:24.144
porque patrullamos toda la noche.

00:18:26.688
Así que voy a comer.

00:18:29.608
Solo quedas con chicas en sus casas. ¿Y te haces llamar "guardia"?

00:18:33.278
Estoy de guardia para asegurarme de que ningún ladrón se lleve a las chicas.

00:18:38.283
Siempre eres un descarado.

00:18:40.744
Tú siempre tienes algo de qué quejarte.

00:18:45.499
¿Qué hacéis? Venid aquí a comer.

00:18:49.378
¿No tenéis hambre?

00:18:53.924
¿Está bien?

00:18:55.175
¡Comed! No hay por qué sentirse mal, no es nada especial.

00:18:58.554
¡Tú no opines!

00:19:00.806
Sentaos. Los trabajadores merecen comer.

00:19:09.731
¿Es cierto que vienen ladrones aquí?

00:19:13.527
Sí, vienen todo el tiempo.

00:19:15.904
Su objetivo es el trigo que está listo para la cosecha y los cerdos.

00:19:19.825
Ya…

00:19:21.702
Algunos de ellos están armados.

00:19:24.037
Vencerlos y detenerlos

00:19:26.498
es parte de nuestro trabajo.

00:19:28.417
De hecho, estamos trabajando, ¿lo veis?

00:19:31.211
Lo que perderíamos con los ladrones es básicamente la misma cantidad

00:19:35.757
que cuesta alimentaros a vosotros.

00:19:37.801
Viejo…

00:19:39.511
¿Tienes que ser siempre tan molesto?

00:19:42.222
Podemos ahuyentar a los ladrones sin tu ayuda.

00:19:46.393
Somos nórdicos.

00:19:48.478
Sabemos cómo usar la espada y la lanza.

00:19:51.481
¿En serio? ¿Puedes luchar con espada a tu edad?

00:19:55.360
No te hagas ilusiones, Serpiente.

00:19:57.946
Hay innumerables personas que son más hábiles que tú.

00:20:01.283
Solo me preocupo por ti, porque ya eres viejo.

00:20:04.369
No soy tan frágil como para que te preocupes por mí.

00:20:08.040
No te pongas así. Volverás a desmayarte, abuelo.

00:20:12.836
Di lo que quieras, pero la verdad es que

00:20:15.505
la fuerza de esta granja no es suficiente para su tamaño.

00:20:19.301
Tengo 13 subordinados

00:20:21.178
y tenemos muchos ladrones.

00:20:23.764
Digamos que si nos atacasen 50 o 60 soldados,

00:20:27.184
esta granja no tendría ninguna esperanza.

00:20:30.270
- ¿Verdad, Thorfinn? - ¿Eh?

00:20:36.109
SÍ… Bueno, yo no lo sé.

00:20:40.781
Lo peor que puede venir aquí

00:20:44.826
son ladrones.

00:20:46.536
¡Uno nunca sabe!

00:20:48.830
Cuando suceda, será muy tarde como para entrar en pánico.

00:20:51.416
No te preocupes.

00:20:52.668
No importa lo que pase, nunca rogaré por vuestra ayuda.

00:20:57.047
¿Por qué no podría venir algo peor que ladrones?

00:21:02.970
Disculpa…

00:21:06.181
Por la autoridad del rey Harald.

00:21:09.101
Ketil envía una enorme cantidad

00:21:11.728
de tributo al rey dos veces al año.

00:21:15.649
Mientras el rey lo acepte,

00:21:17.401
tiene la obligación de proteger Ketil.

00:21:23.490
Es una tontería…

00:21:25.325
comprar la paz con dinero.

00:21:28.537
¿Qué interés tiene tener una granja que es demasiado grande

00:21:33.375
para protegerla?

00:21:36.044
¿Sabes cuántos días se tarda

00:21:37.629
en llegar de aquí a Jelling?

00:21:40.048
Somos nosotros los que están protegiendo la granja.

00:21:43.969
Las riquezas atraen el desastre.

00:21:47.097
¿Me has ignorado?

00:21:48.307
Mientras más riquezas tengas, más temes perderlas.

00:21:51.768
Necesitas dinero para superar ese miedo. Después, intentas ganar más.

00:21:56.732
Mi estúpido hijo no se da cuenta de lo inútil que es eso.

00:22:05.032
Por dios,

00:22:06.700
a los viejos les encanta sermonear a la gente.

00:22:11.955
¡Ah! ¡Ha dejado de llover!

00:22:19.796
¡Muy bien! Supongo que iré a hacer guardia.

00:22:22.966
¡No vuelvas!

00:22:30.766
Sé que te sientes solo cuando no te visito.

00:22:33.351
¡Vete ya!

00:22:42.486
Qué pareja tan extraña.

00:22:44.571
Parecen llevarse mejor que el padre y el hijo.

00:22:47.657
Sí.

00:22:49.701
Siento que. . .

00:22:51.953
hoy he aprendido muchas cosas.

00:22:57.501
Bien por ti, gran bebé.

00:23:00.504
No me llames así.

00:23:12.682
Demasiada riqueza, ¿eh?

00:23:32.494
Puedes sembrarlas más profundamente.

00:23:36.915
Pero esto es todo lo que tenemos.

00:23:39.126
¡Está bien!

00:23:40.669
No te detengas.

00:23:43.046
Confía en lo que te dice tu amigo.

00:23:45.674
- ¿Amigo? - ¿Qué?

00:23:47.801
Imposible.

00:23:49.261
¿Por qué reaccionas así? Somos amigos, ¿verdad?

00:23:54.015
¿Me equivoco?

00:24:05.318
No, tienes razón…

00:24:10.615
somos amigos.

00:25:53.969
"Juramento".

00:25:55.303
Subtítulos: Abraham López
