Violet Evergarden S01E11
80204517
dubbed

00:00:06.047
UNA SERIE ORIGINAL DE NETFLIX

00:00:20.270
¿Te puedo asignar este encargo, Cattleya?

00:00:24.107
De acuerdo.

00:00:26.067
Solo queda este.

00:00:28.903
¿Campamento Menace en Ctrigall? ¡Es nuestro antiguo enemigo del norte!

00:00:33.450
¿Alguien ha solicitado una escribiente?

00:00:35.618
Contratar Muñecas es habitual entre los soldados apostados.

00:00:39.914
Hemos puesto anuncios por todas partes, pero. . .

00:00:42.333
¿Cuál es el problema?

00:00:44.210
Una guerra civil dividió este país hace poco.

00:00:49.048
Los extremistas que quieren volver a la guerra se enfrentan a los moderados.

00:00:54.054
Sinceramente. . .

00:00:55.555
Después de conseguir por fin la paz.

00:00:57.807
Eso significa que hay personas que no pueden vivir sin guerras.

00:01:02.479
Supongo que sí.

00:01:04.064
Y el Campamento Menace está en el frente.

00:01:06.733
Entiendo su deseo de escribir una carta, pero es peligroso.

00:01:10.612
Es una pena.

00:01:12.947
Seguro que solicitaron una Muñeca en el campo de batalla

00:01:15.617
porque tienen mensajes para sus seres queridos.

00:01:18.119
Pero no puedo enviar a nuestras Muñecas al campo de batalla.

00:01:30.131
CTRIGALL, CAMPAMENTO MENACE

00:01:38.056
Maria.

00:01:46.606
Nos vamos.

00:03:24.370
¡Falta el sobre de la solicitud!

00:03:26.247
¿Qué? ¿El que iba a cancelar?

00:03:30.001
¿Dónde está Violet?

00:03:31.502
Se ha ido esta mañana, ha dicho que tenía un trabajo.

00:03:34.505
Creo que mencionó Ctrigall.

00:03:37.175
Tardará una semana en llegar.

00:03:39.385
Oh, no.

00:04:12.168
Me pides algo imposible.

00:04:15.296
Por favor.

00:04:16.506
Está fuera de nuestra zona de entrega.

00:04:19.926
¿Qué jaleo es este?

00:04:21.886
Jefe,

00:04:23.137
esta mujer quiere que la llevemos a esta ubicación.

00:04:28.685
¿El Campamento Menace?

00:04:30.561
¿Y vienes de Leidenschaftlich?

00:04:33.523
Por eso no vas bien abrigada.

00:04:36.317
Escucha, jovencita.

00:04:37.902
Este es el Campamento Menace, donde quieres que te llevemos.

00:04:41.990
Y aquí está el campo de refugiados.

00:04:44.909
O mejor dicho, ahí es donde solía estar.

00:04:48.037
¿Han escapado?

00:04:49.747
Al parecer, han tenido ayuda exterior.

00:04:53.293
Hay una facción en nuestro país que quiere volver a la guerra.

00:04:57.338
Y como entregaron armas a los refugiados de Gardarik en el campo,

00:05:01.384
todo se complicó y ahora tenemos una guerra civil.

00:05:05.847
El Campamento Menace resiste como nuestro último bastión,

00:05:09.100
pero las carreteras están bloqueadas, cortando los refuerzos.

00:05:13.438
¿Lo entiendes?

00:05:14.939
El lugar al que quieres ir es un auténtico campo de batalla.

00:05:21.404
Por eso quiero ir.

00:05:24.741
Los soldados allí estacionados quieren enviar mensajes.

00:05:29.120
Entiendo lo que dices,

00:05:30.788
pero ni una hormiga podría acercarse a esa base.

00:05:34.042
No.

00:05:34.959
Esta montaña es muy alta y es difícil de escalar.

00:05:39.881
Por lo tanto, no habrá ningún ejército vigilando.

00:05:43.551
Pero sobrevolar esa montaña es. . .

00:05:46.679
Es posible.

00:05:48.014
Solo se necesita un avión y un piloto excelente.

00:05:51.225
Ni hablar.

00:05:52.852
Aunque lo consiguiéramos, habría que lanzarte en paracaídas.

00:06:07.658
Tienes agallas, jovencita. Me gustas.

00:06:13.498
Entiendo. Entonces, eres una Muñeca.

00:06:16.626
Sí. Viajaré a cualquier parte para cumplir su encargo.

00:06:22.840
¡En ese caso, el cartero entregará lo que sea donde sea!

00:06:39.941
Sabéis que casi hemos terminado la carretera transcontinental, ¿no?

00:06:44.487
Sí.

00:06:46.239
Entonces podríamos llegar al sur rápidamente.

00:06:49.242
Dicen que allí todas las chicas son guapas.

00:06:52.995
Y pronto recibiremos cargamentos de su deliciosa comida.

00:06:56.582
¿El sur?

00:06:58.167
- Yale. - ¡Sí, señor!

00:07:00.795
Envía un mensaje al comandante.

00:07:03.005
El segundo pelotón tomará un desvío.

00:07:05.508
¡Sí, señor! ¡Entendido!

00:07:07.510
Nuestro tiempo de llegada estimado. . .

00:07:16.936
¡Sargento mayor! ¡Yale!

00:07:21.274
¡Es una emboscada enemiga!

00:07:24.026
¡Maldita sea! ¡Esos desgraciados!

00:07:29.407
¡Al suelo!

00:07:36.497
Maldita sea.

00:07:38.624
¡Maldición!

00:07:46.757
Aidan.

00:07:48.676
Por favor. No me abandones.

00:07:52.805
¡No te dejaré atrás!

00:08:04.066
Vamos a sobrevivir.

00:08:06.027
No quiero morir.

00:08:08.905
¡Yo tampoco quiero morir!

00:08:28.216
No,

00:08:29.425
Aidan.

00:08:31.385
No me dejes.

00:08:36.015
¡Yale!

00:08:37.517
Yale.

00:08:48.277
¡No!

00:08:50.154
¡No!

00:08:52.073
¡No quiero morir!

00:08:54.075
¡Quiero llegar a casa!

00:08:56.577
¡Maria!

00:09:25.481
Voy a llegar a casa.

00:09:34.240
Es un campo de batalla.

00:09:45.376
El Campamento Menace ha caído.

00:09:47.753
Ahora no puedes bajar ahí. Vamos a volver.

00:09:58.848
Dios, el Ejército de Ctrigall es patético.

00:10:03.561
Los moderados son un puñado de cobardes.

00:10:06.439
Por eso es importante que volvamos a dirigirlos.

00:10:12.737
¿Continuamos nuestra caza entonces?

00:10:16.157
¿Un avión? No es nuestro.

00:10:26.417
¿Una niña?

00:10:40.723
¡Fuego!

00:10:49.190
Para.

00:10:52.818
Sé quién eres.

00:11:00.409
Eres la doncella soldado de Leidenschaftlich.

00:11:03.454
¿Por qué estás aquí?

00:11:05.790
Lo siento mucho, pero ¿quiere bajar el arma, por favor?

00:11:10.836
Vale.

00:11:13.214
Vamos. No podemos enfrentarnos a ella.

00:11:24.266
¿Es usted Aidan Field?

00:11:26.852
¿Cómo me conoces?

00:11:33.442
Siento haberle hecho esperar, señor.

00:11:46.288
¿No vas a jugar?

00:11:48.791
No. No me decido en qué gastarme el dinero.

00:11:54.713
Entonces, ¿por qué no escribes una carta a casa?

00:11:57.633
¿Una carta? ¿Desde el frente?

00:12:01.053
No he escrito una carta en mi vida.

00:12:04.765
- No sé ni cómo hacerlo. - Mira ese cartel.

00:12:09.103
Pone que vendrá una chica y reflejará tus sentimientos en una carta.

00:12:14.567
Eh, Aidan.

00:12:16.861
Que salga bien la foto.

00:12:24.368
Aidan.

00:12:28.330
Maria.

00:12:35.671
Señor.

00:12:37.256
Vamos a ocultarnos aquí de momento.

00:12:40.426
Alguien vendrá a buscarnos por la mañana.

00:12:44.889
Ahora tengo calor.

00:12:48.142
Así mantiene el calor corporal.

00:12:51.437
- ¿Me escribirás la carta? - Primero necesita curarse.

00:12:56.108
Quiero empezar ahora.

00:12:59.778
No creo que pueda aguantar mucho más.

00:13:06.702
Por favor.

00:13:09.538
Entendido.

00:13:16.879
Eres muy guapa.

00:13:18.714
Estoy preparada, señor.

00:13:22.176
Para mi madre.

00:13:24.428
Y mi padre.

00:13:26.597
Entendido.

00:13:29.058
Papá.

00:13:30.518
Mamá.

00:13:32.645
Gracias por criarme.

00:13:37.733
¿Estás escribiendo la carta?

00:13:39.944
Estoy memorizando sus palabras con los dedos.

00:13:43.447
Ya.

00:13:45.449
Podría ser mi última carta.

00:13:49.828
Si os reencarnáis

00:13:53.707
y os volvéis a casar,

00:13:56.126
me gustaría ser vuestro hijo de nuevo.

00:13:59.672
Por favor.

00:14:04.176
No debía terminar así.

00:14:09.223
Debía encontrar la felicidad y mostraros que era feliz.

00:14:14.603
Ese era el plan. Así que. . .

00:14:18.899
Por eso, rezo. . .

00:14:23.279
. . .para volver a ser vuestro hijo.

00:14:26.365
Por favor.

00:14:36.166
¿Qué tal suena?

00:14:40.462
Creo que así está bien.

00:14:45.092
Me alivia que digas eso.

00:14:52.182
¡Señor!

00:15:15.873
Señor.

00:15:17.458
¿Hay alguien más a quien quiera enviarle una carta?

00:15:22.504
A Maria.

00:15:27.217
¿Una a la señorita Maria?

00:15:32.598
Sí, es la chica con la que me crie.

00:15:37.478
Nos conocemos desde niños. Para mí era como una hermana.

00:15:47.613
Me dijo que le gustaba.

00:15:50.074
Creo que ella a mí también.

00:15:52.618
Pero me embarqué antes de empezar como pareja.

00:15:59.249
Ni siquiera nos besamos.

00:16:03.921
Esos sentimientos. . .

00:16:07.049
Los expresaré en la carta.

00:16:15.975
Maria.

00:16:18.227
¿Cómo estás?

00:16:22.106
¿Recuerdas

00:16:24.817
cuando me confesaste tus sentimientos?

00:16:29.488
Yo me sentí

00:16:32.199
muy feliz.

00:16:35.369
Maria.

00:16:37.037
Maria.

00:16:39.498
Quiero volver a casa para estar a tu lado.

00:16:43.460
No quiero morir.

00:16:45.462
Quiero volver a casa para estar contigo.

00:16:50.509
Espérame.

00:16:56.432
Ya no puedo abrir los ojos. ¿Lo tienes todo?

00:17:01.854
Sí. Lo tengo.

00:17:06.233
Violet. Envía las cartas. . .

00:17:10.612
. . .por mí.

00:17:13.907
Gracias por ayudarme.

00:17:16.785
Yo. . .

00:17:21.040
No me siento solo.

00:17:24.752
Estoy aquí. Estoy a su lado.

00:17:29.131
Por favor.

00:17:31.216
Necesito que me toques.

00:17:42.561
Le estoy sujetando la mano, señor.

00:17:50.652
Tengo frío.

00:17:57.826
Papá.

00:17:59.828
Mamá.

00:18:09.379
Maria.

00:18:23.435
Maria.

00:18:24.978
Dame un beso.

00:18:39.535
Gracias.

00:19:07.479
Todo va a ir bien, señor.

00:19:14.945
Le prometo que enviaré las cartas.

00:19:43.182
"De la compañía postal Vandal. He recuperado su paquete.

00:19:48.020
Se les devolverá sano y salvo".

00:19:53.233
Gracias a Dios.

00:19:54.234
¿Cuándo va a volver entonces?

00:19:56.111
"Pero haremos una parada de camino".

00:20:01.742
¡Maria!

00:20:03.577
¡Tienes una carta de Aidan!

00:20:26.642
Para ti. Una carta de Aidan Field.

00:20:43.659
No puede ser cierto.

00:20:50.040
Aidan.

00:20:54.336
¡Aidan!

00:21:17.651
Gracias.

00:21:24.658
¡Gracias por devolvernos a nuestro hijo! Gracias.

00:21:30.080
No. Yo no. . .

00:21:33.583
Gracias.

00:21:39.339
Gracias.

00:21:44.261
No.

00:21:46.263
No.

00:21:47.931
No.

00:21:52.144
No.

00:21:54.438
Siento no haber podido protegerle.

00:22:04.740
Siento. . .

00:22:08.368
. . .haberle dejado morir.

00:22:14.666
Lo siento.

00:23:54.933
Subtítulos: Virginia Ruiz Gracia
