Violet Evergarden S01E09
80204515
dubbed

00:00:06.047
UNA SERIE ORIGINAL DE NETFLIX

00:00:12.887
¡Comandante!

00:00:17.267
Estoy. . . bien.

00:00:40.081
¡Comandante!

00:00:41.666
Sálvate tú. Déjame aquí.

00:00:44.753
Tienes que correr.

00:00:47.046
¡No puedo hacer eso! ¡Le llevaré conmigo!

00:00:49.507
Déjame aquí.

00:00:51.468
¡No le abandonaré! ¡Me quedaré aquí y lucharé!

00:00:55.638
Solo me iré si le llevo conmigo.

00:01:09.152
¡Violet!

00:02:03.498
¡No dejaré que se muera!

00:02:10.922
Para.

00:02:15.635
¡Para ya!

00:02:22.517
Tienes que vivir.

00:02:28.398
Violet.

00:02:30.942
Tienes que vivir.

00:02:34.320
Sé libre.

00:02:42.287
De todo corazón.

00:02:49.627
Te amo.

00:02:56.384
¿Amor?

00:02:59.721
¿Qué es el amor?

00:03:02.849
¿Qué es. . .

00:03:05.518
. . .el amor?

00:03:08.313
¡No lo entiendo!

00:03:10.565
¡No lo entiendo!

00:03:13.776
¡Comandante!

00:04:03.326
Pensé que te encontraría aquí.

00:04:07.872
Fue una batalla brutal.

00:04:11.876
Cuando tu equipo lanzó la bengala, el resto de nuestras fuerzas atacaron,

00:04:16.464
y sintiendo su derrota,

00:04:18.967
el ejército de Gardarik bombardeó sus propios cuarteles antes de retirarse.

00:04:26.724
Te encontraron al pie de esas escaleras.

00:04:30.019
Debió apartarte de un empujón para protegerte de la explosión.

00:04:37.110
En el hospital, todos me decían que el comandante estaba bien.

00:04:45.410
No podíamos decírtelo.

00:04:47.912
Estabas más preocupada por él que por ti misma.

00:04:59.841
Vamos.

00:05:02.135
Violet.

00:05:06.055
¿Adónde. . .

00:05:08.141
. . .voy a ir?

00:05:11.019
Solo puedo ir adonde esté el comandante.

00:05:16.524
Vamos a volver a la oficina.

00:05:19.110
Eres nuestra Muñeca de Recuerdos Automáticos.

00:05:27.035
Entonces yo también me quedaré aquí hasta que decidas volver conmigo.

00:05:33.666
Después de todo, él me pidió que te cuidara.

00:05:39.255
Justo antes de que empezara la batalla, se acercó a mí y me dijo. . .

00:05:45.470
Cuida de Violet si algo me ocurre.

00:05:51.142
Llévala a la Residencia Evergarden en Leiden cuando termine la guerra.

00:05:58.483
¿Gilbert?

00:06:02.070
Cuento contigo.

00:06:04.822
Nunca te vio como un instrumento de guerra.

00:06:11.037
Te consideraba una chica normal y le preocupaba tu futuro.

00:06:31.724
Oye. Siento haberte empujado.

00:06:36.020
¿Estás bien?

00:06:41.067
Estás bien, ¿verdad?

00:06:47.448
No sabía qué ocurriría cuando te dieron el alta en el hospital,

00:06:51.786
pero has aprendido a ser una Muñeca de Recuerdos Automáticos.

00:06:56.415
Has llegado hasta aquí.

00:06:59.877
Deberías poder vivir tu vida sin sus órdenes.

00:07:06.467
¿No volveré a recibir órdenes suyas, comandante?

00:07:13.474
No has hecho nada mal.

00:07:16.227
Podemos hablar de esto más tarde.

00:07:28.114
La carretera está bloqueada.

00:07:33.911
- ¡Teniente coronel! - Yo no. . .

00:07:37.081
- Es igual. ¡Descanse! - ¡Sí, señor!

00:07:40.626
¿Ha ocurrido algo?

00:07:42.003
La facción contraria a la paz de Gardarik ha atacado la ciudad de Caisseclaire.

00:07:47.091
He oído que cada vez hay más gente en contra de la paz.

00:07:50.761
¿Cuál es la situación?

00:07:51.888
Han sido derrotados, pero debemos estar alerta con los insurgentes que aún quedan.

00:07:58.853
Entonces, tomaremos otra ruta.

00:08:01.230
Entendido.

00:08:21.584
Ha vuelto Violet, ¿verdad?

00:08:24.754
Eso parece, pero. . .

00:08:27.256
También volverá al trabajo, ¿no?

00:08:33.804
¿Puedes ir a verla?

00:08:35.890
- ¿Por qué no vas tú? - Ahora necesita a alguien como tú.

00:08:40.520
¿Qué significa eso?

00:08:42.647
Tengo cosas mejores que hacer.

00:08:45.858
Benedict.

00:08:47.818
¿Puedes darte una vuelta por el distrito 12?

00:08:50.947
Quiero ir al distrito 14.

00:08:54.033
¿Ha ocurrido algo?

00:08:55.326
Uno de nuestros carteros ha tirado las cartas

00:08:58.120
que no ha podido entregar.

00:09:00.331
¿Qué?

00:09:01.415
Vamos a buscarlas.

00:09:03.501
No te preocupes. Sabemos dónde pueden estar.

00:09:26.065
Violet, estás aquí, ¿verdad? Solo quiero saber cómo estás.

00:09:32.947
Siento mucho. . . haberte causado preocupaciones.

00:09:40.162
¿Cómo estás? ¿Estás comiendo?

00:09:48.087
Te dejaré aquí tu comida.

00:09:52.717
¿Crees que saldrás mañana?

00:09:55.303
Estamos deseando verte y tienes muchos encargos.

00:10:03.936
Yo. . .

00:10:06.939
Es lo que decía el presidente Hodgins.

00:10:10.318
Me estoy quemando.

00:10:12.486
Por las cosas que he hecho.

00:10:15.114
Algún día lo entenderás.

00:10:18.659
Y entonces te darás cuenta de que tienes muchas quemaduras.

00:10:28.628
¿Por qué le dijo eso?

00:10:30.796
No tenía opción, considerando su pasado.

00:10:34.342
No importa su pasado o los detalles o las razones.

00:10:37.803
No puedes borrar el pasado.

00:10:39.347
- Lo olvidas y empiezas de nuevo. . . - Tampoco puede olvidarse.

00:10:46.771
Ella no es la única que arde.

00:10:51.359
Tú y yo también.

00:10:53.903
Tenemos cicatrices invisibles que dejaron las llamas.

00:11:00.743
Entonces. . .

00:11:02.995
Entonces, ¿qué debería hacer?

00:11:05.164
Tendrá que decidirlo ella misma.

00:11:08.501
Después de ver su cuerpo ardiendo y aceptarlo.

00:11:13.172
Pero. . .

00:11:15.466
Ha perdido al comandante. . .

00:11:18.511
. . .y todo lo que tenía.

00:11:21.013
Estará bien.

00:11:24.350
No lo ha perdido.

00:11:28.270
Ni a él ni a nada.

00:11:30.940
Cattleya tampoco ha vuelto.

00:11:33.526
Iré a verla mañana.

00:11:37.571
Puede que sea mejor darle tiempo de momento.

00:11:41.742
Pero. . .

00:11:44.745
Quiero saber qué significa "te amo".

00:11:48.207
Me hice Muñeca para saber qué quería decir el comandante con "te amo".

00:11:57.299
¿Solo debemos darle tiempo?

00:12:01.137
¿Qué?

00:12:02.555
¿Y si nunca vuelve a ser una Muñeca?

00:12:11.313
Me gustaría contratar a una escribiente.

00:12:45.139
Comandante.

00:12:52.104
¿Qué pasa?

00:12:59.528
¿Violet?

00:13:05.117
Comandante.

00:13:07.495
¡Comandante!

00:13:10.915
¡Está vivo!

00:13:13.959
Esa ropa.

00:13:16.754
Trabajo como Muñeca de Recuerdos Automáticos.

00:13:22.635
¿Sí?

00:13:23.719
Sí. Escribo cartas.

00:13:29.850
¿Cartas, dices?

00:13:33.187
¿Con las mismas manos que arrebataron tantas vidas?

00:13:44.073
¿Comandante?

00:13:45.616
¿Escribes cartas para unir a la gente?

00:13:59.630
¿Comandante?

00:15:25.007
Comandante.

00:15:26.634
¡Comandante!

00:15:28.886
¿Qué. . .

00:15:30.638
. . .debería hacer?

00:15:33.098
Por favor.

00:15:35.684
Por favor, deme una orden.

00:15:55.955
Tengo una carta para ti, Violet Evergarden.

00:16:10.219
Va dirigida a ti.

00:16:16.392
Erica e Iris me pidieron que te la entregara.

00:16:21.146
Bueno, yo he hecho mi parte.

00:16:28.028
¿Sigues repartiendo a estas horas?

00:16:31.907
Sí. Hemos encontrado las cartas que se habían tirado.

00:16:36.286
¿Dónde está Benedict?

00:16:39.331
Se ha torcido el tobillo.

00:16:42.042
Eso es por los zapatos que lleva.

00:16:44.586
¿Qué te pasa?

00:16:50.217
¡Ay!

00:16:51.635
Voy a la calle Craft.

00:16:54.638
¿Podrías entregar las de una calle más abajo?

00:17:01.687
Todas contienen los sentimientos de alguien.

00:17:08.360
Merecen ser entregadas.

00:17:21.081
¡Una carta!

00:17:23.709
¡Mamá! ¡Es de papá!

00:17:39.892
¿Las has entregado todas?

00:17:43.020
Gracias por tu ayuda.

00:17:46.190
¡Genial! Todas han llegado a su destino.

00:18:06.543
"¿Cómo estás, Violet?

00:18:10.297
Pensaba ir a verte,

00:18:12.800
pero después de hablar con Iris, decidimos escribirte una carta.

00:18:17.012
Puede que resulte extraño que una Muñeca escriba a otra,

00:18:21.517
pero queríamos que supieras que estamos preocupadas por ti.

00:18:26.021
Y que también estamos. . .

00:18:30.734
. . .esperándote".

00:18:33.737
Puede que ahora no te apetezca volver al trabajo,

00:18:38.784
así que tómate el tiempo que necesites.

00:18:40.661
Pero si ocurre algo, por favor, no dudes en llamarnos.

00:18:45.207
Tanto Iris como yo confiamos en tu retorno.

00:18:54.049
Además, alguien llamado Spencer ha pedido que le escribas una carta.

00:19:01.390
Quería enviar una carta de agradecimiento y de disculpas a su hermana pequeña.

00:19:06.645
Preguntó por ti específicamente. . .

00:19:09.982
. . .e insistió en que escribieras tú la carta.

00:19:29.376
¿Es de su agrado?

00:19:31.128
Sí.

00:19:33.672
Resulta algo embarazoso enviar una carta a tu hermana pequeña,

00:19:38.635
pero he encontrado un nuevo trabajo gracias a ella.

00:19:44.308
Me ayudó a desear volver a empezar.

00:19:50.230
Siento haberte hecho venir hasta aquí.

00:19:54.318
Me dijeron que te habías tomado unas vacaciones.

00:19:57.321
Mis compañeras me informaron de su encargo. . .

00:20:00.782
. . .mediante una carta.

00:20:02.826
Ha sido la primera carta que he recibido en mi vida.

00:20:07.873
Hizo que entendiera lo especial que es recibir una carta.

00:20:17.633
Creo que Luculia se alegrará.

00:20:22.346
Gracias.

00:21:32.582
Una persona acorde a su nombre.

00:21:41.758
Un nombre apropiado.

00:22:10.787
¿Violet?

00:22:12.289
¿Violet?

00:22:20.589
Es como usted dijo.

00:22:22.382
Tenía muchas quemaduras por todo el cuerpo.

00:22:28.055
¿Está bien?

00:22:31.683
¿Tengo. . .?

00:22:33.685
¿Tengo derecho a ser Muñeca de Recuerdos Automáticos?

00:22:38.732
¿Tengo. . .?

00:22:40.442
¿Tengo derecho a la vida?

00:22:53.580
No puedes borrar el pasado.

00:23:02.047
Pero. . .

00:23:35.664
Pero. . .

00:23:39.668
Pero todo lo que has conseguido como Muñeca. . .

00:23:45.048
. . .tampoco se va a olvidar, Violet Evergarden.

00:23:54.975
Subtítulos: Virginia Ruiz Gracia
