Violet Evergarden S01E05
80204511
dubbed

00:00:06.047
UNA SERIE ORIGINAL DE NETFLIX

00:00:12.220
LEIDENSCHAFTLICH DEPARTAMENTO MILITAR

00:00:13.596
Disculpa.

00:00:15.306
¿Quieres un trago?

00:00:17.267
No, ahora no.

00:00:19.185
Muy bien.

00:00:21.062
Después de todo, ya no estás en el ejército.

00:00:24.023
Ahora eres empresario.

00:00:27.027
He oído que tienes un negocio próspero.

00:00:29.779
Gracias.

00:00:31.614
Pero ¿qué pasará si se desata otra guerra?

00:00:37.454
¿Con el Norte?

00:00:38.872
Precisamente.

00:00:40.457
En los países de la Alianza del Norte liderados por el Imperio Gardarik,

00:00:44.627
hay fuerzas que se oponen al acuerdo de paz.

00:00:52.218
Conocerás las cartas de amor que se han publicado de Drossel.

00:00:55.472
Drossel era uno de nosotros, un miembro de la Unión del Sur.

00:00:59.851
Así es. Drossel y Fluegel.

00:01:03.104
Un matrimonio feliz entre dos fuerzas que una vez fueron enemigas.

00:01:07.233
Supondría una clara señal para los países de alrededor

00:01:11.071
de que la guerra ha terminado.

00:01:22.207
Presidente. Ya me voy.

00:01:25.001
REINO DE DROSSEL

00:01:26.461
Violet.

00:01:28.129
Sé que va a ser un trabajo difícil,

00:01:30.965
pero has ganado mucha experiencia en los últimos meses.

00:01:34.052
Confía en ti misma.

00:01:37.680
Este es el palacio real.

00:01:42.936
Buena suerte. . .

00:01:44.896
. . .para escribir una buena carta.

00:01:55.907
La señorita Violet Evergarden

00:01:58.034
de la Compañía postal CH. . .

00:02:02.705
. . .solicita estar en su presencia, princesa Charlotte Eberfreya Drossel,

00:02:06.876
Su Alteza.

00:02:09.379
Me alegra conocerla.

00:02:11.923
Si lo desea, viajaré a cualquier lugar para cumplir su solicitud.

00:02:15.260
Muñeca de Recuerdos Automáticos, Violet Evergarden, a su servicio.

00:02:24.561
¿Princesa?

00:02:30.108
Princesa. Creía que le había informado de esta cita.

00:02:34.779
¿Qué? ¿Es la Muñeca?

00:02:38.074
Me alegro de conocerla.

00:02:40.493
La Muñeca de Recuerdos Automáticos Violet Evergarden a su servicio.

00:02:46.291
Soy Charlotte Eberfreya Drossel.

00:02:49.502
Voy a casarme con el príncipe de Fluegel, Damian Baldur Fluegel.

00:02:55.300
Tú me escribirás la carta de amor que se publique.

00:02:59.721
Princesa,

00:03:00.847
ese aspecto arruina su elegante discurso.

00:03:10.815
La carta de amor pública.

00:03:12.609
Su propósito es expresar su amor mutuo de la forma más bella posible

00:03:16.863
para convencer a la gente de lo maravilloso que es su matrimonio.

00:03:20.658
Muñeca.

00:03:22.327
Todo depende de tu habilidad.

00:03:25.747
Soy consciente, Alteza. No la decepcionaré.

00:03:30.835
Tengo la sensación de que no hablo con un ser humano.

00:03:34.505
Eres como una muñeca de verdad.

00:03:39.135
Dime, Muñeca. ¿Qué edad tienes?

00:03:42.639
Disculpe.

00:03:44.265
Como soy huérfana, no conozco mi edad exacta,

00:03:48.144
pero me dijeron que alrededor de 14 años.

00:03:54.067
Perdón por preguntar.

00:03:55.777
¿Aceptas mis disculpas,

00:03:58.154
- Muñeca? - No se preocupe, por favor.

00:04:01.157
¿Hay algún problema con mi edad?

00:04:04.661
No, tengo curiosidad sobre cómo se sienten otras chicas de mi edad.

00:04:08.706
Por eso. . .

00:04:10.416
¿Qué diferencia de edad te parece aceptable?

00:04:14.754
¿Aceptable?

00:04:15.964
La princesa te pregunta si te sentirías atraída por él.

00:04:20.718
Nunca me he enamorado,

00:04:22.804
pero he analizado las estadísticas basadas en la literatura

00:04:25.932
de muchos lugares y épocas.

00:04:28.351
En base a ese conocimiento,

00:04:30.436
ha habido matrimonios y amantes con mucha diferencia de edad.

00:04:33.773
En general, la edad no es un obstáculo para el amor.

00:04:38.278
¿Aunque sea diez años mayor?

00:04:40.488
El príncipe Damian tiene 24 años.

00:04:43.866
No me parece un problema.

00:04:45.952
¿Aunque no haya amor?

00:04:50.498
¿Qué opinas?

00:04:52.834
Lo que yo opine del amor. . .

00:04:58.798
Me faltan información y conocimientos

00:05:01.467
sobre el amor y los matrimonios sin amor para dar una respuesta en este momento.

00:05:06.556
¿De qué me sirves entonces? ¿Qué vida has tenido?

00:05:10.810
¡Ni siquiera podemos mantener una conversación decente!

00:05:13.313
¡Me preocupa más tu futuro que el mío!

00:05:16.065
Además, ¿no puedes ser más expresiva cuando hablas?

00:05:20.320
Por favor, espere un momento.

00:05:32.874
Ya he terminado.

00:05:41.257
"Príncipe Damian Baldur Fluegel.

00:05:44.260
¿Qué piensa si le digo que el mero hecho de decir

00:05:47.305
o escribir su nombre

00:05:49.891
me acelera el corazón?

00:05:53.936
En este reino de flores,

00:05:56.606
todo me hace pensar en usted

00:05:59.358
y todos los días dejo escapar un suspiro.

00:06:02.278
Por ejemplo, cuando veo la luna flotando en el cielo nocturno,

00:06:06.949
la luna menguante me parece un pétalo cayendo al suelo".

00:06:11.579
REINO DE FLUEGEL

00:06:12.663
"Después me pregunto

00:06:15.583
qué piensa usted al contemplar la misma luna".

00:06:21.255
Como le ordenamos, ha mencionado la luna y la flor.

00:06:25.176
¡Se te da bien escribir cartas de amor!

00:06:29.847
¿Eh?

00:06:31.432
Sí.

00:06:34.352
Impresionante. Pronto se unirán los dos países.

00:06:38.356
De momento, pinta bien.

00:06:41.359
"Blanca como una camelia. Alabo su belleza,

00:06:45.071
princesa Charlotte Eberfreya Drossel.

00:06:48.282
Es el amor de mi vida.

00:06:50.493
- Mis apasionados sentimientos por usted - Es maravilloso.

00:06:53.996
desbordan mi corazón.

00:06:56.457
Espero y deseo tenerla conmigo cuanto antes".

00:07:01.337
Disculpe, por favor.

00:07:04.590
Adjunta un anillo precioso.

00:07:19.313
¿Siente. . .

00:07:21.149
. . .pudor?

00:07:23.151
No.

00:07:24.777
No eran lágrimas de pudor,

00:07:28.197
sino de frustración.

00:07:32.410
La conozco desde que nuestra reina la llevaba en el vientre.

00:07:42.503
Princesa. Ya sabe que puedo encontrarla, es igual donde se esconda.

00:07:52.763
Princesa.

00:07:56.267
Esto iría en su contra si yo fuera su suegra.

00:08:01.063
Tiende a perder el control cuando le invaden la emociones.

00:08:09.071
Cuando entre en la familia Fluegel, yo, su Alberta, no estaré allí.

00:08:14.160
¿Por qué lo dices?

00:08:16.996
Soy dama de la corte del palacio real. Pertenezco al palacio real.

00:08:21.626
No a usted, Charlotte.

00:08:26.130
¡Tú me perteneces!

00:08:32.220
Tú me sacaste del vientre de mi madre.

00:08:36.390
¡Tú me has educado!

00:08:44.398
¡Yo soy

00:08:46.484
la que te pertenezco a ti!

00:08:53.241
Ya basta. Las cartas. . .

00:08:56.118
. . .y tú. Todo.

00:08:58.538
¡Vete!

00:09:01.123
¡Apártate de mi vista!

00:09:03.292
No. Me quedaré a su lado.

00:09:19.725
Princesa Charlotte. ¿Cómo preparamos la próxima carta?

00:09:27.692
Ya no me importa.

00:09:34.490
Escribe lo que quieras.

00:09:38.286
Sus respuestas también las escribe una Muñeca.

00:09:41.247
El príncipe Damian es una persona muy ocupada.

00:09:43.874
Seguro que ni lee mis cartas.

00:09:48.254
No importa lo que diga.

00:09:51.757
Princesa Charlotte,

00:09:53.175
parece que no le satisfacen sus respuestas.

00:09:57.972
No es eso.

00:10:00.558
Es solo que. . . una vez me encontré con Damian.

00:10:05.062
Y el Damian que conozco no utilizaría esas palabras.

00:10:13.070
Oye.

00:10:14.530
¿Puedo dejar de ser la princesa de Drossel por un momento?

00:10:21.245
Violet.

00:10:22.622
Deja tu papel de Muñeca y escucha mi historia.

00:10:28.836
Solo escucha, ¿vale?

00:10:35.343
Sí.

00:10:40.181
Cuando cumplí diez años,

00:10:42.516
se celebró un gran banquete en Drossel.

00:10:48.314
Los miembros de la realeza ya pueden casarse con diez años.

00:10:52.902
Todos los hombres que conocí eran pretendientes.

00:10:56.739
Me pareció que nadie celebraba mi cumpleaños.

00:11:01.452
No importaba cómo me sentía.

00:11:04.205
Así me trataron.

00:11:25.601
Oye. ¿No te busca nadie?

00:11:32.900
Adelante. Está bien que llores.

00:11:37.822
Pero yo quiero dejar de llorar.

00:11:41.867
¡No digas eso!

00:11:47.581
Cuando te vi en el banquete, me pareciste una niña malcriada.

00:11:52.336
Me alegro de verte llorar así.

00:11:55.381
Ha sido la peor fiesta de cumpleaños de la historia.

00:11:57.716
Hasta yo me he escapado.

00:12:00.052
Entiendo por qué querías llorar.

00:12:06.142
Hasta la vista.

00:12:11.856
Ese hombre me habló con sinceridad.

00:12:16.569
No era mucho,

00:12:18.487
pero yo. . .

00:12:20.739
Para mí. . .

00:12:24.493
Me hizo muy feliz.

00:12:27.997
Entonces la guerra se intensificó y se retrasó mi matrimonio.

00:12:33.711
Pero en cuanto terminó,

00:12:35.713
recibí una propuesta de matrimonio. Me sorprendió.

00:12:41.594
Sabía que era mi única oportunidad.

00:12:45.181
Investigué cómo nuestra unión beneficiaría a ambas partes.

00:12:49.185
Me esforcé para que mi padre y la Dieta estuvieran de acuerdo.

00:12:53.814
No sé si eso influyó en su decisión,

00:12:56.442
pero Drossel terminó eligiendo a Fluegel.

00:12:59.820
No tienes ni idea de lo feliz que me siento con este matrimonio.

00:13:04.283
Pero no estoy segura de sus sentimientos.

00:13:07.620
¿Y si está enamorado de otra?

00:13:11.790
Además, nos llevamos diez años.

00:13:14.460
Puede que no nos llevemos bien.

00:13:16.962
Además. . .

00:13:18.964
. . .solo soy. . .

00:13:20.841
. . .una llorica.

00:13:24.970
Y Alberta no estará conmigo.

00:13:27.431
¿Y si allí me odian?

00:13:33.229
Todo en la carta es mentira.

00:13:36.607
No conozco sus sentimientos.

00:13:40.110
Yo. . .

00:13:42.112
Quiero saber lo que siente de verdad.

00:13:47.243
Quieres saber. . . lo que siente de verdad.

00:14:00.339
Princesa Charlotte.

00:14:04.677
¿Violet?

00:14:06.679
Las Muñecas de Recuerdos Automáticos escribimos cartas para nuestros clientes.

00:14:11.392
No podemos aceptar otro tipo de solicitudes.

00:14:13.894
Puede que me extralimite con lo que estoy a punto de hacer.

00:14:18.899
Entienda que mis acciones no tienen relación con la Compañía postal CH.

00:14:23.696
¿Qué vas a hacer?

00:14:28.075
Quiero que cesen sus lágrimas.

00:14:32.872
Las palabras. . .

00:14:34.832
. . .que escribió su Muñeca me resultaban familiares.

00:14:39.587
Violet.

00:14:43.757
¿Qué piensas hacer?

00:14:51.140
Princesa.

00:14:54.268
"Princesa Charlotte Eberfreya Drossel.

00:14:57.605
¿Me recuerda

00:14:59.106
del jardín de las camelias blancas a la luz de la luna?".

00:15:02.067
¡Es una carta escrita a mano!

00:15:03.736
Es bastante breve. ¿En qué está pensando?

00:15:06.280
Es la primera vez que ocurre algo así. ¿Qué está pasando?

00:15:12.870
¡Violet!

00:15:14.872
He hablado con su Muñeca sobre nuestros intercambios futuros.

00:15:19.543
Ahora le toca a usted escribir una carta.

00:15:23.130
Use sus propias palabras.

00:15:27.593
"Príncipe Damian Baldur Fluegel.

00:15:31.055
Te recuerdo.

00:15:32.765
Te reíste de mi cara manchada de lágrimas.

00:15:36.769
¡Me sentí muy ofendida!

00:15:39.772
Pero nunca se me ha olvidado tu voz cuando me dijiste que estaba bien llorar.

00:15:43.275
Nunca he olvidado tu amabilidad".

00:15:47.696
"Me reí porque eras una monada cuando actuabas acorde a tu edad.

00:15:50.449
No pretendía ofenderte. Lo siento.

00:15:53.702
Aunque mi título es de príncipe, mi personalidad no responde a tal.

00:15:58.165
No esperes que sea un hombre maduro.

00:16:01.126
Solo nos vimos esa noche.

00:16:03.837
¿Qué tipo de chica eres?".

00:16:05.047
Es fantástica. Parece una auténtica carta de amor.

00:16:08.676
"Soy una llorica de temperamento irascible.

00:16:12.763
Probablemente no sea la mujer de tus sueños".

00:16:16.475
¡Nada de eso!

00:16:18.310
¡Vamos, príncipe! ¡Consuela a la princesa!

00:16:21.855
"Tengo una hermana pequeña, así que estoy acostumbrado a las lloricas,

00:16:25.526
pero yo tampoco soy tan genial.

00:16:28.404
Yo tampoco soy el hombre de tus sueños".

00:16:31.824
¡Es patético!

00:16:33.283
¡Vamos, sé un hombre! Deberías decir: "¡Ven conmigo!".

00:16:36.245
"¡Eso no es cierto porque estoy perdidamente enamorada de ti!".

00:16:40.833
"¿Por la primera carta?

00:16:43.127
Fue obra de una Muñeca cualificada".

00:16:46.380
"No estoy enamorada del autor de la carta,

00:16:48.340
sino de aquel que conocí hace cuatro años y me consoló bajo la luz de la luna".

00:16:53.512
"Esa vez te consolé porque estabas llorando".

00:17:00.728
"¡He atesorado ese momento durante todos estos años!".

00:17:08.402
"Soy insensible y no entiendo el corazón de una mujer.

00:17:12.031
Podría abandonarte para irme de caza.

00:17:15.284
Probablemente te decepcione.

00:17:19.913
Seguro que encontrarás a un hombre mejor cuando seas más mayor."

00:17:23.917
"Disculpa, pero ¿qué quieres decir con 'un hombre mejor'?

00:17:28.047
¿Te refieres a su aspecto? ¿A su riqueza?

00:17:30.174
Para mí, una buena persona es alguien capaz de actuar con autenticidad.

00:17:35.929
De todas las que he conocido, ¡tú eres el único que admite

00:17:39.349
no ser un buen hombre!

00:17:43.937
Solo me importa eso. ¡Es todo lo que quiero!

00:17:46.982
Iré contigo de caza.

00:17:50.194
¡No subestimes a la princesa de Drossel!

00:17:53.030
¡Me han educado para poder entrar en cualquier familia!

00:17:56.200
¡Seguro que soy mejor cazadora que tú!".

00:18:04.875
¡No debí haber escrito eso!

00:18:07.377
¡Debe de pensar que soy una niña mimada espantosa!

00:18:13.092
¡Debí dejar que lo escribieras tú todo, Violet!

00:18:16.929
¿Por qué no me detuvo Alberta?

00:18:20.307
Princesa Charlotte.

00:18:22.726
Aquí está su respuesta.

00:18:28.065
¿Qué dice?

00:18:31.276
Dice: "Te espero en el jardín esta noche bajo la luz de la luna".

00:18:52.172
Hola.

00:18:53.423
¿Príncipe Damian?

00:18:56.468
He traído mi respuesta.

00:18:58.595
Mi futura esposa

00:19:00.472
parece una persona inteligente, con carácter fuerte y divertida.

00:19:03.976
Sería una buena reina.

00:19:08.063
Vamos a casarnos, Charlotte.

00:19:15.279
¿Te quieres casar conmigo?

00:19:26.498
Sí.

00:19:34.715
Su amor tiene un final feliz.

00:19:48.145
Princesa.

00:19:50.022
Debe prepararse.

00:19:52.232
Por favor, despierte.

00:19:57.654
¿Princesa?

00:19:59.198
Alberta.

00:20:02.451
Alberta, estoy aquí.

00:20:05.162
Buenos días.

00:20:08.540
Princesa, no debería burlarse de los adultos.

00:20:12.377
Pero ahora yo también soy una persona adulta.

00:20:19.927
Princesa Charlotte, es hora de vestirse.

00:20:25.891
Oye, Alberta.

00:20:28.185
¿Dónde crees que está Violet ahora?

00:20:32.189
Ya habrá salido del país.

00:20:40.322
Estás preciosa.

00:20:43.408
Ojalá pudiera haberme visto Violet vestida de novia.

00:20:50.165
¿Ya han desaparecido sus preocupaciones?

00:20:53.460
¿Desaparecido? ¡Claro que no!

00:20:55.879
Ahora estoy a punto de llorar.

00:20:58.215
No debe llorar. Va a comenzar una nueva vida.

00:21:05.097
Mi sueño era casarme con el príncipe Damian.

00:21:08.058
Sí.

00:21:09.601
Pero detesto tener que abandonar mi hogar.

00:21:12.980
Sí.

00:21:14.106
¡Pero lo que detesto de verdad es separarme de ti,

00:21:18.777
más que de nadie!

00:21:21.363
Alberta.

00:21:23.949
Princesa.

00:21:37.212
Le deseo que sea feliz.

00:21:39.673
Princesa Charlotte.

00:21:42.968
Alberta.

00:22:15.459
Violet.

00:22:16.626
Me debes una.

00:22:19.588
Me costó convencer al príncipe Damian de que lo hiciera.

00:22:23.091
Muchas gracias.

00:22:26.762
Quiero comer una chuleta.

00:22:29.139
¿Eso es lo que te debo?

00:22:32.392
¡Exacto!

00:22:35.312
Entendido.

00:22:43.820
Es un día precioso.

00:22:46.907
¿No te parece?

00:22:48.742
Sí.

00:22:53.580
Un día precioso para una boda.

00:23:03.590
LEIDENSCHAFTLICH PUERTO DE LEIDEN

00:23:08.428
Eres tú.

00:23:13.767
Diethard.

00:23:15.227
Capitán de la Marina Bougainvillea.

00:23:18.647
He oído rumores sobre ti.

00:23:20.857
Te has convertido en una Muñeca de Recuerdos Automáticos.

00:23:23.985
Desgraciada.

00:23:27.823
La que mató a muchos de mis camaradas.

00:23:35.372
Escribes cartas

00:23:37.290
con la misma mano que arrebató la vida a tantos.

00:23:48.260
¿Escribes cartas que unen a la gente?

00:23:54.975
Subtítulos: Virginia Ruiz Gracia
