Yakamoz S245 S01E02
81349406
native

00:00:08.166
[gizemli müzik]

00:00:12.833
Telefon çekmiyor.

00:00:14.875
Çalışmıyor telefon.

00:00:19.958
[denizci 5] Var mı sende bir şey?

00:00:22.083
[denizci 2] Ulaşamıyorum. Evdekilere ulaşamıyorum. Siz ulaşabildiniz mi?

00:00:26.208
[hat kesilme sesi]

00:00:27.375
Siktir.

00:00:35.500
[hat kesilme sesi]

00:00:41.583
[komutan] Asker! Botun başına.

00:00:49.041
-Kaptan! -[Erenay] Siz kimsiniz?

00:00:51.625
Denizaltı araştırma ekibi.

00:00:54.083
Ne biliyorsunuz?

00:00:56.375
Güneş. Gün doğumu kitlesel ölümlere sebebiyet veriyormuş.

00:00:59.833
Siz nasıl hayatta kaldınız peki?

00:01:01.250
Biz dün sabaha karşı bir dalış gerçekleştirdik.

00:01:04.625
Yüzeye çıktığımız zaman gemide kimsenin olmadığını gördük.

00:01:07.875
Gemide nişanlımın bıraktığı bir video vardı. Orada bahsediyordu.

00:01:11.041
Ee, Kos'a gidin diyordu. Bir sığınaktan bahsediyordu.

00:01:16.125
Sığınak mı? Kesin bilgi mi?

00:01:17.708
Biz de onu öğrenmeye çalışıyoruz. Yardım ederseniz daha hızlı bulabiliriz.

00:01:21.125
Vakit kaybetmemeliyiz.

00:01:24.458
[nefes] Hah! Mesaj var!

00:01:27.583
Mesaj mı? Telefonlar çalışmıyor.

00:01:29.541
Uydu telefonu bu.

00:01:33.083
Şu anda gördüklerinize inanamayacaksınız.

00:01:35.083
Uzun uzun anlatacağım. Vaktimiz yok.

00:01:38.458
-Sana bahsettiğim sığınağa gidiyorum. -[çığlıklar]

00:01:40.500
Defne!

00:01:44.000
Şu anda gördüklerinize inanamayacaksınız. Uzun uzun anlatacağım.

00:01:47.458
Vaktimiz yok. Sana bahsettiğim sığınağa gidiyorum. Defne!

00:01:52.291
Bakın, insanların paniğini görüyorsunuz. Herkes canının derdine düşmüş.

00:01:55.708
Bizim esas burada kalmamız büyük risk. Herkes sığınağı bulmak istiyor.

00:01:59.208
Eğer Kenan'ı bulursak sığınağı bulma ihtimalimiz çok yüksek.

00:02:02.375
Gün doğumuna ne kadar var?

00:02:05.333
Üç saat 44 dakika Komutanım.

00:02:11.833
Bütün personeli topla.

00:02:14.708
Gelin benimle.

00:02:16.041
Şu araçlara bir bakalım.

00:02:17.958
Emin misiniz Komutanım?

00:02:19.375
İkinci Komutan, ne diyorsam onu yap.

00:02:21.541
Çarkçıbaşı! Personeli topla.

00:02:24.666
[emir vererek] Yakamoz S-245! Tabura!

00:02:33.291
Hizaya gel! Dikkat!

00:02:40.166
[gergin müzik]

00:02:48.291
Yakamoz S-245!

00:02:51.333
Bu gördüğünüz insanlar, bu adada bir sığınak olduğunu söylüyorlar!

00:02:54.625
O sığınağı arayacağız!

00:02:57.208
Vaktimiz az, hızlı hareket etmemiz lazım!

00:03:04.708
Görüyorum, korkuyorsunuz. Ben de korkuyorum!

00:03:10.208
Biz bugüne kadar, gözümüzün gördüğü, etten kemikten düşmanlarla savaştık.

00:03:16.750
Onları düşman belledik! Ama şimdi karşımızda başka bir düşman var!

00:03:21.583
Bu bela hepimizi öldürüyor! Hepimizi!

00:03:25.666
OTOPARK

00:03:26.625
-[Arman] Cem. -Hah.

00:03:28.791
OYA'nın akülerini şarj etmemiz lazım. Şu araba anahtarlarını al.

00:03:32.625
Biliyorum, biraz tehlikeli bir durum ama…

00:03:34.541
Söyle abi.

00:03:35.458
[İngilizce] Sen ve Felix. OYA'da küçük bir alet çantası var.

00:03:38.833
Onu alın. Trafo uzak değildir.

00:03:41.000
[İngilizce] Hangi trafo? Ee, tamir edebilir miyiz ki?

00:03:45.583
Felix, denemeden bilemezsin, değil mi?

00:03:49.416
Evet.

00:03:50.958
-Ne? Ne oldu? -Cem, gel. Cem. Cem.

00:03:55.208
-Ha, Cem! -Ha.

00:03:56.541
[Arman] Çantaları iskeleye çıkarın.

00:03:58.250
Ne olur ne olmaz, Oya'yı çalıştıramazsak elimizin altında bulunsun.

00:04:01.000
-Tamam. -Hadi.

00:04:03.583
Söylemesi bile zor.

00:04:06.125
Belki şu anda yakınlarımız, sevdiklerimiz,

00:04:09.875
en sevdiklerimiz hayatta bile olmayabilir!

00:04:13.666
Bir askerin ilk vazifesi öldürmek değildir kardeşlerim!

00:04:19.416
Bir askerin ilk vazifesi, [heceleyerek] ölmemektir!

00:04:24.375
O yaşayacak ki diğerleri de yaşasın!

00:04:30.041
Şimdi size emrediyorum.

00:04:33.166
O sığınağı gün doğmadan [heceleyerek] bulacaksınız!

00:04:38.916
Anlaşıldı mı asker?

00:04:40.291
-[hep birlikte] Emredersiniz Komutanım! -Duymuyorum asker!

00:04:44.041
[hep birlikte] Emredersiniz Komutanım!

00:04:45.708
[komutan] Allah yardımcımız olsun.

00:04:48.041
[hep birlikte] Sağ ol!

00:04:49.958
Çarkçıbaşı.

00:04:52.333
Keşif görevini organize et.

00:04:53.833
[çarkçıbaşı] Emredersiniz.

00:04:58.500
Beni rahatta dinle.

00:05:00.666
Gitmek için izninizi istiyorum Komutanım.

00:05:03.291
Kabul edilmedi. Umut, sen de onlarla git. Bakalım ne çıkacak.

00:05:08.083
Emredersiniz.

00:05:10.958
Yalnız, sakin, tamam mı?

00:05:14.000
Başüstüne.

00:05:16.708
[gergin müzik]

00:05:24.791
Ben ne olacağım?

00:05:26.083
-Sen burada kalıyorsun. -[Rana] Nasıl?

00:05:27.708
Rana, şehirde neyle karşılaşacağımızı bilmiyorum.

00:05:29.791
Burada güvendesin. Zaten sığınağı bulur bulmaz gelip seni alacağım, merak etme.

00:05:32.833
-[Rana] Hocam? -Merak etme.

00:05:34.708
[araba kapısı açılır]

00:05:40.666
[araba kapısı kapanır]

00:05:43.166
[motor çalışır]

00:05:45.750
[fren yapar]

00:05:52.833
Tanıyor musunuz Kos'u? Sığınak adanın neresinde olabilir?

00:05:56.666
Bakacağız.

00:05:57.583
Bodoslama mı dalacağız yani?

00:05:58.916
Daha iyi bir fikrin var mı? Üç buçuk saatimiz var.

00:06:02.416
[patinaj yapar]

00:06:12.916
[Cem] Şu anda gördüklerinize inanamayacaksınız.

00:06:14.958
Uzun uzun anlatacağım.

00:06:16.500
Vaktimiz yok. Sana bahsettiğim sığınağa gidiyorum. Defne!

00:06:23.541
Bir şeyler görebildin mi? Bir ipucu, bir detay?

00:06:26.541
Yok, sadece kaçışan insanlar var.

00:06:31.291
[videoya eşlik eder] "Şu anda gördüklerinize inanamayacaksınız.

00:06:33.750
Uzun uzun anlatamayacağım. Vaktimiz yok.

00:06:36.541
Bahsettiğim sığınağa gidiyorum.

00:06:38.666
Defne." Memnun oldum Defne.

00:06:41.083
Umut Sancaklı. İkinci komutan.

00:06:48.333
Arman.

00:06:51.000
Erenay Komutan'a dua edin.

00:06:52.625
Ben olsam izin vermezdim.

00:06:58.583
Denizaltı araştırma dedin. Kaptan Jacques Cousteau gibi mi yani?

00:07:03.291
Öyle de diyebiliriz. Senin yaş kaç Yüzbaşı?

00:07:06.166
Hayırdır? Niye sordun?

00:07:08.000
Hayır, Kaptan Cousteau falan deyince…

00:07:10.750
Çocukluğumuzda izlerdik.

00:07:12.416
[Cem] Şu anda gördüklerinize inanamayacaksınız.

00:07:14.541
Uzun uzun anlatamayacağım. Vaktimiz yok.

00:07:17.291
Ne zamandır gidiyoruz, ne bir hayvan ne bir insan, çıt yok.

00:07:20.166
Belki de herkes sığınaktadır.

00:07:21.541
İyi de ama geceleyin niye kimse dışarı…

00:07:24.625
[gergin müzik]

00:07:30.291
KOS ŞEHİR MERKEZİ

00:07:38.000
[gergin müzik]

00:07:47.583
[İngilizce] Felix, nereye gidiyoruz?

00:07:49.041
[İngilizce] Düz git. Bu yönde olmalı.

00:07:52.041
Bu yönde olmalı.

00:07:55.458
"Olmalı" derken, biliyor musun?

00:07:58.375
Cem, bir planım var.

00:07:59.625
-[fısıldar] Planın var. -Evet, planım var.

00:08:02.500
Pardon Felix, nasıl bir planın var? Sen…

00:08:05.875
-Bu yönde olduğundan oldukça eminim. -Oldukça eminsin.

00:08:09.083
-Evet. -Ama oldukça emin

00:08:10.416
-olmaya zaman yok. -Bana güven.

00:08:11.916
-Sana güveniyorum ama… -Hayır, güvenmiyorsun.

00:08:13.541
Vaktimiz yok.

00:08:15.000
Cem, bu yönde diyorum.

00:08:16.666
-Tanrım! -Ne?

00:08:18.500
-Orada! -[Cem] Ne?

00:08:19.625
-İşte orada! -Ne?

00:08:21.000
-[Cem çığlık atar] -Bulduk!

00:08:24.041
Orada olduğunu nereden bildin ki?

00:08:25.833
Biliyorum. Kabloyu takip ettim!

00:08:28.125
-[Cem] Kabloları mı? -Evet.

00:08:29.541
-Ne? Sen… -Çok zekice, değil mi? Dedim sana.

00:08:32.000
Neden o yön yerine bu yöne geldik?

00:08:33.833
O yön mü? O yönde şehir var.

00:08:36.708
Sence şehir merkezinde midir?

00:08:39.333
-Mantıklı. -Evet.

00:08:40.833
Allahım, sen bir dâhisin Felix! [güler]

00:08:47.375
[gergin müzik]

00:09:05.666
Alabildiğiniz kadar malzeme alın. Her an dalışa geçebiliriz.

00:09:08.875
[asker] Emredersiniz.

00:09:10.625
Burası sende.

00:09:11.666
-[asker] Emredersiniz. -Hadi.

00:09:31.250
Sakin ol. Ben Yonca.

00:09:35.291
Kusura bakma, ben de Rana.

00:09:37.416
[patlama sesi]

00:09:41.375
Özer!

00:09:49.625
[burun çeker] Hepimiz ölecek miyiz?

00:09:54.791
Kendini böyle bırakırsan herkesten önce ölürsün.

00:09:59.083
[ağlar] Ölmek istemiyorum.

00:10:03.041
Ölmek istemiyorum. Ölmek istemiyorum. [ağlar]

00:10:14.625
Rana.

00:10:16.208
Rana!

00:10:19.041
Topla kendini.

00:10:25.875
[derin nefes alır] Ah.

00:10:27.583
Ha şöyle.

00:10:29.750
Aferin.

00:10:30.875
[burun çeker]

00:10:33.583
Komutanım.

00:10:35.791
İyi misin?

00:10:36.708
[burun çeker]

00:10:41.458
Siz neyi araştırıyorsunuz?

00:10:44.250
Araştırma değil aslında. Erebus Çukuruna dalmayı planlıyorduk.

00:10:48.833
Onun öncesinde bir deneme dalışı yaptık.

00:10:53.458
[gergin müzik]

00:10:57.875
Sıçtık.

00:10:59.208
"Sıçtık?"

00:11:00.166
[İngilizce] Siktir, shittik işte.

00:11:05.666
-Nasıl bununla… -[fısıldar] Sıçtık. Evet.

00:11:08.875
…tamir edeceğiz? Mümkün mü?

00:11:12.625
Denemeden bilemezsin, değil mi?

00:11:16.000
Evet.

00:11:21.500
[elektrik patlar]

00:11:22.458
[Felix] Tanrım. Baksana.

00:11:24.416
[gergin müzik]

00:11:54.500
[gergin müzik]

00:12:10.333
[gergin müzik]

00:12:12.250
Kenan!

00:12:19.583
[nefes alır]

00:12:31.958
[Arman] İçinden yanmış sanki.

00:12:36.916
Ne kadar vaktimiz kaldı?

00:12:38.833
[Umut] Bir buçuk saat.

00:12:40.833
Ben burayı biliyorum. Burayı hatırlıyorum. Bu taraftan!

00:12:44.291
[gergin müzik]

00:12:56.625
YUNAN POLİSİ

00:12:58.125
Kenan! K… Kenan!

00:13:04.583
[derin nefes alır]

00:13:09.166
[rüzgâr uğuldar]

00:13:19.000
[gergin müzik]

00:13:24.375
[yerde cam ezilir]

00:13:32.041
[şamdan düşer]

00:13:45.583
Pencereleri kapatmaları da işe yaramamış.

00:13:51.375
[gergin müzik]

00:14:01.166
Bizimkiler.

00:14:07.458
-[koşuştururlar] -[gergin müzik]

00:14:18.083
Asker.

00:14:20.166
Her grup dört istikamete.

00:14:22.750
Görmedik, bakmadık yer bırakmayacaksınız. Her yer kontrol edilecek.

00:14:31.458
[nefes nefese]

00:14:35.125
Ya Kenan da böyle…

00:14:36.041
Defne, hayır! Sakın oraya girme. Sığınağa gidiyorum dedi, duydun.

00:14:40.125
Kenan'ı sağ salim kurtaracağız ve o zamana kadar kendini bırakmayacaksın.

00:14:43.166
Bak bana. Hayır.

00:14:45.666
-Vaktimiz az, çabuk. Tamam? Hadi bakalım. -Tamam.

00:14:48.750
-Tamam. -Çabuk. Hadi.

00:14:51.416
45 dakika sonra herkes burada. Anlaşıldı mı?

00:14:55.166
[hep birlikte] Emredersiniz Komutanım.

00:14:57.000
[komutan] Hadi, göreyim sizi. Hadi.

00:15:05.708
Bir kişi. Sağ kalan tek bir kişi bulabilsek…

00:15:09.125
Sığınağı sorardık da, nerede olduğunu bilseler niye bu kadar insan ölsün?

00:15:13.416
Diyelim ki sığınak var, koskoca ada,

00:15:16.791
birkaç saatte nereye bakacaksın, ne göreceksin?

00:15:20.208
Nereye?

00:15:22.000
[Arman] Telsiz bakacağım. Belki iletişim kurarız.

00:15:47.041
Ölmüş.

00:15:50.500
Herkes ölmüş.

00:15:53.541
[güler] Herkes ölmüş.

00:16:00.875
[nefes nefese, öğürür, kusar, öksürür]

00:16:06.375
Silah Subayı!

00:16:07.750
[öksürür, kusar]

00:16:09.583
Barış?

00:16:10.958
[öksürür, kusar] Ben iyiyim.

00:16:18.625
-Herkes ölmüş. -Araca götürün.

00:16:21.750
[güler, hıçkırır] Herkes ölmüş, herkes.

00:16:28.333
Devam edelim!

00:16:29.416
[gergin müzik]

00:16:31.125
Gemi bizi tam burada bıraktı.

00:16:33.250
[Rana] Dalış yaklaşık 15 saat kadar sürdü.

00:16:36.000
2.500 metre aşağıdaydık. Afotik zonda.

00:16:41.500
Siz ne için dalış yapmıştınız?

00:16:43.250
NATO'dan son anda gelen bir tatbikat görevi. Gece tebliğ edildi.

00:16:48.833
Şanslıymışsınız.

00:16:50.416
Asıl şanslı sizsiniz.

00:16:51.791
Sonarda denizaltınızı görüp takip ettik.

00:16:54.416
Koca denizde hareket eden tek şey sizdiniz.

00:16:58.333
Başka bir şey biliyor musunuz?

00:17:02.833
Harekât Subayı, şehre iniyorum. Komuta sende.

00:17:05.791
Emredersiniz komutanım. Komutanım.

00:17:12.500
Dikkatli olun lütfen.

00:17:14.791
[gergin müzik]

00:17:34.041
[Arman] Dürbün. Yüksek bir yere çıkarsak bir şeyler görebiliriz.

00:17:38.541
[nefes] Tepeye.

00:17:47.791
İşini kendi görmüş.

00:17:52.625
[derin nefes alır]

00:17:58.250
Ne görüyorsun?

00:18:00.041
[nefes]

00:18:04.000
Ne görüyorsun, söylesene!

00:18:05.166
Sarı. Sarı. Her yer sapsarı.

00:18:08.000
Yani?

00:18:11.166
Hareket eden yok. Herkes ölmüş.

00:18:13.375
[telsiz, denizci 1] İkinci Komutanım.

00:18:15.416
Dinlemedeyim.

00:18:16.333
[denizci 1] Kuzeye giden birlikten bildiriyorum.

00:18:17.833
-Dinliyorum. -[denizci 1] Bir şey bulduk efendim.

00:18:19.875
Sizin aracı bıraktığınız yerde. Bir bankada, yaşayan biri var.

00:18:22.958
-Anlaşıldı, tamam. -Kenan. Kenan!

00:18:27.083
[hareketli müzik]

00:18:45.958
ADA BANK

00:18:50.166
[nefes nefese, Yunanca] İmdat!

00:18:56.208
[inler, öksürür] İmdat!

00:18:57.458
[öksürür] Yardım edin!

00:18:59.166
Yardım edin! [öksürür, inler]

00:19:06.458
[öksürür] Kasa.

00:19:09.333
[öksürür] Kasa.

00:19:11.916
[öksürür] Kasa.

00:19:14.208
Ne diyor?

00:19:15.750
Yardım istiyor.

00:19:17.375
Yunanca biliyor musun?

00:19:18.500
Antik Yunanca biliyor.

00:19:21.000
[Umut] Sıhhiyeci. Bak şuna.

00:19:27.583
[Antik Yunanca] Nasıl…

00:19:31.208
…hayatta kaldın?

00:19:32.833
Nasıl hayatta kaldın?

00:19:38.791
[Yunanca konuşur]

00:19:42.083
Kasalar. Kasalar kurşundan yapılıyor. Yerin dibinde olduğu için öyle korunmuş.

00:19:46.000
Korunmuş hâli bu mu?

00:19:48.000
[sıhhiyeci] Solunumu çok zayıf efendim. Muhtemelen iç kanaması var.

00:19:51.500
[kesik nefesler]

00:19:53.708
[Arman, Antik Yunanca] Güvenli bir yer.

00:19:56.416
Sığınak.

00:19:59.208
[İngilizce] Herkes yanılıyor.

00:20:01.958
[nefes nefese] Herkes yanılıyor.

00:20:06.916
[öksürür, Yunanca] Kurtuluş yok!

00:20:09.958
-Anlamıyorum seni. -Kurtuluş yok!

00:20:13.291
[silah patlar]

00:20:14.875
[kulakları çınlar]

00:20:30.708
[boğuk] İkinci komutan konuşuyor, tüm birlikler.

00:20:34.250
[boğuk] Tüm birlikler, ikinci komutan konuşuyor. İkinci…

00:20:39.416
[boğuk] İkinci komutan konuşuyor, tüm birlikler.

00:20:44.250
[normal] Tüm birlikler, ikinci komutan konuşuyor. İkinci…

00:20:50.083
[gergin müzik]

00:20:57.041
Tüm birlikler, ikinci komutan konuşuyor.

00:21:02.416
İkinci komutan…

00:21:04.750
Niye yaptın bunu? [bağırarak] Neden? Niye?

00:21:09.125
Merhamet gösterdim!

00:21:12.000
Can çekişiyordu adam. Keşif görevi bitmiştir. Gidiyoruz!

00:21:16.083
[gergin müzik]

00:21:28.416
Engin, seninkiler içeride.

00:21:37.625
[araba yanaşır]

00:21:40.500
[kapı açılıp kapanır]

00:21:43.875
Komutanım.

00:21:45.791
Var mı bir gelişme?

00:21:47.458
-Yok Komutanım. -[nefes] Silah sesi duydum.

00:21:50.666
Can çekişen bir adam.

00:21:52.916
Komutanım, tepeden de gördük. Hayatta kalan hiç kimse yok.

00:21:56.250
Sığınağa dair herhangi bir emare yok. Yakamoz'a geri dönelim.

00:21:59.500
Hayır.

00:22:00.958
Hayır, ben Kenan'ı bulmadan hiçbir yere gidemem, hayır.

00:22:05.125
Hatta siz de bize yardım ederseniz eğer onu birlikte ararsak…

00:22:07.708
[bağırır] Artık yeter! Bizden bu kadar.

00:22:09.791
Kenan mıdır nedir, onun yüzünden daha fazla

00:22:11.750
askerlerimin hayatını tehlikeye atamam. Yeter!

00:22:14.833
Defne.

00:22:16.458
Adada sağ kalan kimse kalmadı. Gördün.

00:22:19.458
Emin olmadan ayrılamam buradan. Yapamam.

00:22:21.875
Hâlâ anlamadınız mı? Boşa sığınak arıyoruz. Asıl sığınak, elimizin altında.

00:22:27.333
Oya, Yakamoz. Evet, afotik zondaydık, doğru.

00:22:29.791
He. Şu an o sayede ayaktayız.

00:22:32.083
Denizaltında Güneş'in bütün ışınlarından korunuruz.

00:22:36.833
Şimdi, hemen Yakamoz'a geri dönüyoruz.

00:22:39.875
-[Erenay] Hep beraber. -Lütfen Arman, lütfen.

00:22:41.458
[Arman] Komutanım.

00:22:44.000
Bize biraz zaman verin, lütfen.

00:22:46.625
Yapmayın. Öleceksiniz.

00:22:47.625
Komutanım, bize lütfen biraz zaman verin. Lütfen.

00:22:49.625
Vaktinde dalacaksak hareket etmemiz lazım Komutanım.

00:22:52.875
30 dakikanız var.

00:22:53.958
-İkinci Komutan. -Koş, koş.

00:22:55.958
Bütün personele haber ver. 30 dakika içinde dalıyoruz.

00:22:59.583
30 dakika sonra sizinle veya sizsiz, Yakamoz harekete geçer.

00:23:04.666
İkinci komutan konuşuyor. İkinci komutan konuşuyor.

00:23:07.333
20 dakika sonra bütün birliklerim iskelede.

00:23:10.416
Tekrar ediyorum, 20 dakika sonra iskelede. Dalışa geçiyoruz!

00:23:14.000
[hareketli müzik]

00:23:20.708
-Ah! -[Felix bağırır]

00:23:23.750
[İngilizce] Siktir! [nefes verir] Tamam, bir kez daha.

00:23:29.791
[İngilizce] Neden terliyorsun?

00:23:30.875
[nefes nefese] Terlemiyorum. İyiyim. Bir şey yok.

00:23:34.500
-Cem, bana bırak. Cem… -Hayır, hayır. Ben yapacağım.

00:23:38.166
-Cem, ben yapabilirim. Cem. -Kes şunu! Ben…

00:23:39.625
-Lütfen yapma. -Sakin ol. Tamam.

00:23:42.041
Siktir! Dur!

00:23:43.875
-[nefes] Dur. -Ne oluyor?

00:23:45.541
[nefes] Ah.

00:23:49.125
[gergin müzik]

00:23:54.583
[nefes nefese]

00:23:57.958
Al.

00:23:58.875
-Ne? -Al şunu.

00:24:00.625
Cem, çekil. Çekil, çekil.

00:24:05.500
-Siktir! -[Cem inler]

00:24:11.541
-Tamam mı? -[nefes] Cem.

00:24:16.500
[hareketli müzik]

00:24:27.458
Ömer? Halil!

00:24:30.791
-Ne yapıyorsunuz lan siz burada? -Bir şey yapmıyoruz abi.

00:24:33.583
Manyak mısınız oğlum siz?

00:24:35.500
-Yok, yanlış anladın abi ya. -Abi kimsenin değil.

00:24:38.000
Lan ne demek kimsenin değil lan? Şerefsiz!

00:24:40.458
-Abi dur. Dur bir. Bana bak! -[denizci 2] Yanlış anladın.

00:24:46.875
Defne, 18 dakikamız var, emin misin?

00:24:55.125
-[İngilizce, inler] Ya patlarsa? -Ne?

00:24:57.333
Bilmiyorum. Patlarsa patlar. Kaldır şunu!

00:25:00.750
Tamam, tamam, tamam.

00:25:01.708
Hadi, hadi.

00:25:02.916
[nefes nefese, bağırır] Evet! [güler]

00:25:06.875
-[Cem çığlık atar] -Başardın! [güler]

00:25:10.833
[gergin müzik]

00:25:14.791
Yaptılar!

00:25:17.791
[Rana] Çekiyor.

00:25:19.833
-Tanrım! Tanrım! -[çığlık atar, güler]

00:25:23.666
[Yunanca anons] Bütün vatandaşların dikkatine.

00:25:26.791
-Acil durumla karşı karşıyayız. -Ne diyor?

00:25:28.875
-Tigaki'deki sığınağa gidin. -Ne diyor?

00:25:31.750
[Yunanca anons] Bütün vatandaşların dikkatine.

00:25:34.083
-Tigaki'deki sığınağa gidin. -Ya ne diyor?

00:25:36.500
Şşş.

00:25:37.416
Tekrar ediyorum.

00:25:38.750
Bütün vatandaşlar, Tigaki'deki sığınağa.

00:25:42.416
Tigaki sığınağı.

00:25:43.583
-Tigaki. Tigaki. -Ne? Tigaki.

00:25:45.291
-Tigaki, evet. -Nasıl yazılıyor?

00:25:46.750
Okunduğu gibi yazılıyor.

00:25:47.750
Tigaki.

00:25:49.208
Tamam, çok yakınız, düz git. İleriden sola döneceğiz.

00:25:54.083
[asker] Ben senin amına koyayım. Ne yapıyorsunuz oğlum siz?

00:25:56.166
[Engin] Durun! Durun! Emrediyorum.

00:25:59.833
-Durun! -[asker] Ya abi.

00:26:01.791
-[İngilizce] Evet! Tanrım! Elektrik geldi! -[çığlık atar, İngilizce] Başardın!

00:26:05.500
Hey, hey, hey!

00:26:06.875
Esas duruş! Hizaya gel!

00:26:08.791
-[kapı kapanır] -[alarm çalar]

00:26:15.125
-Ho, hey, hey, hey! Ho, ho. -Hey, hey.

00:26:17.291
Siktir! Siktir! Siktir! Koş Cem! Koş!

00:26:21.333
[Cem güler] Evet.

00:26:30.250
Ne oldu?

00:26:33.666
"Oxford Üniversitesi'nden bilim insanları,

00:26:35.875
yaşananların, güneşin polaritesindeki değişikliklere

00:26:38.833
bağlı olabileceğini ifade ediyor.

00:26:41.958
[Rana] 11 senede bir Güneş'in manyetik alanının

00:26:44.083
tersine döndüğünü belirten bilim insanları,

00:26:46.916
son birkaç sefer bu dönüşün güçsüz olduğunu söylüyor.

00:26:51.833
[Rana] Son durumda Güneş'in diğer yönde çok büyük bir güçte döndüğü,

00:26:56.791
dev bir gama ışın patlaması yaşandığı, yani Güneş'in infilak ettiği söyleniyor."

00:27:03.416
Sesim geliyor mu?

00:27:04.750
[alarm sesi]

00:27:05.958
Yakamoz, beni duyuyor musunuz?

00:27:09.166
Yakamoz, sesim geliyor mu?

00:27:14.250
Kimse yok mu? Kimse yok mu?

00:27:19.291
Altan.

00:27:21.166
-Gel, çek oğlum. Çek, sen geç. -Başüstüne.

00:27:23.583
Daha kuvvetli, daha kuvvetli.

00:27:27.541
-Astsubay. Uzaklaş buradan. -[denizci 3] Çekil.

00:27:29.375
-Olmaz Engin Abi, sizi bırakmam! -Uzaklaş buradan Astsubay.

00:27:32.083
Çek, çek!

00:27:33.041
-Altan, git buradan, bu emirdir. -Olmaz! Çek!

00:27:35.875
Altan git buradan, bu emirdir.

00:27:39.416
Git, kurtar kendini.

00:27:42.000
Engin Abi.

00:27:43.833
[kasa kapanır]

00:27:50.458
Lan! Açıl, açıl. Koyduğumun kapısı [bağırarak] açıl! Açıl lan!

00:28:00.375
Çok az kaldı.

00:28:10.166
Burada bir sürü araba var. İnsan var, şunlara bak.

00:28:13.291
[Defne] Hepsi o tepeye doğru gitmeye çalışıyordu demek ki.

00:28:16.500
Oraya gitseler kurtulabileceklerini düşünüyorlardı.

00:28:21.500
Nasıl? Güneş'e yaklaşarak mı?

00:28:26.000
[gergin müzik]

00:28:40.291
[motor çalışır]

00:29:12.416
-[Felix] Selam. -[nida]

00:29:13.500
[burun çeker]

00:29:15.291
[İngilizce] İyi misin?

00:29:16.791
Ne yapıyorsun? Nerede Arman'la Defne?

00:29:19.083
Dönmediler daha.

00:29:20.875
-Nasıl? -[İngilizce] Ne?

00:29:23.916
[İngilizce] Ne?

00:29:25.375
Tek dönmeyen onlar değil.

00:29:36.416
[Defne] Çok az kaldı. Gelmek üzereyiz.

00:29:41.708
-Burası olabilir mi? -Şurası! Şurada!

00:29:47.625
[hareketli müzik]

00:30:04.666
[ürpertici müzik]

00:30:21.000
[müzik yükselir]

00:30:37.458
[new age müzik]

00:31:05.916
Ah.

00:32:00.625
Defne, başardım. Hayattayım. Sığınağı buldum.

00:32:03.958
[Kenan] Saat yediyi yirmi geçiyor, güneş doğalı beş dakika oldu.

00:32:06.833
Ve ben hayattayım!

00:32:07.958
-Umarım… Umarım… -[insan sesleri gelir]

00:32:11.541
-[boğulma nidaları, inler] -[kalabalık bağırır]

00:32:16.958
[Kenan bağırır, öksürür]

00:32:23.583
[telefonu kırar]

00:32:28.750
[iç çeker]

00:32:32.333
[ağlar]

00:32:39.416
Defne.

00:32:41.916
Defne.

00:32:46.333
Defne, vaktimiz az. Gitmemiz lazım, hadi.

00:32:51.916
Hadi.

00:32:54.000
[ağlar]

00:32:55.833
Hadi.

00:32:59.041
[Defne ağlar, burun çeker]

00:33:10.833
YUNAN SAHİL GÜVENLİK

00:33:14.333
Dikkat!

00:33:20.250
Asker, rahat!

00:33:25.291
Engin'in grubu nerede?

00:33:26.500
Henüz dönmediler Komutanım.

00:33:30.291
Bütün personel görev başına.

00:33:31.916
[askerler birlikte] Emredersiniz Komutanım!

00:33:33.791
İstikamet denizaltı. Marş marş!

00:33:36.541
Çarkçıbaşı, cevap verin.

00:33:40.083
Çarkçıbaşı, dinlemedeyim. Cevap ver Çarkçıbaşı.

00:33:43.875
Çarkçıbaşı, cevap ver Çarkçıbaşı. Çarkçıbaşı, cevap ver Çarkçıbaşı.

00:33:47.666
Dinlemedeyim, cevap ver!

00:33:49.583
Çar… Engin, cevap ver, dinlemedeyim! Ah!

00:33:55.583
[gergin müzik]

00:34:03.541
Defne.

00:34:11.291
Çabuk!

00:34:13.500
Çabuk, çabuk, çabuk!

00:34:18.166
-[İngilizce] Tamam. Tekrar dene. -Deniyorum.

00:34:22.541
Çabuk!

00:34:33.500
[asker] Barış, hadi. Barış, hadi!

00:34:39.833
Altan Astsubay, ekibin geri kalanı nerede? Baş Çarkçı nerede?

00:34:44.000
Bankada kilitli kaldılar Komutanım.

00:34:46.916
-Nereye gidiyorsun sen? -Personelimi bırakmam Komutanım.

00:34:49.583
Hiçbir yere gitmiyorsun. Bu bir emirdir.

00:34:51.208
Gün doğumuna çok az kaldı Komutanım. Dalışa geçmemiz lazım.

00:34:54.416
[Erenay] Anlaşıldı.

00:35:02.083
Ne duruyorsunuz? Girsenize.

00:35:04.291
Komutanım gidemeyiz. Bizim arkadaşlarımız gelmedi.

00:35:06.458
Başlatmayın arkadaşlarınıza. Hadi.

00:35:09.291
Komutanım?

00:35:13.458
-Ah! -Ya lütfen, hadi!

00:35:18.291
[bağırır]

00:35:21.833
[endişeli müzik]

00:35:35.750
Açıl, amına koyduğumun kapısı, açıl, açıl!

00:35:54.416
[acıklı müzik]

00:36:07.791
[çakmağı masaya vurur]

00:36:26.000
Öldürdünüz lan bizi. Öldürdünüz.

00:36:44.166
[duman üfler]

00:36:52.000
[gergin müzik]

00:36:59.041
[düğmelere basar]

00:37:05.416
-[Erenay] İkinci komutan, kendine gel! -Komutanım…

00:37:08.166
Kendine gel dedim sana.

00:37:11.125
Alt güverte, dalmaya hazır ol.

00:37:16.708
Alt güverte, dalmaya hazır ol!

00:37:18.500
-Nasıl ya? Gelmediler ki daha. -[Cem] Hayır. Hayır, hayır.

00:37:33.833
Bekle!

00:37:36.458
Bekle!

00:37:40.541
Alt güverte dalışa hazır Komutanım.

00:37:42.125
Son bir dakika Komutanım.

00:37:43.125
Dalışa geçiyoruz.

00:37:46.000
Dalış! Dalış!

00:37:48.333
Aç şunu! Aç!

00:37:51.333
[boğuk] Açın şunu! Açın!

00:37:53.000
[Cem] Geldiler.

00:37:54.625
-Komutanım geldiler. Yetiştiler Komutanım. -Hah! Yetiştiler! Yetiştiler! [nefes]

00:37:58.083
Kapağı açın!

00:38:00.583
Hey! Hey!

00:38:02.916
Beladan başka hiçbir

00:38:03.958
-şey getirmediler bize Komutanım. -[Arman] [boğuk] Ya biz geldik!

00:38:05.083
-[Defne, boğuk] Buradayız biz! -Onlar yüzünden kaybettik Enginleri.

00:38:07.666
-[boğuk] Buradayız! -Nasıl ya?

00:38:08.791
Nasıl?

00:38:10.208
Komutanım, bırakmayacağız, değil mi?

00:38:11.458
-[Cem] Saçmalamayın Komutanım. -Geldiler çünkü.

00:38:12.916
-[Felix] Hadi, çevir. -[Rana] Kapıdalar.

00:38:14.708
-[Cem] Komutanım, yukarıda duruyorlar. -[Rana] Yani çatıdalar.

00:38:15.833
-[Cem] Kapağı açar mısınız? -[Rana] Saçmalamayın lütfen.

00:38:18.000
30 saniye!

00:38:19.208
[Defne] Aç!

00:38:20.583
[haykırarak] Açın!

00:38:22.916
Geldiler, buradalar, niye açmıyorsunuz?

00:38:25.125
[Almanca] Hayır!

00:38:28.541
-Aç! -Açın şunu! Açsana! Kapağı aç!

00:38:34.541
-Açın! -Hey!

00:38:40.083
[kapak açılmaya başlar]

00:38:43.541
-Girin. -[nefes]

00:38:44.833
Çabuk. [nefes]

00:38:51.250
Kapak kapandı Komutanım.

00:38:52.666
-Dalış! Dalış! Dalış! -[alarm çalar]

00:38:56.750
[Erenay] İskenderun'a intikale geçiyoruz.

00:38:58.875
[makine sesleri]

00:39:07.916
Bugün benim denizcilerim öldü. Kardeşlerim. Neden?

00:39:11.916
Çünkü senin arkadaşın, bir hayaletin peşinden gitmek istedi.

00:39:18.416
Bunu hiçbir zaman unutmayacağım.

00:39:20.500
[gergin müzik]

00:39:34.458
JACEK DUKAJ'IN "THE OLD AXOLOTL" KİTABINDAN ESİNLENİLMİŞTİR.
