Yeşil Yumurta ve Salam S02E08
80186841
dubbed

00:00:12.083
NETFLIX ORİJİNAL DİZİSİ

00:01:20.416
DR. SEUSS'UN KİTABINDAN

00:01:22.583
SOĞUKTAN GELEN SAM

00:01:29.166
Guy ve Sam, gün doğumunda buluşmaya karar verdi…

00:01:32.875
BİRAZ GEÇ

00:01:35.208
Pam'e kazık atıp Moo-Lacka-Moo'yu ele geçireceklerdi.

00:01:46.666
Sam?

00:01:48.083
Sam?

00:01:49.333
Dünya barışı tehlikede, bizimki uyuyakaldı. Hayret bir şey.

00:01:54.333
Ama Sam taraf değiştireceğine fikir değiştirmiş.

00:01:58.375
Sam annesini seçmiş,

00:01:59.875
Guy'a ihanet edip kaçmış, gitmiş.

00:02:04.416
Olamaz.

00:02:05.333
ÜZGÜNÜM GUY…

00:02:06.333
AİLE ÖNCE GELİR

00:02:07.541
Hayır!

00:02:09.333
Olamaz!

00:02:15.333
Üzgün gibisin. İyi bari.

00:02:17.750
Eşyanı topla. Buradan olabildiğince uzaklaşmalıyız.

00:02:20.791
Pam ve Sam, Moo-Lacka-Moo'yu alıp gitmiş.

00:02:23.291
-Yani? -Yani mi?

00:02:25.166
-Yook'lar çok kötüler! -Sen nereden biliyorsun?

00:02:28.500
Senin aksine ben birkaç Yook'la tanıştım. Looka kötü biri değil.

00:02:32.750
Asıl kötülerin Zook'lar olabileceği hiç aklına geldi mi acaba?

00:02:37.583
Saçmalama EB.

00:02:39.583
Zook'lar bize hep iyi davrandı. Kibar ve nazikler, hem de…

00:02:46.416
-Zookia güvenlik güçleri. -Kimse kıpırdamasın!

00:02:49.208
Zook'lara şükür, geldiniz.

00:02:52.833
Kâşif ve kız ele geçirildi.

00:02:55.500
Benim'leri ve Moo-Lacka-Moo'yu bul!

00:02:57.916
Çok geç! Onunla Yookia'ya gidiyorlar.

00:03:00.208
Hay aksi!

00:03:01.333
Marilyn, bak! Bu nedir?

00:03:04.083
Dişimde haşhaş kalmış, niye söylemedin?

00:03:09.458
Vaktimiz yok. Moo-Lacka-Moo'yu Yookia'ya götürünce

00:03:12.583
onu silaha dönüştürmeleri an meselesi.

00:03:14.958
Gidelim hadi!

00:03:16.625
Şu haşhaş hâlâ çıkmamış.

00:03:18.750
İnsaf ama yahu.

00:03:21.541
Bize ne olacak?

00:03:22.875
Düşes derhâl seni çağırıyor.

00:03:24.750
Çok yaşa Zookia!

00:03:26.250
Evet, tabii.

00:03:27.208
Derhâl işimin başına geçmeliyim!

00:03:29.708
Evet Düşes! Nasıl emrederseniz,

00:03:32.333
ölüm taciri.

00:03:34.666
ZOOK TEKNOLOJİ ENSTİTÜSÜ

00:03:42.500
Zook'lara şükür, döndün.

00:03:44.458
Moo-Lacka-Moo, Yook'larda olduğu için ulusumuzun kaderi sana bağlı.

00:03:48.625
Hemen laboratuvara gidip bizi koruyacak anti-silahımı bitireceğim.

00:03:52.583
Ve yemin ederim, kesinlikle, yüzde 100 patlamayacak.

00:03:58.000
Olmaz, patlaması lazım.

00:04:00.666
Pardon, ne…

00:04:01.666
Durun!

00:04:02.708
Düşes fikir mi değiştirdi yoksa?

00:04:04.875
Kimseyi vurmayacak buluşlar istemiyor muydu yoksa?

00:04:07.875
Savunma aleti yapıyorum sanıyordum.

00:04:11.000
Evet! Ben de öyle!

00:04:12.708
Öyle yapıyorsun. En iyi savunma da en başarılı saldırıdır.

00:04:17.708
İcatların hava uçtuğu için seni işe aldık. Bunu biliyordun herhâlde, değil mi?

00:04:25.250
Hayır, bunu bilmiyordum.

00:04:29.666
Bu, öz güvenin açısından hayli utanç verici ve kahredici olmalı.

00:04:35.875
Evet.

00:04:40.666
Neyse, üzülecek vakit yok. Marş marş, laboratuvara!

00:04:43.708
Onlarınkinden daha büyük bir patlayıcı yapma vakti.

00:04:48.250
Guy, zor olduğunun farkındayım

00:04:51.125
ama yanlış anlaşmalarımız bir kenara, şunu bilmelisin ki

00:04:54.625
sana ve becerilerine müthiş derecede bel bağlamış durumdayız.

00:05:01.916
Bak, gördün mü? Muhteşem!

00:05:04.541
Savaşın eşiğindeyiz.

00:05:06.041
Genç yaşlı, milyonlarca Zook'un hayatı

00:05:09.083
icadının bugüne kadar hiç olmadığı kadar büyük bir şekilde patlamasına bağlı.

00:05:16.625
Kimilerini tanımazsın ama kimilerini de çok iyi tanıyorsun.

00:05:22.041
Michellee?

00:05:24.083
Evet.

00:05:25.041
Artık hepsi burada ve güvende.

00:05:28.375
Güzel bir evin, maaşı iyi bir işin var ve akranların sana saygı duyuyor.

00:05:33.083
-Bu… -Hayalini kurduğum her şey.

00:05:36.250
Aynen! O yüzden elinde patlamasın.

00:05:39.208
Fırsat yani.

00:05:40.750
Diğer her şeyi patlatabilirsin! Fena patlat hem de. Bam bam!

00:05:45.791
Guy, sürpriz!

00:05:48.708
EB ve seninle kutlama yapmak için bekleyemedim

00:05:51.833
ve ilk uçakla Zookia'ya geldim.

00:05:54.000
Şu hâline bak!

00:05:55.083
Biliyorum. Üç aylık dönemin üçüncü haftasındayım,

00:05:58.125
yani her an doğurabilirim.

00:06:02.166
Bu arada artık devamlı yiyorum. Baksana, burada bayağı aç birileri var.

00:06:08.666
Brizzum yemişi aşeriyor.

00:06:11.625
Michellee! Ona ne dese acaba? Ne yapsa?

00:06:14.791
Gerçekleri gizlese mi, doğruları mı anlatsa?

00:06:23.833
Zookia'ya hoş geldin! Yemekleri sevmene sevindim.

00:06:26.333
Konuşacak çok şey var ama işe dönmeliyim.

00:06:29.125
Peki, gerçeği gizliyor.

00:06:30.708
İyi, peki ama EB nerede?

00:06:33.166
EB evde. Gitmem lazım. Sonra görüşürüz. Hoşça kal!

00:06:41.166
Ama…

00:06:42.458
Peki.

00:06:44.875
Çok lezzetli.

00:06:47.208
Dük hazretleri, Moo-Lacka-Moo.

00:06:56.416
Niye endişe ettim, bilmiyorum. Pam Benim görevi her zaman tamamlar.

00:07:02.500
Teşekkürler efendim.

00:07:03.916
Yookia ulusu sana ne kadar teşekkür etse az gelir

00:07:07.916
ama işte sana ufak bir hediye.

00:07:11.083
EN İYİ AJAN (İSİM SANSÜRLÜ)

00:07:12.666
Sam, Pam'e baktı, tüyleri gururdan elektriklendi,

00:07:16.083
annesinin niye ajanlık yaptığını daha iyi anladı şimdi.

00:07:19.541
Şunu bilmelisin ki bu kadar gizli bir görev olmasaydı

00:07:23.291
şerefine on tören düzenlerdik.

00:07:25.416
Ben de şunu bilin isterim,

00:07:27.083
oğlum olmasaydı bu görevi tamamlayamazdım.

00:07:31.916
O yüzden ona da bir madalyamız var.

00:07:37.791
Ben…

00:07:39.541
"İsim sansürlü" mü?

00:07:41.958
O benim!

00:07:43.875
Ne diyeceğimi bilmiyorum.

00:07:50.916
Gizli ajan anneme, daimi menajerlerime, aday olan herkese teşekkür etmek isterim.

00:07:56.708
Yani onların hepsi çok özel insanlar.

00:08:02.583
Peşinde koşacak bir hayali olan herkese teşekkürler.

00:08:06.583
Tebrikler Sam, seninle gurur duyuyorum.

00:08:09.416
Oğlun yanında olduğu için çok şanslısın Pam.

00:08:12.833
Benim Looka dün akşam eve gelmedi.

00:08:15.041
Devriyelerim her yerde onu arıyor.

00:08:17.416
O pis Zook'ların bu işle bir alakası olmasından korkuyorum.

00:08:20.958
Ama artık Moo-Lacka-Moo elimizde olduğuna göre

00:08:23.958
sizin sayenizde nihayet huzura kavuşabiliriz umarım.

00:08:28.083
Şimdi müsaadenizle.

00:08:34.291
İşte bu kadar.

00:08:35.625
Görev finito olduğuna göre, sırada ne var?

00:08:40.333
Sanırım biraz dinlenmeyi hak ettim.

00:08:44.208
Evet, hak ediyorsun.

00:08:45.750
Şu anda bir göreve daha başladığımı hayal edemiyorum.

00:08:49.041
Hele ki telafi etmemiz gereken onca zaman varken.

00:08:52.708
Sahi mi? Bizim mi?

00:08:54.166
Evet, bizim.

00:08:55.791
Harika bir ekip olduk Sam.

00:08:58.125
Aile mesleğine tam zamanlı katılmaya ne dersin?

00:09:02.750
Ne diyorsun, ajan ortağı olalım mı?

00:09:05.666
Vay canına!

00:09:07.583
Bugün hayatımın en harika günü!

00:09:09.875
Guy'ın seninle ilgili yanıldığını biliyordum.

00:09:13.833
Hadi, eve gidelim Sam.

00:09:20.041
Guy, planlarını bozdu. Ne yapsın peki EB?

00:09:23.375
Bizim Yook'u kurtarmanın bir yolu olmalı illa ki.

00:09:27.875
Guy, sana git…

00:09:29.416
Sürpriz!

00:09:31.708
Merhaba anne.

00:09:32.750
Merhaba!

00:09:33.708
Pekâlâ, baştan deneyeceğim.

00:09:36.500
Sürpriz!

00:09:38.333
-Abla olacaksın canım! -Biliyorum. Guy söyledi.

00:09:42.458
Bu bana sürpriz oldu işte.

00:09:46.291
Zookia'da hayat nasıl geçiyor, anlat bakalım.

00:09:49.625
İyi ki geldin anne. Ama şu an sohbet edecek havada değilim.

00:09:53.500
Endişeliyim.

00:09:55.500
-Burada işler yolunda gidiyor sanıyordum. -Guy için öyledir belki.

00:10:03.416
EB'NİN ODASI GUY, UZAK DUR!

00:10:06.458
EB mutlu olmak istiyor

00:10:08.458
ama Zookia zindanında hapis olan Looka'dan başkasını düşünemiyor.

00:10:14.125
Aptal elektrik yumağı!

00:10:15.583
EB

00:10:20.958
Lafımı geri alıyorum elektrik yumağı.

00:10:30.625
Görev tamamlandığına göre eve dönme vakti geldi.

00:10:33.791
Bu iki kahraman tek kişilik jete bindi gitti.

00:10:45.083
Geldik.

00:10:46.208
Evine hoş geldin Sam.

00:10:47.750
Jetini çatıya mı park ediyorsun?

00:10:50.791
Tabii ki hayır.

00:10:52.083
Snalfred ediyor.

00:10:53.250
-Pekâlâ efendim. -Snalfred, seni oğlum Sam'le tanıştırayım.

00:10:57.166
Bir oğlunuz var. Bomba bir haber.

00:10:59.916
Bir ajanın görev yokken dikkat çekmeyeceği harika bir yer burası.

00:11:04.750
-Evden çıkmana gerek yok. -Vay canına!

00:11:08.291
Binada her türlü hizmet var. Havlu hizmeti, oda servisi, Gizli Servis.

00:11:19.000
İşte burası!

00:11:21.500
Vay canına!

00:11:24.875
Of!

00:11:26.333
Mutfağına bak!

00:11:29.041
Wizzotech 7.000 dört gözlü ocak mı?

00:11:32.666
27 parça titlanta tencere seti ve mutfak takımı mı?

00:11:38.041
Dahili buz makinesi olan çift ısılı buzdolabı mı?

00:11:43.083
Küp buz hem de.

00:11:45.041
Ve de kırık.

00:11:46.500
Burası artık bizim mutfağımız Sam.

00:11:51.666
Alışveriş yaptım efendim. Yemeği yapayım mı?

00:11:54.291
Aslında buna gerek yok Snalfred. Ben hallederim.

00:11:58.541
Peki efendim.

00:11:59.958
Yangın söndürücü dolapta.

00:12:03.291
Acıktın mı Sam?

00:12:04.750
Ne yiyoruz? Yoğurt? Yulaf lapası?

00:12:07.375
Ben şöyle bir şey mi yesek diyordum…

00:12:18.208
-Yumurta! -Eminim buradakiler çok güzeldir.

00:12:23.208
Gerçek oluyor!

00:12:30.625
Evet! Yeşil yumurta ve salam.

00:12:33.041
Yaşasın!

00:12:41.708
Michellee de gelince Guy ne yapacağını anladı.

00:12:44.500
Ailesi için patlayacak bir bomba yapacaktı.

00:12:48.875
Sen kimsin?

00:12:49.916
Ben Guy Gözlemcisi.

00:12:51.750
Düşes beni buraya sana gözcülük etmem için gönderdi.

00:12:55.375
Ne? Niye?

00:12:57.250
Gözün yemez de işi bitiremezsen diye korkuyor.

00:13:00.916
Tam tersine, gözüm gayet yiyor. İşi bitirmeyi gözüm yiyor.

00:13:05.541
Ben gerçek bir turuncu Zook'um!

00:13:08.541
Güzel. O zaman ben de dikkatinin dağılmamasını sağlayayım.

00:13:13.000
İnan, dikkatimi dağıtacak hiçbir…

00:13:15.333
-Guy! -Michellee?

00:13:17.458
Dikkat dağıtıcı!

00:13:19.916
Niye herkes devamlı yüzüme kapı çarpıp duruyor?

00:13:25.666
Ben onun karısıyım. Hamile karısı!

00:13:28.416
O yüzden gitmelisin. Burası hamile bir kadına göre değil.

00:13:31.833
Pardon?

00:13:35.916
İyi, peki.

00:13:37.375
İki dakika.

00:13:40.541
O kim?

00:13:43.750
Standart Zookia laboratuvar prosedürü, bir şey değil. Başka soruya gerek yok.

00:13:48.375
Peki…

00:13:49.833
-Hayrola? -Evden geliyorum.

00:13:52.208
Taşınma olayı, Zookia ve sen EB'nin gerçekten canını sıkmışsınız.

00:13:57.333
Ne oluyor, anlatmak ister misin?

00:13:59.625
Bazen hayatta fedakârlıklar yapmak gerektiğini

00:14:02.958
EB'nin öğrenmesi gerek.

00:14:04.958
Ben de ona bakabilmek için bir sürü fedakârlıkta bulunuyorum.

00:14:09.166
Bakmak derken?

00:14:10.250
Bilirsin, çocuğun ihtiyaçlarını karşılamak işte.

00:14:13.375
Yemek, giysi, kafalarını sokacak bir yer, ara sıra hediyeler.

00:14:19.083
Her çocuğa hediye lazım tabii.

00:14:21.625
Bir şey unutmuyor musun?

00:14:26.416
Bir de

00:14:27.541
sevgi.

00:14:28.833
Ne tür bir salak bunu unutur?

00:14:30.625
Belli ki kocam gibisi.

00:14:32.333
Guy, kendine bir bak. Başından beri hiçbir şeyimizi eksik etmedin.

00:14:37.041
Bu aileye ihtiyacı olan tüm sevgiyi veriyorsun.

00:14:40.708
Bunu sakın unutma.

00:14:44.125
Vakit doldu!

00:14:45.458
Onun burada olması tuhafıma gidiyor.

00:14:48.291
İcadın için sana boş şans. Ben gidip EB'ye bakacağım.

00:14:51.458
Herkes yoluna. Tamam, sağ ol, sen git ki adam işini yapsın.

00:14:55.375
İşe odaklanmak Guy'a sadece üzüntü mü getirdi?

00:14:59.666
Sam'e ve mutlulukla dolu yemek tabağına dönelim hadi.

00:15:06.666
Trende ve yağmurda, bir tilkiyle ve bir kutuda

00:15:09.625
yeşil yumurta ve salam yedim. Burada, orada, her yerde yedim.

00:15:14.125
Ama hep istediğim bunu

00:15:17.875
evde yemekti.

00:15:19.875
Seninle.

00:15:22.750
Soğutmadan ye çabuk.

00:15:24.958
Tam bir anne lafı.

00:15:34.541
İşte bu.

00:15:45.500
Evet, yumurta! Çok besleyici!

00:15:49.583
Tadı nasıl?

00:15:51.750
Sevgi gibi, azıcık da biberli.

00:16:09.125
Zook!

00:16:18.458
Hay aksi! Sen ne yapıyorsun burada?

00:16:21.208
-Aynını ben de sorabilirim. -Olamaz.

00:16:23.375
Geç oldu, evde değilsin, saçların da bayağı muazzam görünüyor.

00:16:29.208
Sana ne bundan? Mahvetmen gereken hayatlar yok mu senin?

00:16:33.750
Pekâlâ, beni yakaladın.

00:16:36.041
Sırf seni gözetlesin diye adam tuttukları bir yerde

00:16:39.416
aptalca bir şey yapmayı düşünmezsin herhâlde, değil mi?

00:16:47.375
Looka'yı görmeye geldiğini biliyorum.

00:16:50.583
Onun adını ağzına alma sakın!

00:16:52.500
Ona gerçekten değer verdiğini biliyorum, o yüzden ona şunu versene…

00:16:57.500
Şu kitabı.

00:17:00.250
Böylece Zookia'nın ne harika bir yer olduğunu görebilir.

00:17:04.416
Fludzner'ını nerene sokacağını söyleyim bayım.

00:17:07.333
Tanrım… Guy, Michellee'yi duydun!

00:17:10.791
Şimdi göster sevgini hadi!

00:17:12.958
Al şu kitabı!

00:17:14.083
EB'yle arasını iyice bozuyor oysa ki!

00:17:25.000
Zook!

00:17:29.875
ZİYARETÇİ GİRİŞİ

00:17:31.291
Zook.

00:17:35.416
Looka?

00:17:46.500
Gerçekten çok üzgünüm Looka.

00:17:49.125
Sorun değil, senin suçun yok.

00:17:51.000
Üvey babamın bunu yapacağı asla aklıma gelmezdi.

00:17:54.208
Sana neler yaptı, baksana! O bir canavar!

00:17:56.833
Bir de cüret edip demir testeremi çaldı ve bu aptal kitabı sana vermemi söyledi.

00:18:06.208
O kitabı baban mı verdi?

00:18:11.000
Evet!

00:18:12.625
Guy doğru olanı yaptı! Başından beri biliyordum!

00:18:19.125
Tüm kahramanlarımız doğru yolda, ters giden hiçbir şey yok.

00:18:27.041
Hemen doyma Sam. Dahası da geliyor!

00:18:30.583
Özel bir haber bülteni için Muzak'ı kesiyoruz.

00:18:34.416
Ben Joaquin Furmano, Ookia Yarımadası'ndan bildiriyorum.

00:18:39.791
Yookia ve Zookia arasındaki soğuk savaş gitgide hararetleniyor.

00:18:44.583
Evet ama Moo-Lacka-Moo'yu getirdik Furmano.

00:18:48.166
Artık barış olacak.

00:18:52.000
Zookia içindeki kaynakların bize söylediğine göre

00:18:55.291
Yookia Dükü'nün veliahdı Looka Ba-Dooka yakalanmış.

00:18:59.333
Yakışıklı şey.

00:19:00.625
Son aldığımız haberlere göre olay iyice büyüyebilir!

00:19:05.750
Çünkü Yook'lar da Moo-Lacka-Moo'yu ele geçirmiş!

00:19:09.625
Evet, biliyoruz. Dünya barışının anahtarı.

00:19:12.500
Zookia'yı yok edecek olan şu tehlikeli, patlayıcı madde!

00:19:17.250
Ne?

00:19:18.625
Moo-Lacka-Moo

00:19:21.916
Zookia'yı yok edecek.

00:19:29.291
İkinci tabağını almak…

00:19:31.666
Sam, ne oldu?

00:19:34.291
-Ben kahraman değilim, sen de değilsin. -Ne diyorsun öyle?

00:19:38.541
Yook'ların iyi olduğunu söyledin

00:19:41.250
ama Zookia'yı hedef alan bir silahları var.

00:19:43.875
Moo-Lacka-Moo'yu onlara verince barış olacak demiştin.

00:19:47.208
Umarım öyle olur.

00:19:48.458
MLM artık Yook'larda olduğu için Zook'lar da geri adım atacak.

00:19:52.375
Ya atmazlarsa?

00:19:54.083
Maalesef bunlar görevimizi aşıyor Sam. Ajanlar böyle şeyleri dert edemez.

00:19:58.541
Ama arkadaşlar eder! Guy ve EB tehlikede. Zookia'ya gidip onları kurtarmalıyız!

00:20:03.666
Bu, bizim görevimiz değil.

00:20:07.500
Şimdi gel de yumurtanı ye.

00:20:12.666
Yok, sağ ol.

00:20:14.291
Ama hep istediğin şey buydu hani? Annenin sana evde yumurta yapmasını istiyordun.

00:20:19.916
Tadı artık güzel değil.

00:20:22.125
Milyonlarca kişi zarar görebilir.

00:20:24.875
Arkadaşlarım zarar görebilir ama senin umurunda bile değil.

00:20:28.375
Onları terk ediyorsun!

00:20:30.666
Aynı beni terk ettiğin gibi.

00:20:35.208
Sam anlaman gerek.

00:20:38.583
Seni korumak için yaptım.

00:20:42.291
ANANIN ÇİFTLİĞİ DOĞU FLUBRIA

00:20:45.916
Seni doğurduğumda tek başına genç bir gizli ajandım.

00:20:50.000
Biricik kıymetlimdin benim.

00:20:52.000
-Anne, bana yumurta yapar mısın? -Tabii ki canım!

00:20:56.708
ANANIN ÇİFTLİĞİ DOĞU FLUBRIA

00:21:00.666
Yeşil yumurta ve salam!

00:21:05.666
Al bakalım Sam, en sevdiğin.

00:21:07.833
Anne.

00:21:10.666
Tek bir sorun vardı.

00:21:12.375
Bir ajanın hayatı hep tehlikededir.

00:21:16.750
-Anne! -Yemeğini ye tatlım.

00:21:21.583
Sevdikleri insanların da öyle.

00:21:28.083
Her şey yolunda Sam!

00:21:33.125
Biraz daha yeşil yumurta ve salam geliyor!

00:21:37.291
Pam Benim'dim ben, dünyanın en zorlu ajanıydım.

00:22:09.208
Anne!

00:22:14.708
DÖNECEĞİZ

00:22:16.208
Ama senden vazgeçmem gerektiğini anlamak benim için en zoru oldu.

00:22:22.458
Seni çok seviyordum Sam.

00:22:25.000
Başına kötü bir şey gelmesine asla izin veremezdim.

00:22:32.500
Bensiz daha iyi olacağını biliyordum.

00:22:36.708
BENİM SAM

00:22:41.958
BENİM SAM SAM BENİM

00:22:46.416
Anne.

00:22:51.000
O yüzden seni, Doğu Flubria'dan götürebileceğim kadar uzağa,

00:22:55.375
kötü adamların asla bulamayacağı bir yere götürdüm.

00:22:58.416
Ve hayatımda yapmam gereken en zor şeyi yaptım.

00:23:10.000
Beni koruyordun.

00:23:13.416
Seni gemiyle Glurfsburg'a göndermeye çalıştığım zaman gibi.

00:23:18.083
Güvende olmanı istedim.

00:23:19.833
Ve şu anda öylesin, evinde güvendesin.

00:23:24.666
O yüzden Yookia'ya dönmene izin veremem.

00:23:27.875
Burada benimle kal.

00:23:30.958
Şimdi anlıyorum.

00:23:33.166
Sevdiğini korumak için yapman gerekeni yaptın.

00:23:36.416
Sam…

00:23:39.375
Ben de dostlarıma yardım etmeliyim.

00:23:41.583
Sam, gitme.

00:23:44.083
Üzgünüm

00:23:45.666
ama onlar da benim ailem.

00:24:40.916
Alt yazı çevirmeni: Zeynep Tangün
