Yeşil Yumurta ve Salam S02E06
80186839
dubbed

00:00:12.083
NETFLIX ORİJİNAL DİZİSİ

00:01:20.416
DR. SEUSS'UN KİTABINDAN

00:01:22.583
İNSAN İKİ KERE ANNE OLUR

00:01:30.708
Ay, çok pardon. Esneyerek ayıp ettim.

00:01:34.125
Sabah güneş doğana kadar hikâye anlatmakta meşguldüm.

00:01:37.875
Günaydın sindırcın anne.

00:01:39.833
İşte EB. Bu kadar yorgun düşmemin sebebi o.

00:01:42.916
Dün gece hayatımın en eğlenceli tuhaf anlarını yaşadım.

00:01:48.125
Looka harika biri.

00:01:50.416
Havalı saçları, duygu yüklü bakışları ve şiir merakı var.

00:01:57.250
Hoppa.

00:01:58.333
Güneş doğuyor. Derhâl eve dönmeliyim. Guy geceyi sokakta geçirdiğimi anlamasın.

00:02:03.541
Aptal güneş. Daha yavaş doğsana!

00:02:15.083
Dur! Kim var

00:02:17.333
orada?

00:02:19.958
Git buradan. Yürü, kışt, şapşal sindırcın.

00:02:22.583
Defolsana!

00:02:23.791
Yürü, kışt. Hadi. Git buradan! Kışt!

00:02:33.083
EKMEK YOLU - POĞAÇA SK.

00:02:40.000
Uyan bakalım EB. Kalkma zamanı.

00:02:45.041
Günaydın. Güneş doğdu.

00:02:50.125
Hadi canım? Doğmuş sahi. Of ya!

00:02:53.750
Ne kadar da derin, deliksiz bir uyku uyudum ben öyle.

00:02:58.333
Laboratuvara gitmem gerek.

00:03:00.250
Yeni pusulencenle bugünkü Zookia keşfinde sana iyi eğlenceler.

00:03:04.083
Yeni şeyimle Zookia'yı keşfedeceğim heyecanlı bir güne daha hazırım. Şeyimle…

00:03:09.541
Pusulencem.

00:03:10.958
Olamaz. Pusulencemi kaybettim.

00:03:14.458
Nerede olabilir?

00:03:18.666
Hayır, olamaz.

00:03:26.458
BRIZZUM YEMİŞİ REÇELİ

00:03:32.041
Trousers'ı bulabildik mi anne?

00:03:34.625
Reçekopterin yakıtı bitmek üzere. Yakıt derken de reçeli kastediyorum.

00:03:42.750
Günaydın. Zinde bir şekilde uyandım, başlamaya hazırım güne,

00:03:46.708
ve kahramanlarımız da düşmanlarını yakalamak üzere.

00:03:50.708
Bizi biraz daha havada tut Sam. Trousers'a yaklaşıyoruz.

00:03:57.250
Olur casus anne.

00:03:59.375
Brizzum reçelimiz bitti. İncire geçiyorum.

00:04:02.416
İNCİR REÇELİ

00:04:10.500
Acele et anne!

00:04:11.916
Moo-geç-moo olmadan Moo-Lacka-Moo'yu almamız lazım!

00:04:15.166
Moo-biliyorum-moo. Biliyorum yani. Radar, görüş alanımıza girdiğini söylüyor.

00:04:24.583
Ne oluyor…

00:04:27.000
Nereye gitti?

00:04:37.333
Anne, her şey yolunda mı?

00:04:40.166
Hay incir!

00:04:42.708
YEDEK DEPO

00:04:43.625
ÇİLEK REÇELİ

00:04:49.125
Her şey yolunda. Keela-Kee Yamuğu'nun üstünden geçiyoruz.

00:04:52.916
Keela-Kee Yamuğu mu? O ne?

00:04:55.291
Yüzlerce açıklanmamış kayboluşun gerçekleştiği gizemli bir ada.

00:05:00.750
"Her şey yolunda" burası için uygun bir terim olmamış bence.

00:05:04.541
Korkunç, aşırı manyak veya patlamak üzere daha uygun olurdu.

00:05:08.708
Dönelim hadi.

00:05:09.833
Hayır. Bu madalyaları görevimi yarıda bırakarak kazanmadım.

00:05:12.875
Trousers aşağıda bir yerde.

00:05:15.208
İşe koyulma vakti geldi.

00:05:26.958
Tutun.

00:05:31.875
Anne, ebeveynliğini sorguladığımdan değil ama…

00:05:41.750
Sıkı tutun.

00:05:48.750
Hadi Sam. Yürü.

00:05:58.708
Evet, kesinlikle patlayıcı.

00:06:01.375
Dur, sana bir bakayım. İyi misin? Yaralandın mı?

00:06:05.125
İyiyim. Sadece parmağıma reçel geldi galiba.

00:06:09.083
Brizzum ve incir.

00:06:10.666
Harika. Gidelim hadi.

00:06:12.208
Moo-Lacka-Moo'yu almalıyım.

00:06:14.583
Evet. Görevi tamamlayıp dünyayı kurtarma vakti.

00:06:20.083
Ne tarafa gideceğiz?

00:06:23.750
Oraya.

00:06:26.000
Duman olan yerde

00:06:27.833
Trousers vardır.

00:06:32.750
Pekâlâ.

00:06:35.916
Tüm gücümü…

00:06:39.666
Sakin ol.

00:06:41.125
Philip, sakin ol.

00:06:45.708
Kıymetli yükünün yanında olduğundan emin ol sadece.

00:06:49.208
Tanrım. Perişan hâldeyim.

00:06:52.083
Mükemmel.

00:07:01.041
Şansıma hâlâ yanımdasın.

00:07:03.375
Ne oluyor be? Seni arsız şeytan.

00:07:06.666
Peşinden koşturtma beni.

00:07:11.750
Peki.

00:07:12.666
TEK DÜĞME

00:07:18.541
Lütfen peşinden koşturma beni.

00:07:22.250
Tamam ama bunun bedelini ödeyeceksin.

00:07:24.791
Kıyafetimin de.

00:07:36.583
Trousers tropik ormana dalarken…

00:07:38.916
-Kornavidayı ver. -Peki efendim.

00:07:41.041
…Guy da sakarlık edemeyeceği bir iş üstünde çalışıyor.

00:07:43.708
Hesaplamalarıma göre giriş vanasını ayarlarsak

00:07:46.833
inhibitörü çekirdeğe yönlendirecek.

00:07:50.625
Bunun işe yaraması lazım.

00:07:58.166
Gerçekten etkiyelici bir iş çıkardınız efendim.

00:08:02.083
Bu seferki iki kat uzun dayandı.

00:08:04.125
Böyle giderse Düşes sizi temelli burada isteyecektir.

00:08:07.458
Şahsen ben de isterim.

00:08:10.208
Bu büyük bir değişim olur. Herkesi yaşadığı yerden koparıp taşınmak…

00:08:16.416
Gerçekten çok iyi bir sebebim olmalı.

00:08:21.708
Bu nedir?

00:08:25.083
Şuna bakar mısın? Ne güzel!

00:08:28.458
Ben, Michellee, EB ve bir bebek.

00:08:35.458
Aynı bana benziyor…

00:08:38.416
Bebek mi?

00:08:46.708
Nasıl…

00:08:48.000
Ne?

00:08:50.625
Efendim…

00:08:52.458
Efendim, icat ettiğim şu icat…

00:08:55.875
Diyorum ki acaba bunu şeye dönüştürebilir miyiz?

00:08:59.916
Bir işe?

00:09:00.833
İş mi?

00:09:03.166
Bizim için Zookia'da devamlı mı icat yapacaksın?

00:09:06.083
Hem de ne tam zamanlı. Saray Kâşifiniz olabilirim.

00:09:09.833
İstediğin sosyal yardımlar ne?

00:09:12.333
Temel şeyler. Bebek bezi sileceği, kundak servisi, çıngırak kiralama.

00:09:17.375
-Kalacak yer? -Neye gücünüz yeterse.

00:09:20.500
-Başlangıç maaşı olsun mu peki? -Olsun.

00:09:24.208
Sıkı pazarlık ediyorsunuz.

00:09:26.041
Sadece aileme bakmak istiyorum efendim.

00:09:28.791
Ve söz, bana fırsat verirseniz

00:09:31.333
size tam da Zook'ların ihtiyacına göre bir icat yaparım.

00:09:35.250
Tebrikler Guy.

00:09:37.250
İşe alındın.

00:09:38.583
Çok teşekkürler Düşes. Pişman olmayacaksınız.

00:09:43.000
Bu arada çok güzel bir resimmiş. Kim yaptı?

00:09:46.750
Eşim. Kendisi ressam.

00:09:49.958
Çok yetenekli.

00:09:51.750
Yeni bir saray ressamı işime yarayabilir. O da işe alındı.

00:09:57.000
Ama…

00:09:58.041
Eminim bu habere çok sevinecektir.

00:10:01.625
Evet. Eminim onu arayınca çok sevinecek.

00:10:04.750
Gitmeliyim.

00:10:07.333
Uzaklaşma.

00:10:08.833
Bu işte karanlık, tabiri caizse uğursuz bir şey var.

00:10:15.416
Anne?

00:10:16.500
Sadece denge.

00:10:18.250
Evet, hazır denge demişken,

00:10:20.791
hayatımız devamlı tehlike içinde geçiyor.

00:10:24.208
Önceliklerine bir lafım yok da…

00:10:26.458
Sam, casusların önceliği olmaz. Bizim ajanceliklerimiz var.

00:10:30.666
Birinci ajanceliğimiz de

00:10:32.833
ne pahasına olursa olsun, görevi tamamlamak.

00:10:36.291
Harika tavsiye.

00:10:37.416
Şu annelik işinde çok iyisin be anne.

00:10:43.958
Kucaklaşma ajanceliklerde kaçıncı sırada?

00:10:51.666
Merhaba yeni komşular!

00:11:01.583
Yamuk'a hoşgeldiniz sevgili halkım. Sizi hangi rüzgâr Keela-Kee'ye attı?

00:11:06.458
-Çok gizli bir görev, şöyle ki… -Turistiz. Hediyelik eşya arıyoruz.

00:11:11.833
Gel. Buna vaktimiz yok evlat.

00:11:14.000
Tam tersine Mary, vakitten bol bir şeyin yok.

00:11:19.041
Neden bahsediyorsun?

00:11:20.375
Şöyle, Keela-Kee'de zaman biraz farklı ilerliyor.

00:11:24.375
Adanın merkezinde yaklaştıkça daha da gençleşiyorsun.

00:11:29.000
O yüzden burada mahsur kaldım.

00:11:31.541
Teknen var. Niye gitmiyorsun?

00:11:35.291
Olmaz haylaz.

00:11:37.291
Aslen 267 yaşındayım.

00:11:40.958
Oraya doğru birkaç adım atarsam

00:11:42.875
o kadar yaşlanırım ki ölümün sıcacık kucağına düşerim direkt.

00:11:46.500
O tarafa doğru gidersem de

00:11:48.916
öyle gençleşirim ki bir anda su çiçeği oluveririm.

00:11:52.583
O yüzden ben de burada, mükemmel yuvamda duruyorum.

00:11:56.458
Siz de ararsanız kendi yuvanızı bulabilirsiniz.

00:12:00.916
Bu çok saçma.

00:12:02.333
Böyle bir şeyin olması

00:12:05.541
mümkün değil.

00:12:07.125
Madalyalarıma ne oldu?

00:12:09.166
Omzum madalya dolu olmalıydı ama birkaçı eksik.

00:12:13.000
Parmağımdaki reçel gitmiş.

00:12:16.166
Vay. Efsane gerçek.

00:12:19.291
Ormanın içine doğru girdik, yani…

00:12:22.000
Gençleşmişiz.

00:12:26.166
Hiçbir şey bizi durduramaz. Görevi tamamlamak zorundayız.

00:12:30.666
Tutumun sahiden dört dörtlük.

00:12:33.708
Kangurangutanlarla karşılaşınca da böyle olmalısın.

00:12:36.750
-Kangura ne? -Kangurangutanlar.

00:12:40.375
Burası onların adası.

00:12:42.375
Burada buldukları her şeyi alıyorlar.

00:12:45.750
Tişörtlerini de mi onlar aldı?

00:12:48.875
Hayır, bu tarz kendi tercihim.

00:12:54.583
Moo-Lacka-Moo için rekabet arttı desene.

00:12:57.916
Size bol şans ballı dostlar.

00:13:00.541
Yolunuz peynirli olsun.

00:13:03.000
Tamam, neredesin?

00:13:06.875
Seni bulacağım.

00:13:09.000
Ne?

00:13:13.291
Ne oluyor bana?

00:13:21.583
Vay canına. Bu geçmişinden kalma bir şey mi?

00:13:26.000
Ölümcül bir motorcu çetesine sızmıştım. Motosiklet uçurmayı ilk o zaman öğrendim.

00:13:31.875
Çok iyi be.

00:13:34.750
Müthiş.

00:13:35.875
Keşke seninle daha çok göreve gidebilseydim.

00:13:38.791
Bundan böyle bunu ajanceliğimiz yaparım.

00:13:42.833
Vay. Bu görevde ne oluyordu?

00:13:46.666
Kötü saç dönemiydi.

00:13:48.208
Çok şık.

00:13:51.750
Bak, bunu kesin anlatman lazım işte.

00:13:55.583
Olmaz. Sessizlik yemini ettim.

00:14:01.875
Hop. Çek patilerini dostum.

00:14:06.375
Sam, bak! Moo-Lacka-Moo.

00:14:12.000
-Hadi Sam, bu tarafa! -Yanındayım anne.

00:14:19.166
Vay anne, ne zaman uzaya gittin?

00:14:23.375
Uzun zaman önce.

00:14:24.416
Çok uzak bir yerlerde. Gel şimdi hadi.

00:14:28.250
-Anne! Beni sırtına almaya ne dersin? -Sonra. Koşmaya devam et.

00:14:32.041
Lütfen!

00:14:33.500
-Birazdan. -Söz mü?

00:14:34.958
Evet Sam, söz…

00:14:39.083
Anne? Sorun nedir?

00:14:41.958
Pam oğlunu gördüğü anda daha fazla koşamadı.

00:14:45.666
Anne?

00:14:46.583
Sam şimdi oğlunu son gördüğü yaştaydı.

00:14:51.166
Anneciğim, bana yumurta yapar mısın?

00:14:54.750
Yaparım tabii ki canım.

00:14:59.833
Al Sam. Tadına bak.

00:15:01.541
Anneciğim.

00:15:09.083
Beni sırtına almayı boş ver şimdi. Moo-Lacka-Moo kaçıyor.

00:15:13.625
Gitmiyoruz.

00:15:15.083
Ne?

00:15:16.000
Dönüyoruz. Senin yaşında bir çocuk için tehlikeli.

00:15:19.125
Ama görev…

00:15:21.166
-Ona… -Bana cevap verme Sam.

00:15:22.916
-Ben annenim ve dönüyoruz… -Hayır!

00:15:26.333
Moo-Lacka-Moo'nun ne kadar önemli olduğundan bahsedip durdun.

00:15:30.500
O yüzden sen gitmezsen ben gider alırım.

00:15:34.458
Sam, geri dön!

00:15:37.125
Sam!

00:15:39.500
Sam!

00:15:42.250
Sam, Moo-Lacka-Moo'yu istiyor.

00:15:46.125
Moo-moo.

00:16:02.416
Sam, Moo-Lacka-Moo'yu istiyor.

00:16:04.791
Moo-Lacka-Moo'yu ver. Moo-moo.

00:16:08.291
Sam Benim…

00:16:14.458
Sam!

00:16:18.583
Sam!

00:16:20.375
Hayır!

00:16:21.541
Uzak durun ondan.

00:16:24.208
Gel yanıma.

00:16:26.458
Yok bir şey. Geçti Sam.

00:16:30.041
Buradayım.

00:16:31.375
Yok bir şey. Anneciğin burada.

00:16:34.458
Annen burada.

00:16:39.583
Olamaz. Şimdi ne var?

00:16:41.000
Canavarlar dürtecek, yumruklayacak ya da boğacak mı?

00:16:50.583
Veya barış hediyesi mi verecek

00:16:53.666
bir anneye başka bir anne,

00:16:56.708
bir diğer anne

00:16:58.583
ve bir başka anne daha?

00:17:01.958
Teşekkürler.

00:17:03.666
Olmaz, hayır.

00:17:04.875
Onu kesinlikle ağzına almamalısın.

00:17:15.500
Biraz daha kalsak olur mu?

00:17:20.416
Mükemmel yuvamızı bulduk.

00:17:36.791
Dur orada!

00:17:38.916
O neydi?

00:17:40.000
Ses telleri ergenlikten çatlamış bir gence benziyordu.

00:17:44.833
Trousers?

00:17:46.083
Evet. Moo-Lacka-Moo'yu ver hemen.

00:17:49.500
Kımılda canavar.

00:17:52.166
Hadi Sam.

00:17:59.666
Merak etme Sam. Yanındayım.

00:18:02.041
Anne.

00:18:03.083
İlk kelimen bu muydu?

00:18:05.541
İlk kelimen…

00:18:06.875
Anne.

00:18:08.458
İkinci kelimem de "anneciğim."

00:18:11.125
Üçüncüsü de "annem."

00:18:13.625
Yaşasın! Sırtına bineceğim.

00:18:18.166
Ha şöyle işte.

00:18:20.208
Yürüsene be seni bombeli soytarı.

00:18:30.333
Geç hadi, seni aptal hayvan.

00:18:32.750
-Kendi başına koşacak yaşta mısın? -Bilmiyorum.

00:18:35.916
Sanırım.

00:18:37.291
Yapabilirsin. Annen için koca oğlan olman lazım.

00:18:44.916
Hadi Sammy! Yapabilirsin.

00:18:47.750
Başarabilirsin.

00:18:50.958
Tanrım. İlk adımların.

00:18:55.208
Devam et.

00:18:58.000
Hadi tatlım, hadi!

00:19:03.125
Baksana anne, seyret.

00:19:06.125
Gösteriş yapmak yok Sam. Koşmaya devam et.

00:19:11.916
Sam, atla.

00:19:19.041
Bırakmayacağına söz verir misin?

00:19:21.166
Söz. Bırakmayacağım.

00:19:24.166
Tamam işte Sam. Başardın.

00:19:27.125
Başardım mı?

00:19:29.041
Başardın.

00:19:31.583
-Bisiklete biniyorsun. -Anne, şuna bak.

00:19:34.958
Ellerimi çektim.

00:19:36.250
Şapkamı çıkardım!

00:19:41.291
Hadi Sam. Hızlan!

00:19:46.916
Ama çok hızlı gitme. Şov da yok. Niye kaskını takmadın?

00:19:50.333
Aman anne. Kasklar bebekler için.

00:19:53.625
-Teşekkür ederim, de. -Teşekkür ederim.

00:19:57.166
Hoppa! Dişim düştü.

00:20:00.083
Bu gece yastığının altına koy.

00:20:03.166
Sam, tüylerin gözüne girmiş.

00:20:05.416
Dur, düzelteyim.

00:20:06.541
Anne! Yapma! Böyle seviyorum.

00:20:09.250
Ama o zaman güzel yüzünü göremiyorum.

00:20:12.541
Ergenler.

00:20:19.625
Bir planım var!

00:20:25.250
İşte buradasın.

00:20:28.958
Bu taraftan.

00:20:30.750
Bu ada kırışıklarıma çok iyi geldi.

00:20:33.541
Şimdi!

00:20:34.833
Ne?

00:20:43.500
Hadi.

00:20:45.375
Ay, benim kusursuz imajım.

00:20:50.208
İnsaf ama ya! Bu kadar çektiğim yetmedi mi?

00:20:58.250
-Seninle gurur duyuyorum. -Sağ ol anne! Sensiz yapamazdım.

00:21:03.250
Bu raundu kazanmış olabilirsin Pam Benim.

00:21:06.708
Ama duymadın mı?

00:21:07.875
Zook'ların yeni, durdurulamaz bir silahı varmış.

00:21:12.375
Her icadı anında havaya uçan bir kâşif. Bam!

00:21:18.375
Cici timsapotam.

00:21:20.458
Arkadaş olabiliriz, değil mi? Olamayız anlaşılan.

00:21:24.750
Patlayan icatlar.

00:21:27.291
Guy'ı yakalamışlar!

00:21:29.083
-EB de ellerinde olmalı. -Zookia'ya gidip onları kurtarmalıyız.

00:21:33.750
Bu adadan nasıl çıkacağız?

00:21:36.916
Belki yardımım olur.

00:21:39.666
Geri çekil.

00:21:42.083
Benim yahu evladım.

00:21:45.166
Size hediyem var dostlar.

00:21:48.708
Teknen!

00:21:50.750
Ama olmaz.

00:21:52.208
O artık ana-oğul, sizin tekneniz.

00:21:55.250
Bir bakışta sizin özel olduğunuzu anladım.

00:21:59.416
Teknemle denizlere açılın ve hikâyemi anlatın.

00:22:03.083
Bir daha sefere yine burada görüşürüz.

00:22:06.166
Bir daha sefere?

00:22:07.750
Zaman düz bir yamuktur, tamam mı?

00:22:11.583
Kare içindeki çember gibi döner, aynı yere gelir. Dörtgendeki üçgen gibi…

00:22:16.250
Neden bahsettiğini anlayabildin mi?

00:22:19.125
Hem de hiç. Gitmemiz lazım.

00:22:34.208
Ya da içbükey çokgenlerle çevrili bir halkadaki eşkenar dörtgen gibi.

00:22:38.541
Aklınızı mı karıştırdım?

00:22:40.875
Benimki karıştı.

00:22:42.000
Pekâlâ, Zookia'ya giden en hızlı yol,

00:22:44.666
Her Yer'den Burası ve Orası.

00:22:47.083
-Sonra da… -Sam.

00:22:48.791
Orası ve Her Yer yapıp, sonra Burası…

00:22:52.041
Sam.

00:22:55.875
Özür dilerim.

00:22:59.458
Ne için?

00:23:01.416
Yanlış ajanceliklerim olduğu için.

00:23:04.625
Her şeyi kaçırdığım için.

00:23:09.208
Tüm hayatını kaçırdığım için.

00:23:16.791
Yapma.

00:23:18.083
O zaman doğru olanı yaptın.

00:23:20.833
İkimiz için de.

00:23:23.125
Ve bütün hayatımı kaçırmadın anne.

00:23:26.916
Şu anda buradasın.

00:23:32.000
Vay canına.

00:23:33.166
Sabaha kadar uyumamışım iyi ki.

00:23:35.250
Pam Benim nihayet sıraya koymuş ajanceliklerini.

00:23:41.833
Bu arada müjdemi isterim!

00:23:43.708
Michellee bebek bekliyor.

00:23:45.375
Guy da mesleki bilgilendirme yapıyor.

00:23:48.666
Zamanlama daha iyi olamazdı.

00:23:51.083
Zookia ailecek yerleşmek için harika bir yer.

00:23:54.916
Resim yapmam için bana para mı verecekler?

00:23:57.791
Evet. Profesyonel tablo ressamısın.

00:24:00.833
-Hayatta bir kez olacak bir fırsat gibi. -Hatta milyon hayatta bir kez.

00:24:07.166
Buna hazır olduğuna emin misin baba? Uzun zamandır ebeveynlik yapmadın…

00:24:12.625
Şimdi de iki çocuğa birden babalık yapacaksın.

00:24:19.041
İnan, baba olmak beni hiç bu kadar sevindirmemişti.

00:24:23.083
-Rahatsız etmeyeyim ama… -Canım, kapatmam lazım.

00:24:26.000
Laboratuvar asistanım yanıyor.

00:24:28.625
EB'yle akşam ararız seni.

00:24:31.000
Harika. Bebek ve ben seninle sonra konuşuruz.

00:24:34.958
Yaşasın millet! Bir kez olsun kahramanlarımız iyi!

00:24:41.708
Sağ olun efendim.

00:24:42.833
Ben de nihayet bu akşam evime dönebileceğim belli ki.

00:24:48.875
Ne oluyor beyler?

00:24:51.333
İki gece önce duvarın üstünde gördüğümüz kişiyle alakalı bir ipucu bulduk.

00:24:56.041
Verileri analiz etmenizi umuyorduk.

00:24:59.416
Ne tür bir kanıt buldunuz?

00:25:01.333
Ben kaçar. Sonra görüşürüz.

00:25:03.291
Sonraki durağım sıcak bir yatak.

00:25:05.291
Çok şükür bu bölüm sürprizsiz bitti…

00:25:09.583
Bu, EB'nin kayıp pusulencesi.

00:25:13.166
İşte bu sürpriz oldu şimdi.

00:25:16.333
Yine geçlere kadar buradayım demek ki.

00:26:02.666
Alt yazı çevirmeni: Zeynep Tangün
