Yolun Acik Olsun
81346062
native

00:00:08.250
[soft enstrümantal müzik çalar]

00:00:32.958
[çatışma sesleri]

00:00:34.416
[erkek] Hay sikeyim! Orospu çocuğu!

00:00:36.000
Kerim, Hasan! Herifte PKS var, indirin şunu!

00:00:44.666
[patlama sesi]

00:00:53.458
[müzik devam eder]

00:01:16.583
[iç çeker]

00:01:21.916
[müzik azalarak biter]

00:01:26.750
Evet…

00:01:28.916
Şimdi, para nerede?

00:01:37.416
-[şıngırtılar] -[çekmece kapanır]

00:01:39.583
[çınlama sesi]

00:01:40.625
[erkek 2] Komutanım.

00:01:43.208
Vallahi her yere baktım.

00:01:45.208
Yok.

00:01:48.125
-[çınlama sesi biter] -Bu kadın parayı nereye koydu ya?

00:01:52.041
Bence yatak odasındadır ama oraya ben girmeyeyim şimdi, ayıp olur.

00:02:00.958
İyice gecikiyoruz ya.

00:02:03.375
Senin kredi kartında falan yok mu?

00:02:05.083
Yok ulan, yok işte! Olsa böyle debelenir miyim?

00:02:07.916
-Sende varsa basıp gidelim. Var mı? -Benim var da asgarisini bile ödemedik ki.

00:02:13.333
İnsan zor zamanlar için kenara üç beş bir şey koyar.

00:02:20.166
Komutanım, bir… Yani bir kadın gibi düşün ya.

00:02:23.166
Duygu ablam ol yani, öyle düşün.

00:02:26.000
Bir de akıl veriyor! Senin yürüttüğün mantığa sokayım be!

00:02:36.166
Hah! Ben vallahi biliyordum senin bulacağını.

00:02:38.833
Hadi len!

00:02:49.791
Hayırdır? Tabanca niye ki?

00:02:53.458
Neyle basacağız lan düğünü?

00:02:56.625
[çekmece kapanır]

00:03:00.041
Neyse. Elif'i falan vurma da.

00:03:05.708
Yani… İstemeden yani.

00:03:10.041
Artık çıkalım mı komutanım, hı?

00:03:14.000
Vay be! Şaka maka gidiyoruz ha.

00:03:16.791
Bak, açık konuşayım, pek ihtimal vermiyordum aslında.

00:03:19.541
Ulan, dedim, galiba gidemeyeceğiz.

00:03:21.416
Ama gidiyoruz.

00:03:22.708
[kız çocuk] Çizgiye bastın! Sıra bende!

00:03:30.000
-[çınlama sesi] -[tempolu gerilim müziği çalar]

00:03:32.750
-[sesler boğuklaşır] -[çınlama sesi azalır]

00:03:39.041
[çınlama durur]

00:03:42.875
[erkek 2 telsizden] Komutanım!

00:03:46.500
-[erkek 2] Komutanım! -[sesler normale döner]

00:03:48.458
Ne?

00:03:49.833
E, hadi. Bu mu?

00:03:53.666
Bu.

00:03:57.916
[kız çocuk] Bir, iki, üç, dört beş.

00:04:02.958
[komutan] Yavaş yavaş.

00:04:24.416
Ne?

00:04:29.541
Komutanım, Dalyan 700 kilometre.

00:04:31.291
Düğün yarın öğlen. Bununla nasıl yetişeceğiz? Hı?

00:04:33.625
-Emekleyerek mi gideceğiz? -Atla Kerimoğlu. Delirtme beni, atla.

00:04:39.291
[araba kapısı kapanır]

00:04:56.250
[marş basmaz]

00:05:01.416
[marş basmaz]

00:05:03.708
[komutan nefes verir]

00:05:05.625
[komutan] Ne?

00:05:07.083
Aylardır yatıyor oğlum araba. Normal yani. Alır şimdi, merak etme.

00:05:10.500
Tabii canım. Tabii tabii.

00:05:15.500
-[motor çalışır] -[çıtırtı]

00:05:20.500
Kırıldı.

00:05:21.416
Hadi canım!

00:05:22.375
Dalga geçme lan!

00:05:23.541
Of, ne yapacağız şimdi? Motoru da stop edemeyiz.

00:05:26.708
-[Kerimoğlu oflar] -[komutan iç çeker]

00:05:33.708
[Kerimoğlu] Komutanım, ne yapıyorsun?

00:05:35.666
İşte bakıyorum, bir yerine çentik falan takılır…

00:05:38.958
Hem sen ne yapıyorsun orada?

00:05:40.958
Hayda! Ne yapıyorum? Olduğum yerde oturuyorum.

00:05:42.958
-Suçum mu var? -Tamam Kerim! Zaten sinirim tepemde.

00:05:45.750
Yedek anahtarı falan yok mu ya bunun?

00:05:51.375
Anahtar içinde kaldı diyorum.

00:05:53.333
Geri zekâlı mısın oğlum sen? Nereye sokacağım yedek anahtarı?

00:05:55.958
Neresi açıktaysa oraya sok artık! Tövbe ya Rabb'im ya!

00:05:59.708
[alaycı gülüş] Vay be! Vay be!

00:06:02.958
Dünün asteğmeni gelmiş, yüzbaşısına diyor ki

00:06:05.250
"Al bunu, sok" diyor!

00:06:06.500
-Takıldı. -Ben onun için neler yapıyorum! Vay be.

00:06:09.041
Takıldı yine. Bozuk saat gibi takıldı.

00:06:11.083
Silahlı Kuvvetler'in geldiği şu hâle bak.

00:06:14.416
[gülerek] Komutanım,

00:06:15.416
Silahlı Kuvvetler'le şu durumun ne alakası var ya?

00:06:18.333
Nereye getirdin lafı ya!

00:06:20.750
[komutan cıklar]

00:06:22.083
Şu "komutan"ı falan da bırak artık.

00:06:24.875
Askerliğin de içine ettin zaten.

00:06:31.375
"Abi" de sen bana.

00:06:32.625
[duygusal melodi çalar]

00:06:34.916
[Kerim hafifçe güler]

00:06:37.291
Hadi o zaman abi.

00:06:51.333
[soft enstrümantal müzik çalar]

00:07:41.166
["Muğla Zeybeği" çalar]

00:07:46.500
[horoz öter]

00:07:53.375
[horoz öter]

00:08:03.708
[hep bir ağızdan] ♪ Alı da verin benim ♪

00:08:07.625
♪ Barutuma saçmama ♪

00:08:15.458
♪ Üç gün de kaldı ♪

00:08:19.500
♪ Şu Muğla'dan kaçmama ♪

00:08:27.333
♪ Üç gün de kaldı ♪

00:08:31.291
♪ Şu Muğla'dan kaçmama ♪

00:08:38.583
-[ağlama sesleri] -♪ Gurbet de sebep oldu ♪

00:08:43.250
♪ Yârdan ayrı düşmeme ♪

00:08:49.541
[ağlama sesleri devam eder]

00:08:51.958
[anlaşılmayan anons]

00:08:56.291
Duygu Hanım, sakin olun.

00:08:57.583
Nasıl sakin olayım? Ne demek "Hastaneden kaçmış"?

00:09:00.166
Bakın, böyle olmaz.

00:09:01.375
-Sakin olun, odama geçelim… -Anlamıyorum! Başına asker de diktiniz!

00:09:04.583
Bu güvenlikli hastaneden elini kolunu sallayarak nasıl kaçar?

00:09:07.083
Merak etmeyin. Emniyete, jandarmaya, her yere haber verdik.

00:09:10.291
Umarım kocam sağ salim, kazasız belasız bulunur Mahir Bey.

00:09:13.583
-Yoksa başınıza büyük iş açarım. -Yapmayın.

00:09:15.375
Soruşturması devam eden şüpheli bir hastaya sahip çıkamadınız!

00:09:19.125
Savcıya da derdinizi kendiniz anlatırsınız artık.

00:09:22.875
Duygu Hanım.

00:09:50.250
[komutan] Güzel, değil mi? Beğendin sen de?

00:09:54.083
Nereden buldun bunu?

00:09:56.000
Beğendiysen satayım sana.

00:09:57.666
Ne istiyorsun abi buna sen?

00:10:00.125
Sen ne veriyorsun bakayım?

00:10:03.708
Ne bileyim?

00:10:04.625
Bir 18-20 bin eder herhâlde, ha?

00:10:07.208
[komutan güler]

00:10:10.166
Ne diyorsun lan sen? Lavuk!

00:10:11.500
Yirmi bine bunun direksiyon simidini vermem ben sana.

00:10:14.291
74 model bu araba, 74!

00:10:16.125
Bak bakayım, tek bir çizik, tek bir leke var mı?

00:10:19.000
Şu ön panele bak, şu ön panele!

00:10:20.916
Tek bir çatlak bulursan var ya, atarım uçurumdan aşağı.

00:10:23.875
Her şeyini kendi ellerimle yaptım ben bunun. Her şeyini!

00:10:27.583
Bir jant kapağı için neler yaptım, biliyor musun?

00:10:29.916
Ne yaptın Allah aşkına? Bir jant kapağı için ne yaptın abi?

00:10:33.458
Çaldım.

00:10:34.458
Çaldım oğlum.

00:10:36.000
Kolay mı sanıyorsun bunun parçasını bulmak?

00:10:38.416
Yok öyle her yerde.

00:10:40.333
On yılımı verdim ben bu araba için, on!

00:10:42.666
[alaycı gülüş] Neymiş, "20 bin"miş! O da 18-20 arası ha!

00:10:45.875
Bak bak, lafa bak!

00:10:47.500
Pazarlık edecek bir de göt!

00:10:49.041
-Niye ki? -Ne niye ki?

00:10:50.875
Bunca manyaklık niye yani?

00:10:52.375
Aynı paraya, aynı emeğe cip bile alınır abi.

00:11:01.708
[hüzünlü müzik çalar]

00:11:10.208
Annem, babam,

00:11:12.583
kardeşim bu arabada öldü benim.

00:11:22.916
[Kerim hafifçe güler]

00:11:25.125
Ölenle ölünür mü be abi?

00:11:27.625
Kalanlarla yaşayacaksın.

00:11:42.583
[müzik azalarak biter]

00:12:10.750
[cep telefonu çalar]

00:12:23.291
[zil sesi durur]

00:12:27.708
[yaklaşan motor sesi]

00:12:45.041
[duygusal enstrümantal müzik çalar]

00:12:48.500
[sesler azalarak kesilir]

00:13:05.583
[Kerim nefes alır]

00:13:07.916
[kadın] Kerim?

00:13:09.416
Çabuk ol. Bir şey demeden çıktım vallahi.

00:13:12.166
[hoparlörde tempolu müzik çalar]

00:13:14.708
Tamam, bitiyor. Sabret.

00:13:18.208
-[Kerim] E, sonra ne oldu? Ne dedi annen? -Konuşacak işte Kerim.

00:13:22.416
Babamın keyifli hâlini kolluyormuş.

00:13:25.291
Oho!

00:13:27.416
Senin babanın keyifli hâlini kollamak artık yıl kollamak gibi bir şey.

00:13:30.708
Ne alaka?

00:13:33.250
İşte…

00:13:34.583
Dört yılda bir 29 Şubat oluyor ya?

00:13:37.208
Aman Kerim ya, çok komiksin! Salak.

00:13:40.250
Anlamadın ki espriyi.

00:13:43.166
[kadın] Annem bu defa şey diyecekmiş…

00:13:45.500
Ah! Acıdı be! Dikkat etsene.

00:13:47.583
[Kerim] Dur be, tamam.

00:13:49.541
Ne diyecekmiş?

00:13:50.708
"Sen ne dersen de, ben razıyım" diyecekmiş.

00:13:55.458
-Vallahi mi diyorsun? -Hıı.

00:13:57.833
-[kadın kıkırdar] -[Kerim öper]

00:13:59.708
Nazife annem benim ya!

00:14:10.291
-[erkek] Elif! -[Kerim] Allah!

00:14:11.666
-[kadın] Baba! -[erkek] Ben de diyorum "Nerede bu kız?"

00:14:14.583
Salaklık bende.

00:14:15.541
-Nerede olacak? Ne işin var burada? -Ne olur, rezil olduk.

00:14:17.958
-Ne olursun ya! -Yürü!

00:14:19.291
-Davut amca, büyütecek bir şey yok. -Sus lan sen!

00:14:21.416
Benim tepemi attırma! O ne lan? O ne lan?

00:14:24.416
Sen birden bağırınca elim kaydı. Zaten küçücük bir şey.

00:14:27.166
-Yürü kız! Evde soracağım sana! -Tamam babacığım, hadi.

00:14:30.666
-Bu itle görüşmeyeceksin demedim mi? -[Kerim] Hop hop!

00:14:32.833
Davut amca, "it" falan ayıp oluyor ha!

00:14:46.000
-[erkek 2] Ne yapıyor bu manyak? -[kadın 2] Atladı geri zekâlı.

00:14:49.958
[tükürür]

00:14:50.875
[nefes verir]

00:14:52.375
Te Allah'ın manyağı!

00:14:55.166
Yürü kız! Yürü! Düş önüme.

00:15:03.125
[müzik yükselerek biter]

00:15:18.333
Sigara alacağım. Bir şey istiyor musun?

00:15:21.208
Muzlu süt.

00:15:23.416
[Kerim nefes verir]

00:15:30.458
"Muzlu süt."

00:15:39.291
Biliyordum bunu yapacağını.

00:15:41.500
[Kerim güler]

00:15:43.250
-[komutan iç çeker] -[Kerim gülmeye devam eder]

00:15:46.083
[sinirli nefes verir] Allah'ım, sen bana sabır ver!

00:15:48.541
-Allah'ım, sen bana sabır ver. -[Kerim gülmeye devam eder]

00:15:58.833
[kadın videoda] Peru'nun kırmızı-beyaz bayrağının da

00:16:00.958
esin kaynağı bu hayvanlardır.

00:16:03.500
Selamünaleyküm.

00:16:04.750
Aleykümselam.

00:16:05.791
[kadın videoda] Flamingolar, geniş perdeli ayakları sayesinde

00:16:08.750
dengelerini bozmadan saatlerce tek ayak üstünde dikilerek dinlenirler.

00:16:12.833
[hafifçe güler]

00:16:14.291
Mayına basmışlardır.

00:16:16.083
Af buyur?

00:16:19.000
Bir paket de West.

00:16:21.166
Bir tane de muzlu süt.

00:16:23.791
[kadın videoda] Dünyada flaman kuşu, ülkemizde allı turna olarak da anılırlar.

00:16:29.041
Ülkemizde Sultansazlığı'nda,

00:16:31.666
Van ve Tuz göllerinde, Büyük Menderes'te…

00:16:34.500
[bakkal] Yedin mi daha önce hiç?

00:16:37.291
Lokum, lokum!

00:16:38.916
Bunu yolduktan sonra önce güzel bir haşlarsın.

00:16:41.750
Ondan sonra tepsi pilav üstüne

00:16:43.833
tiftik tiftik yaparsın.

00:16:45.583
Fırına da verdin mi suyunu salar.

00:16:47.541
Olur mis, yeme de yanında yat!

00:16:50.458
Akşamı edemeyeceğim vallahi.

00:16:54.708
-İki tane de ayran versene. -İyi oldu, hatırlattın.

00:16:57.916
Akşam da kaynatalar bizde.

00:16:59.666
Ona da götüreyim. Sever kerhaneci.

00:17:05.333
[motora gaz verme sesi]

00:17:08.750
[bakkal] Dur ulan, dur puşt!

00:17:10.291
[anlaşılmayan diyalog]

00:17:21.375
[Kerim] Hastaneden kaçtın.

00:17:22.833
Aranıyorsun.

00:17:24.500
Şimdi de bir bakkaldan keklik çaldın abi.

00:17:26.500
Kesecekti oğlum şerefsiz, kesecekti! Şu kadarcık şeyi kaynatasına yedirecekmiş.

00:17:30.333
Kaynatasına mı yedirecekmiş?

00:17:32.000
Akşam birbirlerini yesin sığırlar.

00:17:33.833
Tiftik tiftik yapacakmış da, suyunu da salıyormuş! Göt!

00:17:36.583
Hayvanın yanında konuşuyor değil mi bunları?

00:17:38.541
Kerim, var ya sana bir çakarım, yolun kenarına tabela olursun ha!

00:17:41.791
[Kerim güler]

00:17:43.666
[cep telefonu çalar]

00:17:48.375
[telefon susar]

00:17:50.625
Bırak, hayvan uçsun. Dolaşsın dağ tepe.

00:17:56.416
Ufacık kafese tıkmışlar.

00:17:59.458
Hayvan mıyım lan ben? Hayvan mıyım lan ben, ha?

00:18:02.458
-Tıktınız beni buraya! -Yüzbaşım, sakin olun.

00:18:04.958
Salih, ne olur sakin ol. Bak, bir yerine bir şey olacak Salih.

00:18:08.541
Siz niye geldiniz, ha? Siz niye geldiniz, ha?

00:18:10.916
Siktirin gidin ulan buradan! Siktirin!

00:18:13.583
-[erkek] Salih, sakin ol. -Sadece basit bir iğne.

00:18:15.750
Buraya senin için geldik.

00:18:17.250
[üst üste konuşmalar]

00:18:18.916
Kızım, sen laftan anlamıyor musun? Git diyorum!

00:18:21.541
Ne çekilsin lan? Niye çekiliyor?

00:18:24.333
Bak var ya, sizin de ilacınızın da amına koyarım!

00:18:27.750
-Bırakın ulan! Bırak! -[kadın acıyla bağırır]

00:18:30.500
-[kadın] Ah! -[spiker] Bambaşka bir gol.

00:18:32.625
-İyi misiniz Duygu Hanım? Özür dilerim. -[Salih] Orospu çocuğu!

00:18:36.041
-[kadın hemşire] Bir şeyiniz var mı? -[erkek hemşire] Salih Bey, iyi misiniz?

00:18:39.583
[bağırarak] Bırakın!

00:18:41.500
Bırak! Bırak! Bırak! Git!

00:18:44.500
Salih! Salih.

00:18:47.166
Ben iyiyim canım. Ben iyiyim.

00:18:49.666
[Duygu nefes nefese]

00:18:51.125
Tamam, bırakın artık. Yeter.

00:18:53.291
İyi benim aşkım. Çok iyi o.

00:18:55.916
[duygusal müzik çalar]

00:19:00.375
[spiker televizyonda] …bir gerek görülmedi.

00:19:02.333
Ve oyun devam ediyor…

00:19:04.166
Bir tanem.

00:19:06.791
Her şeyim.

00:19:07.958
[spiker] Aslında her iki ayağını da çok iyi kullanabilen Neymar'ın…

00:19:14.958
[müzik devam eder]

00:19:20.791
[Salih] Halı saha maçı da yapamayacağım.

00:19:23.666
[Kerim] Senin beş tane arkadaşın var mı ki abi?

00:19:27.291
[Salih] Balığa da çıkamayacağım.

00:19:29.375
[Kerim] Tekneyle açılırsın.

00:19:32.916
[Salih] Bizim orada, Kızılırmak'ta

00:19:34.958
böyle kıyıdan yer değiştire değiştire tutarsın.

00:19:37.708
Kafa vurur turna.

00:19:39.416
Biraz da yayın olur. Sazan da olur.

00:19:41.625
Hep yalnız mı çıkarsın balığa?

00:19:45.916
Genelde yalnız.

00:19:48.208
Duygu abla?

00:19:50.958
İlk başlarda o da gelirdi ama artık istemiyor.

00:19:55.916
Bence sıkılmıştır senden artık.

00:19:57.750
[keklik öter]

00:20:01.166
[Salih] Olabilir.

00:20:11.041
Seni çok seviyor abi.

00:20:15.458
Öyle.

00:20:20.208
Yazık kadına.

00:20:22.375
[keklik öter]

00:20:33.375
Gelmiş geçmiş tüm hayatında

00:20:34.875
senin tek dostun Duygu abla olmuş galiba abi.

00:20:37.958
Ulan sağ ol be!

00:20:39.250
Sağ ol!

00:20:40.333
-Bunca çileye niye katlanıyorum o zaman? -Korkudan olmasın?

00:20:43.083
-Arkadaşın yoktu, bir de yarım kaldın. -[keklik öter]

00:20:45.291
Yeter be, yeter!

00:20:46.666
Sen de iyice abarttın ha! Yeter!

00:20:49.500
[keklik susar]

00:21:04.208
[kadın] Tamam çocuğum, sağ ol.

00:21:17.375
[nefes alır] Ee Recep, hayırdır böyle aniden?

00:21:21.666
Hayır hayır Davut amca.

00:21:25.041
Yani hayırlı bir iş için geldik. Ee…

00:21:28.250
Elif.

00:21:30.416
-[Recep boğazını temizler] -Baba, girsene hadi sen de.

00:21:32.958
[Recep] Tamam oğlum, bir dur bakayım.

00:21:35.208
[hafifçe güler] Şimdi Davut…

00:21:38.583
Gençler konuşmuş, anlaşmış.

00:21:41.791
Ben senin de haberin var biliyordum ama…

00:21:45.250
-Neyse. -[Elif] Anne!

00:21:47.125
Ne?

00:21:48.041
-Söylemedin mi? -Söylemedim.

00:21:50.083
[Recep] Uzatmayayım.

00:21:52.208
Allah'ın emri peygamberin kavliyle kızın Elif'i…

00:21:55.208
Dur Recep, Allah'ını seversen devam etme.

00:21:58.666
-Nazife! Elif! -[Kerim] Bir dakika, bir sakin olalım.

00:22:02.416
Ee, bence medeni bir şekilde önce Elif'e soralım.

00:22:06.291
-Değil mi Elif? -Kerim!

00:22:08.791
Oğlum, sen benim sabrımı mı deniyorsun len?

00:22:11.333
Tamam, sinirlenme. Bir dur.

00:22:12.708
Ne tamam Recep? Ne tamam ya?

00:22:14.666
Geliverdiniz öyle, "Allah'ın emri" falan!

00:22:16.791
Arkadaş, beni delirtecek misiniz ya?

00:22:18.583
Kız, Elif!

00:22:19.833
-Gel buraya! -[Recep] Hani haberleri vardı?

00:22:21.666
-Gel buraya, gel! -[Recep] Ben senin var ya…

00:22:24.458
Şimdi anlaşıldı süs püs! Şimdi anlaşıldı! Konuşacağız seninle!

00:22:27.583
-Baba, yemin ederim… -Konuşacağız seninle! Geç içeri!

00:22:30.333
Anne, niye söylemiyorsun ya?

00:22:32.041
Diyemedim işte yavrum.

00:22:33.500
-Bu iş böyle olmaz arkadaş! -Tamam Davut.

00:22:36.708
Doğru dedin. Bu iş böyle olmaz. Ben şimdi halledivereceğim.

00:22:39.791
-Rahatsızlık verdik. -Bir dakika! Ne oluyor?

00:22:41.750
Bir dakika ya! Davut amca!

00:22:43.291
Ya… Yani "baba" mı deseydim? Bilemedim.

00:22:45.916
-Allah Allah ya! -Orada bir aksilik olmuş, orası belli.

00:22:48.500
Ama sorun yok.

00:22:50.416
Beni ortaokuldan beri tanıyorsun, biliyorsun.

00:22:52.958
Yani benim niyetim gönül eğlendirmek değil.

00:22:56.041
Ciddiyim ben.

00:22:57.000
Başlatma lan niyetine, dümbük!

00:22:59.083
"Gönül eğlendirmek" falan diyor! Oğlum, bak oyarım lan seni!

00:23:02.250
Hop! Davut, bir dakika. Dur. Kabak mı oyuyorsun lan?

00:23:05.208
Bir kendine gel.

00:23:06.291
Hadi len, yürü.

00:23:07.250
[üst üste bağrışmalar]

00:23:19.875
Al! Ağlattınız kızı!

00:23:22.541
En mutlu günümüzde! Bu günü böyle mi hatırlayacaktı bu kız?

00:23:26.416
[üst üste bağrışmalar]

00:23:38.125
Bari çiçeği verseydim ya!

00:23:39.958
Oğlum, nereye gidiyorsun? Yürü!

00:23:41.875
[kadın] Deli misin divane misin? Başlatma çiçeğinden!

00:23:50.666
[usta] Sen de gittin, o mayına bastın, öyle mi?

00:23:53.250
[Salih] Bastım da ustam, bak orası hassas.

00:23:56.416
Orası kopacak bak. Biraz yavaş, tamam mı?

00:23:58.583
Sonra nasıl gittin o bacakla?

00:24:01.291
Nasıl gideyim? Helikopter aldı götürdü.

00:24:03.375
Ustam, orayı acaba kargaburunla mı tutsan?

00:24:06.250
Bacağını hastanede mi taktılar ölçüp biçip?

00:24:11.083
Önce bin türlü ameliyat oluyorsun.

00:24:14.500
Sonra şişliklerin,

00:24:16.500
morlukların geçmesini bekliyorsun.

00:24:21.291
[hüzünlü melodi çalar]

00:24:24.083
Ölçü mölçü sonra.

00:24:46.000
Alüminyum mu bu?

00:24:47.041
Ustam, ne yapıyorsun? Elin kolun bir rahat dursun!

00:24:50.541
Vallahi gerçek gibi. Hiç belli olmuyor.

00:24:53.708
Ama bak ustam, döşemeleri kirlettin. Olmaz ki öyle!

00:24:57.125
-[usta] Sen SSK'lı mısın, Bağ-Kur'lu mu? -Ne?

00:24:59.666
SSK mı, Bağ-Kur mu?

00:25:03.666
Emekli Sandığı.

00:25:07.041
[keklik öter]

00:25:16.250
[hüzünlü melodi çalar]

00:25:26.041
Bu devirde sigortan olacak arkadaş.

00:25:35.416
-[erkek] Plaka aklında mı? -[Duygu] 06 GCE 28.

00:25:39.125
[fısıldayarak] GCE 28.

00:25:41.500
Fotoğrafı da var telefonda istersen.

00:25:44.208
Yok yok, gerek yok.

00:25:46.416
İyi olmaz mı fotoğrafını da versem?

00:25:49.125
Vallahi fotoğrafa kimse bakmaz Duygu.

00:25:51.208
Zaten eski model Mercedes.

00:25:53.166
-Ben bir haber vereyim, bakalım. -Soruşturması var Hüseyin.

00:25:56.166
Aramayacaklar mı bu adamı? Kaçak falan değil mi şimdi bu?

00:25:59.000
O soruşturma standart prosedür.

00:26:00.875
Ondan bir şey çıkmaz.

00:26:03.625
Baştan açık konuşayım.

00:26:05.500
Kimse aramaz.

00:26:07.208
Anca bir şey yapacak, bir suç işeyecek falan, öyle.

00:26:09.833
Allah korusun.

00:26:12.416
[iç çeker] Anladım. "Pek ümitlenme" diyorsun.

00:26:17.375
Vallahi hayırlısı diyelim.

00:26:19.333
-Var mı başka bir şey? -Yok.

00:26:21.625
Sağ ol.

00:26:23.541
[saz müziği çalar]

00:26:44.541
[müzik uzaktan devam eder]

00:27:00.416
Baban seni düşündüğünden Elif'im.

00:27:08.250
Kadersiz kızım benim.

00:27:11.625
[Nazife derin nefes alır]

00:27:17.041
[cep telefonu çalar]

00:27:24.583
[telefon çalmaya devam eder]

00:27:30.458
[iç çeker]

00:27:37.041
Abi, eziyet etme artık kadına.

00:27:40.958
[telefon çalmaya devam eder]

00:27:49.916
-Efendim Duygu? -Salih!

00:27:52.000
Bir tanem, neredesin?

00:27:55.791
Yoldayız.

00:27:56.791
Biliyorum Salih. Neredesin, nereye gidiyorsun?

00:27:59.333
-Ne olur izin ver, ben de geleyim. -Bak Duygu, bak…

00:28:02.583
Öyle bir şey değil, tamam mı?

00:28:03.791
Yemin ediyorum hiç rahatsız etmem Salih. Hadi söyle bir tanem. Neredesin?

00:28:07.500
Nereye gidiyorsun?

00:28:08.583
Dedim ya.

00:28:09.791
Öyle gezmeye, eğlenmeye gitmiyoruz.

00:28:12.833
"Gitmiyoruz" dediğin kim Salih?

00:28:15.625
Yanında biri mi var? Oh, çok şükür!

00:28:19.000
Kerim var yanımda.

00:28:19.916
[gerilim tonları çalar]

00:28:22.500
Bizim halletmemiz gereken bir mesele var.

00:28:25.000
Şimdi orada terslik olur, bir şey olur… Olmaz yani.

00:28:28.708
Siz Kerim'le mi gidiyorsunuz Salih?

00:28:34.541
Evet, ne oldu ki?

00:28:41.416
Bir şey olmadı Salih. Ne olacak?

00:28:45.208
Çok merak ediyorum seni.

00:28:46.625
Merak etme. Tamam Duygu.

00:28:48.291
Ben şimdi yoldayım. Hadi.

00:28:53.083
Niye "Kerim'le gidiyoruz" dedin ki şimdi?

00:28:57.291
Niye, ne olacak ki?

00:28:59.291
Beni katmasan iyiydi.

00:29:06.875
Ne diyorsun oğlum sen ya? Ha?

00:29:08.541
-Ne diyorsun? -Abi, yola bak!

00:29:16.625
[titrek nefesler alıp verir]

00:29:23.791
Kıl payı vallahi.

00:29:25.291
[derin nefes verir]

00:29:26.833
Oğlum, böyle bir anda karşıma çıkınca…

00:29:30.500
Ne zamandır araba da kullanmıyorum.

00:29:34.708
Sahi, ne zamandır araba kullanmıyorsun abi?

00:29:37.666
[hüzünlü müzik çalar]

00:29:48.166
[müzik devam eder]

00:30:35.083
[müzik devam eder]

00:30:58.458
[müzik devam eder]

00:31:11.916
[duyulmayan diyalog]

00:31:47.875
[Salih nefes verir]

00:31:49.208
Bak bak!

00:31:50.291
Milyonluk arabayı vermişler bebenin eline, hâle bak!

00:31:57.916
[sinyal sesi]

00:31:59.333
Abi, ne yapıyorsun? Bize ne?

00:32:00.791
Hem geç kalacağız.

00:32:01.875
Kız var Kerim, görmüyor musun?

00:32:03.500
Şimdi biri musallat falan olur.

00:32:05.416
Bu oğlan baş edemez.

00:32:08.750
-[Salih] Yardım lazım mı gençler? -[kadın] Merhaba.

00:32:11.583
Çok sağ olun. Aracımız yolda kaldı da.

00:32:14.541
Sağ ol, biz hallederiz. Gerek yok.

00:32:18.000
[Kerim] İkinci vitese takıp vurduralım mı? Hı? [güler]

00:32:26.083
Arabada halat var, çekebiliriz.

00:32:28.000
Sağ ol da kilitledi kendini, yürümez artık.

00:32:30.000
Arayabilsem gelip alacaklar da çekmiyor ki.

00:32:33.166
Çekmez çekmez. Ben sizi benzinliğe götüreyim.

00:32:35.250
Süper.

00:32:36.833
Benzinlik iyi fikir. Ben gerçekten sıkıldım buradan.

00:32:40.166
[erkek] Ne alakası var? Nereye gidiyorsun kızım?

00:32:42.375
Dursana şurada.

00:32:43.666
Bekleyince çekmeyecek o telefon.

00:32:45.750
Zorluyorsun ama olmuyor işte.

00:32:47.375
Anladın mı?

00:32:49.208
-Allah'ım… Nereye biniyorsun kızım? -[kadın] Ay…

00:32:52.833
Çok tatlı bir kuş!

00:33:01.291
-Atla hadi. Gel. -[kadın sessizce] Hadi!

00:33:06.708
-[korna çalar] -[kadın] Orçun, hadi.

00:33:25.625
Ne oldu?

00:33:30.000
Ne oldu?

00:33:34.041
Söylesene kızım insanı delirtmeden.

00:33:38.250
Salih bu sabah çıkıp gitmiş.

00:33:40.666
-[erkek] Nasıl? -Bilmiyorum. Arabayı alıp gitmiş.

00:33:42.833
Benim de gitmem lazım ama tek başıma gidemem.

00:33:44.791
-Birinin benimle gelmesi lazım. -[erkek] Tabii ki kızım.

00:33:49.541
Yalnız mı gitmiş?

00:33:54.416
Evet.

00:33:59.291
[Salih iç çeker]

00:34:05.041
[Salih] Yolculuk nereye?

00:34:06.458
Bodrum'a gidiyoruz.

00:34:07.958
-Tatile mi? -[kadın] Hıhı.

00:34:09.875
Yok.

00:34:11.000
Ee, teknenin işleri var da, onları halledip döneceğiz.

00:34:14.583
Senin de araba iyiymiş ha. Güzel.

00:34:23.875
[telefon bildirim sesi]

00:34:31.291
[Duygu] Salih, konuştuğumuzda soramadım.

00:34:33.750
Silahını da almışsın. Salih, sakın bir şey yapma.

00:34:37.250
Beni hemen ara, ne olur! Meraktan ölüyorum.

00:34:42.541
[Salih iç çeker]

00:34:48.291
[Kerim] Abi, ileride polis var.

00:34:49.916
-Ha siktir! -[Kerim] Of!

00:34:51.083
Abi, sağda bir yerde inebilir miyiz?

00:34:53.166
Şerefsiz bakkal ihbar etmiştir.

00:34:54.875
-Keklik için polis mi çağırılır? -[erkek] Sakin ol.

00:34:57.166
-Abi yalvarırım, sağda inebilir miyiz? -Çantayı ver.

00:34:59.958
-Nasıl bu kadar çabuk gelebilirler? -İnebilir miyiz?

00:35:02.208
Abi, teknoloji ilerledi. Şak diye bulurlar!

00:35:04.083
[kadın] İnebilir miyiz? Bir şey yapmadık.

00:35:06.083
-Size ne oluyor be? Size ne oluyor? -Ver çantayı!

00:35:08.625
Ot var be çantada! Ot, ot!

00:35:10.500
-Ne otu len? Ne otu? -[Kerim] Isırgan otu.

00:35:12.833
Ot, ot! Esrar var abi bunlarda abi, bas!

00:35:14.916
Bas, bas! Bas abi!

00:35:16.958
Bakma, oraya bakma. Sakin.

00:35:18.875
Bas abi, bas. Bas, bas, bas.

00:35:21.166
Bas, başımız belaya girecek, bas!

00:35:26.875
-[erkek] Abi, şu orman yoluna gir. -Girmem! Sokmam arabamı oraya!

00:35:30.083
[üst üste konuşmalar]

00:35:31.583
[Kerim] Gir! Bak başımız… Polis…

00:35:33.333
[Salih] Oğlum, arabamı… Ne yapıyorsun lan?

00:35:35.375
Bırak lan direksiyonu! Hay sikeyim belanızı!

00:35:37.625
[Kerim] Zaten aranıyoruz, bir de arabada esrar çıktı!

00:35:39.708
Ben polisten korkarım!

00:35:41.791
Geri zekâlı mısın oğlum sen?

00:35:43.458
Kanalın ortasında teknelerle kalp yapıp fotoğraf çektirmek ne lan?

00:35:46.666
Elif'e Instagram'dan şey yapacaksın, değil mi?

00:35:50.666
-Tag. -Tag!

00:35:52.208
Tag yapacaksın, öyle mi? Tag!

00:35:54.000
Abi, kooperatif başkanı affetti.

00:35:56.000
Oğlum, başkan affetmiş olabilir ama,

00:35:58.041
teknelerini söktüğün adamlar ne olacak?

00:36:00.125
İki tane teknede hasar varmış ya!

00:36:02.041
Ödeyeceğim abi.

00:36:03.041
Oğlum, nasıl ödeyeceksin? Affetti adam ama seni kooperatiften kovdu!

00:36:07.208
İşsiz güçsüz bir adamsın artık. Nasıl ödeyeceksin?

00:36:12.000
Dün sen bir çocuğa kafa atmışsın, he?

00:36:14.333
Çocuk okuldan Elif'in sınıf arkadaşıymış.

00:36:17.250
Kız kimseyle konuşamayacak mı ya?

00:36:19.666
Psikopat mısın oğlum sen?

00:36:22.125
Hakan abi…

00:36:26.375
Ama şimdi o da Elif'in omzuna böyle elini atmıştı!

00:36:29.041
Ne yapsaydım?

00:36:29.958
Ben de sana buradan bir geçiririm vallahi!

00:36:33.083
Oğlum, manyak mısın sen?

00:36:34.625
Her şeyin bir yolu yordamı var yani.

00:36:36.708
[sessizce] Tövbe Allah'ım!

00:36:39.875
Vallahi aklıma artık başka bir yol gelmiyor Hakan abi.

00:36:43.250
Ya sen böyle yapınca Davut razı gelecek mi sanıyorsun, ha?

00:36:48.666
Bir düşün bakalım. Adam sana kızını niye versin? Hı?

00:36:53.833
Daha askerliğini yapmamış adamsın ya!

00:36:59.416
Askerliğimi yapmadım diye mi vermiyor abi?

00:37:01.500
E tabii oğlum.

00:37:02.416
Askerliğini yapmamış adama kız verilmez.

00:37:05.833
Önce git, askerliğini yap.

00:37:10.041
Tamam abi.

00:37:10.958
Oğlum… Dur, gel, gel böyle.

00:37:13.250
Şunu imzala.

00:37:14.375
Dün kafa attığın çocuğun şikâyeti.

00:37:16.458
Yarın savcılığa gidiyorsun.

00:37:20.416
Şimdi hemen askerlik şubesini arıyorum.

00:37:23.083
Başkanı.

00:37:24.000
Hemen git, kaydını yaptır. Tamam mı?

00:37:25.916
-Hemen gidiyorum abi. -Hadi, hemen.

00:37:33.708
[Kerim] Bekir abi, kolay gelsin.

00:37:35.041
-Babana selam söyle. -Başüstüne.

00:37:36.666
[Elif] Ne oldu? Bir şey yaptılar mı?

00:37:38.875
Yok ya. Velet şikâyet etmiş. Yarın savcılığa gidecekmişim.

00:37:42.041
Kerim, niye böyle yapıyorsun ya?

00:37:44.541
Ha bu arada askere gidiyorum.

00:37:46.375
-Şubeye gitmem lazım. Hadi. -Ne?

00:37:48.166
-Gel. Şubeye gitmem lazım. -Ne askeri ya? Kerim! Kerim!

00:37:53.000
[Salih] Siktirin gidin lan! Siktirin gidin!

00:37:58.250
-[kadın] Orçun! -[Salih] Siktirin gidin lan!

00:38:00.250
Hem esrar çekiyorsun hem anam babam diyorsun!

00:38:02.666
[kadın uzakta bağırarak konuşur]

00:38:04.625
Arabada ot mot bırakmadınız, değil mi lan?

00:38:09.083
Arabam ne hâle geldi ya!

00:38:10.666
-Hadi abi, hadi. Hadi! -Arabam ne hâle geldi!

00:38:14.583
[araba kapısı kapanır]

00:38:17.458
[panik içinde] Jant kapağım yok.

00:38:19.500
Hay sikeyim! Jant kapağım yok. Jant kapağım düşmüş!

00:38:22.208
Dönüp bakmamız lazım.

00:38:24.250
Ben sana alırım bir jant kapağı.

00:38:25.958
Abi, polis, jandarma her yerde seni arıyor.

00:38:28.250
Zaten geç kalıyoruz. Başımız belaya girecek. Hadi. Hadi.

00:38:32.666
Elini çek.

00:38:37.875
Alacağım jant kapağı.

00:38:38.958
Hadi. Hadi.

00:38:41.625
Hay sikeyim böyle işi ya.

00:38:44.041
Hay sikeyim böyle işi ya!

00:38:45.833
Ne jant kapağıymış ya.

00:38:47.208
[Salih] Hay sikeyim! İyice boka battık!

00:38:49.291
[Kerim] Şimdi haberlere bak sen. "Gazi yüzbaşı esrarkeş çıktı!"

00:38:52.666
Anlat bakayım derdini, ha? [güler]

00:38:56.375
[Salih] Bazen böyle gevrek gevrek sırıtıyorsun ya,

00:38:59.291
bütün dişlerini dökesim geliyor.

00:39:00.875
[Kerim] Hep bu kuşun yüzünden.

00:39:05.208
[Salih] Kuşun ne günahı var?

00:39:10.333
[Kerim] Sen şimdi onu öyle doğaya salınca

00:39:12.416
eceliyle ölene kadar yaşayacak diyorsun, ha?

00:39:16.958
Bakkalda kalsaydı daha mı iyiydi oğlum?

00:39:21.291
Hadi uç bakalım!

00:39:22.708
[kanat sesleri]

00:39:24.500
[silah sesi]

00:39:32.208
Keklik vuruldu.

00:39:33.500
[avcı] Kamil, gördün mü lan düştüğünü?

00:39:35.791
Orospu çocukları!

00:39:37.208
[Kamil] Gördüm. Şuralarda bir yerde.

00:39:38.708
[sessizce] Orospu çocukları.

00:39:40.458
Şerefsiz köpekler!

00:39:42.333
Abi!

00:39:43.250
Abi, silahları var. Sakin.

00:39:45.500
[Salih] Koyduğumun çocukları!

00:39:55.500
Abi, hadi gel gidelim. Dönelim hadi.

00:39:59.666
[Salih] Orospu çocukları.

00:40:02.666
Orospu çocukları.

00:40:05.291
[Salih nefes verir]

00:40:08.916
Bırak artık.

00:40:10.625
[hüzünlü müzik çalar]

00:40:14.083
Öldü o.

00:40:22.458
Hadi. Hadi.

00:40:57.416
[Kerim] Abi. Abi, ne yapıyorsun?

00:40:59.625
[avcı] Selamünaleyküm.

00:41:09.000
Allah cezanızı versin lan.

00:41:11.541
Ne istediniz şuncacık kuştan?

00:41:13.708
Abi, biz avcıyız.

00:41:14.833
-Bizim belgemiz de var, diplomamız da var. -[Salih] Diplomalı katil misin lan sen?

00:41:19.750
Ne katili, ne diyorsun oğlum sen?

00:41:21.166
Kimsin lan sen?

00:41:22.125
-Kamil, tamam. Gidelim. Keklik abininmiş. -Nasıl abininmiş lan?

00:41:25.416
Keklik mi uçuruyormuş ormanda? Adam mı sikiyorsun lan sen?

00:41:28.541
Ver kuşu.

00:41:30.666
Sizi var ya, şurada bir uçururum…

00:41:32.833
Sonra indiririm.

00:41:33.875
Abi jandarma falan herhâlde. Bak, tabancası da var.

00:41:36.666
Hadi yürü, gidelim.

00:41:37.833
Abi, kusura bakma. Vallahi bilmeden oldu.

00:41:40.083
Hem biz başka keklik buluruz biz.

00:41:42.166
-[Kerim] Abi! -[avcı] Yürü!

00:41:44.875
[Kerim] Geç kalıyoruz, hadi.

00:41:48.166
Avlanmayacaksın ulan!

00:41:49.791
Atacaksan tahtaya at,

00:41:51.375
konserveye at, ne bileyim… Taşa at!

00:41:53.833
Hatta ona da atma oğlum, atma!

00:41:57.083
Bırakın bu silah milah işlerini.

00:42:01.458
[erkek] Gecenin bir yarısı kafana silah dayasa ne yapacaksın?

00:42:04.583
Ne yapacaksın Duygu ya?

00:42:06.208
Bana bir şey söyle!

00:42:07.416
Şu içeridekinin hâline bak, bana bir şey söyle!

00:42:09.708
[kadın] Evlendiğinizden beri ne kadar birlikte olabildiniz?

00:42:12.041
Bir düşün. Allah'ını seversen bir düşün!

00:42:14.416
[erkek] Bize sormadan "Evleneceğim" dedin.

00:42:16.166
"Kızım, asker bu. Yeri yurdu belli olmaz" dedik,

00:42:18.916
dinletemedik ama yine de tamam dedik!

00:42:21.125
Sürekli o Güneydoğu'da, sen burada. Adam öldü mü, kaldı mı…

00:42:24.458
Tek bir haber bile alamadan yıllarını geçirdin be!

00:42:26.958
Ne uykumuz kaldı ne düzenimiz ya!

00:42:29.416
Peki bu son olanlar? Ya hapse girerse? O zaman ne yapacaksın, ha?

00:42:33.166
Kızım, bu evlilik bitti.

00:42:35.458
Çoktan bitti.

00:42:36.541
Kabul et artık.

00:42:38.000
[erkek] Tek bacaklı bir akıl hastasıyla

00:42:39.750
ömrünün sonuna kadar mahkeme kapılarında mı sürüneceksin?

00:42:42.708
Yahu biz senin ailen değil miyiz be?

00:42:53.458
Benim ailem orada.

00:42:57.250
Anladınız mı?

00:42:59.666
Ölsem de Salih'i bırakmayacağım.

00:43:06.500
Defolun evimden.

00:43:10.125
Hemen!

00:43:11.416
[bağırarak] Defolun!

00:43:27.791
[anahtar şıngırtısı]

00:43:32.791
-[cırcır böceği sesleri] -[kuş cıvıltıları]

00:43:52.500
[motor kapanır]

00:43:55.458
[Kerim nefes verir]

00:44:12.833
Çok güzel.

00:44:16.541
Çok güzel.

00:44:23.916
-Niye böyle oluyor abi? -Nasıl oluyor?

00:44:26.916
Askerleri atlatıp hastaneden kaçtın.

00:44:28.916
Keklik çaldın.

00:44:30.041
Polis peşimizdeyken iki esrarkeşe yardım ettin.

00:44:32.916
Kuşu kurtarayım dedin, hedef yaptın, öldürttün.

00:44:34.916
Zaten araba jantı hırsızıymışsın.

00:44:43.250
[Kerim] Olmuyor abi.

00:44:46.416
İyi bir şey yapmak istiyorsun belki ama olmuyor.

00:44:50.958
Polisler takibi bırakmış mıdır?

00:44:53.708
Çoktan.

00:44:55.416
Ama yine de dikkat etmek lazım.

00:44:58.458
Haklısın.

00:45:03.333
Bir otel bulalım abi.

00:45:05.583
Bugün daha gitmeyelim.

00:45:08.583
Bulalım, değil mi?

00:45:16.708
[motor çalışır]

00:45:18.791
-[Kerim] Hı, Muammer abi var ya? -[Elif] Berber Mesut'un…

00:45:21.125
-[Kerim] He. O şey dedi… -Askerlik şubesinde, değil mi o?

00:45:23.458
Evet evet. Belki denizci olabilirsin, dedi.

00:45:26.416
Deniz çocuğuyuz ya, ondan.

00:45:28.333
[Elif] İyi de Akif niye gitti o zaman Güneydoğu'ya?

00:45:30.833
Sülaleden denizci. Hem tersaneciler.

00:45:33.541
-[dalga sesleri] -[cırcır böceği sesleri]

00:45:36.458
Ne bileyim kızım? Adam öyle dedi işte.

00:45:40.208
Kerim.

00:45:41.416
Bir torpil falan mı bulsaydık?

00:45:43.708
Nereden bulacağız ki?

00:45:45.416
Hem şube başkanı "Torpil peşinde koşma, ters teper" dedi.

00:45:50.416
[Kerim nefes alır]

00:45:51.416
Ne yapalım canım? [iç çeker]

00:45:53.875
Dönüşte baban bir he desin de.

00:45:56.333
Sen merak etme. Ben babamı ikna ederim.

00:45:58.750
Nasıl edeceksin?

00:45:59.666
İki ağlarım, sızlarım.

00:46:02.291
Bakma sen ya, çok yufkadır o.

00:46:04.416
Hıı, yufkadır, bilirim! Senin yufkanın yaptığına bak!

00:46:08.291
-Artık kazmanın sapıyla dalıyor. -Adam ne yapsın Kerim?

00:46:10.625
"Elif - Kerim" diye kocaman afiş yaptırıp meydanın ortasına asıyorsun.

00:46:13.500
Hem de bizim dükkânın karşısına!

00:46:15.083
-[Kerim güler] -Adam herkesin içinde rezil oldu. Gülme!

00:46:18.250
Kızım, anlamıyorsun. Bilerek yapıyorum bunları.

00:46:21.166
O niye? Deli misin sen?

00:46:22.583
Sen bile yıllarca ben söyleyene kadar fark etmedin.

00:46:25.791
Baban nasıl anlasın beni, hı?

00:46:30.791
Baban da herkes de bilsin.

00:46:34.041
Seni o gelinlikler içinde alacağım ben.

00:46:36.958
[Kerim hafifçe güler]

00:46:39.791
A, sana ne vereceğim!

00:46:41.250
-Ne vereceksin? -Dur.

00:46:50.125
-Ama ben sana bir şey almadım. -Olsun. Hadi aç.

00:46:56.958
[Kerim] Hii!

00:47:01.208
Saklamışsın!

00:47:02.708
Saklamaz mıyım?

00:47:04.333
[gülüşürler]

00:47:05.583
Ay, Kerim! Of!

00:47:17.541
♪ Bu nasıl özlem böyle? ♪

00:47:22.166
♪ Anlatılmaz bu öyle ♪

00:47:26.875
♪ Söylesen derler deli ♪

00:47:31.791
♪ Söylemesen zırdeli ♪

00:47:36.625
♪ Nağme nağme içimde ♪

00:47:41.458
♪ Kalbimde atıyorsun ♪

00:47:46.250
♪ Sen her zaman gönlümün ♪

00:47:51.000
-♪ Köşkünde yatıyorsun ♪ -[duyulmayan diyalog]

00:47:55.875
♪ Farkında mısın, bilmem ♪

00:48:00.625
-♪ Burnumda tütüyorsun ♪ -[duyulmayan diyalog]

00:48:05.416
-♪ Farkında mısın, bilmem ♪ -[duyulmayan diyalog]

00:48:10.291
♪ Burnumda tütüyorsun ♪

00:48:24.416
Ocak hâlâ yanıyor. Şunu meze yapıp vereyim mi?

00:48:32.416
-Sende pas çözücü var mı? -[garson] Ne dedin abim?

00:48:36.375
Pas çözücü diyorum. Yağ olur, sprey olur… Var mı?

00:48:40.125
[gülerek] Ne edeceksin gari? Onu da mı içivereceksin?

00:48:43.458
[garson güler]

00:48:47.291
-Abi, dur, ne sarıldın bugün buna! -[Salih] Dur abiciğim ya. Bir dur.

00:48:53.125
Biz yukarıdaki otelde kalıyoruz.

00:48:55.208
Sen gece pas çözücüyü

00:48:58.041
odaya getirsen olur mu?

00:49:01.666
Arkadaşa da katıvereyim mi?

00:49:04.250
Kat kat.

00:49:05.291
-Yok yok. -Kat sen, kat.

00:49:06.583
-Abi, ben senin gibi… -Kat sen, kat.

00:49:08.750
♪ Köşkünde yatıyorsun ♪

00:49:12.625
♪ Farkında mısın, bilmem ♪

00:49:17.083
-Daha da bir isteğin var mı gari? -Sağ ol.

00:49:19.250
♪ Burnumda tütüyorsun, oh ♪

00:49:22.041
-♪ Farkında mısın, bilmem ♪ -[Kerim nefes verir]

00:49:27.000
♪ Burnumda tütüyorsun ♪

00:49:33.750
[Duygu] Müziği değiştireyim mi?

00:49:35.458
[arka planda Tuana Mey "I See You" çalar]

00:49:40.583
Salih, müziği değiştireyim mi, dedim.

00:50:01.875
[Duygu nefes alır]

00:50:04.125
[Duygu öper]

00:50:08.541
Özledim seni Salih.

00:50:23.500
[Duygu nefes alır, öper]

00:50:39.625
[Duygu nefes alır]

00:50:51.250
[Duygu titrek nefesler alıp verir]

00:51:06.583
[nefes verir]

00:51:24.875
Salih.

00:51:35.083
[müzik yükselir]

00:51:58.458
[Duygu nefes verir]

00:52:01.125
[Salih derin nefes alır, öper]

00:52:03.958
[Salih nefes verir]

00:52:07.041
[Salih nefes verir]

00:52:33.500
[tak tak sesleri]

00:52:37.333
Ha dendi…

00:52:39.541
Şimdi siktirip gidiver bakayım kahpe karının evladı!

00:52:50.041
Ben taşısaydım şunu abi.

00:52:51.958
Sen o kadar sev,

00:52:54.208
bunu cümle âlem bilsin

00:52:56.791
ama sen git, kızı başkasına ver!

00:52:59.000
Şerefsiz herif!

00:53:00.291
Şerefsiz!

00:53:02.458
Bana yapılır mı lan bu?

00:53:03.958
Yumurta gibi çocuğum.

00:53:06.000
[Salih güler]

00:53:07.916
[gülerek] "Yumurta."

00:53:10.958
[Salih] Lan şerefsiz! Hah!

00:53:13.666
Aha bak, geliyoruz işte!

00:53:15.541
Geliyoruz. Ne yapacaksın?

00:53:17.791
Ne yapacak? Hiçbir şey yapamayacak.

00:53:19.833
Gideceğiz, alacağız geleceğiz Elif'i.

00:53:21.791
[Salih] O şerefsiz babası

00:53:23.416
yarın seni karşısında görünce ne diyecek Kerim? Hı?

00:53:27.125
Ne diyecek abi?

00:53:28.125
Ne diyecek?

00:53:29.375
Ne diyecek oğlum, özür dileyecek.

00:53:31.375
Senden özür dileteceğim.

00:53:33.750
Diletirsin abi.

00:53:35.458
Hadi.

00:53:36.500
[Salih] Yo, sen ne dersen de oğlum.

00:53:38.833
Gideceğim, basacağım düğünü.

00:53:40.583
Alacağız o kızı.

00:53:42.333
[Kerim] Alacağız abi.

00:53:48.458
Peki Elif…

00:53:52.125
Elif niye kabul etti oğlum ya? Hı?

00:53:55.458
Elif'e söyledim.

00:53:57.083
Olmaz öyle şey dedim.

00:54:00.875
Sen Elif'le mi konuştun abi?

00:54:03.208
Konuştum tabii lan.

00:54:05.041
Düğünü nereden öğrenecektim?

00:54:08.083
Hem Elif sana dememiş miydi, ha?

00:54:11.791
Hani seni hiç bırakmayacaktı?

00:54:14.583
[nefes verir] Basacağız oğlum o düğünü.

00:54:17.416
Alacağız o kızı. Alacağız!

00:54:19.916
-[davul zurna çalar] -[bağrışmalar]

00:54:23.375
[kalabalık] ♪ En büyük asker bizim asker! ♪

00:54:26.166
[davul zurna çalar]

00:54:28.250
[kalabalık bağırmaya devam eder]

00:54:42.916
Bazıları "Büyük şehir daha zor" diyor.

00:54:47.458
-[anlaşılmayan diyalog] -[korna çalar]

00:55:01.458
[bağrışmalar uzakta devam eder]

00:55:10.041
[Kerim] Nasıl kaçtın?

00:55:11.250
Boş ver şimdi beni.

00:55:13.166
Oh…

00:55:14.541
Bak, sana ne aldım!

00:55:15.916
[Kerim nefes nefese]

00:55:18.291
[Kerim] Ama ben sigara içmem ki.

00:55:20.500
Olsun. Ne bileyim.

00:55:22.291
Bir komutanın sigarasını falan yakarsın, o zaman hemen sever seni diye düşündüm.

00:55:28.041
[Kerim hafifçe güler]

00:55:31.500
Kerim. Bir de bir şey diyeceğim.

00:55:34.875
De Elif'im, de.

00:55:39.666
Ne olursa olsun, tamam mı…

00:55:44.833
Her ne olursa olsun ben…

00:55:47.333
Seni asla bırakmayacağım. Tamam mı?

00:55:49.583
[duygusal müzik çalar]

00:55:56.666
Bunu sakın unutma, olur mu?

00:56:01.041
[Elif] Hı?

00:56:03.166
Tamam, unutmam. Unutmam.

00:56:13.666
-İlk fırsatta arayacağım seni. -Hıhı.

00:56:19.375
[hafifçe güler] Dur.

00:56:30.333
[Kerim sık nefesler alıp verir]

00:56:40.458
[öper]

00:56:45.125
[Elif] Kerim!

00:56:46.291
Elif'im.

00:56:54.000
[ağlamaklı] Yolun açık olsun.

00:56:57.000
[müzik yükselir]

00:57:05.041
[hafifçe güler]

00:57:11.416
[telefon mesaj sesi]

00:57:15.250
[müzik azalarak biter]

00:57:17.291
[Kerim] Duygu abla mı?

00:57:22.958
[Salih iç çeker]

00:57:26.083
[Salih] Çorabımın tekini gördün mü?

00:57:33.458
Sen bunu niye giyiyorsun ki? Protezin mi üşüyor?

00:57:36.958
Lan geri zekâlı, gece niye çıkarttın o zaman?

00:57:40.833
[kahkaha atarlar]

00:57:46.083
-Tak şunu. -Dur, tamam. Takacağım, dur.

00:57:54.083
Hiç kokmuyor. Bunu yıkama hiç.

00:57:56.041
[kahkaha atarlar]

00:58:12.208
[Salih] İt.

00:58:13.666
Tamam, tamam, oldu.

00:58:15.708
[Salih iç çeker]

00:58:17.375
[gülerler]

00:58:18.708
[Salih nefes verir]

00:58:21.375
-Hah, sok. -[Kerim efor sesi]

00:58:23.083
-[Kerim nefes verir] -Aferin lan.

00:58:27.083
Sen bayağı alıştın ha buna.

00:58:29.750
[Salih nefes verir]

00:58:30.875
Nasıl?

00:58:32.833
Yürürken belli olmuyor, değil mi?

00:58:37.166
İyi ki sol ayağımla basmışım mayına.

00:58:39.250
[hafifçe güler] O niye?

00:58:43.083
Küçükken annem derdi,

00:58:46.083
"Her işe sağ ayağınla başla.

00:58:49.000
İşin rast gider" diye.

00:58:52.541
O sende pek işe yaramamış galiba abi.

00:59:11.291
Bazen suyun dibinde bir kükürt patlaması olur.

00:59:14.916
Göl böyle sarı-yeşil bir renge döner.

00:59:18.916
Acayip bir manzara. Seyre doyamazsın.

00:59:21.500
[soft enstrümantal müzik çalar]

00:59:24.708
[Kerim] Hele sabahları

00:59:26.250
bir sis iner suyun üstüne.

00:59:29.041
İşte o zaman alırım Kerimoğlu'nu, çıkarım.

00:59:33.791
Böyle daracık sazlıkların arasından

00:59:36.708
süzüle süzüle gidersin.

00:59:39.583
Dalyan'dan çıktı mı İztuzu plajına kadar

00:59:42.291
40 dakika falan.

00:59:45.583
Yavaş yavaş,

00:59:47.583
balıkları, caretta'ları rahatsız etmeden ağır ağır gidersin.

00:59:51.166
Sürat teknesi yasak zaten.

00:59:55.166
Huzur ne demek, anlarsın orada.

00:59:58.625
Envaiçeşit de kuş olur.

01:00:10.625
[araba tekler]

01:00:11.875
Ne oluyor lan?

01:00:21.583
[motor marş almaz]

01:00:25.041
Ha siktir! Benzin bitmiş.

01:00:27.625
[Kerim güler]

01:00:29.416
Lan, lafa tuttun beni, bakmayı unuttum!

01:00:31.083
Abi, yuh! Arabayı sen kullanıyorsun, yine ben mi suçlu oldum?

01:00:33.833
Tuzluk gibi otur orada! İnsan arada bakmaz mı?

01:00:35.833
Abi, senin önündeki göstergeye niye bakayım? Manyak mısın?

01:00:39.208
-[Kerim güler] -Kaldık mı burada, ne yapacağız?

01:00:41.916
Benzinlik falan bulmamız lazım.

01:00:44.375
-Sen geride gördün mü? -Görmedim abi.

01:00:48.416
Amına koyayım.

01:00:49.500
Zaten ne işe yararsın ki?

01:00:52.875
Ben dedim bununla gitmeyelim diye.

01:01:05.375
Kaşıma şunu, kaşıma!

01:01:06.958
Yara yapacaksın.

01:01:10.875
[Salih oflar]

01:01:12.833
Düştüğüm şu hâllere bak!

01:01:15.625
Seni tanıdığım güne var ya, lanet olsun!

01:01:24.500
[elektrik cızırtısı]

01:01:38.541
[Salih] Gel.

01:01:40.416
[kapı açılır]

01:01:44.875
Asteğmen Kerim Kerimoğlu.

01:01:48.541
Işıkları sen mi söndürdün?

01:01:50.291
Hayır komutanım. Elektrikler gitti.

01:01:55.458
E, ne istiyorsun?

01:01:57.333
Tabur komutanı beni sizin bölüğe gönderdi komutanım.

01:02:00.125
İyi.

01:02:01.083
[derin nefes alır] Gel bakalım. Geç.

01:02:06.375
-[şıngırtılar] -Allah!

01:02:08.833
Özür dilerim komutanım.

01:02:23.916
Cenabet misin lan sen?

01:02:26.291
Değilim komutanım.

01:02:35.291
Babamda da vardı bundan.

01:02:38.750
Hâlâ satıyorlar mı?

01:02:40.166
Satıyorlar komutanım.

01:02:45.208
E, anlat bakalım Kerimoğlu.

01:02:46.708
Kimsin, necisin, okul, aile falan… Anlat.

01:02:49.666
[kapıya vurulur]

01:02:50.791
Gel.

01:02:54.500
Oğlum, buradaki cam kırıklarını da bir toplayın.

01:02:56.583
[asker] Emredersiniz komutanım.

01:03:00.125
[kapı kapanır]

01:03:03.916
Ha Kerimoğlu?

01:03:06.416
Komutanım, ben Muğla, Köyceğizliyim.

01:03:09.375
Ee, Turizm ve Otelcilik okudum.

01:03:12.333
Dalyan'da yaşıyorum. Dalyan koylarında turist gezdiriyorum.

01:03:14.833
Yani askere gelmeden önce gezdiriyordum.

01:03:17.958
Evli misin?

01:03:19.625
-Yok, değilim komutanım. -İyi. İyi.

01:03:24.291
Askerin evlisi sorunlu oluyor.

01:03:26.125
Sonra aklı karısında kalıyor.

01:03:34.041
Askerden sonra evleneceğim komutanım.

01:03:40.041
Seksek oynamayı bilir misin Kerimoğlu?

01:03:43.958
Anlamadım komutanım?

01:03:45.041
Seksek diyorum asteğmen, seksek.

01:03:49.541
Hani böyle

01:03:51.500
tek bacağının üzerinde…

01:03:56.166
…çizgiye basmazsın ya?

01:04:06.333
Bu, böyle küçük kızların oynadığı gibi mi komutanım?

01:04:12.333
Cık.

01:04:14.291
Onun gibi değil.

01:04:17.500
Sırtında 40 kilo yükle.

01:04:20.250
Günlerce.

01:04:22.541
[derin nefes alır] Her yeri mayınlarlar.

01:04:24.791
Bir an önce seksek oynamayı öğrenmen lazım.

01:04:37.833
[kalem sürtünme sesi]

01:04:41.916
Emredersiniz komutanım.

01:05:02.500
Adam öldürebilirsin, değil mi?

01:05:15.625
Çıkabilirsin.

01:05:30.583
Yok yok.

01:05:32.458
Kesin sende bir bokluk var.

01:05:41.500
[soft enstrümantal müzik çalar]

01:06:00.083
Boyayı da böyle bol bol süreceksin daireler çizerek.

01:06:03.125
Deriye de bir güzel emdireceksin.

01:06:05.458
Sünger de önemli ha.

01:06:07.083
Millet o cilalı süngerleri kullanıyor ya, kıl oluyorum.

01:06:10.125
Ben Genelkurmay başkanı falan olsam

01:06:12.416
o süngerlerin hepsini yasaklardım.

01:06:15.625
Fırça da önemli.

01:06:17.583
At kılından olacak.

01:06:19.583
Kuyruğundaki kıldan.

01:06:21.666
Domuz kılı falan olmaz.

01:06:23.916
Söyle bakalım Kerimoğlu.

01:06:25.791
Domuz kılı niye olmaz?

01:06:27.958
Ne bileyim abi.

01:06:28.958
Günah mı?

01:06:30.791
Ne alakası var oğlum?

01:06:32.833
Domuz kılı serttir. Deriyi çizer.

01:06:35.500
Hem ayakkabı boyamak bir sanattır.

01:06:38.291
Peki…

01:06:39.333
At kılı başka nerede kullanılır?

01:06:41.791
-[Kerim] Ne bileyim abi ya? -Düşün düşün.

01:06:44.750
Hı?

01:06:46.500
Kemanda.

01:06:48.166
Kemanın yayına hakiki at kılı gerilir.

01:06:52.291
Ha, tabii.

01:06:55.416
Kemanın yayıyla ayakkabı fırçası aynı atın kıçından çıktığı için

01:06:59.750
ayakkabı boyamak da sanat oluyor.

01:07:06.000
Ulan sen…

01:07:09.458
Lan sen…

01:07:10.500
Lan sen ne biçim bir adamsın?

01:07:14.791
[cırcır böceği sesleri]

01:07:41.250
[silah sesleri]

01:07:43.208
[anlaşılmayan konuşmalar]

01:07:50.833
Akın Merkez! Ateşi kes!

01:07:53.791
Oğlum, biziz lan biz!

01:07:56.666
Akın Bağları, ateşi kes!

01:07:59.916
Akın Bağları! Ateşi kes!

01:08:05.583
[Kerim sık nefesler alıp verir]

01:08:10.291
Vukuat tekmili istiyorum. Yaralı var mı kontrol edin.

01:08:14.041
Ulan, hepinizi var ya Divan-ı Harp'e vereceğim!

01:08:16.791
-Sürüm sürüm süründüreceğim! -[Kerim] Komutanım.

01:08:18.875
-[Salih] Kurşuna dizdiniz lan bizi! -[Kerim] Durun, ben halledeceğim.

01:08:23.416
[asker telsizden] Akın 10, Akın 12. Vukuatımız yok komutanım.

01:08:25.958
[asker 2] Akın 10, Akın 13. Vukuatsız komutanım.

01:08:28.041
[asker 3] Akın 10, Akın 11. Bizde de vukuat yok komutanım.

01:08:30.541
[Kerim] Asker!

01:08:32.625
-Kaç metreden atıyorsun lan sen? -20-25 metreden komutanım.

01:08:35.583
[Kerim] 20-25 metreden atıyorsun.

01:08:37.333
50 tane dizili adam var orada.

01:08:39.125
Onların hiçbirini vurmuyorsun, gelip çakımı vuruyorsun, öyle mi? Ha?

01:08:43.208
Yuh ulan, yuh!

01:08:44.875
Komutanım, özel üretimdi ya bu çakı!

01:08:47.500
Bunu kaç paraya aldım, biliyor musun? Ne yapacağız lan şimdi?

01:08:50.791
Tüh, ne yapacağız şimdi, ha? Ne yapacağız?

01:08:55.041
-Dönüp geri baksak mı acaba? -Yok komutanım, gerek yok.

01:09:00.083
Ya yürü Kerimoğlu, yürü Allah'ını seversen!

01:09:02.833
Zaten karnım acıktı.

01:09:05.166
[Kerim] Vallahi benim de acıktı ya.

01:09:10.416
[Salih hafifçe güler]

01:09:12.125
[gülerek] Lan sen…

01:09:13.833
Lan sen ne biçim bir adamsın?

01:09:16.708
Yürü hadi, yürü. Gel.

01:09:22.583
Kolay gelsin genç.

01:09:24.250
Eyvallah abi, buyur.

01:09:25.666
Bizim araba geride kaldı da.

01:09:27.583
-Şunu bir doldurur musun? -Ver.

01:09:30.291
Emniyetten kâğıt aldın, değil mi abi?

01:09:32.625
Ne kâğıdı?

01:09:33.708
İzin kâğıdı abi.

01:09:34.833
O yoksa veremem.

01:09:35.916
Salağa bak ya!

01:09:37.625
-Niye ki? -Abi, kanun böyle artık.

01:09:39.500
Orman yaksan ben ne diyeceğim?

01:09:41.208
Güzel kardeşim, bak bakayım. Bende hiç kundakçı tipi var mı?

01:09:44.583
-Ben ne bileyim abi? -Lan geri zekâlı!

01:09:46.625
Dur, sen karışma.

01:09:48.541
Güzel kardeşim.

01:09:50.000
Yarım saattir bu protez bacakla yürüyorum. Öldüm bittim!

01:09:54.333
Gaziyim ben. Yüzbaşıyım.

01:09:56.750
İnanmıyorsan

01:09:58.708
sana kartımı göstereyim.

01:10:00.000
Arkadaş da asteğmen.

01:10:02.208
Abi, yüzbaşı da olsan fark etmez.

01:10:04.291
Olmaz. Veremem.

01:10:05.791
Lan, senin amına koyarım!

01:10:07.000
-Seni de sikerim, izin kâğıdını da! -Ne yapıyorsun?

01:10:09.083
Amına koyarım lan senin!

01:10:10.875
Sikerim lan seni!

01:10:12.833
[Kerim] Abi, geliyorlar!

01:10:14.583
[anlaşılmayan bağrışmalar]

01:10:27.458
[operatör] Aradığınız kişiye şu anda ulaşılamıyor.

01:10:29.625
Lütfen daha sonra tekrar deneyiniz.

01:10:32.041
Kapalı.

01:10:33.333
Yok, açmayacak, belli.

01:10:36.833
Serseri.

01:10:37.833
Bu kadar da olmaz ki canım!

01:10:40.291
Anladık, tamam, zor.

01:10:42.583
Ama sana bu kadar eziyet etmesi…

01:10:45.083
Bilmiyor ki. Bilse…

01:10:46.833
[alaycı gülüş] Biliyordur canım. Bilmez olur mu hiç?

01:10:50.083
Sanki senin için kolay!

01:10:53.416
Göründüğü kadar da zor değil.

01:10:57.791
Anlamadım.

01:10:59.625
Zor kısmı, onun görevde olduğu zamanlardı.

01:11:01.958
Gözün hep telefonda, kapıda. Hep en kötü haberi bekliyorsun.

01:11:05.333
-Anladım kızım. -Anlamadın!

01:11:07.125
[hüzünlü müzik çalar]

01:11:09.416
Ben sevindim baba, biliyor musun?

01:11:12.791
Sevindim, evet.

01:11:14.291
Buna da şükür, iyi işte, dedim. Bu kadar hasardan ne olacak, dedim.

01:11:17.916
En önemlisi "Bitti" dedim,

01:11:20.083
"Bitti işte."

01:11:24.125
[Duygu nefes verir]

01:11:26.166
Kocan eksik kalıyor,

01:11:28.750
sen seviniyorsun.

01:11:36.458
Kim suçlayabilir ki seni böyle düşündün diye?

01:11:45.791
Ben hamileyim baba.

01:12:04.333
Bizim salak oğlanı hırpalarken bunu düşürmüşsün.

01:12:06.791
Gazi kartın.

01:12:09.541
Bizim ücretsiz seyahat kartını diyorsun.

01:12:11.708
[erkek] Af buyur, anlamadım komutan?

01:12:14.375
Üzerinde "Ücretsiz Seyahat Kartı" yazıyor ya.

01:12:18.000
Memlekette gazi bu demek işte.

01:12:21.083
Bu kadar yani.

01:12:24.291
[nefes verir] Boş ver Gaffur Bey.

01:12:26.333
Zırvalıyorum işte.

01:12:28.083
[Gaffur] Anladım komutanım. Anladım ben seni.

01:12:30.875
Telefon falan etseydin, biz gelirdik.

01:12:33.041
-Bu sıcakta bu kadar yol… -Sıkıntı yok. Hareket etmiş olduk.

01:12:38.125
-[şoför] Gaffur abi. -Ne oldu oğlum?

01:12:39.666
Komutanın yakıt deposunu delmişler.

01:12:41.416
[Gaffur] Yapma ya? Halledin hemen.

01:12:43.666
Allah Allah. Nasıl olur ya?

01:12:45.375
[Gaffur] Dert etme komutan. Bizim çocuklar şimdi hallederler.

01:12:48.583
Zaten az biraz yolunuz kalmış.

01:12:50.666
Gerçi senin için ne dert olacak ki?

01:12:53.083
Sen neler yaşamışsındır, nelerle boğuşmuşsundur dağda bayırda!

01:12:56.833
Bu ne olacak ki?

01:12:59.208
[motor çalışır]

01:13:00.250
[Salih] O iş öyle görünse de

01:13:02.791
aslında öyle değil.

01:13:05.416
Nasıl yani? "Öyle değil" derken?

01:13:07.625
Yani öyle göründüğü gibi değildir tabii de…

01:13:11.583
Bir gün…

01:13:15.291
Bir gün intikalde dört beş araçlık bir konvoy hâlinde ilerliyorduk.

01:13:19.791
Ortalık da bayağı sakindi.

01:13:21.916
Sonra bir gürültü.

01:13:23.958
Küçük bir patlama sesi duydum.

01:13:26.333
Bizim aracın lastiği patlamış.

01:13:28.083
Araç dediğim de büyükçe bir kamyon.

01:13:30.625
Hemen telsizle konvoydakilere talimat vermem gerekiyordu.

01:13:36.125
Ama…

01:13:38.291
…şok hâlinde kaldım aracın içinde.

01:13:41.000
Araçtakiler de durmuş, benim onlara emir vermemi bekliyorlardı.

01:13:45.541
Sessizliğin içinde bir süre kaldım.

01:13:47.708
Basiretim bağlanmıştı sanki.

01:13:51.083
Sonra bir anda kapım açıldı, biri yakamdan tuttu, beni aşağı çekti.

01:13:54.125
Bizim Kerim asteğmen.

01:13:56.250
Arkadaki araçtan atlamış, gelmiş.

01:13:58.208
Beni sarsıyor, kendime getirmeye çalışıyordu.

01:14:01.125
Baktı olmayacak,

01:14:03.208
telsizini çıkardı, anons etti.

01:14:04.958
"Komutanın yanındayım. Emredersiniz komutanım!

01:14:07.583
Çevreyi kontrol edip, konvoyun güvenliğini alıp

01:14:10.833
aracın lastiğini değiştirmek için gereğini yapıyoruz komutanım!"

01:14:18.708
Toparlandım.

01:14:22.041
Arazide intikalde…

01:14:25.041
…her an çatışmaya hazırsındır.

01:14:29.375
Ama o an…

01:14:30.500
[dramatik melodi çalar]

01:14:32.041
O an…

01:14:34.833
…lastik patlarsa ne yaparım diye hiç düşünmediğimi fark ettim.

01:14:39.958
"Ne yaparım" derken…

01:14:44.041
Ölürsem sorun yok.

01:14:47.708
Yaşarsam ne yaparım?

01:14:52.625
Öyle düşünüyorsun işte.

01:14:59.041
[erkek] Kardeşim, bu omzundaki rütbeler kuş boku mu?

01:15:01.166
Ben sana demedim mi bu asteğmenlerle laubali olma diye?

01:15:04.208
Dedim mi, demedim mi?

01:15:06.791
Kıçını küçük taşla silersen

01:15:08.666
eline bok bulaşır yüzbaşı.

01:15:12.916
Komutanım, Salih yüzbaşımın bir hatası yok ki.

01:15:20.291
Ne diyorsun lan sen sinek?

01:15:23.333
Sana soran oldu mu?

01:15:26.000
[bağırarak] Siktir git! Çık dışarı!

01:15:34.458
[derin nefes alıp verir]

01:15:48.375
Personel subayından savunmalarınızı alıp

01:15:50.833
akşama kadar yazıp direkt bana teslim edeceksin. İkiniz de.

01:15:54.375
O asteğmen müsveddesini de içeri atıyorum.

01:15:56.958
Söyle, toplasın eşyalarını.

01:15:58.583
Emredersiniz komutanım.

01:15:59.958
[telefon çalar]

01:16:03.125
-Kurmay Binbaşı Hayrettin Uzun. -[Kerim telefondan] Albay Şevket.

01:16:06.958
Emredin komutanım!

01:16:08.125
Hayrettin, hatırladın değil mi oğlum beni? Genelkurmay Harekât Başkanlığı'ndan.

01:16:12.000
Ne demek komutanım, tabii ki hatırladım. Emredin!

01:16:14.166
Salih Yüzbaşı'yı aratıyorum bir saattir.

01:16:15.916
Burada komutanım!

01:16:18.833
Biz de yarınki operasyonun detaylarını konuşuyorduk.

01:16:21.916
Ha, iyi iyi.

01:16:23.250
Akrabam olur o benim.

01:16:24.916
Ver bakayım telefona.

01:16:26.083
Emredersiniz komutanım. Hemen veriyorum.

01:16:35.375
Yüzbaşı Salih. Emredin komutanım!

01:16:37.541
Komutanım, Albay Şevket ben.

01:16:39.208
[eğlenceli müzik çalar]

01:16:46.916
Emredin komutanım.

01:16:50.500
Evet komutanım.

01:16:55.708
Anlaşıldı komutanım.

01:16:58.958
Ben hallederim komutanım.

01:17:01.125
Komutanıma da saygılarımı arz ederim komutanım.

01:17:04.291
Sağ olun komutanım!

01:17:10.166
Salih.

01:17:11.291
Şevket albayım ne diyor?

01:17:15.166
Komutanım…

01:17:23.583
Genelkurmay Başkanı'mızın

01:17:24.666
Köyceğiz'de bir yakınının düğünü varmış da onun için aramış.

01:17:27.458
İyi de Salih, seni niye arıyorlar?

01:17:29.291
Oradaki jandarmayı, merkez komutanlığını arasa

01:17:31.541
Muğla seferber olur.

01:17:33.125
Anlamadım ki şimdi.

01:17:35.708
Özel komutanım.

01:17:38.125
Uzaktan akraba sayılırız da, Şevket albayım

01:17:41.583
"Konu sende kalsın" dedi.

01:17:44.000
[Hayrettin] Hım…

01:17:46.708
Tamam. Anlaşıldı.

01:17:49.666
Peki nasıl yapacağız ki?

01:17:53.125
Sinek. Bizim Kerim asteğmen.

01:17:56.000
Köyceğizli ya? Ben onu birkaç günlüğüne gönderir, hallettiririm.

01:18:02.291
Merak etmeyin.

01:18:07.166
[müzik yükselir]

01:18:11.333
[Kerim] Portakal kokuyor abi!

01:18:36.208
[Kerim cıklar, nefes verir]

01:18:38.125
[Kerim nefes verir]

01:18:42.208
[Kerim nefes verir]

01:18:45.333
[Kerim] Abi, ne oluyor ya?

01:18:48.416
Yeter ulan, in aşağı! İn!

01:18:52.166
-[cırcır böceği sesleri] -[kuş cıvıltıları]

01:18:54.375
-Ne oluyor abi? -Yeter ulan.

01:18:56.250
-Yeter! Hart hurt, bıktım! Bakacağım. -Ne yapıyorsun?

01:18:58.750
[Kerim] Abi, bak buralar benim mekânım. Bir gören olsa…

01:19:02.958
Aha baktım oğlum işte, bir bok yok. Psikolojik oğlum, psikolojik.

01:19:08.583
[sessizce] Psikolojik.

01:19:13.208
[çınlama sesi]

01:19:21.375
[çınlama sesi azalarak biter]

01:19:43.666
[motor çalışır]

01:19:45.333
[soft enstrümantal müzik çalar]

01:20:24.791
[asker] Al bakalım…

01:20:26.125
[radyoda anlaşılmayan konuşmalar]

01:20:40.125
[Kerim iç çeker]

01:20:46.041
Elif burnumda tütüyor komutanım.

01:20:54.375
[iç çeker]

01:20:55.958
Bir de portakal kokusu.

01:21:00.625
Benim tekneyi alıp

01:21:01.666
Dalyan'da sazlıkların arasında dolaşmayı bile özledim vallahi.

01:21:07.250
Çok beklemeyeceksin.

01:21:09.625
-Operasyon dönüşü göndereceğim seni. -[radyoda anlaşılmayan diyalog]

01:21:13.875
Çok özel bir görev icabı.

01:21:18.958
Albay Şevket söyledi.

01:21:20.916
Köyceğiz'de çok önemli bir görev varmış.

01:21:23.625
Birkaç gün sürer herhâlde.

01:21:27.041
Elif'i de görürsün artık.

01:21:31.291
Ben her türlü göreve hazırım komutanım.

01:21:33.666
[radyo spikeri] Bir Ege havasıyla devam ediyor Türkü Deryası.

01:21:36.500
Sümer Ezgü'den dinliyoruz.

01:21:38.541
"Kerimoğlu Zeybeği."

01:21:40.208
-[radyoda "Kerimoğlu Zeybeği" çalar] -Aha!

01:21:42.583
[bağırarak] Mustafa! Sesini aç!

01:21:45.750
Komutanım, düğünümde oynayacağım bunu.

01:21:49.416
[sessizce] O gelinlikler içinde bir görsem seni!

01:22:02.333
[müzik yükselir]

01:22:31.083
♪ Öf aman da aman da ♪

01:22:35.333
♪ Kerimoğlu'nun sandalı da sandalı ♪

01:22:43.833
♪ Öf aman da aman da ♪

01:22:47.916
♪ Kerimoğlu'nun sandalı da sandalı ♪

01:22:56.541
♪ Al kanlara boyanmış ♪

01:23:00.791
♪ Kerimoğlu'nun her yanı da her yanı ♪

01:23:09.291
♪ Al kanlara boyanmış ♪

01:23:13.583
♪ Kerimoğlu'nun her yanı, her yanı ♪

01:23:26.083
[davul zurna çalar]

01:23:34.375
[duyulmayan diyalog]

01:23:49.291
[hüzünlü müzik çalar]

01:24:09.083
[hüzünlü müzik yükselir]

01:24:41.791
-[cırcır böceği sesleri] -[kuş cıvıltıları]

01:25:12.458
[gerilim tonları çalar]

01:25:19.583
[çatışma sesleri]

01:25:21.875
[Salih] Hay sikeyim! Orospu çocuğu!

01:25:24.791
Kerim, Hasan! Herifte PKS var, indirin şunu!

01:25:28.083
Herifte PKS var!

01:25:33.125
Hay sikeyim!

01:25:35.083
İndirin şunu!

01:25:44.291
[davul zurna çalar]

01:26:19.208
[çınlama sesi]

01:26:21.916
[çınlama sesi yükselir]

01:26:23.625
[Salih nefes alır]

01:26:25.250
[çınlama sesi azalarak biter]

01:26:26.833
Elif? Ne oldu?

01:26:36.500
Yeter ulan bu kadar eğlendiğiniz.

01:26:39.416
Yeter.

01:26:43.125
[sürgüyü çeker]

01:26:47.708
[silah sesi]

01:26:51.666
Vurdum! Komutanım, vurdum!

01:26:53.541
Kerim, dur! Dur! Herkes mevzisinde kalsın.

01:26:56.791
Tepeci onlar.

01:26:58.208
Büyük grup burada bir yerde. Dikkatli olun!

01:27:01.583
[asker telsizden] Akın 10, Akın Merkez. Bölgeden silah sesleri geldi.

01:27:04.291
Temasa mı girdiniz?

01:27:05.625
Akın Merkez, Akın 10.

01:27:07.291
Doğrudur. Az önce düğün faaliyeti başladı.

01:27:11.250
[silah sesi]

01:27:14.083
[Salih boğuk] Sakın!

01:27:15.166
Sakın!

01:27:16.083
Sakın dedim, sakın! Yaklaşma.

01:27:18.333
-Yaklaşma! -[Davut] Durun lan!

01:27:20.583
Geçin lan yerinize.

01:27:21.791
Komutanım, yapma.

01:27:23.833
İndir be o silahı, hadi.

01:27:25.250
-[Salih] Sen misin Elif'in babası? -He, benim.

01:27:27.666
Başka gün bulamadınız mı, ha?

01:27:29.333
-[bağırarak] Bugün düğün mü yapılır? -Bilmiyorduk komutanım.

01:27:32.416
Bilsek yapar mıyız hiç?

01:27:33.791
Öldürecekti kendini. Her sabah korkar oldum odasına bakmaya.

01:27:37.583
Kızım için, Elif için, ne yapsaydım? Hı? Ölmesini mi bekleseydim?

01:27:41.083
-Kes lan! Kes! -Abi, ne olur yapma!

01:27:44.208
-[sessizce] Seni Kerim'e götürmeye geldim. -[hüzünlü piyano müziği çalar]

01:27:47.250
[bağırarak] Herkes dağılsın! Düğün bitti! Hadi!

01:27:50.041
Bu kızın ne suçu var evladım? Yazıktır, günahtır.

01:27:52.958
Sen karışma teyze! Bak, seni de vururum, karışma!

01:27:55.958
Uzak dur.

01:27:57.375
Kımıldama lan.

01:27:58.291
-Yaklaşma. -[mırıldanarak] Kurban olayım. Ne olur!

01:28:00.375
[Salih] Yaklaşmayın. Hadi gidiyoruz.

01:28:02.416
Yaklaşmayın.

01:28:03.666
[Elif tedirgin nefesler alır]

01:28:07.958
[Salih] Yaklaşma.

01:28:13.041
Yaklaşma! Yaklaşma!

01:28:14.958
[Elif] Tamam. Tamam, yeter! Durun artık. Dur!

01:28:17.916
-Dur. -[Salih nefes verir]

01:28:20.458
Hadi abi, gidelim artık.

01:28:22.291
Elif, dur.

01:28:24.916
[sessizce] Protezim çıktı.

01:28:27.875
Tamam abi. Ben yardım edeyim sana.

01:28:29.958
Yaklaşma!

01:28:32.208
[sessizce] Yaklaşma.

01:28:34.416
-Acıyor mu böyle? -[Salih keskin nefes verir]

01:28:39.541
[Elif efor sesi]

01:28:41.583
[Elif cıklar]

01:28:45.916
[Elif] İyi misin?

01:28:47.833
[müzik devam eder]

01:28:49.791
[Salih nefes verir]

01:29:01.500
[Salih nefes verir]

01:29:04.916
Amma eğlendiniz be!

01:29:14.125
[fısıldayarak] Hadi gidelim.

01:29:16.000
Hadi.

01:29:22.250
[Salih nefes nefese]

01:29:49.583
[ağlar]

01:30:16.416
[Salih nefes verir]

01:30:25.916
Hep senin yüzünden.

01:30:44.083
[Kerim] Yapamıyorum ben komutanım. Böyle beklemekle sıkılıyorum.

01:30:48.041
[Salih] Balık tutmayı bilmezsen beklersin öyle aval aval.

01:30:50.666
Vallahi bir gün gelin Dalyan'a.

01:30:52.625
Benim Kerimoğlu'yla sizi bir balığa çıkarayım.

01:30:55.625
Çıkarız çıkarız. İnşallah.

01:30:57.416
Hadi yanına iki adam al da şu vurduğun herifi git getir.

01:31:03.208
Çocuklar gitsin işte komutanım.

01:31:10.791
[bağırarak] Asteğmen! Kendine gel!

01:31:14.291
Emredersiniz komutanım!

01:31:17.041
Ahmet, Mustafa.

01:31:22.291
Dikkatli ol.

01:31:24.000
Telsizin açık olsun.

01:31:25.333
Emredersiniz komutanım!

01:31:35.291
-Hikmet. -Emredin komutanım.

01:31:36.416
-Ver bakayım şunu. -Emredersin komutanım.

01:32:02.958
Kerimoğlu, ne çıkıyor?

01:32:04.750
Balık yani.

01:32:07.875
[Kerim telsizden] Kıyıdan karagöz alıyor arkadaşlar.

01:32:09.958
Bazen de mercana gideriz komutanım.

01:32:13.916
Yem ne kullanıyorlar?

01:32:16.833
Tektek. Bu karidesin küçüğü.

01:32:20.833
Yıllık izin ayarlarsam iki günlüğüne kaçarım. Plan yapalım.

01:32:25.916
Yaparız komutanım. Seve seve.

01:32:37.291
[Salih] Arkandakilere söyle, sallanmasınlar.

01:32:52.000
-[gerilim müziği çalar] -Ha siktir!

01:33:01.250
Ben istemedim ki.

01:33:04.750
-Ama dinletemedim… -Sus!

01:33:06.875
[ağlamaklı] Ben çok âşığım, dedim.

01:33:09.666
Çok âşığım, dedim.

01:33:12.625
Ama dinlemediler.

01:33:13.875
Sen sus bir kere, sus!

01:33:15.416
-Abi, yeter… -Sen de sus lan! Konuşma!

01:33:17.791
Şu hâlime bak. Şu hâlime bak lan! Neler yaptırdın bana!

01:33:24.041
Şu kekliğin sesini de kesin var ya yoksa kafasını koparacağım!

01:33:33.166
[Duygu] Bu arabayı bir yerlerde görmüş olabilir misiniz acaba?

01:33:44.125
[Duygu] Aa, Salih! Salih!

01:33:46.875
Baba!

01:33:48.458
[aksiyon tonları çalar]

01:33:55.791
[gerilim tonları çalar]

01:33:59.500
Bak, kaza yapacaksın.

01:34:02.208
Sebep olduğun kazalar yetmedi mi?

01:34:05.541
[Elif] Bana kimse bir şey sormadı abi.

01:34:08.125
Ben artık kendimi öldürecektim zaten.

01:34:14.000
Düğün tarihini de apar topar almışlar.

01:34:20.458
Bugüne denk geldi.

01:34:27.541
Kimse bilemedi yani.

01:34:30.500
Bilemezdi.

01:34:34.041
Nasıl öldü annen, baban, kardeşin bu arabada?

01:34:38.458
Hatırlıyor musun?

01:34:39.375
Sus lan artık, sus!

01:34:41.916
Notların kötü diye okul komutanı çağırtmıştı onları.

01:34:46.750
Senin yüzünden.

01:34:50.541
Kızı al dedin, aldım işte Kerim.

01:34:52.250
[soft melodi çalar]

01:34:54.291
Durdur arabayı artık.

01:34:58.458
Kabul et.

01:35:04.750
-[silah sesi] -[terörist inler]

01:35:10.916
[Salih nefes verir]

01:35:16.416
[sessizce] Kerim.

01:35:17.875
[dramatik müzik çalar]

01:35:41.250
-[patlama sesi] -[Salih bağırarak] Ah!

01:35:45.208
[çınlama sesi]

01:35:51.708
[acıyla inler]

01:35:55.458
-[acıyla inler] -[çınlama sesi devam eder]

01:35:58.333
[acıyla inler]

01:36:03.458
[acıyla inler]

01:36:08.291
Kerim.

01:36:10.208
[nefes verir]

01:36:11.250
[çınlama sesi azalarak biter]

01:36:14.916
[nefes alıp verir]

01:36:18.000
[zorlanarak nefes alıp verir]

01:36:28.125
[zorlanarak güler]

01:36:30.208
[sessizce] Kerim.

01:36:32.000
[nefes verir]

01:36:37.583
[nefes verir]

01:36:40.125
Elif.

01:36:46.666
Elif'i ara komutanım.

01:36:51.375
[hüzünlü müzik çalar]

01:36:54.125
[nefes verir]

01:37:11.333
[Salih nefes verir]

01:37:44.416
[hüzünlü müzik devam eder]

01:39:06.333
[sela okunur]

01:39:27.708
[müzik devam eder]

01:43:09.333
[komutan] Yerlerinize! Marş marş!

01:43:13.708
[müzik devam eder]

01:43:18.791
Sağa, sola dön!

01:43:28.666
Dikkat!

01:43:30.916
Şehit al!

01:43:34.166
[Kerim'in annesi ağlar]

01:43:40.375
[komutan] Uygun adım marş!

01:43:42.666
Dikkat!

01:43:48.916
[Elif ağlar]

01:44:01.416
[müzik azalarak biter]

01:44:02.666
[tekne motoru sesi]

01:44:24.625
[Elif ağlar]

01:44:33.166
[hüzünlü müzik çalar]

01:44:36.708
[Elif ağlar]

01:44:49.666
[hıçkırarak ağlar]

01:45:01.208
[Kerim'in annesi ağlar]

01:45:40.916
[anahtar sesleri]

01:45:43.250
[müzik devam eder]

01:47:16.458
[müzik azalarak biter]

01:47:19.375
[cırcır böceği sesleri]

01:47:25.833
[kaptan] Ya komutan…

01:47:42.791
[yaklaşan tekne sesi]

01:47:47.083
[Duygu uzaktan] Salih!

01:47:52.041
Salih!

01:47:58.625
Salih!

01:48:08.958
Salih.

01:48:12.250
Salih.

01:48:18.833
Şimdi sana sarılacağım.

01:48:24.125
Sonra o silahı alacağım.

01:48:27.833
Evimize gideceğiz.

01:48:29.583
Birlikte.

01:48:32.041
Lütfen Salih.

01:48:34.458
Anla artık, ben bırakmayacağım seni.

01:48:37.333
Bunu bil.

01:48:38.708
Ne yapacaksan öyle yap.

01:48:41.583
Ölenle ölünür mü hiç?

01:48:44.166
Kalanlarla yaşamayı öğrenmek lazım.

01:48:48.500
Bırak beni.

01:48:52.333
Bırak onunla gideyim.

01:48:57.000
O gitmedi ki Salih.

01:49:05.000
Bak.

01:49:06.666
O burada.

01:49:08.000
[duygusal müzik çalar]

01:49:59.625
[dramatik müzik çalar]

01:50:44.458
[ağlar]

01:50:53.875
[Duygu burnunu çeker]

01:50:55.291
[Salih hıçkırarak ağlar]

01:51:11.791
[soft piyano müziği çalar]

01:51:15.583
[tekne motoru sesi]

01:51:35.625
-Kerim, ne yapıyorsun len? -İyiyim Ahmet amca, sen ne yapıyorsun?

01:51:39.750
-[Ahmet] Yengeç avlamaya götüreyim seni. -I-ıh, istemem.

01:51:43.375
-Ahmet, korkutma lan çocuğu. -[Ahmet gülerek] Tamam tamam.

01:51:46.333
-Hadi kolay gelsin. -Eyvallah.

01:51:49.458
Kerim, oğlum, su getirir misin?

01:52:00.791
Korkacak bir şey yok ki.

01:52:03.625
İstiyorsan ben sana yengeç nasıl yakalanır göstereyim mi?

01:52:07.208
-Göster. -Çok basit aslında.

01:52:09.041
Oltanın iğnesine tavuk budu ya da balık kafası koyacağız.

01:52:12.833
Yengeç ona tutuna tutuna yukarı çıkacak.

01:52:14.916
Biz de kepçeyle alıp onu kovamıza atacağız.

01:52:17.125
Yani seni yakalaması mümkün değil.

01:52:19.666
Yarın beraber tutalım mı?

01:52:21.250
Tutalım! Bugün tutalım!

01:52:23.083
Tutalım da malzememiz yok ki.

01:52:24.666
Ama yarın söz. [öper]

01:52:26.416
Yarın söz, tutarız.

01:52:27.666
[koklar, öper]

01:52:31.000
[duygusal müzik çalar]

01:53:45.375
[müzik biter]

01:53:50.750
♪ Keklik gibi ♪

01:53:53.083
♪ Kanadımı süzmedim ♪

01:54:00.250
♪ Murat alıp ♪

01:54:02.333
♪ Doya doya gezmedim ♪

01:54:09.250
♪ Bu kara yazıyı ♪

01:54:13.083
♪ Kendim yazmadım ♪

01:54:21.500
♪ Alnıma yazılmış ♪

01:54:25.375
♪ Bu kara yazı ♪

01:54:30.708
♪ Kader böyle imiş ♪

01:54:34.625
♪ Ağlarım bazı ♪

01:54:40.333
♪ Gönül ey ♪

01:54:46.041
♪ Sebebim ey ♪

01:54:51.708
♪ Alnıma yazılmış ♪

01:54:55.708
♪ Bu kara yazı ♪

01:55:00.791
♪ Kader böyle imiş ♪

01:55:04.625
♪ Ağlarım bazı ♪

01:55:10.375
♪ Gönül ey ♪

01:55:16.000
♪ Sebebim ey ♪

01:55:21.541
♪ Geceleri ♪

01:55:23.625
♪ Uyku girmez gözüme ♪

01:55:30.833
♪ Zalim yastık ♪

01:55:33.083
♪ Diken oldu yüzüme ♪

01:55:40.166
♪ Uyma, dedim ♪

01:55:42.250
♪ Uydun eller sözüne ♪

01:55:52.250
♪ Alnıma yazılmış ♪

01:55:56.208
♪ Bu kara yazı ♪

01:56:01.458
♪ Kader böyle imiş ♪

01:56:05.416
♪ Ağlarım bazı ♪

01:56:11.125
♪ Gönül ey ♪

01:56:16.750
♪ Sebebim ey ♪

01:56:22.250
♪ Alnıma yazılmış ♪

01:56:26.208
♪ Bu kara yazı ♪

01:56:31.458
♪ Kader böyle imiş ♪

01:56:35.375
♪ Ağlarım bazı ♪

01:56:41.166
♪ Gönül ey ♪

01:56:46.750
♪ Sebebim ey ♪

01:56:52.291
♪ Alnıma yazılmış ♪

01:56:56.208
♪ Bu kara yazı ♪

01:57:01.541
♪ Kader böyle imiş ♪

01:57:05.375
♪ Ağlarım bazı ♪

01:57:11.125
♪ Gönül ey ♪

01:57:16.791
♪ Sebebim ey ♪

01:57:22.250
♪ Alnıma yazılmış ♪

01:57:26.125
♪ Bu kara yazı ♪

01:57:31.541
♪ Kader böyle imiş ♪

01:57:35.375
♪ Ağlarım bazı ♪

01:57:41.166
♪ Gönül ey ♪

01:57:46.916
♪ Sebebim ey ♪
