¿Quién mató a Sara S02E07
81303922
native

00:00:09.509
[hombre] Pásame esas cajas.

00:00:12.137
[hombre 2] Señora, llevo las cajas.

00:00:15.390
[Cristina] El sillón azul en la entrada, por favor.

00:00:18.393
- [hombre] Vale. - [Cristina] Gracias.

00:00:22.689
[hombre] Ve al lado.

00:00:25.233
Tenemos una nueva vecina. ¿Ya viste?

00:00:28.778
[Lucía] Qué padre tener al fin una vecina. Esta casa llevaba meses desocupada.

00:00:32.741
Qué padre para nosotras que mi niña va a tener con quién jugar

00:00:36.369
cuando sea más grande.

00:00:40.582
¿Piensas tener más hijos?

00:00:43.168
Sí me gustaría.

00:00:45.587
Pero ojalá una niña como la tuya.

00:00:48.048
Sí.

00:00:49.799
- [Lucía] Hasta tengo nombre por si llega. - ¿Cuál?

00:00:52.552
Sara.

00:00:54.179
- [Cristina] ¡Qué bonito! - Sí.

00:00:55.972
- ¿Me dejas cargarla? - Claro.

00:00:57.682
[Lucía] En lo que tú trabajas, te la cuido.

00:01:00.435
[Cristina] Gracias.

00:01:03.938
[Lucía] Mira, Álex.

00:01:06.107
Tu nueva amiguita.

00:01:08.068
¿Cómo se llama la beba, Cristina?

00:01:10.820
- Marifer. - [Lucía] Marifer.

00:01:13.323
Qué bonita.

00:01:18.745
¿Tu esposo?

00:01:20.830
Sí. El día que nos casamos.

00:01:25.668
Trabaja en Guadalajara. Viene cuando puede.

00:01:29.130
- [Mariana] ¿Ya tiene nombre? - Se llamará Clara, señora.

00:01:33.384
- ¿Cuándo nace? - [Cristina] Pronto.

00:01:36.846
- [Mariana] ¿Eres casada? - Mi marido viaja mucho.

00:01:40.058
Va y viene. Ahorita está allá afuera esperándome.

00:01:43.269
Pero no se preocupe, señora Mariana.

00:01:45.271
Mi hermana me ayuda a cuidar a mi hija mayor, Marifer.

00:01:48.441
Y también me va a ayudar con Clarita cuando nazca.

00:01:51.152
- No dejo de trabajar. - No.

00:01:54.531
Una madre y su hijo son inseparables.

00:01:57.075
Las puertas de esta casa están abiertas para ambas.

00:02:00.161
¡Ay, señora! ¡Muchísimas gracias!

00:02:04.040
Va a ser un placer tenerte trabajando aquí, Cristina.

00:02:07.585
Ser mamá es un trabajo

00:02:10.630
de tiempo completo.

00:02:11.923
Pero es el mejor trabajo que existe, ¿no crees?

00:02:15.593
Sí, sí.

00:02:22.475
Me dieron la chamba, mi amor.

00:02:31.109
¿Y Abel?

00:02:32.902
Desapareció.

00:02:34.320
Mire, no entendemos qué fue lo que pasó.

00:02:36.489
Creemos que le pagó a uno de los guardias nocturnos

00:02:39.325
para que lo dejara salir.

00:02:40.743
Hace dos días que no sabemos nada de él.

00:02:42.829
Es importante que si él llega a contactarla,

00:02:45.498
nos avise inmediatamente.

00:02:47.208
Abel puede ser muy peligroso.

00:02:49.127
¿Entendió? ¡Señorita!

00:02:53.214
[música de suspenso]

00:03:29.792
[Cristina] Fue el día más feliz de mi vida.

00:03:32.629
La verdad, tuve mucha suerte.

00:03:34.714
Abel es un muy buen esposo.

00:03:38.092
Y un gran papá.

00:03:39.219
- Qué suerte. - [Cristina] Sí.

00:03:46.017
Esta oportunidad nos va a cambiar la vida. Los Lazcano son gente buena.

00:03:54.275
Marifer es mi hermana.

00:03:56.903
[música de tensión]

00:04:12.961
[disparo]

00:04:17.423
[César] Saca a mi hija.

00:04:19.550
[Álex] Las llaves, cabrón.

00:04:22.971
[tose]

00:04:25.473
[Álex] Tranquila. Ya.

00:04:28.559
[Elisa] Álex.

00:04:31.813
[Álex] Tranquila.

00:04:34.565
Vamos. Ven.

00:04:38.361
Vamos.

00:04:41.614
¡Con mi familia no, hijo de puta!

00:04:46.244
Ya, tranquila.

00:04:56.462
Ya. Ya, ya, ya.

00:04:58.464
Ya.

00:05:02.093
La pesadilla terminó.

00:05:05.179
- Ya. - Mi papá.

00:05:07.015
- ¿Dónde está? - Se va a encargar de ese cabrón.

00:05:10.393
Y yo me voy a encargar de que esto no te vuelva a pasar.

00:05:17.066
- Descansa. - Álex…

00:05:19.068
No digas nada. No digas nada.

00:05:22.071
Relájate.

00:05:26.242
Levanta, pedazo de mierda.

00:05:28.828
[jadeos]

00:05:30.330
¿Qué pasó? [ríe]

00:05:33.082
¿Vas a estar así toda la noche o vas a disparar, maricón?

00:05:36.711
- [disparo] - [quejidos]

00:05:46.262
¡César!

00:05:48.639
[César] ¿No te gusta jugar?

00:05:50.391
¿O solo cuando se trata de hacer daño a mujeres, eh?

00:05:54.020
Monstruo.

00:05:55.772
Levanta, hijo de tu puta madre.

00:05:59.776
¿Monstruo?

00:06:01.569
Como Mariana.

00:06:03.780
¿A ella también le vas a disparar, eh?

00:06:07.075
Claro, no lo sabes. No tienes ni puta idea.

00:06:10.119
Ella mató a Sara.

00:06:12.288
Ella mandó que Elroy cortara los cables del paracaídas.

00:06:16.834
[Álex] ¡César!

00:06:17.752
[disparos]

00:06:48.366
- ¿Cómo está? - [Álex] ¿Y Sergio?

00:06:50.326
Podemos irnos, eso tienes que saber.

00:06:52.161
- [Álex] ¿Qué hiciste…? - Abre, quiero ir con ella.

00:07:00.920
Hija.

00:07:21.691
Necesito hablar contigo, Bruno.

00:07:25.778
Tengo un plan.

00:07:30.825
En efecto, revisando el caso en el despacho,

00:07:33.536
podemos probar la incapacidad de tu nuera para…

00:07:36.164
Exnuera.

00:07:37.999
Claro, exnuera.

00:07:40.418
Para seguir adelante, lo primero sería un examen de ADN,

00:07:44.380
para comprobar la paternidad de tu difunto esposo.

00:07:47.341
[Mariana] Bien.

00:07:48.885
Haz lo que sea correcto.

00:07:50.887
Mariana,

00:07:52.805
confía en mí, tenemos mucha experiencia en casos de filiación.

00:07:56.267
Y yo como madre, que es la que más importa.

00:08:00.188
Me da muchísimo gusto que me estés ayudando a hacer lo correcto.

00:08:04.400
Y, sobre todo, que haya alguien que todavía crea

00:08:08.696
en la justicia divina.

00:08:19.332
¿Cómo está Elisa?

00:08:20.875
Está dormida.

00:08:23.503
Es una guerrera, una verdadera Lazcano.

00:08:27.006
Ni Rodolfo ni José María hubiesen sobrevivido.

00:08:30.468
No hubiesen resistido.

00:08:34.180
¿Qué le hiciste a Sergio?

00:08:36.849
Has vivido toda tu puta vida

00:08:40.019
durmiendo con el mismo monstruo.

00:08:42.563
¿No lo sabías?

00:08:44.023
[César grita]

00:08:47.652
[disparos]

00:08:55.993
[música de suspenso]

00:09:04.460
[respiración agitada]

00:09:09.966
[continúa música de suspenso]

00:09:36.367
[Álex] ¿No dirás nada?

00:09:37.660
Los muertos no tenemos memoria.

00:09:39.870
No me chingues, cabrón.

00:09:43.207
Si no me quieres decir qué le hiciste, me vale madres.

00:09:47.128
Sí vas a tener que explicarme

00:09:48.671
por qué dijiste que le salvaste la vida a Sara.

00:09:52.425
Hace 18 años, antes del accidente del paracaídas…

00:09:57.555
salvé a tu hermana de alguien que quiso matarla.

00:10:00.683
¿De quién?

00:10:02.143
Del hombre enterrado en tu patio.

00:10:06.355
Lo sabía.

00:10:08.691
Abel Martínez.

00:10:10.901
Un solo disparo entre ceja y ceja.

00:10:13.613
¿Quién era ese tipo y por qué quería hacerle daño a Sara?

00:10:16.699
No lo sé y, a diferencia tuya, yo no pregunto tanto.

00:10:21.829
Ahí te va otra pregunta.

00:10:24.040
¿Bien?

00:10:25.750
¿Por qué Sergio tenía un pasaporte falso

00:10:28.210
con su foto, pero a nombre de Abel Martínez?

00:10:32.214
[truenos]

00:10:50.191
Abel Martínez Osorio. ¿Lo conoces?

00:10:56.072
[César] ¿Le vas a robar la identidad?

00:10:59.367
[Sergio] Para cuando las cosas se compliquen.

00:11:03.412
O para cuando tenga a la justicia soplándome en la nuca.

00:11:09.085
Yo lo ayudo a tener un descanso eterno,

00:11:11.170
y él me ayuda con mis problemas y mis secretos.

00:11:15.383
Una mano lava la otra, y las dos, la cara.

00:11:22.556
[Álex] Veinte años haciéndose pasar por un muerto para evadir la justicia.

00:11:27.687
Nunca supe lo que hacía o dejaba de hacer.

00:11:31.148
[Elisa se queja]

00:11:33.442
- [Elisa] ¿A dónde vamos? - Tranquila. Tranquila, hija.

00:11:37.071
Tranquila.

00:11:39.490
No te muevas.

00:11:43.285
- Vamos al hospital. - ¿Papá?

00:11:47.415
He vuelto del más allá para salvarte.

00:11:54.922
Tranquila. Duérmete.

00:11:57.550
[Sara se queja]

00:12:06.225
[disparo]

00:12:16.902
[música de suspenso]

00:12:26.746
[disparo]

00:12:29.874
[disparo]

00:12:40.801
[continúa música de suspenso]

00:13:06.744
[disparo]

00:13:19.673
[continúa música de suspenso]

00:13:49.453
Tranquila, hija, tranquila. Ay.

00:13:52.998
Acomódate aquí.

00:13:55.334
¿Aquí?

00:13:59.505
[Elisa llora]

00:14:08.806
El hospital está a dos kilómetros.

00:14:10.599
- Tengo muchas preguntas. - Se quedarán sin respuesta.

00:14:14.061
Avisa a Mariana. Que todos sepan que Elisa está viva.

00:14:24.530
[César] Hija.

00:14:29.451
He cometido muchos errores en la vida.

00:14:33.622
Muchos.

00:14:35.332
Pero siempre he intentado hacer lo mejor para ti.

00:14:41.005
Siempre.

00:14:44.592
Te quiero mucho.

00:15:05.988
Cuida de mi hija

00:15:08.240
con tu vida.

00:15:23.088
[música dramática]

00:16:20.312
[continúa música dramática]

00:17:09.903
Por favor, doctor.

00:17:12.573
No quiero… no quiero ser como mi papá.

00:17:23.042
[continúa música dramática]

00:17:32.426
- [chisporroteo eléctrico] - [chillidos]

00:17:37.890
[Sara chilla]

00:17:59.078
[enfermera] Hola, buenos días.

00:18:13.509
- [Sofía] ¿Cómo me vas a sacar de aquí? - [Bruno] No te preocupes.

00:18:17.054
Tengo un coche esperando en la esquina. Vamos.

00:18:20.099
[Sofía] Necesitamos un lugar seguro.

00:18:22.351
[Bruno] Mamá, ya no soy un niño, ¿okey?

00:18:25.229
Sé lo que hago.

00:18:26.814
Ven. Ya casi estamos ahí.

00:18:52.923
¿A dónde vamos?

00:18:55.050
Hola.

00:18:56.802
Tranquila, todo va a estar bien.

00:18:59.054
Lo tengo todo organizado.

00:19:02.015
Vamos.

00:19:03.725
Sí. El nombre de la paciente es Elisa Lazcano.

00:19:08.438
Quiero saber cómo amaneció y si ya tienen algún diagnóstico.

00:19:14.194
¿Cómo?

00:19:16.780
[golpes en la puerta]

00:19:18.991
Yo llamo… llamo después.

00:19:21.910
Gracias.

00:19:31.628
Pásale.

00:19:33.672
[Nicandro] Traigo lo que me pediste.

00:19:39.761
Gracias por escucharme.

00:19:42.639
Necesitaba…

00:19:44.766
desahogarme.

00:20:07.789
[suena celular]

00:20:18.258
Te espero mañana en mi casa.

00:20:20.677
Y esta vez, no me falles, Nicandro.

00:20:24.765
¿Qué me traes?

00:20:27.017
Más fotos.

00:20:29.937
- ¿Estas fueron las que te dio Elroy? - [asiente]

00:20:32.439
Cuando tuve el accidente en la moto.

00:20:36.526
No sé si deberías ver todas las fotos.

00:20:42.407
¿Por qué vienes a traerme esto después de tanto tiempo?

00:20:46.411
¿Sabías de la doble vida de Sara y nunca me dijiste?

00:20:49.331
¿Y cómo te enfrentaba?

00:20:51.708
¿Cómo te miraba a los ojos?

00:20:53.835
Sí.

00:20:55.837
Tú y yo nunca fuimos amigos.

00:20:58.257
No.

00:21:00.008
Venías a decirme algo de Marifer.

00:21:02.886
- Sí, pero antes necesito decirte algo. - [Álex] Dime.

00:21:07.349
No te busqué porque no sabía cómo ibas a reaccionar

00:21:10.769
por el asunto de las drogas.

00:21:13.814
¿Qué drogas?

00:21:16.650
Sara y yo vendíamos drogas.

00:21:20.487
¿No lo sabías?

00:21:22.155
Hay dos factores que siempre se repiten y nunca fallan.

00:21:25.284
Trastornos afectivos

00:21:27.619
y sustancias tóxicas.

00:21:30.080
[Nicandro] Me quedó debiendo dinero.

00:21:32.541
Pero no solo eso.

00:21:34.459
Sara trató de matarme.

00:21:36.503
[chirrido de neumáticos]

00:21:39.339
Ella cortó los frenos de la moto.

00:21:41.925
Cuando supe que iba a ir a Valle con nosotros, la enfrenté.

00:21:47.180
- [Rodolfo] Te extrañé. - [Chema] Suficiente.

00:21:51.059
¿Y esa jetita?

00:21:52.769
¿No estás feliz de verme?

00:21:55.564
- [Rodolfo] ¿Listos? - [Álex] Sí.

00:21:59.943
Discutimos. Nadie nos vio.

00:22:03.238
Le dije que iba a olvidar todo lo que había pasado.

00:22:07.451
Pero ella tenía que cumplir el trato.

00:22:10.662
Y no lo hizo.

00:22:12.456
Me delató con mi familia.

00:22:14.333
[Sara] Buenos días.

00:22:15.459
Habla Sara Guzmán, amiga de su hijo Nicandro.

00:22:19.129
Sí, es que ando medio preocupada por él.

00:22:23.383
Lo he visto vendiendo y consumiendo drogas.

00:22:26.845
Sí.

00:22:28.680
Mota, tachas, cocaína.

00:22:31.600
- Su hijo lleva meses vendiendo… - ¿Qué haces?

00:22:36.563
Ya valiste, hija de puta.

00:22:42.277
¿Tú mataste a mi hermana?

00:22:47.074
Mírame a los ojos, cabrón.

00:22:50.869
¿Tú cortaste las cuerdas del paracaídas?

00:22:53.497
Contéstame.

00:22:58.293
No.

00:23:00.087
Yo no lo hice.

00:23:01.838
Yo no maté a Sara.

00:23:03.840
Mis padres me sacaron de México.

00:23:05.550
Pensaron que todo lo del paracaídas y del arnés

00:23:10.347
había sido armado para mí.

00:23:13.392
Por eso desaparecí tantos años.

00:23:30.033
[Sofía] ¿Y esto?

00:23:33.537
Esta fue la única manera que se me ocurrió de que salieras con seguridad.

00:23:37.374
Era o esto…

00:23:39.918
o que te quedaras acá y que mamá te quitara al niño, seguramente.

00:23:45.215
¿Tú también lo sabías?

00:23:48.176
Sí.

00:23:52.180
Mi hermano no crecerá como los Lazcano.

00:23:54.808
Tu hijo va a tener…

00:23:57.269
la oportunidad que ninguno de nosotros tuvo.

00:24:02.899
¿Tú también?

00:24:04.609
Rodolfo me marcó anoche.

00:24:06.027
Me platicó el plan de sacarte del país.

00:24:08.155
Me pareció una muy buena idea.

00:24:13.660
[Sofía] Gracias.

00:24:15.036
- [Rodolfo] No. - No merezco todo esto.

00:24:17.080
Ahora lo único que importa es que…

00:24:19.749
tú y tus hijos estén bien lejos de toda esta mierda.

00:24:25.172
Cuídate mucho.

00:24:29.342
Me tengo que ir.

00:24:34.097
[Sofía] Gracias.

00:24:40.604
[Rodolfo] Pinche chamaco.

00:24:44.858
Te quiero un chingo, cabrón.

00:24:47.903
Un chingo.

00:24:51.114
[Bruno] Ya cállate.

00:24:54.993
- Gracias. - [Rodolfo] Cuídate.

00:25:13.762
Te lo advertí, pendeja.

00:25:16.097
Te pedí que mantuvieras al matón de tu novio lejos

00:25:18.850
para que no nos chingara nuestros planes.

00:25:21.061
Y el muy estúpido, después de muerto, viene y nos jode todo.

00:25:25.941
- Exnovio. - No estoy para bromas.

00:25:28.193
¿Qué iba a saber que aparecería el hermano y mataría a Lorenzo?

00:25:31.905
Pero lo hizo.

00:25:33.657
¿Y qué va a pasar si José María no quiere criar solo a esa niña?

00:25:37.786
- ¿Y si la pone en adopción? - No.

00:25:40.580
Valdremos madre, Clara, porque tú no eres la mamá de esa bebé.

00:25:44.125
Y ahora no vamos a saber qué le hicieron a nuestra mamá.

00:25:47.003
[llora]

00:25:51.466
Hay que acelerar las cosas.

00:25:55.303
¿Y eso qué significa?

00:25:56.805
Tienes que ponerte manos a la obra.

00:25:59.349
Hoy mismo.

00:26:07.691
[Lorenzo] Disculpa. ¿A qué hora se inaugura la exposición?

00:26:10.860
[Chema] A las ocho.

00:26:13.488
Gracias.

00:26:17.409
[música dramática]

00:26:55.196
[Lorenzo] Señor Lazcano.

00:26:58.325
Muchísimas felicidades.

00:27:01.119
- Gracias. - Muy padre la obra de Alcántara.

00:27:04.581
Sí, es muy buena.

00:27:05.540
A ver, pero tú me vas a ayudar.

00:27:08.084
Hay algo que no entiendo.

00:27:10.003
Por ejemplo,

00:27:12.130
cuando ves esa obra,

00:27:14.841
¿qué sientes?

00:27:19.054
Ahorita que venga tu compañero, se lo explico a los dos.

00:27:23.808
[Lorenzo] No.

00:27:25.060
No es mi compañero.

00:27:27.437
Ah.

00:27:29.189
[Lorenzo] No, no. Es mi socio en el bufete.

00:27:31.608
- Okey. - A él también le fascinó la obra.

00:27:36.154
Y se tuvo que ir. Su mujer lo llamó. Ya sabes.

00:27:39.616
- Pues qué bueno, ¿no? - [Lorenzo asiente]

00:27:45.330
[continúa música dramática]

00:28:01.471
[Lorenzo] ¿Cafecito?

00:28:06.142
No.

00:28:24.994
[Lorenzo] Cinco años.

00:28:28.164
- [Chema] ¿Cinco años? - [Lorenzo] Sí.

00:28:31.418
[Chema] ¡Guau! Bueno,

00:28:34.212
creo que mi relación más larga duró seis meses.

00:28:42.679
Oye.

00:28:45.473
¿Te puedo preguntar qué pasó? ¿Por qué tronaron?

00:28:50.770
Se me ocurrió la brillante idea de decirle que quería ser padre y…

00:28:54.983
huyó. [ríe]

00:28:57.360
¿Literal?

00:29:00.655
- ¿Aún tienes ese sueño? - [Lorenzo asiente]

00:29:03.199
- ¿Quieres ser papá? - [Lorenzo] Sí.

00:29:06.661
Sí, eso no se me va a quitar.

00:29:09.247
[golpes en la puerta]

00:29:23.470
Te quiero mucho, bro.

00:29:26.890
Todo va a estar bien.

00:29:33.062
Abajo hay una señora de la policía que quiere que…

00:29:36.357
que le cuentes lo que viste, lo que sabes de la muerte de Lorenzo.

00:29:46.201
Es mi culpa.

00:29:50.121
Claro que no.

00:29:52.207
Tendría que haberle dicho que tener un hijo era una locura.

00:29:57.212
Debí haberme negado.

00:30:01.633
Si Clara no se hubiera embarazado, Lorenzo estaría aquí,

00:30:05.345
donde estás tú.

00:30:13.520
No te culpes. Escúchame bien.

00:30:17.816
No te eches la culpa.

00:30:19.067
Porque eso es lo peor que te puedes hacer a ti mismo.

00:30:21.986
La culpa es una mierda. Te carcome. Yo lo viví muchos años.

00:30:27.283
Y tú no te lo mereces.

00:30:40.630
Acércala ahí. Ahí.

00:30:53.476
¿Marifer?

00:30:55.353
¿Sabes qué significa eso?

00:31:00.358
Pero…

00:31:02.402
¿Marifer estaba en Valle el día que mataron a mi hermana?

00:31:07.365
¿Por qué chingados está escondida?

00:31:10.410
Quizás estaba investigando la desaparición de su madre.

00:31:14.539
Dice que la familia Lazcano tuvo la culpa. ¿Tú sabes algo de eso?

00:31:21.254
[música de suspenso]

00:31:42.317
[Sara] ¿Tú?

00:31:44.694
¿Qué estás haciendo aquí?

00:31:47.697
Ahora lo mejor que puedes hacer es respirar…

00:31:52.035
y bajar y contarle a la policía todo lo que sabes, para que…

00:31:55.538
para que encuentren a la persona que le hizo esto a Lorenzo.

00:32:00.960
Ya te dije que es mi culpa.

00:32:04.631
Yo lo maté.

00:32:08.134
Tú tenías toda la razón.

00:32:12.764
Los Lazcano somos unos hijos de puta que le hacemos daño a las personas

00:32:17.810
porque es lo único que sabemos hacer.

00:32:22.106
[música de suspenso]

00:32:57.266
[golpes]

00:33:03.481
[llora]

00:33:22.250
Mira nada más.

00:33:29.966
¿Estás asustada?

00:33:38.850
[ríe]

00:34:30.651
[Mariana] Esto es un secuestro.

00:34:32.779
No pudieron desaparecer mi nuera y mi nieto.

00:34:35.114
Le exijo que me comunique con el director del hospital.

00:34:37.992
No, quiero hablar con el Dr. Cohen.

00:34:40.369
Permítame un segundo.

00:34:48.252
¿Y tú qué haces aquí?

00:34:49.629
Sra. Mariana,

00:34:51.881
necesito hablar con usted.

00:34:53.466
¿Y cómo supiste dónde encontrarme?

00:34:55.426
Fui a su casa, y me dijeron dónde estaba.

00:34:58.054
Por favor, es urgente que me escuche. Mi hermana Marifer…

00:35:02.100
está mal de la cabeza

00:35:03.392
y cree que usted o don César le hicieron algo a mamá

00:35:06.062
y por eso no la volvimos a ver.

00:35:07.730
No sé de qué hablas.

00:35:10.441
Ella me convenció de embarazarme de Chema.

00:35:13.861
Y todo esto para chantajearla con este bebé,

00:35:16.280
para que nos dijera la verdad.

00:35:19.283
Si se entera de que vine a hablar con usted,

00:35:22.453
no sé de lo que sería capaz.

00:35:24.622
Por favor, ayúdeme.

00:35:26.415
Yo sé que usted es inocente.

00:35:28.876
Confío en usted y en su familia.

00:35:31.170
¿Usted confía en mí?

00:35:39.387
[Nicandro] ¿Qué harás?

00:35:42.390
Gracias por tu ayuda, pero sigo solo.

00:35:50.022
¿Te puedo pedir el último favor?

00:35:56.362
¿Puedo ir al cuarto de Sara?

00:36:00.449
Necesito cerrar esta historia.

00:36:07.832
Cinco minutos.

00:36:15.756
Álex.

00:36:17.842
Yo también quiero saber quién mató a Sara.

00:36:31.230
Hija de la chingada.

00:37:04.972
Tenemos que hablar.

00:37:13.898
Ya sé quién eres.

00:37:16.692
¿Cuándo nos vemos, Marifer?

00:37:25.660
Hija de la chingada.

00:37:40.424
[Rodolfo] ¿Cuándo se va a hacer público?

00:37:43.719
Muy buen trabajo.

00:37:45.263
Mi padre estaría muy orgulloso de usted.

00:37:50.017
Hasta luego.

00:37:55.690
- Chema. - [Chema] Déjame solo.

00:37:57.984
Es sobre Álex.

00:38:02.989
[Chema] ¿Qué pasó?

00:38:05.491
Va a pagar por todo lo que nos ha hecho.

00:38:07.660
Álex no nos ha hecho nada.

00:38:09.537
Es al revés, cabrón.

00:38:11.872
Fuimos nosotros los que le chingamos la vida por 18 años.

00:38:15.668
Abre los ojos, cabrón.

00:38:19.255
Álex es el culpable de todo.

00:38:20.881
De la muerte de mi papá,

00:38:23.009
de que secuestraran a Elisa, de que cerraran el casino.

00:38:26.304
Desde que salió del bote, se nos vino la vida encima, carajo.

00:38:31.142
Él lo planeó todo.

00:38:34.395
¿Por qué estás hablando como papá?

00:38:39.275
¿O qué?

00:38:40.443
Ahora que se murió, ¿tomarás el lugar del gran César?

00:38:43.237
- No me chingues. - [Chema] ¡No me chingues tú!

00:38:45.906
Álex no es responsable de nada.

00:38:48.451
Nosotros hicimos todo este cagadero, y lo sabes.

00:38:51.704
Siempre has sido demasiado cobarde para darte cuenta.

00:39:01.505
[Nicandro jadea]

00:39:16.145
- ¿Con quién hablabas? - Con mi abogado.

00:39:19.315
¿Por qué se está metiendo tu abogado con Álex?

00:39:22.234
Llamó a decir que se dictó la orden de aprehensión contra Álex

00:39:25.905
por la muerte de Abel Martínez.

00:39:27.948
Ese hijo de puta me hizo mierda la vida.

00:39:31.702
Y por eso tiene que pagar.

00:39:48.052
[Nicandro] ¡Güey! ¿Estás loco?

00:39:51.680
Mi jefa me mata si se rompe esa puta escultura.

00:40:02.149
[Álex] Dije cinco minutos.

00:40:04.902
- ¿Qué haces? - Esto es mío.

00:40:08.239
Sara se lo robó de mi casa.
