¿Quién mató a Sara S02E08
81303923
native

00:00:09.175
Qué hueva ir al gimnasio a esta hora. Menos con esta tormenta.

00:00:12.971
Mejor los veo después.

00:00:14.889
Ay, pero te voy a extrañar.

00:00:16.850
- [Chema] Ale. - [Álex] Ey.

00:00:18.727
¿Sí te gustó?

00:00:19.936
[Chema] Ya, ya, ya.

00:00:21.354
- Te amo. - [Chema] Qué especie cursi.

00:00:23.648
¿Traigo mariachis y tocas "Las golondrinas"?

00:00:26.067
- Andas muy cagadito, ¿no? - ¡No!

00:00:28.028
- Andas muy cagadito. - No, no, ya.

00:00:30.071
No, que me salen moretones, idiota.

00:00:32.282
Ya déjalo. A mí me gusta.

00:00:34.576
Sara, mamá llega a casa en dos horas.

00:00:36.661
- Cualquier cosa, me marcas. - Ya, Álex. Vayan, voy a estar bien.

00:00:42.417
- Bye. - [Rodolfo] Adiós.

00:00:43.793
- [Sara] Te amo. - Yo más.

00:00:46.921
Aguanta.

00:00:48.840
- Mi celular, güey. ¿Lo viste? - ¿En el coche?

00:00:53.136
- No sé… - Vamos.

00:00:57.348
[truenos]

00:01:10.111
[portazo]

00:01:13.907
¿Mamá?

00:01:21.039
Mamá.

00:01:22.749
¿Estás ahí?

00:02:00.537
[música de suspenso]

00:02:06.835
[Sara] ¿Dónde estabas?

00:02:08.086
Me dijeron que te escapaste.

00:02:10.964
Escondiéndome.

00:02:12.382
¿Por qué no me dijiste que Marifer era tu hija?

00:02:14.843
- Necesito más lana. - [Sara] ¿Me ocultaste algo tan grave?

00:02:18.304
Marifer es mi hermana. ¿No pensabas decírmelo?

00:02:20.974
- No te tengo miedo. - [Abel] ¡Deberías!

00:02:23.810
Pregúntale a tu mamá.

00:02:26.020
¡Pregúntale cómo lloraba!

00:02:28.690
¡Pregúntale si soy peligroso!

00:02:31.526
[Lucía] ¡Para!

00:02:33.319
[grita] ¡Suéltame, por favor!

00:02:36.197
[Abel] Te veo y veo a mis ojos.

00:02:38.408
Porque tú eres sangre de mi sangre.

00:02:40.785
[Sara] Yo no quiero ser tu hija.

00:02:43.121
[Abel] Le hubieras dicho a tu mamá que cerrara las piernas.

00:02:47.167
Que no me coqueteara

00:02:49.002
con sus sonrisitas.

00:02:51.462
Haciéndome caritas, insinuándoseme, provocándome.

00:02:56.009
¡Necesito desaparecer ya!

00:03:00.805
¡Dame lo que te estoy pidiendo

00:03:03.266
o te juro que te mato como maté a mi esposa!

00:03:06.519
¡Esa puta Cristina me quería alejar de mis hijas!

00:03:10.899
Dame lo que te estoy pidiendo.

00:03:13.067
¡Dámelo!

00:03:19.115
[música de tensión]

00:03:35.173
[Abel] Yo no quiero volver a ese pinche sitio.

00:03:37.550
No quiero volver al hospital. No quiero esos toques.

00:03:40.470
No quiero más pastillas.

00:03:42.263
- Y si no me ayudas… - ¡No!

00:03:44.224
¡Me engañaste, no me dijiste la verdad!

00:03:46.434
No puedes escapar de tu destino, Sara.

00:03:49.187
Tú estás loca. Lo heredaste de mí.

00:03:51.481
¡No!

00:03:56.694
¡Ahora dame ese puto dinero o no respondo!

00:03:59.280
[gritos]

00:04:00.365
[truenos]

00:04:09.832
[llora]

00:04:15.588
[suena celular]

00:04:26.557
¿Bueno?

00:04:27.850
- [Sara llora] Rodolfo, ayúdame. - Sara, ¿qué pasa?

00:04:30.603
César, que él me quiere matar.

00:04:33.564
- ¿Dónde estás? - ¡Me quiere matar?

00:04:35.483
¡Sara!

00:04:36.734
¡Me mata!

00:04:39.153
[música de suspenso]

00:04:55.545
- [Abel] ¡Ábreme! - No soy tu hija.

00:04:57.714
¡No quiero ser como tú!

00:04:59.382
Sara. Sara, ¡ábreme!

00:05:02.802
¡Ábreme!

00:05:04.220
- ¡Déjame en paz! - [Abel] ¡Sara!

00:05:06.431
Si no me abres, te juro que te voy a matar.

00:05:09.017
¡Ábreme!

00:05:14.188
[música de suspenso]

00:05:17.567
[Sara llora]

00:05:22.530
- [golpes en la puerta] - [Elisa] ¿Álex?

00:05:29.412
Álex.

00:05:31.873
[Álex] ¿Tú qué haces aquí?

00:05:38.087
- Te quería ver. - Yo también.

00:05:44.385
Pásale.

00:05:48.097
Mira, él es Nicandro Gómez.

00:05:50.141
Elisa.

00:05:51.184
Tal vez no lo recuerdas, pero era muy amigo de Chema y de Rodolfo.

00:05:57.148
Mucho gusto.

00:06:04.155
[Marifer] ¡Álex!

00:06:06.115
[música de tensión]

00:06:08.409
¡Ay, el amor, el amor, Dios mío!

00:06:14.874
Nicandro, ¿qué haces aquí?

00:06:20.213
¿Cómo? ¿Ahora es una reunión de amigos?

00:06:23.800
¿Qué quieres, Marifer?

00:06:25.551
Álex, vengo a darte la cara.

00:06:28.679
No temo platicarte.

00:06:30.807
¿De Diana Cazadora?

00:06:32.392
Porque es lo único que tú y yo tenemos que hablar.

00:06:41.067
¿Qué es esto?

00:06:45.279
- ¿Quién es? - Me imagino que lo reconoces.

00:06:50.201
Es Abel Martínez.

00:06:52.328
El güey que apareció enterrado en el patio de mi casa.

00:06:56.249
Tu papá.

00:07:01.421
Debemos hablar a solas.

00:07:03.714
- Yo de aquí no me muevo. Perdón. - A ella la dejas fuera de esto.

00:07:07.427
Siempre defendiendo a tus mujeres.

00:07:09.595
Cuidándolas.

00:07:11.347
A tu mamá, a tu hermanita

00:07:14.475
y ahora a tu amiguita.

00:07:16.310
Trato de proteger a la gente que quiero, sí.

00:07:18.688
Pues te tengo una noticia. No valió la pena.

00:07:22.275
Porque tu hermana estaba loca, y no la pudiste ayudar.

00:07:25.486
Te tengo noticias.

00:07:27.905
Sara no solo era mi hermana.

00:07:31.617
¿Por qué no te sientas y te pones cómoda para que tu papá te cuente la verdad?

00:07:36.414
[Nicandro] Debes ver esto.

00:07:39.709
Siéntate.

00:07:45.631
Nos vamos a quedar aquí

00:07:47.675
a esperar a tu mamá, a que me dé el dinero que me hace falta.

00:07:51.262
- ¿Sí? - No.

00:07:52.680
- Sí, tú me vas a ayudar. - [Sara] No.

00:07:54.682
- Si te quiere viva, ella me va a… - ¡No!

00:07:58.561
[quejidos]

00:08:04.442
[Abel] ¡Hija de puta!

00:08:09.947
[llora] No.

00:08:16.162
¡No!

00:08:18.206
¡No!

00:08:19.123
[chirrido de neumáticos]

00:08:20.625
[llora y grita] ¡No!

00:08:23.836
[Sara llora y grita] ¡Auxilio!

00:08:30.009
Cállate.

00:08:31.344
[Sara llora] ¡No!

00:08:34.430
¡No!

00:08:38.518
No.

00:08:42.772
Sara.

00:08:46.984
Sara, estoy aquí.

00:08:48.152
- [Abel] Te callas. - [Sara llora]

00:09:06.963
Sara.

00:09:13.469
¡Sara!

00:09:23.980
[Abel] No hables.

00:09:26.190
[Abel grita]

00:09:27.650
¡Sara!

00:09:34.865
¡Sara!

00:09:37.535
[Sara llora]

00:09:42.915
[Sara] ¡Por favor, no!

00:09:45.126
¡No!

00:09:50.047
[Sara grita]

00:09:55.678
[Sara] ¡Déjame!

00:09:57.597
¡Me engañaste!

00:10:00.141
¡Tú también me enga…!

00:10:03.269
¡No me mates!

00:10:05.605
[disparo]

00:10:20.494
Esto no es verdad, ¿no?

00:10:23.706
- Esto es un montaje. - No, no es un montaje.

00:10:26.167
Esto es la neta.

00:10:28.502
Es hora de afrontar la verdad, Marifer.

00:10:31.547
Esto no es fácil para nadie.

00:10:34.008
¿Ustedes qué saben de fácil o no fácil

00:10:36.093
cuando han tenido a sus familias perfectas?

00:10:39.180
¿De dónde sacaron este video?

00:10:41.057
- Sara no puede ser mi hermana. - [Álex] Lo es.

00:10:43.851
Lo escuchaste de Abel, de tu papá.

00:10:46.729
Y también cómo confesó lo de tu madre.

00:10:50.983
¿Los Lazcano…

00:10:53.319
no tuvieron nada que ver?

00:10:55.738
No.

00:11:08.501
[Marifer chista y susurra] ¡Sara!

00:11:10.795
- [Sara] ¿Me estás espiando? - No.

00:11:12.755
[Sara] ¿Entonces? Nadie te invitó, vete a tu casa.

00:11:15.466
Vine a buscarte. Necesito entender qué está pasando.

00:11:18.678
¿Por qué estás así tan rara conmigo?

00:11:21.222
¿Cambió algo entre nosotras?

00:11:23.557
Déjame sola.

00:11:25.309
Mi papá nos abandonó desde hace dos semanas.

00:11:27.770
Estoy yo cuidando a Clara y es muchísimo trabajo.

00:11:30.815
Sara, estoy yo sola.

00:11:32.525
- Tú y yo éramos como hermanas. - No somos hermanas. No quiero serlo.

00:11:36.696
Ya no me busques, vete.

00:11:38.447
No quiero saber nada de ti, de tu papá ni de tu familia.

00:11:41.575
Ojalá se mueran todos.

00:11:42.868
¿Ah, sí? Ven acá.

00:11:45.371
Estás bien loca. Escúchame bien.

00:11:47.665
Estás bien loca.

00:11:49.625
Cuídate de mí, porque yo sé todos tus secretos.

00:11:52.128
Yo sé que eres una hija de la chingada.

00:11:54.588
Ni tu mamá puede aguantarte.

00:11:56.465
Así que no te conviene tratarme ni hablarme así.

00:12:00.594
Escuché la conversación que tuviste con Mariana.

00:12:04.014
¡Vas! Aviéntate del paracaídas.

00:12:07.643
Vive un poquito más

00:12:09.562
antes de que nazca tu bebé y te vayas a la fregada.

00:12:13.983
¿Qué te podría pasar? ¿Que te murieras?

00:12:18.028
Nadie te va a extrañar.

00:12:20.072
Al contrario, creo que le harías un gran favor a tu mamá.

00:12:23.617
Y también a mí.

00:12:28.122
[música de tensión]

00:12:39.925
[Nicandro] ¡Elroy!

00:12:44.847
¿Qué onda?

00:12:46.557
- [Elroy] ¿De qué? - [Nicandro] ¿Qué haces aquí solo?

00:12:49.685
¿Tu chamba no es seguir a Chema y a Rodolfo hasta al baño?

00:12:55.399
- Sí, de hecho, voy con ellos. - [Nicandro] Ajá.

00:13:02.281
[música de tensión]

00:13:39.193
[Nicandro] ¡Sara!

00:13:42.988
[Álex] La verdad va apareciendo.

00:13:45.324
Ahora ya sabemos por qué tu papá terminó enterrado en el patio de mi casa.

00:13:49.119
Y por qué tu mamá desapareció sin dejar rastro.

00:13:51.997
¿Qué hice?

00:13:55.084
No puede ser, no puede ser. ¿Qué hice?

00:13:58.337
Sara era mi hermana y yo…

00:14:00.965
Yo no sabía que era su papá.

00:14:03.551
- No sabía que era mi hermana. - Ninguno lo sabíamos.

00:14:06.262
¿Por qué me hacen esto? ¡Díganme!

00:14:10.474
Llevas demasiado tiempo buscando culpables en el lugar equivocado.

00:14:14.687
Por eso me manipulaste, para sacar información sobre tu madre.

00:14:18.065
Por eso inventaste a Diana Cazadora.

00:14:21.110
[llora] No.

00:14:22.945
- [Nicandro] Marifer. - Dale chance.

00:14:27.950
[música de tensión]

00:15:04.320
¡Álex!

00:15:08.032
¿Qué hice?

00:15:20.544
[grita]

00:15:23.213
No puedo creer que Marifer toda la vida

00:15:25.507
pensó que los Lazcano le hicimos daño a su madre.

00:15:29.136
¿Sabes qué es lo peor?

00:15:31.597
Que sí lo pudimos haber hecho.

00:15:33.432
- [Álex] Olvídate de Marifer. - No, sí.

00:15:35.476
Absolutamente todo lo que tocan los Lazcano lo vuelven mierda.

00:15:40.773
El emporio de los Lazcano tiene que terminar.

00:15:44.151
Y para que eso pase,

00:15:46.445
solamente otro Lazcano tiene que hacer todo eso.

00:15:50.532
- Elisa, ¿de qué hablas? - Álex.

00:15:53.494
Ya.

00:15:54.620
Hemos perdido los mejores años detrás de esa familia.

00:15:59.416
Es momento de dejarla atrás.

00:16:02.419
Y…

00:16:03.879
a Elisa también.

00:16:07.383
Fue bueno verte, y no sé si nos vamos a volver a ver.

00:16:13.931
Nunca fuimos amigos.

00:16:34.952
[Clara] ¿Dónde estabas?

00:16:39.498
¡Güey!

00:16:42.126
Llevo esperándote un chingo. ¡No manches!

00:16:45.796
Hablé con Mariana

00:16:47.131
- y le dije lo que planeamos. - ¿Qué le dijiste?

00:16:51.051
Que estoy en tu contra

00:16:53.387
y le rogué que hablara contigo.

00:16:56.807
¿Y ahora qué voy a hacer?

00:16:58.684
- ¿De qué hablas? - Clara, descubrí que…

00:17:01.687
[golpes a la puerta]

00:17:03.564
La señora Mariana.

00:17:05.274
No le abras.

00:17:06.483
No le abras, por favor.

00:17:08.527
¡Las cosas no son como creíamos!

00:17:11.405
Los Lazcano deben pagar por lo que le hicieron a mi mamá.

00:17:19.496
Señora Mariana, qué bueno que vino.

00:17:28.547
[Mariana] ¿Sabes qué pensé cuando vi a Cristina con su panza?

00:17:35.971
Que veníamos de mundos muy distintos,

00:17:38.724
pero que teníamos algo en común.

00:17:41.351
¿Qué sería del mundo sin las madres, verdad?

00:17:44.980
¿Nos trae alguna información?

00:17:48.859
[Mariana] Hubiera sido incapaz de hacerle algo a Cristina.

00:17:53.322
Pero Clara ya me contó tus planes.

00:17:57.910
Ten mucho cuidado…

00:18:01.705
con lo que quieras hacer con mi familia porque no sabes de lo que soy capaz.

00:18:08.712
[Marifer] Váyase de aquí.

00:18:10.798
Clara.

00:18:13.342
Cometimos un error.

00:18:14.760
¿De qué hablas?

00:18:16.053
Una cosa es que yo no le haya hecho nada a Cristina,

00:18:19.848
y otra cosa es que si le sucede algo a José María, me vas a conocer.

00:18:24.478
[Marifer] No, es que…

00:18:26.355
Yo necesitaba un culpable.

00:18:29.024
Y el verdadero culpable era quien menos me imaginaba.

00:18:31.944
Ustedes pagarán por lo que le hicieron a José María.

00:18:34.738
Yo no sabía. ¡A mí nadie me dijo nada!

00:18:37.908
- Yo no sabía. - ¿Qué?

00:18:39.743
Marifer.

00:18:42.746
Alguien tiene que pagar por esto. ¡Alguien tiene que pagar!

00:18:47.501
- Alguien debe pagar. - [Clara] No.

00:18:49.169
- ¿Me matarás? - [Clara] ¡Marifer!

00:18:50.712
¿Te convertirás en una asesina o ya lo eres?

00:18:53.090
- ¡Cállese! - [Clara] ¡Ya!

00:18:54.424
- [disparo] - [Clara grita]

00:18:56.218
¡Ya!

00:18:57.845
- Ya. - ¡Lárguese!

00:18:59.263
[Clara] Marifer, baja el arma.

00:19:01.140
- [Marifer] ¡No! - [Clara] Suelta eso.

00:19:03.267
¡Ya! ¡Ya, Marifer!

00:19:06.019
[disparo]

00:19:09.439
¿Qué hiciste?

00:19:19.533
¡Clara! ¡Clara, no!

00:19:21.994
No, hermana. Hermana, no, no.

00:19:24.830
¡No me deje sola! ¡Ayúdeme, por favor!

00:19:32.796
¡Clara! ¡Hermana!

00:19:35.174
Hermanita. ¡No, no, no, no, no!

00:19:43.182
¡Ayúdenme!

00:19:48.145
[llora] No, hermanita, por favor.

00:19:58.864
[Álex] Eres al único Lazcano al que puedo ayudar.

00:20:01.450
Pero este favor te lo voy a cobrar, cabrón.

00:20:06.288
Y vamos a ver qué tan caro estás dispuesto a pagar.

00:20:11.335
[suena celular]

00:20:19.551
¿Qué quieres?

00:20:21.970
¿Qué?

00:20:25.015
- ¿Dónde está Clara? - [hombre] Cálmese, por favor.

00:20:28.352
- ¿Dónde está Clara? - De este lado. Acompáñeme.

00:20:36.235
[música melancólica]

00:21:22.072
[llora]

00:21:47.055
[solloza]

00:21:54.563
Lo siento, amigo.

00:21:58.233
Te quiero, cabrón.

00:22:02.446
Fuiste el único que siempre me ayudó.

00:22:06.450
Que siempre confió en mí, cabrón.

00:22:10.704
No estás solo, güey.

00:22:18.628
¡Se murió mi bebé también!

00:22:30.307
[música de tensión]

00:22:36.146
[respiración agitada]

00:23:09.429
[risas de mujer con eco]

00:23:15.060
¿Elisa?

00:23:18.480
¿Chema?

00:23:31.243
[llora]

00:23:33.036
¿Rodolfo?

00:23:43.922
Se quedó sola, señora Mariana.

00:23:46.967
[Mariana] No estoy sola. Tengo a mis hijos, a mi familia.

00:23:56.601
Ya no queda nadie.

00:23:59.187
- [Sara] Sola. - [grita]

00:24:02.399
Se quedó sola.

00:24:03.984
[Mariana] No estoy sola.

00:24:06.862
[llora] ¡No estoy sola!

00:24:08.947
[Sara] Sola.

00:24:12.242
Sola.

00:24:17.205
[solloza]

00:24:27.340
[Mariana] ¡No estoy sola!

00:24:30.010
¡No estoy sola!

00:25:03.919
[Álex] Este favor te lo voy a cobrar, cabrón.

00:25:08.465
Y vamos a ver qué tan caro estás dispuesto a pagar.

00:25:21.228
No tengo tiempo que perder, señor Lazcano.

00:25:25.440
Lo sé.

00:25:28.151
¿Lo que tiene que decirme tiene que ver con la investigación?

00:25:34.074
Sí, vengo a pagar una deuda, oficial.

00:25:38.870
López, déjanos solos, por favor. Cierra la puerta.

00:25:49.214
Señor Lazcano.

00:25:51.591
Yo maté a ese hombre cuando entró a mi casa.

00:25:56.263
Lo maté a Moncho.

00:26:00.183
Y también maté a Abel Martínez hace 18 años,

00:26:02.477
y fui yo el que lo enterró en casa de Álex Guzmán.

00:26:07.691
Yo soy el responsable.

00:26:09.985
¿Le queda claro que esta es una declaración oficial

00:26:13.113
y tendrá sus consecuencias?

00:26:17.242
Sí.

00:26:19.411
Estoy dispuesto a pagarlas.

00:26:24.833
Ya no tengo nada que perder, oficial.

00:26:36.344
[Morales] Gómez, ven a mi oficina.

00:26:38.513
Vamos a proceder con una declaración.

00:26:45.145
[música melancólica]

00:27:24.267
[Álex] Elisa.

00:27:25.435
Chingada madre.

00:27:57.425
[música dramática]

00:28:50.103
[continúa música dramática]

00:29:41.821
[continúa música dramática]

00:30:28.743
[continúa música dramática]

00:30:44.926
[truenos y lluvia]

00:31:15.415
[pitido de encendido]

00:31:18.418
[vibra celular]

00:31:23.298
[suspira]

00:31:28.428
No tengo nada que hablar contigo.

00:31:30.513
Cualquier pedo, háblalo con mis abogados.

00:31:32.724
Guárdate tu bronca para después.

00:31:35.101
Vete para el casino ahorita.

00:31:36.978
Se trata de Elisa.

00:31:38.354
[música de tensión]

00:32:20.438
[guardia] El que sigue. ¡Órale!

00:32:25.443
Mueve esas pinches nalguitas. Dale, quédate.

00:32:33.034
¡Vamos! Uno por uno.

00:32:42.251
¡De uno en uno!

00:32:47.757
Perdóname.

00:32:58.893
¡Elisa!

00:33:00.853
¡Elisa!

00:33:02.480
¡Elisa! ¿Qué haces aquí?

00:33:05.316
Vamos. ¿Qué haces, güey?

00:33:07.819
- ¡Vámonos! Nos vamos a asfixiar. - [Elisa] ¡Álex!

00:33:11.948
- [Álex] ¿Qué haces? Vamos. - [Marifer] Voy al infierno con ustedes.

00:33:15.576
¡Por mi culpa, las dos se murieron!

00:33:17.745
- ¿De qué hablas? - [Marifer] Sara y Clara, mis hermanas.

00:33:21.916
- [Álex] ¿De qué hablas? - ¡Yo maté a Sara!

00:33:25.378
Yo corté las cuerdas del paracaídas.

00:33:27.463
Hija de la chingada.

00:33:28.589
Vi cuando tu mamá le dijo a Sara que se subiera al paracaídas

00:33:32.093
- antes de que se le notara el embarazo. - ¿Qué hiciste?

00:33:35.054
Y después no sé cómo pasó, pero lo hice y ya lo había hecho.

00:33:38.099
- ¡Yo corté las cuerdas! - [Elisa] Nos tenemos que ir.

00:33:41.477
- Álex… - ¡Hija de la chingada!

00:33:43.062
- ¡Era tu amiga! - [Elisa] Álex.

00:33:44.439
¡Era mi hermana!

00:33:46.482
¡Y yo en ese momento no lo sabía!

00:33:48.776
Pero ella cambió conmigo y me empezó a odiar.

00:33:51.154
Yo no sé qué pasó. Yo en ese entonces no sabía nada.

00:33:53.823
- Ahora sí, pero no sabía. - [Elisa] ¡Álex!

00:33:56.617
- Álex, Álex, ¡escúchame! - Hija de tu chingada madre.

00:33:59.871
Se está quemando todo. Nos tenemos que ir. Álex, vámonos.

00:34:04.751
- Vete a la mierda. - Vámonos.

00:34:06.335
- Te vas a ir al infierno sola, cabrona. - [Elisa] Vámonos.

00:34:16.554
[Marifer] Escúchame.

00:34:17.889
- Álex. - [Elisa] Por allá.

00:34:19.849
Eres el único que me puede ayudar. Eres el único que me puede perdonar.

00:34:25.063
[Elisa grita]

00:34:27.398
[Elisa] ¡Álex!

00:34:30.860
[Marifer] ¿Por qué ella y yo no? ¿Por qué? ¡Elígeme a mí, cabrón!

00:34:34.614
Nos conocemos desde hace un chingo.

00:34:36.491
Te encantaba cómo cogíamos. Elígeme a mí. ¿Por qué a ella?

00:34:40.286
- Es lo que Sara querría. - [Elisa] ¡Basta!

00:34:42.789
¡Ya cállate! ¡Déjanos en paz!

00:34:45.875
- [Álex] Ya. - [Elisa] ¡Ya!

00:34:50.880
Ahora sí ya valiste, pendeja.

00:34:54.258
- [Álex] ¡Ya! - Te voy a chingar.

00:34:56.094
[crujido de madera]

00:34:58.930
- [Álex] ¡Marifer! - [Elisa] ¡No!

00:35:01.057
[Álex] Chinga. ¡Vamos!

00:35:02.892
¡Vamos!

00:35:05.478
[Elisa] Álex.

00:35:12.401
Ven, ven. ¡Ven!

00:35:14.904
- Cógeme. - Súbete por ahí.

00:35:17.365
Vas.

00:35:20.701
- Vas, vas. - [Elisa] No puedo.

00:35:23.412
[Álex] Sí puedes.

00:35:30.086
[respiración agitada]

00:35:33.256
- ¡Álex! - [Álex] ¡Ve tú!

00:35:35.633
- ¡Ve! - [crujido de madera]

00:35:41.639
[preso] ¡Vas a aprender a rogar, cabrón!

00:35:45.017
- [preso 2] ¡Queremos darte, puto! - [preso 3] ¡Cállate!

00:35:48.146
[grita]

00:35:52.900
[Elisa] ¡Álex!

00:35:55.611
[gritos]

00:35:56.946
[preso 4] Hijo de la chingada.

00:36:03.536
[preso 5] Te vas a la verga, cabrón.

00:36:05.621
[preso 6] ¡Agárrenlo, puta madre!

00:36:08.332
[preso 2] ¡Agárrenlo!

00:36:10.459
¡Agárrenlo!

00:36:14.380
¡Agárrenlo!

00:36:20.595
¡Agárrenlo!

00:36:27.185
[sirena de bomberos]

00:36:33.399
[Álex tose]

00:36:46.787
[bullicio]

00:37:11.062
[Rodolfo ríe]

00:37:20.154
Nombre, fecha, hora y firma.

00:37:25.952
La última firma.

00:37:30.164
La última.

00:37:39.840
Mucha suerte con su sentencia.

00:37:44.553
Gracias.

00:37:48.975
No, yo voy a estar súper al pendiente de este caso.

00:37:52.103
Sí. En cuanto hables con el juez, házmelo saber.

00:37:56.274
Okey. Gracias.

00:38:02.488
¿Todo listo?

00:38:05.366
Sí, ya. Lista la última firma.

00:38:08.744
Ahora nada más hay que esperar la sentencia.

00:38:14.417
Álex.

00:38:15.918
Eres inocente, ¿okey?

00:38:18.671
Todo va a estar bien.

00:38:28.389
¿Hablaste con el abogado de Chema?

00:38:31.225
Sí, estaba hablando con él.

00:38:33.102
Quiere pedir una auditoría con el juez,

00:38:35.646
y probar que la muerte de Moncho fue en defensa propia.

00:38:39.483
Y así intentar que le reduzcan un poco la condena.

00:38:43.112
Chema también se culpó de la muerte de Abel Martínez.

00:38:45.948
Ya sé, y eso es lo que justo vuelve más complicado el caso.

00:38:52.204
Solo una persona conoce toda la verdad y puede salvar a Chema.

00:38:59.003
Pero tendría que volver del más allá.

00:39:02.965
Y dudo que quiera hacerlo.

00:39:08.971
[música pop animada]

00:39:34.080
[mujer] Me retiro.

00:39:36.290
[hombre] Tercia de reyes.

00:39:38.667
[mujer 2] Yo me retiro.

00:39:40.503
[hombre 2] Full de ases.

00:39:43.881
Escalera real.

00:39:45.716
Lo advertí. Es imposible ganarme.

00:39:48.928
Tienes un pacto con el diablo.

00:39:50.513
Pues sí, y creo que hasta le gané la partida.

00:39:53.891
Aquí los espero cuando quieran.

00:39:56.018
No tengo otra cosa que hacer que tentar a la suerte.

00:40:06.487
He vivido muchas vidas, pero esta es la que más me gusta.

00:40:10.741
¿Te hace falta algo por hacer?

00:40:14.203
Tener un hijo y llamarle Álex.

00:40:16.539
Es la única deuda que tengo con la vida.

00:40:19.875
La única.

00:40:25.297
[música tropical]

00:40:32.304
[música de suspenso]

00:41:15.556
[Nicandro] ¿Doctor Alanís?

00:41:16.974
Soy yo.

00:41:20.311
El pago ya está en su cuenta bancaria, tal como mi padre se lo había prometido.

00:41:25.524
Me alegra mucho de que haya aceptado el dinero

00:41:28.527
y no haya arriesgado su vida.

00:41:31.572
Sé que Álex fue varias veces a verlo

00:41:34.825
y usted no le dijo la verdad.

00:41:38.078
Muy bien, doctor. Felicitaciones.

00:41:41.373
Además, él ya tiene un culpable.

00:41:44.376
Sí, Marifer.

00:41:48.339
Dejemos que crea que ella es la asesina.

00:41:55.971
Ni él ni los Lazcano pueden saber quién realmente mató a Sara.

00:42:01.268
Escúcheme bien.

00:42:03.854
Nadie puede saber que nosotros lo hicimos.

00:42:09.693
Hay demasiadas cosas en juego.

00:42:13.822
¿Le quedó claro, doctor?

00:42:15.616
[música de suspenso]
