¿Quién mató a Sara S02E06
81303921
native

00:00:06.006
[campanadas]

00:00:24.065
[Chema joven] Mi papá me quería matar.

00:00:27.819
[suspira]

00:00:29.946
¿Y a dónde te vas a ir?

00:00:31.197
Lejos, porque no le quiero volver a ver la jeta.

00:00:37.495
Rodolfo, vámonos juntos, güey.

00:00:40.540
¿Qué vas a hacer en esta oficina el resto de tu vida?

00:00:46.504
Rodolfo.

00:00:49.674
Rodolfo, ¡reacciona, cabrón!

00:00:52.510
Sara ya se murió. Perdona que te lo diga.

00:00:56.014
Álex sigue en la cárcel. Lo tenemos que sacar.

00:01:01.519
Si Álex sale del bote,

00:01:04.022
tengo que entrar yo.

00:01:08.860
[Chema] Haz lo que quieras.

00:01:11.529
Jódete la vida.

00:01:15.408
A mí no me van a joder la mía. No se los voy a permitir.

00:01:19.913
Estaba embarazada.

00:01:23.708
Sara estaba esperando un hijo mío.

00:01:30.924
Cuídate mucho.

00:01:35.762
[portazo]

00:01:41.726
[música de tensión]

00:01:55.573
Hola, Álex.

00:01:59.494
Me dijeron que lo primero que te quitan cuando entras a la cárcel es tu celular.

00:02:06.584
Así que ya sé que no vas a escuchar esto,

00:02:10.088
y eso me da el valor de decirte…

00:02:14.092
que tengo mucho miedo.

00:02:15.510
[Chema] Te encargo el cambio.

00:02:18.304
No sé qué va a ser de mí, Álex.

00:02:24.102
Estoy jodido.

00:02:34.737
[César] No vuelvas a decir que eres maricón.

00:02:36.990
- O te mato con mis propias manos. - ¡Papá!

00:02:40.410
Ya no soy virgen.

00:02:43.705
Me acosté con un tipo gay.

00:02:51.880
Imaginándome que eras tú.

00:02:58.970
[música melancólica]

00:03:27.832
Y la regué cabrón.

00:03:31.169
Me robó.

00:03:37.634
No, no, no…

00:03:42.347
Pendejo.

00:03:44.849
[suspira]

00:03:46.267
Álex.

00:03:48.269
Te juro que me avergüenzo de ser un Lazcano.

00:03:53.358
No hice suficiente para que mi papá no te metiera a la cárcel.

00:03:57.320
Un cobarde. Eso soy.

00:04:01.991
Te amo.

00:04:04.369
Tú no sabes lo que yo daría

00:04:05.995
porque estuvieras aquí y me dijeras que todo va a estar bien.

00:04:09.832
- Y que… - [mujer] Buzón de voz lleno.

00:04:11.793
[tono de llamada]

00:04:27.141
Qué bueno que llegaste.

00:04:33.147
- [Chema] ¿Y Rodolfo? - Terminando de arreglar todo.

00:04:37.777
Acompáñame a que te despidas de tu padre.

00:05:14.105
[música de tensión]

00:06:23.925
Trajeron esto para usted, jefe.

00:06:30.306
Gracias.

00:07:01.671
General.

00:07:05.633
¿Mi socio?

00:07:07.969
¿Cómo se fugó de una cárcel de máxima seguridad?

00:07:16.769
Necesito fingir mi muerte.

00:07:19.730
Soy cazador. Sé cómo acechar a una presa.

00:07:22.567
Tengo que salvar a mi hija.

00:07:25.611
[policía] ¡Baja el arma!

00:07:31.117
Encuentra a mi hija.

00:07:35.288
- ¡No! - [policía 2] Adentro.

00:07:37.415
¡Adentro!

00:07:46.424
Todo ha salido bien.

00:07:48.759
[música de suspenso]

00:08:00.188
Qué sensación tan extraña

00:08:03.191
estar oficialmente muerto y absolutamente vivo.

00:08:11.532
- [Elisa] ¡Suéltame! - [Chema] ¿De dónde lo sacaste?

00:08:13.993
[Álex] Me lo mandó Diana Cazadora.

00:08:15.786
Ya lo pongo acá.

00:08:19.457
- [Elisa] ¡Suéltame! - [Chema] ¿Sabes quién es?

00:08:21.876
No.

00:08:24.962
- Se ve la placa del coche. - [Álex] Sí.

00:08:27.048
El pedo es que el auto en el que secuestró a Elisa es rentado.

00:08:31.719
Pude rescatar esto del coche que rentó Sergio.

00:08:38.601
¿Abel?

00:08:39.769
No entiendo. ¿Esto es falso, o qué?

00:08:41.854
Sí, pero no es el punto.

00:08:43.147
El punto es que así se llamaba la persona enterrada en tu patio.

00:08:46.442
¿Por qué ese cabrón se llama Abel Martínez Osorio?

00:08:49.946
Qué buena memoria.

00:08:52.782
Lo vi escrito completo.

00:09:03.292
Güey, ¡no mames! Esa es mi casa.

00:09:06.629
¿Hackeaste las cámaras de mi calle?

00:09:08.881
Sí.

00:09:12.260
Ahí va el cabrón hijo de puta. Vamos a poder ver adónde se la llevó.

00:09:16.681
[suena celular]

00:09:21.143
[Chema] Por fin, bambino.

00:09:22.478
Quería hablar contigo porque…

00:09:25.106
¿Cómo?

00:09:26.482
Sí, puedo ir, pero…

00:09:28.484
Sí, voy para allá. Lorenzo, contéstame.

00:09:31.696
Lorenzo.

00:09:37.702
Álex, ¿podemos hablar?

00:09:42.331
Sí.

00:09:49.755
Y ahora van a construir no sé qué chingados encima.

00:09:52.383
Hallarán el cuerpo. ¿Qué vamos a hacer?

00:09:54.510
- Ya no puedo más con esta angustia. - [Álex] Ey, ey, relájate.

00:09:58.639
Vete a hablar con Lorenzo. Todo va a estar bien. Tranquilo.

00:10:08.399
Todos los días le doy gracias a la vida por haberte conocido.

00:10:14.030
No.

00:10:15.781
No.

00:10:17.366
No te equivoques.

00:10:21.495
¡Ánimo, venga!

00:10:36.510
[Elisa grita]

00:10:39.347
[Sergio] Sh.

00:10:41.432
Elisa.

00:10:43.225
[Elisa grita]

00:10:45.645
[Sergio] Elisa.

00:10:48.689
Elisa, no sabes lo que me costó conseguir una cámara VHS.

00:10:55.029
Hace 20 años era mucho más fácil.

00:10:58.866
Me pareció un toque de nostalgia mandarle a tu padre

00:11:02.703
un VHS con tus imágenes.

00:11:06.791
Igualito a los de las otras mujeres.

00:11:11.337
La belleza está en los detalles, ¿no crees?

00:11:23.724
Seguimos con lo nuestro.

00:11:34.151
[tono de llamada]

00:11:36.487
[vibra celular]

00:11:38.572
[música electrónica fuerte]

00:11:44.745
¿Qué pasa, coño? ¿Qué?

00:11:50.042
- Pero ¿qué pasa, Rosita? - [Rosita] ¿Qué pasó?

00:11:52.586
[Rodolfo] ¿Estás aburrida, o qué?

00:11:54.505
¿No?

00:11:57.091
Rosita.

00:12:00.010
Uy…

00:12:02.596
Abrió Venezuela.

00:12:06.058
Rodolfo, mi mamá se puso…

00:12:08.686
No sé qué le pasó.

00:12:10.438
Estoy en el hospital. Ven, por favor.

00:12:13.065
Te paso mi ubicación.

00:12:14.400
Por favor, ven.

00:12:21.449
[jadeos]

00:12:29.039
[Marifer] Platícame de Diana Cazadora. ¿Quién es ese güey?

00:12:32.543
¿Quién dijo que es hombre?

00:13:03.991
[Álex] Es increíble lo que se puede hacer en la red.

00:13:06.660
Solo es cuestión de meterte un poco más profundo donde no debes,

00:13:10.539
y listo.

00:13:12.416
Cuidado.

00:13:14.251
Si te metes muy hondo y te cachan, te suman cinco años.

00:13:17.087
Por eso te estoy pagando el abogado este.

00:13:19.298
Para que te reduzcan la condena y puedas salir antes.

00:13:22.301
Para que puedas entrar a esa pinche casa de Cuernavaca,

00:13:26.013
y la quemes con todo adentro.

00:13:30.684
[Marifer] Entonces, ¿Diana Cazadora es mujer?

00:13:33.604
¿Eso es lo que piensas?

00:13:37.900
Déjame solo.

00:13:39.985
¿Otra vez?

00:13:42.154
Oye, avísame si me vas a seguir corriendo cada vez que venga, ¿eh, cabrón?

00:13:47.785
Yo me quedé.

00:13:49.745
No me fui a España con el primer problema.

00:13:51.956
Ni te partí el corazón.

00:13:53.415
Aprende a valorar eso.

00:14:19.483
[Chema] ¿Me vas a decir?

00:14:21.235
- ¿Por qué llamaste desesperado? - [Lorenzo] El cuerpo…

00:14:23.696
[se acercan pasos]

00:14:25.072
Lo encontraron.

00:14:32.162
Oficial Morales.

00:14:33.873
Fui yo la que pidió que lo llamaran.

00:14:39.795
¿La novia del occiso también está aquí?

00:14:45.593
- Sí, está allá arriba. - ¿La pueden llamar?

00:14:49.805
Ve por ella.

00:15:04.111
[suena música clásica del video]

00:15:09.909
[respiración agitada]

00:15:30.679
[suspira]

00:15:38.938
[suena música clásica]

00:15:58.582
Te voy a encontrar

00:16:00.334
y te voy a picar en pedazos, cabrón.

00:16:06.674
[se abre puerta]

00:16:15.391
Ey, ¿dónde estabas?

00:16:40.374
La noche de su desaparición, Ramón Castro se comunicó con su hermano

00:16:45.129
y le dijo que se dirigía hacia este domicilio

00:16:47.798
porque tenía una cuenta pendiente.

00:16:50.217
- ¿Qué pasó esa noche? - [gritos]

00:16:55.389
Yo lo corté y se enojó mucho, se puso bien violento.

00:16:58.892
- Me gritó… - [Lorenzo] Una situación desagradable.

00:17:04.940
Iba a llamar a la policía y, en ese momento, el individuo se fue.

00:17:08.986
Estaba borracho y muy drogado.

00:17:14.116
¿Cuál es la relación entre ustedes tres?

00:17:18.328
Lorenzo y yo somos novios y a Clara…

00:17:20.372
José María y yo nos separamos hace unos meses.

00:17:23.125
Obviamente, cuando el individuo irrumpió en esta casa,

00:17:28.172
vivíamos juntos.

00:17:31.508
¿Ramón Castro es el padre del bebé?

00:17:33.969
[Chema] No.

00:17:34.970
Los padres somos nosotros.

00:17:37.264
Le explico: Clara lleva en su vientre a nuestra criatura.

00:17:41.101
Acordamos un vientre de alquiler,

00:17:44.229
y ella se embarazó por fertilización in vitro.

00:17:48.025
¿Y cuál de ustedes dos es el padre?

00:17:50.694
Bueno, eso lo vamos a saber en cuanto nazca la criatura.

00:17:56.658
¿Firmaron algún contrato? ¿Hay dinero envuelto en esto del bebé?

00:18:01.121
Oficial, le pediría que nos centremos en Ramón Castro.

00:18:05.876
Lo que hayamos hecho con nuestra vida privada,

00:18:08.420
no tiene que preguntar.

00:18:09.797
La que hace las preguntas soy yo, señor Rossi.

00:18:14.176
La víctima, según su propia familia, era un hombre vengativo y violento.

00:18:18.305
Y su exnovia de pronto se embaraza y se viene a vivir con ustedes.

00:18:23.685
¿No le parece relevante mi pregunta, licenciado?

00:18:32.402
¿Vivías aquí para escapar de Ramón Castro?

00:18:35.322
Yo le tenía mucho miedo.

00:18:37.282
Me madreó varias veces.

00:18:38.826
¿La golpeó enfrente de ustedes la noche que estuvo aquí?

00:18:41.745
[Moncho] ¡Cállate!

00:18:43.080
Fue todo muy confuso, muy rápido.

00:18:45.541
[Chema] Nosotros le pedimos que se fuera y…

00:18:47.751
se fue.

00:18:50.212
Y se fue.

00:18:51.547
Así sin más.

00:18:53.215
Sí.

00:18:56.093
[suspira]

00:19:03.725
El cuerpo de Ramón Castro fue encontrado en una fosa,

00:19:09.857
con una herida punzante

00:19:12.985
de 6 cm de ancho por 15 de profundidad

00:19:16.071
que le perforó el pulmón izquierdo.

00:19:18.198
Me va a disculpar, oficial,

00:19:21.827
pero…

00:19:23.954
¿nos está acusando de algo?

00:19:28.167
¿Necesito llamar a algún colega?

00:19:34.631
Porque…

00:19:36.717
Ramón Castro era una joyita.

00:19:41.388
Seguramente, tenía muchos enemigos, tal y como dice Clara.

00:19:46.018
[Morales] Sí, es cierto.

00:19:47.811
Es por eso que también barajamos la posibilidad

00:19:50.314
de que haya muerto por un robo,

00:19:51.982
porque lo despojaron de sus pertenencias.

00:19:59.573
- [Chema] ¿Qué haces? - [Álex] Si hallan el cuerpo,

00:20:02.492
es mejor que piensen que fue un robo violento.

00:20:06.830
Lo que sí sabemos es que fue atacado por la espalda

00:20:09.750
cuando se alejaba de su agresor.

00:20:12.961
¿Cómo saben tanto?

00:20:15.464
El cuerpo es la posibilidad final

00:20:17.382
de que una persona cuente sus últimos minutos.

00:20:20.719
Y mi trabajo es saber escucharlo.

00:20:23.972
Ya le dije que tenía muchos enemigos. Era bien agresivo.

00:20:26.808
Era muy violento.

00:20:28.518
Por eso no me sorprende nada que apareciera en un terreno baldío.

00:20:34.566
¿Cómo sabe que lo encontraron en un terreno baldío?

00:20:41.990
Porque en las fotos se alcanza a ver algo similar.

00:21:11.061
[música de suspenso]

00:22:03.739
[golpe]

00:22:20.213
[Rodolfo] Alejandro Guzmán.

00:22:23.133
Ese hijo de puta es culpable de todo lo que pasó.

00:22:25.719
De que Sergio nos diera la espalda, de que secuestrara a mi hermana

00:22:29.139
y de que mi padre se diera un puto tiro en la cabeza.

00:22:31.892
En la puta cárcel.

00:22:33.185
Lo quiero en la puta cárcel, carajo.

00:22:37.356
Ustedes serán muy abogados,

00:22:39.274
pero el plazo de la investigación del cuerpo de la casa de Álex

00:22:42.611
está a punto de expirar.

00:22:44.488
Porque yo no dudo, no dudo,

00:22:46.406
que ese cuerpo también sea culpa de Álex. ¿Por qué?

00:22:49.493
Porque el tío es peligroso, carajo.

00:22:55.207
- ¿Qué pasa? - [Bruno] Es mi mamá.

00:22:57.542
- No me dejan verla. - ¿Dónde estás?

00:22:59.378
En el hospital. Te mandé mi ubicación. No me quieren decir qué tiene.

00:23:03.382
Voy para allá.

00:23:04.674
Felicidades. Haz de cuenta que escuchaba a tu padre.

00:23:07.928
Se ve que aprendiste algo de él.

00:23:09.763
Encárgate de tu hermana. Encuéntrala.

00:23:11.723
Y a Álex… lo quiero muerto.

00:23:18.772
Ya saben lo que tienen que hacer.

00:23:32.536
[Nicandro] ¿Qué pasó con tu mamá? ¿Por qué tanto misterio?

00:23:37.958
[Marifer] Un día desapareció.

00:23:41.795
Y la extraño.

00:23:44.840
La extraño mucho.

00:23:49.052
Mi mamá era una santa.

00:23:52.431
[Nicandro] ¿Era? Murió.

00:23:56.268
Quiero creer que está viva en alguna parte.

00:24:00.439
¿No has pensado que la familia Lazcano…

00:24:03.817
tenga que ver con esto?

00:24:06.528
Las cosas no desaparecen así como así.

00:24:08.613
- Ese dinero estaba en mi escritorio. - César.

00:24:10.991
Don César, yo le juro por mis hijas que no he tocado ese dinero.

00:24:14.911
Sra. Mariana, usted me conoce. Sabe que sería incapaz de…

00:24:17.956
Eso pasa cuando la servidumbre cree que es parte de la familia.

00:24:21.293
¡Estoy harto de ver a tu familia todos los días aquí!

00:24:24.296
¡Esto no es el seguro social!

00:24:26.256
César, Cristina es como de la familia.

00:24:28.425
Una de ellas se meterá a la cama de Chema o Rodolfo

00:24:31.136
y terminará con panza.

00:24:32.387
¡César, por favor!

00:24:33.388
Muchos empleados se creen parte de esta familia

00:24:36.141
- y me roban a mis espaldas. - Le juro…

00:24:38.435
¿Apareció o no el brazalete que se perdió la semana pasada?

00:24:43.190
[grita] ¿Sí o no?

00:24:44.900
No apareció.

00:24:47.068
[Marifer] Fue el último día que mi mamá trabajó allí.

00:24:49.988
Y al día siguiente, desapareció.

00:24:52.657
Clara y yo estamos seguras que César Lazcano,

00:24:55.243
e incluso Mariana, le hicieron algo.

00:24:58.079
- César Lazcano está muerto. - [Marifer] Sí. Pero Mariana no.

00:25:02.626
Y Clara y yo tenemos el plan perfecto para obligarla a hablar.

00:25:06.630
El bebé de Chema.

00:25:09.299
Cualquier abuela haría cualquier cosa por no perder a su nieto.

00:25:14.888
Incluso confesar un crimen.

00:25:17.182
¿Lo planearon todo?

00:25:18.975
Todo.

00:25:20.727
[Marifer] Hasta el último detalle.

00:25:27.150
[Chema] Y tienen unos monos…

00:25:29.277
[Lorenzo canta] ♪ Brasil… ♪

00:25:31.571
[Clara] ¿Chema?

00:25:33.740
- ¡José María Lazcano! - [Chema] ¡Clara!

00:25:37.744
[Clara] ¡No!

00:25:38.662
[Marifer] Hackeé la computadora del novio de Chema

00:25:41.206
y descubrí que querían rentar un vientre.

00:25:43.375
Fingimos que Clara se los encontraba de casualidad,

00:25:46.336
y lo demás fue pan comido.

00:25:48.046
¿Se van a quedar con el bebé, o qué?

00:25:51.758
Es que ese bebé…

00:25:55.762
es la única alternativa que tengo para saber la verdad.

00:26:02.102
Yo necesito saber en dónde está mi mamá.

00:26:13.863
¿Y qué pasó con tu papá?

00:26:16.533
A él sí le seguí la pista.

00:26:19.327
Sé exactamente en dónde terminó.

00:26:21.913
[Sara] ¿Y la fiesta?

00:26:23.582
[chica] Bien, estuvo muy buena. A ver si para la próxima te animas.

00:26:27.335
[Sara] Me la perdí.

00:26:30.797
- Las veo más tarde. - Adiós.

00:26:33.883
Quedamos en que nos íbamos a ver más tarde.

00:26:36.469
- Ahorita no puedo. - Necesito mi lana.

00:26:39.222
Más tarde o mañana. Estoy ocupada.

00:26:43.435
[Nicandro] Escúchame, pinche escuincle. Tú y yo tenemos un trato.

00:26:47.480
Tú vendes y me das el dinero.

00:26:50.066
Y quiero mi lana ahorita mismo.

00:26:53.320
Suéltame o grito tan fuerte que te va a escuchar hasta la policía.

00:26:58.116
¿Sí? Eso, llámalos, pendeja.

00:27:00.493
Que vengan. Veamos a quién se llevan.

00:27:02.621
Si a mí o a la pinche naca que se robó mi dinero.

00:27:06.166
Ey. ¿Qué onda?

00:27:16.051
[Álex] Sara.

00:27:28.021
Tienes un hermanito bien bonito.

00:27:30.982
Aunque el parto se complicó.

00:27:33.443
¿Cómo así?

00:27:35.570
No vas a poder ver a tu mamá.

00:27:37.238
La quiero ver, Rodolfo. ¡No manches! ¿Dónde está?

00:27:40.367
- Tranquilo. - La quiero ver.

00:27:42.243
Todo está bien. ¿Por qué te pones así? ¿Vas a llorar?

00:27:45.330
¿No quieres otro puto en la familia?

00:27:47.248
Como César, pero ahora tú, porque él no está. ¡Chinga tu madre!

00:27:55.215
[música de suspenso]

00:28:32.335
Te tengo, hijo de puta.

00:28:34.462
[música electrónica suave]

00:29:13.376
[Mariana] Solo será un minuto.

00:29:18.256
Ay, Sofía, Sofía.

00:29:21.426
¿Cómo te fue a pasar esto?

00:29:25.430
Pero no te preocupes.

00:29:27.515
Mientras yo viva, no le faltará nada a tu hijo.

00:29:35.565
Voy al cunero a ver al niño.

00:29:38.777
Gracias por el milagro.

00:30:04.761
[bocinazos]

00:30:31.287
Con permiso.

00:30:39.087
¿Qué pasa, Elroy?

00:30:43.132
Es que te quiero dar algo, pero no quiero que nadie se dé cuenta.

00:30:47.679
Esto te puede servir mucho, y más después de lo que te pasó.

00:31:02.527
Son fotos de Sara Guzmán.

00:31:05.613
Yo creo que alguien ya le tiene que poner un alto

00:31:08.449
antes de que enloquezca más y mate a alguien.

00:31:11.494
Por poquito ibas a ser el primero.

00:31:16.499
No quiero que Sara sospeche nada.

00:31:20.253
Yo jamás te di esas fotos, cabrón.

00:31:28.177
[Félix] ¿Por qué no contestas el teléfono?

00:31:33.182
Eso lo dejamos aquí.

00:31:39.188
Ya supe lo que pasó con tu mamá.

00:31:42.984
- Es hora de que hablemos. - [Bruno] No quiero.

00:31:45.486
[Félix] Yo sé.

00:31:48.448
Pero estoy aquí por ti.

00:32:00.877
Es hora de que nos vayamos.

00:32:02.962
Cuando tu mamá se ponga bien,

00:32:05.506
viajas,

00:32:06.883
volvemos

00:32:09.135
y la ves.

00:32:12.221
Yo no me voy a vivir contigo a EE. UU.

00:32:15.224
Bruno.

00:32:17.894
Aunque no te guste, yo soy tu papá, no Rodolfo.

00:32:25.944
Y me gustaría que me dieras una chance.

00:32:29.238
Lo que me pidas yo te lo doy. Ahí voy a estar.

00:32:33.952
¿Por qué quieres seguir sufriendo aquí con esta familia de locos?

00:32:58.393
¡Felicidades, cabrón!

00:33:00.395
Vas a ser papá. Qué chingón, ¿no?

00:33:02.563
¿Y tú? Bueno, estás feliz con tu nuevo…

00:33:06.234
¿Cómo le llamamos? ¿Nieto? ¿Hijastro?

00:33:10.029
[Mariana] Sí, licenciado, ese niño es hijo de mi difunto marido.

00:33:13.491
Sí, es de mi familia. Si quiere, le hacemos la prueba de ADN.

00:33:18.788
No, de ninguna manera.

00:33:20.707
Sofía está incapacitada para ser una buena madre.

00:33:23.501
Ya vio lo de Bruno.

00:33:25.712
Drogas, alcohol, prostitución. Una verdadera tragedia.

00:33:29.465
Estoy dispuesta a llegar a cualquier instancia legal.

00:33:34.554
Sí, nos vemos mañana en mi casa.

00:33:37.098
Que Dios lo bendiga.

00:33:43.855
Ese niño va a ser mío.

00:33:55.491
[Sara] ¿Y Abel?

00:33:56.576
Desapareció. No entendemos qué fue lo que pasó.

00:34:00.455
Creemos que le pagó a un guardia nocturno para que lo dejara salir.

00:34:04.083
- Hace dos días no sabemos de él. - [Abel] Podemos salir.

00:34:07.128
- [enfermera] Abel puede ser peligroso. - Tráeme dinero.

00:34:10.298
Las chicas como tú saben cómo.

00:34:13.509
Sácame de aquí.

00:34:18.806
[enfermera] Abel puede ser muy peligroso. ¡Señorita!

00:34:25.897
- ¿Vas a estar en la ciudad? - ¡Por favor!

00:34:28.066
- No quiero un interrogatorio con ella. - ¡Ya!

00:34:30.276
- No sabré qué decir. - ¡No más!

00:34:32.445
Puta madre.

00:34:33.988
[Lorenzo] Mente fría.

00:34:36.115
Mente fría.

00:34:39.911
Llama a Álex y dile que vamos a juntarnos.

00:34:54.592
- [hombre] Cabrón. - [Lorenzo] Ey, ey.

00:34:59.097
Dos cosas me revientan los huevos. Una es perder a un hermano.

00:35:03.351
La otra, que el pendejo que se lo chingó crea que se la va a llevar gratis.

00:35:07.146
- No le hicimos nada. - [hombre] ¡Cállate!

00:35:10.066
[suspira]

00:35:11.067
[Chema] ¡No!

00:35:13.486
Lorenzo, ¿estás bien?

00:35:18.282
¡Auxilio!

00:35:20.076
Por favor, veme a los ojos.

00:35:21.911
Veme a los ojos.

00:35:23.621
[llora]

00:35:25.164
Abre tus ojitos, aquí estoy contigo.

00:35:27.625
Yo te amo.

00:35:29.001
¡Ayúdenme!

00:35:31.546
Lorenzo.

00:35:33.339
Lorenzo.

00:35:35.258
Ayúdenme.

00:35:38.427
Alguien, ayúdeme. Se me muere.

00:35:41.806
Se murió.

00:35:44.851
Papi, no te mueras.

00:35:48.229
¡Lorenzo!

00:35:51.482
No te mueras. Ayúdeme, alguien.

00:35:56.154
No te mueras, por favor. Te quiero.

00:36:00.199
¡Lorenzo!

00:36:08.624
[Elisa] Siempre estuve de tu lado, Álex.

00:36:11.169
[Álex] Quiero que te quedes tú.

00:36:17.884
[música de suspenso]

00:37:07.266
[César] Álex.

00:37:08.768
Sabía que eras el único que podía encontrar a Elisa.

00:37:12.772
¿Sabes por qué?

00:37:15.191
Porque eres el hijo que yo merecía tener.

00:37:18.194
Lo mío con ese cabrón es algo personal.

00:37:21.572
- ¿Qué chingados? - [César] Lo conozco mejor que nadie.

00:37:25.243
Sígueme.

00:37:36.420
[Sergio] Elisa.

00:37:42.969
Elisa.

00:37:53.562
¿Tú sabías que el origen de la pasta se remonta…

00:37:58.859
a los tiempos de Marco Polo?

00:38:00.778
Dicen que fue él

00:38:03.072
el que introdujo la pasta en Italia después de uno de sus viajes a China,

00:38:07.034
por allí de 1271.

00:38:15.001
No se puede vivir así, con tanta precariedad.

00:38:17.920
¡Qué miseria!

00:38:25.094
[jadeos]

00:41:37.286
Subtítulos: Ivana Chimento Martino
