Çok Doğal! Çok Tuhaf! S01E09
81243863
dubbed

00:00:06.166
BİR NETFLIX DİZİSİ

00:00:14.500
PASİFİK OKYANUSU - EKVADOR

00:00:18.208
Matarama alkol koyan kim?

00:00:20.375
Gözüm üstünde Greg, seni gidi arsız ayyaş.

00:00:23.291
Merak etmeyin millet. Bu eski tekneler son derece…

00:00:27.458
Son derece…

00:00:32.666
Boş verin.

00:00:33.583
Çocuklar, kankalar, rahatlayın ya.

00:00:36.166
Oturmak varken niye ayakta durasınız? Yayılmak varken neden oturasınız?

00:00:41.208
Bir dakika.

00:00:42.625
Niye miksere girmiş papağan gibi ciyaklamıyorsun?

00:00:45.541
Sen kimsin ve Dietrich'ime ne yaptın?

00:00:50.041
Hiç sormayacaksın sandım.

00:00:51.666
Karşında Sandy Corners'dan yedi gecelik rezervasyona sahip biri var.

00:00:58.708
Sandy ne?

00:00:59.958
Sandy Corners'ı hiç duymadın mı?

00:01:01.958
Özel kumsallar, müthiş atıştırmalıklar

00:01:04.291
ve eski Sovyet denizaltı komutanı ünlü masöz Petyr Alexandrovich'in

00:01:08.375
lüks kaplıcası bulunan tropik tatil yeri.

00:01:12.666
Sana acıyorum.

00:01:15.208
Neyse, üç yıllık bekleme listesi vardı

00:01:17.708
ve nihayet girebildim.

00:01:19.458
O yüzden bu tekne demir attığı anda tanıdığınız ve sevdiğiniz Dietrich ölecek

00:01:24.041
ve Tatilci Dietrich doğacak.

00:01:27.958
Düşmesin diye Greg'i indirsek mi?

00:01:30.500
Bir süredir orada hareketsiz sarkıyor.

00:01:33.166
Ölüyor mu?

00:01:34.333
Turp gibi. Pençe kemikleriyle hiç enerji kullanmadan ebediyen sarkabilir.

00:01:38.666
Hatta tembel hayvanlar haftada bir kere yere kaka yapmak için iner.

00:01:43.083
İndiklerinde de genelde yırtıcılara yem olurlar.

00:01:46.750
Yani daha tembel olup ağaçta kaka yapsa ömrü daha uzun mu olurdu?

00:01:51.083
Aşağı yukarı.

00:01:52.125
Tembellik akıllıcadır.

00:01:54.791
Greg, Sandy Corners'a bayılır.

00:01:56.708
Her şezlongun kendi lazımlığı var.

00:01:59.416
İğrenç.

00:02:00.458
Orası bakım evi olmasın?

00:02:04.083
Sorun yok.

00:02:05.791
Buhar!

00:02:06.708
-Oha! Dietrich! -Gözlerini koru!

00:02:08.916
Sıvı cehennem ateşi! Yanıyor!

00:02:12.083
Bir saniye.

00:02:13.750
O kadar sıcak değilmiş.

00:02:15.208
Gözeneklerim de açıldı, ne güzel.

00:02:23.750
Sanırım dediğini gerçekten anladım.

00:02:26.000
-İspanyolca uygulamasının yararını gördüm. -Ne dedi?

00:02:29.125
Dedi ki "Salatam yanıyor!

00:02:31.458
Doğum günümü terk edin!"

00:02:33.125
Çok üzgün.

00:02:34.625
Makine dairesinde yangın var.

00:02:37.166
Evet, o daha mantıklı.

00:02:39.000
Filikaya binelim.

00:02:40.625
Mücadele etmeden bu güzel tekneyi terk mi edelim? Peh!

00:02:44.333
"Peh" mi? Şu an "peh" denilecek an değil.

00:02:54.250
Yanıyorum!

00:02:56.208
Makine dairesini ayırmalıyız.

00:03:01.583
Ana merdiven boşluğu girilmez hâlde.

00:03:05.416
-Ben iyiyim. -Batıyoruz!

00:03:24.291
-Kaçın! Önce kadınlar ve tembel hayvanlar! -Yardım et!

00:03:29.000
Greg, hayır!

00:03:32.625
Atlayın!

00:03:37.708
Evet, başta filikaya binmemiz gerekirdi.

00:03:40.750
Ama Sandy Corners…

00:03:49.875
Gıda, su veya hiçbir malzeme olmadan

00:03:52.708
her olası hayatta kalma taktiğini ele almak zorunda kaldık.

00:03:57.416
Kaç gün içinde birbirimizi yiyebiliyoruz?

00:04:00.958
Altı mı? Yedi mi?

00:04:02.625
Kimse yemek olmayacak.

00:04:04.125
Az enerji harcarsak az gıda gerekir.

00:04:06.541
Hepimiz uyumaya çalışmalıyız.

00:04:08.583
İpek hamakta uyuyor olacaktım.

00:04:10.750
Stres ve kabızlığı azaltması için

00:04:13.166
mis gibi yeşil çay lavmanının tadını çıkaracaktım.

00:04:16.875
Orası kesinlikle bakım evi.

00:04:19.500
Bu plastik minderler okaliptus özlü bile değil.

00:04:22.583
Peki, o zaman planın uykumuzda açlık ve susuzluktan ölmemiz mi?

00:04:27.875
Nefes al yeter, Bonbon.

00:04:31.416
Metabolizmanı yavaşlat.

00:04:33.333
Hayır. Canlarımız tehlikedeyken yatamam.

00:04:37.625
Sonra teşekkür edersin.

00:04:43.125
Hadi ama! Koca okyanusta beni mi buldun?

00:04:46.791
Portekiz savaş gemisi denizanası. Şişik hava kesesi yelken işlevi görür

00:04:51.000
ve rüzgârla ilerlemesini sağlar.

00:04:53.041
Şanslısın, seni sokmadı.

00:04:54.666
Hayatta kalmak için enerjimizi harcamamalıyız.

00:04:57.416
Afrika akciğer balığı vardı ya?

00:04:59.083
Afrika akciğer balığı kuraklıkla yüzleştiğinde yerde delik açar

00:05:02.833
ve çamurun içindeki mukozadan bir kozada ağır yağışları sabırla beklerken

00:05:07.166
dört yıla kadar uyuyabilir.

00:05:18.083
Mukoza, doğanın hafızalı sünger yatağıdır.

00:05:20.708
Bunu senden sakladım ama sen mukozada yatarken

00:05:23.500
gidip otel odası tuttum.

00:05:25.416
Yani o yüzden gine kurdu kapmadın.

00:05:27.500
Demem o ki koşullar düzelene dek uyumamız daha mantıklı.

00:05:31.833
Kriz sırasında uyuyamam.

00:05:33.750
Faaliyet, hareket severim!

00:05:35.500
Vücudum, entropiyi köküne kadar reddeder.

00:05:38.541
Hiçbir şey yapmamak hayattaki amacımın tam tersi.

00:05:42.125
Evet, Petyr.

00:05:43.083
Kök hücre jöle shot ikramınızı alırım.

00:05:46.833
Hayırdır?

00:05:47.791
Kesin orada bir şey vardır!

00:05:49.500
Bot motoru, yelken kanat?

00:05:51.166
Akü ve meme ucu kıskacı?

00:05:53.416
Ortaokulda yaptığım baharatlığı atmadın mı?

00:05:56.125
Tabii atmadım.

00:05:59.708
Bu ne?

00:06:02.041
-Uçak votkası mı? -Hayır, Bonnie…

00:06:04.500
Sakinleştiricim.

00:06:05.833
"Sakinleştim cicim" desem doğru olur

00:06:08.083
çünkü aşırı fazla çalışan beynim şu an kapanmayı çok istiyor.

00:06:14.958
-Bir yudum alabilir miyim? -Yat uyu.

00:06:26.541
Merhaba, muhteşem Sandy Corners'a hoş geldiniz.

00:06:30.333
Aloha.

00:06:31.500
Dur, burası Hawaii değil.

00:06:33.333
Düşündüğümden bile güzel.

00:06:40.666
Sıvı ister misiniz?

00:06:42.500
-Benimki duble olsun. -Burası bakım evi.

00:06:45.208
Kahrolası bir bakım evi!

00:06:49.250
Aman tanrım! Bir ada!

00:06:53.541
Birisi ada mı dedi?

00:06:56.000
Aman tanrım!

00:06:58.083
Kalbim nihayet evini buldu.

00:07:00.708
Tatilci Dietrich geri döndü!

00:07:03.291
Bronzlaşmanın ilk evresi başlasın, yavrum!

00:07:05.916
Hadi Bonnie.

00:07:07.458
Buyur, uyan hadi.

00:07:10.250
Karton hangi kutuya atılacak?

00:07:13.083
Çok karmaşık.

00:07:14.125
Bonnie, karaya gelebildik.

00:07:16.333
-Ne? -Gördün mü?

00:07:17.625
Müthiş bir fregat kuşu. Galapagos Adaları'na yakın olabiliriz.

00:07:21.333
Kuşun boğazında domates kalmış.

00:07:23.916
Kırmız boğaz derisi o.

00:07:25.916
Ne kadar şişik ve kırmızıysa dişilere o kadar çekici gelir.

00:07:29.583
Yani insanların tam tersi.

00:07:32.166
Galiba.

00:07:36.291
-Hayır! -Ne çirkin bir manzara.

00:07:38.916
Bazen kıskanç erkekler

00:07:40.416
eş rekabetine girmeye üşendikleri için

00:07:42.750
rakiplerinin derisini patlatır.

00:07:44.666
Akıllıca ve verimli bir taktik ama yine de götlük.

00:07:50.291
Gelirken çevirme et gördünüz mü?

00:07:52.541
Cızır cızır et pişiyor, mis gibi koktu.

00:07:56.291
Konuşan ıstakoz!

00:07:57.666
Koku, güneşte yanan cildinden geliyor.

00:08:00.041
Kumsalda kamp kurun.

00:08:01.500
Yerimizi öğrenene dek Greg filikada kalsın.

00:08:04.666
Tatlı su arayayım.

00:08:05.833
Hayhay, BT Gezgin!

00:08:30.375
Mis gibi!

00:08:33.666
Neredeyse hiç hayvan idrarı yok.

00:08:36.500
Aslında idrarı az olmuş.

00:08:43.583
Kara timsahlar!

00:08:45.833
Burası…

00:08:59.583
O sakinleştirici başımı fena yaptı.

00:09:03.500
Ne zamandır baygındım?

00:09:04.916
-Tembel hayvan sıçana kadar. -Koca bir hafta mı? Yuh!

00:09:08.833
Şansımıza inanamıyorum.

00:09:10.458
Bu ada cennet gibi.

00:09:12.541
Sandy Corners'dan bile iyi olabilir.

00:09:16.708
O ne?

00:09:18.416
Filikaya dönün!

00:09:20.083
Broşürde bu yoktu!

00:09:21.750
-Oha… -Koş!

00:09:24.000
Bu ada yırtıcılarla dolu!

00:09:25.916
Hiç böyle bir şey görmedim.

00:09:27.625
Nehir kenarında timsah, ormanda jaguar, bataklıkta anakonda, suda pirana var!

00:09:32.291
Evet, havada da polen!

00:09:39.250
Burası şey gibi…

00:09:41.208
Yırtıcı Adası!

00:09:44.333
O programa bayılırım.

00:09:45.666
Konusu, rahatsız edene dek kadınların peşine düşen adamlar.

00:09:49.208
Reytingleri düşüktü.

00:09:51.166
Köpek balıkları!

00:09:53.416
Tatilde ölemem.

00:09:55.375
Kimse cenazemi ciddiye almaz!

00:09:57.541
Ben de onu diyorum.

00:09:59.166
Burası müthiş bir ölüm tuzağı.

00:10:01.583
B Amca, ne yapıyorsun?

00:10:03.458
Sizi kurtarıyorum.

00:10:05.750
Kaplan köpek balıkları tembeldir.

00:10:07.791
Hareketli av kovalayıp enerji harcamazlar.

00:10:10.375
Sinsice yaklaşıp kolayca öldüremezlerse genelde uğraşmazlar.

00:10:15.333
O kadar da tembel değillermiş.

00:10:27.125
Hadi!

00:10:30.125
Her şeyi göz önüne alırsak oldukça iyiydi.

00:10:33.208
Çok şükür sonunda…

00:10:35.458
Güvende miyiz?

00:10:36.833
O ufacık kayada 84 gün, yani 12 tembel hayvan kakası geçirdik.

00:10:41.291
Asgari kaynak kullanıp hayatta kalma sanatında ustalaştık.

00:10:46.833
Timsah kapan kaplumbağası, balık avlamaya enerji harcamak yerine

00:10:50.625
ağzını kocaman açıp hareketsiz durur

00:10:52.916
ve dilinin ucunu solucan gibi kıpırdatır

00:10:55.541
ve aç balıkları ağzına çekmeye çalışır.

00:11:04.916
Oyuncaklar nereden çıktı?

00:11:06.500
Tatil çantamdan.

00:11:10.791
Dietrich, Bonnie su almaya gideli ne kadar oldu?

00:11:13.750
Bakalım kaka saati ne diyor. İki gün.

00:11:16.625
İki gün, tamam.

00:11:18.333
Ne, iki gün mü? Ne zamandır balık tutuyorum?

00:11:22.083
İki gündür.

00:11:23.500
Bonnie'yi tek başına yollamamalıydım.

00:11:25.833
Onu arayacağım. Kardeşime sözüm var, onu güvende tutacaktım.

00:11:28.833
İki gün gelmesem beni aramazdın.

00:11:31.208
Kardeşimin senden haberi bile yok, yani…

00:11:34.041
Pekâlâ. Ben kumdan kaleme devam edeceğim.

00:11:37.000
Geri döndüğünüzde Kabuk Köşkü'nün Lordu Dietrich olacağım,

00:11:41.250
Sandy Corners'ın göz bebeği.

00:11:44.541
Dietrich, dur.

00:11:47.458
Mermi karıncası.

00:11:48.500
Isırığı en çok acıtan böceklerden biri.

00:11:50.958
Mermiyle vurulmak gibi bir his.

00:11:53.291
Amanın.

00:11:57.291
Bu tatil bitmiştir!

00:12:01.708
Dietrich balık sepetini al, tek gıdamız o.

00:12:06.958
Hayatımın en kötü tatili buydu!

00:12:09.375
Sıfır yıldız ve sert dilli bir yorum bırakacağım!

00:12:14.916
Pekâlâ, gidelim.

00:12:16.583
Oraya geri gidemeyiz, canavarlar var.

00:12:19.250
Zehirli meşe de vardır.

00:12:22.333
Tanrım. Orada bir şeyler var.

00:12:24.583
Tatil havasına gir.

00:12:32.291
Beni yeme!

00:12:33.291
Çocukken yediğim kırmızı lahanalardan dolayı kanımın tadı acı!

00:12:37.166
Dietrich, sus!

00:12:40.125
Yeni değiştirilmiş bir anakonda derisi.

00:12:43.041
Harika.

00:12:45.125
Harika mı? Nasıl?

00:12:56.958
Vay. İçerisi sıcak, karanlık ve çürüyen bir sürüngen gibi kokuyor.

00:13:01.291
Anılarım depreşti.

00:13:03.041
-Öyle mi? Niye? -Beni dev bir yılanın içinden çıkarmıştın.

00:13:06.500
Borneo.

00:13:08.750
Güzel günlerdi.

00:13:13.625
Demek Bonnie nehir tahtasını almış, o zaman sal yapmamız lazım.

00:13:20.500
Havuz oyuncağı nereden çıktı?

00:13:22.291
Tatil çantamdaydı.

00:13:24.208
Olamaz! Ölü derinin içinde canlı yılan var!

00:13:27.458
Hadi.

00:13:35.458
Sakın kıpırdama,

00:13:37.000
yüzen bir şarküteri tabağı gibi görünürüz.

00:13:43.541
Maymunlar piranaları besliyor. Birlikte iş çeviriyorlar.

00:13:46.875
-Öldük biz. -Onlar pirana değil, pacu balığı.

00:13:49.958
Pacular kendileri yemek bulmak yerine

00:13:52.250
maymun sürülerini takip edip suya düşürdükleri meyveleri yerler.

00:13:56.041
Ev arkadaşının artıklarını yemek gibi.

00:14:00.458
Tanrım! İnsan dişlerine sahipler!

00:14:03.166
İnsan dişine çok benziyorlar ama dert etme

00:14:05.750
sadece çekirdek ve kabuklu yemişleri açmaya kullanıyorlar.

00:14:09.208
Korkuyorum.

00:14:10.125
Plaj havası, Dietrich.

00:14:11.541
Plaj havası.

00:14:16.791
Tatlı yemişlerimden uzak durun!

00:14:20.958
Olamaz! Timsah!

00:14:24.166
Anakonda!

00:14:27.541
En azından kediler yüzemez.

00:14:28.958
Kedigillerin çoğu yüzebilir.

00:14:31.916
İmdat!

00:14:35.000
Havuz oyuncağı üzerinde öleceğim!

00:14:37.208
Annem haklıydı!

00:14:38.500
B Amca!

00:14:41.291
Bonnie! Hayattasın!

00:14:42.833
Hadi elimi tut!

00:14:45.000
-Güvenlik! -Dietrich, hayır!

00:14:48.125
-B Amca, bak! -Ne?

00:14:51.958
Malzeme var, belki telsiz bile vardır.

00:14:54.416
Sizin için geri döneceğim!

00:14:58.041
Greg, dinle bakalım.

00:14:59.666
Bonnie ve Dietrich'i kurtarmamıza engel olan tek şey

00:15:03.041
ağaçlarda, suda ve karadaki sayısız ölümcül yırtıcı.

00:15:06.500
Ve uçamıyoruz.

00:15:08.583
Bir fikrin var mı?

00:15:14.875
İşte bu!

00:15:38.625
Başkalarına yaptırmak varken niye işini kendin yapasın ki?

00:15:44.708
Hayvanlara ne oldu?

00:15:46.333
Zıplayıp bizi öldürmek için hayvan trambolini yapıyorlardır.

00:15:51.458
Tanrım! İşte geliyor! Trambolin saldırısı!

00:15:56.875
B Amca!

00:15:57.958
Bonnie, Dietrich, hadi! Vaktimiz az.

00:16:02.916
-Yırtıcılar nerede? -Kısa süreliğine meşguller.

00:16:05.750
İlerlemeye devam edin ve ben ne yaparsam onu yapın yeter.

00:16:14.916
Bakın! Bir sürü paraşüt var.

00:16:17.541
Yakıt tüpleri de var.

00:16:19.125
Burada da

00:16:20.583
metal bir kutu var.

00:16:22.291
Hadi.

00:16:26.208
-Bataklık. -Batıyorum!

00:16:28.416
Bataklığın kuralı neydi?

00:16:29.916
Kontrolsüzce çırpınmak mı?

00:16:32.000
Hayır, hareket ettikçe batarsın.

00:16:34.125
Ama çoktan panik yapmaya başladım!

00:16:38.791
Hayatta kalmanın tek yolu pes etmek.

00:16:41.000
İçindeki işe yaramazı canlandır yoksa ölürüz.

00:16:43.708
Müjdemi isterim. Sanırım bu paraşüt ve yakıt tüpleriyle

00:16:47.041
sıcak hava balonu yapabilirim.

00:16:48.958
Sesli söyleyince daha aptalca geldi.

00:16:51.791
Acele et, seni…

00:17:01.291
İşte bu! Çok çılgınca!

00:17:03.916
Değil mi?

00:17:05.333
Açıkçası işe yaradığına inanamıyorum!

00:17:11.208
Bakın!

00:17:12.125
İşte bu.

00:17:13.125
Gemiye doğru uçarız, bizi görürler.

00:17:15.416
Niye her kurtarma görevin korkunç oluyor?

00:17:19.875
Fregat kuşu.

00:17:23.375
Bana bak kuş.

00:17:24.875
Koca kırmızı kesemizi patlatma.

00:17:27.708
Gagası düşesice seni!

00:17:38.375
Bizi görmediler.

00:17:40.083
Koca kırmızı bayrağımız da gitti.

00:17:42.625
Durun, daha iyisini buldum.

00:17:46.125
Hayır! Yapma!

00:17:48.000
İnsan kurbanı genelde işe yaramaz!

00:17:50.208
Buraya bakma Bonnie.

00:18:01.916
-Bizi gördüler! -Evet!

00:18:04.375
Dietrich, berbat güneş yanığın bizi kurtardı!

00:18:07.333
Evet, yavrum.

00:18:08.666
Dedim ya, bronzlaşmaya başlamam lazımdı.

00:18:21.750
Bu adanın ilginç yanı, olağanüstü sayıda yırtıcı türü olmasıydı.

00:18:25.958
-Boyut… -Ne yapıyorsun B Amca?

00:18:27.916
Tembel hayvan gibi sarkıyorsun.

00:18:29.958
Çünkü bir hareket adamı olarak

00:18:32.375
tembelliğin güzelliğini anlamam çok zor.

00:18:35.125
Bu tembel hayvan arkadaşımız hiç enerji harcamıyor

00:18:38.250
çünkü pençelerinde gizli bir kemik var

00:18:41.250
ve onların mucizesi de bu.

00:18:42.875
Bak, nasıl sarkıyor.

00:18:44.166
Hiç efor sarf etmiyor çünkü kemikleri pençelerinden geçiyor

00:18:47.875
bu yüzden o, tüylü bir askılık sayılır.

00:18:50.583
Acayip bir hayvan olduğunu düşünebilirsin ama o bir Zen ustası.

00:18:54.500
Bak ne diyeceğim.

00:18:56.041
Sanırım acınası tendon ve kaslarım pes edecek.

00:18:58.916
Yardıma ihtiyacım var.

00:19:00.500
-Bonnie? -Asla…

00:19:03.250
B Amca, iyi misin?

00:19:15.125
Alt yazı çevirmeni: Deniz Fikirdanış
